Busco_id	Status	Sequence	Score	Length
EOG092R000C	Complete	PCA_SD_02781	3133.2	2734
EOG092R000I	Complete	PCA_SD_03148	2931.4	2489
EOG092R002M	Complete	PCA_SD_14421	1517.8	1493
EOG092R002N	Fragmented	PCA_SD_17609	606.4	445
EOG092R002P	Complete	PCA_SD_01000	3190.7	1808
EOG092R002R	Complete	PCA_SD_00862	2447.0	1948
EOG092R0036	Complete	PCA_SD_01938	1042.6	1050
EOG092R0037	Complete	PCA_SD_05267	3340.9	1856
EOG092R003W	Fragmented	PCA_SD_08005	1209.6	1331
EOG092R003Y	Complete	PCA_SD_03414	331.8	814
EOG092R004L	Complete	PCA_SD_05322	3069.1	1856
EOG092R005X	Complete	PCA_SD_12297	1459.6	892
EOG092R0065	Complete	PCA_SD_11342	453.4	398
EOG092R006C	Complete	PCA_SD_06258	1779.5	1626
EOG092R0089	Complete	PCA_SD_10082	2929.8	1524
EOG092R008D	Complete	PCA_SD_08884	919.8	835
EOG092R009A	Complete	PCA_SD_08299	2182.0	1364
EOG092R009I	Complete	PCA_SD_01870	1921.8	1314
EOG092R00AR	Complete	PCA_SD_07323	1767.6	1452
EOG092R00BP	Complete	PCA_SD_03238	1472.8	1170
EOG092R00D3	Complete	PCA_SD_18254	1506.8	876
EOG092R00DU	Complete	PCA_SD_14368	1453.4	1289
EOG092R00E1	Complete	PCA_SD_11599	915.9	948
EOG092R00GS	Complete	PCA_SD_00140	701.1	609
EOG092R00H5	Complete	PCA_SD_10760	1059.2	1022
EOG092R00H7	Complete	PCA_SD_06117	1175.9	778
EOG092R00HC	Complete	PCA_SD_15611	1639.0	1095
EOG092R00HK	Complete	PCA_SD_02761	1236.0	1115
EOG092R00HN	Complete	PCA_SD_00748	963.2	923
EOG092R00IN	Complete	PCA_SD_13984	1025.5	758
EOG092R00IT	Complete	PCA_SD_15942	456.7	630
EOG092R00JG	Complete	PCA_SD_14412	541.6	443
EOG092R00K3	Complete	PCA_SD_01568	553.9	882
EOG092R00K7	Complete	PCA_SD_11762	439.2	680
EOG092R00KS	Complete	PCA_SD_16263	1565.2	1043
EOG092R00LO	Complete	PCA_SD_16238	904.3	1476
EOG092R00LR	Complete	PCA_SD_03257	1723.6	1080
EOG092R00LZ	Duplicated	PCA_SD_05333	1568.3	988
EOG092R00LZ	Duplicated	PCA_SD_15579	1563.9	988
EOG092R00MF	Complete	PCA_SD_09629	935.5	1489
EOG092R00MU	Complete	PCA_SD_13650	1269.3	928
EOG092R00N4	Complete	PCA_SD_00902	1223.8	986
EOG092R00NJ	Complete	PCA_SD_08115	2035.4	1040
EOG092R00NQ	Duplicated	PCA_SD_00781	1098.1	885
EOG092R00NQ	Duplicated	PCA_SD_09637	1098.1	885
EOG092R00O2	Complete	PCA_SD_03401	498.2	482
EOG092R00OU	Complete	PCA_SD_10133	567.4	566
EOG092R00QB	Complete	PCA_SD_22047	2115.5	1074
EOG092R00QP	Complete	PCA_SD_11686	1504.8	946
EOG092R00QR	Complete	PCA_SD_07491	1326.4	848
EOG092R00QT	Complete	PCA_SD_15772	1328.3	942
EOG092R00RF	Complete	PCA_SD_13041	905.9	592
EOG092R00RR	Fragmented	PCA_SD_13786	357.8	329
EOG092R00TL	Complete	PCA_SD_06490	1512.6	1090
EOG092R00TN	Complete	PCA_SD_10075	1082.1	1151
EOG092R00TW	Complete	PCA_SD_03091	970.5	836
EOG092R00U5	Complete	PCA_SD_11081	1789.2	958
EOG092R00UA	Complete	PCA_SD_05604	671.4	784
EOG092R00UP	Complete	PCA_SD_03702	1916.2	1012
EOG092R00V6	Complete	PCA_SD_15592	1034.6	781
EOG092R00VH	Complete	PCA_SD_17048	1186.9	958
EOG092R00VP	Complete	PCA_SD_14620	396.9	744
EOG092R00VV	Complete	PCA_SD_00473	476.3	918
EOG092R00WG	Complete	PCA_SD_19468	683.9	767
EOG092R00XS	Complete	PCA_SD_15427	892.6	955
EOG092R00XY	Complete	PCA_SD_04847	683.7	713
EOG092R00YY	Complete	PCA_SD_05598	1792.3	926
EOG092R00ZY	Complete	PCA_SD_00968	658.5	1014
EOG092R0100	Complete	PCA_SD_09054	799.4	532
EOG092R0104	Complete	PCA_SD_07399	768.7	862
EOG092R0112	Complete	PCA_SD_10720	1540.9	849
EOG092R0115	Complete	PCA_SD_11189	980.1	724
EOG092R011X	Complete	PCA_SD_05020	517.1	376
EOG092R011Y	Complete	PCA_SD_04085	1396.6	1232
EOG092R0120	Complete	PCA_SD_10273	1299.1	1746
EOG092R013F	Complete	PCA_SD_06504	290.1	449
EOG092R013M	Complete	PCA_SD_06418	1779.1	986
EOG092R0145	Duplicated	PCA_SD_03353	569.6	444
EOG092R0145	Duplicated	PCA_SD_07327	569.6	444
EOG092R0149	Complete	PCA_SD_16329	316.6	583
EOG092R014B	Fragmented	PCA_SD_09001	334.4	387
EOG092R014H	Complete	PCA_SD_10909	1697.6	942
EOG092R014P	Complete	PCA_SD_17631	852.3	885
EOG092R015U	Complete	PCA_SD_20868	726.2	709
EOG092R016F	Complete	PCA_SD_07885	1092.7	1034
EOG092R0185	Fragmented	PCA_SD_16725	468.2	657
EOG092R018U	Duplicated	PCA_SD_05123	942.6	1068
EOG092R018U	Duplicated	PCA_SD_19859	942.9	1067
EOG092R0193	Complete	PCA_SD_10368	666.0	558
EOG092R01AJ	Complete	PCA_SD_10053	1297.5	799
EOG092R01AN	Complete	PCA_SD_05818	1425.8	1062
EOG092R01B4	Complete	PCA_SD_09642	1631.0	878
EOG092R01B7	Complete	PCA_SD_08541	1459.9	830
EOG092R01BL	Complete	PCA_SD_11215	642.7	360
EOG092R01BN	Complete	PCA_SD_03706	823.6	673
EOG092R01BO	Complete	PCA_SD_12651	910.9	696
EOG092R01C1	Complete	PCA_SD_00510	651.2	626
EOG092R01C6	Complete	PCA_SD_04486	714.4	588
EOG092R01DK	Complete	PCA_SD_03508	448.0	471
EOG092R01DL	Complete	PCA_SD_17841	523.9	810
EOG092R01DU	Complete	PCA_SD_12910	870.5	619
EOG092R01DY	Complete	PCA_SD_01405	793.4	625
EOG092R01E2	Complete	PCA_SD_02539	420.5	471
EOG092R01EF	Complete	PCA_SD_07183	929.5	668
EOG092R01EV	Duplicated	PCA_SD_21279	1553.9	859
EOG092R01EV	Duplicated	PCA_SD_23962	1626.3	902
EOG092R01F3	Complete	PCA_SD_10562	1339.2	790
EOG092R01F5	Complete	PCA_SD_07312	723.4	625
EOG092R01GK	Complete	PCA_SD_03886	1389.5	848
EOG092R01GN	Complete	PCA_SD_22168	1474.4	851
EOG092R01GW	Fragmented	PCA_SD_11211	501.9	588
EOG092R01HD	Complete	PCA_SD_13933	1214.4	689
EOG092R01J4	Complete	PCA_SD_11663	1538.4	901
EOG092R01J5	Complete	PCA_SD_03464	369.7	708
EOG092R01JP	Complete	PCA_SD_23898	1549.2	850
EOG092R01JW	Complete	PCA_SD_03031	638.1	671
EOG092R01JZ	Complete	PCA_SD_03142	1572.4	908
EOG092R01KC	Complete	PCA_SD_17556	1333.3	822
EOG092R01KK	Complete	PCA_SD_04380	1359.3	812
EOG092R01KM	Complete	PCA_SD_00052	439.3	299
EOG092R01KV	Complete	PCA_SD_14628	435.6	338
EOG092R01KY	Complete	PCA_SD_03899	956.7	756
EOG092R01L3	Complete	PCA_SD_00106	838.2	860
EOG092R01M0	Complete	PCA_SD_15615	891.9	656
EOG092R01MB	Complete	PCA_SD_09551	187.1	271
EOG092R01MR	Complete	PCA_SD_13919	578.4	478
EOG092R01NO	Complete	PCA_SD_11606	890.2	752
EOG092R01O5	Complete	PCA_SD_04947	800.6	829
EOG092R01PA	Complete	PCA_SD_07821	409.2	291
EOG092R01Q7	Complete	PCA_SD_17634	958.6	722
EOG092R01Q9	Complete	PCA_SD_07273	246.7	717
EOG092R01QZ	Duplicated	PCA_SD_08420	1183.2	794
EOG092R01QZ	Duplicated	PCA_SD_17864	1173.3	769
EOG092R01S5	Complete	PCA_SD_12797	694.1	835
EOG092R01S6	Complete	PCA_SD_13126	465.1	550
EOG092R01SG	Complete	PCA_SD_04423	588.2	745
EOG092R01SR	Complete	PCA_SD_00713	808.4	652
EOG092R01SS	Complete	PCA_SD_05816	1215.7	789
EOG092R01TR	Duplicated	PCA_SD_12729	920.6	606
EOG092R01TR	Duplicated	PCA_SD_21247	921.6	605
EOG092R01TX	Complete	PCA_SD_07495	820.1	653
EOG092R01UZ	Complete	PCA_SD_00538	1650.1	923
EOG092R01WS	Complete	PCA_SD_14301	1268.4	714
EOG092R01XX	Complete	PCA_SD_05650	885.0	782
EOG092R01Y1	Duplicated	PCA_SD_18703	756.0	686
EOG092R01Y1	Duplicated	PCA_SD_20450	755.4	684
EOG092R01YM	Complete	PCA_SD_00422	960.2	913
EOG092R01Z4	Complete	PCA_SD_05050	509.9	438
EOG092R01ZO	Complete	PCA_SD_21232	641.0	815
EOG092R0207	Complete	PCA_SD_15958	528.6	601
EOG092R0208	Complete	PCA_SD_05662	1449.4	723
EOG092R0219	Complete	PCA_SD_08538	1283.1	789
EOG092R022A	Complete	PCA_SD_07173	337.7	299
EOG092R022P	Complete	PCA_SD_02271	1240.8	710
EOG092R0235	Complete	PCA_SD_09070	853.8	681
EOG092R023T	Complete	PCA_SD_00831	383.9	605
EOG092R023Y	Complete	PCA_SD_01859	1383.7	798
EOG092R027E	Complete	PCA_SD_00047	679.4	866
EOG092R027I	Complete	PCA_SD_05479	1214.4	782
EOG092R027K	Complete	PCA_SD_01739	715.1	676
EOG092R027T	Duplicated	PCA_SD_12730	670.2	548
EOG092R027T	Duplicated	PCA_SD_21248	742.5	548
EOG092R0285	Complete	PCA_SD_05930	1225.5	657
EOG092R028H	Complete	PCA_SD_02544	922.1	479
EOG092R02AA	Complete	PCA_SD_17470	1016.1	705
EOG092R02B6	Complete	PCA_SD_01553	698.0	683
EOG092R02BA	Complete	PCA_SD_07608	597.1	559
EOG092R02BC	Complete	PCA_SD_02815	1321.4	833
EOG092R02BV	Complete	PCA_SD_02576	650.9	458
EOG092R02BW	Complete	PCA_SD_06623	655.5	748
EOG092R02D8	Complete	PCA_SD_06406	380.8	567
EOG092R02F2	Complete	PCA_SD_00477	974.7	776
EOG092R02F4	Complete	PCA_SD_06793	1201.2	781
EOG092R02F8	Complete	PCA_SD_10935	638.9	735
EOG092R02G9	Complete	PCA_SD_00051	578.5	514
EOG092R02GN	Complete	PCA_SD_01488	672.3	730
EOG092R02HL	Complete	PCA_SD_09350	911.1	733
EOG092R02IG	Complete	PCA_SD_10398	890.2	596
EOG092R02J2	Complete	PCA_SD_16726	687.3	477
EOG092R02K0	Duplicated	PCA_SD_09744	830.3	628
EOG092R02K0	Duplicated	PCA_SD_15442	920.9	600
EOG092R02K0	Duplicated	PCA_SD_15445	952.9	619
EOG092R02K3	Complete	PCA_SD_05943	456.9	373
EOG092R02KI	Complete	PCA_SD_07536	380.5	756
EOG092R02KV	Complete	PCA_SD_16834	713.2	461
EOG092R02L0	Fragmented	PCA_SD_11218	967.2	551
EOG092R02L7	Duplicated	PCA_SD_05126	894.8	928
EOG092R02L7	Duplicated	PCA_SD_19862	891.5	928
EOG092R02LD	Fragmented	PCA_SD_07665	337.4	280
EOG092R02LE	Complete	PCA_SD_06130	656.7	557
EOG092R02LS	Complete	PCA_SD_18690	961.0	616
EOG092R02M9	Complete	PCA_SD_08427	984.6	623
EOG092R02MS	Complete	PCA_SD_16017	673.0	418
EOG092R02MZ	Complete	PCA_SD_12915	562.5	624
EOG092R02N6	Complete	PCA_SD_13797	999.2	551
EOG092R02N8	Complete	PCA_SD_09674	651.4	460
EOG092R02NJ	Complete	PCA_SD_09993	983.8	622
EOG092R02NK	Fragmented	PCA_SD_15402	313.4	464
EOG092R02O1	Complete	PCA_SD_05733	1126.4	708
EOG092R02O2	Complete	PCA_SD_02088	897.0	747
EOG092R02OQ	Complete	PCA_SD_02563	503.2	595
EOG092R02P2	Complete	PCA_SD_19132	1352.6	680
EOG092R02P9	Complete	PCA_SD_09908	1074.3	592
EOG092R02PN	Complete	PCA_SD_07169	1353.6	793
EOG092R02PP	Complete	PCA_SD_15406	402.6	368
EOG092R02PW	Complete	PCA_SD_05058	821.2	626
EOG092R02Q5	Complete	PCA_SD_19994	1171.4	656
EOG092R02RH	Complete	PCA_SD_16354	1092.2	734
EOG092R02RK	Complete	PCA_SD_01359	1105.5	611
EOG092R02RP	Complete	PCA_SD_07197	720.7	492
EOG092R02SB	Complete	PCA_SD_21683	1411.0	676
EOG092R02TD	Complete	PCA_SD_07367	976.7	604
EOG092R02TP	Complete	PCA_SD_10920	862.0	609
EOG092R02UM	Complete	PCA_SD_07699	685.9	526
EOG092R02VE	Complete	PCA_SD_04243	1565.3	1022
EOG092R02WD	Complete	PCA_SD_10566	772.9	587
EOG092R02WG	Complete	PCA_SD_24837	585.4	585
EOG092R02WV	Complete	PCA_SD_03441	1086.9	619
EOG092R02XO	Complete	PCA_SD_06886	305.4	294
EOG092R02XP	Complete	PCA_SD_01627	297.4	394
EOG092R02XQ	Complete	PCA_SD_08915	1368.6	915
EOG092R02XU	Complete	PCA_SD_08678	883.4	662
EOG092R02Y3	Complete	PCA_SD_01721	617.8	527
EOG092R02YD	Complete	PCA_SD_07525	491.4	484
EOG092R030R	Complete	PCA_SD_11838	830.8	547
EOG092R032U	Complete	PCA_SD_14110	1216.3	709
EOG092R033G	Duplicated	PCA_SD_02293	740.2	472
EOG092R033G	Duplicated	PCA_SD_05381	769.6	473
EOG092R033S	Complete	PCA_SD_05874	665.7	549
EOG092R0362	Complete	PCA_SD_04049	1081.8	618
EOG092R037Z	Complete	PCA_SD_14311	664.0	511
EOG092R0383	Complete	PCA_SD_00811	363.3	521
EOG092R038J	Complete	PCA_SD_06512	557.8	479
EOG092R038Z	Complete	PCA_SD_07510	1052.3	652
EOG092R0390	Complete	PCA_SD_10067	606.3	453
EOG092R0393	Complete	PCA_SD_14204	489.8	384
EOG092R039K	Complete	PCA_SD_05698	871.7	669
EOG092R039Q	Complete	PCA_SD_08659	735.0	371
EOG092R039V	Complete	PCA_SD_16278	812.1	641
EOG092R03AF	Complete	PCA_SD_01365	1178.9	718
EOG092R03AG	Complete	PCA_SD_02438	653.4	620
EOG092R03AL	Complete	PCA_SD_04765	1110.0	601
EOG092R03AM	Complete	PCA_SD_04686	845.1	577
EOG092R03BY	Complete	PCA_SD_09616	719.5	552
EOG092R03CC	Complete	PCA_SD_00881	712.4	681
EOG092R03CM	Complete	PCA_SD_01343	291.5	266
EOG092R03CW	Complete	PCA_SD_08900	899.4	601
EOG092R03DJ	Duplicated	PCA_SD_15762	1242.7	726
EOG092R03DJ	Duplicated	PCA_SD_26423	1242.7	726
EOG092R03DL	Complete	PCA_SD_13762	446.1	267
EOG092R03DO	Complete	PCA_SD_08554	604.4	338
EOG092R03DS	Complete	PCA_SD_00734	637.6	680
EOG092R03F0	Complete	PCA_SD_15789	877.0	646
EOG092R03FK	Complete	PCA_SD_01113	842.3	521
EOG092R03GK	Complete	PCA_SD_10597	810.4	627
EOG092R03GX	Complete	PCA_SD_02783	441.5	316
EOG092R03HT	Complete	PCA_SD_00524	1143.9	625
EOG092R03JE	Complete	PCA_SD_11836	450.6	429
EOG092R03JI	Complete	PCA_SD_11828	317.6	460
EOG092R03JU	Complete	PCA_SD_14101	522.0	537
EOG092R03K4	Complete	PCA_SD_00689	813.8	699
EOG092R03LA	Complete	PCA_SD_05751	591.3	464
EOG092R03LT	Duplicated	PCA_SD_04602	1252.6	653
EOG092R03LT	Duplicated	PCA_SD_23154	1252.6	653
EOG092R03M8	Complete	PCA_SD_01032	458.8	381
EOG092R03MM	Complete	PCA_SD_00468	647.5	629
EOG092R03MU	Complete	PCA_SD_11421	469.5	298
EOG092R03N3	Complete	PCA_SD_10405	349.2	395
EOG092R03NF	Complete	PCA_SD_19823	886.4	731
EOG092R03NH	Complete	PCA_SD_02242	1058.6	559
EOG092R03O3	Complete	PCA_SD_09017	387.4	254
EOG092R03OF	Complete	PCA_SD_02054	1219.7	627
EOG092R03P3	Complete	PCA_SD_15939	614.8	402
EOG092R03PP	Complete	PCA_SD_06739	848.6	540
EOG092R03QD	Complete	PCA_SD_08016	1014.4	645
EOG092R03R2	Complete	PCA_SD_16109	440.3	331
EOG092R03S0	Complete	PCA_SD_04623	878.3	583
EOG092R03S3	Complete	PCA_SD_06407	940.9	555
EOG092R03S5	Complete	PCA_SD_12447	391.6	263
EOG092R03S6	Complete	PCA_SD_02561	373.0	300
EOG092R03ST	Complete	PCA_SD_06419	766.8	658
EOG092R03U6	Complete	PCA_SD_08228	871.5	560
EOG092R03VI	Complete	PCA_SD_06982	950.7	702
EOG092R03VP	Complete	PCA_SD_10781	705.0	539
EOG092R03WR	Complete	PCA_SD_11429	579.6	632
EOG092R03XA	Fragmented	PCA_SD_03878	440.9	339
EOG092R03XN	Complete	PCA_SD_13960	220.6	640
EOG092R03XU	Complete	PCA_SD_09843	396.8	512
EOG092R03ZJ	Complete	PCA_SD_08613	936.2	725
EOG092R040D	Complete	PCA_SD_04932	182.6	245
EOG092R040T	Complete	PCA_SD_00054	448.2	547
EOG092R0414	Complete	PCA_SD_02894	598.3	546
EOG092R041D	Complete	PCA_SD_03442	392.0	478
EOG092R041W	Complete	PCA_SD_06257	1107.4	605
EOG092R041Z	Complete	PCA_SD_02928	342.9	457
EOG092R042D	Complete	PCA_SD_07662	932.9	545
EOG092R042R	Complete	PCA_SD_03963	756.3	518
EOG092R0435	Complete	PCA_SD_04636	353.1	562
EOG092R043H	Complete	PCA_SD_03773	740.4	456
EOG092R044E	Complete	PCA_SD_01374	963.2	551
EOG092R044P	Complete	PCA_SD_08064	503.9	774
EOG092R0453	Duplicated	PCA_SD_19484	847.3	523
EOG092R0453	Duplicated	PCA_SD_24739	847.3	523
EOG092R045F	Complete	PCA_SD_03077	837.1	719
EOG092R0463	Complete	PCA_SD_08063	942.3	540
EOG092R046E	Complete	PCA_SD_03980	467.4	352
EOG092R046U	Complete	PCA_SD_02280	241.2	293
EOG092R0470	Complete	PCA_SD_04856	542.5	480
EOG092R047C	Complete	PCA_SD_09935	419.4	557
EOG092R047O	Complete	PCA_SD_09050	494.6	390
EOG092R047R	Complete	PCA_SD_01517	1357.4	1135
EOG092R047X	Complete	PCA_SD_06006	535.8	464
EOG092R04AM	Complete	PCA_SD_11188	644.0	524
EOG092R04B7	Duplicated	PCA_SD_09658	511.9	449
EOG092R04B7	Duplicated	PCA_SD_09660	528.7	449
EOG092R04C9	Complete	PCA_SD_03951	1056.7	568
EOG092R04D6	Complete	PCA_SD_16332	454.3	415
EOG092R04D7	Complete	PCA_SD_06642	442.3	316
EOG092R04DC	Complete	PCA_SD_11356	540.8	369
EOG092R04E5	Complete	PCA_SD_01146	1055.2	597
EOG092R04EG	Complete	PCA_SD_11708	901.9	660
EOG092R04EN	Complete	PCA_SD_14186	664.3	468
EOG092R04F0	Complete	PCA_SD_05454	989.3	571
EOG092R04F8	Complete	PCA_SD_03915	871.6	550
EOG092R04FD	Complete	PCA_SD_04767	1088.5	653
EOG092R04G8	Complete	PCA_SD_01410	553.9	542
EOG092R04HK	Complete	PCA_SD_18636	1225.1	810
EOG092R04IN	Complete	PCA_SD_00962	496.4	420
EOG092R04JP	Complete	PCA_SD_01497	569.4	424
EOG092R04KO	Complete	PCA_SD_17459	1150.0	615
EOG092R04KV	Complete	PCA_SD_03423	220.0	175
EOG092R04LA	Complete	PCA_SD_03881	653.6	530
EOG092R04M7	Complete	PCA_SD_04736	706.9	500
EOG092R04MI	Duplicated	PCA_SD_02785	637.3	613
EOG092R04MI	Duplicated	PCA_SD_21869	541.9	621
EOG092R04N3	Complete	PCA_SD_07836	797.4	547
EOG092R04OV	Complete	PCA_SD_20875	699.6	384
EOG092R04P0	Complete	PCA_SD_19148	1746.0	1223
EOG092R04P4	Complete	PCA_SD_16742	287.6	509
EOG092R04PE	Complete	PCA_SD_03127	773.8	563
EOG092R04PJ	Complete	PCA_SD_05857	861.9	531
EOG092R04PO	Complete	PCA_SD_10680	572.0	582
EOG092R04PS	Complete	PCA_SD_06044	1219.4	653
EOG092R04QM	Complete	PCA_SD_15179	457.3	317
EOG092R04RH	Complete	PCA_SD_09040	430.1	329
EOG092R04RX	Complete	PCA_SD_04311	599.4	444
EOG092R04SD	Complete	PCA_SD_01797	373.1	432
EOG092R04SM	Complete	PCA_SD_01680	243.7	265
EOG092R04SS	Complete	PCA_SD_15395	1065.9	517
EOG092R04VB	Complete	PCA_SD_01249	408.5	253
EOG092R04W3	Complete	PCA_SD_19149	779.3	503
EOG092R04WN	Complete	PCA_SD_16481	660.8	679
EOG092R04WO	Complete	PCA_SD_00474	668.0	740
EOG092R04X2	Complete	PCA_SD_11753	1000.8	609
EOG092R04Y3	Fragmented	PCA_SD_00362	531.6	290
EOG092R04Y7	Complete	PCA_SD_04535	512.4	274
EOG092R050B	Complete	PCA_SD_03578	416.9	315
EOG092R050F	Complete	PCA_SD_03911	679.0	408
EOG092R0510	Complete	PCA_SD_13202	620.0	540
EOG092R051T	Complete	PCA_SD_12708	434.5	478
EOG092R0524	Complete	PCA_SD_05901	851.8	517
EOG092R052F	Complete	PCA_SD_02532	413.0	301
EOG092R052Q	Complete	PCA_SD_07072	978.6	554
EOG092R053O	Complete	PCA_SD_08451	433.5	429
EOG092R054E	Complete	PCA_SD_20060	1069.8	558
EOG092R054L	Complete	PCA_SD_12712	229.8	387
EOG092R054Y	Complete	PCA_SD_05032	535.7	538
EOG092R056Q	Complete	PCA_SD_02207	417.6	317
EOG092R056X	Fragmented	PCA_SD_09161	715.1	433
EOG092R0570	Complete	PCA_SD_00382	747.8	398
EOG092R057B	Complete	PCA_SD_14641	200.4	232
EOG092R057L	Complete	PCA_SD_08922	319.1	341
EOG092R058I	Complete	PCA_SD_06260	697.7	583
EOG092R0590	Duplicated	PCA_SD_05480	798.3	447
EOG092R0590	Duplicated	PCA_SD_05489	862.2	442
EOG092R059D	Complete	PCA_SD_02674	392.5	414
EOG092R059S	Complete	PCA_SD_16985	687.2	539
EOG092R05AD	Complete	PCA_SD_08145	364.2	315
EOG092R05BI	Complete	PCA_SD_17816	848.4	453
EOG092R05BW	Complete	PCA_SD_13005	522.3	407
EOG092R05DL	Complete	PCA_SD_09132	1128.6	564
EOG092R05E8	Complete	PCA_SD_04609	406.1	375
EOG092R05EA	Duplicated	PCA_SD_10217	303.8	252
EOG092R05EA	Duplicated	PCA_SD_15439	335.1	337
EOG092R05EA	Duplicated	PCA_SD_15469	316.9	288
EOG092R05EA	Duplicated	PCA_SD_25648	301.1	288
EOG092R05FZ	Complete	PCA_SD_20114	370.3	346
EOG092R05HF	Complete	PCA_SD_06288	972.2	464
EOG092R05J5	Complete	PCA_SD_07520	766.9	462
EOG092R05ND	Complete	PCA_SD_02666	170.6	273
EOG092R05PY	Complete	PCA_SD_05271	574.6	479
EOG092R05R4	Complete	PCA_SD_07352	808.5	485
EOG092R05SX	Complete	PCA_SD_15888	423.0	437
EOG092R05SZ	Complete	PCA_SD_06903	980.0	576
EOG092R05TB	Duplicated	PCA_SD_00700	695.6	383
EOG092R05TB	Duplicated	PCA_SD_17699	680.9	383
EOG092R05TX	Complete	PCA_SD_03030	793.4	476
EOG092R05V7	Complete	PCA_SD_05520	618.1	440
EOG092R05VL	Complete	PCA_SD_08912	1164.2	622
EOG092R05VY	Complete	PCA_SD_03125	828.8	500
EOG092R05WP	Complete	PCA_SD_25727	676.1	398
EOG092R05YF	Complete	PCA_SD_06970	657.3	498
EOG092R05ZC	Complete	PCA_SD_20237	600.8	418
EOG092R061J	Complete	PCA_SD_05851	552.4	448
EOG092R061N	Complete	PCA_SD_12348	476.5	523
EOG092R0633	Complete	PCA_SD_05652	425.4	450
EOG092R0637	Complete	PCA_SD_01799	952.2	504
EOG092R063F	Complete	PCA_SD_01250	279.8	768
EOG092R063X	Duplicated	PCA_SD_07066	668.0	491
EOG092R063X	Duplicated	PCA_SD_09346	630.7	491
EOG092R0645	Complete	PCA_SD_12968	871.5	500
EOG092R066G	Complete	PCA_SD_13148	738.5	447
EOG092R067Q	Complete	PCA_SD_07059	429.3	551
EOG092R0685	Complete	PCA_SD_13803	885.3	486
EOG092R068U	Complete	PCA_SD_08071	708.7	453
EOG092R069Y	Complete	PCA_SD_02384	798.4	538
EOG092R06B7	Complete	PCA_SD_12497	245.5	365
EOG092R06BC	Complete	PCA_SD_01400	353.1	383
EOG092R06DT	Fragmented	PCA_SD_06631	386.7	301
EOG092R06EH	Complete	PCA_SD_09345	146.6	118
EOG092R06ER	Complete	PCA_SD_07995	419.5	327
EOG092R06EZ	Complete	PCA_SD_12493	445.1	382
EOG092R06HA	Complete	PCA_SD_07257	611.5	514
EOG092R06IK	Complete	PCA_SD_00837	903.3	433
EOG092R06J6	Complete	PCA_SD_00161	592.8	452
EOG092R06JB	Complete	PCA_SD_04360	294.1	237
EOG092R06K7	Complete	PCA_SD_08577	960.3	500
EOG092R06KY	Complete	PCA_SD_00173	149.9	208
EOG092R06LD	Complete	PCA_SD_02249	640.8	429
EOG092R06LI	Complete	PCA_SD_05627	339.6	403
EOG092R06NL	Complete	PCA_SD_10905	694.0	431
EOG092R06P4	Complete	PCA_SD_12286	306.7	376
EOG092R06RU	Complete	PCA_SD_05008	708.3	544
EOG092R06SP	Complete	PCA_SD_18735	489.6	349
EOG092R06TP	Complete	PCA_SD_05998	970.8	495
EOG092R06U0	Complete	PCA_SD_15399	429.0	350
EOG092R06VC	Complete	PCA_SD_01850	719.9	445
EOG092R06VN	Complete	PCA_SD_07285	508.4	388
EOG092R06VY	Complete	PCA_SD_00531	608.0	598
EOG092R06X8	Complete	PCA_SD_03049	390.1	327
EOG092R06XC	Complete	PCA_SD_12826	566.8	453
EOG092R06XU	Fragmented	PCA_SD_02604	107.1	107
EOG092R06XW	Complete	PCA_SD_05582	257.5	445
EOG092R06ZW	Complete	PCA_SD_03320	666.2	372
EOG092R070F	Complete	PCA_SD_00200	973.7	501
EOG092R0717	Fragmented	PCA_SD_06898	406.5	281
EOG092R0720	Complete	PCA_SD_15141	723.2	370
EOG092R072B	Complete	PCA_SD_04990	875.0	480
EOG092R072K	Complete	PCA_SD_01841	574.1	391
EOG092R072T	Duplicated	PCA_SD_12499	496.3	419
EOG092R072T	Duplicated	PCA_SD_22454	486.4	400
EOG092R073C	Complete	PCA_SD_17859	634.0	414
EOG092R0764	Complete	PCA_SD_12361	455.7	344
EOG092R076W	Complete	PCA_SD_01611	915.8	491
EOG092R0773	Complete	PCA_SD_05153	930.6	440
EOG092R077C	Complete	PCA_SD_00545	339.4	255
EOG092R077Q	Complete	PCA_SD_22029	1003.6	527
EOG092R0785	Complete	PCA_SD_11062	459.2	369
EOG092R079G	Complete	PCA_SD_19467	329.5	538
EOG092R07A5	Complete	PCA_SD_13238	471.4	375
EOG092R07AD	Complete	PCA_SD_06781	678.8	487
EOG092R07BH	Complete	PCA_SD_17831	153.0	354
EOG092R07BO	Complete	PCA_SD_01445	511.4	399
EOG092R07CR	Complete	PCA_SD_04829	560.0	302
EOG092R07DK	Complete	PCA_SD_17996	356.5	509
EOG092R07DL	Complete	PCA_SD_07041	280.8	392
EOG092R07DQ	Complete	PCA_SD_07274	728.0	406
EOG092R07EZ	Complete	PCA_SD_03021	394.3	333
EOG092R07G0	Complete	PCA_SD_04170	386.2	297
EOG092R07GB	Complete	PCA_SD_04513	593.9	420
EOG092R07GM	Complete	PCA_SD_14951	546.1	400
EOG092R07H5	Complete	PCA_SD_08570	843.6	460
EOG092R07HE	Complete	PCA_SD_15604	116.6	228
EOG092R07HG	Complete	PCA_SD_18893	449.7	557
EOG092R07HN	Complete	PCA_SD_05282	565.8	405
EOG092R07JN	Complete	PCA_SD_04795	885.8	425
EOG092R07K7	Complete	PCA_SD_12453	588.9	415
EOG092R07LS	Complete	PCA_SD_03436	397.3	358
EOG092R07LZ	Complete	PCA_SD_04007	843.0	579
EOG092R07MT	Complete	PCA_SD_05046	1010.6	605
EOG092R07NX	Complete	PCA_SD_24464	692.3	385
EOG092R07OK	Complete	PCA_SD_09547	616.8	504
EOG092R07T1	Complete	PCA_SD_05174	631.2	386
EOG092R07TL	Complete	PCA_SD_01919	272.5	564
EOG092R07UH	Complete	PCA_SD_02638	848.3	475
EOG092R07UL	Complete	PCA_SD_13646	726.1	606
EOG092R07XL	Complete	PCA_SD_10891	312.5	339
EOG092R080H	Complete	PCA_SD_11726	499.3	332
EOG092R082W	Complete	PCA_SD_04190	447.1	494
EOG092R0848	Complete	PCA_SD_20174	901.9	477
EOG092R0849	Complete	PCA_SD_03302	398.0	376
EOG092R084Q	Complete	PCA_SD_12655	463.4	463
EOG092R086A	Complete	PCA_SD_01298	674.4	442
EOG092R087T	Duplicated	PCA_SD_20157	541.4	461
EOG092R087T	Duplicated	PCA_SD_21007	541.4	461
EOG092R0881	Complete	PCA_SD_04827	385.0	544
EOG092R088P	Complete	PCA_SD_04988	893.3	476
EOG092R089T	Complete	PCA_SD_16347	411.5	321
EOG092R08AY	Complete	PCA_SD_19198	503.1	305
EOG092R08BA	Complete	PCA_SD_07883	641.2	504
EOG092R08BI	Duplicated	PCA_SD_15051	497.5	413
EOG092R08BI	Duplicated	PCA_SD_25440	497.9	413
EOG092R08BZ	Complete	PCA_SD_13759	823.8	413
EOG092R08CA	Complete	PCA_SD_18014	248.6	390
EOG092R08CQ	Complete	PCA_SD_10290	298.5	506
EOG092R08EZ	Complete	PCA_SD_00092	520.1	645
EOG092R08FD	Complete	PCA_SD_08611	881.8	416
EOG092R08FP	Complete	PCA_SD_08588	819.6	428
EOG092R08H1	Complete	PCA_SD_02713	604.7	366
EOG092R08HB	Complete	PCA_SD_03185	207.0	302
EOG092R08HQ	Complete	PCA_SD_05096	530.9	346
EOG092R08I4	Complete	PCA_SD_18253	165.3	252
EOG092R08IB	Complete	PCA_SD_05739	440.3	349
EOG092R08J0	Complete	PCA_SD_07518	666.7	411
EOG092R08JB	Complete	PCA_SD_03314	814.8	477
EOG092R08JQ	Complete	PCA_SD_14196	496.0	372
EOG092R08K4	Complete	PCA_SD_24463	785.5	395
EOG092R08KJ	Complete	PCA_SD_02912	185.1	247
EOG092R08L3	Complete	PCA_SD_10241	552.7	475
EOG092R08LW	Complete	PCA_SD_09448	204.8	307
EOG092R08N0	Complete	PCA_SD_07848	431.9	336
EOG092R08N3	Complete	PCA_SD_18264	541.6	316
EOG092R08N8	Complete	PCA_SD_14187	498.2	426
EOG092R08NE	Complete	PCA_SD_09838	845.3	447
EOG092R08ON	Complete	PCA_SD_15148	744.2	481
EOG092R08OZ	Duplicated	PCA_SD_13886	615.5	361
EOG092R08OZ	Duplicated	PCA_SD_17260	615.5	361
EOG092R08P1	Complete	PCA_SD_13784	525.8	346
EOG092R08PM	Complete	PCA_SD_08561	841.0	681
EOG092R08Q9	Duplicated	PCA_SD_20758	425.9	326
EOG092R08Q9	Duplicated	PCA_SD_21183	426.4	326
EOG092R08QO	Complete	PCA_SD_10307	719.6	411
EOG092R08RN	Complete	PCA_SD_07339	638.6	378
EOG092R08RP	Complete	PCA_SD_01079	444.7	341
EOG092R08RY	Complete	PCA_SD_10873	461.0	369
EOG092R08SB	Complete	PCA_SD_08877	608.8	405
EOG092R08SI	Complete	PCA_SD_05106	390.1	316
EOG092R08U6	Complete	PCA_SD_02556	332.6	326
EOG092R08US	Complete	PCA_SD_07749	181.6	298
EOG092R08W1	Complete	PCA_SD_02802	201.9	211
EOG092R08W6	Complete	PCA_SD_07697	605.5	439
EOG092R08XM	Complete	PCA_SD_10859	539.5	312
EOG092R08Y4	Complete	PCA_SD_12086	460.9	279
EOG092R08Y6	Complete	PCA_SD_02997	642.1	442
EOG092R08YA	Complete	PCA_SD_07108	557.5	362
EOG092R08YU	Complete	PCA_SD_06074	247.2	332
EOG092R08YZ	Complete	PCA_SD_05029	871.9	488
EOG092R090E	Complete	PCA_SD_07062	467.9	412
EOG092R090P	Complete	PCA_SD_18416	607.6	334
EOG092R0914	Duplicated	PCA_SD_08575	761.1	351
EOG092R0914	Duplicated	PCA_SD_13007	761.1	351
EOG092R0915	Complete	PCA_SD_09971	506.7	301
EOG092R091P	Complete	PCA_SD_11079	497.2	374
EOG092R091V	Complete	PCA_SD_03644	452.4	362
EOG092R092A	Complete	PCA_SD_24746	948.3	494
EOG092R092H	Complete	PCA_SD_06371	815.7	447
EOG092R092K	Complete	PCA_SD_08322	868.4	482
EOG092R0931	Complete	PCA_SD_10750	598.8	344
EOG092R094V	Complete	PCA_SD_10197	723.9	370
EOG092R095W	Duplicated	PCA_SD_23534	517.8	350
EOG092R095W	Duplicated	PCA_SD_23964	469.8	329
EOG092R096K	Complete	PCA_SD_03871	357.7	322
EOG092R097B	Complete	PCA_SD_09546	503.7	362
EOG092R097C	Complete	PCA_SD_05028	738.3	553
EOG092R097H	Complete	PCA_SD_08699	671.4	333
EOG092R097X	Complete	PCA_SD_11240	490.1	380
EOG092R0987	Duplicated	PCA_SD_07889	501.3	342
EOG092R0987	Duplicated	PCA_SD_25203	501.2	342
EOG092R098G	Complete	PCA_SD_10243	421.5	427
EOG092R099Y	Complete	PCA_SD_02542	643.3	378
EOG092R09BB	Complete	PCA_SD_06756	294.1	352
EOG092R09CF	Complete	PCA_SD_09306	968.3	645
EOG092R09CZ	Complete	PCA_SD_00737	719.0	409
EOG092R09DU	Complete	PCA_SD_11847	488.3	368
EOG092R09EI	Complete	PCA_SD_02565	458.4	450
EOG092R09FU	Complete	PCA_SD_08116	298.4	299
EOG092R09G0	Complete	PCA_SD_18349	836.3	401
EOG092R09G6	Duplicated	PCA_SD_05641	269.2	447
EOG092R09G6	Duplicated	PCA_SD_17407	269.2	447
EOG092R09HC	Complete	PCA_SD_01986	588.8	368
EOG092R09IK	Complete	PCA_SD_06500	325.4	251
EOG092R09IO	Complete	PCA_SD_10378	545.8	381
EOG092R09JK	Complete	PCA_SD_08698	892.7	545
EOG092R09LN	Duplicated	PCA_SD_01695	704.3	396
EOG092R09LN	Duplicated	PCA_SD_01701	764.9	396
EOG092R09M5	Complete	PCA_SD_22446	733.9	397
EOG092R09N7	Complete	PCA_SD_00889	490.3	441
EOG092R09NL	Duplicated	PCA_SD_04914	485.4	452
EOG092R09NL	Duplicated	PCA_SD_22010	485.4	452
EOG092R09O0	Complete	PCA_SD_11341	379.2	368
EOG092R09OO	Complete	PCA_SD_01810	756.6	389
EOG092R09OV	Complete	PCA_SD_11144	521.8	398
EOG092R09RJ	Complete	PCA_SD_05443	716.9	492
EOG092R09RX	Complete	PCA_SD_07772	363.6	588
EOG092R09T5	Complete	PCA_SD_03913	722.5	402
EOG092R09T7	Complete	PCA_SD_04251	372.3	284
EOG092R09UB	Complete	PCA_SD_18856	560.4	445
EOG092R09VI	Duplicated	PCA_SD_03657	344.1	327
EOG092R09VI	Duplicated	PCA_SD_05455	370.4	324
EOG092R09VI	Duplicated	PCA_SD_07267	373.8	321
EOG092R09W3	Complete	PCA_SD_07746	769.4	384
EOG092R09Z0	Complete	PCA_SD_11077	901.4	427
EOG092R0A0X	Complete	PCA_SD_00357	752.0	353
EOG092R0A4R	Complete	PCA_SD_10724	385.3	332
EOG092R0A5W	Complete	PCA_SD_03827	672.6	499
EOG092R0A63	Complete	PCA_SD_06629	321.8	335
EOG092R0A6R	Complete	PCA_SD_04864	422.4	305
EOG092R0A87	Complete	PCA_SD_04163	643.5	379
EOG092R0A9D	Complete	PCA_SD_01915	748.5	396
EOG092R0AA1	Duplicated	PCA_SD_00188	269.6	342
EOG092R0AA1	Duplicated	PCA_SD_23416	279.2	327
EOG092R0AAR	Complete	PCA_SD_10674	455.3	419
EOG092R0ABG	Complete	PCA_SD_10677	757.5	436
EOG092R0ABW	Complete	PCA_SD_02590	518.4	394
EOG092R0AC7	Complete	PCA_SD_03652	869.4	474
EOG092R0AC9	Complete	PCA_SD_04287	844.7	454
EOG092R0ACQ	Duplicated	PCA_SD_12268	549.6	568
EOG092R0ACQ	Duplicated	PCA_SD_22674	549.7	568
EOG092R0ADC	Complete	PCA_SD_04177	798.3	497
EOG092R0ADS	Complete	PCA_SD_04339	749.3	368
EOG092R0AEU	Complete	PCA_SD_03699	690.3	439
EOG092R0AF1	Complete	PCA_SD_06442	241.6	261
EOG092R0AG4	Complete	PCA_SD_13539	618.8	335
EOG092R0AGC	Complete	PCA_SD_07400	409.3	319
EOG092R0AH1	Complete	PCA_SD_09661	474.3	351
EOG092R0AIC	Complete	PCA_SD_10437	419.1	278
EOG092R0AJO	Complete	PCA_SD_02241	384.5	315
EOG092R0AKD	Complete	PCA_SD_01814	650.0	412
EOG092R0AM6	Fragmented	PCA_SD_06015	508.5	282
EOG092R0AMZ	Complete	PCA_SD_07308	725.5	379
EOG092R0ANI	Complete	PCA_SD_08054	556.2	505
EOG092R0ANM	Fragmented	PCA_SD_03823	187.7	177
EOG092R0AO9	Complete	PCA_SD_03306	184.2	247
EOG092R0AQ5	Complete	PCA_SD_12092	382.0	220
EOG092R0AQA	Complete	PCA_SD_01074	157.4	205
EOG092R0AQN	Complete	PCA_SD_06112	722.8	436
EOG092R0AR5	Complete	PCA_SD_03910	803.7	401
EOG092R0ARJ	Complete	PCA_SD_04208	356.1	335
EOG092R0ARM	Complete	PCA_SD_05935	385.0	318
EOG092R0AS8	Complete	PCA_SD_12300	437.2	421
EOG092R0ASG	Complete	PCA_SD_06455	531.8	381
EOG092R0ATE	Complete	PCA_SD_03721	694.1	459
EOG092R0AU5	Complete	PCA_SD_10385	531.0	295
EOG092R0AUH	Complete	PCA_SD_01578	533.5	533
EOG092R0AV1	Complete	PCA_SD_08329	153.6	256
EOG092R0AV8	Complete	PCA_SD_10005	255.3	326
EOG092R0AW5	Complete	PCA_SD_11225	824.2	374
EOG092R0AX2	Complete	PCA_SD_10766	579.5	375
EOG092R0AYL	Complete	PCA_SD_07346	613.0	313
EOG092R0AYQ	Complete	PCA_SD_00546	641.1	351
EOG092R0AYX	Complete	PCA_SD_00996	432.4	306
EOG092R0AZ1	Complete	PCA_SD_03413	390.1	326
EOG092R0AZ2	Fragmented	PCA_SD_11999	349.4	298
EOG092R0AZT	Complete	PCA_SD_01283	337.1	257
EOG092R0AZU	Complete	PCA_SD_11474	647.3	349
EOG092R0B2C	Complete	PCA_SD_06379	249.5	284
EOG092R0B44	Complete	PCA_SD_02589	679.6	581
EOG092R0B48	Complete	PCA_SD_20058	378.0	248
EOG092R0B4A	Complete	PCA_SD_01227	726.3	355
EOG092R0B5P	Complete	PCA_SD_05902	354.7	293
EOG092R0B62	Complete	PCA_SD_01067	376.4	339
EOG092R0B7A	Complete	PCA_SD_00629	474.0	297
EOG092R0B7G	Complete	PCA_SD_02189	531.4	398
EOG092R0B8F	Complete	PCA_SD_07336	454.0	339
EOG092R0B9X	Complete	PCA_SD_00728	585.7	424
EOG092R0BAK	Complete	PCA_SD_15407	417.8	300
EOG092R0BB2	Complete	PCA_SD_17088	589.7	302
EOG092R0BB6	Complete	PCA_SD_00115	655.3	351
EOG092R0BBB	Complete	PCA_SD_15987	331.3	432
EOG092R0BBF	Complete	PCA_SD_14201	436.5	280
EOG092R0BBO	Complete	PCA_SD_02995	519.3	342
EOG092R0BE6	Complete	PCA_SD_16744	611.0	352
EOG092R0BEU	Complete	PCA_SD_09377	510.5	502
EOG092R0BEY	Complete	PCA_SD_21088	602.7	343
EOG092R0BGT	Complete	PCA_SD_13694	220.0	217
EOG092R0BH2	Complete	PCA_SD_03673	533.0	505
EOG092R0BHP	Complete	PCA_SD_03580	274.2	620
EOG092R0BHZ	Complete	PCA_SD_04492	470.4	292
EOG092R0BJ4	Complete	PCA_SD_03234	385.2	303
EOG092R0BK3	Complete	PCA_SD_06376	442.3	269
EOG092R0BK6	Complete	PCA_SD_10448	490.5	364
EOG092R0BK8	Complete	PCA_SD_06359	389.5	358
EOG092R0BKH	Complete	PCA_SD_06077	659.1	452
EOG092R0BKU	Complete	PCA_SD_06654	675.2	347
EOG092R0BLA	Complete	PCA_SD_10070	386.6	270
EOG092R0BM3	Complete	PCA_SD_03032	408.1	291
EOG092R0BNI	Complete	PCA_SD_11769	489.9	339
EOG092R0BNT	Complete	PCA_SD_05810	405.9	311
EOG092R0BOA	Complete	PCA_SD_05527	528.1	351
EOG092R0BPK	Complete	PCA_SD_12093	322.7	279
EOG092R0BQB	Complete	PCA_SD_00216	236.5	235
EOG092R0BS6	Complete	PCA_SD_02796	608.6	323
EOG092R0BSN	Complete	PCA_SD_18645	709.2	378
EOG092R0BTM	Complete	PCA_SD_03798	433.5	309
EOG092R0BUS	Complete	PCA_SD_04343	210.9	144
EOG092R0BUX	Complete	PCA_SD_08892	404.8	332
EOG092R0BUY	Complete	PCA_SD_24631	448.5	342
EOG092R0BWR	Complete	PCA_SD_16046	259.9	300
EOG092R0BY6	Complete	PCA_SD_04069	453.2	355
EOG092R0BYG	Complete	PCA_SD_00316	686.3	426
EOG092R0BZ8	Complete	PCA_SD_05780	352.7	368
EOG092R0C0G	Complete	PCA_SD_24202	137.4	175
EOG092R0C0P	Complete	PCA_SD_06768	404.4	266
EOG092R0C13	Complete	PCA_SD_01688	514.5	306
EOG092R0C17	Complete	PCA_SD_19790	358.1	266
EOG092R0C1R	Complete	PCA_SD_08974	593.2	427
EOG092R0C2U	Complete	PCA_SD_06641	546.1	344
EOG092R0C35	Complete	PCA_SD_09666	464.9	252
EOG092R0C3F	Complete	PCA_SD_01099	384.3	271
EOG092R0C54	Complete	PCA_SD_14131	353.8	229
EOG092R0C6Q	Complete	PCA_SD_22696	632.6	342
EOG092R0C7R	Complete	PCA_SD_24284	551.9	327
EOG092R0C7Y	Complete	PCA_SD_10083	717.1	348
EOG092R0C8F	Complete	PCA_SD_09304	365.3	306
EOG092R0C8Z	Complete	PCA_SD_04954	378.1	337
EOG092R0C95	Complete	PCA_SD_10588	608.5	319
EOG092R0C9A	Complete	PCA_SD_09437	213.2	241
EOG092R0C9U	Complete	PCA_SD_06010	718.6	375
EOG092R0CAE	Complete	PCA_SD_04945	329.9	309
EOG092R0CAT	Complete	PCA_SD_04125	343.1	278
EOG092R0CC7	Complete	PCA_SD_11313	390.9	265
EOG092R0CDN	Complete	PCA_SD_13026	602.1	286
EOG092R0CDU	Complete	PCA_SD_05388	573.1	270
EOG092R0CE7	Complete	PCA_SD_15167	476.0	328
EOG092R0CEA	Complete	PCA_SD_11750	628.6	395
EOG092R0CEK	Complete	PCA_SD_13307	428.5	344
EOG092R0CEN	Complete	PCA_SD_11678	779.2	480
EOG092R0CF5	Complete	PCA_SD_10254	593.8	359
EOG092R0CFE	Complete	PCA_SD_10875	703.1	354
EOG092R0CH9	Complete	PCA_SD_06660	468.8	302
EOG092R0CJ4	Complete	PCA_SD_11414	463.0	355
EOG092R0CJ8	Complete	PCA_SD_04683	731.6	360
EOG092R0CK5	Complete	PCA_SD_16982	396.1	260
EOG092R0CL0	Complete	PCA_SD_07975	691.4	481
EOG092R0CM9	Complete	PCA_SD_00856	360.5	450
EOG092R0CN6	Complete	PCA_SD_07250	255.3	258
EOG092R0COJ	Complete	PCA_SD_04679	488.7	597
EOG092R0CON	Complete	PCA_SD_02973	554.3	298
EOG092R0CPI	Complete	PCA_SD_06237	839.4	632
EOG092R0CQJ	Complete	PCA_SD_05519	741.0	365
EOG092R0CQO	Complete	PCA_SD_11424	502.2	362
EOG092R0CQT	Complete	PCA_SD_00083	198.9	276
EOG092R0CR8	Complete	PCA_SD_06995	466.4	326
EOG092R0CRJ	Complete	PCA_SD_03850	384.1	325
EOG092R0CSC	Complete	PCA_SD_13155	339.4	250
EOG092R0CSH	Complete	PCA_SD_03278	629.4	324
EOG092R0CXL	Complete	PCA_SD_09386	566.2	389
EOG092R0CZ5	Complete	PCA_SD_08923	475.1	415
EOG092R0CZV	Fragmented	PCA_SD_07406	363.5	315
EOG092R0D0J	Complete	PCA_SD_06833	518.4	405
EOG092R0D1W	Complete	PCA_SD_01095	409.2	381
EOG092R0D43	Complete	PCA_SD_15994	157.6	171
EOG092R0D4C	Complete	PCA_SD_04409	122.9	273
EOG092R0D4Y	Complete	PCA_SD_12678	636.8	385
EOG092R0D5N	Complete	PCA_SD_12896	494.6	333
EOG092R0D8D	Complete	PCA_SD_19462	224.9	237
EOG092R0DAA	Fragmented	PCA_SD_21240	140.4	163
EOG092R0DAS	Duplicated	PCA_SD_15058	471.3	271
EOG092R0DAS	Duplicated	PCA_SD_25438	471.3	271
EOG092R0DB4	Complete	PCA_SD_17426	420.9	265
EOG092R0DB8	Complete	PCA_SD_15193	228.3	190
EOG092R0DEA	Complete	PCA_SD_08686	324.6	333
EOG092R0DF6	Complete	PCA_SD_09663	360.6	257
EOG092R0DGH	Fragmented	PCA_SD_06664	288.2	207
EOG092R0DGZ	Duplicated	PCA_SD_05332	583.6	296
EOG092R0DGZ	Duplicated	PCA_SD_15578	583.6	296
EOG092R0DIN	Complete	PCA_SD_15027	259.5	235
EOG092R0DJ1	Complete	PCA_SD_10334	468.8	303
EOG092R0DJY	Complete	PCA_SD_04032	527.6	282
EOG092R0DM6	Complete	PCA_SD_00584	175.6	232
EOG092R0DN6	Complete	PCA_SD_00543	331.5	261
EOG092R0DQX	Complete	PCA_SD_01953	407.8	312
EOG092R0DR3	Complete	PCA_SD_03455	666.3	279
EOG092R0DSK	Complete	PCA_SD_05589	460.8	299
EOG092R0DTK	Complete	PCA_SD_16258	481.4	283
EOG092R0DU9	Complete	PCA_SD_04563	145.5	243
EOG092R0DWM	Complete	PCA_SD_07110	566.4	367
EOG092R0DWR	Complete	PCA_SD_15487	362.2	264
EOG092R0DWU	Complete	PCA_SD_06878	496.6	346
EOG092R0DXD	Complete	PCA_SD_02524	425.3	324
EOG092R0DZ6	Complete	PCA_SD_17409	269.3	327
EOG092R0DZB	Complete	PCA_SD_00323	235.8	210
EOG092R0E1C	Complete	PCA_SD_09672	468.1	306
EOG092R0E1F	Complete	PCA_SD_06611	439.1	468
EOG092R0E1V	Complete	PCA_SD_00119	377.7	237
EOG092R0E21	Complete	PCA_SD_17479	578.1	315
EOG092R0E2H	Complete	PCA_SD_05266	239.8	176
EOG092R0E2P	Complete	PCA_SD_11729	568.9	359
EOG092R0E2X	Complete	PCA_SD_03273	490.1	341
EOG092R0E4X	Complete	PCA_SD_11289	515.4	302
EOG092R0E6F	Complete	PCA_SD_11412	291.7	244
EOG092R0E7Z	Complete	PCA_SD_20175	502.3	309
EOG092R0E93	Complete	PCA_SD_14333	466.8	283
EOG092R0E9H	Complete	PCA_SD_02692	485.6	267
EOG092R0E9K	Complete	PCA_SD_17497	451.9	274
EOG092R0EAS	Complete	PCA_SD_17663	202.5	285
EOG092R0EC6	Complete	PCA_SD_06360	265.7	260
EOG092R0EEN	Complete	PCA_SD_02229	557.9	293
EOG092R0EGG	Complete	PCA_SD_20143	394.9	316
EOG092R0EIG	Complete	PCA_SD_00910	545.4	325
EOG092R0EJ5	Complete	PCA_SD_08305	539.3	316
EOG092R0EJP	Complete	PCA_SD_02801	608.5	313
EOG092R0ELR	Complete	PCA_SD_05178	625.6	331
EOG092R0EM4	Complete	PCA_SD_02868	407.0	334
EOG092R0EN7	Complete	PCA_SD_18646	366.9	330
EOG092R0ENE	Complete	PCA_SD_12270	67.8	168
EOG092R0ENX	Complete	PCA_SD_05716	621.6	341
EOG092R0EO7	Complete	PCA_SD_14632	254.4	176
EOG092R0EOC	Complete	PCA_SD_13142	373.6	288
EOG092R0EPM	Complete	PCA_SD_17991	462.9	372
EOG092R0EPO	Complete	PCA_SD_00414	585.5	283
EOG092R0EQ9	Complete	PCA_SD_22889	526.3	355
EOG092R0EQS	Complete	PCA_SD_02937	219.6	178
EOG092R0ERM	Complete	PCA_SD_00151	145.8	287
EOG092R0ESY	Complete	PCA_SD_01913	233.4	235
EOG092R0EUG	Complete	PCA_SD_07857	136.9	139
EOG092R0EWK	Complete	PCA_SD_15031	265.4	278
EOG092R0EXY	Complete	PCA_SD_04279	394.0	273
EOG092R0EY7	Fragmented	PCA_SD_15365	242.9	235
EOG092R0F09	Complete	PCA_SD_00865	696.8	464
EOG092R0F1M	Complete	PCA_SD_03872	164.3	164
EOG092R0F24	Complete	PCA_SD_10675	219.0	195
EOG092R0F25	Complete	PCA_SD_15139	133.5	149
EOG092R0F34	Complete	PCA_SD_01641	342.8	284
EOG092R0F3N	Complete	PCA_SD_03357	228.8	214
EOG092R0F4T	Complete	PCA_SD_01840	530.7	395
EOG092R0F52	Complete	PCA_SD_12641	495.5	303
EOG092R0F5V	Complete	PCA_SD_05875	364.5	481
EOG092R0F5X	Complete	PCA_SD_08512	537.8	305
EOG092R0F64	Complete	PCA_SD_01375	359.6	243
EOG092R0F67	Complete	PCA_SD_20377	310.8	290
EOG092R0F74	Complete	PCA_SD_01667	583.3	306
EOG092R0F76	Complete	PCA_SD_11980	410.8	292
EOG092R0F7R	Complete	PCA_SD_11473	416.0	268
EOG092R0F8A	Fragmented	PCA_SD_11780	375.4	456
EOG092R0FAM	Complete	PCA_SD_08891	112.4	174
EOG092R0FAZ	Complete	PCA_SD_10783	486.3	268
EOG092R0FCN	Complete	PCA_SD_05023	436.6	322
EOG092R0FDD	Complete	PCA_SD_05349	194.9	258
EOG092R0FFP	Complete	PCA_SD_00682	248.9	217
EOG092R0FIM	Complete	PCA_SD_01856	232.4	241
EOG092R0FJL	Complete	PCA_SD_04699	394.6	297
EOG092R0FKC	Complete	PCA_SD_19574	419.8	244
EOG092R0FLV	Complete	PCA_SD_11661	365.1	239
EOG092R0FOA	Complete	PCA_SD_07408	550.1	268
EOG092R0FOI	Fragmented	PCA_SD_11330	186.6	149
EOG092R0FOM	Complete	PCA_SD_19460	546.5	285
EOG092R0FP6	Complete	PCA_SD_02128	461.7	265
EOG092R0FPZ	Complete	PCA_SD_14327	492.7	290
EOG092R0FQ5	Fragmented	PCA_SD_03718	267.2	185
EOG092R0FQB	Fragmented	PCA_SD_03776	334.3	167
EOG092R0FRD	Complete	PCA_SD_04529	234.2	132
EOG092R0FRL	Complete	PCA_SD_11291	451.1	349
EOG092R0FRY	Complete	PCA_SD_03195	406.0	354
EOG092R0FS2	Complete	PCA_SD_14647	463.5	274
EOG092R0FSQ	Complete	PCA_SD_06953	334.6	223
EOG092R0FTB	Complete	PCA_SD_04517	527.1	284
EOG092R0FU7	Complete	PCA_SD_01288	383.5	218
EOG092R0FWB	Duplicated	PCA_SD_23535	246.7	199
EOG092R0FWB	Duplicated	PCA_SD_23963	220.3	200
EOG092R0FZH	Duplicated	PCA_SD_07890	98.0	118
EOG092R0FZH	Duplicated	PCA_SD_25202	100.0	129
EOG092R0FZK	Complete	PCA_SD_03512	340.5	252
EOG092R0G14	Complete	PCA_SD_13647	292.7	287
EOG092R0G64	Complete	PCA_SD_06003	364.7	386
EOG092R0G68	Complete	PCA_SD_17343	160.8	255
EOG092R0G9F	Fragmented	PCA_SD_21233	307.4	221
EOG092R0G9L	Complete	PCA_SD_03377	396.2	275
EOG092R0GA6	Complete	PCA_SD_18753	282.9	201
EOG092R0GBD	Complete	PCA_SD_04995	449.5	424
EOG092R0GCI	Complete	PCA_SD_02388	382.0	235
EOG092R0GFL	Complete	PCA_SD_04760	517.2	246
EOG092R0GFN	Complete	PCA_SD_01676	513.0	288
EOG092R0GG7	Complete	PCA_SD_19170	295.2	273
EOG092R0GGJ	Complete	PCA_SD_01347	315.6	224
EOG092R0GHG	Complete	PCA_SD_10779	226.0	298
EOG092R0GHH	Complete	PCA_SD_01694	236.3	318
EOG092R0GIT	Complete	PCA_SD_19822	430.7	308
EOG092R0GJ9	Complete	PCA_SD_08131	435.5	289
EOG092R0GKM	Complete	PCA_SD_13812	373.2	255
EOG092R0GLU	Complete	PCA_SD_17500	280.5	219
EOG092R0GLY	Complete	PCA_SD_06584	394.8	229
EOG092R0GN4	Complete	PCA_SD_16245	415.2	248
EOG092R0GNS	Complete	PCA_SD_01274	408.0	257
EOG092R0GO4	Duplicated	PCA_SD_08474	400.9	256
EOG092R0GO4	Duplicated	PCA_SD_17771	400.9	256
EOG092R0GO5	Complete	PCA_SD_17669	410.1	282
EOG092R0GQ1	Complete	PCA_SD_17954	238.3	201
EOG092R0GRB	Complete	PCA_SD_04781	434.9	312
EOG092R0GS9	Complete	PCA_SD_01639	495.0	288
EOG092R0GT4	Complete	PCA_SD_00288	314.0	235
EOG092R0GTJ	Complete	PCA_SD_01591	473.8	261
EOG092R0GU0	Complete	PCA_SD_10928	311.2	240
EOG092R0GUF	Complete	PCA_SD_12680	342.4	226
EOG092R0GUH	Complete	PCA_SD_13012	530.9	263
EOG092R0GUK	Complete	PCA_SD_00816	331.1	265
EOG092R0GUL	Complete	PCA_SD_17427	188.9	213
EOG092R0GWI	Complete	PCA_SD_16015	122.0	65
EOG092R0GX1	Complete	PCA_SD_09662	442.8	323
EOG092R0GYO	Complete	PCA_SD_06785	538.1	267
EOG092R0GZC	Complete	PCA_SD_00167	354.2	214
EOG092R0GZG	Complete	PCA_SD_01873	285.6	216
EOG092R0GZP	Complete	PCA_SD_16243	127.0	153
EOG092R0H00	Duplicated	PCA_SD_04569	328.0	279
EOG092R0H00	Duplicated	PCA_SD_26453	328.0	279
EOG092R0H11	Complete	PCA_SD_12496	289.5	261
EOG092R0H3E	Complete	PCA_SD_14127	551.4	554
EOG092R0H3G	Complete	PCA_SD_06735	116.6	154
EOG092R0H4U	Complete	PCA_SD_02337	265.1	205
EOG092R0H5C	Complete	PCA_SD_06509	301.9	212
EOG092R0H6M	Complete	PCA_SD_10167	426.6	269
EOG092R0H6Z	Complete	PCA_SD_00455	492.9	301
EOG092R0H8R	Complete	PCA_SD_03783	274.5	196
EOG092R0H91	Complete	PCA_SD_05432	350.7	222
EOG092R0H9A	Complete	PCA_SD_00210	331.3	197
EOG092R0H9C	Complete	PCA_SD_10074	231.0	247
EOG092R0H9E	Complete	PCA_SD_18692	345.8	210
EOG092R0H9Y	Complete	PCA_SD_09726	528.5	262
EOG092R0HA8	Complete	PCA_SD_19130	246.7	198
EOG092R0HB1	Complete	PCA_SD_01199	396.7	265
EOG092R0HCF	Complete	PCA_SD_01413	311.5	191
EOG092R0HDR	Complete	PCA_SD_01958	146.4	197
EOG092R0HEY	Complete	PCA_SD_12421	566.7	399
EOG092R0HFL	Complete	PCA_SD_04845	419.3	233
EOG092R0HG0	Complete	PCA_SD_06417	434.5	252
EOG092R0HHR	Complete	PCA_SD_17076	175.3	207
EOG092R0HHS	Complete	PCA_SD_08128	346.2	227
EOG092R0HHV	Complete	PCA_SD_08657	309.7	262
EOG092R0HKX	Duplicated	PCA_SD_12660	312.3	212
EOG092R0HKX	Duplicated	PCA_SD_21758	313.0	212
EOG092R0HLQ	Complete	PCA_SD_13952	137.9	234
EOG092R0HNM	Fragmented	PCA_SD_00486	165.8	137
EOG092R0HNU	Complete	PCA_SD_03359	425.8	215
EOG092R0HNX	Complete	PCA_SD_05886	361.4	216
EOG092R0HP9	Complete	PCA_SD_13028	225.8	210
EOG092R0HPF	Complete	PCA_SD_05792	331.6	227
EOG092R0HRZ	Complete	PCA_SD_08796	340.5	245
EOG092R0HSR	Duplicated	PCA_SD_11923	112.9	223
EOG092R0HSR	Duplicated	PCA_SD_20325	112.9	223
EOG092R0HTG	Complete	PCA_SD_03507	216.3	172
EOG092R0HTQ	Fragmented	PCA_SD_01942	258.0	293
EOG092R0HU8	Complete	PCA_SD_04149	553.8	351
EOG092R0HUD	Complete	PCA_SD_08871	340.7	229
EOG092R0HUS	Complete	PCA_SD_05966	365.4	235
EOG092R0HUT	Complete	PCA_SD_09030	291.8	264
EOG092R0HV1	Complete	PCA_SD_18558	279.0	213
EOG092R0HVD	Complete	PCA_SD_05302	357.0	210
EOG092R0HVM	Duplicated	PCA_SD_00371	321.4	244
EOG092R0HVM	Duplicated	PCA_SD_00372	331.3	216
EOG092R0HVW	Complete	PCA_SD_12516	344.2	303
EOG092R0HVX	Complete	PCA_SD_05807	154.2	156
EOG092R0HWE	Fragmented	PCA_SD_08185	448.9	259
EOG092R0HX3	Complete	PCA_SD_15432	289.8	249
EOG092R0HZT	Complete	PCA_SD_12087	510.9	304
EOG092R0I06	Complete	PCA_SD_04434	303.0	249
EOG092R0I0W	Duplicated	PCA_SD_11543	360.9	277
EOG092R0I0W	Duplicated	PCA_SD_24745	360.9	277
EOG092R0I1Q	Complete	PCA_SD_03928	377.2	341
EOG092R0I2Q	Complete	PCA_SD_00141	353.8	214
EOG092R0I40	Complete	PCA_SD_00523	220.3	272
EOG092R0I4I	Complete	PCA_SD_03340	279.1	238
EOG092R0I55	Complete	PCA_SD_06647	256.0	202
EOG092R0I5K	Complete	PCA_SD_01303	160.7	177
EOG092R0I6A	Fragmented	PCA_SD_04508	204.1	120
EOG092R0I91	Complete	PCA_SD_10171	363.6	238
EOG092R0I97	Duplicated	PCA_SD_02213	563.9	296
EOG092R0I97	Duplicated	PCA_SD_03114	564.5	296
EOG092R0I9G	Complete	PCA_SD_23507	330.5	219
EOG092R0IBO	Complete	PCA_SD_21840	337.6	255
EOG092R0IBZ	Complete	PCA_SD_17630	212.3	193
EOG092R0IC5	Complete	PCA_SD_03452	284.0	195
EOG092R0ICU	Complete	PCA_SD_19485	298.9	292
EOG092R0IFA	Complete	PCA_SD_21533	276.6	264
EOG092R0II2	Complete	PCA_SD_06236	187.0	229
EOG092R0IJ0	Complete	PCA_SD_07083	394.6	298
EOG092R0IL3	Complete	PCA_SD_16480	94.5	155
EOG092R0IM4	Complete	PCA_SD_04390	450.1	230
EOG092R0IMW	Complete	PCA_SD_11318	98.7	217
EOG092R0IN4	Complete	PCA_SD_01390	238.6	180
EOG092R0IO1	Complete	PCA_SD_02700	236.2	199
EOG092R0IOJ	Complete	PCA_SD_07384	392.6	289
EOG092R0IP8	Complete	PCA_SD_12064	444.9	281
EOG092R0IPH	Complete	PCA_SD_00741	313.4	181
EOG092R0IPT	Complete	PCA_SD_05919	177.4	153
EOG092R0IPY	Duplicated	PCA_SD_12503	263.2	206
EOG092R0IPY	Duplicated	PCA_SD_22456	263.2	206
EOG092R0IQT	Complete	PCA_SD_06634	171.3	150
EOG092R0IR0	Complete	PCA_SD_02766	169.6	160
EOG092R0IR4	Complete	PCA_SD_09841	337.4	202
EOG092R0IRO	Complete	PCA_SD_10669	421.1	211
EOG092R0ISI	Complete	PCA_SD_15176	449.8	263
EOG092R0ITD	Complete	PCA_SD_08134	178.8	211
EOG092R0IUN	Complete	PCA_SD_07623	528.7	276
EOG092R0IUS	Complete	PCA_SD_10424	469.5	591
EOG092R0IY1	Complete	PCA_SD_04970	401.7	225
EOG092R0IY8	Complete	PCA_SD_07238	200.5	232
EOG092R0J0M	Complete	PCA_SD_04660	228.0	368
EOG092R0J2R	Duplicated	PCA_SD_09652	300.1	183
EOG092R0J2R	Duplicated	PCA_SD_18732	297.7	182
EOG092R0J38	Complete	PCA_SD_11768	110.8	186
EOG092R0J3L	Complete	PCA_SD_13197	225.4	198
EOG092R0J4X	Complete	PCA_SD_11128	278.6	198
EOG092R0J54	Complete	PCA_SD_05580	450.6	239
EOG092R0J7Z	Complete	PCA_SD_11593	233.2	186
EOG092R0JAY	Complete	PCA_SD_01713	191.8	213
EOG092R0JB8	Duplicated	PCA_SD_13531	316.5	221
EOG092R0JB8	Duplicated	PCA_SD_15960	341.6	221
EOG092R0JBC	Complete	PCA_SD_03568	389.3	240
EOG092R0JCZ	Complete	PCA_SD_10904	176.4	169
EOG092R0JF0	Complete	PCA_SD_15796	314.0	209
EOG092R0JFN	Complete	PCA_SD_07981	206.5	177
EOG092R0JFS	Complete	PCA_SD_01265	161.8	108
EOG092R0JGQ	Complete	PCA_SD_01483	329.5	223
EOG092R0JHD	Complete	PCA_SD_19115	406.2	361
EOG092R0JI2	Complete	PCA_SD_01308	336.5	153
EOG092R0JLJ	Complete	PCA_SD_16252	125.0	132
EOG092R0JMT	Complete	PCA_SD_24362	251.7	268
EOG092R0JO3	Complete	PCA_SD_02043	350.9	242
EOG092R0JOD	Complete	PCA_SD_10683	205.8	195
EOG092R0JOQ	Complete	PCA_SD_20059	271.2	242
EOG092R0JP7	Complete	PCA_SD_08126	409.7	301
EOG092R0JQ5	Complete	PCA_SD_01509	91.7	139
EOG092R0JQS	Complete	PCA_SD_02101	271.6	248
EOG092R0JRS	Complete	PCA_SD_06121	227.1	227
EOG092R0JSR	Complete	PCA_SD_06443	307.3	182
EOG092R0JTZ	Complete	PCA_SD_09573	391.4	240
EOG092R0JVE	Duplicated	PCA_SD_16580	255.3	170
EOG092R0JVE	Duplicated	PCA_SD_19031	257.3	170
EOG092R0JVF	Complete	PCA_SD_04065	248.5	180
EOG092R0JVI	Complete	PCA_SD_10317	179.5	150
EOG092R0JW1	Complete	PCA_SD_07939	146.7	157
EOG092R0JWL	Complete	PCA_SD_05303	230.3	259
EOG092R0JWU	Complete	PCA_SD_01448	165.9	142
EOG092R0JXF	Duplicated	PCA_SD_19752	262.4	170
EOG092R0JXF	Duplicated	PCA_SD_20240	290.8	172
EOG092R0JXG	Complete	PCA_SD_19167	251.7	210
EOG092R0JY0	Duplicated	PCA_SD_15077	387.5	337
EOG092R0JY0	Duplicated	PCA_SD_15161	394.1	318
EOG092R0JYJ	Complete	PCA_SD_05915	250.2	202
EOG092R0JYK	Duplicated	PCA_SD_13162	452.1	266
EOG092R0JYK	Duplicated	PCA_SD_18740	452.5	266
EOG092R0JZP	Complete	PCA_SD_06373	339.4	197
EOG092R0K1D	Complete	PCA_SD_05654	200.1	139
EOG092R0K4F	Complete	PCA_SD_08984	247.9	241
EOG092R0K51	Duplicated	PCA_SD_06306	383.4	202
EOG092R0K51	Duplicated	PCA_SD_25064	424.7	217
EOG092R0K5I	Complete	PCA_SD_11484	162.4	231
EOG092R0K5L	Complete	PCA_SD_05811	248.9	212
EOG092R0K67	Duplicated	PCA_SD_08476	393.4	255
EOG092R0K67	Duplicated	PCA_SD_17773	393.4	255
EOG092R0K6S	Complete	PCA_SD_10801	109.7	196
EOG092R0K73	Complete	PCA_SD_09670	263.7	168
EOG092R0K7J	Complete	PCA_SD_06677	194.7	196
EOG092R0K82	Complete	PCA_SD_00233	284.0	215
EOG092R0K85	Complete	PCA_SD_08135	267.5	275
EOG092R0K96	Complete	PCA_SD_19991	387.6	454
EOG092R0KAX	Duplicated	PCA_SD_16164	267.7	175
EOG092R0KAX	Duplicated	PCA_SD_16751	269.2	175
EOG092R0KB9	Complete	PCA_SD_14240	208.4	136
EOG092R0KCV	Complete	PCA_SD_02715	311.7	215
EOG092R0KDZ	Complete	PCA_SD_08656	428.7	215
EOG092R0KE0	Complete	PCA_SD_15589	302.3	212
EOG092R0KED	Complete	PCA_SD_01036	86.3	169
EOG092R0KF4	Complete	PCA_SD_02028	158.0	155
EOG092R0KH0	Complete	PCA_SD_06432	140.0	171
EOG092R0KHQ	Complete	PCA_SD_06469	557.8	385
EOG092R0KI5	Complete	PCA_SD_05291	164.9	194
EOG092R0KIU	Complete	PCA_SD_09949	469.0	304
EOG092R0KIX	Duplicated	PCA_SD_04896	364.3	198
EOG092R0KIX	Duplicated	PCA_SD_18549	363.7	198
EOG092R0KJJ	Complete	PCA_SD_17986	268.4	198
EOG092R0KK9	Complete	PCA_SD_13760	176.0	170
EOG092R0KKU	Complete	PCA_SD_03434	371.2	192
EOG092R0KL3	Complete	PCA_SD_13512	208.3	217
EOG092R0KLB	Complete	PCA_SD_11436	382.1	268
EOG092R0KN3	Complete	PCA_SD_00312	273.2	257
EOG092R0KO7	Complete	PCA_SD_08428	403.9	234
EOG092R0KOB	Complete	PCA_SD_05053	278.5	218
EOG092R0KOW	Complete	PCA_SD_07391	345.5	175
EOG092R0KP0	Complete	PCA_SD_09542	274.7	223
EOG092R0KQA	Complete	PCA_SD_08933	86.3	151
EOG092R0KR3	Complete	PCA_SD_11076	208.5	141
EOG092R0KRN	Complete	PCA_SD_04693	256.3	173
EOG092R0KRT	Complete	PCA_SD_07503	313.6	196
EOG092R0KS0	Complete	PCA_SD_07103	200.3	165
EOG092R0KT6	Complete	PCA_SD_24629	240.5	142
EOG092R0KW0	Complete	PCA_SD_04769	182.4	193
EOG092R0KXT	Complete	PCA_SD_08009	231.7	168
EOG092R0KXW	Complete	PCA_SD_20948	330.6	179
EOG092R0KYN	Complete	PCA_SD_07152	246.4	188
EOG092R0KZK	Complete	PCA_SD_07366	367.1	171
EOG092R0L04	Complete	PCA_SD_04656	314.6	314
EOG092R0L0R	Complete	PCA_SD_05318	234.4	150
EOG092R0L1J	Duplicated	PCA_SD_17766	399.8	194
EOG092R0L1J	Duplicated	PCA_SD_26250	399.7	194
EOG092R0L2H	Fragmented	PCA_SD_08494	217.6	287
EOG092R0L3B	Complete	PCA_SD_14353	201.3	198
EOG092R0L3D	Complete	PCA_SD_00798	324.2	227
EOG092R0L43	Complete	PCA_SD_12722	117.7	225
EOG092R0L57	Duplicated	PCA_SD_00761	129.2	176
EOG092R0L57	Duplicated	PCA_SD_22398	148.4	188
EOG092R0L76	Fragmented	PCA_SD_16169	306.6	158
EOG092R0L9D	Complete	PCA_SD_24421	301.1	217
EOG092R0LAR	Complete	PCA_SD_05042	394.8	276
EOG092R0LEB	Complete	PCA_SD_02336	199.5	233
EOG092R0LEP	Complete	PCA_SD_11287	357.6	219
EOG092R0LIS	Complete	PCA_SD_10728	546.8	458
EOG092R0LJB	Duplicated	PCA_SD_04848	192.5	137
EOG092R0LJB	Duplicated	PCA_SD_11320	197.0	133
EOG092R0LJS	Complete	PCA_SD_00104	238.9	152
EOG092R0LLW	Complete	PCA_SD_05717	339.5	185
EOG092R0LOV	Complete	PCA_SD_09968	197.5	147
EOG092R0LP1	Complete	PCA_SD_09033	354.6	353
EOG092R0LPA	Complete	PCA_SD_17090	341.6	184
EOG092R0LQ1	Complete	PCA_SD_18635	307.7	177
EOG092R0LSC	Complete	PCA_SD_19203	294.7	185
EOG092R0LT9	Complete	PCA_SD_04357	329.7	185
EOG092R0LTJ	Complete	PCA_SD_15339	216.3	313
EOG092R0LTN	Fragmented	PCA_SD_09569	134.1	110
EOG092R0LTO	Complete	PCA_SD_09813	117.7	115
EOG092R0LVW	Complete	PCA_SD_00834	216.2	159
EOG092R0LW2	Complete	PCA_SD_10444	282.3	320
EOG092R0LW9	Complete	PCA_SD_09444	216.2	141
EOG092R0LYG	Complete	PCA_SD_01767	197.5	158
EOG092R0LZX	Complete	PCA_SD_04239	213.4	248
EOG092R0M21	Complete	PCA_SD_04480	240.7	186
EOG092R0M3R	Complete	PCA_SD_00719	334.1	244
EOG092R0M42	Complete	PCA_SD_10563	461.9	232
EOG092R0M5K	Complete	PCA_SD_05602	190.1	198
EOG092R0M60	Complete	PCA_SD_10329	369.9	201
EOG092R0M8R	Complete	PCA_SD_01401	39.9	105
EOG092R0M9E	Complete	PCA_SD_04382	333.2	177
EOG092R0M9J	Complete	PCA_SD_00904	211.2	138
EOG092R0MAA	Complete	PCA_SD_15401	307.8	157
EOG092R0MAC	Complete	PCA_SD_06966	242.4	254
EOG092R0MAZ	Complete	PCA_SD_20456	224.1	188
EOG092R0MBH	Complete	PCA_SD_13222	291.4	219
EOG092R0MDW	Complete	PCA_SD_01327	238.7	163
EOG092R0MEM	Complete	PCA_SD_06745	271.4	247
EOG092R0MFG	Complete	PCA_SD_17422	224.2	163
EOG092R0MGP	Complete	PCA_SD_10655	197.1	142
EOG092R0MGX	Complete	PCA_SD_08909	324.9	260
EOG092R0MJ9	Complete	PCA_SD_20901	139.0	191
EOG092R0MJK	Complete	PCA_SD_04742	342.2	180
EOG092R0MJU	Complete	PCA_SD_08524	166.6	127
EOG092R0MKD	Complete	PCA_SD_00344	303.0	211
EOG092R0MLD	Fragmented	PCA_SD_01482	137.9	102
EOG092R0MMA	Complete	PCA_SD_19114	225.6	185
EOG092R0MMV	Complete	PCA_SD_01388	334.1	179
EOG092R0MO6	Complete	PCA_SD_11477	257.7	157
EOG092R0MO9	Complete	PCA_SD_08323	325.4	209
EOG092R0MQD	Complete	PCA_SD_13805	282.3	202
EOG092R0MRI	Duplicated	PCA_SD_01029	245.2	125
EOG092R0MRI	Duplicated	PCA_SD_20711	245.2	125
EOG092R0MRQ	Complete	PCA_SD_10684	162.4	199
EOG092R0MSR	Complete	PCA_SD_08552	131.6	129
EOG092R0MU5	Complete	PCA_SD_02402	248.3	195
EOG092R0MUQ	Complete	PCA_SD_00222	388.4	182
EOG092R0MWE	Duplicated	PCA_SD_00695	193.7	231
EOG092R0MWE	Duplicated	PCA_SD_17692	193.7	231
EOG092R0MWK	Complete	PCA_SD_11369	183.6	174
EOG092R0MWX	Complete	PCA_SD_03887	255.8	194
EOG092R0MXM	Complete	PCA_SD_07019	124.9	127
EOG092R0MXX	Complete	PCA_SD_08021	217.2	151
EOG092R0MYJ	Complete	PCA_SD_05801	275.1	159
EOG092R0MZJ	Complete	PCA_SD_11437	385.1	300
EOG092R0MZO	Complete	PCA_SD_02133	127.7	90
EOG092R0N1R	Duplicated	PCA_SD_09442	339.0	170
EOG092R0N1R	Duplicated	PCA_SD_19122	339.1	170
EOG092R0N2B	Complete	PCA_SD_01845	74.2	176
EOG092R0N2X	Complete	PCA_SD_01356	132.6	219
EOG092R0N34	Complete	PCA_SD_00158	246.5	162
EOG092R0N37	Complete	PCA_SD_03518	247.4	168
EOG092R0N3K	Complete	PCA_SD_01205	274.6	156
EOG092R0N3P	Complete	PCA_SD_08069	240.7	184
EOG092R0N43	Complete	PCA_SD_01293	238.3	153
EOG092R0N4K	Complete	PCA_SD_10175	302.2	209
EOG092R0N57	Complete	PCA_SD_02118	237.7	305
EOG092R0N6R	Complete	PCA_SD_06676	418.7	228
EOG092R0N6Y	Duplicated	PCA_SD_00180	272.0	168
EOG092R0N6Y	Duplicated	PCA_SD_07815	272.0	168
EOG092R0N7A	Duplicated	PCA_SD_01874	300.5	158
EOG092R0N7A	Duplicated	PCA_SD_01887	277.4	150
EOG092R0N8E	Complete	PCA_SD_06436	288.0	190
EOG092R0N94	Complete	PCA_SD_00172	187.5	143
EOG092R0N98	Complete	PCA_SD_00683	216.5	138
EOG092R0NAG	Complete	PCA_SD_22849	202.7	172
EOG092R0NAJ	Complete	PCA_SD_01009	211.4	155
EOG092R0NAM	Complete	PCA_SD_09315	283.4	242
EOG092R0NC7	Complete	PCA_SD_04639	170.1	139
EOG092R0NCM	Complete	PCA_SD_06598	177.5	158
EOG092R0NCS	Duplicated	PCA_SD_09790	288.5	243
EOG092R0NCS	Duplicated	PCA_SD_10440	288.7	249
EOG092R0NED	Complete	PCA_SD_03664	197.8	167
EOG092R0NF1	Complete	PCA_SD_01951	335.8	184
EOG092R0NFZ	Duplicated	PCA_SD_17754	280.5	164
EOG092R0NFZ	Duplicated	PCA_SD_18859	280.5	164
EOG092R0NGS	Complete	PCA_SD_09044	264.6	165
EOG092R0NHF	Duplicated	PCA_SD_08475	281.8	219
EOG092R0NHF	Duplicated	PCA_SD_17772	282.9	220
EOG092R0NHH	Complete	PCA_SD_03402	255.3	162
EOG092R0NIR	Complete	PCA_SD_04147	284.7	181
EOG092R0NJ2	Complete	PCA_SD_08231	163.1	147
EOG092R0NJW	Complete	PCA_SD_12339	243.4	194
EOG092R0NKU	Complete	PCA_SD_06872	265.4	170
EOG092R0NL4	Complete	PCA_SD_06108	151.5	113
EOG092R0NL5	Complete	PCA_SD_13781	212.3	160
EOG092R0NL8	Duplicated	PCA_SD_15472	176.1	155
EOG092R0NL8	Duplicated	PCA_SD_25646	174.5	155
EOG092R0NLE	Complete	PCA_SD_14643	171.7	134
EOG092R0NLS	Complete	PCA_SD_18441	240.3	170
EOG092R0NLZ	Complete	PCA_SD_08014	130.2	109
EOG092R0NNF	Complete	PCA_SD_04601	246.5	162
EOG092R0NNM	Complete	PCA_SD_02021	203.2	154
EOG092R0NOG	Complete	PCA_SD_18343	328.9	161
EOG092R0NPD	Complete	PCA_SD_02896	405.1	287
EOG092R0NQ0	Complete	PCA_SD_09950	221.5	134
EOG092R0NQO	Complete	PCA_SD_08532	123.4	153
EOG092R0NSH	Complete	PCA_SD_04218	295.3	171
EOG092R0NUQ	Complete	PCA_SD_04730	255.7	142
EOG092R0NWK	Complete	PCA_SD_10041	249.4	136
EOG092R0NWY	Duplicated	PCA_SD_08270	218.0	222
EOG092R0NWY	Duplicated	PCA_SD_09406	192.3	212
EOG092R0NX5	Duplicated	PCA_SD_11494	312.4	168
EOG092R0NX5	Duplicated	PCA_SD_25917	312.2	168
EOG092R0NY4	Complete	PCA_SD_01617	266.8	138
EOG092R0NYP	Duplicated	PCA_SD_08235	154.1	166
EOG092R0NYP	Duplicated	PCA_SD_15418	153.7	166
EOG092R0NZ8	Complete	PCA_SD_12963	213.3	136
EOG092R0O02	Complete	PCA_SD_06829	233.6	149
EOG092R0O2S	Complete	PCA_SD_11727	199.4	276
EOG092R0O4D	Complete	PCA_SD_07733	224.8	179
EOG092R0O53	Complete	PCA_SD_00500	223.1	156
EOG092R0O57	Complete	PCA_SD_24206	153.8	112
EOG092R0O5N	Duplicated	PCA_SD_17346	243.7	127
EOG092R0O5N	Duplicated	PCA_SD_23750	243.7	127
EOG092R0O72	Complete	PCA_SD_02197	182.2	132
EOG092R0O9O	Complete	PCA_SD_13692	268.3	151
EOG092R0OBL	Complete	PCA_SD_08447	84.6	71
EOG092R0OBY	Complete	PCA_SD_14260	81.8	89
EOG092R0OCP	Complete	PCA_SD_03584	211.6	139
EOG092R0OCV	Complete	PCA_SD_13985	95.2	104
EOG092R0OD6	Duplicated	PCA_SD_00960	176.0	160
EOG092R0OD6	Duplicated	PCA_SD_09914	176.4	161
EOG092R0ODM	Complete	PCA_SD_00817	243.0	193
EOG092R0OEO	Complete	PCA_SD_00461	268.2	177
EOG092R0OF7	Complete	PCA_SD_04573	222.2	249
EOG092R0OFL	Complete	PCA_SD_02877	267.2	206
EOG092R0OGR	Complete	PCA_SD_11786	230.1	212
EOG092R0OHG	Complete	PCA_SD_13965	214.2	119
EOG092R0OK7	Complete	PCA_SD_15790	282.2	280
EOG092R0OKA	Complete	PCA_SD_18559	319.1	152
EOG092R0OL6	Complete	PCA_SD_13750	289.6	298
EOG092R0OLS	Complete	PCA_SD_04533	250.1	130
EOG092R0OMN	Complete	PCA_SD_05140	79.8	75
EOG092R0ON1	Complete	PCA_SD_02743	196.4	126
EOG092R0ON6	Complete	PCA_SD_06635	213.8	317
EOG092R0OPE	Complete	PCA_SD_00307	277.1	161
EOG092R0OPW	Complete	PCA_SD_06607	246.0	163
EOG092R0ORA	Complete	PCA_SD_11724	172.0	112
EOG092R0OS3	Complete	PCA_SD_01304	216.8	116
EOG092R0OSR	Complete	PCA_SD_11947	175.2	143
EOG092R0OTM	Duplicated	PCA_SD_21170	159.6	104
EOG092R0OTM	Duplicated	PCA_SD_25105	158.2	104
EOG092R0OU7	Complete	PCA_SD_07049	231.5	153
EOG092R0OV8	Complete	PCA_SD_16282	151.5	426
EOG092R0OWP	Complete	PCA_SD_01918	318.4	291
EOG092R0OX3	Complete	PCA_SD_24110	300.2	140
EOG092R0OXH	Complete	PCA_SD_03889	209.9	140
EOG092R0OY2	Complete	PCA_SD_03748	170.3	80
EOG092R0OYG	Complete	PCA_SD_01134	329.6	149
EOG092R0OYT	Complete	PCA_SD_07112	190.6	127
EOG092R0OZ3	Complete	PCA_SD_10101	254.0	127
EOG092R0OZA	Complete	PCA_SD_08237	150.8	125
EOG092R0P02	Complete	PCA_SD_12080	227.1	155
EOG092R0P0G	Complete	PCA_SD_11206	209.9	122
EOG092R0P1X	Complete	PCA_SD_03214	229.1	171
EOG092R0P2W	Complete	PCA_SD_11142	150.4	188
EOG092R0P3V	Complete	PCA_SD_00341	276.5	158
EOG092R0P4A	Complete	PCA_SD_10102	324.6	182
EOG092R0P94	Complete	PCA_SD_18341	278.3	150
EOG092R0P9N	Complete	PCA_SD_02110	110.0	69
EOG092R0PCW	Complete	PCA_SD_00415	280.6	144
EOG092R0PDZ	Complete	PCA_SD_12891	229.7	128
EOG092R0PFK	Complete	PCA_SD_17904	163.8	260
EOG092R0PG4	Complete	PCA_SD_06468	292.9	146
EOG092R0PHD	Complete	PCA_SD_05827	181.3	167
EOG092R0PI7	Complete	PCA_SD_14468	172.5	150
EOG092R0PJV	Complete	PCA_SD_16439	161.1	129
EOG092R0PLB	Complete	PCA_SD_03926	151.1	80
EOG092R0POC	Complete	PCA_SD_08147	217.0	119
EOG092R0POK	Complete	PCA_SD_07816	115.2	132
EOG092R0PP6	Complete	PCA_SD_12287	127.9	235
EOG092R0PRT	Complete	PCA_SD_08020	231.4	127
EOG092R0PS1	Complete	PCA_SD_01290	171.5	208
EOG092R0PSF	Complete	PCA_SD_13716	208.2	151
EOG092R0PTM	Complete	PCA_SD_09447	141.4	98
EOG092R0PUB	Complete	PCA_SD_10877	217.1	150
EOG092R0PV2	Complete	PCA_SD_12431	404.9	486
EOG092R0PW1	Complete	PCA_SD_10773	99.6	87
EOG092R0PX3	Complete	PCA_SD_09445	164.4	73
EOG092R0PY9	Complete	PCA_SD_04087	255.5	146
EOG092R0PZ7	Complete	PCA_SD_14306	153.2	111
EOG092R0Q0D	Complete	PCA_SD_05534	305.1	205
EOG092R0Q27	Complete	PCA_SD_06987	216.7	228
EOG092R0Q2F	Complete	PCA_SD_10396	939.5	454
EOG092R0Q2I	Duplicated	PCA_SD_03936	133.7	81
EOG092R0Q2I	Duplicated	PCA_SD_05860	133.7	81
EOG092R0Q2I	Duplicated	PCA_SD_06106	154.0	81
EOG092R0Q2I	Duplicated	PCA_SD_08527	131.0	81
EOG092R0Q3E	Complete	PCA_SD_01598	231.1	178
EOG092R0Q42	Complete	PCA_SD_00726	340.3	442
EOG092R0Q48	Complete	PCA_SD_03420	228.6	121
EOG092R0Q53	Complete	PCA_SD_12995	256.0	158
EOG092R0Q6A	Complete	PCA_SD_17636	161.2	116
EOG092R0QBJ	Complete	PCA_SD_04656	193.2	151
EOG092R0QDF	Complete	PCA_SD_15694	246.1	121
EOG092R0QEF	Complete	PCA_SD_00021	246.3	406
EOG092R0QEI	Complete	PCA_SD_04347	162.6	112
EOG092R0QEP	Complete	PCA_SD_07688	142.6	104
EOG092R0QFH	Complete	PCA_SD_15693	211.3	115
EOG092R0QFT	Complete	PCA_SD_00628	160.5	110
EOG092R0QHV	Duplicated	PCA_SD_10887	175.2	111
EOG092R0QHV	Duplicated	PCA_SD_10888	177.6	111
EOG092R0QK3	Complete	PCA_SD_11205	139.2	102
EOG092R0QL1	Complete	PCA_SD_16444	172.1	131
EOG092R0QLK	Complete	PCA_SD_06964	135.6	98
EOG092R0QMM	Complete	PCA_SD_02980	117.7	101
EOG092R0QTB	Complete	PCA_SD_00874	254.1	152
EOG092R0QTE	Complete	PCA_SD_01501	176.9	110
EOG092R0QU9	Complete	PCA_SD_20686	219.1	252
EOG092R0QZ2	Complete	PCA_SD_13778	180.6	97
EOG092R0QZP	Complete	PCA_SD_03893	165.4	81
EOG092R0QZV	Complete	PCA_SD_00114	194.0	110
EOG092R0R5K	Complete	PCA_SD_24384	232.0	120
EOG092R0R64	Complete	PCA_SD_00467	164.5	93
EOG092R0R6X	Complete	PCA_SD_07196	155.4	210
EOG092R0R7X	Complete	PCA_SD_02800	177.8	109
EOG092R0R8A	Complete	PCA_SD_04220	355.5	346
EOG092R0R9X	Complete	PCA_SD_15152	101.0	83
EOG092R0RAU	Duplicated	PCA_SD_10114	104.7	92
EOG092R0RAU	Duplicated	PCA_SD_25967	104.7	92
EOG092R0RCZ	Complete	PCA_SD_02363	260.0	130
EOG092R0RF0	Complete	PCA_SD_02182	75.0	139
EOG092R0RFG	Complete	PCA_SD_12495	183.1	104
EOG092R0RHJ	Complete	PCA_SD_11748	174.8	101
EOG092R0RJ1	Complete	PCA_SD_05555	100.0	101
EOG092R0RQ8	Complete	PCA_SD_04647	152.5	132
EOG092R0RRQ	Complete	PCA_SD_06578	166.7	96
EOG092R0RRV	Fragmented	PCA_SD_12298	82.3	63
EOG092R0RU6	Complete	PCA_SD_08548	183.6	99
EOG092R0RUI	Complete	PCA_SD_09739	177.0	102
EOG092R0RWL	Complete	PCA_SD_09747	281.0	133
EOG092R0S3G	Complete	PCA_SD_04439	239.2	156
EOG092R0S60	Complete	PCA_SD_05579	136.5	77
EOG092R0S9A	Complete	PCA_SD_17451	165.8	85
EOG092R0SDT	Complete	PCA_SD_03218	154.5	82
EOG092R0SE7	Complete	PCA_SD_15028	124.8	70
EOG092R0SH7	Duplicated	PCA_SD_12335	201.0	107
EOG092R0SH7	Duplicated	PCA_SD_17353	199.9	107
EOG092R0SHK	Complete	PCA_SD_12581	132.5	74
EOG092R0SLY	Complete	PCA_SD_19486	205.7	212
EOG092R0SNN	Complete	PCA_SD_00943	140.6	96
EOG092R0STQ	Complete	PCA_SD_05828	72.2	63
EOG092R0SVK	Duplicated	PCA_SD_10323	121.3	91
EOG092R0SVK	Duplicated	PCA_SD_13691	121.2	91
EOG092R0T9R	Complete	PCA_SD_05695	168.6	83
EOG092R0TG6	Complete	PCA_SD_06043	130.5	63
