90MN148-1_trim_R1.PE.gz
28505907
90MN13B-3_trim_R1.PE.gz
25421618
90AR100-1_trim_R1.PE.gz
27209935
90PA162-1_trim_R1.PE.gz
27659808
90MN14B-1_trim_R1.PE.gz
32715968
90SD171-1_trim_R1.PE.gz
31169558
90MN153-1_trim_R1.PE.gz
27061739
90MN152-1_trim_R1.PE.gz
30458377
90MN149-2_trim_R1.PE.gz
28065133
90SD164-1_trim_R1.PE.gz
28564678
90KS101-1_trim_R1.PE.gz
28971214
90GA16-1_trim_R1.PE.gz
32120000
90TX45-1_trim_R1.PE.gz
35405662
90MN137-1_trim_R1.PE.gz
29203168
90MN3B-1_trim_R1.PE.gz
37294073
90MN1B-1_trim_R1.PE.gz
34668932
90SD172-1_trim_R1.PE.gz
35003045
90MN17B-1_trim_R1.PE.gz
31896114
90MN5B-1_trim_R1.PE.gz
37288178
90MN2B-1_trim_R1.PE.gz
36988258
90MN9B-4_trim_R1.PE.gz
37817603
90LA38-1_trim_R1.PE.gz
39388813
90MN7B-1_trim_R1.PE.gz
35016333
90MN8B-2_trim_R1.PE.gz
36007005
90WI131-1_trim_R1.PE.gz
28135898
90WI132-1_trim_R1.PE.gz
29811984
90TX47-1_trim_R1.PE.gz
36625419
90TX52-1_trim_R1.PE.gz
35561159
90TX58-1_trim_R1.PE.gz
35228795
90TX70-1_trim_R1.PE.gz
36894197
