000335F	EVM	gene	100029	100495	.	+	.	ID=PCA_SD_18909
000335F	EVM	mRNA	100029	100495	.	+	.	ID=PCA_SD_18909-T1;Parent=PCA_SD_18909
000335F	EVM	exon	100029	100312	.	+	.	ID=evm.model.000335F.29.exon1;Parent=PCA_SD_18909-T1
000335F	EVM	exon	100360	100495	.	+	.	ID=evm.model.000335F.29.exon2;Parent=PCA_SD_18909-T1
000335F	EVM	CDS	100029	100312	.	+	0	ID=cds.evm.model.000335F.29;Parent=PCA_SD_18909-T1
000335F	EVM	CDS	100360	100495	.	+	1	ID=cds.evm.model.000335F.29;Parent=PCA_SD_18909-T1
000335F	EVM	gene	91440	91751	.	-	.	ID=PCA_SD_18908
000335F	EVM	mRNA	91440	91751	.	-	.	ID=PCA_SD_18908-T1;Parent=PCA_SD_18908
000335F	EVM	exon	91440	91751	.	-	.	ID=evm.model.000335F.28.exon1;Parent=PCA_SD_18908-T1
000335F	EVM	CDS	91440	91751	.	-	0	ID=cds.evm.model.000335F.28;Parent=PCA_SD_18908-T1
000335F	EVM	gene	3752	4690	.	-	.	ID=PCA_SD_18886
000335F	EVM	mRNA	3752	4690	.	-	.	ID=PCA_SD_18886-T1;Parent=PCA_SD_18886;note=EggNog:ENOG410PQ2A;db_xref=InterPro:IPR001623,InterPro:IPR018253
000335F	EVM	exon	3752	4480	.	-	.	ID=evm.model.000335F.2.exon2;Parent=PCA_SD_18886-T1
000335F	EVM	exon	4592	4690	.	-	.	ID=evm.model.000335F.2.exon1;Parent=PCA_SD_18886-T1
000335F	EVM	CDS	3752	4480	.	-	0	ID=cds.evm.model.000335F.2;Parent=PCA_SD_18886-T1
000335F	EVM	CDS	4592	4690	.	-	0	ID=cds.evm.model.000335F.2;Parent=PCA_SD_18886-T1
000335F	EVM	gene	5192	6971	.	+	.	ID=PCA_SD_18887
000335F	EVM	mRNA	5192	6971	.	+	.	ID=PCA_SD_18887-T1;Parent=PCA_SD_18887
000335F	EVM	exon	5192	5220	.	+	.	ID=evm.model.000335F.3.exon1;Parent=PCA_SD_18887-T1
000335F	EVM	exon	5298	5327	.	+	.	ID=evm.model.000335F.3.exon2;Parent=PCA_SD_18887-T1
000335F	EVM	exon	5428	6503	.	+	.	ID=evm.model.000335F.3.exon3;Parent=PCA_SD_18887-T1
000335F	EVM	exon	6604	6971	.	+	.	ID=evm.model.000335F.3.exon4;Parent=PCA_SD_18887-T1
000335F	EVM	CDS	5192	5220	.	+	0	ID=cds.evm.model.000335F.3;Parent=PCA_SD_18887-T1
000335F	EVM	CDS	5298	5327	.	+	1	ID=cds.evm.model.000335F.3;Parent=PCA_SD_18887-T1
000335F	EVM	CDS	5428	6503	.	+	1	ID=cds.evm.model.000335F.3;Parent=PCA_SD_18887-T1
000335F	EVM	CDS	6604	6971	.	+	2	ID=cds.evm.model.000335F.3;Parent=PCA_SD_18887-T1
000335F	EVM	gene	885	3417	.	+	.	ID=PCA_SD_18885
000335F	EVM	mRNA	885	3417	.	+	.	ID=PCA_SD_18885-T1;Parent=PCA_SD_18885;db_xref=InterPro:IPR003107,InterPro:IPR011990,InterPro:IPR013949;go_process=RNA processing|0006396||IEA,maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)|0000462||IEA;go_function=protein binding|0005515||IEA,snoRNA binding|0030515||IEA
000335F	EVM	exon	885	900	.	+	.	ID=evm.model.000335F.1.exon1;Parent=PCA_SD_18885-T1
000335F	EVM	exon	993	1054	.	+	.	ID=evm.model.000335F.1.exon2;Parent=PCA_SD_18885-T1
000335F	EVM	exon	1143	1284	.	+	.	ID=evm.model.000335F.1.exon3;Parent=PCA_SD_18885-T1
000335F	EVM	exon	1375	2010	.	+	.	ID=evm.model.000335F.1.exon4;Parent=PCA_SD_18885-T1
000335F	EVM	exon	2099	2439	.	+	.	ID=evm.model.000335F.1.exon5;Parent=PCA_SD_18885-T1
000335F	EVM	exon	2501	2872	.	+	.	ID=evm.model.000335F.1.exon6;Parent=PCA_SD_18885-T1
000335F	EVM	exon	2956	3417	.	+	.	ID=evm.model.000335F.1.exon7;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	885	900	.	+	0	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	993	1054	.	+	2	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	1143	1284	.	+	0	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	1375	2010	.	+	2	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	2099	2439	.	+	2	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	2501	2872	.	+	0	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	CDS	2956	3417	.	+	0	ID=cds.evm.model.000335F.1;Parent=PCA_SD_18885-T1
000335F	EVM	gene	8101	8584	.	-	.	ID=PCA_SD_18888
000335F	EVM	mRNA	8101	8584	.	-	.	ID=PCA_SD_18888-T1;Parent=PCA_SD_18888
000335F	EVM	exon	8101	8371	.	-	.	ID=evm.model.000335F.4.exon2;Parent=PCA_SD_18888-T1
000335F	EVM	exon	8529	8584	.	-	.	ID=evm.model.000335F.4.exon1;Parent=PCA_SD_18888-T1
000335F	EVM	CDS	8101	8371	.	-	1	ID=cds.evm.model.000335F.4;Parent=PCA_SD_18888-T1
000335F	EVM	CDS	8529	8584	.	-	0	ID=cds.evm.model.000335F.4;Parent=PCA_SD_18888-T1
000335F	EVM	gene	16562	17552	.	-	.	ID=PCA_SD_18889
000335F	EVM	mRNA	16562	17552	.	-	.	ID=PCA_SD_18889-T1;Parent=PCA_SD_18889
000335F	EVM	exon	16562	16566	.	-	.	ID=evm.model.000335F.6.exon3;Parent=PCA_SD_18889-T1
000335F	EVM	exon	16640	17186	.	-	.	ID=evm.model.000335F.6.exon2;Parent=PCA_SD_18889-T1
000335F	EVM	exon	17283	17552	.	-	.	ID=evm.model.000335F.6.exon1;Parent=PCA_SD_18889-T1
000335F	EVM	CDS	16562	16566	.	-	2	ID=cds.evm.model.000335F.6;Parent=PCA_SD_18889-T1
000335F	EVM	CDS	16640	17186	.	-	0	ID=cds.evm.model.000335F.6;Parent=PCA_SD_18889-T1
000335F	EVM	CDS	17283	17552	.	-	0	ID=cds.evm.model.000335F.6;Parent=PCA_SD_18889-T1
000335F	EVM	gene	45125	45914	.	-	.	ID=PCA_SD_18897
000335F	EVM	mRNA	45125	45914	.	-	.	ID=PCA_SD_18897-T1;Parent=PCA_SD_18897
000335F	EVM	exon	45125	45594	.	-	.	ID=evm.model.000335F.14.exon2;Parent=PCA_SD_18897-T1
000335F	EVM	exon	45782	45914	.	-	.	ID=evm.model.000335F.14.exon1;Parent=PCA_SD_18897-T1
000335F	EVM	CDS	45125	45594	.	-	2	ID=cds.evm.model.000335F.14;Parent=PCA_SD_18897-T1
000335F	EVM	CDS	45782	45914	.	-	0	ID=cds.evm.model.000335F.14;Parent=PCA_SD_18897-T1
000335F	EVM	gene	73831	74213	.	-	.	ID=PCA_SD_18903
000335F	EVM	mRNA	73831	74213	.	-	.	ID=PCA_SD_18903-T1;Parent=PCA_SD_18903
000335F	EVM	exon	73831	73853	.	-	.	ID=evm.model.000335F.21.exon2;Parent=PCA_SD_18903-T1
000335F	EVM	exon	73907	74213	.	-	.	ID=evm.model.000335F.21.exon1;Parent=PCA_SD_18903-T1
000335F	EVM	CDS	73831	73853	.	-	2	ID=cds.evm.model.000335F.21;Parent=PCA_SD_18903-T1
000335F	EVM	CDS	73907	74213	.	-	0	ID=cds.evm.model.000335F.21;Parent=PCA_SD_18903-T1
000335F	EVM	gene	65915	66439	.	-	.	ID=PCA_SD_18902
000335F	EVM	mRNA	65915	66439	.	-	.	ID=PCA_SD_18902-T1;Parent=PCA_SD_18902
000335F	EVM	exon	65915	66439	.	-	.	ID=evm.model.000335F.19.exon1;Parent=PCA_SD_18902-T1
000335F	EVM	CDS	65915	66439	.	-	0	ID=cds.evm.model.000335F.19;Parent=PCA_SD_18902-T1
000335F	EVM	gene	62561	63753	.	-	.	ID=PCA_SD_18901
000335F	EVM	mRNA	62561	63753	.	-	.	ID=PCA_SD_18901-T1;Parent=PCA_SD_18901;note=EggNog:ENOG410PTFE
000335F	EVM	exon	62561	63371	.	-	.	ID=evm.model.000335F.17.exon2;Parent=PCA_SD_18901-T1
000335F	EVM	exon	63449	63753	.	-	.	ID=evm.model.000335F.17.exon1;Parent=PCA_SD_18901-T1
000335F	EVM	CDS	62561	63371	.	-	1	ID=cds.evm.model.000335F.17;Parent=PCA_SD_18901-T1
000335F	EVM	CDS	63449	63753	.	-	0	ID=cds.evm.model.000335F.17;Parent=PCA_SD_18901-T1
000335F	tRNAScan-SE	gene	60863	60934	.	+	.	ID=PCA_SD_18900
000335F	tRNAScan-SE	tRNA	60863	60934	.	+	.	ID=PCA_SD_18900-T1;Parent=PCA_SD_18900;product=tRNA-Ala
000335F	tRNAScan-SE	exon	60863	60934	30.04	+	.	ID=Ala_437_exon;Parent=PCA_SD_18900-T1
000335F	EVM	gene	84500	84919	.	+	.	ID=PCA_SD_18906
000335F	EVM	mRNA	84500	84919	.	+	.	ID=PCA_SD_18906-T1;Parent=PCA_SD_18906
000335F	EVM	exon	84500	84919	.	+	.	ID=evm.model.000335F.25.exon1;Parent=PCA_SD_18906-T1
000335F	EVM	CDS	84500	84919	.	+	0	ID=cds.evm.model.000335F.25;Parent=PCA_SD_18906-T1
000335F	EVM	gene	83826	84416	.	+	.	ID=PCA_SD_18905
000335F	EVM	mRNA	83826	84416	.	+	.	ID=PCA_SD_18905-T1;Parent=PCA_SD_18905
000335F	EVM	exon	83826	83850	.	+	.	ID=evm.model.000335F.24.exon1;Parent=PCA_SD_18905-T1
000335F	EVM	exon	84142	84416	.	+	.	ID=evm.model.000335F.24.exon2;Parent=PCA_SD_18905-T1
000335F	EVM	CDS	83826	83850	.	+	0	ID=cds.evm.model.000335F.24;Parent=PCA_SD_18905-T1
000335F	EVM	CDS	84142	84416	.	+	2	ID=cds.evm.model.000335F.24;Parent=PCA_SD_18905-T1
000335F	EVM	gene	74625	75007	.	+	.	ID=PCA_SD_18904
000335F	EVM	mRNA	74625	75007	.	+	.	ID=PCA_SD_18904-T1;Parent=PCA_SD_18904
000335F	EVM	exon	74625	74856	.	+	.	ID=evm.model.000335F.22.exon1;Parent=PCA_SD_18904-T1
000335F	EVM	exon	75003	75007	.	+	.	ID=evm.model.000335F.22.exon2;Parent=PCA_SD_18904-T1
000335F	EVM	CDS	74625	74856	.	+	0	ID=cds.evm.model.000335F.22;Parent=PCA_SD_18904-T1
000335F	EVM	CDS	75003	75007	.	+	2	ID=cds.evm.model.000335F.22;Parent=PCA_SD_18904-T1
000335F	EVM	gene	54326	54667	.	+	.	ID=PCA_SD_18899
000335F	EVM	mRNA	54326	54667	.	+	.	ID=PCA_SD_18899-T1;Parent=PCA_SD_18899
000335F	EVM	exon	54326	54667	.	+	.	ID=evm.model.000335F.16.exon1;Parent=PCA_SD_18899-T1
000335F	EVM	CDS	54326	54667	.	+	0	ID=cds.evm.model.000335F.16;Parent=PCA_SD_18899-T1
000335F	EVM	gene	50933	51957	.	+	.	ID=PCA_SD_18898
000335F	EVM	mRNA	50933	51957	.	+	.	ID=PCA_SD_18898-T1;Parent=PCA_SD_18898
000335F	EVM	exon	50933	50936	.	+	.	ID=evm.model.000335F.15.exon1;Parent=PCA_SD_18898-T1
000335F	EVM	exon	51481	51843	.	+	.	ID=evm.model.000335F.15.exon2;Parent=PCA_SD_18898-T1
000335F	EVM	exon	51926	51957	.	+	.	ID=evm.model.000335F.15.exon3;Parent=PCA_SD_18898-T1
000335F	EVM	CDS	50933	50936	.	+	0	ID=cds.evm.model.000335F.15;Parent=PCA_SD_18898-T1
000335F	EVM	CDS	51481	51843	.	+	2	ID=cds.evm.model.000335F.15;Parent=PCA_SD_18898-T1
000335F	EVM	CDS	51926	51957	.	+	2	ID=cds.evm.model.000335F.15;Parent=PCA_SD_18898-T1
000335F	EVM	gene	37334	38135	.	-	.	ID=PCA_SD_18895
000335F	EVM	mRNA	37334	38135	.	-	.	ID=PCA_SD_18895-T1;Parent=PCA_SD_18895;note=SECRETED:SignalP(1-28)
000335F	EVM	exon	37334	37402	.	-	.	ID=evm.model.000335F.12.exon5;Parent=PCA_SD_18895-T1
000335F	EVM	exon	37486	37561	.	-	.	ID=evm.model.000335F.12.exon4;Parent=PCA_SD_18895-T1
000335F	EVM	exon	37661	37692	.	-	.	ID=evm.model.000335F.12.exon3;Parent=PCA_SD_18895-T1
000335F	EVM	exon	37790	37874	.	-	.	ID=evm.model.000335F.12.exon2;Parent=PCA_SD_18895-T1
000335F	EVM	exon	37966	38135	.	-	.	ID=evm.model.000335F.12.exon1;Parent=PCA_SD_18895-T1
000335F	EVM	CDS	37334	37402	.	-	0	ID=cds.evm.model.000335F.12;Parent=PCA_SD_18895-T1
000335F	EVM	CDS	37486	37561	.	-	1	ID=cds.evm.model.000335F.12;Parent=PCA_SD_18895-T1
000335F	EVM	CDS	37661	37692	.	-	0	ID=cds.evm.model.000335F.12;Parent=PCA_SD_18895-T1
000335F	EVM	CDS	37790	37874	.	-	1	ID=cds.evm.model.000335F.12;Parent=PCA_SD_18895-T1
000335F	EVM	CDS	37966	38135	.	-	0	ID=cds.evm.model.000335F.12;Parent=PCA_SD_18895-T1
000335F	EVM	gene	35210	35623	.	+	.	ID=PCA_SD_18894
000335F	EVM	mRNA	35210	35623	.	+	.	ID=PCA_SD_18894-T1;Parent=PCA_SD_18894;note=SECRETED:SignalP(1-20)
000335F	EVM	exon	35210	35623	.	+	.	ID=evm.model.000335F.11.exon1;Parent=PCA_SD_18894-T1
000335F	EVM	CDS	35210	35623	.	+	0	ID=cds.evm.model.000335F.11;Parent=PCA_SD_18894-T1
000335F	EVM	gene	39462	41144	.	+	.	ID=PCA_SD_18896
000335F	EVM	mRNA	39462	41144	.	+	.	ID=PCA_SD_18896-T1;Parent=PCA_SD_18896;note=EggNog:ENOG410PWST
000335F	EVM	exon	39462	39506	.	+	.	ID=evm.model.000335F.13.exon1;Parent=PCA_SD_18896-T1
000335F	EVM	exon	39583	39612	.	+	.	ID=evm.model.000335F.13.exon2;Parent=PCA_SD_18896-T1
000335F	EVM	exon	39700	39919	.	+	.	ID=evm.model.000335F.13.exon3;Parent=PCA_SD_18896-T1
000335F	EVM	exon	40074	40250	.	+	.	ID=evm.model.000335F.13.exon4;Parent=PCA_SD_18896-T1
000335F	EVM	exon	40339	41144	.	+	.	ID=evm.model.000335F.13.exon5;Parent=PCA_SD_18896-T1
000335F	EVM	CDS	39462	39506	.	+	0	ID=cds.evm.model.000335F.13;Parent=PCA_SD_18896-T1
000335F	EVM	CDS	39583	39612	.	+	0	ID=cds.evm.model.000335F.13;Parent=PCA_SD_18896-T1
000335F	EVM	CDS	39700	39919	.	+	0	ID=cds.evm.model.000335F.13;Parent=PCA_SD_18896-T1
000335F	EVM	CDS	40074	40250	.	+	2	ID=cds.evm.model.000335F.13;Parent=PCA_SD_18896-T1
000335F	EVM	CDS	40339	41144	.	+	2	ID=cds.evm.model.000335F.13;Parent=PCA_SD_18896-T1
000335F	EVM	gene	26029	27011	.	+	.	ID=PCA_SD_18891
000335F	EVM	mRNA	26029	27011	.	+	.	ID=PCA_SD_18891-T1;Parent=PCA_SD_18891;note=EggNog:ENOG410PQY3,SECRETED:SignalP(1-27);db_xref=InterPro:IPR001179,InterPro:IPR023566
000335F	EVM	exon	26029	26195	.	+	.	ID=evm.model.000335F.8.exon1;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26333	26398	.	+	.	ID=evm.model.000335F.8.exon2;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26483	26522	.	+	.	ID=evm.model.000335F.8.exon3;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26595	26617	.	+	.	ID=evm.model.000335F.8.exon4;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26694	26758	.	+	.	ID=evm.model.000335F.8.exon5;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26839	26885	.	+	.	ID=evm.model.000335F.8.exon6;Parent=PCA_SD_18891-T1
000335F	EVM	exon	26964	27011	.	+	.	ID=evm.model.000335F.8.exon7;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26029	26195	.	+	0	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26333	26398	.	+	1	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26483	26522	.	+	1	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26595	26617	.	+	0	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26694	26758	.	+	1	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26839	26885	.	+	2	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	CDS	26964	27011	.	+	0	ID=cds.evm.model.000335F.8;Parent=PCA_SD_18891-T1
000335F	EVM	gene	18876	19960	.	-	.	ID=PCA_SD_18890
000335F	EVM	mRNA	18876	19960	.	-	.	ID=PCA_SD_18890-T1;Parent=PCA_SD_18890
000335F	EVM	exon	18876	18927	.	-	.	ID=evm.model.000335F.7.exon3;Parent=PCA_SD_18890-T1
000335F	EVM	exon	18999	19291	.	-	.	ID=evm.model.000335F.7.exon2;Parent=PCA_SD_18890-T1
000335F	EVM	exon	19502	19960	.	-	.	ID=evm.model.000335F.7.exon1;Parent=PCA_SD_18890-T1
000335F	EVM	CDS	18876	18927	.	-	1	ID=cds.evm.model.000335F.7;Parent=PCA_SD_18890-T1
000335F	EVM	CDS	18999	19291	.	-	0	ID=cds.evm.model.000335F.7;Parent=PCA_SD_18890-T1
000335F	EVM	CDS	19502	19960	.	-	0	ID=cds.evm.model.000335F.7;Parent=PCA_SD_18890-T1
000335F	EVM	gene	30769	32918	.	+	.	ID=PCA_SD_18893
000335F	EVM	mRNA	30769	32918	.	+	.	ID=PCA_SD_18893-T1;Parent=PCA_SD_18893;note=EggNog:ENOG410PFAB;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR024111,InterPro:IPR013026;go_function=protein binding|0005515||IEA
000335F	EVM	exon	30769	31060	.	+	.	ID=evm.model.000335F.10.exon1;Parent=PCA_SD_18893-T1
000335F	EVM	exon	31129	32768	.	+	.	ID=evm.model.000335F.10.exon2;Parent=PCA_SD_18893-T1
000335F	EVM	exon	32841	32918	.	+	.	ID=evm.model.000335F.10.exon3;Parent=PCA_SD_18893-T1
000335F	EVM	CDS	30769	31060	.	+	0	ID=cds.evm.model.000335F.10;Parent=PCA_SD_18893-T1
000335F	EVM	CDS	31129	32768	.	+	2	ID=cds.evm.model.000335F.10;Parent=PCA_SD_18893-T1
000335F	EVM	CDS	32841	32918	.	+	0	ID=cds.evm.model.000335F.10;Parent=PCA_SD_18893-T1
000335F	EVM	gene	28009	29409	.	+	.	ID=PCA_SD_18892
000335F	EVM	mRNA	28009	29409	.	+	.	ID=PCA_SD_18892-T1;Parent=PCA_SD_18892;note=EggNog:ENOG410PJ2R;db_xref=InterPro:IPR002669;go_function=nickel cation binding|0016151||IEA;go_process=nitrogen compound metabolic process|0006807||IEA
000335F	EVM	exon	28009	28327	.	+	.	ID=evm.model.000335F.9.exon1;Parent=PCA_SD_18892-T1
000335F	EVM	exon	28402	28579	.	+	.	ID=evm.model.000335F.9.exon2;Parent=PCA_SD_18892-T1
000335F	EVM	exon	28761	29409	.	+	.	ID=evm.model.000335F.9.exon3;Parent=PCA_SD_18892-T1
000335F	EVM	CDS	28009	28327	.	+	0	ID=cds.evm.model.000335F.9;Parent=PCA_SD_18892-T1
000335F	EVM	CDS	28402	28579	.	+	2	ID=cds.evm.model.000335F.9;Parent=PCA_SD_18892-T1
000335F	EVM	CDS	28761	29409	.	+	1	ID=cds.evm.model.000335F.9;Parent=PCA_SD_18892-T1
000335F	EVM	gene	88406	88735	.	+	.	ID=PCA_SD_18907
000335F	EVM	mRNA	88406	88735	.	+	.	ID=PCA_SD_18907-T1;Parent=PCA_SD_18907
000335F	EVM	exon	88406	88735	.	+	.	ID=evm.model.000335F.27.exon1;Parent=PCA_SD_18907-T1
000335F	EVM	CDS	88406	88735	.	+	0	ID=cds.evm.model.000335F.27;Parent=PCA_SD_18907-T1
000335F	EVM	gene	101714	102128	.	+	.	ID=PCA_SD_18910
000335F	EVM	mRNA	101714	102128	.	+	.	ID=PCA_SD_18910-T1;Parent=PCA_SD_18910
000335F	EVM	exon	101714	101772	.	+	.	ID=evm.model.000335F.30.exon1;Parent=PCA_SD_18910-T1
000335F	EVM	exon	101852	102128	.	+	.	ID=evm.model.000335F.30.exon2;Parent=PCA_SD_18910-T1
000335F	EVM	CDS	101714	101772	.	+	0	ID=cds.evm.model.000335F.30;Parent=PCA_SD_18910-T1
000335F	EVM	CDS	101852	102128	.	+	1	ID=cds.evm.model.000335F.30;Parent=PCA_SD_18910-T1
