000335F	RepeatMasker	dispersed_repeat	7507	7525	17	+	.	Target=(C)n 1 19
000335F	RepeatMasker	dispersed_repeat	8923	9132	1778	+	.	Target=rnd-3_family-985 74 283
000335F	RepeatMasker	dispersed_repeat	9681	10580	6518	-	.	Target=rnd-4_family-753 1 905
000335F	RepeatMasker	dispersed_repeat	10579	10696	394	+	.	Target=rnd-4_family-2638 13 129
000335F	RepeatMasker	dispersed_repeat	10698	10857	842	-	.	Target=rnd-4_family-463 3242 3402
000335F	RepeatMasker	dispersed_repeat	10860	10988	815	-	.	Target=rnd-4_family-463 1 127
000335F	RepeatMasker	dispersed_repeat	11262	12782	3373	-	.	Target=rnd-3_family-729 4293 5827
000335F	RepeatMasker	dispersed_repeat	12850	14346	4415	-	.	Target=rnd-3_family-729 2676 4183
000335F	RepeatMasker	dispersed_repeat	14352	14417	389	-	.	Target=rnd-5_family-203 880 945
000335F	RepeatMasker	dispersed_repeat	14424	15617	9433	-	.	Target=rnd-5_family-3597 1 1194
000335F	RepeatMasker	dispersed_repeat	15618	15770	1703	-	.	Target=rnd-5_family-2213 2386 2554
000335F	RepeatMasker	dispersed_repeat	15955	16484	831	-	.	Target=rnd-5_family-2213 1498 2064
000335F	RepeatMasker	dispersed_repeat	16547	17165	1145	-	.	Target=rnd-5_family-1477 1541 2163
000335F	RepeatMasker	dispersed_repeat	17513	17605	359	-	.	Target=rnd-5_family-1477 1126 1221
000335F	RepeatMasker	dispersed_repeat	17838	17861	335	-	.	Target=rnd-5_family-2213 1 165
000335F	RepeatMasker	dispersed_repeat	17862	18005	1034	+	.	Target=rnd-5_family-3568 1 145
000335F	RepeatMasker	dispersed_repeat	18003	18872	1868	-	.	Target=rnd-5_family-203 1 885
000335F	RepeatMasker	dispersed_repeat	18891	19457	537	-	.	Target=rnd-3_family-729 1141 1707
000335F	RepeatMasker	dispersed_repeat	20060	20288	713	+	.	Target=rnd-4_family-2638 1 249
000335F	RepeatMasker	dispersed_repeat	20526	20634	373	-	.	Target=rnd-4_family-1120 3358 3463
000335F	RepeatMasker	dispersed_repeat	20635	21738	8260	+	.	Target=rnd-5_family-1863 2945 4046
000335F	RepeatMasker	dispersed_repeat	21740	22337	5151	-	.	Target=rnd-5_family-5108 1037 1634
000335F	RepeatMasker	dispersed_repeat	22339	23189	9217	+	.	Target=rnd-3_family-121 1 891
000335F	RepeatMasker	dispersed_repeat	23190	23230	29	+	.	Target=(ATCAACAATC)n 1 41
000335F	RepeatMasker	dispersed_repeat	23231	23566	9217	+	.	Target=rnd-3_family-121 892 1229
000335F	RepeatMasker	dispersed_repeat	23556	24607	8597	-	.	Target=rnd-5_family-5108 1 1040
000335F	RepeatMasker	dispersed_repeat	24608	25343	4902	+	.	Target=rnd-5_family-1863 4045 4765
000335F	RepeatMasker	dispersed_repeat	25385	25500	970	-	.	Target=rnd-4_family-2841 1 118
000335F	RepeatMasker	dispersed_repeat	25552	25674	961	+	.	Target=rnd-3_family-479 984 1105
000335F	RepeatMasker	dispersed_repeat	25675	25804	933	+	.	Target=rnd-5_family-129 304 430
000335F	RepeatMasker	dispersed_repeat	27867	27888	16	+	.	Target=(T)n 1 22
000335F	RepeatMasker	dispersed_repeat	29465	29499	18	+	.	Target=(T)n 1 35
000335F	RepeatMasker	dispersed_repeat	29764	29793	35	+	.	Target=(TG)n 1 30
000335F	RepeatMasker	dispersed_repeat	33841	34144	1571	-	.	Target=rnd-4_family-1887 1 305
000335F	RepeatMasker	dispersed_repeat	34304	34381	13	+	.	Target=A-rich 1 75
000335F	RepeatMasker	dispersed_repeat	34454	35056	3805	-	.	Target=rnd-4_family-3513 5 608
000335F	RepeatMasker	dispersed_repeat	35761	35824	253	-	.	Target=rnd-5_family-106 46 109
000335F	RepeatMasker	dispersed_repeat	35768	36076	1716	+	.	Target=rnd-4_family-452 8 347
000335F	RepeatMasker	dispersed_repeat	36086	36262	1250	+	.	Target=rnd-4_family-452 1574 1750
000335F	RepeatMasker	dispersed_repeat	41748	41966	1187	+	.	Target=rnd-5_family-1879 18 240
000335F	RepeatMasker	dispersed_repeat	42185	42300	477	+	.	Target=rnd-5_family-3253 2880 2988
000335F	RepeatMasker	dispersed_repeat	42676	42843	1189	+	.	Target=rnd-4_family-452 10 177
000335F	RepeatMasker	dispersed_repeat	42955	43099	725	+	.	Target=rnd-4_family-452 1571 1715
000335F	RepeatMasker	dispersed_repeat	43101	43318	1198	-	.	Target=rnd-5_family-1418 1068 1281
000335F	RepeatMasker	dispersed_repeat	43317	43625	724	-	.	Target=rnd-5_family-1418 582 915
000335F	RepeatMasker	dispersed_repeat	43635	43669	258	-	.	Target=rnd-3_family-587 368 402
000335F	RepeatMasker	dispersed_repeat	43789	44079	1287	-	.	Target=rnd-4_family-989 1 289
000335F	RepeatMasker	dispersed_repeat	44078	44119	272	+	.	Target=rnd-4_family-452 1707 1748
000335F	RepeatMasker	dispersed_repeat	44120	45098	3213	+	.	Target=rnd-4_family-1093 12 799
000335F	RepeatMasker	dispersed_repeat	44620	45138	1267	+	.	Target=rnd-3_family-331 43 494
000335F	RepeatMasker	dispersed_repeat	44697	44768	1358	+	.	Target=rnd-3_family-331 18 377
000335F	RepeatMasker	dispersed_repeat	44769	45144	1422	-	.	Target=rnd-4_family-1093 409 795
000335F	RepeatMasker	dispersed_repeat	45154	45400	1825	-	.	Target=rnd-5_family-284 1 247
000335F	RepeatMasker	dispersed_repeat	45401	46280	4004	-	.	Target=rnd-4_family-1093 11 776
000335F	RepeatMasker	dispersed_repeat	46945	46965	36	+	.	Target=(CTCT)n 1 88
000335F	RepeatMasker	dispersed_repeat	46966	47088	55	+	.	Target=(CTTCT)n 1 129
000335F	RepeatMasker	dispersed_repeat	47089	47106	36	+	.	Target=(CTCT)n 89 174
000335F	RepeatMasker	dispersed_repeat	47375	47721	1445	-	.	Target=rnd-5_family-2744 88 446
000335F	RepeatMasker	dispersed_repeat	47743	47967	1766	+	.	Target=rnd-4_family-55 1 221
000335F	RepeatMasker	dispersed_repeat	47995	48292	1175	-	.	Target=rnd-3_family-713 207 495
000335F	RepeatMasker	dispersed_repeat	48293	48548	1703	-	.	Target=rnd-5_family-1016 1 256
000335F	RepeatMasker	dispersed_repeat	48551	48648	666	-	.	Target=rnd-4_family-83 3 102
000335F	RepeatMasker	dispersed_repeat	48649	48870	588	-	.	Target=rnd-3_family-713 1 209
000335F	RepeatMasker	dispersed_repeat	49443	49518	619	+	.	Target=rnd-5_family-284 1 76
000335F	RepeatMasker	dispersed_repeat	49519	50284	3269	-	.	Target=rnd-5_family-2109 1 781
000335F	RepeatMasker	dispersed_repeat	50285	50343	330	-	.	Target=rnd-5_family-1144 2255 2308
000335F	RepeatMasker	dispersed_repeat	51008	51332	2133	-	.	Target=rnd-5_family-1766 4 329
000335F	RepeatMasker	dispersed_repeat	51990	52060	547	+	.	Target=rnd-3_family-82 1 71
000335F	RepeatMasker	dispersed_repeat	52066	53062	8184	-	.	Target=rnd-4_family-1334 155 1171
000335F	RepeatMasker	dispersed_repeat	53065	53140	585	-	.	Target=rnd-3_family-985 1 77
000335F	RepeatMasker	dispersed_repeat	53144	53343	200	+	.	Target=(TA)n 1 201
000335F	RepeatMasker	dispersed_repeat	53353	53439	575	-	.	Target=rnd-4_family-2501 186 275
000335F	RepeatMasker	dispersed_repeat	53440	53475	39	+	.	Target=(CCTAA)n 1 36
000335F	RepeatMasker	dispersed_repeat	53476	53544	575	-	.	Target=rnd-4_family-2501 6 185
000335F	RepeatMasker	dispersed_repeat	53545	53642	732	+	.	Target=rnd-3_family-985 452 549
000335F	RepeatMasker	dispersed_repeat	53645	54630	7469	-	.	Target=rnd-4_family-153 1533 2518
000335F	RepeatMasker	dispersed_repeat	54626	55074	3825	-	.	Target=rnd-2_family-21 141 589
000335F	RepeatMasker	dispersed_repeat	55031	55081	403	+	.	Target=rnd-2_family-21 545 593
000335F	RepeatMasker	dispersed_repeat	55099	56643	11963	-	.	Target=rnd-4_family-153 1 1546
000335F	RepeatMasker	dispersed_repeat	56645	57890	3605	-	.	Target=rnd-3_family-433 640 1274
000335F	RepeatMasker	dispersed_repeat	57896	58298	2296	+	.	Target=rnd-3_family-433 666 1065
000335F	RepeatMasker	dispersed_repeat	58462	59144	5132	-	.	Target=rnd-4_family-152 3603 4285
000335F	RepeatMasker	dispersed_repeat	59142	59177	326	+	.	Target=rnd-5_family-2747 98 133
000335F	RepeatMasker	dispersed_repeat	59171	59206	231	+	.	Target=rnd-4_family-33 6848 6884
000335F	RepeatMasker	dispersed_repeat	59181	60655	12772	+	.	Target=rnd-2_family-117 1 1495
000335F	RepeatMasker	dispersed_repeat	60656	60899	2101	+	.	Target=rnd-5_family-2747 131 377
000335F	RepeatMasker	dispersed_repeat	60900	60954	1694	+	.	Target=rnd-5_family-4692 32 332
000335F	RepeatMasker	dispersed_repeat	60958	63554	21069	-	.	Target=rnd-4_family-152 1018 3610
000335F	RepeatMasker	dispersed_repeat	63556	63772	1598	+	.	Target=rnd-5_family-284 1 219
000335F	RepeatMasker	dispersed_repeat	63773	64076	2322	-	.	Target=rnd-2_family-567 23 312
000335F	RepeatMasker	dispersed_repeat	64085	64475	3219	-	.	Target=rnd-4_family-152 627 1020
000335F	RepeatMasker	dispersed_repeat	64476	65729	4213	-	.	Target=rnd-4_family-21 1773 3068
000335F	RepeatMasker	dispersed_repeat	65774	65808	12	+	.	Target=(TTCT)n 1 34
000335F	RepeatMasker	dispersed_repeat	65947	66046	487	-	.	Target=rnd-4_family-21 1373 1472
000335F	RepeatMasker	dispersed_repeat	66047	66338	2409	+	.	Target=rnd-3_family-153 1 292
000335F	RepeatMasker	dispersed_repeat	66350	67702	6137	-	.	Target=rnd-4_family-21 1 1365
000335F	RepeatMasker	dispersed_repeat	67708	68336	5341	-	.	Target=rnd-4_family-152 1 629
000335F	RepeatMasker	dispersed_repeat	68338	69078	5886	-	.	Target=rnd-3_family-715 1895 2626
000335F	RepeatMasker	dispersed_repeat	69078	69357	2175	-	.	Target=rnd-5_family-9239 29 326
000335F	RepeatMasker	dispersed_repeat	69361	70750	11956	+	.	Target=rnd-5_family-618 1 1387
000335F	RepeatMasker	dispersed_repeat	70753	70884	954	-	.	Target=rnd-5_family-284 1 131
000335F	RepeatMasker	dispersed_repeat	71163	71409	1565	+	.	Target=rnd-5_family-284 1 247
000335F	RepeatMasker	dispersed_repeat	71647	71780	1158	-	.	Target=rnd-3_family-762 108 237
000335F	RepeatMasker	dispersed_repeat	71781	73295	13082	+	.	Target=rnd-2_family-117 1 1495
000335F	RepeatMasker	dispersed_repeat	73296	73337	422	-	.	Target=rnd-3_family-54 2667 2729
000335F	RepeatMasker	dispersed_repeat	73293	73396	699	-	.	Target=rnd-3_family-762 2 103
000335F	RepeatMasker	dispersed_repeat	73649	73755	314	+	.	Target=rnd-3_family-413 71 171
000335F	RepeatMasker	dispersed_repeat	76113	76192	409	+	.	Target=rnd-5_family-2422 385 462
000335F	RepeatMasker	dispersed_repeat	76197	77324	9091	-	.	Target=rnd-4_family-1334 1 1171
000335F	RepeatMasker	dispersed_repeat	77325	78895	5164	-	.	Target=rnd-3_family-683 498 1312
000335F	RepeatMasker	dispersed_repeat	78896	78945	382	+	.	Target=rnd-3_family-316 1 50
000335F	RepeatMasker	dispersed_repeat	78944	79036	426	-	.	Target=rnd-2_family-21 494 586
000335F	RepeatMasker	dispersed_repeat	79170	79706	1604	+	.	Target=rnd-5_family-816 5 357
000335F	RepeatMasker	dispersed_repeat	79710	80088	1081	-	.	Target=rnd-4_family-1093 413 786
000335F	RepeatMasker	dispersed_repeat	79738	80268	626	+	.	Target=rnd-3_family-331 44 494
000335F	RepeatMasker	dispersed_repeat	79789	80295	1078	+	.	Target=rnd-4_family-1093 418 798
000335F	RepeatMasker	dispersed_repeat	80322	80395	448	+	.	Target=rnd-5_family-1227 1 75
000335F	RepeatMasker	dispersed_repeat	80396	83293	2100	+	.	Target=rnd-5_family-1155 1 2725
000335F	RepeatMasker	dispersed_repeat	83321	83551	262	+	.	Target=rnd-4_family-1812 2284 2514
000335F	RepeatMasker	dispersed_repeat	83611	83661	272	+	.	Target=rnd-5_family-2039 22 68
000335F	RepeatMasker	dispersed_repeat	83909	84109	1672	-	.	Target=rnd-3_family-223 1411 1612
000335F	RepeatMasker	dispersed_repeat	84111	84405	2438	+	.	Target=rnd-3_family-153 1 295
000335F	RepeatMasker	dispersed_repeat	84403	84549	1346	-	.	Target=rnd-2_family-117 1154 1300
000335F	RepeatMasker	dispersed_repeat	84551	84845	2469	+	.	Target=rnd-3_family-153 1 295
000335F	RepeatMasker	dispersed_repeat	84843	85997	10197	-	.	Target=rnd-2_family-117 1 1156
000335F	RepeatMasker	dispersed_repeat	86041	86115	337	-	.	Target=rnd-4_family-1135 692 770
000335F	RepeatMasker	dispersed_repeat	86067	86213	763	+	.	Target=rnd-4_family-1135 593 758
000335F	RepeatMasker	dispersed_repeat	86240	86349	863	+	.	Target=rnd-5_family-2285 1 110
000335F	RepeatMasker	dispersed_repeat	86349	86428	557	+	.	Target=rnd-5_family-2289 484 564
000335F	RepeatMasker	dispersed_repeat	86436	88125	1806	+	.	Target=rnd-5_family-1155 1 1581
000335F	RepeatMasker	dispersed_repeat	88122	88362	2154	+	.	Target=rnd-5_family-2288 1 241
000335F	RepeatMasker	dispersed_repeat	88501	88792	2344	-	.	Target=rnd-3_family-153 1 292
000335F	RepeatMasker	dispersed_repeat	89808	90713	7373	+	.	Target=rnd-5_family-1598 1 906
000335F	RepeatMasker	dispersed_repeat	90717	90920	246	-	.	Target=rnd-5_family-5447 382 577
000335F	RepeatMasker	dispersed_repeat	90750	91552	1020	+	.	Target=rnd-5_family-4 51 790
000335F	RepeatMasker	dispersed_repeat	91554	92117	4998	+	.	Target=rnd-5_family-2289 1 564
000335F	RepeatMasker	dispersed_repeat	92070	92130	255	-	.	Target=rnd-2_family-21 137 199
000335F	RepeatMasker	dispersed_repeat	92125	92913	5513	+	.	Target=rnd-3_family-316 48 843
000335F	RepeatMasker	dispersed_repeat	92917	93539	3734	-	.	Target=rnd-3_family-683 583 1201
000335F	RepeatMasker	dispersed_repeat	93530	95470	5601	-	.	Target=rnd-3_family-683 487 1321
000335F	RepeatMasker	dispersed_repeat	95475	97503	5339	+	.	Target=rnd-3_family-683 4 1317
000335F	RepeatMasker	dispersed_repeat	97498	98526	8995	-	.	Target=rnd-5_family-1733 164 1192
000335F	RepeatMasker	dispersed_repeat	98527	98987	4032	+	.	Target=rnd-3_family-445 2710 3181
000335F	RepeatMasker	dispersed_repeat	98993	99162	1381	-	.	Target=rnd-5_family-1733 1 170
000335F	RepeatMasker	dispersed_repeat	99769	100282	1629	-	.	Target=rnd-4_family-637 1150 1664
000335F	RepeatMasker	dispersed_repeat	100723	100757	13	+	.	Target=(TTCTT)n 1 33
000335F	RepeatMasker	dispersed_repeat	100846	100875	17	+	.	Target=(TCTT)n 1 29
000335F	RepeatMasker	dispersed_repeat	100958	101777	3052	-	.	Target=rnd-4_family-637 343 1154
000335F	RepeatMasker	dispersed_repeat	101877	101951	272	-	.	Target=rnd-4_family-637 171 252
000335F	RepeatMasker	dispersed_repeat	102015	102627	2697	+	.	Target=rnd-5_family-1861 1 635
000335F	RepeatMasker	dispersed_repeat	102810	104619	8668	+	.	Target=rnd-4_family-991 3 1601
000335F	RepeatMasker	dispersed_repeat	104615	104725	621	+	.	Target=rnd-5_family-1861 765 882
000335F	RepeatMasker	dispersed_repeat	104976	106469	12961	+	.	Target=rnd-2_family-117 1 1495
000335F	RepeatMasker	dispersed_repeat	106474	106843	485	-	.	Target=rnd-4_family-659 1269 1639
000335F	RepeatMasker	dispersed_repeat	106844	107229	1103	-	.	Target=rnd-5_family-1418 716 1286
000335F	RepeatMasker	dispersed_repeat	107052	107272	662	-	.	Target=rnd-5_family-1418 582 825
000335F	RepeatMasker	dispersed_repeat	107190	107284	371	+	.	Target=rnd-4_family-2361 570 671
000335F	RepeatMasker	dispersed_repeat	107247	107662	2644	-	.	Target=rnd-3_family-587 1 406
000335F	RepeatMasker	dispersed_repeat	107671	108072	1036	-	.	Target=rnd-5_family-1418 2 415
000335F	RepeatMasker	dispersed_repeat	108105	108209	724	-	.	Target=rnd-5_family-1418 1180 1286
000335F	RepeatMasker	dispersed_repeat	108207	108499	2369	-	.	Target=rnd-3_family-153 1 295
000335F	RepeatMasker	dispersed_repeat	108501	109147	1270	-	.	Target=rnd-4_family-991 550 1524
000335F	RepeatMasker	dispersed_repeat	109138	109283	561	-	.	Target=rnd-5_family-6517 1 148
000335F	RepeatMasker	dispersed_repeat	109277	109509	1507	-	.	Target=rnd-4_family-989 222 453
000335F	RepeatMasker	dispersed_repeat	109511	109639	1199	-	.	Target=rnd-4_family-407 3029 3157
