##gff-version 3
000040F	EVM	CDS	28059	28150	.	+	0	ID=cds.evm.model.000040F.4;Parent=PCA_SD_05972-T1
000040F	EVM	exon	28059	28150	.	+	.	ID=evm.model.000040F.4.exon1;Parent=PCA_SD_05972-T1
000040F	EVM	gene	28059	31879	.	+	.	ID=PCA_SD_05972
000040F	EVM	mRNA	28059	31879	.	+	.	ID=PCA_SD_05972-T1;Parent=PCA_SD_05972;note=EggNog:ENOG410PMRC
000040F	EVM	start_codon	28059	28061	.	+	.	ID=PCA_SD_05972-T1:start;Parent=PCA_SD_05972-T1
000040F	EVM	CDS	28201	28316	.	+	1	ID=cds.evm.model.000040F.4;Parent=PCA_SD_05972-T1
000040F	EVM	exon	28201	28316	.	+	.	ID=evm.model.000040F.4.exon2;Parent=PCA_SD_05972-T1
000040F	EVM	CDS	28377	28815	.	+	2	ID=cds.evm.model.000040F.4;Parent=PCA_SD_05972-T1
000040F	EVM	exon	28377	28815	.	+	.	ID=evm.model.000040F.4.exon3;Parent=PCA_SD_05972-T1
000040F	EVM	CDS	31798	31879	.	+	1	ID=cds.evm.model.000040F.4;Parent=PCA_SD_05972-T1
000040F	EVM	exon	31798	31879	.	+	.	ID=evm.model.000040F.4.exon4;Parent=PCA_SD_05972-T1
000040F	EVM	stop_codon	31877	31879	.	+	.	ID=PCA_SD_05972-T1:stop;Parent=PCA_SD_05972-T1
000040F	EVM	CDS	42545	42548	.	-	1	ID=cds.evm.model.000040F.5;Parent=PCA_SD_05973-T1
000040F	EVM	exon	42545	42548	.	-	.	ID=evm.model.000040F.5.exon2;Parent=PCA_SD_05973-T1
000040F	EVM	gene	42545	43292	.	-	.	ID=PCA_SD_05973
000040F	EVM	mRNA	42545	43292	.	-	.	ID=PCA_SD_05973-T1;Parent=PCA_SD_05973
000040F	EVM	start_codon	42546	42548	.	+	.	ID=PCA_SD_05973-T1:start;Parent=PCA_SD_05973-T1
000040F	EVM	CDS	43072	43292	.	-	0	ID=cds.evm.model.000040F.5;Parent=PCA_SD_05973-T1
000040F	EVM	exon	43072	43292	.	-	.	ID=evm.model.000040F.5.exon1;Parent=PCA_SD_05973-T1
000040F	EVM	stop_codon	43072	43074	.	+	.	ID=PCA_SD_05973-T1:stop;Parent=PCA_SD_05973-T1
000040F	EVM	CDS	75919	76079	.	-	2	ID=cds.evm.model.000040F.9;Parent=PCA_SD_05974-T1
000040F	EVM	exon	75919	76079	.	-	.	ID=evm.model.000040F.9.exon3;Parent=PCA_SD_05974-T1
000040F	EVM	gene	75919	76386	.	-	.	ID=PCA_SD_05974
000040F	EVM	mRNA	75919	76386	.	-	.	ID=PCA_SD_05974-T1;Parent=PCA_SD_05974
000040F	EVM	start_codon	76077	76079	.	+	.	ID=PCA_SD_05974-T1:start;Parent=PCA_SD_05974-T1
000040F	EVM	CDS	76202	76269	.	-	1	ID=cds.evm.model.000040F.9;Parent=PCA_SD_05974-T1
000040F	EVM	exon	76202	76269	.	-	.	ID=evm.model.000040F.9.exon2;Parent=PCA_SD_05974-T1
000040F	EVM	CDS	76382	76386	.	-	0	ID=cds.evm.model.000040F.9;Parent=PCA_SD_05974-T1
000040F	EVM	exon	76382	76386	.	-	.	ID=evm.model.000040F.9.exon1;Parent=PCA_SD_05974-T1
000040F	EVM	stop_codon	76382	76384	.	+	.	ID=PCA_SD_05974-T1:stop;Parent=PCA_SD_05974-T1
000040F	EVM	CDS	82435	82820	.	-	2	ID=cds.evm.model.000040F.11;Parent=PCA_SD_05975-T1
000040F	EVM	exon	82435	82820	.	-	.	ID=evm.model.000040F.11.exon3;Parent=PCA_SD_05975-T1
000040F	EVM	gene	82435	85977	.	-	.	ID=PCA_SD_05975
000040F	EVM	mRNA	82435	85977	.	-	.	ID=PCA_SD_05975-T1;Parent=PCA_SD_05975
000040F	EVM	start_codon	82818	82820	.	+	.	ID=PCA_SD_05975-T1:start;Parent=PCA_SD_05975-T1
000040F	EVM	CDS	82929	83001	.	-	0	ID=cds.evm.model.000040F.11;Parent=PCA_SD_05975-T1
000040F	EVM	exon	82929	83001	.	-	.	ID=evm.model.000040F.11.exon2;Parent=PCA_SD_05975-T1
000040F	EVM	CDS	85894	85977	.	-	0	ID=cds.evm.model.000040F.11;Parent=PCA_SD_05975-T1
000040F	EVM	exon	85894	85977	.	-	.	ID=evm.model.000040F.11.exon1;Parent=PCA_SD_05975-T1
000040F	EVM	stop_codon	85894	85896	.	+	.	ID=PCA_SD_05975-T1:stop;Parent=PCA_SD_05975-T1
000040F	EVM	CDS	97351	97508	.	-	2	ID=cds.evm.model.000040F.13;Parent=PCA_SD_05976-T1
000040F	EVM	exon	97351	97508	.	-	.	ID=evm.model.000040F.13.exon4;Parent=PCA_SD_05976-T1
000040F	EVM	gene	97351	98448	.	-	.	ID=PCA_SD_05976
000040F	EVM	mRNA	97351	98448	.	-	.	ID=PCA_SD_05976-T1;Parent=PCA_SD_05976;note=EggNog:ENOG410QDKF
000040F	EVM	start_codon	97506	97508	.	+	.	ID=PCA_SD_05976-T1:start;Parent=PCA_SD_05976-T1
000040F	EVM	CDS	97680	97848	.	-	0	ID=cds.evm.model.000040F.13;Parent=PCA_SD_05976-T1
000040F	EVM	exon	97680	97848	.	-	.	ID=evm.model.000040F.13.exon3;Parent=PCA_SD_05976-T1
000040F	EVM	CDS	97917	98141	.	-	0	ID=cds.evm.model.000040F.13;Parent=PCA_SD_05976-T1
000040F	EVM	exon	97917	98141	.	-	.	ID=evm.model.000040F.13.exon2;Parent=PCA_SD_05976-T1
000040F	EVM	CDS	98230	98448	.	-	0	ID=cds.evm.model.000040F.13;Parent=PCA_SD_05976-T1
000040F	EVM	exon	98230	98448	.	-	.	ID=evm.model.000040F.13.exon1;Parent=PCA_SD_05976-T1
000040F	EVM	stop_codon	98230	98232	.	+	.	ID=PCA_SD_05976-T1:stop;Parent=PCA_SD_05976-T1
000040F	EVM	CDS	102292	103159	.	+	0	ID=cds.evm.model.000040F.14;Parent=PCA_SD_05977-T1
000040F	EVM	exon	102292	103159	.	+	.	ID=evm.model.000040F.14.exon1;Parent=PCA_SD_05977-T1
000040F	EVM	gene	102292	103662	.	+	.	ID=PCA_SD_05977
000040F	EVM	mRNA	102292	103662	.	+	.	ID=PCA_SD_05977-T1;Parent=PCA_SD_05977
000040F	EVM	start_codon	102292	102294	.	+	.	ID=PCA_SD_05977-T1:start;Parent=PCA_SD_05977-T1
000040F	EVM	CDS	103277	103302	.	+	2	ID=cds.evm.model.000040F.14;Parent=PCA_SD_05977-T1
000040F	EVM	exon	103277	103302	.	+	.	ID=evm.model.000040F.14.exon2;Parent=PCA_SD_05977-T1
000040F	EVM	CDS	103391	103546	.	+	0	ID=cds.evm.model.000040F.14;Parent=PCA_SD_05977-T1
000040F	EVM	exon	103391	103546	.	+	.	ID=evm.model.000040F.14.exon3;Parent=PCA_SD_05977-T1
000040F	EVM	CDS	103633	103662	.	+	0	ID=cds.evm.model.000040F.14;Parent=PCA_SD_05977-T1
000040F	EVM	exon	103633	103662	.	+	.	ID=evm.model.000040F.14.exon4;Parent=PCA_SD_05977-T1
000040F	EVM	stop_codon	103660	103662	.	+	.	ID=PCA_SD_05977-T1:stop;Parent=PCA_SD_05977-T1
000040F	EVM	CDS	121073	121756	.	-	0	ID=cds.evm.model.000040F.16;Parent=PCA_SD_05978-T1
000040F	EVM	exon	121073	121756	.	-	.	ID=evm.model.000040F.16.exon1;Parent=PCA_SD_05978-T1
000040F	EVM	gene	121073	121756	.	-	.	ID=PCA_SD_05978
000040F	EVM	mRNA	121073	121756	.	-	.	ID=PCA_SD_05978-T1;Parent=PCA_SD_05978;note=EggNog:ENOG410QDS1;db_xref=InterPro:IPR011989,InterPro:IPR021133,InterPro:IPR016024;go_function=binding|0005488||IEA
000040F	EVM	stop_codon	121073	121075	.	+	.	ID=PCA_SD_05978-T1:stop;Parent=PCA_SD_05978-T1
000040F	EVM	start_codon	121754	121756	.	+	.	ID=PCA_SD_05978-T1:start;Parent=PCA_SD_05978-T1
000040F	EVM	CDS	121808	121882	.	-	0	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	121808	121882	.	-	.	ID=evm.model.000040F.17.exon6;Parent=PCA_SD_05979-T1
000040F	EVM	gene	121808	123562	.	-	.	ID=PCA_SD_05979
000040F	EVM	mRNA	121808	123562	.	-	.	ID=PCA_SD_05979-T1;Parent=PCA_SD_05979;note=EggNog:ENOG410QDS1;db_xref=InterPro:IPR001494,InterPro:IPR004813,InterPro:IPR011989,InterPro:IPR016024;go_function=Ran GTPase binding|0008536||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA,transmembrane transport|0055085||IEA
000040F	EVM	start_codon	121880	121882	.	+	.	ID=PCA_SD_05979-T1:start;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	121955	122311	.	-	0	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	121955	122311	.	-	.	ID=evm.model.000040F.17.exon5;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	122457	122930	.	-	0	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	122457	122930	.	-	.	ID=evm.model.000040F.17.exon4;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	123144	123158	.	-	0	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	123144	123158	.	-	.	ID=evm.model.000040F.17.exon3;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	123242	123438	.	-	2	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	123242	123438	.	-	.	ID=evm.model.000040F.17.exon2;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	123553	123562	.	-	0	ID=cds.evm.model.000040F.17;Parent=PCA_SD_05979-T1
000040F	EVM	exon	123553	123562	.	-	.	ID=evm.model.000040F.17.exon1;Parent=PCA_SD_05979-T1
000040F	EVM	stop_codon	123553	123555	.	+	.	ID=PCA_SD_05979-T1:stop;Parent=PCA_SD_05979-T1
000040F	EVM	CDS	125416	125489	.	-	2	ID=cds.evm.model.000040F.18;Parent=PCA_SD_05980-T1
000040F	EVM	exon	125416	125489	.	-	.	ID=evm.model.000040F.18.exon2;Parent=PCA_SD_05980-T1
000040F	EVM	gene	125416	125652	.	-	.	ID=PCA_SD_05980
000040F	EVM	mRNA	125416	125652	.	-	.	ID=PCA_SD_05980-T1;Parent=PCA_SD_05980
000040F	EVM	start_codon	125487	125489	.	+	.	ID=PCA_SD_05980-T1:start;Parent=PCA_SD_05980-T1
000040F	EVM	CDS	125565	125652	.	-	0	ID=cds.evm.model.000040F.18;Parent=PCA_SD_05980-T1
000040F	EVM	exon	125565	125652	.	-	.	ID=evm.model.000040F.18.exon1;Parent=PCA_SD_05980-T1
000040F	EVM	stop_codon	125565	125567	.	+	.	ID=PCA_SD_05980-T1:stop;Parent=PCA_SD_05980-T1
000040F	EVM	CDS	134918	135409	.	+	0	ID=cds.evm.model.000040F.20;Parent=PCA_SD_05981-T1
000040F	EVM	exon	134918	135409	.	+	.	ID=evm.model.000040F.20.exon1;Parent=PCA_SD_05981-T1
000040F	EVM	gene	134918	135409	.	+	.	ID=PCA_SD_05981
000040F	EVM	mRNA	134918	135409	.	+	.	ID=PCA_SD_05981-T1;Parent=PCA_SD_05981
000040F	EVM	start_codon	134918	134920	.	+	.	ID=PCA_SD_05981-T1:start;Parent=PCA_SD_05981-T1
000040F	EVM	stop_codon	135407	135409	.	+	.	ID=PCA_SD_05981-T1:stop;Parent=PCA_SD_05981-T1
000040F	EVM	CDS	141320	141729	.	-	2	ID=cds.evm.model.000040F.23;Parent=PCA_SD_05982-T1
000040F	EVM	exon	141320	141729	.	-	.	ID=evm.model.000040F.23.exon2;Parent=PCA_SD_05982-T1
000040F	EVM	gene	141320	142060	.	-	.	ID=PCA_SD_05982
000040F	EVM	mRNA	141320	142060	.	-	.	ID=PCA_SD_05982-T1;Parent=PCA_SD_05982
000040F	EVM	start_codon	141727	141729	.	+	.	ID=PCA_SD_05982-T1:start;Parent=PCA_SD_05982-T1
000040F	EVM	CDS	141793	142060	.	-	0	ID=cds.evm.model.000040F.23;Parent=PCA_SD_05982-T1
000040F	EVM	exon	141793	142060	.	-	.	ID=evm.model.000040F.23.exon1;Parent=PCA_SD_05982-T1
000040F	EVM	stop_codon	141793	141795	.	+	.	ID=PCA_SD_05982-T1:stop;Parent=PCA_SD_05982-T1
000040F	EVM	CDS	146553	146798	.	+	0	ID=cds.evm.model.000040F.26;Parent=PCA_SD_05983-T1
000040F	EVM	exon	146553	146798	.	+	.	ID=evm.model.000040F.26.exon1;Parent=PCA_SD_05983-T1
000040F	EVM	gene	146553	148235	.	+	.	ID=PCA_SD_05983
000040F	EVM	mRNA	146553	148235	.	+	.	ID=PCA_SD_05983-T1;Parent=PCA_SD_05983;db_xref=InterPro:IPR003958,InterPro:IPR027170,InterPro:IPR009072;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_function=transcription factor activity, sequence-specific DNA binding|0003700||IEA,protein heterodimerization activity|0046982||IEA;go_component=CCAAT-binding factor complex|0016602||IEA
000040F	EVM	start_codon	146553	146555	.	+	.	ID=PCA_SD_05983-T1:start;Parent=PCA_SD_05983-T1
000040F	EVM	CDS	146867	146912	.	+	0	ID=cds.evm.model.000040F.26;Parent=PCA_SD_05983-T1
000040F	EVM	exon	146867	146912	.	+	.	ID=evm.model.000040F.26.exon2;Parent=PCA_SD_05983-T1
000040F	EVM	CDS	147032	147185	.	+	2	ID=cds.evm.model.000040F.26;Parent=PCA_SD_05983-T1
000040F	EVM	exon	147032	147185	.	+	.	ID=evm.model.000040F.26.exon3;Parent=PCA_SD_05983-T1
000040F	EVM	CDS	147266	148235	.	+	1	ID=cds.evm.model.000040F.26;Parent=PCA_SD_05983-T1
000040F	EVM	exon	147266	148235	.	+	.	ID=evm.model.000040F.26.exon4;Parent=PCA_SD_05983-T1
000040F	EVM	stop_codon	148233	148235	.	+	.	ID=PCA_SD_05983-T1:stop;Parent=PCA_SD_05983-T1
000040F	EVM	CDS	152176	152414	.	+	0	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	152176	152414	.	+	.	ID=evm.model.000040F.27.exon1;Parent=PCA_SD_05984-T1
000040F	EVM	gene	152176	156017	.	+	.	ID=PCA_SD_05984
000040F	EVM	mRNA	152176	156017	.	+	.	ID=PCA_SD_05984-T1;Parent=PCA_SD_05984;note=EggNog:ENOG410PHZD,BUSCO:EOG09260NNR;db_xref=PFAM:PF00176,InterPro:IPR001841,InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR000330,InterPro:IPR013083,InterPro:IPR002464,InterPro:IPR017907,InterPro:IPR027417;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA,ATP binding|0005524||IEA,ATP-dependent helicase activity|0008026||IEA,nucleic acid binding|0003676||IEA
000040F	EVM	start_codon	152176	152178	.	+	.	ID=PCA_SD_05984-T1:start;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	152499	154112	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	152499	154112	.	+	.	ID=evm.model.000040F.27.exon2;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	154214	154432	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	154214	154432	.	+	.	ID=evm.model.000040F.27.exon3;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	154505	154588	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	154505	154588	.	+	.	ID=evm.model.000040F.27.exon4;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	154703	154924	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	154703	154924	.	+	.	ID=evm.model.000040F.27.exon5;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	154986	155222	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	154986	155222	.	+	.	ID=evm.model.000040F.27.exon6;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	155317	155556	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	155317	155556	.	+	.	ID=evm.model.000040F.27.exon7;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	155642	155677	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	155642	155677	.	+	.	ID=evm.model.000040F.27.exon8;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	155763	155876	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	155763	155876	.	+	.	ID=evm.model.000040F.27.exon9;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	155945	156017	.	+	1	ID=cds.evm.model.000040F.27;Parent=PCA_SD_05984-T1
000040F	EVM	exon	155945	156017	.	+	.	ID=evm.model.000040F.27.exon10;Parent=PCA_SD_05984-T1
000040F	EVM	stop_codon	156015	156017	.	+	.	ID=PCA_SD_05984-T1:stop;Parent=PCA_SD_05984-T1
000040F	EVM	CDS	168639	168661	.	+	0	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	168639	168661	.	+	.	ID=evm.model.000040F.30.exon1;Parent=PCA_SD_05985-T1
000040F	EVM	gene	168639	169909	.	+	.	ID=PCA_SD_05985
000040F	EVM	mRNA	168639	169909	.	+	.	ID=PCA_SD_05985-T1;Parent=PCA_SD_05985;note=EggNog:ENOG410PN6U;db_xref=PFAM:PF04752,InterPro:IPR006840,InterPro:IPR013024;go_function=gamma-glutamylcyclotransferase activity|0003839||IEA;go_process=glutathione catabolic process|0006751||IEA
000040F	EVM	start_codon	168639	168641	.	+	.	ID=PCA_SD_05985-T1:start;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	168759	168766	.	+	1	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	168759	168766	.	+	.	ID=evm.model.000040F.30.exon2;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	168873	168950	.	+	2	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	168873	168950	.	+	.	ID=evm.model.000040F.30.exon3;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	169129	169160	.	+	2	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	169129	169160	.	+	.	ID=evm.model.000040F.30.exon4;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	169251	169475	.	+	0	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	169251	169475	.	+	.	ID=evm.model.000040F.30.exon5;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	169585	169695	.	+	0	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	169585	169695	.	+	.	ID=evm.model.000040F.30.exon6;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	169793	169909	.	+	0	ID=cds.evm.model.000040F.30;Parent=PCA_SD_05985-T1
000040F	EVM	exon	169793	169909	.	+	.	ID=evm.model.000040F.30.exon7;Parent=PCA_SD_05985-T1
000040F	EVM	stop_codon	169907	169909	.	+	.	ID=PCA_SD_05985-T1:stop;Parent=PCA_SD_05985-T1
000040F	EVM	CDS	170614	170724	.	-	0	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	170614	170724	.	-	.	ID=evm.model.000040F.31.exon9;Parent=PCA_SD_05986-T1
000040F	EVM	gene	170614	176339	.	-	.	ID=PCA_SD_05986
000040F	EVM	mRNA	170614	176339	.	-	.	ID=PCA_SD_05986-T1;Parent=PCA_SD_05986;note=EggNog:ENOG410PJZQ;db_xref=PFAM:PF00225,InterPro:IPR001752,InterPro:IPR000253,InterPro:IPR001849,InterPro:IPR032405,InterPro:IPR022140,InterPro:IPR022164,InterPro:IPR011993,InterPro:IPR019821,InterPro:IPR008984,InterPro:IPR027417;go_process=microtubule-based movement|0007018||IEA;go_function=ATP binding|0005524||IEA,microtubule motor activity|0003777||IEA,microtubule binding|0008017||IEA,protein binding|0005515||IEA
000040F	EVM	start_codon	170722	170724	.	+	.	ID=PCA_SD_05986-T1:start;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	170824	170945	.	-	2	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	170824	170945	.	-	.	ID=evm.model.000040F.31.exon8;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	171069	171142	.	-	1	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	171069	171142	.	-	.	ID=evm.model.000040F.31.exon7;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	171240	171394	.	-	0	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	171240	171394	.	-	.	ID=evm.model.000040F.31.exon6;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	171470	173663	.	-	1	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	171470	173663	.	-	.	ID=evm.model.000040F.31.exon5;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	173748	175618	.	-	0	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	173748	175618	.	-	.	ID=evm.model.000040F.31.exon4;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	175701	175858	.	-	2	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	175701	175858	.	-	.	ID=evm.model.000040F.31.exon3;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	175932	176247	.	-	0	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	175932	176247	.	-	.	ID=evm.model.000040F.31.exon2;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	176322	176339	.	-	0	ID=cds.evm.model.000040F.31;Parent=PCA_SD_05986-T1
000040F	EVM	exon	176322	176339	.	-	.	ID=evm.model.000040F.31.exon1;Parent=PCA_SD_05986-T1
000040F	EVM	stop_codon	176322	176324	.	+	.	ID=PCA_SD_05986-T1:stop;Parent=PCA_SD_05986-T1
000040F	EVM	CDS	176373	176525	.	-	0	ID=cds.evm.model.000040F.32;Parent=PCA_SD_05987-T1
000040F	EVM	exon	176373	176525	.	-	.	ID=evm.model.000040F.32.exon2;Parent=PCA_SD_05987-T1
000040F	EVM	gene	176373	176808	.	-	.	ID=PCA_SD_05987
000040F	EVM	mRNA	176373	176808	.	-	.	ID=PCA_SD_05987-T1;Parent=PCA_SD_05987
000040F	EVM	start_codon	176523	176525	.	+	.	ID=PCA_SD_05987-T1:start;Parent=PCA_SD_05987-T1
000040F	EVM	CDS	176761	176808	.	-	0	ID=cds.evm.model.000040F.32;Parent=PCA_SD_05987-T1
000040F	EVM	exon	176761	176808	.	-	.	ID=evm.model.000040F.32.exon1;Parent=PCA_SD_05987-T1
000040F	EVM	stop_codon	176761	176763	.	+	.	ID=PCA_SD_05987-T1:stop;Parent=PCA_SD_05987-T1
000040F	EVM	CDS	177824	178570	.	+	0	ID=cds.evm.model.000040F.33;Parent=PCA_SD_05988-T1
000040F	EVM	exon	177824	178570	.	+	.	ID=evm.model.000040F.33.exon1;Parent=PCA_SD_05988-T1
000040F	EVM	gene	177824	178570	.	+	.	ID=PCA_SD_05988
000040F	EVM	mRNA	177824	178570	.	+	.	ID=PCA_SD_05988-T1;Parent=PCA_SD_05988
000040F	EVM	start_codon	177824	177826	.	+	.	ID=PCA_SD_05988-T1:start;Parent=PCA_SD_05988-T1
000040F	EVM	stop_codon	178568	178570	.	+	.	ID=PCA_SD_05988-T1:stop;Parent=PCA_SD_05988-T1
000040F	EVM	CDS	181029	181158	.	+	0	ID=cds.evm.model.000040F.34;Parent=PCA_SD_05989-T1
000040F	EVM	exon	181029	181158	.	+	.	ID=evm.model.000040F.34.exon1;Parent=PCA_SD_05989-T1
000040F	EVM	gene	181029	182307	.	+	.	ID=PCA_SD_05989
000040F	EVM	mRNA	181029	182307	.	+	.	ID=PCA_SD_05989-T1;Parent=PCA_SD_05989
000040F	EVM	start_codon	181029	181031	.	+	.	ID=PCA_SD_05989-T1:start;Parent=PCA_SD_05989-T1
000040F	EVM	CDS	181259	181408	.	+	2	ID=cds.evm.model.000040F.34;Parent=PCA_SD_05989-T1
000040F	EVM	exon	181259	181408	.	+	.	ID=evm.model.000040F.34.exon2;Parent=PCA_SD_05989-T1
000040F	EVM	CDS	181786	181806	.	+	2	ID=cds.evm.model.000040F.34;Parent=PCA_SD_05989-T1
000040F	EVM	exon	181786	181806	.	+	.	ID=evm.model.000040F.34.exon3;Parent=PCA_SD_05989-T1
000040F	EVM	CDS	181907	182307	.	+	2	ID=cds.evm.model.000040F.34;Parent=PCA_SD_05989-T1
000040F	EVM	exon	181907	182307	.	+	.	ID=evm.model.000040F.34.exon4;Parent=PCA_SD_05989-T1
000040F	EVM	stop_codon	182305	182307	.	+	.	ID=PCA_SD_05989-T1:stop;Parent=PCA_SD_05989-T1
000040F	EVM	CDS	184057	184079	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184057	184079	.	-	.	ID=evm.model.000040F.35.exon14;Parent=PCA_SD_05990-T1
000040F	EVM	gene	184057	186799	.	-	.	ID=PCA_SD_05990
000040F	EVM	mRNA	184057	186799	.	-	.	ID=PCA_SD_05990-T1;Parent=PCA_SD_05990;note=TransMembrane:10 (o79-103i110-127o157-181i188-209o229-248i312-337o357-377i389-415o421-440i452-470o)
000040F	EVM	start_codon	184077	184079	.	+	.	ID=PCA_SD_05990-T1:start;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184169	184232	.	-	0	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184169	184232	.	-	.	ID=evm.model.000040F.35.exon13;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184308	184317	.	-	1	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184308	184317	.	-	.	ID=evm.model.000040F.35.exon12;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184391	184427	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184391	184427	.	-	.	ID=evm.model.000040F.35.exon11;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184510	184527	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184510	184527	.	-	.	ID=evm.model.000040F.35.exon10;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184610	184704	.	-	1	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184610	184704	.	-	.	ID=evm.model.000040F.35.exon9;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184780	184840	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184780	184840	.	-	.	ID=evm.model.000040F.35.exon8;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	184919	185302	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	184919	185302	.	-	.	ID=evm.model.000040F.35.exon7;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	185396	185580	.	-	1	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	185396	185580	.	-	.	ID=evm.model.000040F.35.exon6;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	185829	185911	.	-	0	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	185829	185911	.	-	.	ID=evm.model.000040F.35.exon5;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	186007	186049	.	-	1	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	186007	186049	.	-	.	ID=evm.model.000040F.35.exon4;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	186123	186279	.	-	2	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	186123	186279	.	-	.	ID=evm.model.000040F.35.exon3;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	186415	186583	.	-	0	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	186415	186583	.	-	.	ID=evm.model.000040F.35.exon2;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	186710	186799	.	-	0	ID=cds.evm.model.000040F.35;Parent=PCA_SD_05990-T1
000040F	EVM	exon	186710	186799	.	-	.	ID=evm.model.000040F.35.exon1;Parent=PCA_SD_05990-T1
000040F	EVM	stop_codon	186710	186712	.	+	.	ID=PCA_SD_05990-T1:stop;Parent=PCA_SD_05990-T1
000040F	EVM	CDS	188197	188404	.	+	0	ID=cds.evm.model.000040F.36;Parent=PCA_SD_05991-T1
000040F	EVM	exon	188197	188404	.	+	.	ID=evm.model.000040F.36.exon1;Parent=PCA_SD_05991-T1
000040F	EVM	gene	188197	188544	.	+	.	ID=PCA_SD_05991
000040F	EVM	mRNA	188197	188544	.	+	.	ID=PCA_SD_05991-T1;Parent=PCA_SD_05991
000040F	EVM	start_codon	188197	188199	.	+	.	ID=PCA_SD_05991-T1:start;Parent=PCA_SD_05991-T1
000040F	EVM	CDS	188492	188544	.	+	2	ID=cds.evm.model.000040F.36;Parent=PCA_SD_05991-T1
000040F	EVM	exon	188492	188544	.	+	.	ID=evm.model.000040F.36.exon2;Parent=PCA_SD_05991-T1
000040F	EVM	stop_codon	188542	188544	.	+	.	ID=PCA_SD_05991-T1:stop;Parent=PCA_SD_05991-T1
000040F	EVM	CDS	188639	188720	.	+	0	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	188639	188720	.	+	.	ID=evm.model.000040F.37.exon1;Parent=PCA_SD_05992-T1
000040F	EVM	gene	188639	192311	.	+	.	ID=PCA_SD_05992
000040F	EVM	mRNA	188639	192311	.	+	.	ID=PCA_SD_05992-T1;Parent=PCA_SD_05992;note=EggNog:ENOG410QDB9;db_xref=InterPro:IPR025239,InterPro:IPR021933,InterPro:IPR007042,InterPro:IPR013087,InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000040F	EVM	start_codon	188639	188641	.	+	.	ID=PCA_SD_05992-T1:start;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	188808	188927	.	+	2	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	188808	188927	.	+	.	ID=evm.model.000040F.37.exon2;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	189069	189204	.	+	2	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	189069	189204	.	+	.	ID=evm.model.000040F.37.exon3;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	189305	189642	.	+	1	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	189305	189642	.	+	.	ID=evm.model.000040F.37.exon4;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	189718	189918	.	+	2	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	189718	189918	.	+	.	ID=evm.model.000040F.37.exon5;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	189986	190281	.	+	2	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	189986	190281	.	+	.	ID=evm.model.000040F.37.exon6;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	190345	190485	.	+	0	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	190345	190485	.	+	.	ID=evm.model.000040F.37.exon7;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	190554	191230	.	+	0	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	190554	191230	.	+	.	ID=evm.model.000040F.37.exon8;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	191298	191454	.	+	1	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	191298	191454	.	+	.	ID=evm.model.000040F.37.exon9;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	191547	192311	.	+	0	ID=cds.evm.model.000040F.37;Parent=PCA_SD_05992-T1
000040F	EVM	exon	191547	192311	.	+	.	ID=evm.model.000040F.37.exon10;Parent=PCA_SD_05992-T1
000040F	EVM	stop_codon	192309	192311	.	+	.	ID=PCA_SD_05992-T1:stop;Parent=PCA_SD_05992-T1
000040F	EVM	CDS	193745	194137	.	+	0	ID=cds.evm.model.000040F.38;Parent=PCA_SD_05993-T1
000040F	EVM	exon	193745	194137	.	+	.	ID=evm.model.000040F.38.exon1;Parent=PCA_SD_05993-T1
000040F	EVM	gene	193745	194137	.	+	.	ID=PCA_SD_05993
000040F	EVM	mRNA	193745	194137	.	+	.	ID=PCA_SD_05993-T1;Parent=PCA_SD_05993
000040F	EVM	start_codon	193745	193747	.	+	.	ID=PCA_SD_05993-T1:start;Parent=PCA_SD_05993-T1
000040F	EVM	stop_codon	194135	194137	.	+	.	ID=PCA_SD_05993-T1:stop;Parent=PCA_SD_05993-T1
000040F	EVM	CDS	195047	195413	.	-	1	ID=cds.evm.model.000040F.39;Parent=PCA_SD_05994-T1
000040F	EVM	exon	195047	195413	.	-	.	ID=evm.model.000040F.39.exon3;Parent=PCA_SD_05994-T1
000040F	EVM	gene	195047	197085	.	-	.	ID=PCA_SD_05994
000040F	EVM	mRNA	195047	197085	.	-	.	ID=PCA_SD_05994-T1;Parent=PCA_SD_05994;note=EggNog:ENOG410PT4D,TransMembrane:1 (i21-40o)
000040F	EVM	start_codon	195411	195413	.	+	.	ID=PCA_SD_05994-T1:start;Parent=PCA_SD_05994-T1
000040F	EVM	CDS	195514	195569	.	-	0	ID=cds.evm.model.000040F.39;Parent=PCA_SD_05994-T1
000040F	EVM	exon	195514	195569	.	-	.	ID=evm.model.000040F.39.exon2;Parent=PCA_SD_05994-T1
000040F	EVM	CDS	195649	197085	.	-	0	ID=cds.evm.model.000040F.39;Parent=PCA_SD_05994-T1
000040F	EVM	exon	195649	197085	.	-	.	ID=evm.model.000040F.39.exon1;Parent=PCA_SD_05994-T1
000040F	EVM	stop_codon	195649	195651	.	+	.	ID=PCA_SD_05994-T1:stop;Parent=PCA_SD_05994-T1
000040F	EVM	CDS	198231	198277	.	-	2	ID=cds.evm.model.000040F.40;Parent=PCA_SD_05995-T1
000040F	EVM	exon	198231	198277	.	-	.	ID=evm.model.000040F.40.exon5;Parent=PCA_SD_05995-T1
000040F	EVM	gene	198231	198917	.	-	.	ID=PCA_SD_05995
000040F	EVM	mRNA	198231	198917	.	-	.	ID=PCA_SD_05995-T1;Parent=PCA_SD_05995;note=SECRETED:SignalP(1-20)
000040F	EVM	start_codon	198275	198277	.	+	.	ID=PCA_SD_05995-T1:start;Parent=PCA_SD_05995-T1
000040F	EVM	CDS	198354	198410	.	-	2	ID=cds.evm.model.000040F.40;Parent=PCA_SD_05995-T1
000040F	EVM	exon	198354	198410	.	-	.	ID=evm.model.000040F.40.exon4;Parent=PCA_SD_05995-T1
000040F	EVM	CDS	198503	198598	.	-	2	ID=cds.evm.model.000040F.40;Parent=PCA_SD_05995-T1
000040F	EVM	exon	198503	198598	.	-	.	ID=evm.model.000040F.40.exon3;Parent=PCA_SD_05995-T1
000040F	EVM	CDS	198677	198730	.	-	2	ID=cds.evm.model.000040F.40;Parent=PCA_SD_05995-T1
000040F	EVM	exon	198677	198730	.	-	.	ID=evm.model.000040F.40.exon2;Parent=PCA_SD_05995-T1
000040F	EVM	CDS	198806	198917	.	-	0	ID=cds.evm.model.000040F.40;Parent=PCA_SD_05995-T1
000040F	EVM	exon	198806	198917	.	-	.	ID=evm.model.000040F.40.exon1;Parent=PCA_SD_05995-T1
000040F	EVM	stop_codon	198806	198808	.	+	.	ID=PCA_SD_05995-T1:stop;Parent=PCA_SD_05995-T1
000040F	EVM	CDS	206252	206940	.	-	2	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	206252	206940	.	-	.	ID=evm.model.000040F.43.exon6;Parent=PCA_SD_05996-T1
000040F	EVM	gene	206252	209550	.	-	.	ID=PCA_SD_05996
000040F	EVM	mRNA	206252	209550	.	-	.	ID=PCA_SD_05996-T1;Parent=PCA_SD_05996
000040F	EVM	start_codon	206938	206940	.	+	.	ID=PCA_SD_05996-T1:start;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	207021	207074	.	-	2	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	207021	207074	.	-	.	ID=evm.model.000040F.43.exon5;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	207150	207426	.	-	0	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	207150	207426	.	-	.	ID=evm.model.000040F.43.exon4;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	207490	207893	.	-	2	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	207490	207893	.	-	.	ID=evm.model.000040F.43.exon3;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	207970	208752	.	-	2	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	207970	208752	.	-	.	ID=evm.model.000040F.43.exon2;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	208824	209550	.	-	0	ID=cds.evm.model.000040F.43;Parent=PCA_SD_05996-T1
000040F	EVM	exon	208824	209550	.	-	.	ID=evm.model.000040F.43.exon1;Parent=PCA_SD_05996-T1
000040F	EVM	stop_codon	208824	208826	.	+	.	ID=PCA_SD_05996-T1:stop;Parent=PCA_SD_05996-T1
000040F	EVM	CDS	212967	213486	.	+	0	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	212967	213486	.	+	.	ID=evm.model.000040F.44.exon1;Parent=PCA_SD_05997-T1
000040F	EVM	gene	212967	216508	.	+	.	ID=PCA_SD_05997
000040F	EVM	mRNA	212967	216508	.	+	.	ID=PCA_SD_05997-T1;Parent=PCA_SD_05997;note=EggNog:ENOG410PXAI
000040F	EVM	start_codon	212967	212969	.	+	.	ID=PCA_SD_05997-T1:start;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	213555	213793	.	+	2	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	213555	213793	.	+	.	ID=evm.model.000040F.44.exon2;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	213864	214220	.	+	0	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	213864	214220	.	+	.	ID=evm.model.000040F.44.exon3;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	214298	214558	.	+	0	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	214298	214558	.	+	.	ID=evm.model.000040F.44.exon4;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	214634	214898	.	+	0	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	214634	214898	.	+	.	ID=evm.model.000040F.44.exon5;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	214972	215218	.	+	2	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	214972	215218	.	+	.	ID=evm.model.000040F.44.exon6;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	215293	215438	.	+	1	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	215293	215438	.	+	.	ID=evm.model.000040F.44.exon7;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	215504	216016	.	+	2	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	215504	216016	.	+	.	ID=evm.model.000040F.44.exon8;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	216081	216508	.	+	2	ID=cds.evm.model.000040F.44;Parent=PCA_SD_05997-T1
000040F	EVM	exon	216081	216508	.	+	.	ID=evm.model.000040F.44.exon9;Parent=PCA_SD_05997-T1
000040F	EVM	stop_codon	216506	216508	.	+	.	ID=PCA_SD_05997-T1:stop;Parent=PCA_SD_05997-T1
000040F	EVM	CDS	231550	231683	.	-	2	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	231550	231683	.	-	.	ID=evm.model.000040F.46.exon10;Parent=PCA_SD_05998-T1
000040F	EVM	gene	231550	233999	.	-	.	ID=PCA_SD_05998
000040F	EVM	mRNA	231550	233999	.	-	.	ID=PCA_SD_05998-T1;Parent=PCA_SD_05998;note=EggNog:ENOG410PGD1,BUSCO:EOG09261HM3;db_xref=PFAM:PF00118;prot_desc=T-complex protein 1 subunit epsilon
000040F	EVM	start_codon	231681	231683	.	+	.	ID=PCA_SD_05998-T1:start;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	231761	231941	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	231761	231941	.	-	.	ID=evm.model.000040F.46.exon9;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	232017	232154	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	232017	232154	.	-	.	ID=evm.model.000040F.46.exon8;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	232229	232414	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	232229	232414	.	-	.	ID=evm.model.000040F.46.exon7;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	232497	232959	.	-	1	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	232497	232959	.	-	.	ID=evm.model.000040F.46.exon6;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	233067	233293	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	233067	233293	.	-	.	ID=evm.model.000040F.46.exon5;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	233381	233463	.	-	2	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	233381	233463	.	-	.	ID=evm.model.000040F.46.exon4;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	233567	233681	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	233567	233681	.	-	.	ID=evm.model.000040F.46.exon3;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	233809	233880	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	233809	233880	.	-	.	ID=evm.model.000040F.46.exon2;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	233970	233999	.	-	0	ID=cds.evm.model.000040F.46;Parent=PCA_SD_05998-T1
000040F	EVM	exon	233970	233999	.	-	.	ID=evm.model.000040F.46.exon1;Parent=PCA_SD_05998-T1
000040F	EVM	stop_codon	233970	233972	.	+	.	ID=PCA_SD_05998-T1:stop;Parent=PCA_SD_05998-T1
000040F	EVM	CDS	235088	237307	.	+	0	ID=cds.evm.model.000040F.47;Parent=PCA_SD_05999-T1
000040F	EVM	exon	235088	237307	.	+	.	ID=evm.model.000040F.47.exon1;Parent=PCA_SD_05999-T1
000040F	EVM	gene	235088	240970	.	+	.	ID=PCA_SD_05999
000040F	EVM	mRNA	235088	240970	.	+	.	ID=PCA_SD_05999-T1;Parent=PCA_SD_05999;note=EggNog:ENOG410QDWG,BUSCO:EOG09260FFP;db_xref=InterPro:IPR001789,InterPro:IPR011006;go_process=phosphorelay signal transduction system|0000160||IEA
000040F	EVM	start_codon	235088	235090	.	+	.	ID=PCA_SD_05999-T1:start;Parent=PCA_SD_05999-T1
000040F	EVM	CDS	237395	237626	.	+	0	ID=cds.evm.model.000040F.47;Parent=PCA_SD_05999-T1
000040F	EVM	exon	237395	237626	.	+	.	ID=evm.model.000040F.47.exon2;Parent=PCA_SD_05999-T1
000040F	EVM	CDS	237714	239567	.	+	2	ID=cds.evm.model.000040F.47;Parent=PCA_SD_05999-T1
000040F	EVM	exon	237714	239567	.	+	.	ID=evm.model.000040F.47.exon3;Parent=PCA_SD_05999-T1
000040F	EVM	CDS	239713	239837	.	+	2	ID=cds.evm.model.000040F.47;Parent=PCA_SD_05999-T1
000040F	EVM	exon	239713	239837	.	+	.	ID=evm.model.000040F.47.exon4;Parent=PCA_SD_05999-T1
000040F	EVM	CDS	239918	240970	.	+	0	ID=cds.evm.model.000040F.47;Parent=PCA_SD_05999-T1
000040F	EVM	exon	239918	240970	.	+	.	ID=evm.model.000040F.47.exon5;Parent=PCA_SD_05999-T1
000040F	EVM	stop_codon	240968	240970	.	+	.	ID=PCA_SD_05999-T1:stop;Parent=PCA_SD_05999-T1
000040F	EVM	CDS	261757	261830	.	+	0	ID=cds.evm.model.000040F.51;Parent=PCA_SD_06000-T1
000040F	EVM	exon	261757	261830	.	+	.	ID=evm.model.000040F.51.exon1;Parent=PCA_SD_06000-T1
000040F	EVM	gene	261757	263250	.	+	.	ID=PCA_SD_06000
000040F	EVM	mRNA	261757	263250	.	+	.	ID=PCA_SD_06000-T1;Parent=PCA_SD_06000
000040F	EVM	start_codon	261757	261759	.	+	.	ID=PCA_SD_06000-T1:start;Parent=PCA_SD_06000-T1
000040F	EVM	CDS	262324	262463	.	+	1	ID=cds.evm.model.000040F.51;Parent=PCA_SD_06000-T1
000040F	EVM	exon	262324	262463	.	+	.	ID=evm.model.000040F.51.exon2;Parent=PCA_SD_06000-T1
000040F	EVM	CDS	262537	262547	.	+	2	ID=cds.evm.model.000040F.51;Parent=PCA_SD_06000-T1
000040F	EVM	exon	262537	262547	.	+	.	ID=evm.model.000040F.51.exon3;Parent=PCA_SD_06000-T1
000040F	EVM	CDS	263173	263250	.	+	0	ID=cds.evm.model.000040F.51;Parent=PCA_SD_06000-T1
000040F	EVM	exon	263173	263250	.	+	.	ID=evm.model.000040F.51.exon4;Parent=PCA_SD_06000-T1
000040F	EVM	stop_codon	263248	263250	.	+	.	ID=PCA_SD_06000-T1:stop;Parent=PCA_SD_06000-T1
000040F	EVM	CDS	265671	265866	.	+	0	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	265671	265866	.	+	.	ID=evm.model.000040F.52.exon1;Parent=PCA_SD_06001-T1
000040F	EVM	gene	265671	267006	.	+	.	ID=PCA_SD_06001
000040F	EVM	mRNA	265671	267006	.	+	.	ID=PCA_SD_06001-T1;Parent=PCA_SD_06001;note=EggNog:ENOG410PQFJ;db_xref=InterPro:IPR029063
000040F	EVM	start_codon	265671	265673	.	+	.	ID=PCA_SD_06001-T1:start;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	265963	266076	.	+	2	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	265963	266076	.	+	.	ID=evm.model.000040F.52.exon2;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	266170	266244	.	+	2	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	266170	266244	.	+	.	ID=evm.model.000040F.52.exon3;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	266318	266642	.	+	2	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	266318	266642	.	+	.	ID=evm.model.000040F.52.exon4;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	266717	266759	.	+	1	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	266717	266759	.	+	.	ID=evm.model.000040F.52.exon5;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	266857	267006	.	+	0	ID=cds.evm.model.000040F.52;Parent=PCA_SD_06001-T1
000040F	EVM	exon	266857	267006	.	+	.	ID=evm.model.000040F.52.exon6;Parent=PCA_SD_06001-T1
000040F	EVM	stop_codon	267004	267006	.	+	.	ID=PCA_SD_06001-T1:stop;Parent=PCA_SD_06001-T1
000040F	EVM	CDS	269886	270451	.	-	2	ID=cds.evm.model.000040F.54;Parent=PCA_SD_06002-T1
000040F	EVM	exon	269886	270451	.	-	.	ID=evm.model.000040F.54.exon3;Parent=PCA_SD_06002-T1
000040F	EVM	gene	269886	270948	.	-	.	ID=PCA_SD_06002
000040F	EVM	mRNA	269886	270948	.	-	.	ID=PCA_SD_06002-T1;Parent=PCA_SD_06002
000040F	EVM	start_codon	270449	270451	.	+	.	ID=PCA_SD_06002-T1:start;Parent=PCA_SD_06002-T1
000040F	EVM	CDS	270516	270635	.	-	2	ID=cds.evm.model.000040F.54;Parent=PCA_SD_06002-T1
000040F	EVM	exon	270516	270635	.	-	.	ID=evm.model.000040F.54.exon2;Parent=PCA_SD_06002-T1
000040F	EVM	CDS	270699	270948	.	-	0	ID=cds.evm.model.000040F.54;Parent=PCA_SD_06002-T1
000040F	EVM	exon	270699	270948	.	-	.	ID=evm.model.000040F.54.exon1;Parent=PCA_SD_06002-T1
000040F	EVM	stop_codon	270699	270701	.	+	.	ID=PCA_SD_06002-T1:stop;Parent=PCA_SD_06002-T1
000040F	EVM	CDS	273072	273095	.	+	0	ID=cds.evm.model.000040F.55;Parent=PCA_SD_06003-T1
000040F	EVM	exon	273072	273095	.	+	.	ID=evm.model.000040F.55.exon1;Parent=PCA_SD_06003-T1
000040F	EVM	gene	273072	274589	.	+	.	ID=PCA_SD_06003
000040F	EVM	mRNA	273072	274589	.	+	.	ID=PCA_SD_06003-T1;Parent=PCA_SD_06003;note=BUSCO:EOG09263FKC;db_xref=InterPro:IPR015257;go_process=negative regulation of transcription from RNA polymerase III promoter|0016480||IEA
000040F	EVM	start_codon	273072	273074	.	+	.	ID=PCA_SD_06003-T1:start;Parent=PCA_SD_06003-T1
000040F	EVM	CDS	273175	273905	.	+	0	ID=cds.evm.model.000040F.55;Parent=PCA_SD_06003-T1
000040F	EVM	exon	273175	273905	.	+	.	ID=evm.model.000040F.55.exon2;Parent=PCA_SD_06003-T1
000040F	EVM	CDS	274028	274589	.	+	1	ID=cds.evm.model.000040F.55;Parent=PCA_SD_06003-T1
000040F	EVM	exon	274028	274589	.	+	.	ID=evm.model.000040F.55.exon3;Parent=PCA_SD_06003-T1
000040F	EVM	stop_codon	274587	274589	.	+	.	ID=PCA_SD_06003-T1:stop;Parent=PCA_SD_06003-T1
000040F	EVM	CDS	276032	276955	.	-	0	ID=cds.evm.model.000040F.56;Parent=PCA_SD_06004-T1
000040F	EVM	exon	276032	276955	.	-	.	ID=evm.model.000040F.56.exon1;Parent=PCA_SD_06004-T1
000040F	EVM	gene	276032	276955	.	-	.	ID=PCA_SD_06004
000040F	EVM	mRNA	276032	276955	.	-	.	ID=PCA_SD_06004-T1;Parent=PCA_SD_06004
000040F	EVM	stop_codon	276032	276034	.	+	.	ID=PCA_SD_06004-T1:stop;Parent=PCA_SD_06004-T1
000040F	EVM	start_codon	276953	276955	.	+	.	ID=PCA_SD_06004-T1:start;Parent=PCA_SD_06004-T1
000040F	EVM	CDS	277441	277600	.	+	0	ID=cds.evm.model.000040F.57;Parent=PCA_SD_06005-T1
000040F	EVM	exon	277441	277600	.	+	.	ID=evm.model.000040F.57.exon1;Parent=PCA_SD_06005-T1
000040F	EVM	gene	277441	278514	.	+	.	ID=PCA_SD_06005
000040F	EVM	mRNA	277441	278514	.	+	.	ID=PCA_SD_06005-T1;Parent=PCA_SD_06005
000040F	EVM	start_codon	277441	277443	.	+	.	ID=PCA_SD_06005-T1:start;Parent=PCA_SD_06005-T1
000040F	EVM	CDS	277681	277730	.	+	2	ID=cds.evm.model.000040F.57;Parent=PCA_SD_06005-T1
000040F	EVM	exon	277681	277730	.	+	.	ID=evm.model.000040F.57.exon2;Parent=PCA_SD_06005-T1
000040F	EVM	CDS	278029	278069	.	+	0	ID=cds.evm.model.000040F.57;Parent=PCA_SD_06005-T1
000040F	EVM	exon	278029	278069	.	+	.	ID=evm.model.000040F.57.exon3;Parent=PCA_SD_06005-T1
000040F	EVM	CDS	278152	278317	.	+	1	ID=cds.evm.model.000040F.57;Parent=PCA_SD_06005-T1
000040F	EVM	exon	278152	278317	.	+	.	ID=evm.model.000040F.57.exon4;Parent=PCA_SD_06005-T1
000040F	EVM	CDS	278383	278514	.	+	0	ID=cds.evm.model.000040F.57;Parent=PCA_SD_06005-T1
000040F	EVM	exon	278383	278514	.	+	.	ID=evm.model.000040F.57.exon5;Parent=PCA_SD_06005-T1
000040F	EVM	stop_codon	278512	278514	.	+	.	ID=PCA_SD_06005-T1:stop;Parent=PCA_SD_06005-T1
000040F	EVM	CDS	278603	278713	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	278603	278713	.	+	.	ID=evm.model.000040F.58.exon1;Parent=PCA_SD_06006-T1
000040F	EVM	gene	278603	281744	.	+	.	ID=PCA_SD_06006
000040F	EVM	mRNA	278603	281744	.	+	.	ID=PCA_SD_06006-T1;Parent=PCA_SD_06006;note=EggNog:ENOG410PJJA,BUSCO:EOG09260FKU;db_xref=InterPro:IPR016158,InterPro:IPR001373;go_process=ubiquitin-dependent protein catabolic process|0006511||IEA;go_function=ubiquitin protein ligase binding|0031625||IEA
000040F	EVM	start_codon	278603	278605	.	+	.	ID=PCA_SD_06006-T1:start;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	278819	278969	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	278819	278969	.	+	.	ID=evm.model.000040F.58.exon2;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	279045	279109	.	+	2	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	279045	279109	.	+	.	ID=evm.model.000040F.58.exon3;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	279203	279297	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	279203	279297	.	+	.	ID=evm.model.000040F.58.exon4;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	279380	279862	.	+	1	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	279380	279862	.	+	.	ID=evm.model.000040F.58.exon5;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	279952	280018	.	+	1	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	279952	280018	.	+	.	ID=evm.model.000040F.58.exon6;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	280134	280333	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	280134	280333	.	+	.	ID=evm.model.000040F.58.exon7;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	280409	280739	.	+	1	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	280409	280739	.	+	.	ID=evm.model.000040F.58.exon8;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	280818	280943	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	280818	280943	.	+	.	ID=evm.model.000040F.58.exon9;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	281044	281129	.	+	0	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	281044	281129	.	+	.	ID=evm.model.000040F.58.exon10;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	281199	281368	.	+	1	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	281199	281368	.	+	.	ID=evm.model.000040F.58.exon11;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	281446	281628	.	+	2	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	281446	281628	.	+	.	ID=evm.model.000040F.58.exon12;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	281698	281744	.	+	2	ID=cds.evm.model.000040F.58;Parent=PCA_SD_06006-T1
000040F	EVM	exon	281698	281744	.	+	.	ID=evm.model.000040F.58.exon13;Parent=PCA_SD_06006-T1
000040F	EVM	stop_codon	281742	281744	.	+	.	ID=PCA_SD_06006-T1:stop;Parent=PCA_SD_06006-T1
000040F	EVM	CDS	282023	282069	.	-	2	ID=cds.evm.model.000040F.59;Parent=PCA_SD_06007-T1
000040F	EVM	exon	282023	282069	.	-	.	ID=evm.model.000040F.59.exon3;Parent=PCA_SD_06007-T1
000040F	EVM	gene	282023	282621	.	-	.	ID=PCA_SD_06007
000040F	EVM	mRNA	282023	282621	.	-	.	ID=PCA_SD_06007-T1;Parent=PCA_SD_06007
000040F	EVM	start_codon	282067	282069	.	+	.	ID=PCA_SD_06007-T1:start;Parent=PCA_SD_06007-T1
000040F	EVM	CDS	282220	282348	.	-	2	ID=cds.evm.model.000040F.59;Parent=PCA_SD_06007-T1
000040F	EVM	exon	282220	282348	.	-	.	ID=evm.model.000040F.59.exon2;Parent=PCA_SD_06007-T1
000040F	EVM	CDS	282456	282621	.	-	0	ID=cds.evm.model.000040F.59;Parent=PCA_SD_06007-T1
000040F	EVM	exon	282456	282621	.	-	.	ID=evm.model.000040F.59.exon1;Parent=PCA_SD_06007-T1
000040F	EVM	stop_codon	282456	282458	.	+	.	ID=PCA_SD_06007-T1:stop;Parent=PCA_SD_06007-T1
000040F	EVM	CDS	284416	284545	.	+	0	ID=cds.evm.model.000040F.60;Parent=PCA_SD_06008-T1
000040F	EVM	exon	284416	284545	.	+	.	ID=evm.model.000040F.60.exon1;Parent=PCA_SD_06008-T1
000040F	EVM	gene	284416	284898	.	+	.	ID=PCA_SD_06008
000040F	EVM	mRNA	284416	284898	.	+	.	ID=PCA_SD_06008-T1;Parent=PCA_SD_06008
000040F	EVM	start_codon	284416	284418	.	+	.	ID=PCA_SD_06008-T1:start;Parent=PCA_SD_06008-T1
000040F	EVM	CDS	284623	284742	.	+	2	ID=cds.evm.model.000040F.60;Parent=PCA_SD_06008-T1
000040F	EVM	exon	284623	284742	.	+	.	ID=evm.model.000040F.60.exon2;Parent=PCA_SD_06008-T1
000040F	EVM	CDS	284819	284898	.	+	2	ID=cds.evm.model.000040F.60;Parent=PCA_SD_06008-T1
000040F	EVM	exon	284819	284898	.	+	.	ID=evm.model.000040F.60.exon3;Parent=PCA_SD_06008-T1
000040F	EVM	stop_codon	284896	284898	.	+	.	ID=PCA_SD_06008-T1:stop;Parent=PCA_SD_06008-T1
000040F	EVM	CDS	289696	289765	.	+	0	ID=cds.evm.model.000040F.62;Parent=PCA_SD_06009-T1
000040F	EVM	exon	289696	289765	.	+	.	ID=evm.model.000040F.62.exon1;Parent=PCA_SD_06009-T1
000040F	EVM	gene	289696	290338	.	+	.	ID=PCA_SD_06009
000040F	EVM	mRNA	289696	290338	.	+	.	ID=PCA_SD_06009-T1;Parent=PCA_SD_06009
000040F	EVM	start_codon	289696	289698	.	+	.	ID=PCA_SD_06009-T1:start;Parent=PCA_SD_06009-T1
000040F	EVM	CDS	289833	289886	.	+	2	ID=cds.evm.model.000040F.62;Parent=PCA_SD_06009-T1
000040F	EVM	exon	289833	289886	.	+	.	ID=evm.model.000040F.62.exon2;Parent=PCA_SD_06009-T1
000040F	EVM	CDS	289958	290053	.	+	2	ID=cds.evm.model.000040F.62;Parent=PCA_SD_06009-T1
000040F	EVM	exon	289958	290053	.	+	.	ID=evm.model.000040F.62.exon3;Parent=PCA_SD_06009-T1
000040F	EVM	CDS	290151	290207	.	+	2	ID=cds.evm.model.000040F.62;Parent=PCA_SD_06009-T1
000040F	EVM	exon	290151	290207	.	+	.	ID=evm.model.000040F.62.exon4;Parent=PCA_SD_06009-T1
000040F	EVM	CDS	290292	290338	.	+	2	ID=cds.evm.model.000040F.62;Parent=PCA_SD_06009-T1
000040F	EVM	exon	290292	290338	.	+	.	ID=evm.model.000040F.62.exon5;Parent=PCA_SD_06009-T1
000040F	EVM	stop_codon	290336	290338	.	+	.	ID=PCA_SD_06009-T1:stop;Parent=PCA_SD_06009-T1
000040F	EVM	CDS	291885	291980	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	291885	291980	.	-	.	ID=evm.model.000040F.63.exon8;Parent=PCA_SD_06010-T1
000040F	EVM	gene	291885	293729	.	-	.	ID=PCA_SD_06010
000040F	EVM	mRNA	291885	293729	.	-	.	ID=PCA_SD_06010-T1;Parent=PCA_SD_06010;go_component=Arp2/3 protein complex|0005885||IEA;go_function=ATP binding|0005524||IEA;note=EggNog:ENOG410PGM8;db_xref=PFAM:PF00022,InterPro:IPR004000,InterPro:IPR015623,InterPro:IPR020902;go_process=actin filament organization|0007015||IEA,Arp2/3 complex-mediated actin nucleation|0034314||IEA;prot_desc=Actin-related protein 3
000040F	EVM	start_codon	291978	291980	.	+	.	ID=PCA_SD_06010-T1:start;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	292061	292144	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	292061	292144	.	-	.	ID=evm.model.000040F.63.exon7;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	292222	292347	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	292222	292347	.	-	.	ID=evm.model.000040F.63.exon6;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	292445	292600	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	292445	292600	.	-	.	ID=evm.model.000040F.63.exon5;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	292681	292941	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	292681	292941	.	-	.	ID=evm.model.000040F.63.exon4;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	293020	293147	.	-	2	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	293020	293147	.	-	.	ID=evm.model.000040F.63.exon3;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	293213	293288	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	293213	293288	.	-	.	ID=evm.model.000040F.63.exon2;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	293370	293729	.	-	0	ID=cds.evm.model.000040F.63;Parent=PCA_SD_06010-T1
000040F	EVM	exon	293370	293729	.	-	.	ID=evm.model.000040F.63.exon1;Parent=PCA_SD_06010-T1
000040F	EVM	stop_codon	293370	293372	.	+	.	ID=PCA_SD_06010-T1:stop;Parent=PCA_SD_06010-T1
000040F	EVM	CDS	294057	294260	.	+	0	ID=cds.evm.model.000040F.64;Parent=PCA_SD_06011-T1
000040F	EVM	exon	294057	294260	.	+	.	ID=evm.model.000040F.64.exon1;Parent=PCA_SD_06011-T1
000040F	EVM	gene	294057	294393	.	+	.	ID=PCA_SD_06011
000040F	EVM	mRNA	294057	294393	.	+	.	ID=PCA_SD_06011-T1;Parent=PCA_SD_06011;note=TransMembrane:1 (o39-59i)
000040F	EVM	start_codon	294057	294059	.	+	.	ID=PCA_SD_06011-T1:start;Parent=PCA_SD_06011-T1
000040F	EVM	CDS	294340	294393	.	+	0	ID=cds.evm.model.000040F.64;Parent=PCA_SD_06011-T1
000040F	EVM	exon	294340	294393	.	+	.	ID=evm.model.000040F.64.exon2;Parent=PCA_SD_06011-T1
000040F	EVM	stop_codon	294391	294393	.	+	.	ID=PCA_SD_06011-T1:stop;Parent=PCA_SD_06011-T1
000040F	EVM	CDS	295184	296784	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	295184	296784	.	+	.	ID=evm.model.000040F.65.exon1;Parent=PCA_SD_06012-T1
000040F	EVM	gene	295184	306092	.	+	.	ID=PCA_SD_06012
000040F	EVM	mRNA	295184	306092	.	+	.	ID=PCA_SD_06012-T1;Parent=PCA_SD_06012;note=TransMembrane:1 (i264-285o);db_xref=PFAM:PF02138,InterPro:IPR000409,InterPro:IPR001680,InterPro:IPR011989,InterPro:IPR023362,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986,InterPro:IPR013320,InterPro:IPR011993;go_function=protein binding|0005515||IEA
000040F	EVM	start_codon	295184	295186	.	+	.	ID=PCA_SD_06012-T1:start;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	296883	298404	.	+	1	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	296883	298404	.	+	.	ID=evm.model.000040F.65.exon2;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	298488	298863	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	298488	298863	.	+	.	ID=evm.model.000040F.65.exon3;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	298930	300545	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	298930	300545	.	+	.	ID=evm.model.000040F.65.exon4;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	300624	300741	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	300624	300741	.	+	.	ID=evm.model.000040F.65.exon5;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	300816	300921	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	300816	300921	.	+	.	ID=evm.model.000040F.65.exon6;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	301014	301632	.	+	1	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	301014	301632	.	+	.	ID=evm.model.000040F.65.exon7;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	301711	302317	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	301711	302317	.	+	.	ID=evm.model.000040F.65.exon8;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	302407	302434	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	302407	302434	.	+	.	ID=evm.model.000040F.65.exon9;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	302554	302775	.	+	1	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	302554	302775	.	+	.	ID=evm.model.000040F.65.exon10;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	302847	303058	.	+	1	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	302847	303058	.	+	.	ID=evm.model.000040F.65.exon11;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303136	303164	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303136	303164	.	+	.	ID=evm.model.000040F.65.exon12;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303237	303354	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303237	303354	.	+	.	ID=evm.model.000040F.65.exon13;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303419	303498	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303419	303498	.	+	.	ID=evm.model.000040F.65.exon14;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303574	303675	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303574	303675	.	+	.	ID=evm.model.000040F.65.exon15;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303775	303904	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303775	303904	.	+	.	ID=evm.model.000040F.65.exon16;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	303992	304138	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	303992	304138	.	+	.	ID=evm.model.000040F.65.exon17;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	304207	304293	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	304207	304293	.	+	.	ID=evm.model.000040F.65.exon18;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	304363	304419	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	304363	304419	.	+	.	ID=evm.model.000040F.65.exon19;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	304489	305102	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	304489	305102	.	+	.	ID=evm.model.000040F.65.exon20;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	305177	305311	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	305177	305311	.	+	.	ID=evm.model.000040F.65.exon21;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	305379	305472	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	305379	305472	.	+	.	ID=evm.model.000040F.65.exon22;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	305574	305735	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	305574	305735	.	+	.	ID=evm.model.000040F.65.exon23;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	305798	305831	.	+	2	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	305798	305831	.	+	.	ID=evm.model.000040F.65.exon24;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	305900	305924	.	+	1	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	305900	305924	.	+	.	ID=evm.model.000040F.65.exon25;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	306021	306092	.	+	0	ID=cds.evm.model.000040F.65;Parent=PCA_SD_06012-T1
000040F	EVM	exon	306021	306092	.	+	.	ID=evm.model.000040F.65.exon26;Parent=PCA_SD_06012-T1
000040F	EVM	stop_codon	306090	306092	.	+	.	ID=PCA_SD_06012-T1:stop;Parent=PCA_SD_06012-T1
000040F	EVM	CDS	325410	325555	.	-	2	ID=cds.evm.model.000040F.67;Parent=PCA_SD_06013-T1
000040F	EVM	exon	325410	325555	.	-	.	ID=evm.model.000040F.67.exon3;Parent=PCA_SD_06013-T1
000040F	EVM	gene	325410	325809	.	-	.	ID=PCA_SD_06013
000040F	EVM	mRNA	325410	325809	.	-	.	ID=PCA_SD_06013-T1;Parent=PCA_SD_06013
000040F	EVM	start_codon	325553	325555	.	+	.	ID=PCA_SD_06013-T1:start;Parent=PCA_SD_06013-T1
000040F	EVM	CDS	325591	325699	.	-	0	ID=cds.evm.model.000040F.67;Parent=PCA_SD_06013-T1
000040F	EVM	exon	325591	325699	.	-	.	ID=evm.model.000040F.67.exon2;Parent=PCA_SD_06013-T1
000040F	EVM	CDS	325807	325809	.	-	0	ID=cds.evm.model.000040F.67;Parent=PCA_SD_06013-T1
000040F	EVM	exon	325807	325809	.	-	.	ID=evm.model.000040F.67.exon1;Parent=PCA_SD_06013-T1
000040F	EVM	stop_codon	325807	325809	.	+	.	ID=PCA_SD_06013-T1:stop;Parent=PCA_SD_06013-T1
000040F	EVM	CDS	331110	331269	.	+	0	ID=cds.evm.model.000040F.68;Parent=PCA_SD_06014-T1
000040F	EVM	exon	331110	331269	.	+	.	ID=evm.model.000040F.68.exon1;Parent=PCA_SD_06014-T1
000040F	EVM	gene	331110	331980	.	+	.	ID=PCA_SD_06014
000040F	EVM	mRNA	331110	331980	.	+	.	ID=PCA_SD_06014-T1;Parent=PCA_SD_06014;note=SECRETED:SignalP(1-27)
000040F	EVM	start_codon	331110	331112	.	+	.	ID=PCA_SD_06014-T1:start;Parent=PCA_SD_06014-T1
000040F	EVM	CDS	331351	331408	.	+	2	ID=cds.evm.model.000040F.68;Parent=PCA_SD_06014-T1
000040F	EVM	exon	331351	331408	.	+	.	ID=evm.model.000040F.68.exon2;Parent=PCA_SD_06014-T1
000040F	EVM	CDS	331500	331591	.	+	1	ID=cds.evm.model.000040F.68;Parent=PCA_SD_06014-T1
000040F	EVM	exon	331500	331591	.	+	.	ID=evm.model.000040F.68.exon3;Parent=PCA_SD_06014-T1
000040F	EVM	CDS	331688	331762	.	+	2	ID=cds.evm.model.000040F.68;Parent=PCA_SD_06014-T1
000040F	EVM	exon	331688	331762	.	+	.	ID=evm.model.000040F.68.exon4;Parent=PCA_SD_06014-T1
000040F	EVM	CDS	331841	331980	.	+	2	ID=cds.evm.model.000040F.68;Parent=PCA_SD_06014-T1
000040F	EVM	exon	331841	331980	.	+	.	ID=evm.model.000040F.68.exon5;Parent=PCA_SD_06014-T1
000040F	EVM	stop_codon	331978	331980	.	+	.	ID=PCA_SD_06014-T1:stop;Parent=PCA_SD_06014-T1
000040F	EVM	CDS	333242	333253	.	-	0	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	333242	333253	.	-	.	ID=evm.model.000040F.69.exon6;Parent=PCA_SD_06015-T1
000040F	EVM	gene	333242	334959	.	-	.	ID=PCA_SD_06015
000040F	EVM	mRNA	333242	334959	.	-	.	ID=PCA_SD_06015-T1;Parent=PCA_SD_06015;note=EggNog:ENOG410PFNF;db_xref=PFAM:PF00762,InterPro:IPR001015,InterPro:IPR019772,InterPro:IPR033659,InterPro:IPR033644;go_function=ferrochelatase activity|0004325||IEA;prot_desc=Ferrochelatase, mitochondrial;go_process=heme biosynthetic process|0006783||IEA
000040F	EVM	start_codon	333251	333253	.	+	.	ID=PCA_SD_06015-T1:start;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	333321	333471	.	-	1	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	333321	333471	.	-	.	ID=evm.model.000040F.69.exon5;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	333678	333739	.	-	0	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	333678	333739	.	-	.	ID=evm.model.000040F.69.exon4;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	333817	334185	.	-	0	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	333817	334185	.	-	.	ID=evm.model.000040F.69.exon3;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	334261	334771	.	-	1	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	334261	334771	.	-	.	ID=evm.model.000040F.69.exon2;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	334853	334959	.	-	0	ID=cds.evm.model.000040F.69;Parent=PCA_SD_06015-T1
000040F	EVM	exon	334853	334959	.	-	.	ID=evm.model.000040F.69.exon1;Parent=PCA_SD_06015-T1
000040F	EVM	stop_codon	334853	334855	.	+	.	ID=PCA_SD_06015-T1:stop;Parent=PCA_SD_06015-T1
000040F	EVM	CDS	335664	335721	.	-	1	ID=cds.evm.model.000040F.70;Parent=PCA_SD_06016-T1
000040F	EVM	exon	335664	335721	.	-	.	ID=evm.model.000040F.70.exon3;Parent=PCA_SD_06016-T1
000040F	EVM	gene	335664	336259	.	-	.	ID=PCA_SD_06016
000040F	EVM	mRNA	335664	336259	.	-	.	ID=PCA_SD_06016-T1;Parent=PCA_SD_06016;note=EggNog:ENOG410PTFN
000040F	EVM	start_codon	335719	335721	.	+	.	ID=PCA_SD_06016-T1:start;Parent=PCA_SD_06016-T1
000040F	EVM	CDS	335822	336008	.	-	2	ID=cds.evm.model.000040F.70;Parent=PCA_SD_06016-T1
000040F	EVM	exon	335822	336008	.	-	.	ID=evm.model.000040F.70.exon2;Parent=PCA_SD_06016-T1
000040F	EVM	CDS	336121	336259	.	-	0	ID=cds.evm.model.000040F.70;Parent=PCA_SD_06016-T1
000040F	EVM	exon	336121	336259	.	-	.	ID=evm.model.000040F.70.exon1;Parent=PCA_SD_06016-T1
000040F	EVM	stop_codon	336121	336123	.	+	.	ID=PCA_SD_06016-T1:stop;Parent=PCA_SD_06016-T1
000040F	EVM	CDS	343912	343929	.	+	0	ID=cds.evm.model.000040F.73;Parent=PCA_SD_06017-T1
000040F	EVM	exon	343912	343929	.	+	.	ID=evm.model.000040F.73.exon1;Parent=PCA_SD_06017-T1
000040F	EVM	gene	343912	344274	.	+	.	ID=PCA_SD_06017
000040F	EVM	mRNA	343912	344274	.	+	.	ID=PCA_SD_06017-T1;Parent=PCA_SD_06017
000040F	EVM	start_codon	343912	343914	.	+	.	ID=PCA_SD_06017-T1:start;Parent=PCA_SD_06017-T1
000040F	EVM	CDS	344035	344274	.	+	0	ID=cds.evm.model.000040F.73;Parent=PCA_SD_06017-T1
000040F	EVM	exon	344035	344274	.	+	.	ID=evm.model.000040F.73.exon2;Parent=PCA_SD_06017-T1
000040F	EVM	stop_codon	344272	344274	.	+	.	ID=PCA_SD_06017-T1:stop;Parent=PCA_SD_06017-T1
000040F	EVM	CDS	354872	355440	.	+	0	ID=cds.evm.model.000040F.81;Parent=PCA_SD_06018-T1
000040F	EVM	exon	354872	355440	.	+	.	ID=evm.model.000040F.81.exon1;Parent=PCA_SD_06018-T1
000040F	EVM	gene	354872	356337	.	+	.	ID=PCA_SD_06018
000040F	EVM	mRNA	354872	356337	.	+	.	ID=PCA_SD_06018-T1;Parent=PCA_SD_06018;db_xref=InterPro:IPR011989,InterPro:IPR017877
000040F	EVM	start_codon	354872	354874	.	+	.	ID=PCA_SD_06018-T1:start;Parent=PCA_SD_06018-T1
000040F	EVM	CDS	355551	356337	.	+	1	ID=cds.evm.model.000040F.81;Parent=PCA_SD_06018-T1
000040F	EVM	exon	355551	356337	.	+	.	ID=evm.model.000040F.81.exon2;Parent=PCA_SD_06018-T1
000040F	EVM	stop_codon	356335	356337	.	+	.	ID=PCA_SD_06018-T1:stop;Parent=PCA_SD_06018-T1
000040F	EVM	CDS	358678	358909	.	+	0	ID=cds.evm.model.000040F.83;Parent=PCA_SD_06019-T1
000040F	EVM	exon	358678	358909	.	+	.	ID=evm.model.000040F.83.exon1;Parent=PCA_SD_06019-T1
000040F	EVM	gene	358678	362931	.	+	.	ID=PCA_SD_06019
000040F	EVM	mRNA	358678	362931	.	+	.	ID=PCA_SD_06019-T1;Parent=PCA_SD_06019;note=TransMembrane:1 (o1244-1262i)
000040F	EVM	start_codon	358678	358680	.	+	.	ID=PCA_SD_06019-T1:start;Parent=PCA_SD_06019-T1
000040F	EVM	CDS	359008	360523	.	+	2	ID=cds.evm.model.000040F.83;Parent=PCA_SD_06019-T1
000040F	EVM	exon	359008	360523	.	+	.	ID=evm.model.000040F.83.exon2;Parent=PCA_SD_06019-T1
000040F	EVM	CDS	360604	362457	.	+	1	ID=cds.evm.model.000040F.83;Parent=PCA_SD_06019-T1
000040F	EVM	exon	360604	362457	.	+	.	ID=evm.model.000040F.83.exon3;Parent=PCA_SD_06019-T1
000040F	EVM	CDS	362593	362653	.	+	1	ID=cds.evm.model.000040F.83;Parent=PCA_SD_06019-T1
000040F	EVM	exon	362593	362653	.	+	.	ID=evm.model.000040F.83.exon4;Parent=PCA_SD_06019-T1
000040F	EVM	CDS	362794	362931	.	+	0	ID=cds.evm.model.000040F.83;Parent=PCA_SD_06019-T1
000040F	EVM	exon	362794	362931	.	+	.	ID=evm.model.000040F.83.exon5;Parent=PCA_SD_06019-T1
000040F	EVM	stop_codon	362929	362931	.	+	.	ID=PCA_SD_06019-T1:stop;Parent=PCA_SD_06019-T1
000040F	EVM	CDS	367956	368105	.	-	0	ID=cds.evm.model.000040F.84;Parent=PCA_SD_06020-T1
000040F	EVM	exon	367956	368105	.	-	.	ID=evm.model.000040F.84.exon4;Parent=PCA_SD_06020-T1
000040F	EVM	gene	367956	369787	.	-	.	ID=PCA_SD_06020
000040F	EVM	mRNA	367956	369787	.	-	.	ID=PCA_SD_06020-T1;Parent=PCA_SD_06020;note=SECRETED:SignalP(1-16)
000040F	EVM	start_codon	368103	368105	.	+	.	ID=PCA_SD_06020-T1:start;Parent=PCA_SD_06020-T1
000040F	EVM	CDS	368203	368334	.	-	0	ID=cds.evm.model.000040F.84;Parent=PCA_SD_06020-T1
000040F	EVM	exon	368203	368334	.	-	.	ID=evm.model.000040F.84.exon3;Parent=PCA_SD_06020-T1
000040F	EVM	CDS	368449	368547	.	-	0	ID=cds.evm.model.000040F.84;Parent=PCA_SD_06020-T1
000040F	EVM	exon	368449	368547	.	-	.	ID=evm.model.000040F.84.exon2;Parent=PCA_SD_06020-T1
000040F	EVM	CDS	368660	369787	.	-	0	ID=cds.evm.model.000040F.84;Parent=PCA_SD_06020-T1
000040F	EVM	exon	368660	369787	.	-	.	ID=evm.model.000040F.84.exon1;Parent=PCA_SD_06020-T1
000040F	EVM	stop_codon	368660	368662	.	+	.	ID=PCA_SD_06020-T1:stop;Parent=PCA_SD_06020-T1
000040F	EVM	CDS	370221	370334	.	+	0	ID=cds.evm.model.000040F.85;Parent=PCA_SD_06021-T1
000040F	EVM	exon	370221	370334	.	+	.	ID=evm.model.000040F.85.exon1;Parent=PCA_SD_06021-T1
000040F	EVM	gene	370221	370507	.	+	.	ID=PCA_SD_06021
000040F	EVM	mRNA	370221	370507	.	+	.	ID=PCA_SD_06021-T1;Parent=PCA_SD_06021
000040F	EVM	start_codon	370221	370223	.	+	.	ID=PCA_SD_06021-T1:start;Parent=PCA_SD_06021-T1
000040F	EVM	CDS	370421	370507	.	+	0	ID=cds.evm.model.000040F.85;Parent=PCA_SD_06021-T1
000040F	EVM	exon	370421	370507	.	+	.	ID=evm.model.000040F.85.exon2;Parent=PCA_SD_06021-T1
000040F	EVM	stop_codon	370505	370507	.	+	.	ID=PCA_SD_06021-T1:stop;Parent=PCA_SD_06021-T1
000040F	EVM	CDS	371589	371781	.	+	0	ID=cds.evm.model.000040F.86;Parent=PCA_SD_06022-T1
000040F	EVM	exon	371589	371781	.	+	.	ID=evm.model.000040F.86.exon1;Parent=PCA_SD_06022-T1
000040F	EVM	gene	371589	373799	.	+	.	ID=PCA_SD_06022
000040F	EVM	mRNA	371589	373799	.	+	.	ID=PCA_SD_06022-T1;Parent=PCA_SD_06022;db_xref=InterPro:IPR004827;go_function=sequence-specific DNA binding|0043565||IEA,transcription factor activity, sequence-specific DNA binding|0003700||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA
000040F	EVM	start_codon	371589	371591	.	+	.	ID=PCA_SD_06022-T1:start;Parent=PCA_SD_06022-T1
000040F	EVM	CDS	371855	373188	.	+	2	ID=cds.evm.model.000040F.86;Parent=PCA_SD_06022-T1
000040F	EVM	exon	371855	373188	.	+	.	ID=evm.model.000040F.86.exon2;Parent=PCA_SD_06022-T1
000040F	EVM	CDS	373269	373799	.	+	0	ID=cds.evm.model.000040F.86;Parent=PCA_SD_06022-T1
000040F	EVM	exon	373269	373799	.	+	.	ID=evm.model.000040F.86.exon3;Parent=PCA_SD_06022-T1
000040F	EVM	stop_codon	373797	373799	.	+	.	ID=PCA_SD_06022-T1:stop;Parent=PCA_SD_06022-T1
000040F	EVM	CDS	373924	373930	.	-	1	ID=cds.evm.model.000040F.87;Parent=PCA_SD_06023-T1
000040F	EVM	exon	373924	373930	.	-	.	ID=evm.model.000040F.87.exon4;Parent=PCA_SD_06023-T1
000040F	EVM	gene	373924	374448	.	-	.	ID=PCA_SD_06023
000040F	EVM	mRNA	373924	374448	.	-	.	ID=PCA_SD_06023-T1;Parent=PCA_SD_06023
000040F	EVM	start_codon	373928	373930	.	+	.	ID=PCA_SD_06023-T1:start;Parent=PCA_SD_06023-T1
000040F	EVM	CDS	374012	374097	.	-	0	ID=cds.evm.model.000040F.87;Parent=PCA_SD_06023-T1
000040F	EVM	exon	374012	374097	.	-	.	ID=evm.model.000040F.87.exon3;Parent=PCA_SD_06023-T1
000040F	EVM	CDS	374184	374260	.	-	2	ID=cds.evm.model.000040F.87;Parent=PCA_SD_06023-T1
000040F	EVM	exon	374184	374260	.	-	.	ID=evm.model.000040F.87.exon2;Parent=PCA_SD_06023-T1
000040F	EVM	CDS	374346	374448	.	-	0	ID=cds.evm.model.000040F.87;Parent=PCA_SD_06023-T1
000040F	EVM	exon	374346	374448	.	-	.	ID=evm.model.000040F.87.exon1;Parent=PCA_SD_06023-T1
000040F	EVM	stop_codon	374346	374348	.	+	.	ID=PCA_SD_06023-T1:stop;Parent=PCA_SD_06023-T1
000040F	EVM	CDS	374995	375104	.	-	2	ID=cds.evm.model.000040F.88;Parent=PCA_SD_06024-T1
000040F	EVM	exon	374995	375104	.	-	.	ID=evm.model.000040F.88.exon2;Parent=PCA_SD_06024-T1
000040F	EVM	gene	374995	375379	.	-	.	ID=PCA_SD_06024
000040F	EVM	mRNA	374995	375379	.	-	.	ID=PCA_SD_06024-T1;Parent=PCA_SD_06024;note=SECRETED:SignalP(1-20)
000040F	EVM	start_codon	375102	375104	.	+	.	ID=PCA_SD_06024-T1:start;Parent=PCA_SD_06024-T1
000040F	EVM	CDS	375268	375379	.	-	0	ID=cds.evm.model.000040F.88;Parent=PCA_SD_06024-T1
000040F	EVM	exon	375268	375379	.	-	.	ID=evm.model.000040F.88.exon1;Parent=PCA_SD_06024-T1
000040F	EVM	stop_codon	375268	375270	.	+	.	ID=PCA_SD_06024-T1:stop;Parent=PCA_SD_06024-T1
000040F	EVM	CDS	376292	376512	.	+	0	ID=cds.evm.model.000040F.89;Parent=PCA_SD_06025-T1
000040F	EVM	exon	376292	376512	.	+	.	ID=evm.model.000040F.89.exon1;Parent=PCA_SD_06025-T1
000040F	EVM	gene	376292	377526	.	+	.	ID=PCA_SD_06025
000040F	EVM	mRNA	376292	377526	.	+	.	ID=PCA_SD_06025-T1;Parent=PCA_SD_06025;db_xref=InterPro:IPR001202;go_function=protein binding|0005515||IEA
000040F	EVM	start_codon	376292	376294	.	+	.	ID=PCA_SD_06025-T1:start;Parent=PCA_SD_06025-T1
000040F	EVM	CDS	376602	376805	.	+	1	ID=cds.evm.model.000040F.89;Parent=PCA_SD_06025-T1
000040F	EVM	exon	376602	376805	.	+	.	ID=evm.model.000040F.89.exon2;Parent=PCA_SD_06025-T1
000040F	EVM	CDS	376925	377014	.	+	1	ID=cds.evm.model.000040F.89;Parent=PCA_SD_06025-T1
000040F	EVM	exon	376925	377014	.	+	.	ID=evm.model.000040F.89.exon3;Parent=PCA_SD_06025-T1
000040F	EVM	CDS	377162	377278	.	+	1	ID=cds.evm.model.000040F.89;Parent=PCA_SD_06025-T1
000040F	EVM	exon	377162	377278	.	+	.	ID=evm.model.000040F.89.exon4;Parent=PCA_SD_06025-T1
000040F	EVM	CDS	377412	377526	.	+	1	ID=cds.evm.model.000040F.89;Parent=PCA_SD_06025-T1
000040F	EVM	exon	377412	377526	.	+	.	ID=evm.model.000040F.89.exon5;Parent=PCA_SD_06025-T1
000040F	EVM	stop_codon	377524	377526	.	+	.	ID=PCA_SD_06025-T1:stop;Parent=PCA_SD_06025-T1
000040F	EVM	CDS	384673	385254	.	-	0	ID=cds.evm.model.000040F.90;Parent=PCA_SD_06026-T1
000040F	EVM	exon	384673	385254	.	-	.	ID=evm.model.000040F.90.exon1;Parent=PCA_SD_06026-T1
000040F	EVM	gene	384673	385254	.	-	.	ID=PCA_SD_06026
000040F	EVM	mRNA	384673	385254	.	-	.	ID=PCA_SD_06026-T1;Parent=PCA_SD_06026;note=EggNog:ENOG410PYQ5
000040F	EVM	stop_codon	384673	384675	.	+	.	ID=PCA_SD_06026-T1:stop;Parent=PCA_SD_06026-T1
000040F	EVM	start_codon	385252	385254	.	+	.	ID=PCA_SD_06026-T1:start;Parent=PCA_SD_06026-T1
000040F	EVM	CDS	390139	390343	.	-	1	ID=cds.evm.model.000040F.91;Parent=PCA_SD_06027-T1
000040F	EVM	exon	390139	390343	.	-	.	ID=evm.model.000040F.91.exon2;Parent=PCA_SD_06027-T1
000040F	EVM	gene	390139	390445	.	-	.	ID=PCA_SD_06027
000040F	EVM	mRNA	390139	390445	.	-	.	ID=PCA_SD_06027-T1;Parent=PCA_SD_06027
000040F	EVM	start_codon	390341	390343	.	+	.	ID=PCA_SD_06027-T1:start;Parent=PCA_SD_06027-T1
000040F	EVM	CDS	390405	390445	.	-	0	ID=cds.evm.model.000040F.91;Parent=PCA_SD_06027-T1
000040F	EVM	exon	390405	390445	.	-	.	ID=evm.model.000040F.91.exon1;Parent=PCA_SD_06027-T1
000040F	EVM	stop_codon	390405	390407	.	+	.	ID=PCA_SD_06027-T1:stop;Parent=PCA_SD_06027-T1
000040F	EVM	CDS	390955	391030	.	+	0	ID=cds.evm.model.000040F.92;Parent=PCA_SD_06028-T1
000040F	EVM	exon	390955	391030	.	+	.	ID=evm.model.000040F.92.exon1;Parent=PCA_SD_06028-T1
000040F	EVM	gene	390955	391780	.	+	.	ID=PCA_SD_06028
000040F	EVM	mRNA	390955	391780	.	+	.	ID=PCA_SD_06028-T1;Parent=PCA_SD_06028;note=EggNog:ENOG410PXFH
000040F	EVM	start_codon	390955	390957	.	+	.	ID=PCA_SD_06028-T1:start;Parent=PCA_SD_06028-T1
000040F	EVM	CDS	391115	391666	.	+	2	ID=cds.evm.model.000040F.92;Parent=PCA_SD_06028-T1
000040F	EVM	exon	391115	391666	.	+	.	ID=evm.model.000040F.92.exon2;Parent=PCA_SD_06028-T1
000040F	EVM	CDS	391752	391780	.	+	2	ID=cds.evm.model.000040F.92;Parent=PCA_SD_06028-T1
000040F	EVM	exon	391752	391780	.	+	.	ID=evm.model.000040F.92.exon3;Parent=PCA_SD_06028-T1
000040F	EVM	stop_codon	391778	391780	.	+	.	ID=PCA_SD_06028-T1:stop;Parent=PCA_SD_06028-T1
000040F	EVM	CDS	396246	396650	.	-	0	ID=cds.evm.model.000040F.94;Parent=PCA_SD_06029-T1
000040F	EVM	exon	396246	396650	.	-	.	ID=evm.model.000040F.94.exon1;Parent=PCA_SD_06029-T1
000040F	EVM	gene	396246	396650	.	-	.	ID=PCA_SD_06029
000040F	EVM	mRNA	396246	396650	.	-	.	ID=PCA_SD_06029-T1;Parent=PCA_SD_06029
000040F	EVM	stop_codon	396246	396248	.	+	.	ID=PCA_SD_06029-T1:stop;Parent=PCA_SD_06029-T1
000040F	EVM	start_codon	396648	396650	.	+	.	ID=PCA_SD_06029-T1:start;Parent=PCA_SD_06029-T1
000040F	EVM	CDS	398921	400175	.	-	1	ID=cds.evm.model.000040F.96;Parent=PCA_SD_06030-T1
000040F	EVM	exon	398921	400175	.	-	.	ID=evm.model.000040F.96.exon3;Parent=PCA_SD_06030-T1
000040F	EVM	gene	398921	400563	.	-	.	ID=PCA_SD_06030
000040F	EVM	mRNA	398921	400563	.	-	.	ID=PCA_SD_06030-T1;Parent=PCA_SD_06030
000040F	EVM	start_codon	400173	400175	.	+	.	ID=PCA_SD_06030-T1:start;Parent=PCA_SD_06030-T1
000040F	EVM	CDS	400271	400436	.	-	2	ID=cds.evm.model.000040F.96;Parent=PCA_SD_06030-T1
000040F	EVM	exon	400271	400436	.	-	.	ID=evm.model.000040F.96.exon2;Parent=PCA_SD_06030-T1
000040F	EVM	CDS	400500	400563	.	-	0	ID=cds.evm.model.000040F.96;Parent=PCA_SD_06030-T1
000040F	EVM	exon	400500	400563	.	-	.	ID=evm.model.000040F.96.exon1;Parent=PCA_SD_06030-T1
000040F	EVM	stop_codon	400500	400502	.	+	.	ID=PCA_SD_06030-T1:stop;Parent=PCA_SD_06030-T1
000040F	EVM	CDS	400979	401146	.	+	0	ID=cds.evm.model.000040F.97;Parent=PCA_SD_06031-T1
000040F	EVM	exon	400979	401146	.	+	.	ID=evm.model.000040F.97.exon1;Parent=PCA_SD_06031-T1
000040F	EVM	gene	400979	401347	.	+	.	ID=PCA_SD_06031
000040F	EVM	mRNA	400979	401347	.	+	.	ID=PCA_SD_06031-T1;Parent=PCA_SD_06031
000040F	EVM	start_codon	400979	400981	.	+	.	ID=PCA_SD_06031-T1:start;Parent=PCA_SD_06031-T1
000040F	EVM	CDS	401261	401347	.	+	0	ID=cds.evm.model.000040F.97;Parent=PCA_SD_06031-T1
000040F	EVM	exon	401261	401347	.	+	.	ID=evm.model.000040F.97.exon2;Parent=PCA_SD_06031-T1
000040F	EVM	stop_codon	401345	401347	.	+	.	ID=PCA_SD_06031-T1:stop;Parent=PCA_SD_06031-T1
000040F	EVM	CDS	401827	402179	.	-	2	ID=cds.evm.model.000040F.98;Parent=PCA_SD_06032-T1
000040F	EVM	exon	401827	402179	.	-	.	ID=evm.model.000040F.98.exon2;Parent=PCA_SD_06032-T1
000040F	EVM	gene	401827	402674	.	-	.	ID=PCA_SD_06032
000040F	EVM	mRNA	401827	402674	.	-	.	ID=PCA_SD_06032-T1;Parent=PCA_SD_06032;note=TransMembrane:1 (o48-70i)
000040F	EVM	start_codon	402177	402179	.	+	.	ID=PCA_SD_06032-T1:start;Parent=PCA_SD_06032-T1
000040F	EVM	CDS	402611	402674	.	-	0	ID=cds.evm.model.000040F.98;Parent=PCA_SD_06032-T1
000040F	EVM	exon	402611	402674	.	-	.	ID=evm.model.000040F.98.exon1;Parent=PCA_SD_06032-T1
000040F	EVM	stop_codon	402611	402613	.	+	.	ID=PCA_SD_06032-T1:stop;Parent=PCA_SD_06032-T1
000040F	EVM	CDS	406948	407304	.	+	0	ID=cds.evm.model.000040F.100;Parent=PCA_SD_06033-T1
000040F	EVM	exon	406948	407304	.	+	.	ID=evm.model.000040F.100.exon1;Parent=PCA_SD_06033-T1
000040F	EVM	gene	406948	407304	.	+	.	ID=PCA_SD_06033
000040F	EVM	mRNA	406948	407304	.	+	.	ID=PCA_SD_06033-T1;Parent=PCA_SD_06033;note=EggNog:ENOG410PXFH
000040F	EVM	start_codon	406948	406950	.	+	.	ID=PCA_SD_06033-T1:start;Parent=PCA_SD_06033-T1
000040F	EVM	stop_codon	407302	407304	.	+	.	ID=PCA_SD_06033-T1:stop;Parent=PCA_SD_06033-T1
000040F	EVM	CDS	411534	411848	.	+	0	ID=cds.evm.model.000040F.101;Parent=PCA_SD_06034-T1
000040F	EVM	exon	411534	411848	.	+	.	ID=evm.model.000040F.101.exon1;Parent=PCA_SD_06034-T1
000040F	EVM	gene	411534	411848	.	+	.	ID=PCA_SD_06034
000040F	EVM	mRNA	411534	411848	.	+	.	ID=PCA_SD_06034-T1;Parent=PCA_SD_06034;note=EggNog:ENOG410PXFH
000040F	EVM	start_codon	411534	411536	.	+	.	ID=PCA_SD_06034-T1:start;Parent=PCA_SD_06034-T1
000040F	EVM	stop_codon	411846	411848	.	+	.	ID=PCA_SD_06034-T1:stop;Parent=PCA_SD_06034-T1
000040F	EVM	CDS	414184	414594	.	+	0	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	414184	414594	.	+	.	ID=evm.model.000040F.102.exon1;Parent=PCA_SD_06035-T1
000040F	EVM	gene	414184	418627	.	+	.	ID=PCA_SD_06035
000040F	EVM	mRNA	414184	418627	.	+	.	ID=PCA_SD_06035-T1;Parent=PCA_SD_06035;note=EggNog:ENOG410PHIQ;db_xref=InterPro:IPR000719,InterPro:IPR020636,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000040F	EVM	start_codon	414184	414186	.	+	.	ID=PCA_SD_06035-T1:start;Parent=PCA_SD_06035-T1
000040F	EVM	CDS	414699	414908	.	+	0	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	414699	414908	.	+	.	ID=evm.model.000040F.102.exon2;Parent=PCA_SD_06035-T1
000040F	EVM	CDS	414993	415305	.	+	0	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	414993	415305	.	+	.	ID=evm.model.000040F.102.exon3;Parent=PCA_SD_06035-T1
000040F	EVM	CDS	415372	415491	.	+	2	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	415372	415491	.	+	.	ID=evm.model.000040F.102.exon4;Parent=PCA_SD_06035-T1
000040F	EVM	CDS	415576	416348	.	+	2	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	415576	416348	.	+	.	ID=evm.model.000040F.102.exon5;Parent=PCA_SD_06035-T1
000040F	EVM	CDS	416441	418627	.	+	0	ID=cds.evm.model.000040F.102;Parent=PCA_SD_06035-T1
000040F	EVM	exon	416441	418627	.	+	.	ID=evm.model.000040F.102.exon6;Parent=PCA_SD_06035-T1
000040F	EVM	stop_codon	418625	418627	.	+	.	ID=PCA_SD_06035-T1:stop;Parent=PCA_SD_06035-T1
