##gff-version 3
000026F	EVM	CDS	4304	4326	.	+	0	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	4304	4326	.	+	.	ID=evm.model.000026F.2.exon1;Parent=PCA_SD_04045-T1
000026F	EVM	gene	4304	5530	.	+	.	ID=PCA_SD_04045
000026F	EVM	mRNA	4304	5530	.	+	.	ID=PCA_SD_04045-T1;Parent=PCA_SD_04045
000026F	EVM	start_codon	4304	4306	.	+	.	ID=PCA_SD_04045-T1:start;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	4412	4542	.	+	1	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	4412	4542	.	+	.	ID=evm.model.000026F.2.exon2;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	4660	4688	.	+	2	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	4660	4688	.	+	.	ID=evm.model.000026F.2.exon3;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	4753	4918	.	+	0	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	4753	4918	.	+	.	ID=evm.model.000026F.2.exon4;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	5194	5335	.	+	2	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	5194	5335	.	+	.	ID=evm.model.000026F.2.exon5;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	5416	5530	.	+	1	ID=cds.evm.model.000026F.2;Parent=PCA_SD_04045-T1
000026F	EVM	exon	5416	5530	.	+	.	ID=evm.model.000026F.2.exon6;Parent=PCA_SD_04045-T1
000026F	EVM	stop_codon	5528	5530	.	+	.	ID=PCA_SD_04045-T1:stop;Parent=PCA_SD_04045-T1
000026F	EVM	CDS	14102	14155	.	-	0	ID=cds.evm.model.000026F.3;Parent=PCA_SD_04046-T1
000026F	EVM	exon	14102	14155	.	-	.	ID=evm.model.000026F.3.exon2;Parent=PCA_SD_04046-T1
000026F	EVM	gene	14102	15525	.	-	.	ID=PCA_SD_04046
000026F	EVM	mRNA	14102	15525	.	-	.	ID=PCA_SD_04046-T1;Parent=PCA_SD_04046
000026F	EVM	start_codon	14153	14155	.	+	.	ID=PCA_SD_04046-T1:start;Parent=PCA_SD_04046-T1
000026F	EVM	CDS	15409	15525	.	-	0	ID=cds.evm.model.000026F.3;Parent=PCA_SD_04046-T1
000026F	EVM	exon	15409	15525	.	-	.	ID=evm.model.000026F.3.exon1;Parent=PCA_SD_04046-T1
000026F	EVM	stop_codon	15409	15411	.	+	.	ID=PCA_SD_04046-T1:stop;Parent=PCA_SD_04046-T1
000026F	EVM	CDS	28092	29548	.	-	2	ID=cds.evm.model.000026F.4;Parent=PCA_SD_04047-T1
000026F	EVM	exon	28092	29548	.	-	.	ID=evm.model.000026F.4.exon5;Parent=PCA_SD_04047-T1
000026F	EVM	gene	28092	30424	.	-	.	ID=PCA_SD_04047
000026F	EVM	mRNA	28092	30424	.	-	.	ID=PCA_SD_04047-T1;Parent=PCA_SD_04047;note=TransMembrane:2 (o6-25i46-71o)
000026F	EVM	start_codon	29546	29548	.	+	.	ID=PCA_SD_04047-T1:start;Parent=PCA_SD_04047-T1
000026F	EVM	CDS	29648	29910	.	-	1	ID=cds.evm.model.000026F.4;Parent=PCA_SD_04047-T1
000026F	EVM	exon	29648	29910	.	-	.	ID=evm.model.000026F.4.exon4;Parent=PCA_SD_04047-T1
000026F	EVM	CDS	29995	30145	.	-	2	ID=cds.evm.model.000026F.4;Parent=PCA_SD_04047-T1
000026F	EVM	exon	29995	30145	.	-	.	ID=evm.model.000026F.4.exon3;Parent=PCA_SD_04047-T1
000026F	EVM	CDS	30255	30269	.	-	2	ID=cds.evm.model.000026F.4;Parent=PCA_SD_04047-T1
000026F	EVM	exon	30255	30269	.	-	.	ID=evm.model.000026F.4.exon2;Parent=PCA_SD_04047-T1
000026F	EVM	CDS	30364	30424	.	-	0	ID=cds.evm.model.000026F.4;Parent=PCA_SD_04047-T1
000026F	EVM	exon	30364	30424	.	-	.	ID=evm.model.000026F.4.exon1;Parent=PCA_SD_04047-T1
000026F	EVM	stop_codon	30364	30366	.	+	.	ID=PCA_SD_04047-T1:stop;Parent=PCA_SD_04047-T1
000026F	EVM	CDS	31017	31153	.	+	0	ID=cds.evm.model.000026F.5;Parent=PCA_SD_04048-T1
000026F	EVM	exon	31017	31153	.	+	.	ID=evm.model.000026F.5.exon1;Parent=PCA_SD_04048-T1
000026F	EVM	gene	31017	31694	.	+	.	ID=PCA_SD_04048
000026F	EVM	mRNA	31017	31694	.	+	.	ID=PCA_SD_04048-T1;Parent=PCA_SD_04048;note=EggNog:ENOG410PPS8;db_xref=InterPro:IPR016340
000026F	EVM	start_codon	31017	31019	.	+	.	ID=PCA_SD_04048-T1:start;Parent=PCA_SD_04048-T1
000026F	EVM	CDS	31251	31365	.	+	1	ID=cds.evm.model.000026F.5;Parent=PCA_SD_04048-T1
000026F	EVM	exon	31251	31365	.	+	.	ID=evm.model.000026F.5.exon2;Parent=PCA_SD_04048-T1
000026F	EVM	CDS	31450	31553	.	+	0	ID=cds.evm.model.000026F.5;Parent=PCA_SD_04048-T1
000026F	EVM	exon	31450	31553	.	+	.	ID=evm.model.000026F.5.exon3;Parent=PCA_SD_04048-T1
000026F	EVM	CDS	31646	31694	.	+	1	ID=cds.evm.model.000026F.5;Parent=PCA_SD_04048-T1
000026F	EVM	exon	31646	31694	.	+	.	ID=evm.model.000026F.5.exon4;Parent=PCA_SD_04048-T1
000026F	EVM	stop_codon	31692	31694	.	+	.	ID=PCA_SD_04048-T1:stop;Parent=PCA_SD_04048-T1
000026F	EVM	CDS	32697	33079	.	+	0	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	32697	33079	.	+	.	ID=evm.model.000026F.6.exon1;Parent=PCA_SD_04049-T1
000026F	EVM	gene	32697	35734	.	+	.	ID=PCA_SD_04049
000026F	EVM	mRNA	32697	35734	.	+	.	ID=PCA_SD_04049-T1;Parent=PCA_SD_04049;note=EggNog:ENOG410PGHK;db_xref=PFAM:PF00493,InterPro:IPR008050,InterPro:IPR001208,InterPro:IPR031327,InterPro:IPR003593,InterPro:IPR033762,InterPro:IPR027925,InterPro:IPR018525,InterPro:IPR012340,InterPro:IPR027417;go_process=DNA replication initiation|0006270||IEA,DNA replication|0006260||IEA;go_function=ATP binding|0005524||IEA,DNA binding|0003677||IEA,DNA helicase activity|0003678||IEA;go_component=nucleus|0005634||IEA,MCM complex|0042555||IEA
000026F	EVM	start_codon	32697	32699	.	+	.	ID=PCA_SD_04049-T1:start;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	33172	33486	.	+	1	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	33172	33486	.	+	.	ID=evm.model.000026F.6.exon2;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	33570	33888	.	+	1	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	33570	33888	.	+	.	ID=evm.model.000026F.6.exon3;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	33981	34554	.	+	0	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	33981	34554	.	+	.	ID=evm.model.000026F.6.exon4;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	34632	35557	.	+	2	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	34632	35557	.	+	.	ID=evm.model.000026F.6.exon5;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	35645	35734	.	+	0	ID=cds.evm.model.000026F.6;Parent=PCA_SD_04049-T1
000026F	EVM	exon	35645	35734	.	+	.	ID=evm.model.000026F.6.exon6;Parent=PCA_SD_04049-T1
000026F	EVM	stop_codon	35732	35734	.	+	.	ID=PCA_SD_04049-T1:stop;Parent=PCA_SD_04049-T1
000026F	EVM	CDS	49848	50495	.	-	0	ID=cds.evm.model.000026F.8;Parent=PCA_SD_04050-T1
000026F	EVM	exon	49848	50495	.	-	.	ID=evm.model.000026F.8.exon3;Parent=PCA_SD_04050-T1
000026F	EVM	gene	49848	51731	.	-	.	ID=PCA_SD_04050
000026F	EVM	mRNA	49848	51731	.	-	.	ID=PCA_SD_04050-T1;Parent=PCA_SD_04050;note=EggNog:ENOG410PXDF
000026F	EVM	start_codon	50493	50495	.	+	.	ID=PCA_SD_04050-T1:start;Parent=PCA_SD_04050-T1
000026F	EVM	CDS	50555	51097	.	-	0	ID=cds.evm.model.000026F.8;Parent=PCA_SD_04050-T1
000026F	EVM	exon	50555	51097	.	-	.	ID=evm.model.000026F.8.exon2;Parent=PCA_SD_04050-T1
000026F	EVM	CDS	51180	51731	.	-	0	ID=cds.evm.model.000026F.8;Parent=PCA_SD_04050-T1
000026F	EVM	exon	51180	51731	.	-	.	ID=evm.model.000026F.8.exon1;Parent=PCA_SD_04050-T1
000026F	EVM	stop_codon	51180	51182	.	+	.	ID=PCA_SD_04050-T1:stop;Parent=PCA_SD_04050-T1
000026F	EVM	CDS	54523	54779	.	-	2	ID=cds.evm.model.000026F.10;Parent=PCA_SD_04051-T1
000026F	EVM	exon	54523	54779	.	-	.	ID=evm.model.000026F.10.exon2;Parent=PCA_SD_04051-T1
000026F	EVM	gene	54523	54932	.	-	.	ID=PCA_SD_04051
000026F	EVM	mRNA	54523	54932	.	-	.	ID=PCA_SD_04051-T1;Parent=PCA_SD_04051
000026F	EVM	start_codon	54777	54779	.	+	.	ID=PCA_SD_04051-T1:start;Parent=PCA_SD_04051-T1
000026F	EVM	CDS	54926	54932	.	-	0	ID=cds.evm.model.000026F.10;Parent=PCA_SD_04051-T1
000026F	EVM	exon	54926	54932	.	-	.	ID=evm.model.000026F.10.exon1;Parent=PCA_SD_04051-T1
000026F	EVM	stop_codon	54926	54928	.	+	.	ID=PCA_SD_04051-T1:stop;Parent=PCA_SD_04051-T1
000026F	EVM	CDS	58934	59071	.	-	0	ID=cds.evm.model.000026F.11;Parent=PCA_SD_04052-T1
000026F	EVM	exon	58934	59071	.	-	.	ID=evm.model.000026F.11.exon2;Parent=PCA_SD_04052-T1
000026F	EVM	gene	58934	59474	.	-	.	ID=PCA_SD_04052
000026F	EVM	mRNA	58934	59474	.	-	.	ID=PCA_SD_04052-T1;Parent=PCA_SD_04052
000026F	EVM	start_codon	59069	59071	.	+	.	ID=PCA_SD_04052-T1:start;Parent=PCA_SD_04052-T1
000026F	EVM	CDS	59232	59474	.	-	0	ID=cds.evm.model.000026F.11;Parent=PCA_SD_04052-T1
000026F	EVM	exon	59232	59474	.	-	.	ID=evm.model.000026F.11.exon1;Parent=PCA_SD_04052-T1
000026F	EVM	stop_codon	59232	59234	.	+	.	ID=PCA_SD_04052-T1:stop;Parent=PCA_SD_04052-T1
000026F	EVM	CDS	60325	61200	.	-	0	ID=cds.evm.model.000026F.12;Parent=PCA_SD_04053-T1
000026F	EVM	exon	60325	61200	.	-	.	ID=evm.model.000026F.12.exon1;Parent=PCA_SD_04053-T1
000026F	EVM	gene	60325	61200	.	-	.	ID=PCA_SD_04053
000026F	EVM	mRNA	60325	61200	.	-	.	ID=PCA_SD_04053-T1;Parent=PCA_SD_04053;note=SECRETED:SignalP(1-19)
000026F	EVM	stop_codon	60325	60327	.	+	.	ID=PCA_SD_04053-T1:stop;Parent=PCA_SD_04053-T1
000026F	EVM	start_codon	61198	61200	.	+	.	ID=PCA_SD_04053-T1:start;Parent=PCA_SD_04053-T1
000026F	EVM	CDS	67985	68630	.	-	1	ID=cds.evm.model.000026F.13;Parent=PCA_SD_04054-T1
000026F	EVM	exon	67985	68630	.	-	.	ID=evm.model.000026F.13.exon2;Parent=PCA_SD_04054-T1
000026F	EVM	gene	67985	69080	.	-	.	ID=PCA_SD_04054
000026F	EVM	mRNA	67985	69080	.	-	.	ID=PCA_SD_04054-T1;Parent=PCA_SD_04054
000026F	EVM	start_codon	68628	68630	.	+	.	ID=PCA_SD_04054-T1:start;Parent=PCA_SD_04054-T1
000026F	EVM	CDS	68758	69080	.	-	0	ID=cds.evm.model.000026F.13;Parent=PCA_SD_04054-T1
000026F	EVM	exon	68758	69080	.	-	.	ID=evm.model.000026F.13.exon1;Parent=PCA_SD_04054-T1
000026F	EVM	stop_codon	68758	68760	.	+	.	ID=PCA_SD_04054-T1:stop;Parent=PCA_SD_04054-T1
000026F	EVM	CDS	80333	80480	.	-	1	ID=cds.evm.model.000026F.18;Parent=PCA_SD_04055-T1
000026F	EVM	exon	80333	80480	.	-	.	ID=evm.model.000026F.18.exon3;Parent=PCA_SD_04055-T1
000026F	EVM	gene	80333	80751	.	-	.	ID=PCA_SD_04055
000026F	EVM	mRNA	80333	80751	.	-	.	ID=PCA_SD_04055-T1;Parent=PCA_SD_04055
000026F	EVM	start_codon	80478	80480	.	+	.	ID=PCA_SD_04055-T1:start;Parent=PCA_SD_04055-T1
000026F	EVM	CDS	80619	80626	.	-	0	ID=cds.evm.model.000026F.18;Parent=PCA_SD_04055-T1
000026F	EVM	exon	80619	80626	.	-	.	ID=evm.model.000026F.18.exon2;Parent=PCA_SD_04055-T1
000026F	EVM	CDS	80698	80751	.	-	0	ID=cds.evm.model.000026F.18;Parent=PCA_SD_04055-T1
000026F	EVM	exon	80698	80751	.	-	.	ID=evm.model.000026F.18.exon1;Parent=PCA_SD_04055-T1
000026F	EVM	stop_codon	80698	80700	.	+	.	ID=PCA_SD_04055-T1:stop;Parent=PCA_SD_04055-T1
000026F	EVM	CDS	95304	96068	.	-	0	ID=cds.evm.model.000026F.21;Parent=PCA_SD_04056-T1
000026F	EVM	exon	95304	96068	.	-	.	ID=evm.model.000026F.21.exon1;Parent=PCA_SD_04056-T1
000026F	EVM	gene	95304	96068	.	-	.	ID=PCA_SD_04056
000026F	EVM	mRNA	95304	96068	.	-	.	ID=PCA_SD_04056-T1;Parent=PCA_SD_04056;note=SECRETED:SignalP(1-19)
000026F	EVM	stop_codon	95304	95306	.	+	.	ID=PCA_SD_04056-T1:stop;Parent=PCA_SD_04056-T1
000026F	EVM	start_codon	96066	96068	.	+	.	ID=PCA_SD_04056-T1:start;Parent=PCA_SD_04056-T1
000026F	EVM	CDS	97314	97583	.	-	0	ID=cds.evm.model.000026F.22;Parent=PCA_SD_04057-T1
000026F	EVM	exon	97314	97583	.	-	.	ID=evm.model.000026F.22.exon1;Parent=PCA_SD_04057-T1
000026F	EVM	gene	97314	97583	.	-	.	ID=PCA_SD_04057
000026F	EVM	mRNA	97314	97583	.	-	.	ID=PCA_SD_04057-T1;Parent=PCA_SD_04057
000026F	EVM	stop_codon	97314	97316	.	+	.	ID=PCA_SD_04057-T1:stop;Parent=PCA_SD_04057-T1
000026F	EVM	start_codon	97581	97583	.	+	.	ID=PCA_SD_04057-T1:start;Parent=PCA_SD_04057-T1
000026F	EVM	CDS	100015	100094	.	-	2	ID=cds.evm.model.000026F.23;Parent=PCA_SD_04058-T1
000026F	EVM	exon	100015	100094	.	-	.	ID=evm.model.000026F.23.exon4;Parent=PCA_SD_04058-T1
000026F	EVM	gene	100015	102794	.	-	.	ID=PCA_SD_04058
000026F	EVM	mRNA	100015	102794	.	-	.	ID=PCA_SD_04058-T1;Parent=PCA_SD_04058;note=EggNog:ENOG410PR4C
000026F	EVM	start_codon	100092	100094	.	+	.	ID=PCA_SD_04058-T1:start;Parent=PCA_SD_04058-T1
000026F	EVM	CDS	100222	101329	.	-	0	ID=cds.evm.model.000026F.23;Parent=PCA_SD_04058-T1
000026F	EVM	exon	100222	101329	.	-	.	ID=evm.model.000026F.23.exon3;Parent=PCA_SD_04058-T1
000026F	EVM	CDS	101427	101648	.	-	0	ID=cds.evm.model.000026F.23;Parent=PCA_SD_04058-T1
000026F	EVM	exon	101427	101648	.	-	.	ID=evm.model.000026F.23.exon2;Parent=PCA_SD_04058-T1
000026F	EVM	CDS	101802	102794	.	-	0	ID=cds.evm.model.000026F.23;Parent=PCA_SD_04058-T1
000026F	EVM	exon	101802	102794	.	-	.	ID=evm.model.000026F.23.exon1;Parent=PCA_SD_04058-T1
000026F	EVM	stop_codon	101802	101804	.	+	.	ID=PCA_SD_04058-T1:stop;Parent=PCA_SD_04058-T1
000026F	EVM	CDS	107362	107721	.	+	0	ID=cds.evm.model.000026F.24;Parent=PCA_SD_04059-T1
000026F	EVM	exon	107362	107721	.	+	.	ID=evm.model.000026F.24.exon1;Parent=PCA_SD_04059-T1
000026F	EVM	gene	107362	107721	.	+	.	ID=PCA_SD_04059
000026F	EVM	mRNA	107362	107721	.	+	.	ID=PCA_SD_04059-T1;Parent=PCA_SD_04059;note=EggNog:ENOG410PXFH
000026F	EVM	start_codon	107362	107364	.	+	.	ID=PCA_SD_04059-T1:start;Parent=PCA_SD_04059-T1
000026F	EVM	stop_codon	107719	107721	.	+	.	ID=PCA_SD_04059-T1:stop;Parent=PCA_SD_04059-T1
000026F	EVM	CDS	115063	115200	.	+	0	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	115063	115200	.	+	.	ID=evm.model.000026F.27.exon1;Parent=PCA_SD_04060-T1
000026F	EVM	gene	115063	118559	.	+	.	ID=PCA_SD_04060
000026F	EVM	mRNA	115063	118559	.	+	.	ID=PCA_SD_04060-T1;Parent=PCA_SD_04060;db_xref=InterPro:IPR023109
000026F	EVM	start_codon	115063	115065	.	+	.	ID=PCA_SD_04060-T1:start;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	115278	115323	.	+	0	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	115278	115323	.	+	.	ID=evm.model.000026F.27.exon2;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	115409	115712	.	+	2	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	115409	115712	.	+	.	ID=evm.model.000026F.27.exon3;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	115794	116049	.	+	1	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	115794	116049	.	+	.	ID=evm.model.000026F.27.exon4;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	116595	117164	.	+	0	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	116595	117164	.	+	.	ID=evm.model.000026F.27.exon5;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	117528	118298	.	+	0	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	117528	118298	.	+	.	ID=evm.model.000026F.27.exon6;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	118419	118559	.	+	0	ID=cds.evm.model.000026F.27;Parent=PCA_SD_04060-T1
000026F	EVM	exon	118419	118559	.	+	.	ID=evm.model.000026F.27.exon7;Parent=PCA_SD_04060-T1
000026F	EVM	stop_codon	118557	118559	.	+	.	ID=PCA_SD_04060-T1:stop;Parent=PCA_SD_04060-T1
000026F	EVM	CDS	124247	124424	.	+	0	ID=cds.evm.model.000026F.28;Parent=PCA_SD_04061-T1
000026F	EVM	exon	124247	124424	.	+	.	ID=evm.model.000026F.28.exon1;Parent=PCA_SD_04061-T1
000026F	EVM	gene	124247	124868	.	+	.	ID=PCA_SD_04061
000026F	EVM	mRNA	124247	124868	.	+	.	ID=PCA_SD_04061-T1;Parent=PCA_SD_04061
000026F	EVM	start_codon	124247	124249	.	+	.	ID=PCA_SD_04061-T1:start;Parent=PCA_SD_04061-T1
000026F	EVM	CDS	124597	124868	.	+	2	ID=cds.evm.model.000026F.28;Parent=PCA_SD_04061-T1
000026F	EVM	exon	124597	124868	.	+	.	ID=evm.model.000026F.28.exon2;Parent=PCA_SD_04061-T1
000026F	EVM	stop_codon	124866	124868	.	+	.	ID=PCA_SD_04061-T1:stop;Parent=PCA_SD_04061-T1
000026F	EVM	CDS	125236	125852	.	+	0	ID=cds.evm.model.000026F.29;Parent=PCA_SD_04062-T1
000026F	EVM	exon	125236	125852	.	+	.	ID=evm.model.000026F.29.exon1;Parent=PCA_SD_04062-T1
000026F	EVM	gene	125236	127733	.	+	.	ID=PCA_SD_04062
000026F	EVM	mRNA	125236	127733	.	+	.	ID=PCA_SD_04062-T1;Parent=PCA_SD_04062;note=EggNog:ENOG410PXFH,TransMembrane:1 (o262-284i)
000026F	EVM	start_codon	125236	125238	.	+	.	ID=PCA_SD_04062-T1:start;Parent=PCA_SD_04062-T1
000026F	EVM	CDS	126005	126149	.	+	1	ID=cds.evm.model.000026F.29;Parent=PCA_SD_04062-T1
000026F	EVM	exon	126005	126149	.	+	.	ID=evm.model.000026F.29.exon2;Parent=PCA_SD_04062-T1
000026F	EVM	CDS	127374	127733	.	+	0	ID=cds.evm.model.000026F.29;Parent=PCA_SD_04062-T1
000026F	EVM	exon	127374	127733	.	+	.	ID=evm.model.000026F.29.exon3;Parent=PCA_SD_04062-T1
000026F	EVM	stop_codon	127731	127733	.	+	.	ID=PCA_SD_04062-T1:stop;Parent=PCA_SD_04062-T1
000026F	EVM	CDS	131277	131479	.	-	2	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	131277	131479	.	-	.	ID=evm.model.000026F.31.exon6;Parent=PCA_SD_04063-T1
000026F	EVM	gene	131277	135296	.	-	.	ID=PCA_SD_04063
000026F	EVM	mRNA	131277	135296	.	-	.	ID=PCA_SD_04063-T1;Parent=PCA_SD_04063
000026F	EVM	start_codon	131477	131479	.	+	.	ID=PCA_SD_04063-T1:start;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	131581	131674	.	-	0	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	131581	131674	.	-	.	ID=evm.model.000026F.31.exon5;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	131765	131866	.	-	0	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	131765	131866	.	-	.	ID=evm.model.000026F.31.exon4;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	131969	132972	.	-	2	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	131969	132972	.	-	.	ID=evm.model.000026F.31.exon3;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	133038	134061	.	-	0	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	133038	134061	.	-	.	ID=evm.model.000026F.31.exon2;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	134466	135296	.	-	0	ID=cds.evm.model.000026F.31;Parent=PCA_SD_04063-T1
000026F	EVM	exon	134466	135296	.	-	.	ID=evm.model.000026F.31.exon1;Parent=PCA_SD_04063-T1
000026F	EVM	stop_codon	134466	134468	.	+	.	ID=PCA_SD_04063-T1:stop;Parent=PCA_SD_04063-T1
000026F	EVM	CDS	135936	135976	.	-	2	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	135936	135976	.	-	.	ID=evm.model.000026F.32.exon10;Parent=PCA_SD_04064-T1
000026F	EVM	gene	135936	140035	.	-	.	ID=PCA_SD_04064
000026F	EVM	mRNA	135936	140035	.	-	.	ID=PCA_SD_04064-T1;Parent=PCA_SD_04064;note=EggNog:ENOG410PH09,TransMembrane:10 (i128-146o152-174i324-344o356-385i824-846o852-873i894-919o960-977i989-1013o1033-1051i)
000026F	EVM	start_codon	135974	135976	.	+	.	ID=PCA_SD_04064-T1:start;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	136101	136215	.	-	0	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	136101	136215	.	-	.	ID=evm.model.000026F.32.exon9;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	136333	136584	.	-	0	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	136333	136584	.	-	.	ID=evm.model.000026F.32.exon8;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	136709	136934	.	-	1	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	136709	136934	.	-	.	ID=evm.model.000026F.32.exon7;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	137038	138140	.	-	0	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	137038	138140	.	-	.	ID=evm.model.000026F.32.exon6;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	138228	138336	.	-	1	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	138228	138336	.	-	.	ID=evm.model.000026F.32.exon5;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	138403	138479	.	-	0	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	138403	138479	.	-	.	ID=evm.model.000026F.32.exon4;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	138574	139541	.	-	2	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	138574	139541	.	-	.	ID=evm.model.000026F.32.exon3;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	139635	139798	.	-	1	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	139635	139798	.	-	.	ID=evm.model.000026F.32.exon2;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	139881	140035	.	-	0	ID=cds.evm.model.000026F.32;Parent=PCA_SD_04064-T1
000026F	EVM	exon	139881	140035	.	-	.	ID=evm.model.000026F.32.exon1;Parent=PCA_SD_04064-T1
000026F	EVM	stop_codon	139881	139883	.	+	.	ID=PCA_SD_04064-T1:stop;Parent=PCA_SD_04064-T1
000026F	EVM	CDS	141872	141967	.	+	0	ID=cds.evm.model.000026F.33;Parent=PCA_SD_04065-T1
000026F	EVM	exon	141872	141967	.	+	.	ID=evm.model.000026F.33.exon1;Parent=PCA_SD_04065-T1
000026F	EVM	gene	141872	142938	.	+	.	ID=PCA_SD_04065
000026F	EVM	mRNA	141872	142938	.	+	.	ID=PCA_SD_04065-T1;Parent=PCA_SD_04065;note=EggNog:ENOG410PJKF,BUSCO:EOG09264GQZ;db_xref=InterPro:IPR004443,InterPro:IPR032976;prot_desc=NAD(P)H-hydrate epimerase
000026F	EVM	start_codon	141872	141874	.	+	.	ID=PCA_SD_04065-T1:start;Parent=PCA_SD_04065-T1
000026F	EVM	CDS	142124	142259	.	+	0	ID=cds.evm.model.000026F.33;Parent=PCA_SD_04065-T1
000026F	EVM	exon	142124	142259	.	+	.	ID=evm.model.000026F.33.exon2;Parent=PCA_SD_04065-T1
000026F	EVM	CDS	142397	142458	.	+	2	ID=cds.evm.model.000026F.33;Parent=PCA_SD_04065-T1
000026F	EVM	exon	142397	142458	.	+	.	ID=evm.model.000026F.33.exon3;Parent=PCA_SD_04065-T1
000026F	EVM	CDS	142534	142938	.	+	0	ID=cds.evm.model.000026F.33;Parent=PCA_SD_04065-T1
000026F	EVM	exon	142534	142938	.	+	.	ID=evm.model.000026F.33.exon4;Parent=PCA_SD_04065-T1
000026F	EVM	stop_codon	142936	142938	.	+	.	ID=PCA_SD_04065-T1:stop;Parent=PCA_SD_04065-T1
000026F	EVM	CDS	146833	147009	.	+	0	ID=cds.evm.model.000026F.34;Parent=PCA_SD_04066-T1
000026F	EVM	exon	146833	147009	.	+	.	ID=evm.model.000026F.34.exon1;Parent=PCA_SD_04066-T1
000026F	EVM	gene	146833	147722	.	+	.	ID=PCA_SD_04066
000026F	EVM	mRNA	146833	147722	.	+	.	ID=PCA_SD_04066-T1;Parent=PCA_SD_04066
000026F	EVM	start_codon	146833	146835	.	+	.	ID=PCA_SD_04066-T1:start;Parent=PCA_SD_04066-T1
000026F	EVM	CDS	147105	147722	.	+	0	ID=cds.evm.model.000026F.34;Parent=PCA_SD_04066-T1
000026F	EVM	exon	147105	147722	.	+	.	ID=evm.model.000026F.34.exon2;Parent=PCA_SD_04066-T1
000026F	EVM	stop_codon	147720	147722	.	+	.	ID=PCA_SD_04066-T1:stop;Parent=PCA_SD_04066-T1
000026F	EVM	CDS	152174	152325	.	-	2	ID=cds.evm.model.000026F.35;Parent=PCA_SD_04067-T1
000026F	EVM	exon	152174	152325	.	-	.	ID=evm.model.000026F.35.exon4;Parent=PCA_SD_04067-T1
000026F	EVM	gene	152174	152881	.	-	.	ID=PCA_SD_04067
000026F	EVM	mRNA	152174	152881	.	-	.	ID=PCA_SD_04067-T1;Parent=PCA_SD_04067;note=TransMembrane:1 (i122-147o)
000026F	EVM	start_codon	152323	152325	.	+	.	ID=PCA_SD_04067-T1:start;Parent=PCA_SD_04067-T1
000026F	EVM	CDS	152396	152483	.	-	0	ID=cds.evm.model.000026F.35;Parent=PCA_SD_04067-T1
000026F	EVM	exon	152396	152483	.	-	.	ID=evm.model.000026F.35.exon3;Parent=PCA_SD_04067-T1
000026F	EVM	CDS	152573	152788	.	-	0	ID=cds.evm.model.000026F.35;Parent=PCA_SD_04067-T1
000026F	EVM	exon	152573	152788	.	-	.	ID=evm.model.000026F.35.exon2;Parent=PCA_SD_04067-T1
000026F	EVM	CDS	152876	152881	.	-	0	ID=cds.evm.model.000026F.35;Parent=PCA_SD_04067-T1
000026F	EVM	exon	152876	152881	.	-	.	ID=evm.model.000026F.35.exon1;Parent=PCA_SD_04067-T1
000026F	EVM	stop_codon	152876	152878	.	+	.	ID=PCA_SD_04067-T1:stop;Parent=PCA_SD_04067-T1
000026F	EVM	CDS	155372	155740	.	-	0	ID=cds.evm.model.000026F.36;Parent=PCA_SD_04068-T1
000026F	EVM	exon	155372	155740	.	-	.	ID=evm.model.000026F.36.exon2;Parent=PCA_SD_04068-T1
000026F	EVM	gene	155372	155830	.	-	.	ID=PCA_SD_04068
000026F	EVM	mRNA	155372	155830	.	-	.	ID=PCA_SD_04068-T1;Parent=PCA_SD_04068;note=TransMembrane:1 (o100-118i)
000026F	EVM	start_codon	155738	155740	.	+	.	ID=PCA_SD_04068-T1:start;Parent=PCA_SD_04068-T1
000026F	EVM	CDS	155822	155830	.	-	0	ID=cds.evm.model.000026F.36;Parent=PCA_SD_04068-T1
000026F	EVM	exon	155822	155830	.	-	.	ID=evm.model.000026F.36.exon1;Parent=PCA_SD_04068-T1
000026F	EVM	stop_codon	155822	155824	.	+	.	ID=PCA_SD_04068-T1:stop;Parent=PCA_SD_04068-T1
000026F	EVM	CDS	156727	157167	.	-	0	ID=cds.evm.model.000026F.37;Parent=PCA_SD_04069-T1
000026F	EVM	exon	156727	157167	.	-	.	ID=evm.model.000026F.37.exon5;Parent=PCA_SD_04069-T1
000026F	EVM	gene	156727	158608	.	-	.	ID=PCA_SD_04069
000026F	EVM	mRNA	156727	158608	.	-	.	ID=PCA_SD_04069-T1;Parent=PCA_SD_04069;note=EggNog:ENOG410PIFG,BUSCO:EOG09262KZ3;db_xref=PFAM:PF08603,PFAM:PF01213,InterPro:IPR006599,InterPro:IPR013992,InterPro:IPR013912,InterPro:IPR001837,InterPro:IPR018106,InterPro:IPR017901;go_process=cytoskeleton organization|0007010||IEA;go_function=actin binding|0003779||IEA
000026F	EVM	start_codon	157165	157167	.	+	.	ID=PCA_SD_04069-T1:start;Parent=PCA_SD_04069-T1
000026F	EVM	CDS	157241	157630	.	-	0	ID=cds.evm.model.000026F.37;Parent=PCA_SD_04069-T1
000026F	EVM	exon	157241	157630	.	-	.	ID=evm.model.000026F.37.exon4;Parent=PCA_SD_04069-T1
000026F	EVM	CDS	157712	157817	.	-	1	ID=cds.evm.model.000026F.37;Parent=PCA_SD_04069-T1
000026F	EVM	exon	157712	157817	.	-	.	ID=evm.model.000026F.37.exon3;Parent=PCA_SD_04069-T1
000026F	EVM	CDS	157945	158484	.	-	1	ID=cds.evm.model.000026F.37;Parent=PCA_SD_04069-T1
000026F	EVM	exon	157945	158484	.	-	.	ID=evm.model.000026F.37.exon2;Parent=PCA_SD_04069-T1
000026F	EVM	CDS	158553	158608	.	-	0	ID=cds.evm.model.000026F.37;Parent=PCA_SD_04069-T1
000026F	EVM	exon	158553	158608	.	-	.	ID=evm.model.000026F.37.exon1;Parent=PCA_SD_04069-T1
000026F	EVM	stop_codon	158553	158555	.	+	.	ID=PCA_SD_04069-T1:stop;Parent=PCA_SD_04069-T1
000026F	EVM	CDS	158931	158956	.	+	0	ID=cds.evm.model.000026F.38;Parent=PCA_SD_04070-T1
000026F	EVM	exon	158931	158956	.	+	.	ID=evm.model.000026F.38.exon1;Parent=PCA_SD_04070-T1
000026F	EVM	gene	158931	161096	.	+	.	ID=PCA_SD_04070
000026F	EVM	mRNA	158931	161096	.	+	.	ID=PCA_SD_04070-T1;Parent=PCA_SD_04070;note=CAZy:GT21,EggNog:ENOG410PIM2,TransMembrane:3 (o12-31i373-398o410-428i);db_xref=InterPro:IPR025993,InterPro:IPR029044;go_function=transferase activity, transferring glycosyl groups|0016757||IEA
000026F	EVM	start_codon	158931	158933	.	+	.	ID=PCA_SD_04070-T1:start;Parent=PCA_SD_04070-T1
000026F	EVM	CDS	159054	159116	.	+	1	ID=cds.evm.model.000026F.38;Parent=PCA_SD_04070-T1
000026F	EVM	exon	159054	159116	.	+	.	ID=evm.model.000026F.38.exon2;Parent=PCA_SD_04070-T1
000026F	EVM	CDS	159244	159569	.	+	1	ID=cds.evm.model.000026F.38;Parent=PCA_SD_04070-T1
000026F	EVM	exon	159244	159569	.	+	.	ID=evm.model.000026F.38.exon3;Parent=PCA_SD_04070-T1
000026F	EVM	CDS	159720	160431	.	+	2	ID=cds.evm.model.000026F.38;Parent=PCA_SD_04070-T1
000026F	EVM	exon	159720	160431	.	+	.	ID=evm.model.000026F.38.exon4;Parent=PCA_SD_04070-T1
000026F	EVM	CDS	160508	161096	.	+	1	ID=cds.evm.model.000026F.38;Parent=PCA_SD_04070-T1
000026F	EVM	exon	160508	161096	.	+	.	ID=evm.model.000026F.38.exon5;Parent=PCA_SD_04070-T1
000026F	EVM	stop_codon	161094	161096	.	+	.	ID=PCA_SD_04070-T1:stop;Parent=PCA_SD_04070-T1
000026F	EVM	CDS	161874	162155	.	+	0	ID=cds.evm.model.000026F.39;Parent=PCA_SD_04071-T1
000026F	EVM	exon	161874	162155	.	+	.	ID=evm.model.000026F.39.exon1;Parent=PCA_SD_04071-T1
000026F	EVM	gene	161874	163247	.	+	.	ID=PCA_SD_04071
000026F	EVM	mRNA	161874	163247	.	+	.	ID=PCA_SD_04071-T1;Parent=PCA_SD_04071;note=BUSCO:EOG09262N47;db_xref=InterPro:IPR002110,InterPro:IPR020683,InterPro:IPR017408,InterPro:IPR026480,InterPro:IPR029063;go_function=protein binding|0005515||IEA,protein-arginine N-methyltransferase activity|0016274||IEA
000026F	EVM	start_codon	161874	161876	.	+	.	ID=PCA_SD_04071-T1:start;Parent=PCA_SD_04071-T1
000026F	EVM	CDS	162271	162934	.	+	0	ID=cds.evm.model.000026F.39;Parent=PCA_SD_04071-T1
000026F	EVM	exon	162271	162934	.	+	.	ID=evm.model.000026F.39.exon2;Parent=PCA_SD_04071-T1
000026F	EVM	CDS	163051	163247	.	+	2	ID=cds.evm.model.000026F.39;Parent=PCA_SD_04071-T1
000026F	EVM	exon	163051	163247	.	+	.	ID=evm.model.000026F.39.exon3;Parent=PCA_SD_04071-T1
000026F	EVM	stop_codon	163245	163247	.	+	.	ID=PCA_SD_04071-T1:stop;Parent=PCA_SD_04071-T1
000026F	EVM	CDS	173139	173473	.	-	2	ID=cds.evm.model.000026F.40;Parent=PCA_SD_04072-T1
000026F	EVM	exon	173139	173473	.	-	.	ID=evm.model.000026F.40.exon2;Parent=PCA_SD_04072-T1
000026F	EVM	gene	173139	173678	.	-	.	ID=PCA_SD_04072
000026F	EVM	mRNA	173139	173678	.	-	.	ID=PCA_SD_04072-T1;Parent=PCA_SD_04072;note=EggNog:ENOG410QDSN
000026F	EVM	start_codon	173471	173473	.	+	.	ID=PCA_SD_04072-T1:start;Parent=PCA_SD_04072-T1
000026F	EVM	CDS	173561	173678	.	-	0	ID=cds.evm.model.000026F.40;Parent=PCA_SD_04072-T1
000026F	EVM	exon	173561	173678	.	-	.	ID=evm.model.000026F.40.exon1;Parent=PCA_SD_04072-T1
000026F	EVM	stop_codon	173561	173563	.	+	.	ID=PCA_SD_04072-T1:stop;Parent=PCA_SD_04072-T1
000026F	EVM	CDS	178487	178749	.	-	2	ID=cds.evm.model.000026F.41;Parent=PCA_SD_04073-T1
000026F	EVM	exon	178487	178749	.	-	.	ID=evm.model.000026F.41.exon4;Parent=PCA_SD_04073-T1
000026F	EVM	gene	178487	179591	.	-	.	ID=PCA_SD_04073
000026F	EVM	mRNA	178487	179591	.	-	.	ID=PCA_SD_04073-T1;Parent=PCA_SD_04073
000026F	EVM	start_codon	178747	178749	.	+	.	ID=PCA_SD_04073-T1:start;Parent=PCA_SD_04073-T1
000026F	EVM	CDS	178868	178964	.	-	0	ID=cds.evm.model.000026F.41;Parent=PCA_SD_04073-T1
000026F	EVM	exon	178868	178964	.	-	.	ID=evm.model.000026F.41.exon3;Parent=PCA_SD_04073-T1
000026F	EVM	CDS	179054	179209	.	-	0	ID=cds.evm.model.000026F.41;Parent=PCA_SD_04073-T1
000026F	EVM	exon	179054	179209	.	-	.	ID=evm.model.000026F.41.exon2;Parent=PCA_SD_04073-T1
000026F	EVM	CDS	179304	179591	.	-	0	ID=cds.evm.model.000026F.41;Parent=PCA_SD_04073-T1
000026F	EVM	exon	179304	179591	.	-	.	ID=evm.model.000026F.41.exon1;Parent=PCA_SD_04073-T1
000026F	EVM	stop_codon	179304	179306	.	+	.	ID=PCA_SD_04073-T1:stop;Parent=PCA_SD_04073-T1
000026F	EVM	CDS	195908	196522	.	-	0	ID=cds.evm.model.000026F.44;Parent=PCA_SD_04074-T1
000026F	EVM	exon	195908	196522	.	-	.	ID=evm.model.000026F.44.exon4;Parent=PCA_SD_04074-T1
000026F	EVM	gene	195908	199433	.	-	.	ID=PCA_SD_04074
000026F	EVM	mRNA	195908	199433	.	-	.	ID=PCA_SD_04074-T1;Parent=PCA_SD_04074;db_xref=InterPro:IPR007259;go_process=microtubule cytoskeleton organization|0000226||IEA,microtubule nucleation|0007020||IEA;go_function=gamma-tubulin binding|0043015||IEA;go_component=microtubule organizing center|0005815||IEA,spindle pole|0000922||IEA
000026F	EVM	start_codon	196520	196522	.	+	.	ID=PCA_SD_04074-T1:start;Parent=PCA_SD_04074-T1
000026F	EVM	CDS	196642	198891	.	-	0	ID=cds.evm.model.000026F.44;Parent=PCA_SD_04074-T1
000026F	EVM	exon	196642	198891	.	-	.	ID=evm.model.000026F.44.exon3;Parent=PCA_SD_04074-T1
000026F	EVM	CDS	198980	199087	.	-	0	ID=cds.evm.model.000026F.44;Parent=PCA_SD_04074-T1
000026F	EVM	exon	198980	199087	.	-	.	ID=evm.model.000026F.44.exon2;Parent=PCA_SD_04074-T1
000026F	EVM	CDS	199155	199433	.	-	0	ID=cds.evm.model.000026F.44;Parent=PCA_SD_04074-T1
000026F	EVM	exon	199155	199433	.	-	.	ID=evm.model.000026F.44.exon1;Parent=PCA_SD_04074-T1
000026F	EVM	stop_codon	199155	199157	.	+	.	ID=PCA_SD_04074-T1:stop;Parent=PCA_SD_04074-T1
000026F	EVM	CDS	200351	201272	.	+	0	ID=cds.evm.model.000026F.45;Parent=PCA_SD_04075-T1
000026F	EVM	exon	200351	201272	.	+	.	ID=evm.model.000026F.45.exon1;Parent=PCA_SD_04075-T1
000026F	EVM	gene	200351	202248	.	+	.	ID=PCA_SD_04075
000026F	EVM	mRNA	200351	202248	.	+	.	ID=PCA_SD_04075-T1;Parent=PCA_SD_04075;db_xref=InterPro:IPR014001,InterPro:IPR027417
000026F	EVM	start_codon	200351	200353	.	+	.	ID=PCA_SD_04075-T1:start;Parent=PCA_SD_04075-T1
000026F	EVM	CDS	201396	201483	.	+	2	ID=cds.evm.model.000026F.45;Parent=PCA_SD_04075-T1
000026F	EVM	exon	201396	201483	.	+	.	ID=evm.model.000026F.45.exon2;Parent=PCA_SD_04075-T1
000026F	EVM	CDS	201561	201823	.	+	1	ID=cds.evm.model.000026F.45;Parent=PCA_SD_04075-T1
000026F	EVM	exon	201561	201823	.	+	.	ID=evm.model.000026F.45.exon3;Parent=PCA_SD_04075-T1
000026F	EVM	CDS	201908	202248	.	+	2	ID=cds.evm.model.000026F.45;Parent=PCA_SD_04075-T1
000026F	EVM	exon	201908	202248	.	+	.	ID=evm.model.000026F.45.exon4;Parent=PCA_SD_04075-T1
000026F	EVM	stop_codon	202246	202248	.	+	.	ID=PCA_SD_04075-T1:stop;Parent=PCA_SD_04075-T1
000026F	EVM	CDS	203564	204352	.	-	0	ID=cds.evm.model.000026F.46;Parent=PCA_SD_04076-T1
000026F	EVM	exon	203564	204352	.	-	.	ID=evm.model.000026F.46.exon3;Parent=PCA_SD_04076-T1
000026F	EVM	gene	203564	205120	.	-	.	ID=PCA_SD_04076
000026F	EVM	mRNA	203564	205120	.	-	.	ID=PCA_SD_04076-T1;Parent=PCA_SD_04076;note=EggNog:ENOG410PYQ5
000026F	EVM	start_codon	204350	204352	.	+	.	ID=PCA_SD_04076-T1:start;Parent=PCA_SD_04076-T1
000026F	EVM	CDS	204452	204808	.	-	0	ID=cds.evm.model.000026F.46;Parent=PCA_SD_04076-T1
000026F	EVM	exon	204452	204808	.	-	.	ID=evm.model.000026F.46.exon2;Parent=PCA_SD_04076-T1
000026F	EVM	CDS	204869	205120	.	-	0	ID=cds.evm.model.000026F.46;Parent=PCA_SD_04076-T1
000026F	EVM	exon	204869	205120	.	-	.	ID=evm.model.000026F.46.exon1;Parent=PCA_SD_04076-T1
000026F	EVM	stop_codon	204869	204871	.	+	.	ID=PCA_SD_04076-T1:stop;Parent=PCA_SD_04076-T1
000026F	EVM	CDS	237982	237984	.	+	0	ID=cds.evm.model.000026F.56;Parent=PCA_SD_04077-T1
000026F	EVM	exon	237982	237984	.	+	.	ID=evm.model.000026F.56.exon1;Parent=PCA_SD_04077-T1
000026F	EVM	gene	237982	239331	.	+	.	ID=PCA_SD_04077
000026F	EVM	mRNA	237982	239331	.	+	.	ID=PCA_SD_04077-T1;Parent=PCA_SD_04077;db_xref=PFAM:PF03371,InterPro:IPR005037
000026F	EVM	start_codon	237982	237984	.	+	.	ID=PCA_SD_04077-T1:start;Parent=PCA_SD_04077-T1
000026F	EVM	CDS	238076	238365	.	+	0	ID=cds.evm.model.000026F.56;Parent=PCA_SD_04077-T1
000026F	EVM	exon	238076	238365	.	+	.	ID=evm.model.000026F.56.exon2;Parent=PCA_SD_04077-T1
000026F	EVM	CDS	238466	239009	.	+	1	ID=cds.evm.model.000026F.56;Parent=PCA_SD_04077-T1
000026F	EVM	exon	238466	239009	.	+	.	ID=evm.model.000026F.56.exon3;Parent=PCA_SD_04077-T1
000026F	EVM	CDS	239091	239149	.	+	0	ID=cds.evm.model.000026F.56;Parent=PCA_SD_04077-T1
000026F	EVM	exon	239091	239149	.	+	.	ID=evm.model.000026F.56.exon4;Parent=PCA_SD_04077-T1
000026F	EVM	CDS	239253	239331	.	+	1	ID=cds.evm.model.000026F.56;Parent=PCA_SD_04077-T1
000026F	EVM	exon	239253	239331	.	+	.	ID=evm.model.000026F.56.exon5;Parent=PCA_SD_04077-T1
000026F	EVM	stop_codon	239329	239331	.	+	.	ID=PCA_SD_04077-T1:stop;Parent=PCA_SD_04077-T1
000026F	EVM	CDS	240254	240480	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	240254	240480	.	-	.	ID=evm.model.000026F.57.exon10;Parent=PCA_SD_04078-T1
000026F	EVM	gene	240254	242370	.	-	.	ID=PCA_SD_04078
000026F	EVM	mRNA	240254	242370	.	-	.	ID=PCA_SD_04078-T1;Parent=PCA_SD_04078;note=TransMembrane:1 (o137-159i)
000026F	EVM	start_codon	240478	240480	.	+	.	ID=PCA_SD_04078-T1:start;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	240554	240788	.	-	0	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	240554	240788	.	-	.	ID=evm.model.000026F.57.exon9;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	240855	240990	.	-	1	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	240855	240990	.	-	.	ID=evm.model.000026F.57.exon8;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	241058	241394	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	241058	241394	.	-	.	ID=evm.model.000026F.57.exon7;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	241468	241521	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	241468	241521	.	-	.	ID=evm.model.000026F.57.exon6;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	241589	241861	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	241589	241861	.	-	.	ID=evm.model.000026F.57.exon5;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	241932	241976	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	241932	241976	.	-	.	ID=evm.model.000026F.57.exon4;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	242044	242121	.	-	2	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	242044	242121	.	-	.	ID=evm.model.000026F.57.exon3;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	242186	242252	.	-	0	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	242186	242252	.	-	.	ID=evm.model.000026F.57.exon2;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	242326	242370	.	-	0	ID=cds.evm.model.000026F.57;Parent=PCA_SD_04078-T1
000026F	EVM	exon	242326	242370	.	-	.	ID=evm.model.000026F.57.exon1;Parent=PCA_SD_04078-T1
000026F	EVM	stop_codon	242326	242328	.	+	.	ID=PCA_SD_04078-T1:stop;Parent=PCA_SD_04078-T1
000026F	EVM	CDS	243057	243192	.	-	1	ID=cds.evm.model.000026F.58;Parent=PCA_SD_04079-T1
000026F	EVM	exon	243057	243192	.	-	.	ID=evm.model.000026F.58.exon3;Parent=PCA_SD_04079-T1
000026F	EVM	gene	243057	243418	.	-	.	ID=PCA_SD_04079
000026F	EVM	mRNA	243057	243418	.	-	.	ID=PCA_SD_04079-T1;Parent=PCA_SD_04079
000026F	EVM	start_codon	243190	243192	.	+	.	ID=PCA_SD_04079-T1:start;Parent=PCA_SD_04079-T1
000026F	EVM	CDS	243262	243309	.	-	1	ID=cds.evm.model.000026F.58;Parent=PCA_SD_04079-T1
000026F	EVM	exon	243262	243309	.	-	.	ID=evm.model.000026F.58.exon2;Parent=PCA_SD_04079-T1
000026F	EVM	CDS	243372	243418	.	-	0	ID=cds.evm.model.000026F.58;Parent=PCA_SD_04079-T1
000026F	EVM	exon	243372	243418	.	-	.	ID=evm.model.000026F.58.exon1;Parent=PCA_SD_04079-T1
000026F	EVM	stop_codon	243372	243374	.	+	.	ID=PCA_SD_04079-T1:stop;Parent=PCA_SD_04079-T1
000026F	EVM	CDS	243539	243714	.	-	2	ID=cds.evm.model.000026F.59;Parent=PCA_SD_04080-T1
000026F	EVM	exon	243539	243714	.	-	.	ID=evm.model.000026F.59.exon2;Parent=PCA_SD_04080-T1
000026F	EVM	gene	243539	243949	.	-	.	ID=PCA_SD_04080
000026F	EVM	mRNA	243539	243949	.	-	.	ID=PCA_SD_04080-T1;Parent=PCA_SD_04080
000026F	EVM	start_codon	243712	243714	.	+	.	ID=PCA_SD_04080-T1:start;Parent=PCA_SD_04080-T1
000026F	EVM	CDS	243874	243949	.	-	0	ID=cds.evm.model.000026F.59;Parent=PCA_SD_04080-T1
000026F	EVM	exon	243874	243949	.	-	.	ID=evm.model.000026F.59.exon1;Parent=PCA_SD_04080-T1
000026F	EVM	stop_codon	243874	243876	.	+	.	ID=PCA_SD_04080-T1:stop;Parent=PCA_SD_04080-T1
000026F	EVM	CDS	244951	244997	.	+	0	ID=cds.evm.model.000026F.60;Parent=PCA_SD_04081-T1
000026F	EVM	exon	244951	244997	.	+	.	ID=evm.model.000026F.60.exon1;Parent=PCA_SD_04081-T1
000026F	EVM	gene	244951	245824	.	+	.	ID=PCA_SD_04081
000026F	EVM	mRNA	244951	245824	.	+	.	ID=PCA_SD_04081-T1;Parent=PCA_SD_04081
000026F	EVM	start_codon	244951	244953	.	+	.	ID=PCA_SD_04081-T1:start;Parent=PCA_SD_04081-T1
000026F	EVM	CDS	245089	245144	.	+	1	ID=cds.evm.model.000026F.60;Parent=PCA_SD_04081-T1
000026F	EVM	exon	245089	245144	.	+	.	ID=evm.model.000026F.60.exon2;Parent=PCA_SD_04081-T1
000026F	EVM	CDS	245276	245372	.	+	2	ID=cds.evm.model.000026F.60;Parent=PCA_SD_04081-T1
000026F	EVM	exon	245276	245372	.	+	.	ID=evm.model.000026F.60.exon3;Parent=PCA_SD_04081-T1
000026F	EVM	CDS	245444	245585	.	+	1	ID=cds.evm.model.000026F.60;Parent=PCA_SD_04081-T1
000026F	EVM	exon	245444	245585	.	+	.	ID=evm.model.000026F.60.exon4;Parent=PCA_SD_04081-T1
000026F	EVM	CDS	245735	245824	.	+	0	ID=cds.evm.model.000026F.60;Parent=PCA_SD_04081-T1
000026F	EVM	exon	245735	245824	.	+	.	ID=evm.model.000026F.60.exon5;Parent=PCA_SD_04081-T1
000026F	EVM	stop_codon	245822	245824	.	+	.	ID=PCA_SD_04081-T1:stop;Parent=PCA_SD_04081-T1
000026F	EVM	CDS	246227	246457	.	+	0	ID=cds.evm.model.000026F.61;Parent=PCA_SD_04082-T1
000026F	EVM	exon	246227	246457	.	+	.	ID=evm.model.000026F.61.exon1;Parent=PCA_SD_04082-T1
000026F	EVM	gene	246227	246457	.	+	.	ID=PCA_SD_04082
000026F	EVM	mRNA	246227	246457	.	+	.	ID=PCA_SD_04082-T1;Parent=PCA_SD_04082;note=SECRETED:SignalP(1-24)
000026F	EVM	start_codon	246227	246229	.	+	.	ID=PCA_SD_04082-T1:start;Parent=PCA_SD_04082-T1
000026F	EVM	stop_codon	246455	246457	.	+	.	ID=PCA_SD_04082-T1:stop;Parent=PCA_SD_04082-T1
000026F	EVM	CDS	250645	250990	.	-	1	ID=cds.evm.model.000026F.64;Parent=PCA_SD_04083-T1
000026F	EVM	exon	250645	250990	.	-	.	ID=evm.model.000026F.64.exon2;Parent=PCA_SD_04083-T1
000026F	EVM	gene	250645	251486	.	-	.	ID=PCA_SD_04083
000026F	EVM	mRNA	250645	251486	.	-	.	ID=PCA_SD_04083-T1;Parent=PCA_SD_04083;note=EggNog:ENOG410Q01J
000026F	EVM	start_codon	250988	250990	.	+	.	ID=PCA_SD_04083-T1:start;Parent=PCA_SD_04083-T1
000026F	EVM	CDS	251059	251486	.	-	0	ID=cds.evm.model.000026F.64;Parent=PCA_SD_04083-T1
000026F	EVM	exon	251059	251486	.	-	.	ID=evm.model.000026F.64.exon1;Parent=PCA_SD_04083-T1
000026F	EVM	stop_codon	251059	251061	.	+	.	ID=PCA_SD_04083-T1:stop;Parent=PCA_SD_04083-T1
000026F	EVM	CDS	252378	252821	.	+	0	ID=cds.evm.model.000026F.65;Parent=PCA_SD_04084-T1
000026F	EVM	exon	252378	252821	.	+	.	ID=evm.model.000026F.65.exon1;Parent=PCA_SD_04084-T1
000026F	EVM	gene	252378	253777	.	+	.	ID=PCA_SD_04084
000026F	EVM	mRNA	252378	253777	.	+	.	ID=PCA_SD_04084-T1;Parent=PCA_SD_04084;note=EggNog:ENOG410PMXA,BUSCO:EOG09264KTU;db_xref=InterPro:IPR032704
000026F	EVM	start_codon	252378	252380	.	+	.	ID=PCA_SD_04084-T1:start;Parent=PCA_SD_04084-T1
000026F	EVM	CDS	252922	253144	.	+	0	ID=cds.evm.model.000026F.65;Parent=PCA_SD_04084-T1
000026F	EVM	exon	252922	253144	.	+	.	ID=evm.model.000026F.65.exon2;Parent=PCA_SD_04084-T1
000026F	EVM	CDS	253219	253324	.	+	2	ID=cds.evm.model.000026F.65;Parent=PCA_SD_04084-T1
000026F	EVM	exon	253219	253324	.	+	.	ID=evm.model.000026F.65.exon3;Parent=PCA_SD_04084-T1
000026F	EVM	CDS	253423	253777	.	+	1	ID=cds.evm.model.000026F.65;Parent=PCA_SD_04084-T1
000026F	EVM	exon	253423	253777	.	+	.	ID=evm.model.000026F.65.exon4;Parent=PCA_SD_04084-T1
000026F	EVM	stop_codon	253775	253777	.	+	.	ID=PCA_SD_04084-T1:stop;Parent=PCA_SD_04084-T1
000026F	EVM	CDS	254288	254355	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	254288	254355	.	+	.	ID=evm.model.000026F.66.exon1;Parent=PCA_SD_04085-T1
000026F	EVM	gene	254288	261602	.	+	.	ID=PCA_SD_04085
000026F	EVM	mRNA	254288	261602	.	+	.	ID=PCA_SD_04085-T1;Parent=PCA_SD_04085;note=EggNog:ENOG410PHQ4,TransMembrane:1 (i291-310o);db_xref=InterPro:IPR001263,InterPro:IPR000403,InterPro:IPR011989,InterPro:IPR015433,InterPro:IPR018936,InterPro:IPR011009,InterPro:IPR016024;go_function=kinase activity|0016301||IEA,binding|0005488||IEA;go_process=phosphatidylinositol phosphorylation|0046854||IEA,phosphatidylinositol-mediated signaling|0048015||IEA
000026F	EVM	start_codon	254288	254290	.	+	.	ID=PCA_SD_04085-T1:start;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	254455	254464	.	+	1	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	254455	254464	.	+	.	ID=evm.model.000026F.66.exon2;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	254563	254727	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	254563	254727	.	+	.	ID=evm.model.000026F.66.exon3;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	254808	257273	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	254808	257273	.	+	.	ID=evm.model.000026F.66.exon4;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	257358	257615	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	257358	257615	.	+	.	ID=evm.model.000026F.66.exon5;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	257706	258966	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	257706	258966	.	+	.	ID=evm.model.000026F.66.exon6;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	259050	259216	.	+	2	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	259050	259216	.	+	.	ID=evm.model.000026F.66.exon7;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	259304	259507	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	259304	259507	.	+	.	ID=evm.model.000026F.66.exon8;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	259614	259791	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	259614	259791	.	+	.	ID=evm.model.000026F.66.exon9;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	259871	259980	.	+	2	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	259871	259980	.	+	.	ID=evm.model.000026F.66.exon10;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	260068	260235	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	260068	260235	.	+	.	ID=evm.model.000026F.66.exon11;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	260311	260436	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	260311	260436	.	+	.	ID=evm.model.000026F.66.exon12;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	260521	260775	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	260521	260775	.	+	.	ID=evm.model.000026F.66.exon13;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	260856	261454	.	+	0	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	260856	261454	.	+	.	ID=evm.model.000026F.66.exon14;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	261539	261602	.	+	1	ID=cds.evm.model.000026F.66;Parent=PCA_SD_04085-T1
000026F	EVM	exon	261539	261602	.	+	.	ID=evm.model.000026F.66.exon15;Parent=PCA_SD_04085-T1
000026F	EVM	stop_codon	261600	261602	.	+	.	ID=PCA_SD_04085-T1:stop;Parent=PCA_SD_04085-T1
000026F	EVM	CDS	264498	264610	.	+	0	ID=cds.evm.model.000026F.67;Parent=PCA_SD_04086-T1
000026F	EVM	exon	264498	264610	.	+	.	ID=evm.model.000026F.67.exon1;Parent=PCA_SD_04086-T1
000026F	EVM	gene	264498	264987	.	+	.	ID=PCA_SD_04086
000026F	EVM	mRNA	264498	264987	.	+	.	ID=PCA_SD_04086-T1;Parent=PCA_SD_04086;note=SECRETED:SignalP(1-19)
000026F	EVM	start_codon	264498	264500	.	+	.	ID=PCA_SD_04086-T1:start;Parent=PCA_SD_04086-T1
000026F	EVM	CDS	264721	264783	.	+	1	ID=cds.evm.model.000026F.67;Parent=PCA_SD_04086-T1
000026F	EVM	exon	264721	264783	.	+	.	ID=evm.model.000026F.67.exon2;Parent=PCA_SD_04086-T1
000026F	EVM	CDS	264906	264987	.	+	1	ID=cds.evm.model.000026F.67;Parent=PCA_SD_04086-T1
000026F	EVM	exon	264906	264987	.	+	.	ID=evm.model.000026F.67.exon3;Parent=PCA_SD_04086-T1
000026F	EVM	stop_codon	264985	264987	.	+	.	ID=PCA_SD_04086-T1:stop;Parent=PCA_SD_04086-T1
000026F	EVM	CDS	265406	265595	.	+	0	ID=cds.evm.model.000026F.68;Parent=PCA_SD_04087-T1
000026F	EVM	exon	265406	265595	.	+	.	ID=evm.model.000026F.68.exon1;Parent=PCA_SD_04087-T1
000026F	EVM	gene	265406	266356	.	+	.	ID=PCA_SD_04087
000026F	EVM	mRNA	265406	266356	.	+	.	ID=PCA_SD_04087-T1;Parent=PCA_SD_04087;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;note=BUSCO:EOG09265CQO;db_xref=InterPro:IPR000218,InterPro:IPR019972;go_process=translation|0006412||IEA;prot_desc=60S ribosomal protein L23-B
000026F	EVM	start_codon	265406	265408	.	+	.	ID=PCA_SD_04087-T1:start;Parent=PCA_SD_04087-T1
000026F	EVM	CDS	265683	265774	.	+	2	ID=cds.evm.model.000026F.68;Parent=PCA_SD_04087-T1
000026F	EVM	exon	265683	265774	.	+	.	ID=evm.model.000026F.68.exon2;Parent=PCA_SD_04087-T1
000026F	EVM	CDS	265894	266005	.	+	0	ID=cds.evm.model.000026F.68;Parent=PCA_SD_04087-T1
000026F	EVM	exon	265894	266005	.	+	.	ID=evm.model.000026F.68.exon3;Parent=PCA_SD_04087-T1
000026F	EVM	CDS	266084	266236	.	+	2	ID=cds.evm.model.000026F.68;Parent=PCA_SD_04087-T1
000026F	EVM	exon	266084	266236	.	+	.	ID=evm.model.000026F.68.exon4;Parent=PCA_SD_04087-T1
000026F	EVM	CDS	266313	266356	.	+	2	ID=cds.evm.model.000026F.68;Parent=PCA_SD_04087-T1
000026F	EVM	exon	266313	266356	.	+	.	ID=evm.model.000026F.68.exon5;Parent=PCA_SD_04087-T1
000026F	EVM	stop_codon	266354	266356	.	+	.	ID=PCA_SD_04087-T1:stop;Parent=PCA_SD_04087-T1
000026F	EVM	CDS	267669	267837	.	-	1	ID=cds.evm.model.000026F.69;Parent=PCA_SD_04088-T1
000026F	EVM	exon	267669	267837	.	-	.	ID=evm.model.000026F.69.exon4;Parent=PCA_SD_04088-T1
000026F	EVM	gene	267669	268479	.	-	.	ID=PCA_SD_04088
000026F	EVM	mRNA	267669	268479	.	-	.	ID=PCA_SD_04088-T1;Parent=PCA_SD_04088
000026F	EVM	start_codon	267835	267837	.	+	.	ID=PCA_SD_04088-T1:start;Parent=PCA_SD_04088-T1
000026F	EVM	CDS	267928	267989	.	-	0	ID=cds.evm.model.000026F.69;Parent=PCA_SD_04088-T1
000026F	EVM	exon	267928	267989	.	-	.	ID=evm.model.000026F.69.exon3;Parent=PCA_SD_04088-T1
000026F	EVM	CDS	268217	268271	.	-	1	ID=cds.evm.model.000026F.69;Parent=PCA_SD_04088-T1
000026F	EVM	exon	268217	268271	.	-	.	ID=evm.model.000026F.69.exon2;Parent=PCA_SD_04088-T1
000026F	EVM	CDS	268364	268479	.	-	0	ID=cds.evm.model.000026F.69;Parent=PCA_SD_04088-T1
000026F	EVM	exon	268364	268479	.	-	.	ID=evm.model.000026F.69.exon1;Parent=PCA_SD_04088-T1
000026F	EVM	stop_codon	268364	268366	.	+	.	ID=PCA_SD_04088-T1:stop;Parent=PCA_SD_04088-T1
000026F	EVM	CDS	269383	269495	.	+	0	ID=cds.evm.model.000026F.70;Parent=PCA_SD_04089-T1
000026F	EVM	exon	269383	269495	.	+	.	ID=evm.model.000026F.70.exon1;Parent=PCA_SD_04089-T1
000026F	EVM	gene	269383	269853	.	+	.	ID=PCA_SD_04089
000026F	EVM	mRNA	269383	269853	.	+	.	ID=PCA_SD_04089-T1;Parent=PCA_SD_04089;note=SECRETED:SignalP(1-19)
000026F	EVM	start_codon	269383	269385	.	+	.	ID=PCA_SD_04089-T1:start;Parent=PCA_SD_04089-T1
000026F	EVM	CDS	269593	269655	.	+	1	ID=cds.evm.model.000026F.70;Parent=PCA_SD_04089-T1
000026F	EVM	exon	269593	269655	.	+	.	ID=evm.model.000026F.70.exon2;Parent=PCA_SD_04089-T1
000026F	EVM	CDS	269772	269853	.	+	1	ID=cds.evm.model.000026F.70;Parent=PCA_SD_04089-T1
000026F	EVM	exon	269772	269853	.	+	.	ID=evm.model.000026F.70.exon3;Parent=PCA_SD_04089-T1
000026F	EVM	stop_codon	269851	269853	.	+	.	ID=PCA_SD_04089-T1:stop;Parent=PCA_SD_04089-T1
000026F	EVM	CDS	271180	271242	.	-	0	ID=cds.evm.model.000026F.71;Parent=PCA_SD_04090-T1
000026F	EVM	exon	271180	271242	.	-	.	ID=evm.model.000026F.71.exon4;Parent=PCA_SD_04090-T1
000026F	EVM	gene	271180	271807	.	-	.	ID=PCA_SD_04090
000026F	EVM	mRNA	271180	271807	.	-	.	ID=PCA_SD_04090-T1;Parent=PCA_SD_04090;note=EggNog:ENOG410PRKV
000026F	EVM	start_codon	271240	271242	.	+	.	ID=PCA_SD_04090-T1:start;Parent=PCA_SD_04090-T1
000026F	EVM	CDS	271318	271515	.	-	0	ID=cds.evm.model.000026F.71;Parent=PCA_SD_04090-T1
000026F	EVM	exon	271318	271515	.	-	.	ID=evm.model.000026F.71.exon3;Parent=PCA_SD_04090-T1
000026F	EVM	CDS	271667	271684	.	-	0	ID=cds.evm.model.000026F.71;Parent=PCA_SD_04090-T1
000026F	EVM	exon	271667	271684	.	-	.	ID=evm.model.000026F.71.exon2;Parent=PCA_SD_04090-T1
000026F	EVM	CDS	271781	271807	.	-	0	ID=cds.evm.model.000026F.71;Parent=PCA_SD_04090-T1
000026F	EVM	exon	271781	271807	.	-	.	ID=evm.model.000026F.71.exon1;Parent=PCA_SD_04090-T1
000026F	EVM	stop_codon	271781	271783	.	+	.	ID=PCA_SD_04090-T1:stop;Parent=PCA_SD_04090-T1
000026F	EVM	CDS	274937	274986	.	+	0	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	274937	274986	.	+	.	ID=evm.model.000026F.72.exon1;Parent=PCA_SD_04091-T1
000026F	EVM	gene	274937	276291	.	+	.	ID=PCA_SD_04091
000026F	EVM	mRNA	274937	276291	.	+	.	ID=PCA_SD_04091-T1;Parent=PCA_SD_04091
000026F	EVM	start_codon	274937	274939	.	+	.	ID=PCA_SD_04091-T1:start;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	275468	275586	.	+	1	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	275468	275586	.	+	.	ID=evm.model.000026F.72.exon2;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	275718	275823	.	+	2	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	275718	275823	.	+	.	ID=evm.model.000026F.72.exon3;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	275910	276021	.	+	1	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	275910	276021	.	+	.	ID=evm.model.000026F.72.exon4;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	276114	276137	.	+	0	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	276114	276137	.	+	.	ID=evm.model.000026F.72.exon5;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	276217	276291	.	+	0	ID=cds.evm.model.000026F.72;Parent=PCA_SD_04091-T1
000026F	EVM	exon	276217	276291	.	+	.	ID=evm.model.000026F.72.exon6;Parent=PCA_SD_04091-T1
000026F	EVM	stop_codon	276289	276291	.	+	.	ID=PCA_SD_04091-T1:stop;Parent=PCA_SD_04091-T1
000026F	EVM	CDS	280519	281415	.	+	0	ID=cds.evm.model.000026F.73;Parent=PCA_SD_04092-T1
000026F	EVM	exon	280519	281415	.	+	.	ID=evm.model.000026F.73.exon1;Parent=PCA_SD_04092-T1
000026F	EVM	gene	280519	283832	.	+	.	ID=PCA_SD_04092
000026F	EVM	mRNA	280519	283832	.	+	.	ID=PCA_SD_04092-T1;Parent=PCA_SD_04092;note=MEROPS:MER000364,BUSCO:EOG09260J8F,TransMembrane:1 (n19-30c37/38o809-831i),SECRETED:SignalP(1-37);db_xref=InterPro:IPR015500,InterPro:IPR000209,InterPro:IPR002884,InterPro:IPR008979,InterPro:IPR022398,InterPro:IPR023828,InterPro:IPR034182;go_function=serine-type endopeptidase activity|0004252||IEA;go_process=proteolysis|0006508||IEA
000026F	EVM	start_codon	280519	280521	.	+	.	ID=PCA_SD_04092-T1:start;Parent=PCA_SD_04092-T1
000026F	EVM	CDS	281501	282034	.	+	0	ID=cds.evm.model.000026F.73;Parent=PCA_SD_04092-T1
000026F	EVM	exon	281501	282034	.	+	.	ID=evm.model.000026F.73.exon2;Parent=PCA_SD_04092-T1
000026F	EVM	CDS	282126	283598	.	+	0	ID=cds.evm.model.000026F.73;Parent=PCA_SD_04092-T1
000026F	EVM	exon	282126	283598	.	+	.	ID=evm.model.000026F.73.exon3;Parent=PCA_SD_04092-T1
000026F	EVM	CDS	283695	283832	.	+	0	ID=cds.evm.model.000026F.73;Parent=PCA_SD_04092-T1
000026F	EVM	exon	283695	283832	.	+	.	ID=evm.model.000026F.73.exon4;Parent=PCA_SD_04092-T1
000026F	EVM	stop_codon	283830	283832	.	+	.	ID=PCA_SD_04092-T1:stop;Parent=PCA_SD_04092-T1
000026F	EVM	CDS	285022	285058	.	+	0	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	285022	285058	.	+	.	ID=evm.model.000026F.74.exon1;Parent=PCA_SD_04093-T1
000026F	EVM	gene	285022	289369	.	+	.	ID=PCA_SD_04093
000026F	EVM	mRNA	285022	289369	.	+	.	ID=PCA_SD_04093-T1;Parent=PCA_SD_04093;note=EggNog:ENOG410PG41;db_xref=InterPro:IPR002110,InterPro:IPR030395,InterPro:IPR004331,InterPro:IPR020683,InterPro:IPR017946;go_function=protein binding|0005515||IEA,phosphoric diester hydrolase activity|0008081||IEA;go_process=lipid metabolic process|0006629||IEA
000026F	EVM	start_codon	285022	285024	.	+	.	ID=PCA_SD_04093-T1:start;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	285126	285170	.	+	2	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	285126	285170	.	+	.	ID=evm.model.000026F.74.exon2;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	285342	285361	.	+	2	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	285342	285361	.	+	.	ID=evm.model.000026F.74.exon3;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	285494	285568	.	+	0	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	285494	285568	.	+	.	ID=evm.model.000026F.74.exon4;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	285693	285923	.	+	0	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	285693	285923	.	+	.	ID=evm.model.000026F.74.exon5;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	286013	288788	.	+	0	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	286013	288788	.	+	.	ID=evm.model.000026F.74.exon6;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	288886	289091	.	+	2	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	288886	289091	.	+	.	ID=evm.model.000026F.74.exon7;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	289202	289369	.	+	0	ID=cds.evm.model.000026F.74;Parent=PCA_SD_04093-T1
000026F	EVM	exon	289202	289369	.	+	.	ID=evm.model.000026F.74.exon8;Parent=PCA_SD_04093-T1
000026F	EVM	stop_codon	289367	289369	.	+	.	ID=PCA_SD_04093-T1:stop;Parent=PCA_SD_04093-T1
000026F	EVM	CDS	289800	289846	.	+	0	ID=cds.evm.model.000026F.75;Parent=PCA_SD_04094-T1
000026F	EVM	exon	289800	289846	.	+	.	ID=evm.model.000026F.75.exon1;Parent=PCA_SD_04094-T1
000026F	EVM	gene	289800	290264	.	+	.	ID=PCA_SD_04094
000026F	EVM	mRNA	289800	290264	.	+	.	ID=PCA_SD_04094-T1;Parent=PCA_SD_04094
000026F	EVM	start_codon	289800	289802	.	+	.	ID=PCA_SD_04094-T1:start;Parent=PCA_SD_04094-T1
000026F	EVM	CDS	289917	289967	.	+	1	ID=cds.evm.model.000026F.75;Parent=PCA_SD_04094-T1
000026F	EVM	exon	289917	289967	.	+	.	ID=evm.model.000026F.75.exon2;Parent=PCA_SD_04094-T1
000026F	EVM	CDS	290059	290077	.	+	1	ID=cds.evm.model.000026F.75;Parent=PCA_SD_04094-T1
000026F	EVM	exon	290059	290077	.	+	.	ID=evm.model.000026F.75.exon3;Parent=PCA_SD_04094-T1
000026F	EVM	CDS	290157	290264	.	+	0	ID=cds.evm.model.000026F.75;Parent=PCA_SD_04094-T1
000026F	EVM	exon	290157	290264	.	+	.	ID=evm.model.000026F.75.exon4;Parent=PCA_SD_04094-T1
000026F	EVM	stop_codon	290262	290264	.	+	.	ID=PCA_SD_04094-T1:stop;Parent=PCA_SD_04094-T1
000026F	EVM	CDS	290955	291066	.	-	1	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	290955	291066	.	-	.	ID=evm.model.000026F.76.exon7;Parent=PCA_SD_04095-T1
000026F	EVM	gene	290955	292083	.	-	.	ID=PCA_SD_04095
000026F	EVM	mRNA	290955	292083	.	-	.	ID=PCA_SD_04095-T1;Parent=PCA_SD_04095;note=EggNog:ENOG410PRKV
000026F	EVM	start_codon	291064	291066	.	+	.	ID=PCA_SD_04095-T1:start;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	291139	291200	.	-	0	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	291139	291200	.	-	.	ID=evm.model.000026F.76.exon6;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	291309	291328	.	-	2	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	291309	291328	.	-	.	ID=evm.model.000026F.76.exon5;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	291432	291459	.	-	0	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	291432	291459	.	-	.	ID=evm.model.000026F.76.exon4;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	291532	291582	.	-	0	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	291532	291582	.	-	.	ID=evm.model.000026F.76.exon3;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	291655	291849	.	-	0	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	291655	291849	.	-	.	ID=evm.model.000026F.76.exon2;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	292018	292083	.	-	0	ID=cds.evm.model.000026F.76;Parent=PCA_SD_04095-T1
000026F	EVM	exon	292018	292083	.	-	.	ID=evm.model.000026F.76.exon1;Parent=PCA_SD_04095-T1
000026F	EVM	stop_codon	292018	292020	.	+	.	ID=PCA_SD_04095-T1:stop;Parent=PCA_SD_04095-T1
000026F	EVM	CDS	293818	293973	.	+	0	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	293818	293973	.	+	.	ID=evm.model.000026F.77.exon1;Parent=PCA_SD_04096-T1
000026F	EVM	gene	293818	295114	.	+	.	ID=PCA_SD_04096
000026F	EVM	mRNA	293818	295114	.	+	.	ID=PCA_SD_04096-T1;Parent=PCA_SD_04096;note=EggNog:ENOG410PRKV,SECRETED:SignalP(1-21)
000026F	EVM	start_codon	293818	293820	.	+	.	ID=PCA_SD_04096-T1:start;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	294125	294340	.	+	0	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	294125	294340	.	+	.	ID=evm.model.000026F.77.exon2;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	294414	294464	.	+	0	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	294414	294464	.	+	.	ID=evm.model.000026F.77.exon3;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	294551	294578	.	+	0	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	294551	294578	.	+	.	ID=evm.model.000026F.77.exon4;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	294780	294799	.	+	2	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	294780	294799	.	+	.	ID=evm.model.000026F.77.exon5;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	294893	294957	.	+	0	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	294893	294957	.	+	.	ID=evm.model.000026F.77.exon6;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	295048	295114	.	+	1	ID=cds.evm.model.000026F.77;Parent=PCA_SD_04096-T1
000026F	EVM	exon	295048	295114	.	+	.	ID=evm.model.000026F.77.exon7;Parent=PCA_SD_04096-T1
000026F	EVM	stop_codon	295112	295114	.	+	.	ID=PCA_SD_04096-T1:stop;Parent=PCA_SD_04096-T1
000026F	EVM	CDS	295564	295708	.	-	1	ID=cds.evm.model.000026F.78;Parent=PCA_SD_04097-T1
000026F	EVM	exon	295564	295708	.	-	.	ID=evm.model.000026F.78.exon5;Parent=PCA_SD_04097-T1
000026F	EVM	gene	295564	296745	.	-	.	ID=PCA_SD_04097
000026F	EVM	mRNA	295564	296745	.	-	.	ID=PCA_SD_04097-T1;Parent=PCA_SD_04097;note=EggNog:ENOG410PFRA,TransMembrane:6 (i20-43o63-81i88-107o113-135i147-173o193-216i)
000026F	EVM	start_codon	295706	295708	.	+	.	ID=PCA_SD_04097-T1:start;Parent=PCA_SD_04097-T1
000026F	EVM	CDS	295775	296094	.	-	0	ID=cds.evm.model.000026F.78;Parent=PCA_SD_04097-T1
000026F	EVM	exon	295775	296094	.	-	.	ID=evm.model.000026F.78.exon4;Parent=PCA_SD_04097-T1
000026F	EVM	CDS	296199	296305	.	-	2	ID=cds.evm.model.000026F.78;Parent=PCA_SD_04097-T1
000026F	EVM	exon	296199	296305	.	-	.	ID=evm.model.000026F.78.exon3;Parent=PCA_SD_04097-T1
000026F	EVM	CDS	296398	296587	.	-	0	ID=cds.evm.model.000026F.78;Parent=PCA_SD_04097-T1
000026F	EVM	exon	296398	296587	.	-	.	ID=evm.model.000026F.78.exon2;Parent=PCA_SD_04097-T1
000026F	EVM	CDS	296656	296745	.	-	0	ID=cds.evm.model.000026F.78;Parent=PCA_SD_04097-T1
000026F	EVM	exon	296656	296745	.	-	.	ID=evm.model.000026F.78.exon1;Parent=PCA_SD_04097-T1
000026F	EVM	stop_codon	296656	296658	.	+	.	ID=PCA_SD_04097-T1:stop;Parent=PCA_SD_04097-T1
000026F	EVM	CDS	312801	312852	.	+	0	ID=cds.evm.model.000026F.80;Parent=PCA_SD_04098-T1
000026F	EVM	exon	312801	312852	.	+	.	ID=evm.model.000026F.80.exon1;Parent=PCA_SD_04098-T1
000026F	EVM	gene	312801	315000	.	+	.	ID=PCA_SD_04098
000026F	EVM	mRNA	312801	315000	.	+	.	ID=PCA_SD_04098-T1;Parent=PCA_SD_04098
000026F	EVM	start_codon	312801	312803	.	+	.	ID=PCA_SD_04098-T1:start;Parent=PCA_SD_04098-T1
000026F	EVM	CDS	314828	315000	.	+	2	ID=cds.evm.model.000026F.80;Parent=PCA_SD_04098-T1
000026F	EVM	exon	314828	315000	.	+	.	ID=evm.model.000026F.80.exon2;Parent=PCA_SD_04098-T1
000026F	EVM	stop_codon	314998	315000	.	+	.	ID=PCA_SD_04098-T1:stop;Parent=PCA_SD_04098-T1
000026F	EVM	CDS	319233	319349	.	+	0	ID=cds.evm.model.000026F.81;Parent=PCA_SD_04099-T1
000026F	EVM	exon	319233	319349	.	+	.	ID=evm.model.000026F.81.exon1;Parent=PCA_SD_04099-T1
000026F	EVM	gene	319233	320933	.	+	.	ID=PCA_SD_04099
000026F	EVM	mRNA	319233	320933	.	+	.	ID=PCA_SD_04099-T1;Parent=PCA_SD_04099;note=SECRETED:SignalP(1-22)
000026F	EVM	start_codon	319233	319235	.	+	.	ID=PCA_SD_04099-T1:start;Parent=PCA_SD_04099-T1
000026F	EVM	CDS	319456	319875	.	+	0	ID=cds.evm.model.000026F.81;Parent=PCA_SD_04099-T1
000026F	EVM	exon	319456	319875	.	+	.	ID=evm.model.000026F.81.exon2;Parent=PCA_SD_04099-T1
000026F	EVM	CDS	319945	319975	.	+	0	ID=cds.evm.model.000026F.81;Parent=PCA_SD_04099-T1
000026F	EVM	exon	319945	319975	.	+	.	ID=evm.model.000026F.81.exon3;Parent=PCA_SD_04099-T1
000026F	EVM	CDS	320074	320253	.	+	2	ID=cds.evm.model.000026F.81;Parent=PCA_SD_04099-T1
000026F	EVM	exon	320074	320253	.	+	.	ID=evm.model.000026F.81.exon4;Parent=PCA_SD_04099-T1
000026F	EVM	CDS	320338	320933	.	+	2	ID=cds.evm.model.000026F.81;Parent=PCA_SD_04099-T1
000026F	EVM	exon	320338	320933	.	+	.	ID=evm.model.000026F.81.exon5;Parent=PCA_SD_04099-T1
000026F	EVM	stop_codon	320931	320933	.	+	.	ID=PCA_SD_04099-T1:stop;Parent=PCA_SD_04099-T1
000026F	EVM	CDS	324632	324912	.	-	2	ID=cds.evm.model.000026F.82;Parent=PCA_SD_04100-T1
000026F	EVM	exon	324632	324912	.	-	.	ID=evm.model.000026F.82.exon4;Parent=PCA_SD_04100-T1
000026F	EVM	gene	324632	325724	.	-	.	ID=PCA_SD_04100
000026F	EVM	mRNA	324632	325724	.	-	.	ID=PCA_SD_04100-T1;Parent=PCA_SD_04100
000026F	EVM	start_codon	324910	324912	.	+	.	ID=PCA_SD_04100-T1:start;Parent=PCA_SD_04100-T1
000026F	EVM	CDS	325003	325205	.	-	1	ID=cds.evm.model.000026F.82;Parent=PCA_SD_04100-T1
000026F	EVM	exon	325003	325205	.	-	.	ID=evm.model.000026F.82.exon3;Parent=PCA_SD_04100-T1
000026F	EVM	CDS	325287	325436	.	-	1	ID=cds.evm.model.000026F.82;Parent=PCA_SD_04100-T1
000026F	EVM	exon	325287	325436	.	-	.	ID=evm.model.000026F.82.exon2;Parent=PCA_SD_04100-T1
000026F	EVM	CDS	325498	325724	.	-	0	ID=cds.evm.model.000026F.82;Parent=PCA_SD_04100-T1
000026F	EVM	exon	325498	325724	.	-	.	ID=evm.model.000026F.82.exon1;Parent=PCA_SD_04100-T1
000026F	EVM	stop_codon	325498	325500	.	+	.	ID=PCA_SD_04100-T1:stop;Parent=PCA_SD_04100-T1
000026F	EVM	CDS	326211	326662	.	-	2	ID=cds.evm.model.000026F.83;Parent=PCA_SD_04101-T1
000026F	EVM	exon	326211	326662	.	-	.	ID=evm.model.000026F.83.exon3;Parent=PCA_SD_04101-T1
000026F	EVM	gene	326211	327701	.	-	.	ID=PCA_SD_04101
000026F	EVM	mRNA	326211	327701	.	-	.	ID=PCA_SD_04101-T1;Parent=PCA_SD_04101;note=TransMembrane:8 (i158-179o185-202i223-242o254-272i284-303o353-373i380-399o411-431i)
000026F	EVM	start_codon	326660	326662	.	+	.	ID=PCA_SD_04101-T1:start;Parent=PCA_SD_04101-T1
000026F	EVM	CDS	326732	327462	.	-	1	ID=cds.evm.model.000026F.83;Parent=PCA_SD_04101-T1
000026F	EVM	exon	326732	327462	.	-	.	ID=evm.model.000026F.83.exon2;Parent=PCA_SD_04101-T1
000026F	tRNAScan-SE	exon	327539	327620	63.6	+	.	ID=Arg_114_exon;Parent=PCA_SD_04102-T1
000026F	tRNAScan-SE	gene	327539	327620	.	+	.	ID=PCA_SD_04102
000026F	tRNAScan-SE	tRNA	327539	327620	.	+	.	ID=PCA_SD_04102-T1;Parent=PCA_SD_04102;product=tRNA-Arg
000026F	EVM	CDS	327574	327701	.	-	0	ID=cds.evm.model.000026F.83;Parent=PCA_SD_04101-T1
000026F	EVM	exon	327574	327701	.	-	.	ID=evm.model.000026F.83.exon1;Parent=PCA_SD_04101-T1
000026F	EVM	stop_codon	327574	327576	.	+	.	ID=PCA_SD_04101-T1:stop;Parent=PCA_SD_04101-T1
000026F	EVM	CDS	336536	336661	.	-	0	ID=cds.evm.model.000026F.85;Parent=PCA_SD_04103-T1
000026F	EVM	exon	336536	336661	.	-	.	ID=evm.model.000026F.85.exon4;Parent=PCA_SD_04103-T1
000026F	EVM	gene	336536	339305	.	-	.	ID=PCA_SD_04103
000026F	EVM	mRNA	336536	339305	.	-	.	ID=PCA_SD_04103-T1;Parent=PCA_SD_04103
000026F	EVM	start_codon	336659	336661	.	+	.	ID=PCA_SD_04103-T1:start;Parent=PCA_SD_04103-T1
000026F	EVM	CDS	338723	338851	.	-	0	ID=cds.evm.model.000026F.85;Parent=PCA_SD_04103-T1
000026F	EVM	exon	338723	338851	.	-	.	ID=evm.model.000026F.85.exon3;Parent=PCA_SD_04103-T1
000026F	EVM	CDS	338916	339142	.	-	2	ID=cds.evm.model.000026F.85;Parent=PCA_SD_04103-T1
000026F	EVM	exon	338916	339142	.	-	.	ID=evm.model.000026F.85.exon2;Parent=PCA_SD_04103-T1
000026F	EVM	CDS	339230	339305	.	-	0	ID=cds.evm.model.000026F.85;Parent=PCA_SD_04103-T1
000026F	EVM	exon	339230	339305	.	-	.	ID=evm.model.000026F.85.exon1;Parent=PCA_SD_04103-T1
000026F	EVM	stop_codon	339230	339232	.	+	.	ID=PCA_SD_04103-T1:stop;Parent=PCA_SD_04103-T1
000026F	EVM	CDS	342728	343201	.	-	0	ID=cds.evm.model.000026F.86;Parent=PCA_SD_04104-T1
000026F	EVM	exon	342728	343201	.	-	.	ID=evm.model.000026F.86.exon1;Parent=PCA_SD_04104-T1
000026F	EVM	gene	342728	343201	.	-	.	ID=PCA_SD_04104
000026F	EVM	mRNA	342728	343201	.	-	.	ID=PCA_SD_04104-T1;Parent=PCA_SD_04104
000026F	EVM	stop_codon	342728	342730	.	+	.	ID=PCA_SD_04104-T1:stop;Parent=PCA_SD_04104-T1
000026F	EVM	start_codon	343199	343201	.	+	.	ID=PCA_SD_04104-T1:start;Parent=PCA_SD_04104-T1
000026F	EVM	CDS	343968	344003	.	-	0	ID=cds.evm.model.000026F.87;Parent=PCA_SD_04105-T1
000026F	EVM	exon	343968	344003	.	-	.	ID=evm.model.000026F.87.exon2;Parent=PCA_SD_04105-T1
000026F	EVM	gene	343968	344513	.	-	.	ID=PCA_SD_04105
000026F	EVM	mRNA	343968	344513	.	-	.	ID=PCA_SD_04105-T1;Parent=PCA_SD_04105
000026F	EVM	start_codon	344001	344003	.	+	.	ID=PCA_SD_04105-T1:start;Parent=PCA_SD_04105-T1
000026F	EVM	CDS	344133	344513	.	-	0	ID=cds.evm.model.000026F.87;Parent=PCA_SD_04105-T1
000026F	EVM	exon	344133	344513	.	-	.	ID=evm.model.000026F.87.exon1;Parent=PCA_SD_04105-T1
000026F	EVM	stop_codon	344133	344135	.	+	.	ID=PCA_SD_04105-T1:stop;Parent=PCA_SD_04105-T1
000026F	EVM	CDS	344952	344959	.	-	2	ID=cds.evm.model.000026F.88;Parent=PCA_SD_04106-T1
000026F	EVM	exon	344952	344959	.	-	.	ID=evm.model.000026F.88.exon2;Parent=PCA_SD_04106-T1
000026F	EVM	gene	344952	345486	.	-	.	ID=PCA_SD_04106
000026F	EVM	mRNA	344952	345486	.	-	.	ID=PCA_SD_04106-T1;Parent=PCA_SD_04106;note=EggNog:ENOG410QDSM
000026F	EVM	start_codon	344957	344959	.	+	.	ID=PCA_SD_04106-T1:start;Parent=PCA_SD_04106-T1
000026F	EVM	CDS	345099	345486	.	-	0	ID=cds.evm.model.000026F.88;Parent=PCA_SD_04106-T1
000026F	EVM	exon	345099	345486	.	-	.	ID=evm.model.000026F.88.exon1;Parent=PCA_SD_04106-T1
000026F	EVM	stop_codon	345099	345101	.	+	.	ID=PCA_SD_04106-T1:stop;Parent=PCA_SD_04106-T1
000026F	EVM	CDS	348056	348492	.	+	0	ID=cds.evm.model.000026F.90;Parent=PCA_SD_04107-T1
000026F	EVM	exon	348056	348492	.	+	.	ID=evm.model.000026F.90.exon1;Parent=PCA_SD_04107-T1
000026F	EVM	gene	348056	349115	.	+	.	ID=PCA_SD_04107
000026F	EVM	mRNA	348056	349115	.	+	.	ID=PCA_SD_04107-T1;Parent=PCA_SD_04107
000026F	EVM	start_codon	348056	348058	.	+	.	ID=PCA_SD_04107-T1:start;Parent=PCA_SD_04107-T1
000026F	EVM	CDS	348649	348721	.	+	1	ID=cds.evm.model.000026F.90;Parent=PCA_SD_04107-T1
000026F	EVM	exon	348649	348721	.	+	.	ID=evm.model.000026F.90.exon2;Parent=PCA_SD_04107-T1
000026F	EVM	CDS	348810	349115	.	+	0	ID=cds.evm.model.000026F.90;Parent=PCA_SD_04107-T1
000026F	EVM	exon	348810	349115	.	+	.	ID=evm.model.000026F.90.exon3;Parent=PCA_SD_04107-T1
000026F	EVM	stop_codon	349113	349115	.	+	.	ID=PCA_SD_04107-T1:stop;Parent=PCA_SD_04107-T1
000026F	EVM	CDS	353995	354355	.	-	1	ID=cds.evm.model.000026F.92;Parent=PCA_SD_04108-T1
000026F	EVM	exon	353995	354355	.	-	.	ID=evm.model.000026F.92.exon4;Parent=PCA_SD_04108-T1
000026F	EVM	gene	353995	356954	.	-	.	ID=PCA_SD_04108
000026F	EVM	mRNA	353995	356954	.	-	.	ID=PCA_SD_04108-T1;Parent=PCA_SD_04108;note=BUSCO:EOG09262FE3
000026F	EVM	start_codon	354353	354355	.	+	.	ID=PCA_SD_04108-T1:start;Parent=PCA_SD_04108-T1
000026F	EVM	CDS	354442	355904	.	-	0	ID=cds.evm.model.000026F.92;Parent=PCA_SD_04108-T1
000026F	EVM	exon	354442	355904	.	-	.	ID=evm.model.000026F.92.exon3;Parent=PCA_SD_04108-T1
000026F	EVM	CDS	355995	356436	.	-	1	ID=cds.evm.model.000026F.92;Parent=PCA_SD_04108-T1
000026F	EVM	exon	355995	356436	.	-	.	ID=evm.model.000026F.92.exon2;Parent=PCA_SD_04108-T1
000026F	EVM	CDS	356545	356954	.	-	0	ID=cds.evm.model.000026F.92;Parent=PCA_SD_04108-T1
000026F	EVM	exon	356545	356954	.	-	.	ID=evm.model.000026F.92.exon1;Parent=PCA_SD_04108-T1
000026F	EVM	stop_codon	356545	356547	.	+	.	ID=PCA_SD_04108-T1:stop;Parent=PCA_SD_04108-T1
000026F	EVM	CDS	358122	359000	.	+	0	ID=cds.evm.model.000026F.93;Parent=PCA_SD_04109-T1
000026F	EVM	exon	358122	359000	.	+	.	ID=evm.model.000026F.93.exon1;Parent=PCA_SD_04109-T1
000026F	EVM	gene	358122	359860	.	+	.	ID=PCA_SD_04109
000026F	EVM	mRNA	358122	359860	.	+	.	ID=PCA_SD_04109-T1;Parent=PCA_SD_04109;db_xref=InterPro:IPR011990;go_function=protein binding|0005515||IEA
000026F	EVM	start_codon	358122	358124	.	+	.	ID=PCA_SD_04109-T1:start;Parent=PCA_SD_04109-T1
000026F	EVM	CDS	359090	359860	.	+	0	ID=cds.evm.model.000026F.93;Parent=PCA_SD_04109-T1
000026F	EVM	exon	359090	359860	.	+	.	ID=evm.model.000026F.93.exon2;Parent=PCA_SD_04109-T1
000026F	EVM	stop_codon	359858	359860	.	+	.	ID=PCA_SD_04109-T1:stop;Parent=PCA_SD_04109-T1
000026F	EVM	CDS	367978	368014	.	+	0	ID=cds.evm.model.000026F.96;Parent=PCA_SD_04110-T1
000026F	EVM	exon	367978	368014	.	+	.	ID=evm.model.000026F.96.exon1;Parent=PCA_SD_04110-T1
000026F	EVM	gene	367978	369486	.	+	.	ID=PCA_SD_04110
000026F	EVM	mRNA	367978	369486	.	+	.	ID=PCA_SD_04110-T1;Parent=PCA_SD_04110;db_xref=InterPro:IPR010684;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_component=integral component of membrane|0016021||IEA,nucleus|0005634||IEA
000026F	EVM	start_codon	367978	367980	.	+	.	ID=PCA_SD_04110-T1:start;Parent=PCA_SD_04110-T1
000026F	EVM	CDS	368102	368122	.	+	2	ID=cds.evm.model.000026F.96;Parent=PCA_SD_04110-T1
000026F	EVM	exon	368102	368122	.	+	.	ID=evm.model.000026F.96.exon2;Parent=PCA_SD_04110-T1
000026F	EVM	CDS	368196	368293	.	+	2	ID=cds.evm.model.000026F.96;Parent=PCA_SD_04110-T1
000026F	EVM	exon	368196	368293	.	+	.	ID=evm.model.000026F.96.exon3;Parent=PCA_SD_04110-T1
000026F	EVM	CDS	368373	368781	.	+	0	ID=cds.evm.model.000026F.96;Parent=PCA_SD_04110-T1
000026F	EVM	exon	368373	368781	.	+	.	ID=evm.model.000026F.96.exon4;Parent=PCA_SD_04110-T1
000026F	EVM	CDS	368861	369486	.	+	2	ID=cds.evm.model.000026F.96;Parent=PCA_SD_04110-T1
000026F	EVM	exon	368861	369486	.	+	.	ID=evm.model.000026F.96.exon5;Parent=PCA_SD_04110-T1
000026F	EVM	stop_codon	369484	369486	.	+	.	ID=PCA_SD_04110-T1:stop;Parent=PCA_SD_04110-T1
000026F	EVM	CDS	371100	371390	.	-	0	ID=cds.evm.model.000026F.97;Parent=PCA_SD_04111-T1
000026F	EVM	exon	371100	371390	.	-	.	ID=evm.model.000026F.97.exon3;Parent=PCA_SD_04111-T1
000026F	EVM	gene	371100	372753	.	-	.	ID=PCA_SD_04111
000026F	EVM	mRNA	371100	372753	.	-	.	ID=PCA_SD_04111-T1;Parent=PCA_SD_04111
000026F	EVM	start_codon	371388	371390	.	+	.	ID=PCA_SD_04111-T1:start;Parent=PCA_SD_04111-T1
000026F	EVM	CDS	371487	372624	.	-	1	ID=cds.evm.model.000026F.97;Parent=PCA_SD_04111-T1
000026F	EVM	exon	371487	372624	.	-	.	ID=evm.model.000026F.97.exon2;Parent=PCA_SD_04111-T1
000026F	EVM	CDS	372707	372753	.	-	0	ID=cds.evm.model.000026F.97;Parent=PCA_SD_04111-T1
000026F	EVM	exon	372707	372753	.	-	.	ID=evm.model.000026F.97.exon1;Parent=PCA_SD_04111-T1
000026F	EVM	stop_codon	372707	372709	.	+	.	ID=PCA_SD_04111-T1:stop;Parent=PCA_SD_04111-T1
000026F	EVM	CDS	372840	372882	.	-	1	ID=cds.evm.model.000026F.98;Parent=PCA_SD_04112-T1
000026F	EVM	exon	372840	372882	.	-	.	ID=evm.model.000026F.98.exon2;Parent=PCA_SD_04112-T1
000026F	EVM	gene	372840	373148	.	-	.	ID=PCA_SD_04112
000026F	EVM	mRNA	372840	373148	.	-	.	ID=PCA_SD_04112-T1;Parent=PCA_SD_04112;note=TransMembrane:1 (o38-60i)
000026F	EVM	start_codon	372880	372882	.	+	.	ID=PCA_SD_04112-T1:start;Parent=PCA_SD_04112-T1
000026F	EVM	CDS	372982	373148	.	-	0	ID=cds.evm.model.000026F.98;Parent=PCA_SD_04112-T1
000026F	EVM	exon	372982	373148	.	-	.	ID=evm.model.000026F.98.exon1;Parent=PCA_SD_04112-T1
000026F	EVM	stop_codon	372982	372984	.	+	.	ID=PCA_SD_04112-T1:stop;Parent=PCA_SD_04112-T1
000026F	EVM	CDS	373505	373620	.	-	2	ID=cds.evm.model.000026F.99;Parent=PCA_SD_04113-T1
000026F	EVM	exon	373505	373620	.	-	.	ID=evm.model.000026F.99.exon5;Parent=PCA_SD_04113-T1
000026F	EVM	gene	373505	374252	.	-	.	ID=PCA_SD_04113
000026F	EVM	mRNA	373505	374252	.	-	.	ID=PCA_SD_04113-T1;Parent=PCA_SD_04113
000026F	EVM	start_codon	373618	373620	.	+	.	ID=PCA_SD_04113-T1:start;Parent=PCA_SD_04113-T1
000026F	EVM	CDS	373706	373727	.	-	0	ID=cds.evm.model.000026F.99;Parent=PCA_SD_04113-T1
000026F	EVM	exon	373706	373727	.	-	.	ID=evm.model.000026F.99.exon4;Parent=PCA_SD_04113-T1
000026F	EVM	CDS	373863	373991	.	-	0	ID=cds.evm.model.000026F.99;Parent=PCA_SD_04113-T1
000026F	EVM	exon	373863	373991	.	-	.	ID=evm.model.000026F.99.exon3;Parent=PCA_SD_04113-T1
000026F	EVM	CDS	374067	374110	.	-	2	ID=cds.evm.model.000026F.99;Parent=PCA_SD_04113-T1
000026F	EVM	exon	374067	374110	.	-	.	ID=evm.model.000026F.99.exon2;Parent=PCA_SD_04113-T1
000026F	EVM	CDS	374183	374252	.	-	0	ID=cds.evm.model.000026F.99;Parent=PCA_SD_04113-T1
000026F	EVM	exon	374183	374252	.	-	.	ID=evm.model.000026F.99.exon1;Parent=PCA_SD_04113-T1
000026F	EVM	stop_codon	374183	374185	.	+	.	ID=PCA_SD_04113-T1:stop;Parent=PCA_SD_04113-T1
000026F	EVM	CDS	375794	376394	.	-	1	ID=cds.evm.model.000026F.100;Parent=PCA_SD_04114-T1
000026F	EVM	exon	375794	376394	.	-	.	ID=evm.model.000026F.100.exon4;Parent=PCA_SD_04114-T1
000026F	EVM	gene	375794	378627	.	-	.	ID=PCA_SD_04114
000026F	EVM	mRNA	375794	378627	.	-	.	ID=PCA_SD_04114-T1;Parent=PCA_SD_04114
000026F	EVM	start_codon	376392	376394	.	+	.	ID=PCA_SD_04114-T1:start;Parent=PCA_SD_04114-T1
000026F	EVM	CDS	376479	377812	.	-	0	ID=cds.evm.model.000026F.100;Parent=PCA_SD_04114-T1
000026F	EVM	exon	376479	377812	.	-	.	ID=evm.model.000026F.100.exon3;Parent=PCA_SD_04114-T1
000026F	EVM	CDS	377880	378186	.	-	1	ID=cds.evm.model.000026F.100;Parent=PCA_SD_04114-T1
000026F	EVM	exon	377880	378186	.	-	.	ID=evm.model.000026F.100.exon2;Parent=PCA_SD_04114-T1
000026F	EVM	CDS	378299	378627	.	-	0	ID=cds.evm.model.000026F.100;Parent=PCA_SD_04114-T1
000026F	EVM	exon	378299	378627	.	-	.	ID=evm.model.000026F.100.exon1;Parent=PCA_SD_04114-T1
000026F	EVM	stop_codon	378299	378301	.	+	.	ID=PCA_SD_04114-T1:stop;Parent=PCA_SD_04114-T1
000026F	EVM	CDS	378822	378826	.	-	2	ID=cds.evm.model.000026F.101;Parent=PCA_SD_04115-T1
000026F	EVM	exon	378822	378826	.	-	.	ID=evm.model.000026F.101.exon2;Parent=PCA_SD_04115-T1
000026F	EVM	gene	378822	379093	.	-	.	ID=PCA_SD_04115
000026F	EVM	mRNA	378822	379093	.	-	.	ID=PCA_SD_04115-T1;Parent=PCA_SD_04115
000026F	EVM	start_codon	378824	378826	.	+	.	ID=PCA_SD_04115-T1:start;Parent=PCA_SD_04115-T1
000026F	EVM	CDS	378940	379093	.	-	0	ID=cds.evm.model.000026F.101;Parent=PCA_SD_04115-T1
000026F	EVM	exon	378940	379093	.	-	.	ID=evm.model.000026F.101.exon1;Parent=PCA_SD_04115-T1
000026F	EVM	stop_codon	378940	378942	.	+	.	ID=PCA_SD_04115-T1:stop;Parent=PCA_SD_04115-T1
000026F	EVM	CDS	381496	381859	.	+	0	ID=cds.evm.model.000026F.102;Parent=PCA_SD_04116-T1
000026F	EVM	exon	381496	381859	.	+	.	ID=evm.model.000026F.102.exon1;Parent=PCA_SD_04116-T1
000026F	EVM	gene	381496	383045	.	+	.	ID=PCA_SD_04116
000026F	EVM	mRNA	381496	383045	.	+	.	ID=PCA_SD_04116-T1;Parent=PCA_SD_04116;note=EggNog:ENOG410PFFG,BUSCO:EOG09262HP3;db_xref=InterPro:IPR006239,InterPro:IPR000760,InterPro:IPR020550,InterPro:IPR020583;go_process=sulfur compound metabolic process|0006790||IEA,phosphatidylinositol phosphorylation|0046854||IEA;go_function=3(2),5-bisphosphate nucleotidase activity|0008441||IEA
000026F	EVM	start_codon	381496	381498	.	+	.	ID=PCA_SD_04116-T1:start;Parent=PCA_SD_04116-T1
000026F	EVM	CDS	381969	382741	.	+	2	ID=cds.evm.model.000026F.102;Parent=PCA_SD_04116-T1
000026F	EVM	exon	381969	382741	.	+	.	ID=evm.model.000026F.102.exon2;Parent=PCA_SD_04116-T1
000026F	EVM	CDS	382833	383045	.	+	0	ID=cds.evm.model.000026F.102;Parent=PCA_SD_04116-T1
000026F	EVM	exon	382833	383045	.	+	.	ID=evm.model.000026F.102.exon3;Parent=PCA_SD_04116-T1
000026F	EVM	stop_codon	383043	383045	.	+	.	ID=PCA_SD_04116-T1:stop;Parent=PCA_SD_04116-T1
000026F	EVM	CDS	383557	383645	.	+	0	ID=cds.evm.model.000026F.103;Parent=PCA_SD_04117-T1
000026F	EVM	exon	383557	383645	.	+	.	ID=evm.model.000026F.103.exon1;Parent=PCA_SD_04117-T1
000026F	EVM	gene	383557	384272	.	+	.	ID=PCA_SD_04117
000026F	EVM	mRNA	383557	384272	.	+	.	ID=PCA_SD_04117-T1;Parent=PCA_SD_04117
000026F	EVM	start_codon	383557	383559	.	+	.	ID=PCA_SD_04117-T1:start;Parent=PCA_SD_04117-T1
000026F	EVM	CDS	383763	383916	.	+	1	ID=cds.evm.model.000026F.103;Parent=PCA_SD_04117-T1
000026F	EVM	exon	383763	383916	.	+	.	ID=evm.model.000026F.103.exon2;Parent=PCA_SD_04117-T1
000026F	EVM	CDS	383985	384272	.	+	0	ID=cds.evm.model.000026F.103;Parent=PCA_SD_04117-T1
000026F	EVM	exon	383985	384272	.	+	.	ID=evm.model.000026F.103.exon3;Parent=PCA_SD_04117-T1
000026F	EVM	stop_codon	384270	384272	.	+	.	ID=PCA_SD_04117-T1:stop;Parent=PCA_SD_04117-T1
000026F	EVM	CDS	385322	385755	.	+	0	ID=cds.evm.model.000026F.105;Parent=PCA_SD_04118-T1
000026F	EVM	exon	385322	385755	.	+	.	ID=evm.model.000026F.105.exon1;Parent=PCA_SD_04118-T1
000026F	EVM	gene	385322	386009	.	+	.	ID=PCA_SD_04118
000026F	EVM	mRNA	385322	386009	.	+	.	ID=PCA_SD_04118-T1;Parent=PCA_SD_04118
000026F	EVM	start_codon	385322	385324	.	+	.	ID=PCA_SD_04118-T1:start;Parent=PCA_SD_04118-T1
000026F	EVM	CDS	385853	386009	.	+	1	ID=cds.evm.model.000026F.105;Parent=PCA_SD_04118-T1
000026F	EVM	exon	385853	386009	.	+	.	ID=evm.model.000026F.105.exon2;Parent=PCA_SD_04118-T1
000026F	EVM	stop_codon	386007	386009	.	+	.	ID=PCA_SD_04118-T1:stop;Parent=PCA_SD_04118-T1
000026F	EVM	CDS	386808	387615	.	-	1	ID=cds.evm.model.000026F.106;Parent=PCA_SD_04119-T1
000026F	EVM	exon	386808	387615	.	-	.	ID=evm.model.000026F.106.exon2;Parent=PCA_SD_04119-T1
000026F	EVM	gene	386808	387891	.	-	.	ID=PCA_SD_04119
000026F	EVM	mRNA	386808	387891	.	-	.	ID=PCA_SD_04119-T1;Parent=PCA_SD_04119
000026F	EVM	start_codon	387613	387615	.	+	.	ID=PCA_SD_04119-T1:start;Parent=PCA_SD_04119-T1
000026F	EVM	CDS	387698	387891	.	-	0	ID=cds.evm.model.000026F.106;Parent=PCA_SD_04119-T1
000026F	EVM	exon	387698	387891	.	-	.	ID=evm.model.000026F.106.exon1;Parent=PCA_SD_04119-T1
000026F	EVM	stop_codon	387698	387700	.	+	.	ID=PCA_SD_04119-T1:stop;Parent=PCA_SD_04119-T1
000026F	EVM	CDS	388168	388284	.	+	0	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	388168	388284	.	+	.	ID=evm.model.000026F.107.exon1;Parent=PCA_SD_04120-T1
000026F	EVM	gene	388168	390606	.	+	.	ID=PCA_SD_04120
000026F	EVM	mRNA	388168	390606	.	+	.	ID=PCA_SD_04120-T1;Parent=PCA_SD_04120;db_xref=InterPro:IPR015943,InterPro:IPR000504;go_function=protein binding|0005515||IEA,nucleic acid binding|0003676||IEA
000026F	EVM	start_codon	388168	388170	.	+	.	ID=PCA_SD_04120-T1:start;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	388355	388575	.	+	0	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	388355	388575	.	+	.	ID=evm.model.000026F.107.exon2;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	388622	389108	.	+	1	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	388622	389108	.	+	.	ID=evm.model.000026F.107.exon3;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	389211	389969	.	+	0	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	389211	389969	.	+	.	ID=evm.model.000026F.107.exon4;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	390128	390424	.	+	0	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	390128	390424	.	+	.	ID=evm.model.000026F.107.exon5;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	390499	390606	.	+	0	ID=cds.evm.model.000026F.107;Parent=PCA_SD_04120-T1
000026F	EVM	exon	390499	390606	.	+	.	ID=evm.model.000026F.107.exon6;Parent=PCA_SD_04120-T1
000026F	EVM	stop_codon	390604	390606	.	+	.	ID=PCA_SD_04120-T1:stop;Parent=PCA_SD_04120-T1
000026F	EVM	CDS	391114	391201	.	+	0	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391114	391201	.	+	.	ID=evm.model.000026F.108.exon1;Parent=PCA_SD_04121-T1
000026F	EVM	gene	391114	392000	.	+	.	ID=PCA_SD_04121
000026F	EVM	mRNA	391114	392000	.	+	.	ID=PCA_SD_04121-T1;Parent=PCA_SD_04121
000026F	EVM	start_codon	391114	391116	.	+	.	ID=PCA_SD_04121-T1:start;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	391282	391362	.	+	2	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391282	391362	.	+	.	ID=evm.model.000026F.108.exon2;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	391445	391468	.	+	2	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391445	391468	.	+	.	ID=evm.model.000026F.108.exon3;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	391545	391580	.	+	2	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391545	391580	.	+	.	ID=evm.model.000026F.108.exon4;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	391671	391874	.	+	2	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391671	391874	.	+	.	ID=evm.model.000026F.108.exon5;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	391954	392000	.	+	2	ID=cds.evm.model.000026F.108;Parent=PCA_SD_04121-T1
000026F	EVM	exon	391954	392000	.	+	.	ID=evm.model.000026F.108.exon6;Parent=PCA_SD_04121-T1
000026F	EVM	stop_codon	391998	392000	.	+	.	ID=PCA_SD_04121-T1:stop;Parent=PCA_SD_04121-T1
000026F	EVM	CDS	393140	393225	.	-	2	ID=cds.evm.model.000026F.109;Parent=PCA_SD_04122-T1
000026F	EVM	exon	393140	393225	.	-	.	ID=evm.model.000026F.109.exon2;Parent=PCA_SD_04122-T1
000026F	EVM	gene	393140	393505	.	-	.	ID=PCA_SD_04122
000026F	EVM	mRNA	393140	393505	.	-	.	ID=PCA_SD_04122-T1;Parent=PCA_SD_04122
000026F	EVM	start_codon	393223	393225	.	+	.	ID=PCA_SD_04122-T1:start;Parent=PCA_SD_04122-T1
000026F	EVM	CDS	393298	393505	.	-	0	ID=cds.evm.model.000026F.109;Parent=PCA_SD_04122-T1
000026F	EVM	exon	393298	393505	.	-	.	ID=evm.model.000026F.109.exon1;Parent=PCA_SD_04122-T1
000026F	EVM	stop_codon	393298	393300	.	+	.	ID=PCA_SD_04122-T1:stop;Parent=PCA_SD_04122-T1
000026F	EVM	CDS	402402	402680	.	-	0	ID=cds.evm.model.000026F.111;Parent=PCA_SD_04123-T1
000026F	EVM	exon	402402	402680	.	-	.	ID=evm.model.000026F.111.exon2;Parent=PCA_SD_04123-T1
000026F	EVM	gene	402402	402796	.	-	.	ID=PCA_SD_04123
000026F	EVM	mRNA	402402	402796	.	-	.	ID=PCA_SD_04123-T1;Parent=PCA_SD_04123
000026F	EVM	start_codon	402678	402680	.	+	.	ID=PCA_SD_04123-T1:start;Parent=PCA_SD_04123-T1
000026F	EVM	CDS	402770	402796	.	-	0	ID=cds.evm.model.000026F.111;Parent=PCA_SD_04123-T1
000026F	EVM	exon	402770	402796	.	-	.	ID=evm.model.000026F.111.exon1;Parent=PCA_SD_04123-T1
000026F	EVM	stop_codon	402770	402772	.	+	.	ID=PCA_SD_04123-T1:stop;Parent=PCA_SD_04123-T1
000026F	EVM	CDS	407543	407597	.	+	0	ID=cds.evm.model.000026F.112;Parent=PCA_SD_04124-T1
000026F	EVM	exon	407543	407597	.	+	.	ID=evm.model.000026F.112.exon1;Parent=PCA_SD_04124-T1
000026F	EVM	gene	407543	408025	.	+	.	ID=PCA_SD_04124
000026F	EVM	mRNA	407543	408025	.	+	.	ID=PCA_SD_04124-T1;Parent=PCA_SD_04124;go_component=nucleosome|0000786||IEA,nucleus|0005634||IEA;go_function=DNA binding|0003677||IEA,protein heterodimerization activity|0046982||IEA;note=EggNog:ENOG410PPJQ;db_xref=InterPro:IPR001951,InterPro:IPR019809,InterPro:IPR009072;go_process=nucleosome assembly|0006334||IEA;prot_desc=Histone H4
000026F	EVM	start_codon	407543	407545	.	+	.	ID=PCA_SD_04124-T1:start;Parent=PCA_SD_04124-T1
000026F	EVM	CDS	407687	407814	.	+	2	ID=cds.evm.model.000026F.112;Parent=PCA_SD_04124-T1
000026F	EVM	exon	407687	407814	.	+	.	ID=evm.model.000026F.112.exon2;Parent=PCA_SD_04124-T1
000026F	EVM	CDS	407894	408025	.	+	0	ID=cds.evm.model.000026F.112;Parent=PCA_SD_04124-T1
000026F	EVM	exon	407894	408025	.	+	.	ID=evm.model.000026F.112.exon3;Parent=PCA_SD_04124-T1
000026F	EVM	stop_codon	408023	408025	.	+	.	ID=PCA_SD_04124-T1:stop;Parent=PCA_SD_04124-T1
000026F	EVM	CDS	408601	408620	.	-	2	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	408601	408620	.	-	.	ID=evm.model.000026F.113.exon7;Parent=PCA_SD_04125-T1
000026F	EVM	gene	408601	410447	.	-	.	ID=PCA_SD_04125
000026F	EVM	mRNA	408601	410447	.	-	.	ID=PCA_SD_04125-T1;Parent=PCA_SD_04125;note=EggNog:ENOG410PFRA,TransMembrane:8 (i21-42o92-117i138-155o184-202i214-237o257-277i286-302o314-337i)
000026F	EVM	start_codon	408618	408620	.	+	.	ID=PCA_SD_04125-T1:start;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	408700	408794	.	-	1	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	408700	408794	.	-	.	ID=evm.model.000026F.113.exon6;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	408917	409236	.	-	0	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	408917	409236	.	-	.	ID=evm.model.000026F.113.exon5;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	409339	409445	.	-	2	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	409339	409445	.	-	.	ID=evm.model.000026F.113.exon4;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	409596	409785	.	-	0	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	409596	409785	.	-	.	ID=evm.model.000026F.113.exon3;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	409886	410262	.	-	2	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	409886	410262	.	-	.	ID=evm.model.000026F.113.exon2;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	410372	410447	.	-	0	ID=cds.evm.model.000026F.113;Parent=PCA_SD_04125-T1
000026F	EVM	exon	410372	410447	.	-	.	ID=evm.model.000026F.113.exon1;Parent=PCA_SD_04125-T1
000026F	EVM	stop_codon	410372	410374	.	+	.	ID=PCA_SD_04125-T1:stop;Parent=PCA_SD_04125-T1
000026F	EVM	CDS	412144	412199	.	-	2	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412144	412199	.	-	.	ID=evm.model.000026F.114.exon6;Parent=PCA_SD_04126-T1
000026F	EVM	gene	412144	413233	.	-	.	ID=PCA_SD_04126
000026F	EVM	mRNA	412144	413233	.	-	.	ID=PCA_SD_04126-T1;Parent=PCA_SD_04126;note=EggNog:ENOG410PQ4H,SECRETED:SignalP(1-23)
000026F	EVM	start_codon	412197	412199	.	+	.	ID=PCA_SD_04126-T1:start;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	412255	412320	.	-	2	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412255	412320	.	-	.	ID=evm.model.000026F.114.exon5;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	412421	412562	.	-	0	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412421	412562	.	-	.	ID=evm.model.000026F.114.exon4;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	412644	412737	.	-	1	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412644	412737	.	-	.	ID=evm.model.000026F.114.exon3;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	412811	412911	.	-	0	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412811	412911	.	-	.	ID=evm.model.000026F.114.exon2;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	412988	413233	.	-	0	ID=cds.evm.model.000026F.114;Parent=PCA_SD_04126-T1
000026F	EVM	exon	412988	413233	.	-	.	ID=evm.model.000026F.114.exon1;Parent=PCA_SD_04126-T1
000026F	EVM	stop_codon	412988	412990	.	+	.	ID=PCA_SD_04126-T1:stop;Parent=PCA_SD_04126-T1
000026F	EVM	CDS	415884	416014	.	+	0	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	415884	416014	.	+	.	ID=evm.model.000026F.115.exon1;Parent=PCA_SD_04127-T1
000026F	EVM	gene	415884	418319	.	+	.	ID=PCA_SD_04127
000026F	EVM	mRNA	415884	418319	.	+	.	ID=PCA_SD_04127-T1;Parent=PCA_SD_04127;note=EggNog:ENOG410PF9G,BUSCO:EOG09261W3X;db_xref=PFAM:PF00393,InterPro:IPR006183,InterPro:IPR006114,InterPro:IPR006113,InterPro:IPR013328,InterPro:IPR006115,InterPro:IPR006184,InterPro:IPR008927,InterPro:IPR016040;go_process=oxidation-reduction process|0055114||IEA,pentose-phosphate shunt|0006098||IEA;prot_desc=6-phosphogluconate dehydrogenase, decarboxylating 2;go_function=phosphogluconate dehydrogenase (decarboxylating) activity|0004616||IEA,oxidoreductase activity|0016491||IEA
000026F	EVM	start_codon	415884	415886	.	+	.	ID=PCA_SD_04127-T1:start;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	416098	416136	.	+	1	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	416098	416136	.	+	.	ID=evm.model.000026F.115.exon2;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	416245	416252	.	+	1	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	416245	416252	.	+	.	ID=evm.model.000026F.115.exon3;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	416355	416377	.	+	2	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	416355	416377	.	+	.	ID=evm.model.000026F.115.exon4;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	416470	416827	.	+	0	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	416470	416827	.	+	.	ID=evm.model.000026F.115.exon5;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	416907	417052	.	+	2	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	416907	417052	.	+	.	ID=evm.model.000026F.115.exon6;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	417162	417652	.	+	0	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	417162	417652	.	+	.	ID=evm.model.000026F.115.exon7;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	417728	417788	.	+	1	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	417728	417788	.	+	.	ID=evm.model.000026F.115.exon8;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	417884	418178	.	+	0	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	417884	418178	.	+	.	ID=evm.model.000026F.115.exon9;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	418267	418319	.	+	2	ID=cds.evm.model.000026F.115;Parent=PCA_SD_04127-T1
000026F	EVM	exon	418267	418319	.	+	.	ID=evm.model.000026F.115.exon10;Parent=PCA_SD_04127-T1
000026F	EVM	stop_codon	418317	418319	.	+	.	ID=PCA_SD_04127-T1:stop;Parent=PCA_SD_04127-T1
000026F	EVM	CDS	423367	423375	.	-	0	ID=cds.evm.model.000026F.116;Parent=PCA_SD_04128-T1
000026F	EVM	exon	423367	423375	.	-	.	ID=evm.model.000026F.116.exon4;Parent=PCA_SD_04128-T1
000026F	EVM	gene	423367	424081	.	-	.	ID=PCA_SD_04128
000026F	EVM	mRNA	423367	424081	.	-	.	ID=PCA_SD_04128-T1;Parent=PCA_SD_04128
000026F	EVM	start_codon	423373	423375	.	+	.	ID=PCA_SD_04128-T1:start;Parent=PCA_SD_04128-T1
000026F	EVM	CDS	423455	423588	.	-	2	ID=cds.evm.model.000026F.116;Parent=PCA_SD_04128-T1
000026F	EVM	exon	423455	423588	.	-	.	ID=evm.model.000026F.116.exon3;Parent=PCA_SD_04128-T1
000026F	EVM	CDS	423684	423740	.	-	2	ID=cds.evm.model.000026F.116;Parent=PCA_SD_04128-T1
000026F	EVM	exon	423684	423740	.	-	.	ID=evm.model.000026F.116.exon2;Parent=PCA_SD_04128-T1
000026F	EVM	CDS	423832	424081	.	-	0	ID=cds.evm.model.000026F.116;Parent=PCA_SD_04128-T1
000026F	EVM	exon	423832	424081	.	-	.	ID=evm.model.000026F.116.exon1;Parent=PCA_SD_04128-T1
000026F	EVM	stop_codon	423832	423834	.	+	.	ID=PCA_SD_04128-T1:stop;Parent=PCA_SD_04128-T1
000026F	EVM	CDS	424600	424863	.	+	0	ID=cds.evm.model.000026F.117;Parent=PCA_SD_04129-T1
000026F	EVM	exon	424600	424863	.	+	.	ID=evm.model.000026F.117.exon1;Parent=PCA_SD_04129-T1
000026F	EVM	gene	424600	425517	.	+	.	ID=PCA_SD_04129
000026F	EVM	mRNA	424600	425517	.	+	.	ID=PCA_SD_04129-T1;Parent=PCA_SD_04129;db_xref=InterPro:IPR009025,InterPro:IPR008193,InterPro:IPR033898;go_function=protein dimerization activity|0046983||IEA,DNA binding|0003677||IEA,DNA-directed 5-3 RNA polymerase activity|0003899||IEA;go_process=transcription, DNA-templated|0006351||IEA
000026F	EVM	start_codon	424600	424602	.	+	.	ID=PCA_SD_04129-T1:start;Parent=PCA_SD_04129-T1
000026F	EVM	CDS	424975	425066	.	+	0	ID=cds.evm.model.000026F.117;Parent=PCA_SD_04129-T1
000026F	EVM	exon	424975	425066	.	+	.	ID=evm.model.000026F.117.exon2;Parent=PCA_SD_04129-T1
000026F	EVM	CDS	425226	425517	.	+	1	ID=cds.evm.model.000026F.117;Parent=PCA_SD_04129-T1
000026F	EVM	exon	425226	425517	.	+	.	ID=evm.model.000026F.117.exon3;Parent=PCA_SD_04129-T1
000026F	EVM	stop_codon	425515	425517	.	+	.	ID=PCA_SD_04129-T1:stop;Parent=PCA_SD_04129-T1
000026F	EVM	CDS	426449	426490	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	426449	426490	.	-	.	ID=evm.model.000026F.118.exon11;Parent=PCA_SD_04130-T1
000026F	EVM	gene	426449	430060	.	-	.	ID=PCA_SD_04130
000026F	EVM	mRNA	426449	430060	.	-	.	ID=PCA_SD_04130-T1;Parent=PCA_SD_04130;note=EggNog:ENOG410PJNC;db_xref=InterPro:IPR001313,InterPro:IPR011989,InterPro:IPR033133,InterPro:IPR016024;go_function=RNA binding|0003723||IEA,binding|0005488||IEA
000026F	EVM	start_codon	426488	426490	.	+	.	ID=PCA_SD_04130-T1:start;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	426565	426612	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	426565	426612	.	-	.	ID=evm.model.000026F.118.exon10;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	426691	426790	.	-	1	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	426691	426790	.	-	.	ID=evm.model.000026F.118.exon9;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	426866	427080	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	426866	427080	.	-	.	ID=evm.model.000026F.118.exon8;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	427151	427284	.	-	2	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	427151	427284	.	-	.	ID=evm.model.000026F.118.exon7;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	427357	427746	.	-	2	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	427357	427746	.	-	.	ID=evm.model.000026F.118.exon6;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	427814	428021	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	427814	428021	.	-	.	ID=evm.model.000026F.118.exon5;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	428079	428228	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	428079	428228	.	-	.	ID=evm.model.000026F.118.exon4;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	428346	428984	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	428346	428984	.	-	.	ID=evm.model.000026F.118.exon3;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	429057	429565	.	-	2	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	429057	429565	.	-	.	ID=evm.model.000026F.118.exon2;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	429595	430060	.	-	0	ID=cds.evm.model.000026F.118;Parent=PCA_SD_04130-T1
000026F	EVM	exon	429595	430060	.	-	.	ID=evm.model.000026F.118.exon1;Parent=PCA_SD_04130-T1
000026F	EVM	stop_codon	429595	429597	.	+	.	ID=PCA_SD_04130-T1:stop;Parent=PCA_SD_04130-T1
000026F	EVM	CDS	432090	432345	.	+	0	ID=cds.evm.model.000026F.119;Parent=PCA_SD_04131-T1
000026F	EVM	exon	432090	432345	.	+	.	ID=evm.model.000026F.119.exon1;Parent=PCA_SD_04131-T1
000026F	EVM	gene	432090	433004	.	+	.	ID=PCA_SD_04131
000026F	EVM	mRNA	432090	433004	.	+	.	ID=PCA_SD_04131-T1;Parent=PCA_SD_04131;note=SECRETED:SignalP(1-18)
000026F	EVM	start_codon	432090	432092	.	+	.	ID=PCA_SD_04131-T1:start;Parent=PCA_SD_04131-T1
000026F	EVM	CDS	432412	432504	.	+	2	ID=cds.evm.model.000026F.119;Parent=PCA_SD_04131-T1
000026F	EVM	exon	432412	432504	.	+	.	ID=evm.model.000026F.119.exon2;Parent=PCA_SD_04131-T1
000026F	EVM	CDS	432581	432709	.	+	2	ID=cds.evm.model.000026F.119;Parent=PCA_SD_04131-T1
000026F	EVM	exon	432581	432709	.	+	.	ID=evm.model.000026F.119.exon3;Parent=PCA_SD_04131-T1
000026F	EVM	CDS	432804	432863	.	+	2	ID=cds.evm.model.000026F.119;Parent=PCA_SD_04131-T1
000026F	EVM	exon	432804	432863	.	+	.	ID=evm.model.000026F.119.exon4;Parent=PCA_SD_04131-T1
000026F	EVM	CDS	432940	433004	.	+	2	ID=cds.evm.model.000026F.119;Parent=PCA_SD_04131-T1
000026F	EVM	exon	432940	433004	.	+	.	ID=evm.model.000026F.119.exon5;Parent=PCA_SD_04131-T1
000026F	EVM	stop_codon	433002	433004	.	+	.	ID=PCA_SD_04131-T1:stop;Parent=PCA_SD_04131-T1
000026F	EVM	CDS	440777	442076	.	+	0	ID=cds.evm.model.000026F.121;Parent=PCA_SD_04132-T1
000026F	EVM	exon	440777	442076	.	+	.	ID=evm.model.000026F.121.exon1;Parent=PCA_SD_04132-T1
000026F	EVM	gene	440777	443941	.	+	.	ID=PCA_SD_04132
000026F	EVM	mRNA	440777	443941	.	+	.	ID=PCA_SD_04132-T1;Parent=PCA_SD_04132;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000026F	EVM	start_codon	440777	440779	.	+	.	ID=PCA_SD_04132-T1:start;Parent=PCA_SD_04132-T1
000026F	EVM	CDS	442320	443941	.	+	2	ID=cds.evm.model.000026F.121;Parent=PCA_SD_04132-T1
000026F	EVM	exon	442320	443941	.	+	.	ID=evm.model.000026F.121.exon2;Parent=PCA_SD_04132-T1
000026F	EVM	stop_codon	443939	443941	.	+	.	ID=PCA_SD_04132-T1:stop;Parent=PCA_SD_04132-T1
