##gff-version 3
000082F	EVM	CDS	14	66	.	-	2	ID=cds.evm.model.000082F.1;Parent=PCA_SD_06354-T1
000082F	EVM	exon	14	66	.	-	.	ID=evm.model.000082F.1.exon4;Parent=PCA_SD_06354-T1
000082F	EVM	gene	14	712	.	-	.	ID=PCA_SD_06354
000082F	EVM	mRNA	14	712	.	-	.	ID=PCA_SD_06354-T1;Parent=PCA_SD_06354
000082F	EVM	start_codon	64	66	.	+	.	ID=PCA_SD_06354-T1:start;Parent=PCA_SD_06354-T1
000082F	EVM	CDS	145	300	.	-	2	ID=cds.evm.model.000082F.1;Parent=PCA_SD_06354-T1
000082F	EVM	exon	145	300	.	-	.	ID=evm.model.000082F.1.exon3;Parent=PCA_SD_06354-T1
000082F	EVM	CDS	373	441	.	-	2	ID=cds.evm.model.000082F.1;Parent=PCA_SD_06354-T1
000082F	EVM	exon	373	441	.	-	.	ID=evm.model.000082F.1.exon2;Parent=PCA_SD_06354-T1
000082F	EVM	CDS	526	712	.	-	0	ID=cds.evm.model.000082F.1;Parent=PCA_SD_06354-T1
000082F	EVM	exon	526	712	.	-	.	ID=evm.model.000082F.1.exon1;Parent=PCA_SD_06354-T1
000082F	EVM	CDS	4364	4367	.	+	0	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	4364	4367	.	+	.	ID=evm.model.000082F.2.exon1;Parent=PCA_SD_06355-T1
000082F	EVM	gene	4364	7975	.	+	.	ID=PCA_SD_06355
000082F	EVM	mRNA	4364	7975	.	+	.	ID=PCA_SD_06355-T1;Parent=PCA_SD_06355
000082F	EVM	start_codon	4364	4366	.	+	.	ID=PCA_SD_06355-T1:start;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	4466	5743	.	+	2	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	4466	5743	.	+	.	ID=evm.model.000082F.2.exon2;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	5811	6757	.	+	2	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	5811	6757	.	+	.	ID=evm.model.000082F.2.exon3;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	6825	7306	.	+	0	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	6825	7306	.	+	.	ID=evm.model.000082F.2.exon4;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	7382	7495	.	+	1	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	7382	7495	.	+	.	ID=evm.model.000082F.2.exon5;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	7606	7975	.	+	1	ID=cds.evm.model.000082F.2;Parent=PCA_SD_06355-T1
000082F	EVM	exon	7606	7975	.	+	.	ID=evm.model.000082F.2.exon6;Parent=PCA_SD_06355-T1
000082F	EVM	stop_codon	7973	7975	.	+	.	ID=PCA_SD_06355-T1:stop;Parent=PCA_SD_06355-T1
000082F	EVM	CDS	9038	9349	.	-	0	ID=cds.evm.model.000082F.3;Parent=PCA_SD_06356-T1
000082F	EVM	exon	9038	9349	.	-	.	ID=evm.model.000082F.3.exon1;Parent=PCA_SD_06356-T1
000082F	EVM	gene	9038	9349	.	-	.	ID=PCA_SD_06356
000082F	EVM	mRNA	9038	9349	.	-	.	ID=PCA_SD_06356-T1;Parent=PCA_SD_06356
000082F	EVM	stop_codon	9038	9040	.	+	.	ID=PCA_SD_06356-T1:stop;Parent=PCA_SD_06356-T1
000082F	EVM	start_codon	9347	9349	.	+	.	ID=PCA_SD_06356-T1:start;Parent=PCA_SD_06356-T1
000082F	EVM	CDS	18095	18192	.	-	2	ID=cds.evm.model.000082F.6;Parent=PCA_SD_06357-T1
000082F	EVM	exon	18095	18192	.	-	.	ID=evm.model.000082F.6.exon2;Parent=PCA_SD_06357-T1
000082F	EVM	gene	18095	18493	.	-	.	ID=PCA_SD_06357
000082F	EVM	mRNA	18095	18493	.	-	.	ID=PCA_SD_06357-T1;Parent=PCA_SD_06357
000082F	EVM	start_codon	18190	18192	.	+	.	ID=PCA_SD_06357-T1:start;Parent=PCA_SD_06357-T1
000082F	EVM	CDS	18265	18493	.	-	0	ID=cds.evm.model.000082F.6;Parent=PCA_SD_06357-T1
000082F	EVM	exon	18265	18493	.	-	.	ID=evm.model.000082F.6.exon1;Parent=PCA_SD_06357-T1
000082F	EVM	stop_codon	18265	18267	.	+	.	ID=PCA_SD_06357-T1:stop;Parent=PCA_SD_06357-T1
000082F	EVM	CDS	20406	20958	.	-	1	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	20406	20958	.	-	.	ID=evm.model.000082F.7.exon6;Parent=PCA_SD_06358-T1
000082F	EVM	gene	20406	22784	.	-	.	ID=PCA_SD_06358
000082F	EVM	mRNA	20406	22784	.	-	.	ID=PCA_SD_06358-T1;Parent=PCA_SD_06358;note=SECRETED:SignalP(1-24)
000082F	EVM	start_codon	20956	20958	.	+	.	ID=PCA_SD_06358-T1:start;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	21029	21055	.	-	1	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	21029	21055	.	-	.	ID=evm.model.000082F.7.exon5;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	21212	21300	.	-	0	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	21212	21300	.	-	.	ID=evm.model.000082F.7.exon4;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	21462	21514	.	-	2	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	21462	21514	.	-	.	ID=evm.model.000082F.7.exon3;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	21618	22352	.	-	2	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	21618	22352	.	-	.	ID=evm.model.000082F.7.exon2;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	22442	22784	.	-	0	ID=cds.evm.model.000082F.7;Parent=PCA_SD_06358-T1
000082F	EVM	exon	22442	22784	.	-	.	ID=evm.model.000082F.7.exon1;Parent=PCA_SD_06358-T1
000082F	EVM	stop_codon	22442	22444	.	+	.	ID=PCA_SD_06358-T1:stop;Parent=PCA_SD_06358-T1
000082F	EVM	CDS	23579	23889	.	-	2	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	23579	23889	.	-	.	ID=evm.model.000082F.8.exon7;Parent=PCA_SD_06359-T1
000082F	EVM	gene	23579	25636	.	-	.	ID=PCA_SD_06359
000082F	EVM	mRNA	23579	25636	.	-	.	ID=PCA_SD_06359-T1;Parent=PCA_SD_06359;note=EggNog:ENOG410PHK4
000082F	EVM	start_codon	23887	23889	.	+	.	ID=PCA_SD_06359-T1:start;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	24018	24451	.	-	1	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	24018	24451	.	-	.	ID=evm.model.000082F.8.exon6;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	24553	25118	.	-	0	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	24553	25118	.	-	.	ID=evm.model.000082F.8.exon5;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	25196	25223	.	-	1	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	25196	25223	.	-	.	ID=evm.model.000082F.8.exon4;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	25310	25336	.	-	1	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	25310	25336	.	-	.	ID=evm.model.000082F.8.exon3;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	25411	25514	.	-	0	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	25411	25514	.	-	.	ID=evm.model.000082F.8.exon2;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	25580	25636	.	-	0	ID=cds.evm.model.000082F.8;Parent=PCA_SD_06359-T1
000082F	EVM	exon	25580	25636	.	-	.	ID=evm.model.000082F.8.exon1;Parent=PCA_SD_06359-T1
000082F	EVM	stop_codon	25580	25582	.	+	.	ID=PCA_SD_06359-T1:stop;Parent=PCA_SD_06359-T1
000082F	EVM	CDS	25960	26097	.	-	0	ID=cds.evm.model.000082F.9;Parent=PCA_SD_06360-T1
000082F	EVM	exon	25960	26097	.	-	.	ID=evm.model.000082F.9.exon5;Parent=PCA_SD_06360-T1
000082F	EVM	gene	25960	27624	.	-	.	ID=PCA_SD_06360
000082F	EVM	mRNA	25960	27624	.	-	.	ID=PCA_SD_06360-T1;Parent=PCA_SD_06360;note=MEROPS:MER021886,EggNog:ENOG410PJE2;db_xref=InterPro:IPR027524;go_function=translation initiation factor activity|0003743||IEA;go_component=eukaryotic translation initiation factor 3 complex|0005852||IEA,cytoplasm|0005737||IEA
000082F	EVM	start_codon	26095	26097	.	+	.	ID=PCA_SD_06360-T1:start;Parent=PCA_SD_06360-T1
000082F	EVM	CDS	26213	26657	.	-	1	ID=cds.evm.model.000082F.9;Parent=PCA_SD_06360-T1
000082F	EVM	exon	26213	26657	.	-	.	ID=evm.model.000082F.9.exon4;Parent=PCA_SD_06360-T1
000082F	EVM	CDS	26752	27088	.	-	2	ID=cds.evm.model.000082F.9;Parent=PCA_SD_06360-T1
000082F	EVM	exon	26752	27088	.	-	.	ID=evm.model.000082F.9.exon3;Parent=PCA_SD_06360-T1
000082F	EVM	CDS	27177	27363	.	-	0	ID=cds.evm.model.000082F.9;Parent=PCA_SD_06360-T1
000082F	EVM	exon	27177	27363	.	-	.	ID=evm.model.000082F.9.exon2;Parent=PCA_SD_06360-T1
000082F	EVM	CDS	27451	27624	.	-	0	ID=cds.evm.model.000082F.9;Parent=PCA_SD_06360-T1
000082F	EVM	exon	27451	27624	.	-	.	ID=evm.model.000082F.9.exon1;Parent=PCA_SD_06360-T1
000082F	EVM	stop_codon	27451	27453	.	+	.	ID=PCA_SD_06360-T1:stop;Parent=PCA_SD_06360-T1
000082F	EVM	CDS	36187	36425	.	-	2	ID=cds.evm.model.000082F.14;Parent=PCA_SD_06361-T1
000082F	EVM	exon	36187	36425	.	-	.	ID=evm.model.000082F.14.exon4;Parent=PCA_SD_06361-T1
000082F	EVM	gene	36187	38184	.	-	.	ID=PCA_SD_06361
000082F	EVM	mRNA	36187	38184	.	-	.	ID=PCA_SD_06361-T1;Parent=PCA_SD_06361;note=EggNog:ENOG410PYQ5
000082F	EVM	start_codon	36423	36425	.	+	.	ID=PCA_SD_06361-T1:start;Parent=PCA_SD_06361-T1
000082F	EVM	CDS	36499	36535	.	-	0	ID=cds.evm.model.000082F.14;Parent=PCA_SD_06361-T1
000082F	EVM	exon	36499	36535	.	-	.	ID=evm.model.000082F.14.exon3;Parent=PCA_SD_06361-T1
000082F	EVM	CDS	36608	37178	.	-	1	ID=cds.evm.model.000082F.14;Parent=PCA_SD_06361-T1
000082F	EVM	exon	36608	37178	.	-	.	ID=evm.model.000082F.14.exon2;Parent=PCA_SD_06361-T1
000082F	EVM	CDS	37244	38184	.	-	0	ID=cds.evm.model.000082F.14;Parent=PCA_SD_06361-T1
000082F	EVM	exon	37244	38184	.	-	.	ID=evm.model.000082F.14.exon1;Parent=PCA_SD_06361-T1
000082F	EVM	stop_codon	37244	37246	.	+	.	ID=PCA_SD_06361-T1:stop;Parent=PCA_SD_06361-T1
000082F	EVM	CDS	38351	38364	.	-	2	ID=cds.evm.model.000082F.15;Parent=PCA_SD_06362-T1
000082F	EVM	exon	38351	38364	.	-	.	ID=evm.model.000082F.15.exon2;Parent=PCA_SD_06362-T1
000082F	EVM	gene	38351	38561	.	-	.	ID=PCA_SD_06362
000082F	EVM	mRNA	38351	38561	.	-	.	ID=PCA_SD_06362-T1;Parent=PCA_SD_06362
000082F	EVM	start_codon	38362	38364	.	+	.	ID=PCA_SD_06362-T1:start;Parent=PCA_SD_06362-T1
000082F	EVM	CDS	38420	38561	.	-	0	ID=cds.evm.model.000082F.15;Parent=PCA_SD_06362-T1
000082F	EVM	exon	38420	38561	.	-	.	ID=evm.model.000082F.15.exon1;Parent=PCA_SD_06362-T1
000082F	EVM	stop_codon	38420	38422	.	+	.	ID=PCA_SD_06362-T1:stop;Parent=PCA_SD_06362-T1
000082F	EVM	CDS	39702	39845	.	-	0	ID=cds.evm.model.000082F.16;Parent=PCA_SD_06363-T1
000082F	EVM	exon	39702	39845	.	-	.	ID=evm.model.000082F.16.exon2;Parent=PCA_SD_06363-T1
000082F	EVM	gene	39702	39956	.	-	.	ID=PCA_SD_06363
000082F	EVM	mRNA	39702	39956	.	-	.	ID=PCA_SD_06363-T1;Parent=PCA_SD_06363
000082F	EVM	start_codon	39843	39845	.	+	.	ID=PCA_SD_06363-T1:start;Parent=PCA_SD_06363-T1
000082F	EVM	CDS	39906	39956	.	-	0	ID=cds.evm.model.000082F.16;Parent=PCA_SD_06363-T1
000082F	EVM	exon	39906	39956	.	-	.	ID=evm.model.000082F.16.exon1;Parent=PCA_SD_06363-T1
000082F	EVM	stop_codon	39906	39908	.	+	.	ID=PCA_SD_06363-T1:stop;Parent=PCA_SD_06363-T1
000082F	EVM	CDS	41008	41611	.	-	1	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	41008	41611	.	-	.	ID=evm.model.000082F.17.exon8;Parent=PCA_SD_06364-T1
000082F	EVM	gene	41008	44466	.	-	.	ID=PCA_SD_06364
000082F	EVM	mRNA	41008	44466	.	-	.	ID=PCA_SD_06364-T1;Parent=PCA_SD_06364
000082F	EVM	start_codon	41609	41611	.	+	.	ID=PCA_SD_06364-T1:start;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	41713	41983	.	-	2	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	41713	41983	.	-	.	ID=evm.model.000082F.17.exon7;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	42053	42106	.	-	2	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	42053	42106	.	-	.	ID=evm.model.000082F.17.exon6;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	42202	42478	.	-	0	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	42202	42478	.	-	.	ID=evm.model.000082F.17.exon5;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	42549	42871	.	-	2	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	42549	42871	.	-	.	ID=evm.model.000082F.17.exon4;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	42940	43663	.	-	0	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	42940	43663	.	-	.	ID=evm.model.000082F.17.exon3;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	43737	43755	.	-	1	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	43737	43755	.	-	.	ID=evm.model.000082F.17.exon2;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	43829	44466	.	-	0	ID=cds.evm.model.000082F.17;Parent=PCA_SD_06364-T1
000082F	EVM	exon	43829	44466	.	-	.	ID=evm.model.000082F.17.exon1;Parent=PCA_SD_06364-T1
000082F	EVM	stop_codon	43829	43831	.	+	.	ID=PCA_SD_06364-T1:stop;Parent=PCA_SD_06364-T1
000082F	EVM	CDS	46305	46625	.	+	0	ID=cds.evm.model.000082F.18;Parent=PCA_SD_06365-T1
000082F	EVM	exon	46305	46625	.	+	.	ID=evm.model.000082F.18.exon1;Parent=PCA_SD_06365-T1
000082F	EVM	gene	46305	46625	.	+	.	ID=PCA_SD_06365
000082F	EVM	mRNA	46305	46625	.	+	.	ID=PCA_SD_06365-T1;Parent=PCA_SD_06365
000082F	EVM	start_codon	46305	46307	.	+	.	ID=PCA_SD_06365-T1:start;Parent=PCA_SD_06365-T1
000082F	EVM	stop_codon	46623	46625	.	+	.	ID=PCA_SD_06365-T1:stop;Parent=PCA_SD_06365-T1
000082F	EVM	CDS	58087	58316	.	+	0	ID=cds.evm.model.000082F.19;Parent=PCA_SD_06366-T1
000082F	EVM	exon	58087	58316	.	+	.	ID=evm.model.000082F.19.exon1;Parent=PCA_SD_06366-T1
000082F	EVM	gene	58087	58717	.	+	.	ID=PCA_SD_06366
000082F	EVM	mRNA	58087	58717	.	+	.	ID=PCA_SD_06366-T1;Parent=PCA_SD_06366;note=SECRETED:SignalP(1-22)
000082F	EVM	start_codon	58087	58089	.	+	.	ID=PCA_SD_06366-T1:start;Parent=PCA_SD_06366-T1
000082F	EVM	CDS	58390	58717	.	+	1	ID=cds.evm.model.000082F.19;Parent=PCA_SD_06366-T1
000082F	EVM	exon	58390	58717	.	+	.	ID=evm.model.000082F.19.exon2;Parent=PCA_SD_06366-T1
000082F	EVM	stop_codon	58715	58717	.	+	.	ID=PCA_SD_06366-T1:stop;Parent=PCA_SD_06366-T1
000082F	EVM	CDS	64443	64700	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	64443	64700	.	+	.	ID=evm.model.000082F.20.exon1;Parent=PCA_SD_06367-T1
000082F	EVM	gene	64443	67406	.	+	.	ID=PCA_SD_06367
000082F	EVM	mRNA	64443	67406	.	+	.	ID=PCA_SD_06367-T1;Parent=PCA_SD_06367;note=EggNog:ENOG410PY0D
000082F	EVM	start_codon	64443	64445	.	+	.	ID=PCA_SD_06367-T1:start;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	64772	65128	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	64772	65128	.	+	.	ID=evm.model.000082F.20.exon2;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	65191	65451	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	65191	65451	.	+	.	ID=evm.model.000082F.20.exon3;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	65531	65665	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	65531	65665	.	+	.	ID=evm.model.000082F.20.exon4;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	65751	65795	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	65751	65795	.	+	.	ID=evm.model.000082F.20.exon5;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	65873	66102	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	65873	66102	.	+	.	ID=evm.model.000082F.20.exon6;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	66178	66323	.	+	1	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	66178	66323	.	+	.	ID=evm.model.000082F.20.exon7;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	66399	66490	.	+	2	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	66399	66490	.	+	.	ID=evm.model.000082F.20.exon8;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	66551	66766	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	66551	66766	.	+	.	ID=evm.model.000082F.20.exon9;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	67015	67031	.	+	0	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	67015	67031	.	+	.	ID=evm.model.000082F.20.exon10;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	67112	67406	.	+	1	ID=cds.evm.model.000082F.20;Parent=PCA_SD_06367-T1
000082F	EVM	exon	67112	67406	.	+	.	ID=evm.model.000082F.20.exon11;Parent=PCA_SD_06367-T1
000082F	EVM	stop_codon	67404	67406	.	+	.	ID=PCA_SD_06367-T1:stop;Parent=PCA_SD_06367-T1
000082F	EVM	CDS	77384	77430	.	+	0	ID=cds.evm.model.000082F.21;Parent=PCA_SD_06368-T1
000082F	EVM	exon	77384	77430	.	+	.	ID=evm.model.000082F.21.exon1;Parent=PCA_SD_06368-T1
000082F	EVM	gene	77384	77692	.	+	.	ID=PCA_SD_06368
000082F	EVM	mRNA	77384	77692	.	+	.	ID=PCA_SD_06368-T1;Parent=PCA_SD_06368
000082F	EVM	start_codon	77384	77386	.	+	.	ID=PCA_SD_06368-T1:start;Parent=PCA_SD_06368-T1
000082F	EVM	CDS	77581	77692	.	+	1	ID=cds.evm.model.000082F.21;Parent=PCA_SD_06368-T1
000082F	EVM	exon	77581	77692	.	+	.	ID=evm.model.000082F.21.exon2;Parent=PCA_SD_06368-T1
000082F	EVM	stop_codon	77690	77692	.	+	.	ID=PCA_SD_06368-T1:stop;Parent=PCA_SD_06368-T1
000082F	tRNAScan-SE	exon	80710	80781	49.03	+	.	ID=Pro_187_exon;Parent=PCA_SD_06369-T1
000082F	tRNAScan-SE	gene	80710	80781	.	+	.	ID=PCA_SD_06369
000082F	tRNAScan-SE	tRNA	80710	80781	.	+	.	ID=PCA_SD_06369-T1;Parent=PCA_SD_06369;product=tRNA-Pro
000082F	tRNAScan-SE	exon	81039	81110	42.58	+	.	ID=Pro_188_exon;Parent=PCA_SD_06370-T1
000082F	tRNAScan-SE	gene	81039	81110	.	+	.	ID=PCA_SD_06370
000082F	tRNAScan-SE	tRNA	81039	81110	.	+	.	ID=PCA_SD_06370-T1;Parent=PCA_SD_06370;product=tRNA-Pro
000082F	EVM	CDS	84449	84511	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	84449	84511	.	-	.	ID=evm.model.000082F.22.exon10;Parent=PCA_SD_06371-T1
000082F	EVM	gene	84449	86963	.	-	.	ID=PCA_SD_06371
000082F	EVM	mRNA	84449	86963	.	-	.	ID=PCA_SD_06371-T1;Parent=PCA_SD_06371;note=EggNog:ENOG410PFMR,BUSCO:EOG09261QXC;db_xref=PFAM:PF00224,InterPro:IPR001697,InterPro:IPR015795,InterPro:IPR015793,InterPro:IPR011037,InterPro:IPR015813;go_function=magnesium ion binding|0000287||IEA,potassium ion binding|0030955||IEA,pyruvate kinase activity|0004743||IEA,catalytic activity|0003824||IEA;prot_desc=Pyruvate kinase;go_process=glycolytic process|0006096||IEA
000082F	EVM	start_codon	84509	84511	.	+	.	ID=PCA_SD_06371-T1:start;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	84617	84893	.	-	1	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	84617	84893	.	-	.	ID=evm.model.000082F.22.exon9;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	84973	85268	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	84973	85268	.	-	.	ID=evm.model.000082F.22.exon8;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	85347	85805	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	85347	85805	.	-	.	ID=evm.model.000082F.22.exon7;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	85901	86059	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	85901	86059	.	-	.	ID=evm.model.000082F.22.exon6;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	86159	86241	.	-	2	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	86159	86241	.	-	.	ID=evm.model.000082F.22.exon5;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	86319	86393	.	-	2	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	86319	86393	.	-	.	ID=evm.model.000082F.22.exon4;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	86483	86564	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	86483	86564	.	-	.	ID=evm.model.000082F.22.exon3;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	86754	86837	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	86754	86837	.	-	.	ID=evm.model.000082F.22.exon2;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	86943	86963	.	-	0	ID=cds.evm.model.000082F.22;Parent=PCA_SD_06371-T1
000082F	EVM	exon	86943	86963	.	-	.	ID=evm.model.000082F.22.exon1;Parent=PCA_SD_06371-T1
000082F	EVM	stop_codon	86943	86945	.	+	.	ID=PCA_SD_06371-T1:stop;Parent=PCA_SD_06371-T1
000082F	EVM	CDS	89060	89062	.	+	0	ID=cds.evm.model.000082F.23;Parent=PCA_SD_06372-T1
000082F	EVM	exon	89060	89062	.	+	.	ID=evm.model.000082F.23.exon1;Parent=PCA_SD_06372-T1
000082F	EVM	gene	89060	89942	.	+	.	ID=PCA_SD_06372
000082F	EVM	mRNA	89060	89942	.	+	.	ID=PCA_SD_06372-T1;Parent=PCA_SD_06372;note=EggNog:ENOG410PMCV,BUSCO:EOG09265591;db_xref=InterPro:IPR002048,InterPro:IPR011992;go_function=calcium ion binding|0005509||IEA
000082F	EVM	start_codon	89060	89062	.	+	.	ID=PCA_SD_06372-T1:start;Parent=PCA_SD_06372-T1
000082F	EVM	CDS	89189	89204	.	+	0	ID=cds.evm.model.000082F.23;Parent=PCA_SD_06372-T1
000082F	EVM	exon	89189	89204	.	+	.	ID=evm.model.000082F.23.exon2;Parent=PCA_SD_06372-T1
000082F	EVM	CDS	89309	89452	.	+	2	ID=cds.evm.model.000082F.23;Parent=PCA_SD_06372-T1
000082F	EVM	exon	89309	89452	.	+	.	ID=evm.model.000082F.23.exon3;Parent=PCA_SD_06372-T1
000082F	EVM	CDS	89540	89753	.	+	2	ID=cds.evm.model.000082F.23;Parent=PCA_SD_06372-T1
000082F	EVM	exon	89540	89753	.	+	.	ID=evm.model.000082F.23.exon4;Parent=PCA_SD_06372-T1
000082F	EVM	CDS	89891	89942	.	+	1	ID=cds.evm.model.000082F.23;Parent=PCA_SD_06372-T1
000082F	EVM	exon	89891	89942	.	+	.	ID=evm.model.000082F.23.exon5;Parent=PCA_SD_06372-T1
000082F	EVM	stop_codon	89940	89942	.	+	.	ID=PCA_SD_06372-T1:stop;Parent=PCA_SD_06372-T1
000082F	EVM	CDS	91663	91814	.	-	2	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	91663	91814	.	-	.	ID=evm.model.000082F.24.exon6;Parent=PCA_SD_06373-T1
000082F	EVM	gene	91663	95988	.	-	.	ID=PCA_SD_06373
000082F	EVM	mRNA	91663	95988	.	-	.	ID=PCA_SD_06373-T1;Parent=PCA_SD_06373;note=BUSCO:EOG0926458I,SECRETED:SignalP(1-21)
000082F	EVM	start_codon	91812	91814	.	+	.	ID=PCA_SD_06373-T1:start;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	91898	92011	.	-	2	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	91898	92011	.	-	.	ID=evm.model.000082F.24.exon5;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	92112	92249	.	-	2	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	92112	92249	.	-	.	ID=evm.model.000082F.24.exon4;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	92355	92555	.	-	2	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	92355	92555	.	-	.	ID=evm.model.000082F.24.exon3;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	92630	92921	.	-	0	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	92630	92921	.	-	.	ID=evm.model.000082F.24.exon2;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	95590	95988	.	-	0	ID=cds.evm.model.000082F.24;Parent=PCA_SD_06373-T1
000082F	EVM	exon	95590	95988	.	-	.	ID=evm.model.000082F.24.exon1;Parent=PCA_SD_06373-T1
000082F	EVM	stop_codon	95590	95592	.	+	.	ID=PCA_SD_06373-T1:stop;Parent=PCA_SD_06373-T1
000082F	EVM	CDS	101555	101656	.	+	0	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	101555	101656	.	+	.	ID=evm.model.000082F.25.exon1;Parent=PCA_SD_06374-T1
000082F	EVM	gene	101555	103630	.	+	.	ID=PCA_SD_06374
000082F	EVM	mRNA	101555	103630	.	+	.	ID=PCA_SD_06374-T1;Parent=PCA_SD_06374;db_xref=InterPro:IPR013083,InterPro:IPR027370,InterPro:IPR017907,InterPro:IPR001841;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA
000082F	EVM	start_codon	101555	101557	.	+	.	ID=PCA_SD_06374-T1:start;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	101764	101851	.	+	0	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	101764	101851	.	+	.	ID=evm.model.000082F.25.exon2;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	101943	102427	.	+	2	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	101943	102427	.	+	.	ID=evm.model.000082F.25.exon3;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	102510	102866	.	+	0	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	102510	102866	.	+	.	ID=evm.model.000082F.25.exon4;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	102958	103266	.	+	0	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	102958	103266	.	+	.	ID=evm.model.000082F.25.exon5;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	103346	103630	.	+	0	ID=cds.evm.model.000082F.25;Parent=PCA_SD_06374-T1
000082F	EVM	exon	103346	103630	.	+	.	ID=evm.model.000082F.25.exon6;Parent=PCA_SD_06374-T1
000082F	EVM	stop_codon	103628	103630	.	+	.	ID=PCA_SD_06374-T1:stop;Parent=PCA_SD_06374-T1
000082F	EVM	CDS	104685	104861	.	-	0	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	104685	104861	.	-	.	ID=evm.model.000082F.26.exon7;Parent=PCA_SD_06375-T1
000082F	EVM	gene	104685	107502	.	-	.	ID=PCA_SD_06375
000082F	EVM	mRNA	104685	107502	.	-	.	ID=PCA_SD_06375-T1;Parent=PCA_SD_06375;note=EggNog:ENOG410PFIN,TransMembrane:10 (o303-326i360-380o386-407i419-438o458-476i496-517o537-556i649-666o672-696i708-730o);db_xref=PFAM:PF01490,InterPro:IPR013057
000082F	EVM	start_codon	104859	104861	.	+	.	ID=PCA_SD_06375-T1:start;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	104952	105306	.	-	1	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	104952	105306	.	-	.	ID=evm.model.000082F.26.exon6;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	105409	105540	.	-	1	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	105409	105540	.	-	.	ID=evm.model.000082F.26.exon5;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	105654	105787	.	-	0	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	105654	105787	.	-	.	ID=evm.model.000082F.26.exon4;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	105880	106238	.	-	2	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	105880	106238	.	-	.	ID=evm.model.000082F.26.exon3;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	106364	106434	.	-	1	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	106364	106434	.	-	.	ID=evm.model.000082F.26.exon2;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	106523	107502	.	-	0	ID=cds.evm.model.000082F.26;Parent=PCA_SD_06375-T1
000082F	EVM	exon	106523	107502	.	-	.	ID=evm.model.000082F.26.exon1;Parent=PCA_SD_06375-T1
000082F	EVM	stop_codon	106523	106525	.	+	.	ID=PCA_SD_06375-T1:stop;Parent=PCA_SD_06375-T1
000082F	EVM	CDS	109211	109498	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	109211	109498	.	-	.	ID=evm.model.000082F.27.exon6;Parent=PCA_SD_06376-T1
000082F	EVM	gene	109211	110857	.	-	.	ID=PCA_SD_06376
000082F	EVM	mRNA	109211	110857	.	-	.	ID=PCA_SD_06376-T1;Parent=PCA_SD_06376;note=EggNog:ENOG410PFFU,BUSCO:EOG09263E87;db_xref=PFAM:PF00491,InterPro:IPR006035,InterPro:IPR014033,InterPro:IPR020855;go_function=metal ion binding|0046872||IEA,arginase activity|0004053||IEA,hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines|0016813||IEA;go_process=arginine metabolic process|0006525||IEA
000082F	EVM	start_codon	109496	109498	.	+	.	ID=PCA_SD_06376-T1:start;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	109605	109862	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	109605	109862	.	-	.	ID=evm.model.000082F.27.exon5;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	109946	109984	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	109946	109984	.	-	.	ID=evm.model.000082F.27.exon4;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	110167	110454	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	110167	110454	.	-	.	ID=evm.model.000082F.27.exon3;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	110626	110637	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	110626	110637	.	-	.	ID=evm.model.000082F.27.exon2;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	110789	110857	.	-	0	ID=cds.evm.model.000082F.27;Parent=PCA_SD_06376-T1
000082F	EVM	exon	110789	110857	.	-	.	ID=evm.model.000082F.27.exon1;Parent=PCA_SD_06376-T1
000082F	EVM	stop_codon	110789	110791	.	+	.	ID=PCA_SD_06376-T1:stop;Parent=PCA_SD_06376-T1
000082F	EVM	CDS	111911	112055	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	111911	112055	.	+	.	ID=evm.model.000082F.28.exon1;Parent=PCA_SD_06377-T1
000082F	EVM	gene	111911	114219	.	+	.	ID=PCA_SD_06377
000082F	EVM	mRNA	111911	114219	.	+	.	ID=PCA_SD_06377-T1;Parent=PCA_SD_06377;note=EggNog:ENOG410PGQW;db_xref=PFAM:PF01212,InterPro:IPR023603,InterPro:IPR015422,InterPro:IPR001597,InterPro:IPR015421,InterPro:IPR015424;go_function=catalytic activity|0003824||IEA,lyase activity|0016829||IEA;go_process=cellular amino acid metabolic process|0006520||IEA
000082F	EVM	start_codon	111911	111913	.	+	.	ID=PCA_SD_06377-T1:start;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	112156	112232	.	+	2	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	112156	112232	.	+	.	ID=evm.model.000082F.28.exon2;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	112377	112463	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	112377	112463	.	+	.	ID=evm.model.000082F.28.exon3;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	112617	112658	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	112617	112658	.	+	.	ID=evm.model.000082F.28.exon4;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	112775	112922	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	112775	112922	.	+	.	ID=evm.model.000082F.28.exon5;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	113098	113261	.	+	2	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	113098	113261	.	+	.	ID=evm.model.000082F.28.exon6;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	113369	113454	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	113369	113454	.	+	.	ID=evm.model.000082F.28.exon7;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	113533	113608	.	+	1	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	113533	113608	.	+	.	ID=evm.model.000082F.28.exon8;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	113720	113888	.	+	0	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	113720	113888	.	+	.	ID=evm.model.000082F.28.exon9;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	114011	114219	.	+	2	ID=cds.evm.model.000082F.28;Parent=PCA_SD_06377-T1
000082F	EVM	exon	114011	114219	.	+	.	ID=evm.model.000082F.28.exon10;Parent=PCA_SD_06377-T1
000082F	EVM	stop_codon	114217	114219	.	+	.	ID=PCA_SD_06377-T1:stop;Parent=PCA_SD_06377-T1
000082F	EVM	CDS	115755	116196	.	-	1	ID=cds.evm.model.000082F.29;Parent=PCA_SD_06378-T1
000082F	EVM	exon	115755	116196	.	-	.	ID=evm.model.000082F.29.exon4;Parent=PCA_SD_06378-T1
000082F	EVM	gene	115755	117972	.	-	.	ID=PCA_SD_06378
000082F	EVM	mRNA	115755	117972	.	-	.	ID=PCA_SD_06378-T1;Parent=PCA_SD_06378;note=BUSCO:EOG09264FYY,TransMembrane:4 (i258-280o292-312i452-475o495-516i)
000082F	EVM	start_codon	116194	116196	.	+	.	ID=PCA_SD_06378-T1:start;Parent=PCA_SD_06378-T1
000082F	EVM	CDS	116283	116500	.	-	0	ID=cds.evm.model.000082F.29;Parent=PCA_SD_06378-T1
000082F	EVM	exon	116283	116500	.	-	.	ID=evm.model.000082F.29.exon3;Parent=PCA_SD_06378-T1
000082F	EVM	CDS	116574	116600	.	-	0	ID=cds.evm.model.000082F.29;Parent=PCA_SD_06378-T1
000082F	EVM	exon	116574	116600	.	-	.	ID=evm.model.000082F.29.exon2;Parent=PCA_SD_06378-T1
000082F	EVM	CDS	116677	117972	.	-	0	ID=cds.evm.model.000082F.29;Parent=PCA_SD_06378-T1
000082F	EVM	exon	116677	117972	.	-	.	ID=evm.model.000082F.29.exon1;Parent=PCA_SD_06378-T1
000082F	EVM	stop_codon	116677	116679	.	+	.	ID=PCA_SD_06378-T1:stop;Parent=PCA_SD_06378-T1
000082F	EVM	CDS	120201	120279	.	+	0	ID=cds.evm.model.000082F.30;Parent=PCA_SD_06379-T1
000082F	EVM	exon	120201	120279	.	+	.	ID=evm.model.000082F.30.exon1;Parent=PCA_SD_06379-T1
000082F	EVM	gene	120201	122054	.	+	.	ID=PCA_SD_06379
000082F	EVM	mRNA	120201	122054	.	+	.	ID=PCA_SD_06379-T1;Parent=PCA_SD_06379;note=EggNog:ENOG410PJMY,TransMembrane:10 (i12-30o50-71i132-153o159-180i192-209o229-249i352-373o393-411i418-438o458-476i);db_xref=InterPro:IPR026505
000082F	EVM	start_codon	120201	120203	.	+	.	ID=PCA_SD_06379-T1:start;Parent=PCA_SD_06379-T1
000082F	EVM	CDS	120476	121619	.	+	2	ID=cds.evm.model.000082F.30;Parent=PCA_SD_06379-T1
000082F	EVM	exon	120476	121619	.	+	.	ID=evm.model.000082F.30.exon2;Parent=PCA_SD_06379-T1
000082F	EVM	CDS	121712	121760	.	+	1	ID=cds.evm.model.000082F.30;Parent=PCA_SD_06379-T1
000082F	EVM	exon	121712	121760	.	+	.	ID=evm.model.000082F.30.exon3;Parent=PCA_SD_06379-T1
000082F	EVM	CDS	121890	122054	.	+	0	ID=cds.evm.model.000082F.30;Parent=PCA_SD_06379-T1
000082F	EVM	exon	121890	122054	.	+	.	ID=evm.model.000082F.30.exon4;Parent=PCA_SD_06379-T1
000082F	EVM	stop_codon	122052	122054	.	+	.	ID=PCA_SD_06379-T1:stop;Parent=PCA_SD_06379-T1
000082F	EVM	CDS	130906	131289	.	+	0	ID=cds.evm.model.000082F.31;Parent=PCA_SD_06380-T1
000082F	EVM	exon	130906	131289	.	+	.	ID=evm.model.000082F.31.exon1;Parent=PCA_SD_06380-T1
000082F	EVM	gene	130906	131289	.	+	.	ID=PCA_SD_06380
000082F	EVM	mRNA	130906	131289	.	+	.	ID=PCA_SD_06380-T1;Parent=PCA_SD_06380;note=TransMembrane:1 (o67-83i)
000082F	EVM	start_codon	130906	130908	.	+	.	ID=PCA_SD_06380-T1:start;Parent=PCA_SD_06380-T1
000082F	EVM	stop_codon	131287	131289	.	+	.	ID=PCA_SD_06380-T1:stop;Parent=PCA_SD_06380-T1
000082F	EVM	CDS	136240	136406	.	-	2	ID=cds.evm.model.000082F.32;Parent=PCA_SD_06381-T1
000082F	EVM	exon	136240	136406	.	-	.	ID=evm.model.000082F.32.exon3;Parent=PCA_SD_06381-T1
000082F	EVM	gene	136240	137126	.	-	.	ID=PCA_SD_06381
000082F	EVM	mRNA	136240	137126	.	-	.	ID=PCA_SD_06381-T1;Parent=PCA_SD_06381
000082F	EVM	start_codon	136404	136406	.	+	.	ID=PCA_SD_06381-T1:start;Parent=PCA_SD_06381-T1
000082F	EVM	CDS	136508	136925	.	-	0	ID=cds.evm.model.000082F.32;Parent=PCA_SD_06381-T1
000082F	EVM	exon	136508	136925	.	-	.	ID=evm.model.000082F.32.exon2;Parent=PCA_SD_06381-T1
000082F	EVM	CDS	137067	137126	.	-	0	ID=cds.evm.model.000082F.32;Parent=PCA_SD_06381-T1
000082F	EVM	exon	137067	137126	.	-	.	ID=evm.model.000082F.32.exon1;Parent=PCA_SD_06381-T1
000082F	EVM	stop_codon	137067	137069	.	+	.	ID=PCA_SD_06381-T1:stop;Parent=PCA_SD_06381-T1
000082F	EVM	CDS	138812	138857	.	+	0	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	138812	138857	.	+	.	ID=evm.model.000082F.33.exon1;Parent=PCA_SD_06382-T1
000082F	EVM	gene	138812	140875	.	+	.	ID=PCA_SD_06382
000082F	EVM	mRNA	138812	140875	.	+	.	ID=PCA_SD_06382-T1;Parent=PCA_SD_06382;note=MEROPS:MER031558,EggNog:ENOG410QE7Z,TransMembrane:1 (o12-30i);db_xref=InterPro:IPR029058,InterPro:IPR022742
000082F	EVM	start_codon	138812	138814	.	+	.	ID=PCA_SD_06382-T1:start;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	138933	138984	.	+	2	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	138933	138984	.	+	.	ID=evm.model.000082F.33.exon2;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	139061	139097	.	+	1	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	139061	139097	.	+	.	ID=evm.model.000082F.33.exon3;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	139177	139264	.	+	0	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	139177	139264	.	+	.	ID=evm.model.000082F.33.exon4;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	139372	139498	.	+	2	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	139372	139498	.	+	.	ID=evm.model.000082F.33.exon5;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	139575	139715	.	+	1	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	139575	139715	.	+	.	ID=evm.model.000082F.33.exon6;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	139837	140084	.	+	1	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	139837	140084	.	+	.	ID=evm.model.000082F.33.exon7;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	140174	140239	.	+	2	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	140174	140239	.	+	.	ID=evm.model.000082F.33.exon8;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	140343	140434	.	+	2	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	140343	140434	.	+	.	ID=evm.model.000082F.33.exon9;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	140513	140875	.	+	0	ID=cds.evm.model.000082F.33;Parent=PCA_SD_06382-T1
000082F	EVM	exon	140513	140875	.	+	.	ID=evm.model.000082F.33.exon10;Parent=PCA_SD_06382-T1
000082F	EVM	stop_codon	140873	140875	.	+	.	ID=PCA_SD_06382-T1:stop;Parent=PCA_SD_06382-T1
000082F	EVM	CDS	141307	141432	.	-	0	ID=cds.evm.model.000082F.34;Parent=PCA_SD_06383-T1
000082F	EVM	exon	141307	141432	.	-	.	ID=evm.model.000082F.34.exon4;Parent=PCA_SD_06383-T1
000082F	EVM	gene	141307	142518	.	-	.	ID=PCA_SD_06383
000082F	EVM	mRNA	141307	142518	.	-	.	ID=PCA_SD_06383-T1;Parent=PCA_SD_06383;note=EggNog:ENOG410PP98,BUSCO:EOG09264DOU;db_xref=InterPro:IPR004579,InterPro:IPR010994,InterPro:IPR011335;go_function=endonuclease activity|0004519||IEA,damaged DNA binding|0003684||IEA;go_process=DNA repair|0006281||IEA;go_component=nucleus|0005634||IEA
000082F	EVM	start_codon	141430	141432	.	+	.	ID=PCA_SD_06383-T1:start;Parent=PCA_SD_06383-T1
000082F	EVM	CDS	141574	141786	.	-	0	ID=cds.evm.model.000082F.34;Parent=PCA_SD_06383-T1
000082F	EVM	exon	141574	141786	.	-	.	ID=evm.model.000082F.34.exon3;Parent=PCA_SD_06383-T1
000082F	EVM	CDS	141889	142128	.	-	0	ID=cds.evm.model.000082F.34;Parent=PCA_SD_06383-T1
000082F	EVM	exon	141889	142128	.	-	.	ID=evm.model.000082F.34.exon2;Parent=PCA_SD_06383-T1
000082F	EVM	CDS	142336	142518	.	-	0	ID=cds.evm.model.000082F.34;Parent=PCA_SD_06383-T1
000082F	EVM	exon	142336	142518	.	-	.	ID=evm.model.000082F.34.exon1;Parent=PCA_SD_06383-T1
000082F	EVM	stop_codon	142336	142338	.	+	.	ID=PCA_SD_06383-T1:stop;Parent=PCA_SD_06383-T1
000082F	EVM	CDS	143471	143496	.	-	2	ID=cds.evm.model.000082F.35;Parent=PCA_SD_06384-T1
000082F	EVM	exon	143471	143496	.	-	.	ID=evm.model.000082F.35.exon5;Parent=PCA_SD_06384-T1
000082F	EVM	gene	143471	144238	.	-	.	ID=PCA_SD_06384
000082F	EVM	mRNA	143471	144238	.	-	.	ID=PCA_SD_06384-T1;Parent=PCA_SD_06384;note=SECRETED:SignalP(1-21)
000082F	EVM	start_codon	143494	143496	.	+	.	ID=PCA_SD_06384-T1:start;Parent=PCA_SD_06384-T1
000082F	EVM	CDS	143597	143662	.	-	2	ID=cds.evm.model.000082F.35;Parent=PCA_SD_06384-T1
000082F	EVM	exon	143597	143662	.	-	.	ID=evm.model.000082F.35.exon4;Parent=PCA_SD_06384-T1
000082F	EVM	CDS	143780	143881	.	-	2	ID=cds.evm.model.000082F.35;Parent=PCA_SD_06384-T1
000082F	EVM	exon	143780	143881	.	-	.	ID=evm.model.000082F.35.exon3;Parent=PCA_SD_06384-T1
000082F	EVM	CDS	143956	144012	.	-	2	ID=cds.evm.model.000082F.35;Parent=PCA_SD_06384-T1
000082F	EVM	exon	143956	144012	.	-	.	ID=evm.model.000082F.35.exon2;Parent=PCA_SD_06384-T1
000082F	EVM	CDS	144127	144238	.	-	0	ID=cds.evm.model.000082F.35;Parent=PCA_SD_06384-T1
000082F	EVM	exon	144127	144238	.	-	.	ID=evm.model.000082F.35.exon1;Parent=PCA_SD_06384-T1
000082F	EVM	stop_codon	144127	144129	.	+	.	ID=PCA_SD_06384-T1:stop;Parent=PCA_SD_06384-T1
000082F	EVM	CDS	149862	149871	.	-	1	ID=cds.evm.model.000082F.40;Parent=PCA_SD_06385-T1
000082F	EVM	exon	149862	149871	.	-	.	ID=evm.model.000082F.40.exon2;Parent=PCA_SD_06385-T1
000082F	EVM	gene	149862	150232	.	-	.	ID=PCA_SD_06385
000082F	EVM	mRNA	149862	150232	.	-	.	ID=PCA_SD_06385-T1;Parent=PCA_SD_06385
000082F	EVM	start_codon	149869	149871	.	+	.	ID=PCA_SD_06385-T1:start;Parent=PCA_SD_06385-T1
000082F	EVM	CDS	149940	150232	.	-	0	ID=cds.evm.model.000082F.40;Parent=PCA_SD_06385-T1
000082F	EVM	exon	149940	150232	.	-	.	ID=evm.model.000082F.40.exon1;Parent=PCA_SD_06385-T1
000082F	EVM	stop_codon	149940	149942	.	+	.	ID=PCA_SD_06385-T1:stop;Parent=PCA_SD_06385-T1
000082F	EVM	CDS	155993	156277	.	+	0	ID=cds.evm.model.000082F.41;Parent=PCA_SD_06386-T1
000082F	EVM	exon	155993	156277	.	+	.	ID=evm.model.000082F.41.exon1;Parent=PCA_SD_06386-T1
000082F	EVM	gene	155993	157153	.	+	.	ID=PCA_SD_06386
000082F	EVM	mRNA	155993	157153	.	+	.	ID=PCA_SD_06386-T1;Parent=PCA_SD_06386;note=EggNog:ENOG410Q0BY
000082F	EVM	start_codon	155993	155995	.	+	.	ID=PCA_SD_06386-T1:start;Parent=PCA_SD_06386-T1
000082F	EVM	CDS	156485	156707	.	+	0	ID=cds.evm.model.000082F.41;Parent=PCA_SD_06386-T1
000082F	EVM	exon	156485	156707	.	+	.	ID=evm.model.000082F.41.exon2;Parent=PCA_SD_06386-T1
000082F	EVM	CDS	156768	157071	.	+	2	ID=cds.evm.model.000082F.41;Parent=PCA_SD_06386-T1
000082F	EVM	exon	156768	157071	.	+	.	ID=evm.model.000082F.41.exon3;Parent=PCA_SD_06386-T1
000082F	EVM	CDS	157132	157153	.	+	1	ID=cds.evm.model.000082F.41;Parent=PCA_SD_06386-T1
000082F	EVM	exon	157132	157153	.	+	.	ID=evm.model.000082F.41.exon4;Parent=PCA_SD_06386-T1
000082F	EVM	stop_codon	157151	157153	.	+	.	ID=PCA_SD_06386-T1:stop;Parent=PCA_SD_06386-T1
000082F	EVM	CDS	158069	158379	.	-	2	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	158069	158379	.	-	.	ID=evm.model.000082F.42.exon6;Parent=PCA_SD_06387-T1
000082F	EVM	gene	158069	159920	.	-	.	ID=PCA_SD_06387
000082F	EVM	mRNA	158069	159920	.	-	.	ID=PCA_SD_06387-T1;Parent=PCA_SD_06387
000082F	EVM	start_codon	158377	158379	.	+	.	ID=PCA_SD_06387-T1:start;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	158609	158819	.	-	0	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	158609	158819	.	-	.	ID=evm.model.000082F.42.exon5;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	158884	158940	.	-	0	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	158884	158940	.	-	.	ID=evm.model.000082F.42.exon4;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	159032	159103	.	-	0	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	159032	159103	.	-	.	ID=evm.model.000082F.42.exon3;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	159202	159450	.	-	0	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	159202	159450	.	-	.	ID=evm.model.000082F.42.exon2;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	159519	159920	.	-	0	ID=cds.evm.model.000082F.42;Parent=PCA_SD_06387-T1
000082F	EVM	exon	159519	159920	.	-	.	ID=evm.model.000082F.42.exon1;Parent=PCA_SD_06387-T1
000082F	EVM	stop_codon	159519	159521	.	+	.	ID=PCA_SD_06387-T1:stop;Parent=PCA_SD_06387-T1
000082F	EVM	CDS	160690	160863	.	+	0	ID=cds.evm.model.000082F.43;Parent=PCA_SD_06388-T1
000082F	EVM	exon	160690	160863	.	+	.	ID=evm.model.000082F.43.exon1;Parent=PCA_SD_06388-T1
000082F	EVM	gene	160690	161123	.	+	.	ID=PCA_SD_06388
000082F	EVM	mRNA	160690	161123	.	+	.	ID=PCA_SD_06388-T1;Parent=PCA_SD_06388
000082F	EVM	start_codon	160690	160692	.	+	.	ID=PCA_SD_06388-T1:start;Parent=PCA_SD_06388-T1
000082F	EVM	CDS	160923	161123	.	+	0	ID=cds.evm.model.000082F.43;Parent=PCA_SD_06388-T1
000082F	EVM	exon	160923	161123	.	+	.	ID=evm.model.000082F.43.exon2;Parent=PCA_SD_06388-T1
000082F	EVM	stop_codon	161121	161123	.	+	.	ID=PCA_SD_06388-T1:stop;Parent=PCA_SD_06388-T1
000082F	EVM	CDS	161391	161474	.	+	0	ID=cds.evm.model.000082F.44;Parent=PCA_SD_06389-T1
000082F	EVM	exon	161391	161474	.	+	.	ID=evm.model.000082F.44.exon1;Parent=PCA_SD_06389-T1
000082F	EVM	gene	161391	162060	.	+	.	ID=PCA_SD_06389
000082F	EVM	mRNA	161391	162060	.	+	.	ID=PCA_SD_06389-T1;Parent=PCA_SD_06389;note=EggNog:ENOG410PXDF
000082F	EVM	start_codon	161391	161393	.	+	.	ID=PCA_SD_06389-T1:start;Parent=PCA_SD_06389-T1
000082F	EVM	CDS	161599	162060	.	+	0	ID=cds.evm.model.000082F.44;Parent=PCA_SD_06389-T1
000082F	EVM	exon	161599	162060	.	+	.	ID=evm.model.000082F.44.exon2;Parent=PCA_SD_06389-T1
000082F	EVM	stop_codon	162058	162060	.	+	.	ID=PCA_SD_06389-T1:stop;Parent=PCA_SD_06389-T1
000082F	EVM	CDS	169505	169650	.	-	2	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	169505	169650	.	-	.	ID=evm.model.000082F.47.exon8;Parent=PCA_SD_06390-T1
000082F	EVM	gene	169505	173857	.	-	.	ID=PCA_SD_06390
000082F	EVM	mRNA	169505	173857	.	-	.	ID=PCA_SD_06390-T1;Parent=PCA_SD_06390
000082F	EVM	start_codon	169648	169650	.	+	.	ID=PCA_SD_06390-T1:start;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	169787	170387	.	-	0	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	169787	170387	.	-	.	ID=evm.model.000082F.47.exon7;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	170792	172702	.	-	0	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	170792	172702	.	-	.	ID=evm.model.000082F.47.exon6;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	172803	172902	.	-	1	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	172803	172902	.	-	.	ID=evm.model.000082F.47.exon5;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	172962	173121	.	-	2	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	172962	173121	.	-	.	ID=evm.model.000082F.47.exon4;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	173201	173332	.	-	2	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	173201	173332	.	-	.	ID=evm.model.000082F.47.exon3;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	173474	173647	.	-	2	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	173474	173647	.	-	.	ID=evm.model.000082F.47.exon2;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	173731	173857	.	-	0	ID=cds.evm.model.000082F.47;Parent=PCA_SD_06390-T1
000082F	EVM	exon	173731	173857	.	-	.	ID=evm.model.000082F.47.exon1;Parent=PCA_SD_06390-T1
000082F	EVM	stop_codon	173731	173733	.	+	.	ID=PCA_SD_06390-T1:stop;Parent=PCA_SD_06390-T1
000082F	EVM	CDS	176765	177003	.	+	0	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	176765	177003	.	+	.	ID=evm.model.000082F.48.exon1;Parent=PCA_SD_06391-T1
000082F	EVM	gene	176765	178497	.	+	.	ID=PCA_SD_06391
000082F	EVM	mRNA	176765	178497	.	+	.	ID=PCA_SD_06391-T1;Parent=PCA_SD_06391;note=EggNog:ENOG410PNC5,TransMembrane:1 (i93-113o);db_xref=InterPro:IPR003737,InterPro:IPR024078
000082F	EVM	start_codon	176765	176767	.	+	.	ID=PCA_SD_06391-T1:start;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	177116	177198	.	+	1	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	177116	177198	.	+	.	ID=evm.model.000082F.48.exon2;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	177346	177622	.	+	2	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	177346	177622	.	+	.	ID=evm.model.000082F.48.exon3;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	177693	177783	.	+	1	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	177693	177783	.	+	.	ID=evm.model.000082F.48.exon4;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	177891	178354	.	+	0	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	177891	178354	.	+	.	ID=evm.model.000082F.48.exon5;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	178467	178497	.	+	1	ID=cds.evm.model.000082F.48;Parent=PCA_SD_06391-T1
000082F	EVM	exon	178467	178497	.	+	.	ID=evm.model.000082F.48.exon6;Parent=PCA_SD_06391-T1
000082F	EVM	stop_codon	178495	178497	.	+	.	ID=PCA_SD_06391-T1:stop;Parent=PCA_SD_06391-T1
000082F	EVM	CDS	179975	180370	.	+	0	ID=cds.evm.model.000082F.49;Parent=PCA_SD_06392-T1
000082F	EVM	exon	179975	180370	.	+	.	ID=evm.model.000082F.49.exon1;Parent=PCA_SD_06392-T1
000082F	EVM	gene	179975	180370	.	+	.	ID=PCA_SD_06392
000082F	EVM	mRNA	179975	180370	.	+	.	ID=PCA_SD_06392-T1;Parent=PCA_SD_06392
000082F	EVM	start_codon	179975	179977	.	+	.	ID=PCA_SD_06392-T1:start;Parent=PCA_SD_06392-T1
000082F	EVM	stop_codon	180368	180370	.	+	.	ID=PCA_SD_06392-T1:stop;Parent=PCA_SD_06392-T1
000082F	EVM	CDS	180904	181137	.	+	0	ID=cds.evm.model.000082F.50;Parent=PCA_SD_06393-T1
000082F	EVM	exon	180904	181137	.	+	.	ID=evm.model.000082F.50.exon1;Parent=PCA_SD_06393-T1
000082F	EVM	gene	180904	182215	.	+	.	ID=PCA_SD_06393
000082F	EVM	mRNA	180904	182215	.	+	.	ID=PCA_SD_06393-T1;Parent=PCA_SD_06393
000082F	EVM	start_codon	180904	180906	.	+	.	ID=PCA_SD_06393-T1:start;Parent=PCA_SD_06393-T1
000082F	EVM	CDS	181208	181273	.	+	0	ID=cds.evm.model.000082F.50;Parent=PCA_SD_06393-T1
000082F	EVM	exon	181208	181273	.	+	.	ID=evm.model.000082F.50.exon2;Parent=PCA_SD_06393-T1
000082F	EVM	CDS	181343	181808	.	+	0	ID=cds.evm.model.000082F.50;Parent=PCA_SD_06393-T1
000082F	EVM	exon	181343	181808	.	+	.	ID=evm.model.000082F.50.exon3;Parent=PCA_SD_06393-T1
000082F	EVM	CDS	181878	182215	.	+	2	ID=cds.evm.model.000082F.50;Parent=PCA_SD_06393-T1
000082F	EVM	exon	181878	182215	.	+	.	ID=evm.model.000082F.50.exon4;Parent=PCA_SD_06393-T1
000082F	EVM	stop_codon	182213	182215	.	+	.	ID=PCA_SD_06393-T1:stop;Parent=PCA_SD_06393-T1
000082F	EVM	CDS	191605	192135	.	-	0	ID=cds.evm.model.000082F.53;Parent=PCA_SD_06394-T1
000082F	EVM	exon	191605	192135	.	-	.	ID=evm.model.000082F.53.exon3;Parent=PCA_SD_06394-T1
000082F	EVM	gene	191605	192614	.	-	.	ID=PCA_SD_06394
000082F	EVM	mRNA	191605	192614	.	-	.	ID=PCA_SD_06394-T1;Parent=PCA_SD_06394
000082F	EVM	start_codon	192133	192135	.	+	.	ID=PCA_SD_06394-T1:start;Parent=PCA_SD_06394-T1
000082F	EVM	CDS	192223	192481	.	-	1	ID=cds.evm.model.000082F.53;Parent=PCA_SD_06394-T1
000082F	EVM	exon	192223	192481	.	-	.	ID=evm.model.000082F.53.exon2;Parent=PCA_SD_06394-T1
000082F	EVM	CDS	192565	192614	.	-	0	ID=cds.evm.model.000082F.53;Parent=PCA_SD_06394-T1
000082F	EVM	exon	192565	192614	.	-	.	ID=evm.model.000082F.53.exon1;Parent=PCA_SD_06394-T1
000082F	EVM	stop_codon	192565	192567	.	+	.	ID=PCA_SD_06394-T1:stop;Parent=PCA_SD_06394-T1
000082F	EVM	CDS	193221	193616	.	+	0	ID=cds.evm.model.000082F.54;Parent=PCA_SD_06395-T1
000082F	EVM	exon	193221	193616	.	+	.	ID=evm.model.000082F.54.exon1;Parent=PCA_SD_06395-T1
000082F	EVM	gene	193221	193616	.	+	.	ID=PCA_SD_06395
000082F	EVM	mRNA	193221	193616	.	+	.	ID=PCA_SD_06395-T1;Parent=PCA_SD_06395
000082F	EVM	start_codon	193221	193223	.	+	.	ID=PCA_SD_06395-T1:start;Parent=PCA_SD_06395-T1
000082F	EVM	stop_codon	193614	193616	.	+	.	ID=PCA_SD_06395-T1:stop;Parent=PCA_SD_06395-T1
000082F	EVM	CDS	193870	194869	.	+	0	ID=cds.evm.model.000082F.55;Parent=PCA_SD_06396-T1
000082F	EVM	exon	193870	194869	.	+	.	ID=evm.model.000082F.55.exon1;Parent=PCA_SD_06396-T1
000082F	EVM	gene	193870	196302	.	+	.	ID=PCA_SD_06396
000082F	EVM	mRNA	193870	196302	.	+	.	ID=PCA_SD_06396-T1;Parent=PCA_SD_06396
000082F	EVM	start_codon	193870	193872	.	+	.	ID=PCA_SD_06396-T1:start;Parent=PCA_SD_06396-T1
000082F	EVM	CDS	194947	195191	.	+	2	ID=cds.evm.model.000082F.55;Parent=PCA_SD_06396-T1
000082F	EVM	exon	194947	195191	.	+	.	ID=evm.model.000082F.55.exon2;Parent=PCA_SD_06396-T1
000082F	EVM	CDS	195250	195538	.	+	0	ID=cds.evm.model.000082F.55;Parent=PCA_SD_06396-T1
000082F	EVM	exon	195250	195538	.	+	.	ID=evm.model.000082F.55.exon3;Parent=PCA_SD_06396-T1
000082F	EVM	CDS	195602	195655	.	+	2	ID=cds.evm.model.000082F.55;Parent=PCA_SD_06396-T1
000082F	EVM	exon	195602	195655	.	+	.	ID=evm.model.000082F.55.exon4;Parent=PCA_SD_06396-T1
000082F	EVM	CDS	195725	196302	.	+	2	ID=cds.evm.model.000082F.55;Parent=PCA_SD_06396-T1
000082F	EVM	exon	195725	196302	.	+	.	ID=evm.model.000082F.55.exon5;Parent=PCA_SD_06396-T1
000082F	EVM	stop_codon	196300	196302	.	+	.	ID=PCA_SD_06396-T1:stop;Parent=PCA_SD_06396-T1
000082F	EVM	CDS	198960	199322	.	+	0	ID=cds.evm.model.000082F.56;Parent=PCA_SD_06397-T1
000082F	EVM	exon	198960	199322	.	+	.	ID=evm.model.000082F.56.exon1;Parent=PCA_SD_06397-T1
000082F	EVM	gene	198960	202224	.	+	.	ID=PCA_SD_06397
000082F	EVM	mRNA	198960	202224	.	+	.	ID=PCA_SD_06397-T1;Parent=PCA_SD_06397;note=EggNog:ENOG410PMWH;db_xref=InterPro:IPR020422,InterPro:IPR029021,InterPro:IPR000340,InterPro:IPR024950,InterPro:IPR016130,InterPro:IPR000387;go_function=protein tyrosine/serine/threonine phosphatase activity|0008138||IEA,phosphatase activity|0016791||IEA,protein tyrosine phosphatase activity|0004725||IEA;go_process=protein dephosphorylation|0006470||IEA,dephosphorylation|0016311||IEA
000082F	EVM	start_codon	198960	198962	.	+	.	ID=PCA_SD_06397-T1:start;Parent=PCA_SD_06397-T1
000082F	EVM	CDS	199431	199475	.	+	0	ID=cds.evm.model.000082F.56;Parent=PCA_SD_06397-T1
000082F	EVM	exon	199431	199475	.	+	.	ID=evm.model.000082F.56.exon2;Parent=PCA_SD_06397-T1
000082F	EVM	CDS	199574	199832	.	+	0	ID=cds.evm.model.000082F.56;Parent=PCA_SD_06397-T1
000082F	EVM	exon	199574	199832	.	+	.	ID=evm.model.000082F.56.exon3;Parent=PCA_SD_06397-T1
000082F	EVM	CDS	199907	201579	.	+	2	ID=cds.evm.model.000082F.56;Parent=PCA_SD_06397-T1
000082F	EVM	exon	199907	201579	.	+	.	ID=evm.model.000082F.56.exon4;Parent=PCA_SD_06397-T1
000082F	EVM	CDS	201709	202224	.	+	0	ID=cds.evm.model.000082F.56;Parent=PCA_SD_06397-T1
000082F	EVM	exon	201709	202224	.	+	.	ID=evm.model.000082F.56.exon5;Parent=PCA_SD_06397-T1
000082F	EVM	stop_codon	202222	202224	.	+	.	ID=PCA_SD_06397-T1:stop;Parent=PCA_SD_06397-T1
000082F	EVM	CDS	203653	203907	.	+	0	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	203653	203907	.	+	.	ID=evm.model.000082F.57.exon1;Parent=PCA_SD_06398-T1
000082F	EVM	gene	203653	206230	.	+	.	ID=PCA_SD_06398
000082F	EVM	mRNA	203653	206230	.	+	.	ID=PCA_SD_06398-T1;Parent=PCA_SD_06398;note=EggNog:ENOG410PXAI
000082F	EVM	start_codon	203653	203655	.	+	.	ID=PCA_SD_06398-T1:start;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	203987	204512	.	+	0	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	203987	204512	.	+	.	ID=evm.model.000082F.57.exon2;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	204605	204848	.	+	2	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	204605	204848	.	+	.	ID=evm.model.000082F.57.exon3;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	204924	205093	.	+	1	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	204924	205093	.	+	.	ID=evm.model.000082F.57.exon4;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	205168	205680	.	+	2	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	205168	205680	.	+	.	ID=evm.model.000082F.57.exon5;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	205749	206230	.	+	2	ID=cds.evm.model.000082F.57;Parent=PCA_SD_06398-T1
000082F	EVM	exon	205749	206230	.	+	.	ID=evm.model.000082F.57.exon6;Parent=PCA_SD_06398-T1
000082F	EVM	stop_codon	206228	206230	.	+	.	ID=PCA_SD_06398-T1:stop;Parent=PCA_SD_06398-T1
000082F	EVM	CDS	208451	208541	.	+	0	ID=cds.evm.model.000082F.58;Parent=PCA_SD_06399-T1
000082F	EVM	exon	208451	208541	.	+	.	ID=evm.model.000082F.58.exon1;Parent=PCA_SD_06399-T1
000082F	EVM	gene	208451	210343	.	+	.	ID=PCA_SD_06399
000082F	EVM	mRNA	208451	210343	.	+	.	ID=PCA_SD_06399-T1;Parent=PCA_SD_06399;note=SECRETED:SignalP(1-23)
000082F	EVM	start_codon	208451	208453	.	+	.	ID=PCA_SD_06399-T1:start;Parent=PCA_SD_06399-T1
000082F	EVM	CDS	208654	208824	.	+	2	ID=cds.evm.model.000082F.58;Parent=PCA_SD_06399-T1
000082F	EVM	exon	208654	208824	.	+	.	ID=evm.model.000082F.58.exon2;Parent=PCA_SD_06399-T1
000082F	EVM	CDS	208911	208928	.	+	2	ID=cds.evm.model.000082F.58;Parent=PCA_SD_06399-T1
000082F	EVM	exon	208911	208928	.	+	.	ID=evm.model.000082F.58.exon3;Parent=PCA_SD_06399-T1
000082F	EVM	CDS	208999	209568	.	+	2	ID=cds.evm.model.000082F.58;Parent=PCA_SD_06399-T1
000082F	EVM	exon	208999	209568	.	+	.	ID=evm.model.000082F.58.exon4;Parent=PCA_SD_06399-T1
000082F	EVM	CDS	209667	210343	.	+	2	ID=cds.evm.model.000082F.58;Parent=PCA_SD_06399-T1
000082F	EVM	exon	209667	210343	.	+	.	ID=evm.model.000082F.58.exon5;Parent=PCA_SD_06399-T1
000082F	EVM	stop_codon	210341	210343	.	+	.	ID=PCA_SD_06399-T1:stop;Parent=PCA_SD_06399-T1
000082F	EVM	CDS	210592	210629	.	+	0	ID=cds.evm.model.000082F.59;Parent=PCA_SD_06400-T1
000082F	EVM	exon	210592	210629	.	+	.	ID=evm.model.000082F.59.exon1;Parent=PCA_SD_06400-T1
000082F	EVM	gene	210592	212096	.	+	.	ID=PCA_SD_06400
000082F	EVM	mRNA	210592	212096	.	+	.	ID=PCA_SD_06400-T1;Parent=PCA_SD_06400
000082F	EVM	start_codon	210592	210594	.	+	.	ID=PCA_SD_06400-T1:start;Parent=PCA_SD_06400-T1
000082F	EVM	CDS	210812	210935	.	+	1	ID=cds.evm.model.000082F.59;Parent=PCA_SD_06400-T1
000082F	EVM	exon	210812	210935	.	+	.	ID=evm.model.000082F.59.exon2;Parent=PCA_SD_06400-T1
000082F	EVM	CDS	211000	211668	.	+	0	ID=cds.evm.model.000082F.59;Parent=PCA_SD_06400-T1
000082F	EVM	exon	211000	211668	.	+	.	ID=evm.model.000082F.59.exon3;Parent=PCA_SD_06400-T1
000082F	EVM	CDS	211734	212096	.	+	0	ID=cds.evm.model.000082F.59;Parent=PCA_SD_06400-T1
000082F	EVM	exon	211734	212096	.	+	.	ID=evm.model.000082F.59.exon4;Parent=PCA_SD_06400-T1
000082F	EVM	stop_codon	212094	212096	.	+	.	ID=PCA_SD_06400-T1:stop;Parent=PCA_SD_06400-T1
000082F	EVM	CDS	214922	215024	.	+	0	ID=cds.evm.model.000082F.61;Parent=PCA_SD_06401-T1
000082F	EVM	exon	214922	215024	.	+	.	ID=evm.model.000082F.61.exon1;Parent=PCA_SD_06401-T1
000082F	EVM	gene	214922	215513	.	+	.	ID=PCA_SD_06401
000082F	EVM	mRNA	214922	215513	.	+	.	ID=PCA_SD_06401-T1;Parent=PCA_SD_06401
000082F	EVM	start_codon	214922	214924	.	+	.	ID=PCA_SD_06401-T1:start;Parent=PCA_SD_06401-T1
000082F	EVM	CDS	215128	215304	.	+	2	ID=cds.evm.model.000082F.61;Parent=PCA_SD_06401-T1
000082F	EVM	exon	215128	215304	.	+	.	ID=evm.model.000082F.61.exon2;Parent=PCA_SD_06401-T1
000082F	EVM	CDS	215404	215513	.	+	2	ID=cds.evm.model.000082F.61;Parent=PCA_SD_06401-T1
000082F	EVM	exon	215404	215513	.	+	.	ID=evm.model.000082F.61.exon3;Parent=PCA_SD_06401-T1
000082F	EVM	stop_codon	215511	215513	.	+	.	ID=PCA_SD_06401-T1:stop;Parent=PCA_SD_06401-T1
000082F	EVM	CDS	215549	215994	.	+	0	ID=cds.evm.model.000082F.62;Parent=PCA_SD_06402-T1
000082F	EVM	exon	215549	215994	.	+	.	ID=evm.model.000082F.62.exon1;Parent=PCA_SD_06402-T1
000082F	EVM	gene	215549	216855	.	+	.	ID=PCA_SD_06402
000082F	EVM	mRNA	215549	216855	.	+	.	ID=PCA_SD_06402-T1;Parent=PCA_SD_06402;note=CAZy:GT32,EggNog:ENOG410PH27,TransMembrane:2 (i12-41o343-362i);db_xref=InterPro:IPR007577,InterPro:IPR029044
000082F	EVM	start_codon	215549	215551	.	+	.	ID=PCA_SD_06402-T1:start;Parent=PCA_SD_06402-T1
000082F	EVM	CDS	216090	216855	.	+	1	ID=cds.evm.model.000082F.62;Parent=PCA_SD_06402-T1
000082F	EVM	exon	216090	216855	.	+	.	ID=evm.model.000082F.62.exon2;Parent=PCA_SD_06402-T1
000082F	EVM	stop_codon	216853	216855	.	+	.	ID=PCA_SD_06402-T1:stop;Parent=PCA_SD_06402-T1
000082F	EVM	CDS	218499	219502	.	-	2	ID=cds.evm.model.000082F.63;Parent=PCA_SD_06403-T1
000082F	EVM	exon	218499	219502	.	-	.	ID=evm.model.000082F.63.exon2;Parent=PCA_SD_06403-T1
000082F	EVM	gene	218499	219585	.	-	.	ID=PCA_SD_06403
000082F	EVM	mRNA	218499	219585	.	-	.	ID=PCA_SD_06403-T1;Parent=PCA_SD_06403;note=TransMembrane:1 (i111-133o)
000082F	EVM	start_codon	219500	219502	.	+	.	ID=PCA_SD_06403-T1:start;Parent=PCA_SD_06403-T1
000082F	EVM	CDS	219534	219585	.	-	0	ID=cds.evm.model.000082F.63;Parent=PCA_SD_06403-T1
000082F	EVM	exon	219534	219585	.	-	.	ID=evm.model.000082F.63.exon1;Parent=PCA_SD_06403-T1
000082F	EVM	stop_codon	219534	219536	.	+	.	ID=PCA_SD_06403-T1:stop;Parent=PCA_SD_06403-T1
000082F	EVM	CDS	246393	249596	.	-	0	ID=cds.evm.model.000082F.70;Parent=PCA_SD_06404-T1
000082F	EVM	exon	246393	249596	.	-	.	ID=evm.model.000082F.70.exon1;Parent=PCA_SD_06404-T1
000082F	EVM	gene	246393	249596	.	-	.	ID=PCA_SD_06404
000082F	EVM	mRNA	246393	249596	.	-	.	ID=PCA_SD_06404-T1;Parent=PCA_SD_06404;note=EggNog:ENOG410PJX6;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000082F	EVM	stop_codon	246393	246395	.	+	.	ID=PCA_SD_06404-T1:stop;Parent=PCA_SD_06404-T1
000082F	EVM	start_codon	249594	249596	.	+	.	ID=PCA_SD_06404-T1:start;Parent=PCA_SD_06404-T1
000082F	EVM	CDS	254853	255086	.	-	0	ID=cds.evm.model.000082F.71;Parent=PCA_SD_06405-T1
000082F	EVM	exon	254853	255086	.	-	.	ID=evm.model.000082F.71.exon4;Parent=PCA_SD_06405-T1
000082F	EVM	gene	254853	256936	.	-	.	ID=PCA_SD_06405
000082F	EVM	mRNA	254853	256936	.	-	.	ID=PCA_SD_06405-T1;Parent=PCA_SD_06405
000082F	EVM	start_codon	255084	255086	.	+	.	ID=PCA_SD_06405-T1:start;Parent=PCA_SD_06405-T1
000082F	EVM	CDS	255721	255782	.	-	2	ID=cds.evm.model.000082F.71;Parent=PCA_SD_06405-T1
000082F	EVM	exon	255721	255782	.	-	.	ID=evm.model.000082F.71.exon3;Parent=PCA_SD_06405-T1
000082F	EVM	CDS	255854	256663	.	-	2	ID=cds.evm.model.000082F.71;Parent=PCA_SD_06405-T1
000082F	EVM	exon	255854	256663	.	-	.	ID=evm.model.000082F.71.exon2;Parent=PCA_SD_06405-T1
000082F	EVM	CDS	256843	256936	.	-	0	ID=cds.evm.model.000082F.71;Parent=PCA_SD_06405-T1
000082F	EVM	exon	256843	256936	.	-	.	ID=evm.model.000082F.71.exon1;Parent=PCA_SD_06405-T1
000082F	EVM	stop_codon	256843	256845	.	+	.	ID=PCA_SD_06405-T1:stop;Parent=PCA_SD_06405-T1
000082F	EVM	CDS	264324	264632	.	-	0	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	264324	264632	.	-	.	ID=evm.model.000082F.73.exon6;Parent=PCA_SD_06406-T1
000082F	EVM	gene	264324	268531	.	-	.	ID=PCA_SD_06406
000082F	EVM	mRNA	264324	268531	.	-	.	ID=PCA_SD_06406-T1;Parent=PCA_SD_06406;note=EggNog:ENOG410Q15R;db_xref=InterPro:IPR013136,InterPro:IPR028942,InterPro:IPR028941
000082F	EVM	start_codon	264630	264632	.	+	.	ID=PCA_SD_06406-T1:start;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	264727	265681	.	-	1	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	264727	265681	.	-	.	ID=evm.model.000082F.73.exon5;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	265817	267559	.	-	1	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	265817	267559	.	-	.	ID=evm.model.000082F.73.exon4;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	267651	268041	.	-	2	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	267651	268041	.	-	.	ID=evm.model.000082F.73.exon3;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	268110	268306	.	-	1	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	268110	268306	.	-	.	ID=evm.model.000082F.73.exon2;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	268410	268531	.	-	0	ID=cds.evm.model.000082F.73;Parent=PCA_SD_06406-T1
000082F	EVM	exon	268410	268531	.	-	.	ID=evm.model.000082F.73.exon1;Parent=PCA_SD_06406-T1
000082F	EVM	stop_codon	268410	268412	.	+	.	ID=PCA_SD_06406-T1:stop;Parent=PCA_SD_06406-T1
000082F	EVM	CDS	268739	268843	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	268739	268843	.	-	.	ID=evm.model.000082F.74.exon7;Parent=PCA_SD_06407-T1
000082F	EVM	gene	268739	272021	.	-	.	ID=PCA_SD_06407
000082F	EVM	mRNA	268739	272021	.	-	.	ID=PCA_SD_06407-T1;Parent=PCA_SD_06407;note=EggNog:ENOG410PFUW;db_xref=InterPro:IPR012308,InterPro:IPR012309,InterPro:IPR000977,InterPro:IPR012310,InterPro:IPR016059,InterPro:IPR012340;go_process=DNA recombination|0006310||IEA,DNA repair|0006281||IEA,DNA biosynthetic process|0071897||IEA,DNA ligation involved in DNA repair|0051103||IEA;go_function=DNA ligase (ATP) activity|0003910||IEA,DNA binding|0003677||IEA,ATP binding|0005524||IEA,DNA ligase activity|0003909||IEA
000082F	EVM	start_codon	268841	268843	.	+	.	ID=PCA_SD_06407-T1:start;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	268930	269025	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	268930	269025	.	-	.	ID=evm.model.000082F.74.exon6;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	269110	269457	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	269110	269457	.	-	.	ID=evm.model.000082F.74.exon5;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	269578	270090	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	269578	270090	.	-	.	ID=evm.model.000082F.74.exon4;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	270173	270465	.	-	2	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	270173	270465	.	-	.	ID=evm.model.000082F.74.exon3;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	270571	270733	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	270571	270733	.	-	.	ID=evm.model.000082F.74.exon2;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	270846	272021	.	-	0	ID=cds.evm.model.000082F.74;Parent=PCA_SD_06407-T1
000082F	EVM	exon	270846	272021	.	-	.	ID=evm.model.000082F.74.exon1;Parent=PCA_SD_06407-T1
000082F	EVM	stop_codon	270846	270848	.	+	.	ID=PCA_SD_06407-T1:stop;Parent=PCA_SD_06407-T1
000082F	EVM	CDS	280731	280830	.	+	0	ID=cds.evm.model.000082F.75;Parent=PCA_SD_06408-T1
000082F	EVM	exon	280731	280830	.	+	.	ID=evm.model.000082F.75.exon1;Parent=PCA_SD_06408-T1
000082F	EVM	gene	280731	281066	.	+	.	ID=PCA_SD_06408
000082F	EVM	mRNA	280731	281066	.	+	.	ID=PCA_SD_06408-T1;Parent=PCA_SD_06408
000082F	EVM	start_codon	280731	280733	.	+	.	ID=PCA_SD_06408-T1:start;Parent=PCA_SD_06408-T1
000082F	EVM	CDS	280915	281066	.	+	2	ID=cds.evm.model.000082F.75;Parent=PCA_SD_06408-T1
000082F	EVM	exon	280915	281066	.	+	.	ID=evm.model.000082F.75.exon2;Parent=PCA_SD_06408-T1
000082F	EVM	stop_codon	281064	281066	.	+	.	ID=PCA_SD_06408-T1:stop;Parent=PCA_SD_06408-T1
000082F	EVM	CDS	289254	289392	.	+	0	ID=cds.evm.model.000082F.76;Parent=PCA_SD_06409-T1
000082F	EVM	exon	289254	289392	.	+	.	ID=evm.model.000082F.76.exon1;Parent=PCA_SD_06409-T1
000082F	EVM	gene	289254	289737	.	+	.	ID=PCA_SD_06409
000082F	EVM	mRNA	289254	289737	.	+	.	ID=PCA_SD_06409-T1;Parent=PCA_SD_06409
000082F	EVM	start_codon	289254	289256	.	+	.	ID=PCA_SD_06409-T1:start;Parent=PCA_SD_06409-T1
000082F	EVM	CDS	289625	289737	.	+	2	ID=cds.evm.model.000082F.76;Parent=PCA_SD_06409-T1
000082F	EVM	exon	289625	289737	.	+	.	ID=evm.model.000082F.76.exon2;Parent=PCA_SD_06409-T1
000082F	EVM	stop_codon	289735	289737	.	+	.	ID=PCA_SD_06409-T1:stop;Parent=PCA_SD_06409-T1
000082F	EVM	CDS	292412	292884	.	-	2	ID=cds.evm.model.000082F.77;Parent=PCA_SD_06410-T1
000082F	EVM	exon	292412	292884	.	-	.	ID=evm.model.000082F.77.exon3;Parent=PCA_SD_06410-T1
000082F	EVM	gene	292412	293481	.	-	.	ID=PCA_SD_06410
000082F	EVM	mRNA	292412	293481	.	-	.	ID=PCA_SD_06410-T1;Parent=PCA_SD_06410;note=EggNog:ENOG410QDZE
000082F	EVM	start_codon	292882	292884	.	+	.	ID=PCA_SD_06410-T1:start;Parent=PCA_SD_06410-T1
000082F	EVM	CDS	292959	293307	.	-	0	ID=cds.evm.model.000082F.77;Parent=PCA_SD_06410-T1
000082F	EVM	exon	292959	293307	.	-	.	ID=evm.model.000082F.77.exon2;Parent=PCA_SD_06410-T1
000082F	EVM	CDS	293368	293481	.	-	0	ID=cds.evm.model.000082F.77;Parent=PCA_SD_06410-T1
000082F	EVM	exon	293368	293481	.	-	.	ID=evm.model.000082F.77.exon1;Parent=PCA_SD_06410-T1
000082F	EVM	stop_codon	293368	293370	.	+	.	ID=PCA_SD_06410-T1:stop;Parent=PCA_SD_06410-T1
000082F	EVM	CDS	293587	294922	.	-	1	ID=cds.evm.model.000082F.78;Parent=PCA_SD_06411-T1
000082F	EVM	exon	293587	294922	.	-	.	ID=evm.model.000082F.78.exon2;Parent=PCA_SD_06411-T1
000082F	EVM	gene	293587	295425	.	-	.	ID=PCA_SD_06411
000082F	EVM	mRNA	293587	295425	.	-	.	ID=PCA_SD_06411-T1;Parent=PCA_SD_06411;note=EggNog:ENOG410QDZF
000082F	EVM	start_codon	294920	294922	.	+	.	ID=PCA_SD_06411-T1:start;Parent=PCA_SD_06411-T1
000082F	EVM	CDS	295013	295425	.	-	0	ID=cds.evm.model.000082F.78;Parent=PCA_SD_06411-T1
000082F	EVM	exon	295013	295425	.	-	.	ID=evm.model.000082F.78.exon1;Parent=PCA_SD_06411-T1
000082F	EVM	stop_codon	295013	295015	.	+	.	ID=PCA_SD_06411-T1:stop;Parent=PCA_SD_06411-T1
000082F	EVM	CDS	305031	305113	.	-	2	ID=cds.evm.model.000082F.81;Parent=PCA_SD_06412-T1
000082F	EVM	exon	305031	305113	.	-	.	ID=evm.model.000082F.81.exon5;Parent=PCA_SD_06412-T1
000082F	EVM	gene	305031	306181	.	-	.	ID=PCA_SD_06412
000082F	EVM	mRNA	305031	306181	.	-	.	ID=PCA_SD_06412-T1;Parent=PCA_SD_06412;note=EggNog:ENOG410PRJT
000082F	EVM	start_codon	305111	305113	.	+	.	ID=PCA_SD_06412-T1:start;Parent=PCA_SD_06412-T1
000082F	EVM	CDS	305221	305266	.	-	0	ID=cds.evm.model.000082F.81;Parent=PCA_SD_06412-T1
000082F	EVM	exon	305221	305266	.	-	.	ID=evm.model.000082F.81.exon4;Parent=PCA_SD_06412-T1
000082F	EVM	CDS	305343	305622	.	-	1	ID=cds.evm.model.000082F.81;Parent=PCA_SD_06412-T1
000082F	EVM	exon	305343	305622	.	-	.	ID=evm.model.000082F.81.exon3;Parent=PCA_SD_06412-T1
000082F	EVM	CDS	305725	306068	.	-	0	ID=cds.evm.model.000082F.81;Parent=PCA_SD_06412-T1
000082F	EVM	exon	305725	306068	.	-	.	ID=evm.model.000082F.81.exon2;Parent=PCA_SD_06412-T1
000082F	EVM	CDS	306137	306181	.	-	0	ID=cds.evm.model.000082F.81;Parent=PCA_SD_06412-T1
000082F	EVM	exon	306137	306181	.	-	.	ID=evm.model.000082F.81.exon1;Parent=PCA_SD_06412-T1
000082F	EVM	stop_codon	306137	306139	.	+	.	ID=PCA_SD_06412-T1:stop;Parent=PCA_SD_06412-T1
000082F	EVM	CDS	308419	308451	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	308419	308451	.	-	.	ID=evm.model.000082F.82.exon20;Parent=PCA_SD_06413-T1
000082F	EVM	gene	308419	312702	.	-	.	ID=PCA_SD_06413
000082F	EVM	mRNA	308419	312702	.	-	.	ID=PCA_SD_06413-T1;Parent=PCA_SD_06413;note=EggNog:ENOG410PKYE;db_xref=InterPro:IPR001736,InterPro:IPR025202,InterPro:IPR015679;go_function=catalytic activity|0003824||IEA
000082F	EVM	start_codon	308449	308451	.	+	.	ID=PCA_SD_06413-T1:start;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	308537	308623	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	308537	308623	.	-	.	ID=evm.model.000082F.82.exon19;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	308699	308775	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	308699	308775	.	-	.	ID=evm.model.000082F.82.exon18;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	308858	309155	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	308858	309155	.	-	.	ID=evm.model.000082F.82.exon17;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	309247	310117	.	-	1	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	309247	310117	.	-	.	ID=evm.model.000082F.82.exon16;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	310228	310239	.	-	1	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	310228	310239	.	-	.	ID=evm.model.000082F.82.exon15;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	310326	310384	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	310326	310384	.	-	.	ID=evm.model.000082F.82.exon14;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	310461	310826	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	310461	310826	.	-	.	ID=evm.model.000082F.82.exon13;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	310922	311025	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	310922	311025	.	-	.	ID=evm.model.000082F.82.exon12;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311110	311220	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311110	311220	.	-	.	ID=evm.model.000082F.82.exon11;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311293	311323	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311293	311323	.	-	.	ID=evm.model.000082F.82.exon10;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311423	311455	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311423	311455	.	-	.	ID=evm.model.000082F.82.exon9;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311527	311618	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311527	311618	.	-	.	ID=evm.model.000082F.82.exon8;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311707	311825	.	-	1	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311707	311825	.	-	.	ID=evm.model.000082F.82.exon7;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	311904	311987	.	-	1	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	311904	311987	.	-	.	ID=evm.model.000082F.82.exon6;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	312077	312188	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	312077	312188	.	-	.	ID=evm.model.000082F.82.exon5;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	312264	312314	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	312264	312314	.	-	.	ID=evm.model.000082F.82.exon4;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	312425	312518	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	312425	312518	.	-	.	ID=evm.model.000082F.82.exon3;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	312604	312614	.	-	2	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	312604	312614	.	-	.	ID=evm.model.000082F.82.exon2;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	312687	312702	.	-	0	ID=cds.evm.model.000082F.82;Parent=PCA_SD_06413-T1
000082F	EVM	exon	312687	312702	.	-	.	ID=evm.model.000082F.82.exon1;Parent=PCA_SD_06413-T1
000082F	EVM	stop_codon	312687	312689	.	+	.	ID=PCA_SD_06413-T1:stop;Parent=PCA_SD_06413-T1
000082F	EVM	CDS	313686	314427	.	-	1	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	313686	314427	.	-	.	ID=evm.model.000082F.83.exon8;Parent=PCA_SD_06414-T1
000082F	EVM	gene	313686	318716	.	-	.	ID=PCA_SD_06414
000082F	EVM	mRNA	313686	318716	.	-	.	ID=PCA_SD_06414-T1;Parent=PCA_SD_06414;db_xref=InterPro:IPR031675,InterPro:IPR029052
000082F	EVM	start_codon	314425	314427	.	+	.	ID=PCA_SD_06414-T1:start;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	314502	314537	.	-	1	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	314502	314537	.	-	.	ID=evm.model.000082F.83.exon7;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	314624	315230	.	-	2	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	314624	315230	.	-	.	ID=evm.model.000082F.83.exon6;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	316897	316991	.	-	1	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	316897	316991	.	-	.	ID=evm.model.000082F.83.exon5;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	317081	317201	.	-	2	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	317081	317201	.	-	.	ID=evm.model.000082F.83.exon4;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	317297	317406	.	-	1	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	317297	317406	.	-	.	ID=evm.model.000082F.83.exon3;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	317478	317793	.	-	2	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	317478	317793	.	-	.	ID=evm.model.000082F.83.exon2;Parent=PCA_SD_06414-T1
000082F	EVM	CDS	317930	318716	.	-	0	ID=cds.evm.model.000082F.83;Parent=PCA_SD_06414-T1
000082F	EVM	exon	317930	318716	.	-	.	ID=evm.model.000082F.83.exon1;Parent=PCA_SD_06414-T1
000082F	EVM	stop_codon	317930	317932	.	+	.	ID=PCA_SD_06414-T1:stop;Parent=PCA_SD_06414-T1
