##gff-version 3
000034F	EVM	CDS	29	143	.	+	1	ID=cds.evm.model.000034F.1;Parent=PCA_SD_03894-T1
000034F	EVM	exon	29	143	.	+	.	ID=evm.model.000034F.1.exon1;Parent=PCA_SD_03894-T1
000034F	EVM	gene	29	587	.	+	.	ID=PCA_SD_03894
000034F	EVM	mRNA	29	587	.	+	.	ID=PCA_SD_03894-T1;Parent=PCA_SD_03894
000034F	EVM	CDS	231	587	.	+	0	ID=cds.evm.model.000034F.1;Parent=PCA_SD_03894-T1
000034F	EVM	exon	231	587	.	+	.	ID=evm.model.000034F.1.exon2;Parent=PCA_SD_03894-T1
000034F	EVM	stop_codon	585	587	.	+	.	ID=PCA_SD_03894-T1:stop;Parent=PCA_SD_03894-T1
000034F	EVM	CDS	4570	4745	.	+	0	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	4570	4745	.	+	.	ID=evm.model.000034F.3.exon1;Parent=PCA_SD_03895-T1
000034F	EVM	gene	4570	9724	.	+	.	ID=PCA_SD_03895
000034F	EVM	mRNA	4570	9724	.	+	.	ID=PCA_SD_03895-T1;Parent=PCA_SD_03895;note=BUSCO:EOG09264CH7;db_xref=InterPro:IPR001214,InterPro:IPR003616,InterPro:IPR024657,InterPro:IPR000504;go_function=protein binding|0005515||IEA,nucleic acid binding|0003676||IEA
000034F	EVM	start_codon	4570	4572	.	+	.	ID=PCA_SD_03895-T1:start;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	4837	6769	.	+	1	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	4837	6769	.	+	.	ID=evm.model.000034F.3.exon2;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	6959	8953	.	+	0	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	6959	8953	.	+	.	ID=evm.model.000034F.3.exon3;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	9041	9228	.	+	0	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	9041	9228	.	+	.	ID=evm.model.000034F.3.exon4;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	9318	9412	.	+	1	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	9318	9412	.	+	.	ID=evm.model.000034F.3.exon5;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	9527	9623	.	+	2	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	9527	9623	.	+	.	ID=evm.model.000034F.3.exon6;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	9718	9724	.	+	1	ID=cds.evm.model.000034F.3;Parent=PCA_SD_03895-T1
000034F	EVM	exon	9718	9724	.	+	.	ID=evm.model.000034F.3.exon7;Parent=PCA_SD_03895-T1
000034F	EVM	stop_codon	9722	9724	.	+	.	ID=PCA_SD_03895-T1:stop;Parent=PCA_SD_03895-T1
000034F	EVM	CDS	12173	12341	.	-	1	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	12173	12341	.	-	.	ID=evm.model.000034F.4.exon8;Parent=PCA_SD_03896-T1
000034F	EVM	gene	12173	14070	.	-	.	ID=PCA_SD_03896
000034F	EVM	mRNA	12173	14070	.	-	.	ID=PCA_SD_03896-T1;Parent=PCA_SD_03896
000034F	EVM	start_codon	12339	12341	.	+	.	ID=PCA_SD_03896-T1:start;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	12416	12630	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	12416	12630	.	-	.	ID=evm.model.000034F.4.exon7;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	12708	12767	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	12708	12767	.	-	.	ID=evm.model.000034F.4.exon6;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	12852	12995	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	12852	12995	.	-	.	ID=evm.model.000034F.4.exon5;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	13055	13171	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	13055	13171	.	-	.	ID=evm.model.000034F.4.exon4;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	13253	13420	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	13253	13420	.	-	.	ID=evm.model.000034F.4.exon3;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	13487	13683	.	-	2	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	13487	13683	.	-	.	ID=evm.model.000034F.4.exon2;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	13776	14070	.	-	0	ID=cds.evm.model.000034F.4;Parent=PCA_SD_03896-T1
000034F	EVM	exon	13776	14070	.	-	.	ID=evm.model.000034F.4.exon1;Parent=PCA_SD_03896-T1
000034F	EVM	stop_codon	13776	13778	.	+	.	ID=PCA_SD_03896-T1:stop;Parent=PCA_SD_03896-T1
000034F	EVM	CDS	26017	26225	.	+	0	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	26017	26225	.	+	.	ID=evm.model.000034F.6.exon1;Parent=PCA_SD_03897-T1
000034F	EVM	gene	26017	28488	.	+	.	ID=PCA_SD_03897
000034F	EVM	mRNA	26017	28488	.	+	.	ID=PCA_SD_03897-T1;Parent=PCA_SD_03897;note=EggNog:ENOG410PFTP,TransMembrane:11 (i56-84o96-117i126-143o149-168i189-211o231-252i317-335o372-390i397-414o420-438i494-516o);db_xref=InterPro:IPR004738,InterPro:IPR005828,InterPro:IPR005829,InterPro:IPR020846;go_function=inorganic phosphate transmembrane transporter activity|0005315||IEA,transmembrane transporter activity|0022857||IEA,transporter activity|0005215||IEA;go_process=phosphate ion transport|0006817||IEA,transmembrane transport|0055085||IEA;go_component=integral component of membrane|0016021||IEA
000034F	EVM	start_codon	26017	26019	.	+	.	ID=PCA_SD_03897-T1:start;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	26310	26485	.	+	1	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	26310	26485	.	+	.	ID=evm.model.000034F.6.exon2;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	26611	26701	.	+	2	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	26611	26701	.	+	.	ID=evm.model.000034F.6.exon3;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	26782	26897	.	+	1	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	26782	26897	.	+	.	ID=evm.model.000034F.6.exon4;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	26985	27250	.	+	2	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	26985	27250	.	+	.	ID=evm.model.000034F.6.exon5;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	27313	27453	.	+	0	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	27313	27453	.	+	.	ID=evm.model.000034F.6.exon6;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	27519	27678	.	+	0	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	27519	27678	.	+	.	ID=evm.model.000034F.6.exon7;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	27749	27828	.	+	2	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	27749	27828	.	+	.	ID=evm.model.000034F.6.exon8;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	27899	27993	.	+	0	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	27899	27993	.	+	.	ID=evm.model.000034F.6.exon9;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	28059	28214	.	+	1	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	28059	28214	.	+	.	ID=evm.model.000034F.6.exon10;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	28282	28373	.	+	1	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	28282	28373	.	+	.	ID=evm.model.000034F.6.exon11;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	28454	28488	.	+	2	ID=cds.evm.model.000034F.6;Parent=PCA_SD_03897-T1
000034F	EVM	exon	28454	28488	.	+	.	ID=evm.model.000034F.6.exon12;Parent=PCA_SD_03897-T1
000034F	EVM	stop_codon	28486	28488	.	+	.	ID=PCA_SD_03897-T1:stop;Parent=PCA_SD_03897-T1
000034F	EVM	CDS	30190	30192	.	+	0	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	30190	30192	.	+	.	ID=evm.model.000034F.7.exon1;Parent=PCA_SD_03898-T1
000034F	EVM	gene	30190	32315	.	+	.	ID=PCA_SD_03898
000034F	EVM	mRNA	30190	32315	.	+	.	ID=PCA_SD_03898-T1;Parent=PCA_SD_03898;note=EggNog:ENOG410PI0H;db_xref=PFAM:PF00153,InterPro:IPR018108,InterPro:IPR023395
000034F	EVM	start_codon	30190	30192	.	+	.	ID=PCA_SD_03898-T1:start;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	30324	30480	.	+	0	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	30324	30480	.	+	.	ID=evm.model.000034F.7.exon2;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	30584	30616	.	+	2	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	30584	30616	.	+	.	ID=evm.model.000034F.7.exon3;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	30853	30961	.	+	2	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	30853	30961	.	+	.	ID=evm.model.000034F.7.exon4;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	31080	31143	.	+	1	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	31080	31143	.	+	.	ID=evm.model.000034F.7.exon5;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	31211	31366	.	+	0	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	31211	31366	.	+	.	ID=evm.model.000034F.7.exon6;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	31470	31609	.	+	0	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	31470	31609	.	+	.	ID=evm.model.000034F.7.exon7;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	31708	31802	.	+	1	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	31708	31802	.	+	.	ID=evm.model.000034F.7.exon8;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	31887	31930	.	+	2	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	31887	31930	.	+	.	ID=evm.model.000034F.7.exon9;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	32043	32233	.	+	0	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	32043	32233	.	+	.	ID=evm.model.000034F.7.exon10;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	32306	32315	.	+	1	ID=cds.evm.model.000034F.7;Parent=PCA_SD_03898-T1
000034F	EVM	exon	32306	32315	.	+	.	ID=evm.model.000034F.7.exon11;Parent=PCA_SD_03898-T1
000034F	EVM	stop_codon	32313	32315	.	+	.	ID=PCA_SD_03898-T1:stop;Parent=PCA_SD_03898-T1
000034F	EVM	CDS	33392	33478	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	33392	33478	.	-	.	ID=evm.model.000034F.8.exon14;Parent=PCA_SD_03899-T1
000034F	EVM	gene	33392	37271	.	-	.	ID=PCA_SD_03899
000034F	EVM	mRNA	33392	37271	.	-	.	ID=PCA_SD_03899-T1;Parent=PCA_SD_03899;note=EggNog:ENOG410PFCM,BUSCO:EOG09260OQ8;db_xref=PFAM:PF03378,PFAM:PF08506,InterPro:IPR001494,InterPro:IPR005043,InterPro:IPR013713,InterPro:IPR011989,InterPro:IPR016024;go_function=Ran GTPase binding|0008536||IEA,protein binding|0005515||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA
000034F	EVM	start_codon	33476	33478	.	+	.	ID=PCA_SD_03899-T1:start;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	33541	33931	.	-	1	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	33541	33931	.	-	.	ID=evm.model.000034F.8.exon13;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	33985	34164	.	-	1	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	33985	34164	.	-	.	ID=evm.model.000034F.8.exon12;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	34240	34549	.	-	2	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	34240	34549	.	-	.	ID=evm.model.000034F.8.exon11;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	34623	34714	.	-	1	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	34623	34714	.	-	.	ID=evm.model.000034F.8.exon10;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	34775	34931	.	-	2	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	34775	34931	.	-	.	ID=evm.model.000034F.8.exon9;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	34996	35111	.	-	1	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	34996	35111	.	-	.	ID=evm.model.000034F.8.exon8;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	35182	35558	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	35182	35558	.	-	.	ID=evm.model.000034F.8.exon7;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	35637	35812	.	-	2	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	35637	35812	.	-	.	ID=evm.model.000034F.8.exon6;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	35882	36011	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	35882	36011	.	-	.	ID=evm.model.000034F.8.exon5;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	36085	36480	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	36085	36480	.	-	.	ID=evm.model.000034F.8.exon4;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	36550	36640	.	-	1	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	36550	36640	.	-	.	ID=evm.model.000034F.8.exon3;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	36719	36972	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	36719	36972	.	-	.	ID=evm.model.000034F.8.exon2;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	37041	37271	.	-	0	ID=cds.evm.model.000034F.8;Parent=PCA_SD_03899-T1
000034F	EVM	exon	37041	37271	.	-	.	ID=evm.model.000034F.8.exon1;Parent=PCA_SD_03899-T1
000034F	EVM	stop_codon	37041	37043	.	+	.	ID=PCA_SD_03899-T1:stop;Parent=PCA_SD_03899-T1
000034F	EVM	CDS	38513	38619	.	-	2	ID=cds.evm.model.000034F.9;Parent=PCA_SD_03900-T1
000034F	EVM	exon	38513	38619	.	-	.	ID=evm.model.000034F.9.exon2;Parent=PCA_SD_03900-T1
000034F	EVM	gene	38513	38772	.	-	.	ID=PCA_SD_03900
000034F	EVM	mRNA	38513	38772	.	-	.	ID=PCA_SD_03900-T1;Parent=PCA_SD_03900
000034F	EVM	start_codon	38617	38619	.	+	.	ID=PCA_SD_03900-T1:start;Parent=PCA_SD_03900-T1
000034F	EVM	CDS	38691	38772	.	-	0	ID=cds.evm.model.000034F.9;Parent=PCA_SD_03900-T1
000034F	EVM	exon	38691	38772	.	-	.	ID=evm.model.000034F.9.exon1;Parent=PCA_SD_03900-T1
000034F	EVM	stop_codon	38691	38693	.	+	.	ID=PCA_SD_03900-T1:stop;Parent=PCA_SD_03900-T1
000034F	EVM	CDS	48531	49455	.	+	0	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	48531	49455	.	+	.	ID=evm.model.000034F.10.exon1;Parent=PCA_SD_03901-T1
000034F	EVM	gene	48531	51530	.	+	.	ID=PCA_SD_03901
000034F	EVM	mRNA	48531	51530	.	+	.	ID=PCA_SD_03901-T1;Parent=PCA_SD_03901
000034F	EVM	start_codon	48531	48533	.	+	.	ID=PCA_SD_03901-T1:start;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	49534	49761	.	+	2	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	49534	49761	.	+	.	ID=evm.model.000034F.10.exon2;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	49889	50149	.	+	2	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	49889	50149	.	+	.	ID=evm.model.000034F.10.exon3;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	50232	50330	.	+	2	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	50232	50330	.	+	.	ID=evm.model.000034F.10.exon4;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	50410	50593	.	+	2	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	50410	50593	.	+	.	ID=evm.model.000034F.10.exon5;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	50813	50922	.	+	1	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	50813	50922	.	+	.	ID=evm.model.000034F.10.exon6;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	50986	51530	.	+	2	ID=cds.evm.model.000034F.10;Parent=PCA_SD_03901-T1
000034F	EVM	exon	50986	51530	.	+	.	ID=evm.model.000034F.10.exon7;Parent=PCA_SD_03901-T1
000034F	EVM	stop_codon	51528	51530	.	+	.	ID=PCA_SD_03901-T1:stop;Parent=PCA_SD_03901-T1
000034F	EVM	CDS	53479	53782	.	+	0	ID=cds.evm.model.000034F.11;Parent=PCA_SD_03902-T1
000034F	EVM	exon	53479	53782	.	+	.	ID=evm.model.000034F.11.exon1;Parent=PCA_SD_03902-T1
000034F	EVM	gene	53479	54629	.	+	.	ID=PCA_SD_03902
000034F	EVM	mRNA	53479	54629	.	+	.	ID=PCA_SD_03902-T1;Parent=PCA_SD_03902;note=EggNog:ENOG410PYUQ,SECRETED:SignalP(1-19)
000034F	EVM	start_codon	53479	53481	.	+	.	ID=PCA_SD_03902-T1:start;Parent=PCA_SD_03902-T1
000034F	EVM	CDS	53856	53891	.	+	2	ID=cds.evm.model.000034F.11;Parent=PCA_SD_03902-T1
000034F	EVM	exon	53856	53891	.	+	.	ID=evm.model.000034F.11.exon2;Parent=PCA_SD_03902-T1
000034F	EVM	CDS	53979	54452	.	+	2	ID=cds.evm.model.000034F.11;Parent=PCA_SD_03902-T1
000034F	EVM	exon	53979	54452	.	+	.	ID=evm.model.000034F.11.exon3;Parent=PCA_SD_03902-T1
000034F	EVM	CDS	54538	54629	.	+	2	ID=cds.evm.model.000034F.11;Parent=PCA_SD_03902-T1
000034F	EVM	exon	54538	54629	.	+	.	ID=evm.model.000034F.11.exon4;Parent=PCA_SD_03902-T1
000034F	EVM	stop_codon	54627	54629	.	+	.	ID=PCA_SD_03902-T1:stop;Parent=PCA_SD_03902-T1
000034F	EVM	CDS	55242	55282	.	-	2	ID=cds.evm.model.000034F.12;Parent=PCA_SD_03903-T1
000034F	EVM	exon	55242	55282	.	-	.	ID=evm.model.000034F.12.exon2;Parent=PCA_SD_03903-T1
000034F	EVM	gene	55242	55525	.	-	.	ID=PCA_SD_03903
000034F	EVM	mRNA	55242	55525	.	-	.	ID=PCA_SD_03903-T1;Parent=PCA_SD_03903
000034F	EVM	start_codon	55280	55282	.	+	.	ID=PCA_SD_03903-T1:start;Parent=PCA_SD_03903-T1
000034F	EVM	CDS	55366	55525	.	-	0	ID=cds.evm.model.000034F.12;Parent=PCA_SD_03903-T1
000034F	EVM	exon	55366	55525	.	-	.	ID=evm.model.000034F.12.exon1;Parent=PCA_SD_03903-T1
000034F	EVM	stop_codon	55366	55368	.	+	.	ID=PCA_SD_03903-T1:stop;Parent=PCA_SD_03903-T1
000034F	EVM	CDS	56296	56386	.	+	0	ID=cds.evm.model.000034F.13;Parent=PCA_SD_03904-T1
000034F	EVM	exon	56296	56386	.	+	.	ID=evm.model.000034F.13.exon1;Parent=PCA_SD_03904-T1
000034F	EVM	gene	56296	56790	.	+	.	ID=PCA_SD_03904
000034F	EVM	mRNA	56296	56790	.	+	.	ID=PCA_SD_03904-T1;Parent=PCA_SD_03904;note=SECRETED:SignalP(1-16)
000034F	EVM	start_codon	56296	56298	.	+	.	ID=PCA_SD_03904-T1:start;Parent=PCA_SD_03904-T1
000034F	EVM	CDS	56519	56790	.	+	2	ID=cds.evm.model.000034F.13;Parent=PCA_SD_03904-T1
000034F	EVM	exon	56519	56790	.	+	.	ID=evm.model.000034F.13.exon2;Parent=PCA_SD_03904-T1
000034F	EVM	stop_codon	56788	56790	.	+	.	ID=PCA_SD_03904-T1:stop;Parent=PCA_SD_03904-T1
000034F	EVM	CDS	60938	61175	.	+	0	ID=cds.evm.model.000034F.14;Parent=PCA_SD_03905-T1
000034F	EVM	exon	60938	61175	.	+	.	ID=evm.model.000034F.14.exon1;Parent=PCA_SD_03905-T1
000034F	EVM	gene	60938	61316	.	+	.	ID=PCA_SD_03905
000034F	EVM	mRNA	60938	61316	.	+	.	ID=PCA_SD_03905-T1;Parent=PCA_SD_03905
000034F	EVM	start_codon	60938	60940	.	+	.	ID=PCA_SD_03905-T1:start;Parent=PCA_SD_03905-T1
000034F	EVM	CDS	61267	61316	.	+	2	ID=cds.evm.model.000034F.14;Parent=PCA_SD_03905-T1
000034F	EVM	exon	61267	61316	.	+	.	ID=evm.model.000034F.14.exon2;Parent=PCA_SD_03905-T1
000034F	EVM	stop_codon	61314	61316	.	+	.	ID=PCA_SD_03905-T1:stop;Parent=PCA_SD_03905-T1
000034F	EVM	CDS	66523	66882	.	-	0	ID=cds.evm.model.000034F.15;Parent=PCA_SD_03906-T1
000034F	EVM	exon	66523	66882	.	-	.	ID=evm.model.000034F.15.exon2;Parent=PCA_SD_03906-T1
000034F	EVM	gene	66523	67621	.	-	.	ID=PCA_SD_03906
000034F	EVM	mRNA	66523	67621	.	-	.	ID=PCA_SD_03906-T1;Parent=PCA_SD_03906;note=EggNog:ENOG410PXFH
000034F	EVM	start_codon	66880	66882	.	+	.	ID=PCA_SD_03906-T1:start;Parent=PCA_SD_03906-T1
000034F	EVM	CDS	67403	67621	.	-	0	ID=cds.evm.model.000034F.15;Parent=PCA_SD_03906-T1
000034F	EVM	exon	67403	67621	.	-	.	ID=evm.model.000034F.15.exon1;Parent=PCA_SD_03906-T1
000034F	EVM	stop_codon	67403	67405	.	+	.	ID=PCA_SD_03906-T1:stop;Parent=PCA_SD_03906-T1
000034F	EVM	CDS	77320	77550	.	-	0	ID=cds.evm.model.000034F.18;Parent=PCA_SD_03907-T1
000034F	EVM	exon	77320	77550	.	-	.	ID=evm.model.000034F.18.exon2;Parent=PCA_SD_03907-T1
000034F	EVM	gene	77320	77756	.	-	.	ID=PCA_SD_03907
000034F	EVM	mRNA	77320	77756	.	-	.	ID=PCA_SD_03907-T1;Parent=PCA_SD_03907
000034F	EVM	start_codon	77548	77550	.	+	.	ID=PCA_SD_03907-T1:start;Parent=PCA_SD_03907-T1
000034F	EVM	CDS	77682	77756	.	-	0	ID=cds.evm.model.000034F.18;Parent=PCA_SD_03907-T1
000034F	EVM	exon	77682	77756	.	-	.	ID=evm.model.000034F.18.exon1;Parent=PCA_SD_03907-T1
000034F	EVM	stop_codon	77682	77684	.	+	.	ID=PCA_SD_03907-T1:stop;Parent=PCA_SD_03907-T1
000034F	EVM	CDS	77844	78442	.	-	2	ID=cds.evm.model.000034F.19;Parent=PCA_SD_03908-T1
000034F	EVM	exon	77844	78442	.	-	.	ID=evm.model.000034F.19.exon3;Parent=PCA_SD_03908-T1
000034F	EVM	gene	77844	78895	.	-	.	ID=PCA_SD_03908
000034F	EVM	mRNA	77844	78895	.	-	.	ID=PCA_SD_03908-T1;Parent=PCA_SD_03908
000034F	EVM	start_codon	78440	78442	.	+	.	ID=PCA_SD_03908-T1:start;Parent=PCA_SD_03908-T1
000034F	EVM	CDS	78554	78574	.	-	2	ID=cds.evm.model.000034F.19;Parent=PCA_SD_03908-T1
000034F	EVM	exon	78554	78574	.	-	.	ID=evm.model.000034F.19.exon2;Parent=PCA_SD_03908-T1
000034F	EVM	CDS	78649	78895	.	-	0	ID=cds.evm.model.000034F.19;Parent=PCA_SD_03908-T1
000034F	EVM	exon	78649	78895	.	-	.	ID=evm.model.000034F.19.exon1;Parent=PCA_SD_03908-T1
000034F	EVM	stop_codon	78649	78651	.	+	.	ID=PCA_SD_03908-T1:stop;Parent=PCA_SD_03908-T1
000034F	EVM	CDS	79961	80125	.	+	0	ID=cds.evm.model.000034F.20;Parent=PCA_SD_03909-T1
000034F	EVM	exon	79961	80125	.	+	.	ID=evm.model.000034F.20.exon1;Parent=PCA_SD_03909-T1
000034F	EVM	gene	79961	80314	.	+	.	ID=PCA_SD_03909
000034F	EVM	mRNA	79961	80314	.	+	.	ID=PCA_SD_03909-T1;Parent=PCA_SD_03909
000034F	EVM	start_codon	79961	79963	.	+	.	ID=PCA_SD_03909-T1:start;Parent=PCA_SD_03909-T1
000034F	EVM	CDS	80279	80314	.	+	0	ID=cds.evm.model.000034F.20;Parent=PCA_SD_03909-T1
000034F	EVM	exon	80279	80314	.	+	.	ID=evm.model.000034F.20.exon2;Parent=PCA_SD_03909-T1
000034F	EVM	stop_codon	80312	80314	.	+	.	ID=PCA_SD_03909-T1:stop;Parent=PCA_SD_03909-T1
000034F	EVM	CDS	80659	80697	.	-	0	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	80659	80697	.	-	.	ID=evm.model.000034F.21.exon6;Parent=PCA_SD_03910-T1
000034F	EVM	gene	80659	82664	.	-	.	ID=PCA_SD_03910
000034F	EVM	mRNA	80659	82664	.	-	.	ID=PCA_SD_03910-T1;Parent=PCA_SD_03910;go_component=cytoplasm|0005737||IEA;go_function=translation release factor activity, codon specific|0016149||IEA;note=EggNog:ENOG410PGF4,BUSCO:EOG09262CDO;db_xref=InterPro:IPR005140,InterPro:IPR005142,InterPro:IPR029064,InterPro:IPR005141,InterPro:IPR004403,InterPro:IPR024049;go_process=translational termination|0006415||IEA;prot_desc=Eukaryotic peptide chain release factor subunit 1
000034F	EVM	start_codon	80695	80697	.	+	.	ID=PCA_SD_03910-T1:start;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	80819	81329	.	-	1	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	80819	81329	.	-	.	ID=evm.model.000034F.21.exon5;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	81424	82101	.	-	1	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	81424	82101	.	-	.	ID=evm.model.000034F.21.exon4;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	82283	82400	.	-	2	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	82283	82400	.	-	.	ID=evm.model.000034F.21.exon3;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	82514	82532	.	-	0	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	82514	82532	.	-	.	ID=evm.model.000034F.21.exon2;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	82623	82664	.	-	0	ID=cds.evm.model.000034F.21;Parent=PCA_SD_03910-T1
000034F	EVM	exon	82623	82664	.	-	.	ID=evm.model.000034F.21.exon1;Parent=PCA_SD_03910-T1
000034F	EVM	stop_codon	82623	82625	.	+	.	ID=PCA_SD_03910-T1:stop;Parent=PCA_SD_03910-T1
000034F	EVM	CDS	83917	84186	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	83917	84186	.	+	.	ID=evm.model.000034F.22.exon1;Parent=PCA_SD_03911-T1
000034F	EVM	gene	83917	87069	.	+	.	ID=PCA_SD_03911
000034F	EVM	mRNA	83917	87069	.	+	.	ID=PCA_SD_03911-T1;Parent=PCA_SD_03911;note=EggNog:ENOG410PHI3;db_xref=InterPro:IPR004160,InterPro:IPR004161,InterPro:IPR000795,InterPro:IPR027417,InterPro:IPR009000,InterPro:IPR009001;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA
000034F	EVM	start_codon	83917	83919	.	+	.	ID=PCA_SD_03911-T1:start;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	84284	84672	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	84284	84672	.	+	.	ID=evm.model.000034F.22.exon2;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	84733	84800	.	+	1	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	84733	84800	.	+	.	ID=evm.model.000034F.22.exon3;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	84895	85041	.	+	2	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	84895	85041	.	+	.	ID=evm.model.000034F.22.exon4;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	85132	85298	.	+	2	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	85132	85298	.	+	.	ID=evm.model.000034F.22.exon5;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	85370	85590	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	85370	85590	.	+	.	ID=evm.model.000034F.22.exon6;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	85714	85822	.	+	1	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	85714	85822	.	+	.	ID=evm.model.000034F.22.exon7;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	85921	86009	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	85921	86009	.	+	.	ID=evm.model.000034F.22.exon8;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	86080	86401	.	+	1	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	86080	86401	.	+	.	ID=evm.model.000034F.22.exon9;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	86489	86545	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	86489	86545	.	+	.	ID=evm.model.000034F.22.exon10;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	86691	86812	.	+	0	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	86691	86812	.	+	.	ID=evm.model.000034F.22.exon11;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	87024	87069	.	+	1	ID=cds.evm.model.000034F.22;Parent=PCA_SD_03911-T1
000034F	EVM	exon	87024	87069	.	+	.	ID=evm.model.000034F.22.exon12;Parent=PCA_SD_03911-T1
000034F	EVM	stop_codon	87067	87069	.	+	.	ID=PCA_SD_03911-T1:stop;Parent=PCA_SD_03911-T1
000034F	EVM	CDS	93776	94206	.	+	0	ID=cds.evm.model.000034F.23;Parent=PCA_SD_03912-T1
000034F	EVM	exon	93776	94206	.	+	.	ID=evm.model.000034F.23.exon1;Parent=PCA_SD_03912-T1
000034F	EVM	gene	93776	95063	.	+	.	ID=PCA_SD_03912
000034F	EVM	mRNA	93776	95063	.	+	.	ID=PCA_SD_03912-T1;Parent=PCA_SD_03912;note=EggNog:ENOG410Q01J
000034F	EVM	start_codon	93776	93778	.	+	.	ID=PCA_SD_03912-T1:start;Parent=PCA_SD_03912-T1
000034F	EVM	CDS	94277	95063	.	+	1	ID=cds.evm.model.000034F.23;Parent=PCA_SD_03912-T1
000034F	EVM	exon	94277	95063	.	+	.	ID=evm.model.000034F.23.exon2;Parent=PCA_SD_03912-T1
000034F	EVM	stop_codon	95061	95063	.	+	.	ID=PCA_SD_03912-T1:stop;Parent=PCA_SD_03912-T1
000034F	EVM	CDS	99047	99087	.	-	2	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	99047	99087	.	-	.	ID=evm.model.000034F.25.exon7;Parent=PCA_SD_03913-T1
000034F	EVM	gene	99047	101020	.	-	.	ID=PCA_SD_03913
000034F	EVM	mRNA	99047	101020	.	-	.	ID=PCA_SD_03913-T1;Parent=PCA_SD_03913;note=EggNog:ENOG410PHI2;db_xref=PFAM:PF06068;prot_desc=RuvB-like helicase 1
000034F	EVM	start_codon	99085	99087	.	+	.	ID=PCA_SD_03913-T1:start;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	99173	99291	.	-	1	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	99173	99291	.	-	.	ID=evm.model.000034F.25.exon6;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	99388	99722	.	-	0	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	99388	99722	.	-	.	ID=evm.model.000034F.25.exon5;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	99816	100121	.	-	0	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	99816	100121	.	-	.	ID=evm.model.000034F.25.exon4;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	100203	100444	.	-	2	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	100203	100444	.	-	.	ID=evm.model.000034F.25.exon3;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	100529	100748	.	-	0	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	100529	100748	.	-	.	ID=evm.model.000034F.25.exon2;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	100871	101020	.	-	0	ID=cds.evm.model.000034F.25;Parent=PCA_SD_03913-T1
000034F	EVM	exon	100871	101020	.	-	.	ID=evm.model.000034F.25.exon1;Parent=PCA_SD_03913-T1
000034F	EVM	stop_codon	100871	100873	.	+	.	ID=PCA_SD_03913-T1:stop;Parent=PCA_SD_03913-T1
000034F	EVM	CDS	107035	107486	.	+	0	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	107035	107486	.	+	.	ID=evm.model.000034F.26.exon1;Parent=PCA_SD_03914-T1
000034F	EVM	gene	107035	110429	.	+	.	ID=PCA_SD_03914
000034F	EVM	mRNA	107035	110429	.	+	.	ID=PCA_SD_03914-T1;Parent=PCA_SD_03914;db_xref=InterPro:IPR001138,InterPro:IPR007219;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA,DNA binding|0003677||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA,transcription, DNA-templated|0006351||IEA;go_component=nucleus|0005634||IEA
000034F	EVM	start_codon	107035	107037	.	+	.	ID=PCA_SD_03914-T1:start;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	107577	107907	.	+	1	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	107577	107907	.	+	.	ID=evm.model.000034F.26.exon2;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	108004	108485	.	+	0	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	108004	108485	.	+	.	ID=evm.model.000034F.26.exon3;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	108576	108669	.	+	1	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	108576	108669	.	+	.	ID=evm.model.000034F.26.exon4;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	108756	108838	.	+	0	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	108756	108838	.	+	.	ID=evm.model.000034F.26.exon5;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	108937	109340	.	+	1	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	108937	109340	.	+	.	ID=evm.model.000034F.26.exon6;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	109451	109558	.	+	2	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	109451	109558	.	+	.	ID=evm.model.000034F.26.exon7;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	109631	109694	.	+	2	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	109631	109694	.	+	.	ID=evm.model.000034F.26.exon8;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	109778	110429	.	+	1	ID=cds.evm.model.000034F.26;Parent=PCA_SD_03914-T1
000034F	EVM	exon	109778	110429	.	+	.	ID=evm.model.000034F.26.exon9;Parent=PCA_SD_03914-T1
000034F	EVM	stop_codon	110427	110429	.	+	.	ID=PCA_SD_03914-T1:stop;Parent=PCA_SD_03914-T1
000034F	EVM	CDS	112944	113057	.	+	0	ID=cds.evm.model.000034F.27;Parent=PCA_SD_03915-T1
000034F	EVM	exon	112944	113057	.	+	.	ID=evm.model.000034F.27.exon1;Parent=PCA_SD_03915-T1
000034F	EVM	gene	112944	115868	.	+	.	ID=PCA_SD_03915
000034F	EVM	mRNA	112944	115868	.	+	.	ID=PCA_SD_03915-T1;Parent=PCA_SD_03915;note=EggNog:ENOG410PFU2,BUSCO:EOG09260YMF;db_xref=InterPro:IPR025313,InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR011545,InterPro:IPR000629,InterPro:IPR014014,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000034F	EVM	start_codon	112944	112946	.	+	.	ID=PCA_SD_03915-T1:start;Parent=PCA_SD_03915-T1
000034F	EVM	CDS	113159	113630	.	+	0	ID=cds.evm.model.000034F.27;Parent=PCA_SD_03915-T1
000034F	EVM	exon	113159	113630	.	+	.	ID=evm.model.000034F.27.exon2;Parent=PCA_SD_03915-T1
000034F	EVM	CDS	113722	114050	.	+	2	ID=cds.evm.model.000034F.27;Parent=PCA_SD_03915-T1
000034F	EVM	exon	113722	114050	.	+	.	ID=evm.model.000034F.27.exon3;Parent=PCA_SD_03915-T1
000034F	EVM	CDS	114163	115533	.	+	0	ID=cds.evm.model.000034F.27;Parent=PCA_SD_03915-T1
000034F	EVM	exon	114163	115533	.	+	.	ID=evm.model.000034F.27.exon4;Parent=PCA_SD_03915-T1
000034F	EVM	CDS	115629	115868	.	+	0	ID=cds.evm.model.000034F.27;Parent=PCA_SD_03915-T1
000034F	EVM	exon	115629	115868	.	+	.	ID=evm.model.000034F.27.exon5;Parent=PCA_SD_03915-T1
000034F	EVM	stop_codon	115866	115868	.	+	.	ID=PCA_SD_03915-T1:stop;Parent=PCA_SD_03915-T1
000034F	EVM	CDS	116655	116752	.	+	0	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	116655	116752	.	+	.	ID=evm.model.000034F.28.exon1;Parent=PCA_SD_03916-T1
000034F	EVM	gene	116655	119082	.	+	.	ID=PCA_SD_03916
000034F	EVM	mRNA	116655	119082	.	+	.	ID=PCA_SD_03916-T1;Parent=PCA_SD_03916;note=EggNog:ENOG410PHDA;db_xref=PFAM:PF07942,InterPro:IPR012901,InterPro:IPR029063
000034F	EVM	start_codon	116655	116657	.	+	.	ID=PCA_SD_03916-T1:start;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	116820	117070	.	+	1	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	116820	117070	.	+	.	ID=evm.model.000034F.28.exon2;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	117175	117257	.	+	2	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	117175	117257	.	+	.	ID=evm.model.000034F.28.exon3;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	117358	117517	.	+	0	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	117358	117517	.	+	.	ID=evm.model.000034F.28.exon4;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	117600	117666	.	+	2	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	117600	117666	.	+	.	ID=evm.model.000034F.28.exon5;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	117771	117958	.	+	1	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	117771	117958	.	+	.	ID=evm.model.000034F.28.exon6;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	118067	118299	.	+	2	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	118067	118299	.	+	.	ID=evm.model.000034F.28.exon7;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	118412	118466	.	+	0	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	118412	118466	.	+	.	ID=evm.model.000034F.28.exon8;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	118570	118589	.	+	2	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	118570	118589	.	+	.	ID=evm.model.000034F.28.exon9;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	118709	118788	.	+	0	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	118709	118788	.	+	.	ID=evm.model.000034F.28.exon10;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	119022	119082	.	+	1	ID=cds.evm.model.000034F.28;Parent=PCA_SD_03916-T1
000034F	EVM	exon	119022	119082	.	+	.	ID=evm.model.000034F.28.exon11;Parent=PCA_SD_03916-T1
000034F	EVM	stop_codon	119080	119082	.	+	.	ID=PCA_SD_03916-T1:stop;Parent=PCA_SD_03916-T1
000034F	EVM	CDS	121042	121377	.	+	0	ID=cds.evm.model.000034F.29;Parent=PCA_SD_03917-T1
000034F	EVM	exon	121042	121377	.	+	.	ID=evm.model.000034F.29.exon1;Parent=PCA_SD_03917-T1
000034F	EVM	gene	121042	121837	.	+	.	ID=PCA_SD_03917
000034F	EVM	mRNA	121042	121837	.	+	.	ID=PCA_SD_03917-T1;Parent=PCA_SD_03917;note=TransMembrane:1 (n7-17c22/23o179-197i),SECRETED:SignalP(1-22)
000034F	EVM	start_codon	121042	121044	.	+	.	ID=PCA_SD_03917-T1:start;Parent=PCA_SD_03917-T1
000034F	EVM	CDS	121459	121632	.	+	0	ID=cds.evm.model.000034F.29;Parent=PCA_SD_03917-T1
000034F	EVM	exon	121459	121632	.	+	.	ID=evm.model.000034F.29.exon2;Parent=PCA_SD_03917-T1
000034F	EVM	CDS	121751	121837	.	+	0	ID=cds.evm.model.000034F.29;Parent=PCA_SD_03917-T1
000034F	EVM	exon	121751	121837	.	+	.	ID=evm.model.000034F.29.exon3;Parent=PCA_SD_03917-T1
000034F	EVM	stop_codon	121835	121837	.	+	.	ID=PCA_SD_03917-T1:stop;Parent=PCA_SD_03917-T1
000034F	EVM	CDS	123057	124303	.	-	2	ID=cds.evm.model.000034F.30;Parent=PCA_SD_03918-T1
000034F	EVM	exon	123057	124303	.	-	.	ID=evm.model.000034F.30.exon5;Parent=PCA_SD_03918-T1
000034F	EVM	gene	123057	128119	.	-	.	ID=PCA_SD_03918
000034F	EVM	mRNA	123057	128119	.	-	.	ID=PCA_SD_03918-T1;Parent=PCA_SD_03918;note=TransMembrane:2 (o875-893i959-977o)
000034F	EVM	start_codon	124301	124303	.	+	.	ID=PCA_SD_03918-T1:start;Parent=PCA_SD_03918-T1
000034F	EVM	CDS	124417	125956	.	-	0	ID=cds.evm.model.000034F.30;Parent=PCA_SD_03918-T1
000034F	EVM	exon	124417	125956	.	-	.	ID=evm.model.000034F.30.exon4;Parent=PCA_SD_03918-T1
000034F	EVM	CDS	126031	126257	.	-	2	ID=cds.evm.model.000034F.30;Parent=PCA_SD_03918-T1
000034F	EVM	exon	126031	126257	.	-	.	ID=evm.model.000034F.30.exon3;Parent=PCA_SD_03918-T1
000034F	EVM	CDS	126334	126543	.	-	2	ID=cds.evm.model.000034F.30;Parent=PCA_SD_03918-T1
000034F	EVM	exon	126334	126543	.	-	.	ID=evm.model.000034F.30.exon2;Parent=PCA_SD_03918-T1
000034F	EVM	CDS	126655	128119	.	-	0	ID=cds.evm.model.000034F.30;Parent=PCA_SD_03918-T1
000034F	EVM	exon	126655	128119	.	-	.	ID=evm.model.000034F.30.exon1;Parent=PCA_SD_03918-T1
000034F	EVM	stop_codon	126655	126657	.	+	.	ID=PCA_SD_03918-T1:stop;Parent=PCA_SD_03918-T1
000034F	EVM	CDS	140273	141625	.	-	0	ID=cds.evm.model.000034F.34;Parent=PCA_SD_03919-T1
000034F	EVM	exon	140273	141625	.	-	.	ID=evm.model.000034F.34.exon2;Parent=PCA_SD_03919-T1
000034F	EVM	gene	140273	141755	.	-	.	ID=PCA_SD_03919
000034F	EVM	mRNA	140273	141755	.	-	.	ID=PCA_SD_03919-T1;Parent=PCA_SD_03919;db_xref=InterPro:IPR013734
000034F	EVM	start_codon	141623	141625	.	+	.	ID=PCA_SD_03919-T1:start;Parent=PCA_SD_03919-T1
000034F	EVM	CDS	141684	141755	.	-	0	ID=cds.evm.model.000034F.34;Parent=PCA_SD_03919-T1
000034F	EVM	exon	141684	141755	.	-	.	ID=evm.model.000034F.34.exon1;Parent=PCA_SD_03919-T1
000034F	EVM	stop_codon	141684	141686	.	+	.	ID=PCA_SD_03919-T1:stop;Parent=PCA_SD_03919-T1
000034F	EVM	CDS	148953	148961	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	148953	148961	.	-	.	ID=evm.model.000034F.35.exon13;Parent=PCA_SD_03920-T1
000034F	EVM	gene	148953	151183	.	-	.	ID=PCA_SD_03920
000034F	EVM	mRNA	148953	151183	.	-	.	ID=PCA_SD_03920-T1;Parent=PCA_SD_03920;db_xref=InterPro:IPR002921,InterPro:IPR029058;go_process=lipid metabolic process|0006629||IEA
000034F	EVM	start_codon	148959	148961	.	+	.	ID=PCA_SD_03920-T1:start;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	149052	149141	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	149052	149141	.	-	.	ID=evm.model.000034F.35.exon12;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	149213	149305	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	149213	149305	.	-	.	ID=evm.model.000034F.35.exon11;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	149383	149506	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	149383	149506	.	-	.	ID=evm.model.000034F.35.exon10;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	149601	149686	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	149601	149686	.	-	.	ID=evm.model.000034F.35.exon9;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	149797	149918	.	-	2	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	149797	149918	.	-	.	ID=evm.model.000034F.35.exon8;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150059	150078	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150059	150078	.	-	.	ID=evm.model.000034F.35.exon7;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150172	150186	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150172	150186	.	-	.	ID=evm.model.000034F.35.exon6;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150272	150303	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150272	150303	.	-	.	ID=evm.model.000034F.35.exon5;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150388	150529	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150388	150529	.	-	.	ID=evm.model.000034F.35.exon4;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150610	150669	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150610	150669	.	-	.	ID=evm.model.000034F.35.exon3;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	150766	150975	.	-	1	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	150766	150975	.	-	.	ID=evm.model.000034F.35.exon2;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	151047	151183	.	-	0	ID=cds.evm.model.000034F.35;Parent=PCA_SD_03920-T1
000034F	EVM	exon	151047	151183	.	-	.	ID=evm.model.000034F.35.exon1;Parent=PCA_SD_03920-T1
000034F	EVM	stop_codon	151047	151049	.	+	.	ID=PCA_SD_03920-T1:stop;Parent=PCA_SD_03920-T1
000034F	EVM	CDS	153351	153713	.	-	0	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	153351	153713	.	-	.	ID=evm.model.000034F.36.exon15;Parent=PCA_SD_03921-T1
000034F	EVM	gene	153351	157169	.	-	.	ID=PCA_SD_03921
000034F	EVM	mRNA	153351	157169	.	-	.	ID=PCA_SD_03921-T1;Parent=PCA_SD_03921;note=CAZy:GH31,EggNog:ENOG410PHCX,SECRETED:SignalP(1-21);db_xref=PFAM:PF01055,InterPro:IPR025887,InterPro:IPR031727,InterPro:IPR000322,InterPro:IPR030458,InterPro:IPR030459,InterPro:IPR011013,InterPro:IPR017853;go_process=carbohydrate metabolic process|0005975||IEA;go_function=hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA,catalytic activity|0003824||IEA,carbohydrate binding|0030246||IEA
000034F	EVM	start_codon	153711	153713	.	+	.	ID=PCA_SD_03921-T1:start;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	153783	153968	.	-	0	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	153783	153968	.	-	.	ID=evm.model.000034F.36.exon14;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	154048	154110	.	-	0	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	154048	154110	.	-	.	ID=evm.model.000034F.36.exon13;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	154179	154410	.	-	1	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	154179	154410	.	-	.	ID=evm.model.000034F.36.exon12;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	154520	154709	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	154520	154709	.	-	.	ID=evm.model.000034F.36.exon11;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	154774	154901	.	-	1	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	154774	154901	.	-	.	ID=evm.model.000034F.36.exon10;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	154976	155240	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	154976	155240	.	-	.	ID=evm.model.000034F.36.exon9;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	155311	155427	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	155311	155427	.	-	.	ID=evm.model.000034F.36.exon8;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	155498	155623	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	155498	155623	.	-	.	ID=evm.model.000034F.36.exon7;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	155730	155848	.	-	1	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	155730	155848	.	-	.	ID=evm.model.000034F.36.exon6;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	155936	155999	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	155936	155999	.	-	.	ID=evm.model.000034F.36.exon5;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	156076	156213	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	156076	156213	.	-	.	ID=evm.model.000034F.36.exon4;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	156308	156468	.	-	1	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	156308	156468	.	-	.	ID=evm.model.000034F.36.exon3;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	156558	156891	.	-	2	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	156558	156891	.	-	.	ID=evm.model.000034F.36.exon2;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	156968	157169	.	-	0	ID=cds.evm.model.000034F.36;Parent=PCA_SD_03921-T1
000034F	EVM	exon	156968	157169	.	-	.	ID=evm.model.000034F.36.exon1;Parent=PCA_SD_03921-T1
000034F	EVM	stop_codon	156968	156970	.	+	.	ID=PCA_SD_03921-T1:stop;Parent=PCA_SD_03921-T1
000034F	EVM	CDS	158798	158942	.	+	0	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	158798	158942	.	+	.	ID=evm.model.000034F.37.exon1;Parent=PCA_SD_03922-T1
000034F	EVM	gene	158798	160023	.	+	.	ID=PCA_SD_03922
000034F	EVM	mRNA	158798	160023	.	+	.	ID=PCA_SD_03922-T1;Parent=PCA_SD_03922;note=EggNog:ENOG410PNQ8;db_xref=InterPro:IPR004046,InterPro:IPR004045,InterPro:IPR010987,InterPro:IPR012336;go_function=protein binding|0005515||IEA
000034F	EVM	start_codon	158798	158800	.	+	.	ID=PCA_SD_03922-T1:start;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	159060	159151	.	+	2	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	159060	159151	.	+	.	ID=evm.model.000034F.37.exon2;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	159261	159396	.	+	0	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	159261	159396	.	+	.	ID=evm.model.000034F.37.exon3;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	159497	159668	.	+	2	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	159497	159668	.	+	.	ID=evm.model.000034F.37.exon4;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	159797	159925	.	+	1	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	159797	159925	.	+	.	ID=evm.model.000034F.37.exon5;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	160017	160023	.	+	1	ID=cds.evm.model.000034F.37;Parent=PCA_SD_03922-T1
000034F	EVM	exon	160017	160023	.	+	.	ID=evm.model.000034F.37.exon6;Parent=PCA_SD_03922-T1
000034F	EVM	stop_codon	160021	160023	.	+	.	ID=PCA_SD_03922-T1:stop;Parent=PCA_SD_03922-T1
000034F	EVM	CDS	162262	162309	.	-	0	ID=cds.evm.model.000034F.38;Parent=PCA_SD_03923-T1
000034F	EVM	exon	162262	162309	.	-	.	ID=evm.model.000034F.38.exon3;Parent=PCA_SD_03923-T1
000034F	EVM	gene	162262	163615	.	-	.	ID=PCA_SD_03923
000034F	EVM	mRNA	162262	163615	.	-	.	ID=PCA_SD_03923-T1;Parent=PCA_SD_03923
000034F	EVM	start_codon	162307	162309	.	+	.	ID=PCA_SD_03923-T1:start;Parent=PCA_SD_03923-T1
000034F	EVM	CDS	162403	163451	.	-	2	ID=cds.evm.model.000034F.38;Parent=PCA_SD_03923-T1
000034F	EVM	exon	162403	163451	.	-	.	ID=evm.model.000034F.38.exon2;Parent=PCA_SD_03923-T1
000034F	EVM	CDS	163561	163615	.	-	0	ID=cds.evm.model.000034F.38;Parent=PCA_SD_03923-T1
000034F	EVM	exon	163561	163615	.	-	.	ID=evm.model.000034F.38.exon1;Parent=PCA_SD_03923-T1
000034F	EVM	stop_codon	163561	163563	.	+	.	ID=PCA_SD_03923-T1:stop;Parent=PCA_SD_03923-T1
000034F	EVM	CDS	171450	171660	.	+	0	ID=cds.evm.model.000034F.39;Parent=PCA_SD_03924-T1
000034F	EVM	exon	171450	171660	.	+	.	ID=evm.model.000034F.39.exon1;Parent=PCA_SD_03924-T1
000034F	EVM	gene	171450	173559	.	+	.	ID=PCA_SD_03924
000034F	EVM	mRNA	171450	173559	.	+	.	ID=PCA_SD_03924-T1;Parent=PCA_SD_03924;note=EggNog:ENOG410PGRI;db_xref=InterPro:IPR001313,InterPro:IPR011989,InterPro:IPR033133,InterPro:IPR016024;go_function=RNA binding|0003723||IEA,binding|0005488||IEA
000034F	EVM	start_codon	171450	171452	.	+	.	ID=PCA_SD_03924-T1:start;Parent=PCA_SD_03924-T1
000034F	EVM	CDS	171727	172823	.	+	2	ID=cds.evm.model.000034F.39;Parent=PCA_SD_03924-T1
000034F	EVM	exon	171727	172823	.	+	.	ID=evm.model.000034F.39.exon2;Parent=PCA_SD_03924-T1
000034F	EVM	CDS	172890	173044	.	+	0	ID=cds.evm.model.000034F.39;Parent=PCA_SD_03924-T1
000034F	EVM	exon	172890	173044	.	+	.	ID=evm.model.000034F.39.exon3;Parent=PCA_SD_03924-T1
000034F	EVM	CDS	173106	173229	.	+	1	ID=cds.evm.model.000034F.39;Parent=PCA_SD_03924-T1
000034F	EVM	exon	173106	173229	.	+	.	ID=evm.model.000034F.39.exon4;Parent=PCA_SD_03924-T1
000034F	EVM	CDS	173299	173559	.	+	0	ID=cds.evm.model.000034F.39;Parent=PCA_SD_03924-T1
000034F	EVM	exon	173299	173559	.	+	.	ID=evm.model.000034F.39.exon5;Parent=PCA_SD_03924-T1
000034F	EVM	stop_codon	173557	173559	.	+	.	ID=PCA_SD_03924-T1:stop;Parent=PCA_SD_03924-T1
000034F	EVM	CDS	173956	174106	.	+	0	ID=cds.evm.model.000034F.40;Parent=PCA_SD_03925-T1
000034F	EVM	exon	173956	174106	.	+	.	ID=evm.model.000034F.40.exon1;Parent=PCA_SD_03925-T1
000034F	EVM	gene	173956	174285	.	+	.	ID=PCA_SD_03925
000034F	EVM	mRNA	173956	174285	.	+	.	ID=PCA_SD_03925-T1;Parent=PCA_SD_03925;note=EggNog:ENOG410PGRI;db_xref=InterPro:IPR011989,InterPro:IPR033133;go_function=RNA binding|0003723||IEA
000034F	EVM	start_codon	173956	173958	.	+	.	ID=PCA_SD_03925-T1:start;Parent=PCA_SD_03925-T1
000034F	EVM	CDS	174179	174285	.	+	2	ID=cds.evm.model.000034F.40;Parent=PCA_SD_03925-T1
000034F	EVM	exon	174179	174285	.	+	.	ID=evm.model.000034F.40.exon2;Parent=PCA_SD_03925-T1
000034F	EVM	stop_codon	174283	174285	.	+	.	ID=PCA_SD_03925-T1:stop;Parent=PCA_SD_03925-T1
000034F	EVM	CDS	192760	192774	.	-	0	ID=cds.evm.model.000034F.44;Parent=PCA_SD_03926-T1
000034F	EVM	exon	192760	192774	.	-	.	ID=evm.model.000034F.44.exon4;Parent=PCA_SD_03926-T1
000034F	EVM	gene	192760	193347	.	-	.	ID=PCA_SD_03926
000034F	EVM	mRNA	192760	193347	.	-	.	ID=PCA_SD_03926-T1;Parent=PCA_SD_03926;note=EggNog:ENOG410PNPS;db_xref=InterPro:IPR005874,InterPro:IPR001950;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA
000034F	EVM	start_codon	192772	192774	.	+	.	ID=PCA_SD_03926-T1:start;Parent=PCA_SD_03926-T1
000034F	EVM	CDS	192869	192885	.	-	2	ID=cds.evm.model.000034F.44;Parent=PCA_SD_03926-T1
000034F	EVM	exon	192869	192885	.	-	.	ID=evm.model.000034F.44.exon3;Parent=PCA_SD_03926-T1
000034F	EVM	CDS	192978	193262	.	-	2	ID=cds.evm.model.000034F.44;Parent=PCA_SD_03926-T1
000034F	EVM	exon	192978	193262	.	-	.	ID=evm.model.000034F.44.exon2;Parent=PCA_SD_03926-T1
000034F	EVM	CDS	193320	193347	.	-	0	ID=cds.evm.model.000034F.44;Parent=PCA_SD_03926-T1
000034F	EVM	exon	193320	193347	.	-	.	ID=evm.model.000034F.44.exon1;Parent=PCA_SD_03926-T1
000034F	EVM	stop_codon	193320	193322	.	+	.	ID=PCA_SD_03926-T1:stop;Parent=PCA_SD_03926-T1
000034F	EVM	CDS	194384	194428	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	194384	194428	.	-	.	ID=evm.model.000034F.45.exon20;Parent=PCA_SD_03927-T1
000034F	EVM	gene	194384	199265	.	-	.	ID=PCA_SD_03927
000034F	EVM	mRNA	194384	199265	.	-	.	ID=PCA_SD_03927-T1;Parent=PCA_SD_03927;db_xref=PFAM:PF00240,InterPro:IPR000626,InterPro:IPR022617,InterPro:IPR029071;go_function=protein binding|0005515||IEA
000034F	EVM	start_codon	194426	194428	.	+	.	ID=PCA_SD_03927-T1:start;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	194529	194558	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	194529	194558	.	-	.	ID=evm.model.000034F.45.exon19;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	194642	194803	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	194642	194803	.	-	.	ID=evm.model.000034F.45.exon18;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195001	195132	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195001	195132	.	-	.	ID=evm.model.000034F.45.exon17;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195230	195259	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195230	195259	.	-	.	ID=evm.model.000034F.45.exon16;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195341	195496	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195341	195496	.	-	.	ID=evm.model.000034F.45.exon15;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195609	195788	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195609	195788	.	-	.	ID=evm.model.000034F.45.exon14;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195898	195927	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195898	195927	.	-	.	ID=evm.model.000034F.45.exon13;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	195996	196154	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	195996	196154	.	-	.	ID=evm.model.000034F.45.exon12;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	196405	196458	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	196405	196458	.	-	.	ID=evm.model.000034F.45.exon11;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	196569	196598	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	196569	196598	.	-	.	ID=evm.model.000034F.45.exon10;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	196688	196846	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	196688	196846	.	-	.	ID=evm.model.000034F.45.exon9;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	197285	197314	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	197285	197314	.	-	.	ID=evm.model.000034F.45.exon8;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	197400	197558	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	197400	197558	.	-	.	ID=evm.model.000034F.45.exon7;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	197668	197883	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	197668	197883	.	-	.	ID=evm.model.000034F.45.exon6;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	197982	198011	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	197982	198011	.	-	.	ID=evm.model.000034F.45.exon5;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	198095	198253	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	198095	198253	.	-	.	ID=evm.model.000034F.45.exon4;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	198644	198673	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	198644	198673	.	-	.	ID=evm.model.000034F.45.exon3;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	198759	198917	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	198759	198917	.	-	.	ID=evm.model.000034F.45.exon2;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	199068	199265	.	-	0	ID=cds.evm.model.000034F.45;Parent=PCA_SD_03927-T1
000034F	EVM	exon	199068	199265	.	-	.	ID=evm.model.000034F.45.exon1;Parent=PCA_SD_03927-T1
000034F	EVM	stop_codon	199068	199070	.	+	.	ID=PCA_SD_03927-T1:stop;Parent=PCA_SD_03927-T1
000034F	EVM	CDS	200707	200859	.	+	0	ID=cds.evm.model.000034F.46;Parent=PCA_SD_03928-T1
000034F	EVM	exon	200707	200859	.	+	.	ID=evm.model.000034F.46.exon1;Parent=PCA_SD_03928-T1
000034F	EVM	gene	200707	202473	.	+	.	ID=PCA_SD_03928
000034F	EVM	mRNA	200707	202473	.	+	.	ID=PCA_SD_03928-T1;Parent=PCA_SD_03928;note=EggNog:ENOG410PI3Y;db_xref=PFAM:PF00152,InterPro:IPR002312,InterPro:IPR004364,InterPro:IPR004522,InterPro:IPR004365,InterPro:IPR006195,InterPro:IPR012340;go_process=tRNA aminoacylation for protein translation|0006418||IEA,asparaginyl-tRNA aminoacylation|0006421||IEA;go_function=ATP binding|0005524||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,nucleotide binding|0000166||IEA,asparagine-tRNA ligase activity|0004816||IEA,nucleic acid binding|0003676||IEA;go_component=cytoplasm|0005737||IEA
000034F	EVM	start_codon	200707	200709	.	+	.	ID=PCA_SD_03928-T1:start;Parent=PCA_SD_03928-T1
000034F	EVM	CDS	200947	202473	.	+	0	ID=cds.evm.model.000034F.46;Parent=PCA_SD_03928-T1
000034F	EVM	exon	200947	202473	.	+	.	ID=evm.model.000034F.46.exon2;Parent=PCA_SD_03928-T1
000034F	EVM	stop_codon	202471	202473	.	+	.	ID=PCA_SD_03928-T1:stop;Parent=PCA_SD_03928-T1
000034F	EVM	CDS	204716	204769	.	-	0	ID=cds.evm.model.000034F.47;Parent=PCA_SD_03929-T1
000034F	EVM	exon	204716	204769	.	-	.	ID=evm.model.000034F.47.exon5;Parent=PCA_SD_03929-T1
000034F	EVM	gene	204716	205462	.	-	.	ID=PCA_SD_03929
000034F	EVM	mRNA	204716	205462	.	-	.	ID=PCA_SD_03929-T1;Parent=PCA_SD_03929
000034F	EVM	start_codon	204767	204769	.	+	.	ID=PCA_SD_03929-T1:start;Parent=PCA_SD_03929-T1
000034F	EVM	CDS	204854	204908	.	-	1	ID=cds.evm.model.000034F.47;Parent=PCA_SD_03929-T1
000034F	EVM	exon	204854	204908	.	-	.	ID=evm.model.000034F.47.exon4;Parent=PCA_SD_03929-T1
000034F	EVM	CDS	205001	205062	.	-	0	ID=cds.evm.model.000034F.47;Parent=PCA_SD_03929-T1
000034F	EVM	exon	205001	205062	.	-	.	ID=evm.model.000034F.47.exon3;Parent=PCA_SD_03929-T1
000034F	EVM	CDS	205160	205216	.	-	0	ID=cds.evm.model.000034F.47;Parent=PCA_SD_03929-T1
000034F	EVM	exon	205160	205216	.	-	.	ID=evm.model.000034F.47.exon2;Parent=PCA_SD_03929-T1
000034F	EVM	CDS	205304	205462	.	-	0	ID=cds.evm.model.000034F.47;Parent=PCA_SD_03929-T1
000034F	EVM	exon	205304	205462	.	-	.	ID=evm.model.000034F.47.exon1;Parent=PCA_SD_03929-T1
000034F	EVM	stop_codon	205304	205306	.	+	.	ID=PCA_SD_03929-T1:stop;Parent=PCA_SD_03929-T1
000034F	EVM	CDS	208197	208400	.	-	0	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	208197	208400	.	-	.	ID=evm.model.000034F.48.exon6;Parent=PCA_SD_03930-T1
000034F	EVM	gene	208197	210343	.	-	.	ID=PCA_SD_03930
000034F	EVM	mRNA	208197	210343	.	-	.	ID=PCA_SD_03930-T1;Parent=PCA_SD_03930;note=EggNog:ENOG410PI8C;db_xref=InterPro:IPR001206,InterPro:IPR017438,InterPro:IPR016064;go_function=kinase activity|0016301||IEA,NAD+ kinase activity|0003951||IEA;go_process=metabolic process|0008152||IEA
000034F	EVM	start_codon	208398	208400	.	+	.	ID=PCA_SD_03930-T1:start;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	208516	209246	.	-	2	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	208516	209246	.	-	.	ID=evm.model.000034F.48.exon5;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	209314	209493	.	-	2	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	209314	209493	.	-	.	ID=evm.model.000034F.48.exon4;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	209587	209715	.	-	2	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	209587	209715	.	-	.	ID=evm.model.000034F.48.exon3;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	209791	210018	.	-	2	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	209791	210018	.	-	.	ID=evm.model.000034F.48.exon2;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	210124	210343	.	-	0	ID=cds.evm.model.000034F.48;Parent=PCA_SD_03930-T1
000034F	EVM	exon	210124	210343	.	-	.	ID=evm.model.000034F.48.exon1;Parent=PCA_SD_03930-T1
000034F	EVM	stop_codon	210124	210126	.	+	.	ID=PCA_SD_03930-T1:stop;Parent=PCA_SD_03930-T1
000034F	EVM	CDS	217260	217493	.	+	0	ID=cds.evm.model.000034F.49;Parent=PCA_SD_03931-T1
000034F	EVM	exon	217260	217493	.	+	.	ID=evm.model.000034F.49.exon1;Parent=PCA_SD_03931-T1
000034F	EVM	gene	217260	218030	.	+	.	ID=PCA_SD_03931
000034F	EVM	mRNA	217260	218030	.	+	.	ID=PCA_SD_03931-T1;Parent=PCA_SD_03931
000034F	EVM	start_codon	217260	217262	.	+	.	ID=PCA_SD_03931-T1:start;Parent=PCA_SD_03931-T1
000034F	EVM	CDS	218001	218030	.	+	0	ID=cds.evm.model.000034F.49;Parent=PCA_SD_03931-T1
000034F	EVM	exon	218001	218030	.	+	.	ID=evm.model.000034F.49.exon2;Parent=PCA_SD_03931-T1
000034F	EVM	stop_codon	218028	218030	.	+	.	ID=PCA_SD_03931-T1:stop;Parent=PCA_SD_03931-T1
000034F	EVM	CDS	227765	227798	.	+	0	ID=cds.evm.model.000034F.50;Parent=PCA_SD_03932-T1
000034F	EVM	exon	227765	227798	.	+	.	ID=evm.model.000034F.50.exon1;Parent=PCA_SD_03932-T1
000034F	EVM	gene	227765	227998	.	+	.	ID=PCA_SD_03932
000034F	EVM	mRNA	227765	227998	.	+	.	ID=PCA_SD_03932-T1;Parent=PCA_SD_03932
000034F	EVM	start_codon	227765	227767	.	+	.	ID=PCA_SD_03932-T1:start;Parent=PCA_SD_03932-T1
000034F	EVM	CDS	227880	227998	.	+	2	ID=cds.evm.model.000034F.50;Parent=PCA_SD_03932-T1
000034F	EVM	exon	227880	227998	.	+	.	ID=evm.model.000034F.50.exon2;Parent=PCA_SD_03932-T1
000034F	EVM	stop_codon	227996	227998	.	+	.	ID=PCA_SD_03932-T1:stop;Parent=PCA_SD_03932-T1
000034F	EVM	CDS	239991	240214	.	-	2	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	239991	240214	.	-	.	ID=evm.model.000034F.52.exon7;Parent=PCA_SD_03933-T1
000034F	EVM	gene	239991	241973	.	-	.	ID=PCA_SD_03933
000034F	EVM	mRNA	239991	241973	.	-	.	ID=PCA_SD_03933-T1;Parent=PCA_SD_03933;note=BUSCO:EOG09264E6Z,TransMembrane:1 (o205-230i);db_xref=PFAM:PF01121
000034F	EVM	start_codon	240212	240214	.	+	.	ID=PCA_SD_03933-T1:start;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	240275	240369	.	-	1	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	240275	240369	.	-	.	ID=evm.model.000034F.52.exon6;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	240609	240723	.	-	2	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	240609	240723	.	-	.	ID=evm.model.000034F.52.exon5;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	240944	241236	.	-	1	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	240944	241236	.	-	.	ID=evm.model.000034F.52.exon4;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	241381	241753	.	-	2	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	241381	241753	.	-	.	ID=evm.model.000034F.52.exon3;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	241852	241881	.	-	2	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	241852	241881	.	-	.	ID=evm.model.000034F.52.exon2;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	241967	241973	.	-	0	ID=cds.evm.model.000034F.52;Parent=PCA_SD_03933-T1
000034F	EVM	exon	241967	241973	.	-	.	ID=evm.model.000034F.52.exon1;Parent=PCA_SD_03933-T1
000034F	EVM	stop_codon	241967	241969	.	+	.	ID=PCA_SD_03933-T1:stop;Parent=PCA_SD_03933-T1
000034F	EVM	CDS	243115	243419	.	-	2	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	243115	243419	.	-	.	ID=evm.model.000034F.53.exon6;Parent=PCA_SD_03934-T1
000034F	EVM	gene	243115	244590	.	-	.	ID=PCA_SD_03934
000034F	EVM	mRNA	243115	244590	.	-	.	ID=PCA_SD_03934-T1;Parent=PCA_SD_03934;note=EggNog:ENOG410PWU5;db_xref=PFAM:PF01728;prot_desc=Putative tRNA (cytidine(32)/guanosine(34)-2-O)-methyltransferase
000034F	EVM	start_codon	243417	243419	.	+	.	ID=PCA_SD_03934-T1:start;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	243546	243702	.	-	0	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	243546	243702	.	-	.	ID=evm.model.000034F.53.exon5;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	243835	243887	.	-	2	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	243835	243887	.	-	.	ID=evm.model.000034F.53.exon4;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	244001	244197	.	-	1	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	244001	244197	.	-	.	ID=evm.model.000034F.53.exon3;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	244304	244478	.	-	2	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	244304	244478	.	-	.	ID=evm.model.000034F.53.exon2;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	244572	244590	.	-	0	ID=cds.evm.model.000034F.53;Parent=PCA_SD_03934-T1
000034F	EVM	exon	244572	244590	.	-	.	ID=evm.model.000034F.53.exon1;Parent=PCA_SD_03934-T1
000034F	EVM	stop_codon	244572	244574	.	+	.	ID=PCA_SD_03934-T1:stop;Parent=PCA_SD_03934-T1
000034F	EVM	CDS	244831	244927	.	+	0	ID=cds.evm.model.000034F.54;Parent=PCA_SD_03935-T1
000034F	EVM	exon	244831	244927	.	+	.	ID=evm.model.000034F.54.exon1;Parent=PCA_SD_03935-T1
000034F	EVM	gene	244831	245639	.	+	.	ID=PCA_SD_03935
000034F	EVM	mRNA	244831	245639	.	+	.	ID=PCA_SD_03935-T1;Parent=PCA_SD_03935
000034F	EVM	start_codon	244831	244833	.	+	.	ID=PCA_SD_03935-T1:start;Parent=PCA_SD_03935-T1
000034F	EVM	CDS	245038	245639	.	+	2	ID=cds.evm.model.000034F.54;Parent=PCA_SD_03935-T1
000034F	EVM	exon	245038	245639	.	+	.	ID=evm.model.000034F.54.exon2;Parent=PCA_SD_03935-T1
000034F	EVM	stop_codon	245637	245639	.	+	.	ID=PCA_SD_03935-T1:stop;Parent=PCA_SD_03935-T1
000034F	EVM	CDS	246300	246402	.	-	1	ID=cds.evm.model.000034F.55;Parent=PCA_SD_03936-T1
000034F	EVM	exon	246300	246402	.	-	.	ID=evm.model.000034F.55.exon4;Parent=PCA_SD_03936-T1
000034F	EVM	gene	246300	246978	.	-	.	ID=PCA_SD_03936
000034F	EVM	mRNA	246300	246978	.	-	.	ID=PCA_SD_03936-T1;Parent=PCA_SD_03936;note=EggNog:ENOG410PN02;prot_desc=Histone H3.2
000034F	EVM	start_codon	246400	246402	.	+	.	ID=PCA_SD_03936-T1:start;Parent=PCA_SD_03936-T1
000034F	EVM	CDS	246487	246594	.	-	1	ID=cds.evm.model.000034F.55;Parent=PCA_SD_03936-T1
000034F	EVM	exon	246487	246594	.	-	.	ID=evm.model.000034F.55.exon3;Parent=PCA_SD_03936-T1
000034F	EVM	CDS	246684	246755	.	-	1	ID=cds.evm.model.000034F.55;Parent=PCA_SD_03936-T1
000034F	EVM	exon	246684	246755	.	-	.	ID=evm.model.000034F.55.exon2;Parent=PCA_SD_03936-T1
000034F	EVM	CDS	246845	246978	.	-	0	ID=cds.evm.model.000034F.55;Parent=PCA_SD_03936-T1
000034F	EVM	exon	246845	246978	.	-	.	ID=evm.model.000034F.55.exon1;Parent=PCA_SD_03936-T1
000034F	EVM	stop_codon	246845	246847	.	+	.	ID=PCA_SD_03936-T1:stop;Parent=PCA_SD_03936-T1
000034F	EVM	CDS	247613	247667	.	+	0	ID=cds.evm.model.000034F.56;Parent=PCA_SD_03937-T1
000034F	EVM	exon	247613	247667	.	+	.	ID=evm.model.000034F.56.exon1;Parent=PCA_SD_03937-T1
000034F	EVM	gene	247613	248103	.	+	.	ID=PCA_SD_03937
000034F	EVM	mRNA	247613	248103	.	+	.	ID=PCA_SD_03937-T1;Parent=PCA_SD_03937;go_component=nucleosome|0000786||IEA,nucleus|0005634||IEA;go_function=DNA binding|0003677||IEA,protein heterodimerization activity|0046982||IEA;note=EggNog:ENOG410PPJQ;db_xref=InterPro:IPR001951,InterPro:IPR019809,InterPro:IPR009072;go_process=nucleosome assembly|0006334||IEA;prot_desc=Histone H4
000034F	EVM	start_codon	247613	247615	.	+	.	ID=PCA_SD_03937-T1:start;Parent=PCA_SD_03937-T1
000034F	EVM	CDS	247769	247896	.	+	2	ID=cds.evm.model.000034F.56;Parent=PCA_SD_03937-T1
000034F	EVM	exon	247769	247896	.	+	.	ID=evm.model.000034F.56.exon2;Parent=PCA_SD_03937-T1
000034F	EVM	CDS	247972	248103	.	+	0	ID=cds.evm.model.000034F.56;Parent=PCA_SD_03937-T1
000034F	EVM	exon	247972	248103	.	+	.	ID=evm.model.000034F.56.exon3;Parent=PCA_SD_03937-T1
000034F	EVM	stop_codon	248101	248103	.	+	.	ID=PCA_SD_03937-T1:stop;Parent=PCA_SD_03937-T1
000034F	EVM	CDS	248931	249342	.	-	1	ID=cds.evm.model.000034F.57;Parent=PCA_SD_03938-T1
000034F	EVM	exon	248931	249342	.	-	.	ID=evm.model.000034F.57.exon5;Parent=PCA_SD_03938-T1
000034F	EVM	gene	248931	251102	.	-	.	ID=PCA_SD_03938
000034F	EVM	mRNA	248931	251102	.	-	.	ID=PCA_SD_03938-T1;Parent=PCA_SD_03938;note=CAZy:GT22,EggNog:ENOG410PJAY,BUSCO:EOG09260UJK,TransMembrane:8 (n4-15c20/21o68-86i98-117o123-140i147-163o175-203i215-240o273-292i382-401o),SECRETED:SignalP(1-20);db_xref=PFAM:PF03901
000034F	EVM	start_codon	249340	249342	.	+	.	ID=PCA_SD_03938-T1:start;Parent=PCA_SD_03938-T1
000034F	EVM	CDS	249420	250142	.	-	1	ID=cds.evm.model.000034F.57;Parent=PCA_SD_03938-T1
000034F	EVM	exon	249420	250142	.	-	.	ID=evm.model.000034F.57.exon4;Parent=PCA_SD_03938-T1
000034F	EVM	CDS	250254	250540	.	-	0	ID=cds.evm.model.000034F.57;Parent=PCA_SD_03938-T1
000034F	EVM	exon	250254	250540	.	-	.	ID=evm.model.000034F.57.exon3;Parent=PCA_SD_03938-T1
000034F	EVM	CDS	250644	250748	.	-	0	ID=cds.evm.model.000034F.57;Parent=PCA_SD_03938-T1
000034F	EVM	exon	250644	250748	.	-	.	ID=evm.model.000034F.57.exon2;Parent=PCA_SD_03938-T1
000034F	EVM	CDS	250827	251102	.	-	0	ID=cds.evm.model.000034F.57;Parent=PCA_SD_03938-T1
000034F	EVM	exon	250827	251102	.	-	.	ID=evm.model.000034F.57.exon1;Parent=PCA_SD_03938-T1
000034F	EVM	stop_codon	250827	250829	.	+	.	ID=PCA_SD_03938-T1:stop;Parent=PCA_SD_03938-T1
000034F	EVM	CDS	251441	251650	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	251441	251650	.	+	.	ID=evm.model.000034F.58.exon1;Parent=PCA_SD_03939-T1
000034F	EVM	gene	251441	256365	.	+	.	ID=PCA_SD_03939
000034F	EVM	mRNA	251441	256365	.	+	.	ID=PCA_SD_03939-T1;Parent=PCA_SD_03939;note=EggNog:ENOG410Q0ZI;db_xref=InterPro:IPR013253,InterPro:IPR033338
000034F	EVM	start_codon	251441	251443	.	+	.	ID=PCA_SD_03939-T1:start;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	251732	252069	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	251732	252069	.	+	.	ID=evm.model.000034F.58.exon2;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	252138	253227	.	+	1	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	252138	253227	.	+	.	ID=evm.model.000034F.58.exon3;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	253292	254452	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	253292	254452	.	+	.	ID=evm.model.000034F.58.exon4;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	254555	254881	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	254555	254881	.	+	.	ID=evm.model.000034F.58.exon5;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	254968	255143	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	254968	255143	.	+	.	ID=evm.model.000034F.58.exon6;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	255223	255404	.	+	1	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	255223	255404	.	+	.	ID=evm.model.000034F.58.exon7;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	255517	255812	.	+	2	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	255517	255812	.	+	.	ID=evm.model.000034F.58.exon8;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	255900	256186	.	+	0	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	255900	256186	.	+	.	ID=evm.model.000034F.58.exon9;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	256263	256365	.	+	1	ID=cds.evm.model.000034F.58;Parent=PCA_SD_03939-T1
000034F	EVM	exon	256263	256365	.	+	.	ID=evm.model.000034F.58.exon10;Parent=PCA_SD_03939-T1
000034F	EVM	stop_codon	256363	256365	.	+	.	ID=PCA_SD_03939-T1:stop;Parent=PCA_SD_03939-T1
000034F	EVM	CDS	263822	264035	.	+	0	ID=cds.evm.model.000034F.59;Parent=PCA_SD_03940-T1
000034F	EVM	exon	263822	264035	.	+	.	ID=evm.model.000034F.59.exon1;Parent=PCA_SD_03940-T1
000034F	EVM	gene	263822	264367	.	+	.	ID=PCA_SD_03940
000034F	EVM	mRNA	263822	264367	.	+	.	ID=PCA_SD_03940-T1;Parent=PCA_SD_03940;db_xref=InterPro:IPR027806
000034F	EVM	start_codon	263822	263824	.	+	.	ID=PCA_SD_03940-T1:start;Parent=PCA_SD_03940-T1
000034F	EVM	CDS	264129	264193	.	+	2	ID=cds.evm.model.000034F.59;Parent=PCA_SD_03940-T1
000034F	EVM	exon	264129	264193	.	+	.	ID=evm.model.000034F.59.exon2;Parent=PCA_SD_03940-T1
000034F	EVM	CDS	264272	264367	.	+	0	ID=cds.evm.model.000034F.59;Parent=PCA_SD_03940-T1
000034F	EVM	exon	264272	264367	.	+	.	ID=evm.model.000034F.59.exon3;Parent=PCA_SD_03940-T1
000034F	EVM	stop_codon	264365	264367	.	+	.	ID=PCA_SD_03940-T1:stop;Parent=PCA_SD_03940-T1
000034F	EVM	CDS	264450	264479	.	+	0	ID=cds.evm.model.000034F.60;Parent=PCA_SD_03941-T1
000034F	EVM	exon	264450	264479	.	+	.	ID=evm.model.000034F.60.exon1;Parent=PCA_SD_03941-T1
000034F	EVM	gene	264450	265907	.	+	.	ID=PCA_SD_03941
000034F	EVM	mRNA	264450	265907	.	+	.	ID=PCA_SD_03941-T1;Parent=PCA_SD_03941
000034F	EVM	start_codon	264450	264452	.	+	.	ID=PCA_SD_03941-T1:start;Parent=PCA_SD_03941-T1
000034F	EVM	CDS	264710	265716	.	+	0	ID=cds.evm.model.000034F.60;Parent=PCA_SD_03941-T1
000034F	EVM	exon	264710	265716	.	+	.	ID=evm.model.000034F.60.exon2;Parent=PCA_SD_03941-T1
000034F	EVM	CDS	265787	265907	.	+	1	ID=cds.evm.model.000034F.60;Parent=PCA_SD_03941-T1
000034F	EVM	exon	265787	265907	.	+	.	ID=evm.model.000034F.60.exon3;Parent=PCA_SD_03941-T1
000034F	EVM	stop_codon	265905	265907	.	+	.	ID=PCA_SD_03941-T1:stop;Parent=PCA_SD_03941-T1
000034F	EVM	CDS	279979	280305	.	-	0	ID=cds.evm.model.000034F.64;Parent=PCA_SD_03942-T1
000034F	EVM	exon	279979	280305	.	-	.	ID=evm.model.000034F.64.exon1;Parent=PCA_SD_03942-T1
000034F	EVM	gene	279979	280305	.	-	.	ID=PCA_SD_03942
000034F	EVM	mRNA	279979	280305	.	-	.	ID=PCA_SD_03942-T1;Parent=PCA_SD_03942
000034F	EVM	stop_codon	279979	279981	.	+	.	ID=PCA_SD_03942-T1:stop;Parent=PCA_SD_03942-T1
000034F	EVM	start_codon	280303	280305	.	+	.	ID=PCA_SD_03942-T1:start;Parent=PCA_SD_03942-T1
000034F	EVM	CDS	292988	293289	.	-	2	ID=cds.evm.model.000034F.66;Parent=PCA_SD_03943-T1
000034F	EVM	exon	292988	293289	.	-	.	ID=evm.model.000034F.66.exon3;Parent=PCA_SD_03943-T1
000034F	EVM	gene	292988	294178	.	-	.	ID=PCA_SD_03943
000034F	EVM	mRNA	292988	294178	.	-	.	ID=PCA_SD_03943-T1;Parent=PCA_SD_03943;note=EggNog:ENOG410PSJ0
000034F	EVM	start_codon	293287	293289	.	+	.	ID=PCA_SD_03943-T1:start;Parent=PCA_SD_03943-T1
000034F	EVM	CDS	293379	294044	.	-	2	ID=cds.evm.model.000034F.66;Parent=PCA_SD_03943-T1
000034F	EVM	exon	293379	294044	.	-	.	ID=evm.model.000034F.66.exon2;Parent=PCA_SD_03943-T1
000034F	EVM	CDS	294133	294178	.	-	0	ID=cds.evm.model.000034F.66;Parent=PCA_SD_03943-T1
000034F	EVM	exon	294133	294178	.	-	.	ID=evm.model.000034F.66.exon1;Parent=PCA_SD_03943-T1
000034F	EVM	stop_codon	294133	294135	.	+	.	ID=PCA_SD_03943-T1:stop;Parent=PCA_SD_03943-T1
000034F	EVM	CDS	295300	295382	.	+	0	ID=cds.evm.model.000034F.67;Parent=PCA_SD_03944-T1
000034F	EVM	exon	295300	295382	.	+	.	ID=evm.model.000034F.67.exon1;Parent=PCA_SD_03944-T1
000034F	EVM	gene	295300	295622	.	+	.	ID=PCA_SD_03944
000034F	EVM	mRNA	295300	295622	.	+	.	ID=PCA_SD_03944-T1;Parent=PCA_SD_03944
000034F	EVM	start_codon	295300	295302	.	+	.	ID=PCA_SD_03944-T1:start;Parent=PCA_SD_03944-T1
000034F	EVM	CDS	295484	295622	.	+	1	ID=cds.evm.model.000034F.67;Parent=PCA_SD_03944-T1
000034F	EVM	exon	295484	295622	.	+	.	ID=evm.model.000034F.67.exon2;Parent=PCA_SD_03944-T1
000034F	EVM	stop_codon	295620	295622	.	+	.	ID=PCA_SD_03944-T1:stop;Parent=PCA_SD_03944-T1
000034F	EVM	CDS	304330	304418	.	-	2	ID=cds.evm.model.000034F.68;Parent=PCA_SD_03945-T1
000034F	EVM	exon	304330	304418	.	-	.	ID=evm.model.000034F.68.exon4;Parent=PCA_SD_03945-T1
000034F	EVM	gene	304330	306819	.	-	.	ID=PCA_SD_03945
000034F	EVM	mRNA	304330	306819	.	-	.	ID=PCA_SD_03945-T1;Parent=PCA_SD_03945;note=CAZy:GT69,EggNog:ENOG410PMNH
000034F	EVM	start_codon	304416	304418	.	+	.	ID=PCA_SD_03945-T1:start;Parent=PCA_SD_03945-T1
000034F	EVM	CDS	304518	305710	.	-	1	ID=cds.evm.model.000034F.68;Parent=PCA_SD_03945-T1
000034F	EVM	exon	304518	305710	.	-	.	ID=evm.model.000034F.68.exon3;Parent=PCA_SD_03945-T1
000034F	EVM	CDS	305795	306630	.	-	0	ID=cds.evm.model.000034F.68;Parent=PCA_SD_03945-T1
000034F	EVM	exon	305795	306630	.	-	.	ID=evm.model.000034F.68.exon2;Parent=PCA_SD_03945-T1
000034F	EVM	CDS	306721	306819	.	-	0	ID=cds.evm.model.000034F.68;Parent=PCA_SD_03945-T1
000034F	EVM	exon	306721	306819	.	-	.	ID=evm.model.000034F.68.exon1;Parent=PCA_SD_03945-T1
000034F	EVM	stop_codon	306721	306723	.	+	.	ID=PCA_SD_03945-T1:stop;Parent=PCA_SD_03945-T1
000034F	EVM	CDS	307937	308002	.	-	0	ID=cds.evm.model.000034F.69;Parent=PCA_SD_03946-T1
000034F	EVM	exon	307937	308002	.	-	.	ID=evm.model.000034F.69.exon4;Parent=PCA_SD_03946-T1
000034F	EVM	gene	307937	308786	.	-	.	ID=PCA_SD_03946
000034F	EVM	mRNA	307937	308786	.	-	.	ID=PCA_SD_03946-T1;Parent=PCA_SD_03946;note=EggNog:ENOG410PKAF,BUSCO:EOG09264SET;db_xref=InterPro:IPR002716,InterPro:IPR029060,InterPro:IPR006984;go_component=small-subunit processome|0032040||IEA
000034F	EVM	start_codon	308000	308002	.	+	.	ID=PCA_SD_03946-T1:start;Parent=PCA_SD_03946-T1
000034F	EVM	CDS	308092	308473	.	-	1	ID=cds.evm.model.000034F.69;Parent=PCA_SD_03946-T1
000034F	EVM	exon	308092	308473	.	-	.	ID=evm.model.000034F.69.exon3;Parent=PCA_SD_03946-T1
000034F	EVM	CDS	308566	308699	.	-	0	ID=cds.evm.model.000034F.69;Parent=PCA_SD_03946-T1
000034F	EVM	exon	308566	308699	.	-	.	ID=evm.model.000034F.69.exon2;Parent=PCA_SD_03946-T1
000034F	EVM	CDS	308784	308786	.	-	0	ID=cds.evm.model.000034F.69;Parent=PCA_SD_03946-T1
000034F	EVM	exon	308784	308786	.	-	.	ID=evm.model.000034F.69.exon1;Parent=PCA_SD_03946-T1
000034F	EVM	stop_codon	308784	308786	.	+	.	ID=PCA_SD_03946-T1:stop;Parent=PCA_SD_03946-T1
000034F	EVM	CDS	311775	311909	.	-	0	ID=cds.evm.model.000034F.70;Parent=PCA_SD_03947-T1
000034F	EVM	exon	311775	311909	.	-	.	ID=evm.model.000034F.70.exon2;Parent=PCA_SD_03947-T1
000034F	EVM	gene	311775	312134	.	-	.	ID=PCA_SD_03947
000034F	EVM	mRNA	311775	312134	.	-	.	ID=PCA_SD_03947-T1;Parent=PCA_SD_03947
000034F	EVM	start_codon	311907	311909	.	+	.	ID=PCA_SD_03947-T1:start;Parent=PCA_SD_03947-T1
000034F	EVM	CDS	311994	312134	.	-	0	ID=cds.evm.model.000034F.70;Parent=PCA_SD_03947-T1
000034F	EVM	exon	311994	312134	.	-	.	ID=evm.model.000034F.70.exon1;Parent=PCA_SD_03947-T1
000034F	EVM	stop_codon	311994	311996	.	+	.	ID=PCA_SD_03947-T1:stop;Parent=PCA_SD_03947-T1
000034F	EVM	CDS	312237	312313	.	-	2	ID=cds.evm.model.000034F.71;Parent=PCA_SD_03948-T1
000034F	EVM	exon	312237	312313	.	-	.	ID=evm.model.000034F.71.exon2;Parent=PCA_SD_03948-T1
000034F	EVM	gene	312237	312525	.	-	.	ID=PCA_SD_03948
000034F	EVM	mRNA	312237	312525	.	-	.	ID=PCA_SD_03948-T1;Parent=PCA_SD_03948
000034F	EVM	start_codon	312311	312313	.	+	.	ID=PCA_SD_03948-T1:start;Parent=PCA_SD_03948-T1
000034F	EVM	CDS	312381	312525	.	-	0	ID=cds.evm.model.000034F.71;Parent=PCA_SD_03948-T1
000034F	EVM	exon	312381	312525	.	-	.	ID=evm.model.000034F.71.exon1;Parent=PCA_SD_03948-T1
000034F	EVM	stop_codon	312381	312383	.	+	.	ID=PCA_SD_03948-T1:stop;Parent=PCA_SD_03948-T1
000034F	EVM	CDS	317331	317679	.	-	1	ID=cds.evm.model.000034F.72;Parent=PCA_SD_03949-T1
000034F	EVM	exon	317331	317679	.	-	.	ID=evm.model.000034F.72.exon4;Parent=PCA_SD_03949-T1
000034F	EVM	gene	317331	320720	.	-	.	ID=PCA_SD_03949
000034F	EVM	mRNA	317331	320720	.	-	.	ID=PCA_SD_03949-T1;Parent=PCA_SD_03949
000034F	EVM	start_codon	317677	317679	.	+	.	ID=PCA_SD_03949-T1:start;Parent=PCA_SD_03949-T1
000034F	EVM	CDS	320045	320157	.	-	0	ID=cds.evm.model.000034F.72;Parent=PCA_SD_03949-T1
000034F	EVM	exon	320045	320157	.	-	.	ID=evm.model.000034F.72.exon3;Parent=PCA_SD_03949-T1
000034F	EVM	CDS	320227	320371	.	-	1	ID=cds.evm.model.000034F.72;Parent=PCA_SD_03949-T1
000034F	EVM	exon	320227	320371	.	-	.	ID=evm.model.000034F.72.exon2;Parent=PCA_SD_03949-T1
000034F	EVM	CDS	320542	320720	.	-	0	ID=cds.evm.model.000034F.72;Parent=PCA_SD_03949-T1
000034F	EVM	exon	320542	320720	.	-	.	ID=evm.model.000034F.72.exon1;Parent=PCA_SD_03949-T1
000034F	EVM	stop_codon	320542	320544	.	+	.	ID=PCA_SD_03949-T1:stop;Parent=PCA_SD_03949-T1
000034F	EVM	CDS	321388	322014	.	-	0	ID=cds.evm.model.000034F.73;Parent=PCA_SD_03950-T1
000034F	EVM	exon	321388	322014	.	-	.	ID=evm.model.000034F.73.exon3;Parent=PCA_SD_03950-T1
000034F	EVM	gene	321388	322412	.	-	.	ID=PCA_SD_03950
000034F	EVM	mRNA	321388	322412	.	-	.	ID=PCA_SD_03950-T1;Parent=PCA_SD_03950
000034F	EVM	start_codon	322012	322014	.	+	.	ID=PCA_SD_03950-T1:start;Parent=PCA_SD_03950-T1
000034F	EVM	CDS	322088	322220	.	-	1	ID=cds.evm.model.000034F.73;Parent=PCA_SD_03950-T1
000034F	EVM	exon	322088	322220	.	-	.	ID=evm.model.000034F.73.exon2;Parent=PCA_SD_03950-T1
000034F	EVM	CDS	322300	322412	.	-	0	ID=cds.evm.model.000034F.73;Parent=PCA_SD_03950-T1
000034F	EVM	exon	322300	322412	.	-	.	ID=evm.model.000034F.73.exon1;Parent=PCA_SD_03950-T1
000034F	EVM	stop_codon	322300	322302	.	+	.	ID=PCA_SD_03950-T1:stop;Parent=PCA_SD_03950-T1
000034F	EVM	CDS	324221	324316	.	-	0	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	324221	324316	.	-	.	ID=evm.model.000034F.74.exon7;Parent=PCA_SD_03951-T1
000034F	EVM	gene	324221	326929	.	-	.	ID=PCA_SD_03951
000034F	EVM	mRNA	324221	326929	.	-	.	ID=PCA_SD_03951-T1;Parent=PCA_SD_03951;note=EggNog:ENOG410PFA0;db_xref=InterPro:IPR013126,InterPro:IPR029048,InterPro:IPR029047,InterPro:IPR012725,InterPro:IPR018181;go_function=unfolded protein binding|0051082||IEA,ATP binding|0005524||IEA;prot_desc=Heat shock 70 kDa protein;go_process=protein folding|0006457||IEA
000034F	EVM	start_codon	324314	324316	.	+	.	ID=PCA_SD_03951-T1:start;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	324401	324745	.	-	0	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	324401	324745	.	-	.	ID=evm.model.000034F.74.exon6;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	324830	325077	.	-	2	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	324830	325077	.	-	.	ID=evm.model.000034F.74.exon5;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	325142	325942	.	-	2	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	325142	325942	.	-	.	ID=evm.model.000034F.74.exon4;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	326027	326259	.	-	1	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	326027	326259	.	-	.	ID=evm.model.000034F.74.exon3;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	326350	326416	.	-	2	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	326350	326416	.	-	.	ID=evm.model.000034F.74.exon2;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	326488	326929	.	-	0	ID=cds.evm.model.000034F.74;Parent=PCA_SD_03951-T1
000034F	EVM	exon	326488	326929	.	-	.	ID=evm.model.000034F.74.exon1;Parent=PCA_SD_03951-T1
000034F	EVM	stop_codon	326488	326490	.	+	.	ID=PCA_SD_03951-T1:stop;Parent=PCA_SD_03951-T1
000034F	EVM	CDS	347406	348308	.	+	0	ID=cds.evm.model.000034F.81;Parent=PCA_SD_03952-T1
000034F	EVM	exon	347406	348308	.	+	.	ID=evm.model.000034F.81.exon1;Parent=PCA_SD_03952-T1
000034F	EVM	gene	347406	348771	.	+	.	ID=PCA_SD_03952
000034F	EVM	mRNA	347406	348771	.	+	.	ID=PCA_SD_03952-T1;Parent=PCA_SD_03952;note=EggNog:ENOG410PT4M;db_xref=InterPro:IPR018800
000034F	EVM	start_codon	347406	347408	.	+	.	ID=PCA_SD_03952-T1:start;Parent=PCA_SD_03952-T1
000034F	EVM	CDS	348426	348561	.	+	0	ID=cds.evm.model.000034F.81;Parent=PCA_SD_03952-T1
000034F	EVM	exon	348426	348561	.	+	.	ID=evm.model.000034F.81.exon2;Parent=PCA_SD_03952-T1
000034F	EVM	CDS	348764	348771	.	+	2	ID=cds.evm.model.000034F.81;Parent=PCA_SD_03952-T1
000034F	EVM	exon	348764	348771	.	+	.	ID=evm.model.000034F.81.exon3;Parent=PCA_SD_03952-T1
000034F	EVM	stop_codon	348769	348771	.	+	.	ID=PCA_SD_03952-T1:stop;Parent=PCA_SD_03952-T1
000034F	EVM	CDS	349167	349287	.	+	0	ID=cds.evm.model.000034F.82;Parent=PCA_SD_03953-T1
000034F	EVM	exon	349167	349287	.	+	.	ID=evm.model.000034F.82.exon1;Parent=PCA_SD_03953-T1
000034F	EVM	gene	349167	350337	.	+	.	ID=PCA_SD_03953
000034F	EVM	mRNA	349167	350337	.	+	.	ID=PCA_SD_03953-T1;Parent=PCA_SD_03953
000034F	EVM	start_codon	349167	349169	.	+	.	ID=PCA_SD_03953-T1:start;Parent=PCA_SD_03953-T1
000034F	EVM	CDS	349365	349443	.	+	2	ID=cds.evm.model.000034F.82;Parent=PCA_SD_03953-T1
000034F	EVM	exon	349365	349443	.	+	.	ID=evm.model.000034F.82.exon2;Parent=PCA_SD_03953-T1
000034F	EVM	CDS	349590	350337	.	+	1	ID=cds.evm.model.000034F.82;Parent=PCA_SD_03953-T1
000034F	EVM	exon	349590	350337	.	+	.	ID=evm.model.000034F.82.exon3;Parent=PCA_SD_03953-T1
000034F	EVM	stop_codon	350335	350337	.	+	.	ID=PCA_SD_03953-T1:stop;Parent=PCA_SD_03953-T1
000034F	EVM	CDS	352923	353064	.	-	1	ID=cds.evm.model.000034F.83;Parent=PCA_SD_03954-T1
000034F	EVM	exon	352923	353064	.	-	.	ID=evm.model.000034F.83.exon2;Parent=PCA_SD_03954-T1
000034F	EVM	gene	352923	353241	.	-	.	ID=PCA_SD_03954
000034F	EVM	mRNA	352923	353241	.	-	.	ID=PCA_SD_03954-T1;Parent=PCA_SD_03954
000034F	EVM	start_codon	353062	353064	.	+	.	ID=PCA_SD_03954-T1:start;Parent=PCA_SD_03954-T1
000034F	EVM	CDS	353138	353241	.	-	0	ID=cds.evm.model.000034F.83;Parent=PCA_SD_03954-T1
000034F	EVM	exon	353138	353241	.	-	.	ID=evm.model.000034F.83.exon1;Parent=PCA_SD_03954-T1
000034F	EVM	stop_codon	353138	353140	.	+	.	ID=PCA_SD_03954-T1:stop;Parent=PCA_SD_03954-T1
000034F	EVM	CDS	353960	354316	.	+	0	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	353960	354316	.	+	.	ID=evm.model.000034F.84.exon1;Parent=PCA_SD_03955-T1
000034F	EVM	gene	353960	355333	.	+	.	ID=PCA_SD_03955
000034F	EVM	mRNA	353960	355333	.	+	.	ID=PCA_SD_03955-T1;Parent=PCA_SD_03955;note=EggNog:ENOG410PGXF;db_xref=PFAM:PF03637,InterPro:IPR005301
000034F	EVM	start_codon	353960	353962	.	+	.	ID=PCA_SD_03955-T1:start;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	354414	354523	.	+	0	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	354414	354523	.	+	.	ID=evm.model.000034F.84.exon2;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	354606	354675	.	+	1	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	354606	354675	.	+	.	ID=evm.model.000034F.84.exon3;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	354754	354930	.	+	0	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	354754	354930	.	+	.	ID=evm.model.000034F.84.exon4;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	355052	355132	.	+	0	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	355052	355132	.	+	.	ID=evm.model.000034F.84.exon5;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	355247	355333	.	+	0	ID=cds.evm.model.000034F.84;Parent=PCA_SD_03955-T1
000034F	EVM	exon	355247	355333	.	+	.	ID=evm.model.000034F.84.exon6;Parent=PCA_SD_03955-T1
000034F	EVM	stop_codon	355331	355333	.	+	.	ID=PCA_SD_03955-T1:stop;Parent=PCA_SD_03955-T1
000034F	EVM	CDS	357209	357400	.	-	0	ID=cds.evm.model.000034F.85;Parent=PCA_SD_03956-T1
000034F	EVM	exon	357209	357400	.	-	.	ID=evm.model.000034F.85.exon2;Parent=PCA_SD_03956-T1
000034F	EVM	gene	357209	357591	.	-	.	ID=PCA_SD_03956
000034F	EVM	mRNA	357209	357591	.	-	.	ID=PCA_SD_03956-T1;Parent=PCA_SD_03956
000034F	EVM	start_codon	357398	357400	.	+	.	ID=PCA_SD_03956-T1:start;Parent=PCA_SD_03956-T1
000034F	EVM	CDS	357532	357591	.	-	0	ID=cds.evm.model.000034F.85;Parent=PCA_SD_03956-T1
000034F	EVM	exon	357532	357591	.	-	.	ID=evm.model.000034F.85.exon1;Parent=PCA_SD_03956-T1
000034F	EVM	stop_codon	357532	357534	.	+	.	ID=PCA_SD_03956-T1:stop;Parent=PCA_SD_03956-T1
000034F	EVM	CDS	363888	365260	.	+	0	ID=cds.evm.model.000034F.87;Parent=PCA_SD_03957-T1
000034F	EVM	exon	363888	365260	.	+	.	ID=evm.model.000034F.87.exon1;Parent=PCA_SD_03957-T1
000034F	EVM	gene	363888	365617	.	+	.	ID=PCA_SD_03957
000034F	EVM	mRNA	363888	365617	.	+	.	ID=PCA_SD_03957-T1;Parent=PCA_SD_03957
000034F	EVM	start_codon	363888	363890	.	+	.	ID=PCA_SD_03957-T1:start;Parent=PCA_SD_03957-T1
000034F	EVM	CDS	365521	365617	.	+	1	ID=cds.evm.model.000034F.87;Parent=PCA_SD_03957-T1
000034F	EVM	exon	365521	365617	.	+	.	ID=evm.model.000034F.87.exon2;Parent=PCA_SD_03957-T1
000034F	EVM	stop_codon	365615	365617	.	+	.	ID=PCA_SD_03957-T1:stop;Parent=PCA_SD_03957-T1
000034F	EVM	CDS	366292	366487	.	-	1	ID=cds.evm.model.000034F.88;Parent=PCA_SD_03958-T1
000034F	EVM	exon	366292	366487	.	-	.	ID=evm.model.000034F.88.exon3;Parent=PCA_SD_03958-T1
000034F	EVM	gene	366292	367041	.	-	.	ID=PCA_SD_03958
000034F	EVM	mRNA	366292	367041	.	-	.	ID=PCA_SD_03958-T1;Parent=PCA_SD_03958;note=TransMembrane:1 (o129-150i)
000034F	EVM	CDS	366583	366656	.	-	0	ID=cds.evm.model.000034F.88;Parent=PCA_SD_03958-T1
000034F	EVM	exon	366583	366656	.	-	.	ID=evm.model.000034F.88.exon2;Parent=PCA_SD_03958-T1
000034F	EVM	CDS	366828	367041	.	-	1	ID=cds.evm.model.000034F.88;Parent=PCA_SD_03958-T1
000034F	EVM	exon	366828	367041	.	-	.	ID=evm.model.000034F.88.exon1;Parent=PCA_SD_03958-T1
000034F	EVM	stop_codon	366828	366830	.	+	.	ID=PCA_SD_03958-T1:stop;Parent=PCA_SD_03958-T1
000034F	EVM	CDS	381733	382169	.	-	2	ID=cds.evm.model.000034F.94;Parent=PCA_SD_03959-T1
000034F	EVM	exon	381733	382169	.	-	.	ID=evm.model.000034F.94.exon2;Parent=PCA_SD_03959-T1
000034F	EVM	gene	381733	382253	.	-	.	ID=PCA_SD_03959
000034F	EVM	mRNA	381733	382253	.	-	.	ID=PCA_SD_03959-T1;Parent=PCA_SD_03959
000034F	EVM	start_codon	382167	382169	.	+	.	ID=PCA_SD_03959-T1:start;Parent=PCA_SD_03959-T1
000034F	EVM	CDS	382250	382253	.	-	0	ID=cds.evm.model.000034F.94;Parent=PCA_SD_03959-T1
000034F	EVM	exon	382250	382253	.	-	.	ID=evm.model.000034F.94.exon1;Parent=PCA_SD_03959-T1
000034F	EVM	stop_codon	382250	382252	.	+	.	ID=PCA_SD_03959-T1:stop;Parent=PCA_SD_03959-T1
000034F	EVM	CDS	382430	383383	.	-	0	ID=cds.evm.model.000034F.95;Parent=PCA_SD_03960-T1
000034F	EVM	exon	382430	383383	.	-	.	ID=evm.model.000034F.95.exon1;Parent=PCA_SD_03960-T1
000034F	EVM	gene	382430	383383	.	-	.	ID=PCA_SD_03960
000034F	EVM	mRNA	382430	383383	.	-	.	ID=PCA_SD_03960-T1;Parent=PCA_SD_03960;note=EggNog:ENOG410PTKE,TransMembrane:2 (i47-67o87-112i);db_xref=InterPro:IPR000182,InterPro:IPR016181;go_function=N-acetyltransferase activity|0008080||IEA
000034F	EVM	stop_codon	382430	382432	.	+	.	ID=PCA_SD_03960-T1:stop;Parent=PCA_SD_03960-T1
000034F	EVM	start_codon	383381	383383	.	+	.	ID=PCA_SD_03960-T1:start;Parent=PCA_SD_03960-T1
000034F	EVM	CDS	383656	383955	.	+	0	ID=cds.evm.model.000034F.96;Parent=PCA_SD_03961-T1
000034F	EVM	exon	383656	383955	.	+	.	ID=evm.model.000034F.96.exon1;Parent=PCA_SD_03961-T1
000034F	EVM	gene	383656	383955	.	+	.	ID=PCA_SD_03961
000034F	EVM	mRNA	383656	383955	.	+	.	ID=PCA_SD_03961-T1;Parent=PCA_SD_03961
000034F	EVM	start_codon	383656	383658	.	+	.	ID=PCA_SD_03961-T1:start;Parent=PCA_SD_03961-T1
000034F	EVM	stop_codon	383953	383955	.	+	.	ID=PCA_SD_03961-T1:stop;Parent=PCA_SD_03961-T1
000034F	EVM	CDS	384375	384420	.	+	0	ID=cds.evm.model.000034F.97;Parent=PCA_SD_03962-T1
000034F	EVM	exon	384375	384420	.	+	.	ID=evm.model.000034F.97.exon1;Parent=PCA_SD_03962-T1
000034F	EVM	gene	384375	385044	.	+	.	ID=PCA_SD_03962
000034F	EVM	mRNA	384375	385044	.	+	.	ID=PCA_SD_03962-T1;Parent=PCA_SD_03962;note=SECRETED:SignalP(1-22)
000034F	EVM	start_codon	384375	384377	.	+	.	ID=PCA_SD_03962-T1:start;Parent=PCA_SD_03962-T1
000034F	EVM	CDS	384504	384536	.	+	2	ID=cds.evm.model.000034F.97;Parent=PCA_SD_03962-T1
000034F	EVM	exon	384504	384536	.	+	.	ID=evm.model.000034F.97.exon2;Parent=PCA_SD_03962-T1
000034F	EVM	CDS	384614	385044	.	+	2	ID=cds.evm.model.000034F.97;Parent=PCA_SD_03962-T1
000034F	EVM	exon	384614	385044	.	+	.	ID=evm.model.000034F.97.exon3;Parent=PCA_SD_03962-T1
000034F	EVM	stop_codon	385042	385044	.	+	.	ID=PCA_SD_03962-T1:stop;Parent=PCA_SD_03962-T1
000034F	EVM	CDS	386101	386158	.	+	0	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	386101	386158	.	+	.	ID=evm.model.000034F.98.exon1;Parent=PCA_SD_03963-T1
000034F	EVM	gene	386101	388578	.	+	.	ID=PCA_SD_03963
000034F	EVM	mRNA	386101	388578	.	+	.	ID=PCA_SD_03963-T1;Parent=PCA_SD_03963;note=EggNog:ENOG410PGUM,BUSCO:EOG09260VTA;db_xref=InterPro:IPR005147,InterPro:IPR005146,InterPro:IPR020825,InterPro:IPR004531,InterPro:IPR009061;go_function=RNA binding|0003723||IEA,ATP binding|0005524||IEA,magnesium ion binding|0000287||IEA,phenylalanine-tRNA ligase activity|0004826||IEA,nucleotide binding|0000166||IEA;go_process=phenylalanyl-tRNA aminoacylation|0006432||IEA;go_component=cytoplasm|0005737||IEA
000034F	EVM	start_codon	386101	386103	.	+	.	ID=PCA_SD_03963-T1:start;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	386231	386286	.	+	2	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	386231	386286	.	+	.	ID=evm.model.000034F.98.exon2;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	386373	386840	.	+	0	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	386373	386840	.	+	.	ID=evm.model.000034F.98.exon3;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	386908	387008	.	+	0	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	386908	387008	.	+	.	ID=evm.model.000034F.98.exon4;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	387093	387233	.	+	1	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	387093	387233	.	+	.	ID=evm.model.000034F.98.exon5;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	387310	387775	.	+	1	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	387310	387775	.	+	.	ID=evm.model.000034F.98.exon6;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	387835	388234	.	+	0	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	387835	388234	.	+	.	ID=evm.model.000034F.98.exon7;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	388373	388578	.	+	2	ID=cds.evm.model.000034F.98;Parent=PCA_SD_03963-T1
000034F	EVM	exon	388373	388578	.	+	.	ID=evm.model.000034F.98.exon8;Parent=PCA_SD_03963-T1
000034F	EVM	stop_codon	388576	388578	.	+	.	ID=PCA_SD_03963-T1:stop;Parent=PCA_SD_03963-T1
000034F	EVM	CDS	389991	390238	.	+	0	ID=cds.evm.model.000034F.99;Parent=PCA_SD_03964-T1
000034F	EVM	exon	389991	390238	.	+	.	ID=evm.model.000034F.99.exon1;Parent=PCA_SD_03964-T1
000034F	EVM	gene	389991	391342	.	+	.	ID=PCA_SD_03964
000034F	EVM	mRNA	389991	391342	.	+	.	ID=PCA_SD_03964-T1;Parent=PCA_SD_03964;note=EggNog:ENOG410PNWR;db_xref=InterPro:IPR023753;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA
000034F	EVM	start_codon	389991	389993	.	+	.	ID=PCA_SD_03964-T1:start;Parent=PCA_SD_03964-T1
000034F	EVM	CDS	390358	391342	.	+	1	ID=cds.evm.model.000034F.99;Parent=PCA_SD_03964-T1
000034F	EVM	exon	390358	391342	.	+	.	ID=evm.model.000034F.99.exon2;Parent=PCA_SD_03964-T1
000034F	EVM	stop_codon	391340	391342	.	+	.	ID=PCA_SD_03964-T1:stop;Parent=PCA_SD_03964-T1
000034F	EVM	CDS	392810	394188	.	-	2	ID=cds.evm.model.000034F.100;Parent=PCA_SD_03965-T1
000034F	EVM	exon	392810	394188	.	-	.	ID=evm.model.000034F.100.exon5;Parent=PCA_SD_03965-T1
000034F	EVM	gene	392810	397227	.	-	.	ID=PCA_SD_03965
000034F	EVM	mRNA	392810	397227	.	-	.	ID=PCA_SD_03965-T1;Parent=PCA_SD_03965
000034F	EVM	start_codon	394186	394188	.	+	.	ID=PCA_SD_03965-T1:start;Parent=PCA_SD_03965-T1
000034F	EVM	CDS	394274	396161	.	-	0	ID=cds.evm.model.000034F.100;Parent=PCA_SD_03965-T1
000034F	EVM	exon	394274	396161	.	-	.	ID=evm.model.000034F.100.exon4;Parent=PCA_SD_03965-T1
000034F	EVM	CDS	396238	396300	.	-	0	ID=cds.evm.model.000034F.100;Parent=PCA_SD_03965-T1
000034F	EVM	exon	396238	396300	.	-	.	ID=evm.model.000034F.100.exon3;Parent=PCA_SD_03965-T1
000034F	EVM	CDS	396398	396530	.	-	1	ID=cds.evm.model.000034F.100;Parent=PCA_SD_03965-T1
000034F	EVM	exon	396398	396530	.	-	.	ID=evm.model.000034F.100.exon2;Parent=PCA_SD_03965-T1
000034F	EVM	CDS	396638	397227	.	-	0	ID=cds.evm.model.000034F.100;Parent=PCA_SD_03965-T1
000034F	EVM	exon	396638	397227	.	-	.	ID=evm.model.000034F.100.exon1;Parent=PCA_SD_03965-T1
000034F	EVM	stop_codon	396638	396640	.	+	.	ID=PCA_SD_03965-T1:stop;Parent=PCA_SD_03965-T1
000034F	EVM	CDS	399509	399848	.	+	0	ID=cds.evm.model.000034F.101;Parent=PCA_SD_03966-T1
000034F	EVM	exon	399509	399848	.	+	.	ID=evm.model.000034F.101.exon1;Parent=PCA_SD_03966-T1
000034F	EVM	gene	399509	400040	.	+	.	ID=PCA_SD_03966
000034F	EVM	mRNA	399509	400040	.	+	.	ID=PCA_SD_03966-T1;Parent=PCA_SD_03966
000034F	EVM	start_codon	399509	399511	.	+	.	ID=PCA_SD_03966-T1:start;Parent=PCA_SD_03966-T1
000034F	EVM	CDS	400018	400040	.	+	2	ID=cds.evm.model.000034F.101;Parent=PCA_SD_03966-T1
000034F	EVM	exon	400018	400040	.	+	.	ID=evm.model.000034F.101.exon2;Parent=PCA_SD_03966-T1
000034F	EVM	stop_codon	400038	400040	.	+	.	ID=PCA_SD_03966-T1:stop;Parent=PCA_SD_03966-T1
000034F	EVM	CDS	400304	400461	.	-	2	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	400304	400461	.	-	.	ID=evm.model.000034F.102.exon8;Parent=PCA_SD_03967-T1
000034F	EVM	gene	400304	403559	.	-	.	ID=PCA_SD_03967
000034F	EVM	mRNA	400304	403559	.	-	.	ID=PCA_SD_03967-T1;Parent=PCA_SD_03967;note=EggNog:ENOG410PUR7
000034F	EVM	start_codon	400459	400461	.	+	.	ID=PCA_SD_03967-T1:start;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	400524	400572	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	400524	400572	.	-	.	ID=evm.model.000034F.102.exon7;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	400641	401210	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	400641	401210	.	-	.	ID=evm.model.000034F.102.exon6;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	401275	401556	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	401275	401556	.	-	.	ID=evm.model.000034F.102.exon5;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	401616	402103	.	-	2	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	401616	402103	.	-	.	ID=evm.model.000034F.102.exon4;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	402171	402390	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	402171	402390	.	-	.	ID=evm.model.000034F.102.exon3;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	402449	403003	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	402449	403003	.	-	.	ID=evm.model.000034F.102.exon2;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	403170	403559	.	-	0	ID=cds.evm.model.000034F.102;Parent=PCA_SD_03967-T1
000034F	EVM	exon	403170	403559	.	-	.	ID=evm.model.000034F.102.exon1;Parent=PCA_SD_03967-T1
000034F	EVM	stop_codon	403170	403172	.	+	.	ID=PCA_SD_03967-T1:stop;Parent=PCA_SD_03967-T1
000034F	EVM	CDS	403692	403871	.	-	0	ID=cds.evm.model.000034F.103;Parent=PCA_SD_03968-T1
000034F	EVM	exon	403692	403871	.	-	.	ID=evm.model.000034F.103.exon3;Parent=PCA_SD_03968-T1
000034F	EVM	gene	403692	404642	.	-	.	ID=PCA_SD_03968
000034F	EVM	mRNA	403692	404642	.	-	.	ID=PCA_SD_03968-T1;Parent=PCA_SD_03968
000034F	EVM	start_codon	403869	403871	.	+	.	ID=PCA_SD_03968-T1:start;Parent=PCA_SD_03968-T1
000034F	EVM	CDS	404012	404096	.	-	1	ID=cds.evm.model.000034F.103;Parent=PCA_SD_03968-T1
000034F	EVM	exon	404012	404096	.	-	.	ID=evm.model.000034F.103.exon2;Parent=PCA_SD_03968-T1
000034F	EVM	CDS	404548	404642	.	-	0	ID=cds.evm.model.000034F.103;Parent=PCA_SD_03968-T1
000034F	EVM	exon	404548	404642	.	-	.	ID=evm.model.000034F.103.exon1;Parent=PCA_SD_03968-T1
000034F	EVM	stop_codon	404548	404550	.	+	.	ID=PCA_SD_03968-T1:stop;Parent=PCA_SD_03968-T1
000034F	EVM	CDS	412262	412389	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	412262	412389	.	+	.	ID=evm.model.000034F.106.exon1;Parent=PCA_SD_03969-T1
000034F	EVM	gene	412262	414428	.	+	.	ID=PCA_SD_03969
000034F	EVM	mRNA	412262	414428	.	+	.	ID=PCA_SD_03969-T1;Parent=PCA_SD_03969;note=SECRETED:SignalP(1-26)
000034F	EVM	start_codon	412262	412264	.	+	.	ID=PCA_SD_03969-T1:start;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	412511	412598	.	+	1	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	412511	412598	.	+	.	ID=evm.model.000034F.106.exon2;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	412681	412712	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	412681	412712	.	+	.	ID=evm.model.000034F.106.exon3;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	412815	412872	.	+	1	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	412815	412872	.	+	.	ID=evm.model.000034F.106.exon4;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	413012	413157	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	413012	413157	.	+	.	ID=evm.model.000034F.106.exon5;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	413228	413324	.	+	1	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	413228	413324	.	+	.	ID=evm.model.000034F.106.exon6;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	413431	413468	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	413431	413468	.	+	.	ID=evm.model.000034F.106.exon7;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	413550	413607	.	+	1	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	413550	413607	.	+	.	ID=evm.model.000034F.106.exon8;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	413693	413752	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	413693	413752	.	+	.	ID=evm.model.000034F.106.exon9;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	414225	414428	.	+	0	ID=cds.evm.model.000034F.106;Parent=PCA_SD_03969-T1
000034F	EVM	exon	414225	414428	.	+	.	ID=evm.model.000034F.106.exon10;Parent=PCA_SD_03969-T1
000034F	EVM	stop_codon	414426	414428	.	+	.	ID=PCA_SD_03969-T1:stop;Parent=PCA_SD_03969-T1
000034F	EVM	CDS	414721	414767	.	-	2	ID=cds.evm.model.000034F.107;Parent=PCA_SD_03970-T1
000034F	EVM	exon	414721	414767	.	-	.	ID=evm.model.000034F.107.exon4;Parent=PCA_SD_03970-T1
000034F	EVM	gene	414721	415370	.	-	.	ID=PCA_SD_03970
000034F	EVM	mRNA	414721	415370	.	-	.	ID=PCA_SD_03970-T1;Parent=PCA_SD_03970
000034F	EVM	start_codon	414765	414767	.	+	.	ID=PCA_SD_03970-T1:start;Parent=PCA_SD_03970-T1
000034F	EVM	CDS	414897	414983	.	-	2	ID=cds.evm.model.000034F.107;Parent=PCA_SD_03970-T1
000034F	EVM	exon	414897	414983	.	-	.	ID=evm.model.000034F.107.exon3;Parent=PCA_SD_03970-T1
000034F	EVM	CDS	415055	415102	.	-	2	ID=cds.evm.model.000034F.107;Parent=PCA_SD_03970-T1
000034F	EVM	exon	415055	415102	.	-	.	ID=evm.model.000034F.107.exon2;Parent=PCA_SD_03970-T1
000034F	EVM	CDS	415187	415370	.	-	0	ID=cds.evm.model.000034F.107;Parent=PCA_SD_03970-T1
000034F	EVM	exon	415187	415370	.	-	.	ID=evm.model.000034F.107.exon1;Parent=PCA_SD_03970-T1
000034F	EVM	stop_codon	415187	415189	.	+	.	ID=PCA_SD_03970-T1:stop;Parent=PCA_SD_03970-T1
000034F	EVM	CDS	415581	415607	.	+	0	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	415581	415607	.	+	.	ID=evm.model.000034F.108.exon1;Parent=PCA_SD_03971-T1
000034F	EVM	gene	415581	417468	.	+	.	ID=PCA_SD_03971
000034F	EVM	mRNA	415581	417468	.	+	.	ID=PCA_SD_03971-T1;Parent=PCA_SD_03971;note=EggNog:ENOG410PH8Q;db_xref=InterPro:IPR001662,InterPro:IPR004046,InterPro:IPR004045,InterPro:IPR010987,InterPro:IPR012336;go_function=translation elongation factor activity|0003746||IEA,protein binding|0005515||IEA;go_process=translational elongation|0006414||IEA
000034F	EVM	start_codon	415581	415583	.	+	.	ID=PCA_SD_03971-T1:start;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	415739	415771	.	+	0	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	415739	415771	.	+	.	ID=evm.model.000034F.108.exon2;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	415858	416019	.	+	0	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	415858	416019	.	+	.	ID=evm.model.000034F.108.exon3;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	416107	416225	.	+	0	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	416107	416225	.	+	.	ID=evm.model.000034F.108.exon4;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	416322	416910	.	+	1	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	416322	416910	.	+	.	ID=evm.model.000034F.108.exon5;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	416988	417082	.	+	0	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	416988	417082	.	+	.	ID=evm.model.000034F.108.exon6;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	417159	417335	.	+	1	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	417159	417335	.	+	.	ID=evm.model.000034F.108.exon7;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	417426	417468	.	+	1	ID=cds.evm.model.000034F.108;Parent=PCA_SD_03971-T1
000034F	EVM	exon	417426	417468	.	+	.	ID=evm.model.000034F.108.exon8;Parent=PCA_SD_03971-T1
000034F	EVM	stop_codon	417466	417468	.	+	.	ID=PCA_SD_03971-T1:stop;Parent=PCA_SD_03971-T1
000034F	EVM	CDS	420403	420845	.	-	2	ID=cds.evm.model.000034F.109;Parent=PCA_SD_03972-T1
000034F	EVM	exon	420403	420845	.	-	.	ID=evm.model.000034F.109.exon2;Parent=PCA_SD_03972-T1
000034F	EVM	gene	420403	421670	.	-	.	ID=PCA_SD_03972
000034F	EVM	mRNA	420403	421670	.	-	.	ID=PCA_SD_03972-T1;Parent=PCA_SD_03972;note=EggNog:ENOG410PXIT
000034F	EVM	start_codon	420843	420845	.	+	.	ID=PCA_SD_03972-T1:start;Parent=PCA_SD_03972-T1
000034F	EVM	CDS	420917	421670	.	-	0	ID=cds.evm.model.000034F.109;Parent=PCA_SD_03972-T1
000034F	EVM	exon	420917	421670	.	-	.	ID=evm.model.000034F.109.exon1;Parent=PCA_SD_03972-T1
000034F	EVM	stop_codon	420917	420919	.	+	.	ID=PCA_SD_03972-T1:stop;Parent=PCA_SD_03972-T1
