##gff-version 3
000083F	EVM	CDS	7935	8354	.	-	0	ID=cds.evm.model.000083F.2;Parent=PCA_SD_26611-T1
000083F	EVM	exon	7935	8354	.	-	.	ID=evm.model.000083F.2.exon1;Parent=PCA_SD_26611-T1
000083F	EVM	gene	7935	8354	.	-	.	ID=PCA_SD_26611
000083F	EVM	mRNA	7935	8354	.	-	.	ID=PCA_SD_26611-T1;Parent=PCA_SD_26611
000083F	EVM	stop_codon	7935	7937	.	+	.	ID=PCA_SD_26611-T1:stop;Parent=PCA_SD_26611-T1
000083F	EVM	start_codon	8352	8354	.	+	.	ID=PCA_SD_26611-T1:start;Parent=PCA_SD_26611-T1
000083F	EVM	CDS	8479	9164	.	-	2	ID=cds.evm.model.000083F.3;Parent=PCA_SD_26612-T1
000083F	EVM	exon	8479	9164	.	-	.	ID=evm.model.000083F.3.exon2;Parent=PCA_SD_26612-T1
000083F	EVM	gene	8479	9390	.	-	.	ID=PCA_SD_26612
000083F	EVM	mRNA	8479	9390	.	-	.	ID=PCA_SD_26612-T1;Parent=PCA_SD_26612
000083F	EVM	start_codon	9162	9164	.	+	.	ID=PCA_SD_26612-T1:start;Parent=PCA_SD_26612-T1
000083F	EVM	CDS	9285	9390	.	-	0	ID=cds.evm.model.000083F.3;Parent=PCA_SD_26612-T1
000083F	EVM	exon	9285	9390	.	-	.	ID=evm.model.000083F.3.exon1;Parent=PCA_SD_26612-T1
000083F	EVM	stop_codon	9285	9287	.	+	.	ID=PCA_SD_26612-T1:stop;Parent=PCA_SD_26612-T1
000083F	EVM	CDS	10626	10677	.	+	0	ID=cds.evm.model.000083F.5;Parent=PCA_SD_26613-T1
000083F	EVM	exon	10626	10677	.	+	.	ID=evm.model.000083F.5.exon1;Parent=PCA_SD_26613-T1
000083F	EVM	gene	10626	13400	.	+	.	ID=PCA_SD_26613
000083F	EVM	mRNA	10626	13400	.	+	.	ID=PCA_SD_26613-T1;Parent=PCA_SD_26613
000083F	EVM	start_codon	10626	10628	.	+	.	ID=PCA_SD_26613-T1:start;Parent=PCA_SD_26613-T1
000083F	EVM	CDS	10753	10985	.	+	2	ID=cds.evm.model.000083F.5;Parent=PCA_SD_26613-T1
000083F	EVM	exon	10753	10985	.	+	.	ID=evm.model.000083F.5.exon2;Parent=PCA_SD_26613-T1
000083F	EVM	CDS	11166	11459	.	+	0	ID=cds.evm.model.000083F.5;Parent=PCA_SD_26613-T1
000083F	EVM	exon	11166	11459	.	+	.	ID=evm.model.000083F.5.exon3;Parent=PCA_SD_26613-T1
000083F	EVM	CDS	12999	13400	.	+	0	ID=cds.evm.model.000083F.5;Parent=PCA_SD_26613-T1
000083F	EVM	exon	12999	13400	.	+	.	ID=evm.model.000083F.5.exon4;Parent=PCA_SD_26613-T1
000083F	EVM	stop_codon	13398	13400	.	+	.	ID=PCA_SD_26613-T1:stop;Parent=PCA_SD_26613-T1
