##gff-version 3
000080F	EVM	CDS	481	1849	.	-	1	ID=cds.evm.model.000080F.1;Parent=PCA_SD_06036-T1
000080F	EVM	exon	481	1849	.	-	.	ID=evm.model.000080F.1.exon4;Parent=PCA_SD_06036-T1
000080F	EVM	gene	481	2693	.	-	.	ID=PCA_SD_06036
000080F	EVM	mRNA	481	2693	.	-	.	ID=PCA_SD_06036-T1;Parent=PCA_SD_06036;db_xref=InterPro:IPR026075
000080F	EVM	start_codon	1847	1849	.	+	.	ID=PCA_SD_06036-T1:start;Parent=PCA_SD_06036-T1
000080F	EVM	CDS	2041	2267	.	-	0	ID=cds.evm.model.000080F.1;Parent=PCA_SD_06036-T1
000080F	EVM	exon	2041	2267	.	-	.	ID=evm.model.000080F.1.exon3;Parent=PCA_SD_06036-T1
000080F	EVM	CDS	2339	2363	.	-	1	ID=cds.evm.model.000080F.1;Parent=PCA_SD_06036-T1
000080F	EVM	exon	2339	2363	.	-	.	ID=evm.model.000080F.1.exon2;Parent=PCA_SD_06036-T1
000080F	EVM	CDS	2440	2693	.	-	0	ID=cds.evm.model.000080F.1;Parent=PCA_SD_06036-T1
000080F	EVM	exon	2440	2693	.	-	.	ID=evm.model.000080F.1.exon1;Parent=PCA_SD_06036-T1
000080F	EVM	stop_codon	2440	2442	.	+	.	ID=PCA_SD_06036-T1:stop;Parent=PCA_SD_06036-T1
000080F	EVM	CDS	3397	3399	.	-	0	ID=cds.evm.model.000080F.2;Parent=PCA_SD_06037-T1
000080F	EVM	exon	3397	3399	.	-	.	ID=evm.model.000080F.2.exon2;Parent=PCA_SD_06037-T1
000080F	EVM	gene	3397	3758	.	-	.	ID=PCA_SD_06037
000080F	EVM	mRNA	3397	3758	.	-	.	ID=PCA_SD_06037-T1;Parent=PCA_SD_06037
000080F	EVM	start_codon	3397	3399	.	+	.	ID=PCA_SD_06037-T1:start;Parent=PCA_SD_06037-T1
000080F	EVM	CDS	3549	3758	.	-	0	ID=cds.evm.model.000080F.2;Parent=PCA_SD_06037-T1
000080F	EVM	exon	3549	3758	.	-	.	ID=evm.model.000080F.2.exon1;Parent=PCA_SD_06037-T1
000080F	EVM	stop_codon	3549	3551	.	+	.	ID=PCA_SD_06037-T1:stop;Parent=PCA_SD_06037-T1
000080F	EVM	CDS	16598	17335	.	+	0	ID=cds.evm.model.000080F.5;Parent=PCA_SD_06038-T1
000080F	EVM	exon	16598	17335	.	+	.	ID=evm.model.000080F.5.exon1;Parent=PCA_SD_06038-T1
000080F	EVM	gene	16598	17335	.	+	.	ID=PCA_SD_06038
000080F	EVM	mRNA	16598	17335	.	+	.	ID=PCA_SD_06038-T1;Parent=PCA_SD_06038;note=EggNog:ENOG410PWGT,TransMembrane:2 (i144-165o171-193i)
000080F	EVM	start_codon	16598	16600	.	+	.	ID=PCA_SD_06038-T1:start;Parent=PCA_SD_06038-T1
000080F	EVM	stop_codon	17333	17335	.	+	.	ID=PCA_SD_06038-T1:stop;Parent=PCA_SD_06038-T1
000080F	EVM	CDS	18325	18927	.	-	0	ID=cds.evm.model.000080F.6;Parent=PCA_SD_06039-T1
000080F	EVM	exon	18325	18927	.	-	.	ID=evm.model.000080F.6.exon1;Parent=PCA_SD_06039-T1
000080F	EVM	gene	18325	18927	.	-	.	ID=PCA_SD_06039
000080F	EVM	mRNA	18325	18927	.	-	.	ID=PCA_SD_06039-T1;Parent=PCA_SD_06039
000080F	EVM	stop_codon	18325	18327	.	+	.	ID=PCA_SD_06039-T1:stop;Parent=PCA_SD_06039-T1
000080F	EVM	start_codon	18925	18927	.	+	.	ID=PCA_SD_06039-T1:start;Parent=PCA_SD_06039-T1
000080F	EVM	CDS	22533	22731	.	-	1	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	22533	22731	.	-	.	ID=evm.model.000080F.7.exon9;Parent=PCA_SD_06040-T1
000080F	EVM	gene	22533	24766	.	-	.	ID=PCA_SD_06040
000080F	EVM	mRNA	22533	24766	.	-	.	ID=PCA_SD_06040-T1;Parent=PCA_SD_06040;note=EggNog:ENOG410PFGK,TransMembrane:11 (o30-51i63-81o119-140i147-165o185-205i226-246o252-273i280-297o303-323i335-357o382-406i);db_xref=PFAM:PF00909
000080F	EVM	start_codon	22729	22731	.	+	.	ID=PCA_SD_06040-T1:start;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	22820	23111	.	-	2	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	22820	23111	.	-	.	ID=evm.model.000080F.7.exon8;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	23197	23495	.	-	1	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	23197	23495	.	-	.	ID=evm.model.000080F.7.exon7;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	23578	23789	.	-	0	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	23578	23789	.	-	.	ID=evm.model.000080F.7.exon6;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	23874	23978	.	-	0	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	23874	23978	.	-	.	ID=evm.model.000080F.7.exon5;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	24077	24121	.	-	0	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	24077	24121	.	-	.	ID=evm.model.000080F.7.exon4;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	24232	24453	.	-	0	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	24232	24453	.	-	.	ID=evm.model.000080F.7.exon3;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	24578	24678	.	-	2	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	24578	24678	.	-	.	ID=evm.model.000080F.7.exon2;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	24742	24766	.	-	0	ID=cds.evm.model.000080F.7;Parent=PCA_SD_06040-T1
000080F	EVM	exon	24742	24766	.	-	.	ID=evm.model.000080F.7.exon1;Parent=PCA_SD_06040-T1
000080F	EVM	stop_codon	24742	24744	.	+	.	ID=PCA_SD_06040-T1:stop;Parent=PCA_SD_06040-T1
000080F	EVM	CDS	32282	32649	.	-	2	ID=cds.evm.model.000080F.9;Parent=PCA_SD_06041-T1
000080F	EVM	exon	32282	32649	.	-	.	ID=evm.model.000080F.9.exon2;Parent=PCA_SD_06041-T1
000080F	EVM	gene	32282	33043	.	-	.	ID=PCA_SD_06041
000080F	EVM	mRNA	32282	33043	.	-	.	ID=PCA_SD_06041-T1;Parent=PCA_SD_06041;note=EggNog:ENOG410PMRC
000080F	EVM	start_codon	32647	32649	.	+	.	ID=PCA_SD_06041-T1:start;Parent=PCA_SD_06041-T1
000080F	EVM	CDS	32752	33043	.	-	0	ID=cds.evm.model.000080F.9;Parent=PCA_SD_06041-T1
000080F	EVM	exon	32752	33043	.	-	.	ID=evm.model.000080F.9.exon1;Parent=PCA_SD_06041-T1
000080F	EVM	stop_codon	32752	32754	.	+	.	ID=PCA_SD_06041-T1:stop;Parent=PCA_SD_06041-T1
000080F	EVM	CDS	34967	35085	.	-	2	ID=cds.evm.model.000080F.10;Parent=PCA_SD_06042-T1
000080F	EVM	exon	34967	35085	.	-	.	ID=evm.model.000080F.10.exon4;Parent=PCA_SD_06042-T1
000080F	EVM	gene	34967	36619	.	-	.	ID=PCA_SD_06042
000080F	EVM	mRNA	34967	36619	.	-	.	ID=PCA_SD_06042-T1;Parent=PCA_SD_06042;db_xref=InterPro:IPR001878;go_function=nucleic acid binding|0003676||IEA,zinc ion binding|0008270||IEA
000080F	EVM	start_codon	35083	35085	.	+	.	ID=PCA_SD_06042-T1:start;Parent=PCA_SD_06042-T1
000080F	EVM	CDS	35165	35417	.	-	0	ID=cds.evm.model.000080F.10;Parent=PCA_SD_06042-T1
000080F	EVM	exon	35165	35417	.	-	.	ID=evm.model.000080F.10.exon3;Parent=PCA_SD_06042-T1
000080F	EVM	CDS	35561	35928	.	-	2	ID=cds.evm.model.000080F.10;Parent=PCA_SD_06042-T1
000080F	EVM	exon	35561	35928	.	-	.	ID=evm.model.000080F.10.exon2;Parent=PCA_SD_06042-T1
000080F	EVM	CDS	36589	36619	.	-	0	ID=cds.evm.model.000080F.10;Parent=PCA_SD_06042-T1
000080F	EVM	exon	36589	36619	.	-	.	ID=evm.model.000080F.10.exon1;Parent=PCA_SD_06042-T1
000080F	EVM	stop_codon	36589	36591	.	+	.	ID=PCA_SD_06042-T1:stop;Parent=PCA_SD_06042-T1
000080F	EVM	CDS	45844	45954	.	-	0	ID=cds.evm.model.000080F.11;Parent=PCA_SD_06043-T1
000080F	EVM	exon	45844	45954	.	-	.	ID=evm.model.000080F.11.exon3;Parent=PCA_SD_06043-T1
000080F	EVM	gene	45844	46277	.	-	.	ID=PCA_SD_06043
000080F	EVM	mRNA	45844	46277	.	-	.	ID=PCA_SD_06043-T1;Parent=PCA_SD_06043;note=EggNog:ENOG410PRY8;db_xref=InterPro:IPR007872;prot_desc=Diphthamide biosynthesis protein 3
000080F	EVM	start_codon	45952	45954	.	+	.	ID=PCA_SD_06043-T1:start;Parent=PCA_SD_06043-T1
000080F	EVM	CDS	46024	46193	.	-	2	ID=cds.evm.model.000080F.11;Parent=PCA_SD_06043-T1
000080F	EVM	exon	46024	46193	.	-	.	ID=evm.model.000080F.11.exon2;Parent=PCA_SD_06043-T1
000080F	EVM	CDS	46265	46277	.	-	0	ID=cds.evm.model.000080F.11;Parent=PCA_SD_06043-T1
000080F	EVM	exon	46265	46277	.	-	.	ID=evm.model.000080F.11.exon1;Parent=PCA_SD_06043-T1
000080F	EVM	stop_codon	46265	46267	.	+	.	ID=PCA_SD_06043-T1:stop;Parent=PCA_SD_06043-T1
000080F	EVM	CDS	46470	47936	.	+	0	ID=cds.evm.model.000080F.12;Parent=PCA_SD_06044-T1
000080F	EVM	exon	46470	47936	.	+	.	ID=evm.model.000080F.12.exon1;Parent=PCA_SD_06044-T1
000080F	EVM	gene	46470	48998	.	+	.	ID=PCA_SD_06044
000080F	EVM	mRNA	46470	48998	.	+	.	ID=PCA_SD_06044-T1;Parent=PCA_SD_06044;go_component=intracellular|0005622||IEA;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA,translation elongation factor activity|0003746||IEA;note=EggNog:ENOG410PGGK;db_xref=PFAM:PF00009,InterPro:IPR000795,InterPro:IPR005517,InterPro:IPR000640,InterPro:IPR005225,InterPro:IPR004540,InterPro:IPR014721,InterPro:IPR004161,InterPro:IPR009022,InterPro:IPR009000,InterPro:IPR027417,InterPro:IPR020568;go_process=translational elongation|0006414||IEA;prot_desc=Elongation factor G, mitochondrial
000080F	EVM	start_codon	46470	46472	.	+	.	ID=PCA_SD_06044-T1:start;Parent=PCA_SD_06044-T1
000080F	EVM	CDS	48019	48793	.	+	0	ID=cds.evm.model.000080F.12;Parent=PCA_SD_06044-T1
000080F	EVM	exon	48019	48793	.	+	.	ID=evm.model.000080F.12.exon2;Parent=PCA_SD_06044-T1
000080F	EVM	CDS	48871	48998	.	+	2	ID=cds.evm.model.000080F.12;Parent=PCA_SD_06044-T1
000080F	EVM	exon	48871	48998	.	+	.	ID=evm.model.000080F.12.exon3;Parent=PCA_SD_06044-T1
000080F	EVM	stop_codon	48996	48998	.	+	.	ID=PCA_SD_06044-T1:stop;Parent=PCA_SD_06044-T1
000080F	EVM	CDS	55511	55701	.	+	0	ID=cds.evm.model.000080F.13;Parent=PCA_SD_06045-T1
000080F	EVM	exon	55511	55701	.	+	.	ID=evm.model.000080F.13.exon1;Parent=PCA_SD_06045-T1
000080F	EVM	gene	55511	56009	.	+	.	ID=PCA_SD_06045
000080F	EVM	mRNA	55511	56009	.	+	.	ID=PCA_SD_06045-T1;Parent=PCA_SD_06045
000080F	EVM	start_codon	55511	55513	.	+	.	ID=PCA_SD_06045-T1:start;Parent=PCA_SD_06045-T1
000080F	EVM	CDS	55785	55820	.	+	1	ID=cds.evm.model.000080F.13;Parent=PCA_SD_06045-T1
000080F	EVM	exon	55785	55820	.	+	.	ID=evm.model.000080F.13.exon2;Parent=PCA_SD_06045-T1
000080F	EVM	CDS	55994	56009	.	+	1	ID=cds.evm.model.000080F.13;Parent=PCA_SD_06045-T1
000080F	EVM	exon	55994	56009	.	+	.	ID=evm.model.000080F.13.exon3;Parent=PCA_SD_06045-T1
000080F	EVM	stop_codon	56007	56009	.	+	.	ID=PCA_SD_06045-T1:stop;Parent=PCA_SD_06045-T1
000080F	EVM	CDS	56310	56509	.	+	0	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	56310	56509	.	+	.	ID=evm.model.000080F.14.exon1;Parent=PCA_SD_06046-T1
000080F	EVM	gene	56310	59225	.	+	.	ID=PCA_SD_06046
000080F	EVM	mRNA	56310	59225	.	+	.	ID=PCA_SD_06046-T1;Parent=PCA_SD_06046;note=TransMembrane:8 (n5-12c20/21o44-62i74-94o142-162i183-205o243-268i365-383o389-408i420-443o),SECRETED:SignalP(1-18);db_xref=InterPro:IPR003280,InterPro:IPR013099;go_function=potassium channel activity|0005267||IEA;go_process=potassium ion transmembrane transport|0071805||IEA;go_component=membrane|0016020||IEA
000080F	EVM	start_codon	56310	56312	.	+	.	ID=PCA_SD_06046-T1:start;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	56610	56664	.	+	1	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	56610	56664	.	+	.	ID=evm.model.000080F.14.exon2;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	56763	56905	.	+	0	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	56763	56905	.	+	.	ID=evm.model.000080F.14.exon3;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	56988	57035	.	+	1	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	56988	57035	.	+	.	ID=evm.model.000080F.14.exon4;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	57120	57193	.	+	1	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	57120	57193	.	+	.	ID=evm.model.000080F.14.exon5;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	57268	57415	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	57268	57415	.	+	.	ID=evm.model.000080F.14.exon6;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	57492	57970	.	+	1	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	57492	57970	.	+	.	ID=evm.model.000080F.14.exon7;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	58068	58082	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	58068	58082	.	+	.	ID=evm.model.000080F.14.exon8;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	58162	58215	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	58162	58215	.	+	.	ID=evm.model.000080F.14.exon9;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	58284	58379	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	58284	58379	.	+	.	ID=evm.model.000080F.14.exon10;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	58449	58826	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	58449	58826	.	+	.	ID=evm.model.000080F.14.exon11;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	58895	59096	.	+	2	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	58895	59096	.	+	.	ID=evm.model.000080F.14.exon12;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	59189	59225	.	+	1	ID=cds.evm.model.000080F.14;Parent=PCA_SD_06046-T1
000080F	EVM	exon	59189	59225	.	+	.	ID=evm.model.000080F.14.exon13;Parent=PCA_SD_06046-T1
000080F	EVM	stop_codon	59223	59225	.	+	.	ID=PCA_SD_06046-T1:stop;Parent=PCA_SD_06046-T1
000080F	EVM	CDS	68483	68756	.	-	1	ID=cds.evm.model.000080F.15;Parent=PCA_SD_06047-T1
000080F	EVM	exon	68483	68756	.	-	.	ID=evm.model.000080F.15.exon2;Parent=PCA_SD_06047-T1
000080F	EVM	gene	68483	69566	.	-	.	ID=PCA_SD_06047
000080F	EVM	mRNA	68483	69566	.	-	.	ID=PCA_SD_06047-T1;Parent=PCA_SD_06047
000080F	EVM	start_codon	68754	68756	.	+	.	ID=PCA_SD_06047-T1:start;Parent=PCA_SD_06047-T1
000080F	EVM	CDS	69535	69566	.	-	0	ID=cds.evm.model.000080F.15;Parent=PCA_SD_06047-T1
000080F	EVM	exon	69535	69566	.	-	.	ID=evm.model.000080F.15.exon1;Parent=PCA_SD_06047-T1
000080F	EVM	stop_codon	69535	69537	.	+	.	ID=PCA_SD_06047-T1:stop;Parent=PCA_SD_06047-T1
000080F	EVM	CDS	70949	71149	.	+	0	ID=cds.evm.model.000080F.16;Parent=PCA_SD_06048-T1
000080F	EVM	exon	70949	71149	.	+	.	ID=evm.model.000080F.16.exon1;Parent=PCA_SD_06048-T1
000080F	EVM	gene	70949	72622	.	+	.	ID=PCA_SD_06048
000080F	EVM	mRNA	70949	72622	.	+	.	ID=PCA_SD_06048-T1;Parent=PCA_SD_06048;note=EggNog:ENOG410PK4S;db_xref=InterPro:IPR006073,InterPro:IPR023179,InterPro:IPR030378,InterPro:IPR027417;go_function=GTP binding|0005525||IEA
000080F	EVM	start_codon	70949	70951	.	+	.	ID=PCA_SD_06048-T1:start;Parent=PCA_SD_06048-T1
000080F	EVM	CDS	71255	71351	.	+	0	ID=cds.evm.model.000080F.16;Parent=PCA_SD_06048-T1
000080F	EVM	exon	71255	71351	.	+	.	ID=evm.model.000080F.16.exon2;Parent=PCA_SD_06048-T1
000080F	EVM	CDS	71438	71653	.	+	2	ID=cds.evm.model.000080F.16;Parent=PCA_SD_06048-T1
000080F	EVM	exon	71438	71653	.	+	.	ID=evm.model.000080F.16.exon3;Parent=PCA_SD_06048-T1
000080F	EVM	CDS	71745	71933	.	+	2	ID=cds.evm.model.000080F.16;Parent=PCA_SD_06048-T1
000080F	EVM	exon	71745	71933	.	+	.	ID=evm.model.000080F.16.exon4;Parent=PCA_SD_06048-T1
000080F	EVM	CDS	71997	72622	.	+	2	ID=cds.evm.model.000080F.16;Parent=PCA_SD_06048-T1
000080F	EVM	exon	71997	72622	.	+	.	ID=evm.model.000080F.16.exon5;Parent=PCA_SD_06048-T1
000080F	EVM	stop_codon	72620	72622	.	+	.	ID=PCA_SD_06048-T1:stop;Parent=PCA_SD_06048-T1
000080F	EVM	CDS	73495	74010	.	-	0	ID=cds.evm.model.000080F.17;Parent=PCA_SD_06049-T1
000080F	EVM	exon	73495	74010	.	-	.	ID=evm.model.000080F.17.exon3;Parent=PCA_SD_06049-T1
000080F	EVM	gene	73495	74822	.	-	.	ID=PCA_SD_06049
000080F	EVM	mRNA	73495	74822	.	-	.	ID=PCA_SD_06049-T1;Parent=PCA_SD_06049
000080F	EVM	start_codon	74008	74010	.	+	.	ID=PCA_SD_06049-T1:start;Parent=PCA_SD_06049-T1
000080F	EVM	CDS	74166	74590	.	-	2	ID=cds.evm.model.000080F.17;Parent=PCA_SD_06049-T1
000080F	EVM	exon	74166	74590	.	-	.	ID=evm.model.000080F.17.exon2;Parent=PCA_SD_06049-T1
000080F	EVM	CDS	74702	74822	.	-	0	ID=cds.evm.model.000080F.17;Parent=PCA_SD_06049-T1
000080F	EVM	exon	74702	74822	.	-	.	ID=evm.model.000080F.17.exon1;Parent=PCA_SD_06049-T1
000080F	EVM	stop_codon	74702	74704	.	+	.	ID=PCA_SD_06049-T1:stop;Parent=PCA_SD_06049-T1
000080F	EVM	CDS	75163	75230	.	+	0	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	75163	75230	.	+	.	ID=evm.model.000080F.18.exon1;Parent=PCA_SD_06050-T1
000080F	EVM	gene	75163	77230	.	+	.	ID=PCA_SD_06050
000080F	EVM	mRNA	75163	77230	.	+	.	ID=PCA_SD_06050-T1;Parent=PCA_SD_06050;note=EggNog:ENOG410PGQJ,BUSCO:EOG09263OQH;db_xref=InterPro:IPR008921,InterPro:IPR027417;go_function=DNA binding|0003677||IEA;go_process=DNA replication|0006260||IEA
000080F	EVM	start_codon	75163	75165	.	+	.	ID=PCA_SD_06050-T1:start;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	75398	75431	.	+	1	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	75398	75431	.	+	.	ID=evm.model.000080F.18.exon2;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	75534	75625	.	+	0	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	75534	75625	.	+	.	ID=evm.model.000080F.18.exon3;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	75756	75924	.	+	1	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	75756	75924	.	+	.	ID=evm.model.000080F.18.exon4;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	76029	76430	.	+	0	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	76029	76430	.	+	.	ID=evm.model.000080F.18.exon5;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	76535	76693	.	+	0	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	76535	76693	.	+	.	ID=evm.model.000080F.18.exon6;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	76763	77048	.	+	0	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	76763	77048	.	+	.	ID=evm.model.000080F.18.exon7;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	77166	77230	.	+	2	ID=cds.evm.model.000080F.18;Parent=PCA_SD_06050-T1
000080F	EVM	exon	77166	77230	.	+	.	ID=evm.model.000080F.18.exon8;Parent=PCA_SD_06050-T1
000080F	EVM	stop_codon	77228	77230	.	+	.	ID=PCA_SD_06050-T1:stop;Parent=PCA_SD_06050-T1
000080F	EVM	CDS	80195	80274	.	+	0	ID=cds.evm.model.000080F.19;Parent=PCA_SD_06051-T1
000080F	EVM	exon	80195	80274	.	+	.	ID=evm.model.000080F.19.exon1;Parent=PCA_SD_06051-T1
000080F	EVM	gene	80195	80865	.	+	.	ID=PCA_SD_06051
000080F	EVM	mRNA	80195	80865	.	+	.	ID=PCA_SD_06051-T1;Parent=PCA_SD_06051;note=EggNog:ENOG410PTMU;db_xref=InterPro:IPR013865
000080F	EVM	start_codon	80195	80197	.	+	.	ID=PCA_SD_06051-T1:start;Parent=PCA_SD_06051-T1
000080F	EVM	CDS	80367	80718	.	+	1	ID=cds.evm.model.000080F.19;Parent=PCA_SD_06051-T1
000080F	EVM	exon	80367	80718	.	+	.	ID=evm.model.000080F.19.exon2;Parent=PCA_SD_06051-T1
000080F	EVM	CDS	80851	80865	.	+	0	ID=cds.evm.model.000080F.19;Parent=PCA_SD_06051-T1
000080F	EVM	exon	80851	80865	.	+	.	ID=evm.model.000080F.19.exon3;Parent=PCA_SD_06051-T1
000080F	EVM	stop_codon	80863	80865	.	+	.	ID=PCA_SD_06051-T1:stop;Parent=PCA_SD_06051-T1
000080F	EVM	CDS	81634	81693	.	+	0	ID=cds.evm.model.000080F.20;Parent=PCA_SD_06052-T1
000080F	EVM	exon	81634	81693	.	+	.	ID=evm.model.000080F.20.exon1;Parent=PCA_SD_06052-T1
000080F	EVM	gene	81634	82939	.	+	.	ID=PCA_SD_06052
000080F	EVM	mRNA	81634	82939	.	+	.	ID=PCA_SD_06052-T1;Parent=PCA_SD_06052;note=EggNog:ENOG410PNHF;db_xref=InterPro:IPR019410,InterPro:IPR025784,InterPro:IPR029063
000080F	EVM	start_codon	81634	81636	.	+	.	ID=PCA_SD_06052-T1:start;Parent=PCA_SD_06052-T1
000080F	EVM	CDS	81784	81892	.	+	0	ID=cds.evm.model.000080F.20;Parent=PCA_SD_06052-T1
000080F	EVM	exon	81784	81892	.	+	.	ID=evm.model.000080F.20.exon2;Parent=PCA_SD_06052-T1
000080F	EVM	CDS	82023	82177	.	+	2	ID=cds.evm.model.000080F.20;Parent=PCA_SD_06052-T1
000080F	EVM	exon	82023	82177	.	+	.	ID=evm.model.000080F.20.exon3;Parent=PCA_SD_06052-T1
000080F	EVM	CDS	82306	82407	.	+	0	ID=cds.evm.model.000080F.20;Parent=PCA_SD_06052-T1
000080F	EVM	exon	82306	82407	.	+	.	ID=evm.model.000080F.20.exon4;Parent=PCA_SD_06052-T1
000080F	EVM	CDS	82502	82939	.	+	0	ID=cds.evm.model.000080F.20;Parent=PCA_SD_06052-T1
000080F	EVM	exon	82502	82939	.	+	.	ID=evm.model.000080F.20.exon5;Parent=PCA_SD_06052-T1
000080F	EVM	stop_codon	82937	82939	.	+	.	ID=PCA_SD_06052-T1:stop;Parent=PCA_SD_06052-T1
000080F	EVM	CDS	83444	83498	.	-	1	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	83444	83498	.	-	.	ID=evm.model.000080F.21.exon6;Parent=PCA_SD_06053-T1
000080F	EVM	gene	83444	84535	.	-	.	ID=PCA_SD_06053
000080F	EVM	mRNA	83444	84535	.	-	.	ID=PCA_SD_06053-T1;Parent=PCA_SD_06053;note=EggNog:ENOG410PR90,TransMembrane:1 (o45-66i);prot_desc=Mitochondrial pyruvate carrier 1
000080F	EVM	start_codon	83496	83498	.	+	.	ID=PCA_SD_06053-T1:start;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	83641	83699	.	-	0	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	83641	83699	.	-	.	ID=evm.model.000080F.21.exon5;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	83833	83917	.	-	1	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	83833	83917	.	-	.	ID=evm.model.000080F.21.exon4;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	84009	84092	.	-	1	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	84009	84092	.	-	.	ID=evm.model.000080F.21.exon3;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	84297	84306	.	-	2	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	84297	84306	.	-	.	ID=evm.model.000080F.21.exon2;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	84481	84535	.	-	0	ID=cds.evm.model.000080F.21;Parent=PCA_SD_06053-T1
000080F	EVM	exon	84481	84535	.	-	.	ID=evm.model.000080F.21.exon1;Parent=PCA_SD_06053-T1
000080F	EVM	stop_codon	84481	84483	.	+	.	ID=PCA_SD_06053-T1:stop;Parent=PCA_SD_06053-T1
000080F	EVM	CDS	86083	86125	.	+	0	ID=cds.evm.model.000080F.22;Parent=PCA_SD_06054-T1
000080F	EVM	exon	86083	86125	.	+	.	ID=evm.model.000080F.22.exon1;Parent=PCA_SD_06054-T1
000080F	EVM	gene	86083	88053	.	+	.	ID=PCA_SD_06054
000080F	EVM	mRNA	86083	88053	.	+	.	ID=PCA_SD_06054-T1;Parent=PCA_SD_06054;note=EggNog:ENOG410PFZB;db_xref=InterPro:IPR001623,InterPro:IPR026894,InterPro:IPR018253
000080F	EVM	start_codon	86083	86085	.	+	.	ID=PCA_SD_06054-T1:start;Parent=PCA_SD_06054-T1
000080F	EVM	CDS	86247	86593	.	+	2	ID=cds.evm.model.000080F.22;Parent=PCA_SD_06054-T1
000080F	EVM	exon	86247	86593	.	+	.	ID=evm.model.000080F.22.exon2;Parent=PCA_SD_06054-T1
000080F	EVM	CDS	86723	86838	.	+	0	ID=cds.evm.model.000080F.22;Parent=PCA_SD_06054-T1
000080F	EVM	exon	86723	86838	.	+	.	ID=evm.model.000080F.22.exon3;Parent=PCA_SD_06054-T1
000080F	EVM	CDS	86975	87792	.	+	1	ID=cds.evm.model.000080F.22;Parent=PCA_SD_06054-T1
000080F	EVM	exon	86975	87792	.	+	.	ID=evm.model.000080F.22.exon4;Parent=PCA_SD_06054-T1
000080F	EVM	CDS	87890	88053	.	+	2	ID=cds.evm.model.000080F.22;Parent=PCA_SD_06054-T1
000080F	EVM	exon	87890	88053	.	+	.	ID=evm.model.000080F.22.exon5;Parent=PCA_SD_06054-T1
000080F	EVM	stop_codon	88051	88053	.	+	.	ID=PCA_SD_06054-T1:stop;Parent=PCA_SD_06054-T1
000080F	EVM	CDS	88814	88903	.	+	0	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	88814	88903	.	+	.	ID=evm.model.000080F.23.exon1;Parent=PCA_SD_06055-T1
000080F	EVM	gene	88814	90996	.	+	.	ID=PCA_SD_06055
000080F	EVM	mRNA	88814	90996	.	+	.	ID=PCA_SD_06055-T1;Parent=PCA_SD_06055;note=EggNog:ENOG410PIKW;db_xref=PFAM:PF05971,InterPro:IPR010286,InterPro:IPR029063;go_function=methyltransferase activity|0008168||IEA
000080F	EVM	start_codon	88814	88816	.	+	.	ID=PCA_SD_06055-T1:start;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	88986	89032	.	+	0	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	88986	89032	.	+	.	ID=evm.model.000080F.23.exon2;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	89118	89193	.	+	1	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	89118	89193	.	+	.	ID=evm.model.000080F.23.exon3;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	89282	89379	.	+	0	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	89282	89379	.	+	.	ID=evm.model.000080F.23.exon4;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	89444	89517	.	+	1	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	89444	89517	.	+	.	ID=evm.model.000080F.23.exon5;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	89627	89960	.	+	2	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	89627	89960	.	+	.	ID=evm.model.000080F.23.exon6;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	90044	90113	.	+	1	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	90044	90113	.	+	.	ID=evm.model.000080F.23.exon7;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	90207	90296	.	+	0	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	90207	90296	.	+	.	ID=evm.model.000080F.23.exon8;Parent=PCA_SD_06055-T1
000080F	EVM	CDS	90382	90996	.	+	0	ID=cds.evm.model.000080F.23;Parent=PCA_SD_06055-T1
000080F	EVM	exon	90382	90996	.	+	.	ID=evm.model.000080F.23.exon9;Parent=PCA_SD_06055-T1
000080F	EVM	stop_codon	90994	90996	.	+	.	ID=PCA_SD_06055-T1:stop;Parent=PCA_SD_06055-T1
000080F	tRNAScan-SE	exon	91327	91412	46.3	-	.	ID=Ala_180_exon;Parent=PCA_SD_06056-T1
000080F	tRNAScan-SE	gene	91327	91412	.	-	.	ID=PCA_SD_06056
000080F	tRNAScan-SE	tRNA	91327	91412	.	-	.	ID=PCA_SD_06056-T1;Parent=PCA_SD_06056;product=tRNA-Ala
000080F	EVM	CDS	94249	95297	.	-	2	ID=cds.evm.model.000080F.24;Parent=PCA_SD_06057-T1
000080F	EVM	exon	94249	95297	.	-	.	ID=evm.model.000080F.24.exon4;Parent=PCA_SD_06057-T1
000080F	EVM	gene	94249	95840	.	-	.	ID=PCA_SD_06057
000080F	EVM	mRNA	94249	95840	.	-	.	ID=PCA_SD_06057-T1;Parent=PCA_SD_06057;note=EggNog:ENOG410PFD6;db_xref=PFAM:PF00579
000080F	EVM	start_codon	95295	95297	.	+	.	ID=PCA_SD_06057-T1:start;Parent=PCA_SD_06057-T1
000080F	EVM	CDS	95393	95473	.	-	2	ID=cds.evm.model.000080F.24;Parent=PCA_SD_06057-T1
000080F	EVM	exon	95393	95473	.	-	.	ID=evm.model.000080F.24.exon3;Parent=PCA_SD_06057-T1
000080F	EVM	CDS	95591	95611	.	-	2	ID=cds.evm.model.000080F.24;Parent=PCA_SD_06057-T1
000080F	EVM	exon	95591	95611	.	-	.	ID=evm.model.000080F.24.exon2;Parent=PCA_SD_06057-T1
000080F	EVM	CDS	95705	95840	.	-	0	ID=cds.evm.model.000080F.24;Parent=PCA_SD_06057-T1
000080F	EVM	exon	95705	95840	.	-	.	ID=evm.model.000080F.24.exon1;Parent=PCA_SD_06057-T1
000080F	EVM	stop_codon	95705	95707	.	+	.	ID=PCA_SD_06057-T1:stop;Parent=PCA_SD_06057-T1
000080F	EVM	CDS	97056	97066	.	-	2	ID=cds.evm.model.000080F.25;Parent=PCA_SD_06058-T1
000080F	EVM	exon	97056	97066	.	-	.	ID=evm.model.000080F.25.exon2;Parent=PCA_SD_06058-T1
000080F	EVM	gene	97056	97410	.	-	.	ID=PCA_SD_06058
000080F	EVM	mRNA	97056	97410	.	-	.	ID=PCA_SD_06058-T1;Parent=PCA_SD_06058;note=SECRETED:SignalP(1-20)
000080F	EVM	start_codon	97064	97066	.	+	.	ID=PCA_SD_06058-T1:start;Parent=PCA_SD_06058-T1
000080F	EVM	CDS	97143	97410	.	-	0	ID=cds.evm.model.000080F.25;Parent=PCA_SD_06058-T1
000080F	EVM	exon	97143	97410	.	-	.	ID=evm.model.000080F.25.exon1;Parent=PCA_SD_06058-T1
000080F	EVM	stop_codon	97143	97145	.	+	.	ID=PCA_SD_06058-T1:stop;Parent=PCA_SD_06058-T1
000080F	EVM	CDS	98260	98277	.	-	0	ID=cds.evm.model.000080F.26;Parent=PCA_SD_06059-T1
000080F	EVM	exon	98260	98277	.	-	.	ID=evm.model.000080F.26.exon5;Parent=PCA_SD_06059-T1
000080F	EVM	gene	98260	98933	.	-	.	ID=PCA_SD_06059
000080F	EVM	mRNA	98260	98933	.	-	.	ID=PCA_SD_06059-T1;Parent=PCA_SD_06059;note=EggNog:ENOG410PP1G,BUSCO:EOG09265DWT;db_xref=PFAM:PF03660,InterPro:IPR005345;prot_desc=PHD finger-like domain-containing protein 5B
000080F	EVM	start_codon	98275	98277	.	+	.	ID=PCA_SD_06059-T1:start;Parent=PCA_SD_06059-T1
000080F	EVM	CDS	98353	98393	.	-	2	ID=cds.evm.model.000080F.26;Parent=PCA_SD_06059-T1
000080F	EVM	exon	98353	98393	.	-	.	ID=evm.model.000080F.26.exon4;Parent=PCA_SD_06059-T1
000080F	EVM	CDS	98503	98562	.	-	2	ID=cds.evm.model.000080F.26;Parent=PCA_SD_06059-T1
000080F	EVM	exon	98503	98562	.	-	.	ID=evm.model.000080F.26.exon3;Parent=PCA_SD_06059-T1
000080F	EVM	CDS	98647	98850	.	-	2	ID=cds.evm.model.000080F.26;Parent=PCA_SD_06059-T1
000080F	EVM	exon	98647	98850	.	-	.	ID=evm.model.000080F.26.exon2;Parent=PCA_SD_06059-T1
000080F	EVM	CDS	98924	98933	.	-	0	ID=cds.evm.model.000080F.26;Parent=PCA_SD_06059-T1
000080F	EVM	exon	98924	98933	.	-	.	ID=evm.model.000080F.26.exon1;Parent=PCA_SD_06059-T1
000080F	EVM	stop_codon	98924	98926	.	+	.	ID=PCA_SD_06059-T1:stop;Parent=PCA_SD_06059-T1
000080F	EVM	CDS	104171	104248	.	+	0	ID=cds.evm.model.000080F.27;Parent=PCA_SD_06060-T1
000080F	EVM	exon	104171	104248	.	+	.	ID=evm.model.000080F.27.exon1;Parent=PCA_SD_06060-T1
000080F	EVM	gene	104171	104905	.	+	.	ID=PCA_SD_06060
000080F	EVM	mRNA	104171	104905	.	+	.	ID=PCA_SD_06060-T1;Parent=PCA_SD_06060
000080F	EVM	start_codon	104171	104173	.	+	.	ID=PCA_SD_06060-T1:start;Parent=PCA_SD_06060-T1
000080F	EVM	CDS	104369	104725	.	+	0	ID=cds.evm.model.000080F.27;Parent=PCA_SD_06060-T1
000080F	EVM	exon	104369	104725	.	+	.	ID=evm.model.000080F.27.exon2;Parent=PCA_SD_06060-T1
000080F	EVM	CDS	104753	104905	.	+	0	ID=cds.evm.model.000080F.27;Parent=PCA_SD_06060-T1
000080F	EVM	exon	104753	104905	.	+	.	ID=evm.model.000080F.27.exon3;Parent=PCA_SD_06060-T1
000080F	EVM	stop_codon	104903	104905	.	+	.	ID=PCA_SD_06060-T1:stop;Parent=PCA_SD_06060-T1
000080F	EVM	CDS	106009	106228	.	+	0	ID=cds.evm.model.000080F.28;Parent=PCA_SD_06061-T1
000080F	EVM	exon	106009	106228	.	+	.	ID=evm.model.000080F.28.exon1;Parent=PCA_SD_06061-T1
000080F	EVM	gene	106009	106833	.	+	.	ID=PCA_SD_06061
000080F	EVM	mRNA	106009	106833	.	+	.	ID=PCA_SD_06061-T1;Parent=PCA_SD_06061
000080F	EVM	start_codon	106009	106011	.	+	.	ID=PCA_SD_06061-T1:start;Parent=PCA_SD_06061-T1
000080F	EVM	CDS	106309	106367	.	+	2	ID=cds.evm.model.000080F.28;Parent=PCA_SD_06061-T1
000080F	EVM	exon	106309	106367	.	+	.	ID=evm.model.000080F.28.exon2;Parent=PCA_SD_06061-T1
000080F	EVM	CDS	106476	106709	.	+	0	ID=cds.evm.model.000080F.28;Parent=PCA_SD_06061-T1
000080F	EVM	exon	106476	106709	.	+	.	ID=evm.model.000080F.28.exon3;Parent=PCA_SD_06061-T1
000080F	EVM	CDS	106765	106833	.	+	0	ID=cds.evm.model.000080F.28;Parent=PCA_SD_06061-T1
000080F	EVM	exon	106765	106833	.	+	.	ID=evm.model.000080F.28.exon4;Parent=PCA_SD_06061-T1
000080F	EVM	stop_codon	106831	106833	.	+	.	ID=PCA_SD_06061-T1:stop;Parent=PCA_SD_06061-T1
000080F	EVM	CDS	116356	116518	.	-	1	ID=cds.evm.model.000080F.29;Parent=PCA_SD_06062-T1
000080F	EVM	exon	116356	116518	.	-	.	ID=evm.model.000080F.29.exon2;Parent=PCA_SD_06062-T1
000080F	EVM	gene	116356	116745	.	-	.	ID=PCA_SD_06062
000080F	EVM	mRNA	116356	116745	.	-	.	ID=PCA_SD_06062-T1;Parent=PCA_SD_06062
000080F	EVM	start_codon	116516	116518	.	+	.	ID=PCA_SD_06062-T1:start;Parent=PCA_SD_06062-T1
000080F	EVM	CDS	116735	116745	.	-	0	ID=cds.evm.model.000080F.29;Parent=PCA_SD_06062-T1
000080F	EVM	exon	116735	116745	.	-	.	ID=evm.model.000080F.29.exon1;Parent=PCA_SD_06062-T1
000080F	EVM	stop_codon	116735	116737	.	+	.	ID=PCA_SD_06062-T1:stop;Parent=PCA_SD_06062-T1
000080F	EVM	CDS	117852	118010	.	-	0	ID=cds.evm.model.000080F.30;Parent=PCA_SD_06063-T1
000080F	EVM	exon	117852	118010	.	-	.	ID=evm.model.000080F.30.exon3;Parent=PCA_SD_06063-T1
000080F	EVM	gene	117852	118501	.	-	.	ID=PCA_SD_06063
000080F	EVM	mRNA	117852	118501	.	-	.	ID=PCA_SD_06063-T1;Parent=PCA_SD_06063
000080F	EVM	start_codon	118008	118010	.	+	.	ID=PCA_SD_06063-T1:start;Parent=PCA_SD_06063-T1
000080F	EVM	CDS	118105	118191	.	-	0	ID=cds.evm.model.000080F.30;Parent=PCA_SD_06063-T1
000080F	EVM	exon	118105	118191	.	-	.	ID=evm.model.000080F.30.exon2;Parent=PCA_SD_06063-T1
000080F	EVM	CDS	118397	118501	.	-	0	ID=cds.evm.model.000080F.30;Parent=PCA_SD_06063-T1
000080F	EVM	exon	118397	118501	.	-	.	ID=evm.model.000080F.30.exon1;Parent=PCA_SD_06063-T1
000080F	EVM	stop_codon	118397	118399	.	+	.	ID=PCA_SD_06063-T1:stop;Parent=PCA_SD_06063-T1
000080F	EVM	CDS	150216	150593	.	+	0	ID=cds.evm.model.000080F.33;Parent=PCA_SD_06064-T1
000080F	EVM	exon	150216	150593	.	+	.	ID=evm.model.000080F.33.exon1;Parent=PCA_SD_06064-T1
000080F	EVM	gene	150216	152059	.	+	.	ID=PCA_SD_06064
000080F	EVM	mRNA	150216	152059	.	+	.	ID=PCA_SD_06064-T1;Parent=PCA_SD_06064;note=EggNog:ENOG410PIPG;db_xref=InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000080F	EVM	start_codon	150216	150218	.	+	.	ID=PCA_SD_06064-T1:start;Parent=PCA_SD_06064-T1
000080F	EVM	CDS	150680	152059	.	+	0	ID=cds.evm.model.000080F.33;Parent=PCA_SD_06064-T1
000080F	EVM	exon	150680	152059	.	+	.	ID=evm.model.000080F.33.exon2;Parent=PCA_SD_06064-T1
000080F	EVM	stop_codon	152057	152059	.	+	.	ID=PCA_SD_06064-T1:stop;Parent=PCA_SD_06064-T1
000080F	EVM	CDS	164121	164939	.	+	0	ID=cds.evm.model.000080F.36;Parent=PCA_SD_06065-T1
000080F	EVM	exon	164121	164939	.	+	.	ID=evm.model.000080F.36.exon1;Parent=PCA_SD_06065-T1
000080F	EVM	gene	164121	164939	.	+	.	ID=PCA_SD_06065
000080F	EVM	mRNA	164121	164939	.	+	.	ID=PCA_SD_06065-T1;Parent=PCA_SD_06065;note=EggNog:ENOG410PWGT
000080F	EVM	start_codon	164121	164123	.	+	.	ID=PCA_SD_06065-T1:start;Parent=PCA_SD_06065-T1
000080F	EVM	stop_codon	164937	164939	.	+	.	ID=PCA_SD_06065-T1:stop;Parent=PCA_SD_06065-T1
000080F	EVM	CDS	168074	168818	.	-	1	ID=cds.evm.model.000080F.37;Parent=PCA_SD_06066-T1
000080F	EVM	exon	168074	168818	.	-	.	ID=evm.model.000080F.37.exon3;Parent=PCA_SD_06066-T1
000080F	EVM	gene	168074	169327	.	-	.	ID=PCA_SD_06066
000080F	EVM	mRNA	168074	169327	.	-	.	ID=PCA_SD_06066-T1;Parent=PCA_SD_06066
000080F	EVM	start_codon	168816	168818	.	+	.	ID=PCA_SD_06066-T1:start;Parent=PCA_SD_06066-T1
000080F	EVM	CDS	168882	169057	.	-	0	ID=cds.evm.model.000080F.37;Parent=PCA_SD_06066-T1
000080F	EVM	exon	168882	169057	.	-	.	ID=evm.model.000080F.37.exon2;Parent=PCA_SD_06066-T1
000080F	EVM	CDS	169115	169327	.	-	0	ID=cds.evm.model.000080F.37;Parent=PCA_SD_06066-T1
000080F	EVM	exon	169115	169327	.	-	.	ID=evm.model.000080F.37.exon1;Parent=PCA_SD_06066-T1
000080F	EVM	stop_codon	169115	169117	.	+	.	ID=PCA_SD_06066-T1:stop;Parent=PCA_SD_06066-T1
000080F	EVM	CDS	170085	170467	.	-	2	ID=cds.evm.model.000080F.38;Parent=PCA_SD_06067-T1
000080F	EVM	exon	170085	170467	.	-	.	ID=evm.model.000080F.38.exon2;Parent=PCA_SD_06067-T1
000080F	EVM	gene	170085	170579	.	-	.	ID=PCA_SD_06067
000080F	EVM	mRNA	170085	170579	.	-	.	ID=PCA_SD_06067-T1;Parent=PCA_SD_06067;note=EggNog:ENOG410PZYH
000080F	EVM	start_codon	170465	170467	.	+	.	ID=PCA_SD_06067-T1:start;Parent=PCA_SD_06067-T1
000080F	EVM	CDS	170510	170579	.	-	0	ID=cds.evm.model.000080F.38;Parent=PCA_SD_06067-T1
000080F	EVM	exon	170510	170579	.	-	.	ID=evm.model.000080F.38.exon1;Parent=PCA_SD_06067-T1
000080F	EVM	stop_codon	170510	170512	.	+	.	ID=PCA_SD_06067-T1:stop;Parent=PCA_SD_06067-T1
000080F	EVM	CDS	183733	183768	.	+	0	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	183733	183768	.	+	.	ID=evm.model.000080F.42.exon1;Parent=PCA_SD_06068-T1
000080F	EVM	gene	183733	185492	.	+	.	ID=PCA_SD_06068
000080F	EVM	mRNA	183733	185492	.	+	.	ID=PCA_SD_06068-T1;Parent=PCA_SD_06068;db_xref=InterPro:IPR013874,InterPro:IPR013855,InterPro:IPR004918;go_function=protein kinase binding|0019901||IEA
000080F	EVM	start_codon	183733	183735	.	+	.	ID=PCA_SD_06068-T1:start;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	183852	183886	.	+	0	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	183852	183886	.	+	.	ID=evm.model.000080F.42.exon2;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	183964	184420	.	+	1	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	183964	184420	.	+	.	ID=evm.model.000080F.42.exon3;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	184497	184907	.	+	0	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	184497	184907	.	+	.	ID=evm.model.000080F.42.exon4;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	184976	185271	.	+	0	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	184976	185271	.	+	.	ID=evm.model.000080F.42.exon5;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	185354	185492	.	+	1	ID=cds.evm.model.000080F.42;Parent=PCA_SD_06068-T1
000080F	EVM	exon	185354	185492	.	+	.	ID=evm.model.000080F.42.exon6;Parent=PCA_SD_06068-T1
000080F	EVM	stop_codon	185490	185492	.	+	.	ID=PCA_SD_06068-T1:stop;Parent=PCA_SD_06068-T1
000080F	EVM	CDS	186347	186382	.	+	0	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	186347	186382	.	+	.	ID=evm.model.000080F.43.exon1;Parent=PCA_SD_06069-T1
000080F	EVM	gene	186347	188044	.	+	.	ID=PCA_SD_06069
000080F	EVM	mRNA	186347	188044	.	+	.	ID=PCA_SD_06069-T1;Parent=PCA_SD_06069;note=EggNog:ENOG410PJFB;db_xref=InterPro:IPR013874,InterPro:IPR013855,InterPro:IPR004918;go_function=protein kinase binding|0019901||IEA
000080F	EVM	start_codon	186347	186349	.	+	.	ID=PCA_SD_06069-T1:start;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	186466	186500	.	+	0	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	186466	186500	.	+	.	ID=evm.model.000080F.43.exon2;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	186582	187038	.	+	1	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	186582	187038	.	+	.	ID=evm.model.000080F.43.exon3;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	187121	187474	.	+	0	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	187121	187474	.	+	.	ID=evm.model.000080F.43.exon4;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	187551	187843	.	+	0	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	187551	187843	.	+	.	ID=evm.model.000080F.43.exon5;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	187924	188044	.	+	1	ID=cds.evm.model.000080F.43;Parent=PCA_SD_06069-T1
000080F	EVM	exon	187924	188044	.	+	.	ID=evm.model.000080F.43.exon6;Parent=PCA_SD_06069-T1
000080F	EVM	stop_codon	188042	188044	.	+	.	ID=PCA_SD_06069-T1:stop;Parent=PCA_SD_06069-T1
000080F	EVM	CDS	192496	192503	.	-	2	ID=cds.evm.model.000080F.45;Parent=PCA_SD_06070-T1
000080F	EVM	exon	192496	192503	.	-	.	ID=evm.model.000080F.45.exon2;Parent=PCA_SD_06070-T1
000080F	EVM	gene	192496	193115	.	-	.	ID=PCA_SD_06070
000080F	EVM	mRNA	192496	193115	.	-	.	ID=PCA_SD_06070-T1;Parent=PCA_SD_06070
000080F	EVM	start_codon	192501	192503	.	+	.	ID=PCA_SD_06070-T1:start;Parent=PCA_SD_06070-T1
000080F	EVM	CDS	192572	193115	.	-	0	ID=cds.evm.model.000080F.45;Parent=PCA_SD_06070-T1
000080F	EVM	exon	192572	193115	.	-	.	ID=evm.model.000080F.45.exon1;Parent=PCA_SD_06070-T1
000080F	EVM	stop_codon	192572	192574	.	+	.	ID=PCA_SD_06070-T1:stop;Parent=PCA_SD_06070-T1
000080F	EVM	CDS	198720	198755	.	-	0	ID=cds.evm.model.000080F.46;Parent=PCA_SD_06071-T1
000080F	EVM	exon	198720	198755	.	-	.	ID=evm.model.000080F.46.exon2;Parent=PCA_SD_06071-T1
000080F	EVM	gene	198720	199266	.	-	.	ID=PCA_SD_06071
000080F	EVM	mRNA	198720	199266	.	-	.	ID=PCA_SD_06071-T1;Parent=PCA_SD_06071
000080F	EVM	start_codon	198753	198755	.	+	.	ID=PCA_SD_06071-T1:start;Parent=PCA_SD_06071-T1
000080F	EVM	CDS	198940	199266	.	-	0	ID=cds.evm.model.000080F.46;Parent=PCA_SD_06071-T1
000080F	EVM	exon	198940	199266	.	-	.	ID=evm.model.000080F.46.exon1;Parent=PCA_SD_06071-T1
000080F	EVM	stop_codon	198940	198942	.	+	.	ID=PCA_SD_06071-T1:stop;Parent=PCA_SD_06071-T1
000080F	EVM	CDS	200308	200745	.	-	0	ID=cds.evm.model.000080F.47;Parent=PCA_SD_06072-T1
000080F	EVM	exon	200308	200745	.	-	.	ID=evm.model.000080F.47.exon2;Parent=PCA_SD_06072-T1
000080F	EVM	gene	200308	200986	.	-	.	ID=PCA_SD_06072
000080F	EVM	mRNA	200308	200986	.	-	.	ID=PCA_SD_06072-T1;Parent=PCA_SD_06072
000080F	EVM	start_codon	200743	200745	.	+	.	ID=PCA_SD_06072-T1:start;Parent=PCA_SD_06072-T1
000080F	EVM	CDS	200894	200986	.	-	0	ID=cds.evm.model.000080F.47;Parent=PCA_SD_06072-T1
000080F	EVM	exon	200894	200986	.	-	.	ID=evm.model.000080F.47.exon1;Parent=PCA_SD_06072-T1
000080F	EVM	stop_codon	200894	200896	.	+	.	ID=PCA_SD_06072-T1:stop;Parent=PCA_SD_06072-T1
000080F	EVM	CDS	203026	203242	.	-	1	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	203026	203242	.	-	.	ID=evm.model.000080F.48.exon12;Parent=PCA_SD_06073-T1
000080F	EVM	gene	203026	206869	.	-	.	ID=PCA_SD_06073
000080F	EVM	mRNA	203026	206869	.	-	.	ID=PCA_SD_06073-T1;Parent=PCA_SD_06073;note=EggNog:ENOG410PFHQ;db_xref=PFAM:PF02383
000080F	EVM	start_codon	203240	203242	.	+	.	ID=PCA_SD_06073-T1:start;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	203303	203632	.	-	1	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	203303	203632	.	-	.	ID=evm.model.000080F.48.exon11;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	203714	203815	.	-	1	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	203714	203815	.	-	.	ID=evm.model.000080F.48.exon10;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	203898	204608	.	-	1	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	203898	204608	.	-	.	ID=evm.model.000080F.48.exon9;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	204681	205146	.	-	2	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	204681	205146	.	-	.	ID=evm.model.000080F.48.exon8;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	205231	205438	.	-	0	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	205231	205438	.	-	.	ID=evm.model.000080F.48.exon7;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	205511	205611	.	-	2	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	205511	205611	.	-	.	ID=evm.model.000080F.48.exon6;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	205696	205976	.	-	1	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	205696	205976	.	-	.	ID=evm.model.000080F.48.exon5;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	206040	206247	.	-	2	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	206040	206247	.	-	.	ID=evm.model.000080F.48.exon4;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	206329	206448	.	-	2	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	206329	206448	.	-	.	ID=evm.model.000080F.48.exon3;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	206543	206636	.	-	0	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	206543	206636	.	-	.	ID=evm.model.000080F.48.exon2;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	206714	206869	.	-	0	ID=cds.evm.model.000080F.48;Parent=PCA_SD_06073-T1
000080F	EVM	exon	206714	206869	.	-	.	ID=evm.model.000080F.48.exon1;Parent=PCA_SD_06073-T1
000080F	EVM	stop_codon	206714	206716	.	+	.	ID=PCA_SD_06073-T1:stop;Parent=PCA_SD_06073-T1
000080F	EVM	CDS	207176	207193	.	+	0	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	207176	207193	.	+	.	ID=evm.model.000080F.49.exon1;Parent=PCA_SD_06074-T1
000080F	EVM	gene	207176	211506	.	+	.	ID=PCA_SD_06074
000080F	EVM	mRNA	207176	211506	.	+	.	ID=PCA_SD_06074-T1;Parent=PCA_SD_06074;note=EggNog:ENOG410PG7Z,BUSCO:EOG09261DG0;db_xref=InterPro:IPR014012
000080F	EVM	start_codon	207176	207178	.	+	.	ID=PCA_SD_06074-T1:start;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	207334	207392	.	+	0	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	207334	207392	.	+	.	ID=evm.model.000080F.49.exon2;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	207561	207737	.	+	1	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	207561	207737	.	+	.	ID=evm.model.000080F.49.exon3;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	208044	208842	.	+	1	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	208044	208842	.	+	.	ID=evm.model.000080F.49.exon4;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	208913	209059	.	+	0	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	208913	209059	.	+	.	ID=evm.model.000080F.49.exon5;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	209130	210459	.	+	0	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	209130	210459	.	+	.	ID=evm.model.000080F.49.exon6;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	210518	211506	.	+	2	ID=cds.evm.model.000080F.49;Parent=PCA_SD_06074-T1
000080F	EVM	exon	210518	211506	.	+	.	ID=evm.model.000080F.49.exon7;Parent=PCA_SD_06074-T1
000080F	EVM	stop_codon	211504	211506	.	+	.	ID=PCA_SD_06074-T1:stop;Parent=PCA_SD_06074-T1
000080F	EVM	CDS	219360	220230	.	+	0	ID=cds.evm.model.000080F.50;Parent=PCA_SD_06075-T1
000080F	EVM	exon	219360	220230	.	+	.	ID=evm.model.000080F.50.exon1;Parent=PCA_SD_06075-T1
000080F	EVM	gene	219360	220870	.	+	.	ID=PCA_SD_06075
000080F	EVM	mRNA	219360	220870	.	+	.	ID=PCA_SD_06075-T1;Parent=PCA_SD_06075;note=EggNog:ENOG410PS8D,SECRETED:SignalP(1-25);db_xref=InterPro:IPR009009
000080F	EVM	start_codon	219360	219362	.	+	.	ID=PCA_SD_06075-T1:start;Parent=PCA_SD_06075-T1
000080F	EVM	CDS	220316	220357	.	+	2	ID=cds.evm.model.000080F.50;Parent=PCA_SD_06075-T1
000080F	EVM	exon	220316	220357	.	+	.	ID=evm.model.000080F.50.exon2;Parent=PCA_SD_06075-T1
000080F	EVM	CDS	220430	220550	.	+	2	ID=cds.evm.model.000080F.50;Parent=PCA_SD_06075-T1
000080F	EVM	exon	220430	220550	.	+	.	ID=evm.model.000080F.50.exon3;Parent=PCA_SD_06075-T1
000080F	EVM	CDS	220624	220783	.	+	1	ID=cds.evm.model.000080F.50;Parent=PCA_SD_06075-T1
000080F	EVM	exon	220624	220783	.	+	.	ID=evm.model.000080F.50.exon4;Parent=PCA_SD_06075-T1
000080F	EVM	CDS	220853	220870	.	+	0	ID=cds.evm.model.000080F.50;Parent=PCA_SD_06075-T1
000080F	EVM	exon	220853	220870	.	+	.	ID=evm.model.000080F.50.exon5;Parent=PCA_SD_06075-T1
000080F	EVM	stop_codon	220868	220870	.	+	.	ID=PCA_SD_06075-T1:stop;Parent=PCA_SD_06075-T1
000080F	EVM	CDS	225460	225607	.	+	0	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	225460	225607	.	+	.	ID=evm.model.000080F.51.exon1;Parent=PCA_SD_06076-T1
000080F	EVM	gene	225460	227576	.	+	.	ID=PCA_SD_06076
000080F	EVM	mRNA	225460	227576	.	+	.	ID=PCA_SD_06076-T1;Parent=PCA_SD_06076
000080F	EVM	start_codon	225460	225462	.	+	.	ID=PCA_SD_06076-T1:start;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	225686	226144	.	+	2	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	225686	226144	.	+	.	ID=evm.model.000080F.51.exon2;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	226215	226700	.	+	2	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	226215	226700	.	+	.	ID=evm.model.000080F.51.exon3;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	226792	226827	.	+	2	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	226792	226827	.	+	.	ID=evm.model.000080F.51.exon4;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	226901	227104	.	+	2	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	226901	227104	.	+	.	ID=evm.model.000080F.51.exon5;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	227197	227261	.	+	2	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	227197	227261	.	+	.	ID=evm.model.000080F.51.exon6;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	227340	227576	.	+	0	ID=cds.evm.model.000080F.51;Parent=PCA_SD_06076-T1
000080F	EVM	exon	227340	227576	.	+	.	ID=evm.model.000080F.51.exon7;Parent=PCA_SD_06076-T1
000080F	EVM	stop_codon	227574	227576	.	+	.	ID=PCA_SD_06076-T1:stop;Parent=PCA_SD_06076-T1
000080F	EVM	CDS	228676	229177	.	-	1	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	228676	229177	.	-	.	ID=evm.model.000080F.52.exon12;Parent=PCA_SD_06077-T1
000080F	EVM	gene	228676	231748	.	-	.	ID=PCA_SD_06077
000080F	EVM	mRNA	228676	231748	.	-	.	ID=PCA_SD_06077-T1;Parent=PCA_SD_06077;note=EggNog:ENOG410PFMV,TransMembrane:8 (i67-87o107-133i153-171o213-230i250-269o300-319i340-360o521-547i)
000080F	EVM	start_codon	229175	229177	.	+	.	ID=PCA_SD_06077-T1:start;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	229256	229683	.	-	0	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	229256	229683	.	-	.	ID=evm.model.000080F.52.exon11;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	229746	229902	.	-	1	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	229746	229902	.	-	.	ID=evm.model.000080F.52.exon10;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	229992	230076	.	-	2	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	229992	230076	.	-	.	ID=evm.model.000080F.52.exon9;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	230166	230404	.	-	1	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	230166	230404	.	-	.	ID=evm.model.000080F.52.exon8;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	230495	230550	.	-	0	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	230495	230550	.	-	.	ID=evm.model.000080F.52.exon7;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	230668	230768	.	-	2	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	230668	230768	.	-	.	ID=evm.model.000080F.52.exon6;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	230977	230985	.	-	2	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	230977	230985	.	-	.	ID=evm.model.000080F.52.exon5;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	231083	231150	.	-	1	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	231083	231150	.	-	.	ID=evm.model.000080F.52.exon4;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	231234	231296	.	-	1	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	231234	231296	.	-	.	ID=evm.model.000080F.52.exon3;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	231424	231439	.	-	2	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	231424	231439	.	-	.	ID=evm.model.000080F.52.exon2;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	231592	231748	.	-	0	ID=cds.evm.model.000080F.52;Parent=PCA_SD_06077-T1
000080F	EVM	exon	231592	231748	.	-	.	ID=evm.model.000080F.52.exon1;Parent=PCA_SD_06077-T1
000080F	EVM	stop_codon	231592	231594	.	+	.	ID=PCA_SD_06077-T1:stop;Parent=PCA_SD_06077-T1
000080F	EVM	CDS	236457	237782	.	+	0	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	236457	237782	.	+	.	ID=evm.model.000080F.53.exon1;Parent=PCA_SD_06078-T1
000080F	EVM	gene	236457	241574	.	+	.	ID=PCA_SD_06078
000080F	EVM	mRNA	236457	241574	.	+	.	ID=PCA_SD_06078-T1;Parent=PCA_SD_06078;db_xref=InterPro:IPR000719,InterPro:IPR001772,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR028375,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000080F	EVM	start_codon	236457	236459	.	+	.	ID=PCA_SD_06078-T1:start;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	237880	238036	.	+	0	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	237880	238036	.	+	.	ID=evm.model.000080F.53.exon2;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	238121	238423	.	+	2	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	238121	238423	.	+	.	ID=evm.model.000080F.53.exon3;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	238516	240518	.	+	2	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	238516	240518	.	+	.	ID=evm.model.000080F.53.exon4;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	240618	240875	.	+	0	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	240618	240875	.	+	.	ID=evm.model.000080F.53.exon5;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	240954	241023	.	+	0	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	240954	241023	.	+	.	ID=evm.model.000080F.53.exon6;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	241138	241455	.	+	2	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	241138	241455	.	+	.	ID=evm.model.000080F.53.exon7;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	241543	241574	.	+	2	ID=cds.evm.model.000080F.53;Parent=PCA_SD_06078-T1
000080F	EVM	exon	241543	241574	.	+	.	ID=evm.model.000080F.53.exon8;Parent=PCA_SD_06078-T1
000080F	EVM	stop_codon	241572	241574	.	+	.	ID=PCA_SD_06078-T1:stop;Parent=PCA_SD_06078-T1
000080F	EVM	CDS	250822	251128	.	-	1	ID=cds.evm.model.000080F.55;Parent=PCA_SD_06079-T1
000080F	EVM	exon	250822	251128	.	-	.	ID=evm.model.000080F.55.exon4;Parent=PCA_SD_06079-T1
000080F	EVM	gene	250822	252145	.	-	.	ID=PCA_SD_06079
000080F	EVM	mRNA	250822	252145	.	-	.	ID=PCA_SD_06079-T1;Parent=PCA_SD_06079;note=EggNog:ENOG410PIHJ
000080F	EVM	start_codon	251126	251128	.	+	.	ID=PCA_SD_06079-T1:start;Parent=PCA_SD_06079-T1
000080F	EVM	CDS	251194	251228	.	-	0	ID=cds.evm.model.000080F.55;Parent=PCA_SD_06079-T1
000080F	EVM	exon	251194	251228	.	-	.	ID=evm.model.000080F.55.exon3;Parent=PCA_SD_06079-T1
000080F	EVM	CDS	251550	251676	.	-	1	ID=cds.evm.model.000080F.55;Parent=PCA_SD_06079-T1
000080F	EVM	exon	251550	251676	.	-	.	ID=evm.model.000080F.55.exon2;Parent=PCA_SD_06079-T1
000080F	EVM	CDS	251868	252145	.	-	0	ID=cds.evm.model.000080F.55;Parent=PCA_SD_06079-T1
000080F	EVM	exon	251868	252145	.	-	.	ID=evm.model.000080F.55.exon1;Parent=PCA_SD_06079-T1
000080F	EVM	stop_codon	251868	251870	.	+	.	ID=PCA_SD_06079-T1:stop;Parent=PCA_SD_06079-T1
000080F	EVM	CDS	261134	261136	.	+	0	ID=cds.evm.model.000080F.56;Parent=PCA_SD_06080-T1
000080F	EVM	exon	261134	261136	.	+	.	ID=evm.model.000080F.56.exon1;Parent=PCA_SD_06080-T1
000080F	EVM	gene	261134	261643	.	+	.	ID=PCA_SD_06080
000080F	EVM	mRNA	261134	261643	.	+	.	ID=PCA_SD_06080-T1;Parent=PCA_SD_06080
000080F	EVM	start_codon	261134	261136	.	+	.	ID=PCA_SD_06080-T1:start;Parent=PCA_SD_06080-T1
000080F	EVM	CDS	261204	261302	.	+	0	ID=cds.evm.model.000080F.56;Parent=PCA_SD_06080-T1
000080F	EVM	exon	261204	261302	.	+	.	ID=evm.model.000080F.56.exon2;Parent=PCA_SD_06080-T1
000080F	EVM	CDS	261391	261502	.	+	0	ID=cds.evm.model.000080F.56;Parent=PCA_SD_06080-T1
000080F	EVM	exon	261391	261502	.	+	.	ID=evm.model.000080F.56.exon3;Parent=PCA_SD_06080-T1
000080F	EVM	CDS	261582	261643	.	+	2	ID=cds.evm.model.000080F.56;Parent=PCA_SD_06080-T1
000080F	EVM	exon	261582	261643	.	+	.	ID=evm.model.000080F.56.exon4;Parent=PCA_SD_06080-T1
000080F	EVM	stop_codon	261641	261643	.	+	.	ID=PCA_SD_06080-T1:stop;Parent=PCA_SD_06080-T1
000080F	EVM	CDS	262014	262659	.	+	0	ID=cds.evm.model.000080F.57;Parent=PCA_SD_06081-T1
000080F	EVM	exon	262014	262659	.	+	.	ID=evm.model.000080F.57.exon1;Parent=PCA_SD_06081-T1
000080F	EVM	gene	262014	263165	.	+	.	ID=PCA_SD_06081
000080F	EVM	mRNA	262014	263165	.	+	.	ID=PCA_SD_06081-T1;Parent=PCA_SD_06081;db_xref=InterPro:IPR009009
000080F	EVM	start_codon	262014	262016	.	+	.	ID=PCA_SD_06081-T1:start;Parent=PCA_SD_06081-T1
000080F	EVM	CDS	262725	262845	.	+	2	ID=cds.evm.model.000080F.57;Parent=PCA_SD_06081-T1
000080F	EVM	exon	262725	262845	.	+	.	ID=evm.model.000080F.57.exon2;Parent=PCA_SD_06081-T1
000080F	EVM	CDS	262917	263076	.	+	1	ID=cds.evm.model.000080F.57;Parent=PCA_SD_06081-T1
000080F	EVM	exon	262917	263076	.	+	.	ID=evm.model.000080F.57.exon3;Parent=PCA_SD_06081-T1
000080F	EVM	CDS	263151	263165	.	+	0	ID=cds.evm.model.000080F.57;Parent=PCA_SD_06081-T1
000080F	EVM	exon	263151	263165	.	+	.	ID=evm.model.000080F.57.exon4;Parent=PCA_SD_06081-T1
000080F	EVM	stop_codon	263163	263165	.	+	.	ID=PCA_SD_06081-T1:stop;Parent=PCA_SD_06081-T1
000080F	EVM	CDS	263529	263620	.	+	0	ID=cds.evm.model.000080F.58;Parent=PCA_SD_06082-T1
000080F	EVM	exon	263529	263620	.	+	.	ID=evm.model.000080F.58.exon1;Parent=PCA_SD_06082-T1
000080F	EVM	gene	263529	264245	.	+	.	ID=PCA_SD_06082
000080F	EVM	mRNA	263529	264245	.	+	.	ID=PCA_SD_06082-T1;Parent=PCA_SD_06082
000080F	EVM	start_codon	263529	263531	.	+	.	ID=PCA_SD_06082-T1:start;Parent=PCA_SD_06082-T1
000080F	EVM	CDS	263732	264245	.	+	1	ID=cds.evm.model.000080F.58;Parent=PCA_SD_06082-T1
000080F	EVM	exon	263732	264245	.	+	.	ID=evm.model.000080F.58.exon2;Parent=PCA_SD_06082-T1
000080F	EVM	stop_codon	264243	264245	.	+	.	ID=PCA_SD_06082-T1:stop;Parent=PCA_SD_06082-T1
000080F	EVM	CDS	270600	270829	.	-	2	ID=cds.evm.model.000080F.59;Parent=PCA_SD_06083-T1
000080F	EVM	exon	270600	270829	.	-	.	ID=evm.model.000080F.59.exon3;Parent=PCA_SD_06083-T1
000080F	EVM	gene	270600	271386	.	-	.	ID=PCA_SD_06083
000080F	EVM	mRNA	270600	271386	.	-	.	ID=PCA_SD_06083-T1;Parent=PCA_SD_06083;note=EggNog:ENOG410PXAI
000080F	EVM	start_codon	270827	270829	.	+	.	ID=PCA_SD_06083-T1:start;Parent=PCA_SD_06083-T1
000080F	EVM	CDS	271025	271105	.	-	2	ID=cds.evm.model.000080F.59;Parent=PCA_SD_06083-T1
000080F	EVM	exon	271025	271105	.	-	.	ID=evm.model.000080F.59.exon2;Parent=PCA_SD_06083-T1
000080F	EVM	CDS	271167	271386	.	-	0	ID=cds.evm.model.000080F.59;Parent=PCA_SD_06083-T1
000080F	EVM	exon	271167	271386	.	-	.	ID=evm.model.000080F.59.exon1;Parent=PCA_SD_06083-T1
000080F	EVM	stop_codon	271167	271169	.	+	.	ID=PCA_SD_06083-T1:stop;Parent=PCA_SD_06083-T1
000080F	EVM	CDS	271668	271678	.	-	2	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	271668	271678	.	-	.	ID=evm.model.000080F.60.exon6;Parent=PCA_SD_06084-T1
000080F	EVM	gene	271668	273259	.	-	.	ID=PCA_SD_06084
000080F	EVM	mRNA	271668	273259	.	-	.	ID=PCA_SD_06084-T1;Parent=PCA_SD_06084;note=EggNog:ENOG410PXAI
000080F	EVM	start_codon	271676	271678	.	+	.	ID=PCA_SD_06084-T1:start;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	271771	271913	.	-	1	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	271771	271913	.	-	.	ID=evm.model.000080F.60.exon5;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	271977	272229	.	-	2	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	271977	272229	.	-	.	ID=evm.model.000080F.60.exon4;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	272281	272545	.	-	0	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	272281	272545	.	-	.	ID=evm.model.000080F.60.exon3;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	272619	272879	.	-	0	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	272619	272879	.	-	.	ID=evm.model.000080F.60.exon2;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	272942	273259	.	-	0	ID=cds.evm.model.000080F.60;Parent=PCA_SD_06084-T1
000080F	EVM	exon	272942	273259	.	-	.	ID=evm.model.000080F.60.exon1;Parent=PCA_SD_06084-T1
000080F	EVM	stop_codon	272942	272944	.	+	.	ID=PCA_SD_06084-T1:stop;Parent=PCA_SD_06084-T1
000080F	EVM	CDS	276689	277167	.	-	2	ID=cds.evm.model.000080F.61;Parent=PCA_SD_06085-T1
000080F	EVM	exon	276689	277167	.	-	.	ID=evm.model.000080F.61.exon3;Parent=PCA_SD_06085-T1
000080F	EVM	gene	276689	277824	.	-	.	ID=PCA_SD_06085
000080F	EVM	mRNA	276689	277824	.	-	.	ID=PCA_SD_06085-T1;Parent=PCA_SD_06085
000080F	EVM	start_codon	277165	277167	.	+	.	ID=PCA_SD_06085-T1:start;Parent=PCA_SD_06085-T1
000080F	EVM	CDS	277245	277569	.	-	0	ID=cds.evm.model.000080F.61;Parent=PCA_SD_06085-T1
000080F	EVM	exon	277245	277569	.	-	.	ID=evm.model.000080F.61.exon2;Parent=PCA_SD_06085-T1
000080F	EVM	CDS	277648	277824	.	-	0	ID=cds.evm.model.000080F.61;Parent=PCA_SD_06085-T1
000080F	EVM	exon	277648	277824	.	-	.	ID=evm.model.000080F.61.exon1;Parent=PCA_SD_06085-T1
000080F	EVM	stop_codon	277648	277650	.	+	.	ID=PCA_SD_06085-T1:stop;Parent=PCA_SD_06085-T1
000080F	EVM	CDS	278042	279034	.	-	0	ID=cds.evm.model.000080F.62;Parent=PCA_SD_06086-T1
000080F	EVM	exon	278042	279034	.	-	.	ID=evm.model.000080F.62.exon1;Parent=PCA_SD_06086-T1
000080F	EVM	gene	278042	279034	.	-	.	ID=PCA_SD_06086
000080F	EVM	mRNA	278042	279034	.	-	.	ID=PCA_SD_06086-T1;Parent=PCA_SD_06086
000080F	EVM	stop_codon	278042	278044	.	+	.	ID=PCA_SD_06086-T1:stop;Parent=PCA_SD_06086-T1
000080F	EVM	start_codon	279032	279034	.	+	.	ID=PCA_SD_06086-T1:start;Parent=PCA_SD_06086-T1
000080F	EVM	CDS	280166	280178	.	+	0	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	280166	280178	.	+	.	ID=evm.model.000080F.63.exon1;Parent=PCA_SD_06087-T1
000080F	EVM	gene	280166	281473	.	+	.	ID=PCA_SD_06087
000080F	EVM	mRNA	280166	281473	.	+	.	ID=PCA_SD_06087-T1;Parent=PCA_SD_06087
000080F	EVM	start_codon	280166	280168	.	+	.	ID=PCA_SD_06087-T1:start;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	280393	280506	.	+	2	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	280393	280506	.	+	.	ID=evm.model.000080F.63.exon2;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	280602	280647	.	+	2	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	280602	280647	.	+	.	ID=evm.model.000080F.63.exon3;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	280863	280953	.	+	1	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	280863	280953	.	+	.	ID=evm.model.000080F.63.exon4;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	281050	281346	.	+	0	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	281050	281346	.	+	.	ID=evm.model.000080F.63.exon5;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	281417	281473	.	+	0	ID=cds.evm.model.000080F.63;Parent=PCA_SD_06087-T1
000080F	EVM	exon	281417	281473	.	+	.	ID=evm.model.000080F.63.exon6;Parent=PCA_SD_06087-T1
000080F	EVM	stop_codon	281471	281473	.	+	.	ID=PCA_SD_06087-T1:stop;Parent=PCA_SD_06087-T1
000080F	EVM	CDS	281736	281944	.	+	0	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	281736	281944	.	+	.	ID=evm.model.000080F.64.exon1;Parent=PCA_SD_06088-T1
000080F	EVM	gene	281736	283546	.	+	.	ID=PCA_SD_06088
000080F	EVM	mRNA	281736	283546	.	+	.	ID=PCA_SD_06088-T1;Parent=PCA_SD_06088;note=EggNog:ENOG410PGX4
000080F	EVM	start_codon	281736	281738	.	+	.	ID=PCA_SD_06088-T1:start;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	282071	282212	.	+	1	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	282071	282212	.	+	.	ID=evm.model.000080F.64.exon2;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	282293	282524	.	+	0	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	282293	282524	.	+	.	ID=evm.model.000080F.64.exon3;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	282623	282725	.	+	2	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	282623	282725	.	+	.	ID=evm.model.000080F.64.exon4;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	282826	282864	.	+	1	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	282826	282864	.	+	.	ID=evm.model.000080F.64.exon5;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	282948	283092	.	+	1	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	282948	283092	.	+	.	ID=evm.model.000080F.64.exon6;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	283161	283209	.	+	0	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	283161	283209	.	+	.	ID=evm.model.000080F.64.exon7;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	283285	283451	.	+	2	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	283285	283451	.	+	.	ID=evm.model.000080F.64.exon8;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	283529	283546	.	+	0	ID=cds.evm.model.000080F.64;Parent=PCA_SD_06088-T1
000080F	EVM	exon	283529	283546	.	+	.	ID=evm.model.000080F.64.exon9;Parent=PCA_SD_06088-T1
000080F	EVM	stop_codon	283544	283546	.	+	.	ID=PCA_SD_06088-T1:stop;Parent=PCA_SD_06088-T1
000080F	EVM	CDS	284319	284687	.	+	0	ID=cds.evm.model.000080F.65;Parent=PCA_SD_06089-T1
000080F	EVM	exon	284319	284687	.	+	.	ID=evm.model.000080F.65.exon1;Parent=PCA_SD_06089-T1
000080F	EVM	gene	284319	284687	.	+	.	ID=PCA_SD_06089
000080F	EVM	mRNA	284319	284687	.	+	.	ID=PCA_SD_06089-T1;Parent=PCA_SD_06089
000080F	EVM	start_codon	284319	284321	.	+	.	ID=PCA_SD_06089-T1:start;Parent=PCA_SD_06089-T1
000080F	EVM	stop_codon	284685	284687	.	+	.	ID=PCA_SD_06089-T1:stop;Parent=PCA_SD_06089-T1
000080F	EVM	CDS	289062	289079	.	-	0	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	289062	289079	.	-	.	ID=evm.model.000080F.66.exon9;Parent=PCA_SD_06090-T1
000080F	EVM	gene	289062	291112	.	-	.	ID=PCA_SD_06090
000080F	EVM	mRNA	289062	291112	.	-	.	ID=PCA_SD_06090-T1;Parent=PCA_SD_06090;go_component=microtubule|0005874||IEA;go_function=structural constituent of cytoskeleton|0005200||IEA,GTP binding|0005525||IEA,GTPase activity|0003924||IEA;note=EggNog:ENOG410PIDE;db_xref=PFAM:PF00091,InterPro:IPR002453,InterPro:IPR000217,InterPro:IPR003008,InterPro:IPR018316,InterPro:IPR013838,InterPro:IPR017975,InterPro:IPR008280;go_process=microtubule-based process|0007017||IEA;prot_desc=Tubulin beta chain
000080F	EVM	start_codon	289077	289079	.	+	.	ID=PCA_SD_06090-T1:start;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	289154	289277	.	-	1	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	289154	289277	.	-	.	ID=evm.model.000080F.66.exon8;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	289362	289533	.	-	2	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	289362	289533	.	-	.	ID=evm.model.000080F.66.exon7;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	289621	290500	.	-	0	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	289621	290500	.	-	.	ID=evm.model.000080F.66.exon6;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	290596	290644	.	-	1	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	290596	290644	.	-	.	ID=evm.model.000080F.66.exon5;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	290721	290775	.	-	2	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	290721	290775	.	-	.	ID=evm.model.000080F.66.exon4;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	290870	290885	.	-	0	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	290870	290885	.	-	.	ID=evm.model.000080F.66.exon3;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	291006	291024	.	-	1	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	291006	291024	.	-	.	ID=evm.model.000080F.66.exon2;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	291099	291112	.	-	0	ID=cds.evm.model.000080F.66;Parent=PCA_SD_06090-T1
000080F	EVM	exon	291099	291112	.	-	.	ID=evm.model.000080F.66.exon1;Parent=PCA_SD_06090-T1
000080F	EVM	stop_codon	291099	291101	.	+	.	ID=PCA_SD_06090-T1:stop;Parent=PCA_SD_06090-T1
000080F	EVM	CDS	291156	291164	.	-	0	ID=cds.evm.model.000080F.67;Parent=PCA_SD_06091-T1
000080F	EVM	exon	291156	291164	.	-	.	ID=evm.model.000080F.67.exon4;Parent=PCA_SD_06091-T1
000080F	EVM	gene	291156	291899	.	-	.	ID=PCA_SD_06091
000080F	EVM	mRNA	291156	291899	.	-	.	ID=PCA_SD_06091-T1;Parent=PCA_SD_06091
000080F	EVM	start_codon	291162	291164	.	+	.	ID=PCA_SD_06091-T1:start;Parent=PCA_SD_06091-T1
000080F	EVM	CDS	291494	291652	.	-	0	ID=cds.evm.model.000080F.67;Parent=PCA_SD_06091-T1
000080F	EVM	exon	291494	291652	.	-	.	ID=evm.model.000080F.67.exon3;Parent=PCA_SD_06091-T1
000080F	EVM	CDS	291733	291792	.	-	0	ID=cds.evm.model.000080F.67;Parent=PCA_SD_06091-T1
000080F	EVM	exon	291733	291792	.	-	.	ID=evm.model.000080F.67.exon2;Parent=PCA_SD_06091-T1
000080F	EVM	CDS	291858	291899	.	-	0	ID=cds.evm.model.000080F.67;Parent=PCA_SD_06091-T1
000080F	EVM	exon	291858	291899	.	-	.	ID=evm.model.000080F.67.exon1;Parent=PCA_SD_06091-T1
000080F	EVM	stop_codon	291858	291860	.	+	.	ID=PCA_SD_06091-T1:stop;Parent=PCA_SD_06091-T1
000080F	EVM	CDS	300290	300324	.	-	2	ID=cds.evm.model.000080F.69;Parent=PCA_SD_06092-T1
000080F	EVM	exon	300290	300324	.	-	.	ID=evm.model.000080F.69.exon4;Parent=PCA_SD_06092-T1
000080F	EVM	gene	300290	301027	.	-	.	ID=PCA_SD_06092
000080F	EVM	mRNA	300290	301027	.	-	.	ID=PCA_SD_06092-T1;Parent=PCA_SD_06092
000080F	EVM	start_codon	300322	300324	.	+	.	ID=PCA_SD_06092-T1:start;Parent=PCA_SD_06092-T1
000080F	EVM	CDS	300425	300488	.	-	0	ID=cds.evm.model.000080F.69;Parent=PCA_SD_06092-T1
000080F	EVM	exon	300425	300488	.	-	.	ID=evm.model.000080F.69.exon3;Parent=PCA_SD_06092-T1
000080F	EVM	CDS	300581	300611	.	-	1	ID=cds.evm.model.000080F.69;Parent=PCA_SD_06092-T1
000080F	EVM	exon	300581	300611	.	-	.	ID=evm.model.000080F.69.exon2;Parent=PCA_SD_06092-T1
000080F	EVM	CDS	300711	301027	.	-	0	ID=cds.evm.model.000080F.69;Parent=PCA_SD_06092-T1
000080F	EVM	exon	300711	301027	.	-	.	ID=evm.model.000080F.69.exon1;Parent=PCA_SD_06092-T1
000080F	EVM	stop_codon	300711	300713	.	+	.	ID=PCA_SD_06092-T1:stop;Parent=PCA_SD_06092-T1
000080F	EVM	CDS	301149	301281	.	-	1	ID=cds.evm.model.000080F.70;Parent=PCA_SD_06093-T1
000080F	EVM	exon	301149	301281	.	-	.	ID=evm.model.000080F.70.exon4;Parent=PCA_SD_06093-T1
000080F	EVM	gene	301149	301855	.	-	.	ID=PCA_SD_06093
000080F	EVM	mRNA	301149	301855	.	-	.	ID=PCA_SD_06093-T1;Parent=PCA_SD_06093
000080F	EVM	start_codon	301279	301281	.	+	.	ID=PCA_SD_06093-T1:start;Parent=PCA_SD_06093-T1
000080F	EVM	CDS	301357	301462	.	-	2	ID=cds.evm.model.000080F.70;Parent=PCA_SD_06093-T1
000080F	EVM	exon	301357	301462	.	-	.	ID=evm.model.000080F.70.exon3;Parent=PCA_SD_06093-T1
000080F	EVM	CDS	301594	301696	.	-	0	ID=cds.evm.model.000080F.70;Parent=PCA_SD_06093-T1
000080F	EVM	exon	301594	301696	.	-	.	ID=evm.model.000080F.70.exon2;Parent=PCA_SD_06093-T1
000080F	EVM	CDS	301784	301855	.	-	0	ID=cds.evm.model.000080F.70;Parent=PCA_SD_06093-T1
000080F	EVM	exon	301784	301855	.	-	.	ID=evm.model.000080F.70.exon1;Parent=PCA_SD_06093-T1
000080F	EVM	stop_codon	301784	301786	.	+	.	ID=PCA_SD_06093-T1:stop;Parent=PCA_SD_06093-T1
000080F	EVM	CDS	304159	304544	.	-	2	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	304159	304544	.	-	.	ID=evm.model.000080F.71.exon12;Parent=PCA_SD_06094-T1
000080F	EVM	gene	304159	306487	.	-	.	ID=PCA_SD_06094
000080F	EVM	mRNA	304159	306487	.	-	.	ID=PCA_SD_06094-T1;Parent=PCA_SD_06094;note=EggNog:ENOG410QDAR,TransMembrane:11 (i49-71o83-105i112-131o137-161i173-196o208-228i248-269o310-329i336-354o374-395i407-428o)
000080F	EVM	start_codon	304542	304544	.	+	.	ID=PCA_SD_06094-T1:start;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	304647	304891	.	-	1	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	304647	304891	.	-	.	ID=evm.model.000080F.71.exon11;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	304961	304974	.	-	0	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	304961	304974	.	-	.	ID=evm.model.000080F.71.exon10;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305074	305167	.	-	1	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305074	305167	.	-	.	ID=evm.model.000080F.71.exon9;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305235	305367	.	-	2	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305235	305367	.	-	.	ID=evm.model.000080F.71.exon8;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305440	305513	.	-	1	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305440	305513	.	-	.	ID=evm.model.000080F.71.exon7;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305594	305603	.	-	2	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305594	305603	.	-	.	ID=evm.model.000080F.71.exon6;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305703	305751	.	-	0	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305703	305751	.	-	.	ID=evm.model.000080F.71.exon5;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	305838	305983	.	-	2	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	305838	305983	.	-	.	ID=evm.model.000080F.71.exon4;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	306081	306158	.	-	2	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	306081	306158	.	-	.	ID=evm.model.000080F.71.exon3;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	306242	306368	.	-	0	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	306242	306368	.	-	.	ID=evm.model.000080F.71.exon2;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	306431	306487	.	-	0	ID=cds.evm.model.000080F.71;Parent=PCA_SD_06094-T1
000080F	EVM	exon	306431	306487	.	-	.	ID=evm.model.000080F.71.exon1;Parent=PCA_SD_06094-T1
000080F	EVM	stop_codon	306431	306433	.	+	.	ID=PCA_SD_06094-T1:stop;Parent=PCA_SD_06094-T1
000080F	EVM	CDS	307979	307993	.	-	0	ID=cds.evm.model.000080F.72;Parent=PCA_SD_06095-T1
000080F	EVM	exon	307979	307993	.	-	.	ID=evm.model.000080F.72.exon4;Parent=PCA_SD_06095-T1
000080F	EVM	gene	307979	308663	.	-	.	ID=PCA_SD_06095
000080F	EVM	mRNA	307979	308663	.	-	.	ID=PCA_SD_06095-T1;Parent=PCA_SD_06095;note=EggNog:ENOG410PT36;db_xref=InterPro:IPR009009
000080F	EVM	start_codon	307991	307993	.	+	.	ID=PCA_SD_06095-T1:start;Parent=PCA_SD_06095-T1
000080F	EVM	CDS	308074	308233	.	-	1	ID=cds.evm.model.000080F.72;Parent=PCA_SD_06095-T1
000080F	EVM	exon	308074	308233	.	-	.	ID=evm.model.000080F.72.exon3;Parent=PCA_SD_06095-T1
000080F	EVM	CDS	308303	308417	.	-	2	ID=cds.evm.model.000080F.72;Parent=PCA_SD_06095-T1
000080F	EVM	exon	308303	308417	.	-	.	ID=evm.model.000080F.72.exon2;Parent=PCA_SD_06095-T1
000080F	EVM	CDS	308486	308663	.	-	0	ID=cds.evm.model.000080F.72;Parent=PCA_SD_06095-T1
000080F	EVM	exon	308486	308663	.	-	.	ID=evm.model.000080F.72.exon1;Parent=PCA_SD_06095-T1
000080F	EVM	stop_codon	308486	308488	.	+	.	ID=PCA_SD_06095-T1:stop;Parent=PCA_SD_06095-T1
000080F	EVM	CDS	313339	313852	.	-	1	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	313339	313852	.	-	.	ID=evm.model.000080F.73.exon7;Parent=PCA_SD_06096-T1
000080F	EVM	gene	313339	318425	.	-	.	ID=PCA_SD_06096
000080F	EVM	mRNA	313339	318425	.	-	.	ID=PCA_SD_06096-T1;Parent=PCA_SD_06096;note=MEROPS:MER003383,SECRETED:SignalP(1-26)
000080F	EVM	start_codon	313850	313852	.	+	.	ID=PCA_SD_06096-T1:start;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	313940	315927	.	-	0	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	313940	315927	.	-	.	ID=evm.model.000080F.73.exon6;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	316110	316581	.	-	1	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	316110	316581	.	-	.	ID=evm.model.000080F.73.exon5;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	316683	316847	.	-	1	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	316683	316847	.	-	.	ID=evm.model.000080F.73.exon4;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	316961	317524	.	-	1	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	316961	317524	.	-	.	ID=evm.model.000080F.73.exon3;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	317615	318269	.	-	2	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	317615	318269	.	-	.	ID=evm.model.000080F.73.exon2;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	318350	318425	.	-	0	ID=cds.evm.model.000080F.73;Parent=PCA_SD_06096-T1
000080F	EVM	exon	318350	318425	.	-	.	ID=evm.model.000080F.73.exon1;Parent=PCA_SD_06096-T1
000080F	EVM	stop_codon	318350	318352	.	+	.	ID=PCA_SD_06096-T1:stop;Parent=PCA_SD_06096-T1
000080F	EVM	CDS	318531	318687	.	-	1	ID=cds.evm.model.000080F.74;Parent=PCA_SD_06097-T1
000080F	EVM	exon	318531	318687	.	-	.	ID=evm.model.000080F.74.exon2;Parent=PCA_SD_06097-T1
000080F	EVM	gene	318531	319113	.	-	.	ID=PCA_SD_06097
000080F	EVM	mRNA	318531	319113	.	-	.	ID=PCA_SD_06097-T1;Parent=PCA_SD_06097
000080F	EVM	start_codon	318685	318687	.	+	.	ID=PCA_SD_06097-T1:start;Parent=PCA_SD_06097-T1
000080F	EVM	CDS	318773	319113	.	-	0	ID=cds.evm.model.000080F.74;Parent=PCA_SD_06097-T1
000080F	EVM	exon	318773	319113	.	-	.	ID=evm.model.000080F.74.exon1;Parent=PCA_SD_06097-T1
000080F	EVM	stop_codon	318773	318775	.	+	.	ID=PCA_SD_06097-T1:stop;Parent=PCA_SD_06097-T1
000080F	EVM	CDS	319706	319745	.	+	0	ID=cds.evm.model.000080F.75;Parent=PCA_SD_06098-T1
000080F	EVM	exon	319706	319745	.	+	.	ID=evm.model.000080F.75.exon1;Parent=PCA_SD_06098-T1
000080F	EVM	gene	319706	320559	.	+	.	ID=PCA_SD_06098
000080F	EVM	mRNA	319706	320559	.	+	.	ID=PCA_SD_06098-T1;Parent=PCA_SD_06098
000080F	EVM	start_codon	319706	319708	.	+	.	ID=PCA_SD_06098-T1:start;Parent=PCA_SD_06098-T1
000080F	EVM	CDS	319892	319967	.	+	2	ID=cds.evm.model.000080F.75;Parent=PCA_SD_06098-T1
000080F	EVM	exon	319892	319967	.	+	.	ID=evm.model.000080F.75.exon2;Parent=PCA_SD_06098-T1
000080F	EVM	CDS	320115	320559	.	+	1	ID=cds.evm.model.000080F.75;Parent=PCA_SD_06098-T1
000080F	EVM	exon	320115	320559	.	+	.	ID=evm.model.000080F.75.exon3;Parent=PCA_SD_06098-T1
000080F	EVM	stop_codon	320557	320559	.	+	.	ID=PCA_SD_06098-T1:stop;Parent=PCA_SD_06098-T1
