##gff-version 3
000032F	EVM	CDS	14910	16018	.	+	0	ID=cds.evm.model.000032F.3;Parent=PCA_SD_08154-T1
000032F	EVM	exon	14910	16018	.	+	.	ID=evm.model.000032F.3.exon1;Parent=PCA_SD_08154-T1
000032F	EVM	gene	14910	16155	.	+	.	ID=PCA_SD_08154
000032F	EVM	mRNA	14910	16155	.	+	.	ID=PCA_SD_08154-T1;Parent=PCA_SD_08154;note=TransMembrane:1 (o353-374i)
000032F	EVM	start_codon	14910	14912	.	+	.	ID=PCA_SD_08154-T1:start;Parent=PCA_SD_08154-T1
000032F	EVM	CDS	16089	16155	.	+	1	ID=cds.evm.model.000032F.3;Parent=PCA_SD_08154-T1
000032F	EVM	exon	16089	16155	.	+	.	ID=evm.model.000032F.3.exon2;Parent=PCA_SD_08154-T1
000032F	EVM	stop_codon	16153	16155	.	+	.	ID=PCA_SD_08154-T1:stop;Parent=PCA_SD_08154-T1
000032F	EVM	CDS	34062	34361	.	-	0	ID=cds.evm.model.000032F.4;Parent=PCA_SD_08155-T1
000032F	EVM	exon	34062	34361	.	-	.	ID=evm.model.000032F.4.exon1;Parent=PCA_SD_08155-T1
000032F	EVM	gene	34062	34361	.	-	.	ID=PCA_SD_08155
000032F	EVM	mRNA	34062	34361	.	-	.	ID=PCA_SD_08155-T1;Parent=PCA_SD_08155
000032F	EVM	stop_codon	34062	34064	.	+	.	ID=PCA_SD_08155-T1:stop;Parent=PCA_SD_08155-T1
000032F	EVM	start_codon	34359	34361	.	+	.	ID=PCA_SD_08155-T1:start;Parent=PCA_SD_08155-T1
000032F	EVM	CDS	48432	48673	.	-	2	ID=cds.evm.model.000032F.6;Parent=PCA_SD_08156-T1
000032F	EVM	exon	48432	48673	.	-	.	ID=evm.model.000032F.6.exon3;Parent=PCA_SD_08156-T1
000032F	EVM	gene	48432	51464	.	-	.	ID=PCA_SD_08156
000032F	EVM	mRNA	48432	51464	.	-	.	ID=PCA_SD_08156-T1;Parent=PCA_SD_08156;note=EggNog:ENOG410PVN5
000032F	EVM	start_codon	48671	48673	.	+	.	ID=PCA_SD_08156-T1:start;Parent=PCA_SD_08156-T1
000032F	EVM	CDS	48756	48852	.	-	0	ID=cds.evm.model.000032F.6;Parent=PCA_SD_08156-T1
000032F	EVM	exon	48756	48852	.	-	.	ID=evm.model.000032F.6.exon2;Parent=PCA_SD_08156-T1
000032F	EVM	CDS	50256	51464	.	-	0	ID=cds.evm.model.000032F.6;Parent=PCA_SD_08156-T1
000032F	EVM	exon	50256	51464	.	-	.	ID=evm.model.000032F.6.exon1;Parent=PCA_SD_08156-T1
000032F	EVM	stop_codon	50256	50258	.	+	.	ID=PCA_SD_08156-T1:stop;Parent=PCA_SD_08156-T1
000032F	EVM	CDS	53168	53278	.	+	0	ID=cds.evm.model.000032F.7;Parent=PCA_SD_08157-T1
000032F	EVM	exon	53168	53278	.	+	.	ID=evm.model.000032F.7.exon1;Parent=PCA_SD_08157-T1
000032F	EVM	gene	53168	53820	.	+	.	ID=PCA_SD_08157
000032F	EVM	mRNA	53168	53820	.	+	.	ID=PCA_SD_08157-T1;Parent=PCA_SD_08157;note=EggNog:ENOG410PTEU;db_xref=InterPro:IPR019191
000032F	EVM	start_codon	53168	53170	.	+	.	ID=PCA_SD_08157-T1:start;Parent=PCA_SD_08157-T1
000032F	EVM	CDS	53395	53820	.	+	0	ID=cds.evm.model.000032F.7;Parent=PCA_SD_08157-T1
000032F	EVM	exon	53395	53820	.	+	.	ID=evm.model.000032F.7.exon2;Parent=PCA_SD_08157-T1
000032F	EVM	stop_codon	53818	53820	.	+	.	ID=PCA_SD_08157-T1:stop;Parent=PCA_SD_08157-T1
000032F	EVM	CDS	63712	64164	.	+	0	ID=cds.evm.model.000032F.10;Parent=PCA_SD_08158-T1
000032F	EVM	exon	63712	64164	.	+	.	ID=evm.model.000032F.10.exon1;Parent=PCA_SD_08158-T1
000032F	EVM	gene	63712	64656	.	+	.	ID=PCA_SD_08158
000032F	EVM	mRNA	63712	64656	.	+	.	ID=PCA_SD_08158-T1;Parent=PCA_SD_08158;note=MEROPS:MER437437;db_xref=InterPro:IPR002161,InterPro:IPR029062,InterPro:IPR021196;go_process=pyridoxal phosphate biosynthetic process|0042823||IEA,vitamin B6 biosynthetic process|0042819||IEA;go_function=glutaminase activity|0004359||IEA
000032F	EVM	start_codon	63712	63714	.	+	.	ID=PCA_SD_08158-T1:start;Parent=PCA_SD_08158-T1
000032F	EVM	CDS	64327	64656	.	+	0	ID=cds.evm.model.000032F.10;Parent=PCA_SD_08158-T1
000032F	EVM	exon	64327	64656	.	+	.	ID=evm.model.000032F.10.exon2;Parent=PCA_SD_08158-T1
000032F	EVM	stop_codon	64654	64656	.	+	.	ID=PCA_SD_08158-T1:stop;Parent=PCA_SD_08158-T1
000032F	EVM	CDS	65508	65711	.	+	0	ID=cds.evm.model.000032F.11;Parent=PCA_SD_08159-T1
000032F	EVM	exon	65508	65711	.	+	.	ID=evm.model.000032F.11.exon1;Parent=PCA_SD_08159-T1
000032F	EVM	gene	65508	66275	.	+	.	ID=PCA_SD_08159
000032F	EVM	mRNA	65508	66275	.	+	.	ID=PCA_SD_08159-T1;Parent=PCA_SD_08159;note=EggNog:ENOG410PT7H,BUSCO:EOG092658WS;db_xref=InterPro:IPR015418;go_process=histone acetylation|0016573||IEA;go_component=histone acetyltransferase complex|0000123||IEA
000032F	EVM	start_codon	65508	65510	.	+	.	ID=PCA_SD_08159-T1:start;Parent=PCA_SD_08159-T1
000032F	EVM	CDS	65822	66073	.	+	0	ID=cds.evm.model.000032F.11;Parent=PCA_SD_08159-T1
000032F	EVM	exon	65822	66073	.	+	.	ID=evm.model.000032F.11.exon2;Parent=PCA_SD_08159-T1
000032F	EVM	CDS	66168	66275	.	+	0	ID=cds.evm.model.000032F.11;Parent=PCA_SD_08159-T1
000032F	EVM	exon	66168	66275	.	+	.	ID=evm.model.000032F.11.exon3;Parent=PCA_SD_08159-T1
000032F	EVM	stop_codon	66273	66275	.	+	.	ID=PCA_SD_08159-T1:stop;Parent=PCA_SD_08159-T1
000032F	EVM	CDS	67556	67599	.	+	0	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	67556	67599	.	+	.	ID=evm.model.000032F.12.exon1;Parent=PCA_SD_08160-T1
000032F	EVM	gene	67556	69946	.	+	.	ID=PCA_SD_08160
000032F	EVM	mRNA	67556	69946	.	+	.	ID=PCA_SD_08160-T1;Parent=PCA_SD_08160;note=TransMembrane:2 (i312-333o348-372i)
000032F	EVM	start_codon	67556	67558	.	+	.	ID=PCA_SD_08160-T1:start;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	67676	67813	.	+	1	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	67676	67813	.	+	.	ID=evm.model.000032F.12.exon2;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	68004	68077	.	+	1	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	68004	68077	.	+	.	ID=evm.model.000032F.12.exon3;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	68221	68240	.	+	2	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	68221	68240	.	+	.	ID=evm.model.000032F.12.exon4;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	68333	68433	.	+	0	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	68333	68433	.	+	.	ID=evm.model.000032F.12.exon5;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	68505	69053	.	+	1	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	68505	69053	.	+	.	ID=evm.model.000032F.12.exon6;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	69191	69525	.	+	1	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	69191	69525	.	+	.	ID=evm.model.000032F.12.exon7;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	69642	69946	.	+	2	ID=cds.evm.model.000032F.12;Parent=PCA_SD_08160-T1
000032F	EVM	exon	69642	69946	.	+	.	ID=evm.model.000032F.12.exon8;Parent=PCA_SD_08160-T1
000032F	EVM	stop_codon	69944	69946	.	+	.	ID=PCA_SD_08160-T1:stop;Parent=PCA_SD_08160-T1
000032F	EVM	CDS	72494	72517	.	-	0	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	72494	72517	.	-	.	ID=evm.model.000032F.13.exon8;Parent=PCA_SD_08161-T1
000032F	EVM	gene	72494	74421	.	-	.	ID=PCA_SD_08161
000032F	EVM	mRNA	72494	74421	.	-	.	ID=PCA_SD_08161-T1;Parent=PCA_SD_08161;note=BUSCO:EOG092648O6;db_xref=PFAM:PF02144,InterPro:IPR003021;go_component=nucleus|0005634||IEA
000032F	EVM	start_codon	72515	72517	.	+	.	ID=PCA_SD_08161-T1:start;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	72620	72721	.	-	0	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	72620	72721	.	-	.	ID=evm.model.000032F.13.exon7;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	72848	72905	.	-	1	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	72848	72905	.	-	.	ID=evm.model.000032F.13.exon6;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	72995	73302	.	-	0	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	72995	73302	.	-	.	ID=evm.model.000032F.13.exon5;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	73393	73504	.	-	1	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	73393	73504	.	-	.	ID=evm.model.000032F.13.exon4;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	73610	74063	.	-	2	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	73610	74063	.	-	.	ID=evm.model.000032F.13.exon3;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	74131	74266	.	-	0	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	74131	74266	.	-	.	ID=evm.model.000032F.13.exon2;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	74374	74421	.	-	0	ID=cds.evm.model.000032F.13;Parent=PCA_SD_08161-T1
000032F	EVM	exon	74374	74421	.	-	.	ID=evm.model.000032F.13.exon1;Parent=PCA_SD_08161-T1
000032F	EVM	stop_codon	74374	74376	.	+	.	ID=PCA_SD_08161-T1:stop;Parent=PCA_SD_08161-T1
000032F	EVM	CDS	76345	76417	.	+	0	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	76345	76417	.	+	.	ID=evm.model.000032F.14.exon1;Parent=PCA_SD_08162-T1
000032F	EVM	gene	76345	79059	.	+	.	ID=PCA_SD_08162
000032F	EVM	mRNA	76345	79059	.	+	.	ID=PCA_SD_08162-T1;Parent=PCA_SD_08162;note=EggNog:ENOG410PKCY,TransMembrane:10 (i28-47o67-89i101-119o139-159i180-198o213-233i292-310o330-351i372-389o395-419i);db_xref=InterPro:IPR020846
000032F	EVM	start_codon	76345	76347	.	+	.	ID=PCA_SD_08162-T1:start;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	76528	76591	.	+	2	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	76528	76591	.	+	.	ID=evm.model.000032F.14.exon2;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	76726	76820	.	+	1	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	76726	76820	.	+	.	ID=evm.model.000032F.14.exon3;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	76941	76964	.	+	2	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	76941	76964	.	+	.	ID=evm.model.000032F.14.exon4;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	77154	77216	.	+	2	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	77154	77216	.	+	.	ID=evm.model.000032F.14.exon5;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	77316	77398	.	+	2	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	77316	77398	.	+	.	ID=evm.model.000032F.14.exon6;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	77476	77522	.	+	0	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	77476	77522	.	+	.	ID=evm.model.000032F.14.exon7;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	77607	78411	.	+	1	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	77607	78411	.	+	.	ID=evm.model.000032F.14.exon8;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	78508	79059	.	+	0	ID=cds.evm.model.000032F.14;Parent=PCA_SD_08162-T1
000032F	EVM	exon	78508	79059	.	+	.	ID=evm.model.000032F.14.exon9;Parent=PCA_SD_08162-T1
000032F	EVM	stop_codon	79057	79059	.	+	.	ID=PCA_SD_08162-T1:stop;Parent=PCA_SD_08162-T1
000032F	EVM	CDS	79443	79820	.	+	0	ID=cds.evm.model.000032F.15;Parent=PCA_SD_08163-T1
000032F	EVM	exon	79443	79820	.	+	.	ID=evm.model.000032F.15.exon1;Parent=PCA_SD_08163-T1
000032F	EVM	gene	79443	83335	.	+	.	ID=PCA_SD_08163
000032F	EVM	mRNA	79443	83335	.	+	.	ID=PCA_SD_08163-T1;Parent=PCA_SD_08163
000032F	EVM	start_codon	79443	79445	.	+	.	ID=PCA_SD_08163-T1:start;Parent=PCA_SD_08163-T1
000032F	EVM	CDS	79901	79931	.	+	0	ID=cds.evm.model.000032F.15;Parent=PCA_SD_08163-T1
000032F	EVM	exon	79901	79931	.	+	.	ID=evm.model.000032F.15.exon2;Parent=PCA_SD_08163-T1
000032F	EVM	CDS	80007	81242	.	+	2	ID=cds.evm.model.000032F.15;Parent=PCA_SD_08163-T1
000032F	EVM	exon	80007	81242	.	+	.	ID=evm.model.000032F.15.exon3;Parent=PCA_SD_08163-T1
000032F	EVM	CDS	81388	81489	.	+	2	ID=cds.evm.model.000032F.15;Parent=PCA_SD_08163-T1
000032F	EVM	exon	81388	81489	.	+	.	ID=evm.model.000032F.15.exon4;Parent=PCA_SD_08163-T1
000032F	EVM	CDS	81603	83335	.	+	2	ID=cds.evm.model.000032F.15;Parent=PCA_SD_08163-T1
000032F	EVM	exon	81603	83335	.	+	.	ID=evm.model.000032F.15.exon5;Parent=PCA_SD_08163-T1
000032F	EVM	stop_codon	83333	83335	.	+	.	ID=PCA_SD_08163-T1:stop;Parent=PCA_SD_08163-T1
000032F	EVM	CDS	92020	92415	.	-	0	ID=cds.evm.model.000032F.20;Parent=PCA_SD_08164-T1
000032F	EVM	exon	92020	92415	.	-	.	ID=evm.model.000032F.20.exon1;Parent=PCA_SD_08164-T1
000032F	EVM	gene	92020	92415	.	-	.	ID=PCA_SD_08164
000032F	EVM	mRNA	92020	92415	.	-	.	ID=PCA_SD_08164-T1;Parent=PCA_SD_08164
000032F	EVM	stop_codon	92020	92022	.	+	.	ID=PCA_SD_08164-T1:stop;Parent=PCA_SD_08164-T1
000032F	EVM	start_codon	92413	92415	.	+	.	ID=PCA_SD_08164-T1:start;Parent=PCA_SD_08164-T1
000032F	EVM	CDS	109728	109880	.	+	0	ID=cds.evm.model.000032F.24;Parent=PCA_SD_08165-T1
000032F	EVM	exon	109728	109880	.	+	.	ID=evm.model.000032F.24.exon1;Parent=PCA_SD_08165-T1
000032F	EVM	gene	109728	110865	.	+	.	ID=PCA_SD_08165
000032F	EVM	mRNA	109728	110865	.	+	.	ID=PCA_SD_08165-T1;Parent=PCA_SD_08165;note=EggNog:ENOG410PU2Z;db_xref=InterPro:IPR024752
000032F	EVM	start_codon	109728	109730	.	+	.	ID=PCA_SD_08165-T1:start;Parent=PCA_SD_08165-T1
000032F	EVM	CDS	109946	110266	.	+	0	ID=cds.evm.model.000032F.24;Parent=PCA_SD_08165-T1
000032F	EVM	exon	109946	110266	.	+	.	ID=evm.model.000032F.24.exon2;Parent=PCA_SD_08165-T1
000032F	EVM	CDS	110345	110605	.	+	0	ID=cds.evm.model.000032F.24;Parent=PCA_SD_08165-T1
000032F	EVM	exon	110345	110605	.	+	.	ID=evm.model.000032F.24.exon3;Parent=PCA_SD_08165-T1
000032F	EVM	CDS	110659	110865	.	+	0	ID=cds.evm.model.000032F.24;Parent=PCA_SD_08165-T1
000032F	EVM	exon	110659	110865	.	+	.	ID=evm.model.000032F.24.exon4;Parent=PCA_SD_08165-T1
000032F	EVM	stop_codon	110863	110865	.	+	.	ID=PCA_SD_08165-T1:stop;Parent=PCA_SD_08165-T1
000032F	EVM	CDS	115128	115623	.	-	1	ID=cds.evm.model.000032F.25;Parent=PCA_SD_08166-T1
000032F	EVM	exon	115128	115623	.	-	.	ID=evm.model.000032F.25.exon2;Parent=PCA_SD_08166-T1
000032F	EVM	gene	115128	115814	.	-	.	ID=PCA_SD_08166
000032F	EVM	mRNA	115128	115814	.	-	.	ID=PCA_SD_08166-T1;Parent=PCA_SD_08166;note=SECRETED:SignalP(1-25)
000032F	EVM	start_codon	115621	115623	.	+	.	ID=PCA_SD_08166-T1:start;Parent=PCA_SD_08166-T1
000032F	EVM	CDS	115708	115814	.	-	0	ID=cds.evm.model.000032F.25;Parent=PCA_SD_08166-T1
000032F	EVM	exon	115708	115814	.	-	.	ID=evm.model.000032F.25.exon1;Parent=PCA_SD_08166-T1
000032F	EVM	stop_codon	115708	115710	.	+	.	ID=PCA_SD_08166-T1:stop;Parent=PCA_SD_08166-T1
000032F	EVM	CDS	117245	117355	.	-	0	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	117245	117355	.	-	.	ID=evm.model.000032F.26.exon9;Parent=PCA_SD_08167-T1
000032F	EVM	gene	117245	120707	.	-	.	ID=PCA_SD_08167
000032F	EVM	mRNA	117245	120707	.	-	.	ID=PCA_SD_08167-T1;Parent=PCA_SD_08167;note=EggNog:ENOG410PQTK,TransMembrane:1 (o622-640i);db_xref=InterPro:IPR002921,InterPro:IPR029058;go_process=lipid metabolic process|0006629||IEA
000032F	EVM	start_codon	117353	117355	.	+	.	ID=PCA_SD_08167-T1:start;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	117475	117585	.	-	0	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	117475	117585	.	-	.	ID=evm.model.000032F.26.exon8;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	117742	118057	.	-	1	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	117742	118057	.	-	.	ID=evm.model.000032F.26.exon7;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	118167	118244	.	-	1	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	118167	118244	.	-	.	ID=evm.model.000032F.26.exon6;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	118369	118657	.	-	2	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	118369	118657	.	-	.	ID=evm.model.000032F.26.exon5;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	118746	119365	.	-	1	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	118746	119365	.	-	.	ID=evm.model.000032F.26.exon4;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	119486	119528	.	-	2	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	119486	119528	.	-	.	ID=evm.model.000032F.26.exon3;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	119645	120537	.	-	1	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	119645	120537	.	-	.	ID=evm.model.000032F.26.exon2;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	120631	120707	.	-	0	ID=cds.evm.model.000032F.26;Parent=PCA_SD_08167-T1
000032F	EVM	exon	120631	120707	.	-	.	ID=evm.model.000032F.26.exon1;Parent=PCA_SD_08167-T1
000032F	EVM	stop_codon	120631	120633	.	+	.	ID=PCA_SD_08167-T1:stop;Parent=PCA_SD_08167-T1
000032F	EVM	CDS	120712	120795	.	+	0	ID=cds.evm.model.000032F.27;Parent=PCA_SD_08168-T1
000032F	EVM	exon	120712	120795	.	+	.	ID=evm.model.000032F.27.exon1;Parent=PCA_SD_08168-T1
000032F	EVM	gene	120712	121701	.	+	.	ID=PCA_SD_08168
000032F	EVM	mRNA	120712	121701	.	+	.	ID=PCA_SD_08168-T1;Parent=PCA_SD_08168
000032F	EVM	start_codon	120712	120714	.	+	.	ID=PCA_SD_08168-T1:start;Parent=PCA_SD_08168-T1
000032F	EVM	CDS	121591	121701	.	+	0	ID=cds.evm.model.000032F.27;Parent=PCA_SD_08168-T1
000032F	EVM	exon	121591	121701	.	+	.	ID=evm.model.000032F.27.exon2;Parent=PCA_SD_08168-T1
000032F	EVM	stop_codon	121699	121701	.	+	.	ID=PCA_SD_08168-T1:stop;Parent=PCA_SD_08168-T1
000032F	EVM	CDS	148876	148960	.	+	0	ID=cds.evm.model.000032F.30;Parent=PCA_SD_08169-T1
000032F	EVM	exon	148876	148960	.	+	.	ID=evm.model.000032F.30.exon1;Parent=PCA_SD_08169-T1
000032F	EVM	gene	148876	149418	.	+	.	ID=PCA_SD_08169
000032F	EVM	mRNA	148876	149418	.	+	.	ID=PCA_SD_08169-T1;Parent=PCA_SD_08169
000032F	EVM	start_codon	148876	148878	.	+	.	ID=PCA_SD_08169-T1:start;Parent=PCA_SD_08169-T1
000032F	EVM	CDS	149036	149418	.	+	2	ID=cds.evm.model.000032F.30;Parent=PCA_SD_08169-T1
000032F	EVM	exon	149036	149418	.	+	.	ID=evm.model.000032F.30.exon2;Parent=PCA_SD_08169-T1
000032F	EVM	stop_codon	149416	149418	.	+	.	ID=PCA_SD_08169-T1:stop;Parent=PCA_SD_08169-T1
000032F	EVM	CDS	154131	155823	.	-	1	ID=cds.evm.model.000032F.31;Parent=PCA_SD_08170-T1
000032F	EVM	exon	154131	155823	.	-	.	ID=evm.model.000032F.31.exon2;Parent=PCA_SD_08170-T1
000032F	EVM	gene	154131	157865	.	-	.	ID=PCA_SD_08170
000032F	EVM	mRNA	154131	157865	.	-	.	ID=PCA_SD_08170-T1;Parent=PCA_SD_08170;note=EggNog:ENOG410PHUN
000032F	EVM	start_codon	155821	155823	.	+	.	ID=PCA_SD_08170-T1:start;Parent=PCA_SD_08170-T1
000032F	EVM	CDS	155902	157865	.	-	0	ID=cds.evm.model.000032F.31;Parent=PCA_SD_08170-T1
000032F	EVM	exon	155902	157865	.	-	.	ID=evm.model.000032F.31.exon1;Parent=PCA_SD_08170-T1
000032F	EVM	stop_codon	155902	155904	.	+	.	ID=PCA_SD_08170-T1:stop;Parent=PCA_SD_08170-T1
000032F	EVM	CDS	158818	159263	.	-	2	ID=cds.evm.model.000032F.32;Parent=PCA_SD_08171-T1
000032F	EVM	exon	158818	159263	.	-	.	ID=evm.model.000032F.32.exon2;Parent=PCA_SD_08171-T1
000032F	EVM	gene	158818	159523	.	-	.	ID=PCA_SD_08171
000032F	EVM	mRNA	158818	159523	.	-	.	ID=PCA_SD_08171-T1;Parent=PCA_SD_08171;db_xref=InterPro:IPR032675
000032F	EVM	start_codon	159261	159263	.	+	.	ID=PCA_SD_08171-T1:start;Parent=PCA_SD_08171-T1
000032F	EVM	CDS	159382	159523	.	-	0	ID=cds.evm.model.000032F.32;Parent=PCA_SD_08171-T1
000032F	EVM	exon	159382	159523	.	-	.	ID=evm.model.000032F.32.exon1;Parent=PCA_SD_08171-T1
000032F	EVM	stop_codon	159382	159384	.	+	.	ID=PCA_SD_08171-T1:stop;Parent=PCA_SD_08171-T1
000032F	EVM	CDS	182358	182932	.	-	2	ID=cds.evm.model.000032F.34;Parent=PCA_SD_08172-T1
000032F	EVM	exon	182358	182932	.	-	.	ID=evm.model.000032F.34.exon3;Parent=PCA_SD_08172-T1
000032F	EVM	gene	182358	186176	.	-	.	ID=PCA_SD_08172
000032F	EVM	mRNA	182358	186176	.	-	.	ID=PCA_SD_08172-T1;Parent=PCA_SD_08172
000032F	EVM	start_codon	182930	182932	.	+	.	ID=PCA_SD_08172-T1:start;Parent=PCA_SD_08172-T1
000032F	EVM	CDS	183015	183083	.	-	2	ID=cds.evm.model.000032F.34;Parent=PCA_SD_08172-T1
000032F	EVM	exon	183015	183083	.	-	.	ID=evm.model.000032F.34.exon2;Parent=PCA_SD_08172-T1
000032F	EVM	CDS	185903	186176	.	-	0	ID=cds.evm.model.000032F.34;Parent=PCA_SD_08172-T1
000032F	EVM	exon	185903	186176	.	-	.	ID=evm.model.000032F.34.exon1;Parent=PCA_SD_08172-T1
000032F	EVM	stop_codon	185903	185905	.	+	.	ID=PCA_SD_08172-T1:stop;Parent=PCA_SD_08172-T1
000032F	EVM	CDS	190526	190840	.	+	0	ID=cds.evm.model.000032F.35;Parent=PCA_SD_08173-T1
000032F	EVM	exon	190526	190840	.	+	.	ID=evm.model.000032F.35.exon1;Parent=PCA_SD_08173-T1
000032F	EVM	gene	190526	190840	.	+	.	ID=PCA_SD_08173
000032F	EVM	mRNA	190526	190840	.	+	.	ID=PCA_SD_08173-T1;Parent=PCA_SD_08173;note=SECRETED:SignalP(1-23)
000032F	EVM	start_codon	190526	190528	.	+	.	ID=PCA_SD_08173-T1:start;Parent=PCA_SD_08173-T1
000032F	EVM	stop_codon	190838	190840	.	+	.	ID=PCA_SD_08173-T1:stop;Parent=PCA_SD_08173-T1
000032F	EVM	CDS	191101	191489	.	-	2	ID=cds.evm.model.000032F.36;Parent=PCA_SD_08174-T1
000032F	EVM	exon	191101	191489	.	-	.	ID=evm.model.000032F.36.exon2;Parent=PCA_SD_08174-T1
000032F	EVM	gene	191101	191787	.	-	.	ID=PCA_SD_08174
000032F	EVM	mRNA	191101	191787	.	-	.	ID=PCA_SD_08174-T1;Parent=PCA_SD_08174
000032F	EVM	start_codon	191487	191489	.	+	.	ID=PCA_SD_08174-T1:start;Parent=PCA_SD_08174-T1
000032F	EVM	CDS	191592	191787	.	-	0	ID=cds.evm.model.000032F.36;Parent=PCA_SD_08174-T1
000032F	EVM	exon	191592	191787	.	-	.	ID=evm.model.000032F.36.exon1;Parent=PCA_SD_08174-T1
000032F	EVM	stop_codon	191592	191594	.	+	.	ID=PCA_SD_08174-T1:stop;Parent=PCA_SD_08174-T1
000032F	EVM	CDS	193308	193324	.	-	2	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	193308	193324	.	-	.	ID=evm.model.000032F.37.exon9;Parent=PCA_SD_08175-T1
000032F	EVM	gene	193308	195493	.	-	.	ID=PCA_SD_08175
000032F	EVM	mRNA	193308	195493	.	-	.	ID=PCA_SD_08175-T1;Parent=PCA_SD_08175;note=EggNog:ENOG410PHK5;db_xref=PFAM:PF00022;prot_desc=Actin
000032F	EVM	start_codon	193322	193324	.	+	.	ID=PCA_SD_08175-T1:start;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	193472	193493	.	-	0	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	193472	193493	.	-	.	ID=evm.model.000032F.37.exon8;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	193575	193656	.	-	1	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	193575	193656	.	-	.	ID=evm.model.000032F.37.exon7;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	193732	193980	.	-	1	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	193732	193980	.	-	.	ID=evm.model.000032F.37.exon6;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	194059	194464	.	-	2	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	194059	194464	.	-	.	ID=evm.model.000032F.37.exon5;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	194540	194744	.	-	0	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	194540	194744	.	-	.	ID=evm.model.000032F.37.exon4;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	194812	194899	.	-	1	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	194812	194899	.	-	.	ID=evm.model.000032F.37.exon3;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	194975	195029	.	-	2	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	194975	195029	.	-	.	ID=evm.model.000032F.37.exon2;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	195487	195493	.	-	0	ID=cds.evm.model.000032F.37;Parent=PCA_SD_08175-T1
000032F	EVM	exon	195487	195493	.	-	.	ID=evm.model.000032F.37.exon1;Parent=PCA_SD_08175-T1
000032F	EVM	stop_codon	195487	195489	.	+	.	ID=PCA_SD_08175-T1:stop;Parent=PCA_SD_08175-T1
000032F	EVM	CDS	202011	202069	.	+	0	ID=cds.evm.model.000032F.39;Parent=PCA_SD_08176-T1
000032F	EVM	exon	202011	202069	.	+	.	ID=evm.model.000032F.39.exon1;Parent=PCA_SD_08176-T1
000032F	EVM	gene	202011	202501	.	+	.	ID=PCA_SD_08176
000032F	EVM	mRNA	202011	202501	.	+	.	ID=PCA_SD_08176-T1;Parent=PCA_SD_08176
000032F	EVM	start_codon	202011	202013	.	+	.	ID=PCA_SD_08176-T1:start;Parent=PCA_SD_08176-T1
000032F	EVM	CDS	202192	202501	.	+	1	ID=cds.evm.model.000032F.39;Parent=PCA_SD_08176-T1
000032F	EVM	exon	202192	202501	.	+	.	ID=evm.model.000032F.39.exon2;Parent=PCA_SD_08176-T1
000032F	EVM	stop_codon	202499	202501	.	+	.	ID=PCA_SD_08176-T1:stop;Parent=PCA_SD_08176-T1
000032F	EVM	CDS	207575	207605	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	207575	207605	.	-	.	ID=evm.model.000032F.43.exon19;Parent=PCA_SD_08177-T1
000032F	EVM	gene	207575	210858	.	-	.	ID=PCA_SD_08177
000032F	EVM	mRNA	207575	210858	.	-	.	ID=PCA_SD_08177-T1;Parent=PCA_SD_08177;note=EggNog:ENOG410PHGF,TransMembrane:12 (i115-133o160-182i194-213o219-239i251-275o281-304i373-392o407-429i436-457o469-486i507-533o539-557i);db_xref=PFAM:PF00083
000032F	EVM	start_codon	207603	207605	.	+	.	ID=PCA_SD_08177-T1:start;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	207698	207803	.	-	2	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	207698	207803	.	-	.	ID=evm.model.000032F.43.exon18;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	207890	207930	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	207890	207930	.	-	.	ID=evm.model.000032F.43.exon17;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208005	208047	.	-	2	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208005	208047	.	-	.	ID=evm.model.000032F.43.exon16;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208116	208186	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208116	208186	.	-	.	ID=evm.model.000032F.43.exon15;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208249	208340	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208249	208340	.	-	.	ID=evm.model.000032F.43.exon14;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208410	208583	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208410	208583	.	-	.	ID=evm.model.000032F.43.exon13;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208649	208757	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208649	208757	.	-	.	ID=evm.model.000032F.43.exon12;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208819	208838	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208819	208838	.	-	.	ID=evm.model.000032F.43.exon11;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	208922	209231	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	208922	209231	.	-	.	ID=evm.model.000032F.43.exon10;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	209300	209370	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	209300	209370	.	-	.	ID=evm.model.000032F.43.exon9;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	209436	209441	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	209436	209441	.	-	.	ID=evm.model.000032F.43.exon8;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	209551	209603	.	-	2	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	209551	209603	.	-	.	ID=evm.model.000032F.43.exon7;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	209675	209699	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	209675	209699	.	-	.	ID=evm.model.000032F.43.exon6;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	209785	209958	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	209785	209958	.	-	.	ID=evm.model.000032F.43.exon5;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	210054	210170	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	210054	210170	.	-	.	ID=evm.model.000032F.43.exon4;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	210274	210328	.	-	1	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	210274	210328	.	-	.	ID=evm.model.000032F.43.exon3;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	210405	210537	.	-	2	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	210405	210537	.	-	.	ID=evm.model.000032F.43.exon2;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	210642	210858	.	-	0	ID=cds.evm.model.000032F.43;Parent=PCA_SD_08177-T1
000032F	EVM	exon	210642	210858	.	-	.	ID=evm.model.000032F.43.exon1;Parent=PCA_SD_08177-T1
000032F	EVM	stop_codon	210642	210644	.	+	.	ID=PCA_SD_08177-T1:stop;Parent=PCA_SD_08177-T1
000032F	EVM	CDS	225091	225720	.	-	0	ID=cds.evm.model.000032F.48;Parent=PCA_SD_08178-T1
000032F	EVM	exon	225091	225720	.	-	.	ID=evm.model.000032F.48.exon4;Parent=PCA_SD_08178-T1
000032F	EVM	gene	225091	226193	.	-	.	ID=PCA_SD_08178
000032F	EVM	mRNA	225091	226193	.	-	.	ID=PCA_SD_08178-T1;Parent=PCA_SD_08178
000032F	EVM	start_codon	225718	225720	.	+	.	ID=PCA_SD_08178-T1:start;Parent=PCA_SD_08178-T1
000032F	EVM	CDS	225819	225844	.	-	2	ID=cds.evm.model.000032F.48;Parent=PCA_SD_08178-T1
000032F	EVM	exon	225819	225844	.	-	.	ID=evm.model.000032F.48.exon3;Parent=PCA_SD_08178-T1
000032F	EVM	CDS	225916	226098	.	-	2	ID=cds.evm.model.000032F.48;Parent=PCA_SD_08178-T1
000032F	EVM	exon	225916	226098	.	-	.	ID=evm.model.000032F.48.exon2;Parent=PCA_SD_08178-T1
000032F	EVM	CDS	226163	226193	.	-	0	ID=cds.evm.model.000032F.48;Parent=PCA_SD_08178-T1
000032F	EVM	exon	226163	226193	.	-	.	ID=evm.model.000032F.48.exon1;Parent=PCA_SD_08178-T1
000032F	EVM	stop_codon	226163	226165	.	+	.	ID=PCA_SD_08178-T1:stop;Parent=PCA_SD_08178-T1
000032F	EVM	CDS	227464	227512	.	+	0	ID=cds.evm.model.000032F.49;Parent=PCA_SD_08179-T1
000032F	EVM	exon	227464	227512	.	+	.	ID=evm.model.000032F.49.exon1;Parent=PCA_SD_08179-T1
000032F	EVM	gene	227464	228667	.	+	.	ID=PCA_SD_08179
000032F	EVM	mRNA	227464	228667	.	+	.	ID=PCA_SD_08179-T1;Parent=PCA_SD_08179
000032F	EVM	start_codon	227464	227466	.	+	.	ID=PCA_SD_08179-T1:start;Parent=PCA_SD_08179-T1
000032F	EVM	CDS	228309	228667	.	+	2	ID=cds.evm.model.000032F.49;Parent=PCA_SD_08179-T1
000032F	EVM	exon	228309	228667	.	+	.	ID=evm.model.000032F.49.exon2;Parent=PCA_SD_08179-T1
000032F	EVM	stop_codon	228665	228667	.	+	.	ID=PCA_SD_08179-T1:stop;Parent=PCA_SD_08179-T1
000032F	EVM	CDS	233007	233056	.	-	2	ID=cds.evm.model.000032F.50;Parent=PCA_SD_08180-T1
000032F	EVM	exon	233007	233056	.	-	.	ID=evm.model.000032F.50.exon3;Parent=PCA_SD_08180-T1
000032F	EVM	gene	233007	234474	.	-	.	ID=PCA_SD_08180
000032F	EVM	mRNA	233007	234474	.	-	.	ID=PCA_SD_08180-T1;Parent=PCA_SD_08180;note=EggNog:ENOG410PHUN
000032F	EVM	start_codon	233054	233056	.	+	.	ID=PCA_SD_08180-T1:start;Parent=PCA_SD_08180-T1
000032F	EVM	CDS	233138	233242	.	-	2	ID=cds.evm.model.000032F.50;Parent=PCA_SD_08180-T1
000032F	EVM	exon	233138	233242	.	-	.	ID=evm.model.000032F.50.exon2;Parent=PCA_SD_08180-T1
000032F	EVM	CDS	233325	234474	.	-	0	ID=cds.evm.model.000032F.50;Parent=PCA_SD_08180-T1
000032F	EVM	exon	233325	234474	.	-	.	ID=evm.model.000032F.50.exon1;Parent=PCA_SD_08180-T1
000032F	EVM	stop_codon	233325	233327	.	+	.	ID=PCA_SD_08180-T1:stop;Parent=PCA_SD_08180-T1
000032F	EVM	CDS	238569	239488	.	-	2	ID=cds.evm.model.000032F.52;Parent=PCA_SD_08181-T1
000032F	EVM	exon	238569	239488	.	-	.	ID=evm.model.000032F.52.exon3;Parent=PCA_SD_08181-T1
000032F	EVM	gene	238569	240467	.	-	.	ID=PCA_SD_08181
000032F	EVM	mRNA	238569	240467	.	-	.	ID=PCA_SD_08181-T1;Parent=PCA_SD_08181;note=EggNog:ENOG410PHUN
000032F	EVM	start_codon	239486	239488	.	+	.	ID=PCA_SD_08181-T1:start;Parent=PCA_SD_08181-T1
000032F	EVM	CDS	239672	239870	.	-	0	ID=cds.evm.model.000032F.52;Parent=PCA_SD_08181-T1
000032F	EVM	exon	239672	239870	.	-	.	ID=evm.model.000032F.52.exon2;Parent=PCA_SD_08181-T1
000032F	EVM	CDS	239955	240467	.	-	0	ID=cds.evm.model.000032F.52;Parent=PCA_SD_08181-T1
000032F	EVM	exon	239955	240467	.	-	.	ID=evm.model.000032F.52.exon1;Parent=PCA_SD_08181-T1
000032F	EVM	stop_codon	239955	239957	.	+	.	ID=PCA_SD_08181-T1:stop;Parent=PCA_SD_08181-T1
000032F	EVM	CDS	242701	242707	.	-	1	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	242701	242707	.	-	.	ID=evm.model.000032F.54.exon9;Parent=PCA_SD_08182-T1
000032F	EVM	gene	242701	246099	.	-	.	ID=PCA_SD_08182
000032F	EVM	mRNA	242701	246099	.	-	.	ID=PCA_SD_08182-T1;Parent=PCA_SD_08182
000032F	EVM	start_codon	242705	242707	.	+	.	ID=PCA_SD_08182-T1:start;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	242836	242911	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	242836	242911	.	-	.	ID=evm.model.000032F.54.exon8;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	243032	243982	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	243032	243982	.	-	.	ID=evm.model.000032F.54.exon7;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	244205	244390	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	244205	244390	.	-	.	ID=evm.model.000032F.54.exon6;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	244463	244480	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	244463	244480	.	-	.	ID=evm.model.000032F.54.exon5;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	244610	244714	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	244610	244714	.	-	.	ID=evm.model.000032F.54.exon4;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	244977	245289	.	-	0	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	244977	245289	.	-	.	ID=evm.model.000032F.54.exon3;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	245341	245594	.	-	2	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	245341	245594	.	-	.	ID=evm.model.000032F.54.exon2;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	245931	246099	.	-	0	ID=cds.evm.model.000032F.54;Parent=PCA_SD_08182-T1
000032F	EVM	exon	245931	246099	.	-	.	ID=evm.model.000032F.54.exon1;Parent=PCA_SD_08182-T1
000032F	EVM	stop_codon	245931	245933	.	+	.	ID=PCA_SD_08182-T1:stop;Parent=PCA_SD_08182-T1
000032F	EVM	CDS	253844	254060	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	253844	254060	.	+	.	ID=evm.model.000032F.57.exon1;Parent=PCA_SD_08183-T1
000032F	EVM	gene	253844	257409	.	+	.	ID=PCA_SD_08183
000032F	EVM	mRNA	253844	257409	.	+	.	ID=PCA_SD_08183-T1;Parent=PCA_SD_08183;note=EggNog:ENOG410PHGF,TransMembrane:11 (i115-133o160-182i194-216o256-275i282-304o370-394i406-427o439-459i471-488o508-528i540-559o);db_xref=PFAM:PF00083,InterPro:IPR003663,InterPro:IPR005828,InterPro:IPR020846;go_function=substrate-specific transmembrane transporter activity|0022891||IEA,transmembrane transporter activity|0022857||IEA;go_process=transmembrane transport|0055085||IEA;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA
000032F	EVM	start_codon	253844	253846	.	+	.	ID=PCA_SD_08183-T1:start;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	254395	254527	.	+	2	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	254395	254527	.	+	.	ID=evm.model.000032F.57.exon2;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	254615	254669	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	254615	254669	.	+	.	ID=evm.model.000032F.57.exon3;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	254740	254856	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	254740	254856	.	+	.	ID=evm.model.000032F.57.exon4;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	254960	255133	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	254960	255133	.	+	.	ID=evm.model.000032F.57.exon5;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	255216	255240	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	255216	255240	.	+	.	ID=evm.model.000032F.57.exon6;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	255320	255372	.	+	2	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	255320	255372	.	+	.	ID=evm.model.000032F.57.exon7;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	255469	255474	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	255469	255474	.	+	.	ID=evm.model.000032F.57.exon8;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	255552	255622	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	255552	255622	.	+	.	ID=evm.model.000032F.57.exon9;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	255690	255999	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	255690	255999	.	+	.	ID=evm.model.000032F.57.exon10;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256080	256099	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256080	256099	.	+	.	ID=evm.model.000032F.57.exon11;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256177	256285	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256177	256285	.	+	.	ID=evm.model.000032F.57.exon12;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256366	256545	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256366	256545	.	+	.	ID=evm.model.000032F.57.exon13;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256644	256735	.	+	0	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256644	256735	.	+	.	ID=evm.model.000032F.57.exon14;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256806	256876	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256806	256876	.	+	.	ID=evm.model.000032F.57.exon15;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	256948	256990	.	+	2	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	256948	256990	.	+	.	ID=evm.model.000032F.57.exon16;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	257063	257103	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	257063	257103	.	+	.	ID=evm.model.000032F.57.exon17;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	257197	257302	.	+	2	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	257197	257302	.	+	.	ID=evm.model.000032F.57.exon18;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	257379	257409	.	+	1	ID=cds.evm.model.000032F.57;Parent=PCA_SD_08183-T1
000032F	EVM	exon	257379	257409	.	+	.	ID=evm.model.000032F.57.exon19;Parent=PCA_SD_08183-T1
000032F	EVM	stop_codon	257407	257409	.	+	.	ID=PCA_SD_08183-T1:stop;Parent=PCA_SD_08183-T1
000032F	EVM	CDS	261420	261437	.	-	0	ID=cds.evm.model.000032F.58;Parent=PCA_SD_08184-T1
000032F	EVM	exon	261420	261437	.	-	.	ID=evm.model.000032F.58.exon3;Parent=PCA_SD_08184-T1
000032F	EVM	gene	261420	263445	.	-	.	ID=PCA_SD_08184
000032F	EVM	mRNA	261420	263445	.	-	.	ID=PCA_SD_08184-T1;Parent=PCA_SD_08184;db_xref=InterPro:IPR032567
000032F	EVM	start_codon	261435	261437	.	+	.	ID=PCA_SD_08184-T1:start;Parent=PCA_SD_08184-T1
000032F	EVM	CDS	261664	261734	.	-	2	ID=cds.evm.model.000032F.58;Parent=PCA_SD_08184-T1
000032F	EVM	exon	261664	261734	.	-	.	ID=evm.model.000032F.58.exon2;Parent=PCA_SD_08184-T1
000032F	EVM	CDS	261963	263445	.	-	0	ID=cds.evm.model.000032F.58;Parent=PCA_SD_08184-T1
000032F	EVM	exon	261963	263445	.	-	.	ID=evm.model.000032F.58.exon1;Parent=PCA_SD_08184-T1
000032F	EVM	stop_codon	261963	261965	.	+	.	ID=PCA_SD_08184-T1:stop;Parent=PCA_SD_08184-T1
000032F	EVM	CDS	266682	266735	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	266682	266735	.	+	.	ID=evm.model.000032F.59.exon1;Parent=PCA_SD_08185-T1
000032F	EVM	gene	266682	268285	.	+	.	ID=PCA_SD_08185
000032F	EVM	mRNA	266682	268285	.	+	.	ID=PCA_SD_08185-T1;Parent=PCA_SD_08185;note=MEROPS:MER122119,EggNog:ENOG410PIAJ,BUSCO:EOG09263RDD;db_xref=InterPro:IPR000555;go_function=protein binding|0005515||IEA;prot_desc=COP9 signalosome complex subunit 5
000032F	EVM	start_codon	266682	266684	.	+	.	ID=PCA_SD_08185-T1:start;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	266823	266954	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	266823	266954	.	+	.	ID=evm.model.000032F.59.exon2;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	267063	267113	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	267063	267113	.	+	.	ID=evm.model.000032F.59.exon3;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	267189	267320	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	267189	267320	.	+	.	ID=evm.model.000032F.59.exon4;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	267434	267562	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	267434	267562	.	+	.	ID=evm.model.000032F.59.exon5;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	267647	267919	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	267647	267919	.	+	.	ID=evm.model.000032F.59.exon6;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	268042	268099	.	+	0	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	268042	268099	.	+	.	ID=evm.model.000032F.59.exon7;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	268188	268285	.	+	2	ID=cds.evm.model.000032F.59;Parent=PCA_SD_08185-T1
000032F	EVM	exon	268188	268285	.	+	.	ID=evm.model.000032F.59.exon8;Parent=PCA_SD_08185-T1
000032F	EVM	stop_codon	268283	268285	.	+	.	ID=PCA_SD_08185-T1:stop;Parent=PCA_SD_08185-T1
000032F	EVM	CDS	270760	271675	.	-	1	ID=cds.evm.model.000032F.60;Parent=PCA_SD_08186-T1
000032F	EVM	exon	270760	271675	.	-	.	ID=evm.model.000032F.60.exon3;Parent=PCA_SD_08186-T1
000032F	EVM	gene	270760	272292	.	-	.	ID=PCA_SD_08186
000032F	EVM	mRNA	270760	272292	.	-	.	ID=PCA_SD_08186-T1;Parent=PCA_SD_08186;note=EggNog:ENOG410PSKH
000032F	EVM	start_codon	271673	271675	.	+	.	ID=PCA_SD_08186-T1:start;Parent=PCA_SD_08186-T1
000032F	EVM	CDS	271767	272132	.	-	1	ID=cds.evm.model.000032F.60;Parent=PCA_SD_08186-T1
000032F	EVM	exon	271767	272132	.	-	.	ID=evm.model.000032F.60.exon2;Parent=PCA_SD_08186-T1
000032F	EVM	CDS	272213	272292	.	-	0	ID=cds.evm.model.000032F.60;Parent=PCA_SD_08186-T1
000032F	EVM	exon	272213	272292	.	-	.	ID=evm.model.000032F.60.exon1;Parent=PCA_SD_08186-T1
000032F	EVM	stop_codon	272213	272215	.	+	.	ID=PCA_SD_08186-T1:stop;Parent=PCA_SD_08186-T1
000032F	EVM	CDS	274734	274807	.	+	0	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	274734	274807	.	+	.	ID=evm.model.000032F.61.exon1;Parent=PCA_SD_08187-T1
000032F	EVM	gene	274734	277528	.	+	.	ID=PCA_SD_08187
000032F	EVM	mRNA	274734	277528	.	+	.	ID=PCA_SD_08187-T1;Parent=PCA_SD_08187;note=EggNog:ENOG410PGK3,TransMembrane:1 (o6-25i);db_xref=InterPro:IPR001128,InterPro:IPR017972;go_function=iron ion binding|0005506||IEA,oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen|0016705||IEA,heme binding|0020037||IEA;go_process=oxidation-reduction process|0055114||IEA
000032F	EVM	start_codon	274734	274736	.	+	.	ID=PCA_SD_08187-T1:start;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	274901	274911	.	+	1	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	274901	274911	.	+	.	ID=evm.model.000032F.61.exon2;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	274992	275049	.	+	2	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	274992	275049	.	+	.	ID=evm.model.000032F.61.exon3;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	275258	275394	.	+	1	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	275258	275394	.	+	.	ID=evm.model.000032F.61.exon4;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	275476	275498	.	+	2	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	275476	275498	.	+	.	ID=evm.model.000032F.61.exon5;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	275569	275691	.	+	0	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	275569	275691	.	+	.	ID=evm.model.000032F.61.exon6;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	275774	275910	.	+	0	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	275774	275910	.	+	.	ID=evm.model.000032F.61.exon7;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	276005	276412	.	+	1	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	276005	276412	.	+	.	ID=evm.model.000032F.61.exon8;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	276559	276697	.	+	1	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	276559	276697	.	+	.	ID=evm.model.000032F.61.exon9;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	276788	276920	.	+	0	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	276788	276920	.	+	.	ID=evm.model.000032F.61.exon10;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	277014	277078	.	+	2	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	277014	277078	.	+	.	ID=evm.model.000032F.61.exon11;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	277213	277316	.	+	0	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	277213	277316	.	+	.	ID=evm.model.000032F.61.exon12;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	277381	277528	.	+	1	ID=cds.evm.model.000032F.61;Parent=PCA_SD_08187-T1
000032F	EVM	exon	277381	277528	.	+	.	ID=evm.model.000032F.61.exon13;Parent=PCA_SD_08187-T1
000032F	EVM	stop_codon	277526	277528	.	+	.	ID=PCA_SD_08187-T1:stop;Parent=PCA_SD_08187-T1
000032F	EVM	CDS	280466	280470	.	+	0	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	280466	280470	.	+	.	ID=evm.model.000032F.62.exon1;Parent=PCA_SD_08188-T1
000032F	EVM	gene	280466	283122	.	+	.	ID=PCA_SD_08188
000032F	EVM	mRNA	280466	283122	.	+	.	ID=PCA_SD_08188-T1;Parent=PCA_SD_08188;note=EggNog:ENOG410PHD5,BUSCO:EOG092627F1;db_xref=InterPro:IPR015048,InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR015505,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000032F	EVM	start_codon	280466	280468	.	+	.	ID=PCA_SD_08188-T1:start;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	280612	280644	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	280612	280644	.	+	.	ID=evm.model.000032F.62.exon2;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	280789	280896	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	280789	280896	.	+	.	ID=evm.model.000032F.62.exon3;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	281011	281454	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	281011	281454	.	+	.	ID=evm.model.000032F.62.exon4;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	281554	281821	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	281554	281821	.	+	.	ID=evm.model.000032F.62.exon5;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	281907	281965	.	+	0	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	281907	281965	.	+	.	ID=evm.model.000032F.62.exon6;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	282066	282074	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	282066	282074	.	+	.	ID=evm.model.000032F.62.exon7;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	282145	282289	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	282145	282289	.	+	.	ID=evm.model.000032F.62.exon8;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	282372	282853	.	+	0	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	282372	282853	.	+	.	ID=evm.model.000032F.62.exon9;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	283059	283122	.	+	1	ID=cds.evm.model.000032F.62;Parent=PCA_SD_08188-T1
000032F	EVM	exon	283059	283122	.	+	.	ID=evm.model.000032F.62.exon10;Parent=PCA_SD_08188-T1
000032F	EVM	stop_codon	283120	283122	.	+	.	ID=PCA_SD_08188-T1:stop;Parent=PCA_SD_08188-T1
000032F	EVM	CDS	290017	290172	.	+	0	ID=cds.evm.model.000032F.63;Parent=PCA_SD_08189-T1
000032F	EVM	exon	290017	290172	.	+	.	ID=evm.model.000032F.63.exon1;Parent=PCA_SD_08189-T1
000032F	EVM	gene	290017	292531	.	+	.	ID=PCA_SD_08189
000032F	EVM	mRNA	290017	292531	.	+	.	ID=PCA_SD_08189-T1;Parent=PCA_SD_08189
000032F	EVM	start_codon	290017	290019	.	+	.	ID=PCA_SD_08189-T1:start;Parent=PCA_SD_08189-T1
000032F	EVM	CDS	291852	292030	.	+	0	ID=cds.evm.model.000032F.63;Parent=PCA_SD_08189-T1
000032F	EVM	exon	291852	292030	.	+	.	ID=evm.model.000032F.63.exon2;Parent=PCA_SD_08189-T1
000032F	EVM	CDS	292194	292245	.	+	1	ID=cds.evm.model.000032F.63;Parent=PCA_SD_08189-T1
000032F	EVM	exon	292194	292245	.	+	.	ID=evm.model.000032F.63.exon3;Parent=PCA_SD_08189-T1
000032F	EVM	CDS	292322	292531	.	+	0	ID=cds.evm.model.000032F.63;Parent=PCA_SD_08189-T1
000032F	EVM	exon	292322	292531	.	+	.	ID=evm.model.000032F.63.exon4;Parent=PCA_SD_08189-T1
000032F	EVM	stop_codon	292529	292531	.	+	.	ID=PCA_SD_08189-T1:stop;Parent=PCA_SD_08189-T1
000032F	EVM	CDS	295979	296327	.	-	1	ID=cds.evm.model.000032F.64;Parent=PCA_SD_08190-T1
000032F	EVM	exon	295979	296327	.	-	.	ID=evm.model.000032F.64.exon4;Parent=PCA_SD_08190-T1
000032F	EVM	gene	295979	296987	.	-	.	ID=PCA_SD_08190
000032F	EVM	mRNA	295979	296987	.	-	.	ID=PCA_SD_08190-T1;Parent=PCA_SD_08190
000032F	EVM	start_codon	296325	296327	.	+	.	ID=PCA_SD_08190-T1:start;Parent=PCA_SD_08190-T1
000032F	EVM	CDS	296398	296704	.	-	2	ID=cds.evm.model.000032F.64;Parent=PCA_SD_08190-T1
000032F	EVM	exon	296398	296704	.	-	.	ID=evm.model.000032F.64.exon3;Parent=PCA_SD_08190-T1
000032F	EVM	CDS	296794	296832	.	-	2	ID=cds.evm.model.000032F.64;Parent=PCA_SD_08190-T1
000032F	EVM	exon	296794	296832	.	-	.	ID=evm.model.000032F.64.exon2;Parent=PCA_SD_08190-T1
000032F	EVM	CDS	296930	296987	.	-	0	ID=cds.evm.model.000032F.64;Parent=PCA_SD_08190-T1
000032F	EVM	exon	296930	296987	.	-	.	ID=evm.model.000032F.64.exon1;Parent=PCA_SD_08190-T1
000032F	EVM	stop_codon	296930	296932	.	+	.	ID=PCA_SD_08190-T1:stop;Parent=PCA_SD_08190-T1
000032F	EVM	CDS	299823	300039	.	-	1	ID=cds.evm.model.000032F.65;Parent=PCA_SD_08191-T1
000032F	EVM	exon	299823	300039	.	-	.	ID=evm.model.000032F.65.exon2;Parent=PCA_SD_08191-T1
000032F	EVM	gene	299823	300209	.	-	.	ID=PCA_SD_08191
000032F	EVM	mRNA	299823	300209	.	-	.	ID=PCA_SD_08191-T1;Parent=PCA_SD_08191
000032F	EVM	start_codon	300037	300039	.	+	.	ID=PCA_SD_08191-T1:start;Parent=PCA_SD_08191-T1
000032F	EVM	CDS	300160	300209	.	-	0	ID=cds.evm.model.000032F.65;Parent=PCA_SD_08191-T1
000032F	EVM	exon	300160	300209	.	-	.	ID=evm.model.000032F.65.exon1;Parent=PCA_SD_08191-T1
000032F	EVM	stop_codon	300160	300162	.	+	.	ID=PCA_SD_08191-T1:stop;Parent=PCA_SD_08191-T1
000032F	EVM	CDS	319499	319588	.	-	0	ID=cds.evm.model.000032F.67;Parent=PCA_SD_08192-T1
000032F	EVM	exon	319499	319588	.	-	.	ID=evm.model.000032F.67.exon3;Parent=PCA_SD_08192-T1
000032F	EVM	gene	319499	320114	.	-	.	ID=PCA_SD_08192
000032F	EVM	mRNA	319499	320114	.	-	.	ID=PCA_SD_08192-T1;Parent=PCA_SD_08192;note=EggNog:ENOG410PHTT;db_xref=InterPro:IPR001377;go_process=translation|0006412||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_component=intracellular|0005622||IEA,ribosome|0005840||IEA
000032F	EVM	start_codon	319586	319588	.	+	.	ID=PCA_SD_08192-T1:start;Parent=PCA_SD_08192-T1
000032F	EVM	CDS	319746	319899	.	-	1	ID=cds.evm.model.000032F.67;Parent=PCA_SD_08192-T1
000032F	EVM	exon	319746	319899	.	-	.	ID=evm.model.000032F.67.exon2;Parent=PCA_SD_08192-T1
000032F	EVM	CDS	319975	320114	.	-	0	ID=cds.evm.model.000032F.67;Parent=PCA_SD_08192-T1
000032F	EVM	exon	319975	320114	.	-	.	ID=evm.model.000032F.67.exon1;Parent=PCA_SD_08192-T1
000032F	EVM	stop_codon	319975	319977	.	+	.	ID=PCA_SD_08192-T1:stop;Parent=PCA_SD_08192-T1
000032F	EVM	CDS	326589	326854	.	+	0	ID=cds.evm.model.000032F.68;Parent=PCA_SD_08193-T1
000032F	EVM	exon	326589	326854	.	+	.	ID=evm.model.000032F.68.exon1;Parent=PCA_SD_08193-T1
000032F	EVM	gene	326589	327354	.	+	.	ID=PCA_SD_08193
000032F	EVM	mRNA	326589	327354	.	+	.	ID=PCA_SD_08193-T1;Parent=PCA_SD_08193
000032F	EVM	start_codon	326589	326591	.	+	.	ID=PCA_SD_08193-T1:start;Parent=PCA_SD_08193-T1
000032F	EVM	CDS	327159	327354	.	+	1	ID=cds.evm.model.000032F.68;Parent=PCA_SD_08193-T1
000032F	EVM	exon	327159	327354	.	+	.	ID=evm.model.000032F.68.exon2;Parent=PCA_SD_08193-T1
000032F	EVM	stop_codon	327352	327354	.	+	.	ID=PCA_SD_08193-T1:stop;Parent=PCA_SD_08193-T1
000032F	EVM	CDS	336950	337192	.	-	0	ID=cds.evm.model.000032F.70;Parent=PCA_SD_08194-T1
000032F	EVM	exon	336950	337192	.	-	.	ID=evm.model.000032F.70.exon2;Parent=PCA_SD_08194-T1
000032F	EVM	gene	336950	337353	.	-	.	ID=PCA_SD_08194
000032F	EVM	mRNA	336950	337353	.	-	.	ID=PCA_SD_08194-T1;Parent=PCA_SD_08194
000032F	EVM	start_codon	337190	337192	.	+	.	ID=PCA_SD_08194-T1:start;Parent=PCA_SD_08194-T1
000032F	EVM	CDS	337348	337353	.	-	0	ID=cds.evm.model.000032F.70;Parent=PCA_SD_08194-T1
000032F	EVM	exon	337348	337353	.	-	.	ID=evm.model.000032F.70.exon1;Parent=PCA_SD_08194-T1
000032F	EVM	stop_codon	337348	337350	.	+	.	ID=PCA_SD_08194-T1:stop;Parent=PCA_SD_08194-T1
000032F	EVM	CDS	367692	369511	.	-	2	ID=cds.evm.model.000032F.73;Parent=PCA_SD_08195-T1
000032F	EVM	exon	367692	369511	.	-	.	ID=evm.model.000032F.73.exon2;Parent=PCA_SD_08195-T1
000032F	EVM	gene	367692	371925	.	-	.	ID=PCA_SD_08195
000032F	EVM	mRNA	367692	371925	.	-	.	ID=PCA_SD_08195-T1;Parent=PCA_SD_08195;note=MEROPS:MER001329,EggNog:ENOG410Q187;db_xref=PFAM:PF07727
000032F	EVM	start_codon	369509	369511	.	+	.	ID=PCA_SD_08195-T1:start;Parent=PCA_SD_08195-T1
000032F	EVM	CDS	369579	371925	.	-	0	ID=cds.evm.model.000032F.73;Parent=PCA_SD_08195-T1
000032F	EVM	exon	369579	371925	.	-	.	ID=evm.model.000032F.73.exon1;Parent=PCA_SD_08195-T1
000032F	EVM	stop_codon	369579	369581	.	+	.	ID=PCA_SD_08195-T1:stop;Parent=PCA_SD_08195-T1
000032F	EVM	CDS	372278	372314	.	-	1	ID=cds.evm.model.000032F.74;Parent=PCA_SD_08196-T1
000032F	EVM	exon	372278	372314	.	-	.	ID=evm.model.000032F.74.exon2;Parent=PCA_SD_08196-T1
000032F	EVM	gene	372278	372822	.	-	.	ID=PCA_SD_08196
000032F	EVM	mRNA	372278	372822	.	-	.	ID=PCA_SD_08196-T1;Parent=PCA_SD_08196
000032F	EVM	start_codon	372312	372314	.	+	.	ID=PCA_SD_08196-T1:start;Parent=PCA_SD_08196-T1
000032F	EVM	CDS	372374	372822	.	-	0	ID=cds.evm.model.000032F.74;Parent=PCA_SD_08196-T1
000032F	EVM	exon	372374	372822	.	-	.	ID=evm.model.000032F.74.exon1;Parent=PCA_SD_08196-T1
000032F	EVM	stop_codon	372374	372376	.	+	.	ID=PCA_SD_08196-T1:stop;Parent=PCA_SD_08196-T1
000032F	EVM	CDS	375820	376650	.	+	0	ID=cds.evm.model.000032F.75;Parent=PCA_SD_08197-T1
000032F	EVM	exon	375820	376650	.	+	.	ID=evm.model.000032F.75.exon1;Parent=PCA_SD_08197-T1
000032F	EVM	gene	375820	376650	.	+	.	ID=PCA_SD_08197
000032F	EVM	mRNA	375820	376650	.	+	.	ID=PCA_SD_08197-T1;Parent=PCA_SD_08197;note=EggNog:ENOG410PZK3
000032F	EVM	start_codon	375820	375822	.	+	.	ID=PCA_SD_08197-T1:start;Parent=PCA_SD_08197-T1
000032F	EVM	stop_codon	376648	376650	.	+	.	ID=PCA_SD_08197-T1:stop;Parent=PCA_SD_08197-T1
000032F	EVM	CDS	384609	384867	.	-	1	ID=cds.evm.model.000032F.76;Parent=PCA_SD_08198-T1
000032F	EVM	exon	384609	384867	.	-	.	ID=evm.model.000032F.76.exon4;Parent=PCA_SD_08198-T1
000032F	EVM	gene	384609	385607	.	-	.	ID=PCA_SD_08198
000032F	EVM	mRNA	384609	385607	.	-	.	ID=PCA_SD_08198-T1;Parent=PCA_SD_08198
000032F	EVM	start_codon	384865	384867	.	+	.	ID=PCA_SD_08198-T1:start;Parent=PCA_SD_08198-T1
000032F	EVM	CDS	384992	385085	.	-	2	ID=cds.evm.model.000032F.76;Parent=PCA_SD_08198-T1
000032F	EVM	exon	384992	385085	.	-	.	ID=evm.model.000032F.76.exon3;Parent=PCA_SD_08198-T1
000032F	EVM	CDS	385185	385516	.	-	1	ID=cds.evm.model.000032F.76;Parent=PCA_SD_08198-T1
000032F	EVM	exon	385185	385516	.	-	.	ID=evm.model.000032F.76.exon2;Parent=PCA_SD_08198-T1
000032F	EVM	CDS	385597	385607	.	-	0	ID=cds.evm.model.000032F.76;Parent=PCA_SD_08198-T1
000032F	EVM	exon	385597	385607	.	-	.	ID=evm.model.000032F.76.exon1;Parent=PCA_SD_08198-T1
000032F	EVM	stop_codon	385597	385599	.	+	.	ID=PCA_SD_08198-T1:stop;Parent=PCA_SD_08198-T1
000032F	EVM	CDS	393767	393868	.	-	0	ID=cds.evm.model.000032F.77;Parent=PCA_SD_08199-T1
000032F	EVM	exon	393767	393868	.	-	.	ID=evm.model.000032F.77.exon3;Parent=PCA_SD_08199-T1
000032F	EVM	gene	393767	394410	.	-	.	ID=PCA_SD_08199
000032F	EVM	mRNA	393767	394410	.	-	.	ID=PCA_SD_08199-T1;Parent=PCA_SD_08199;note=MEROPS:MER004373,EggNog:ENOG410PH45,TransMembrane:2 (i12-29o41-57i);db_xref=InterPro:IPR001353,InterPro:IPR029055;go_process=proteolysis involved in cellular protein catabolic process|0051603||IEA;go_function=threonine-type endopeptidase activity|0004298||IEA;go_component=proteasome core complex|0005839||IEA
000032F	EVM	start_codon	393866	393868	.	+	.	ID=PCA_SD_08199-T1:start;Parent=PCA_SD_08199-T1
000032F	EVM	CDS	393951	394308	.	-	1	ID=cds.evm.model.000032F.77;Parent=PCA_SD_08199-T1
000032F	EVM	exon	393951	394308	.	-	.	ID=evm.model.000032F.77.exon2;Parent=PCA_SD_08199-T1
000032F	EVM	CDS	394388	394410	.	-	0	ID=cds.evm.model.000032F.77;Parent=PCA_SD_08199-T1
000032F	EVM	exon	394388	394410	.	-	.	ID=evm.model.000032F.77.exon1;Parent=PCA_SD_08199-T1
000032F	EVM	stop_codon	394388	394390	.	+	.	ID=PCA_SD_08199-T1:stop;Parent=PCA_SD_08199-T1
000032F	EVM	CDS	396166	396634	.	+	0	ID=cds.evm.model.000032F.78;Parent=PCA_SD_08200-T1
000032F	EVM	exon	396166	396634	.	+	.	ID=evm.model.000032F.78.exon1;Parent=PCA_SD_08200-T1
000032F	EVM	gene	396166	400453	.	+	.	ID=PCA_SD_08200
000032F	EVM	mRNA	396166	400453	.	+	.	ID=PCA_SD_08200-T1;Parent=PCA_SD_08200
000032F	EVM	start_codon	396166	396168	.	+	.	ID=PCA_SD_08200-T1:start;Parent=PCA_SD_08200-T1
000032F	EVM	CDS	396973	397171	.	+	2	ID=cds.evm.model.000032F.78;Parent=PCA_SD_08200-T1
000032F	EVM	exon	396973	397171	.	+	.	ID=evm.model.000032F.78.exon2;Parent=PCA_SD_08200-T1
000032F	EVM	CDS	400156	400453	.	+	1	ID=cds.evm.model.000032F.78;Parent=PCA_SD_08200-T1
000032F	EVM	exon	400156	400453	.	+	.	ID=evm.model.000032F.78.exon3;Parent=PCA_SD_08200-T1
000032F	EVM	stop_codon	400451	400453	.	+	.	ID=PCA_SD_08200-T1:stop;Parent=PCA_SD_08200-T1
000032F	EVM	CDS	401799	402021	.	+	0	ID=cds.evm.model.000032F.79;Parent=PCA_SD_08201-T1
000032F	EVM	exon	401799	402021	.	+	.	ID=evm.model.000032F.79.exon1;Parent=PCA_SD_08201-T1
000032F	EVM	gene	401799	402125	.	+	.	ID=PCA_SD_08201
000032F	EVM	mRNA	401799	402125	.	+	.	ID=PCA_SD_08201-T1;Parent=PCA_SD_08201
000032F	EVM	start_codon	401799	401801	.	+	.	ID=PCA_SD_08201-T1:start;Parent=PCA_SD_08201-T1
000032F	EVM	CDS	402109	402125	.	+	2	ID=cds.evm.model.000032F.79;Parent=PCA_SD_08201-T1
000032F	EVM	exon	402109	402125	.	+	.	ID=evm.model.000032F.79.exon2;Parent=PCA_SD_08201-T1
000032F	EVM	stop_codon	402123	402125	.	+	.	ID=PCA_SD_08201-T1:stop;Parent=PCA_SD_08201-T1
000032F	EVM	CDS	408020	408470	.	+	0	ID=cds.evm.model.000032F.81;Parent=PCA_SD_08202-T1
000032F	EVM	exon	408020	408470	.	+	.	ID=evm.model.000032F.81.exon1;Parent=PCA_SD_08202-T1
000032F	EVM	gene	408020	408899	.	+	.	ID=PCA_SD_08202
000032F	EVM	mRNA	408020	408899	.	+	.	ID=PCA_SD_08202-T1;Parent=PCA_SD_08202
000032F	EVM	start_codon	408020	408022	.	+	.	ID=PCA_SD_08202-T1:start;Parent=PCA_SD_08202-T1
000032F	EVM	CDS	408551	408766	.	+	2	ID=cds.evm.model.000032F.81;Parent=PCA_SD_08202-T1
000032F	EVM	exon	408551	408766	.	+	.	ID=evm.model.000032F.81.exon2;Parent=PCA_SD_08202-T1
000032F	EVM	CDS	408853	408899	.	+	2	ID=cds.evm.model.000032F.81;Parent=PCA_SD_08202-T1
000032F	EVM	exon	408853	408899	.	+	.	ID=evm.model.000032F.81.exon3;Parent=PCA_SD_08202-T1
000032F	EVM	stop_codon	408897	408899	.	+	.	ID=PCA_SD_08202-T1:stop;Parent=PCA_SD_08202-T1
000032F	EVM	CDS	411415	411419	.	-	2	ID=cds.evm.model.000032F.82;Parent=PCA_SD_08203-T1
000032F	EVM	exon	411415	411419	.	-	.	ID=evm.model.000032F.82.exon2;Parent=PCA_SD_08203-T1
000032F	EVM	gene	411415	412129	.	-	.	ID=PCA_SD_08203
000032F	EVM	mRNA	411415	412129	.	-	.	ID=PCA_SD_08203-T1;Parent=PCA_SD_08203
000032F	EVM	start_codon	411417	411419	.	+	.	ID=PCA_SD_08203-T1:start;Parent=PCA_SD_08203-T1
000032F	EVM	CDS	411502	412129	.	-	0	ID=cds.evm.model.000032F.82;Parent=PCA_SD_08203-T1
000032F	EVM	exon	411502	412129	.	-	.	ID=evm.model.000032F.82.exon1;Parent=PCA_SD_08203-T1
000032F	EVM	stop_codon	411502	411504	.	+	.	ID=PCA_SD_08203-T1:stop;Parent=PCA_SD_08203-T1
000032F	EVM	CDS	439856	439916	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	439856	439916	.	+	.	ID=evm.model.000032F.87.exon1;Parent=PCA_SD_08204-T1
000032F	EVM	gene	439856	443727	.	+	.	ID=PCA_SD_08204
000032F	EVM	mRNA	439856	443727	.	+	.	ID=PCA_SD_08204-T1;Parent=PCA_SD_08204;note=EggNog:ENOG410PGRH;db_xref=PFAM:PF03159,InterPro:IPR004859,InterPro:IPR027073;go_function=nucleic acid binding|0003676||IEA,exonuclease activity|0004527||IEA
000032F	EVM	start_codon	439856	439858	.	+	.	ID=PCA_SD_08204-T1:start;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	440003	440078	.	+	2	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	440003	440078	.	+	.	ID=evm.model.000032F.87.exon2;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	440188	440314	.	+	1	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	440188	440314	.	+	.	ID=evm.model.000032F.87.exon3;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	440434	440548	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	440434	440548	.	+	.	ID=evm.model.000032F.87.exon4;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	440615	440724	.	+	2	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	440615	440724	.	+	.	ID=evm.model.000032F.87.exon5;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	440830	441912	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	440830	441912	.	+	.	ID=evm.model.000032F.87.exon6;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	441987	442140	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	441987	442140	.	+	.	ID=evm.model.000032F.87.exon7;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	442233	442354	.	+	2	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	442233	442354	.	+	.	ID=evm.model.000032F.87.exon8;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	442433	442577	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	442433	442577	.	+	.	ID=evm.model.000032F.87.exon9;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	442661	443406	.	+	2	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	442661	443406	.	+	.	ID=evm.model.000032F.87.exon10;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	443480	443611	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	443480	443611	.	+	.	ID=evm.model.000032F.87.exon11;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	443680	443727	.	+	0	ID=cds.evm.model.000032F.87;Parent=PCA_SD_08204-T1
000032F	EVM	exon	443680	443727	.	+	.	ID=evm.model.000032F.87.exon12;Parent=PCA_SD_08204-T1
000032F	EVM	stop_codon	443725	443727	.	+	.	ID=PCA_SD_08204-T1:stop;Parent=PCA_SD_08204-T1
000032F	EVM	CDS	443742	443981	.	+	0	ID=cds.evm.model.000032F.88;Parent=PCA_SD_08205-T1
000032F	EVM	exon	443742	443981	.	+	.	ID=evm.model.000032F.88.exon1;Parent=PCA_SD_08205-T1
000032F	EVM	gene	443742	444640	.	+	.	ID=PCA_SD_08205
000032F	EVM	mRNA	443742	444640	.	+	.	ID=PCA_SD_08205-T1;Parent=PCA_SD_08205;note=EggNog:ENOG410PGRH
000032F	EVM	start_codon	443742	443744	.	+	.	ID=PCA_SD_08205-T1:start;Parent=PCA_SD_08205-T1
000032F	EVM	CDS	444091	444386	.	+	0	ID=cds.evm.model.000032F.88;Parent=PCA_SD_08205-T1
000032F	EVM	exon	444091	444386	.	+	.	ID=evm.model.000032F.88.exon2;Parent=PCA_SD_08205-T1
000032F	EVM	CDS	444446	444560	.	+	1	ID=cds.evm.model.000032F.88;Parent=PCA_SD_08205-T1
000032F	EVM	exon	444446	444560	.	+	.	ID=evm.model.000032F.88.exon3;Parent=PCA_SD_08205-T1
000032F	EVM	CDS	444635	444640	.	+	0	ID=cds.evm.model.000032F.88;Parent=PCA_SD_08205-T1
000032F	EVM	exon	444635	444640	.	+	.	ID=evm.model.000032F.88.exon4;Parent=PCA_SD_08205-T1
000032F	EVM	stop_codon	444638	444640	.	+	.	ID=PCA_SD_08205-T1:stop;Parent=PCA_SD_08205-T1
000032F	EVM	CDS	444690	445121	.	-	0	ID=cds.evm.model.000032F.89;Parent=PCA_SD_08206-T1
000032F	EVM	exon	444690	445121	.	-	.	ID=evm.model.000032F.89.exon1;Parent=PCA_SD_08206-T1
000032F	EVM	gene	444690	445121	.	-	.	ID=PCA_SD_08206
000032F	EVM	mRNA	444690	445121	.	-	.	ID=PCA_SD_08206-T1;Parent=PCA_SD_08206
000032F	EVM	stop_codon	444690	444692	.	+	.	ID=PCA_SD_08206-T1:stop;Parent=PCA_SD_08206-T1
000032F	EVM	start_codon	445119	445121	.	+	.	ID=PCA_SD_08206-T1:start;Parent=PCA_SD_08206-T1
000032F	EVM	CDS	445249	445617	.	+	0	ID=cds.evm.model.000032F.90;Parent=PCA_SD_08207-T1
000032F	EVM	exon	445249	445617	.	+	.	ID=evm.model.000032F.90.exon1;Parent=PCA_SD_08207-T1
000032F	EVM	gene	445249	446337	.	+	.	ID=PCA_SD_08207
000032F	EVM	mRNA	445249	446337	.	+	.	ID=PCA_SD_08207-T1;Parent=PCA_SD_08207;db_xref=InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000032F	EVM	start_codon	445249	445251	.	+	.	ID=PCA_SD_08207-T1:start;Parent=PCA_SD_08207-T1
000032F	EVM	CDS	445696	445800	.	+	0	ID=cds.evm.model.000032F.90;Parent=PCA_SD_08207-T1
000032F	EVM	exon	445696	445800	.	+	.	ID=evm.model.000032F.90.exon2;Parent=PCA_SD_08207-T1
000032F	EVM	CDS	445887	446337	.	+	0	ID=cds.evm.model.000032F.90;Parent=PCA_SD_08207-T1
000032F	EVM	exon	445887	446337	.	+	.	ID=evm.model.000032F.90.exon3;Parent=PCA_SD_08207-T1
