##gff-version 3
000076F	EVM	CDS	7650	7749	.	+	0	ID=cds.evm.model.000076F.4;Parent=PCA_SD_04677-T1
000076F	EVM	exon	7650	7749	.	+	.	ID=evm.model.000076F.4.exon1;Parent=PCA_SD_04677-T1
000076F	EVM	gene	7650	9089	.	+	.	ID=PCA_SD_04677
000076F	EVM	mRNA	7650	9089	.	+	.	ID=PCA_SD_04677-T1;Parent=PCA_SD_04677;note=TransMembrane:2 (n7-18c25/26o35-52i57-75o),SECRETED:SignalP(1-19)
000076F	EVM	start_codon	7650	7652	.	+	.	ID=PCA_SD_04677-T1:start;Parent=PCA_SD_04677-T1
000076F	EVM	CDS	7832	8016	.	+	2	ID=cds.evm.model.000076F.4;Parent=PCA_SD_04677-T1
000076F	EVM	exon	7832	8016	.	+	.	ID=evm.model.000076F.4.exon2;Parent=PCA_SD_04677-T1
000076F	EVM	CDS	8907	9089	.	+	0	ID=cds.evm.model.000076F.4;Parent=PCA_SD_04677-T1
000076F	EVM	exon	8907	9089	.	+	.	ID=evm.model.000076F.4.exon3;Parent=PCA_SD_04677-T1
000076F	EVM	stop_codon	9087	9089	.	+	.	ID=PCA_SD_04677-T1:stop;Parent=PCA_SD_04677-T1
000076F	EVM	CDS	18110	18169	.	-	0	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	18110	18169	.	-	.	ID=evm.model.000076F.5.exon10;Parent=PCA_SD_04678-T1
000076F	EVM	gene	18110	21942	.	-	.	ID=PCA_SD_04678
000076F	EVM	mRNA	18110	21942	.	-	.	ID=PCA_SD_04678-T1;Parent=PCA_SD_04678;note=BUSCO:EOG09260S3L,TransMembrane:1 (n12-23c28/29o822-847i),SECRETED:SignalP(1-28);db_xref=PFAM:PF09770,InterPro:IPR019167
000076F	EVM	start_codon	18167	18169	.	+	.	ID=PCA_SD_04678-T1:start;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	18271	18723	.	-	0	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	18271	18723	.	-	.	ID=evm.model.000076F.5.exon9;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	18805	19159	.	-	1	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	18805	19159	.	-	.	ID=evm.model.000076F.5.exon8;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	19213	19284	.	-	1	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	19213	19284	.	-	.	ID=evm.model.000076F.5.exon7;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	19369	19529	.	-	0	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	19369	19529	.	-	.	ID=evm.model.000076F.5.exon6;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	19599	19759	.	-	2	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	19599	19759	.	-	.	ID=evm.model.000076F.5.exon5;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	19836	21242	.	-	2	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	19836	21242	.	-	.	ID=evm.model.000076F.5.exon4;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	21339	21438	.	-	0	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	21339	21438	.	-	.	ID=evm.model.000076F.5.exon3;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	21504	21726	.	-	1	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	21504	21726	.	-	.	ID=evm.model.000076F.5.exon2;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	21848	21942	.	-	0	ID=cds.evm.model.000076F.5;Parent=PCA_SD_04678-T1
000076F	EVM	exon	21848	21942	.	-	.	ID=evm.model.000076F.5.exon1;Parent=PCA_SD_04678-T1
000076F	EVM	stop_codon	21848	21850	.	+	.	ID=PCA_SD_04678-T1:stop;Parent=PCA_SD_04678-T1
000076F	EVM	CDS	22746	24338	.	-	0	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	22746	24338	.	-	.	ID=evm.model.000076F.6.exon6;Parent=PCA_SD_04679-T1
000076F	EVM	gene	22746	26268	.	-	.	ID=PCA_SD_04679
000076F	EVM	mRNA	22746	26268	.	-	.	ID=PCA_SD_04679-T1;Parent=PCA_SD_04679;note=EggNog:ENOG410PHY6;db_xref=InterPro:IPR000467,InterPro:IPR011666;go_function=nucleic acid binding|0003676||IEA;go_process=mRNA processing|0006397||IEA
000076F	EVM	start_codon	24336	24338	.	+	.	ID=PCA_SD_04679-T1:start;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	24420	25631	.	-	0	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	24420	25631	.	-	.	ID=evm.model.000076F.6.exon5;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	25694	25768	.	-	0	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	25694	25768	.	-	.	ID=evm.model.000076F.6.exon4;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	25860	25914	.	-	1	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	25860	25914	.	-	.	ID=evm.model.000076F.6.exon3;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	25997	26095	.	-	1	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	25997	26095	.	-	.	ID=evm.model.000076F.6.exon2;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	26207	26268	.	-	0	ID=cds.evm.model.000076F.6;Parent=PCA_SD_04679-T1
000076F	EVM	exon	26207	26268	.	-	.	ID=evm.model.000076F.6.exon1;Parent=PCA_SD_04679-T1
000076F	EVM	stop_codon	26207	26209	.	+	.	ID=PCA_SD_04679-T1:stop;Parent=PCA_SD_04679-T1
000076F	EVM	CDS	28945	29041	.	+	0	ID=cds.evm.model.000076F.7;Parent=PCA_SD_04680-T1
000076F	EVM	exon	28945	29041	.	+	.	ID=evm.model.000076F.7.exon1;Parent=PCA_SD_04680-T1
000076F	EVM	gene	28945	30191	.	+	.	ID=PCA_SD_04680
000076F	EVM	mRNA	28945	30191	.	+	.	ID=PCA_SD_04680-T1;Parent=PCA_SD_04680
000076F	EVM	start_codon	28945	28947	.	+	.	ID=PCA_SD_04680-T1:start;Parent=PCA_SD_04680-T1
000076F	EVM	CDS	29104	30191	.	+	2	ID=cds.evm.model.000076F.7;Parent=PCA_SD_04680-T1
000076F	EVM	exon	29104	30191	.	+	.	ID=evm.model.000076F.7.exon2;Parent=PCA_SD_04680-T1
000076F	EVM	stop_codon	30189	30191	.	+	.	ID=PCA_SD_04680-T1:stop;Parent=PCA_SD_04680-T1
000076F	EVM	CDS	33941	34382	.	-	1	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	33941	34382	.	-	.	ID=evm.model.000076F.8.exon7;Parent=PCA_SD_04681-T1
000076F	EVM	gene	33941	35709	.	-	.	ID=PCA_SD_04681
000076F	EVM	mRNA	33941	35709	.	-	.	ID=PCA_SD_04681-T1;Parent=PCA_SD_04681;note=EggNog:ENOG410PICC;prot_desc=26S protease regulatory subunit 4
000076F	EVM	start_codon	34380	34382	.	+	.	ID=PCA_SD_04681-T1:start;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	34449	34595	.	-	1	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	34449	34595	.	-	.	ID=evm.model.000076F.8.exon6;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	34660	34817	.	-	0	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	34660	34817	.	-	.	ID=evm.model.000076F.8.exon5;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	34890	35220	.	-	1	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	34890	35220	.	-	.	ID=evm.model.000076F.8.exon4;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	35294	35463	.	-	0	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	35294	35463	.	-	.	ID=evm.model.000076F.8.exon3;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	35557	35625	.	-	0	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	35557	35625	.	-	.	ID=evm.model.000076F.8.exon2;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	35707	35709	.	-	0	ID=cds.evm.model.000076F.8;Parent=PCA_SD_04681-T1
000076F	EVM	exon	35707	35709	.	-	.	ID=evm.model.000076F.8.exon1;Parent=PCA_SD_04681-T1
000076F	EVM	stop_codon	35707	35709	.	+	.	ID=PCA_SD_04681-T1:stop;Parent=PCA_SD_04681-T1
000076F	EVM	CDS	37763	38504	.	+	0	ID=cds.evm.model.000076F.9;Parent=PCA_SD_04682-T1
000076F	EVM	exon	37763	38504	.	+	.	ID=evm.model.000076F.9.exon1;Parent=PCA_SD_04682-T1
000076F	EVM	gene	37763	38879	.	+	.	ID=PCA_SD_04682
000076F	EVM	mRNA	37763	38879	.	+	.	ID=PCA_SD_04682-T1;Parent=PCA_SD_04682;db_xref=InterPro:IPR019432,InterPro:IPR016181
000076F	EVM	start_codon	37763	37765	.	+	.	ID=PCA_SD_04682-T1:start;Parent=PCA_SD_04682-T1
000076F	EVM	CDS	38639	38751	.	+	2	ID=cds.evm.model.000076F.9;Parent=PCA_SD_04682-T1
000076F	EVM	exon	38639	38751	.	+	.	ID=evm.model.000076F.9.exon2;Parent=PCA_SD_04682-T1
000076F	EVM	CDS	38814	38879	.	+	0	ID=cds.evm.model.000076F.9;Parent=PCA_SD_04682-T1
000076F	EVM	exon	38814	38879	.	+	.	ID=evm.model.000076F.9.exon3;Parent=PCA_SD_04682-T1
000076F	EVM	stop_codon	38877	38879	.	+	.	ID=PCA_SD_04682-T1:stop;Parent=PCA_SD_04682-T1
000076F	EVM	CDS	40349	40356	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	40349	40356	.	+	.	ID=evm.model.000076F.10.exon1;Parent=PCA_SD_04683-T1
000076F	EVM	gene	40349	42647	.	+	.	ID=PCA_SD_04683
000076F	EVM	mRNA	40349	42647	.	+	.	ID=PCA_SD_04683-T1;Parent=PCA_SD_04683;note=EggNog:ENOG410PHDF;db_xref=PFAM:PF00022,InterPro:IPR004000,InterPro:IPR029909,InterPro:IPR020902;prot_desc=Actin-2;go_component=dynactin complex|0005869||IEA
000076F	EVM	start_codon	40349	40351	.	+	.	ID=PCA_SD_04683-T1:start;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	40441	40486	.	+	1	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	40441	40486	.	+	.	ID=evm.model.000076F.10.exon2;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	40621	40685	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	40621	40685	.	+	.	ID=evm.model.000076F.10.exon3;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	40790	40988	.	+	1	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	40790	40988	.	+	.	ID=evm.model.000076F.10.exon4;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	41127	41251	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	41127	41251	.	+	.	ID=evm.model.000076F.10.exon5;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	41385	41811	.	+	1	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	41385	41811	.	+	.	ID=evm.model.000076F.10.exon6;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	41896	42126	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	41896	42126	.	+	.	ID=evm.model.000076F.10.exon7;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	42216	42299	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	42216	42299	.	+	.	ID=evm.model.000076F.10.exon8;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	42411	42453	.	+	0	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	42411	42453	.	+	.	ID=evm.model.000076F.10.exon9;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	42628	42647	.	+	2	ID=cds.evm.model.000076F.10;Parent=PCA_SD_04683-T1
000076F	EVM	exon	42628	42647	.	+	.	ID=evm.model.000076F.10.exon10;Parent=PCA_SD_04683-T1
000076F	EVM	stop_codon	42645	42647	.	+	.	ID=PCA_SD_04683-T1:stop;Parent=PCA_SD_04683-T1
000076F	EVM	CDS	43917	44151	.	+	0	ID=cds.evm.model.000076F.11;Parent=PCA_SD_04684-T1
000076F	EVM	exon	43917	44151	.	+	.	ID=evm.model.000076F.11.exon1;Parent=PCA_SD_04684-T1
000076F	EVM	gene	43917	44678	.	+	.	ID=PCA_SD_04684
000076F	EVM	mRNA	43917	44678	.	+	.	ID=PCA_SD_04684-T1;Parent=PCA_SD_04684;note=EggNog:ENOG410PQ0B,SECRETED:SignalP(1-16);db_xref=InterPro:IPR001424;go_process=oxidation-reduction process|0055114||IEA,superoxide metabolic process|0006801||IEA;go_function=metal ion binding|0046872||IEA
000076F	EVM	start_codon	43917	43919	.	+	.	ID=PCA_SD_04684-T1:start;Parent=PCA_SD_04684-T1
000076F	EVM	CDS	44219	44337	.	+	2	ID=cds.evm.model.000076F.11;Parent=PCA_SD_04684-T1
000076F	EVM	exon	44219	44337	.	+	.	ID=evm.model.000076F.11.exon2;Parent=PCA_SD_04684-T1
000076F	EVM	CDS	44414	44570	.	+	0	ID=cds.evm.model.000076F.11;Parent=PCA_SD_04684-T1
000076F	EVM	exon	44414	44570	.	+	.	ID=evm.model.000076F.11.exon3;Parent=PCA_SD_04684-T1
000076F	EVM	CDS	44641	44678	.	+	2	ID=cds.evm.model.000076F.11;Parent=PCA_SD_04684-T1
000076F	EVM	exon	44641	44678	.	+	.	ID=evm.model.000076F.11.exon4;Parent=PCA_SD_04684-T1
000076F	EVM	stop_codon	44676	44678	.	+	.	ID=PCA_SD_04684-T1:stop;Parent=PCA_SD_04684-T1
000076F	EVM	CDS	45318	45589	.	-	2	ID=cds.evm.model.000076F.12;Parent=PCA_SD_04685-T1
000076F	EVM	exon	45318	45589	.	-	.	ID=evm.model.000076F.12.exon5;Parent=PCA_SD_04685-T1
000076F	EVM	gene	45318	46621	.	-	.	ID=PCA_SD_04685
000076F	EVM	mRNA	45318	46621	.	-	.	ID=PCA_SD_04685-T1;Parent=PCA_SD_04685;note=EggNog:ENOG410PT1W
000076F	EVM	start_codon	45587	45589	.	+	.	ID=PCA_SD_04685-T1:start;Parent=PCA_SD_04685-T1
000076F	EVM	CDS	45687	45812	.	-	2	ID=cds.evm.model.000076F.12;Parent=PCA_SD_04685-T1
000076F	EVM	exon	45687	45812	.	-	.	ID=evm.model.000076F.12.exon4;Parent=PCA_SD_04685-T1
000076F	EVM	CDS	45921	46056	.	-	0	ID=cds.evm.model.000076F.12;Parent=PCA_SD_04685-T1
000076F	EVM	exon	45921	46056	.	-	.	ID=evm.model.000076F.12.exon3;Parent=PCA_SD_04685-T1
000076F	EVM	CDS	46176	46342	.	-	2	ID=cds.evm.model.000076F.12;Parent=PCA_SD_04685-T1
000076F	EVM	exon	46176	46342	.	-	.	ID=evm.model.000076F.12.exon2;Parent=PCA_SD_04685-T1
000076F	EVM	CDS	46435	46621	.	-	0	ID=cds.evm.model.000076F.12;Parent=PCA_SD_04685-T1
000076F	EVM	exon	46435	46621	.	-	.	ID=evm.model.000076F.12.exon1;Parent=PCA_SD_04685-T1
000076F	EVM	stop_codon	46435	46437	.	+	.	ID=PCA_SD_04685-T1:stop;Parent=PCA_SD_04685-T1
000076F	EVM	CDS	47825	49110	.	-	2	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	47825	49110	.	-	.	ID=evm.model.000076F.13.exon12;Parent=PCA_SD_04686-T1
000076F	EVM	gene	47825	52345	.	-	.	ID=PCA_SD_04686
000076F	EVM	mRNA	47825	52345	.	-	.	ID=PCA_SD_04686-T1;Parent=PCA_SD_04686;note=EggNog:ENOG410PIGF,BUSCO:EOG09260K4B,TransMembrane:1 (i389-414o)
000076F	EVM	start_codon	49108	49110	.	+	.	ID=PCA_SD_04686-T1:start;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	49205	49262	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	49205	49262	.	-	.	ID=evm.model.000076F.13.exon11;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	49330	49498	.	-	1	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	49330	49498	.	-	.	ID=evm.model.000076F.13.exon10;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	49583	50134	.	-	1	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	49583	50134	.	-	.	ID=evm.model.000076F.13.exon9;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	50227	50287	.	-	2	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	50227	50287	.	-	.	ID=evm.model.000076F.13.exon8;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	50379	50562	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	50379	50562	.	-	.	ID=evm.model.000076F.13.exon7;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	50650	50952	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	50650	50952	.	-	.	ID=evm.model.000076F.13.exon6;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	51020	51363	.	-	2	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	51020	51363	.	-	.	ID=evm.model.000076F.13.exon5;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	51476	51764	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	51476	51764	.	-	.	ID=evm.model.000076F.13.exon4;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	51860	52045	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	51860	52045	.	-	.	ID=evm.model.000076F.13.exon3;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	52132	52227	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	52132	52227	.	-	.	ID=evm.model.000076F.13.exon2;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	52295	52345	.	-	0	ID=cds.evm.model.000076F.13;Parent=PCA_SD_04686-T1
000076F	EVM	exon	52295	52345	.	-	.	ID=evm.model.000076F.13.exon1;Parent=PCA_SD_04686-T1
000076F	EVM	stop_codon	52295	52297	.	+	.	ID=PCA_SD_04686-T1:stop;Parent=PCA_SD_04686-T1
000076F	EVM	CDS	52939	53072	.	+	0	ID=cds.evm.model.000076F.14;Parent=PCA_SD_04687-T1
000076F	EVM	exon	52939	53072	.	+	.	ID=evm.model.000076F.14.exon1;Parent=PCA_SD_04687-T1
000076F	EVM	gene	52939	54491	.	+	.	ID=PCA_SD_04687
000076F	EVM	mRNA	52939	54491	.	+	.	ID=PCA_SD_04687-T1;Parent=PCA_SD_04687;note=EggNog:ENOG410PIN3;db_xref=InterPro:IPR012935,InterPro:IPR013909;go_function=zinc ion binding|0008270||IEA;go_component=nucleus|0005634||IEA
000076F	EVM	start_codon	52939	52941	.	+	.	ID=PCA_SD_04687-T1:start;Parent=PCA_SD_04687-T1
000076F	EVM	CDS	53171	54491	.	+	1	ID=cds.evm.model.000076F.14;Parent=PCA_SD_04687-T1
000076F	EVM	exon	53171	54491	.	+	.	ID=evm.model.000076F.14.exon2;Parent=PCA_SD_04687-T1
000076F	EVM	stop_codon	54489	54491	.	+	.	ID=PCA_SD_04687-T1:stop;Parent=PCA_SD_04687-T1
000076F	EVM	CDS	55582	55658	.	-	2	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	55582	55658	.	-	.	ID=evm.model.000076F.15.exon7;Parent=PCA_SD_04688-T1
000076F	EVM	gene	55582	57847	.	-	.	ID=PCA_SD_04688
000076F	EVM	mRNA	55582	57847	.	-	.	ID=PCA_SD_04688-T1;Parent=PCA_SD_04688
000076F	EVM	start_codon	55656	55658	.	+	.	ID=PCA_SD_04688-T1:start;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	55741	56202	.	-	2	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	55741	56202	.	-	.	ID=evm.model.000076F.15.exon6;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	56299	56427	.	-	2	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	56299	56427	.	-	.	ID=evm.model.000076F.15.exon5;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	56531	57013	.	-	2	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	56531	57013	.	-	.	ID=evm.model.000076F.15.exon4;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	57185	57415	.	-	2	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	57185	57415	.	-	.	ID=evm.model.000076F.15.exon3;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	57524	57701	.	-	0	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	57524	57701	.	-	.	ID=evm.model.000076F.15.exon2;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	57782	57847	.	-	0	ID=cds.evm.model.000076F.15;Parent=PCA_SD_04688-T1
000076F	EVM	exon	57782	57847	.	-	.	ID=evm.model.000076F.15.exon1;Parent=PCA_SD_04688-T1
000076F	EVM	stop_codon	57782	57784	.	+	.	ID=PCA_SD_04688-T1:stop;Parent=PCA_SD_04688-T1
000076F	EVM	CDS	59629	59687	.	-	2	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	59629	59687	.	-	.	ID=evm.model.000076F.16.exon6;Parent=PCA_SD_04689-T1
000076F	EVM	gene	59629	61570	.	-	.	ID=PCA_SD_04689
000076F	EVM	mRNA	59629	61570	.	-	.	ID=PCA_SD_04689-T1;Parent=PCA_SD_04689
000076F	EVM	start_codon	59685	59687	.	+	.	ID=PCA_SD_04689-T1:start;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	59768	60229	.	-	2	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	59768	60229	.	-	.	ID=evm.model.000076F.16.exon5;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	60340	60444	.	-	2	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	60340	60444	.	-	.	ID=evm.model.000076F.16.exon4;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	60555	60950	.	-	2	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	60555	60950	.	-	.	ID=evm.model.000076F.16.exon3;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	61122	61415	.	-	2	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	61122	61415	.	-	.	ID=evm.model.000076F.16.exon2;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	61522	61570	.	-	0	ID=cds.evm.model.000076F.16;Parent=PCA_SD_04689-T1
000076F	EVM	exon	61522	61570	.	-	.	ID=evm.model.000076F.16.exon1;Parent=PCA_SD_04689-T1
000076F	EVM	stop_codon	61522	61524	.	+	.	ID=PCA_SD_04689-T1:stop;Parent=PCA_SD_04689-T1
000076F	EVM	CDS	82350	82577	.	+	0	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	82350	82577	.	+	.	ID=evm.model.000076F.19.exon1;Parent=PCA_SD_04690-T1
000076F	EVM	gene	82350	84404	.	+	.	ID=PCA_SD_04690
000076F	EVM	mRNA	82350	84404	.	+	.	ID=PCA_SD_04690-T1;Parent=PCA_SD_04690;note=EggNog:ENOG410PN8T;db_xref=InterPro:IPR000719,InterPro:IPR020636,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000076F	EVM	start_codon	82350	82352	.	+	.	ID=PCA_SD_04690-T1:start;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	82651	82820	.	+	0	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	82651	82820	.	+	.	ID=evm.model.000076F.19.exon2;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	82919	83191	.	+	1	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	82919	83191	.	+	.	ID=evm.model.000076F.19.exon3;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	83289	83371	.	+	1	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	83289	83371	.	+	.	ID=evm.model.000076F.19.exon4;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	83455	83623	.	+	2	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	83455	83623	.	+	.	ID=evm.model.000076F.19.exon5;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	83708	84404	.	+	1	ID=cds.evm.model.000076F.19;Parent=PCA_SD_04690-T1
000076F	EVM	exon	83708	84404	.	+	.	ID=evm.model.000076F.19.exon6;Parent=PCA_SD_04690-T1
000076F	EVM	stop_codon	84402	84404	.	+	.	ID=PCA_SD_04690-T1:stop;Parent=PCA_SD_04690-T1
000076F	EVM	CDS	92012	92068	.	+	0	ID=cds.evm.model.000076F.22;Parent=PCA_SD_04691-T1
000076F	EVM	exon	92012	92068	.	+	.	ID=evm.model.000076F.22.exon1;Parent=PCA_SD_04691-T1
000076F	EVM	gene	92012	92896	.	+	.	ID=PCA_SD_04691
000076F	EVM	mRNA	92012	92896	.	+	.	ID=PCA_SD_04691-T1;Parent=PCA_SD_04691
000076F	EVM	start_codon	92012	92014	.	+	.	ID=PCA_SD_04691-T1:start;Parent=PCA_SD_04691-T1
000076F	EVM	CDS	92131	92529	.	+	0	ID=cds.evm.model.000076F.22;Parent=PCA_SD_04691-T1
000076F	EVM	exon	92131	92529	.	+	.	ID=evm.model.000076F.22.exon2;Parent=PCA_SD_04691-T1
000076F	EVM	CDS	92625	92765	.	+	0	ID=cds.evm.model.000076F.22;Parent=PCA_SD_04691-T1
000076F	EVM	exon	92625	92765	.	+	.	ID=evm.model.000076F.22.exon3;Parent=PCA_SD_04691-T1
000076F	EVM	CDS	92831	92896	.	+	0	ID=cds.evm.model.000076F.22;Parent=PCA_SD_04691-T1
000076F	EVM	exon	92831	92896	.	+	.	ID=evm.model.000076F.22.exon4;Parent=PCA_SD_04691-T1
000076F	EVM	stop_codon	92894	92896	.	+	.	ID=PCA_SD_04691-T1:stop;Parent=PCA_SD_04691-T1
000076F	EVM	CDS	99197	99318	.	+	0	ID=cds.evm.model.000076F.23;Parent=PCA_SD_04692-T1
000076F	EVM	exon	99197	99318	.	+	.	ID=evm.model.000076F.23.exon1;Parent=PCA_SD_04692-T1
000076F	EVM	gene	99197	100167	.	+	.	ID=PCA_SD_04692
000076F	EVM	mRNA	99197	100167	.	+	.	ID=PCA_SD_04692-T1;Parent=PCA_SD_04692;note=SECRETED:SignalP(1-24)
000076F	EVM	start_codon	99197	99199	.	+	.	ID=PCA_SD_04692-T1:start;Parent=PCA_SD_04692-T1
000076F	EVM	CDS	99407	99416	.	+	1	ID=cds.evm.model.000076F.23;Parent=PCA_SD_04692-T1
000076F	EVM	exon	99407	99416	.	+	.	ID=evm.model.000076F.23.exon2;Parent=PCA_SD_04692-T1
000076F	EVM	CDS	99492	99516	.	+	0	ID=cds.evm.model.000076F.23;Parent=PCA_SD_04692-T1
000076F	EVM	exon	99492	99516	.	+	.	ID=evm.model.000076F.23.exon3;Parent=PCA_SD_04692-T1
000076F	EVM	CDS	99602	99805	.	+	2	ID=cds.evm.model.000076F.23;Parent=PCA_SD_04692-T1
000076F	EVM	exon	99602	99805	.	+	.	ID=evm.model.000076F.23.exon4;Parent=PCA_SD_04692-T1
000076F	EVM	CDS	99890	100167	.	+	2	ID=cds.evm.model.000076F.23;Parent=PCA_SD_04692-T1
000076F	EVM	exon	99890	100167	.	+	.	ID=evm.model.000076F.23.exon5;Parent=PCA_SD_04692-T1
000076F	EVM	stop_codon	100165	100167	.	+	.	ID=PCA_SD_04692-T1:stop;Parent=PCA_SD_04692-T1
000076F	EVM	CDS	105002	105154	.	+	0	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105002	105154	.	+	.	ID=evm.model.000076F.27.exon1;Parent=PCA_SD_04693-T1
000076F	EVM	gene	105002	106553	.	+	.	ID=PCA_SD_04693
000076F	EVM	mRNA	105002	106553	.	+	.	ID=PCA_SD_04693-T1;Parent=PCA_SD_04693;note=EggNog:ENOG410PKK9,BUSCO:EOG09262V9N;db_xref=PFAM:PF04495,InterPro:IPR024958,InterPro:IPR007583,InterPro:IPR001478;go_function=protein binding|0005515||IEA
000076F	EVM	start_codon	105002	105004	.	+	.	ID=PCA_SD_04693-T1:start;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	105268	105364	.	+	0	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105268	105364	.	+	.	ID=evm.model.000076F.27.exon2;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	105444	105571	.	+	2	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105444	105571	.	+	.	ID=evm.model.000076F.27.exon3;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	105669	105717	.	+	0	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105669	105717	.	+	.	ID=evm.model.000076F.27.exon4;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	105811	105896	.	+	2	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105811	105896	.	+	.	ID=evm.model.000076F.27.exon5;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	105980	106057	.	+	0	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	105980	106057	.	+	.	ID=evm.model.000076F.27.exon6;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	106167	106350	.	+	0	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	106167	106350	.	+	.	ID=evm.model.000076F.27.exon7;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	106444	106553	.	+	2	ID=cds.evm.model.000076F.27;Parent=PCA_SD_04693-T1
000076F	EVM	exon	106444	106553	.	+	.	ID=evm.model.000076F.27.exon8;Parent=PCA_SD_04693-T1
000076F	EVM	stop_codon	106551	106553	.	+	.	ID=PCA_SD_04693-T1:stop;Parent=PCA_SD_04693-T1
000076F	EVM	CDS	108218	108223	.	+	0	ID=cds.evm.model.000076F.28;Parent=PCA_SD_04694-T1
000076F	EVM	exon	108218	108223	.	+	.	ID=evm.model.000076F.28.exon1;Parent=PCA_SD_04694-T1
000076F	EVM	gene	108218	108696	.	+	.	ID=PCA_SD_04694
000076F	EVM	mRNA	108218	108696	.	+	.	ID=PCA_SD_04694-T1;Parent=PCA_SD_04694
000076F	EVM	start_codon	108218	108220	.	+	.	ID=PCA_SD_04694-T1:start;Parent=PCA_SD_04694-T1
000076F	EVM	CDS	108391	108696	.	+	0	ID=cds.evm.model.000076F.28;Parent=PCA_SD_04694-T1
000076F	EVM	exon	108391	108696	.	+	.	ID=evm.model.000076F.28.exon2;Parent=PCA_SD_04694-T1
000076F	EVM	stop_codon	108694	108696	.	+	.	ID=PCA_SD_04694-T1:stop;Parent=PCA_SD_04694-T1
000076F	EVM	CDS	110576	110632	.	+	0	ID=cds.evm.model.000076F.29;Parent=PCA_SD_04695-T1
000076F	EVM	exon	110576	110632	.	+	.	ID=evm.model.000076F.29.exon1;Parent=PCA_SD_04695-T1
000076F	EVM	gene	110576	111228	.	+	.	ID=PCA_SD_04695
000076F	EVM	mRNA	110576	111228	.	+	.	ID=PCA_SD_04695-T1;Parent=PCA_SD_04695;note=TransMembrane:1 (o12-35i);db_xref=InterPro:IPR010530
000076F	EVM	start_codon	110576	110578	.	+	.	ID=PCA_SD_04695-T1:start;Parent=PCA_SD_04695-T1
000076F	EVM	CDS	110770	110836	.	+	0	ID=cds.evm.model.000076F.29;Parent=PCA_SD_04695-T1
000076F	EVM	exon	110770	110836	.	+	.	ID=evm.model.000076F.29.exon2;Parent=PCA_SD_04695-T1
000076F	EVM	CDS	110915	111087	.	+	2	ID=cds.evm.model.000076F.29;Parent=PCA_SD_04695-T1
000076F	EVM	exon	110915	111087	.	+	.	ID=evm.model.000076F.29.exon3;Parent=PCA_SD_04695-T1
000076F	EVM	CDS	111199	111228	.	+	0	ID=cds.evm.model.000076F.29;Parent=PCA_SD_04695-T1
000076F	EVM	exon	111199	111228	.	+	.	ID=evm.model.000076F.29.exon4;Parent=PCA_SD_04695-T1
000076F	EVM	stop_codon	111226	111228	.	+	.	ID=PCA_SD_04695-T1:stop;Parent=PCA_SD_04695-T1
000076F	EVM	CDS	112757	113435	.	-	1	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	112757	113435	.	-	.	ID=evm.model.000076F.30.exon6;Parent=PCA_SD_04696-T1
000076F	EVM	gene	112757	117981	.	-	.	ID=PCA_SD_04696
000076F	EVM	mRNA	112757	117981	.	-	.	ID=PCA_SD_04696-T1;Parent=PCA_SD_04696
000076F	EVM	start_codon	113433	113435	.	+	.	ID=PCA_SD_04696-T1:start;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	113527	113820	.	-	1	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	113527	113820	.	-	.	ID=evm.model.000076F.30.exon5;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	113891	115668	.	-	0	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	113891	115668	.	-	.	ID=evm.model.000076F.30.exon4;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	115750	116518	.	-	1	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	115750	116518	.	-	.	ID=evm.model.000076F.30.exon3;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	116588	117744	.	-	0	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	116588	117744	.	-	.	ID=evm.model.000076F.30.exon2;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	117823	117981	.	-	0	ID=cds.evm.model.000076F.30;Parent=PCA_SD_04696-T1
000076F	EVM	exon	117823	117981	.	-	.	ID=evm.model.000076F.30.exon1;Parent=PCA_SD_04696-T1
000076F	EVM	stop_codon	117823	117825	.	+	.	ID=PCA_SD_04696-T1:stop;Parent=PCA_SD_04696-T1
000076F	EVM	CDS	119191	119832	.	-	0	ID=cds.evm.model.000076F.31;Parent=PCA_SD_04697-T1
000076F	EVM	exon	119191	119832	.	-	.	ID=evm.model.000076F.31.exon2;Parent=PCA_SD_04697-T1
000076F	EVM	gene	119191	120018	.	-	.	ID=PCA_SD_04697
000076F	EVM	mRNA	119191	120018	.	-	.	ID=PCA_SD_04697-T1;Parent=PCA_SD_04697;note=SECRETED:SignalP(1-19)
000076F	EVM	start_codon	119830	119832	.	+	.	ID=PCA_SD_04697-T1:start;Parent=PCA_SD_04697-T1
000076F	EVM	CDS	119953	120018	.	-	0	ID=cds.evm.model.000076F.31;Parent=PCA_SD_04697-T1
000076F	EVM	exon	119953	120018	.	-	.	ID=evm.model.000076F.31.exon1;Parent=PCA_SD_04697-T1
000076F	EVM	stop_codon	119953	119955	.	+	.	ID=PCA_SD_04697-T1:stop;Parent=PCA_SD_04697-T1
000076F	EVM	CDS	121529	122598	.	+	0	ID=cds.evm.model.000076F.32;Parent=PCA_SD_04698-T1
000076F	EVM	exon	121529	122598	.	+	.	ID=evm.model.000076F.32.exon1;Parent=PCA_SD_04698-T1
000076F	EVM	gene	121529	127386	.	+	.	ID=PCA_SD_04698
000076F	EVM	mRNA	121529	127386	.	+	.	ID=PCA_SD_04698-T1;Parent=PCA_SD_04698;note=TransMembrane:2 (o370-389i628-647o)
000076F	EVM	start_codon	121529	121531	.	+	.	ID=PCA_SD_04698-T1:start;Parent=PCA_SD_04698-T1
000076F	EVM	CDS	123938	124917	.	+	1	ID=cds.evm.model.000076F.32;Parent=PCA_SD_04698-T1
000076F	EVM	exon	123938	124917	.	+	.	ID=evm.model.000076F.32.exon2;Parent=PCA_SD_04698-T1
000076F	EVM	CDS	126266	127386	.	+	2	ID=cds.evm.model.000076F.32;Parent=PCA_SD_04698-T1
000076F	EVM	exon	126266	127386	.	+	.	ID=evm.model.000076F.32.exon3;Parent=PCA_SD_04698-T1
000076F	EVM	stop_codon	127384	127386	.	+	.	ID=PCA_SD_04698-T1:stop;Parent=PCA_SD_04698-T1
000076F	EVM	CDS	128408	128436	.	-	2	ID=cds.evm.model.000076F.33;Parent=PCA_SD_04699-T1
000076F	EVM	exon	128408	128436	.	-	.	ID=evm.model.000076F.33.exon3;Parent=PCA_SD_04699-T1
000076F	EVM	gene	128408	129631	.	-	.	ID=PCA_SD_04699
000076F	EVM	mRNA	128408	129631	.	-	.	ID=PCA_SD_04699-T1;Parent=PCA_SD_04699;note=EggNog:ENOG410PGPT,BUSCO:EOG09263B7X;db_xref=PFAM:PF09139
000076F	EVM	start_codon	128434	128436	.	+	.	ID=PCA_SD_04699-T1:start;Parent=PCA_SD_04699-T1
000076F	EVM	CDS	128520	129228	.	-	0	ID=cds.evm.model.000076F.33;Parent=PCA_SD_04699-T1
000076F	EVM	exon	128520	129228	.	-	.	ID=evm.model.000076F.33.exon2;Parent=PCA_SD_04699-T1
000076F	EVM	CDS	129311	129631	.	-	0	ID=cds.evm.model.000076F.33;Parent=PCA_SD_04699-T1
000076F	EVM	exon	129311	129631	.	-	.	ID=evm.model.000076F.33.exon1;Parent=PCA_SD_04699-T1
000076F	EVM	stop_codon	129311	129313	.	+	.	ID=PCA_SD_04699-T1:stop;Parent=PCA_SD_04699-T1
000076F	EVM	CDS	129728	129884	.	+	0	ID=cds.evm.model.000076F.34;Parent=PCA_SD_04700-T1
000076F	EVM	exon	129728	129884	.	+	.	ID=evm.model.000076F.34.exon1;Parent=PCA_SD_04700-T1
000076F	EVM	gene	129728	130667	.	+	.	ID=PCA_SD_04700
000076F	EVM	mRNA	129728	130667	.	+	.	ID=PCA_SD_04700-T1;Parent=PCA_SD_04700;note=EggNog:ENOG410QED6;db_xref=InterPro:IPR013078,InterPro:IPR029033,InterPro:IPR001345;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA
000076F	EVM	start_codon	129728	129730	.	+	.	ID=PCA_SD_04700-T1:start;Parent=PCA_SD_04700-T1
000076F	EVM	CDS	129979	130667	.	+	2	ID=cds.evm.model.000076F.34;Parent=PCA_SD_04700-T1
000076F	EVM	exon	129979	130667	.	+	.	ID=evm.model.000076F.34.exon2;Parent=PCA_SD_04700-T1
000076F	EVM	stop_codon	130665	130667	.	+	.	ID=PCA_SD_04700-T1:stop;Parent=PCA_SD_04700-T1
000076F	EVM	CDS	131172	131488	.	-	2	ID=cds.evm.model.000076F.35;Parent=PCA_SD_04701-T1
000076F	EVM	exon	131172	131488	.	-	.	ID=evm.model.000076F.35.exon3;Parent=PCA_SD_04701-T1
000076F	EVM	gene	131172	132850	.	-	.	ID=PCA_SD_04701
000076F	EVM	mRNA	131172	132850	.	-	.	ID=PCA_SD_04701-T1;Parent=PCA_SD_04701;note=EggNog:ENOG410PTT3,TransMembrane:7 (o49-67i79-97o109-128i204-222o253-280i395-415o421-438i)
000076F	EVM	start_codon	131486	131488	.	+	.	ID=PCA_SD_04701-T1:start;Parent=PCA_SD_04701-T1
000076F	EVM	CDS	131617	132203	.	-	1	ID=cds.evm.model.000076F.35;Parent=PCA_SD_04701-T1
000076F	EVM	exon	131617	132203	.	-	.	ID=evm.model.000076F.35.exon2;Parent=PCA_SD_04701-T1
000076F	EVM	CDS	132324	132850	.	-	0	ID=cds.evm.model.000076F.35;Parent=PCA_SD_04701-T1
000076F	EVM	exon	132324	132850	.	-	.	ID=evm.model.000076F.35.exon1;Parent=PCA_SD_04701-T1
000076F	EVM	stop_codon	132324	132326	.	+	.	ID=PCA_SD_04701-T1:stop;Parent=PCA_SD_04701-T1
000076F	EVM	CDS	134377	134557	.	-	1	ID=cds.evm.model.000076F.36;Parent=PCA_SD_04702-T1
000076F	EVM	exon	134377	134557	.	-	.	ID=evm.model.000076F.36.exon4;Parent=PCA_SD_04702-T1
000076F	EVM	gene	134377	135854	.	-	.	ID=PCA_SD_04702
000076F	EVM	mRNA	134377	135854	.	-	.	ID=PCA_SD_04702-T1;Parent=PCA_SD_04702
000076F	EVM	start_codon	134555	134557	.	+	.	ID=PCA_SD_04702-T1:start;Parent=PCA_SD_04702-T1
000076F	EVM	CDS	135184	135579	.	-	1	ID=cds.evm.model.000076F.36;Parent=PCA_SD_04702-T1
000076F	EVM	exon	135184	135579	.	-	.	ID=evm.model.000076F.36.exon3;Parent=PCA_SD_04702-T1
000076F	EVM	CDS	135640	135732	.	-	1	ID=cds.evm.model.000076F.36;Parent=PCA_SD_04702-T1
000076F	EVM	exon	135640	135732	.	-	.	ID=evm.model.000076F.36.exon2;Parent=PCA_SD_04702-T1
000076F	EVM	CDS	135826	135854	.	-	0	ID=cds.evm.model.000076F.36;Parent=PCA_SD_04702-T1
000076F	EVM	exon	135826	135854	.	-	.	ID=evm.model.000076F.36.exon1;Parent=PCA_SD_04702-T1
000076F	EVM	stop_codon	135826	135828	.	+	.	ID=PCA_SD_04702-T1:stop;Parent=PCA_SD_04702-T1
000076F	EVM	CDS	136811	137009	.	-	1	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	136811	137009	.	-	.	ID=evm.model.000076F.37.exon6;Parent=PCA_SD_04703-T1
000076F	EVM	gene	136811	138712	.	-	.	ID=PCA_SD_04703
000076F	EVM	mRNA	136811	138712	.	-	.	ID=PCA_SD_04703-T1;Parent=PCA_SD_04703
000076F	EVM	start_codon	137007	137009	.	+	.	ID=PCA_SD_04703-T1:start;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	137077	137279	.	-	0	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	137077	137279	.	-	.	ID=evm.model.000076F.37.exon5;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	137347	137498	.	-	2	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	137347	137498	.	-	.	ID=evm.model.000076F.37.exon4;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	137567	137636	.	-	0	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	137567	137636	.	-	.	ID=evm.model.000076F.37.exon3;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	137711	137827	.	-	0	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	137711	137827	.	-	.	ID=evm.model.000076F.37.exon2;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	138149	138712	.	-	0	ID=cds.evm.model.000076F.37;Parent=PCA_SD_04703-T1
000076F	EVM	exon	138149	138712	.	-	.	ID=evm.model.000076F.37.exon1;Parent=PCA_SD_04703-T1
000076F	EVM	stop_codon	138149	138151	.	+	.	ID=PCA_SD_04703-T1:stop;Parent=PCA_SD_04703-T1
000076F	EVM	CDS	139119	139553	.	+	0	ID=cds.evm.model.000076F.38;Parent=PCA_SD_04704-T1
000076F	EVM	exon	139119	139553	.	+	.	ID=evm.model.000076F.38.exon1;Parent=PCA_SD_04704-T1
000076F	EVM	gene	139119	139553	.	+	.	ID=PCA_SD_04704
000076F	EVM	mRNA	139119	139553	.	+	.	ID=PCA_SD_04704-T1;Parent=PCA_SD_04704
000076F	EVM	start_codon	139119	139121	.	+	.	ID=PCA_SD_04704-T1:start;Parent=PCA_SD_04704-T1
000076F	EVM	stop_codon	139551	139553	.	+	.	ID=PCA_SD_04704-T1:stop;Parent=PCA_SD_04704-T1
000076F	EVM	CDS	145688	146066	.	-	1	ID=cds.evm.model.000076F.39;Parent=PCA_SD_04705-T1
000076F	EVM	exon	145688	146066	.	-	.	ID=evm.model.000076F.39.exon4;Parent=PCA_SD_04705-T1
000076F	EVM	gene	145688	147107	.	-	.	ID=PCA_SD_04705
000076F	EVM	mRNA	145688	147107	.	-	.	ID=PCA_SD_04705-T1;Parent=PCA_SD_04705;note=EggNog:ENOG410PGHJ,TransMembrane:8 (o69-89i144-163o169-190i197-214o220-240i252-273o293-319i326-358o)
000076F	EVM	start_codon	146064	146066	.	+	.	ID=PCA_SD_04705-T1:start;Parent=PCA_SD_04705-T1
000076F	EVM	CDS	146171	146416	.	-	1	ID=cds.evm.model.000076F.39;Parent=PCA_SD_04705-T1
000076F	EVM	exon	146171	146416	.	-	.	ID=evm.model.000076F.39.exon3;Parent=PCA_SD_04705-T1
000076F	EVM	CDS	146501	146785	.	-	1	ID=cds.evm.model.000076F.39;Parent=PCA_SD_04705-T1
000076F	EVM	exon	146501	146785	.	-	.	ID=evm.model.000076F.39.exon2;Parent=PCA_SD_04705-T1
000076F	EVM	CDS	146878	147107	.	-	0	ID=cds.evm.model.000076F.39;Parent=PCA_SD_04705-T1
000076F	EVM	exon	146878	147107	.	-	.	ID=evm.model.000076F.39.exon1;Parent=PCA_SD_04705-T1
000076F	EVM	stop_codon	146878	146880	.	+	.	ID=PCA_SD_04705-T1:stop;Parent=PCA_SD_04705-T1
000076F	EVM	CDS	161460	161464	.	-	2	ID=cds.evm.model.000076F.40;Parent=PCA_SD_04706-T1
000076F	EVM	exon	161460	161464	.	-	.	ID=evm.model.000076F.40.exon3;Parent=PCA_SD_04706-T1
000076F	EVM	gene	161460	162985	.	-	.	ID=PCA_SD_04706
000076F	EVM	mRNA	161460	162985	.	-	.	ID=PCA_SD_04706-T1;Parent=PCA_SD_04706
000076F	EVM	start_codon	161462	161464	.	+	.	ID=PCA_SD_04706-T1:start;Parent=PCA_SD_04706-T1
000076F	EVM	CDS	162668	162866	.	-	0	ID=cds.evm.model.000076F.40;Parent=PCA_SD_04706-T1
000076F	EVM	exon	162668	162866	.	-	.	ID=evm.model.000076F.40.exon2;Parent=PCA_SD_04706-T1
000076F	EVM	CDS	162953	162985	.	-	0	ID=cds.evm.model.000076F.40;Parent=PCA_SD_04706-T1
000076F	EVM	exon	162953	162985	.	-	.	ID=evm.model.000076F.40.exon1;Parent=PCA_SD_04706-T1
000076F	EVM	stop_codon	162953	162955	.	+	.	ID=PCA_SD_04706-T1:stop;Parent=PCA_SD_04706-T1
000076F	EVM	CDS	165508	165538	.	+	0	ID=cds.evm.model.000076F.41;Parent=PCA_SD_04707-T1
000076F	EVM	exon	165508	165538	.	+	.	ID=evm.model.000076F.41.exon1;Parent=PCA_SD_04707-T1
000076F	EVM	gene	165508	166208	.	+	.	ID=PCA_SD_04707
000076F	EVM	mRNA	165508	166208	.	+	.	ID=PCA_SD_04707-T1;Parent=PCA_SD_04707;note=EggNog:ENOG410PR1W,TransMembrane:1 (i85-103o)
000076F	EVM	start_codon	165508	165510	.	+	.	ID=PCA_SD_04707-T1:start;Parent=PCA_SD_04707-T1
000076F	EVM	CDS	165650	165847	.	+	2	ID=cds.evm.model.000076F.41;Parent=PCA_SD_04707-T1
000076F	EVM	exon	165650	165847	.	+	.	ID=evm.model.000076F.41.exon2;Parent=PCA_SD_04707-T1
000076F	EVM	CDS	165970	166076	.	+	2	ID=cds.evm.model.000076F.41;Parent=PCA_SD_04707-T1
000076F	EVM	exon	165970	166076	.	+	.	ID=evm.model.000076F.41.exon3;Parent=PCA_SD_04707-T1
000076F	EVM	CDS	166161	166208	.	+	0	ID=cds.evm.model.000076F.41;Parent=PCA_SD_04707-T1
000076F	EVM	exon	166161	166208	.	+	.	ID=evm.model.000076F.41.exon4;Parent=PCA_SD_04707-T1
000076F	EVM	stop_codon	166206	166208	.	+	.	ID=PCA_SD_04707-T1:stop;Parent=PCA_SD_04707-T1
000076F	EVM	CDS	177857	178168	.	+	0	ID=cds.evm.model.000076F.42;Parent=PCA_SD_04708-T1
000076F	EVM	exon	177857	178168	.	+	.	ID=evm.model.000076F.42.exon1;Parent=PCA_SD_04708-T1
000076F	EVM	gene	177857	178168	.	+	.	ID=PCA_SD_04708
000076F	EVM	mRNA	177857	178168	.	+	.	ID=PCA_SD_04708-T1;Parent=PCA_SD_04708
000076F	EVM	start_codon	177857	177859	.	+	.	ID=PCA_SD_04708-T1:start;Parent=PCA_SD_04708-T1
000076F	EVM	stop_codon	178166	178168	.	+	.	ID=PCA_SD_04708-T1:stop;Parent=PCA_SD_04708-T1
000076F	EVM	CDS	178250	178362	.	+	0	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	178250	178362	.	+	.	ID=evm.model.000076F.43.exon1;Parent=PCA_SD_04709-T1
000076F	EVM	gene	178250	179716	.	+	.	ID=PCA_SD_04709
000076F	EVM	mRNA	178250	179716	.	+	.	ID=PCA_SD_04709-T1;Parent=PCA_SD_04709
000076F	EVM	start_codon	178250	178252	.	+	.	ID=PCA_SD_04709-T1:start;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	178442	178524	.	+	1	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	178442	178524	.	+	.	ID=evm.model.000076F.43.exon2;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	178592	178848	.	+	2	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	178592	178848	.	+	.	ID=evm.model.000076F.43.exon3;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	178963	179137	.	+	0	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	178963	179137	.	+	.	ID=evm.model.000076F.43.exon4;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	179193	179246	.	+	2	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	179193	179246	.	+	.	ID=evm.model.000076F.43.exon5;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	179382	179716	.	+	2	ID=cds.evm.model.000076F.43;Parent=PCA_SD_04709-T1
000076F	EVM	exon	179382	179716	.	+	.	ID=evm.model.000076F.43.exon6;Parent=PCA_SD_04709-T1
000076F	EVM	stop_codon	179714	179716	.	+	.	ID=PCA_SD_04709-T1:stop;Parent=PCA_SD_04709-T1
000076F	EVM	CDS	182391	183074	.	-	0	ID=cds.evm.model.000076F.44;Parent=PCA_SD_04710-T1
000076F	EVM	exon	182391	183074	.	-	.	ID=evm.model.000076F.44.exon1;Parent=PCA_SD_04710-T1
000076F	EVM	gene	182391	183074	.	-	.	ID=PCA_SD_04710
000076F	EVM	mRNA	182391	183074	.	-	.	ID=PCA_SD_04710-T1;Parent=PCA_SD_04710;note=EggNog:ENOG410PY0D;db_xref=InterPro:IPR023198
000076F	EVM	stop_codon	182391	182393	.	+	.	ID=PCA_SD_04710-T1:stop;Parent=PCA_SD_04710-T1
000076F	EVM	start_codon	183072	183074	.	+	.	ID=PCA_SD_04710-T1:start;Parent=PCA_SD_04710-T1
000076F	EVM	CDS	183158	183226	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	183158	183226	.	-	.	ID=evm.model.000076F.45.exon11;Parent=PCA_SD_04711-T1
000076F	EVM	gene	183158	186118	.	-	.	ID=PCA_SD_04711
000076F	EVM	mRNA	183158	186118	.	-	.	ID=PCA_SD_04711-T1;Parent=PCA_SD_04711;note=EggNog:ENOG410PY0D
000076F	EVM	start_codon	183224	183226	.	+	.	ID=PCA_SD_04711-T1:start;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	183327	183424	.	-	2	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	183327	183424	.	-	.	ID=evm.model.000076F.45.exon10;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	183511	183635	.	-	1	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	183511	183635	.	-	.	ID=evm.model.000076F.45.exon9;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	183708	183957	.	-	2	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	183708	183957	.	-	.	ID=evm.model.000076F.45.exon8;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	184033	184297	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	184033	184297	.	-	.	ID=evm.model.000076F.45.exon7;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	184360	184468	.	-	1	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	184360	184468	.	-	.	ID=evm.model.000076F.45.exon6;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	184532	184677	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	184532	184677	.	-	.	ID=evm.model.000076F.45.exon5;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	184744	185336	.	-	2	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	184744	185336	.	-	.	ID=evm.model.000076F.45.exon4;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	185423	185501	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	185423	185501	.	-	.	ID=evm.model.000076F.45.exon3;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	185578	185970	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	185578	185970	.	-	.	ID=evm.model.000076F.45.exon2;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	186092	186118	.	-	0	ID=cds.evm.model.000076F.45;Parent=PCA_SD_04711-T1
000076F	EVM	exon	186092	186118	.	-	.	ID=evm.model.000076F.45.exon1;Parent=PCA_SD_04711-T1
000076F	EVM	stop_codon	186092	186094	.	+	.	ID=PCA_SD_04711-T1:stop;Parent=PCA_SD_04711-T1
000076F	EVM	CDS	186769	186801	.	+	0	ID=cds.evm.model.000076F.46;Parent=PCA_SD_04712-T1
000076F	EVM	exon	186769	186801	.	+	.	ID=evm.model.000076F.46.exon1;Parent=PCA_SD_04712-T1
000076F	EVM	gene	186769	188015	.	+	.	ID=PCA_SD_04712
000076F	EVM	mRNA	186769	188015	.	+	.	ID=PCA_SD_04712-T1;Parent=PCA_SD_04712
000076F	EVM	start_codon	186769	186771	.	+	.	ID=PCA_SD_04712-T1:start;Parent=PCA_SD_04712-T1
000076F	EVM	CDS	186962	187042	.	+	0	ID=cds.evm.model.000076F.46;Parent=PCA_SD_04712-T1
000076F	EVM	exon	186962	187042	.	+	.	ID=evm.model.000076F.46.exon2;Parent=PCA_SD_04712-T1
000076F	EVM	CDS	187158	188015	.	+	0	ID=cds.evm.model.000076F.46;Parent=PCA_SD_04712-T1
000076F	EVM	exon	187158	188015	.	+	.	ID=evm.model.000076F.46.exon3;Parent=PCA_SD_04712-T1
000076F	EVM	stop_codon	188013	188015	.	+	.	ID=PCA_SD_04712-T1:stop;Parent=PCA_SD_04712-T1
000076F	EVM	CDS	190117	190458	.	+	0	ID=cds.evm.model.000076F.47;Parent=PCA_SD_04713-T1
000076F	EVM	exon	190117	190458	.	+	.	ID=evm.model.000076F.47.exon1;Parent=PCA_SD_04713-T1
000076F	EVM	gene	190117	190458	.	+	.	ID=PCA_SD_04713
000076F	EVM	mRNA	190117	190458	.	+	.	ID=PCA_SD_04713-T1;Parent=PCA_SD_04713
000076F	EVM	start_codon	190117	190119	.	+	.	ID=PCA_SD_04713-T1:start;Parent=PCA_SD_04713-T1
000076F	EVM	stop_codon	190456	190458	.	+	.	ID=PCA_SD_04713-T1:stop;Parent=PCA_SD_04713-T1
000076F	EVM	CDS	192178	192456	.	+	0	ID=cds.evm.model.000076F.48;Parent=PCA_SD_04714-T1
000076F	EVM	exon	192178	192456	.	+	.	ID=evm.model.000076F.48.exon1;Parent=PCA_SD_04714-T1
000076F	EVM	gene	192178	192693	.	+	.	ID=PCA_SD_04714
000076F	EVM	mRNA	192178	192693	.	+	.	ID=PCA_SD_04714-T1;Parent=PCA_SD_04714
000076F	EVM	start_codon	192178	192180	.	+	.	ID=PCA_SD_04714-T1:start;Parent=PCA_SD_04714-T1
000076F	EVM	CDS	192541	192693	.	+	0	ID=cds.evm.model.000076F.48;Parent=PCA_SD_04714-T1
000076F	EVM	exon	192541	192693	.	+	.	ID=evm.model.000076F.48.exon2;Parent=PCA_SD_04714-T1
000076F	EVM	stop_codon	192691	192693	.	+	.	ID=PCA_SD_04714-T1:stop;Parent=PCA_SD_04714-T1
000076F	EVM	CDS	195538	196284	.	+	0	ID=cds.evm.model.000076F.49;Parent=PCA_SD_04715-T1
000076F	EVM	exon	195538	196284	.	+	.	ID=evm.model.000076F.49.exon1;Parent=PCA_SD_04715-T1
000076F	EVM	gene	195538	196448	.	+	.	ID=PCA_SD_04715
000076F	EVM	mRNA	195538	196448	.	+	.	ID=PCA_SD_04715-T1;Parent=PCA_SD_04715;db_xref=InterPro:IPR024752
000076F	EVM	start_codon	195538	195540	.	+	.	ID=PCA_SD_04715-T1:start;Parent=PCA_SD_04715-T1
000076F	EVM	CDS	196347	196448	.	+	0	ID=cds.evm.model.000076F.49;Parent=PCA_SD_04715-T1
000076F	EVM	exon	196347	196448	.	+	.	ID=evm.model.000076F.49.exon2;Parent=PCA_SD_04715-T1
000076F	EVM	stop_codon	196446	196448	.	+	.	ID=PCA_SD_04715-T1:stop;Parent=PCA_SD_04715-T1
000076F	EVM	CDS	196497	196886	.	+	0	ID=cds.evm.model.000076F.50;Parent=PCA_SD_04716-T1
000076F	EVM	exon	196497	196886	.	+	.	ID=evm.model.000076F.50.exon1;Parent=PCA_SD_04716-T1
000076F	EVM	gene	196497	196886	.	+	.	ID=PCA_SD_04716
000076F	EVM	mRNA	196497	196886	.	+	.	ID=PCA_SD_04716-T1;Parent=PCA_SD_04716
000076F	EVM	start_codon	196497	196499	.	+	.	ID=PCA_SD_04716-T1:start;Parent=PCA_SD_04716-T1
000076F	EVM	stop_codon	196884	196886	.	+	.	ID=PCA_SD_04716-T1:stop;Parent=PCA_SD_04716-T1
000076F	EVM	CDS	206618	206859	.	+	0	ID=cds.evm.model.000076F.52;Parent=PCA_SD_04717-T1
000076F	EVM	exon	206618	206859	.	+	.	ID=evm.model.000076F.52.exon1;Parent=PCA_SD_04717-T1
000076F	EVM	gene	206618	208018	.	+	.	ID=PCA_SD_04717
000076F	EVM	mRNA	206618	208018	.	+	.	ID=PCA_SD_04717-T1;Parent=PCA_SD_04717;note=TransMembrane:1 (o299-321i)
000076F	EVM	start_codon	206618	206620	.	+	.	ID=PCA_SD_04717-T1:start;Parent=PCA_SD_04717-T1
000076F	EVM	CDS	206944	207691	.	+	1	ID=cds.evm.model.000076F.52;Parent=PCA_SD_04717-T1
000076F	EVM	exon	206944	207691	.	+	.	ID=evm.model.000076F.52.exon2;Parent=PCA_SD_04717-T1
000076F	EVM	CDS	207968	208018	.	+	0	ID=cds.evm.model.000076F.52;Parent=PCA_SD_04717-T1
000076F	EVM	exon	207968	208018	.	+	.	ID=evm.model.000076F.52.exon3;Parent=PCA_SD_04717-T1
000076F	EVM	stop_codon	208016	208018	.	+	.	ID=PCA_SD_04717-T1:stop;Parent=PCA_SD_04717-T1
000076F	EVM	CDS	208613	209443	.	-	0	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	208613	209443	.	-	.	ID=evm.model.000076F.53.exon7;Parent=PCA_SD_04718-T1
000076F	EVM	gene	208613	212249	.	-	.	ID=PCA_SD_04718
000076F	EVM	mRNA	208613	212249	.	-	.	ID=PCA_SD_04718-T1;Parent=PCA_SD_04718;note=EggNog:ENOG410PH3Z,BUSCO:EOG092615CC,TransMembrane:6 (o300-319i340-357o529-551i612-634o650-668i721-739o);db_xref=PFAM:PF04109,InterPro:IPR007241
000076F	EVM	start_codon	209441	209443	.	+	.	ID=PCA_SD_04718-T1:start;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	209525	210199	.	-	0	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	209525	210199	.	-	.	ID=evm.model.000076F.53.exon6;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	210272	210371	.	-	1	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	210272	210371	.	-	.	ID=evm.model.000076F.53.exon5;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	210460	210872	.	-	0	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	210460	210872	.	-	.	ID=evm.model.000076F.53.exon4;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	210944	211079	.	-	1	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	210944	211079	.	-	.	ID=evm.model.000076F.53.exon3;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	211151	211264	.	-	1	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	211151	211264	.	-	.	ID=evm.model.000076F.53.exon2;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	211348	212249	.	-	0	ID=cds.evm.model.000076F.53;Parent=PCA_SD_04718-T1
000076F	EVM	exon	211348	212249	.	-	.	ID=evm.model.000076F.53.exon1;Parent=PCA_SD_04718-T1
000076F	EVM	stop_codon	211348	211350	.	+	.	ID=PCA_SD_04718-T1:stop;Parent=PCA_SD_04718-T1
000076F	EVM	CDS	212629	213530	.	-	2	ID=cds.evm.model.000076F.54;Parent=PCA_SD_04719-T1
000076F	EVM	exon	212629	213530	.	-	.	ID=evm.model.000076F.54.exon3;Parent=PCA_SD_04719-T1
000076F	EVM	gene	212629	214760	.	-	.	ID=PCA_SD_04719
000076F	EVM	mRNA	212629	214760	.	-	.	ID=PCA_SD_04719-T1;Parent=PCA_SD_04719
000076F	EVM	start_codon	213528	213530	.	+	.	ID=PCA_SD_04719-T1:start;Parent=PCA_SD_04719-T1
000076F	EVM	CDS	213595	213792	.	-	2	ID=cds.evm.model.000076F.54;Parent=PCA_SD_04719-T1
000076F	EVM	exon	213595	213792	.	-	.	ID=evm.model.000076F.54.exon2;Parent=PCA_SD_04719-T1
000076F	EVM	CDS	213857	214760	.	-	0	ID=cds.evm.model.000076F.54;Parent=PCA_SD_04719-T1
000076F	EVM	exon	213857	214760	.	-	.	ID=evm.model.000076F.54.exon1;Parent=PCA_SD_04719-T1
000076F	EVM	stop_codon	213857	213859	.	+	.	ID=PCA_SD_04719-T1:stop;Parent=PCA_SD_04719-T1
000076F	EVM	CDS	217037	217530	.	-	2	ID=cds.evm.model.000076F.55;Parent=PCA_SD_04720-T1
000076F	EVM	exon	217037	217530	.	-	.	ID=evm.model.000076F.55.exon5;Parent=PCA_SD_04720-T1
000076F	EVM	gene	217037	219020	.	-	.	ID=PCA_SD_04720
000076F	EVM	mRNA	217037	219020	.	-	.	ID=PCA_SD_04720-T1;Parent=PCA_SD_04720;note=MEROPS:MER079560,EggNog:ENOG410PNMI,SECRETED:SignalP(1-22);db_xref=PFAM:PF00026
000076F	EVM	start_codon	217528	217530	.	+	.	ID=PCA_SD_04720-T1:start;Parent=PCA_SD_04720-T1
000076F	EVM	CDS	217621	218010	.	-	2	ID=cds.evm.model.000076F.55;Parent=PCA_SD_04720-T1
000076F	EVM	exon	217621	218010	.	-	.	ID=evm.model.000076F.55.exon4;Parent=PCA_SD_04720-T1
000076F	EVM	CDS	218116	218349	.	-	2	ID=cds.evm.model.000076F.55;Parent=PCA_SD_04720-T1
000076F	EVM	exon	218116	218349	.	-	.	ID=evm.model.000076F.55.exon3;Parent=PCA_SD_04720-T1
000076F	EVM	CDS	218445	218558	.	-	2	ID=cds.evm.model.000076F.55;Parent=PCA_SD_04720-T1
000076F	EVM	exon	218445	218558	.	-	.	ID=evm.model.000076F.55.exon2;Parent=PCA_SD_04720-T1
000076F	EVM	CDS	218723	219020	.	-	0	ID=cds.evm.model.000076F.55;Parent=PCA_SD_04720-T1
000076F	EVM	exon	218723	219020	.	-	.	ID=evm.model.000076F.55.exon1;Parent=PCA_SD_04720-T1
000076F	EVM	stop_codon	218723	218725	.	+	.	ID=PCA_SD_04720-T1:stop;Parent=PCA_SD_04720-T1
000076F	EVM	CDS	221040	221354	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	221040	221354	.	-	.	ID=evm.model.000076F.56.exon15;Parent=PCA_SD_04721-T1
000076F	EVM	gene	221040	224762	.	-	.	ID=PCA_SD_04721
000076F	EVM	mRNA	221040	224762	.	-	.	ID=PCA_SD_04721-T1;Parent=PCA_SD_04721;note=MEROPS:MER004801,EggNog:ENOG410PFDJ;db_xref=PFAM:PF01979,PFAM:PF00449,InterPro:IPR005848,InterPro:IPR008221,InterPro:IPR002026,InterPro:IPR011059,InterPro:IPR006680,InterPro:IPR002019,InterPro:IPR011612,InterPro:IPR029754,InterPro:IPR017950,InterPro:IPR017951,InterPro:IPR032466;go_function=nickel cation binding|0016151||IEA,urease activity|0009039||IEA,hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds|0016810||IEA,hydrolase activity|0016787||IEA;go_process=nitrogen compound metabolic process|0006807||IEA,urea catabolic process|0043419||IEA
000076F	EVM	start_codon	221352	221354	.	+	.	ID=PCA_SD_04721-T1:start;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	221443	221599	.	-	1	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	221443	221599	.	-	.	ID=evm.model.000076F.56.exon14;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	221691	221986	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	221691	221986	.	-	.	ID=evm.model.000076F.56.exon13;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222054	222186	.	-	1	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222054	222186	.	-	.	ID=evm.model.000076F.56.exon12;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222249	222312	.	-	2	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222249	222312	.	-	.	ID=evm.model.000076F.56.exon11;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222380	222398	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222380	222398	.	-	.	ID=evm.model.000076F.56.exon10;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222469	222534	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222469	222534	.	-	.	ID=evm.model.000076F.56.exon9;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222650	222778	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222650	222778	.	-	.	ID=evm.model.000076F.56.exon8;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	222872	222994	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	222872	222994	.	-	.	ID=evm.model.000076F.56.exon7;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	223068	223232	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	223068	223232	.	-	.	ID=evm.model.000076F.56.exon6;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	223296	223382	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	223296	223382	.	-	.	ID=evm.model.000076F.56.exon5;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	223458	223590	.	-	1	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	223458	223590	.	-	.	ID=evm.model.000076F.56.exon4;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	223676	224278	.	-	1	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	223676	224278	.	-	.	ID=evm.model.000076F.56.exon3;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	224394	224519	.	-	1	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	224394	224519	.	-	.	ID=evm.model.000076F.56.exon2;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	224629	224762	.	-	0	ID=cds.evm.model.000076F.56;Parent=PCA_SD_04721-T1
000076F	EVM	exon	224629	224762	.	-	.	ID=evm.model.000076F.56.exon1;Parent=PCA_SD_04721-T1
000076F	EVM	stop_codon	224629	224631	.	+	.	ID=PCA_SD_04721-T1:stop;Parent=PCA_SD_04721-T1
000076F	EVM	CDS	233370	233651	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	233370	233651	.	+	.	ID=evm.model.000076F.57.exon1;Parent=PCA_SD_04722-T1
000076F	EVM	gene	233370	235967	.	+	.	ID=PCA_SD_04722
000076F	EVM	mRNA	233370	235967	.	+	.	ID=PCA_SD_04722-T1;Parent=PCA_SD_04722;note=MEROPS:MER000412,EggNog:ENOG410PHXN,SECRETED:SignalP(1-21);db_xref=PFAM:PF00450,InterPro:IPR001563,InterPro:IPR029058,InterPro:IPR033124;go_function=serine-type carboxypeptidase activity|0004185||IEA;go_process=proteolysis|0006508||IEA
000076F	EVM	start_codon	233370	233372	.	+	.	ID=PCA_SD_04722-T1:start;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	233716	233829	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	233716	233829	.	+	.	ID=evm.model.000076F.57.exon2;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	233937	233957	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	233937	233957	.	+	.	ID=evm.model.000076F.57.exon3;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234042	234207	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234042	234207	.	+	.	ID=evm.model.000076F.57.exon4;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234283	234299	.	+	2	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234283	234299	.	+	.	ID=evm.model.000076F.57.exon5;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234397	234474	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234397	234474	.	+	.	ID=evm.model.000076F.57.exon6;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234544	234573	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234544	234573	.	+	.	ID=evm.model.000076F.57.exon7;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234701	234929	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234701	234929	.	+	.	ID=evm.model.000076F.57.exon8;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	234991	235028	.	+	2	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	234991	235028	.	+	.	ID=evm.model.000076F.57.exon9;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235134	235210	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235134	235210	.	+	.	ID=evm.model.000076F.57.exon10;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235276	235378	.	+	1	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235276	235378	.	+	.	ID=evm.model.000076F.57.exon11;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235452	235474	.	+	0	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235452	235474	.	+	.	ID=evm.model.000076F.57.exon12;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235584	235702	.	+	1	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235584	235702	.	+	.	ID=evm.model.000076F.57.exon13;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235784	235838	.	+	2	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235784	235838	.	+	.	ID=evm.model.000076F.57.exon14;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	235904	235967	.	+	1	ID=cds.evm.model.000076F.57;Parent=PCA_SD_04722-T1
000076F	EVM	exon	235904	235967	.	+	.	ID=evm.model.000076F.57.exon15;Parent=PCA_SD_04722-T1
000076F	EVM	stop_codon	235965	235967	.	+	.	ID=PCA_SD_04722-T1:stop;Parent=PCA_SD_04722-T1
000076F	EVM	CDS	238316	238582	.	-	0	ID=cds.evm.model.000076F.58;Parent=PCA_SD_04723-T1
000076F	EVM	exon	238316	238582	.	-	.	ID=evm.model.000076F.58.exon2;Parent=PCA_SD_04723-T1
000076F	EVM	gene	238316	238706	.	-	.	ID=PCA_SD_04723
000076F	EVM	mRNA	238316	238706	.	-	.	ID=PCA_SD_04723-T1;Parent=PCA_SD_04723
000076F	EVM	start_codon	238580	238582	.	+	.	ID=PCA_SD_04723-T1:start;Parent=PCA_SD_04723-T1
000076F	EVM	CDS	238671	238706	.	-	0	ID=cds.evm.model.000076F.58;Parent=PCA_SD_04723-T1
000076F	EVM	exon	238671	238706	.	-	.	ID=evm.model.000076F.58.exon1;Parent=PCA_SD_04723-T1
000076F	EVM	stop_codon	238671	238673	.	+	.	ID=PCA_SD_04723-T1:stop;Parent=PCA_SD_04723-T1
000076F	EVM	CDS	242211	242296	.	+	0	ID=cds.evm.model.000076F.59;Parent=PCA_SD_04724-T1
000076F	EVM	exon	242211	242296	.	+	.	ID=evm.model.000076F.59.exon1;Parent=PCA_SD_04724-T1
000076F	EVM	gene	242211	243221	.	+	.	ID=PCA_SD_04724
000076F	EVM	mRNA	242211	243221	.	+	.	ID=PCA_SD_04724-T1;Parent=PCA_SD_04724
000076F	EVM	start_codon	242211	242213	.	+	.	ID=PCA_SD_04724-T1:start;Parent=PCA_SD_04724-T1
000076F	EVM	CDS	242396	243221	.	+	1	ID=cds.evm.model.000076F.59;Parent=PCA_SD_04724-T1
000076F	EVM	exon	242396	243221	.	+	.	ID=evm.model.000076F.59.exon2;Parent=PCA_SD_04724-T1
000076F	EVM	stop_codon	243219	243221	.	+	.	ID=PCA_SD_04724-T1:stop;Parent=PCA_SD_04724-T1
000076F	EVM	CDS	243745	243993	.	-	0	ID=cds.evm.model.000076F.60;Parent=PCA_SD_04725-T1
000076F	EVM	exon	243745	243993	.	-	.	ID=evm.model.000076F.60.exon2;Parent=PCA_SD_04725-T1
000076F	EVM	gene	243745	244379	.	-	.	ID=PCA_SD_04725
000076F	EVM	mRNA	243745	244379	.	-	.	ID=PCA_SD_04725-T1;Parent=PCA_SD_04725
000076F	EVM	start_codon	243991	243993	.	+	.	ID=PCA_SD_04725-T1:start;Parent=PCA_SD_04725-T1
000076F	EVM	CDS	244371	244379	.	-	0	ID=cds.evm.model.000076F.60;Parent=PCA_SD_04725-T1
000076F	EVM	exon	244371	244379	.	-	.	ID=evm.model.000076F.60.exon1;Parent=PCA_SD_04725-T1
000076F	EVM	stop_codon	244371	244373	.	+	.	ID=PCA_SD_04725-T1:stop;Parent=PCA_SD_04725-T1
000076F	EVM	CDS	247759	247865	.	-	2	ID=cds.evm.model.000076F.61;Parent=PCA_SD_04726-T1
000076F	EVM	exon	247759	247865	.	-	.	ID=evm.model.000076F.61.exon4;Parent=PCA_SD_04726-T1
000076F	EVM	gene	247759	249359	.	-	.	ID=PCA_SD_04726
000076F	EVM	mRNA	247759	249359	.	-	.	ID=PCA_SD_04726-T1;Parent=PCA_SD_04726;note=EggNog:ENOG410PUR7
000076F	EVM	start_codon	247863	247865	.	+	.	ID=PCA_SD_04726-T1:start;Parent=PCA_SD_04726-T1
000076F	EVM	CDS	247959	248454	.	-	0	ID=cds.evm.model.000076F.61;Parent=PCA_SD_04726-T1
000076F	EVM	exon	247959	248454	.	-	.	ID=evm.model.000076F.61.exon3;Parent=PCA_SD_04726-T1
000076F	EVM	CDS	248584	249029	.	-	2	ID=cds.evm.model.000076F.61;Parent=PCA_SD_04726-T1
000076F	EVM	exon	248584	249029	.	-	.	ID=evm.model.000076F.61.exon2;Parent=PCA_SD_04726-T1
000076F	EVM	CDS	249119	249359	.	-	0	ID=cds.evm.model.000076F.61;Parent=PCA_SD_04726-T1
000076F	EVM	exon	249119	249359	.	-	.	ID=evm.model.000076F.61.exon1;Parent=PCA_SD_04726-T1
000076F	EVM	stop_codon	249119	249121	.	+	.	ID=PCA_SD_04726-T1:stop;Parent=PCA_SD_04726-T1
000076F	EVM	CDS	256202	256345	.	-	0	ID=cds.evm.model.000076F.63;Parent=PCA_SD_04727-T1
000076F	EVM	exon	256202	256345	.	-	.	ID=evm.model.000076F.63.exon3;Parent=PCA_SD_04727-T1
000076F	EVM	gene	256202	256777	.	-	.	ID=PCA_SD_04727
000076F	EVM	mRNA	256202	256777	.	-	.	ID=PCA_SD_04727-T1;Parent=PCA_SD_04727;note=SECRETED:SignalP(1-21)
000076F	EVM	start_codon	256343	256345	.	+	.	ID=PCA_SD_04727-T1:start;Parent=PCA_SD_04727-T1
000076F	EVM	CDS	256440	256522	.	-	2	ID=cds.evm.model.000076F.63;Parent=PCA_SD_04727-T1
000076F	EVM	exon	256440	256522	.	-	.	ID=evm.model.000076F.63.exon2;Parent=PCA_SD_04727-T1
000076F	EVM	CDS	256636	256777	.	-	0	ID=cds.evm.model.000076F.63;Parent=PCA_SD_04727-T1
000076F	EVM	exon	256636	256777	.	-	.	ID=evm.model.000076F.63.exon1;Parent=PCA_SD_04727-T1
000076F	EVM	stop_codon	256636	256638	.	+	.	ID=PCA_SD_04727-T1:stop;Parent=PCA_SD_04727-T1
000076F	EVM	CDS	257623	257678	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	257623	257678	.	+	.	ID=evm.model.000076F.64.exon1;Parent=PCA_SD_04728-T1
000076F	EVM	gene	257623	261147	.	+	.	ID=PCA_SD_04728
000076F	EVM	mRNA	257623	261147	.	+	.	ID=PCA_SD_04728-T1;Parent=PCA_SD_04728;note=MEROPS:MER000412,EggNog:ENOG410PVAK;db_xref=PFAM:PF00450,InterPro:IPR001563,InterPro:IPR029058,InterPro:IPR033124;go_function=serine-type carboxypeptidase activity|0004185||IEA;go_process=proteolysis|0006508||IEA
000076F	EVM	start_codon	257623	257625	.	+	.	ID=PCA_SD_04728-T1:start;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	257798	257927	.	+	1	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	257798	257927	.	+	.	ID=evm.model.000076F.64.exon2;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	258080	258145	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	258080	258145	.	+	.	ID=evm.model.000076F.64.exon3;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	258225	258322	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	258225	258322	.	+	.	ID=evm.model.000076F.64.exon4;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	258638	258854	.	+	1	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	258638	258854	.	+	.	ID=evm.model.000076F.64.exon5;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	258928	259041	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	258928	259041	.	+	.	ID=evm.model.000076F.64.exon6;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259159	259179	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259159	259179	.	+	.	ID=evm.model.000076F.64.exon7;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259264	259429	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259264	259429	.	+	.	ID=evm.model.000076F.64.exon8;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259517	259533	.	+	2	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259517	259533	.	+	.	ID=evm.model.000076F.64.exon9;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259622	259699	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259622	259699	.	+	.	ID=evm.model.000076F.64.exon10;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259776	259805	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259776	259805	.	+	.	ID=evm.model.000076F.64.exon11;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	259875	260103	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	259875	260103	.	+	.	ID=evm.model.000076F.64.exon12;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260197	260234	.	+	2	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260197	260234	.	+	.	ID=evm.model.000076F.64.exon13;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260322	260398	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260322	260398	.	+	.	ID=evm.model.000076F.64.exon14;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260464	260566	.	+	1	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260464	260566	.	+	.	ID=evm.model.000076F.64.exon15;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260637	260659	.	+	0	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260637	260659	.	+	.	ID=evm.model.000076F.64.exon16;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260747	260865	.	+	1	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260747	260865	.	+	.	ID=evm.model.000076F.64.exon17;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	260946	261000	.	+	2	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	260946	261000	.	+	.	ID=evm.model.000076F.64.exon18;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	261081	261147	.	+	1	ID=cds.evm.model.000076F.64;Parent=PCA_SD_04728-T1
000076F	EVM	exon	261081	261147	.	+	.	ID=evm.model.000076F.64.exon19;Parent=PCA_SD_04728-T1
000076F	EVM	stop_codon	261145	261147	.	+	.	ID=PCA_SD_04728-T1:stop;Parent=PCA_SD_04728-T1
000076F	EVM	CDS	262510	263823	.	+	0	ID=cds.evm.model.000076F.65;Parent=PCA_SD_04729-T1
000076F	EVM	exon	262510	263823	.	+	.	ID=evm.model.000076F.65.exon1;Parent=PCA_SD_04729-T1
000076F	EVM	gene	262510	263823	.	+	.	ID=PCA_SD_04729
000076F	EVM	mRNA	262510	263823	.	+	.	ID=PCA_SD_04729-T1;Parent=PCA_SD_04729
000076F	EVM	start_codon	262510	262512	.	+	.	ID=PCA_SD_04729-T1:start;Parent=PCA_SD_04729-T1
000076F	EVM	stop_codon	263821	263823	.	+	.	ID=PCA_SD_04729-T1:stop;Parent=PCA_SD_04729-T1
000076F	EVM	CDS	279475	280280	.	+	0	ID=cds.evm.model.000076F.68;Parent=PCA_SD_04730-T1
000076F	EVM	exon	279475	280280	.	+	.	ID=evm.model.000076F.68.exon1;Parent=PCA_SD_04730-T1
000076F	EVM	gene	279475	280605	.	+	.	ID=PCA_SD_04730
000076F	EVM	mRNA	279475	280605	.	+	.	ID=PCA_SD_04730-T1;Parent=PCA_SD_04730;note=EggNog:ENOG410PGZE;db_xref=InterPro:IPR000253,InterPro:IPR008984;go_function=protein binding|0005515||IEA
000076F	EVM	start_codon	279475	279477	.	+	.	ID=PCA_SD_04730-T1:start;Parent=PCA_SD_04730-T1
000076F	EVM	CDS	280377	280471	.	+	1	ID=cds.evm.model.000076F.68;Parent=PCA_SD_04730-T1
000076F	EVM	exon	280377	280471	.	+	.	ID=evm.model.000076F.68.exon2;Parent=PCA_SD_04730-T1
000076F	EVM	CDS	280553	280605	.	+	2	ID=cds.evm.model.000076F.68;Parent=PCA_SD_04730-T1
000076F	EVM	exon	280553	280605	.	+	.	ID=evm.model.000076F.68.exon3;Parent=PCA_SD_04730-T1
000076F	EVM	stop_codon	280603	280605	.	+	.	ID=PCA_SD_04730-T1:stop;Parent=PCA_SD_04730-T1
000076F	EVM	CDS	281278	281292	.	-	0	ID=cds.evm.model.000076F.69;Parent=PCA_SD_04731-T1
000076F	EVM	exon	281278	281292	.	-	.	ID=evm.model.000076F.69.exon4;Parent=PCA_SD_04731-T1
000076F	EVM	gene	281278	282293	.	-	.	ID=PCA_SD_04731
000076F	EVM	mRNA	281278	282293	.	-	.	ID=PCA_SD_04731-T1;Parent=PCA_SD_04731;note=EggNog:ENOG410PRCC;db_xref=InterPro:IPR009009
000076F	EVM	start_codon	281290	281292	.	+	.	ID=PCA_SD_04731-T1:start;Parent=PCA_SD_04731-T1
000076F	EVM	CDS	281359	281518	.	-	1	ID=cds.evm.model.000076F.69;Parent=PCA_SD_04731-T1
000076F	EVM	exon	281359	281518	.	-	.	ID=evm.model.000076F.69.exon3;Parent=PCA_SD_04731-T1
000076F	EVM	CDS	281586	281706	.	-	2	ID=cds.evm.model.000076F.69;Parent=PCA_SD_04731-T1
000076F	EVM	exon	281586	281706	.	-	.	ID=evm.model.000076F.69.exon2;Parent=PCA_SD_04731-T1
000076F	EVM	CDS	281777	282293	.	-	0	ID=cds.evm.model.000076F.69;Parent=PCA_SD_04731-T1
000076F	EVM	exon	281777	282293	.	-	.	ID=evm.model.000076F.69.exon1;Parent=PCA_SD_04731-T1
000076F	EVM	stop_codon	281777	281779	.	+	.	ID=PCA_SD_04731-T1:stop;Parent=PCA_SD_04731-T1
000076F	EVM	CDS	282837	282934	.	-	2	ID=cds.evm.model.000076F.70;Parent=PCA_SD_04732-T1
000076F	EVM	exon	282837	282934	.	-	.	ID=evm.model.000076F.70.exon3;Parent=PCA_SD_04732-T1
000076F	EVM	gene	282837	283192	.	-	.	ID=PCA_SD_04732
000076F	EVM	mRNA	282837	283192	.	-	.	ID=PCA_SD_04732-T1;Parent=PCA_SD_04732
000076F	EVM	start_codon	282932	282934	.	+	.	ID=PCA_SD_04732-T1:start;Parent=PCA_SD_04732-T1
000076F	EVM	CDS	283023	283110	.	-	0	ID=cds.evm.model.000076F.70;Parent=PCA_SD_04732-T1
000076F	EVM	exon	283023	283110	.	-	.	ID=evm.model.000076F.70.exon2;Parent=PCA_SD_04732-T1
000076F	EVM	CDS	283175	283192	.	-	0	ID=cds.evm.model.000076F.70;Parent=PCA_SD_04732-T1
000076F	EVM	exon	283175	283192	.	-	.	ID=evm.model.000076F.70.exon1;Parent=PCA_SD_04732-T1
000076F	EVM	stop_codon	283175	283177	.	+	.	ID=PCA_SD_04732-T1:stop;Parent=PCA_SD_04732-T1
000076F	EVM	CDS	285086	285181	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	285086	285181	.	+	.	ID=evm.model.000076F.71.exon1;Parent=PCA_SD_04733-T1
000076F	EVM	gene	285086	287601	.	+	.	ID=PCA_SD_04733
000076F	EVM	mRNA	285086	287601	.	+	.	ID=PCA_SD_04733-T1;Parent=PCA_SD_04733;note=MEROPS:MER047718,EggNog:ENOG410PHTE;db_xref=InterPro:IPR000209;go_function=serine-type endopeptidase activity|0004252||IEA;go_process=proteolysis|0006508||IEA
000076F	EVM	start_codon	285086	285088	.	+	.	ID=PCA_SD_04733-T1:start;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	285264	285650	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	285264	285650	.	+	.	ID=evm.model.000076F.71.exon2;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	285709	285802	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	285709	285802	.	+	.	ID=evm.model.000076F.71.exon3;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	285973	286050	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	285973	286050	.	+	.	ID=evm.model.000076F.71.exon4;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	286123	286158	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	286123	286158	.	+	.	ID=evm.model.000076F.71.exon5;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	286204	286253	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	286204	286253	.	+	.	ID=evm.model.000076F.71.exon6;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	286328	286593	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	286328	286593	.	+	.	ID=evm.model.000076F.71.exon7;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	286659	286713	.	+	1	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	286659	286713	.	+	.	ID=evm.model.000076F.71.exon8;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	286790	286940	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	286790	286940	.	+	.	ID=evm.model.000076F.71.exon9;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	287010	287052	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	287010	287052	.	+	.	ID=evm.model.000076F.71.exon10;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	287116	287180	.	+	1	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	287116	287180	.	+	.	ID=evm.model.000076F.71.exon11;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	287253	287281	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	287253	287281	.	+	.	ID=evm.model.000076F.71.exon12;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	287358	287406	.	+	0	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	287358	287406	.	+	.	ID=evm.model.000076F.71.exon13;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	287486	287601	.	+	2	ID=cds.evm.model.000076F.71;Parent=PCA_SD_04733-T1
000076F	EVM	exon	287486	287601	.	+	.	ID=evm.model.000076F.71.exon14;Parent=PCA_SD_04733-T1
000076F	EVM	stop_codon	287599	287601	.	+	.	ID=PCA_SD_04733-T1:stop;Parent=PCA_SD_04733-T1
000076F	EVM	CDS	288058	288060	.	+	0	ID=cds.evm.model.000076F.72;Parent=PCA_SD_04734-T1
000076F	EVM	exon	288058	288060	.	+	.	ID=evm.model.000076F.72.exon1;Parent=PCA_SD_04734-T1
000076F	EVM	gene	288058	289052	.	+	.	ID=PCA_SD_04734
000076F	EVM	mRNA	288058	289052	.	+	.	ID=PCA_SD_04734-T1;Parent=PCA_SD_04734
000076F	EVM	start_codon	288058	288060	.	+	.	ID=PCA_SD_04734-T1:start;Parent=PCA_SD_04734-T1
000076F	EVM	CDS	288144	288489	.	+	0	ID=cds.evm.model.000076F.72;Parent=PCA_SD_04734-T1
000076F	EVM	exon	288144	288489	.	+	.	ID=evm.model.000076F.72.exon2;Parent=PCA_SD_04734-T1
000076F	EVM	CDS	288569	288719	.	+	2	ID=cds.evm.model.000076F.72;Parent=PCA_SD_04734-T1
000076F	EVM	exon	288569	288719	.	+	.	ID=evm.model.000076F.72.exon3;Parent=PCA_SD_04734-T1
000076F	EVM	CDS	288787	288894	.	+	1	ID=cds.evm.model.000076F.72;Parent=PCA_SD_04734-T1
000076F	EVM	exon	288787	288894	.	+	.	ID=evm.model.000076F.72.exon4;Parent=PCA_SD_04734-T1
000076F	EVM	CDS	288965	289052	.	+	1	ID=cds.evm.model.000076F.72;Parent=PCA_SD_04734-T1
000076F	EVM	exon	288965	289052	.	+	.	ID=evm.model.000076F.72.exon5;Parent=PCA_SD_04734-T1
000076F	EVM	stop_codon	289050	289052	.	+	.	ID=PCA_SD_04734-T1:stop;Parent=PCA_SD_04734-T1
000076F	EVM	CDS	290316	290407	.	-	2	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	290316	290407	.	-	.	ID=evm.model.000076F.73.exon6;Parent=PCA_SD_04735-T1
000076F	EVM	gene	290316	292469	.	-	.	ID=PCA_SD_04735
000076F	EVM	mRNA	290316	292469	.	-	.	ID=PCA_SD_04735-T1;Parent=PCA_SD_04735;note=EggNog:ENOG410PG3K
000076F	EVM	start_codon	290405	290407	.	+	.	ID=PCA_SD_04735-T1:start;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	290578	290718	.	-	2	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	290578	290718	.	-	.	ID=evm.model.000076F.73.exon5;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	290842	290975	.	-	1	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	290842	290975	.	-	.	ID=evm.model.000076F.73.exon4;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	291086	291858	.	-	0	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	291086	291858	.	-	.	ID=evm.model.000076F.73.exon3;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	291948	292201	.	-	2	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	291948	292201	.	-	.	ID=evm.model.000076F.73.exon2;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	292334	292469	.	-	0	ID=cds.evm.model.000076F.73;Parent=PCA_SD_04735-T1
000076F	EVM	exon	292334	292469	.	-	.	ID=evm.model.000076F.73.exon1;Parent=PCA_SD_04735-T1
000076F	EVM	stop_codon	292334	292336	.	+	.	ID=PCA_SD_04735-T1:stop;Parent=PCA_SD_04735-T1
000076F	EVM	CDS	293491	293580	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	293491	293580	.	+	.	ID=evm.model.000076F.74.exon1;Parent=PCA_SD_04736-T1
000076F	EVM	gene	293491	296405	.	+	.	ID=PCA_SD_04736
000076F	EVM	mRNA	293491	296405	.	+	.	ID=PCA_SD_04736-T1;Parent=PCA_SD_04736;note=EggNog:ENOG410PGY1;db_xref=PFAM:PF00995,InterPro:IPR001619;go_process=vesicle-mediated transport|0016192||IEA,vesicle docking involved in exocytosis|0006904||IEA
000076F	EVM	start_codon	293491	293493	.	+	.	ID=PCA_SD_04736-T1:start;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	293691	293798	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	293691	293798	.	+	.	ID=evm.model.000076F.74.exon2;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	293852	293939	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	293852	293939	.	+	.	ID=evm.model.000076F.74.exon3;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	294023	294102	.	+	2	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	294023	294102	.	+	.	ID=evm.model.000076F.74.exon4;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	294202	294537	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	294202	294537	.	+	.	ID=evm.model.000076F.74.exon5;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	294615	295151	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	294615	295151	.	+	.	ID=evm.model.000076F.74.exon6;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	295249	295883	.	+	0	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	295249	295883	.	+	.	ID=evm.model.000076F.74.exon7;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	295991	296157	.	+	1	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	295991	296157	.	+	.	ID=evm.model.000076F.74.exon8;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	296299	296405	.	+	2	ID=cds.evm.model.000076F.74;Parent=PCA_SD_04736-T1
000076F	EVM	exon	296299	296405	.	+	.	ID=evm.model.000076F.74.exon9;Parent=PCA_SD_04736-T1
000076F	EVM	stop_codon	296403	296405	.	+	.	ID=PCA_SD_04736-T1:stop;Parent=PCA_SD_04736-T1
000076F	EVM	CDS	297101	297421	.	-	0	ID=cds.evm.model.000076F.75;Parent=PCA_SD_04737-T1
000076F	EVM	exon	297101	297421	.	-	.	ID=evm.model.000076F.75.exon1;Parent=PCA_SD_04737-T1
000076F	EVM	gene	297101	297421	.	-	.	ID=PCA_SD_04737
000076F	EVM	mRNA	297101	297421	.	-	.	ID=PCA_SD_04737-T1;Parent=PCA_SD_04737
000076F	EVM	stop_codon	297101	297103	.	+	.	ID=PCA_SD_04737-T1:stop;Parent=PCA_SD_04737-T1
000076F	EVM	start_codon	297419	297421	.	+	.	ID=PCA_SD_04737-T1:start;Parent=PCA_SD_04737-T1
000076F	EVM	CDS	298188	298513	.	-	2	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	298188	298513	.	-	.	ID=evm.model.000076F.76.exon6;Parent=PCA_SD_04738-T1
000076F	EVM	gene	298188	299553	.	-	.	ID=PCA_SD_04738
000076F	EVM	mRNA	298188	299553	.	-	.	ID=PCA_SD_04738-T1;Parent=PCA_SD_04738
000076F	EVM	start_codon	298511	298513	.	+	.	ID=PCA_SD_04738-T1:start;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	298597	298635	.	-	2	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	298597	298635	.	-	.	ID=evm.model.000076F.76.exon5;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	298725	298795	.	-	1	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	298725	298795	.	-	.	ID=evm.model.000076F.76.exon4;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	299107	299184	.	-	1	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	299107	299184	.	-	.	ID=evm.model.000076F.76.exon3;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	299266	299339	.	-	0	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	299266	299339	.	-	.	ID=evm.model.000076F.76.exon2;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	299407	299553	.	-	0	ID=cds.evm.model.000076F.76;Parent=PCA_SD_04738-T1
000076F	EVM	exon	299407	299553	.	-	.	ID=evm.model.000076F.76.exon1;Parent=PCA_SD_04738-T1
000076F	EVM	stop_codon	299407	299409	.	+	.	ID=PCA_SD_04738-T1:stop;Parent=PCA_SD_04738-T1
000076F	EVM	CDS	299963	300154	.	+	0	ID=cds.evm.model.000076F.77;Parent=PCA_SD_04739-T1
000076F	EVM	exon	299963	300154	.	+	.	ID=evm.model.000076F.77.exon1;Parent=PCA_SD_04739-T1
000076F	EVM	gene	299963	300521	.	+	.	ID=PCA_SD_04739
000076F	EVM	mRNA	299963	300521	.	+	.	ID=PCA_SD_04739-T1;Parent=PCA_SD_04739
000076F	EVM	start_codon	299963	299965	.	+	.	ID=PCA_SD_04739-T1:start;Parent=PCA_SD_04739-T1
000076F	EVM	CDS	300339	300521	.	+	0	ID=cds.evm.model.000076F.77;Parent=PCA_SD_04739-T1
000076F	EVM	exon	300339	300521	.	+	.	ID=evm.model.000076F.77.exon2;Parent=PCA_SD_04739-T1
000076F	EVM	stop_codon	300519	300521	.	+	.	ID=PCA_SD_04739-T1:stop;Parent=PCA_SD_04739-T1
000076F	EVM	CDS	321701	321803	.	+	0	ID=cds.evm.model.000076F.82;Parent=PCA_SD_04740-T1
000076F	EVM	exon	321701	321803	.	+	.	ID=evm.model.000076F.82.exon1;Parent=PCA_SD_04740-T1
000076F	EVM	gene	321701	322453	.	+	.	ID=PCA_SD_04740
000076F	EVM	mRNA	321701	322453	.	+	.	ID=PCA_SD_04740-T1;Parent=PCA_SD_04740
000076F	EVM	start_codon	321701	321703	.	+	.	ID=PCA_SD_04740-T1:start;Parent=PCA_SD_04740-T1
000076F	EVM	CDS	321876	321946	.	+	2	ID=cds.evm.model.000076F.82;Parent=PCA_SD_04740-T1
000076F	EVM	exon	321876	321946	.	+	.	ID=evm.model.000076F.82.exon2;Parent=PCA_SD_04740-T1
000076F	EVM	CDS	322028	322453	.	+	0	ID=cds.evm.model.000076F.82;Parent=PCA_SD_04740-T1
000076F	EVM	exon	322028	322453	.	+	.	ID=evm.model.000076F.82.exon3;Parent=PCA_SD_04740-T1
000076F	EVM	stop_codon	322451	322453	.	+	.	ID=PCA_SD_04740-T1:stop;Parent=PCA_SD_04740-T1
000076F	EVM	CDS	322592	322885	.	+	0	ID=cds.evm.model.000076F.83;Parent=PCA_SD_04741-T1
000076F	EVM	exon	322592	322885	.	+	.	ID=evm.model.000076F.83.exon1;Parent=PCA_SD_04741-T1
000076F	EVM	gene	322592	324324	.	+	.	ID=PCA_SD_04741
000076F	EVM	mRNA	322592	324324	.	+	.	ID=PCA_SD_04741-T1;Parent=PCA_SD_04741
000076F	EVM	start_codon	322592	322594	.	+	.	ID=PCA_SD_04741-T1:start;Parent=PCA_SD_04741-T1
000076F	EVM	CDS	322952	323044	.	+	0	ID=cds.evm.model.000076F.83;Parent=PCA_SD_04741-T1
000076F	EVM	exon	322952	323044	.	+	.	ID=evm.model.000076F.83.exon2;Parent=PCA_SD_04741-T1
000076F	EVM	CDS	323107	323209	.	+	0	ID=cds.evm.model.000076F.83;Parent=PCA_SD_04741-T1
000076F	EVM	exon	323107	323209	.	+	.	ID=evm.model.000076F.83.exon3;Parent=PCA_SD_04741-T1
000076F	EVM	CDS	323303	323792	.	+	2	ID=cds.evm.model.000076F.83;Parent=PCA_SD_04741-T1
000076F	EVM	exon	323303	323792	.	+	.	ID=evm.model.000076F.83.exon4;Parent=PCA_SD_04741-T1
000076F	EVM	CDS	323826	324324	.	+	1	ID=cds.evm.model.000076F.83;Parent=PCA_SD_04741-T1
000076F	EVM	exon	323826	324324	.	+	.	ID=evm.model.000076F.83.exon5;Parent=PCA_SD_04741-T1
000076F	EVM	stop_codon	324322	324324	.	+	.	ID=PCA_SD_04741-T1:stop;Parent=PCA_SD_04741-T1
000076F	EVM	CDS	327210	327371	.	+	0	ID=cds.evm.model.000076F.85;Parent=PCA_SD_04742-T1
000076F	EVM	exon	327210	327371	.	+	.	ID=evm.model.000076F.85.exon1;Parent=PCA_SD_04742-T1
000076F	EVM	gene	327210	328120	.	+	.	ID=PCA_SD_04742
000076F	EVM	mRNA	327210	328120	.	+	.	ID=PCA_SD_04742-T1;Parent=PCA_SD_04742;go_component=ribosome|0005840||IEA,intracellular|0005622||IEA;go_function=structural constituent of ribosome|0003735||IEA;note=EggNog:ENOG410PG8Y,BUSCO:EOG09264L0C;db_xref=PFAM:PF00827,InterPro:IPR000439,InterPro:IPR024794,InterPro:IPR020925,InterPro:IPR012678;go_process=translation|0006412||IEA;prot_desc=60S ribosomal protein L15-B
000076F	EVM	start_codon	327210	327212	.	+	.	ID=PCA_SD_04742-T1:start;Parent=PCA_SD_04742-T1
000076F	EVM	CDS	327451	327681	.	+	0	ID=cds.evm.model.000076F.85;Parent=PCA_SD_04742-T1
000076F	EVM	exon	327451	327681	.	+	.	ID=evm.model.000076F.85.exon2;Parent=PCA_SD_04742-T1
000076F	EVM	CDS	327757	327873	.	+	0	ID=cds.evm.model.000076F.85;Parent=PCA_SD_04742-T1
000076F	EVM	exon	327757	327873	.	+	.	ID=evm.model.000076F.85.exon3;Parent=PCA_SD_04742-T1
000076F	EVM	CDS	327949	328019	.	+	0	ID=cds.evm.model.000076F.85;Parent=PCA_SD_04742-T1
000076F	EVM	exon	327949	328019	.	+	.	ID=evm.model.000076F.85.exon4;Parent=PCA_SD_04742-T1
000076F	EVM	CDS	328096	328120	.	+	1	ID=cds.evm.model.000076F.85;Parent=PCA_SD_04742-T1
000076F	EVM	exon	328096	328120	.	+	.	ID=evm.model.000076F.85.exon5;Parent=PCA_SD_04742-T1
000076F	EVM	stop_codon	328118	328120	.	+	.	ID=PCA_SD_04742-T1:stop;Parent=PCA_SD_04742-T1
000076F	EVM	CDS	329555	329954	.	-	1	ID=cds.evm.model.000076F.86;Parent=PCA_SD_04743-T1
000076F	EVM	exon	329555	329954	.	-	.	ID=evm.model.000076F.86.exon3;Parent=PCA_SD_04743-T1
000076F	EVM	gene	329555	330605	.	-	.	ID=PCA_SD_04743
000076F	EVM	mRNA	329555	330605	.	-	.	ID=PCA_SD_04743-T1;Parent=PCA_SD_04743
000076F	EVM	start_codon	329952	329954	.	+	.	ID=PCA_SD_04743-T1:start;Parent=PCA_SD_04743-T1
000076F	EVM	CDS	330099	330486	.	-	2	ID=cds.evm.model.000076F.86;Parent=PCA_SD_04743-T1
000076F	EVM	exon	330099	330486	.	-	.	ID=evm.model.000076F.86.exon2;Parent=PCA_SD_04743-T1
000076F	EVM	CDS	330572	330605	.	-	0	ID=cds.evm.model.000076F.86;Parent=PCA_SD_04743-T1
000076F	EVM	exon	330572	330605	.	-	.	ID=evm.model.000076F.86.exon1;Parent=PCA_SD_04743-T1
000076F	EVM	stop_codon	330572	330574	.	+	.	ID=PCA_SD_04743-T1:stop;Parent=PCA_SD_04743-T1
000076F	EVM	CDS	331717	331741	.	+	0	ID=cds.evm.model.000076F.88;Parent=PCA_SD_04744-T1
000076F	EVM	exon	331717	331741	.	+	.	ID=evm.model.000076F.88.exon1;Parent=PCA_SD_04744-T1
000076F	EVM	gene	331717	332246	.	+	.	ID=PCA_SD_04744
000076F	EVM	mRNA	331717	332246	.	+	.	ID=PCA_SD_04744-T1;Parent=PCA_SD_04744;note=EggNog:ENOG410QBFI,TransMembrane:1 (o41-60i)
000076F	EVM	start_codon	331717	331719	.	+	.	ID=PCA_SD_04744-T1:start;Parent=PCA_SD_04744-T1
000076F	EVM	CDS	331829	331839	.	+	2	ID=cds.evm.model.000076F.88;Parent=PCA_SD_04744-T1
000076F	EVM	exon	331829	331839	.	+	.	ID=evm.model.000076F.88.exon2;Parent=PCA_SD_04744-T1
000076F	EVM	CDS	331935	332078	.	+	0	ID=cds.evm.model.000076F.88;Parent=PCA_SD_04744-T1
000076F	EVM	exon	331935	332078	.	+	.	ID=evm.model.000076F.88.exon3;Parent=PCA_SD_04744-T1
000076F	EVM	CDS	332175	332246	.	+	0	ID=cds.evm.model.000076F.88;Parent=PCA_SD_04744-T1
000076F	EVM	exon	332175	332246	.	+	.	ID=evm.model.000076F.88.exon4;Parent=PCA_SD_04744-T1
000076F	EVM	stop_codon	332244	332246	.	+	.	ID=PCA_SD_04744-T1:stop;Parent=PCA_SD_04744-T1
