##gff-version 3
000089F	EVM	CDS	15131	15137	.	-	1	ID=cds.evm.model.000089F.1;Parent=PCA_SD_10740-T1
000089F	EVM	exon	15131	15137	.	-	.	ID=evm.model.000089F.1.exon2;Parent=PCA_SD_10740-T1
000089F	EVM	gene	15131	15991	.	-	.	ID=PCA_SD_10740
000089F	EVM	mRNA	15131	15991	.	-	.	ID=PCA_SD_10740-T1;Parent=PCA_SD_10740
000089F	EVM	start_codon	15135	15137	.	+	.	ID=PCA_SD_10740-T1:start;Parent=PCA_SD_10740-T1
000089F	EVM	CDS	15552	15991	.	-	0	ID=cds.evm.model.000089F.1;Parent=PCA_SD_10740-T1
000089F	EVM	exon	15552	15991	.	-	.	ID=evm.model.000089F.1.exon1;Parent=PCA_SD_10740-T1
000089F	EVM	stop_codon	15552	15554	.	+	.	ID=PCA_SD_10740-T1:stop;Parent=PCA_SD_10740-T1
000089F	EVM	CDS	18058	18271	.	-	1	ID=cds.evm.model.000089F.2;Parent=PCA_SD_10741-T1
000089F	EVM	exon	18058	18271	.	-	.	ID=evm.model.000089F.2.exon5;Parent=PCA_SD_10741-T1
000089F	EVM	gene	18058	19409	.	-	.	ID=PCA_SD_10741
000089F	EVM	mRNA	18058	19409	.	-	.	ID=PCA_SD_10741-T1;Parent=PCA_SD_10741
000089F	EVM	start_codon	18269	18271	.	+	.	ID=PCA_SD_10741-T1:start;Parent=PCA_SD_10741-T1
000089F	EVM	CDS	18373	18500	.	-	0	ID=cds.evm.model.000089F.2;Parent=PCA_SD_10741-T1
000089F	EVM	exon	18373	18500	.	-	.	ID=evm.model.000089F.2.exon4;Parent=PCA_SD_10741-T1
000089F	EVM	CDS	18596	18634	.	-	0	ID=cds.evm.model.000089F.2;Parent=PCA_SD_10741-T1
000089F	EVM	exon	18596	18634	.	-	.	ID=evm.model.000089F.2.exon3;Parent=PCA_SD_10741-T1
000089F	EVM	CDS	18707	19102	.	-	0	ID=cds.evm.model.000089F.2;Parent=PCA_SD_10741-T1
000089F	EVM	exon	18707	19102	.	-	.	ID=evm.model.000089F.2.exon2;Parent=PCA_SD_10741-T1
000089F	EVM	CDS	19266	19409	.	-	0	ID=cds.evm.model.000089F.2;Parent=PCA_SD_10741-T1
000089F	EVM	exon	19266	19409	.	-	.	ID=evm.model.000089F.2.exon1;Parent=PCA_SD_10741-T1
000089F	EVM	stop_codon	19266	19268	.	+	.	ID=PCA_SD_10741-T1:stop;Parent=PCA_SD_10741-T1
000089F	EVM	CDS	30070	30131	.	+	0	ID=cds.evm.model.000089F.3;Parent=PCA_SD_10742-T1
000089F	EVM	exon	30070	30131	.	+	.	ID=evm.model.000089F.3.exon1;Parent=PCA_SD_10742-T1
000089F	EVM	gene	30070	31077	.	+	.	ID=PCA_SD_10742
000089F	EVM	mRNA	30070	31077	.	+	.	ID=PCA_SD_10742-T1;Parent=PCA_SD_10742
000089F	EVM	start_codon	30070	30072	.	+	.	ID=PCA_SD_10742-T1:start;Parent=PCA_SD_10742-T1
000089F	EVM	CDS	30212	30260	.	+	1	ID=cds.evm.model.000089F.3;Parent=PCA_SD_10742-T1
000089F	EVM	exon	30212	30260	.	+	.	ID=evm.model.000089F.3.exon2;Parent=PCA_SD_10742-T1
000089F	EVM	CDS	30338	30362	.	+	0	ID=cds.evm.model.000089F.3;Parent=PCA_SD_10742-T1
000089F	EVM	exon	30338	30362	.	+	.	ID=evm.model.000089F.3.exon3;Parent=PCA_SD_10742-T1
000089F	EVM	CDS	30450	30740	.	+	2	ID=cds.evm.model.000089F.3;Parent=PCA_SD_10742-T1
000089F	EVM	exon	30450	30740	.	+	.	ID=evm.model.000089F.3.exon4;Parent=PCA_SD_10742-T1
000089F	EVM	CDS	30833	31077	.	+	2	ID=cds.evm.model.000089F.3;Parent=PCA_SD_10742-T1
000089F	EVM	exon	30833	31077	.	+	.	ID=evm.model.000089F.3.exon5;Parent=PCA_SD_10742-T1
000089F	EVM	stop_codon	31075	31077	.	+	.	ID=PCA_SD_10742-T1:stop;Parent=PCA_SD_10742-T1
000089F	EVM	CDS	48293	48545	.	+	0	ID=cds.evm.model.000089F.5;Parent=PCA_SD_10743-T1
000089F	EVM	exon	48293	48545	.	+	.	ID=evm.model.000089F.5.exon1;Parent=PCA_SD_10743-T1
000089F	EVM	gene	48293	49015	.	+	.	ID=PCA_SD_10743
000089F	EVM	mRNA	48293	49015	.	+	.	ID=PCA_SD_10743-T1;Parent=PCA_SD_10743;note=EggNog:ENOG410PY0D
000089F	EVM	start_codon	48293	48295	.	+	.	ID=PCA_SD_10743-T1:start;Parent=PCA_SD_10743-T1
000089F	EVM	CDS	48612	49015	.	+	2	ID=cds.evm.model.000089F.5;Parent=PCA_SD_10743-T1
000089F	EVM	exon	48612	49015	.	+	.	ID=evm.model.000089F.5.exon2;Parent=PCA_SD_10743-T1
000089F	EVM	stop_codon	49013	49015	.	+	.	ID=PCA_SD_10743-T1:stop;Parent=PCA_SD_10743-T1
000089F	EVM	CDS	63648	64079	.	-	0	ID=cds.evm.model.000089F.7;Parent=PCA_SD_10744-T1
000089F	EVM	exon	63648	64079	.	-	.	ID=evm.model.000089F.7.exon3;Parent=PCA_SD_10744-T1
000089F	EVM	gene	63648	69911	.	-	.	ID=PCA_SD_10744
000089F	EVM	mRNA	63648	69911	.	-	.	ID=PCA_SD_10744-T1;Parent=PCA_SD_10744
000089F	EVM	start_codon	64077	64079	.	+	.	ID=PCA_SD_10744-T1:start;Parent=PCA_SD_10744-T1
000089F	EVM	CDS	65822	66783	.	-	2	ID=cds.evm.model.000089F.7;Parent=PCA_SD_10744-T1
000089F	EVM	exon	65822	66783	.	-	.	ID=evm.model.000089F.7.exon2;Parent=PCA_SD_10744-T1
000089F	EVM	CDS	69641	69911	.	-	0	ID=cds.evm.model.000089F.7;Parent=PCA_SD_10744-T1
000089F	EVM	exon	69641	69911	.	-	.	ID=evm.model.000089F.7.exon1;Parent=PCA_SD_10744-T1
000089F	EVM	stop_codon	69641	69643	.	+	.	ID=PCA_SD_10744-T1:stop;Parent=PCA_SD_10744-T1
000089F	EVM	CDS	79730	79889	.	-	1	ID=cds.evm.model.000089F.8;Parent=PCA_SD_10745-T1
000089F	EVM	exon	79730	79889	.	-	.	ID=evm.model.000089F.8.exon2;Parent=PCA_SD_10745-T1
000089F	EVM	gene	79730	80294	.	-	.	ID=PCA_SD_10745
000089F	EVM	mRNA	79730	80294	.	-	.	ID=PCA_SD_10745-T1;Parent=PCA_SD_10745
000089F	EVM	start_codon	79887	79889	.	+	.	ID=PCA_SD_10745-T1:start;Parent=PCA_SD_10745-T1
000089F	EVM	CDS	79990	80294	.	-	0	ID=cds.evm.model.000089F.8;Parent=PCA_SD_10745-T1
000089F	EVM	exon	79990	80294	.	-	.	ID=evm.model.000089F.8.exon1;Parent=PCA_SD_10745-T1
000089F	EVM	stop_codon	79990	79992	.	+	.	ID=PCA_SD_10745-T1:stop;Parent=PCA_SD_10745-T1
000089F	EVM	CDS	80857	80980	.	-	1	ID=cds.evm.model.000089F.9;Parent=PCA_SD_10746-T1
000089F	EVM	exon	80857	80980	.	-	.	ID=evm.model.000089F.9.exon2;Parent=PCA_SD_10746-T1
000089F	EVM	gene	80857	81142	.	-	.	ID=PCA_SD_10746
000089F	EVM	mRNA	80857	81142	.	-	.	ID=PCA_SD_10746-T1;Parent=PCA_SD_10746;note=EggNog:ENOG410PG4G
000089F	EVM	start_codon	80978	80980	.	+	.	ID=PCA_SD_10746-T1:start;Parent=PCA_SD_10746-T1
000089F	EVM	CDS	81063	81142	.	-	0	ID=cds.evm.model.000089F.9;Parent=PCA_SD_10746-T1
000089F	EVM	exon	81063	81142	.	-	.	ID=evm.model.000089F.9.exon1;Parent=PCA_SD_10746-T1
000089F	EVM	stop_codon	81063	81065	.	+	.	ID=PCA_SD_10746-T1:stop;Parent=PCA_SD_10746-T1
000089F	EVM	CDS	81655	81867	.	-	0	ID=cds.evm.model.000089F.10;Parent=PCA_SD_10747-T1
000089F	EVM	exon	81655	81867	.	-	.	ID=evm.model.000089F.10.exon2;Parent=PCA_SD_10747-T1
000089F	EVM	gene	81655	84764	.	-	.	ID=PCA_SD_10747
000089F	EVM	mRNA	81655	84764	.	-	.	ID=PCA_SD_10747-T1;Parent=PCA_SD_10747;note=TransMembrane:1 (i87-104o)
000089F	EVM	start_codon	81865	81867	.	+	.	ID=PCA_SD_10747-T1:start;Parent=PCA_SD_10747-T1
000089F	EVM	CDS	84654	84764	.	-	0	ID=cds.evm.model.000089F.10;Parent=PCA_SD_10747-T1
000089F	EVM	exon	84654	84764	.	-	.	ID=evm.model.000089F.10.exon1;Parent=PCA_SD_10747-T1
000089F	EVM	stop_codon	84654	84656	.	+	.	ID=PCA_SD_10747-T1:stop;Parent=PCA_SD_10747-T1
000089F	EVM	CDS	96425	97337	.	+	0	ID=cds.evm.model.000089F.13;Parent=PCA_SD_10748-T1
000089F	EVM	exon	96425	97337	.	+	.	ID=evm.model.000089F.13.exon1;Parent=PCA_SD_10748-T1
000089F	EVM	gene	96425	97437	.	+	.	ID=PCA_SD_10748
000089F	EVM	mRNA	96425	97437	.	+	.	ID=PCA_SD_10748-T1;Parent=PCA_SD_10748
000089F	EVM	start_codon	96425	96427	.	+	.	ID=PCA_SD_10748-T1:start;Parent=PCA_SD_10748-T1
000089F	EVM	CDS	97430	97437	.	+	2	ID=cds.evm.model.000089F.13;Parent=PCA_SD_10748-T1
000089F	EVM	exon	97430	97437	.	+	.	ID=evm.model.000089F.13.exon2;Parent=PCA_SD_10748-T1
000089F	EVM	stop_codon	97435	97437	.	+	.	ID=PCA_SD_10748-T1:stop;Parent=PCA_SD_10748-T1
000089F	EVM	CDS	113129	114032	.	-	1	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	113129	114032	.	-	.	ID=evm.model.000089F.15.exon16;Parent=PCA_SD_10749-T1
000089F	EVM	gene	113129	119918	.	-	.	ID=PCA_SD_10749
000089F	EVM	mRNA	113129	119918	.	-	.	ID=PCA_SD_10749-T1;Parent=PCA_SD_10749;note=EggNog:ENOG410QDWN;db_xref=PFAM:PF00176
000089F	EVM	start_codon	114030	114032	.	+	.	ID=PCA_SD_10749-T1:start;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	114109	114304	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	114109	114304	.	-	.	ID=evm.model.000089F.15.exon15;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	114397	115116	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	114397	115116	.	-	.	ID=evm.model.000089F.15.exon14;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	115190	116469	.	-	1	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	115190	116469	.	-	.	ID=evm.model.000089F.15.exon13;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	116541	116785	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	116541	116785	.	-	.	ID=evm.model.000089F.15.exon12;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	116869	117038	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	116869	117038	.	-	.	ID=evm.model.000089F.15.exon11;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	117125	117196	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	117125	117196	.	-	.	ID=evm.model.000089F.15.exon10;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	117269	117377	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	117269	117377	.	-	.	ID=evm.model.000089F.15.exon9;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	117468	117785	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	117468	117785	.	-	.	ID=evm.model.000089F.15.exon8;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	117867	118369	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	117867	118369	.	-	.	ID=evm.model.000089F.15.exon7;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	118441	118554	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	118441	118554	.	-	.	ID=evm.model.000089F.15.exon6;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	118659	118712	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	118659	118712	.	-	.	ID=evm.model.000089F.15.exon5;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	118793	119071	.	-	2	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	118793	119071	.	-	.	ID=evm.model.000089F.15.exon4;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	119169	119292	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	119169	119292	.	-	.	ID=evm.model.000089F.15.exon3;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	119386	119403	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	119386	119403	.	-	.	ID=evm.model.000089F.15.exon2;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	119502	119918	.	-	0	ID=cds.evm.model.000089F.15;Parent=PCA_SD_10749-T1
000089F	EVM	exon	119502	119918	.	-	.	ID=evm.model.000089F.15.exon1;Parent=PCA_SD_10749-T1
000089F	EVM	stop_codon	119502	119504	.	+	.	ID=PCA_SD_10749-T1:stop;Parent=PCA_SD_10749-T1
000089F	EVM	CDS	121257	121307	.	-	0	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121257	121307	.	-	.	ID=evm.model.000089F.16.exon13;Parent=PCA_SD_10750-T1
000089F	EVM	gene	121257	124071	.	-	.	ID=PCA_SD_10750
000089F	EVM	mRNA	121257	124071	.	-	.	ID=PCA_SD_10750-T1;Parent=PCA_SD_10750;note=MEROPS:MER060647,EggNog:ENOG410PFDZ,BUSCO:EOG09262914;db_xref=InterPro:IPR002474,InterPro:IPR029062,InterPro:IPR017926,InterPro:IPR006274;go_process=de novo pyrimidine nucleobase biosynthetic process|0006207||IEA,glutamine metabolic process|0006541||IEA;go_function=carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity|0004088||IEA
000089F	EVM	start_codon	121305	121307	.	+	.	ID=PCA_SD_10750-T1:start;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	121386	121414	.	-	2	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121386	121414	.	-	.	ID=evm.model.000089F.16.exon12;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	121485	121510	.	-	1	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121485	121510	.	-	.	ID=evm.model.000089F.16.exon11;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	121581	121643	.	-	1	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121581	121643	.	-	.	ID=evm.model.000089F.16.exon10;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	121719	121776	.	-	2	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121719	121776	.	-	.	ID=evm.model.000089F.16.exon9;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	121839	121982	.	-	2	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	121839	121982	.	-	.	ID=evm.model.000089F.16.exon8;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	122051	122739	.	-	1	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	122051	122739	.	-	.	ID=evm.model.000089F.16.exon7;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	122842	123062	.	-	0	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	122842	123062	.	-	.	ID=evm.model.000089F.16.exon6;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	123188	123254	.	-	1	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	123188	123254	.	-	.	ID=evm.model.000089F.16.exon5;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	123533	123671	.	-	2	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	123533	123671	.	-	.	ID=evm.model.000089F.16.exon4;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	123748	123754	.	-	0	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	123748	123754	.	-	.	ID=evm.model.000089F.16.exon3;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	123822	123855	.	-	1	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	123822	123855	.	-	.	ID=evm.model.000089F.16.exon2;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	124010	124071	.	-	0	ID=cds.evm.model.000089F.16;Parent=PCA_SD_10750-T1
000089F	EVM	exon	124010	124071	.	-	.	ID=evm.model.000089F.16.exon1;Parent=PCA_SD_10750-T1
000089F	EVM	stop_codon	124010	124012	.	+	.	ID=PCA_SD_10750-T1:stop;Parent=PCA_SD_10750-T1
000089F	EVM	CDS	129766	129793	.	+	0	ID=cds.evm.model.000089F.17;Parent=PCA_SD_10751-T1
000089F	EVM	exon	129766	129793	.	+	.	ID=evm.model.000089F.17.exon1;Parent=PCA_SD_10751-T1
000089F	EVM	gene	129766	130854	.	+	.	ID=PCA_SD_10751
000089F	EVM	mRNA	129766	130854	.	+	.	ID=PCA_SD_10751-T1;Parent=PCA_SD_10751;go_component=intracellular|0005622||IEA;go_function=GTP binding|0005525||IEA;note=EggNog:ENOG410PGCD;db_xref=PFAM:PF00025,InterPro:IPR006689,InterPro:IPR005225,InterPro:IPR024156,InterPro:IPR027417;go_process=small GTPase mediated signal transduction|0007264||IEA;prot_desc=ADP-ribosylation factor 6
000089F	EVM	start_codon	129766	129768	.	+	.	ID=PCA_SD_10751-T1:start;Parent=PCA_SD_10751-T1
000089F	EVM	CDS	129943	129968	.	+	2	ID=cds.evm.model.000089F.17;Parent=PCA_SD_10751-T1
000089F	EVM	exon	129943	129968	.	+	.	ID=evm.model.000089F.17.exon2;Parent=PCA_SD_10751-T1
000089F	EVM	CDS	130090	130320	.	+	0	ID=cds.evm.model.000089F.17;Parent=PCA_SD_10751-T1
000089F	EVM	exon	130090	130320	.	+	.	ID=evm.model.000089F.17.exon3;Parent=PCA_SD_10751-T1
000089F	EVM	CDS	130470	130581	.	+	0	ID=cds.evm.model.000089F.17;Parent=PCA_SD_10751-T1
000089F	EVM	exon	130470	130581	.	+	.	ID=evm.model.000089F.17.exon4;Parent=PCA_SD_10751-T1
000089F	EVM	CDS	130718	130854	.	+	2	ID=cds.evm.model.000089F.17;Parent=PCA_SD_10751-T1
000089F	EVM	exon	130718	130854	.	+	.	ID=evm.model.000089F.17.exon5;Parent=PCA_SD_10751-T1
000089F	EVM	stop_codon	130852	130854	.	+	.	ID=PCA_SD_10751-T1:stop;Parent=PCA_SD_10751-T1
000089F	EVM	CDS	151880	152107	.	-	0	ID=cds.evm.model.000089F.20;Parent=PCA_SD_10752-T1
000089F	EVM	exon	151880	152107	.	-	.	ID=evm.model.000089F.20.exon2;Parent=PCA_SD_10752-T1
000089F	EVM	gene	151880	152268	.	-	.	ID=PCA_SD_10752
000089F	EVM	mRNA	151880	152268	.	-	.	ID=PCA_SD_10752-T1;Parent=PCA_SD_10752
000089F	EVM	start_codon	152105	152107	.	+	.	ID=PCA_SD_10752-T1:start;Parent=PCA_SD_10752-T1
000089F	EVM	CDS	152263	152268	.	-	0	ID=cds.evm.model.000089F.20;Parent=PCA_SD_10752-T1
000089F	EVM	exon	152263	152268	.	-	.	ID=evm.model.000089F.20.exon1;Parent=PCA_SD_10752-T1
000089F	EVM	stop_codon	152263	152265	.	+	.	ID=PCA_SD_10752-T1:stop;Parent=PCA_SD_10752-T1
000089F	EVM	CDS	164407	164450	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	164407	164450	.	+	.	ID=evm.model.000089F.25.exon1;Parent=PCA_SD_10753-T1
000089F	EVM	gene	164407	168911	.	+	.	ID=PCA_SD_10753
000089F	EVM	mRNA	164407	168911	.	+	.	ID=PCA_SD_10753-T1;Parent=PCA_SD_10753;note=CAZy:GT20,EggNog:ENOG410PI8E;db_xref=PFAM:PF00982,PFAM:PF02358,InterPro:IPR003337,InterPro:IPR023214,InterPro:IPR006379,InterPro:IPR001830;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000089F	EVM	start_codon	164407	164409	.	+	.	ID=PCA_SD_10753-T1:start;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	164572	165534	.	+	1	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	164572	165534	.	+	.	ID=evm.model.000089F.25.exon2;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	165636	165797	.	+	1	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	165636	165797	.	+	.	ID=evm.model.000089F.25.exon3;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	165888	166035	.	+	1	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	165888	166035	.	+	.	ID=evm.model.000089F.25.exon4;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	166129	166289	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	166129	166289	.	+	.	ID=evm.model.000089F.25.exon5;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	166396	166507	.	+	1	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	166396	166507	.	+	.	ID=evm.model.000089F.25.exon6;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	166619	166819	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	166619	166819	.	+	.	ID=evm.model.000089F.25.exon7;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	166903	167091	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	166903	167091	.	+	.	ID=evm.model.000089F.25.exon8;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	167191	167256	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	167191	167256	.	+	.	ID=evm.model.000089F.25.exon9;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	167330	167509	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	167330	167509	.	+	.	ID=evm.model.000089F.25.exon10;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	167602	167881	.	+	0	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	167602	167881	.	+	.	ID=evm.model.000089F.25.exon11;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	167984	168082	.	+	2	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	167984	168082	.	+	.	ID=evm.model.000089F.25.exon12;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	168148	168911	.	+	2	ID=cds.evm.model.000089F.25;Parent=PCA_SD_10753-T1
000089F	EVM	exon	168148	168911	.	+	.	ID=evm.model.000089F.25.exon13;Parent=PCA_SD_10753-T1
000089F	EVM	stop_codon	168909	168911	.	+	.	ID=PCA_SD_10753-T1:stop;Parent=PCA_SD_10753-T1
000089F	EVM	CDS	178014	178190	.	+	0	ID=cds.evm.model.000089F.29;Parent=PCA_SD_10754-T1
000089F	EVM	exon	178014	178190	.	+	.	ID=evm.model.000089F.29.exon1;Parent=PCA_SD_10754-T1
000089F	EVM	gene	178014	180227	.	+	.	ID=PCA_SD_10754
000089F	EVM	mRNA	178014	180227	.	+	.	ID=PCA_SD_10754-T1;Parent=PCA_SD_10754;note=EggNog:ENOG410PXW5
000089F	EVM	start_codon	178014	178016	.	+	.	ID=PCA_SD_10754-T1:start;Parent=PCA_SD_10754-T1
000089F	EVM	CDS	178271	178521	.	+	0	ID=cds.evm.model.000089F.29;Parent=PCA_SD_10754-T1
000089F	EVM	exon	178271	178521	.	+	.	ID=evm.model.000089F.29.exon2;Parent=PCA_SD_10754-T1
000089F	EVM	CDS	178612	178850	.	+	1	ID=cds.evm.model.000089F.29;Parent=PCA_SD_10754-T1
000089F	EVM	exon	178612	178850	.	+	.	ID=evm.model.000089F.29.exon3;Parent=PCA_SD_10754-T1
000089F	EVM	CDS	178945	179105	.	+	2	ID=cds.evm.model.000089F.29;Parent=PCA_SD_10754-T1
000089F	EVM	exon	178945	179105	.	+	.	ID=evm.model.000089F.29.exon4;Parent=PCA_SD_10754-T1
000089F	EVM	CDS	179205	180227	.	+	0	ID=cds.evm.model.000089F.29;Parent=PCA_SD_10754-T1
000089F	EVM	exon	179205	180227	.	+	.	ID=evm.model.000089F.29.exon5;Parent=PCA_SD_10754-T1
000089F	EVM	stop_codon	180225	180227	.	+	.	ID=PCA_SD_10754-T1:stop;Parent=PCA_SD_10754-T1
000089F	EVM	CDS	181151	181166	.	+	0	ID=cds.evm.model.000089F.30;Parent=PCA_SD_10755-T1
000089F	EVM	exon	181151	181166	.	+	.	ID=evm.model.000089F.30.exon1;Parent=PCA_SD_10755-T1
000089F	EVM	gene	181151	183160	.	+	.	ID=PCA_SD_10755
000089F	EVM	mRNA	181151	183160	.	+	.	ID=PCA_SD_10755-T1;Parent=PCA_SD_10755
000089F	EVM	start_codon	181151	181153	.	+	.	ID=PCA_SD_10755-T1:start;Parent=PCA_SD_10755-T1
000089F	EVM	CDS	181253	181643	.	+	2	ID=cds.evm.model.000089F.30;Parent=PCA_SD_10755-T1
000089F	EVM	exon	181253	181643	.	+	.	ID=evm.model.000089F.30.exon2;Parent=PCA_SD_10755-T1
000089F	EVM	CDS	182252	182799	.	+	1	ID=cds.evm.model.000089F.30;Parent=PCA_SD_10755-T1
000089F	EVM	exon	182252	182799	.	+	.	ID=evm.model.000089F.30.exon3;Parent=PCA_SD_10755-T1
000089F	EVM	CDS	182976	183160	.	+	2	ID=cds.evm.model.000089F.30;Parent=PCA_SD_10755-T1
000089F	EVM	exon	182976	183160	.	+	.	ID=evm.model.000089F.30.exon4;Parent=PCA_SD_10755-T1
000089F	EVM	stop_codon	183158	183160	.	+	.	ID=PCA_SD_10755-T1:stop;Parent=PCA_SD_10755-T1
000089F	EVM	CDS	186760	187227	.	+	0	ID=cds.evm.model.000089F.31;Parent=PCA_SD_10756-T1
000089F	EVM	exon	186760	187227	.	+	.	ID=evm.model.000089F.31.exon1;Parent=PCA_SD_10756-T1
000089F	EVM	gene	186760	187615	.	+	.	ID=PCA_SD_10756
000089F	EVM	mRNA	186760	187615	.	+	.	ID=PCA_SD_10756-T1;Parent=PCA_SD_10756
000089F	EVM	start_codon	186760	186762	.	+	.	ID=PCA_SD_10756-T1:start;Parent=PCA_SD_10756-T1
000089F	EVM	CDS	187303	187395	.	+	0	ID=cds.evm.model.000089F.31;Parent=PCA_SD_10756-T1
000089F	EVM	exon	187303	187395	.	+	.	ID=evm.model.000089F.31.exon2;Parent=PCA_SD_10756-T1
000089F	EVM	CDS	187481	187615	.	+	0	ID=cds.evm.model.000089F.31;Parent=PCA_SD_10756-T1
000089F	EVM	exon	187481	187615	.	+	.	ID=evm.model.000089F.31.exon3;Parent=PCA_SD_10756-T1
000089F	EVM	stop_codon	187613	187615	.	+	.	ID=PCA_SD_10756-T1:stop;Parent=PCA_SD_10756-T1
000089F	EVM	CDS	187661	188010	.	+	0	ID=cds.evm.model.000089F.32;Parent=PCA_SD_10757-T1
000089F	EVM	exon	187661	188010	.	+	.	ID=evm.model.000089F.32.exon1;Parent=PCA_SD_10757-T1
000089F	EVM	gene	187661	188206	.	+	.	ID=PCA_SD_10757
000089F	EVM	mRNA	187661	188206	.	+	.	ID=PCA_SD_10757-T1;Parent=PCA_SD_10757
000089F	EVM	start_codon	187661	187663	.	+	.	ID=PCA_SD_10757-T1:start;Parent=PCA_SD_10757-T1
000089F	EVM	CDS	188149	188206	.	+	1	ID=cds.evm.model.000089F.32;Parent=PCA_SD_10757-T1
000089F	EVM	exon	188149	188206	.	+	.	ID=evm.model.000089F.32.exon2;Parent=PCA_SD_10757-T1
000089F	EVM	stop_codon	188204	188206	.	+	.	ID=PCA_SD_10757-T1:stop;Parent=PCA_SD_10757-T1
000089F	EVM	CDS	199733	199964	.	+	0	ID=cds.evm.model.000089F.34;Parent=PCA_SD_10758-T1
000089F	EVM	exon	199733	199964	.	+	.	ID=evm.model.000089F.34.exon1;Parent=PCA_SD_10758-T1
000089F	EVM	gene	199733	200786	.	+	.	ID=PCA_SD_10758
000089F	EVM	mRNA	199733	200786	.	+	.	ID=PCA_SD_10758-T1;Parent=PCA_SD_10758
000089F	EVM	start_codon	199733	199735	.	+	.	ID=PCA_SD_10758-T1:start;Parent=PCA_SD_10758-T1
000089F	EVM	CDS	200052	200171	.	+	2	ID=cds.evm.model.000089F.34;Parent=PCA_SD_10758-T1
000089F	EVM	exon	200052	200171	.	+	.	ID=evm.model.000089F.34.exon2;Parent=PCA_SD_10758-T1
000089F	EVM	CDS	200233	200786	.	+	2	ID=cds.evm.model.000089F.34;Parent=PCA_SD_10758-T1
000089F	EVM	exon	200233	200786	.	+	.	ID=evm.model.000089F.34.exon3;Parent=PCA_SD_10758-T1
000089F	EVM	stop_codon	200784	200786	.	+	.	ID=PCA_SD_10758-T1:stop;Parent=PCA_SD_10758-T1
000089F	EVM	CDS	205540	205605	.	+	0	ID=cds.evm.model.000089F.36;Parent=PCA_SD_10759-T1
000089F	EVM	exon	205540	205605	.	+	.	ID=evm.model.000089F.36.exon1;Parent=PCA_SD_10759-T1
000089F	EVM	gene	205540	206226	.	+	.	ID=PCA_SD_10759
000089F	EVM	mRNA	205540	206226	.	+	.	ID=PCA_SD_10759-T1;Parent=PCA_SD_10759
000089F	EVM	start_codon	205540	205542	.	+	.	ID=PCA_SD_10759-T1:start;Parent=PCA_SD_10759-T1
000089F	EVM	CDS	206065	206226	.	+	0	ID=cds.evm.model.000089F.36;Parent=PCA_SD_10759-T1
000089F	EVM	exon	206065	206226	.	+	.	ID=evm.model.000089F.36.exon2;Parent=PCA_SD_10759-T1
000089F	EVM	stop_codon	206224	206226	.	+	.	ID=PCA_SD_10759-T1:stop;Parent=PCA_SD_10759-T1
000089F	EVM	CDS	208278	208306	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	208278	208306	.	-	.	ID=evm.model.000089F.37.exon41;Parent=PCA_SD_10760-T1
000089F	EVM	gene	208278	216724	.	-	.	ID=PCA_SD_10760
000089F	EVM	mRNA	208278	216724	.	-	.	ID=PCA_SD_10760-T1;Parent=PCA_SD_10760;note=EggNog:ENOG410QDVZ
000089F	EVM	start_codon	208304	208306	.	+	.	ID=PCA_SD_10760-T1:start;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	208666	208705	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	208666	208705	.	-	.	ID=evm.model.000089F.37.exon40;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	208804	208821	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	208804	208821	.	-	.	ID=evm.model.000089F.37.exon39;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	208913	208954	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	208913	208954	.	-	.	ID=evm.model.000089F.37.exon38;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	209040	209181	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	209040	209181	.	-	.	ID=evm.model.000089F.37.exon37;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	209304	209436	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	209304	209436	.	-	.	ID=evm.model.000089F.37.exon36;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	209549	210086	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	209549	210086	.	-	.	ID=evm.model.000089F.37.exon35;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	210148	210169	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	210148	210169	.	-	.	ID=evm.model.000089F.37.exon34;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	210243	210315	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	210243	210315	.	-	.	ID=evm.model.000089F.37.exon33;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	210392	210503	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	210392	210503	.	-	.	ID=evm.model.000089F.37.exon32;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	210593	210773	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	210593	210773	.	-	.	ID=evm.model.000089F.37.exon31;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	210879	211049	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	210879	211049	.	-	.	ID=evm.model.000089F.37.exon30;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	211130	211314	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	211130	211314	.	-	.	ID=evm.model.000089F.37.exon29;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	211416	211495	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	211416	211495	.	-	.	ID=evm.model.000089F.37.exon28;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	211580	211670	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	211580	211670	.	-	.	ID=evm.model.000089F.37.exon27;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	211745	211775	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	211745	211775	.	-	.	ID=evm.model.000089F.37.exon26;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	211877	211944	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	211877	211944	.	-	.	ID=evm.model.000089F.37.exon25;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212026	212160	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212026	212160	.	-	.	ID=evm.model.000089F.37.exon24;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212253	212364	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212253	212364	.	-	.	ID=evm.model.000089F.37.exon23;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212438	212506	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212438	212506	.	-	.	ID=evm.model.000089F.37.exon22;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212585	212616	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212585	212616	.	-	.	ID=evm.model.000089F.37.exon21;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212736	212819	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212736	212819	.	-	.	ID=evm.model.000089F.37.exon20;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	212894	212923	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	212894	212923	.	-	.	ID=evm.model.000089F.37.exon19;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213016	213076	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213016	213076	.	-	.	ID=evm.model.000089F.37.exon18;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213160	213212	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213160	213212	.	-	.	ID=evm.model.000089F.37.exon17;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213272	213293	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213272	213293	.	-	.	ID=evm.model.000089F.37.exon16;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213389	213476	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213389	213476	.	-	.	ID=evm.model.000089F.37.exon15;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213547	213579	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213547	213579	.	-	.	ID=evm.model.000089F.37.exon14;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213682	213720	.	-	2	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213682	213720	.	-	.	ID=evm.model.000089F.37.exon13;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213804	213879	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213804	213879	.	-	.	ID=evm.model.000089F.37.exon12;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	213969	213986	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	213969	213986	.	-	.	ID=evm.model.000089F.37.exon11;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214089	214163	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214089	214163	.	-	.	ID=evm.model.000089F.37.exon10;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214249	214273	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214249	214273	.	-	.	ID=evm.model.000089F.37.exon9;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214353	214384	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214353	214384	.	-	.	ID=evm.model.000089F.37.exon8;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214454	214516	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214454	214516	.	-	.	ID=evm.model.000089F.37.exon7;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214639	214693	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214639	214693	.	-	.	ID=evm.model.000089F.37.exon6;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214784	214797	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214784	214797	.	-	.	ID=evm.model.000089F.37.exon5;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	214866	214934	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	214866	214934	.	-	.	ID=evm.model.000089F.37.exon4;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	215041	215092	.	-	1	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	215041	215092	.	-	.	ID=evm.model.000089F.37.exon3;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	215185	215411	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	215185	215411	.	-	.	ID=evm.model.000089F.37.exon2;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	215501	216724	.	-	0	ID=cds.evm.model.000089F.37;Parent=PCA_SD_10760-T1
000089F	EVM	exon	215501	216724	.	-	.	ID=evm.model.000089F.37.exon1;Parent=PCA_SD_10760-T1
000089F	EVM	stop_codon	215501	215503	.	+	.	ID=PCA_SD_10760-T1:stop;Parent=PCA_SD_10760-T1
000089F	EVM	CDS	219117	219192	.	-	1	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	219117	219192	.	-	.	ID=evm.model.000089F.38.exon13;Parent=PCA_SD_10761-T1
000089F	EVM	gene	219117	221914	.	-	.	ID=PCA_SD_10761
000089F	EVM	mRNA	219117	221914	.	-	.	ID=PCA_SD_10761-T1;Parent=PCA_SD_10761;note=EggNog:ENOG410PHP8
000089F	EVM	start_codon	219190	219192	.	+	.	ID=PCA_SD_10761-T1:start;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	219273	219300	.	-	2	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	219273	219300	.	-	.	ID=evm.model.000089F.38.exon12;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	219385	219676	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	219385	219676	.	-	.	ID=evm.model.000089F.38.exon11;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	219794	220401	.	-	2	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	219794	220401	.	-	.	ID=evm.model.000089F.38.exon10;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	220489	220629	.	-	2	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	220489	220629	.	-	.	ID=evm.model.000089F.38.exon9;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	220696	220750	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	220696	220750	.	-	.	ID=evm.model.000089F.38.exon8;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	220810	220902	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	220810	220902	.	-	.	ID=evm.model.000089F.38.exon7;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	220974	221112	.	-	1	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	220974	221112	.	-	.	ID=evm.model.000089F.38.exon6;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	221188	221293	.	-	2	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	221188	221293	.	-	.	ID=evm.model.000089F.38.exon5;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	221381	221429	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	221381	221429	.	-	.	ID=evm.model.000089F.38.exon4;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	221564	221674	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	221564	221674	.	-	.	ID=evm.model.000089F.38.exon3;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	221753	221763	.	-	2	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	221753	221763	.	-	.	ID=evm.model.000089F.38.exon2;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	221893	221914	.	-	0	ID=cds.evm.model.000089F.38;Parent=PCA_SD_10761-T1
000089F	EVM	exon	221893	221914	.	-	.	ID=evm.model.000089F.38.exon1;Parent=PCA_SD_10761-T1
000089F	EVM	stop_codon	221893	221895	.	+	.	ID=PCA_SD_10761-T1:stop;Parent=PCA_SD_10761-T1
000089F	EVM	CDS	233068	233188	.	+	0	ID=cds.evm.model.000089F.40;Parent=PCA_SD_10762-T1
000089F	EVM	exon	233068	233188	.	+	.	ID=evm.model.000089F.40.exon1;Parent=PCA_SD_10762-T1
000089F	EVM	gene	233068	236483	.	+	.	ID=PCA_SD_10762
000089F	EVM	mRNA	233068	236483	.	+	.	ID=PCA_SD_10762-T1;Parent=PCA_SD_10762;note=EggNog:ENOG410PXFH
000089F	EVM	start_codon	233068	233070	.	+	.	ID=PCA_SD_10762-T1:start;Parent=PCA_SD_10762-T1
000089F	EVM	CDS	233267	233697	.	+	2	ID=cds.evm.model.000089F.40;Parent=PCA_SD_10762-T1
000089F	EVM	exon	233267	233697	.	+	.	ID=evm.model.000089F.40.exon2;Parent=PCA_SD_10762-T1
000089F	EVM	CDS	233745	234456	.	+	0	ID=cds.evm.model.000089F.40;Parent=PCA_SD_10762-T1
000089F	EVM	exon	233745	234456	.	+	.	ID=evm.model.000089F.40.exon3;Parent=PCA_SD_10762-T1
000089F	EVM	CDS	236332	236483	.	+	2	ID=cds.evm.model.000089F.40;Parent=PCA_SD_10762-T1
000089F	EVM	exon	236332	236483	.	+	.	ID=evm.model.000089F.40.exon4;Parent=PCA_SD_10762-T1
000089F	EVM	stop_codon	236481	236483	.	+	.	ID=PCA_SD_10762-T1:stop;Parent=PCA_SD_10762-T1
000089F	EVM	CDS	248536	248543	.	-	2	ID=cds.evm.model.000089F.41;Parent=PCA_SD_10763-T1
000089F	EVM	exon	248536	248543	.	-	.	ID=evm.model.000089F.41.exon2;Parent=PCA_SD_10763-T1
000089F	EVM	gene	248536	248774	.	-	.	ID=PCA_SD_10763
000089F	EVM	mRNA	248536	248774	.	-	.	ID=PCA_SD_10763-T1;Parent=PCA_SD_10763;note=EggNog:ENOG410PMRC
000089F	EVM	start_codon	248541	248543	.	+	.	ID=PCA_SD_10763-T1:start;Parent=PCA_SD_10763-T1
000089F	EVM	CDS	248627	248774	.	-	0	ID=cds.evm.model.000089F.41;Parent=PCA_SD_10763-T1
000089F	EVM	exon	248627	248774	.	-	.	ID=evm.model.000089F.41.exon1;Parent=PCA_SD_10763-T1
000089F	EVM	stop_codon	248627	248629	.	+	.	ID=PCA_SD_10763-T1:stop;Parent=PCA_SD_10763-T1
000089F	EVM	CDS	256222	256277	.	+	0	ID=cds.evm.model.000089F.42;Parent=PCA_SD_10764-T1
000089F	EVM	exon	256222	256277	.	+	.	ID=evm.model.000089F.42.exon1;Parent=PCA_SD_10764-T1
000089F	EVM	gene	256222	257404	.	+	.	ID=PCA_SD_10764
000089F	EVM	mRNA	256222	257404	.	+	.	ID=PCA_SD_10764-T1;Parent=PCA_SD_10764
000089F	EVM	start_codon	256222	256224	.	+	.	ID=PCA_SD_10764-T1:start;Parent=PCA_SD_10764-T1
000089F	EVM	CDS	256485	256557	.	+	1	ID=cds.evm.model.000089F.42;Parent=PCA_SD_10764-T1
000089F	EVM	exon	256485	256557	.	+	.	ID=evm.model.000089F.42.exon2;Parent=PCA_SD_10764-T1
000089F	EVM	CDS	256628	257404	.	+	0	ID=cds.evm.model.000089F.42;Parent=PCA_SD_10764-T1
000089F	EVM	exon	256628	257404	.	+	.	ID=evm.model.000089F.42.exon3;Parent=PCA_SD_10764-T1
000089F	EVM	stop_codon	257402	257404	.	+	.	ID=PCA_SD_10764-T1:stop;Parent=PCA_SD_10764-T1
000089F	EVM	CDS	258836	259564	.	-	0	ID=cds.evm.model.000089F.43;Parent=PCA_SD_10765-T1
000089F	EVM	exon	258836	259564	.	-	.	ID=evm.model.000089F.43.exon1;Parent=PCA_SD_10765-T1
000089F	EVM	gene	258836	259564	.	-	.	ID=PCA_SD_10765
000089F	EVM	mRNA	258836	259564	.	-	.	ID=PCA_SD_10765-T1;Parent=PCA_SD_10765;note=EggNog:ENOG410PK76,BUSCO:EOG09264ZXA;db_xref=InterPro:IPR000659,InterPro:IPR011576,InterPro:IPR012349,InterPro:IPR019576,InterPro:IPR019740;go_process=pyridoxine biosynthetic process|0008615||IEA,oxidation-reduction process|0055114||IEA;go_function=pyridoxamine-phosphate oxidase activity|0004733||IEA,FMN binding|0010181||IEA,oxidoreductase activity|0016491||IEA,oxidoreductase activity, acting on the CH-NH2 group of donors|0016638||IEA
000089F	EVM	stop_codon	258836	258838	.	+	.	ID=PCA_SD_10765-T1:stop;Parent=PCA_SD_10765-T1
000089F	EVM	start_codon	259562	259564	.	+	.	ID=PCA_SD_10765-T1:start;Parent=PCA_SD_10765-T1
000089F	EVM	CDS	259738	259793	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	259738	259793	.	+	.	ID=evm.model.000089F.44.exon1;Parent=PCA_SD_10766-T1
000089F	EVM	gene	259738	262125	.	+	.	ID=PCA_SD_10766
000089F	EVM	mRNA	259738	262125	.	+	.	ID=PCA_SD_10766-T1;Parent=PCA_SD_10766;note=EggNog:ENOG410PFJ9;db_xref=InterPro:IPR020472,InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR017252,InterPro:IPR011042,InterPro:IPR019775,InterPro:IPR006594,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000089F	EVM	start_codon	259738	259740	.	+	.	ID=PCA_SD_10766-T1:start;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	259948	260049	.	+	1	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	259948	260049	.	+	.	ID=evm.model.000089F.44.exon2;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	260151	260316	.	+	1	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	260151	260316	.	+	.	ID=evm.model.000089F.44.exon3;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	260418	260549	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	260418	260549	.	+	.	ID=evm.model.000089F.44.exon4;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	260648	260831	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	260648	260831	.	+	.	ID=evm.model.000089F.44.exon5;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	260920	261097	.	+	2	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	260920	261097	.	+	.	ID=evm.model.000089F.44.exon6;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	261196	261292	.	+	1	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	261196	261292	.	+	.	ID=evm.model.000089F.44.exon7;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	261382	261513	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	261382	261513	.	+	.	ID=evm.model.000089F.44.exon8;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	261597	261716	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	261597	261716	.	+	.	ID=evm.model.000089F.44.exon9;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	261814	262125	.	+	0	ID=cds.evm.model.000089F.44;Parent=PCA_SD_10766-T1
000089F	EVM	exon	261814	262125	.	+	.	ID=evm.model.000089F.44.exon10;Parent=PCA_SD_10766-T1
000089F	EVM	stop_codon	262123	262125	.	+	.	ID=PCA_SD_10766-T1:stop;Parent=PCA_SD_10766-T1
000089F	EVM	CDS	263320	263395	.	+	0	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	263320	263395	.	+	.	ID=evm.model.000089F.45.exon1;Parent=PCA_SD_10767-T1
000089F	EVM	gene	263320	265025	.	+	.	ID=PCA_SD_10767
000089F	EVM	mRNA	263320	265025	.	+	.	ID=PCA_SD_10767-T1;Parent=PCA_SD_10767;db_xref=InterPro:IPR018838
000089F	EVM	start_codon	263320	263322	.	+	.	ID=PCA_SD_10767-T1:start;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	263492	263596	.	+	2	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	263492	263596	.	+	.	ID=evm.model.000089F.45.exon2;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	263758	263790	.	+	2	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	263758	263790	.	+	.	ID=evm.model.000089F.45.exon3;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	263860	263879	.	+	2	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	263860	263879	.	+	.	ID=evm.model.000089F.45.exon4;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	264015	264257	.	+	0	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	264015	264257	.	+	.	ID=evm.model.000089F.45.exon5;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	264354	265025	.	+	0	ID=cds.evm.model.000089F.45;Parent=PCA_SD_10767-T1
000089F	EVM	exon	264354	265025	.	+	.	ID=evm.model.000089F.45.exon6;Parent=PCA_SD_10767-T1
000089F	EVM	stop_codon	265023	265025	.	+	.	ID=PCA_SD_10767-T1:stop;Parent=PCA_SD_10767-T1
000089F	EVM	CDS	265902	266216	.	+	0	ID=cds.evm.model.000089F.46;Parent=PCA_SD_10768-T1
000089F	EVM	exon	265902	266216	.	+	.	ID=evm.model.000089F.46.exon1;Parent=PCA_SD_10768-T1
000089F	EVM	gene	265902	266216	.	+	.	ID=PCA_SD_10768
000089F	EVM	mRNA	265902	266216	.	+	.	ID=PCA_SD_10768-T1;Parent=PCA_SD_10768
000089F	EVM	start_codon	265902	265904	.	+	.	ID=PCA_SD_10768-T1:start;Parent=PCA_SD_10768-T1
000089F	EVM	stop_codon	266214	266216	.	+	.	ID=PCA_SD_10768-T1:stop;Parent=PCA_SD_10768-T1
000089F	EVM	CDS	275356	275536	.	+	0	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	275356	275536	.	+	.	ID=evm.model.000089F.47.exon1;Parent=PCA_SD_10769-T1
000089F	EVM	gene	275356	278608	.	+	.	ID=PCA_SD_10769
000089F	EVM	mRNA	275356	278608	.	+	.	ID=PCA_SD_10769-T1;Parent=PCA_SD_10769;note=EggNog:ENOG410PQHJ,TransMembrane:1 (o638-657i);db_xref=InterPro:IPR001138,InterPro:IPR007219,InterPro:IPR015943;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA,DNA binding|0003677||IEA,protein binding|0005515||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA,transcription, DNA-templated|0006351||IEA;go_component=nucleus|0005634||IEA
000089F	EVM	start_codon	275356	275358	.	+	.	ID=PCA_SD_10769-T1:start;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	275602	275657	.	+	2	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	275602	275657	.	+	.	ID=evm.model.000089F.47.exon2;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	275731	275819	.	+	0	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	275731	275819	.	+	.	ID=evm.model.000089F.47.exon3;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	275913	276037	.	+	1	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	275913	276037	.	+	.	ID=evm.model.000089F.47.exon4;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	276167	276888	.	+	2	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	276167	276888	.	+	.	ID=evm.model.000089F.47.exon5;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	276996	277155	.	+	0	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	276996	277155	.	+	.	ID=evm.model.000089F.47.exon6;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	277264	277615	.	+	2	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	277264	277615	.	+	.	ID=evm.model.000089F.47.exon7;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	277688	278062	.	+	1	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	277688	278062	.	+	.	ID=evm.model.000089F.47.exon8;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	278194	278608	.	+	1	ID=cds.evm.model.000089F.47;Parent=PCA_SD_10769-T1
000089F	EVM	exon	278194	278608	.	+	.	ID=evm.model.000089F.47.exon9;Parent=PCA_SD_10769-T1
000089F	EVM	stop_codon	278606	278608	.	+	.	ID=PCA_SD_10769-T1:stop;Parent=PCA_SD_10769-T1
000089F	EVM	CDS	280334	280457	.	+	0	ID=cds.evm.model.000089F.48;Parent=PCA_SD_10770-T1
000089F	EVM	exon	280334	280457	.	+	.	ID=evm.model.000089F.48.exon1;Parent=PCA_SD_10770-T1
000089F	EVM	gene	280334	281128	.	+	.	ID=PCA_SD_10770
000089F	EVM	mRNA	280334	281128	.	+	.	ID=PCA_SD_10770-T1;Parent=PCA_SD_10770;note=SECRETED:SignalP(1-19)
000089F	EVM	start_codon	280334	280336	.	+	.	ID=PCA_SD_10770-T1:start;Parent=PCA_SD_10770-T1
000089F	EVM	CDS	280542	280631	.	+	2	ID=cds.evm.model.000089F.48;Parent=PCA_SD_10770-T1
000089F	EVM	exon	280542	280631	.	+	.	ID=evm.model.000089F.48.exon2;Parent=PCA_SD_10770-T1
000089F	EVM	CDS	280731	280850	.	+	2	ID=cds.evm.model.000089F.48;Parent=PCA_SD_10770-T1
000089F	EVM	exon	280731	280850	.	+	.	ID=evm.model.000089F.48.exon3;Parent=PCA_SD_10770-T1
000089F	EVM	CDS	280932	281015	.	+	2	ID=cds.evm.model.000089F.48;Parent=PCA_SD_10770-T1
000089F	EVM	exon	280932	281015	.	+	.	ID=evm.model.000089F.48.exon4;Parent=PCA_SD_10770-T1
000089F	EVM	CDS	281097	281128	.	+	2	ID=cds.evm.model.000089F.48;Parent=PCA_SD_10770-T1
000089F	EVM	exon	281097	281128	.	+	.	ID=evm.model.000089F.48.exon5;Parent=PCA_SD_10770-T1
000089F	EVM	stop_codon	281126	281128	.	+	.	ID=PCA_SD_10770-T1:stop;Parent=PCA_SD_10770-T1
000089F	EVM	CDS	294042	294613	.	+	0	ID=cds.evm.model.000089F.51;Parent=PCA_SD_10771-T1
000089F	EVM	exon	294042	294613	.	+	.	ID=evm.model.000089F.51.exon1;Parent=PCA_SD_10771-T1
000089F	EVM	gene	294042	295174	.	+	.	ID=PCA_SD_10771
000089F	EVM	mRNA	294042	295174	.	+	.	ID=PCA_SD_10771-T1;Parent=PCA_SD_10771;db_xref=InterPro:IPR015943,InterPro:IPR017877;go_function=protein binding|0005515||IEA
000089F	EVM	start_codon	294042	294044	.	+	.	ID=PCA_SD_10771-T1:start;Parent=PCA_SD_10771-T1
000089F	EVM	CDS	294724	295174	.	+	1	ID=cds.evm.model.000089F.51;Parent=PCA_SD_10771-T1
000089F	EVM	exon	294724	295174	.	+	.	ID=evm.model.000089F.51.exon2;Parent=PCA_SD_10771-T1
000089F	EVM	stop_codon	295172	295174	.	+	.	ID=PCA_SD_10771-T1:stop;Parent=PCA_SD_10771-T1
