##gff-version 3
000118F	EVM	CDS	894	1582	.	-	2	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	894	1582	.	-	.	ID=evm.model.000118F.1.exon6;Parent=PCA_SD_07984-T1
000118F	EVM	gene	894	4192	.	-	.	ID=PCA_SD_07984
000118F	EVM	mRNA	894	4192	.	-	.	ID=PCA_SD_07984-T1;Parent=PCA_SD_07984
000118F	EVM	start_codon	1580	1582	.	+	.	ID=PCA_SD_07984-T1:start;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	1663	1716	.	-	2	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	1663	1716	.	-	.	ID=evm.model.000118F.1.exon5;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	1792	2068	.	-	0	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	1792	2068	.	-	.	ID=evm.model.000118F.1.exon4;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	2132	2535	.	-	2	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	2132	2535	.	-	.	ID=evm.model.000118F.1.exon3;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	2612	3394	.	-	2	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	2612	3394	.	-	.	ID=evm.model.000118F.1.exon2;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	3466	4192	.	-	0	ID=cds.evm.model.000118F.1;Parent=PCA_SD_07984-T1
000118F	EVM	exon	3466	4192	.	-	.	ID=evm.model.000118F.1.exon1;Parent=PCA_SD_07984-T1
000118F	EVM	stop_codon	3466	3468	.	+	.	ID=PCA_SD_07984-T1:stop;Parent=PCA_SD_07984-T1
000118F	EVM	CDS	7604	7873	.	+	0	ID=cds.evm.model.000118F.2;Parent=PCA_SD_07985-T1
000118F	EVM	exon	7604	7873	.	+	.	ID=evm.model.000118F.2.exon1;Parent=PCA_SD_07985-T1
000118F	EVM	gene	7604	7873	.	+	.	ID=PCA_SD_07985
000118F	EVM	mRNA	7604	7873	.	+	.	ID=PCA_SD_07985-T1;Parent=PCA_SD_07985
000118F	EVM	start_codon	7604	7606	.	+	.	ID=PCA_SD_07985-T1:start;Parent=PCA_SD_07985-T1
000118F	EVM	stop_codon	7871	7873	.	+	.	ID=PCA_SD_07985-T1:stop;Parent=PCA_SD_07985-T1
000118F	EVM	CDS	8002	8122	.	+	0	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	8002	8122	.	+	.	ID=evm.model.000118F.3.exon1;Parent=PCA_SD_07986-T1
000118F	EVM	gene	8002	11144	.	+	.	ID=PCA_SD_07986
000118F	EVM	mRNA	8002	11144	.	+	.	ID=PCA_SD_07986-T1;Parent=PCA_SD_07986;note=EggNog:ENOG410PXAI
000118F	EVM	start_codon	8002	8004	.	+	.	ID=PCA_SD_07986-T1:start;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	8191	8429	.	+	2	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	8191	8429	.	+	.	ID=evm.model.000118F.3.exon2;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	8500	8856	.	+	0	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	8500	8856	.	+	.	ID=evm.model.000118F.3.exon3;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	8934	9194	.	+	0	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	8934	9194	.	+	.	ID=evm.model.000118F.3.exon4;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	9270	9534	.	+	0	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	9270	9534	.	+	.	ID=evm.model.000118F.3.exon5;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	9608	9854	.	+	2	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	9608	9854	.	+	.	ID=evm.model.000118F.3.exon6;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	9929	10074	.	+	1	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	9929	10074	.	+	.	ID=evm.model.000118F.3.exon7;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	10140	10652	.	+	2	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	10140	10652	.	+	.	ID=evm.model.000118F.3.exon8;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	10717	11144	.	+	2	ID=cds.evm.model.000118F.3;Parent=PCA_SD_07986-T1
000118F	EVM	exon	10717	11144	.	+	.	ID=evm.model.000118F.3.exon9;Parent=PCA_SD_07986-T1
000118F	EVM	stop_codon	11142	11144	.	+	.	ID=PCA_SD_07986-T1:stop;Parent=PCA_SD_07986-T1
000118F	EVM	CDS	12132	12157	.	+	0	ID=cds.evm.model.000118F.4;Parent=PCA_SD_07987-T1
000118F	EVM	exon	12132	12157	.	+	.	ID=evm.model.000118F.4.exon1;Parent=PCA_SD_07987-T1
000118F	EVM	gene	12132	14502	.	+	.	ID=PCA_SD_07987
000118F	EVM	mRNA	12132	14502	.	+	.	ID=PCA_SD_07987-T1;Parent=PCA_SD_07987
000118F	EVM	start_codon	12132	12134	.	+	.	ID=PCA_SD_07987-T1:start;Parent=PCA_SD_07987-T1
000118F	EVM	CDS	12244	13807	.	+	1	ID=cds.evm.model.000118F.4;Parent=PCA_SD_07987-T1
000118F	EVM	exon	12244	13807	.	+	.	ID=evm.model.000118F.4.exon2;Parent=PCA_SD_07987-T1
000118F	EVM	CDS	13915	14502	.	+	0	ID=cds.evm.model.000118F.4;Parent=PCA_SD_07987-T1
000118F	EVM	exon	13915	14502	.	+	.	ID=evm.model.000118F.4.exon3;Parent=PCA_SD_07987-T1
000118F	EVM	stop_codon	14500	14502	.	+	.	ID=PCA_SD_07987-T1:stop;Parent=PCA_SD_07987-T1
000118F	EVM	CDS	16323	16688	.	+	0	ID=cds.evm.model.000118F.5;Parent=PCA_SD_07988-T1
000118F	EVM	exon	16323	16688	.	+	.	ID=evm.model.000118F.5.exon1;Parent=PCA_SD_07988-T1
000118F	EVM	gene	16323	16688	.	+	.	ID=PCA_SD_07988
000118F	EVM	mRNA	16323	16688	.	+	.	ID=PCA_SD_07988-T1;Parent=PCA_SD_07988
000118F	EVM	start_codon	16323	16325	.	+	.	ID=PCA_SD_07988-T1:start;Parent=PCA_SD_07988-T1
000118F	EVM	stop_codon	16686	16688	.	+	.	ID=PCA_SD_07988-T1:stop;Parent=PCA_SD_07988-T1
000118F	EVM	CDS	17430	17439	.	+	0	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	17430	17439	.	+	.	ID=evm.model.000118F.6.exon1;Parent=PCA_SD_07989-T1
000118F	EVM	gene	17430	21782	.	+	.	ID=PCA_SD_07989
000118F	EVM	mRNA	17430	21782	.	+	.	ID=PCA_SD_07989-T1;Parent=PCA_SD_07989;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000118F	EVM	start_codon	17430	17432	.	+	.	ID=PCA_SD_07989-T1:start;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	17583	17998	.	+	2	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	17583	17998	.	+	.	ID=evm.model.000118F.6.exon2;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	18071	18370	.	+	0	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	18071	18370	.	+	.	ID=evm.model.000118F.6.exon3;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	18432	18956	.	+	0	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	18432	18956	.	+	.	ID=evm.model.000118F.6.exon4;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	19035	19124	.	+	0	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	19035	19124	.	+	.	ID=evm.model.000118F.6.exon5;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	21648	21782	.	+	0	ID=cds.evm.model.000118F.6;Parent=PCA_SD_07989-T1
000118F	EVM	exon	21648	21782	.	+	.	ID=evm.model.000118F.6.exon6;Parent=PCA_SD_07989-T1
000118F	EVM	stop_codon	21780	21782	.	+	.	ID=PCA_SD_07989-T1:stop;Parent=PCA_SD_07989-T1
000118F	EVM	CDS	29001	29264	.	+	0	ID=cds.evm.model.000118F.8;Parent=PCA_SD_07990-T1
000118F	EVM	exon	29001	29264	.	+	.	ID=evm.model.000118F.8.exon1;Parent=PCA_SD_07990-T1
000118F	EVM	gene	29001	29472	.	+	.	ID=PCA_SD_07990
000118F	EVM	mRNA	29001	29472	.	+	.	ID=PCA_SD_07990-T1;Parent=PCA_SD_07990;db_xref=InterPro:IPR010255;go_process=oxidation-reduction process|0055114||IEA,response to oxidative stress|0006979||IEA;go_function=peroxidase activity|0004601||IEA,heme binding|0020037||IEA
000118F	EVM	start_codon	29001	29003	.	+	.	ID=PCA_SD_07990-T1:start;Parent=PCA_SD_07990-T1
000118F	EVM	CDS	29455	29472	.	+	0	ID=cds.evm.model.000118F.8;Parent=PCA_SD_07990-T1
000118F	EVM	exon	29455	29472	.	+	.	ID=evm.model.000118F.8.exon2;Parent=PCA_SD_07990-T1
000118F	EVM	stop_codon	29470	29472	.	+	.	ID=PCA_SD_07990-T1:stop;Parent=PCA_SD_07990-T1
000118F	EVM	CDS	30388	30468	.	+	0	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	30388	30468	.	+	.	ID=evm.model.000118F.9.exon1;Parent=PCA_SD_07991-T1
000118F	EVM	gene	30388	33474	.	+	.	ID=PCA_SD_07991
000118F	EVM	mRNA	30388	33474	.	+	.	ID=PCA_SD_07991-T1;Parent=PCA_SD_07991;note=EggNog:ENOG410PMAX
000118F	EVM	start_codon	30388	30390	.	+	.	ID=PCA_SD_07991-T1:start;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	30554	30572	.	+	0	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	30554	30572	.	+	.	ID=evm.model.000118F.9.exon2;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	30695	30746	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	30695	30746	.	+	.	ID=evm.model.000118F.9.exon3;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	30874	31009	.	+	1	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	30874	31009	.	+	.	ID=evm.model.000118F.9.exon4;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	31140	31206	.	+	0	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	31140	31206	.	+	.	ID=evm.model.000118F.9.exon5;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	31284	31465	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	31284	31465	.	+	.	ID=evm.model.000118F.9.exon6;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	31568	31633	.	+	0	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	31568	31633	.	+	.	ID=evm.model.000118F.9.exon7;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	31695	31756	.	+	0	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	31695	31756	.	+	.	ID=evm.model.000118F.9.exon8;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	31882	32192	.	+	1	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	31882	32192	.	+	.	ID=evm.model.000118F.9.exon9;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	32280	32531	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	32280	32531	.	+	.	ID=evm.model.000118F.9.exon10;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	32632	32697	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	32632	32697	.	+	.	ID=evm.model.000118F.9.exon11;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	32781	32888	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	32781	32888	.	+	.	ID=evm.model.000118F.9.exon12;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	32993	33474	.	+	2	ID=cds.evm.model.000118F.9;Parent=PCA_SD_07991-T1
000118F	EVM	exon	32993	33474	.	+	.	ID=evm.model.000118F.9.exon13;Parent=PCA_SD_07991-T1
000118F	EVM	stop_codon	33472	33474	.	+	.	ID=PCA_SD_07991-T1:stop;Parent=PCA_SD_07991-T1
000118F	EVM	CDS	34284	34521	.	+	0	ID=cds.evm.model.000118F.10;Parent=PCA_SD_07992-T1
000118F	EVM	exon	34284	34521	.	+	.	ID=evm.model.000118F.10.exon1;Parent=PCA_SD_07992-T1
000118F	EVM	gene	34284	35706	.	+	.	ID=PCA_SD_07992
000118F	EVM	mRNA	34284	35706	.	+	.	ID=PCA_SD_07992-T1;Parent=PCA_SD_07992;note=EggNog:ENOG410PJIK,SECRETED:SignalP(1-21);db_xref=InterPro:IPR012349;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA,FMN binding|0010181||IEA
000118F	EVM	start_codon	34284	34286	.	+	.	ID=PCA_SD_07992-T1:start;Parent=PCA_SD_07992-T1
000118F	EVM	CDS	34623	34652	.	+	2	ID=cds.evm.model.000118F.10;Parent=PCA_SD_07992-T1
000118F	EVM	exon	34623	34652	.	+	.	ID=evm.model.000118F.10.exon2;Parent=PCA_SD_07992-T1
000118F	EVM	CDS	34743	34775	.	+	2	ID=cds.evm.model.000118F.10;Parent=PCA_SD_07992-T1
000118F	EVM	exon	34743	34775	.	+	.	ID=evm.model.000118F.10.exon3;Parent=PCA_SD_07992-T1
000118F	EVM	CDS	34880	35706	.	+	2	ID=cds.evm.model.000118F.10;Parent=PCA_SD_07992-T1
000118F	EVM	exon	34880	35706	.	+	.	ID=evm.model.000118F.10.exon4;Parent=PCA_SD_07992-T1
000118F	EVM	stop_codon	35704	35706	.	+	.	ID=PCA_SD_07992-T1:stop;Parent=PCA_SD_07992-T1
000118F	EVM	CDS	35914	38307	.	+	0	ID=cds.evm.model.000118F.11;Parent=PCA_SD_07993-T1
000118F	EVM	exon	35914	38307	.	+	.	ID=evm.model.000118F.11.exon1;Parent=PCA_SD_07993-T1
000118F	EVM	gene	35914	38307	.	+	.	ID=PCA_SD_07993
000118F	EVM	mRNA	35914	38307	.	+	.	ID=PCA_SD_07993-T1;Parent=PCA_SD_07993
000118F	EVM	start_codon	35914	35916	.	+	.	ID=PCA_SD_07993-T1:start;Parent=PCA_SD_07993-T1
000118F	EVM	stop_codon	38305	38307	.	+	.	ID=PCA_SD_07993-T1:stop;Parent=PCA_SD_07993-T1
000118F	EVM	CDS	42503	42589	.	+	0	ID=cds.evm.model.000118F.12;Parent=PCA_SD_07994-T1
000118F	EVM	exon	42503	42589	.	+	.	ID=evm.model.000118F.12.exon1;Parent=PCA_SD_07994-T1
000118F	EVM	gene	42503	42975	.	+	.	ID=PCA_SD_07994
000118F	EVM	mRNA	42503	42975	.	+	.	ID=PCA_SD_07994-T1;Parent=PCA_SD_07994;note=EggNog:ENOG410PRZY,SECRETED:SignalP(1-24)
000118F	EVM	start_codon	42503	42505	.	+	.	ID=PCA_SD_07994-T1:start;Parent=PCA_SD_07994-T1
000118F	EVM	CDS	42732	42842	.	+	0	ID=cds.evm.model.000118F.12;Parent=PCA_SD_07994-T1
000118F	EVM	exon	42732	42842	.	+	.	ID=evm.model.000118F.12.exon2;Parent=PCA_SD_07994-T1
000118F	EVM	CDS	42931	42975	.	+	0	ID=cds.evm.model.000118F.12;Parent=PCA_SD_07994-T1
000118F	EVM	exon	42931	42975	.	+	.	ID=evm.model.000118F.12.exon3;Parent=PCA_SD_07994-T1
000118F	EVM	stop_codon	42973	42975	.	+	.	ID=PCA_SD_07994-T1:stop;Parent=PCA_SD_07994-T1
000118F	EVM	CDS	44781	46665	.	+	0	ID=cds.evm.model.000118F.13;Parent=PCA_SD_07995-T1
000118F	EVM	exon	44781	46665	.	+	.	ID=evm.model.000118F.13.exon1;Parent=PCA_SD_07995-T1
000118F	EVM	gene	44781	46976	.	+	.	ID=PCA_SD_07995
000118F	EVM	mRNA	44781	46976	.	+	.	ID=PCA_SD_07995-T1;Parent=PCA_SD_07995;note=TransMembrane:9 (o12-32i52-73o79-99i111-131o151-173i351-373o393-412i424-445o451-473i);db_xref=InterPro:IPR008521;go_function=magnesium ion transmembrane transporter activity|0015095||IEA;go_process=magnesium ion transport|0015693||IEA;go_component=integral component of membrane|0016021||IEA
000118F	EVM	start_codon	44781	44783	.	+	.	ID=PCA_SD_07995-T1:start;Parent=PCA_SD_07995-T1
000118F	EVM	CDS	46771	46976	.	+	2	ID=cds.evm.model.000118F.13;Parent=PCA_SD_07995-T1
000118F	EVM	exon	46771	46976	.	+	.	ID=evm.model.000118F.13.exon2;Parent=PCA_SD_07995-T1
000118F	EVM	stop_codon	46974	46976	.	+	.	ID=PCA_SD_07995-T1:stop;Parent=PCA_SD_07995-T1
000118F	EVM	CDS	61018	61116	.	-	0	ID=cds.evm.model.000118F.16;Parent=PCA_SD_07996-T1
000118F	EVM	exon	61018	61116	.	-	.	ID=evm.model.000118F.16.exon3;Parent=PCA_SD_07996-T1
000118F	EVM	gene	61018	61466	.	-	.	ID=PCA_SD_07996
000118F	EVM	mRNA	61018	61466	.	-	.	ID=PCA_SD_07996-T1;Parent=PCA_SD_07996
000118F	EVM	start_codon	61114	61116	.	+	.	ID=PCA_SD_07996-T1:start;Parent=PCA_SD_07996-T1
000118F	EVM	CDS	61182	61328	.	-	0	ID=cds.evm.model.000118F.16;Parent=PCA_SD_07996-T1
000118F	EVM	exon	61182	61328	.	-	.	ID=evm.model.000118F.16.exon2;Parent=PCA_SD_07996-T1
000118F	EVM	CDS	61392	61466	.	-	0	ID=cds.evm.model.000118F.16;Parent=PCA_SD_07996-T1
000118F	EVM	exon	61392	61466	.	-	.	ID=evm.model.000118F.16.exon1;Parent=PCA_SD_07996-T1
000118F	EVM	stop_codon	61392	61394	.	+	.	ID=PCA_SD_07996-T1:stop;Parent=PCA_SD_07996-T1
000118F	EVM	CDS	68975	69325	.	+	0	ID=cds.evm.model.000118F.17;Parent=PCA_SD_07997-T1
000118F	EVM	exon	68975	69325	.	+	.	ID=evm.model.000118F.17.exon1;Parent=PCA_SD_07997-T1
000118F	EVM	gene	68975	72319	.	+	.	ID=PCA_SD_07997
000118F	EVM	mRNA	68975	72319	.	+	.	ID=PCA_SD_07997-T1;Parent=PCA_SD_07997
000118F	EVM	start_codon	68975	68977	.	+	.	ID=PCA_SD_07997-T1:start;Parent=PCA_SD_07997-T1
000118F	EVM	CDS	72110	72319	.	+	0	ID=cds.evm.model.000118F.17;Parent=PCA_SD_07997-T1
000118F	EVM	exon	72110	72319	.	+	.	ID=evm.model.000118F.17.exon2;Parent=PCA_SD_07997-T1
000118F	EVM	stop_codon	72317	72319	.	+	.	ID=PCA_SD_07997-T1:stop;Parent=PCA_SD_07997-T1
000118F	EVM	CDS	75402	75471	.	-	1	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	75402	75471	.	-	.	ID=evm.model.000118F.18.exon6;Parent=PCA_SD_07998-T1
000118F	EVM	gene	75402	76805	.	-	.	ID=PCA_SD_07998
000118F	EVM	mRNA	75402	76805	.	-	.	ID=PCA_SD_07998-T1;Parent=PCA_SD_07998
000118F	EVM	start_codon	75469	75471	.	+	.	ID=PCA_SD_07998-T1:start;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	75542	75866	.	-	2	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	75542	75866	.	-	.	ID=evm.model.000118F.18.exon5;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	75953	76027	.	-	2	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	75953	76027	.	-	.	ID=evm.model.000118F.18.exon4;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	76098	76211	.	-	2	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	76098	76211	.	-	.	ID=evm.model.000118F.18.exon3;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	76274	76522	.	-	2	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	76274	76522	.	-	.	ID=evm.model.000118F.18.exon2;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	76622	76805	.	-	0	ID=cds.evm.model.000118F.18;Parent=PCA_SD_07998-T1
000118F	EVM	exon	76622	76805	.	-	.	ID=evm.model.000118F.18.exon1;Parent=PCA_SD_07998-T1
000118F	EVM	stop_codon	76622	76624	.	+	.	ID=PCA_SD_07998-T1:stop;Parent=PCA_SD_07998-T1
000118F	EVM	CDS	81771	82129	.	-	2	ID=cds.evm.model.000118F.21;Parent=PCA_SD_07999-T1
000118F	EVM	exon	81771	82129	.	-	.	ID=evm.model.000118F.21.exon2;Parent=PCA_SD_07999-T1
000118F	EVM	gene	81771	84005	.	-	.	ID=PCA_SD_07999
000118F	EVM	mRNA	81771	84005	.	-	.	ID=PCA_SD_07999-T1;Parent=PCA_SD_07999;note=EggNog:ENOG410QDZF
000118F	EVM	start_codon	82127	82129	.	+	.	ID=PCA_SD_07999-T1:start;Parent=PCA_SD_07999-T1
000118F	EVM	CDS	83426	84005	.	-	0	ID=cds.evm.model.000118F.21;Parent=PCA_SD_07999-T1
000118F	EVM	exon	83426	84005	.	-	.	ID=evm.model.000118F.21.exon1;Parent=PCA_SD_07999-T1
000118F	EVM	stop_codon	83426	83428	.	+	.	ID=PCA_SD_07999-T1:stop;Parent=PCA_SD_07999-T1
000118F	EVM	CDS	84905	87201	.	-	2	ID=cds.evm.model.000118F.22;Parent=PCA_SD_08000-T1
000118F	EVM	exon	84905	87201	.	-	.	ID=evm.model.000118F.22.exon2;Parent=PCA_SD_08000-T1
000118F	EVM	gene	84905	87383	.	-	.	ID=PCA_SD_08000
000118F	EVM	mRNA	84905	87383	.	-	.	ID=PCA_SD_08000-T1;Parent=PCA_SD_08000;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000118F	EVM	start_codon	87199	87201	.	+	.	ID=PCA_SD_08000-T1:start;Parent=PCA_SD_08000-T1
000118F	EVM	CDS	87287	87383	.	-	0	ID=cds.evm.model.000118F.22;Parent=PCA_SD_08000-T1
000118F	EVM	exon	87287	87383	.	-	.	ID=evm.model.000118F.22.exon1;Parent=PCA_SD_08000-T1
000118F	EVM	stop_codon	87287	87289	.	+	.	ID=PCA_SD_08000-T1:stop;Parent=PCA_SD_08000-T1
000118F	EVM	CDS	91745	92191	.	-	0	ID=cds.evm.model.000118F.26;Parent=PCA_SD_08001-T1
000118F	EVM	exon	91745	92191	.	-	.	ID=evm.model.000118F.26.exon1;Parent=PCA_SD_08001-T1
000118F	EVM	gene	91745	92191	.	-	.	ID=PCA_SD_08001
000118F	EVM	mRNA	91745	92191	.	-	.	ID=PCA_SD_08001-T1;Parent=PCA_SD_08001
000118F	EVM	stop_codon	91745	91747	.	+	.	ID=PCA_SD_08001-T1:stop;Parent=PCA_SD_08001-T1
000118F	EVM	start_codon	92189	92191	.	+	.	ID=PCA_SD_08001-T1:start;Parent=PCA_SD_08001-T1
000118F	EVM	CDS	112130	112617	.	+	0	ID=cds.evm.model.000118F.30;Parent=PCA_SD_08002-T1
000118F	EVM	exon	112130	112617	.	+	.	ID=evm.model.000118F.30.exon1;Parent=PCA_SD_08002-T1
000118F	EVM	gene	112130	113329	.	+	.	ID=PCA_SD_08002
000118F	EVM	mRNA	112130	113329	.	+	.	ID=PCA_SD_08002-T1;Parent=PCA_SD_08002;note=TransMembrane:1 (i12-29o);db_xref=InterPro:IPR002893
000118F	EVM	start_codon	112130	112132	.	+	.	ID=PCA_SD_08002-T1:start;Parent=PCA_SD_08002-T1
000118F	EVM	CDS	112721	113111	.	+	1	ID=cds.evm.model.000118F.30;Parent=PCA_SD_08002-T1
000118F	EVM	exon	112721	113111	.	+	.	ID=evm.model.000118F.30.exon2;Parent=PCA_SD_08002-T1
000118F	EVM	CDS	113210	113329	.	+	0	ID=cds.evm.model.000118F.30;Parent=PCA_SD_08002-T1
000118F	EVM	exon	113210	113329	.	+	.	ID=evm.model.000118F.30.exon3;Parent=PCA_SD_08002-T1
000118F	EVM	stop_codon	113327	113329	.	+	.	ID=PCA_SD_08002-T1:stop;Parent=PCA_SD_08002-T1
000118F	EVM	CDS	113741	113749	.	-	0	ID=cds.evm.model.000118F.31;Parent=PCA_SD_08003-T1
000118F	EVM	exon	113741	113749	.	-	.	ID=evm.model.000118F.31.exon3;Parent=PCA_SD_08003-T1
000118F	EVM	gene	113741	114668	.	-	.	ID=PCA_SD_08003
000118F	EVM	mRNA	113741	114668	.	-	.	ID=PCA_SD_08003-T1;Parent=PCA_SD_08003
000118F	EVM	start_codon	113747	113749	.	+	.	ID=PCA_SD_08003-T1:start;Parent=PCA_SD_08003-T1
000118F	EVM	CDS	113839	114115	.	-	1	ID=cds.evm.model.000118F.31;Parent=PCA_SD_08003-T1
000118F	EVM	exon	113839	114115	.	-	.	ID=evm.model.000118F.31.exon2;Parent=PCA_SD_08003-T1
000118F	EVM	CDS	114301	114668	.	-	0	ID=cds.evm.model.000118F.31;Parent=PCA_SD_08003-T1
000118F	EVM	exon	114301	114668	.	-	.	ID=evm.model.000118F.31.exon1;Parent=PCA_SD_08003-T1
000118F	EVM	stop_codon	114301	114303	.	+	.	ID=PCA_SD_08003-T1:stop;Parent=PCA_SD_08003-T1
000118F	EVM	CDS	116260	116422	.	-	1	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	116260	116422	.	-	.	ID=evm.model.000118F.32.exon10;Parent=PCA_SD_08004-T1
000118F	EVM	gene	116260	119482	.	-	.	ID=PCA_SD_08004
000118F	EVM	mRNA	116260	119482	.	-	.	ID=PCA_SD_08004-T1;Parent=PCA_SD_08004;note=SECRETED:SignalP(1-19)
000118F	EVM	start_codon	116420	116422	.	+	.	ID=PCA_SD_08004-T1:start;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	116658	116769	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	116658	116769	.	-	.	ID=evm.model.000118F.32.exon9;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	116856	117233	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	116856	117233	.	-	.	ID=evm.model.000118F.32.exon8;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	117298	117321	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	117298	117321	.	-	.	ID=evm.model.000118F.32.exon7;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	117451	117504	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	117451	117504	.	-	.	ID=evm.model.000118F.32.exon6;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	117610	118095	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	117610	118095	.	-	.	ID=evm.model.000118F.32.exon5;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	118174	118629	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	118174	118629	.	-	.	ID=evm.model.000118F.32.exon4;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	118725	118733	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	118725	118733	.	-	.	ID=evm.model.000118F.32.exon3;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	118827	118847	.	-	2	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	118827	118847	.	-	.	ID=evm.model.000118F.32.exon2;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	118951	119482	.	-	0	ID=cds.evm.model.000118F.32;Parent=PCA_SD_08004-T1
000118F	EVM	exon	118951	119482	.	-	.	ID=evm.model.000118F.32.exon1;Parent=PCA_SD_08004-T1
000118F	EVM	stop_codon	118951	118953	.	+	.	ID=PCA_SD_08004-T1:stop;Parent=PCA_SD_08004-T1
000118F	EVM	CDS	120840	121026	.	+	0	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	120840	121026	.	+	.	ID=evm.model.000118F.33.exon1;Parent=PCA_SD_08005-T1
000118F	EVM	gene	120840	128368	.	+	.	ID=PCA_SD_08005
000118F	EVM	mRNA	120840	128368	.	+	.	ID=PCA_SD_08005-T1;Parent=PCA_SD_08005;note=EggNog:ENOG410Q0WY,BUSCO:EOG092604ML;db_xref=PFAM:PF11894,InterPro:IPR021827;go_component=nuclear pore|0005643||IEA
000118F	EVM	start_codon	120840	120842	.	+	.	ID=PCA_SD_08005-T1:start;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	121138	122044	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	121138	122044	.	+	.	ID=evm.model.000118F.33.exon2;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	122119	126068	.	+	1	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	122119	126068	.	+	.	ID=evm.model.000118F.33.exon3;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	126140	126304	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	126140	126304	.	+	.	ID=evm.model.000118F.33.exon4;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	126370	126491	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	126370	126491	.	+	.	ID=evm.model.000118F.33.exon5;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	126565	126714	.	+	0	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	126565	126714	.	+	.	ID=evm.model.000118F.33.exon6;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	126785	126923	.	+	0	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	126785	126923	.	+	.	ID=evm.model.000118F.33.exon7;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	127005	127109	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	127005	127109	.	+	.	ID=evm.model.000118F.33.exon8;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	127180	127248	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	127180	127248	.	+	.	ID=evm.model.000118F.33.exon9;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	127338	127477	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	127338	127477	.	+	.	ID=evm.model.000118F.33.exon10;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	127633	127747	.	+	0	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	127633	127747	.	+	.	ID=evm.model.000118F.33.exon11;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	127831	128195	.	+	2	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	127831	128195	.	+	.	ID=evm.model.000118F.33.exon12;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	128273	128368	.	+	0	ID=cds.evm.model.000118F.33;Parent=PCA_SD_08005-T1
000118F	EVM	exon	128273	128368	.	+	.	ID=evm.model.000118F.33.exon13;Parent=PCA_SD_08005-T1
000118F	EVM	stop_codon	128366	128368	.	+	.	ID=PCA_SD_08005-T1:stop;Parent=PCA_SD_08005-T1
000118F	EVM	CDS	130430	130849	.	-	0	ID=cds.evm.model.000118F.34;Parent=PCA_SD_08006-T1
000118F	EVM	exon	130430	130849	.	-	.	ID=evm.model.000118F.34.exon4;Parent=PCA_SD_08006-T1
000118F	EVM	gene	130430	131429	.	-	.	ID=PCA_SD_08006
000118F	EVM	mRNA	130430	131429	.	-	.	ID=PCA_SD_08006-T1;Parent=PCA_SD_08006;note=SECRETED:SignalP(1-23)
000118F	EVM	start_codon	130847	130849	.	+	.	ID=PCA_SD_08006-T1:start;Parent=PCA_SD_08006-T1
000118F	EVM	CDS	131097	131166	.	-	1	ID=cds.evm.model.000118F.34;Parent=PCA_SD_08006-T1
000118F	EVM	exon	131097	131166	.	-	.	ID=evm.model.000118F.34.exon3;Parent=PCA_SD_08006-T1
000118F	EVM	CDS	131261	131321	.	-	2	ID=cds.evm.model.000118F.34;Parent=PCA_SD_08006-T1
000118F	EVM	exon	131261	131321	.	-	.	ID=evm.model.000118F.34.exon2;Parent=PCA_SD_08006-T1
000118F	EVM	CDS	131387	131429	.	-	0	ID=cds.evm.model.000118F.34;Parent=PCA_SD_08006-T1
000118F	EVM	exon	131387	131429	.	-	.	ID=evm.model.000118F.34.exon1;Parent=PCA_SD_08006-T1
000118F	EVM	stop_codon	131387	131389	.	+	.	ID=PCA_SD_08006-T1:stop;Parent=PCA_SD_08006-T1
000118F	EVM	CDS	132175	132501	.	+	0	ID=cds.evm.model.000118F.35;Parent=PCA_SD_08007-T1
000118F	EVM	exon	132175	132501	.	+	.	ID=evm.model.000118F.35.exon1;Parent=PCA_SD_08007-T1
000118F	EVM	gene	132175	132501	.	+	.	ID=PCA_SD_08007
000118F	EVM	mRNA	132175	132501	.	+	.	ID=PCA_SD_08007-T1;Parent=PCA_SD_08007
000118F	EVM	start_codon	132175	132177	.	+	.	ID=PCA_SD_08007-T1:start;Parent=PCA_SD_08007-T1
000118F	EVM	stop_codon	132499	132501	.	+	.	ID=PCA_SD_08007-T1:stop;Parent=PCA_SD_08007-T1
000118F	EVM	CDS	136068	136200	.	-	1	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	136068	136200	.	-	.	ID=evm.model.000118F.36.exon6;Parent=PCA_SD_08008-T1
000118F	EVM	gene	136068	137882	.	-	.	ID=PCA_SD_08008
000118F	EVM	mRNA	136068	137882	.	-	.	ID=PCA_SD_08008-T1;Parent=PCA_SD_08008;note=EggNog:ENOG410PJVQ;prot_desc=Ras-related C3 botulinum toxin substrate 1
000118F	EVM	start_codon	136198	136200	.	+	.	ID=PCA_SD_08008-T1:start;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	136367	136536	.	-	0	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	136367	136536	.	-	.	ID=evm.model.000118F.36.exon5;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	136723	136824	.	-	0	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	136723	136824	.	-	.	ID=evm.model.000118F.36.exon4;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	136964	137074	.	-	0	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	136964	137074	.	-	.	ID=evm.model.000118F.36.exon3;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	137210	137466	.	-	2	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	137210	137466	.	-	.	ID=evm.model.000118F.36.exon2;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	137834	137882	.	-	0	ID=cds.evm.model.000118F.36;Parent=PCA_SD_08008-T1
000118F	EVM	exon	137834	137882	.	-	.	ID=evm.model.000118F.36.exon1;Parent=PCA_SD_08008-T1
000118F	EVM	stop_codon	137834	137836	.	+	.	ID=PCA_SD_08008-T1:stop;Parent=PCA_SD_08008-T1
000118F	EVM	CDS	138079	138462	.	-	0	ID=cds.evm.model.000118F.37;Parent=PCA_SD_08009-T1
000118F	EVM	exon	138079	138462	.	-	.	ID=evm.model.000118F.37.exon4;Parent=PCA_SD_08009-T1
000118F	EVM	gene	138079	139352	.	-	.	ID=PCA_SD_08009
000118F	EVM	mRNA	138079	139352	.	-	.	ID=PCA_SD_08009-T1;Parent=PCA_SD_08009;note=BUSCO:EOG09264A2D;db_xref=InterPro:IPR005749,InterPro:IPR021131,InterPro:IPR030878;go_process=translation|0006412||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_component=large ribosomal subunit|0015934||IEA
000118F	EVM	start_codon	138460	138462	.	+	.	ID=PCA_SD_08009-T1:start;Parent=PCA_SD_08009-T1
000118F	EVM	CDS	138568	138721	.	-	1	ID=cds.evm.model.000118F.37;Parent=PCA_SD_08009-T1
000118F	EVM	exon	138568	138721	.	-	.	ID=evm.model.000118F.37.exon3;Parent=PCA_SD_08009-T1
000118F	EVM	CDS	138809	138969	.	-	0	ID=cds.evm.model.000118F.37;Parent=PCA_SD_08009-T1
000118F	EVM	exon	138809	138969	.	-	.	ID=evm.model.000118F.37.exon2;Parent=PCA_SD_08009-T1
000118F	EVM	CDS	139065	139352	.	-	0	ID=cds.evm.model.000118F.37;Parent=PCA_SD_08009-T1
000118F	EVM	exon	139065	139352	.	-	.	ID=evm.model.000118F.37.exon1;Parent=PCA_SD_08009-T1
000118F	EVM	stop_codon	139065	139067	.	+	.	ID=PCA_SD_08009-T1:stop;Parent=PCA_SD_08009-T1
000118F	EVM	CDS	141081	141209	.	-	0	ID=cds.evm.model.000118F.38;Parent=PCA_SD_08010-T1
000118F	EVM	exon	141081	141209	.	-	.	ID=evm.model.000118F.38.exon5;Parent=PCA_SD_08010-T1
000118F	EVM	gene	141081	142300	.	-	.	ID=PCA_SD_08010
000118F	EVM	mRNA	141081	142300	.	-	.	ID=PCA_SD_08010-T1;Parent=PCA_SD_08010;note=EggNog:ENOG410PK6X,TransMembrane:4 (i78-97o103-122i165-186o192-213i);db_xref=PFAM:PF05832,InterPro:IPR008564;go_component=integral component of membrane|0016021||IEA
000118F	EVM	start_codon	141207	141209	.	+	.	ID=PCA_SD_08010-T1:start;Parent=PCA_SD_08010-T1
000118F	EVM	CDS	141314	141461	.	-	1	ID=cds.evm.model.000118F.38;Parent=PCA_SD_08010-T1
000118F	EVM	exon	141314	141461	.	-	.	ID=evm.model.000118F.38.exon4;Parent=PCA_SD_08010-T1
000118F	EVM	CDS	141604	141635	.	-	0	ID=cds.evm.model.000118F.38;Parent=PCA_SD_08010-T1
000118F	EVM	exon	141604	141635	.	-	.	ID=evm.model.000118F.38.exon3;Parent=PCA_SD_08010-T1
000118F	EVM	CDS	141729	141905	.	-	0	ID=cds.evm.model.000118F.38;Parent=PCA_SD_08010-T1
000118F	EVM	exon	141729	141905	.	-	.	ID=evm.model.000118F.38.exon2;Parent=PCA_SD_08010-T1
000118F	EVM	CDS	142019	142300	.	-	0	ID=cds.evm.model.000118F.38;Parent=PCA_SD_08010-T1
000118F	EVM	exon	142019	142300	.	-	.	ID=evm.model.000118F.38.exon1;Parent=PCA_SD_08010-T1
000118F	EVM	stop_codon	142019	142021	.	+	.	ID=PCA_SD_08010-T1:stop;Parent=PCA_SD_08010-T1
000118F	EVM	CDS	143545	143612	.	+	0	ID=cds.evm.model.000118F.39;Parent=PCA_SD_08011-T1
000118F	EVM	exon	143545	143612	.	+	.	ID=evm.model.000118F.39.exon1;Parent=PCA_SD_08011-T1
000118F	EVM	gene	143545	144435	.	+	.	ID=PCA_SD_08011
000118F	EVM	mRNA	143545	144435	.	+	.	ID=PCA_SD_08011-T1;Parent=PCA_SD_08011;note=EggNog:ENOG410PNRT,TransMembrane:3 (n4-22c27/28o112-133i140-167o187-209i),SECRETED:SignalP(1-28)
000118F	EVM	start_codon	143545	143547	.	+	.	ID=PCA_SD_08011-T1:start;Parent=PCA_SD_08011-T1
000118F	EVM	CDS	143717	143880	.	+	1	ID=cds.evm.model.000118F.39;Parent=PCA_SD_08011-T1
000118F	EVM	exon	143717	143880	.	+	.	ID=evm.model.000118F.39.exon2;Parent=PCA_SD_08011-T1
000118F	EVM	CDS	143975	144435	.	+	2	ID=cds.evm.model.000118F.39;Parent=PCA_SD_08011-T1
000118F	EVM	exon	143975	144435	.	+	.	ID=evm.model.000118F.39.exon3;Parent=PCA_SD_08011-T1
000118F	EVM	stop_codon	144433	144435	.	+	.	ID=PCA_SD_08011-T1:stop;Parent=PCA_SD_08011-T1
000118F	EVM	CDS	147869	148114	.	+	0	ID=cds.evm.model.000118F.40;Parent=PCA_SD_08012-T1
000118F	EVM	exon	147869	148114	.	+	.	ID=evm.model.000118F.40.exon1;Parent=PCA_SD_08012-T1
000118F	EVM	gene	147869	148114	.	+	.	ID=PCA_SD_08012
000118F	EVM	mRNA	147869	148114	.	+	.	ID=PCA_SD_08012-T1;Parent=PCA_SD_08012
000118F	EVM	start_codon	147869	147871	.	+	.	ID=PCA_SD_08012-T1:start;Parent=PCA_SD_08012-T1
000118F	EVM	stop_codon	148112	148114	.	+	.	ID=PCA_SD_08012-T1:stop;Parent=PCA_SD_08012-T1
000118F	EVM	CDS	148550	148804	.	-	0	ID=cds.evm.model.000118F.41;Parent=PCA_SD_08013-T1
000118F	EVM	exon	148550	148804	.	-	.	ID=evm.model.000118F.41.exon1;Parent=PCA_SD_08013-T1
000118F	EVM	gene	148550	148804	.	-	.	ID=PCA_SD_08013
000118F	EVM	mRNA	148550	148804	.	-	.	ID=PCA_SD_08013-T1;Parent=PCA_SD_08013
000118F	EVM	stop_codon	148550	148552	.	+	.	ID=PCA_SD_08013-T1:stop;Parent=PCA_SD_08013-T1
000118F	EVM	start_codon	148802	148804	.	+	.	ID=PCA_SD_08013-T1:start;Parent=PCA_SD_08013-T1
000118F	EVM	CDS	149662	149664	.	+	0	ID=cds.evm.model.000118F.42;Parent=PCA_SD_08014-T1
000118F	EVM	exon	149662	149664	.	+	.	ID=evm.model.000118F.42.exon1;Parent=PCA_SD_08014-T1
000118F	EVM	gene	149662	150504	.	+	.	ID=PCA_SD_08014
000118F	EVM	mRNA	149662	150504	.	+	.	ID=PCA_SD_08014-T1;Parent=PCA_SD_08014;note=EggNog:ENOG410PMVP,BUSCO:EOG092652ZZ;db_xref=InterPro:IPR005570,InterPro:IPR012340;go_process=transcription, DNA-templated|0006351||IEA
000118F	EVM	start_codon	149662	149664	.	+	.	ID=PCA_SD_08014-T1:start;Parent=PCA_SD_08014-T1
000118F	EVM	CDS	149817	150116	.	+	0	ID=cds.evm.model.000118F.42;Parent=PCA_SD_08014-T1
000118F	EVM	exon	149817	150116	.	+	.	ID=evm.model.000118F.42.exon2;Parent=PCA_SD_08014-T1
000118F	EVM	CDS	150194	150282	.	+	0	ID=cds.evm.model.000118F.42;Parent=PCA_SD_08014-T1
000118F	EVM	exon	150194	150282	.	+	.	ID=evm.model.000118F.42.exon3;Parent=PCA_SD_08014-T1
000118F	EVM	CDS	150450	150504	.	+	1	ID=cds.evm.model.000118F.42;Parent=PCA_SD_08014-T1
000118F	EVM	exon	150450	150504	.	+	.	ID=evm.model.000118F.42.exon4;Parent=PCA_SD_08014-T1
000118F	EVM	stop_codon	150502	150504	.	+	.	ID=PCA_SD_08014-T1:stop;Parent=PCA_SD_08014-T1
000118F	EVM	CDS	151100	151273	.	+	0	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	151100	151273	.	+	.	ID=evm.model.000118F.43.exon1;Parent=PCA_SD_08015-T1
000118F	EVM	gene	151100	153206	.	+	.	ID=PCA_SD_08015
000118F	EVM	mRNA	151100	153206	.	+	.	ID=PCA_SD_08015-T1;Parent=PCA_SD_08015;note=EggNog:ENOG410PGJ4;db_xref=InterPro:IPR000705,InterPro:IPR006206,InterPro:IPR014721,InterPro:IPR006204,InterPro:IPR013750,InterPro:IPR019539,InterPro:IPR019741,InterPro:IPR006203,InterPro:IPR020568;go_function=ATP binding|0005524||IEA,galactokinase activity|0004335||IEA,kinase activity|0016301||IEA,phosphotransferase activity, alcohol group as acceptor|0016773||IEA;go_process=carbohydrate phosphorylation|0046835||IEA,galactose metabolic process|0006012||IEA,metabolic process|0008152||IEA;go_component=cytoplasm|0005737||IEA
000118F	EVM	start_codon	151100	151102	.	+	.	ID=PCA_SD_08015-T1:start;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	151341	151562	.	+	0	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	151341	151562	.	+	.	ID=evm.model.000118F.43.exon2;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	151649	152004	.	+	0	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	151649	152004	.	+	.	ID=evm.model.000118F.43.exon3;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	152105	152546	.	+	1	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	152105	152546	.	+	.	ID=evm.model.000118F.43.exon4;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	152665	152878	.	+	0	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	152665	152878	.	+	.	ID=evm.model.000118F.43.exon5;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	152995	153206	.	+	2	ID=cds.evm.model.000118F.43;Parent=PCA_SD_08015-T1
000118F	EVM	exon	152995	153206	.	+	.	ID=evm.model.000118F.43.exon6;Parent=PCA_SD_08015-T1
000118F	EVM	stop_codon	153204	153206	.	+	.	ID=PCA_SD_08015-T1:stop;Parent=PCA_SD_08015-T1
000118F	EVM	CDS	153811	154430	.	-	2	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	153811	154430	.	-	.	ID=evm.model.000118F.44.exon8;Parent=PCA_SD_08016-T1
000118F	EVM	gene	153811	156751	.	-	.	ID=PCA_SD_08016
000118F	EVM	mRNA	153811	156751	.	-	.	ID=PCA_SD_08016-T1;Parent=PCA_SD_08016;note=EggNog:ENOG410PFAD;db_xref=PFAM:PF01071
000118F	EVM	start_codon	154428	154430	.	+	.	ID=PCA_SD_08016-T1:start;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	154519	154722	.	-	2	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	154519	154722	.	-	.	ID=evm.model.000118F.44.exon7;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	154800	155086	.	-	1	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	154800	155086	.	-	.	ID=evm.model.000118F.44.exon6;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	155161	155489	.	-	0	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	155161	155489	.	-	.	ID=evm.model.000118F.44.exon5;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	155561	155712	.	-	2	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	155561	155712	.	-	.	ID=evm.model.000118F.44.exon4;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	155787	156381	.	-	0	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	155787	156381	.	-	.	ID=evm.model.000118F.44.exon3;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	156486	156574	.	-	2	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	156486	156574	.	-	.	ID=evm.model.000118F.44.exon2;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	156655	156751	.	-	0	ID=cds.evm.model.000118F.44;Parent=PCA_SD_08016-T1
000118F	EVM	exon	156655	156751	.	-	.	ID=evm.model.000118F.44.exon1;Parent=PCA_SD_08016-T1
000118F	EVM	stop_codon	156655	156657	.	+	.	ID=PCA_SD_08016-T1:stop;Parent=PCA_SD_08016-T1
000118F	EVM	CDS	170389	170699	.	-	2	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	170389	170699	.	-	.	ID=evm.model.000118F.45.exon6;Parent=PCA_SD_08017-T1
000118F	EVM	gene	170389	172852	.	-	.	ID=PCA_SD_08017
000118F	EVM	mRNA	170389	172852	.	-	.	ID=PCA_SD_08017-T1;Parent=PCA_SD_08017;note=EggNog:ENOG410PIXM,TransMembrane:12 (i12-33o89-109i121-140o160-188i200-218o238-261i343-362o368-385i509-528o548-576i597-624o644-665i)
000118F	EVM	start_codon	170697	170699	.	+	.	ID=PCA_SD_08017-T1:start;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	170805	171088	.	-	1	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	170805	171088	.	-	.	ID=evm.model.000118F.45.exon5;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	171167	171865	.	-	1	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	171167	171865	.	-	.	ID=evm.model.000118F.45.exon4;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	171961	172286	.	-	0	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	171961	172286	.	-	.	ID=evm.model.000118F.45.exon3;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	172397	172707	.	-	2	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	172397	172707	.	-	.	ID=evm.model.000118F.45.exon2;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	172783	172852	.	-	0	ID=cds.evm.model.000118F.45;Parent=PCA_SD_08017-T1
000118F	EVM	exon	172783	172852	.	-	.	ID=evm.model.000118F.45.exon1;Parent=PCA_SD_08017-T1
000118F	EVM	stop_codon	172783	172785	.	+	.	ID=PCA_SD_08017-T1:stop;Parent=PCA_SD_08017-T1
000118F	EVM	CDS	189925	189946	.	-	1	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	189925	189946	.	-	.	ID=evm.model.000118F.53.exon11;Parent=PCA_SD_08018-T1
000118F	EVM	gene	189925	193229	.	-	.	ID=PCA_SD_08018
000118F	EVM	mRNA	189925	193229	.	-	.	ID=PCA_SD_08018-T1;Parent=PCA_SD_08018;note=EggNog:ENOG410PF9T;db_xref=PFAM:PF00009;prot_desc=Elongation factor 2
000118F	EVM	start_codon	189944	189946	.	+	.	ID=PCA_SD_08018-T1:start;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	190026	190105	.	-	0	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	190026	190105	.	-	.	ID=evm.model.000118F.53.exon10;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	190204	190447	.	-	1	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	190204	190447	.	-	.	ID=evm.model.000118F.53.exon9;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	190529	191154	.	-	0	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	190529	191154	.	-	.	ID=evm.model.000118F.53.exon8;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	191228	191490	.	-	2	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	191228	191490	.	-	.	ID=evm.model.000118F.53.exon7;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	191608	191815	.	-	0	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	191608	191815	.	-	.	ID=evm.model.000118F.53.exon6;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	191893	192458	.	-	2	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	191893	192458	.	-	.	ID=evm.model.000118F.53.exon5;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	192529	192741	.	-	2	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	192529	192741	.	-	.	ID=evm.model.000118F.53.exon4;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	192810	192826	.	-	1	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	192810	192826	.	-	.	ID=evm.model.000118F.53.exon3;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	192908	192970	.	-	1	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	192908	192970	.	-	.	ID=evm.model.000118F.53.exon2;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	193057	193229	.	-	0	ID=cds.evm.model.000118F.53;Parent=PCA_SD_08018-T1
000118F	EVM	exon	193057	193229	.	-	.	ID=evm.model.000118F.53.exon1;Parent=PCA_SD_08018-T1
000118F	EVM	stop_codon	193057	193059	.	+	.	ID=PCA_SD_08018-T1:stop;Parent=PCA_SD_08018-T1
000118F	EVM	CDS	193914	195053	.	-	0	ID=cds.evm.model.000118F.54;Parent=PCA_SD_08019-T1
000118F	EVM	exon	193914	195053	.	-	.	ID=evm.model.000118F.54.exon5;Parent=PCA_SD_08019-T1
000118F	EVM	gene	193914	196607	.	-	.	ID=PCA_SD_08019
000118F	EVM	mRNA	193914	196607	.	-	.	ID=PCA_SD_08019-T1;Parent=PCA_SD_08019;db_xref=InterPro:IPR001279
000118F	EVM	start_codon	195051	195053	.	+	.	ID=PCA_SD_08019-T1:start;Parent=PCA_SD_08019-T1
000118F	EVM	CDS	195153	195521	.	-	0	ID=cds.evm.model.000118F.54;Parent=PCA_SD_08019-T1
000118F	EVM	exon	195153	195521	.	-	.	ID=evm.model.000118F.54.exon4;Parent=PCA_SD_08019-T1
000118F	EVM	CDS	195609	195737	.	-	0	ID=cds.evm.model.000118F.54;Parent=PCA_SD_08019-T1
000118F	EVM	exon	195609	195737	.	-	.	ID=evm.model.000118F.54.exon3;Parent=PCA_SD_08019-T1
000118F	EVM	CDS	195811	196508	.	-	2	ID=cds.evm.model.000118F.54;Parent=PCA_SD_08019-T1
000118F	EVM	exon	195811	196508	.	-	.	ID=evm.model.000118F.54.exon2;Parent=PCA_SD_08019-T1
000118F	EVM	CDS	196586	196607	.	-	0	ID=cds.evm.model.000118F.54;Parent=PCA_SD_08019-T1
000118F	EVM	exon	196586	196607	.	-	.	ID=evm.model.000118F.54.exon1;Parent=PCA_SD_08019-T1
000118F	EVM	stop_codon	196586	196588	.	+	.	ID=PCA_SD_08019-T1:stop;Parent=PCA_SD_08019-T1
000118F	EVM	CDS	196960	197028	.	+	0	ID=cds.evm.model.000118F.55;Parent=PCA_SD_08020-T1
000118F	EVM	exon	196960	197028	.	+	.	ID=evm.model.000118F.55.exon1;Parent=PCA_SD_08020-T1
000118F	EVM	gene	196960	197720	.	+	.	ID=PCA_SD_08020
000118F	EVM	mRNA	196960	197720	.	+	.	ID=PCA_SD_08020-T1;Parent=PCA_SD_08020;go_component=ribosome|0005840||IEA;go_function=structural constituent of ribosome|0003735||IEA;note=EggNog:ENOG410PMZE;db_xref=InterPro:IPR014721,InterPro:IPR000754,InterPro:IPR020574,InterPro:IPR020568;go_process=translation|0006412||IEA;prot_desc=40S ribosomal protein S16-B
000118F	EVM	start_codon	196960	196962	.	+	.	ID=PCA_SD_08020-T1:start;Parent=PCA_SD_08020-T1
000118F	EVM	CDS	197121	197225	.	+	0	ID=cds.evm.model.000118F.55;Parent=PCA_SD_08020-T1
000118F	EVM	exon	197121	197225	.	+	.	ID=evm.model.000118F.55.exon2;Parent=PCA_SD_08020-T1
000118F	EVM	CDS	197308	197425	.	+	0	ID=cds.evm.model.000118F.55;Parent=PCA_SD_08020-T1
000118F	EVM	exon	197308	197425	.	+	.	ID=evm.model.000118F.55.exon3;Parent=PCA_SD_08020-T1
000118F	EVM	CDS	197508	197637	.	+	2	ID=cds.evm.model.000118F.55;Parent=PCA_SD_08020-T1
000118F	EVM	exon	197508	197637	.	+	.	ID=evm.model.000118F.55.exon4;Parent=PCA_SD_08020-T1
000118F	EVM	CDS	197711	197720	.	+	1	ID=cds.evm.model.000118F.55;Parent=PCA_SD_08020-T1
000118F	EVM	exon	197711	197720	.	+	.	ID=evm.model.000118F.55.exon5;Parent=PCA_SD_08020-T1
000118F	EVM	stop_codon	197718	197720	.	+	.	ID=PCA_SD_08020-T1:stop;Parent=PCA_SD_08020-T1
000118F	EVM	CDS	208054	208272	.	+	0	ID=cds.evm.model.000118F.56;Parent=PCA_SD_08021-T1
000118F	EVM	exon	208054	208272	.	+	.	ID=evm.model.000118F.56.exon1;Parent=PCA_SD_08021-T1
000118F	EVM	gene	208054	208759	.	+	.	ID=PCA_SD_08021
000118F	EVM	mRNA	208054	208759	.	+	.	ID=PCA_SD_08021-T1;Parent=PCA_SD_08021;note=EggNog:ENOG410PKWX,BUSCO:EOG09264XPY;db_xref=InterPro:IPR020618,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,adenylate kinase activity|0004017||IEA
000118F	EVM	start_codon	208054	208056	.	+	.	ID=PCA_SD_08021-T1:start;Parent=PCA_SD_08021-T1
000118F	EVM	CDS	208409	208759	.	+	0	ID=cds.evm.model.000118F.56;Parent=PCA_SD_08021-T1
000118F	EVM	exon	208409	208759	.	+	.	ID=evm.model.000118F.56.exon2;Parent=PCA_SD_08021-T1
000118F	EVM	stop_codon	208757	208759	.	+	.	ID=PCA_SD_08021-T1:stop;Parent=PCA_SD_08021-T1
000118F	EVM	CDS	209969	210005	.	-	1	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	209969	210005	.	-	.	ID=evm.model.000118F.57.exon6;Parent=PCA_SD_08022-T1
000118F	EVM	gene	209969	211455	.	-	.	ID=PCA_SD_08022
000118F	EVM	mRNA	209969	211455	.	-	.	ID=PCA_SD_08022-T1;Parent=PCA_SD_08022;note=EggNog:ENOG410PJED;db_xref=PFAM:PF00153
000118F	EVM	start_codon	210003	210005	.	+	.	ID=PCA_SD_08022-T1:start;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	210102	210526	.	-	0	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	210102	210526	.	-	.	ID=evm.model.000118F.57.exon5;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	210669	210915	.	-	1	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	210669	210915	.	-	.	ID=evm.model.000118F.57.exon4;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	210988	211074	.	-	1	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	210988	211074	.	-	.	ID=evm.model.000118F.57.exon3;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	211148	211199	.	-	2	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	211148	211199	.	-	.	ID=evm.model.000118F.57.exon2;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	211350	211455	.	-	0	ID=cds.evm.model.000118F.57;Parent=PCA_SD_08022-T1
000118F	EVM	exon	211350	211455	.	-	.	ID=evm.model.000118F.57.exon1;Parent=PCA_SD_08022-T1
000118F	EVM	stop_codon	211350	211352	.	+	.	ID=PCA_SD_08022-T1:stop;Parent=PCA_SD_08022-T1
000118F	EVM	CDS	222810	223227	.	-	1	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	222810	223227	.	-	.	ID=evm.model.000118F.59.exon7;Parent=PCA_SD_08023-T1
000118F	EVM	gene	222810	225437	.	-	.	ID=PCA_SD_08023
000118F	EVM	mRNA	222810	225437	.	-	.	ID=PCA_SD_08023-T1;Parent=PCA_SD_08023
000118F	EVM	start_codon	223225	223227	.	+	.	ID=PCA_SD_08023-T1:start;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	223317	223622	.	-	1	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	223317	223622	.	-	.	ID=evm.model.000118F.59.exon6;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	223726	223917	.	-	1	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	223726	223917	.	-	.	ID=evm.model.000118F.59.exon5;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	223988	224083	.	-	1	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	223988	224083	.	-	.	ID=evm.model.000118F.59.exon4;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	224141	224397	.	-	0	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	224141	224397	.	-	.	ID=evm.model.000118F.59.exon3;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	224486	224569	.	-	0	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	224486	224569	.	-	.	ID=evm.model.000118F.59.exon2;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	224643	225437	.	-	0	ID=cds.evm.model.000118F.59;Parent=PCA_SD_08023-T1
000118F	EVM	exon	224643	225437	.	-	.	ID=evm.model.000118F.59.exon1;Parent=PCA_SD_08023-T1
000118F	EVM	stop_codon	224643	224645	.	+	.	ID=PCA_SD_08023-T1:stop;Parent=PCA_SD_08023-T1
000118F	EVM	CDS	227926	228077	.	-	2	ID=cds.evm.model.000118F.60;Parent=PCA_SD_08024-T1
000118F	EVM	exon	227926	228077	.	-	.	ID=evm.model.000118F.60.exon2;Parent=PCA_SD_08024-T1
000118F	EVM	gene	227926	228260	.	-	.	ID=PCA_SD_08024
000118F	EVM	mRNA	227926	228260	.	-	.	ID=PCA_SD_08024-T1;Parent=PCA_SD_08024
000118F	EVM	start_codon	228075	228077	.	+	.	ID=PCA_SD_08024-T1:start;Parent=PCA_SD_08024-T1
000118F	EVM	CDS	228152	228260	.	-	0	ID=cds.evm.model.000118F.60;Parent=PCA_SD_08024-T1
000118F	EVM	exon	228152	228260	.	-	.	ID=evm.model.000118F.60.exon1;Parent=PCA_SD_08024-T1
000118F	EVM	stop_codon	228152	228154	.	+	.	ID=PCA_SD_08024-T1:stop;Parent=PCA_SD_08024-T1
000118F	EVM	CDS	229006	229326	.	+	0	ID=cds.evm.model.000118F.61;Parent=PCA_SD_08025-T1
000118F	EVM	exon	229006	229326	.	+	.	ID=evm.model.000118F.61.exon1;Parent=PCA_SD_08025-T1
000118F	EVM	gene	229006	230181	.	+	.	ID=PCA_SD_08025
000118F	EVM	mRNA	229006	230181	.	+	.	ID=PCA_SD_08025-T1;Parent=PCA_SD_08025
000118F	EVM	start_codon	229006	229008	.	+	.	ID=PCA_SD_08025-T1:start;Parent=PCA_SD_08025-T1
000118F	EVM	CDS	229399	229454	.	+	0	ID=cds.evm.model.000118F.61;Parent=PCA_SD_08025-T1
000118F	EVM	exon	229399	229454	.	+	.	ID=evm.model.000118F.61.exon2;Parent=PCA_SD_08025-T1
000118F	EVM	CDS	229545	229630	.	+	1	ID=cds.evm.model.000118F.61;Parent=PCA_SD_08025-T1
000118F	EVM	exon	229545	229630	.	+	.	ID=evm.model.000118F.61.exon3;Parent=PCA_SD_08025-T1
000118F	EVM	CDS	229759	229909	.	+	2	ID=cds.evm.model.000118F.61;Parent=PCA_SD_08025-T1
000118F	EVM	exon	229759	229909	.	+	.	ID=evm.model.000118F.61.exon4;Parent=PCA_SD_08025-T1
000118F	EVM	CDS	230040	230181	.	+	1	ID=cds.evm.model.000118F.61;Parent=PCA_SD_08025-T1
000118F	EVM	exon	230040	230181	.	+	.	ID=evm.model.000118F.61.exon5;Parent=PCA_SD_08025-T1
000118F	EVM	stop_codon	230179	230181	.	+	.	ID=PCA_SD_08025-T1:stop;Parent=PCA_SD_08025-T1
000118F	EVM	CDS	231990	232123	.	-	2	ID=cds.evm.model.000118F.62;Parent=PCA_SD_08026-T1
000118F	EVM	exon	231990	232123	.	-	.	ID=evm.model.000118F.62.exon4;Parent=PCA_SD_08026-T1
000118F	EVM	gene	231990	233175	.	-	.	ID=PCA_SD_08026
000118F	EVM	mRNA	231990	233175	.	-	.	ID=PCA_SD_08026-T1;Parent=PCA_SD_08026;note=EggNog:ENOG410PRQE,TransMembrane:1 (o249-272i)
000118F	EVM	start_codon	232121	232123	.	+	.	ID=PCA_SD_08026-T1:start;Parent=PCA_SD_08026-T1
000118F	EVM	CDS	232206	232588	.	-	1	ID=cds.evm.model.000118F.62;Parent=PCA_SD_08026-T1
000118F	EVM	exon	232206	232588	.	-	.	ID=evm.model.000118F.62.exon3;Parent=PCA_SD_08026-T1
000118F	EVM	CDS	232708	232970	.	-	0	ID=cds.evm.model.000118F.62;Parent=PCA_SD_08026-T1
000118F	EVM	exon	232708	232970	.	-	.	ID=evm.model.000118F.62.exon2;Parent=PCA_SD_08026-T1
000118F	EVM	CDS	233134	233175	.	-	0	ID=cds.evm.model.000118F.62;Parent=PCA_SD_08026-T1
000118F	EVM	exon	233134	233175	.	-	.	ID=evm.model.000118F.62.exon1;Parent=PCA_SD_08026-T1
000118F	EVM	stop_codon	233134	233136	.	+	.	ID=PCA_SD_08026-T1:stop;Parent=PCA_SD_08026-T1
000118F	EVM	CDS	234647	234956	.	-	1	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	234647	234956	.	-	.	ID=evm.model.000118F.63.exon9;Parent=PCA_SD_08027-T1
000118F	EVM	gene	234647	236415	.	-	.	ID=PCA_SD_08027
000118F	EVM	mRNA	234647	236415	.	-	.	ID=PCA_SD_08027-T1;Parent=PCA_SD_08027;note=CAZy:CE8,SECRETED:SignalP(1-21);db_xref=InterPro:IPR012334
000118F	EVM	start_codon	234954	234956	.	+	.	ID=PCA_SD_08027-T1:start;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235060	235135	.	-	2	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235060	235135	.	-	.	ID=evm.model.000118F.63.exon8;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235233	235328	.	-	2	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235233	235328	.	-	.	ID=evm.model.000118F.63.exon7;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235405	235478	.	-	1	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235405	235478	.	-	.	ID=evm.model.000118F.63.exon6;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235570	235587	.	-	1	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235570	235587	.	-	.	ID=evm.model.000118F.63.exon5;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235659	235786	.	-	0	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235659	235786	.	-	.	ID=evm.model.000118F.63.exon4;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235884	235921	.	-	2	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235884	235921	.	-	.	ID=evm.model.000118F.63.exon3;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	235998	236065	.	-	1	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	235998	236065	.	-	.	ID=evm.model.000118F.63.exon2;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	236186	236415	.	-	0	ID=cds.evm.model.000118F.63;Parent=PCA_SD_08027-T1
000118F	EVM	exon	236186	236415	.	-	.	ID=evm.model.000118F.63.exon1;Parent=PCA_SD_08027-T1
000118F	EVM	stop_codon	236186	236188	.	+	.	ID=PCA_SD_08027-T1:stop;Parent=PCA_SD_08027-T1
000118F	EVM	CDS	237619	237809	.	+	0	ID=cds.evm.model.000118F.64;Parent=PCA_SD_08028-T1
000118F	EVM	exon	237619	237809	.	+	.	ID=evm.model.000118F.64.exon1;Parent=PCA_SD_08028-T1
000118F	EVM	gene	237619	239717	.	+	.	ID=PCA_SD_08028
000118F	EVM	mRNA	237619	239717	.	+	.	ID=PCA_SD_08028-T1;Parent=PCA_SD_08028;db_xref=InterPro:IPR000270;go_function=protein binding|0005515||IEA
000118F	EVM	start_codon	237619	237621	.	+	.	ID=PCA_SD_08028-T1:start;Parent=PCA_SD_08028-T1
000118F	EVM	CDS	237878	239470	.	+	1	ID=cds.evm.model.000118F.64;Parent=PCA_SD_08028-T1
000118F	EVM	exon	237878	239470	.	+	.	ID=evm.model.000118F.64.exon2;Parent=PCA_SD_08028-T1
000118F	EVM	CDS	239561	239571	.	+	1	ID=cds.evm.model.000118F.64;Parent=PCA_SD_08028-T1
000118F	EVM	exon	239561	239571	.	+	.	ID=evm.model.000118F.64.exon3;Parent=PCA_SD_08028-T1
000118F	EVM	CDS	239665	239717	.	+	2	ID=cds.evm.model.000118F.64;Parent=PCA_SD_08028-T1
000118F	EVM	exon	239665	239717	.	+	.	ID=evm.model.000118F.64.exon4;Parent=PCA_SD_08028-T1
000118F	EVM	stop_codon	239715	239717	.	+	.	ID=PCA_SD_08028-T1:stop;Parent=PCA_SD_08028-T1
000118F	EVM	CDS	240544	240624	.	-	0	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	240544	240624	.	-	.	ID=evm.model.000118F.65.exon7;Parent=PCA_SD_08029-T1
000118F	EVM	gene	240544	242165	.	-	.	ID=PCA_SD_08029
000118F	EVM	mRNA	240544	242165	.	-	.	ID=PCA_SD_08029-T1;Parent=PCA_SD_08029
000118F	EVM	start_codon	240622	240624	.	+	.	ID=PCA_SD_08029-T1:start;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	240711	240955	.	-	2	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	240711	240955	.	-	.	ID=evm.model.000118F.65.exon6;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	241040	241060	.	-	2	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	241040	241060	.	-	.	ID=evm.model.000118F.65.exon5;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	241209	241296	.	-	0	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	241209	241296	.	-	.	ID=evm.model.000118F.65.exon4;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	241370	241617	.	-	2	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	241370	241617	.	-	.	ID=evm.model.000118F.65.exon3;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	241710	241844	.	-	2	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	241710	241844	.	-	.	ID=evm.model.000118F.65.exon2;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	241928	242165	.	-	0	ID=cds.evm.model.000118F.65;Parent=PCA_SD_08029-T1
000118F	EVM	exon	241928	242165	.	-	.	ID=evm.model.000118F.65.exon1;Parent=PCA_SD_08029-T1
000118F	EVM	stop_codon	241928	241930	.	+	.	ID=PCA_SD_08029-T1:stop;Parent=PCA_SD_08029-T1
000118F	EVM	CDS	243314	243736	.	+	0	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	243314	243736	.	+	.	ID=evm.model.000118F.66.exon1;Parent=PCA_SD_08030-T1
000118F	EVM	gene	243314	249984	.	+	.	ID=PCA_SD_08030
000118F	EVM	mRNA	243314	249984	.	+	.	ID=PCA_SD_08030-T1;Parent=PCA_SD_08030;note=BUSCO:EOG092609RF;db_xref=InterPro:IPR001680,InterPro:IPR029347,InterPro:IPR011989,InterPro:IPR015943,InterPro:IPR004083,InterPro:IPR019775,InterPro:IPR017986,InterPro:IPR016024;go_function=protein binding|0005515||IEA,binding|0005488||IEA;go_process=TOR signaling|0031929||IEA;go_component=TORC1 complex|0031931||IEA
000118F	EVM	start_codon	243314	243316	.	+	.	ID=PCA_SD_08030-T1:start;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	243888	248298	.	+	0	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	243888	248298	.	+	.	ID=evm.model.000118F.66.exon2;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	248419	248536	.	+	2	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	248419	248536	.	+	.	ID=evm.model.000118F.66.exon3;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	248649	248773	.	+	1	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	248649	248773	.	+	.	ID=evm.model.000118F.66.exon4;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	248890	249442	.	+	2	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	248890	249442	.	+	.	ID=evm.model.000118F.66.exon5;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	249528	249830	.	+	1	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	249528	249830	.	+	.	ID=evm.model.000118F.66.exon6;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	249912	249984	.	+	1	ID=cds.evm.model.000118F.66;Parent=PCA_SD_08030-T1
000118F	EVM	exon	249912	249984	.	+	.	ID=evm.model.000118F.66.exon7;Parent=PCA_SD_08030-T1
000118F	EVM	stop_codon	249982	249984	.	+	.	ID=PCA_SD_08030-T1:stop;Parent=PCA_SD_08030-T1
000118F	EVM	CDS	252805	253358	.	-	2	ID=cds.evm.model.000118F.67;Parent=PCA_SD_08031-T1
000118F	EVM	exon	252805	253358	.	-	.	ID=evm.model.000118F.67.exon2;Parent=PCA_SD_08031-T1
000118F	EVM	gene	252805	253470	.	-	.	ID=PCA_SD_08031
000118F	EVM	mRNA	252805	253470	.	-	.	ID=PCA_SD_08031-T1;Parent=PCA_SD_08031;note=EggNog:ENOG410PGND
000118F	EVM	start_codon	253356	253358	.	+	.	ID=PCA_SD_08031-T1:start;Parent=PCA_SD_08031-T1
000118F	EVM	CDS	253431	253470	.	-	0	ID=cds.evm.model.000118F.67;Parent=PCA_SD_08031-T1
000118F	EVM	exon	253431	253470	.	-	.	ID=evm.model.000118F.67.exon1;Parent=PCA_SD_08031-T1
000118F	EVM	stop_codon	253431	253433	.	+	.	ID=PCA_SD_08031-T1:stop;Parent=PCA_SD_08031-T1
000118F	EVM	CDS	254087	254336	.	-	1	ID=cds.evm.model.000118F.68;Parent=PCA_SD_08032-T1
000118F	EVM	exon	254087	254336	.	-	.	ID=evm.model.000118F.68.exon3;Parent=PCA_SD_08032-T1
000118F	EVM	gene	254087	254964	.	-	.	ID=PCA_SD_08032
000118F	EVM	mRNA	254087	254964	.	-	.	ID=PCA_SD_08032-T1;Parent=PCA_SD_08032
000118F	EVM	start_codon	254334	254336	.	+	.	ID=PCA_SD_08032-T1:start;Parent=PCA_SD_08032-T1
000118F	EVM	CDS	254537	254778	.	-	0	ID=cds.evm.model.000118F.68;Parent=PCA_SD_08032-T1
000118F	EVM	exon	254537	254778	.	-	.	ID=evm.model.000118F.68.exon2;Parent=PCA_SD_08032-T1
000118F	EVM	CDS	254863	254964	.	-	0	ID=cds.evm.model.000118F.68;Parent=PCA_SD_08032-T1
000118F	EVM	exon	254863	254964	.	-	.	ID=evm.model.000118F.68.exon1;Parent=PCA_SD_08032-T1
000118F	EVM	stop_codon	254863	254865	.	+	.	ID=PCA_SD_08032-T1:stop;Parent=PCA_SD_08032-T1
000118F	EVM	CDS	255140	255184	.	-	0	ID=cds.evm.model.000118F.69;Parent=PCA_SD_08033-T1
000118F	EVM	exon	255140	255184	.	-	.	ID=evm.model.000118F.69.exon4;Parent=PCA_SD_08033-T1
000118F	EVM	gene	255140	255691	.	-	.	ID=PCA_SD_08033
000118F	EVM	mRNA	255140	255691	.	-	.	ID=PCA_SD_08033-T1;Parent=PCA_SD_08033
000118F	EVM	start_codon	255182	255184	.	+	.	ID=PCA_SD_08033-T1:start;Parent=PCA_SD_08033-T1
000118F	EVM	CDS	255269	255346	.	-	0	ID=cds.evm.model.000118F.69;Parent=PCA_SD_08033-T1
000118F	EVM	exon	255269	255346	.	-	.	ID=evm.model.000118F.69.exon3;Parent=PCA_SD_08033-T1
000118F	EVM	CDS	255459	255524	.	-	0	ID=cds.evm.model.000118F.69;Parent=PCA_SD_08033-T1
000118F	EVM	exon	255459	255524	.	-	.	ID=evm.model.000118F.69.exon2;Parent=PCA_SD_08033-T1
000118F	EVM	CDS	255617	255691	.	-	0	ID=cds.evm.model.000118F.69;Parent=PCA_SD_08033-T1
000118F	EVM	exon	255617	255691	.	-	.	ID=evm.model.000118F.69.exon1;Parent=PCA_SD_08033-T1
000118F	EVM	stop_codon	255617	255619	.	+	.	ID=PCA_SD_08033-T1:stop;Parent=PCA_SD_08033-T1
000118F	EVM	CDS	257545	257935	.	-	1	ID=cds.evm.model.000118F.71;Parent=PCA_SD_08034-T1
000118F	EVM	exon	257545	257935	.	-	.	ID=evm.model.000118F.71.exon2;Parent=PCA_SD_08034-T1
000118F	EVM	gene	257545	258385	.	-	.	ID=PCA_SD_08034
000118F	EVM	mRNA	257545	258385	.	-	.	ID=PCA_SD_08034-T1;Parent=PCA_SD_08034
000118F	EVM	start_codon	257933	257935	.	+	.	ID=PCA_SD_08034-T1:start;Parent=PCA_SD_08034-T1
000118F	EVM	CDS	258192	258385	.	-	0	ID=cds.evm.model.000118F.71;Parent=PCA_SD_08034-T1
000118F	EVM	exon	258192	258385	.	-	.	ID=evm.model.000118F.71.exon1;Parent=PCA_SD_08034-T1
000118F	EVM	stop_codon	258192	258194	.	+	.	ID=PCA_SD_08034-T1:stop;Parent=PCA_SD_08034-T1
000118F	EVM	CDS	259322	259626	.	+	0	ID=cds.evm.model.000118F.72;Parent=PCA_SD_08035-T1
000118F	EVM	exon	259322	259626	.	+	.	ID=evm.model.000118F.72.exon1;Parent=PCA_SD_08035-T1
000118F	EVM	gene	259322	260644	.	+	.	ID=PCA_SD_08035
000118F	EVM	mRNA	259322	260644	.	+	.	ID=PCA_SD_08035-T1;Parent=PCA_SD_08035
000118F	EVM	start_codon	259322	259324	.	+	.	ID=PCA_SD_08035-T1:start;Parent=PCA_SD_08035-T1
000118F	EVM	CDS	260410	260644	.	+	1	ID=cds.evm.model.000118F.72;Parent=PCA_SD_08035-T1
000118F	EVM	exon	260410	260644	.	+	.	ID=evm.model.000118F.72.exon2;Parent=PCA_SD_08035-T1
000118F	EVM	stop_codon	260642	260644	.	+	.	ID=PCA_SD_08035-T1:stop;Parent=PCA_SD_08035-T1
000118F	EVM	CDS	261020	261117	.	+	0	ID=cds.evm.model.000118F.73;Parent=PCA_SD_08036-T1
000118F	EVM	exon	261020	261117	.	+	.	ID=evm.model.000118F.73.exon1;Parent=PCA_SD_08036-T1
000118F	EVM	gene	261020	261664	.	+	.	ID=PCA_SD_08036
000118F	EVM	mRNA	261020	261664	.	+	.	ID=PCA_SD_08036-T1;Parent=PCA_SD_08036
000118F	EVM	start_codon	261020	261022	.	+	.	ID=PCA_SD_08036-T1:start;Parent=PCA_SD_08036-T1
000118F	EVM	CDS	261190	261664	.	+	1	ID=cds.evm.model.000118F.73;Parent=PCA_SD_08036-T1
000118F	EVM	exon	261190	261664	.	+	.	ID=evm.model.000118F.73.exon2;Parent=PCA_SD_08036-T1
000118F	EVM	stop_codon	261662	261664	.	+	.	ID=PCA_SD_08036-T1:stop;Parent=PCA_SD_08036-T1
000118F	EVM	CDS	261776	262000	.	+	0	ID=cds.evm.model.000118F.74;Parent=PCA_SD_08037-T1
000118F	EVM	exon	261776	262000	.	+	.	ID=evm.model.000118F.74.exon1;Parent=PCA_SD_08037-T1
000118F	EVM	gene	261776	262569	.	+	.	ID=PCA_SD_08037
000118F	EVM	mRNA	261776	262569	.	+	.	ID=PCA_SD_08037-T1;Parent=PCA_SD_08037
000118F	EVM	start_codon	261776	261778	.	+	.	ID=PCA_SD_08037-T1:start;Parent=PCA_SD_08037-T1
000118F	EVM	CDS	262094	262180	.	+	0	ID=cds.evm.model.000118F.74;Parent=PCA_SD_08037-T1
000118F	EVM	exon	262094	262180	.	+	.	ID=evm.model.000118F.74.exon2;Parent=PCA_SD_08037-T1
000118F	EVM	CDS	262272	262292	.	+	0	ID=cds.evm.model.000118F.74;Parent=PCA_SD_08037-T1
000118F	EVM	exon	262272	262292	.	+	.	ID=evm.model.000118F.74.exon3;Parent=PCA_SD_08037-T1
000118F	EVM	CDS	262357	262569	.	+	0	ID=cds.evm.model.000118F.74;Parent=PCA_SD_08037-T1
000118F	EVM	exon	262357	262569	.	+	.	ID=evm.model.000118F.74.exon4;Parent=PCA_SD_08037-T1
000118F	EVM	stop_codon	262567	262569	.	+	.	ID=PCA_SD_08037-T1:stop;Parent=PCA_SD_08037-T1
000118F	EVM	CDS	262922	263067	.	+	0	ID=cds.evm.model.000118F.75;Parent=PCA_SD_08038-T1
000118F	EVM	exon	262922	263067	.	+	.	ID=evm.model.000118F.75.exon1;Parent=PCA_SD_08038-T1
000118F	EVM	gene	262922	263536	.	+	.	ID=PCA_SD_08038
000118F	EVM	mRNA	262922	263536	.	+	.	ID=PCA_SD_08038-T1;Parent=PCA_SD_08038;note=EggNog:ENOG410PZK3
000118F	EVM	start_codon	262922	262924	.	+	.	ID=PCA_SD_08038-T1:start;Parent=PCA_SD_08038-T1
000118F	EVM	CDS	263188	263536	.	+	1	ID=cds.evm.model.000118F.75;Parent=PCA_SD_08038-T1
000118F	EVM	exon	263188	263536	.	+	.	ID=evm.model.000118F.75.exon2;Parent=PCA_SD_08038-T1
000118F	EVM	stop_codon	263534	263536	.	+	.	ID=PCA_SD_08038-T1:stop;Parent=PCA_SD_08038-T1
