##gff-version 3
000142F	EVM	CDS	14122	14497	.	+	0	ID=cds.evm.model.000142F.1;Parent=PCA_SD_10544-T1
000142F	EVM	exon	14122	14497	.	+	.	ID=evm.model.000142F.1.exon1;Parent=PCA_SD_10544-T1
000142F	EVM	gene	14122	14497	.	+	.	ID=PCA_SD_10544
000142F	EVM	mRNA	14122	14497	.	+	.	ID=PCA_SD_10544-T1;Parent=PCA_SD_10544
000142F	EVM	start_codon	14122	14124	.	+	.	ID=PCA_SD_10544-T1:start;Parent=PCA_SD_10544-T1
000142F	EVM	CDS	15275	15279	.	-	2	ID=cds.evm.model.000142F.2;Parent=PCA_SD_10545-T1
000142F	EVM	exon	15275	15279	.	-	.	ID=evm.model.000142F.2.exon5;Parent=PCA_SD_10545-T1
000142F	EVM	gene	15275	16064	.	-	.	ID=PCA_SD_10545
000142F	EVM	mRNA	15275	16064	.	-	.	ID=PCA_SD_10545-T1;Parent=PCA_SD_10545
000142F	EVM	start_codon	15277	15279	.	+	.	ID=PCA_SD_10545-T1:start;Parent=PCA_SD_10545-T1
000142F	EVM	CDS	15370	15433	.	-	0	ID=cds.evm.model.000142F.2;Parent=PCA_SD_10545-T1
000142F	EVM	exon	15370	15433	.	-	.	ID=evm.model.000142F.2.exon4;Parent=PCA_SD_10545-T1
000142F	EVM	CDS	15519	15623	.	-	0	ID=cds.evm.model.000142F.2;Parent=PCA_SD_10545-T1
000142F	EVM	exon	15519	15623	.	-	.	ID=evm.model.000142F.2.exon3;Parent=PCA_SD_10545-T1
000142F	EVM	CDS	15720	15763	.	-	2	ID=cds.evm.model.000142F.2;Parent=PCA_SD_10545-T1
000142F	EVM	exon	15720	15763	.	-	.	ID=evm.model.000142F.2.exon2;Parent=PCA_SD_10545-T1
000142F	EVM	CDS	15860	16064	.	-	0	ID=cds.evm.model.000142F.2;Parent=PCA_SD_10545-T1
000142F	EVM	exon	15860	16064	.	-	.	ID=evm.model.000142F.2.exon1;Parent=PCA_SD_10545-T1
000142F	EVM	stop_codon	15860	15862	.	+	.	ID=PCA_SD_10545-T1:stop;Parent=PCA_SD_10545-T1
000142F	EVM	CDS	16246	16521	.	+	0	ID=cds.evm.model.000142F.3;Parent=PCA_SD_10546-T1
000142F	EVM	exon	16246	16521	.	+	.	ID=evm.model.000142F.3.exon1;Parent=PCA_SD_10546-T1
000142F	EVM	gene	16246	16521	.	+	.	ID=PCA_SD_10546
000142F	EVM	mRNA	16246	16521	.	+	.	ID=PCA_SD_10546-T1;Parent=PCA_SD_10546
000142F	EVM	start_codon	16246	16248	.	+	.	ID=PCA_SD_10546-T1:start;Parent=PCA_SD_10546-T1
000142F	EVM	stop_codon	16519	16521	.	+	.	ID=PCA_SD_10546-T1:stop;Parent=PCA_SD_10546-T1
000142F	EVM	CDS	18976	19466	.	-	2	ID=cds.evm.model.000142F.5;Parent=PCA_SD_10547-T1
000142F	EVM	exon	18976	19466	.	-	.	ID=evm.model.000142F.5.exon3;Parent=PCA_SD_10547-T1
000142F	EVM	gene	18976	20357	.	-	.	ID=PCA_SD_10547
000142F	EVM	mRNA	18976	20357	.	-	.	ID=PCA_SD_10547-T1;Parent=PCA_SD_10547
000142F	EVM	start_codon	19464	19466	.	+	.	ID=PCA_SD_10547-T1:start;Parent=PCA_SD_10547-T1
000142F	EVM	CDS	19680	19887	.	-	0	ID=cds.evm.model.000142F.5;Parent=PCA_SD_10547-T1
000142F	EVM	exon	19680	19887	.	-	.	ID=evm.model.000142F.5.exon2;Parent=PCA_SD_10547-T1
000142F	EVM	CDS	20007	20357	.	-	0	ID=cds.evm.model.000142F.5;Parent=PCA_SD_10547-T1
000142F	EVM	exon	20007	20357	.	-	.	ID=evm.model.000142F.5.exon1;Parent=PCA_SD_10547-T1
000142F	EVM	stop_codon	20007	20009	.	+	.	ID=PCA_SD_10547-T1:stop;Parent=PCA_SD_10547-T1
000142F	EVM	CDS	25392	25638	.	+	0	ID=cds.evm.model.000142F.6;Parent=PCA_SD_10548-T1
000142F	EVM	exon	25392	25638	.	+	.	ID=evm.model.000142F.6.exon1;Parent=PCA_SD_10548-T1
000142F	EVM	gene	25392	25890	.	+	.	ID=PCA_SD_10548
000142F	EVM	mRNA	25392	25890	.	+	.	ID=PCA_SD_10548-T1;Parent=PCA_SD_10548
000142F	EVM	start_codon	25392	25394	.	+	.	ID=PCA_SD_10548-T1:start;Parent=PCA_SD_10548-T1
000142F	EVM	CDS	25703	25890	.	+	2	ID=cds.evm.model.000142F.6;Parent=PCA_SD_10548-T1
000142F	EVM	exon	25703	25890	.	+	.	ID=evm.model.000142F.6.exon2;Parent=PCA_SD_10548-T1
000142F	EVM	stop_codon	25888	25890	.	+	.	ID=PCA_SD_10548-T1:stop;Parent=PCA_SD_10548-T1
000142F	EVM	CDS	26576	26901	.	-	2	ID=cds.evm.model.000142F.7;Parent=PCA_SD_10549-T1
000142F	EVM	exon	26576	26901	.	-	.	ID=evm.model.000142F.7.exon2;Parent=PCA_SD_10549-T1
000142F	EVM	gene	26576	27085	.	-	.	ID=PCA_SD_10549
000142F	EVM	mRNA	26576	27085	.	-	.	ID=PCA_SD_10549-T1;Parent=PCA_SD_10549
000142F	EVM	start_codon	26899	26901	.	+	.	ID=PCA_SD_10549-T1:start;Parent=PCA_SD_10549-T1
000142F	EVM	CDS	27016	27085	.	-	0	ID=cds.evm.model.000142F.7;Parent=PCA_SD_10549-T1
000142F	EVM	exon	27016	27085	.	-	.	ID=evm.model.000142F.7.exon1;Parent=PCA_SD_10549-T1
000142F	EVM	stop_codon	27016	27018	.	+	.	ID=PCA_SD_10549-T1:stop;Parent=PCA_SD_10549-T1
000142F	EVM	CDS	27525	27698	.	-	0	ID=cds.evm.model.000142F.8;Parent=PCA_SD_10550-T1
000142F	EVM	exon	27525	27698	.	-	.	ID=evm.model.000142F.8.exon4;Parent=PCA_SD_10550-T1
000142F	EVM	gene	27525	28190	.	-	.	ID=PCA_SD_10550
000142F	EVM	mRNA	27525	28190	.	-	.	ID=PCA_SD_10550-T1;Parent=PCA_SD_10550;note=EggNog:ENOG410PSKJ
000142F	EVM	start_codon	27696	27698	.	+	.	ID=PCA_SD_10550-T1:start;Parent=PCA_SD_10550-T1
000142F	EVM	CDS	27836	27927	.	-	2	ID=cds.evm.model.000142F.8;Parent=PCA_SD_10550-T1
000142F	EVM	exon	27836	27927	.	-	.	ID=evm.model.000142F.8.exon3;Parent=PCA_SD_10550-T1
000142F	EVM	CDS	28052	28103	.	-	0	ID=cds.evm.model.000142F.8;Parent=PCA_SD_10550-T1
000142F	EVM	exon	28052	28103	.	-	.	ID=evm.model.000142F.8.exon2;Parent=PCA_SD_10550-T1
000142F	EVM	CDS	28185	28190	.	-	0	ID=cds.evm.model.000142F.8;Parent=PCA_SD_10550-T1
000142F	EVM	exon	28185	28190	.	-	.	ID=evm.model.000142F.8.exon1;Parent=PCA_SD_10550-T1
000142F	EVM	stop_codon	28185	28187	.	+	.	ID=PCA_SD_10550-T1:stop;Parent=PCA_SD_10550-T1
000142F	EVM	CDS	30414	30520	.	-	2	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	30414	30520	.	-	.	ID=evm.model.000142F.9.exon10;Parent=PCA_SD_10551-T1
000142F	EVM	gene	30414	32316	.	-	.	ID=PCA_SD_10551
000142F	EVM	mRNA	30414	32316	.	-	.	ID=PCA_SD_10551-T1;Parent=PCA_SD_10551;note=EggNog:ENOG410PIKX
000142F	EVM	start_codon	30518	30520	.	+	.	ID=PCA_SD_10551-T1:start;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	30627	30972	.	-	0	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	30627	30972	.	-	.	ID=evm.model.000142F.9.exon9;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31053	31196	.	-	0	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31053	31196	.	-	.	ID=evm.model.000142F.9.exon8;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31281	31297	.	-	2	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31281	31297	.	-	.	ID=evm.model.000142F.9.exon7;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31381	31483	.	-	0	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31381	31483	.	-	.	ID=evm.model.000142F.9.exon6;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31563	31592	.	-	0	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31563	31592	.	-	.	ID=evm.model.000142F.9.exon5;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31692	31722	.	-	1	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31692	31722	.	-	.	ID=evm.model.000142F.9.exon4;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	31813	31954	.	-	2	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	31813	31954	.	-	.	ID=evm.model.000142F.9.exon3;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	32066	32137	.	-	2	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	32066	32137	.	-	.	ID=evm.model.000142F.9.exon2;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	32226	32316	.	-	0	ID=cds.evm.model.000142F.9;Parent=PCA_SD_10551-T1
000142F	EVM	exon	32226	32316	.	-	.	ID=evm.model.000142F.9.exon1;Parent=PCA_SD_10551-T1
000142F	EVM	stop_codon	32226	32228	.	+	.	ID=PCA_SD_10551-T1:stop;Parent=PCA_SD_10551-T1
000142F	EVM	CDS	34858	35074	.	-	1	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	34858	35074	.	-	.	ID=evm.model.000142F.10.exon10;Parent=PCA_SD_10552-T1
000142F	EVM	gene	34858	38493	.	-	.	ID=PCA_SD_10552
000142F	EVM	mRNA	34858	38493	.	-	.	ID=PCA_SD_10552-T1;Parent=PCA_SD_10552;note=EggNog:ENOG410PK88,TransMembrane:7 (o30-53i65-87o107-127i178-200o212-236i248-273o293-316i)
000142F	EVM	start_codon	35072	35074	.	+	.	ID=PCA_SD_10552-T1:start;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	35141	36819	.	-	0	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	35141	36819	.	-	.	ID=evm.model.000142F.10.exon9;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	36894	37093	.	-	2	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	36894	37093	.	-	.	ID=evm.model.000142F.10.exon8;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	37182	37274	.	-	2	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	37182	37274	.	-	.	ID=evm.model.000142F.10.exon7;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	37335	37417	.	-	1	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	37335	37417	.	-	.	ID=evm.model.000142F.10.exon6;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	37487	37595	.	-	2	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	37487	37595	.	-	.	ID=evm.model.000142F.10.exon5;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	37669	37953	.	-	2	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	37669	37953	.	-	.	ID=evm.model.000142F.10.exon4;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	38024	38089	.	-	2	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	38024	38089	.	-	.	ID=evm.model.000142F.10.exon3;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	38173	38183	.	-	1	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	38173	38183	.	-	.	ID=evm.model.000142F.10.exon2;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	38261	38493	.	-	0	ID=cds.evm.model.000142F.10;Parent=PCA_SD_10552-T1
000142F	EVM	exon	38261	38493	.	-	.	ID=evm.model.000142F.10.exon1;Parent=PCA_SD_10552-T1
000142F	EVM	stop_codon	38261	38263	.	+	.	ID=PCA_SD_10552-T1:stop;Parent=PCA_SD_10552-T1
000142F	EVM	CDS	39819	39951	.	+	0	ID=cds.evm.model.000142F.11;Parent=PCA_SD_10553-T1
000142F	EVM	exon	39819	39951	.	+	.	ID=evm.model.000142F.11.exon1;Parent=PCA_SD_10553-T1
000142F	EVM	gene	39819	40138	.	+	.	ID=PCA_SD_10553
000142F	EVM	mRNA	39819	40138	.	+	.	ID=PCA_SD_10553-T1;Parent=PCA_SD_10553
000142F	EVM	start_codon	39819	39821	.	+	.	ID=PCA_SD_10553-T1:start;Parent=PCA_SD_10553-T1
000142F	EVM	CDS	40023	40138	.	+	2	ID=cds.evm.model.000142F.11;Parent=PCA_SD_10553-T1
000142F	EVM	exon	40023	40138	.	+	.	ID=evm.model.000142F.11.exon2;Parent=PCA_SD_10553-T1
000142F	EVM	stop_codon	40136	40138	.	+	.	ID=PCA_SD_10553-T1:stop;Parent=PCA_SD_10553-T1
000142F	EVM	CDS	41283	41411	.	+	0	ID=cds.evm.model.000142F.12;Parent=PCA_SD_10554-T1
000142F	EVM	exon	41283	41411	.	+	.	ID=evm.model.000142F.12.exon1;Parent=PCA_SD_10554-T1
000142F	EVM	gene	41283	42105	.	+	.	ID=PCA_SD_10554
000142F	EVM	mRNA	41283	42105	.	+	.	ID=PCA_SD_10554-T1;Parent=PCA_SD_10554
000142F	EVM	start_codon	41283	41285	.	+	.	ID=PCA_SD_10554-T1:start;Parent=PCA_SD_10554-T1
000142F	EVM	CDS	41599	41679	.	+	0	ID=cds.evm.model.000142F.12;Parent=PCA_SD_10554-T1
000142F	EVM	exon	41599	41679	.	+	.	ID=evm.model.000142F.12.exon2;Parent=PCA_SD_10554-T1
000142F	EVM	CDS	42049	42105	.	+	0	ID=cds.evm.model.000142F.12;Parent=PCA_SD_10554-T1
000142F	EVM	exon	42049	42105	.	+	.	ID=evm.model.000142F.12.exon3;Parent=PCA_SD_10554-T1
000142F	EVM	stop_codon	42103	42105	.	+	.	ID=PCA_SD_10554-T1:stop;Parent=PCA_SD_10554-T1
000142F	EVM	CDS	47753	47793	.	+	0	ID=cds.evm.model.000142F.13;Parent=PCA_SD_10555-T1
000142F	EVM	exon	47753	47793	.	+	.	ID=evm.model.000142F.13.exon1;Parent=PCA_SD_10555-T1
000142F	EVM	gene	47753	48773	.	+	.	ID=PCA_SD_10555
000142F	EVM	mRNA	47753	48773	.	+	.	ID=PCA_SD_10555-T1;Parent=PCA_SD_10555
000142F	EVM	start_codon	47753	47755	.	+	.	ID=PCA_SD_10555-T1:start;Parent=PCA_SD_10555-T1
000142F	EVM	CDS	48614	48773	.	+	1	ID=cds.evm.model.000142F.13;Parent=PCA_SD_10555-T1
000142F	EVM	exon	48614	48773	.	+	.	ID=evm.model.000142F.13.exon2;Parent=PCA_SD_10555-T1
000142F	EVM	stop_codon	48771	48773	.	+	.	ID=PCA_SD_10555-T1:stop;Parent=PCA_SD_10555-T1
000142F	EVM	CDS	54582	54607	.	-	2	ID=cds.evm.model.000142F.14;Parent=PCA_SD_10556-T1
000142F	EVM	exon	54582	54607	.	-	.	ID=evm.model.000142F.14.exon4;Parent=PCA_SD_10556-T1
000142F	EVM	gene	54582	55489	.	-	.	ID=PCA_SD_10556
000142F	EVM	mRNA	54582	55489	.	-	.	ID=PCA_SD_10556-T1;Parent=PCA_SD_10556
000142F	EVM	start_codon	54605	54607	.	+	.	ID=PCA_SD_10556-T1:start;Parent=PCA_SD_10556-T1
000142F	EVM	CDS	54720	54878	.	-	2	ID=cds.evm.model.000142F.14;Parent=PCA_SD_10556-T1
000142F	EVM	exon	54720	54878	.	-	.	ID=evm.model.000142F.14.exon3;Parent=PCA_SD_10556-T1
000142F	EVM	CDS	55006	55359	.	-	2	ID=cds.evm.model.000142F.14;Parent=PCA_SD_10556-T1
000142F	EVM	exon	55006	55359	.	-	.	ID=evm.model.000142F.14.exon2;Parent=PCA_SD_10556-T1
000142F	EVM	CDS	55444	55489	.	-	0	ID=cds.evm.model.000142F.14;Parent=PCA_SD_10556-T1
000142F	EVM	exon	55444	55489	.	-	.	ID=evm.model.000142F.14.exon1;Parent=PCA_SD_10556-T1
000142F	EVM	stop_codon	55444	55446	.	+	.	ID=PCA_SD_10556-T1:stop;Parent=PCA_SD_10556-T1
000142F	EVM	CDS	61549	61629	.	+	0	ID=cds.evm.model.000142F.16;Parent=PCA_SD_10557-T1
000142F	EVM	exon	61549	61629	.	+	.	ID=evm.model.000142F.16.exon1;Parent=PCA_SD_10557-T1
000142F	EVM	gene	61549	62248	.	+	.	ID=PCA_SD_10557
000142F	EVM	mRNA	61549	62248	.	+	.	ID=PCA_SD_10557-T1;Parent=PCA_SD_10557
000142F	EVM	start_codon	61549	61551	.	+	.	ID=PCA_SD_10557-T1:start;Parent=PCA_SD_10557-T1
000142F	EVM	CDS	61721	61846	.	+	0	ID=cds.evm.model.000142F.16;Parent=PCA_SD_10557-T1
000142F	EVM	exon	61721	61846	.	+	.	ID=evm.model.000142F.16.exon2;Parent=PCA_SD_10557-T1
000142F	EVM	CDS	61910	62007	.	+	0	ID=cds.evm.model.000142F.16;Parent=PCA_SD_10557-T1
000142F	EVM	exon	61910	62007	.	+	.	ID=evm.model.000142F.16.exon3;Parent=PCA_SD_10557-T1
000142F	EVM	CDS	62065	62248	.	+	1	ID=cds.evm.model.000142F.16;Parent=PCA_SD_10557-T1
000142F	EVM	exon	62065	62248	.	+	.	ID=evm.model.000142F.16.exon4;Parent=PCA_SD_10557-T1
000142F	EVM	stop_codon	62246	62248	.	+	.	ID=PCA_SD_10557-T1:stop;Parent=PCA_SD_10557-T1
000142F	EVM	CDS	70137	70886	.	-	0	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	70137	70886	.	-	.	ID=evm.model.000142F.18.exon7;Parent=PCA_SD_10558-T1
000142F	EVM	gene	70137	73841	.	-	.	ID=PCA_SD_10558
000142F	EVM	mRNA	70137	73841	.	-	.	ID=PCA_SD_10558-T1;Parent=PCA_SD_10558;note=EggNog:ENOG410PTUA;db_xref=InterPro:IPR018866
000142F	EVM	start_codon	70884	70886	.	+	.	ID=PCA_SD_10558-T1:start;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	71055	71273	.	-	0	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	71055	71273	.	-	.	ID=evm.model.000142F.18.exon6;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	71435	71655	.	-	2	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	71435	71655	.	-	.	ID=evm.model.000142F.18.exon5;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	71749	72586	.	-	0	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	71749	72586	.	-	.	ID=evm.model.000142F.18.exon4;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	72686	72761	.	-	1	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	72686	72761	.	-	.	ID=evm.model.000142F.18.exon3;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	72850	72972	.	-	1	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	72850	72972	.	-	.	ID=evm.model.000142F.18.exon2;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	73120	73841	.	-	0	ID=cds.evm.model.000142F.18;Parent=PCA_SD_10558-T1
000142F	EVM	exon	73120	73841	.	-	.	ID=evm.model.000142F.18.exon1;Parent=PCA_SD_10558-T1
000142F	EVM	stop_codon	73120	73122	.	+	.	ID=PCA_SD_10558-T1:stop;Parent=PCA_SD_10558-T1
000142F	EVM	CDS	77885	78247	.	+	0	ID=cds.evm.model.000142F.19;Parent=PCA_SD_10559-T1
000142F	EVM	exon	77885	78247	.	+	.	ID=evm.model.000142F.19.exon1;Parent=PCA_SD_10559-T1
000142F	EVM	gene	77885	78247	.	+	.	ID=PCA_SD_10559
000142F	EVM	mRNA	77885	78247	.	+	.	ID=PCA_SD_10559-T1;Parent=PCA_SD_10559
000142F	EVM	start_codon	77885	77887	.	+	.	ID=PCA_SD_10559-T1:start;Parent=PCA_SD_10559-T1
000142F	EVM	stop_codon	78245	78247	.	+	.	ID=PCA_SD_10559-T1:stop;Parent=PCA_SD_10559-T1
000142F	EVM	CDS	80755	80876	.	-	2	ID=cds.evm.model.000142F.21;Parent=PCA_SD_10560-T1
000142F	EVM	exon	80755	80876	.	-	.	ID=evm.model.000142F.21.exon3;Parent=PCA_SD_10560-T1
000142F	EVM	gene	80755	81265	.	-	.	ID=PCA_SD_10560
000142F	EVM	mRNA	80755	81265	.	-	.	ID=PCA_SD_10560-T1;Parent=PCA_SD_10560
000142F	EVM	start_codon	80874	80876	.	+	.	ID=PCA_SD_10560-T1:start;Parent=PCA_SD_10560-T1
000142F	EVM	CDS	80973	81130	.	-	1	ID=cds.evm.model.000142F.21;Parent=PCA_SD_10560-T1
000142F	EVM	exon	80973	81130	.	-	.	ID=evm.model.000142F.21.exon2;Parent=PCA_SD_10560-T1
000142F	EVM	CDS	81213	81265	.	-	0	ID=cds.evm.model.000142F.21;Parent=PCA_SD_10560-T1
000142F	EVM	exon	81213	81265	.	-	.	ID=evm.model.000142F.21.exon1;Parent=PCA_SD_10560-T1
000142F	EVM	stop_codon	81213	81215	.	+	.	ID=PCA_SD_10560-T1:stop;Parent=PCA_SD_10560-T1
000142F	EVM	CDS	81811	81904	.	+	0	ID=cds.evm.model.000142F.22;Parent=PCA_SD_10561-T1
000142F	EVM	exon	81811	81904	.	+	.	ID=evm.model.000142F.22.exon1;Parent=PCA_SD_10561-T1
000142F	EVM	gene	81811	82249	.	+	.	ID=PCA_SD_10561
000142F	EVM	mRNA	81811	82249	.	+	.	ID=PCA_SD_10561-T1;Parent=PCA_SD_10561
000142F	EVM	start_codon	81811	81813	.	+	.	ID=PCA_SD_10561-T1:start;Parent=PCA_SD_10561-T1
000142F	EVM	CDS	82002	82249	.	+	2	ID=cds.evm.model.000142F.22;Parent=PCA_SD_10561-T1
000142F	EVM	exon	82002	82249	.	+	.	ID=evm.model.000142F.22.exon2;Parent=PCA_SD_10561-T1
000142F	EVM	stop_codon	82247	82249	.	+	.	ID=PCA_SD_10561-T1:stop;Parent=PCA_SD_10561-T1
000142F	EVM	CDS	86772	86900	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	86772	86900	.	-	.	ID=evm.model.000142F.25.exon10;Parent=PCA_SD_10562-T1
000142F	EVM	gene	86772	90719	.	-	.	ID=PCA_SD_10562
000142F	EVM	mRNA	86772	90719	.	-	.	ID=PCA_SD_10562-T1;Parent=PCA_SD_10562;note=EggNog:ENOG410PHII,BUSCO:EOG09260HPO;db_xref=PFAM:PF01411,InterPro:IPR002318,InterPro:IPR012947,InterPro:IPR003156,InterPro:IPR018164,InterPro:IPR023033,InterPro:IPR018165,InterPro:IPR009000,InterPro:IPR018162,InterPro:IPR018163;go_function=nucleotide binding|0000166||IEA,ligase activity, forming aminoacyl-tRNA and related compounds|0016876||IEA,ATP binding|0005524||IEA,nucleic acid binding|0003676||IEA,alanine-tRNA ligase activity|0004813||IEA;go_process=tRNA aminoacylation|0043039||IEA,alanyl-tRNA aminoacylation|0006419||IEA;go_component=cytoplasm|0005737||IEA
000142F	EVM	start_codon	86898	86900	.	+	.	ID=PCA_SD_10562-T1:start;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	87060	87242	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	87060	87242	.	-	.	ID=evm.model.000142F.25.exon9;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	87368	87454	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	87368	87454	.	-	.	ID=evm.model.000142F.25.exon8;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	87553	87672	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	87553	87672	.	-	.	ID=evm.model.000142F.25.exon7;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	87775	87979	.	-	1	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	87775	87979	.	-	.	ID=evm.model.000142F.25.exon6;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	88058	88742	.	-	2	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	88058	88742	.	-	.	ID=evm.model.000142F.25.exon5;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	88817	89764	.	-	2	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	88817	89764	.	-	.	ID=evm.model.000142F.25.exon4;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	89899	90283	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	89899	90283	.	-	.	ID=evm.model.000142F.25.exon3;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	90351	90470	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	90351	90470	.	-	.	ID=evm.model.000142F.25.exon2;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	90558	90719	.	-	0	ID=cds.evm.model.000142F.25;Parent=PCA_SD_10562-T1
000142F	EVM	exon	90558	90719	.	-	.	ID=evm.model.000142F.25.exon1;Parent=PCA_SD_10562-T1
000142F	EVM	stop_codon	90558	90560	.	+	.	ID=PCA_SD_10562-T1:stop;Parent=PCA_SD_10562-T1
000142F	EVM	CDS	91219	91246	.	-	1	ID=cds.evm.model.000142F.26;Parent=PCA_SD_10563-T1
000142F	EVM	exon	91219	91246	.	-	.	ID=evm.model.000142F.26.exon5;Parent=PCA_SD_10563-T1
000142F	EVM	gene	91219	92380	.	-	.	ID=PCA_SD_10563
000142F	EVM	mRNA	91219	92380	.	-	.	ID=PCA_SD_10563-T1;Parent=PCA_SD_10563;note=EggNog:ENOG410PG67,BUSCO:EOG09264903;prot_desc=40S ribosomal protein S2
000142F	EVM	start_codon	91244	91246	.	+	.	ID=PCA_SD_10563-T1:start;Parent=PCA_SD_10563-T1
000142F	EVM	CDS	91328	91419	.	-	0	ID=cds.evm.model.000142F.26;Parent=PCA_SD_10563-T1
000142F	EVM	exon	91328	91419	.	-	.	ID=evm.model.000142F.26.exon4;Parent=PCA_SD_10563-T1
000142F	EVM	CDS	91501	91919	.	-	2	ID=cds.evm.model.000142F.26;Parent=PCA_SD_10563-T1
000142F	EVM	exon	91501	91919	.	-	.	ID=evm.model.000142F.26.exon3;Parent=PCA_SD_10563-T1
000142F	EVM	CDS	92029	92156	.	-	1	ID=cds.evm.model.000142F.26;Parent=PCA_SD_10563-T1
000142F	EVM	exon	92029	92156	.	-	.	ID=evm.model.000142F.26.exon2;Parent=PCA_SD_10563-T1
000142F	EVM	CDS	92241	92380	.	-	0	ID=cds.evm.model.000142F.26;Parent=PCA_SD_10563-T1
000142F	EVM	exon	92241	92380	.	-	.	ID=evm.model.000142F.26.exon1;Parent=PCA_SD_10563-T1
000142F	EVM	stop_codon	92241	92243	.	+	.	ID=PCA_SD_10563-T1:stop;Parent=PCA_SD_10563-T1
000142F	EVM	CDS	94266	95012	.	+	0	ID=cds.evm.model.000142F.27;Parent=PCA_SD_10564-T1
000142F	EVM	exon	94266	95012	.	+	.	ID=evm.model.000142F.27.exon1;Parent=PCA_SD_10564-T1
000142F	EVM	gene	94266	98018	.	+	.	ID=PCA_SD_10564
000142F	EVM	mRNA	94266	98018	.	+	.	ID=PCA_SD_10564-T1;Parent=PCA_SD_10564;note=SECRETED:SignalP(1-20)
000142F	EVM	start_codon	94266	94268	.	+	.	ID=PCA_SD_10564-T1:start;Parent=PCA_SD_10564-T1
000142F	EVM	CDS	97134	98018	.	+	0	ID=cds.evm.model.000142F.27;Parent=PCA_SD_10564-T1
000142F	EVM	exon	97134	98018	.	+	.	ID=evm.model.000142F.27.exon2;Parent=PCA_SD_10564-T1
000142F	EVM	stop_codon	98016	98018	.	+	.	ID=PCA_SD_10564-T1:stop;Parent=PCA_SD_10564-T1
000142F	tRNAScan-SE	exon	99653	99724	39.03	+	.	ID=Ala_254_exon;Parent=PCA_SD_10565-T1
000142F	tRNAScan-SE	gene	99653	99724	.	+	.	ID=PCA_SD_10565
000142F	tRNAScan-SE	tRNA	99653	99724	.	+	.	ID=PCA_SD_10565-T1;Parent=PCA_SD_10565;product=tRNA-Ala
000142F	EVM	CDS	113988	114030	.	-	1	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	113988	114030	.	-	.	ID=evm.model.000142F.30.exon13;Parent=PCA_SD_10566-T1
000142F	EVM	gene	113988	119878	.	-	.	ID=PCA_SD_10566
000142F	EVM	mRNA	113988	119878	.	-	.	ID=PCA_SD_10566-T1;Parent=PCA_SD_10566;note=EggNog:ENOG410PHNU,BUSCO:EOG09260MRU;db_xref=PFAM:PF01028,PFAM:PF02919
000142F	EVM	start_codon	114028	114030	.	+	.	ID=PCA_SD_10566-T1:start;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	114139	114149	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	114139	114149	.	-	.	ID=evm.model.000142F.30.exon12;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	114244	114311	.	-	2	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	114244	114311	.	-	.	ID=evm.model.000142F.30.exon11;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	114384	114734	.	-	2	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	114384	114734	.	-	.	ID=evm.model.000142F.30.exon10;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	114808	115237	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	114808	115237	.	-	.	ID=evm.model.000142F.30.exon9;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	115375	115802	.	-	2	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	115375	115802	.	-	.	ID=evm.model.000142F.30.exon8;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	115885	116026	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	115885	116026	.	-	.	ID=evm.model.000142F.30.exon7;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	116115	116372	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	116115	116372	.	-	.	ID=evm.model.000142F.30.exon6;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	116471	116680	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	116471	116680	.	-	.	ID=evm.model.000142F.30.exon5;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	116765	117026	.	-	1	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	116765	117026	.	-	.	ID=evm.model.000142F.30.exon4;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	117106	117608	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	117106	117608	.	-	.	ID=evm.model.000142F.30.exon3;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	117684	117776	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	117684	117776	.	-	.	ID=evm.model.000142F.30.exon2;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	119723	119878	.	-	0	ID=cds.evm.model.000142F.30;Parent=PCA_SD_10566-T1
000142F	EVM	exon	119723	119878	.	-	.	ID=evm.model.000142F.30.exon1;Parent=PCA_SD_10566-T1
000142F	EVM	stop_codon	119723	119725	.	+	.	ID=PCA_SD_10566-T1:stop;Parent=PCA_SD_10566-T1
000142F	EVM	CDS	119918	120171	.	-	2	ID=cds.evm.model.000142F.31;Parent=PCA_SD_10567-T1
000142F	EVM	exon	119918	120171	.	-	.	ID=evm.model.000142F.31.exon2;Parent=PCA_SD_10567-T1
000142F	EVM	gene	119918	120276	.	-	.	ID=PCA_SD_10567
000142F	EVM	mRNA	119918	120276	.	-	.	ID=PCA_SD_10567-T1;Parent=PCA_SD_10567
000142F	EVM	start_codon	120169	120171	.	+	.	ID=PCA_SD_10567-T1:start;Parent=PCA_SD_10567-T1
000142F	EVM	CDS	120234	120276	.	-	0	ID=cds.evm.model.000142F.31;Parent=PCA_SD_10567-T1
000142F	EVM	exon	120234	120276	.	-	.	ID=evm.model.000142F.31.exon1;Parent=PCA_SD_10567-T1
000142F	EVM	stop_codon	120234	120236	.	+	.	ID=PCA_SD_10567-T1:stop;Parent=PCA_SD_10567-T1
000142F	EVM	CDS	128880	128953	.	+	0	ID=cds.evm.model.000142F.32;Parent=PCA_SD_10568-T1
000142F	EVM	exon	128880	128953	.	+	.	ID=evm.model.000142F.32.exon1;Parent=PCA_SD_10568-T1
000142F	EVM	gene	128880	130075	.	+	.	ID=PCA_SD_10568
000142F	EVM	mRNA	128880	130075	.	+	.	ID=PCA_SD_10568-T1;Parent=PCA_SD_10568;note=EggNog:ENOG410PRQU,TransMembrane:1 (o216-234i);db_xref=InterPro:IPR009009,InterPro:IPR007112
000142F	EVM	start_codon	128880	128882	.	+	.	ID=PCA_SD_10568-T1:start;Parent=PCA_SD_10568-T1
000142F	EVM	CDS	129117	129369	.	+	1	ID=cds.evm.model.000142F.32;Parent=PCA_SD_10568-T1
000142F	EVM	exon	129117	129369	.	+	.	ID=evm.model.000142F.32.exon2;Parent=PCA_SD_10568-T1
000142F	EVM	CDS	129465	129570	.	+	0	ID=cds.evm.model.000142F.32;Parent=PCA_SD_10568-T1
000142F	EVM	exon	129465	129570	.	+	.	ID=evm.model.000142F.32.exon3;Parent=PCA_SD_10568-T1
000142F	EVM	CDS	129683	129807	.	+	2	ID=cds.evm.model.000142F.32;Parent=PCA_SD_10568-T1
000142F	EVM	exon	129683	129807	.	+	.	ID=evm.model.000142F.32.exon4;Parent=PCA_SD_10568-T1
000142F	EVM	CDS	129926	130075	.	+	0	ID=cds.evm.model.000142F.32;Parent=PCA_SD_10568-T1
000142F	EVM	exon	129926	130075	.	+	.	ID=evm.model.000142F.32.exon5;Parent=PCA_SD_10568-T1
000142F	EVM	stop_codon	130073	130075	.	+	.	ID=PCA_SD_10568-T1:stop;Parent=PCA_SD_10568-T1
000142F	EVM	CDS	131998	132364	.	-	1	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	131998	132364	.	-	.	ID=evm.model.000142F.33.exon8;Parent=PCA_SD_10569-T1
000142F	EVM	gene	131998	134962	.	-	.	ID=PCA_SD_10569
000142F	EVM	mRNA	131998	134962	.	-	.	ID=PCA_SD_10569-T1;Parent=PCA_SD_10569;note=EggNog:ENOG410PMFA,TransMembrane:2 (o626-647i667-686o)
000142F	EVM	start_codon	132362	132364	.	+	.	ID=PCA_SD_10569-T1:start;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	132455	132790	.	-	1	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	132455	132790	.	-	.	ID=evm.model.000142F.33.exon7;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	132879	133221	.	-	2	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	132879	133221	.	-	.	ID=evm.model.000142F.33.exon6;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	133281	133440	.	-	0	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	133281	133440	.	-	.	ID=evm.model.000142F.33.exon5;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	133540	134464	.	-	1	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	133540	134464	.	-	.	ID=evm.model.000142F.33.exon4;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	134542	134630	.	-	0	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	134542	134630	.	-	.	ID=evm.model.000142F.33.exon3;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	134708	134763	.	-	2	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	134708	134763	.	-	.	ID=evm.model.000142F.33.exon2;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	134830	134962	.	-	0	ID=cds.evm.model.000142F.33;Parent=PCA_SD_10569-T1
000142F	EVM	exon	134830	134962	.	-	.	ID=evm.model.000142F.33.exon1;Parent=PCA_SD_10569-T1
000142F	EVM	stop_codon	134830	134832	.	+	.	ID=PCA_SD_10569-T1:stop;Parent=PCA_SD_10569-T1
000142F	EVM	CDS	135995	136273	.	+	0	ID=cds.evm.model.000142F.34;Parent=PCA_SD_10570-T1
000142F	EVM	exon	135995	136273	.	+	.	ID=evm.model.000142F.34.exon1;Parent=PCA_SD_10570-T1
000142F	EVM	gene	135995	137005	.	+	.	ID=PCA_SD_10570
000142F	EVM	mRNA	135995	137005	.	+	.	ID=PCA_SD_10570-T1;Parent=PCA_SD_10570;db_xref=InterPro:IPR001763
000142F	EVM	start_codon	135995	135997	.	+	.	ID=PCA_SD_10570-T1:start;Parent=PCA_SD_10570-T1
000142F	EVM	CDS	136370	136385	.	+	0	ID=cds.evm.model.000142F.34;Parent=PCA_SD_10570-T1
000142F	EVM	exon	136370	136385	.	+	.	ID=evm.model.000142F.34.exon2;Parent=PCA_SD_10570-T1
000142F	EVM	CDS	136481	136729	.	+	2	ID=cds.evm.model.000142F.34;Parent=PCA_SD_10570-T1
000142F	EVM	exon	136481	136729	.	+	.	ID=evm.model.000142F.34.exon3;Parent=PCA_SD_10570-T1
000142F	EVM	CDS	136812	136836	.	+	2	ID=cds.evm.model.000142F.34;Parent=PCA_SD_10570-T1
000142F	EVM	exon	136812	136836	.	+	.	ID=evm.model.000142F.34.exon4;Parent=PCA_SD_10570-T1
000142F	EVM	CDS	136978	137005	.	+	1	ID=cds.evm.model.000142F.34;Parent=PCA_SD_10570-T1
000142F	EVM	exon	136978	137005	.	+	.	ID=evm.model.000142F.34.exon5;Parent=PCA_SD_10570-T1
000142F	EVM	stop_codon	137003	137005	.	+	.	ID=PCA_SD_10570-T1:stop;Parent=PCA_SD_10570-T1
000142F	EVM	CDS	137505	137786	.	+	0	ID=cds.evm.model.000142F.35;Parent=PCA_SD_10571-T1
000142F	EVM	exon	137505	137786	.	+	.	ID=evm.model.000142F.35.exon1;Parent=PCA_SD_10571-T1
000142F	EVM	gene	137505	138093	.	+	.	ID=PCA_SD_10571
000142F	EVM	mRNA	137505	138093	.	+	.	ID=PCA_SD_10571-T1;Parent=PCA_SD_10571
000142F	EVM	start_codon	137505	137507	.	+	.	ID=PCA_SD_10571-T1:start;Parent=PCA_SD_10571-T1
000142F	EVM	CDS	137869	138093	.	+	0	ID=cds.evm.model.000142F.35;Parent=PCA_SD_10571-T1
000142F	EVM	exon	137869	138093	.	+	.	ID=evm.model.000142F.35.exon2;Parent=PCA_SD_10571-T1
000142F	EVM	stop_codon	138091	138093	.	+	.	ID=PCA_SD_10571-T1:stop;Parent=PCA_SD_10571-T1
000142F	EVM	CDS	138110	138113	.	+	0	ID=cds.evm.model.000142F.36;Parent=PCA_SD_10572-T1
000142F	EVM	exon	138110	138113	.	+	.	ID=evm.model.000142F.36.exon1;Parent=PCA_SD_10572-T1
000142F	EVM	gene	138110	138938	.	+	.	ID=PCA_SD_10572
000142F	EVM	mRNA	138110	138938	.	+	.	ID=PCA_SD_10572-T1;Parent=PCA_SD_10572;note=EggNog:ENOG410PZZU;db_xref=InterPro:IPR002993,InterPro:IPR016181;go_function=ornithine decarboxylase inhibitor activity|0008073||IEA
000142F	EVM	start_codon	138110	138112	.	+	.	ID=PCA_SD_10572-T1:start;Parent=PCA_SD_10572-T1
000142F	EVM	CDS	138196	138938	.	+	2	ID=cds.evm.model.000142F.36;Parent=PCA_SD_10572-T1
000142F	EVM	exon	138196	138938	.	+	.	ID=evm.model.000142F.36.exon2;Parent=PCA_SD_10572-T1
000142F	EVM	stop_codon	138936	138938	.	+	.	ID=PCA_SD_10572-T1:stop;Parent=PCA_SD_10572-T1
000142F	EVM	CDS	141529	141757	.	+	0	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	141529	141757	.	+	.	ID=evm.model.000142F.37.exon1;Parent=PCA_SD_10573-T1
000142F	EVM	gene	141529	142744	.	+	.	ID=PCA_SD_10573
000142F	EVM	mRNA	141529	142744	.	+	.	ID=PCA_SD_10573-T1;Parent=PCA_SD_10573
000142F	EVM	start_codon	141529	141531	.	+	.	ID=PCA_SD_10573-T1:start;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	141867	141911	.	+	2	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	141867	141911	.	+	.	ID=evm.model.000142F.37.exon2;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	141994	142089	.	+	2	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	141994	142089	.	+	.	ID=evm.model.000142F.37.exon3;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	142174	142215	.	+	2	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	142174	142215	.	+	.	ID=evm.model.000142F.37.exon4;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	142367	142602	.	+	2	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	142367	142602	.	+	.	ID=evm.model.000142F.37.exon5;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	142721	142744	.	+	0	ID=cds.evm.model.000142F.37;Parent=PCA_SD_10573-T1
000142F	EVM	exon	142721	142744	.	+	.	ID=evm.model.000142F.37.exon6;Parent=PCA_SD_10573-T1
000142F	EVM	stop_codon	142742	142744	.	+	.	ID=PCA_SD_10573-T1:stop;Parent=PCA_SD_10573-T1
000142F	EVM	CDS	150989	151152	.	-	2	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	150989	151152	.	-	.	ID=evm.model.000142F.38.exon6;Parent=PCA_SD_10574-T1
000142F	EVM	gene	150989	152484	.	-	.	ID=PCA_SD_10574
000142F	EVM	mRNA	150989	152484	.	-	.	ID=PCA_SD_10574-T1;Parent=PCA_SD_10574;note=EggNog:ENOG410PNFS
000142F	EVM	start_codon	151150	151152	.	+	.	ID=PCA_SD_10574-T1:start;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	151212	151359	.	-	0	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	151212	151359	.	-	.	ID=evm.model.000142F.38.exon5;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	151423	151608	.	-	0	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	151423	151608	.	-	.	ID=evm.model.000142F.38.exon4;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	151669	151863	.	-	0	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	151669	151863	.	-	.	ID=evm.model.000142F.38.exon3;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	151957	152343	.	-	0	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	151957	152343	.	-	.	ID=evm.model.000142F.38.exon2;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	152413	152484	.	-	0	ID=cds.evm.model.000142F.38;Parent=PCA_SD_10574-T1
000142F	EVM	exon	152413	152484	.	-	.	ID=evm.model.000142F.38.exon1;Parent=PCA_SD_10574-T1
000142F	EVM	stop_codon	152413	152415	.	+	.	ID=PCA_SD_10574-T1:stop;Parent=PCA_SD_10574-T1
000142F	EVM	CDS	153794	154096	.	+	0	ID=cds.evm.model.000142F.39;Parent=PCA_SD_10575-T1
000142F	EVM	exon	153794	154096	.	+	.	ID=evm.model.000142F.39.exon1;Parent=PCA_SD_10575-T1
000142F	EVM	gene	153794	154924	.	+	.	ID=PCA_SD_10575
000142F	EVM	mRNA	153794	154924	.	+	.	ID=PCA_SD_10575-T1;Parent=PCA_SD_10575;note=TransMembrane:1 (o211-234i)
000142F	EVM	start_codon	153794	153796	.	+	.	ID=PCA_SD_10575-T1:start;Parent=PCA_SD_10575-T1
000142F	EVM	CDS	154193	154436	.	+	0	ID=cds.evm.model.000142F.39;Parent=PCA_SD_10575-T1
000142F	EVM	exon	154193	154436	.	+	.	ID=evm.model.000142F.39.exon2;Parent=PCA_SD_10575-T1
000142F	EVM	CDS	154494	154924	.	+	2	ID=cds.evm.model.000142F.39;Parent=PCA_SD_10575-T1
000142F	EVM	exon	154494	154924	.	+	.	ID=evm.model.000142F.39.exon3;Parent=PCA_SD_10575-T1
000142F	EVM	stop_codon	154922	154924	.	+	.	ID=PCA_SD_10575-T1:stop;Parent=PCA_SD_10575-T1
000142F	EVM	CDS	156163	156369	.	+	0	ID=cds.evm.model.000142F.40;Parent=PCA_SD_10576-T1
000142F	EVM	exon	156163	156369	.	+	.	ID=evm.model.000142F.40.exon1;Parent=PCA_SD_10576-T1
000142F	EVM	gene	156163	156882	.	+	.	ID=PCA_SD_10576
000142F	EVM	mRNA	156163	156882	.	+	.	ID=PCA_SD_10576-T1;Parent=PCA_SD_10576;note=EggNog:ENOG410PRNT,TransMembrane:3 (o48-66i78-94o114-134i);db_xref=InterPro:IPR003807
000142F	EVM	start_codon	156163	156165	.	+	.	ID=PCA_SD_10576-T1:start;Parent=PCA_SD_10576-T1
000142F	EVM	CDS	156449	156575	.	+	0	ID=cds.evm.model.000142F.40;Parent=PCA_SD_10576-T1
000142F	EVM	exon	156449	156575	.	+	.	ID=evm.model.000142F.40.exon2;Parent=PCA_SD_10576-T1
000142F	EVM	CDS	156651	156732	.	+	2	ID=cds.evm.model.000142F.40;Parent=PCA_SD_10576-T1
000142F	EVM	exon	156651	156732	.	+	.	ID=evm.model.000142F.40.exon3;Parent=PCA_SD_10576-T1
000142F	EVM	CDS	156801	156882	.	+	1	ID=cds.evm.model.000142F.40;Parent=PCA_SD_10576-T1
000142F	EVM	exon	156801	156882	.	+	.	ID=evm.model.000142F.40.exon4;Parent=PCA_SD_10576-T1
000142F	EVM	stop_codon	156880	156882	.	+	.	ID=PCA_SD_10576-T1:stop;Parent=PCA_SD_10576-T1
000142F	EVM	CDS	158856	159012	.	+	0	ID=cds.evm.model.000142F.41;Parent=PCA_SD_10577-T1
000142F	EVM	exon	158856	159012	.	+	.	ID=evm.model.000142F.41.exon1;Parent=PCA_SD_10577-T1
000142F	EVM	gene	158856	159202	.	+	.	ID=PCA_SD_10577
000142F	EVM	mRNA	158856	159202	.	+	.	ID=PCA_SD_10577-T1;Parent=PCA_SD_10577;note=SECRETED:SignalP(1-18)
000142F	EVM	start_codon	158856	158858	.	+	.	ID=PCA_SD_10577-T1:start;Parent=PCA_SD_10577-T1
000142F	EVM	CDS	159093	159202	.	+	2	ID=cds.evm.model.000142F.41;Parent=PCA_SD_10577-T1
000142F	EVM	exon	159093	159202	.	+	.	ID=evm.model.000142F.41.exon2;Parent=PCA_SD_10577-T1
000142F	EVM	stop_codon	159200	159202	.	+	.	ID=PCA_SD_10577-T1:stop;Parent=PCA_SD_10577-T1
000142F	tRNAScan-SE	exon	161950	162021	37.81	+	.	ID=Ala_255_exon;Parent=PCA_SD_10578-T1
000142F	tRNAScan-SE	gene	161950	162021	.	+	.	ID=PCA_SD_10578
000142F	tRNAScan-SE	tRNA	161950	162021	.	+	.	ID=PCA_SD_10578-T1;Parent=PCA_SD_10578;product=tRNA-Ala
000142F	tRNAScan-SE	exon	162163	162234	29.97	+	.	ID=Ala_256_exon;Parent=PCA_SD_10579-T1
000142F	tRNAScan-SE	gene	162163	162234	.	+	.	ID=PCA_SD_10579
000142F	tRNAScan-SE	tRNA	162163	162234	.	+	.	ID=PCA_SD_10579-T1;Parent=PCA_SD_10579;product=tRNA-Ala
000142F	EVM	CDS	170699	171036	.	-	2	ID=cds.evm.model.000142F.44;Parent=PCA_SD_10580-T1
000142F	EVM	exon	170699	171036	.	-	.	ID=evm.model.000142F.44.exon4;Parent=PCA_SD_10580-T1
000142F	EVM	gene	170699	172297	.	-	.	ID=PCA_SD_10580
000142F	EVM	mRNA	170699	172297	.	-	.	ID=PCA_SD_10580-T1;Parent=PCA_SD_10580
000142F	EVM	start_codon	171034	171036	.	+	.	ID=PCA_SD_10580-T1:start;Parent=PCA_SD_10580-T1
000142F	EVM	CDS	171106	171571	.	-	0	ID=cds.evm.model.000142F.44;Parent=PCA_SD_10580-T1
000142F	EVM	exon	171106	171571	.	-	.	ID=evm.model.000142F.44.exon3;Parent=PCA_SD_10580-T1
000142F	EVM	CDS	171641	171706	.	-	0	ID=cds.evm.model.000142F.44;Parent=PCA_SD_10580-T1
000142F	EVM	exon	171641	171706	.	-	.	ID=evm.model.000142F.44.exon2;Parent=PCA_SD_10580-T1
000142F	EVM	CDS	171785	172297	.	-	0	ID=cds.evm.model.000142F.44;Parent=PCA_SD_10580-T1
000142F	EVM	exon	171785	172297	.	-	.	ID=evm.model.000142F.44.exon1;Parent=PCA_SD_10580-T1
000142F	EVM	stop_codon	171785	171787	.	+	.	ID=PCA_SD_10580-T1:stop;Parent=PCA_SD_10580-T1
000142F	EVM	CDS	177206	177214	.	+	0	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	177206	177214	.	+	.	ID=evm.model.000142F.45.exon1;Parent=PCA_SD_10581-T1
000142F	EVM	gene	177206	180276	.	+	.	ID=PCA_SD_10581
000142F	EVM	mRNA	177206	180276	.	+	.	ID=PCA_SD_10581-T1;Parent=PCA_SD_10581;note=EggNog:ENOG410PMFA,TransMembrane:1 (o602-623i);db_xref=InterPro:IPR001138;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_component=nucleus|0005634||IEA
000142F	EVM	start_codon	177206	177208	.	+	.	ID=PCA_SD_10581-T1:start;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	177293	177386	.	+	0	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	177293	177386	.	+	.	ID=evm.model.000142F.45.exon2;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	177460	177515	.	+	2	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	177460	177515	.	+	.	ID=evm.model.000142F.45.exon3;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	177606	177694	.	+	0	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	177606	177694	.	+	.	ID=evm.model.000142F.45.exon4;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	177781	178675	.	+	1	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	177781	178675	.	+	.	ID=evm.model.000142F.45.exon5;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	178766	178925	.	+	0	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	178766	178925	.	+	.	ID=evm.model.000142F.45.exon6;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	179030	179369	.	+	2	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	179030	179369	.	+	.	ID=evm.model.000142F.45.exon7;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	179446	179772	.	+	1	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	179446	179772	.	+	.	ID=evm.model.000142F.45.exon8;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	179868	180276	.	+	1	ID=cds.evm.model.000142F.45;Parent=PCA_SD_10581-T1
000142F	EVM	exon	179868	180276	.	+	.	ID=evm.model.000142F.45.exon9;Parent=PCA_SD_10581-T1
000142F	EVM	stop_codon	180274	180276	.	+	.	ID=PCA_SD_10581-T1:stop;Parent=PCA_SD_10581-T1
000142F	EVM	CDS	192264	192630	.	-	1	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	192264	192630	.	-	.	ID=evm.model.000142F.49.exon10;Parent=PCA_SD_10582-T1
000142F	EVM	gene	192264	195476	.	-	.	ID=PCA_SD_10582
000142F	EVM	mRNA	192264	195476	.	-	.	ID=PCA_SD_10582-T1;Parent=PCA_SD_10582;note=EggNog:ENOG410PYQ5
000142F	EVM	start_codon	192628	192630	.	+	.	ID=PCA_SD_10582-T1:start;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	192700	192972	.	-	1	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	192700	192972	.	-	.	ID=evm.model.000142F.49.exon9;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	193082	193505	.	-	2	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	193082	193505	.	-	.	ID=evm.model.000142F.49.exon8;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	193668	193749	.	-	0	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	193668	193749	.	-	.	ID=evm.model.000142F.49.exon7;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	193822	194131	.	-	1	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	193822	194131	.	-	.	ID=evm.model.000142F.49.exon6;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	194214	194305	.	-	0	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	194214	194305	.	-	.	ID=evm.model.000142F.49.exon5;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	194379	194452	.	-	2	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	194379	194452	.	-	.	ID=evm.model.000142F.49.exon4;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	194539	194605	.	-	0	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	194539	194605	.	-	.	ID=evm.model.000142F.49.exon3;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	194678	195175	.	-	0	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	194678	195175	.	-	.	ID=evm.model.000142F.49.exon2;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	195246	195476	.	-	0	ID=cds.evm.model.000142F.49;Parent=PCA_SD_10582-T1
000142F	EVM	exon	195246	195476	.	-	.	ID=evm.model.000142F.49.exon1;Parent=PCA_SD_10582-T1
000142F	EVM	stop_codon	195246	195248	.	+	.	ID=PCA_SD_10582-T1:stop;Parent=PCA_SD_10582-T1
000142F	EVM	CDS	201646	203187	.	+	0	ID=cds.evm.model.000142F.50;Parent=PCA_SD_10583-T1
000142F	EVM	exon	201646	203187	.	+	.	ID=evm.model.000142F.50.exon1;Parent=PCA_SD_10583-T1
000142F	EVM	gene	201646	203187	.	+	.	ID=PCA_SD_10583
000142F	EVM	mRNA	201646	203187	.	+	.	ID=PCA_SD_10583-T1;Parent=PCA_SD_10583
000142F	EVM	start_codon	201646	201648	.	+	.	ID=PCA_SD_10583-T1:start;Parent=PCA_SD_10583-T1
000142F	EVM	stop_codon	203185	203187	.	+	.	ID=PCA_SD_10583-T1:stop;Parent=PCA_SD_10583-T1
000142F	EVM	CDS	224370	224579	.	-	0	ID=cds.evm.model.000142F.53;Parent=PCA_SD_10584-T1
000142F	EVM	exon	224370	224579	.	-	.	ID=evm.model.000142F.53.exon2;Parent=PCA_SD_10584-T1
000142F	EVM	gene	224370	226377	.	-	.	ID=PCA_SD_10584
000142F	EVM	mRNA	224370	226377	.	-	.	ID=PCA_SD_10584-T1;Parent=PCA_SD_10584;db_xref=InterPro:IPR013766,InterPro:IPR005746,InterPro:IPR017937,InterPro:IPR012336;go_process=cell redox homeostasis|0045454||IEA,glycerol ether metabolic process|0006662||IEA;go_function=protein disulfide oxidoreductase activity|0015035||IEA
000142F	EVM	start_codon	224577	224579	.	+	.	ID=PCA_SD_10584-T1:start;Parent=PCA_SD_10584-T1
000142F	EVM	CDS	226063	226377	.	-	0	ID=cds.evm.model.000142F.53;Parent=PCA_SD_10584-T1
000142F	EVM	exon	226063	226377	.	-	.	ID=evm.model.000142F.53.exon1;Parent=PCA_SD_10584-T1
000142F	EVM	stop_codon	226063	226065	.	+	.	ID=PCA_SD_10584-T1:stop;Parent=PCA_SD_10584-T1
000142F	EVM	CDS	242483	242519	.	+	0	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	242483	242519	.	+	.	ID=evm.model.000142F.55.exon1;Parent=PCA_SD_10585-T1
000142F	EVM	gene	242483	245596	.	+	.	ID=PCA_SD_10585
000142F	EVM	mRNA	242483	245596	.	+	.	ID=PCA_SD_10585-T1;Parent=PCA_SD_10585;note=TransMembrane:7 (o152-173i185-207o227-250i303-328o356-379i399-418o424-446i);db_xref=PFAM:PF01566,InterPro:IPR001046;go_function=transporter activity|0005215||IEA;go_process=transport|0006810||IEA;go_component=membrane|0016020||IEA
000142F	EVM	start_codon	242483	242485	.	+	.	ID=PCA_SD_10585-T1:start;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	242616	242767	.	+	2	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	242616	242767	.	+	.	ID=evm.model.000142F.55.exon2;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	242878	243122	.	+	0	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	242878	243122	.	+	.	ID=evm.model.000142F.55.exon3;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	244085	244368	.	+	1	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	244085	244368	.	+	.	ID=evm.model.000142F.55.exon4;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	244472	244504	.	+	2	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	244472	244504	.	+	.	ID=evm.model.000142F.55.exon5;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	244570	244593	.	+	2	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	244570	244593	.	+	.	ID=evm.model.000142F.55.exon6;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	244674	244835	.	+	2	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	244674	244835	.	+	.	ID=evm.model.000142F.55.exon7;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	244930	245302	.	+	2	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	244930	245302	.	+	.	ID=evm.model.000142F.55.exon8;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	245380	245596	.	+	1	ID=cds.evm.model.000142F.55;Parent=PCA_SD_10585-T1
000142F	EVM	exon	245380	245596	.	+	.	ID=evm.model.000142F.55.exon9;Parent=PCA_SD_10585-T1
000142F	EVM	stop_codon	245594	245596	.	+	.	ID=PCA_SD_10585-T1:stop;Parent=PCA_SD_10585-T1
000142F	EVM	CDS	248807	249259	.	+	0	ID=cds.evm.model.000142F.57;Parent=PCA_SD_10586-T1
000142F	EVM	exon	248807	249259	.	+	.	ID=evm.model.000142F.57.exon1;Parent=PCA_SD_10586-T1
000142F	EVM	gene	248807	250430	.	+	.	ID=PCA_SD_10586
000142F	EVM	mRNA	248807	250430	.	+	.	ID=PCA_SD_10586-T1;Parent=PCA_SD_10586
000142F	EVM	start_codon	248807	248809	.	+	.	ID=PCA_SD_10586-T1:start;Parent=PCA_SD_10586-T1
000142F	EVM	CDS	249330	249395	.	+	0	ID=cds.evm.model.000142F.57;Parent=PCA_SD_10586-T1
000142F	EVM	exon	249330	249395	.	+	.	ID=evm.model.000142F.57.exon2;Parent=PCA_SD_10586-T1
000142F	EVM	CDS	249465	249948	.	+	0	ID=cds.evm.model.000142F.57;Parent=PCA_SD_10586-T1
000142F	EVM	exon	249465	249948	.	+	.	ID=evm.model.000142F.57.exon3;Parent=PCA_SD_10586-T1
000142F	EVM	CDS	250018	250294	.	+	2	ID=cds.evm.model.000142F.57;Parent=PCA_SD_10586-T1
000142F	EVM	exon	250018	250294	.	+	.	ID=evm.model.000142F.57.exon4;Parent=PCA_SD_10586-T1
000142F	EVM	CDS	250388	250430	.	+	1	ID=cds.evm.model.000142F.57;Parent=PCA_SD_10586-T1
000142F	EVM	exon	250388	250430	.	+	.	ID=evm.model.000142F.57.exon5;Parent=PCA_SD_10586-T1
000142F	EVM	stop_codon	250428	250430	.	+	.	ID=PCA_SD_10586-T1:stop;Parent=PCA_SD_10586-T1
