##gff-version 3
000173F	EVM	CDS	1055	1192	.	-	2	ID=cds.evm.model.000173F.1;Parent=PCA_SD_11335-T1
000173F	EVM	exon	1055	1192	.	-	.	ID=evm.model.000173F.1.exon2;Parent=PCA_SD_11335-T1
000173F	EVM	gene	1055	1675	.	-	.	ID=PCA_SD_11335
000173F	EVM	mRNA	1055	1675	.	-	.	ID=PCA_SD_11335-T1;Parent=PCA_SD_11335;note=EggNog:ENOG410PTFE
000173F	EVM	start_codon	1190	1192	.	+	.	ID=PCA_SD_11335-T1:start;Parent=PCA_SD_11335-T1
000173F	EVM	CDS	1261	1675	.	-	0	ID=cds.evm.model.000173F.1;Parent=PCA_SD_11335-T1
000173F	EVM	exon	1261	1675	.	-	.	ID=evm.model.000173F.1.exon1;Parent=PCA_SD_11335-T1
000173F	EVM	CDS	7144	7626	.	-	0	ID=cds.evm.model.000173F.3;Parent=PCA_SD_11336-T1
000173F	EVM	exon	7144	7626	.	-	.	ID=evm.model.000173F.3.exon2;Parent=PCA_SD_11336-T1
000173F	EVM	gene	7144	8233	.	-	.	ID=PCA_SD_11336
000173F	EVM	mRNA	7144	8233	.	-	.	ID=PCA_SD_11336-T1;Parent=PCA_SD_11336
000173F	EVM	start_codon	7624	7626	.	+	.	ID=PCA_SD_11336-T1:start;Parent=PCA_SD_11336-T1
000173F	EVM	CDS	7691	8233	.	-	0	ID=cds.evm.model.000173F.3;Parent=PCA_SD_11336-T1
000173F	EVM	exon	7691	8233	.	-	.	ID=evm.model.000173F.3.exon1;Parent=PCA_SD_11336-T1
000173F	EVM	stop_codon	7691	7693	.	+	.	ID=PCA_SD_11336-T1:stop;Parent=PCA_SD_11336-T1
000173F	EVM	CDS	10133	12668	.	-	1	ID=cds.evm.model.000173F.4;Parent=PCA_SD_11337-T1
000173F	EVM	exon	10133	12668	.	-	.	ID=evm.model.000173F.4.exon5;Parent=PCA_SD_11337-T1
000173F	EVM	gene	10133	16004	.	-	.	ID=PCA_SD_11337
000173F	EVM	mRNA	10133	16004	.	-	.	ID=PCA_SD_11337-T1;Parent=PCA_SD_11337
000173F	EVM	start_codon	12666	12668	.	+	.	ID=PCA_SD_11337-T1:start;Parent=PCA_SD_11337-T1
000173F	EVM	CDS	12734	14708	.	-	2	ID=cds.evm.model.000173F.4;Parent=PCA_SD_11337-T1
000173F	EVM	exon	12734	14708	.	-	.	ID=evm.model.000173F.4.exon4;Parent=PCA_SD_11337-T1
000173F	EVM	CDS	14783	15002	.	-	0	ID=cds.evm.model.000173F.4;Parent=PCA_SD_11337-T1
000173F	EVM	exon	14783	15002	.	-	.	ID=evm.model.000173F.4.exon3;Parent=PCA_SD_11337-T1
000173F	EVM	CDS	15286	15722	.	-	2	ID=cds.evm.model.000173F.4;Parent=PCA_SD_11337-T1
000173F	EVM	exon	15286	15722	.	-	.	ID=evm.model.000173F.4.exon2;Parent=PCA_SD_11337-T1
000173F	EVM	CDS	15842	16004	.	-	0	ID=cds.evm.model.000173F.4;Parent=PCA_SD_11337-T1
000173F	EVM	exon	15842	16004	.	-	.	ID=evm.model.000173F.4.exon1;Parent=PCA_SD_11337-T1
000173F	EVM	stop_codon	15842	15844	.	+	.	ID=PCA_SD_11337-T1:stop;Parent=PCA_SD_11337-T1
000173F	EVM	CDS	21882	22175	.	-	0	ID=cds.evm.model.000173F.6;Parent=PCA_SD_11338-T1
000173F	EVM	exon	21882	22175	.	-	.	ID=evm.model.000173F.6.exon3;Parent=PCA_SD_11338-T1
000173F	EVM	gene	21882	22767	.	-	.	ID=PCA_SD_11338
000173F	EVM	mRNA	21882	22767	.	-	.	ID=PCA_SD_11338-T1;Parent=PCA_SD_11338
000173F	EVM	start_codon	22173	22175	.	+	.	ID=PCA_SD_11338-T1:start;Parent=PCA_SD_11338-T1
000173F	EVM	CDS	22244	22345	.	-	0	ID=cds.evm.model.000173F.6;Parent=PCA_SD_11338-T1
000173F	EVM	exon	22244	22345	.	-	.	ID=evm.model.000173F.6.exon2;Parent=PCA_SD_11338-T1
000173F	EVM	CDS	22495	22767	.	-	0	ID=cds.evm.model.000173F.6;Parent=PCA_SD_11338-T1
000173F	EVM	exon	22495	22767	.	-	.	ID=evm.model.000173F.6.exon1;Parent=PCA_SD_11338-T1
000173F	EVM	stop_codon	22495	22497	.	+	.	ID=PCA_SD_11338-T1:stop;Parent=PCA_SD_11338-T1
000173F	EVM	CDS	32269	32280	.	+	0	ID=cds.evm.model.000173F.7;Parent=PCA_SD_11339-T1
000173F	EVM	exon	32269	32280	.	+	.	ID=evm.model.000173F.7.exon1;Parent=PCA_SD_11339-T1
000173F	EVM	gene	32269	33461	.	+	.	ID=PCA_SD_11339
000173F	EVM	mRNA	32269	33461	.	+	.	ID=PCA_SD_11339-T1;Parent=PCA_SD_11339
000173F	EVM	start_codon	32269	32271	.	+	.	ID=PCA_SD_11339-T1:start;Parent=PCA_SD_11339-T1
000173F	EVM	CDS	33306	33461	.	+	0	ID=cds.evm.model.000173F.7;Parent=PCA_SD_11339-T1
000173F	EVM	exon	33306	33461	.	+	.	ID=evm.model.000173F.7.exon2;Parent=PCA_SD_11339-T1
000173F	EVM	stop_codon	33459	33461	.	+	.	ID=PCA_SD_11339-T1:stop;Parent=PCA_SD_11339-T1
000173F	EVM	CDS	43682	43784	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	43682	43784	.	+	.	ID=evm.model.000173F.11.exon1;Parent=PCA_SD_11340-T1
000173F	EVM	gene	43682	46844	.	+	.	ID=PCA_SD_11340
000173F	EVM	mRNA	43682	46844	.	+	.	ID=PCA_SD_11340-T1;Parent=PCA_SD_11340;note=EggNog:ENOG410PGTW;db_xref=PFAM:PF00390,PFAM:PF03949,InterPro:IPR001891,InterPro:IPR012302,InterPro:IPR012301,InterPro:IPR015884,InterPro:IPR016040;go_process=oxidation-reduction process|0055114||IEA,malate metabolic process|0006108||IEA;go_function=malate dehydrogenase (decarboxylating) (NAD+) activity|0004471||IEA,malic enzyme activity|0004470||IEA,NAD binding|0051287||IEA
000173F	EVM	start_codon	43682	43684	.	+	.	ID=PCA_SD_11340-T1:start;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	43864	44060	.	+	2	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	43864	44060	.	+	.	ID=evm.model.000173F.11.exon2;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44205	44329	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44205	44329	.	+	.	ID=evm.model.000173F.11.exon3;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44391	44413	.	+	1	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44391	44413	.	+	.	ID=evm.model.000173F.11.exon4;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44536	44649	.	+	2	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44536	44649	.	+	.	ID=evm.model.000173F.11.exon5;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44741	44767	.	+	2	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44741	44767	.	+	.	ID=evm.model.000173F.11.exon6;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44875	44920	.	+	2	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44875	44920	.	+	.	ID=evm.model.000173F.11.exon7;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	44984	45098	.	+	1	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	44984	45098	.	+	.	ID=evm.model.000173F.11.exon8;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	45225	45323	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	45225	45323	.	+	.	ID=evm.model.000173F.11.exon9;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	45391	45431	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	45391	45431	.	+	.	ID=evm.model.000173F.11.exon10;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	45498	45717	.	+	1	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	45498	45717	.	+	.	ID=evm.model.000173F.11.exon11;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	45800	46024	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	45800	46024	.	+	.	ID=evm.model.000173F.11.exon12;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	46113	46182	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	46113	46182	.	+	.	ID=evm.model.000173F.11.exon13;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	46251	46464	.	+	2	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	46251	46464	.	+	.	ID=evm.model.000173F.11.exon14;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	46549	46606	.	+	1	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	46549	46606	.	+	.	ID=evm.model.000173F.11.exon15;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	46719	46844	.	+	0	ID=cds.evm.model.000173F.11;Parent=PCA_SD_11340-T1
000173F	EVM	exon	46719	46844	.	+	.	ID=evm.model.000173F.11.exon16;Parent=PCA_SD_11340-T1
000173F	EVM	stop_codon	46842	46844	.	+	.	ID=PCA_SD_11340-T1:stop;Parent=PCA_SD_11340-T1
000173F	EVM	CDS	48684	49094	.	-	0	ID=cds.evm.model.000173F.12;Parent=PCA_SD_11341-T1
000173F	EVM	exon	48684	49094	.	-	.	ID=evm.model.000173F.12.exon5;Parent=PCA_SD_11341-T1
000173F	EVM	gene	48684	50360	.	-	.	ID=PCA_SD_11341
000173F	EVM	mRNA	48684	50360	.	-	.	ID=PCA_SD_11341-T1;Parent=PCA_SD_11341;note=EggNog:ENOG410PIP1,TransMembrane:1 (n5-16c21/22o411-433i),SECRETED:SignalP(1-21);db_xref=PFAM:PF03345,InterPro:IPR005013,InterPro:IPR029062;go_process=protein N-linked glycosylation via asparagine|0018279||IEA;go_component=endoplasmic reticulum membrane|0005789||IEA
000173F	EVM	start_codon	49092	49094	.	+	.	ID=PCA_SD_11341-T1:start;Parent=PCA_SD_11341-T1
000173F	EVM	CDS	49182	49326	.	-	1	ID=cds.evm.model.000173F.12;Parent=PCA_SD_11341-T1
000173F	EVM	exon	49182	49326	.	-	.	ID=evm.model.000173F.12.exon4;Parent=PCA_SD_11341-T1
000173F	EVM	CDS	49405	49933	.	-	2	ID=cds.evm.model.000173F.12;Parent=PCA_SD_11341-T1
000173F	EVM	exon	49405	49933	.	-	.	ID=evm.model.000173F.12.exon3;Parent=PCA_SD_11341-T1
000173F	EVM	CDS	50054	50164	.	-	2	ID=cds.evm.model.000173F.12;Parent=PCA_SD_11341-T1
000173F	EVM	exon	50054	50164	.	-	.	ID=evm.model.000173F.12.exon2;Parent=PCA_SD_11341-T1
000173F	EVM	CDS	50225	50360	.	-	0	ID=cds.evm.model.000173F.12;Parent=PCA_SD_11341-T1
000173F	EVM	exon	50225	50360	.	-	.	ID=evm.model.000173F.12.exon1;Parent=PCA_SD_11341-T1
000173F	EVM	stop_codon	50225	50227	.	+	.	ID=PCA_SD_11341-T1:stop;Parent=PCA_SD_11341-T1
000173F	EVM	CDS	50765	51575	.	+	0	ID=cds.evm.model.000173F.13;Parent=PCA_SD_11342-T1
000173F	EVM	exon	50765	51575	.	+	.	ID=evm.model.000173F.13.exon1;Parent=PCA_SD_11342-T1
000173F	EVM	gene	50765	56980	.	+	.	ID=PCA_SD_11342
000173F	EVM	mRNA	50765	56980	.	+	.	ID=PCA_SD_11342-T1;Parent=PCA_SD_11342;note=EggNog:ENOG410PJ9T,TransMembrane:1 (o1310-1328i);db_xref=InterPro:IPR024584,InterPro:IPR018515,InterPro:IPR000331;go_process=positive regulation of GTPase activity|0043547||IEA,regulation of small GTPase mediated signal transduction|0051056||IEA;go_function=GTPase activator activity|0005096||IEA
000173F	EVM	start_codon	50765	50767	.	+	.	ID=PCA_SD_11342-T1:start;Parent=PCA_SD_11342-T1
000173F	EVM	CDS	51676	52242	.	+	2	ID=cds.evm.model.000173F.13;Parent=PCA_SD_11342-T1
000173F	EVM	exon	51676	52242	.	+	.	ID=evm.model.000173F.13.exon2;Parent=PCA_SD_11342-T1
000173F	EVM	CDS	52332	53778	.	+	2	ID=cds.evm.model.000173F.13;Parent=PCA_SD_11342-T1
000173F	EVM	exon	52332	53778	.	+	.	ID=evm.model.000173F.13.exon3;Parent=PCA_SD_11342-T1
000173F	EVM	CDS	53911	56980	.	+	1	ID=cds.evm.model.000173F.13;Parent=PCA_SD_11342-T1
000173F	EVM	exon	53911	56980	.	+	.	ID=evm.model.000173F.13.exon4;Parent=PCA_SD_11342-T1
000173F	EVM	stop_codon	56978	56980	.	+	.	ID=PCA_SD_11342-T1:stop;Parent=PCA_SD_11342-T1
000173F	EVM	CDS	59268	59413	.	+	0	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	59268	59413	.	+	.	ID=evm.model.000173F.14.exon1;Parent=PCA_SD_11343-T1
000173F	EVM	gene	59268	61889	.	+	.	ID=PCA_SD_11343
000173F	EVM	mRNA	59268	61889	.	+	.	ID=PCA_SD_11343-T1;Parent=PCA_SD_11343;note=CAZy:GH71,EggNog:ENOG410PNF7,SECRETED:SignalP(1-25);db_xref=PFAM:PF03659,InterPro:IPR005197;go_function=hydrolase activity|0016787||IEA
000173F	EVM	start_codon	59268	59270	.	+	.	ID=PCA_SD_11343-T1:start;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	59494	59617	.	+	1	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	59494	59617	.	+	.	ID=evm.model.000173F.14.exon2;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	59701	59779	.	+	0	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	59701	59779	.	+	.	ID=evm.model.000173F.14.exon3;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	59863	59934	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	59863	59934	.	+	.	ID=evm.model.000173F.14.exon4;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60000	60056	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60000	60056	.	+	.	ID=evm.model.000173F.14.exon5;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60130	60292	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60130	60292	.	+	.	ID=evm.model.000173F.14.exon6;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60365	60437	.	+	1	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60365	60437	.	+	.	ID=evm.model.000173F.14.exon7;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60507	60575	.	+	0	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60507	60575	.	+	.	ID=evm.model.000173F.14.exon8;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60650	60798	.	+	0	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60650	60798	.	+	.	ID=evm.model.000173F.14.exon9;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	60864	61000	.	+	1	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	60864	61000	.	+	.	ID=evm.model.000173F.14.exon10;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	61077	61364	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	61077	61364	.	+	.	ID=evm.model.000173F.14.exon11;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	61426	61542	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	61426	61542	.	+	.	ID=evm.model.000173F.14.exon12;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	61788	61797	.	+	2	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	61788	61797	.	+	.	ID=evm.model.000173F.14.exon13;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	61868	61889	.	+	1	ID=cds.evm.model.000173F.14;Parent=PCA_SD_11343-T1
000173F	EVM	exon	61868	61889	.	+	.	ID=evm.model.000173F.14.exon14;Parent=PCA_SD_11343-T1
000173F	EVM	stop_codon	61887	61889	.	+	.	ID=PCA_SD_11343-T1:stop;Parent=PCA_SD_11343-T1
000173F	EVM	CDS	64742	64753	.	+	0	ID=cds.evm.model.000173F.15;Parent=PCA_SD_11344-T1
000173F	EVM	exon	64742	64753	.	+	.	ID=evm.model.000173F.15.exon1;Parent=PCA_SD_11344-T1
000173F	EVM	gene	64742	65390	.	+	.	ID=PCA_SD_11344
000173F	EVM	mRNA	64742	65390	.	+	.	ID=PCA_SD_11344-T1;Parent=PCA_SD_11344;db_xref=InterPro:IPR008207;go_process=phosphorelay signal transduction system|0000160||IEA;go_function=signal transducer activity|0004871||IEA
000173F	EVM	start_codon	64742	64744	.	+	.	ID=PCA_SD_11344-T1:start;Parent=PCA_SD_11344-T1
000173F	EVM	CDS	64853	64971	.	+	0	ID=cds.evm.model.000173F.15;Parent=PCA_SD_11344-T1
000173F	EVM	exon	64853	64971	.	+	.	ID=evm.model.000173F.15.exon2;Parent=PCA_SD_11344-T1
000173F	EVM	CDS	65073	65127	.	+	1	ID=cds.evm.model.000173F.15;Parent=PCA_SD_11344-T1
000173F	EVM	exon	65073	65127	.	+	.	ID=evm.model.000173F.15.exon3;Parent=PCA_SD_11344-T1
000173F	EVM	CDS	65202	65390	.	+	0	ID=cds.evm.model.000173F.15;Parent=PCA_SD_11344-T1
000173F	EVM	exon	65202	65390	.	+	.	ID=evm.model.000173F.15.exon4;Parent=PCA_SD_11344-T1
000173F	EVM	stop_codon	65388	65390	.	+	.	ID=PCA_SD_11344-T1:stop;Parent=PCA_SD_11344-T1
000173F	EVM	CDS	67478	67522	.	+	0	ID=cds.evm.model.000173F.16;Parent=PCA_SD_11345-T1
000173F	EVM	exon	67478	67522	.	+	.	ID=evm.model.000173F.16.exon1;Parent=PCA_SD_11345-T1
000173F	EVM	gene	67478	68754	.	+	.	ID=PCA_SD_11345
000173F	EVM	mRNA	67478	68754	.	+	.	ID=PCA_SD_11345-T1;Parent=PCA_SD_11345;note=EggNog:ENOG410PIR9,BUSCO:EOG092641K1;db_xref=InterPro:IPR006797
000173F	EVM	start_codon	67478	67480	.	+	.	ID=PCA_SD_11345-T1:start;Parent=PCA_SD_11345-T1
000173F	EVM	CDS	67723	67881	.	+	0	ID=cds.evm.model.000173F.16;Parent=PCA_SD_11345-T1
000173F	EVM	exon	67723	67881	.	+	.	ID=evm.model.000173F.16.exon2;Parent=PCA_SD_11345-T1
000173F	EVM	CDS	68004	68056	.	+	0	ID=cds.evm.model.000173F.16;Parent=PCA_SD_11345-T1
000173F	EVM	exon	68004	68056	.	+	.	ID=evm.model.000173F.16.exon3;Parent=PCA_SD_11345-T1
000173F	EVM	CDS	68175	68393	.	+	1	ID=cds.evm.model.000173F.16;Parent=PCA_SD_11345-T1
000173F	EVM	exon	68175	68393	.	+	.	ID=evm.model.000173F.16.exon4;Parent=PCA_SD_11345-T1
000173F	EVM	CDS	68538	68754	.	+	1	ID=cds.evm.model.000173F.16;Parent=PCA_SD_11345-T1
000173F	EVM	exon	68538	68754	.	+	.	ID=evm.model.000173F.16.exon5;Parent=PCA_SD_11345-T1
000173F	EVM	stop_codon	68752	68754	.	+	.	ID=PCA_SD_11345-T1:stop;Parent=PCA_SD_11345-T1
000173F	EVM	CDS	69604	69640	.	-	1	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	69604	69640	.	-	.	ID=evm.model.000173F.17.exon7;Parent=PCA_SD_11346-T1
000173F	EVM	gene	69604	72088	.	-	.	ID=PCA_SD_11346
000173F	EVM	mRNA	69604	72088	.	-	.	ID=PCA_SD_11346-T1;Parent=PCA_SD_11346
000173F	EVM	start_codon	69638	69640	.	+	.	ID=PCA_SD_11346-T1:start;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	69744	70197	.	-	2	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	69744	70197	.	-	.	ID=evm.model.000173F.17.exon6;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	70323	70556	.	-	2	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	70323	70556	.	-	.	ID=evm.model.000173F.17.exon5;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	70631	70996	.	-	2	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	70631	70996	.	-	.	ID=evm.model.000173F.17.exon4;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	71072	71362	.	-	2	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	71072	71362	.	-	.	ID=evm.model.000173F.17.exon3;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	71458	71830	.	-	0	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	71458	71830	.	-	.	ID=evm.model.000173F.17.exon2;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	71906	72088	.	-	0	ID=cds.evm.model.000173F.17;Parent=PCA_SD_11346-T1
000173F	EVM	exon	71906	72088	.	-	.	ID=evm.model.000173F.17.exon1;Parent=PCA_SD_11346-T1
000173F	EVM	stop_codon	71906	71908	.	+	.	ID=PCA_SD_11346-T1:stop;Parent=PCA_SD_11346-T1
000173F	EVM	CDS	80398	80871	.	-	0	ID=cds.evm.model.000173F.20;Parent=PCA_SD_11347-T1
000173F	EVM	exon	80398	80871	.	-	.	ID=evm.model.000173F.20.exon3;Parent=PCA_SD_11347-T1
000173F	EVM	gene	80398	81491	.	-	.	ID=PCA_SD_11347
000173F	EVM	mRNA	80398	81491	.	-	.	ID=PCA_SD_11347-T1;Parent=PCA_SD_11347
000173F	EVM	start_codon	80869	80871	.	+	.	ID=PCA_SD_11347-T1:start;Parent=PCA_SD_11347-T1
000173F	EVM	CDS	80965	81071	.	-	2	ID=cds.evm.model.000173F.20;Parent=PCA_SD_11347-T1
000173F	EVM	exon	80965	81071	.	-	.	ID=evm.model.000173F.20.exon2;Parent=PCA_SD_11347-T1
000173F	EVM	CDS	81368	81491	.	-	0	ID=cds.evm.model.000173F.20;Parent=PCA_SD_11347-T1
000173F	EVM	exon	81368	81491	.	-	.	ID=evm.model.000173F.20.exon1;Parent=PCA_SD_11347-T1
000173F	EVM	stop_codon	81368	81370	.	+	.	ID=PCA_SD_11347-T1:stop;Parent=PCA_SD_11347-T1
000173F	EVM	CDS	98566	98711	.	+	0	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	98566	98711	.	+	.	ID=evm.model.000173F.23.exon1;Parent=PCA_SD_11348-T1
000173F	EVM	gene	98566	99674	.	+	.	ID=PCA_SD_11348
000173F	EVM	mRNA	98566	99674	.	+	.	ID=PCA_SD_11348-T1;Parent=PCA_SD_11348;note=EggNog:ENOG410PNV8;db_xref=InterPro:IPR001310,InterPro:IPR011146,InterPro:IPR019808;go_function=catalytic activity|0003824||IEA
000173F	EVM	start_codon	98566	98568	.	+	.	ID=PCA_SD_11348-T1:start;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	98840	98907	.	+	1	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	98840	98907	.	+	.	ID=evm.model.000173F.23.exon2;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	99020	99168	.	+	2	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	99020	99168	.	+	.	ID=evm.model.000173F.23.exon3;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	99268	99291	.	+	0	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	99268	99291	.	+	.	ID=evm.model.000173F.23.exon4;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	99362	99424	.	+	0	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	99362	99424	.	+	.	ID=evm.model.000173F.23.exon5;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	99516	99674	.	+	0	ID=cds.evm.model.000173F.23;Parent=PCA_SD_11348-T1
000173F	EVM	exon	99516	99674	.	+	.	ID=evm.model.000173F.23.exon6;Parent=PCA_SD_11348-T1
000173F	EVM	stop_codon	99672	99674	.	+	.	ID=PCA_SD_11348-T1:stop;Parent=PCA_SD_11348-T1
000173F	EVM	CDS	100313	100334	.	+	0	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	100313	100334	.	+	.	ID=evm.model.000173F.24.exon1;Parent=PCA_SD_11349-T1
000173F	EVM	gene	100313	101343	.	+	.	ID=PCA_SD_11349
000173F	EVM	mRNA	100313	101343	.	+	.	ID=PCA_SD_11349-T1;Parent=PCA_SD_11349;note=EggNog:ENOG410PNRQ,TransMembrane:1 (o13-32i);db_xref=InterPro:IPR002833,InterPro:IPR023476;go_function=aminoacyl-tRNA hydrolase activity|0004045||IEA
000173F	EVM	start_codon	100313	100315	.	+	.	ID=PCA_SD_11349-T1:start;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	100422	100681	.	+	2	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	100422	100681	.	+	.	ID=evm.model.000173F.24.exon2;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	100773	100831	.	+	0	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	100773	100831	.	+	.	ID=evm.model.000173F.24.exon3;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	100913	101107	.	+	1	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	100913	101107	.	+	.	ID=evm.model.000173F.24.exon4;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	101178	101253	.	+	1	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	101178	101253	.	+	.	ID=evm.model.000173F.24.exon5;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	101317	101343	.	+	0	ID=cds.evm.model.000173F.24;Parent=PCA_SD_11349-T1
000173F	EVM	exon	101317	101343	.	+	.	ID=evm.model.000173F.24.exon6;Parent=PCA_SD_11349-T1
000173F	EVM	stop_codon	101341	101343	.	+	.	ID=PCA_SD_11349-T1:stop;Parent=PCA_SD_11349-T1
000173F	EVM	CDS	101574	101674	.	-	2	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	101574	101674	.	-	.	ID=evm.model.000173F.25.exon13;Parent=PCA_SD_11350-T1
000173F	EVM	gene	101574	104796	.	-	.	ID=PCA_SD_11350
000173F	EVM	mRNA	101574	104796	.	-	.	ID=PCA_SD_11350-T1;Parent=PCA_SD_11350;note=CAZy:GH71,EggNog:ENOG410PNF7;db_xref=PFAM:PF03659
000173F	EVM	start_codon	101672	101674	.	+	.	ID=PCA_SD_11350-T1:start;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	101775	101837	.	-	2	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	101775	101837	.	-	.	ID=evm.model.000173F.25.exon12;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	101904	102191	.	-	2	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	101904	102191	.	-	.	ID=evm.model.000173F.25.exon11;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	102266	102402	.	-	1	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	102266	102402	.	-	.	ID=evm.model.000173F.25.exon10;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	102483	102631	.	-	0	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	102483	102631	.	-	.	ID=evm.model.000173F.25.exon9;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	102714	102782	.	-	0	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	102714	102782	.	-	.	ID=evm.model.000173F.25.exon8;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	102861	102933	.	-	1	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	102861	102933	.	-	.	ID=evm.model.000173F.25.exon7;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	103006	103225	.	-	2	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	103006	103225	.	-	.	ID=evm.model.000173F.25.exon6;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	103316	103387	.	-	2	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	103316	103387	.	-	.	ID=evm.model.000173F.25.exon5;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	103483	103561	.	-	0	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	103483	103561	.	-	.	ID=evm.model.000173F.25.exon4;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	103646	103769	.	-	1	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	103646	103769	.	-	.	ID=evm.model.000173F.25.exon3;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	103876	104129	.	-	0	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	103876	104129	.	-	.	ID=evm.model.000173F.25.exon2;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	104719	104796	.	-	0	ID=cds.evm.model.000173F.25;Parent=PCA_SD_11350-T1
000173F	EVM	exon	104719	104796	.	-	.	ID=evm.model.000173F.25.exon1;Parent=PCA_SD_11350-T1
000173F	EVM	stop_codon	104719	104721	.	+	.	ID=PCA_SD_11350-T1:stop;Parent=PCA_SD_11350-T1
000173F	EVM	CDS	113512	113612	.	+	0	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	113512	113612	.	+	.	ID=evm.model.000173F.26.exon1;Parent=PCA_SD_11351-T1
000173F	EVM	gene	113512	115554	.	+	.	ID=PCA_SD_11351
000173F	EVM	mRNA	113512	115554	.	+	.	ID=PCA_SD_11351-T1;Parent=PCA_SD_11351
000173F	EVM	start_codon	113512	113514	.	+	.	ID=PCA_SD_11351-T1:start;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	113698	114301	.	+	1	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	113698	114301	.	+	.	ID=evm.model.000173F.26.exon2;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	114583	114690	.	+	0	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	114583	114690	.	+	.	ID=evm.model.000173F.26.exon3;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	114765	114851	.	+	0	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	114765	114851	.	+	.	ID=evm.model.000173F.26.exon4;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	114923	115078	.	+	0	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	114923	115078	.	+	.	ID=evm.model.000173F.26.exon5;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	115155	115411	.	+	0	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	115155	115411	.	+	.	ID=evm.model.000173F.26.exon6;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	115509	115554	.	+	1	ID=cds.evm.model.000173F.26;Parent=PCA_SD_11351-T1
000173F	EVM	exon	115509	115554	.	+	.	ID=evm.model.000173F.26.exon7;Parent=PCA_SD_11351-T1
000173F	EVM	stop_codon	115552	115554	.	+	.	ID=PCA_SD_11351-T1:stop;Parent=PCA_SD_11351-T1
000173F	EVM	CDS	120101	120664	.	-	0	ID=cds.evm.model.000173F.29;Parent=PCA_SD_11352-T1
000173F	EVM	exon	120101	120664	.	-	.	ID=evm.model.000173F.29.exon1;Parent=PCA_SD_11352-T1
000173F	EVM	gene	120101	120664	.	-	.	ID=PCA_SD_11352
000173F	EVM	mRNA	120101	120664	.	-	.	ID=PCA_SD_11352-T1;Parent=PCA_SD_11352
000173F	EVM	stop_codon	120101	120103	.	+	.	ID=PCA_SD_11352-T1:stop;Parent=PCA_SD_11352-T1
000173F	EVM	start_codon	120662	120664	.	+	.	ID=PCA_SD_11352-T1:start;Parent=PCA_SD_11352-T1
000173F	EVM	CDS	120862	121143	.	-	0	ID=cds.evm.model.000173F.30;Parent=PCA_SD_11353-T1
000173F	EVM	exon	120862	121143	.	-	.	ID=evm.model.000173F.30.exon1;Parent=PCA_SD_11353-T1
000173F	EVM	gene	120862	121143	.	-	.	ID=PCA_SD_11353
000173F	EVM	mRNA	120862	121143	.	-	.	ID=PCA_SD_11353-T1;Parent=PCA_SD_11353;db_xref=InterPro:IPR001878;go_function=nucleic acid binding|0003676||IEA,zinc ion binding|0008270||IEA
000173F	EVM	stop_codon	120862	120864	.	+	.	ID=PCA_SD_11353-T1:stop;Parent=PCA_SD_11353-T1
000173F	EVM	start_codon	121141	121143	.	+	.	ID=PCA_SD_11353-T1:start;Parent=PCA_SD_11353-T1
000173F	EVM	CDS	121195	122082	.	-	0	ID=cds.evm.model.000173F.31;Parent=PCA_SD_11354-T1
000173F	EVM	exon	121195	122082	.	-	.	ID=evm.model.000173F.31.exon1;Parent=PCA_SD_11354-T1
000173F	EVM	gene	121195	122082	.	-	.	ID=PCA_SD_11354
000173F	EVM	mRNA	121195	122082	.	-	.	ID=PCA_SD_11354-T1;Parent=PCA_SD_11354;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000173F	EVM	stop_codon	121195	121197	.	+	.	ID=PCA_SD_11354-T1:stop;Parent=PCA_SD_11354-T1
000173F	EVM	start_codon	122080	122082	.	+	.	ID=PCA_SD_11354-T1:start;Parent=PCA_SD_11354-T1
000173F	EVM	CDS	138653	139123	.	-	0	ID=cds.evm.model.000173F.33;Parent=PCA_SD_11355-T1
000173F	EVM	exon	138653	139123	.	-	.	ID=evm.model.000173F.33.exon5;Parent=PCA_SD_11355-T1
000173F	EVM	gene	138653	141865	.	-	.	ID=PCA_SD_11355
000173F	EVM	mRNA	138653	141865	.	-	.	ID=PCA_SD_11355-T1;Parent=PCA_SD_11355
000173F	EVM	start_codon	139121	139123	.	+	.	ID=PCA_SD_11355-T1:start;Parent=PCA_SD_11355-T1
000173F	EVM	CDS	139188	139310	.	-	0	ID=cds.evm.model.000173F.33;Parent=PCA_SD_11355-T1
000173F	EVM	exon	139188	139310	.	-	.	ID=evm.model.000173F.33.exon4;Parent=PCA_SD_11355-T1
000173F	EVM	CDS	139395	139724	.	-	0	ID=cds.evm.model.000173F.33;Parent=PCA_SD_11355-T1
000173F	EVM	exon	139395	139724	.	-	.	ID=evm.model.000173F.33.exon3;Parent=PCA_SD_11355-T1
000173F	EVM	CDS	139801	140134	.	-	1	ID=cds.evm.model.000173F.33;Parent=PCA_SD_11355-T1
000173F	EVM	exon	139801	140134	.	-	.	ID=evm.model.000173F.33.exon2;Parent=PCA_SD_11355-T1
000173F	EVM	CDS	140223	141865	.	-	0	ID=cds.evm.model.000173F.33;Parent=PCA_SD_11355-T1
000173F	EVM	exon	140223	141865	.	-	.	ID=evm.model.000173F.33.exon1;Parent=PCA_SD_11355-T1
000173F	EVM	stop_codon	140223	140225	.	+	.	ID=PCA_SD_11355-T1:stop;Parent=PCA_SD_11355-T1
000173F	EVM	CDS	142612	142837	.	-	1	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	142612	142837	.	-	.	ID=evm.model.000173F.34.exon7;Parent=PCA_SD_11356-T1
000173F	EVM	gene	142612	144539	.	-	.	ID=PCA_SD_11356
000173F	EVM	mRNA	142612	144539	.	-	.	ID=PCA_SD_11356-T1;Parent=PCA_SD_11356;note=EggNog:ENOG410PH64,BUSCO:EOG092628FW
000173F	EVM	start_codon	142835	142837	.	+	.	ID=PCA_SD_11356-T1:start;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	142934	143379	.	-	0	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	142934	143379	.	-	.	ID=evm.model.000173F.34.exon6;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	143489	143551	.	-	0	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	143489	143551	.	-	.	ID=evm.model.000173F.34.exon5;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	143653	143767	.	-	1	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	143653	143767	.	-	.	ID=evm.model.000173F.34.exon4;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	143873	143942	.	-	2	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	143873	143942	.	-	.	ID=evm.model.000173F.34.exon3;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	144030	144128	.	-	2	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	144030	144128	.	-	.	ID=evm.model.000173F.34.exon2;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	144260	144539	.	-	0	ID=cds.evm.model.000173F.34;Parent=PCA_SD_11356-T1
000173F	EVM	exon	144260	144539	.	-	.	ID=evm.model.000173F.34.exon1;Parent=PCA_SD_11356-T1
000173F	EVM	stop_codon	144260	144262	.	+	.	ID=PCA_SD_11356-T1:stop;Parent=PCA_SD_11356-T1
000173F	EVM	CDS	149379	149441	.	+	0	ID=cds.evm.model.000173F.37;Parent=PCA_SD_11357-T1
000173F	EVM	exon	149379	149441	.	+	.	ID=evm.model.000173F.37.exon1;Parent=PCA_SD_11357-T1
000173F	EVM	gene	149379	150655	.	+	.	ID=PCA_SD_11357
000173F	EVM	mRNA	149379	150655	.	+	.	ID=PCA_SD_11357-T1;Parent=PCA_SD_11357;note=TransMembrane:1 (i109-126o)
000173F	EVM	start_codon	149379	149381	.	+	.	ID=PCA_SD_11357-T1:start;Parent=PCA_SD_11357-T1
000173F	EVM	CDS	150089	150655	.	+	0	ID=cds.evm.model.000173F.37;Parent=PCA_SD_11357-T1
000173F	EVM	exon	150089	150655	.	+	.	ID=evm.model.000173F.37.exon2;Parent=PCA_SD_11357-T1
000173F	EVM	stop_codon	150653	150655	.	+	.	ID=PCA_SD_11357-T1:stop;Parent=PCA_SD_11357-T1
000173F	EVM	CDS	152345	152713	.	-	0	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	152345	152713	.	-	.	ID=evm.model.000173F.38.exon7;Parent=PCA_SD_11358-T1
000173F	EVM	gene	152345	155298	.	-	.	ID=PCA_SD_11358
000173F	EVM	mRNA	152345	155298	.	-	.	ID=PCA_SD_11358-T1;Parent=PCA_SD_11358;note=EggNog:ENOG410PIBC;db_xref=PFAM:PF06419,InterPro:IPR010490;go_process=intra-Golgi vesicle-mediated transport|0006891||IEA;go_component=Golgi transport complex|0017119||IEA
000173F	EVM	start_codon	152711	152713	.	+	.	ID=PCA_SD_11358-T1:start;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	152841	152999	.	-	0	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	152841	152999	.	-	.	ID=evm.model.000173F.38.exon6;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	153086	153404	.	-	1	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	153086	153404	.	-	.	ID=evm.model.000173F.38.exon5;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	153494	154039	.	-	1	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	153494	154039	.	-	.	ID=evm.model.000173F.38.exon4;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	154132	154515	.	-	1	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	154132	154515	.	-	.	ID=evm.model.000173F.38.exon3;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	154597	154727	.	-	0	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	154597	154727	.	-	.	ID=evm.model.000173F.38.exon2;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	154831	155298	.	-	0	ID=cds.evm.model.000173F.38;Parent=PCA_SD_11358-T1
000173F	EVM	exon	154831	155298	.	-	.	ID=evm.model.000173F.38.exon1;Parent=PCA_SD_11358-T1
000173F	EVM	stop_codon	154831	154833	.	+	.	ID=PCA_SD_11358-T1:stop;Parent=PCA_SD_11358-T1
000173F	EVM	CDS	155899	156081	.	-	0	ID=cds.evm.model.000173F.39;Parent=PCA_SD_11359-T1
000173F	EVM	exon	155899	156081	.	-	.	ID=evm.model.000173F.39.exon4;Parent=PCA_SD_11359-T1
000173F	EVM	gene	155899	156519	.	-	.	ID=PCA_SD_11359
000173F	EVM	mRNA	155899	156519	.	-	.	ID=PCA_SD_11359-T1;Parent=PCA_SD_11359;db_xref=InterPro:IPR008207;go_process=phosphorelay signal transduction system|0000160||IEA;go_function=signal transducer activity|0004871||IEA
000173F	EVM	start_codon	156079	156081	.	+	.	ID=PCA_SD_11359-T1:start;Parent=PCA_SD_11359-T1
000173F	EVM	CDS	156161	156215	.	-	1	ID=cds.evm.model.000173F.39;Parent=PCA_SD_11359-T1
000173F	EVM	exon	156161	156215	.	-	.	ID=evm.model.000173F.39.exon3;Parent=PCA_SD_11359-T1
000173F	EVM	CDS	156301	156419	.	-	0	ID=cds.evm.model.000173F.39;Parent=PCA_SD_11359-T1
000173F	EVM	exon	156301	156419	.	-	.	ID=evm.model.000173F.39.exon2;Parent=PCA_SD_11359-T1
000173F	EVM	CDS	156508	156519	.	-	0	ID=cds.evm.model.000173F.39;Parent=PCA_SD_11359-T1
000173F	EVM	exon	156508	156519	.	-	.	ID=evm.model.000173F.39.exon1;Parent=PCA_SD_11359-T1
000173F	EVM	stop_codon	156508	156510	.	+	.	ID=PCA_SD_11359-T1:stop;Parent=PCA_SD_11359-T1
000173F	EVM	CDS	169407	169566	.	+	0	ID=cds.evm.model.000173F.40;Parent=PCA_SD_11360-T1
000173F	EVM	exon	169407	169566	.	+	.	ID=evm.model.000173F.40.exon1;Parent=PCA_SD_11360-T1
000173F	EVM	gene	169407	170817	.	+	.	ID=PCA_SD_11360
000173F	EVM	mRNA	169407	170817	.	+	.	ID=PCA_SD_11360-T1;Parent=PCA_SD_11360;note=SECRETED:SignalP(1-19)
000173F	EVM	start_codon	169407	169409	.	+	.	ID=PCA_SD_11360-T1:start;Parent=PCA_SD_11360-T1
000173F	EVM	CDS	169856	170817	.	+	2	ID=cds.evm.model.000173F.40;Parent=PCA_SD_11360-T1
000173F	EVM	exon	169856	170817	.	+	.	ID=evm.model.000173F.40.exon2;Parent=PCA_SD_11360-T1
000173F	EVM	stop_codon	170815	170817	.	+	.	ID=PCA_SD_11360-T1:stop;Parent=PCA_SD_11360-T1
000173F	EVM	CDS	171064	171463	.	+	0	ID=cds.evm.model.000173F.41;Parent=PCA_SD_11361-T1
000173F	EVM	exon	171064	171463	.	+	.	ID=evm.model.000173F.41.exon1;Parent=PCA_SD_11361-T1
000173F	EVM	gene	171064	171518	.	+	.	ID=PCA_SD_11361
000173F	EVM	mRNA	171064	171518	.	+	.	ID=PCA_SD_11361-T1;Parent=PCA_SD_11361
000173F	EVM	start_codon	171064	171066	.	+	.	ID=PCA_SD_11361-T1:start;Parent=PCA_SD_11361-T1
000173F	EVM	CDS	171493	171518	.	+	2	ID=cds.evm.model.000173F.41;Parent=PCA_SD_11361-T1
000173F	EVM	exon	171493	171518	.	+	.	ID=evm.model.000173F.41.exon2;Parent=PCA_SD_11361-T1
000173F	EVM	stop_codon	171516	171518	.	+	.	ID=PCA_SD_11361-T1:stop;Parent=PCA_SD_11361-T1
000173F	EVM	CDS	173134	173152	.	-	1	ID=cds.evm.model.000173F.43;Parent=PCA_SD_11362-T1
000173F	EVM	exon	173134	173152	.	-	.	ID=evm.model.000173F.43.exon5;Parent=PCA_SD_11362-T1
000173F	EVM	gene	173134	175035	.	-	.	ID=PCA_SD_11362
000173F	EVM	mRNA	173134	175035	.	-	.	ID=PCA_SD_11362-T1;Parent=PCA_SD_11362
000173F	EVM	start_codon	173150	173152	.	+	.	ID=PCA_SD_11362-T1:start;Parent=PCA_SD_11362-T1
000173F	EVM	CDS	173305	173581	.	-	2	ID=cds.evm.model.000173F.43;Parent=PCA_SD_11362-T1
000173F	EVM	exon	173305	173581	.	-	.	ID=evm.model.000173F.43.exon4;Parent=PCA_SD_11362-T1
000173F	EVM	CDS	173651	173940	.	-	1	ID=cds.evm.model.000173F.43;Parent=PCA_SD_11362-T1
000173F	EVM	exon	173651	173940	.	-	.	ID=evm.model.000173F.43.exon3;Parent=PCA_SD_11362-T1
000173F	EVM	CDS	174203	174267	.	-	0	ID=cds.evm.model.000173F.43;Parent=PCA_SD_11362-T1
000173F	EVM	exon	174203	174267	.	-	.	ID=evm.model.000173F.43.exon2;Parent=PCA_SD_11362-T1
000173F	EVM	CDS	174346	175035	.	-	0	ID=cds.evm.model.000173F.43;Parent=PCA_SD_11362-T1
000173F	EVM	exon	174346	175035	.	-	.	ID=evm.model.000173F.43.exon1;Parent=PCA_SD_11362-T1
000173F	EVM	stop_codon	174346	174348	.	+	.	ID=PCA_SD_11362-T1:stop;Parent=PCA_SD_11362-T1
000173F	EVM	CDS	182790	182975	.	-	0	ID=cds.evm.model.000173F.44;Parent=PCA_SD_11363-T1
000173F	EVM	exon	182790	182975	.	-	.	ID=evm.model.000173F.44.exon4;Parent=PCA_SD_11363-T1
000173F	EVM	gene	182790	183430	.	-	.	ID=PCA_SD_11363
000173F	EVM	mRNA	182790	183430	.	-	.	ID=PCA_SD_11363-T1;Parent=PCA_SD_11363;db_xref=InterPro:IPR008207;go_process=phosphorelay signal transduction system|0000160||IEA;go_function=signal transducer activity|0004871||IEA
000173F	EVM	start_codon	182973	182975	.	+	.	ID=PCA_SD_11363-T1:start;Parent=PCA_SD_11363-T1
000173F	EVM	CDS	183054	183108	.	-	1	ID=cds.evm.model.000173F.44;Parent=PCA_SD_11363-T1
000173F	EVM	exon	183054	183108	.	-	.	ID=evm.model.000173F.44.exon3;Parent=PCA_SD_11363-T1
000173F	EVM	CDS	183198	183322	.	-	0	ID=cds.evm.model.000173F.44;Parent=PCA_SD_11363-T1
000173F	EVM	exon	183198	183322	.	-	.	ID=evm.model.000173F.44.exon2;Parent=PCA_SD_11363-T1
000173F	EVM	CDS	183419	183430	.	-	0	ID=cds.evm.model.000173F.44;Parent=PCA_SD_11363-T1
000173F	EVM	exon	183419	183430	.	-	.	ID=evm.model.000173F.44.exon1;Parent=PCA_SD_11363-T1
000173F	EVM	stop_codon	183419	183421	.	+	.	ID=PCA_SD_11363-T1:stop;Parent=PCA_SD_11363-T1
000173F	EVM	CDS	185464	185524	.	-	1	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	185464	185524	.	-	.	ID=evm.model.000173F.45.exon8;Parent=PCA_SD_11364-T1
000173F	EVM	gene	185464	187270	.	-	.	ID=PCA_SD_11364
000173F	EVM	mRNA	185464	187270	.	-	.	ID=PCA_SD_11364-T1;Parent=PCA_SD_11364;note=EggNog:ENOG410PGRA,TransMembrane:1 (o32-51i);db_xref=PFAM:PF00153
000173F	EVM	start_codon	185522	185524	.	+	.	ID=PCA_SD_11364-T1:start;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	185629	185756	.	-	0	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	185629	185756	.	-	.	ID=evm.model.000173F.45.exon7;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	185865	185915	.	-	0	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	185865	185915	.	-	.	ID=evm.model.000173F.45.exon6;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	186072	186156	.	-	1	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	186072	186156	.	-	.	ID=evm.model.000173F.45.exon5;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	186255	186365	.	-	1	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	186255	186365	.	-	.	ID=evm.model.000173F.45.exon4;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	186552	186896	.	-	1	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	186552	186896	.	-	.	ID=evm.model.000173F.45.exon3;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	187006	187060	.	-	2	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	187006	187060	.	-	.	ID=evm.model.000173F.45.exon2;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	187159	187270	.	-	0	ID=cds.evm.model.000173F.45;Parent=PCA_SD_11364-T1
000173F	EVM	exon	187159	187270	.	-	.	ID=evm.model.000173F.45.exon1;Parent=PCA_SD_11364-T1
000173F	EVM	stop_codon	187159	187161	.	+	.	ID=PCA_SD_11364-T1:stop;Parent=PCA_SD_11364-T1
000173F	EVM	CDS	187711	187857	.	+	0	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	187711	187857	.	+	.	ID=evm.model.000173F.46.exon1;Parent=PCA_SD_11365-T1
000173F	EVM	gene	187711	189762	.	+	.	ID=PCA_SD_11365
000173F	EVM	mRNA	187711	189762	.	+	.	ID=PCA_SD_11365-T1;Parent=PCA_SD_11365;note=EggNog:ENOG410PIHP;db_xref=PFAM:PF01474,InterPro:IPR002480,InterPro:IPR013785;go_process=aromatic amino acid family biosynthetic process|0009073||IEA;go_function=3-deoxy-7-phosphoheptulonate synthase activity|0003849||IEA,catalytic activity|0003824||IEA
000173F	EVM	start_codon	187711	187713	.	+	.	ID=PCA_SD_11365-T1:start;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	187934	188196	.	+	0	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	187934	188196	.	+	.	ID=evm.model.000173F.46.exon2;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	188278	188340	.	+	1	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	188278	188340	.	+	.	ID=evm.model.000173F.46.exon3;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	188424	188673	.	+	1	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	188424	188673	.	+	.	ID=evm.model.000173F.46.exon4;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	188733	189267	.	+	0	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	188733	189267	.	+	.	ID=evm.model.000173F.46.exon5;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	189377	189552	.	+	2	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	189377	189552	.	+	.	ID=evm.model.000173F.46.exon6;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	189634	189762	.	+	0	ID=cds.evm.model.000173F.46;Parent=PCA_SD_11365-T1
000173F	EVM	exon	189634	189762	.	+	.	ID=evm.model.000173F.46.exon7;Parent=PCA_SD_11365-T1
000173F	EVM	stop_codon	189760	189762	.	+	.	ID=PCA_SD_11365-T1:stop;Parent=PCA_SD_11365-T1
000173F	EVM	CDS	190127	190435	.	+	0	ID=cds.evm.model.000173F.47;Parent=PCA_SD_11366-T1
000173F	EVM	exon	190127	190435	.	+	.	ID=evm.model.000173F.47.exon1;Parent=PCA_SD_11366-T1
000173F	EVM	gene	190127	191974	.	+	.	ID=PCA_SD_11366
000173F	EVM	mRNA	190127	191974	.	+	.	ID=PCA_SD_11366-T1;Parent=PCA_SD_11366;db_xref=InterPro:IPR007393
000173F	EVM	start_codon	190127	190129	.	+	.	ID=PCA_SD_11366-T1:start;Parent=PCA_SD_11366-T1
000173F	EVM	CDS	190514	190577	.	+	0	ID=cds.evm.model.000173F.47;Parent=PCA_SD_11366-T1
000173F	EVM	exon	190514	190577	.	+	.	ID=evm.model.000173F.47.exon2;Parent=PCA_SD_11366-T1
000173F	EVM	CDS	190674	190913	.	+	2	ID=cds.evm.model.000173F.47;Parent=PCA_SD_11366-T1
000173F	EVM	exon	190674	190913	.	+	.	ID=evm.model.000173F.47.exon3;Parent=PCA_SD_11366-T1
000173F	EVM	CDS	190992	191974	.	+	2	ID=cds.evm.model.000173F.47;Parent=PCA_SD_11366-T1
000173F	EVM	exon	190992	191974	.	+	.	ID=evm.model.000173F.47.exon4;Parent=PCA_SD_11366-T1
000173F	EVM	stop_codon	191972	191974	.	+	.	ID=PCA_SD_11366-T1:stop;Parent=PCA_SD_11366-T1
000173F	EVM	CDS	192849	192990	.	-	1	ID=cds.evm.model.000173F.48;Parent=PCA_SD_11367-T1
000173F	EVM	exon	192849	192990	.	-	.	ID=evm.model.000173F.48.exon3;Parent=PCA_SD_11367-T1
000173F	EVM	gene	192849	193526	.	-	.	ID=PCA_SD_11367
000173F	EVM	mRNA	192849	193526	.	-	.	ID=PCA_SD_11367-T1;Parent=PCA_SD_11367
000173F	EVM	start_codon	192988	192990	.	+	.	ID=PCA_SD_11367-T1:start;Parent=PCA_SD_11367-T1
000173F	EVM	CDS	193071	193198	.	-	0	ID=cds.evm.model.000173F.48;Parent=PCA_SD_11367-T1
000173F	EVM	exon	193071	193198	.	-	.	ID=evm.model.000173F.48.exon2;Parent=PCA_SD_11367-T1
000173F	EVM	CDS	193308	193526	.	-	0	ID=cds.evm.model.000173F.48;Parent=PCA_SD_11367-T1
000173F	EVM	exon	193308	193526	.	-	.	ID=evm.model.000173F.48.exon1;Parent=PCA_SD_11367-T1
000173F	EVM	stop_codon	193308	193310	.	+	.	ID=PCA_SD_11367-T1:stop;Parent=PCA_SD_11367-T1
000173F	EVM	CDS	198765	198822	.	+	0	ID=cds.evm.model.000173F.49;Parent=PCA_SD_11368-T1
000173F	EVM	exon	198765	198822	.	+	.	ID=evm.model.000173F.49.exon1;Parent=PCA_SD_11368-T1
000173F	EVM	gene	198765	199532	.	+	.	ID=PCA_SD_11368
000173F	EVM	mRNA	198765	199532	.	+	.	ID=PCA_SD_11368-T1;Parent=PCA_SD_11368;note=EggNog:ENOG410PQ7Y,TransMembrane:4 (i12-30o50-83i95-113o119-136i)
000173F	EVM	start_codon	198765	198767	.	+	.	ID=PCA_SD_11368-T1:start;Parent=PCA_SD_11368-T1
000173F	EVM	CDS	198905	198992	.	+	2	ID=cds.evm.model.000173F.49;Parent=PCA_SD_11368-T1
000173F	EVM	exon	198905	198992	.	+	.	ID=evm.model.000173F.49.exon2;Parent=PCA_SD_11368-T1
000173F	EVM	CDS	199068	199137	.	+	1	ID=cds.evm.model.000173F.49;Parent=PCA_SD_11368-T1
000173F	EVM	exon	199068	199137	.	+	.	ID=evm.model.000173F.49.exon3;Parent=PCA_SD_11368-T1
000173F	EVM	CDS	199214	199325	.	+	0	ID=cds.evm.model.000173F.49;Parent=PCA_SD_11368-T1
000173F	EVM	exon	199214	199325	.	+	.	ID=evm.model.000173F.49.exon4;Parent=PCA_SD_11368-T1
000173F	EVM	CDS	199411	199532	.	+	2	ID=cds.evm.model.000173F.49;Parent=PCA_SD_11368-T1
000173F	EVM	exon	199411	199532	.	+	.	ID=evm.model.000173F.49.exon5;Parent=PCA_SD_11368-T1
000173F	EVM	stop_codon	199530	199532	.	+	.	ID=PCA_SD_11368-T1:stop;Parent=PCA_SD_11368-T1
000173F	EVM	CDS	201447	201471	.	+	0	ID=cds.evm.model.000173F.50;Parent=PCA_SD_11369-T1
000173F	EVM	exon	201447	201471	.	+	.	ID=evm.model.000173F.50.exon1;Parent=PCA_SD_11369-T1
000173F	EVM	gene	201447	202278	.	+	.	ID=PCA_SD_11369
000173F	EVM	mRNA	201447	202278	.	+	.	ID=PCA_SD_11369-T1;Parent=PCA_SD_11369;note=EggNog:ENOG410PRHK;db_xref=PFAM:PF05700,InterPro:IPR008409;go_process=mRNA processing|0006397||IEA
000173F	EVM	start_codon	201447	201449	.	+	.	ID=PCA_SD_11369-T1:start;Parent=PCA_SD_11369-T1
000173F	EVM	CDS	201553	202037	.	+	2	ID=cds.evm.model.000173F.50;Parent=PCA_SD_11369-T1
000173F	EVM	exon	201553	202037	.	+	.	ID=evm.model.000173F.50.exon2;Parent=PCA_SD_11369-T1
000173F	EVM	CDS	202123	202278	.	+	0	ID=cds.evm.model.000173F.50;Parent=PCA_SD_11369-T1
000173F	EVM	exon	202123	202278	.	+	.	ID=evm.model.000173F.50.exon3;Parent=PCA_SD_11369-T1
000173F	EVM	stop_codon	202276	202278	.	+	.	ID=PCA_SD_11369-T1:stop;Parent=PCA_SD_11369-T1
