##gff-version 3
000108F	EVM	CDS	2206	2986	.	+	0	ID=cds.evm.model.000108F.2;Parent=PCA_SD_07927-T1
000108F	EVM	exon	2206	2986	.	+	.	ID=evm.model.000108F.2.exon1;Parent=PCA_SD_07927-T1
000108F	EVM	gene	2206	4520	.	+	.	ID=PCA_SD_07927
000108F	EVM	mRNA	2206	4520	.	+	.	ID=PCA_SD_07927-T1;Parent=PCA_SD_07927;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000108F	EVM	start_codon	2206	2208	.	+	.	ID=PCA_SD_07927-T1:start;Parent=PCA_SD_07927-T1
000108F	EVM	CDS	3069	3493	.	+	2	ID=cds.evm.model.000108F.2;Parent=PCA_SD_07927-T1
000108F	EVM	exon	3069	3493	.	+	.	ID=evm.model.000108F.2.exon2;Parent=PCA_SD_07927-T1
000108F	EVM	CDS	3564	3822	.	+	0	ID=cds.evm.model.000108F.2;Parent=PCA_SD_07927-T1
000108F	EVM	exon	3564	3822	.	+	.	ID=evm.model.000108F.2.exon3;Parent=PCA_SD_07927-T1
000108F	EVM	CDS	3912	4258	.	+	2	ID=cds.evm.model.000108F.2;Parent=PCA_SD_07927-T1
000108F	EVM	exon	3912	4258	.	+	.	ID=evm.model.000108F.2.exon4;Parent=PCA_SD_07927-T1
000108F	EVM	CDS	4338	4520	.	+	0	ID=cds.evm.model.000108F.2;Parent=PCA_SD_07927-T1
000108F	EVM	exon	4338	4520	.	+	.	ID=evm.model.000108F.2.exon5;Parent=PCA_SD_07927-T1
000108F	EVM	stop_codon	4518	4520	.	+	.	ID=PCA_SD_07927-T1:stop;Parent=PCA_SD_07927-T1
000108F	EVM	CDS	4800	4852	.	-	2	ID=cds.evm.model.000108F.3;Parent=PCA_SD_07928-T1
000108F	EVM	exon	4800	4852	.	-	.	ID=evm.model.000108F.3.exon2;Parent=PCA_SD_07928-T1
000108F	EVM	gene	4800	5088	.	-	.	ID=PCA_SD_07928
000108F	EVM	mRNA	4800	5088	.	-	.	ID=PCA_SD_07928-T1;Parent=PCA_SD_07928
000108F	EVM	start_codon	4850	4852	.	+	.	ID=PCA_SD_07928-T1:start;Parent=PCA_SD_07928-T1
000108F	EVM	CDS	4932	5088	.	-	0	ID=cds.evm.model.000108F.3;Parent=PCA_SD_07928-T1
000108F	EVM	exon	4932	5088	.	-	.	ID=evm.model.000108F.3.exon1;Parent=PCA_SD_07928-T1
000108F	EVM	stop_codon	4932	4934	.	+	.	ID=PCA_SD_07928-T1:stop;Parent=PCA_SD_07928-T1
000108F	EVM	CDS	5418	5469	.	-	1	ID=cds.evm.model.000108F.4;Parent=PCA_SD_07929-T1
000108F	EVM	exon	5418	5469	.	-	.	ID=evm.model.000108F.4.exon3;Parent=PCA_SD_07929-T1
000108F	EVM	gene	5418	5849	.	-	.	ID=PCA_SD_07929
000108F	EVM	mRNA	5418	5849	.	-	.	ID=PCA_SD_07929-T1;Parent=PCA_SD_07929;note=SECRETED:SignalP(1-25)
000108F	EVM	start_codon	5467	5469	.	+	.	ID=PCA_SD_07929-T1:start;Parent=PCA_SD_07929-T1
000108F	EVM	CDS	5560	5617	.	-	2	ID=cds.evm.model.000108F.4;Parent=PCA_SD_07929-T1
000108F	EVM	exon	5560	5617	.	-	.	ID=evm.model.000108F.4.exon2;Parent=PCA_SD_07929-T1
000108F	EVM	CDS	5696	5849	.	-	0	ID=cds.evm.model.000108F.4;Parent=PCA_SD_07929-T1
000108F	EVM	exon	5696	5849	.	-	.	ID=evm.model.000108F.4.exon1;Parent=PCA_SD_07929-T1
000108F	EVM	stop_codon	5696	5698	.	+	.	ID=PCA_SD_07929-T1:stop;Parent=PCA_SD_07929-T1
000108F	EVM	CDS	9920	10335	.	-	2	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	9920	10335	.	-	.	ID=evm.model.000108F.5.exon9;Parent=PCA_SD_07930-T1
000108F	EVM	gene	9920	13449	.	-	.	ID=PCA_SD_07930
000108F	EVM	mRNA	9920	13449	.	-	.	ID=PCA_SD_07930-T1;Parent=PCA_SD_07930
000108F	EVM	start_codon	10333	10335	.	+	.	ID=PCA_SD_07930-T1:start;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	10400	10894	.	-	2	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	10400	10894	.	-	.	ID=evm.model.000108F.5.exon8;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	10977	11125	.	-	1	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	10977	11125	.	-	.	ID=evm.model.000108F.5.exon7;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	11209	11455	.	-	2	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	11209	11455	.	-	.	ID=evm.model.000108F.5.exon6;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	11527	11791	.	-	0	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	11527	11791	.	-	.	ID=evm.model.000108F.5.exon5;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	11927	12136	.	-	0	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	11927	12136	.	-	.	ID=evm.model.000108F.5.exon4;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	12197	12364	.	-	0	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	12197	12364	.	-	.	ID=evm.model.000108F.5.exon3;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	12753	12838	.	-	2	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	12753	12838	.	-	.	ID=evm.model.000108F.5.exon2;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	12915	13449	.	-	0	ID=cds.evm.model.000108F.5;Parent=PCA_SD_07930-T1
000108F	EVM	exon	12915	13449	.	-	.	ID=evm.model.000108F.5.exon1;Parent=PCA_SD_07930-T1
000108F	EVM	stop_codon	12915	12917	.	+	.	ID=PCA_SD_07930-T1:stop;Parent=PCA_SD_07930-T1
000108F	EVM	CDS	15678	15788	.	-	0	ID=cds.evm.model.000108F.6;Parent=PCA_SD_07931-T1
000108F	EVM	exon	15678	15788	.	-	.	ID=evm.model.000108F.6.exon2;Parent=PCA_SD_07931-T1
000108F	EVM	gene	15678	15975	.	-	.	ID=PCA_SD_07931
000108F	EVM	mRNA	15678	15975	.	-	.	ID=PCA_SD_07931-T1;Parent=PCA_SD_07931
000108F	EVM	start_codon	15786	15788	.	+	.	ID=PCA_SD_07931-T1:start;Parent=PCA_SD_07931-T1
000108F	EVM	CDS	15880	15975	.	-	0	ID=cds.evm.model.000108F.6;Parent=PCA_SD_07931-T1
000108F	EVM	exon	15880	15975	.	-	.	ID=evm.model.000108F.6.exon1;Parent=PCA_SD_07931-T1
000108F	EVM	stop_codon	15880	15882	.	+	.	ID=PCA_SD_07931-T1:stop;Parent=PCA_SD_07931-T1
000108F	EVM	CDS	16605	16765	.	+	0	ID=cds.evm.model.000108F.7;Parent=PCA_SD_07932-T1
000108F	EVM	exon	16605	16765	.	+	.	ID=evm.model.000108F.7.exon1;Parent=PCA_SD_07932-T1
000108F	EVM	gene	16605	18743	.	+	.	ID=PCA_SD_07932
000108F	EVM	mRNA	16605	18743	.	+	.	ID=PCA_SD_07932-T1;Parent=PCA_SD_07932;db_xref=InterPro:IPR009071
000108F	EVM	start_codon	16605	16607	.	+	.	ID=PCA_SD_07932-T1:start;Parent=PCA_SD_07932-T1
000108F	EVM	CDS	16857	17497	.	+	1	ID=cds.evm.model.000108F.7;Parent=PCA_SD_07932-T1
000108F	EVM	exon	16857	17497	.	+	.	ID=evm.model.000108F.7.exon2;Parent=PCA_SD_07932-T1
000108F	EVM	CDS	17585	17913	.	+	2	ID=cds.evm.model.000108F.7;Parent=PCA_SD_07932-T1
000108F	EVM	exon	17585	17913	.	+	.	ID=evm.model.000108F.7.exon3;Parent=PCA_SD_07932-T1
000108F	EVM	CDS	17988	18309	.	+	0	ID=cds.evm.model.000108F.7;Parent=PCA_SD_07932-T1
000108F	EVM	exon	17988	18309	.	+	.	ID=evm.model.000108F.7.exon4;Parent=PCA_SD_07932-T1
000108F	EVM	CDS	18448	18743	.	+	2	ID=cds.evm.model.000108F.7;Parent=PCA_SD_07932-T1
000108F	EVM	exon	18448	18743	.	+	.	ID=evm.model.000108F.7.exon5;Parent=PCA_SD_07932-T1
000108F	EVM	stop_codon	18741	18743	.	+	.	ID=PCA_SD_07932-T1:stop;Parent=PCA_SD_07932-T1
000108F	EVM	CDS	40737	40822	.	+	0	ID=cds.evm.model.000108F.13;Parent=PCA_SD_07933-T1
000108F	EVM	exon	40737	40822	.	+	.	ID=evm.model.000108F.13.exon1;Parent=PCA_SD_07933-T1
000108F	EVM	gene	40737	42018	.	+	.	ID=PCA_SD_07933
000108F	EVM	mRNA	40737	42018	.	+	.	ID=PCA_SD_07933-T1;Parent=PCA_SD_07933
000108F	EVM	start_codon	40737	40739	.	+	.	ID=PCA_SD_07933-T1:start;Parent=PCA_SD_07933-T1
000108F	EVM	CDS	40947	42018	.	+	1	ID=cds.evm.model.000108F.13;Parent=PCA_SD_07933-T1
000108F	EVM	exon	40947	42018	.	+	.	ID=evm.model.000108F.13.exon2;Parent=PCA_SD_07933-T1
000108F	EVM	stop_codon	42016	42018	.	+	.	ID=PCA_SD_07933-T1:stop;Parent=PCA_SD_07933-T1
000108F	EVM	CDS	43237	43665	.	+	0	ID=cds.evm.model.000108F.14;Parent=PCA_SD_07934-T1
000108F	EVM	exon	43237	43665	.	+	.	ID=evm.model.000108F.14.exon1;Parent=PCA_SD_07934-T1
000108F	EVM	gene	43237	45241	.	+	.	ID=PCA_SD_07934
000108F	EVM	mRNA	43237	45241	.	+	.	ID=PCA_SD_07934-T1;Parent=PCA_SD_07934
000108F	EVM	start_codon	43237	43239	.	+	.	ID=PCA_SD_07934-T1:start;Parent=PCA_SD_07934-T1
000108F	EVM	CDS	43802	43832	.	+	0	ID=cds.evm.model.000108F.14;Parent=PCA_SD_07934-T1
000108F	EVM	exon	43802	43832	.	+	.	ID=evm.model.000108F.14.exon2;Parent=PCA_SD_07934-T1
000108F	EVM	CDS	43912	44252	.	+	2	ID=cds.evm.model.000108F.14;Parent=PCA_SD_07934-T1
000108F	EVM	exon	43912	44252	.	+	.	ID=evm.model.000108F.14.exon3;Parent=PCA_SD_07934-T1
000108F	EVM	CDS	44311	44542	.	+	0	ID=cds.evm.model.000108F.14;Parent=PCA_SD_07934-T1
000108F	EVM	exon	44311	44542	.	+	.	ID=evm.model.000108F.14.exon4;Parent=PCA_SD_07934-T1
000108F	EVM	CDS	44610	45241	.	+	2	ID=cds.evm.model.000108F.14;Parent=PCA_SD_07934-T1
000108F	EVM	exon	44610	45241	.	+	.	ID=evm.model.000108F.14.exon5;Parent=PCA_SD_07934-T1
000108F	EVM	stop_codon	45239	45241	.	+	.	ID=PCA_SD_07934-T1:stop;Parent=PCA_SD_07934-T1
000108F	EVM	CDS	54450	55476	.	+	0	ID=cds.evm.model.000108F.16;Parent=PCA_SD_07935-T1
000108F	EVM	exon	54450	55476	.	+	.	ID=evm.model.000108F.16.exon1;Parent=PCA_SD_07935-T1
000108F	EVM	gene	54450	56607	.	+	.	ID=PCA_SD_07935
000108F	EVM	mRNA	54450	56607	.	+	.	ID=PCA_SD_07935-T1;Parent=PCA_SD_07935
000108F	EVM	start_codon	54450	54452	.	+	.	ID=PCA_SD_07935-T1:start;Parent=PCA_SD_07935-T1
000108F	EVM	CDS	56579	56607	.	+	2	ID=cds.evm.model.000108F.16;Parent=PCA_SD_07935-T1
000108F	EVM	exon	56579	56607	.	+	.	ID=evm.model.000108F.16.exon2;Parent=PCA_SD_07935-T1
000108F	EVM	stop_codon	56605	56607	.	+	.	ID=PCA_SD_07935-T1:stop;Parent=PCA_SD_07935-T1
000108F	EVM	CDS	68364	68383	.	+	0	ID=cds.evm.model.000108F.19;Parent=PCA_SD_07936-T1
000108F	EVM	exon	68364	68383	.	+	.	ID=evm.model.000108F.19.exon1;Parent=PCA_SD_07936-T1
000108F	EVM	gene	68364	68837	.	+	.	ID=PCA_SD_07936
000108F	EVM	mRNA	68364	68837	.	+	.	ID=PCA_SD_07936-T1;Parent=PCA_SD_07936
000108F	EVM	start_codon	68364	68366	.	+	.	ID=PCA_SD_07936-T1:start;Parent=PCA_SD_07936-T1
000108F	EVM	CDS	68473	68531	.	+	1	ID=cds.evm.model.000108F.19;Parent=PCA_SD_07936-T1
000108F	EVM	exon	68473	68531	.	+	.	ID=evm.model.000108F.19.exon2;Parent=PCA_SD_07936-T1
000108F	EVM	CDS	68623	68837	.	+	2	ID=cds.evm.model.000108F.19;Parent=PCA_SD_07936-T1
000108F	EVM	exon	68623	68837	.	+	.	ID=evm.model.000108F.19.exon3;Parent=PCA_SD_07936-T1
000108F	EVM	stop_codon	68835	68837	.	+	.	ID=PCA_SD_07936-T1:stop;Parent=PCA_SD_07936-T1
000108F	EVM	CDS	71501	71706	.	-	2	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	71501	71706	.	-	.	ID=evm.model.000108F.20.exon6;Parent=PCA_SD_07939-T1
000108F	EVM	gene	71501	73000	.	-	.	ID=PCA_SD_07939
000108F	EVM	mRNA	71501	73000	.	-	.	ID=PCA_SD_07939-T1;Parent=PCA_SD_07939;note=EggNog:ENOG410PP39,BUSCO:EOG092644N1
000108F	EVM	start_codon	71704	71706	.	+	.	ID=PCA_SD_07939-T1:start;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	71822	71923	.	-	2	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	71822	71923	.	-	.	ID=evm.model.000108F.20.exon5;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	72029	72243	.	-	1	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	72029	72243	.	-	.	ID=evm.model.000108F.20.exon4;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	72348	72457	.	-	0	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	72348	72457	.	-	.	ID=evm.model.000108F.20.exon3;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	72572	72754	.	-	0	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	72572	72754	.	-	.	ID=evm.model.000108F.20.exon2;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	72917	73000	.	-	0	ID=cds.evm.model.000108F.20;Parent=PCA_SD_07939-T1
000108F	EVM	exon	72917	73000	.	-	.	ID=evm.model.000108F.20.exon1;Parent=PCA_SD_07939-T1
000108F	EVM	stop_codon	72917	72919	.	+	.	ID=PCA_SD_07939-T1:stop;Parent=PCA_SD_07939-T1
000108F	EVM	CDS	74619	74654	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	74619	74654	.	-	.	ID=evm.model.000108F.21.exon10;Parent=PCA_SD_07940-T1
000108F	EVM	gene	74619	78214	.	-	.	ID=PCA_SD_07940
000108F	EVM	mRNA	74619	78214	.	-	.	ID=PCA_SD_07940-T1;Parent=PCA_SD_07940;note=BUSCO:EOG09263FR7,TransMembrane:6 (i91-110o122-141i162-182o202-223i235-253o265-285i);db_xref=InterPro:IPR019734,InterPro:IPR001104,InterPro:IPR011990,InterPro:IPR000626,InterPro:IPR029071;go_function=protein binding|0005515||IEA,oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA;go_process=lipid metabolic process|0006629||IEA;go_component=cytoplasm|0005737||IEA,integral component of membrane|0016021||IEA
000108F	EVM	start_codon	74652	74654	.	+	.	ID=PCA_SD_07940-T1:start;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	74758	75606	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	74758	75606	.	-	.	ID=evm.model.000108F.21.exon9;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	76632	76901	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	76632	76901	.	-	.	ID=evm.model.000108F.21.exon8;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77007	77142	.	-	1	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77007	77142	.	-	.	ID=evm.model.000108F.21.exon7;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77221	77271	.	-	1	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77221	77271	.	-	.	ID=evm.model.000108F.21.exon6;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77348	77404	.	-	1	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77348	77404	.	-	.	ID=evm.model.000108F.21.exon5;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77512	77606	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77512	77606	.	-	.	ID=evm.model.000108F.21.exon4;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77725	77753	.	-	2	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77725	77753	.	-	.	ID=evm.model.000108F.21.exon3;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	77862	77991	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	77862	77991	.	-	.	ID=evm.model.000108F.21.exon2;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	78083	78214	.	-	0	ID=cds.evm.model.000108F.21;Parent=PCA_SD_07940-T1
000108F	EVM	exon	78083	78214	.	-	.	ID=evm.model.000108F.21.exon1;Parent=PCA_SD_07940-T1
000108F	EVM	stop_codon	78083	78085	.	+	.	ID=PCA_SD_07940-T1:stop;Parent=PCA_SD_07940-T1
000108F	EVM	CDS	80757	81133	.	+	0	ID=cds.evm.model.000108F.22;Parent=PCA_SD_07941-T1
000108F	EVM	exon	80757	81133	.	+	.	ID=evm.model.000108F.22.exon1;Parent=PCA_SD_07941-T1
000108F	EVM	gene	80757	81465	.	+	.	ID=PCA_SD_07941
000108F	EVM	mRNA	80757	81465	.	+	.	ID=PCA_SD_07941-T1;Parent=PCA_SD_07941
000108F	EVM	start_codon	80757	80759	.	+	.	ID=PCA_SD_07941-T1:start;Parent=PCA_SD_07941-T1
000108F	EVM	CDS	81273	81465	.	+	1	ID=cds.evm.model.000108F.22;Parent=PCA_SD_07941-T1
000108F	EVM	exon	81273	81465	.	+	.	ID=evm.model.000108F.22.exon2;Parent=PCA_SD_07941-T1
000108F	EVM	stop_codon	81463	81465	.	+	.	ID=PCA_SD_07941-T1:stop;Parent=PCA_SD_07941-T1
000108F	EVM	CDS	85147	85168	.	-	1	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	85147	85168	.	-	.	ID=evm.model.000108F.23.exon10;Parent=PCA_SD_07942-T1
000108F	EVM	gene	85147	91000	.	-	.	ID=PCA_SD_07942
000108F	EVM	mRNA	85147	91000	.	-	.	ID=PCA_SD_07942-T1;Parent=PCA_SD_07942;note=EggNog:ENOG410PI3M;db_xref=PFAM:PF03095
000108F	EVM	start_codon	85166	85168	.	+	.	ID=PCA_SD_07942-T1:start;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	85248	85315	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	85248	85315	.	-	.	ID=evm.model.000108F.23.exon9;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	85563	89522	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	85563	89522	.	-	.	ID=evm.model.000108F.23.exon8;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	89592	89657	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	89592	89657	.	-	.	ID=evm.model.000108F.23.exon7;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	89754	89926	.	-	2	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	89754	89926	.	-	.	ID=evm.model.000108F.23.exon6;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	90012	90064	.	-	1	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	90012	90064	.	-	.	ID=evm.model.000108F.23.exon5;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	90173	90244	.	-	1	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	90173	90244	.	-	.	ID=evm.model.000108F.23.exon4;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	90324	90463	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	90324	90463	.	-	.	ID=evm.model.000108F.23.exon3;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	90556	90684	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	90556	90684	.	-	.	ID=evm.model.000108F.23.exon2;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	90788	91000	.	-	0	ID=cds.evm.model.000108F.23;Parent=PCA_SD_07942-T1
000108F	EVM	exon	90788	91000	.	-	.	ID=evm.model.000108F.23.exon1;Parent=PCA_SD_07942-T1
000108F	EVM	stop_codon	90788	90790	.	+	.	ID=PCA_SD_07942-T1:stop;Parent=PCA_SD_07942-T1
000108F	EVM	CDS	93188	93382	.	+	0	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	93188	93382	.	+	.	ID=evm.model.000108F.24.exon1;Parent=PCA_SD_07943-T1
000108F	EVM	gene	93188	94872	.	+	.	ID=PCA_SD_07943
000108F	EVM	mRNA	93188	94872	.	+	.	ID=PCA_SD_07943-T1;Parent=PCA_SD_07943;note=CAZy:CE16,EggNog:ENOG410PXW7,SECRETED:SignalP(1-17);db_xref=InterPro:IPR001087,InterPro:IPR013830;go_function=hydrolase activity, acting on ester bonds|0016788||IEA
000108F	EVM	start_codon	93188	93190	.	+	.	ID=PCA_SD_07943-T1:start;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	93453	93553	.	+	0	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	93453	93553	.	+	.	ID=evm.model.000108F.24.exon2;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	93643	93754	.	+	1	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	93643	93754	.	+	.	ID=evm.model.000108F.24.exon3;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	93912	93982	.	+	0	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	93912	93982	.	+	.	ID=evm.model.000108F.24.exon4;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	94077	94216	.	+	1	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	94077	94216	.	+	.	ID=evm.model.000108F.24.exon5;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	94308	94458	.	+	2	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	94308	94458	.	+	.	ID=evm.model.000108F.24.exon6;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	94557	94632	.	+	1	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	94557	94632	.	+	.	ID=evm.model.000108F.24.exon7;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	94718	94771	.	+	0	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	94718	94771	.	+	.	ID=evm.model.000108F.24.exon8;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	94861	94872	.	+	0	ID=cds.evm.model.000108F.24;Parent=PCA_SD_07943-T1
000108F	EVM	exon	94861	94872	.	+	.	ID=evm.model.000108F.24.exon9;Parent=PCA_SD_07943-T1
000108F	EVM	stop_codon	94870	94872	.	+	.	ID=PCA_SD_07943-T1:stop;Parent=PCA_SD_07943-T1
000108F	EVM	CDS	95092	95682	.	-	0	ID=cds.evm.model.000108F.25;Parent=PCA_SD_07944-T1
000108F	EVM	exon	95092	95682	.	-	.	ID=evm.model.000108F.25.exon2;Parent=PCA_SD_07944-T1
000108F	EVM	gene	95092	96002	.	-	.	ID=PCA_SD_07944
000108F	EVM	mRNA	95092	96002	.	-	.	ID=PCA_SD_07944-T1;Parent=PCA_SD_07944
000108F	EVM	start_codon	95680	95682	.	+	.	ID=PCA_SD_07944-T1:start;Parent=PCA_SD_07944-T1
000108F	EVM	CDS	95868	96002	.	-	0	ID=cds.evm.model.000108F.25;Parent=PCA_SD_07944-T1
000108F	EVM	exon	95868	96002	.	-	.	ID=evm.model.000108F.25.exon1;Parent=PCA_SD_07944-T1
000108F	EVM	stop_codon	95868	95870	.	+	.	ID=PCA_SD_07944-T1:stop;Parent=PCA_SD_07944-T1
000108F	EVM	CDS	99847	99907	.	-	1	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	99847	99907	.	-	.	ID=evm.model.000108F.28.exon6;Parent=PCA_SD_07945-T1
000108F	EVM	gene	99847	100808	.	-	.	ID=PCA_SD_07945
000108F	EVM	mRNA	99847	100808	.	-	.	ID=PCA_SD_07945-T1;Parent=PCA_SD_07945;note=EggNog:ENOG410PR4Z
000108F	EVM	start_codon	99905	99907	.	+	.	ID=PCA_SD_07945-T1:start;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	99989	100063	.	-	1	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	99989	100063	.	-	.	ID=evm.model.000108F.28.exon5;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	100149	100201	.	-	0	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	100149	100201	.	-	.	ID=evm.model.000108F.28.exon4;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	100274	100477	.	-	0	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	100274	100477	.	-	.	ID=evm.model.000108F.28.exon3;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	100562	100609	.	-	0	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	100562	100609	.	-	.	ID=evm.model.000108F.28.exon2;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	100731	100808	.	-	0	ID=cds.evm.model.000108F.28;Parent=PCA_SD_07945-T1
000108F	EVM	exon	100731	100808	.	-	.	ID=evm.model.000108F.28.exon1;Parent=PCA_SD_07945-T1
000108F	EVM	stop_codon	100731	100733	.	+	.	ID=PCA_SD_07945-T1:stop;Parent=PCA_SD_07945-T1
000108F	EVM	CDS	101843	101888	.	-	1	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	101843	101888	.	-	.	ID=evm.model.000108F.29.exon6;Parent=PCA_SD_07946-T1
000108F	EVM	gene	101843	102821	.	-	.	ID=PCA_SD_07946
000108F	EVM	mRNA	101843	102821	.	-	.	ID=PCA_SD_07946-T1;Parent=PCA_SD_07946;note=EggNog:ENOG410PR4Z
000108F	EVM	start_codon	101886	101888	.	+	.	ID=PCA_SD_07946-T1:start;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	101975	102049	.	-	1	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	101975	102049	.	-	.	ID=evm.model.000108F.29.exon5;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	102127	102179	.	-	0	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	102127	102179	.	-	.	ID=evm.model.000108F.29.exon4;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	102267	102473	.	-	0	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	102267	102473	.	-	.	ID=evm.model.000108F.29.exon3;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	102551	102598	.	-	0	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	102551	102598	.	-	.	ID=evm.model.000108F.29.exon2;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	102726	102821	.	-	0	ID=cds.evm.model.000108F.29;Parent=PCA_SD_07946-T1
000108F	EVM	exon	102726	102821	.	-	.	ID=evm.model.000108F.29.exon1;Parent=PCA_SD_07946-T1
000108F	EVM	stop_codon	102726	102728	.	+	.	ID=PCA_SD_07946-T1:stop;Parent=PCA_SD_07946-T1
000108F	EVM	CDS	106070	106090	.	-	0	ID=cds.evm.model.000108F.30;Parent=PCA_SD_07947-T1
000108F	EVM	exon	106070	106090	.	-	.	ID=evm.model.000108F.30.exon5;Parent=PCA_SD_07947-T1
000108F	EVM	gene	106070	106879	.	-	.	ID=PCA_SD_07947
000108F	EVM	mRNA	106070	106879	.	-	.	ID=PCA_SD_07947-T1;Parent=PCA_SD_07947;note=EggNog:ENOG410QEEW
000108F	EVM	start_codon	106088	106090	.	+	.	ID=PCA_SD_07947-T1:start;Parent=PCA_SD_07947-T1
000108F	EVM	CDS	106172	106332	.	-	2	ID=cds.evm.model.000108F.30;Parent=PCA_SD_07947-T1
000108F	EVM	exon	106172	106332	.	-	.	ID=evm.model.000108F.30.exon4;Parent=PCA_SD_07947-T1
000108F	EVM	CDS	106422	106432	.	-	1	ID=cds.evm.model.000108F.30;Parent=PCA_SD_07947-T1
000108F	EVM	exon	106422	106432	.	-	.	ID=evm.model.000108F.30.exon3;Parent=PCA_SD_07947-T1
000108F	EVM	CDS	106526	106722	.	-	0	ID=cds.evm.model.000108F.30;Parent=PCA_SD_07947-T1
000108F	EVM	exon	106526	106722	.	-	.	ID=evm.model.000108F.30.exon2;Parent=PCA_SD_07947-T1
000108F	EVM	CDS	106826	106879	.	-	0	ID=cds.evm.model.000108F.30;Parent=PCA_SD_07947-T1
000108F	EVM	exon	106826	106879	.	-	.	ID=evm.model.000108F.30.exon1;Parent=PCA_SD_07947-T1
000108F	EVM	stop_codon	106826	106828	.	+	.	ID=PCA_SD_07947-T1:stop;Parent=PCA_SD_07947-T1
000108F	EVM	CDS	114557	114639	.	-	2	ID=cds.evm.model.000108F.34;Parent=PCA_SD_07948-T1
000108F	EVM	exon	114557	114639	.	-	.	ID=evm.model.000108F.34.exon2;Parent=PCA_SD_07948-T1
000108F	EVM	gene	114557	115048	.	-	.	ID=PCA_SD_07948
000108F	EVM	mRNA	114557	115048	.	-	.	ID=PCA_SD_07948-T1;Parent=PCA_SD_07948
000108F	EVM	start_codon	114637	114639	.	+	.	ID=PCA_SD_07948-T1:start;Parent=PCA_SD_07948-T1
000108F	EVM	CDS	114736	115048	.	-	0	ID=cds.evm.model.000108F.34;Parent=PCA_SD_07948-T1
000108F	EVM	exon	114736	115048	.	-	.	ID=evm.model.000108F.34.exon1;Parent=PCA_SD_07948-T1
000108F	EVM	stop_codon	114736	114738	.	+	.	ID=PCA_SD_07948-T1:stop;Parent=PCA_SD_07948-T1
000108F	EVM	CDS	117094	117258	.	-	0	ID=cds.evm.model.000108F.36;Parent=PCA_SD_07949-T1
000108F	EVM	exon	117094	117258	.	-	.	ID=evm.model.000108F.36.exon3;Parent=PCA_SD_07949-T1
000108F	EVM	gene	117094	117892	.	-	.	ID=PCA_SD_07949
000108F	EVM	mRNA	117094	117892	.	-	.	ID=PCA_SD_07949-T1;Parent=PCA_SD_07949
000108F	EVM	start_codon	117256	117258	.	+	.	ID=PCA_SD_07949-T1:start;Parent=PCA_SD_07949-T1
000108F	EVM	CDS	117327	117367	.	-	2	ID=cds.evm.model.000108F.36;Parent=PCA_SD_07949-T1
000108F	EVM	exon	117327	117367	.	-	.	ID=evm.model.000108F.36.exon2;Parent=PCA_SD_07949-T1
000108F	EVM	CDS	117712	117892	.	-	0	ID=cds.evm.model.000108F.36;Parent=PCA_SD_07949-T1
000108F	EVM	exon	117712	117892	.	-	.	ID=evm.model.000108F.36.exon1;Parent=PCA_SD_07949-T1
000108F	EVM	stop_codon	117712	117714	.	+	.	ID=PCA_SD_07949-T1:stop;Parent=PCA_SD_07949-T1
000108F	EVM	CDS	120678	121040	.	+	0	ID=cds.evm.model.000108F.37;Parent=PCA_SD_07950-T1
000108F	EVM	exon	120678	121040	.	+	.	ID=evm.model.000108F.37.exon1;Parent=PCA_SD_07950-T1
000108F	EVM	gene	120678	121040	.	+	.	ID=PCA_SD_07950
000108F	EVM	mRNA	120678	121040	.	+	.	ID=PCA_SD_07950-T1;Parent=PCA_SD_07950
000108F	EVM	start_codon	120678	120680	.	+	.	ID=PCA_SD_07950-T1:start;Parent=PCA_SD_07950-T1
000108F	EVM	stop_codon	121038	121040	.	+	.	ID=PCA_SD_07950-T1:stop;Parent=PCA_SD_07950-T1
000108F	EVM	CDS	140988	142372	.	-	2	ID=cds.evm.model.000108F.42;Parent=PCA_SD_07951-T1
000108F	EVM	exon	140988	142372	.	-	.	ID=evm.model.000108F.42.exon3;Parent=PCA_SD_07951-T1
000108F	EVM	gene	140988	143024	.	-	.	ID=PCA_SD_07951
000108F	EVM	mRNA	140988	143024	.	-	.	ID=PCA_SD_07951-T1;Parent=PCA_SD_07951;note=EggNog:ENOG410PY2K
000108F	EVM	start_codon	142370	142372	.	+	.	ID=PCA_SD_07951-T1:start;Parent=PCA_SD_07951-T1
000108F	EVM	CDS	142451	142799	.	-	0	ID=cds.evm.model.000108F.42;Parent=PCA_SD_07951-T1
000108F	EVM	exon	142451	142799	.	-	.	ID=evm.model.000108F.42.exon2;Parent=PCA_SD_07951-T1
000108F	EVM	CDS	142866	143024	.	-	0	ID=cds.evm.model.000108F.42;Parent=PCA_SD_07951-T1
000108F	EVM	exon	142866	143024	.	-	.	ID=evm.model.000108F.42.exon1;Parent=PCA_SD_07951-T1
000108F	EVM	stop_codon	142866	142868	.	+	.	ID=PCA_SD_07951-T1:stop;Parent=PCA_SD_07951-T1
000108F	EVM	CDS	144518	144714	.	-	2	ID=cds.evm.model.000108F.43;Parent=PCA_SD_07952-T1
000108F	EVM	exon	144518	144714	.	-	.	ID=evm.model.000108F.43.exon3;Parent=PCA_SD_07952-T1
000108F	EVM	gene	144518	145640	.	-	.	ID=PCA_SD_07952
000108F	EVM	mRNA	144518	145640	.	-	.	ID=PCA_SD_07952-T1;Parent=PCA_SD_07952;note=EggNog:ENOG410PZAQ
000108F	EVM	start_codon	144712	144714	.	+	.	ID=PCA_SD_07952-T1:start;Parent=PCA_SD_07952-T1
000108F	EVM	CDS	144796	145227	.	-	2	ID=cds.evm.model.000108F.43;Parent=PCA_SD_07952-T1
000108F	EVM	exon	144796	145227	.	-	.	ID=evm.model.000108F.43.exon2;Parent=PCA_SD_07952-T1
000108F	EVM	CDS	145325	145640	.	-	0	ID=cds.evm.model.000108F.43;Parent=PCA_SD_07952-T1
000108F	EVM	exon	145325	145640	.	-	.	ID=evm.model.000108F.43.exon1;Parent=PCA_SD_07952-T1
000108F	EVM	stop_codon	145325	145327	.	+	.	ID=PCA_SD_07952-T1:stop;Parent=PCA_SD_07952-T1
000108F	tRNAScan-SE	exon	145867	145938	68.27	-	.	ID=Asp_211_exon;Parent=PCA_SD_07953-T1
000108F	tRNAScan-SE	gene	145867	145938	.	-	.	ID=PCA_SD_07953
000108F	tRNAScan-SE	tRNA	145867	145938	.	-	.	ID=PCA_SD_07953-T1;Parent=PCA_SD_07953;product=tRNA-Asp
000108F	EVM	CDS	146448	146475	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	146448	146475	.	+	.	ID=evm.model.000108F.44.exon1;Parent=PCA_SD_07954-T1
000108F	EVM	gene	146448	148917	.	+	.	ID=PCA_SD_07954
000108F	EVM	mRNA	146448	148917	.	+	.	ID=PCA_SD_07954-T1;Parent=PCA_SD_07954;note=EggNog:ENOG410PGGH;db_xref=PFAM:PF02219,InterPro:IPR004621,InterPro:IPR029041,InterPro:IPR003171;go_function=methylenetetrahydrofolate reductase (NAD(P)H) activity|0004489||IEA;go_process=methionine metabolic process|0006555||IEA,oxidation-reduction process|0055114||IEA
000108F	EVM	start_codon	146448	146450	.	+	.	ID=PCA_SD_07954-T1:start;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	146587	146645	.	+	2	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	146587	146645	.	+	.	ID=evm.model.000108F.44.exon2;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	146741	146944	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	146741	146944	.	+	.	ID=evm.model.000108F.44.exon3;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	147017	147130	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	147017	147130	.	+	.	ID=evm.model.000108F.44.exon4;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	147208	147732	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	147208	147732	.	+	.	ID=evm.model.000108F.44.exon5;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	147835	148299	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	147835	148299	.	+	.	ID=evm.model.000108F.44.exon6;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	148378	148917	.	+	0	ID=cds.evm.model.000108F.44;Parent=PCA_SD_07954-T1
000108F	EVM	exon	148378	148917	.	+	.	ID=evm.model.000108F.44.exon7;Parent=PCA_SD_07954-T1
000108F	EVM	stop_codon	148915	148917	.	+	.	ID=PCA_SD_07954-T1:stop;Parent=PCA_SD_07954-T1
000108F	EVM	CDS	153537	154878	.	+	0	ID=cds.evm.model.000108F.45;Parent=PCA_SD_07955-T1
000108F	EVM	exon	153537	154878	.	+	.	ID=evm.model.000108F.45.exon1;Parent=PCA_SD_07955-T1
000108F	EVM	gene	153537	154995	.	+	.	ID=PCA_SD_07955
000108F	EVM	mRNA	153537	154995	.	+	.	ID=PCA_SD_07955-T1;Parent=PCA_SD_07955
000108F	EVM	start_codon	153537	153539	.	+	.	ID=PCA_SD_07955-T1:start;Parent=PCA_SD_07955-T1
000108F	EVM	CDS	154952	154995	.	+	2	ID=cds.evm.model.000108F.45;Parent=PCA_SD_07955-T1
000108F	EVM	exon	154952	154995	.	+	.	ID=evm.model.000108F.45.exon2;Parent=PCA_SD_07955-T1
000108F	EVM	stop_codon	154993	154995	.	+	.	ID=PCA_SD_07955-T1:stop;Parent=PCA_SD_07955-T1
000108F	EVM	CDS	158565	158620	.	-	2	ID=cds.evm.model.000108F.46;Parent=PCA_SD_07956-T1
000108F	EVM	exon	158565	158620	.	-	.	ID=evm.model.000108F.46.exon3;Parent=PCA_SD_07956-T1
000108F	EVM	gene	158565	159040	.	-	.	ID=PCA_SD_07956
000108F	EVM	mRNA	158565	159040	.	-	.	ID=PCA_SD_07956-T1;Parent=PCA_SD_07956
000108F	EVM	start_codon	158618	158620	.	+	.	ID=PCA_SD_07956-T1:start;Parent=PCA_SD_07956-T1
000108F	EVM	CDS	158677	158764	.	-	0	ID=cds.evm.model.000108F.46;Parent=PCA_SD_07956-T1
000108F	EVM	exon	158677	158764	.	-	.	ID=evm.model.000108F.46.exon2;Parent=PCA_SD_07956-T1
000108F	EVM	CDS	158900	159040	.	-	0	ID=cds.evm.model.000108F.46;Parent=PCA_SD_07956-T1
000108F	EVM	exon	158900	159040	.	-	.	ID=evm.model.000108F.46.exon1;Parent=PCA_SD_07956-T1
000108F	EVM	stop_codon	158900	158902	.	+	.	ID=PCA_SD_07956-T1:stop;Parent=PCA_SD_07956-T1
000108F	EVM	CDS	167745	168434	.	-	0	ID=cds.evm.model.000108F.48;Parent=PCA_SD_07957-T1
000108F	EVM	exon	167745	168434	.	-	.	ID=evm.model.000108F.48.exon1;Parent=PCA_SD_07957-T1
000108F	EVM	gene	167745	168434	.	-	.	ID=PCA_SD_07957
000108F	EVM	mRNA	167745	168434	.	-	.	ID=PCA_SD_07957-T1;Parent=PCA_SD_07957
000108F	EVM	stop_codon	167745	167747	.	+	.	ID=PCA_SD_07957-T1:stop;Parent=PCA_SD_07957-T1
000108F	EVM	start_codon	168432	168434	.	+	.	ID=PCA_SD_07957-T1:start;Parent=PCA_SD_07957-T1
000108F	EVM	CDS	175285	175347	.	-	0	ID=cds.evm.model.000108F.49;Parent=PCA_SD_07958-T1
000108F	EVM	exon	175285	175347	.	-	.	ID=evm.model.000108F.49.exon4;Parent=PCA_SD_07958-T1
000108F	EVM	gene	175285	176982	.	-	.	ID=PCA_SD_07958
000108F	EVM	mRNA	175285	176982	.	-	.	ID=PCA_SD_07958-T1;Parent=PCA_SD_07958;note=EggNog:ENOG410PG64,TransMembrane:1 (o393-414i);db_xref=PFAM:PF01073,InterPro:IPR002225,InterPro:IPR016040;go_process=oxidation-reduction process|0055114||IEA,steroid biosynthetic process|0006694||IEA;go_function=oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor|0016616||IEA,3-beta-hydroxy-delta5-steroid dehydrogenase activity|0003854||IEA
000108F	EVM	start_codon	175345	175347	.	+	.	ID=PCA_SD_07958-T1:start;Parent=PCA_SD_07958-T1
000108F	EVM	CDS	175436	176237	.	-	1	ID=cds.evm.model.000108F.49;Parent=PCA_SD_07958-T1
000108F	EVM	exon	175436	176237	.	-	.	ID=evm.model.000108F.49.exon3;Parent=PCA_SD_07958-T1
000108F	EVM	CDS	176338	176420	.	-	0	ID=cds.evm.model.000108F.49;Parent=PCA_SD_07958-T1
000108F	EVM	exon	176338	176420	.	-	.	ID=evm.model.000108F.49.exon2;Parent=PCA_SD_07958-T1
000108F	EVM	CDS	176488	176982	.	-	0	ID=cds.evm.model.000108F.49;Parent=PCA_SD_07958-T1
000108F	EVM	exon	176488	176982	.	-	.	ID=evm.model.000108F.49.exon1;Parent=PCA_SD_07958-T1
000108F	EVM	stop_codon	176488	176490	.	+	.	ID=PCA_SD_07958-T1:stop;Parent=PCA_SD_07958-T1
000108F	EVM	CDS	183537	183544	.	+	0	ID=cds.evm.model.000108F.50;Parent=PCA_SD_07959-T1
000108F	EVM	exon	183537	183544	.	+	.	ID=evm.model.000108F.50.exon1;Parent=PCA_SD_07959-T1
000108F	EVM	gene	183537	184732	.	+	.	ID=PCA_SD_07959
000108F	EVM	mRNA	183537	184732	.	+	.	ID=PCA_SD_07959-T1;Parent=PCA_SD_07959
000108F	EVM	start_codon	183537	183539	.	+	.	ID=PCA_SD_07959-T1:start;Parent=PCA_SD_07959-T1
000108F	EVM	CDS	183652	183711	.	+	1	ID=cds.evm.model.000108F.50;Parent=PCA_SD_07959-T1
000108F	EVM	exon	183652	183711	.	+	.	ID=evm.model.000108F.50.exon2;Parent=PCA_SD_07959-T1
000108F	EVM	CDS	183787	184732	.	+	1	ID=cds.evm.model.000108F.50;Parent=PCA_SD_07959-T1
000108F	EVM	exon	183787	184732	.	+	.	ID=evm.model.000108F.50.exon3;Parent=PCA_SD_07959-T1
000108F	EVM	stop_codon	184730	184732	.	+	.	ID=PCA_SD_07959-T1:stop;Parent=PCA_SD_07959-T1
000108F	EVM	CDS	186095	186103	.	-	0	ID=cds.evm.model.000108F.51;Parent=PCA_SD_07960-T1
000108F	EVM	exon	186095	186103	.	-	.	ID=evm.model.000108F.51.exon2;Parent=PCA_SD_07960-T1
000108F	EVM	gene	186095	186517	.	-	.	ID=PCA_SD_07960
000108F	EVM	mRNA	186095	186517	.	-	.	ID=PCA_SD_07960-T1;Parent=PCA_SD_07960;note=SECRETED:SignalP(1-22)
000108F	EVM	start_codon	186101	186103	.	+	.	ID=PCA_SD_07960-T1:start;Parent=PCA_SD_07960-T1
000108F	EVM	CDS	186185	186517	.	-	0	ID=cds.evm.model.000108F.51;Parent=PCA_SD_07960-T1
000108F	EVM	exon	186185	186517	.	-	.	ID=evm.model.000108F.51.exon1;Parent=PCA_SD_07960-T1
000108F	EVM	stop_codon	186185	186187	.	+	.	ID=PCA_SD_07960-T1:stop;Parent=PCA_SD_07960-T1
000108F	EVM	CDS	188302	188684	.	+	0	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	188302	188684	.	+	.	ID=evm.model.000108F.52.exon1;Parent=PCA_SD_07961-T1
000108F	EVM	gene	188302	191887	.	+	.	ID=PCA_SD_07961
000108F	EVM	mRNA	188302	191887	.	+	.	ID=PCA_SD_07961-T1;Parent=PCA_SD_07961;db_xref=InterPro:IPR011991
000108F	EVM	start_codon	188302	188304	.	+	.	ID=PCA_SD_07961-T1:start;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	190665	190843	.	+	1	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	190665	190843	.	+	.	ID=evm.model.000108F.52.exon2;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	190923	190943	.	+	2	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	190923	190943	.	+	.	ID=evm.model.000108F.52.exon3;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	191060	191108	.	+	2	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	191060	191108	.	+	.	ID=evm.model.000108F.52.exon4;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	191223	191259	.	+	1	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	191223	191259	.	+	.	ID=evm.model.000108F.52.exon5;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	191348	191374	.	+	0	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	191348	191374	.	+	.	ID=evm.model.000108F.52.exon6;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	191460	191672	.	+	0	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	191460	191672	.	+	.	ID=evm.model.000108F.52.exon7;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	191759	191887	.	+	0	ID=cds.evm.model.000108F.52;Parent=PCA_SD_07961-T1
000108F	EVM	exon	191759	191887	.	+	.	ID=evm.model.000108F.52.exon8;Parent=PCA_SD_07961-T1
000108F	EVM	stop_codon	191885	191887	.	+	.	ID=PCA_SD_07961-T1:stop;Parent=PCA_SD_07961-T1
000108F	EVM	CDS	193631	194098	.	+	0	ID=cds.evm.model.000108F.53;Parent=PCA_SD_07962-T1
000108F	EVM	exon	193631	194098	.	+	.	ID=evm.model.000108F.53.exon1;Parent=PCA_SD_07962-T1
000108F	EVM	gene	193631	194921	.	+	.	ID=PCA_SD_07962
000108F	EVM	mRNA	193631	194921	.	+	.	ID=PCA_SD_07962-T1;Parent=PCA_SD_07962;note=TransMembrane:1 (o210-229i);db_xref=InterPro:IPR006011,InterPro:IPR010989;go_process=vesicle-mediated transport|0016192||IEA;go_component=membrane|0016020||IEA
000108F	EVM	start_codon	193631	193633	.	+	.	ID=PCA_SD_07962-T1:start;Parent=PCA_SD_07962-T1
000108F	EVM	CDS	194188	194328	.	+	0	ID=cds.evm.model.000108F.53;Parent=PCA_SD_07962-T1
000108F	EVM	exon	194188	194328	.	+	.	ID=evm.model.000108F.53.exon2;Parent=PCA_SD_07962-T1
000108F	EVM	CDS	194625	194664	.	+	0	ID=cds.evm.model.000108F.53;Parent=PCA_SD_07962-T1
000108F	EVM	exon	194625	194664	.	+	.	ID=evm.model.000108F.53.exon3;Parent=PCA_SD_07962-T1
000108F	EVM	CDS	194752	194921	.	+	2	ID=cds.evm.model.000108F.53;Parent=PCA_SD_07962-T1
000108F	EVM	exon	194752	194921	.	+	.	ID=evm.model.000108F.53.exon4;Parent=PCA_SD_07962-T1
000108F	EVM	stop_codon	194919	194921	.	+	.	ID=PCA_SD_07962-T1:stop;Parent=PCA_SD_07962-T1
000108F	EVM	CDS	197367	198011	.	-	0	ID=cds.evm.model.000108F.54;Parent=PCA_SD_07963-T1
000108F	EVM	exon	197367	198011	.	-	.	ID=evm.model.000108F.54.exon1;Parent=PCA_SD_07963-T1
000108F	EVM	gene	197367	198011	.	-	.	ID=PCA_SD_07963
000108F	EVM	mRNA	197367	198011	.	-	.	ID=PCA_SD_07963-T1;Parent=PCA_SD_07963
000108F	EVM	stop_codon	197367	197369	.	+	.	ID=PCA_SD_07963-T1:stop;Parent=PCA_SD_07963-T1
000108F	EVM	start_codon	198009	198011	.	+	.	ID=PCA_SD_07963-T1:start;Parent=PCA_SD_07963-T1
000108F	EVM	CDS	206984	207177	.	-	2	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	206984	207177	.	-	.	ID=evm.model.000108F.55.exon7;Parent=PCA_SD_07964-T1
000108F	EVM	gene	206984	209187	.	-	.	ID=PCA_SD_07964
000108F	EVM	mRNA	206984	209187	.	-	.	ID=PCA_SD_07964-T1;Parent=PCA_SD_07964;note=EggNog:ENOG410PXAI
000108F	EVM	start_codon	207175	207177	.	+	.	ID=PCA_SD_07964-T1:start;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	207268	207532	.	-	0	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	207268	207532	.	-	.	ID=evm.model.000108F.55.exon6;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	207605	207837	.	-	2	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	207605	207837	.	-	.	ID=evm.model.000108F.55.exon5;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	207930	208290	.	-	0	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	207930	208290	.	-	.	ID=evm.model.000108F.55.exon4;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	208358	208509	.	-	2	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	208358	208509	.	-	.	ID=evm.model.000108F.55.exon3;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	208570	208596	.	-	2	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	208570	208596	.	-	.	ID=evm.model.000108F.55.exon2;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	208671	209187	.	-	0	ID=cds.evm.model.000108F.55;Parent=PCA_SD_07964-T1
000108F	EVM	exon	208671	209187	.	-	.	ID=evm.model.000108F.55.exon1;Parent=PCA_SD_07964-T1
000108F	EVM	stop_codon	208671	208673	.	+	.	ID=PCA_SD_07964-T1:stop;Parent=PCA_SD_07964-T1
000108F	EVM	CDS	212765	214028	.	+	0	ID=cds.evm.model.000108F.56;Parent=PCA_SD_07965-T1
000108F	EVM	exon	212765	214028	.	+	.	ID=evm.model.000108F.56.exon1;Parent=PCA_SD_07965-T1
000108F	EVM	gene	212765	215535	.	+	.	ID=PCA_SD_07965
000108F	EVM	mRNA	212765	215535	.	+	.	ID=PCA_SD_07965-T1;Parent=PCA_SD_07965;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000108F	EVM	start_codon	212765	212767	.	+	.	ID=PCA_SD_07965-T1:start;Parent=PCA_SD_07965-T1
000108F	EVM	CDS	214112	214377	.	+	2	ID=cds.evm.model.000108F.56;Parent=PCA_SD_07965-T1
000108F	EVM	exon	214112	214377	.	+	.	ID=evm.model.000108F.56.exon2;Parent=PCA_SD_07965-T1
000108F	EVM	CDS	214439	214724	.	+	0	ID=cds.evm.model.000108F.56;Parent=PCA_SD_07965-T1
000108F	EVM	exon	214439	214724	.	+	.	ID=evm.model.000108F.56.exon3;Parent=PCA_SD_07965-T1
000108F	EVM	CDS	214807	214860	.	+	2	ID=cds.evm.model.000108F.56;Parent=PCA_SD_07965-T1
000108F	EVM	exon	214807	214860	.	+	.	ID=evm.model.000108F.56.exon4;Parent=PCA_SD_07965-T1
000108F	EVM	CDS	214937	215535	.	+	2	ID=cds.evm.model.000108F.56;Parent=PCA_SD_07965-T1
000108F	EVM	exon	214937	215535	.	+	.	ID=evm.model.000108F.56.exon5;Parent=PCA_SD_07965-T1
000108F	EVM	stop_codon	215533	215535	.	+	.	ID=PCA_SD_07965-T1:stop;Parent=PCA_SD_07965-T1
000108F	EVM	CDS	216417	216570	.	-	1	ID=cds.evm.model.000108F.57;Parent=PCA_SD_07966-T1
000108F	EVM	exon	216417	216570	.	-	.	ID=evm.model.000108F.57.exon3;Parent=PCA_SD_07966-T1
000108F	EVM	gene	216417	216985	.	-	.	ID=PCA_SD_07966
000108F	EVM	mRNA	216417	216985	.	-	.	ID=PCA_SD_07966-T1;Parent=PCA_SD_07966
000108F	EVM	start_codon	216568	216570	.	+	.	ID=PCA_SD_07966-T1:start;Parent=PCA_SD_07966-T1
000108F	EVM	CDS	216716	216804	.	-	0	ID=cds.evm.model.000108F.57;Parent=PCA_SD_07966-T1
000108F	EVM	exon	216716	216804	.	-	.	ID=evm.model.000108F.57.exon2;Parent=PCA_SD_07966-T1
000108F	EVM	CDS	216917	216985	.	-	0	ID=cds.evm.model.000108F.57;Parent=PCA_SD_07966-T1
000108F	EVM	exon	216917	216985	.	-	.	ID=evm.model.000108F.57.exon1;Parent=PCA_SD_07966-T1
000108F	EVM	stop_codon	216917	216919	.	+	.	ID=PCA_SD_07966-T1:stop;Parent=PCA_SD_07966-T1
000108F	EVM	CDS	217408	219286	.	-	1	ID=cds.evm.model.000108F.58;Parent=PCA_SD_07967-T1
000108F	EVM	exon	217408	219286	.	-	.	ID=evm.model.000108F.58.exon3;Parent=PCA_SD_07967-T1
000108F	EVM	gene	217408	219535	.	-	.	ID=PCA_SD_07967
000108F	EVM	mRNA	217408	219535	.	-	.	ID=PCA_SD_07967-T1;Parent=PCA_SD_07967
000108F	EVM	start_codon	219284	219286	.	+	.	ID=PCA_SD_07967-T1:start;Parent=PCA_SD_07967-T1
000108F	EVM	CDS	219376	219408	.	-	1	ID=cds.evm.model.000108F.58;Parent=PCA_SD_07967-T1
000108F	EVM	exon	219376	219408	.	-	.	ID=evm.model.000108F.58.exon2;Parent=PCA_SD_07967-T1
000108F	EVM	CDS	219510	219535	.	-	0	ID=cds.evm.model.000108F.58;Parent=PCA_SD_07967-T1
000108F	EVM	exon	219510	219535	.	-	.	ID=evm.model.000108F.58.exon1;Parent=PCA_SD_07967-T1
000108F	EVM	stop_codon	219510	219512	.	+	.	ID=PCA_SD_07967-T1:stop;Parent=PCA_SD_07967-T1
000108F	EVM	CDS	220342	220350	.	-	0	ID=cds.evm.model.000108F.59;Parent=PCA_SD_07968-T1
000108F	EVM	exon	220342	220350	.	-	.	ID=evm.model.000108F.59.exon2;Parent=PCA_SD_07968-T1
000108F	EVM	gene	220342	220819	.	-	.	ID=PCA_SD_07968
000108F	EVM	mRNA	220342	220819	.	-	.	ID=PCA_SD_07968-T1;Parent=PCA_SD_07968;note=SECRETED:SignalP(1-22)
000108F	EVM	start_codon	220348	220350	.	+	.	ID=PCA_SD_07968-T1:start;Parent=PCA_SD_07968-T1
000108F	EVM	CDS	220421	220819	.	-	0	ID=cds.evm.model.000108F.59;Parent=PCA_SD_07968-T1
000108F	EVM	exon	220421	220819	.	-	.	ID=evm.model.000108F.59.exon1;Parent=PCA_SD_07968-T1
000108F	EVM	stop_codon	220421	220423	.	+	.	ID=PCA_SD_07968-T1:stop;Parent=PCA_SD_07968-T1
000108F	EVM	CDS	221842	221844	.	+	0	ID=cds.evm.model.000108F.60;Parent=PCA_SD_07969-T1
000108F	EVM	exon	221842	221844	.	+	.	ID=evm.model.000108F.60.exon1;Parent=PCA_SD_07969-T1
000108F	EVM	gene	221842	222238	.	+	.	ID=PCA_SD_07969
000108F	EVM	mRNA	221842	222238	.	+	.	ID=PCA_SD_07969-T1;Parent=PCA_SD_07969
000108F	EVM	start_codon	221842	221844	.	+	.	ID=PCA_SD_07969-T1:start;Parent=PCA_SD_07969-T1
000108F	EVM	CDS	221969	222238	.	+	0	ID=cds.evm.model.000108F.60;Parent=PCA_SD_07969-T1
000108F	EVM	exon	221969	222238	.	+	.	ID=evm.model.000108F.60.exon2;Parent=PCA_SD_07969-T1
000108F	EVM	stop_codon	222236	222238	.	+	.	ID=PCA_SD_07969-T1:stop;Parent=PCA_SD_07969-T1
000108F	EVM	CDS	222933	223853	.	-	0	ID=cds.evm.model.000108F.61;Parent=PCA_SD_07970-T1
000108F	EVM	exon	222933	223853	.	-	.	ID=evm.model.000108F.61.exon3;Parent=PCA_SD_07970-T1
000108F	EVM	gene	222933	225232	.	-	.	ID=PCA_SD_07970
000108F	EVM	mRNA	222933	225232	.	-	.	ID=PCA_SD_07970-T1;Parent=PCA_SD_07970
000108F	EVM	start_codon	223851	223853	.	+	.	ID=PCA_SD_07970-T1:start;Parent=PCA_SD_07970-T1
000108F	EVM	CDS	223921	224117	.	-	2	ID=cds.evm.model.000108F.61;Parent=PCA_SD_07970-T1
000108F	EVM	exon	223921	224117	.	-	.	ID=evm.model.000108F.61.exon2;Parent=PCA_SD_07970-T1
000108F	EVM	CDS	224218	225232	.	-	0	ID=cds.evm.model.000108F.61;Parent=PCA_SD_07970-T1
000108F	EVM	exon	224218	225232	.	-	.	ID=evm.model.000108F.61.exon1;Parent=PCA_SD_07970-T1
000108F	EVM	stop_codon	224218	224220	.	+	.	ID=PCA_SD_07970-T1:stop;Parent=PCA_SD_07970-T1
000108F	EVM	CDS	227355	227743	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	227355	227743	.	-	.	ID=evm.model.000108F.62.exon17;Parent=PCA_SD_07971-T1
000108F	EVM	gene	227355	232625	.	-	.	ID=PCA_SD_07971
000108F	EVM	mRNA	227355	232625	.	-	.	ID=PCA_SD_07971-T1;Parent=PCA_SD_07971
000108F	EVM	start_codon	227741	227743	.	+	.	ID=PCA_SD_07971-T1:start;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	227808	228320	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	227808	228320	.	-	.	ID=evm.model.000108F.62.exon16;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	228383	228537	.	-	1	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	228383	228537	.	-	.	ID=evm.model.000108F.62.exon15;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	228622	228865	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	228622	228865	.	-	.	ID=evm.model.000108F.62.exon14;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	228936	229185	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	228936	229185	.	-	.	ID=evm.model.000108F.62.exon13;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	229267	229527	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	229267	229527	.	-	.	ID=evm.model.000108F.62.exon12;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	229601	229954	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	229601	229954	.	-	.	ID=evm.model.000108F.62.exon11;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	230047	230294	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	230047	230294	.	-	.	ID=evm.model.000108F.62.exon10;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	230365	230704	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	230365	230704	.	-	.	ID=evm.model.000108F.62.exon9;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	230818	231126	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	230818	231126	.	-	.	ID=evm.model.000108F.62.exon8;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	231196	231325	.	-	1	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	231196	231325	.	-	.	ID=evm.model.000108F.62.exon7;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	231396	231486	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	231396	231486	.	-	.	ID=evm.model.000108F.62.exon6;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	231570	231597	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	231570	231597	.	-	.	ID=evm.model.000108F.62.exon5;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	231714	231722	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	231714	231722	.	-	.	ID=evm.model.000108F.62.exon4;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	231913	232114	.	-	1	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	231913	232114	.	-	.	ID=evm.model.000108F.62.exon3;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	232215	232416	.	-	2	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	232215	232416	.	-	.	ID=evm.model.000108F.62.exon2;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	232508	232625	.	-	0	ID=cds.evm.model.000108F.62;Parent=PCA_SD_07971-T1
000108F	EVM	exon	232508	232625	.	-	.	ID=evm.model.000108F.62.exon1;Parent=PCA_SD_07971-T1
000108F	EVM	stop_codon	232508	232510	.	+	.	ID=PCA_SD_07971-T1:stop;Parent=PCA_SD_07971-T1
000108F	EVM	CDS	241571	242681	.	-	1	ID=cds.evm.model.000108F.63;Parent=PCA_SD_07972-T1
000108F	EVM	exon	241571	242681	.	-	.	ID=evm.model.000108F.63.exon4;Parent=PCA_SD_07972-T1
000108F	EVM	gene	241571	244288	.	-	.	ID=PCA_SD_07972
000108F	EVM	mRNA	241571	244288	.	-	.	ID=PCA_SD_07972-T1;Parent=PCA_SD_07972;note=CAZy:GH5,EggNog:ENOG410PGPA,TransMembrane:1 (i146-168o)
000108F	EVM	start_codon	242679	242681	.	+	.	ID=PCA_SD_07972-T1:start;Parent=PCA_SD_07972-T1
000108F	EVM	CDS	242747	243474	.	-	0	ID=cds.evm.model.000108F.63;Parent=PCA_SD_07972-T1
000108F	EVM	exon	242747	243474	.	-	.	ID=evm.model.000108F.63.exon3;Parent=PCA_SD_07972-T1
000108F	EVM	CDS	243571	243880	.	-	1	ID=cds.evm.model.000108F.63;Parent=PCA_SD_07972-T1
000108F	EVM	exon	243571	243880	.	-	.	ID=evm.model.000108F.63.exon2;Parent=PCA_SD_07972-T1
000108F	EVM	CDS	243984	244288	.	-	0	ID=cds.evm.model.000108F.63;Parent=PCA_SD_07972-T1
000108F	EVM	exon	243984	244288	.	-	.	ID=evm.model.000108F.63.exon1;Parent=PCA_SD_07972-T1
000108F	EVM	stop_codon	243984	243986	.	+	.	ID=PCA_SD_07972-T1:stop;Parent=PCA_SD_07972-T1
000108F	EVM	CDS	247090	247328	.	-	2	ID=cds.evm.model.000108F.64;Parent=PCA_SD_07973-T1
000108F	EVM	exon	247090	247328	.	-	.	ID=evm.model.000108F.64.exon3;Parent=PCA_SD_07973-T1
000108F	EVM	gene	247090	247773	.	-	.	ID=PCA_SD_07973
000108F	EVM	mRNA	247090	247773	.	-	.	ID=PCA_SD_07973-T1;Parent=PCA_SD_07973;note=TransMembrane:1 (i101-123o)
000108F	EVM	start_codon	247326	247328	.	+	.	ID=PCA_SD_07973-T1:start;Parent=PCA_SD_07973-T1
000108F	EVM	CDS	247440	247659	.	-	0	ID=cds.evm.model.000108F.64;Parent=PCA_SD_07973-T1
000108F	EVM	exon	247440	247659	.	-	.	ID=evm.model.000108F.64.exon2;Parent=PCA_SD_07973-T1
000108F	EVM	CDS	247732	247773	.	-	0	ID=cds.evm.model.000108F.64;Parent=PCA_SD_07973-T1
000108F	EVM	exon	247732	247773	.	-	.	ID=evm.model.000108F.64.exon1;Parent=PCA_SD_07973-T1
000108F	EVM	stop_codon	247732	247734	.	+	.	ID=PCA_SD_07973-T1:stop;Parent=PCA_SD_07973-T1
000108F	EVM	CDS	247869	248067	.	-	1	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	247869	248067	.	-	.	ID=evm.model.000108F.65.exon9;Parent=PCA_SD_07974-T1
000108F	EVM	gene	247869	249678	.	-	.	ID=PCA_SD_07974
000108F	EVM	mRNA	247869	249678	.	-	.	ID=PCA_SD_07974-T1;Parent=PCA_SD_07974;note=BUSCO:EOG092625AX
000108F	EVM	start_codon	248065	248067	.	+	.	ID=PCA_SD_07974-T1:start;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	248127	248334	.	-	2	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	248127	248334	.	-	.	ID=evm.model.000108F.65.exon8;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	248425	248554	.	-	0	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	248425	248554	.	-	.	ID=evm.model.000108F.65.exon7;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	248616	248684	.	-	0	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	248616	248684	.	-	.	ID=evm.model.000108F.65.exon6;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	248752	248886	.	-	0	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	248752	248886	.	-	.	ID=evm.model.000108F.65.exon5;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	248955	249032	.	-	0	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	248955	249032	.	-	.	ID=evm.model.000108F.65.exon4;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	249112	249328	.	-	1	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	249112	249328	.	-	.	ID=evm.model.000108F.65.exon3;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	249420	249560	.	-	1	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	249420	249560	.	-	.	ID=evm.model.000108F.65.exon2;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	249644	249678	.	-	0	ID=cds.evm.model.000108F.65;Parent=PCA_SD_07974-T1
000108F	EVM	exon	249644	249678	.	-	.	ID=evm.model.000108F.65.exon1;Parent=PCA_SD_07974-T1
000108F	EVM	stop_codon	249644	249646	.	+	.	ID=PCA_SD_07974-T1:stop;Parent=PCA_SD_07974-T1
000108F	EVM	CDS	250033	250078	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	250033	250078	.	+	.	ID=evm.model.000108F.66.exon1;Parent=PCA_SD_07975-T1
000108F	EVM	gene	250033	253204	.	+	.	ID=PCA_SD_07975
000108F	EVM	mRNA	250033	253204	.	+	.	ID=PCA_SD_07975-T1;Parent=PCA_SD_07975;note=EggNog:ENOG410PH9X;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000108F	EVM	start_codon	250033	250035	.	+	.	ID=PCA_SD_07975-T1:start;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	250165	250232	.	+	2	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	250165	250232	.	+	.	ID=evm.model.000108F.66.exon2;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	250313	250638	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	250313	250638	.	+	.	ID=evm.model.000108F.66.exon3;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	250759	250825	.	+	1	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	250759	250825	.	+	.	ID=evm.model.000108F.66.exon4;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	250910	251144	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	250910	251144	.	+	.	ID=evm.model.000108F.66.exon5;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	251260	251410	.	+	2	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	251260	251410	.	+	.	ID=evm.model.000108F.66.exon6;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	251480	251579	.	+	1	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	251480	251579	.	+	.	ID=evm.model.000108F.66.exon7;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	251664	251786	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	251664	251786	.	+	.	ID=evm.model.000108F.66.exon8;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	251876	252409	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	251876	252409	.	+	.	ID=evm.model.000108F.66.exon9;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	252506	252790	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	252506	252790	.	+	.	ID=evm.model.000108F.66.exon10;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	252866	252988	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	252866	252988	.	+	.	ID=evm.model.000108F.66.exon11;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	253091	253204	.	+	0	ID=cds.evm.model.000108F.66;Parent=PCA_SD_07975-T1
000108F	EVM	exon	253091	253204	.	+	.	ID=evm.model.000108F.66.exon12;Parent=PCA_SD_07975-T1
000108F	EVM	stop_codon	253202	253204	.	+	.	ID=PCA_SD_07975-T1:stop;Parent=PCA_SD_07975-T1
000108F	EVM	CDS	254321	254423	.	-	1	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	254321	254423	.	-	.	ID=evm.model.000108F.68.exon11;Parent=PCA_SD_07976-T1
000108F	EVM	gene	254321	256766	.	-	.	ID=PCA_SD_07976
000108F	EVM	mRNA	254321	256766	.	-	.	ID=PCA_SD_07976-T1;Parent=PCA_SD_07976;note=EggNog:ENOG410PFQP
000108F	EVM	start_codon	254421	254423	.	+	.	ID=PCA_SD_07976-T1:start;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	254523	254655	.	-	2	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	254523	254655	.	-	.	ID=evm.model.000108F.68.exon10;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	254752	254881	.	-	0	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	254752	254881	.	-	.	ID=evm.model.000108F.68.exon9;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	254977	255058	.	-	1	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	254977	255058	.	-	.	ID=evm.model.000108F.68.exon8;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	255162	255321	.	-	2	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	255162	255321	.	-	.	ID=evm.model.000108F.68.exon7;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	255426	255499	.	-	1	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	255426	255499	.	-	.	ID=evm.model.000108F.68.exon6;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	255606	255685	.	-	0	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	255606	255685	.	-	.	ID=evm.model.000108F.68.exon5;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	255797	255936	.	-	2	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	255797	255936	.	-	.	ID=evm.model.000108F.68.exon4;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	256038	256102	.	-	1	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	256038	256102	.	-	.	ID=evm.model.000108F.68.exon3;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	256179	256409	.	-	1	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	256179	256409	.	-	.	ID=evm.model.000108F.68.exon2;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	256690	256766	.	-	0	ID=cds.evm.model.000108F.68;Parent=PCA_SD_07976-T1
000108F	EVM	exon	256690	256766	.	-	.	ID=evm.model.000108F.68.exon1;Parent=PCA_SD_07976-T1
000108F	EVM	stop_codon	256690	256692	.	+	.	ID=PCA_SD_07976-T1:stop;Parent=PCA_SD_07976-T1
000108F	EVM	CDS	257683	257991	.	+	0	ID=cds.evm.model.000108F.69;Parent=PCA_SD_07977-T1
000108F	EVM	exon	257683	257991	.	+	.	ID=evm.model.000108F.69.exon1;Parent=PCA_SD_07977-T1
000108F	EVM	gene	257683	257991	.	+	.	ID=PCA_SD_07977
000108F	EVM	mRNA	257683	257991	.	+	.	ID=PCA_SD_07977-T1;Parent=PCA_SD_07977;note=TransMembrane:2 (o6-25i84-101o)
000108F	EVM	start_codon	257683	257685	.	+	.	ID=PCA_SD_07977-T1:start;Parent=PCA_SD_07977-T1
000108F	EVM	stop_codon	257989	257991	.	+	.	ID=PCA_SD_07977-T1:stop;Parent=PCA_SD_07977-T1
000108F	EVM	CDS	260112	260525	.	-	0	ID=cds.evm.model.000108F.70;Parent=PCA_SD_07978-T1
000108F	EVM	exon	260112	260525	.	-	.	ID=evm.model.000108F.70.exon1;Parent=PCA_SD_07978-T1
000108F	EVM	gene	260112	260525	.	-	.	ID=PCA_SD_07978
000108F	EVM	mRNA	260112	260525	.	-	.	ID=PCA_SD_07978-T1;Parent=PCA_SD_07978
000108F	EVM	stop_codon	260112	260114	.	+	.	ID=PCA_SD_07978-T1:stop;Parent=PCA_SD_07978-T1
000108F	EVM	start_codon	260523	260525	.	+	.	ID=PCA_SD_07978-T1:start;Parent=PCA_SD_07978-T1
000108F	EVM	CDS	263371	263379	.	-	0	ID=cds.evm.model.000108F.71;Parent=PCA_SD_07979-T1
000108F	EVM	exon	263371	263379	.	-	.	ID=evm.model.000108F.71.exon2;Parent=PCA_SD_07979-T1
000108F	EVM	gene	263371	264865	.	-	.	ID=PCA_SD_07979
000108F	EVM	mRNA	263371	264865	.	-	.	ID=PCA_SD_07979-T1;Parent=PCA_SD_07979;db_xref=InterPro:IPR032675
000108F	EVM	start_codon	263377	263379	.	+	.	ID=PCA_SD_07979-T1:start;Parent=PCA_SD_07979-T1
000108F	EVM	CDS	263474	264865	.	-	0	ID=cds.evm.model.000108F.71;Parent=PCA_SD_07979-T1
000108F	EVM	exon	263474	264865	.	-	.	ID=evm.model.000108F.71.exon1;Parent=PCA_SD_07979-T1
000108F	EVM	stop_codon	263474	263476	.	+	.	ID=PCA_SD_07979-T1:stop;Parent=PCA_SD_07979-T1
000108F	EVM	CDS	265257	265521	.	-	1	ID=cds.evm.model.000108F.72;Parent=PCA_SD_07980-T1
000108F	EVM	exon	265257	265521	.	-	.	ID=evm.model.000108F.72.exon2;Parent=PCA_SD_07980-T1
000108F	EVM	gene	265257	265667	.	-	.	ID=PCA_SD_07980
000108F	EVM	mRNA	265257	265667	.	-	.	ID=PCA_SD_07980-T1;Parent=PCA_SD_07980
000108F	EVM	start_codon	265519	265521	.	+	.	ID=PCA_SD_07980-T1:start;Parent=PCA_SD_07980-T1
000108F	EVM	CDS	265636	265667	.	-	0	ID=cds.evm.model.000108F.72;Parent=PCA_SD_07980-T1
000108F	EVM	exon	265636	265667	.	-	.	ID=evm.model.000108F.72.exon1;Parent=PCA_SD_07980-T1
000108F	EVM	stop_codon	265636	265638	.	+	.	ID=PCA_SD_07980-T1:stop;Parent=PCA_SD_07980-T1
000108F	EVM	CDS	269595	270015	.	+	0	ID=cds.evm.model.000108F.74;Parent=PCA_SD_07981-T1
000108F	EVM	exon	269595	270015	.	+	.	ID=evm.model.000108F.74.exon1;Parent=PCA_SD_07981-T1
000108F	EVM	gene	269595	270715	.	+	.	ID=PCA_SD_07981
000108F	EVM	mRNA	269595	270715	.	+	.	ID=PCA_SD_07981-T1;Parent=PCA_SD_07981;db_xref=InterPro:IPR021150,InterPro:IPR007129
000108F	EVM	start_codon	269595	269597	.	+	.	ID=PCA_SD_07981-T1:start;Parent=PCA_SD_07981-T1
000108F	EVM	CDS	270087	270715	.	+	2	ID=cds.evm.model.000108F.74;Parent=PCA_SD_07981-T1
000108F	EVM	exon	270087	270715	.	+	.	ID=evm.model.000108F.74.exon2;Parent=PCA_SD_07981-T1
000108F	EVM	stop_codon	270713	270715	.	+	.	ID=PCA_SD_07981-T1:stop;Parent=PCA_SD_07981-T1
000108F	EVM	CDS	270957	271399	.	-	2	ID=cds.evm.model.000108F.75;Parent=PCA_SD_07982-T1
000108F	EVM	exon	270957	271399	.	-	.	ID=evm.model.000108F.75.exon3;Parent=PCA_SD_07982-T1
000108F	EVM	gene	270957	271785	.	-	.	ID=PCA_SD_07982
000108F	EVM	mRNA	270957	271785	.	-	.	ID=PCA_SD_07982-T1;Parent=PCA_SD_07982;note=EggNog:ENOG410PR45,BUSCO:EOG09264J8E,TransMembrane:2 (o62-81i93-114o)
000108F	EVM	start_codon	271397	271399	.	+	.	ID=PCA_SD_07982-T1:start;Parent=PCA_SD_07982-T1
000108F	EVM	CDS	271485	271506	.	-	0	ID=cds.evm.model.000108F.75;Parent=PCA_SD_07982-T1
000108F	EVM	exon	271485	271506	.	-	.	ID=evm.model.000108F.75.exon2;Parent=PCA_SD_07982-T1
000108F	EVM	CDS	271612	271785	.	-	0	ID=cds.evm.model.000108F.75;Parent=PCA_SD_07982-T1
000108F	EVM	exon	271612	271785	.	-	.	ID=evm.model.000108F.75.exon1;Parent=PCA_SD_07982-T1
000108F	EVM	stop_codon	271612	271614	.	+	.	ID=PCA_SD_07982-T1:stop;Parent=PCA_SD_07982-T1
000108F	EVM	CDS	286172	286210	.	+	0	ID=cds.evm.model.000108F.83;Parent=PCA_SD_07983-T1
000108F	EVM	exon	286172	286210	.	+	.	ID=evm.model.000108F.83.exon1;Parent=PCA_SD_07983-T1
000108F	EVM	gene	286172	287524	.	+	.	ID=PCA_SD_07983
000108F	EVM	mRNA	286172	287524	.	+	.	ID=PCA_SD_07983-T1;Parent=PCA_SD_07983
000108F	EVM	start_codon	286172	286174	.	+	.	ID=PCA_SD_07983-T1:start;Parent=PCA_SD_07983-T1
000108F	EVM	CDS	286309	286466	.	+	0	ID=cds.evm.model.000108F.83;Parent=PCA_SD_07983-T1
000108F	EVM	exon	286309	286466	.	+	.	ID=evm.model.000108F.83.exon2;Parent=PCA_SD_07983-T1
000108F	EVM	CDS	286530	287396	.	+	1	ID=cds.evm.model.000108F.83;Parent=PCA_SD_07983-T1
000108F	EVM	exon	286530	287396	.	+	.	ID=evm.model.000108F.83.exon3;Parent=PCA_SD_07983-T1
000108F	EVM	CDS	287491	287524	.	+	1	ID=cds.evm.model.000108F.83;Parent=PCA_SD_07983-T1
000108F	EVM	exon	287491	287524	.	+	.	ID=evm.model.000108F.83.exon4;Parent=PCA_SD_07983-T1
000108F	EVM	stop_codon	287522	287524	.	+	.	ID=PCA_SD_07983-T1:stop;Parent=PCA_SD_07983-T1
