##gff-version 3
000153F	EVM	CDS	31	141	.	-	2	ID=cds.evm.model.000153F.1;Parent=PCA_SD_11253-T1
000153F	EVM	exon	31	141	.	-	.	ID=evm.model.000153F.1.exon2;Parent=PCA_SD_11253-T1
000153F	EVM	gene	31	1573	.	-	.	ID=PCA_SD_11253
000153F	EVM	mRNA	31	1573	.	-	.	ID=PCA_SD_11253-T1;Parent=PCA_SD_11253
000153F	EVM	start_codon	139	141	.	+	.	ID=PCA_SD_11253-T1:start;Parent=PCA_SD_11253-T1
000153F	EVM	CDS	274	1573	.	-	0	ID=cds.evm.model.000153F.1;Parent=PCA_SD_11253-T1
000153F	EVM	exon	274	1573	.	-	.	ID=evm.model.000153F.1.exon1;Parent=PCA_SD_11253-T1
000153F	EVM	CDS	15076	15797	.	-	2	ID=cds.evm.model.000153F.6;Parent=PCA_SD_11254-T1
000153F	EVM	exon	15076	15797	.	-	.	ID=evm.model.000153F.6.exon2;Parent=PCA_SD_11254-T1
000153F	EVM	gene	15076	15936	.	-	.	ID=PCA_SD_11254
000153F	EVM	mRNA	15076	15936	.	-	.	ID=PCA_SD_11254-T1;Parent=PCA_SD_11254
000153F	EVM	start_codon	15795	15797	.	+	.	ID=PCA_SD_11254-T1:start;Parent=PCA_SD_11254-T1
000153F	EVM	CDS	15870	15936	.	-	0	ID=cds.evm.model.000153F.6;Parent=PCA_SD_11254-T1
000153F	EVM	exon	15870	15936	.	-	.	ID=evm.model.000153F.6.exon1;Parent=PCA_SD_11254-T1
000153F	EVM	stop_codon	15870	15872	.	+	.	ID=PCA_SD_11254-T1:stop;Parent=PCA_SD_11254-T1
000153F	EVM	CDS	18098	18280	.	+	0	ID=cds.evm.model.000153F.8;Parent=PCA_SD_11255-T1
000153F	EVM	exon	18098	18280	.	+	.	ID=evm.model.000153F.8.exon1;Parent=PCA_SD_11255-T1
000153F	EVM	gene	18098	20065	.	+	.	ID=PCA_SD_11255
000153F	EVM	mRNA	18098	20065	.	+	.	ID=PCA_SD_11255-T1;Parent=PCA_SD_11255;note=EggNog:ENOG410PGA2,BUSCO:EOG09264HOY
000153F	EVM	start_codon	18098	18100	.	+	.	ID=PCA_SD_11255-T1:start;Parent=PCA_SD_11255-T1
000153F	EVM	CDS	18389	18571	.	+	0	ID=cds.evm.model.000153F.8;Parent=PCA_SD_11255-T1
000153F	EVM	exon	18389	18571	.	+	.	ID=evm.model.000153F.8.exon2;Parent=PCA_SD_11255-T1
000153F	EVM	CDS	18707	19154	.	+	0	ID=cds.evm.model.000153F.8;Parent=PCA_SD_11255-T1
000153F	EVM	exon	18707	19154	.	+	.	ID=evm.model.000153F.8.exon3;Parent=PCA_SD_11255-T1
000153F	EVM	CDS	19268	19812	.	+	2	ID=cds.evm.model.000153F.8;Parent=PCA_SD_11255-T1
000153F	EVM	exon	19268	19812	.	+	.	ID=evm.model.000153F.8.exon4;Parent=PCA_SD_11255-T1
000153F	EVM	CDS	19916	20065	.	+	0	ID=cds.evm.model.000153F.8;Parent=PCA_SD_11255-T1
000153F	EVM	exon	19916	20065	.	+	.	ID=evm.model.000153F.8.exon5;Parent=PCA_SD_11255-T1
000153F	EVM	stop_codon	20063	20065	.	+	.	ID=PCA_SD_11255-T1:stop;Parent=PCA_SD_11255-T1
000153F	EVM	CDS	21089	21796	.	-	0	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	21089	21796	.	-	.	ID=evm.model.000153F.9.exon7;Parent=PCA_SD_11256-T1
000153F	EVM	gene	21089	23593	.	-	.	ID=PCA_SD_11256
000153F	EVM	mRNA	21089	23593	.	-	.	ID=PCA_SD_11256-T1;Parent=PCA_SD_11256
000153F	EVM	start_codon	21794	21796	.	+	.	ID=PCA_SD_11256-T1:start;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	21865	22050	.	-	0	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	21865	22050	.	-	.	ID=evm.model.000153F.9.exon6;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	22120	22766	.	-	2	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	22120	22766	.	-	.	ID=evm.model.000153F.9.exon5;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	22840	22855	.	-	0	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	22840	22855	.	-	.	ID=evm.model.000153F.9.exon4;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	22963	22987	.	-	1	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	22963	22987	.	-	.	ID=evm.model.000153F.9.exon3;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	23092	23434	.	-	2	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	23092	23434	.	-	.	ID=evm.model.000153F.9.exon2;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	23539	23593	.	-	0	ID=cds.evm.model.000153F.9;Parent=PCA_SD_11256-T1
000153F	EVM	exon	23539	23593	.	-	.	ID=evm.model.000153F.9.exon1;Parent=PCA_SD_11256-T1
000153F	EVM	stop_codon	23539	23541	.	+	.	ID=PCA_SD_11256-T1:stop;Parent=PCA_SD_11256-T1
000153F	EVM	CDS	26011	26660	.	-	2	ID=cds.evm.model.000153F.12;Parent=PCA_SD_11257-T1
000153F	EVM	exon	26011	26660	.	-	.	ID=evm.model.000153F.12.exon2;Parent=PCA_SD_11257-T1
000153F	EVM	gene	26011	27966	.	-	.	ID=PCA_SD_11257
000153F	EVM	mRNA	26011	27966	.	-	.	ID=PCA_SD_11257-T1;Parent=PCA_SD_11257;note=EggNog:ENOG410QDZF
000153F	EVM	start_codon	26658	26660	.	+	.	ID=PCA_SD_11257-T1:start;Parent=PCA_SD_11257-T1
000153F	EVM	CDS	26742	27966	.	-	0	ID=cds.evm.model.000153F.12;Parent=PCA_SD_11257-T1
000153F	EVM	exon	26742	27966	.	-	.	ID=evm.model.000153F.12.exon1;Parent=PCA_SD_11257-T1
000153F	EVM	stop_codon	26742	26744	.	+	.	ID=PCA_SD_11257-T1:stop;Parent=PCA_SD_11257-T1
000153F	EVM	CDS	30436	30969	.	-	0	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	30436	30969	.	-	.	ID=evm.model.000153F.14.exon8;Parent=PCA_SD_11258-T1
000153F	EVM	gene	30436	32174	.	-	.	ID=PCA_SD_11258
000153F	EVM	mRNA	30436	32174	.	-	.	ID=PCA_SD_11258-T1;Parent=PCA_SD_11258
000153F	EVM	start_codon	30967	30969	.	+	.	ID=PCA_SD_11258-T1:start;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31041	31118	.	-	0	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31041	31118	.	-	.	ID=evm.model.000153F.14.exon7;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31236	31243	.	-	2	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31236	31243	.	-	.	ID=evm.model.000153F.14.exon6;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31330	31451	.	-	1	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31330	31451	.	-	.	ID=evm.model.000153F.14.exon5;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31508	31571	.	-	2	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31508	31571	.	-	.	ID=evm.model.000153F.14.exon4;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31683	31726	.	-	1	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31683	31726	.	-	.	ID=evm.model.000153F.14.exon3;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	31815	31924	.	-	0	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	31815	31924	.	-	.	ID=evm.model.000153F.14.exon2;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	32037	32174	.	-	0	ID=cds.evm.model.000153F.14;Parent=PCA_SD_11258-T1
000153F	EVM	exon	32037	32174	.	-	.	ID=evm.model.000153F.14.exon1;Parent=PCA_SD_11258-T1
000153F	EVM	stop_codon	32037	32039	.	+	.	ID=PCA_SD_11258-T1:stop;Parent=PCA_SD_11258-T1
000153F	EVM	CDS	33501	33620	.	+	0	ID=cds.evm.model.000153F.15;Parent=PCA_SD_11259-T1
000153F	EVM	exon	33501	33620	.	+	.	ID=evm.model.000153F.15.exon1;Parent=PCA_SD_11259-T1
000153F	EVM	gene	33501	34280	.	+	.	ID=PCA_SD_11259
000153F	EVM	mRNA	33501	34280	.	+	.	ID=PCA_SD_11259-T1;Parent=PCA_SD_11259;note=SECRETED:SignalP(1-20)
000153F	EVM	start_codon	33501	33503	.	+	.	ID=PCA_SD_11259-T1:start;Parent=PCA_SD_11259-T1
000153F	EVM	CDS	33693	34280	.	+	0	ID=cds.evm.model.000153F.15;Parent=PCA_SD_11259-T1
000153F	EVM	exon	33693	34280	.	+	.	ID=evm.model.000153F.15.exon2;Parent=PCA_SD_11259-T1
000153F	EVM	stop_codon	34278	34280	.	+	.	ID=PCA_SD_11259-T1:stop;Parent=PCA_SD_11259-T1
000153F	EVM	CDS	43956	44059	.	-	2	ID=cds.evm.model.000153F.17;Parent=PCA_SD_11260-T1
000153F	EVM	exon	43956	44059	.	-	.	ID=evm.model.000153F.17.exon4;Parent=PCA_SD_11260-T1
000153F	EVM	gene	43956	45051	.	-	.	ID=PCA_SD_11260
000153F	EVM	mRNA	43956	45051	.	-	.	ID=PCA_SD_11260-T1;Parent=PCA_SD_11260
000153F	EVM	start_codon	44057	44059	.	+	.	ID=PCA_SD_11260-T1:start;Parent=PCA_SD_11260-T1
000153F	EVM	CDS	44117	44466	.	-	1	ID=cds.evm.model.000153F.17;Parent=PCA_SD_11260-T1
000153F	EVM	exon	44117	44466	.	-	.	ID=evm.model.000153F.17.exon3;Parent=PCA_SD_11260-T1
000153F	EVM	CDS	44538	44596	.	-	0	ID=cds.evm.model.000153F.17;Parent=PCA_SD_11260-T1
000153F	EVM	exon	44538	44596	.	-	.	ID=evm.model.000153F.17.exon2;Parent=PCA_SD_11260-T1
000153F	EVM	CDS	44755	45051	.	-	0	ID=cds.evm.model.000153F.17;Parent=PCA_SD_11260-T1
000153F	EVM	exon	44755	45051	.	-	.	ID=evm.model.000153F.17.exon1;Parent=PCA_SD_11260-T1
000153F	EVM	stop_codon	44755	44757	.	+	.	ID=PCA_SD_11260-T1:stop;Parent=PCA_SD_11260-T1
000153F	EVM	CDS	45205	45324	.	+	0	ID=cds.evm.model.000153F.18;Parent=PCA_SD_11261-T1
000153F	EVM	exon	45205	45324	.	+	.	ID=evm.model.000153F.18.exon1;Parent=PCA_SD_11261-T1
000153F	EVM	gene	45205	45984	.	+	.	ID=PCA_SD_11261
000153F	EVM	mRNA	45205	45984	.	+	.	ID=PCA_SD_11261-T1;Parent=PCA_SD_11261;note=SECRETED:SignalP(1-20)
000153F	EVM	start_codon	45205	45207	.	+	.	ID=PCA_SD_11261-T1:start;Parent=PCA_SD_11261-T1
000153F	EVM	CDS	45397	45984	.	+	0	ID=cds.evm.model.000153F.18;Parent=PCA_SD_11261-T1
000153F	EVM	exon	45397	45984	.	+	.	ID=evm.model.000153F.18.exon2;Parent=PCA_SD_11261-T1
000153F	EVM	stop_codon	45982	45984	.	+	.	ID=PCA_SD_11261-T1:stop;Parent=PCA_SD_11261-T1
000153F	EVM	CDS	46658	46870	.	+	0	ID=cds.evm.model.000153F.19;Parent=PCA_SD_11262-T1
000153F	EVM	exon	46658	46870	.	+	.	ID=evm.model.000153F.19.exon1;Parent=PCA_SD_11262-T1
000153F	EVM	gene	46658	47776	.	+	.	ID=PCA_SD_11262
000153F	EVM	mRNA	46658	47776	.	+	.	ID=PCA_SD_11262-T1;Parent=PCA_SD_11262;note=EggNog:ENOG410PYP8,TransMembrane:1 (o48-70i)
000153F	EVM	start_codon	46658	46660	.	+	.	ID=PCA_SD_11262-T1:start;Parent=PCA_SD_11262-T1
000153F	EVM	CDS	46949	47776	.	+	0	ID=cds.evm.model.000153F.19;Parent=PCA_SD_11262-T1
000153F	EVM	exon	46949	47776	.	+	.	ID=evm.model.000153F.19.exon2;Parent=PCA_SD_11262-T1
000153F	EVM	stop_codon	47774	47776	.	+	.	ID=PCA_SD_11262-T1:stop;Parent=PCA_SD_11262-T1
000153F	EVM	CDS	50742	50745	.	+	0	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	50742	50745	.	+	.	ID=evm.model.000153F.20.exon1;Parent=PCA_SD_11263-T1
000153F	EVM	gene	50742	51875	.	+	.	ID=PCA_SD_11263
000153F	EVM	mRNA	50742	51875	.	+	.	ID=PCA_SD_11263-T1;Parent=PCA_SD_11263
000153F	EVM	start_codon	50742	50744	.	+	.	ID=PCA_SD_11263-T1:start;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	50839	50915	.	+	2	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	50839	50915	.	+	.	ID=evm.model.000153F.20.exon2;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51036	51068	.	+	0	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51036	51068	.	+	.	ID=evm.model.000153F.20.exon3;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51147	51198	.	+	0	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51147	51198	.	+	.	ID=evm.model.000153F.20.exon4;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51274	51299	.	+	2	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51274	51299	.	+	.	ID=evm.model.000153F.20.exon5;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51422	51457	.	+	0	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51422	51457	.	+	.	ID=evm.model.000153F.20.exon6;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51611	51675	.	+	0	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51611	51675	.	+	.	ID=evm.model.000153F.20.exon7;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51749	51760	.	+	1	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51749	51760	.	+	.	ID=evm.model.000153F.20.exon8;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	51845	51875	.	+	1	ID=cds.evm.model.000153F.20;Parent=PCA_SD_11263-T1
000153F	EVM	exon	51845	51875	.	+	.	ID=evm.model.000153F.20.exon9;Parent=PCA_SD_11263-T1
000153F	EVM	stop_codon	51873	51875	.	+	.	ID=PCA_SD_11263-T1:stop;Parent=PCA_SD_11263-T1
000153F	EVM	CDS	52789	52892	.	+	0	ID=cds.evm.model.000153F.21;Parent=PCA_SD_11264-T1
000153F	EVM	exon	52789	52892	.	+	.	ID=evm.model.000153F.21.exon1;Parent=PCA_SD_11264-T1
000153F	EVM	gene	52789	53074	.	+	.	ID=PCA_SD_11264
000153F	EVM	mRNA	52789	53074	.	+	.	ID=PCA_SD_11264-T1;Parent=PCA_SD_11264
000153F	EVM	start_codon	52789	52791	.	+	.	ID=PCA_SD_11264-T1:start;Parent=PCA_SD_11264-T1
000153F	EVM	CDS	53011	53074	.	+	1	ID=cds.evm.model.000153F.21;Parent=PCA_SD_11264-T1
000153F	EVM	exon	53011	53074	.	+	.	ID=evm.model.000153F.21.exon2;Parent=PCA_SD_11264-T1
000153F	EVM	stop_codon	53072	53074	.	+	.	ID=PCA_SD_11264-T1:stop;Parent=PCA_SD_11264-T1
000153F	EVM	CDS	69278	69301	.	+	0	ID=cds.evm.model.000153F.25;Parent=PCA_SD_11265-T1
000153F	EVM	exon	69278	69301	.	+	.	ID=evm.model.000153F.25.exon1;Parent=PCA_SD_11265-T1
000153F	EVM	gene	69278	69840	.	+	.	ID=PCA_SD_11265
000153F	EVM	mRNA	69278	69840	.	+	.	ID=PCA_SD_11265-T1;Parent=PCA_SD_11265
000153F	EVM	start_codon	69278	69280	.	+	.	ID=PCA_SD_11265-T1:start;Parent=PCA_SD_11265-T1
000153F	EVM	CDS	69388	69699	.	+	0	ID=cds.evm.model.000153F.25;Parent=PCA_SD_11265-T1
000153F	EVM	exon	69388	69699	.	+	.	ID=evm.model.000153F.25.exon2;Parent=PCA_SD_11265-T1
000153F	EVM	CDS	69787	69840	.	+	0	ID=cds.evm.model.000153F.25;Parent=PCA_SD_11265-T1
000153F	EVM	exon	69787	69840	.	+	.	ID=evm.model.000153F.25.exon3;Parent=PCA_SD_11265-T1
000153F	EVM	stop_codon	69838	69840	.	+	.	ID=PCA_SD_11265-T1:stop;Parent=PCA_SD_11265-T1
000153F	EVM	CDS	70486	70508	.	-	2	ID=cds.evm.model.000153F.26;Parent=PCA_SD_11266-T1
000153F	EVM	exon	70486	70508	.	-	.	ID=evm.model.000153F.26.exon2;Parent=PCA_SD_11266-T1
000153F	EVM	gene	70486	70997	.	-	.	ID=PCA_SD_11266
000153F	EVM	mRNA	70486	70997	.	-	.	ID=PCA_SD_11266-T1;Parent=PCA_SD_11266
000153F	EVM	start_codon	70506	70508	.	+	.	ID=PCA_SD_11266-T1:start;Parent=PCA_SD_11266-T1
000153F	EVM	CDS	70613	70997	.	-	0	ID=cds.evm.model.000153F.26;Parent=PCA_SD_11266-T1
000153F	EVM	exon	70613	70997	.	-	.	ID=evm.model.000153F.26.exon1;Parent=PCA_SD_11266-T1
000153F	EVM	stop_codon	70613	70615	.	+	.	ID=PCA_SD_11266-T1:stop;Parent=PCA_SD_11266-T1
000153F	EVM	CDS	79832	80188	.	+	0	ID=cds.evm.model.000153F.27;Parent=PCA_SD_11267-T1
000153F	EVM	exon	79832	80188	.	+	.	ID=evm.model.000153F.27.exon1;Parent=PCA_SD_11267-T1
000153F	EVM	gene	79832	80820	.	+	.	ID=PCA_SD_11267
000153F	EVM	mRNA	79832	80820	.	+	.	ID=PCA_SD_11267-T1;Parent=PCA_SD_11267
000153F	EVM	start_codon	79832	79834	.	+	.	ID=PCA_SD_11267-T1:start;Parent=PCA_SD_11267-T1
000153F	EVM	CDS	80557	80820	.	+	0	ID=cds.evm.model.000153F.27;Parent=PCA_SD_11267-T1
000153F	EVM	exon	80557	80820	.	+	.	ID=evm.model.000153F.27.exon2;Parent=PCA_SD_11267-T1
000153F	EVM	stop_codon	80818	80820	.	+	.	ID=PCA_SD_11267-T1:stop;Parent=PCA_SD_11267-T1
000153F	EVM	CDS	84167	84694	.	-	0	ID=cds.evm.model.000153F.29;Parent=PCA_SD_11268-T1
000153F	EVM	exon	84167	84694	.	-	.	ID=evm.model.000153F.29.exon1;Parent=PCA_SD_11268-T1
000153F	EVM	gene	84167	84694	.	-	.	ID=PCA_SD_11268
000153F	EVM	mRNA	84167	84694	.	-	.	ID=PCA_SD_11268-T1;Parent=PCA_SD_11268
000153F	EVM	stop_codon	84167	84169	.	+	.	ID=PCA_SD_11268-T1:stop;Parent=PCA_SD_11268-T1
000153F	EVM	start_codon	84692	84694	.	+	.	ID=PCA_SD_11268-T1:start;Parent=PCA_SD_11268-T1
000153F	EVM	CDS	84855	85811	.	-	0	ID=cds.evm.model.000153F.30;Parent=PCA_SD_11269-T1
000153F	EVM	exon	84855	85811	.	-	.	ID=evm.model.000153F.30.exon1;Parent=PCA_SD_11269-T1
000153F	EVM	gene	84855	85811	.	-	.	ID=PCA_SD_11269
000153F	EVM	mRNA	84855	85811	.	-	.	ID=PCA_SD_11269-T1;Parent=PCA_SD_11269
000153F	EVM	stop_codon	84855	84857	.	+	.	ID=PCA_SD_11269-T1:stop;Parent=PCA_SD_11269-T1
000153F	EVM	start_codon	85809	85811	.	+	.	ID=PCA_SD_11269-T1:start;Parent=PCA_SD_11269-T1
000153F	EVM	CDS	89456	89494	.	-	0	ID=cds.evm.model.000153F.31;Parent=PCA_SD_11270-T1
000153F	EVM	exon	89456	89494	.	-	.	ID=evm.model.000153F.31.exon2;Parent=PCA_SD_11270-T1
000153F	EVM	gene	89456	90095	.	-	.	ID=PCA_SD_11270
000153F	EVM	mRNA	89456	90095	.	-	.	ID=PCA_SD_11270-T1;Parent=PCA_SD_11270;note=EggNog:ENOG410PYQ5
000153F	EVM	start_codon	89492	89494	.	+	.	ID=PCA_SD_11270-T1:start;Parent=PCA_SD_11270-T1
000153F	EVM	CDS	89601	90095	.	-	0	ID=cds.evm.model.000153F.31;Parent=PCA_SD_11270-T1
000153F	EVM	exon	89601	90095	.	-	.	ID=evm.model.000153F.31.exon1;Parent=PCA_SD_11270-T1
000153F	EVM	stop_codon	89601	89603	.	+	.	ID=PCA_SD_11270-T1:stop;Parent=PCA_SD_11270-T1
000153F	EVM	CDS	90168	90614	.	-	0	ID=cds.evm.model.000153F.32;Parent=PCA_SD_11271-T1
000153F	EVM	exon	90168	90614	.	-	.	ID=evm.model.000153F.32.exon3;Parent=PCA_SD_11271-T1
000153F	EVM	gene	90168	91392	.	-	.	ID=PCA_SD_11271
000153F	EVM	mRNA	90168	91392	.	-	.	ID=PCA_SD_11271-T1;Parent=PCA_SD_11271;note=EggNog:ENOG410PYQ5
000153F	EVM	start_codon	90612	90614	.	+	.	ID=PCA_SD_11271-T1:start;Parent=PCA_SD_11271-T1
000153F	EVM	CDS	90712	91071	.	-	0	ID=cds.evm.model.000153F.32;Parent=PCA_SD_11271-T1
000153F	EVM	exon	90712	91071	.	-	.	ID=evm.model.000153F.32.exon2;Parent=PCA_SD_11271-T1
000153F	EVM	CDS	91141	91392	.	-	0	ID=cds.evm.model.000153F.32;Parent=PCA_SD_11271-T1
000153F	EVM	exon	91141	91392	.	-	.	ID=evm.model.000153F.32.exon1;Parent=PCA_SD_11271-T1
000153F	EVM	stop_codon	91141	91143	.	+	.	ID=PCA_SD_11271-T1:stop;Parent=PCA_SD_11271-T1
000153F	EVM	CDS	93471	93572	.	-	0	ID=cds.evm.model.000153F.33;Parent=PCA_SD_11272-T1
000153F	EVM	exon	93471	93572	.	-	.	ID=evm.model.000153F.33.exon2;Parent=PCA_SD_11272-T1
000153F	EVM	gene	93471	94077	.	-	.	ID=PCA_SD_11272
000153F	EVM	mRNA	93471	94077	.	-	.	ID=PCA_SD_11272-T1;Parent=PCA_SD_11272
000153F	EVM	start_codon	93570	93572	.	+	.	ID=PCA_SD_11272-T1:start;Parent=PCA_SD_11272-T1
000153F	EVM	CDS	93709	94077	.	-	0	ID=cds.evm.model.000153F.33;Parent=PCA_SD_11272-T1
000153F	EVM	exon	93709	94077	.	-	.	ID=evm.model.000153F.33.exon1;Parent=PCA_SD_11272-T1
000153F	EVM	stop_codon	93709	93711	.	+	.	ID=PCA_SD_11272-T1:stop;Parent=PCA_SD_11272-T1
000153F	EVM	CDS	94625	95008	.	-	0	ID=cds.evm.model.000153F.34;Parent=PCA_SD_11273-T1
000153F	EVM	exon	94625	95008	.	-	.	ID=evm.model.000153F.34.exon5;Parent=PCA_SD_11273-T1
000153F	EVM	gene	94625	96451	.	-	.	ID=PCA_SD_11273
000153F	EVM	mRNA	94625	96451	.	-	.	ID=PCA_SD_11273-T1;Parent=PCA_SD_11273;note=EggNog:ENOG410PRB6;db_xref=InterPro:IPR000719,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000153F	EVM	start_codon	95006	95008	.	+	.	ID=PCA_SD_11273-T1:start;Parent=PCA_SD_11273-T1
000153F	EVM	CDS	95097	95454	.	-	1	ID=cds.evm.model.000153F.34;Parent=PCA_SD_11273-T1
000153F	EVM	exon	95097	95454	.	-	.	ID=evm.model.000153F.34.exon4;Parent=PCA_SD_11273-T1
000153F	EVM	CDS	95615	95958	.	-	0	ID=cds.evm.model.000153F.34;Parent=PCA_SD_11273-T1
000153F	EVM	exon	95615	95958	.	-	.	ID=evm.model.000153F.34.exon3;Parent=PCA_SD_11273-T1
000153F	EVM	CDS	96038	96290	.	-	1	ID=cds.evm.model.000153F.34;Parent=PCA_SD_11273-T1
000153F	EVM	exon	96038	96290	.	-	.	ID=evm.model.000153F.34.exon2;Parent=PCA_SD_11273-T1
000153F	EVM	CDS	96372	96451	.	-	0	ID=cds.evm.model.000153F.34;Parent=PCA_SD_11273-T1
000153F	EVM	exon	96372	96451	.	-	.	ID=evm.model.000153F.34.exon1;Parent=PCA_SD_11273-T1
000153F	EVM	stop_codon	96372	96374	.	+	.	ID=PCA_SD_11273-T1:stop;Parent=PCA_SD_11273-T1
000153F	EVM	CDS	97405	97512	.	+	0	ID=cds.evm.model.000153F.35;Parent=PCA_SD_11274-T1
000153F	EVM	exon	97405	97512	.	+	.	ID=evm.model.000153F.35.exon1;Parent=PCA_SD_11274-T1
000153F	EVM	gene	97405	97742	.	+	.	ID=PCA_SD_11274
000153F	EVM	mRNA	97405	97742	.	+	.	ID=PCA_SD_11274-T1;Parent=PCA_SD_11274
000153F	EVM	start_codon	97405	97407	.	+	.	ID=PCA_SD_11274-T1:start;Parent=PCA_SD_11274-T1
000153F	EVM	CDS	97563	97742	.	+	0	ID=cds.evm.model.000153F.35;Parent=PCA_SD_11274-T1
000153F	EVM	exon	97563	97742	.	+	.	ID=evm.model.000153F.35.exon2;Parent=PCA_SD_11274-T1
000153F	EVM	stop_codon	97740	97742	.	+	.	ID=PCA_SD_11274-T1:stop;Parent=PCA_SD_11274-T1
000153F	EVM	CDS	99520	99778	.	-	1	ID=cds.evm.model.000153F.36;Parent=PCA_SD_11275-T1
000153F	EVM	exon	99520	99778	.	-	.	ID=evm.model.000153F.36.exon3;Parent=PCA_SD_11275-T1
000153F	EVM	gene	99520	100461	.	-	.	ID=PCA_SD_11275
000153F	EVM	mRNA	99520	100461	.	-	.	ID=PCA_SD_11275-T1;Parent=PCA_SD_11275;note=EggNog:ENOG410PRKN
000153F	EVM	start_codon	99776	99778	.	+	.	ID=PCA_SD_11275-T1:start;Parent=PCA_SD_11275-T1
000153F	EVM	CDS	99858	100176	.	-	2	ID=cds.evm.model.000153F.36;Parent=PCA_SD_11275-T1
000153F	EVM	exon	99858	100176	.	-	.	ID=evm.model.000153F.36.exon2;Parent=PCA_SD_11275-T1
000153F	EVM	CDS	100362	100461	.	-	0	ID=cds.evm.model.000153F.36;Parent=PCA_SD_11275-T1
000153F	EVM	exon	100362	100461	.	-	.	ID=evm.model.000153F.36.exon1;Parent=PCA_SD_11275-T1
000153F	EVM	stop_codon	100362	100364	.	+	.	ID=PCA_SD_11275-T1:stop;Parent=PCA_SD_11275-T1
000153F	EVM	CDS	100509	100517	.	+	0	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	100509	100517	.	+	.	ID=evm.model.000153F.37.exon1;Parent=PCA_SD_11276-T1
000153F	EVM	gene	100509	103573	.	+	.	ID=PCA_SD_11276
000153F	EVM	mRNA	100509	103573	.	+	.	ID=PCA_SD_11276-T1;Parent=PCA_SD_11276;note=EggNog:ENOG410PTX5
000153F	EVM	start_codon	100509	100511	.	+	.	ID=PCA_SD_11276-T1:start;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	100707	100735	.	+	0	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	100707	100735	.	+	.	ID=evm.model.000153F.37.exon2;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	100830	100942	.	+	1	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	100830	100942	.	+	.	ID=evm.model.000153F.37.exon3;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	101018	103150	.	+	2	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	101018	103150	.	+	.	ID=evm.model.000153F.37.exon4;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	103223	103305	.	+	2	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	103223	103305	.	+	.	ID=evm.model.000153F.37.exon5;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	103394	103455	.	+	0	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	103394	103455	.	+	.	ID=evm.model.000153F.37.exon6;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	103531	103573	.	+	1	ID=cds.evm.model.000153F.37;Parent=PCA_SD_11276-T1
000153F	EVM	exon	103531	103573	.	+	.	ID=evm.model.000153F.37.exon7;Parent=PCA_SD_11276-T1
000153F	EVM	stop_codon	103571	103573	.	+	.	ID=PCA_SD_11276-T1:stop;Parent=PCA_SD_11276-T1
000153F	EVM	CDS	116275	116322	.	+	0	ID=cds.evm.model.000153F.41;Parent=PCA_SD_11277-T1
000153F	EVM	exon	116275	116322	.	+	.	ID=evm.model.000153F.41.exon1;Parent=PCA_SD_11277-T1
000153F	EVM	gene	116275	118404	.	+	.	ID=PCA_SD_11277
000153F	EVM	mRNA	116275	118404	.	+	.	ID=PCA_SD_11277-T1;Parent=PCA_SD_11277;note=EggNog:ENOG410PXAI
000153F	EVM	start_codon	116275	116277	.	+	.	ID=PCA_SD_11277-T1:start;Parent=PCA_SD_11277-T1
000153F	EVM	CDS	116403	116711	.	+	0	ID=cds.evm.model.000153F.41;Parent=PCA_SD_11277-T1
000153F	EVM	exon	116403	116711	.	+	.	ID=evm.model.000153F.41.exon2;Parent=PCA_SD_11277-T1
000153F	EVM	CDS	117680	117753	.	+	0	ID=cds.evm.model.000153F.41;Parent=PCA_SD_11277-T1
000153F	EVM	exon	117680	117753	.	+	.	ID=evm.model.000153F.41.exon3;Parent=PCA_SD_11277-T1
000153F	EVM	CDS	117814	117947	.	+	1	ID=cds.evm.model.000153F.41;Parent=PCA_SD_11277-T1
000153F	EVM	exon	117814	117947	.	+	.	ID=evm.model.000153F.41.exon4;Parent=PCA_SD_11277-T1
000153F	EVM	CDS	118022	118404	.	+	2	ID=cds.evm.model.000153F.41;Parent=PCA_SD_11277-T1
000153F	EVM	exon	118022	118404	.	+	.	ID=evm.model.000153F.41.exon5;Parent=PCA_SD_11277-T1
000153F	EVM	stop_codon	118402	118404	.	+	.	ID=PCA_SD_11277-T1:stop;Parent=PCA_SD_11277-T1
000153F	EVM	CDS	118754	118844	.	+	0	ID=cds.evm.model.000153F.42;Parent=PCA_SD_11278-T1
000153F	EVM	exon	118754	118844	.	+	.	ID=evm.model.000153F.42.exon1;Parent=PCA_SD_11278-T1
000153F	EVM	gene	118754	119062	.	+	.	ID=PCA_SD_11278
000153F	EVM	mRNA	118754	119062	.	+	.	ID=PCA_SD_11278-T1;Parent=PCA_SD_11278
000153F	EVM	start_codon	118754	118756	.	+	.	ID=PCA_SD_11278-T1:start;Parent=PCA_SD_11278-T1
000153F	EVM	CDS	118914	119062	.	+	2	ID=cds.evm.model.000153F.42;Parent=PCA_SD_11278-T1
000153F	EVM	exon	118914	119062	.	+	.	ID=evm.model.000153F.42.exon2;Parent=PCA_SD_11278-T1
000153F	EVM	stop_codon	119060	119062	.	+	.	ID=PCA_SD_11278-T1:stop;Parent=PCA_SD_11278-T1
000153F	EVM	CDS	137832	137942	.	-	0	ID=cds.evm.model.000153F.43;Parent=PCA_SD_11279-T1
000153F	EVM	exon	137832	137942	.	-	.	ID=evm.model.000153F.43.exon3;Parent=PCA_SD_11279-T1
000153F	EVM	gene	137832	138599	.	-	.	ID=PCA_SD_11279
000153F	EVM	mRNA	137832	138599	.	-	.	ID=PCA_SD_11279-T1;Parent=PCA_SD_11279
000153F	EVM	start_codon	137940	137942	.	+	.	ID=PCA_SD_11279-T1:start;Parent=PCA_SD_11279-T1
000153F	EVM	CDS	138130	138242	.	-	2	ID=cds.evm.model.000153F.43;Parent=PCA_SD_11279-T1
000153F	EVM	exon	138130	138242	.	-	.	ID=evm.model.000153F.43.exon2;Parent=PCA_SD_11279-T1
000153F	EVM	CDS	138335	138599	.	-	0	ID=cds.evm.model.000153F.43;Parent=PCA_SD_11279-T1
000153F	EVM	exon	138335	138599	.	-	.	ID=evm.model.000153F.43.exon1;Parent=PCA_SD_11279-T1
000153F	EVM	stop_codon	138335	138337	.	+	.	ID=PCA_SD_11279-T1:stop;Parent=PCA_SD_11279-T1
000153F	EVM	CDS	142263	142278	.	+	0	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	142263	142278	.	+	.	ID=evm.model.000153F.44.exon1;Parent=PCA_SD_11280-T1
000153F	EVM	gene	142263	145201	.	+	.	ID=PCA_SD_11280
000153F	EVM	mRNA	142263	145201	.	+	.	ID=PCA_SD_11280-T1;Parent=PCA_SD_11280;note=EggNog:ENOG410PTX5
000153F	EVM	start_codon	142263	142265	.	+	.	ID=PCA_SD_11280-T1:start;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	142463	142570	.	+	2	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	142463	142570	.	+	.	ID=evm.model.000153F.44.exon2;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	142646	144778	.	+	2	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	142646	144778	.	+	.	ID=evm.model.000153F.44.exon3;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	144851	144933	.	+	2	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	144851	144933	.	+	.	ID=evm.model.000153F.44.exon4;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	145022	145083	.	+	0	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	145022	145083	.	+	.	ID=evm.model.000153F.44.exon5;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	145159	145201	.	+	1	ID=cds.evm.model.000153F.44;Parent=PCA_SD_11280-T1
000153F	EVM	exon	145159	145201	.	+	.	ID=evm.model.000153F.44.exon6;Parent=PCA_SD_11280-T1
000153F	EVM	stop_codon	145199	145201	.	+	.	ID=PCA_SD_11280-T1:stop;Parent=PCA_SD_11280-T1
000153F	EVM	CDS	147201	147257	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	147201	147257	.	+	.	ID=evm.model.000153F.45.exon1;Parent=PCA_SD_11281-T1
000153F	EVM	gene	147201	149259	.	+	.	ID=PCA_SD_11281
000153F	EVM	mRNA	147201	149259	.	+	.	ID=PCA_SD_11281-T1;Parent=PCA_SD_11281;note=EggNog:ENOG410PXQK,TransMembrane:2 (i101-121o127-151i)
000153F	EVM	start_codon	147201	147203	.	+	.	ID=PCA_SD_11281-T1:start;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	147377	147445	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	147377	147445	.	+	.	ID=evm.model.000153F.45.exon2;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	147533	147647	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	147533	147647	.	+	.	ID=evm.model.000153F.45.exon3;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	147740	147756	.	+	2	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	147740	147756	.	+	.	ID=evm.model.000153F.45.exon4;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	147848	148066	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	147848	148066	.	+	.	ID=evm.model.000153F.45.exon5;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	148190	148423	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	148190	148423	.	+	.	ID=evm.model.000153F.45.exon6;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	148515	148538	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	148515	148538	.	+	.	ID=evm.model.000153F.45.exon7;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	148626	148702	.	+	0	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	148626	148702	.	+	.	ID=evm.model.000153F.45.exon8;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	148787	148951	.	+	1	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	148787	148951	.	+	.	ID=evm.model.000153F.45.exon9;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	149054	149121	.	+	1	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	149054	149121	.	+	.	ID=evm.model.000153F.45.exon10;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	149189	149259	.	+	2	ID=cds.evm.model.000153F.45;Parent=PCA_SD_11281-T1
000153F	EVM	exon	149189	149259	.	+	.	ID=evm.model.000153F.45.exon11;Parent=PCA_SD_11281-T1
000153F	EVM	stop_codon	149257	149259	.	+	.	ID=PCA_SD_11281-T1:stop;Parent=PCA_SD_11281-T1
000153F	EVM	CDS	149752	149899	.	-	1	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	149752	149899	.	-	.	ID=evm.model.000153F.46.exon6;Parent=PCA_SD_11282-T1
000153F	EVM	gene	149752	151128	.	-	.	ID=PCA_SD_11282
000153F	EVM	mRNA	149752	151128	.	-	.	ID=PCA_SD_11282-T1;Parent=PCA_SD_11282;note=EggNog:ENOG410PFZN;db_xref=PFAM:PF00795
000153F	EVM	start_codon	149897	149899	.	+	.	ID=PCA_SD_11282-T1:start;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	149976	150074	.	-	1	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	149976	150074	.	-	.	ID=evm.model.000153F.46.exon5;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	150162	150240	.	-	2	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	150162	150240	.	-	.	ID=evm.model.000153F.46.exon4;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	150321	150395	.	-	2	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	150321	150395	.	-	.	ID=evm.model.000153F.46.exon3;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	150506	150700	.	-	2	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	150506	150700	.	-	.	ID=evm.model.000153F.46.exon2;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	150786	151128	.	-	0	ID=cds.evm.model.000153F.46;Parent=PCA_SD_11282-T1
000153F	EVM	exon	150786	151128	.	-	.	ID=evm.model.000153F.46.exon1;Parent=PCA_SD_11282-T1
000153F	EVM	stop_codon	150786	150788	.	+	.	ID=PCA_SD_11282-T1:stop;Parent=PCA_SD_11282-T1
000153F	EVM	CDS	151550	151698	.	+	0	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	151550	151698	.	+	.	ID=evm.model.000153F.47.exon1;Parent=PCA_SD_11283-T1
000153F	EVM	gene	151550	154949	.	+	.	ID=PCA_SD_11283
000153F	EVM	mRNA	151550	154949	.	+	.	ID=PCA_SD_11283-T1;Parent=PCA_SD_11283;note=EggNog:ENOG410QDF1;db_xref=InterPro:IPR018834,InterPro:IPR019458,InterPro:IPR011990;go_function=protein binding|0005515||IEA
000153F	EVM	start_codon	151550	151552	.	+	.	ID=PCA_SD_11283-T1:start;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	151799	151885	.	+	1	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	151799	151885	.	+	.	ID=evm.model.000153F.47.exon2;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	151962	152975	.	+	1	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	151962	152975	.	+	.	ID=evm.model.000153F.47.exon3;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	153150	153295	.	+	1	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	153150	153295	.	+	.	ID=evm.model.000153F.47.exon4;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	153371	154810	.	+	2	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	153371	154810	.	+	.	ID=evm.model.000153F.47.exon5;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	154894	154949	.	+	2	ID=cds.evm.model.000153F.47;Parent=PCA_SD_11283-T1
000153F	EVM	exon	154894	154949	.	+	.	ID=evm.model.000153F.47.exon6;Parent=PCA_SD_11283-T1
000153F	EVM	stop_codon	154947	154949	.	+	.	ID=PCA_SD_11283-T1:stop;Parent=PCA_SD_11283-T1
000153F	EVM	CDS	171635	171778	.	-	0	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	171635	171778	.	-	.	ID=evm.model.000153F.52.exon6;Parent=PCA_SD_11284-T1
000153F	EVM	gene	171635	174045	.	-	.	ID=PCA_SD_11284
000153F	EVM	mRNA	171635	174045	.	-	.	ID=PCA_SD_11284-T1;Parent=PCA_SD_11284
000153F	EVM	start_codon	171776	171778	.	+	.	ID=PCA_SD_11284-T1:start;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	171842	172000	.	-	0	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	171842	172000	.	-	.	ID=evm.model.000153F.52.exon5;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	172060	172627	.	-	1	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	172060	172627	.	-	.	ID=evm.model.000153F.52.exon4;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	172897	172910	.	-	0	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	172897	172910	.	-	.	ID=evm.model.000153F.52.exon3;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	172977	173438	.	-	0	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	172977	173438	.	-	.	ID=evm.model.000153F.52.exon2;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	173503	174045	.	-	0	ID=cds.evm.model.000153F.52;Parent=PCA_SD_11284-T1
000153F	EVM	exon	173503	174045	.	-	.	ID=evm.model.000153F.52.exon1;Parent=PCA_SD_11284-T1
000153F	EVM	stop_codon	173503	173505	.	+	.	ID=PCA_SD_11284-T1:stop;Parent=PCA_SD_11284-T1
000153F	EVM	CDS	198300	198971	.	-	0	ID=cds.evm.model.000153F.57;Parent=PCA_SD_11285-T1
000153F	EVM	exon	198300	198971	.	-	.	ID=evm.model.000153F.57.exon1;Parent=PCA_SD_11285-T1
000153F	EVM	gene	198300	198971	.	-	.	ID=PCA_SD_11285
000153F	EVM	mRNA	198300	198971	.	-	.	ID=PCA_SD_11285-T1;Parent=PCA_SD_11285
000153F	EVM	stop_codon	198300	198302	.	+	.	ID=PCA_SD_11285-T1:stop;Parent=PCA_SD_11285-T1
000153F	EVM	start_codon	198969	198971	.	+	.	ID=PCA_SD_11285-T1:start;Parent=PCA_SD_11285-T1
000153F	EVM	CDS	200164	200568	.	-	0	ID=cds.evm.model.000153F.58;Parent=PCA_SD_11286-T1
000153F	EVM	exon	200164	200568	.	-	.	ID=evm.model.000153F.58.exon1;Parent=PCA_SD_11286-T1
000153F	EVM	gene	200164	200568	.	-	.	ID=PCA_SD_11286
000153F	EVM	mRNA	200164	200568	.	-	.	ID=PCA_SD_11286-T1;Parent=PCA_SD_11286;note=TransMembrane:1 (o6-27i)
000153F	EVM	stop_codon	200164	200166	.	+	.	ID=PCA_SD_11286-T1:stop;Parent=PCA_SD_11286-T1
000153F	EVM	start_codon	200566	200568	.	+	.	ID=PCA_SD_11286-T1:start;Parent=PCA_SD_11286-T1
000153F	EVM	CDS	202974	202976	.	+	0	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	202974	202976	.	+	.	ID=evm.model.000153F.59.exon1;Parent=PCA_SD_11287-T1
000153F	EVM	gene	202974	204236	.	+	.	ID=PCA_SD_11287
000153F	EVM	mRNA	202974	204236	.	+	.	ID=PCA_SD_11287-T1;Parent=PCA_SD_11287;db_xref=InterPro:IPR018492,InterPro:IPR001921,InterPro:IPR029064,InterPro:IPR004038,InterPro:IPR004037;go_process=ribosome biogenesis|0042254||IEA;prot_desc=60S ribosomal protein L8;go_component=intracellular ribonucleoprotein complex|0030529||IEA
000153F	EVM	start_codon	202974	202976	.	+	.	ID=PCA_SD_11287-T1:start;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	203186	203303	.	+	0	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	203186	203303	.	+	.	ID=evm.model.000153F.59.exon2;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	203388	203669	.	+	2	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	203388	203669	.	+	.	ID=evm.model.000153F.59.exon3;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	203740	203942	.	+	2	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	203740	203942	.	+	.	ID=evm.model.000153F.59.exon4;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	203996	204069	.	+	0	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	203996	204069	.	+	.	ID=evm.model.000153F.59.exon5;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	204155	204236	.	+	1	ID=cds.evm.model.000153F.59;Parent=PCA_SD_11287-T1
000153F	EVM	exon	204155	204236	.	+	.	ID=evm.model.000153F.59.exon6;Parent=PCA_SD_11287-T1
000153F	EVM	stop_codon	204234	204236	.	+	.	ID=PCA_SD_11287-T1:stop;Parent=PCA_SD_11287-T1
000153F	EVM	CDS	206609	209610	.	-	2	ID=cds.evm.model.000153F.60;Parent=PCA_SD_11288-T1
000153F	EVM	exon	206609	209610	.	-	.	ID=evm.model.000153F.60.exon2;Parent=PCA_SD_11288-T1
000153F	EVM	gene	206609	209831	.	-	.	ID=PCA_SD_11288
000153F	EVM	mRNA	206609	209831	.	-	.	ID=PCA_SD_11288-T1;Parent=PCA_SD_11288;note=EggNog:ENOG410PJBW
000153F	EVM	start_codon	209608	209610	.	+	.	ID=PCA_SD_11288-T1:start;Parent=PCA_SD_11288-T1
000153F	EVM	CDS	209684	209831	.	-	0	ID=cds.evm.model.000153F.60;Parent=PCA_SD_11288-T1
000153F	EVM	exon	209684	209831	.	-	.	ID=evm.model.000153F.60.exon1;Parent=PCA_SD_11288-T1
000153F	EVM	stop_codon	209684	209686	.	+	.	ID=PCA_SD_11288-T1:stop;Parent=PCA_SD_11288-T1
000153F	EVM	CDS	209921	210007	.	+	0	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	209921	210007	.	+	.	ID=evm.model.000153F.61.exon1;Parent=PCA_SD_11289-T1
000153F	EVM	gene	209921	211445	.	+	.	ID=PCA_SD_11289
000153F	EVM	mRNA	209921	211445	.	+	.	ID=PCA_SD_11289-T1;Parent=PCA_SD_11289;note=EggNog:ENOG410PFRX,BUSCO:EOG092630N3;db_xref=PFAM:PF00490,InterPro:IPR001731,InterPro:IPR013785,InterPro:IPR030656;go_function=porphobilinogen synthase activity|0004655||IEA,metal ion binding|0046872||IEA,catalytic activity|0003824||IEA;go_process=tetrapyrrole biosynthetic process|0033014||IEA
000153F	EVM	start_codon	209921	209923	.	+	.	ID=PCA_SD_11289-T1:start;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	210160	210260	.	+	0	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	210160	210260	.	+	.	ID=evm.model.000153F.61.exon2;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	210352	210448	.	+	1	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	210352	210448	.	+	.	ID=evm.model.000153F.61.exon3;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	210546	210916	.	+	0	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	210546	210916	.	+	.	ID=evm.model.000153F.61.exon4;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	210995	211082	.	+	1	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	210995	211082	.	+	.	ID=evm.model.000153F.61.exon5;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	211176	211445	.	+	0	ID=cds.evm.model.000153F.61;Parent=PCA_SD_11289-T1
000153F	EVM	exon	211176	211445	.	+	.	ID=evm.model.000153F.61.exon6;Parent=PCA_SD_11289-T1
000153F	EVM	stop_codon	211443	211445	.	+	.	ID=PCA_SD_11289-T1:stop;Parent=PCA_SD_11289-T1
000153F	EVM	CDS	212358	212887	.	-	2	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	212358	212887	.	-	.	ID=evm.model.000153F.62.exon9;Parent=PCA_SD_11290-T1
000153F	EVM	gene	212358	220090	.	-	.	ID=PCA_SD_11290
000153F	EVM	mRNA	212358	220090	.	-	.	ID=PCA_SD_11290-T1;Parent=PCA_SD_11290;note=SECRETED:SignalP(1-21)
000153F	EVM	start_codon	212885	212887	.	+	.	ID=PCA_SD_11290-T1:start;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	212966	213161	.	-	0	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	212966	213161	.	-	.	ID=evm.model.000153F.62.exon8;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	213255	213379	.	-	2	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	213255	213379	.	-	.	ID=evm.model.000153F.62.exon7;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	213474	213789	.	-	0	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	213474	213789	.	-	.	ID=evm.model.000153F.62.exon6;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	214779	216145	.	-	2	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	214779	216145	.	-	.	ID=evm.model.000153F.62.exon5;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	216431	216554	.	-	0	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	216431	216554	.	-	.	ID=evm.model.000153F.62.exon4;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	216660	216974	.	-	0	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	216660	216974	.	-	.	ID=evm.model.000153F.62.exon3;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	217274	217476	.	-	2	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	217274	217476	.	-	.	ID=evm.model.000153F.62.exon2;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	219352	220090	.	-	0	ID=cds.evm.model.000153F.62;Parent=PCA_SD_11290-T1
000153F	EVM	exon	219352	220090	.	-	.	ID=evm.model.000153F.62.exon1;Parent=PCA_SD_11290-T1
000153F	EVM	stop_codon	219352	219354	.	+	.	ID=PCA_SD_11290-T1:stop;Parent=PCA_SD_11290-T1
000153F	EVM	CDS	221955	222042	.	+	0	ID=cds.evm.model.000153F.63;Parent=PCA_SD_11291-T1
000153F	EVM	exon	221955	222042	.	+	.	ID=evm.model.000153F.63.exon1;Parent=PCA_SD_11291-T1
000153F	EVM	gene	221955	223701	.	+	.	ID=PCA_SD_11291
000153F	EVM	mRNA	221955	223701	.	+	.	ID=PCA_SD_11291-T1;Parent=PCA_SD_11291;note=EggNog:ENOG410PGPX;db_xref=InterPro:IPR001623,InterPro:IPR032003,InterPro:IPR018253
000153F	EVM	start_codon	221955	221957	.	+	.	ID=PCA_SD_11291-T1:start;Parent=PCA_SD_11291-T1
000153F	EVM	CDS	222137	222360	.	+	2	ID=cds.evm.model.000153F.63;Parent=PCA_SD_11291-T1
000153F	EVM	exon	222137	222360	.	+	.	ID=evm.model.000153F.63.exon2;Parent=PCA_SD_11291-T1
000153F	EVM	CDS	222450	222618	.	+	0	ID=cds.evm.model.000153F.63;Parent=PCA_SD_11291-T1
000153F	EVM	exon	222450	222618	.	+	.	ID=evm.model.000153F.63.exon3;Parent=PCA_SD_11291-T1
000153F	EVM	CDS	222688	222988	.	+	2	ID=cds.evm.model.000153F.63;Parent=PCA_SD_11291-T1
000153F	EVM	exon	222688	222988	.	+	.	ID=evm.model.000153F.63.exon4;Parent=PCA_SD_11291-T1
000153F	EVM	CDS	223095	223701	.	+	1	ID=cds.evm.model.000153F.63;Parent=PCA_SD_11291-T1
000153F	EVM	exon	223095	223701	.	+	.	ID=evm.model.000153F.63.exon5;Parent=PCA_SD_11291-T1
000153F	EVM	stop_codon	223699	223701	.	+	.	ID=PCA_SD_11291-T1:stop;Parent=PCA_SD_11291-T1
000153F	EVM	CDS	226548	226578	.	-	1	ID=cds.evm.model.000153F.64;Parent=PCA_SD_11292-T1
000153F	EVM	exon	226548	226578	.	-	.	ID=evm.model.000153F.64.exon5;Parent=PCA_SD_11292-T1
000153F	EVM	gene	226548	227693	.	-	.	ID=PCA_SD_11292
000153F	EVM	mRNA	226548	227693	.	-	.	ID=PCA_SD_11292-T1;Parent=PCA_SD_11292;note=SECRETED:SignalP(1-23)
000153F	EVM	start_codon	226576	226578	.	+	.	ID=PCA_SD_11292-T1:start;Parent=PCA_SD_11292-T1
000153F	EVM	CDS	226674	227142	.	-	2	ID=cds.evm.model.000153F.64;Parent=PCA_SD_11292-T1
000153F	EVM	exon	226674	227142	.	-	.	ID=evm.model.000153F.64.exon4;Parent=PCA_SD_11292-T1
000153F	EVM	CDS	227222	227400	.	-	1	ID=cds.evm.model.000153F.64;Parent=PCA_SD_11292-T1
000153F	EVM	exon	227222	227400	.	-	.	ID=evm.model.000153F.64.exon3;Parent=PCA_SD_11292-T1
000153F	EVM	CDS	227497	227543	.	-	0	ID=cds.evm.model.000153F.64;Parent=PCA_SD_11292-T1
000153F	EVM	exon	227497	227543	.	-	.	ID=evm.model.000153F.64.exon2;Parent=PCA_SD_11292-T1
000153F	EVM	CDS	227616	227693	.	-	0	ID=cds.evm.model.000153F.64;Parent=PCA_SD_11292-T1
000153F	EVM	exon	227616	227693	.	-	.	ID=evm.model.000153F.64.exon1;Parent=PCA_SD_11292-T1
000153F	EVM	stop_codon	227616	227618	.	+	.	ID=PCA_SD_11292-T1:stop;Parent=PCA_SD_11292-T1
000153F	EVM	CDS	228326	228328	.	+	0	ID=cds.evm.model.000153F.65;Parent=PCA_SD_11293-T1
000153F	EVM	exon	228326	228328	.	+	.	ID=evm.model.000153F.65.exon1;Parent=PCA_SD_11293-T1
000153F	EVM	gene	228326	228752	.	+	.	ID=PCA_SD_11293
000153F	EVM	mRNA	228326	228752	.	+	.	ID=PCA_SD_11293-T1;Parent=PCA_SD_11293
000153F	EVM	start_codon	228326	228328	.	+	.	ID=PCA_SD_11293-T1:start;Parent=PCA_SD_11293-T1
000153F	EVM	CDS	228460	228531	.	+	0	ID=cds.evm.model.000153F.65;Parent=PCA_SD_11293-T1
000153F	EVM	exon	228460	228531	.	+	.	ID=evm.model.000153F.65.exon2;Parent=PCA_SD_11293-T1
000153F	EVM	CDS	228612	228752	.	+	0	ID=cds.evm.model.000153F.65;Parent=PCA_SD_11293-T1
000153F	EVM	exon	228612	228752	.	+	.	ID=evm.model.000153F.65.exon3;Parent=PCA_SD_11293-T1
000153F	EVM	stop_codon	228750	228752	.	+	.	ID=PCA_SD_11293-T1:stop;Parent=PCA_SD_11293-T1
000153F	EVM	CDS	230993	231110	.	-	1	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	230993	231110	.	-	.	ID=evm.model.000153F.66.exon6;Parent=PCA_SD_11294-T1
000153F	EVM	gene	230993	232353	.	-	.	ID=PCA_SD_11294
000153F	EVM	mRNA	230993	232353	.	-	.	ID=PCA_SD_11294-T1;Parent=PCA_SD_11294;note=SECRETED:SignalP(1-23)
000153F	EVM	start_codon	231108	231110	.	+	.	ID=PCA_SD_11294-T1:start;Parent=PCA_SD_11294-T1
000153F	EVM	CDS	231309	231335	.	-	1	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	231309	231335	.	-	.	ID=evm.model.000153F.66.exon5;Parent=PCA_SD_11294-T1
000153F	EVM	CDS	231428	231821	.	-	2	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	231428	231821	.	-	.	ID=evm.model.000153F.66.exon4;Parent=PCA_SD_11294-T1
000153F	EVM	CDS	231899	232074	.	-	1	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	231899	232074	.	-	.	ID=evm.model.000153F.66.exon3;Parent=PCA_SD_11294-T1
000153F	EVM	CDS	232154	232200	.	-	0	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	232154	232200	.	-	.	ID=evm.model.000153F.66.exon2;Parent=PCA_SD_11294-T1
000153F	EVM	CDS	232270	232353	.	-	0	ID=cds.evm.model.000153F.66;Parent=PCA_SD_11294-T1
000153F	EVM	exon	232270	232353	.	-	.	ID=evm.model.000153F.66.exon1;Parent=PCA_SD_11294-T1
000153F	EVM	stop_codon	232270	232272	.	+	.	ID=PCA_SD_11294-T1:stop;Parent=PCA_SD_11294-T1
