##gff-version 3
000172F	EVM	CDS	6316	6888	.	-	0	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	6316	6888	.	-	.	ID=evm.model.000172F.4.exon11;Parent=PCA_SD_14117-T1
000172F	EVM	gene	6316	11387	.	-	.	ID=PCA_SD_14117
000172F	EVM	mRNA	6316	11387	.	-	.	ID=PCA_SD_14117-T1;Parent=PCA_SD_14117;note=TransMembrane:1 (i404-423o)
000172F	EVM	start_codon	6886	6888	.	+	.	ID=PCA_SD_14117-T1:start;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	6950	7033	.	-	0	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	6950	7033	.	-	.	ID=evm.model.000172F.4.exon10;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	9156	9278	.	-	0	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	9156	9278	.	-	.	ID=evm.model.000172F.4.exon9;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	9372	9998	.	-	0	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	9372	9998	.	-	.	ID=evm.model.000172F.4.exon8;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	10156	10238	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	10156	10238	.	-	.	ID=evm.model.000172F.4.exon7;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	10302	10391	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	10302	10391	.	-	.	ID=evm.model.000172F.4.exon6;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	10498	10644	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	10498	10644	.	-	.	ID=evm.model.000172F.4.exon5;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	10729	10863	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	10729	10863	.	-	.	ID=evm.model.000172F.4.exon4;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	10938	11009	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	10938	11009	.	-	.	ID=evm.model.000172F.4.exon3;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	11083	11277	.	-	2	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	11083	11277	.	-	.	ID=evm.model.000172F.4.exon2;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	11354	11387	.	-	0	ID=cds.evm.model.000172F.4;Parent=PCA_SD_14117-T1
000172F	EVM	exon	11354	11387	.	-	.	ID=evm.model.000172F.4.exon1;Parent=PCA_SD_14117-T1
000172F	EVM	stop_codon	11354	11356	.	+	.	ID=PCA_SD_14117-T1:stop;Parent=PCA_SD_14117-T1
000172F	EVM	CDS	11656	11687	.	+	0	ID=cds.evm.model.000172F.5;Parent=PCA_SD_14118-T1
000172F	EVM	exon	11656	11687	.	+	.	ID=evm.model.000172F.5.exon1;Parent=PCA_SD_14118-T1
000172F	EVM	gene	11656	12271	.	+	.	ID=PCA_SD_14118
000172F	EVM	mRNA	11656	12271	.	+	.	ID=PCA_SD_14118-T1;Parent=PCA_SD_14118
000172F	EVM	start_codon	11656	11658	.	+	.	ID=PCA_SD_14118-T1:start;Parent=PCA_SD_14118-T1
000172F	EVM	CDS	11821	12271	.	+	1	ID=cds.evm.model.000172F.5;Parent=PCA_SD_14118-T1
000172F	EVM	exon	11821	12271	.	+	.	ID=evm.model.000172F.5.exon2;Parent=PCA_SD_14118-T1
000172F	EVM	stop_codon	12269	12271	.	+	.	ID=PCA_SD_14118-T1:stop;Parent=PCA_SD_14118-T1
000172F	EVM	CDS	21411	21520	.	-	2	ID=cds.evm.model.000172F.7;Parent=PCA_SD_14119-T1
000172F	EVM	exon	21411	21520	.	-	.	ID=evm.model.000172F.7.exon2;Parent=PCA_SD_14119-T1
000172F	EVM	gene	21411	23975	.	-	.	ID=PCA_SD_14119
000172F	EVM	mRNA	21411	23975	.	-	.	ID=PCA_SD_14119-T1;Parent=PCA_SD_14119;note=TransMembrane:1 (o150-173i)
000172F	EVM	start_codon	21518	21520	.	+	.	ID=PCA_SD_14119-T1:start;Parent=PCA_SD_14119-T1
000172F	EVM	CDS	21647	23975	.	-	0	ID=cds.evm.model.000172F.7;Parent=PCA_SD_14119-T1
000172F	EVM	exon	21647	23975	.	-	.	ID=evm.model.000172F.7.exon1;Parent=PCA_SD_14119-T1
000172F	EVM	stop_codon	21647	21649	.	+	.	ID=PCA_SD_14119-T1:stop;Parent=PCA_SD_14119-T1
000172F	EVM	CDS	28467	28892	.	+	0	ID=cds.evm.model.000172F.8;Parent=PCA_SD_14120-T1
000172F	EVM	exon	28467	28892	.	+	.	ID=evm.model.000172F.8.exon1;Parent=PCA_SD_14120-T1
000172F	EVM	gene	28467	28892	.	+	.	ID=PCA_SD_14120
000172F	EVM	mRNA	28467	28892	.	+	.	ID=PCA_SD_14120-T1;Parent=PCA_SD_14120;note=SECRETED:SignalP(1-57)
000172F	EVM	start_codon	28467	28469	.	+	.	ID=PCA_SD_14120-T1:start;Parent=PCA_SD_14120-T1
000172F	EVM	stop_codon	28890	28892	.	+	.	ID=PCA_SD_14120-T1:stop;Parent=PCA_SD_14120-T1
000172F	EVM	CDS	30107	30478	.	-	0	ID=cds.evm.model.000172F.9;Parent=PCA_SD_14121-T1
000172F	EVM	exon	30107	30478	.	-	.	ID=evm.model.000172F.9.exon1;Parent=PCA_SD_14121-T1
000172F	EVM	gene	30107	30478	.	-	.	ID=PCA_SD_14121
000172F	EVM	mRNA	30107	30478	.	-	.	ID=PCA_SD_14121-T1;Parent=PCA_SD_14121;note=TransMembrane:1 (n4-13c25/26o86-107i);db_xref=InterPro:IPR019133
000172F	EVM	stop_codon	30107	30109	.	+	.	ID=PCA_SD_14121-T1:stop;Parent=PCA_SD_14121-T1
000172F	EVM	start_codon	30476	30478	.	+	.	ID=PCA_SD_14121-T1:start;Parent=PCA_SD_14121-T1
000172F	EVM	CDS	32348	32425	.	+	0	ID=cds.evm.model.000172F.10;Parent=PCA_SD_14122-T1
000172F	EVM	exon	32348	32425	.	+	.	ID=evm.model.000172F.10.exon1;Parent=PCA_SD_14122-T1
000172F	EVM	gene	32348	32978	.	+	.	ID=PCA_SD_14122
000172F	EVM	mRNA	32348	32978	.	+	.	ID=PCA_SD_14122-T1;Parent=PCA_SD_14122
000172F	EVM	start_codon	32348	32350	.	+	.	ID=PCA_SD_14122-T1:start;Parent=PCA_SD_14122-T1
000172F	EVM	CDS	32487	32978	.	+	0	ID=cds.evm.model.000172F.10;Parent=PCA_SD_14122-T1
000172F	EVM	exon	32487	32978	.	+	.	ID=evm.model.000172F.10.exon2;Parent=PCA_SD_14122-T1
000172F	EVM	stop_codon	32976	32978	.	+	.	ID=PCA_SD_14122-T1:stop;Parent=PCA_SD_14122-T1
000172F	EVM	CDS	38829	39173	.	+	0	ID=cds.evm.model.000172F.12;Parent=PCA_SD_14123-T1
000172F	EVM	exon	38829	39173	.	+	.	ID=evm.model.000172F.12.exon1;Parent=PCA_SD_14123-T1
000172F	EVM	gene	38829	39173	.	+	.	ID=PCA_SD_14123
000172F	EVM	mRNA	38829	39173	.	+	.	ID=PCA_SD_14123-T1;Parent=PCA_SD_14123
000172F	EVM	start_codon	38829	38831	.	+	.	ID=PCA_SD_14123-T1:start;Parent=PCA_SD_14123-T1
000172F	EVM	stop_codon	39171	39173	.	+	.	ID=PCA_SD_14123-T1:stop;Parent=PCA_SD_14123-T1
000172F	EVM	CDS	46235	46276	.	-	0	ID=cds.evm.model.000172F.13;Parent=PCA_SD_14124-T1
000172F	EVM	exon	46235	46276	.	-	.	ID=evm.model.000172F.13.exon2;Parent=PCA_SD_14124-T1
000172F	EVM	gene	46235	46585	.	-	.	ID=PCA_SD_14124
000172F	EVM	mRNA	46235	46585	.	-	.	ID=PCA_SD_14124-T1;Parent=PCA_SD_14124
000172F	EVM	start_codon	46274	46276	.	+	.	ID=PCA_SD_14124-T1:start;Parent=PCA_SD_14124-T1
000172F	EVM	CDS	46433	46585	.	-	0	ID=cds.evm.model.000172F.13;Parent=PCA_SD_14124-T1
000172F	EVM	exon	46433	46585	.	-	.	ID=evm.model.000172F.13.exon1;Parent=PCA_SD_14124-T1
000172F	EVM	stop_codon	46433	46435	.	+	.	ID=PCA_SD_14124-T1:stop;Parent=PCA_SD_14124-T1
000172F	EVM	CDS	48562	48889	.	+	0	ID=cds.evm.model.000172F.14;Parent=PCA_SD_14125-T1
000172F	EVM	exon	48562	48889	.	+	.	ID=evm.model.000172F.14.exon1;Parent=PCA_SD_14125-T1
000172F	EVM	gene	48562	49497	.	+	.	ID=PCA_SD_14125
000172F	EVM	mRNA	48562	49497	.	+	.	ID=PCA_SD_14125-T1;Parent=PCA_SD_14125;note=SECRETED:SignalP(1-17)
000172F	EVM	start_codon	48562	48564	.	+	.	ID=PCA_SD_14125-T1:start;Parent=PCA_SD_14125-T1
000172F	EVM	CDS	49400	49497	.	+	2	ID=cds.evm.model.000172F.14;Parent=PCA_SD_14125-T1
000172F	EVM	exon	49400	49497	.	+	.	ID=evm.model.000172F.14.exon2;Parent=PCA_SD_14125-T1
000172F	EVM	stop_codon	49495	49497	.	+	.	ID=PCA_SD_14125-T1:stop;Parent=PCA_SD_14125-T1
000172F	EVM	CDS	52714	53042	.	-	2	ID=cds.evm.model.000172F.17;Parent=PCA_SD_14126-T1
000172F	EVM	exon	52714	53042	.	-	.	ID=evm.model.000172F.17.exon4;Parent=PCA_SD_14126-T1
000172F	EVM	gene	52714	54516	.	-	.	ID=PCA_SD_14126
000172F	EVM	mRNA	52714	54516	.	-	.	ID=PCA_SD_14126-T1;Parent=PCA_SD_14126
000172F	EVM	start_codon	53040	53042	.	+	.	ID=PCA_SD_14126-T1:start;Parent=PCA_SD_14126-T1
000172F	EVM	CDS	53136	53843	.	-	2	ID=cds.evm.model.000172F.17;Parent=PCA_SD_14126-T1
000172F	EVM	exon	53136	53843	.	-	.	ID=evm.model.000172F.17.exon3;Parent=PCA_SD_14126-T1
000172F	EVM	CDS	53937	54041	.	-	2	ID=cds.evm.model.000172F.17;Parent=PCA_SD_14126-T1
000172F	EVM	exon	53937	54041	.	-	.	ID=evm.model.000172F.17.exon2;Parent=PCA_SD_14126-T1
000172F	EVM	CDS	54189	54516	.	-	0	ID=cds.evm.model.000172F.17;Parent=PCA_SD_14126-T1
000172F	EVM	exon	54189	54516	.	-	.	ID=evm.model.000172F.17.exon1;Parent=PCA_SD_14126-T1
000172F	EVM	stop_codon	54189	54191	.	+	.	ID=PCA_SD_14126-T1:stop;Parent=PCA_SD_14126-T1
000172F	EVM	CDS	55858	55899	.	-	0	ID=cds.evm.model.000172F.18;Parent=PCA_SD_14127-T1
000172F	EVM	exon	55858	55899	.	-	.	ID=evm.model.000172F.18.exon4;Parent=PCA_SD_14127-T1
000172F	EVM	gene	55858	58117	.	-	.	ID=PCA_SD_14127
000172F	EVM	mRNA	55858	58117	.	-	.	ID=PCA_SD_14127-T1;Parent=PCA_SD_14127;note=EggNog:ENOG410PFS9,TransMembrane:1 (i44-62o);db_xref=InterPro:IPR019133
000172F	EVM	start_codon	55897	55899	.	+	.	ID=PCA_SD_14127-T1:start;Parent=PCA_SD_14127-T1
000172F	EVM	CDS	56002	57755	.	-	2	ID=cds.evm.model.000172F.18;Parent=PCA_SD_14127-T1
000172F	EVM	exon	56002	57755	.	-	.	ID=evm.model.000172F.18.exon3;Parent=PCA_SD_14127-T1
000172F	EVM	CDS	57871	57976	.	-	0	ID=cds.evm.model.000172F.18;Parent=PCA_SD_14127-T1
000172F	EVM	exon	57871	57976	.	-	.	ID=evm.model.000172F.18.exon2;Parent=PCA_SD_14127-T1
000172F	EVM	CDS	58049	58117	.	-	0	ID=cds.evm.model.000172F.18;Parent=PCA_SD_14127-T1
000172F	EVM	exon	58049	58117	.	-	.	ID=evm.model.000172F.18.exon1;Parent=PCA_SD_14127-T1
000172F	EVM	stop_codon	58049	58051	.	+	.	ID=PCA_SD_14127-T1:stop;Parent=PCA_SD_14127-T1
000172F	EVM	CDS	58481	60298	.	+	0	ID=cds.evm.model.000172F.19;Parent=PCA_SD_14128-T1
000172F	EVM	exon	58481	60298	.	+	.	ID=evm.model.000172F.19.exon1;Parent=PCA_SD_14128-T1
000172F	EVM	gene	58481	60742	.	+	.	ID=PCA_SD_14128
000172F	EVM	mRNA	58481	60742	.	+	.	ID=PCA_SD_14128-T1;Parent=PCA_SD_14128;note=EggNog:ENOG410PYJK,TransMembrane:1 (i63-80o)
000172F	EVM	start_codon	58481	58483	.	+	.	ID=PCA_SD_14128-T1:start;Parent=PCA_SD_14128-T1
000172F	EVM	CDS	60374	60742	.	+	0	ID=cds.evm.model.000172F.19;Parent=PCA_SD_14128-T1
000172F	EVM	exon	60374	60742	.	+	.	ID=evm.model.000172F.19.exon2;Parent=PCA_SD_14128-T1
000172F	EVM	stop_codon	60740	60742	.	+	.	ID=PCA_SD_14128-T1:stop;Parent=PCA_SD_14128-T1
000172F	EVM	CDS	62413	62491	.	-	1	ID=cds.evm.model.000172F.20;Parent=PCA_SD_14129-T1
000172F	EVM	exon	62413	62491	.	-	.	ID=evm.model.000172F.20.exon3;Parent=PCA_SD_14129-T1
000172F	EVM	gene	62413	62888	.	-	.	ID=PCA_SD_14129
000172F	EVM	mRNA	62413	62888	.	-	.	ID=PCA_SD_14129-T1;Parent=PCA_SD_14129;note=SECRETED:SignalP(1-28)
000172F	EVM	start_codon	62489	62491	.	+	.	ID=PCA_SD_14129-T1:start;Parent=PCA_SD_14129-T1
000172F	EVM	CDS	62615	62677	.	-	1	ID=cds.evm.model.000172F.20;Parent=PCA_SD_14129-T1
000172F	EVM	exon	62615	62677	.	-	.	ID=evm.model.000172F.20.exon2;Parent=PCA_SD_14129-T1
000172F	EVM	CDS	62767	62888	.	-	0	ID=cds.evm.model.000172F.20;Parent=PCA_SD_14129-T1
000172F	EVM	exon	62767	62888	.	-	.	ID=evm.model.000172F.20.exon1;Parent=PCA_SD_14129-T1
000172F	EVM	stop_codon	62767	62769	.	+	.	ID=PCA_SD_14129-T1:stop;Parent=PCA_SD_14129-T1
000172F	EVM	CDS	64076	64153	.	-	0	ID=cds.evm.model.000172F.21;Parent=PCA_SD_14130-T1
000172F	EVM	exon	64076	64153	.	-	.	ID=evm.model.000172F.21.exon2;Parent=PCA_SD_14130-T1
000172F	EVM	gene	64076	64847	.	-	.	ID=PCA_SD_14130
000172F	EVM	mRNA	64076	64847	.	-	.	ID=PCA_SD_14130-T1;Parent=PCA_SD_14130;note=TransMembrane:1 (i157-176o);db_xref=InterPro:IPR002775;go_function=nucleic acid binding|0003676||IEA
000172F	EVM	start_codon	64151	64153	.	+	.	ID=PCA_SD_14130-T1:start;Parent=PCA_SD_14130-T1
000172F	EVM	CDS	64221	64847	.	-	0	ID=cds.evm.model.000172F.21;Parent=PCA_SD_14130-T1
000172F	EVM	exon	64221	64847	.	-	.	ID=evm.model.000172F.21.exon1;Parent=PCA_SD_14130-T1
000172F	EVM	stop_codon	64221	64223	.	+	.	ID=PCA_SD_14130-T1:stop;Parent=PCA_SD_14130-T1
000172F	EVM	CDS	64925	64966	.	+	0	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	64925	64966	.	+	.	ID=evm.model.000172F.22.exon1;Parent=PCA_SD_14131-T1
000172F	EVM	gene	64925	66350	.	+	.	ID=PCA_SD_14131
000172F	EVM	mRNA	64925	66350	.	+	.	ID=PCA_SD_14131-T1;Parent=PCA_SD_14131;note=EggNog:ENOG410PGN7,BUSCO:EOG092640IZ;db_xref=InterPro:IPR013785,InterPro:IPR011858,InterPro:IPR006062,InterPro:IPR011060;go_function=catalytic activity|0003824||IEA,1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity|0003949||IEA;go_process=histidine biosynthetic process|0000105||IEA,metabolic process|0008152||IEA
000172F	EVM	start_codon	64925	64927	.	+	.	ID=PCA_SD_14131-T1:start;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	65047	65117	.	+	0	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	65047	65117	.	+	.	ID=evm.model.000172F.22.exon2;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	65244	65433	.	+	1	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	65244	65433	.	+	.	ID=evm.model.000172F.22.exon3;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	65517	65620	.	+	0	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	65517	65620	.	+	.	ID=evm.model.000172F.22.exon4;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	65715	65791	.	+	1	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	65715	65791	.	+	.	ID=evm.model.000172F.22.exon5;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	65864	65962	.	+	2	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	65864	65962	.	+	.	ID=evm.model.000172F.22.exon6;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	66061	66175	.	+	2	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	66061	66175	.	+	.	ID=evm.model.000172F.22.exon7;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	66263	66350	.	+	1	ID=cds.evm.model.000172F.22;Parent=PCA_SD_14131-T1
000172F	EVM	exon	66263	66350	.	+	.	ID=evm.model.000172F.22.exon8;Parent=PCA_SD_14131-T1
000172F	EVM	stop_codon	66348	66350	.	+	.	ID=PCA_SD_14131-T1:stop;Parent=PCA_SD_14131-T1
000172F	EVM	CDS	66785	66825	.	-	2	ID=cds.evm.model.000172F.23;Parent=PCA_SD_14132-T1
000172F	EVM	exon	66785	66825	.	-	.	ID=evm.model.000172F.23.exon5;Parent=PCA_SD_14132-T1
000172F	EVM	gene	66785	68594	.	-	.	ID=PCA_SD_14132
000172F	EVM	mRNA	66785	68594	.	-	.	ID=PCA_SD_14132-T1;Parent=PCA_SD_14132;note=TransMembrane:3 (o34-52i59-78o84-104i)
000172F	EVM	start_codon	66823	66825	.	+	.	ID=PCA_SD_14132-T1:start;Parent=PCA_SD_14132-T1
000172F	EVM	CDS	66973	67081	.	-	0	ID=cds.evm.model.000172F.23;Parent=PCA_SD_14132-T1
000172F	EVM	exon	66973	67081	.	-	.	ID=evm.model.000172F.23.exon4;Parent=PCA_SD_14132-T1
000172F	EVM	CDS	67167	67338	.	-	1	ID=cds.evm.model.000172F.23;Parent=PCA_SD_14132-T1
000172F	EVM	exon	67167	67338	.	-	.	ID=evm.model.000172F.23.exon3;Parent=PCA_SD_14132-T1
000172F	EVM	CDS	67489	68078	.	-	0	ID=cds.evm.model.000172F.23;Parent=PCA_SD_14132-T1
000172F	EVM	exon	67489	68078	.	-	.	ID=evm.model.000172F.23.exon2;Parent=PCA_SD_14132-T1
000172F	EVM	CDS	68184	68594	.	-	0	ID=cds.evm.model.000172F.23;Parent=PCA_SD_14132-T1
000172F	EVM	exon	68184	68594	.	-	.	ID=evm.model.000172F.23.exon1;Parent=PCA_SD_14132-T1
000172F	EVM	stop_codon	68184	68186	.	+	.	ID=PCA_SD_14132-T1:stop;Parent=PCA_SD_14132-T1
000172F	EVM	CDS	70330	70398	.	-	0	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	70330	70398	.	-	.	ID=evm.model.000172F.24.exon6;Parent=PCA_SD_14133-T1
000172F	EVM	gene	70330	72105	.	-	.	ID=PCA_SD_14133
000172F	EVM	mRNA	70330	72105	.	-	.	ID=PCA_SD_14133-T1;Parent=PCA_SD_14133;note=EggNog:ENOG410QE0X;db_xref=InterPro:IPR001623,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR019734;go_function=protein binding|0005515||IEA
000172F	EVM	start_codon	70396	70398	.	+	.	ID=PCA_SD_14133-T1:start;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	70547	70657	.	-	0	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	70547	70657	.	-	.	ID=evm.model.000172F.24.exon5;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	70757	70901	.	-	1	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	70757	70901	.	-	.	ID=evm.model.000172F.24.exon4;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	71044	71630	.	-	0	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	71044	71630	.	-	.	ID=evm.model.000172F.24.exon3;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	71719	71794	.	-	1	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	71719	71794	.	-	.	ID=evm.model.000172F.24.exon2;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	72020	72105	.	-	0	ID=cds.evm.model.000172F.24;Parent=PCA_SD_14133-T1
000172F	EVM	exon	72020	72105	.	-	.	ID=evm.model.000172F.24.exon1;Parent=PCA_SD_14133-T1
000172F	EVM	stop_codon	72020	72022	.	+	.	ID=PCA_SD_14133-T1:stop;Parent=PCA_SD_14133-T1
000172F	EVM	CDS	72696	72750	.	+	0	ID=cds.evm.model.000172F.25;Parent=PCA_SD_14134-T1
000172F	EVM	exon	72696	72750	.	+	.	ID=evm.model.000172F.25.exon1;Parent=PCA_SD_14134-T1
000172F	EVM	gene	72696	73107	.	+	.	ID=PCA_SD_14134
000172F	EVM	mRNA	72696	73107	.	+	.	ID=PCA_SD_14134-T1;Parent=PCA_SD_14134
000172F	EVM	start_codon	72696	72698	.	+	.	ID=PCA_SD_14134-T1:start;Parent=PCA_SD_14134-T1
000172F	EVM	CDS	72865	72921	.	+	2	ID=cds.evm.model.000172F.25;Parent=PCA_SD_14134-T1
000172F	EVM	exon	72865	72921	.	+	.	ID=evm.model.000172F.25.exon2;Parent=PCA_SD_14134-T1
000172F	EVM	CDS	72998	73107	.	+	2	ID=cds.evm.model.000172F.25;Parent=PCA_SD_14134-T1
000172F	EVM	exon	72998	73107	.	+	.	ID=evm.model.000172F.25.exon3;Parent=PCA_SD_14134-T1
000172F	EVM	stop_codon	73105	73107	.	+	.	ID=PCA_SD_14134-T1:stop;Parent=PCA_SD_14134-T1
000172F	EVM	CDS	73700	73972	.	+	0	ID=cds.evm.model.000172F.26;Parent=PCA_SD_14135-T1
000172F	EVM	exon	73700	73972	.	+	.	ID=evm.model.000172F.26.exon1;Parent=PCA_SD_14135-T1
000172F	EVM	gene	73700	74175	.	+	.	ID=PCA_SD_14135
000172F	EVM	mRNA	73700	74175	.	+	.	ID=PCA_SD_14135-T1;Parent=PCA_SD_14135
000172F	EVM	start_codon	73700	73702	.	+	.	ID=PCA_SD_14135-T1:start;Parent=PCA_SD_14135-T1
000172F	EVM	CDS	74110	74175	.	+	0	ID=cds.evm.model.000172F.26;Parent=PCA_SD_14135-T1
000172F	EVM	exon	74110	74175	.	+	.	ID=evm.model.000172F.26.exon2;Parent=PCA_SD_14135-T1
000172F	EVM	stop_codon	74173	74175	.	+	.	ID=PCA_SD_14135-T1:stop;Parent=PCA_SD_14135-T1
000172F	EVM	CDS	80339	80545	.	-	0	ID=cds.evm.model.000172F.27;Parent=PCA_SD_14136-T1
000172F	EVM	exon	80339	80545	.	-	.	ID=evm.model.000172F.27.exon2;Parent=PCA_SD_14136-T1
000172F	EVM	gene	80339	80670	.	-	.	ID=PCA_SD_14136
000172F	EVM	mRNA	80339	80670	.	-	.	ID=PCA_SD_14136-T1;Parent=PCA_SD_14136
000172F	EVM	start_codon	80543	80545	.	+	.	ID=PCA_SD_14136-T1:start;Parent=PCA_SD_14136-T1
000172F	EVM	CDS	80608	80670	.	-	0	ID=cds.evm.model.000172F.27;Parent=PCA_SD_14136-T1
000172F	EVM	exon	80608	80670	.	-	.	ID=evm.model.000172F.27.exon1;Parent=PCA_SD_14136-T1
000172F	EVM	stop_codon	80608	80610	.	+	.	ID=PCA_SD_14136-T1:stop;Parent=PCA_SD_14136-T1
000172F	EVM	CDS	80976	81213	.	+	0	ID=cds.evm.model.000172F.28;Parent=PCA_SD_14137-T1
000172F	EVM	exon	80976	81213	.	+	.	ID=evm.model.000172F.28.exon1;Parent=PCA_SD_14137-T1
000172F	EVM	gene	80976	81342	.	+	.	ID=PCA_SD_14137
000172F	EVM	mRNA	80976	81342	.	+	.	ID=PCA_SD_14137-T1;Parent=PCA_SD_14137;note=TransMembrane:1 (o6-24i)
000172F	EVM	start_codon	80976	80978	.	+	.	ID=PCA_SD_14137-T1:start;Parent=PCA_SD_14137-T1
000172F	EVM	CDS	81272	81342	.	+	2	ID=cds.evm.model.000172F.28;Parent=PCA_SD_14137-T1
000172F	EVM	exon	81272	81342	.	+	.	ID=evm.model.000172F.28.exon2;Parent=PCA_SD_14137-T1
000172F	EVM	stop_codon	81340	81342	.	+	.	ID=PCA_SD_14137-T1:stop;Parent=PCA_SD_14137-T1
000172F	EVM	CDS	84792	84860	.	-	0	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	84792	84860	.	-	.	ID=evm.model.000172F.29.exon7;Parent=PCA_SD_14138-T1
000172F	EVM	gene	84792	87772	.	-	.	ID=PCA_SD_14138
000172F	EVM	mRNA	84792	87772	.	-	.	ID=PCA_SD_14138-T1;Parent=PCA_SD_14138;db_xref=InterPro:IPR001623,InterPro:IPR011990,InterPro:IPR018253;go_function=protein binding|0005515||IEA
000172F	EVM	start_codon	84858	84860	.	+	.	ID=PCA_SD_14138-T1:start;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	84985	85095	.	-	0	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	84985	85095	.	-	.	ID=evm.model.000172F.29.exon6;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	85238	85756	.	-	0	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	85238	85756	.	-	.	ID=evm.model.000172F.29.exon5;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	85853	86036	.	-	1	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	85853	86036	.	-	.	ID=evm.model.000172F.29.exon4;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	86155	86292	.	-	1	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	86155	86292	.	-	.	ID=evm.model.000172F.29.exon3;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	86362	86951	.	-	0	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	86362	86951	.	-	.	ID=evm.model.000172F.29.exon2;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	87056	87772	.	-	0	ID=cds.evm.model.000172F.29;Parent=PCA_SD_14138-T1
000172F	EVM	exon	87056	87772	.	-	.	ID=evm.model.000172F.29.exon1;Parent=PCA_SD_14138-T1
000172F	EVM	stop_codon	87056	87058	.	+	.	ID=PCA_SD_14138-T1:stop;Parent=PCA_SD_14138-T1
000172F	EVM	CDS	94358	94428	.	+	0	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	94358	94428	.	+	.	ID=evm.model.000172F.32.exon1;Parent=PCA_SD_14139-T1
000172F	EVM	gene	94358	95629	.	+	.	ID=PCA_SD_14139
000172F	EVM	mRNA	94358	95629	.	+	.	ID=PCA_SD_14139-T1;Parent=PCA_SD_14139;db_xref=InterPro:IPR008978,InterPro:IPR007052
000172F	EVM	start_codon	94358	94360	.	+	.	ID=PCA_SD_14139-T1:start;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	94525	94764	.	+	1	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	94525	94764	.	+	.	ID=evm.model.000172F.32.exon2;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	94848	94972	.	+	1	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	94848	94972	.	+	.	ID=evm.model.000172F.32.exon3;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	95096	95131	.	+	2	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	95096	95131	.	+	.	ID=evm.model.000172F.32.exon4;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	95195	95299	.	+	2	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	95195	95299	.	+	.	ID=evm.model.000172F.32.exon5;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	95365	95480	.	+	2	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	95365	95480	.	+	.	ID=evm.model.000172F.32.exon6;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	95570	95629	.	+	0	ID=cds.evm.model.000172F.32;Parent=PCA_SD_14139-T1
000172F	EVM	exon	95570	95629	.	+	.	ID=evm.model.000172F.32.exon7;Parent=PCA_SD_14139-T1
000172F	EVM	stop_codon	95627	95629	.	+	.	ID=PCA_SD_14139-T1:stop;Parent=PCA_SD_14139-T1
000172F	EVM	CDS	96709	96900	.	-	0	ID=cds.evm.model.000172F.33;Parent=PCA_SD_14140-T1
000172F	EVM	exon	96709	96900	.	-	.	ID=evm.model.000172F.33.exon2;Parent=PCA_SD_14140-T1
000172F	EVM	gene	96709	97074	.	-	.	ID=PCA_SD_14140
000172F	EVM	mRNA	96709	97074	.	-	.	ID=PCA_SD_14140-T1;Parent=PCA_SD_14140
000172F	EVM	start_codon	96898	96900	.	+	.	ID=PCA_SD_14140-T1:start;Parent=PCA_SD_14140-T1
000172F	EVM	CDS	97021	97074	.	-	0	ID=cds.evm.model.000172F.33;Parent=PCA_SD_14140-T1
000172F	EVM	exon	97021	97074	.	-	.	ID=evm.model.000172F.33.exon1;Parent=PCA_SD_14140-T1
000172F	EVM	stop_codon	97021	97023	.	+	.	ID=PCA_SD_14140-T1:stop;Parent=PCA_SD_14140-T1
000172F	EVM	CDS	113666	113679	.	-	2	ID=cds.evm.model.000172F.38;Parent=PCA_SD_14141-T1
000172F	EVM	exon	113666	113679	.	-	.	ID=evm.model.000172F.38.exon2;Parent=PCA_SD_14141-T1
000172F	EVM	gene	113666	114369	.	-	.	ID=PCA_SD_14141
000172F	EVM	mRNA	113666	114369	.	-	.	ID=PCA_SD_14141-T1;Parent=PCA_SD_14141
000172F	EVM	start_codon	113677	113679	.	+	.	ID=PCA_SD_14141-T1:start;Parent=PCA_SD_14141-T1
000172F	EVM	CDS	113757	114369	.	-	0	ID=cds.evm.model.000172F.38;Parent=PCA_SD_14141-T1
000172F	EVM	exon	113757	114369	.	-	.	ID=evm.model.000172F.38.exon1;Parent=PCA_SD_14141-T1
000172F	EVM	stop_codon	113757	113759	.	+	.	ID=PCA_SD_14141-T1:stop;Parent=PCA_SD_14141-T1
000172F	EVM	CDS	118072	118131	.	+	0	ID=cds.evm.model.000172F.39;Parent=PCA_SD_14142-T1
000172F	EVM	exon	118072	118131	.	+	.	ID=evm.model.000172F.39.exon1;Parent=PCA_SD_14142-T1
000172F	EVM	gene	118072	119109	.	+	.	ID=PCA_SD_14142
000172F	EVM	mRNA	118072	119109	.	+	.	ID=PCA_SD_14142-T1;Parent=PCA_SD_14142
000172F	EVM	start_codon	118072	118074	.	+	.	ID=PCA_SD_14142-T1:start;Parent=PCA_SD_14142-T1
000172F	EVM	CDS	118221	118439	.	+	0	ID=cds.evm.model.000172F.39;Parent=PCA_SD_14142-T1
000172F	EVM	exon	118221	118439	.	+	.	ID=evm.model.000172F.39.exon2;Parent=PCA_SD_14142-T1
000172F	EVM	CDS	118504	118569	.	+	0	ID=cds.evm.model.000172F.39;Parent=PCA_SD_14142-T1
000172F	EVM	exon	118504	118569	.	+	.	ID=evm.model.000172F.39.exon3;Parent=PCA_SD_14142-T1
000172F	EVM	CDS	118657	118703	.	+	0	ID=cds.evm.model.000172F.39;Parent=PCA_SD_14142-T1
000172F	EVM	exon	118657	118703	.	+	.	ID=evm.model.000172F.39.exon4;Parent=PCA_SD_14142-T1
000172F	EVM	CDS	118761	119109	.	+	1	ID=cds.evm.model.000172F.39;Parent=PCA_SD_14142-T1
000172F	EVM	exon	118761	119109	.	+	.	ID=evm.model.000172F.39.exon5;Parent=PCA_SD_14142-T1
000172F	EVM	stop_codon	119107	119109	.	+	.	ID=PCA_SD_14142-T1:stop;Parent=PCA_SD_14142-T1
000172F	EVM	CDS	140731	140739	.	+	0	ID=cds.evm.model.000172F.45;Parent=PCA_SD_14143-T1
000172F	EVM	exon	140731	140739	.	+	.	ID=evm.model.000172F.45.exon1;Parent=PCA_SD_14143-T1
000172F	EVM	gene	140731	141251	.	+	.	ID=PCA_SD_14143
000172F	EVM	mRNA	140731	141251	.	+	.	ID=PCA_SD_14143-T1;Parent=PCA_SD_14143
000172F	EVM	start_codon	140731	140733	.	+	.	ID=PCA_SD_14143-T1:start;Parent=PCA_SD_14143-T1
000172F	EVM	CDS	140862	141251	.	+	0	ID=cds.evm.model.000172F.45;Parent=PCA_SD_14143-T1
000172F	EVM	exon	140862	141251	.	+	.	ID=evm.model.000172F.45.exon2;Parent=PCA_SD_14143-T1
000172F	EVM	stop_codon	141249	141251	.	+	.	ID=PCA_SD_14143-T1:stop;Parent=PCA_SD_14143-T1
000172F	EVM	CDS	142818	143213	.	+	0	ID=cds.evm.model.000172F.46;Parent=PCA_SD_14144-T1
000172F	EVM	exon	142818	143213	.	+	.	ID=evm.model.000172F.46.exon1;Parent=PCA_SD_14144-T1
000172F	EVM	gene	142818	143213	.	+	.	ID=PCA_SD_14144
000172F	EVM	mRNA	142818	143213	.	+	.	ID=PCA_SD_14144-T1;Parent=PCA_SD_14144
000172F	EVM	start_codon	142818	142820	.	+	.	ID=PCA_SD_14144-T1:start;Parent=PCA_SD_14144-T1
000172F	EVM	stop_codon	143211	143213	.	+	.	ID=PCA_SD_14144-T1:stop;Parent=PCA_SD_14144-T1
000172F	EVM	CDS	147627	147691	.	-	2	ID=cds.evm.model.000172F.47;Parent=PCA_SD_14145-T1
000172F	EVM	exon	147627	147691	.	-	.	ID=evm.model.000172F.47.exon2;Parent=PCA_SD_14145-T1
000172F	EVM	gene	147627	148427	.	-	.	ID=PCA_SD_14145
000172F	EVM	mRNA	147627	148427	.	-	.	ID=PCA_SD_14145-T1;Parent=PCA_SD_14145;note=EggNog:ENOG410PHUN
000172F	EVM	start_codon	147689	147691	.	+	.	ID=PCA_SD_14145-T1:start;Parent=PCA_SD_14145-T1
000172F	EVM	CDS	147782	148427	.	-	0	ID=cds.evm.model.000172F.47;Parent=PCA_SD_14145-T1
000172F	EVM	exon	147782	148427	.	-	.	ID=evm.model.000172F.47.exon1;Parent=PCA_SD_14145-T1
000172F	EVM	stop_codon	147782	147784	.	+	.	ID=PCA_SD_14145-T1:stop;Parent=PCA_SD_14145-T1
000172F	EVM	CDS	149569	149572	.	-	1	ID=cds.evm.model.000172F.48;Parent=PCA_SD_14146-T1
000172F	EVM	exon	149569	149572	.	-	.	ID=evm.model.000172F.48.exon4;Parent=PCA_SD_14146-T1
000172F	EVM	gene	149569	150756	.	-	.	ID=PCA_SD_14146
000172F	EVM	mRNA	149569	150756	.	-	.	ID=PCA_SD_14146-T1;Parent=PCA_SD_14146
000172F	EVM	start_codon	149570	149572	.	+	.	ID=PCA_SD_14146-T1:start;Parent=PCA_SD_14146-T1
000172F	EVM	CDS	149631	149846	.	-	1	ID=cds.evm.model.000172F.48;Parent=PCA_SD_14146-T1
000172F	EVM	exon	149631	149846	.	-	.	ID=evm.model.000172F.48.exon3;Parent=PCA_SD_14146-T1
000172F	EVM	CDS	150007	150084	.	-	1	ID=cds.evm.model.000172F.48;Parent=PCA_SD_14146-T1
000172F	EVM	exon	150007	150084	.	-	.	ID=evm.model.000172F.48.exon2;Parent=PCA_SD_14146-T1
000172F	EVM	CDS	150608	150756	.	-	0	ID=cds.evm.model.000172F.48;Parent=PCA_SD_14146-T1
000172F	EVM	exon	150608	150756	.	-	.	ID=evm.model.000172F.48.exon1;Parent=PCA_SD_14146-T1
000172F	EVM	stop_codon	150608	150610	.	+	.	ID=PCA_SD_14146-T1:stop;Parent=PCA_SD_14146-T1
000172F	EVM	CDS	159790	160215	.	-	0	ID=cds.evm.model.000172F.50;Parent=PCA_SD_14147-T1
000172F	EVM	exon	159790	160215	.	-	.	ID=evm.model.000172F.50.exon1;Parent=PCA_SD_14147-T1
000172F	EVM	gene	159790	160215	.	-	.	ID=PCA_SD_14147
000172F	EVM	mRNA	159790	160215	.	-	.	ID=PCA_SD_14147-T1;Parent=PCA_SD_14147
000172F	EVM	stop_codon	159790	159792	.	+	.	ID=PCA_SD_14147-T1:stop;Parent=PCA_SD_14147-T1
000172F	EVM	start_codon	160213	160215	.	+	.	ID=PCA_SD_14147-T1:start;Parent=PCA_SD_14147-T1
000172F	EVM	CDS	175448	175777	.	-	0	ID=cds.evm.model.000172F.54;Parent=PCA_SD_14148-T1
000172F	EVM	exon	175448	175777	.	-	.	ID=evm.model.000172F.54.exon1;Parent=PCA_SD_14148-T1
000172F	EVM	gene	175448	175777	.	-	.	ID=PCA_SD_14148
000172F	EVM	mRNA	175448	175777	.	-	.	ID=PCA_SD_14148-T1;Parent=PCA_SD_14148
000172F	EVM	stop_codon	175448	175450	.	+	.	ID=PCA_SD_14148-T1:stop;Parent=PCA_SD_14148-T1
000172F	EVM	start_codon	175775	175777	.	+	.	ID=PCA_SD_14148-T1:start;Parent=PCA_SD_14148-T1
000172F	EVM	CDS	176017	176484	.	+	0	ID=cds.evm.model.000172F.55;Parent=PCA_SD_14149-T1
000172F	EVM	exon	176017	176484	.	+	.	ID=evm.model.000172F.55.exon1;Parent=PCA_SD_14149-T1
000172F	EVM	gene	176017	181342	.	+	.	ID=PCA_SD_14149
000172F	EVM	mRNA	176017	181342	.	+	.	ID=PCA_SD_14149-T1;Parent=PCA_SD_14149;note=EggNog:ENOG410PG20;db_xref=PFAM:PF01761,PFAM:PF00275,InterPro:IPR030960,InterPro:IPR013708,InterPro:IPR008289,InterPro:IPR013785,InterPro:IPR001381,InterPro:IPR001986,InterPro:IPR006151,InterPro:IPR016037,InterPro:IPR031322,InterPro:IPR006264,InterPro:IPR023000,InterPro:IPR018508,InterPro:IPR023193,InterPro:IPR000623,InterPro:IPR016040,InterPro:IPR027417,InterPro:IPR013792;go_function=shikimate 3-dehydrogenase (NADP+) activity|0004764||IEA,3-phosphoshikimate 1-carboxyvinyltransferase activity|0003866||IEA,ATP binding|0005524||IEA,3-dehydroquinate dehydratase activity|0003855||IEA,shikimate kinase activity|0004765||IEA,3-dehydroquinate synthase activity|0003856||IEA,catalytic activity|0003824||IEA,transferase activity, transferring alkyl or aryl (other than methyl) groups|0016765||IEA;go_process=oxidation-reduction process|0055114||IEA,aromatic amino acid family biosynthetic process|0009073||IEA;go_component=cytoplasm|0005737||IEA
000172F	EVM	start_codon	176017	176019	.	+	.	ID=PCA_SD_14149-T1:start;Parent=PCA_SD_14149-T1
000172F	EVM	CDS	176600	176734	.	+	0	ID=cds.evm.model.000172F.55;Parent=PCA_SD_14149-T1
000172F	EVM	exon	176600	176734	.	+	.	ID=evm.model.000172F.55.exon2;Parent=PCA_SD_14149-T1
000172F	EVM	CDS	176802	177674	.	+	0	ID=cds.evm.model.000172F.55;Parent=PCA_SD_14149-T1
000172F	EVM	exon	176802	177674	.	+	.	ID=evm.model.000172F.55.exon3;Parent=PCA_SD_14149-T1
000172F	EVM	CDS	177760	178992	.	+	0	ID=cds.evm.model.000172F.55;Parent=PCA_SD_14149-T1
000172F	EVM	exon	177760	178992	.	+	.	ID=evm.model.000172F.55.exon4;Parent=PCA_SD_14149-T1
000172F	EVM	CDS	179075	181342	.	+	0	ID=cds.evm.model.000172F.55;Parent=PCA_SD_14149-T1
000172F	EVM	exon	179075	181342	.	+	.	ID=evm.model.000172F.55.exon5;Parent=PCA_SD_14149-T1
000172F	EVM	stop_codon	181340	181342	.	+	.	ID=PCA_SD_14149-T1:stop;Parent=PCA_SD_14149-T1
000172F	EVM	CDS	187030	187050	.	+	0	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187030	187050	.	+	.	ID=evm.model.000172F.57.exon1;Parent=PCA_SD_14150-T1
000172F	EVM	gene	187030	188362	.	+	.	ID=PCA_SD_14150
000172F	EVM	mRNA	187030	188362	.	+	.	ID=PCA_SD_14150-T1;Parent=PCA_SD_14150;note=EggNog:ENOG410PHRH;db_xref=InterPro:IPR000182,InterPro:IPR016181;go_function=N-acetyltransferase activity|0008080||IEA;prot_desc=N-terminal acetyltransferase A complex catalytic subunit ard1
000172F	EVM	start_codon	187030	187032	.	+	.	ID=PCA_SD_14150-T1:start;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	187156	187172	.	+	0	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187156	187172	.	+	.	ID=evm.model.000172F.57.exon2;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	187262	187293	.	+	1	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187262	187293	.	+	.	ID=evm.model.000172F.57.exon3;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	187431	187451	.	+	2	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187431	187451	.	+	.	ID=evm.model.000172F.57.exon4;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	187546	187633	.	+	2	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187546	187633	.	+	.	ID=evm.model.000172F.57.exon5;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	187810	187913	.	+	1	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	187810	187913	.	+	.	ID=evm.model.000172F.57.exon6;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	188004	188132	.	+	2	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	188004	188132	.	+	.	ID=evm.model.000172F.57.exon7;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	188319	188362	.	+	2	ID=cds.evm.model.000172F.57;Parent=PCA_SD_14150-T1
000172F	EVM	exon	188319	188362	.	+	.	ID=evm.model.000172F.57.exon8;Parent=PCA_SD_14150-T1
000172F	EVM	stop_codon	188360	188362	.	+	.	ID=PCA_SD_14150-T1:stop;Parent=PCA_SD_14150-T1
000172F	EVM	CDS	188573	188649	.	-	2	ID=cds.evm.model.000172F.58;Parent=PCA_SD_14151-T1
000172F	EVM	exon	188573	188649	.	-	.	ID=evm.model.000172F.58.exon2;Parent=PCA_SD_14151-T1
000172F	EVM	gene	188573	189042	.	-	.	ID=PCA_SD_14151
000172F	EVM	mRNA	188573	189042	.	-	.	ID=PCA_SD_14151-T1;Parent=PCA_SD_14151
000172F	EVM	CDS	188926	189042	.	-	2	ID=cds.evm.model.000172F.58;Parent=PCA_SD_14151-T1
000172F	EVM	exon	188926	189042	.	-	.	ID=evm.model.000172F.58.exon1;Parent=PCA_SD_14151-T1
000172F	EVM	stop_codon	188926	188928	.	+	.	ID=PCA_SD_14151-T1:stop;Parent=PCA_SD_14151-T1
000172F	EVM	CDS	199089	199658	.	-	0	ID=cds.evm.model.000172F.63;Parent=PCA_SD_14152-T1
000172F	EVM	exon	199089	199658	.	-	.	ID=evm.model.000172F.63.exon4;Parent=PCA_SD_14152-T1
000172F	EVM	gene	199089	200354	.	-	.	ID=PCA_SD_14152
000172F	EVM	mRNA	199089	200354	.	-	.	ID=PCA_SD_14152-T1;Parent=PCA_SD_14152
000172F	EVM	start_codon	199656	199658	.	+	.	ID=PCA_SD_14152-T1:start;Parent=PCA_SD_14152-T1
000172F	EVM	CDS	199715	199840	.	-	0	ID=cds.evm.model.000172F.63;Parent=PCA_SD_14152-T1
000172F	EVM	exon	199715	199840	.	-	.	ID=evm.model.000172F.63.exon3;Parent=PCA_SD_14152-T1
000172F	EVM	CDS	199916	200020	.	-	0	ID=cds.evm.model.000172F.63;Parent=PCA_SD_14152-T1
000172F	EVM	exon	199916	200020	.	-	.	ID=evm.model.000172F.63.exon2;Parent=PCA_SD_14152-T1
000172F	EVM	CDS	200085	200354	.	-	0	ID=cds.evm.model.000172F.63;Parent=PCA_SD_14152-T1
000172F	EVM	exon	200085	200354	.	-	.	ID=evm.model.000172F.63.exon1;Parent=PCA_SD_14152-T1
000172F	EVM	stop_codon	200085	200087	.	+	.	ID=PCA_SD_14152-T1:stop;Parent=PCA_SD_14152-T1
