##gff-version 3
000167F	EVM	CDS	6417	6951	.	-	1	ID=cds.evm.model.000167F.3;Parent=PCA_SD_12062-T1
000167F	EVM	exon	6417	6951	.	-	.	ID=evm.model.000167F.3.exon4;Parent=PCA_SD_12062-T1
000167F	EVM	gene	6417	7448	.	-	.	ID=PCA_SD_12062
000167F	EVM	mRNA	6417	7448	.	-	.	ID=PCA_SD_12062-T1;Parent=PCA_SD_12062
000167F	EVM	start_codon	6949	6951	.	+	.	ID=PCA_SD_12062-T1:start;Parent=PCA_SD_12062-T1
000167F	EVM	CDS	7021	7079	.	-	0	ID=cds.evm.model.000167F.3;Parent=PCA_SD_12062-T1
000167F	EVM	exon	7021	7079	.	-	.	ID=evm.model.000167F.3.exon3;Parent=PCA_SD_12062-T1
000167F	EVM	CDS	7156	7374	.	-	0	ID=cds.evm.model.000167F.3;Parent=PCA_SD_12062-T1
000167F	EVM	exon	7156	7374	.	-	.	ID=evm.model.000167F.3.exon2;Parent=PCA_SD_12062-T1
000167F	EVM	CDS	7434	7448	.	-	0	ID=cds.evm.model.000167F.3;Parent=PCA_SD_12062-T1
000167F	EVM	exon	7434	7448	.	-	.	ID=evm.model.000167F.3.exon1;Parent=PCA_SD_12062-T1
000167F	EVM	stop_codon	7434	7436	.	+	.	ID=PCA_SD_12062-T1:stop;Parent=PCA_SD_12062-T1
000167F	EVM	CDS	15947	17203	.	+	0	ID=cds.evm.model.000167F.5;Parent=PCA_SD_12063-T1
000167F	EVM	exon	15947	17203	.	+	.	ID=evm.model.000167F.5.exon1;Parent=PCA_SD_12063-T1
000167F	EVM	gene	15947	17203	.	+	.	ID=PCA_SD_12063
000167F	EVM	mRNA	15947	17203	.	+	.	ID=PCA_SD_12063-T1;Parent=PCA_SD_12063;note=EggNog:ENOG410PTHH;db_xref=InterPro:IPR001623
000167F	EVM	start_codon	15947	15949	.	+	.	ID=PCA_SD_12063-T1:start;Parent=PCA_SD_12063-T1
000167F	EVM	stop_codon	17201	17203	.	+	.	ID=PCA_SD_12063-T1:stop;Parent=PCA_SD_12063-T1
000167F	EVM	CDS	17797	17914	.	+	0	ID=cds.evm.model.000167F.6;Parent=PCA_SD_12064-T1
000167F	EVM	exon	17797	17914	.	+	.	ID=evm.model.000167F.6.exon1;Parent=PCA_SD_12064-T1
000167F	EVM	gene	17797	19181	.	+	.	ID=PCA_SD_12064
000167F	EVM	mRNA	17797	19181	.	+	.	ID=PCA_SD_12064-T1;Parent=PCA_SD_12064;note=EggNog:ENOG410PHVZ;db_xref=InterPro:IPR033756,InterPro:IPR019591,InterPro:IPR028601,InterPro:IPR027417;go_function=4 iron, 4 sulfur cluster binding|0051539||IEA,iron-sulfur cluster binding|0051536||IEA;go_process=iron-sulfur cluster assembly|0016226||IEA
000167F	EVM	start_codon	17797	17799	.	+	.	ID=PCA_SD_12064-T1:start;Parent=PCA_SD_12064-T1
000167F	EVM	CDS	18001	18251	.	+	2	ID=cds.evm.model.000167F.6;Parent=PCA_SD_12064-T1
000167F	EVM	exon	18001	18251	.	+	.	ID=evm.model.000167F.6.exon2;Parent=PCA_SD_12064-T1
000167F	EVM	CDS	18325	18465	.	+	0	ID=cds.evm.model.000167F.6;Parent=PCA_SD_12064-T1
000167F	EVM	exon	18325	18465	.	+	.	ID=evm.model.000167F.6.exon3;Parent=PCA_SD_12064-T1
000167F	EVM	CDS	18555	19181	.	+	0	ID=cds.evm.model.000167F.6;Parent=PCA_SD_12064-T1
000167F	EVM	exon	18555	19181	.	+	.	ID=evm.model.000167F.6.exon4;Parent=PCA_SD_12064-T1
000167F	EVM	stop_codon	19179	19181	.	+	.	ID=PCA_SD_12064-T1:stop;Parent=PCA_SD_12064-T1
000167F	tRNAScan-SE	exon	19617	19697	41.56	+	.	ID=Gly_287_exon;Parent=PCA_SD_12065-T1
000167F	tRNAScan-SE	gene	19617	19697	.	+	.	ID=PCA_SD_12065
000167F	tRNAScan-SE	tRNA	19617	19697	.	+	.	ID=PCA_SD_12065-T1;Parent=PCA_SD_12065;product=tRNA-Gly
000167F	EVM	CDS	20675	20827	.	-	0	ID=cds.evm.model.000167F.7;Parent=PCA_SD_12066-T1
000167F	EVM	exon	20675	20827	.	-	.	ID=evm.model.000167F.7.exon2;Parent=PCA_SD_12066-T1
000167F	EVM	gene	20675	21082	.	-	.	ID=PCA_SD_12066
000167F	EVM	mRNA	20675	21082	.	-	.	ID=PCA_SD_12066-T1;Parent=PCA_SD_12066
000167F	EVM	start_codon	20825	20827	.	+	.	ID=PCA_SD_12066-T1:start;Parent=PCA_SD_12066-T1
000167F	EVM	CDS	20915	21082	.	-	0	ID=cds.evm.model.000167F.7;Parent=PCA_SD_12066-T1
000167F	EVM	exon	20915	21082	.	-	.	ID=evm.model.000167F.7.exon1;Parent=PCA_SD_12066-T1
000167F	EVM	stop_codon	20915	20917	.	+	.	ID=PCA_SD_12066-T1:stop;Parent=PCA_SD_12066-T1
000167F	EVM	CDS	33599	33871	.	-	0	ID=cds.evm.model.000167F.9;Parent=PCA_SD_12067-T1
000167F	EVM	exon	33599	33871	.	-	.	ID=evm.model.000167F.9.exon1;Parent=PCA_SD_12067-T1
000167F	EVM	gene	33599	33871	.	-	.	ID=PCA_SD_12067
000167F	EVM	mRNA	33599	33871	.	-	.	ID=PCA_SD_12067-T1;Parent=PCA_SD_12067
000167F	EVM	stop_codon	33599	33601	.	+	.	ID=PCA_SD_12067-T1:stop;Parent=PCA_SD_12067-T1
000167F	EVM	start_codon	33869	33871	.	+	.	ID=PCA_SD_12067-T1:start;Parent=PCA_SD_12067-T1
000167F	EVM	CDS	45628	46344	.	-	0	ID=cds.evm.model.000167F.11;Parent=PCA_SD_12068-T1
000167F	EVM	exon	45628	46344	.	-	.	ID=evm.model.000167F.11.exon1;Parent=PCA_SD_12068-T1
000167F	EVM	gene	45628	46344	.	-	.	ID=PCA_SD_12068
000167F	EVM	mRNA	45628	46344	.	-	.	ID=PCA_SD_12068-T1;Parent=PCA_SD_12068
000167F	EVM	stop_codon	45628	45630	.	+	.	ID=PCA_SD_12068-T1:stop;Parent=PCA_SD_12068-T1
000167F	EVM	start_codon	46342	46344	.	+	.	ID=PCA_SD_12068-T1:start;Parent=PCA_SD_12068-T1
000167F	EVM	CDS	53368	53739	.	-	0	ID=cds.evm.model.000167F.13;Parent=PCA_SD_12069-T1
000167F	EVM	exon	53368	53739	.	-	.	ID=evm.model.000167F.13.exon3;Parent=PCA_SD_12069-T1
000167F	EVM	gene	53368	54176	.	-	.	ID=PCA_SD_12069
000167F	EVM	mRNA	53368	54176	.	-	.	ID=PCA_SD_12069-T1;Parent=PCA_SD_12069
000167F	EVM	start_codon	53737	53739	.	+	.	ID=PCA_SD_12069-T1:start;Parent=PCA_SD_12069-T1
000167F	EVM	CDS	53793	53863	.	-	2	ID=cds.evm.model.000167F.13;Parent=PCA_SD_12069-T1
000167F	EVM	exon	53793	53863	.	-	.	ID=evm.model.000167F.13.exon2;Parent=PCA_SD_12069-T1
000167F	EVM	CDS	53978	54176	.	-	0	ID=cds.evm.model.000167F.13;Parent=PCA_SD_12069-T1
000167F	EVM	exon	53978	54176	.	-	.	ID=evm.model.000167F.13.exon1;Parent=PCA_SD_12069-T1
000167F	EVM	stop_codon	53978	53980	.	+	.	ID=PCA_SD_12069-T1:stop;Parent=PCA_SD_12069-T1
000167F	EVM	CDS	61176	61748	.	-	0	ID=cds.evm.model.000167F.15;Parent=PCA_SD_12070-T1
000167F	EVM	exon	61176	61748	.	-	.	ID=evm.model.000167F.15.exon1;Parent=PCA_SD_12070-T1
000167F	EVM	gene	61176	61748	.	-	.	ID=PCA_SD_12070
000167F	EVM	mRNA	61176	61748	.	-	.	ID=PCA_SD_12070-T1;Parent=PCA_SD_12070
000167F	EVM	stop_codon	61176	61178	.	+	.	ID=PCA_SD_12070-T1:stop;Parent=PCA_SD_12070-T1
000167F	EVM	start_codon	61746	61748	.	+	.	ID=PCA_SD_12070-T1:start;Parent=PCA_SD_12070-T1
000167F	EVM	CDS	65035	65111	.	-	2	ID=cds.evm.model.000167F.16;Parent=PCA_SD_12071-T1
000167F	EVM	exon	65035	65111	.	-	.	ID=evm.model.000167F.16.exon3;Parent=PCA_SD_12071-T1
000167F	EVM	gene	65035	65794	.	-	.	ID=PCA_SD_12071
000167F	EVM	mRNA	65035	65794	.	-	.	ID=PCA_SD_12071-T1;Parent=PCA_SD_12071
000167F	EVM	start_codon	65109	65111	.	+	.	ID=PCA_SD_12071-T1:start;Parent=PCA_SD_12071-T1
000167F	EVM	CDS	65189	65465	.	-	0	ID=cds.evm.model.000167F.16;Parent=PCA_SD_12071-T1
000167F	EVM	exon	65189	65465	.	-	.	ID=evm.model.000167F.16.exon2;Parent=PCA_SD_12071-T1
000167F	EVM	CDS	65540	65794	.	-	0	ID=cds.evm.model.000167F.16;Parent=PCA_SD_12071-T1
000167F	EVM	exon	65540	65794	.	-	.	ID=evm.model.000167F.16.exon1;Parent=PCA_SD_12071-T1
000167F	EVM	stop_codon	65540	65542	.	+	.	ID=PCA_SD_12071-T1:stop;Parent=PCA_SD_12071-T1
000167F	EVM	CDS	76791	77052	.	-	1	ID=cds.evm.model.000167F.19;Parent=PCA_SD_12072-T1
000167F	EVM	exon	76791	77052	.	-	.	ID=evm.model.000167F.19.exon3;Parent=PCA_SD_12072-T1
000167F	EVM	gene	76791	77664	.	-	.	ID=PCA_SD_12072
000167F	EVM	mRNA	76791	77664	.	-	.	ID=PCA_SD_12072-T1;Parent=PCA_SD_12072
000167F	EVM	start_codon	77050	77052	.	+	.	ID=PCA_SD_12072-T1:start;Parent=PCA_SD_12072-T1
000167F	EVM	CDS	77180	77274	.	-	0	ID=cds.evm.model.000167F.19;Parent=PCA_SD_12072-T1
000167F	EVM	exon	77180	77274	.	-	.	ID=evm.model.000167F.19.exon2;Parent=PCA_SD_12072-T1
000167F	EVM	CDS	77494	77664	.	-	0	ID=cds.evm.model.000167F.19;Parent=PCA_SD_12072-T1
000167F	EVM	exon	77494	77664	.	-	.	ID=evm.model.000167F.19.exon1;Parent=PCA_SD_12072-T1
000167F	EVM	stop_codon	77494	77496	.	+	.	ID=PCA_SD_12072-T1:stop;Parent=PCA_SD_12072-T1
000167F	EVM	CDS	84872	84991	.	-	0	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	84872	84991	.	-	.	ID=evm.model.000167F.20.exon7;Parent=PCA_SD_12073-T1
000167F	EVM	gene	84872	86517	.	-	.	ID=PCA_SD_12073
000167F	EVM	mRNA	84872	86517	.	-	.	ID=PCA_SD_12073-T1;Parent=PCA_SD_12073;note=MEROPS:MER030137,EggNog:ENOG410PNSQ;db_xref=InterPro:IPR000555,InterPro:IPR024969,InterPro:IPR033859;go_function=protein binding|0005515||IEA;go_process=protein deneddylation|0000338||IEA;go_component=COP9 signalosome|0008180||IEA
000167F	EVM	start_codon	84989	84991	.	+	.	ID=PCA_SD_12073-T1:start;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	85140	85208	.	-	0	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	85140	85208	.	-	.	ID=evm.model.000167F.20.exon6;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	85311	85525	.	-	2	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	85311	85525	.	-	.	ID=evm.model.000167F.20.exon5;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	85600	85926	.	-	2	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	85600	85926	.	-	.	ID=evm.model.000167F.20.exon4;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	86064	86186	.	-	2	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	86064	86186	.	-	.	ID=evm.model.000167F.20.exon3;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	86293	86369	.	-	1	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	86293	86369	.	-	.	ID=evm.model.000167F.20.exon2;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	86438	86517	.	-	0	ID=cds.evm.model.000167F.20;Parent=PCA_SD_12073-T1
000167F	EVM	exon	86438	86517	.	-	.	ID=evm.model.000167F.20.exon1;Parent=PCA_SD_12073-T1
000167F	EVM	stop_codon	86438	86440	.	+	.	ID=PCA_SD_12073-T1:stop;Parent=PCA_SD_12073-T1
000167F	EVM	CDS	87061	87243	.	+	0	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	87061	87243	.	+	.	ID=evm.model.000167F.21.exon1;Parent=PCA_SD_12074-T1
000167F	EVM	gene	87061	89404	.	+	.	ID=PCA_SD_12074
000167F	EVM	mRNA	87061	89404	.	+	.	ID=PCA_SD_12074-T1;Parent=PCA_SD_12074;note=CAZy:CE4,TransMembrane:3 (i98-116o136-156i573-590o);db_xref=InterPro:IPR002509,InterPro:IPR011330;go_function=hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds|0016810||IEA,catalytic activity|0003824||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000167F	EVM	start_codon	87061	87063	.	+	.	ID=PCA_SD_12074-T1:start;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	87429	87549	.	+	0	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	87429	87549	.	+	.	ID=evm.model.000167F.21.exon2;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	87628	88435	.	+	2	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	87628	88435	.	+	.	ID=evm.model.000167F.21.exon3;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	88505	88638	.	+	1	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	88505	88638	.	+	.	ID=evm.model.000167F.21.exon4;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	88711	88806	.	+	2	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	88711	88806	.	+	.	ID=evm.model.000167F.21.exon5;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	88901	88999	.	+	2	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	88901	88999	.	+	.	ID=evm.model.000167F.21.exon6;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	89070	89404	.	+	2	ID=cds.evm.model.000167F.21;Parent=PCA_SD_12074-T1
000167F	EVM	exon	89070	89404	.	+	.	ID=evm.model.000167F.21.exon7;Parent=PCA_SD_12074-T1
000167F	EVM	stop_codon	89402	89404	.	+	.	ID=PCA_SD_12074-T1:stop;Parent=PCA_SD_12074-T1
000167F	EVM	CDS	90888	92375	.	+	0	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	90888	92375	.	+	.	ID=evm.model.000167F.22.exon1;Parent=PCA_SD_12075-T1
000167F	EVM	gene	90888	95120	.	+	.	ID=PCA_SD_12075
000167F	EVM	mRNA	90888	95120	.	+	.	ID=PCA_SD_12075-T1;Parent=PCA_SD_12075;note=EggNog:ENOG410PHR7,BUSCO:EOG09260OCI;db_xref=InterPro:IPR000547,InterPro:IPR019452,InterPro:IPR019453,InterPro:IPR015943,InterPro:IPR011990,InterPro:IPR032914,InterPro:IPR001180,InterPro:IPR017986;go_process=vesicle-mediated transport|0016192||IEA,intracellular protein transport|0006886||IEA,vacuole fusion|0097576||IEA;go_function=protein binding|0005515||IEA;go_component=HOPS complex|0030897||IEA
000167F	EVM	start_codon	90888	90890	.	+	.	ID=PCA_SD_12075-T1:start;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	92475	92913	.	+	0	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	92475	92913	.	+	.	ID=evm.model.000167F.22.exon2;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	93002	93381	.	+	2	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	93002	93381	.	+	.	ID=evm.model.000167F.22.exon3;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	93451	93521	.	+	0	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	93451	93521	.	+	.	ID=evm.model.000167F.22.exon4;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	93609	94015	.	+	1	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	93609	94015	.	+	.	ID=evm.model.000167F.22.exon5;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	94110	94773	.	+	2	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	94110	94773	.	+	.	ID=evm.model.000167F.22.exon6;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	94858	94914	.	+	1	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	94858	94914	.	+	.	ID=evm.model.000167F.22.exon7;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	95057	95120	.	+	1	ID=cds.evm.model.000167F.22;Parent=PCA_SD_12075-T1
000167F	EVM	exon	95057	95120	.	+	.	ID=evm.model.000167F.22.exon8;Parent=PCA_SD_12075-T1
000167F	EVM	stop_codon	95118	95120	.	+	.	ID=PCA_SD_12075-T1:stop;Parent=PCA_SD_12075-T1
000167F	EVM	CDS	98916	99022	.	+	0	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	98916	99022	.	+	.	ID=evm.model.000167F.23.exon1;Parent=PCA_SD_12076-T1
000167F	EVM	gene	98916	101385	.	+	.	ID=PCA_SD_12076
000167F	EVM	mRNA	98916	101385	.	+	.	ID=PCA_SD_12076-T1;Parent=PCA_SD_12076
000167F	EVM	start_codon	98916	98918	.	+	.	ID=PCA_SD_12076-T1:start;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	99173	99183	.	+	1	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	99173	99183	.	+	.	ID=evm.model.000167F.23.exon2;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	99276	99337	.	+	2	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	99276	99337	.	+	.	ID=evm.model.000167F.23.exon3;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	99442	99682	.	+	0	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	99442	99682	.	+	.	ID=evm.model.000167F.23.exon4;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	99787	99833	.	+	2	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	99787	99833	.	+	.	ID=evm.model.000167F.23.exon5;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	99911	99987	.	+	0	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	99911	99987	.	+	.	ID=evm.model.000167F.23.exon6;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	100075	100145	.	+	1	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	100075	100145	.	+	.	ID=evm.model.000167F.23.exon7;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	100248	100776	.	+	2	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	100248	100776	.	+	.	ID=evm.model.000167F.23.exon8;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	100872	101268	.	+	1	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	100872	101268	.	+	.	ID=evm.model.000167F.23.exon9;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	101341	101385	.	+	0	ID=cds.evm.model.000167F.23;Parent=PCA_SD_12076-T1
000167F	EVM	exon	101341	101385	.	+	.	ID=evm.model.000167F.23.exon10;Parent=PCA_SD_12076-T1
000167F	EVM	stop_codon	101383	101385	.	+	.	ID=PCA_SD_12076-T1:stop;Parent=PCA_SD_12076-T1
000167F	EVM	CDS	101858	101950	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	101858	101950	.	-	.	ID=evm.model.000167F.24.exon8;Parent=PCA_SD_12077-T1
000167F	EVM	gene	101858	103128	.	-	.	ID=PCA_SD_12077
000167F	EVM	mRNA	101858	103128	.	-	.	ID=PCA_SD_12077-T1;Parent=PCA_SD_12077;note=EggNog:ENOG410PP1C,BUSCO:EOG09264X31;db_xref=InterPro:IPR008584
000167F	EVM	start_codon	101948	101950	.	+	.	ID=PCA_SD_12077-T1:start;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102035	102159	.	-	2	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102035	102159	.	-	.	ID=evm.model.000167F.24.exon7;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102246	102261	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102246	102261	.	-	.	ID=evm.model.000167F.24.exon6;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102339	102404	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102339	102404	.	-	.	ID=evm.model.000167F.24.exon5;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102549	102566	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102549	102566	.	-	.	ID=evm.model.000167F.24.exon4;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102656	102694	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102656	102694	.	-	.	ID=evm.model.000167F.24.exon3;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	102868	102954	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	102868	102954	.	-	.	ID=evm.model.000167F.24.exon2;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	103123	103128	.	-	0	ID=cds.evm.model.000167F.24;Parent=PCA_SD_12077-T1
000167F	EVM	exon	103123	103128	.	-	.	ID=evm.model.000167F.24.exon1;Parent=PCA_SD_12077-T1
000167F	EVM	stop_codon	103123	103125	.	+	.	ID=PCA_SD_12077-T1:stop;Parent=PCA_SD_12077-T1
000167F	EVM	CDS	104227	104405	.	-	2	ID=cds.evm.model.000167F.25;Parent=PCA_SD_12078-T1
000167F	EVM	exon	104227	104405	.	-	.	ID=evm.model.000167F.25.exon4;Parent=PCA_SD_12078-T1
000167F	EVM	gene	104227	105082	.	-	.	ID=PCA_SD_12078
000167F	EVM	mRNA	104227	105082	.	-	.	ID=PCA_SD_12078-T1;Parent=PCA_SD_12078;note=EggNog:ENOG410PIH4
000167F	EVM	start_codon	104403	104405	.	+	.	ID=PCA_SD_12078-T1:start;Parent=PCA_SD_12078-T1
000167F	EVM	CDS	104482	104619	.	-	2	ID=cds.evm.model.000167F.25;Parent=PCA_SD_12078-T1
000167F	EVM	exon	104482	104619	.	-	.	ID=evm.model.000167F.25.exon3;Parent=PCA_SD_12078-T1
000167F	EVM	CDS	104717	104932	.	-	2	ID=cds.evm.model.000167F.25;Parent=PCA_SD_12078-T1
000167F	EVM	exon	104717	104932	.	-	.	ID=evm.model.000167F.25.exon2;Parent=PCA_SD_12078-T1
000167F	EVM	CDS	105040	105082	.	-	0	ID=cds.evm.model.000167F.25;Parent=PCA_SD_12078-T1
000167F	EVM	exon	105040	105082	.	-	.	ID=evm.model.000167F.25.exon1;Parent=PCA_SD_12078-T1
000167F	EVM	stop_codon	105040	105042	.	+	.	ID=PCA_SD_12078-T1:stop;Parent=PCA_SD_12078-T1
000167F	EVM	CDS	105157	105315	.	+	0	ID=cds.evm.model.000167F.26;Parent=PCA_SD_12079-T1
000167F	EVM	exon	105157	105315	.	+	.	ID=evm.model.000167F.26.exon1;Parent=PCA_SD_12079-T1
000167F	EVM	gene	105157	106027	.	+	.	ID=PCA_SD_12079
000167F	EVM	mRNA	105157	106027	.	+	.	ID=PCA_SD_12079-T1;Parent=PCA_SD_12079
000167F	EVM	start_codon	105157	105159	.	+	.	ID=PCA_SD_12079-T1:start;Parent=PCA_SD_12079-T1
000167F	EVM	CDS	105369	105487	.	+	0	ID=cds.evm.model.000167F.26;Parent=PCA_SD_12079-T1
000167F	EVM	exon	105369	105487	.	+	.	ID=evm.model.000167F.26.exon2;Parent=PCA_SD_12079-T1
000167F	EVM	CDS	105601	106027	.	+	1	ID=cds.evm.model.000167F.26;Parent=PCA_SD_12079-T1
000167F	EVM	exon	105601	106027	.	+	.	ID=evm.model.000167F.26.exon3;Parent=PCA_SD_12079-T1
000167F	EVM	stop_codon	106025	106027	.	+	.	ID=PCA_SD_12079-T1:stop;Parent=PCA_SD_12079-T1
000167F	EVM	CDS	107483	107530	.	+	0	ID=cds.evm.model.000167F.27;Parent=PCA_SD_12080-T1
000167F	EVM	exon	107483	107530	.	+	.	ID=evm.model.000167F.27.exon1;Parent=PCA_SD_12080-T1
000167F	EVM	gene	107483	108240	.	+	.	ID=PCA_SD_12080
000167F	EVM	mRNA	107483	108240	.	+	.	ID=PCA_SD_12080-T1;Parent=PCA_SD_12080;note=MEROPS:MER011348,EggNog:ENOG410PJU3,TransMembrane:1 (i12-35o);db_xref=InterPro:IPR001733,InterPro:IPR015927;go_function=peptidase activity|0008233||IEA;go_process=signal peptide processing|0006465||IEA;go_component=membrane|0016020||IEA
000167F	EVM	start_codon	107483	107485	.	+	.	ID=PCA_SD_12080-T1:start;Parent=PCA_SD_12080-T1
000167F	EVM	CDS	107620	108072	.	+	0	ID=cds.evm.model.000167F.27;Parent=PCA_SD_12080-T1
000167F	EVM	exon	107620	108072	.	+	.	ID=evm.model.000167F.27.exon2;Parent=PCA_SD_12080-T1
000167F	EVM	CDS	108169	108240	.	+	0	ID=cds.evm.model.000167F.27;Parent=PCA_SD_12080-T1
000167F	EVM	exon	108169	108240	.	+	.	ID=evm.model.000167F.27.exon3;Parent=PCA_SD_12080-T1
000167F	EVM	stop_codon	108238	108240	.	+	.	ID=PCA_SD_12080-T1:stop;Parent=PCA_SD_12080-T1
000167F	EVM	CDS	110209	110477	.	-	2	ID=cds.evm.model.000167F.28;Parent=PCA_SD_12081-T1
000167F	EVM	exon	110209	110477	.	-	.	ID=evm.model.000167F.28.exon3;Parent=PCA_SD_12081-T1
000167F	EVM	gene	110209	110878	.	-	.	ID=PCA_SD_12081
000167F	EVM	mRNA	110209	110878	.	-	.	ID=PCA_SD_12081-T1;Parent=PCA_SD_12081
000167F	EVM	start_codon	110475	110477	.	+	.	ID=PCA_SD_12081-T1:start;Parent=PCA_SD_12081-T1
000167F	EVM	CDS	110636	110801	.	-	0	ID=cds.evm.model.000167F.28;Parent=PCA_SD_12081-T1
000167F	EVM	exon	110636	110801	.	-	.	ID=evm.model.000167F.28.exon2;Parent=PCA_SD_12081-T1
000167F	EVM	CDS	110876	110878	.	-	0	ID=cds.evm.model.000167F.28;Parent=PCA_SD_12081-T1
000167F	EVM	exon	110876	110878	.	-	.	ID=evm.model.000167F.28.exon1;Parent=PCA_SD_12081-T1
000167F	EVM	stop_codon	110876	110878	.	+	.	ID=PCA_SD_12081-T1:stop;Parent=PCA_SD_12081-T1
000167F	EVM	CDS	118547	118888	.	-	0	ID=cds.evm.model.000167F.30;Parent=PCA_SD_12082-T1
000167F	EVM	exon	118547	118888	.	-	.	ID=evm.model.000167F.30.exon2;Parent=PCA_SD_12082-T1
000167F	EVM	gene	118547	119090	.	-	.	ID=PCA_SD_12082
000167F	EVM	mRNA	118547	119090	.	-	.	ID=PCA_SD_12082-T1;Parent=PCA_SD_12082
000167F	EVM	start_codon	118886	118888	.	+	.	ID=PCA_SD_12082-T1:start;Parent=PCA_SD_12082-T1
000167F	EVM	CDS	118956	119090	.	-	0	ID=cds.evm.model.000167F.30;Parent=PCA_SD_12082-T1
000167F	EVM	exon	118956	119090	.	-	.	ID=evm.model.000167F.30.exon1;Parent=PCA_SD_12082-T1
000167F	EVM	stop_codon	118956	118958	.	+	.	ID=PCA_SD_12082-T1:stop;Parent=PCA_SD_12082-T1
000167F	EVM	CDS	120385	120707	.	-	2	ID=cds.evm.model.000167F.31;Parent=PCA_SD_12083-T1
000167F	EVM	exon	120385	120707	.	-	.	ID=evm.model.000167F.31.exon2;Parent=PCA_SD_12083-T1
000167F	EVM	gene	120385	124503	.	-	.	ID=PCA_SD_12083
000167F	EVM	mRNA	120385	124503	.	-	.	ID=PCA_SD_12083-T1;Parent=PCA_SD_12083;note=EggNog:ENOG410QDZE;db_xref=PFAM:PF07727
000167F	EVM	start_codon	120705	120707	.	+	.	ID=PCA_SD_12083-T1:start;Parent=PCA_SD_12083-T1
000167F	EVM	CDS	120783	124503	.	-	0	ID=cds.evm.model.000167F.31;Parent=PCA_SD_12083-T1
000167F	EVM	exon	120783	124503	.	-	.	ID=evm.model.000167F.31.exon1;Parent=PCA_SD_12083-T1
000167F	EVM	stop_codon	120783	120785	.	+	.	ID=PCA_SD_12083-T1:stop;Parent=PCA_SD_12083-T1
000167F	EVM	CDS	134531	134853	.	-	2	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	134531	134853	.	-	.	ID=evm.model.000167F.33.exon6;Parent=PCA_SD_12084-T1
000167F	EVM	gene	134531	137881	.	-	.	ID=PCA_SD_12084
000167F	EVM	mRNA	134531	137881	.	-	.	ID=PCA_SD_12084-T1;Parent=PCA_SD_12084;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000167F	EVM	start_codon	134851	134853	.	+	.	ID=PCA_SD_12084-T1:start;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	134929	135152	.	-	1	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	134929	135152	.	-	.	ID=evm.model.000167F.33.exon5;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	135300	137208	.	-	2	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	135300	137208	.	-	.	ID=evm.model.000167F.33.exon4;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	137291	137596	.	-	2	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	137291	137596	.	-	.	ID=evm.model.000167F.33.exon3;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	137688	137743	.	-	1	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	137688	137743	.	-	.	ID=evm.model.000167F.33.exon2;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	137832	137881	.	-	0	ID=cds.evm.model.000167F.33;Parent=PCA_SD_12084-T1
000167F	EVM	exon	137832	137881	.	-	.	ID=evm.model.000167F.33.exon1;Parent=PCA_SD_12084-T1
000167F	EVM	stop_codon	137832	137834	.	+	.	ID=PCA_SD_12084-T1:stop;Parent=PCA_SD_12084-T1
000167F	EVM	CDS	140823	140882	.	-	0	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	140823	140882	.	-	.	ID=evm.model.000167F.34.exon8;Parent=PCA_SD_12085-T1
000167F	EVM	gene	140823	142597	.	-	.	ID=PCA_SD_12085
000167F	EVM	mRNA	140823	142597	.	-	.	ID=PCA_SD_12085-T1;Parent=PCA_SD_12085;note=EggNog:ENOG410PSBY,BUSCO:EOG09264B74,TransMembrane:1 (o47-63i);db_xref=PFAM:PF16035,InterPro:IPR016088,InterPro:IPR016087;go_process=flavonoid biosynthetic process|0009813||IEA;go_function=chalcone isomerase activity|0045430||IEA,intramolecular lyase activity|0016872||IEA
000167F	EVM	start_codon	140880	140882	.	+	.	ID=PCA_SD_12085-T1:start;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	140988	141077	.	-	0	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	140988	141077	.	-	.	ID=evm.model.000167F.34.exon7;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	141208	141327	.	-	0	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	141208	141327	.	-	.	ID=evm.model.000167F.34.exon6;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	141454	141539	.	-	2	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	141454	141539	.	-	.	ID=evm.model.000167F.34.exon5;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	141658	141684	.	-	2	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	141658	141684	.	-	.	ID=evm.model.000167F.34.exon4;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	141791	141932	.	-	0	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	141791	141932	.	-	.	ID=evm.model.000167F.34.exon3;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	142039	142223	.	-	2	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	142039	142223	.	-	.	ID=evm.model.000167F.34.exon2;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	142303	142597	.	-	0	ID=cds.evm.model.000167F.34;Parent=PCA_SD_12085-T1
000167F	EVM	exon	142303	142597	.	-	.	ID=evm.model.000167F.34.exon1;Parent=PCA_SD_12085-T1
000167F	EVM	stop_codon	142303	142305	.	+	.	ID=PCA_SD_12085-T1:stop;Parent=PCA_SD_12085-T1
000167F	EVM	CDS	142729	142819	.	+	0	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	142729	142819	.	+	.	ID=evm.model.000167F.35.exon1;Parent=PCA_SD_12086-T1
000167F	EVM	gene	142729	144845	.	+	.	ID=PCA_SD_12086
000167F	EVM	mRNA	142729	144845	.	+	.	ID=PCA_SD_12086-T1;Parent=PCA_SD_12086;note=EggNog:ENOG410PHR5,BUSCO:EOG09261YLQ;db_xref=InterPro:IPR000195
000167F	EVM	start_codon	142729	142731	.	+	.	ID=PCA_SD_12086-T1:start;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	142903	143609	.	+	2	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	142903	143609	.	+	.	ID=evm.model.000167F.35.exon2;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	143731	144061	.	+	0	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	143731	144061	.	+	.	ID=evm.model.000167F.35.exon3;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	144181	144308	.	+	2	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	144181	144308	.	+	.	ID=evm.model.000167F.35.exon4;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	144446	144541	.	+	0	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	144446	144541	.	+	.	ID=evm.model.000167F.35.exon5;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	144714	144845	.	+	0	ID=cds.evm.model.000167F.35;Parent=PCA_SD_12086-T1
000167F	EVM	exon	144714	144845	.	+	.	ID=evm.model.000167F.35.exon6;Parent=PCA_SD_12086-T1
000167F	EVM	stop_codon	144843	144845	.	+	.	ID=PCA_SD_12086-T1:stop;Parent=PCA_SD_12086-T1
000167F	EVM	CDS	145586	145605	.	-	2	ID=cds.evm.model.000167F.36;Parent=PCA_SD_12087-T1
000167F	EVM	exon	145586	145605	.	-	.	ID=evm.model.000167F.36.exon5;Parent=PCA_SD_12087-T1
000167F	EVM	gene	145586	147267	.	-	.	ID=PCA_SD_12087
000167F	EVM	mRNA	145586	147267	.	-	.	ID=PCA_SD_12087-T1;Parent=PCA_SD_12087;note=EggNog:ENOG410PGME,BUSCO:EOG09263RVR;db_xref=PFAM:PF00303
000167F	EVM	start_codon	145603	145605	.	+	.	ID=PCA_SD_12087-T1:start;Parent=PCA_SD_12087-T1
000167F	EVM	CDS	145676	146007	.	-	1	ID=cds.evm.model.000167F.36;Parent=PCA_SD_12087-T1
000167F	EVM	exon	145676	146007	.	-	.	ID=evm.model.000167F.36.exon4;Parent=PCA_SD_12087-T1
000167F	EVM	CDS	146141	146596	.	-	1	ID=cds.evm.model.000167F.36;Parent=PCA_SD_12087-T1
000167F	EVM	exon	146141	146596	.	-	.	ID=evm.model.000167F.36.exon3;Parent=PCA_SD_12087-T1
000167F	EVM	CDS	146691	146851	.	-	0	ID=cds.evm.model.000167F.36;Parent=PCA_SD_12087-T1
000167F	EVM	exon	146691	146851	.	-	.	ID=evm.model.000167F.36.exon2;Parent=PCA_SD_12087-T1
000167F	EVM	CDS	147028	147267	.	-	0	ID=cds.evm.model.000167F.36;Parent=PCA_SD_12087-T1
000167F	EVM	exon	147028	147267	.	-	.	ID=evm.model.000167F.36.exon1;Parent=PCA_SD_12087-T1
000167F	EVM	stop_codon	147028	147030	.	+	.	ID=PCA_SD_12087-T1:stop;Parent=PCA_SD_12087-T1
000167F	EVM	CDS	155179	155595	.	+	0	ID=cds.evm.model.000167F.37;Parent=PCA_SD_12088-T1
000167F	EVM	exon	155179	155595	.	+	.	ID=evm.model.000167F.37.exon1;Parent=PCA_SD_12088-T1
000167F	EVM	gene	155179	155595	.	+	.	ID=PCA_SD_12088
000167F	EVM	mRNA	155179	155595	.	+	.	ID=PCA_SD_12088-T1;Parent=PCA_SD_12088
000167F	EVM	start_codon	155179	155181	.	+	.	ID=PCA_SD_12088-T1:start;Parent=PCA_SD_12088-T1
000167F	EVM	stop_codon	155593	155595	.	+	.	ID=PCA_SD_12088-T1:stop;Parent=PCA_SD_12088-T1
000167F	EVM	CDS	163215	163615	.	-	2	ID=cds.evm.model.000167F.39;Parent=PCA_SD_12089-T1
000167F	EVM	exon	163215	163615	.	-	.	ID=evm.model.000167F.39.exon4;Parent=PCA_SD_12089-T1
000167F	EVM	gene	163215	165730	.	-	.	ID=PCA_SD_12089
000167F	EVM	mRNA	163215	165730	.	-	.	ID=PCA_SD_12089-T1;Parent=PCA_SD_12089
000167F	EVM	start_codon	163613	163615	.	+	.	ID=PCA_SD_12089-T1:start;Parent=PCA_SD_12089-T1
000167F	EVM	CDS	163731	163998	.	-	0	ID=cds.evm.model.000167F.39;Parent=PCA_SD_12089-T1
000167F	EVM	exon	163731	163998	.	-	.	ID=evm.model.000167F.39.exon3;Parent=PCA_SD_12089-T1
000167F	EVM	CDS	164081	164224	.	-	0	ID=cds.evm.model.000167F.39;Parent=PCA_SD_12089-T1
000167F	EVM	exon	164081	164224	.	-	.	ID=evm.model.000167F.39.exon2;Parent=PCA_SD_12089-T1
000167F	EVM	CDS	164339	165730	.	-	0	ID=cds.evm.model.000167F.39;Parent=PCA_SD_12089-T1
000167F	EVM	exon	164339	165730	.	-	.	ID=evm.model.000167F.39.exon1;Parent=PCA_SD_12089-T1
000167F	EVM	stop_codon	164339	164341	.	+	.	ID=PCA_SD_12089-T1:stop;Parent=PCA_SD_12089-T1
000167F	EVM	CDS	166000	166284	.	+	0	ID=cds.evm.model.000167F.40;Parent=PCA_SD_12090-T1
000167F	EVM	exon	166000	166284	.	+	.	ID=evm.model.000167F.40.exon1;Parent=PCA_SD_12090-T1
000167F	EVM	gene	166000	166678	.	+	.	ID=PCA_SD_12090
000167F	EVM	mRNA	166000	166678	.	+	.	ID=PCA_SD_12090-T1;Parent=PCA_SD_12090;db_xref=InterPro:IPR001706,InterPro:IPR021137,InterPro:IPR018265;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;go_component=ribosome|0005840||IEA,intracellular|0005622||IEA
000167F	EVM	start_codon	166000	166002	.	+	.	ID=PCA_SD_12090-T1:start;Parent=PCA_SD_12090-T1
000167F	EVM	CDS	166400	166678	.	+	0	ID=cds.evm.model.000167F.40;Parent=PCA_SD_12090-T1
000167F	EVM	exon	166400	166678	.	+	.	ID=evm.model.000167F.40.exon2;Parent=PCA_SD_12090-T1
000167F	EVM	stop_codon	166676	166678	.	+	.	ID=PCA_SD_12090-T1:stop;Parent=PCA_SD_12090-T1
000167F	EVM	CDS	166969	167011	.	-	1	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	166969	167011	.	-	.	ID=evm.model.000167F.41.exon10;Parent=PCA_SD_12091-T1
000167F	EVM	gene	166969	170103	.	-	.	ID=PCA_SD_12091
000167F	EVM	mRNA	166969	170103	.	-	.	ID=PCA_SD_12091-T1;Parent=PCA_SD_12091;note=EggNog:ENOG410PGAC;db_xref=PFAM:PF00493
000167F	EVM	start_codon	167009	167011	.	+	.	ID=PCA_SD_12091-T1:start;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	167093	167419	.	-	1	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	167093	167419	.	-	.	ID=evm.model.000167F.41.exon9;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	167514	167642	.	-	1	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	167514	167642	.	-	.	ID=evm.model.000167F.41.exon8;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	167770	167879	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	167770	167879	.	-	.	ID=evm.model.000167F.41.exon7;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	167964	168047	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	167964	168047	.	-	.	ID=evm.model.000167F.41.exon6;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	168146	169222	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	168146	169222	.	-	.	ID=evm.model.000167F.41.exon5;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	169301	169480	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	169301	169480	.	-	.	ID=evm.model.000167F.41.exon4;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	169604	169730	.	-	1	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	169604	169730	.	-	.	ID=evm.model.000167F.41.exon3;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	169825	169991	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	169825	169991	.	-	.	ID=evm.model.000167F.41.exon2;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	170080	170103	.	-	0	ID=cds.evm.model.000167F.41;Parent=PCA_SD_12091-T1
000167F	EVM	exon	170080	170103	.	-	.	ID=evm.model.000167F.41.exon1;Parent=PCA_SD_12091-T1
000167F	EVM	stop_codon	170080	170082	.	+	.	ID=PCA_SD_12091-T1:stop;Parent=PCA_SD_12091-T1
000167F	EVM	CDS	170993	171063	.	-	2	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	170993	171063	.	-	.	ID=evm.model.000167F.42.exon12;Parent=PCA_SD_12092-T1
000167F	EVM	gene	170993	173156	.	-	.	ID=PCA_SD_12092
000167F	EVM	mRNA	170993	173156	.	-	.	ID=PCA_SD_12092-T1;Parent=PCA_SD_12092;note=EggNog:ENOG410PIX2;db_xref=PFAM:PF05063
000167F	EVM	start_codon	171061	171063	.	+	.	ID=PCA_SD_12092-T1:start;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	171182	171255	.	-	1	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	171182	171255	.	-	.	ID=evm.model.000167F.42.exon11;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	171371	171453	.	-	0	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	171371	171453	.	-	.	ID=evm.model.000167F.42.exon10;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	171550	171579	.	-	0	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	171550	171579	.	-	.	ID=evm.model.000167F.42.exon9;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	171666	171805	.	-	2	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	171666	171805	.	-	.	ID=evm.model.000167F.42.exon8;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	171881	171966	.	-	1	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	171881	171966	.	-	.	ID=evm.model.000167F.42.exon7;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	172066	172192	.	-	2	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	172066	172192	.	-	.	ID=evm.model.000167F.42.exon6;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	172274	172297	.	-	2	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	172274	172297	.	-	.	ID=evm.model.000167F.42.exon5;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	172383	172479	.	-	0	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	172383	172479	.	-	.	ID=evm.model.000167F.42.exon4;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	172653	172777	.	-	2	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	172653	172777	.	-	.	ID=evm.model.000167F.42.exon3;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	172889	172955	.	-	0	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	172889	172955	.	-	.	ID=evm.model.000167F.42.exon2;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	173055	173156	.	-	0	ID=cds.evm.model.000167F.42;Parent=PCA_SD_12092-T1
000167F	EVM	exon	173055	173156	.	-	.	ID=evm.model.000167F.42.exon1;Parent=PCA_SD_12092-T1
000167F	EVM	stop_codon	173055	173057	.	+	.	ID=PCA_SD_12092-T1:stop;Parent=PCA_SD_12092-T1
000167F	EVM	CDS	174745	174977	.	-	2	ID=cds.evm.model.000167F.43;Parent=PCA_SD_12093-T1
000167F	EVM	exon	174745	174977	.	-	.	ID=evm.model.000167F.43.exon5;Parent=PCA_SD_12093-T1
000167F	EVM	gene	174745	177074	.	-	.	ID=PCA_SD_12093
000167F	EVM	mRNA	174745	177074	.	-	.	ID=PCA_SD_12093-T1;Parent=PCA_SD_12093;note=EggNog:ENOG410PFK8,BUSCO:EOG09262J7K
000167F	EVM	start_codon	174975	174977	.	+	.	ID=PCA_SD_12093-T1:start;Parent=PCA_SD_12093-T1
000167F	EVM	CDS	175107	175644	.	-	0	ID=cds.evm.model.000167F.43;Parent=PCA_SD_12093-T1
000167F	EVM	exon	175107	175644	.	-	.	ID=evm.model.000167F.43.exon4;Parent=PCA_SD_12093-T1
000167F	EVM	CDS	176079	176581	.	-	2	ID=cds.evm.model.000167F.43;Parent=PCA_SD_12093-T1
000167F	EVM	exon	176079	176581	.	-	.	ID=evm.model.000167F.43.exon3;Parent=PCA_SD_12093-T1
000167F	EVM	CDS	176673	176843	.	-	2	ID=cds.evm.model.000167F.43;Parent=PCA_SD_12093-T1
000167F	EVM	exon	176673	176843	.	-	.	ID=evm.model.000167F.43.exon2;Parent=PCA_SD_12093-T1
000167F	EVM	CDS	176927	177074	.	-	0	ID=cds.evm.model.000167F.43;Parent=PCA_SD_12093-T1
000167F	EVM	exon	176927	177074	.	-	.	ID=evm.model.000167F.43.exon1;Parent=PCA_SD_12093-T1
000167F	EVM	stop_codon	176927	176929	.	+	.	ID=PCA_SD_12093-T1:stop;Parent=PCA_SD_12093-T1
000167F	EVM	CDS	178982	179269	.	-	0	ID=cds.evm.model.000167F.44;Parent=PCA_SD_12094-T1
000167F	EVM	exon	178982	179269	.	-	.	ID=evm.model.000167F.44.exon2;Parent=PCA_SD_12094-T1
000167F	EVM	gene	178982	179432	.	-	.	ID=PCA_SD_12094
000167F	EVM	mRNA	178982	179432	.	-	.	ID=PCA_SD_12094-T1;Parent=PCA_SD_12094
000167F	EVM	start_codon	179267	179269	.	+	.	ID=PCA_SD_12094-T1:start;Parent=PCA_SD_12094-T1
000167F	EVM	CDS	179334	179432	.	-	0	ID=cds.evm.model.000167F.44;Parent=PCA_SD_12094-T1
000167F	EVM	exon	179334	179432	.	-	.	ID=evm.model.000167F.44.exon1;Parent=PCA_SD_12094-T1
000167F	EVM	stop_codon	179334	179336	.	+	.	ID=PCA_SD_12094-T1:stop;Parent=PCA_SD_12094-T1
000167F	EVM	CDS	184243	184250	.	-	2	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	184243	184250	.	-	.	ID=evm.model.000167F.45.exon6;Parent=PCA_SD_12095-T1
000167F	EVM	gene	184243	187421	.	-	.	ID=PCA_SD_12095
000167F	EVM	mRNA	184243	187421	.	-	.	ID=PCA_SD_12095-T1;Parent=PCA_SD_12095
000167F	EVM	start_codon	184248	184250	.	+	.	ID=PCA_SD_12095-T1:start;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	184384	184742	.	-	1	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	184384	184742	.	-	.	ID=evm.model.000167F.45.exon5;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	184835	185923	.	-	1	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	184835	185923	.	-	.	ID=evm.model.000167F.45.exon4;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	186056	186977	.	-	2	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	186056	186977	.	-	.	ID=evm.model.000167F.45.exon3;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	187041	187249	.	-	1	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	187041	187249	.	-	.	ID=evm.model.000167F.45.exon2;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	187354	187421	.	-	0	ID=cds.evm.model.000167F.45;Parent=PCA_SD_12095-T1
000167F	EVM	exon	187354	187421	.	-	.	ID=evm.model.000167F.45.exon1;Parent=PCA_SD_12095-T1
000167F	EVM	stop_codon	187354	187356	.	+	.	ID=PCA_SD_12095-T1:stop;Parent=PCA_SD_12095-T1
000167F	EVM	CDS	187995	188403	.	-	1	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	187995	188403	.	-	.	ID=evm.model.000167F.46.exon11;Parent=PCA_SD_12096-T1
000167F	EVM	gene	187995	191646	.	-	.	ID=PCA_SD_12096
000167F	EVM	mRNA	187995	191646	.	-	.	ID=PCA_SD_12096-T1;Parent=PCA_SD_12096
000167F	EVM	start_codon	188401	188403	.	+	.	ID=PCA_SD_12096-T1:start;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	188488	188698	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	188488	188698	.	-	.	ID=evm.model.000167F.46.exon10;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	188772	189239	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	188772	189239	.	-	.	ID=evm.model.000167F.46.exon9;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	189309	190218	.	-	0	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	189309	190218	.	-	.	ID=evm.model.000167F.46.exon8;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	190284	190390	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	190284	190390	.	-	.	ID=evm.model.000167F.46.exon7;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	190471	190545	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	190471	190545	.	-	.	ID=evm.model.000167F.46.exon6;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	190665	190685	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	190665	190685	.	-	.	ID=evm.model.000167F.46.exon5;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	190769	190942	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	190769	190942	.	-	.	ID=evm.model.000167F.46.exon4;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	191015	191086	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	191015	191086	.	-	.	ID=evm.model.000167F.46.exon3;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	191204	191392	.	-	2	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	191204	191392	.	-	.	ID=evm.model.000167F.46.exon2;Parent=PCA_SD_12096-T1
000167F	EVM	CDS	191490	191646	.	-	0	ID=cds.evm.model.000167F.46;Parent=PCA_SD_12096-T1
000167F	EVM	exon	191490	191646	.	-	.	ID=evm.model.000167F.46.exon1;Parent=PCA_SD_12096-T1
000167F	EVM	stop_codon	191490	191492	.	+	.	ID=PCA_SD_12096-T1:stop;Parent=PCA_SD_12096-T1
