##gff-version 3
000126F	EVM	CDS	8823	8828	.	-	0	ID=cds.evm.model.000126F.2;Parent=PCA_SD_07599-T1
000126F	EVM	exon	8823	8828	.	-	.	ID=evm.model.000126F.2.exon2;Parent=PCA_SD_07599-T1
000126F	EVM	gene	8823	9501	.	-	.	ID=PCA_SD_07599
000126F	EVM	mRNA	8823	9501	.	-	.	ID=PCA_SD_07599-T1;Parent=PCA_SD_07599
000126F	EVM	start_codon	8826	8828	.	+	.	ID=PCA_SD_07599-T1:start;Parent=PCA_SD_07599-T1
000126F	EVM	CDS	9031	9501	.	-	0	ID=cds.evm.model.000126F.2;Parent=PCA_SD_07599-T1
000126F	EVM	exon	9031	9501	.	-	.	ID=evm.model.000126F.2.exon1;Parent=PCA_SD_07599-T1
000126F	EVM	stop_codon	9031	9033	.	+	.	ID=PCA_SD_07599-T1:stop;Parent=PCA_SD_07599-T1
000126F	EVM	CDS	14971	15082	.	+	0	ID=cds.evm.model.000126F.3;Parent=PCA_SD_07600-T1
000126F	EVM	exon	14971	15082	.	+	.	ID=evm.model.000126F.3.exon1;Parent=PCA_SD_07600-T1
000126F	EVM	gene	14971	16021	.	+	.	ID=PCA_SD_07600
000126F	EVM	mRNA	14971	16021	.	+	.	ID=PCA_SD_07600-T1;Parent=PCA_SD_07600;note=EggNog:ENOG410PXFH
000126F	EVM	start_codon	14971	14973	.	+	.	ID=PCA_SD_07600-T1:start;Parent=PCA_SD_07600-T1
000126F	EVM	CDS	15180	15323	.	+	2	ID=cds.evm.model.000126F.3;Parent=PCA_SD_07600-T1
000126F	EVM	exon	15180	15323	.	+	.	ID=evm.model.000126F.3.exon2;Parent=PCA_SD_07600-T1
000126F	EVM	CDS	15425	15543	.	+	2	ID=cds.evm.model.000126F.3;Parent=PCA_SD_07600-T1
000126F	EVM	exon	15425	15543	.	+	.	ID=evm.model.000126F.3.exon3;Parent=PCA_SD_07600-T1
000126F	EVM	CDS	15623	16021	.	+	0	ID=cds.evm.model.000126F.3;Parent=PCA_SD_07600-T1
000126F	EVM	exon	15623	16021	.	+	.	ID=evm.model.000126F.3.exon4;Parent=PCA_SD_07600-T1
000126F	EVM	stop_codon	16019	16021	.	+	.	ID=PCA_SD_07600-T1:stop;Parent=PCA_SD_07600-T1
000126F	EVM	CDS	29433	30747	.	-	1	ID=cds.evm.model.000126F.5;Parent=PCA_SD_07601-T1
000126F	EVM	exon	29433	30747	.	-	.	ID=evm.model.000126F.5.exon3;Parent=PCA_SD_07601-T1
000126F	EVM	gene	29433	31453	.	-	.	ID=PCA_SD_07601
000126F	EVM	mRNA	29433	31453	.	-	.	ID=PCA_SD_07601-T1;Parent=PCA_SD_07601;note=EggNog:ENOG410Q3ZY;db_xref=InterPro:IPR026075,InterPro:IPR011050
000126F	EVM	start_codon	30745	30747	.	+	.	ID=PCA_SD_07601-T1:start;Parent=PCA_SD_07601-T1
000126F	EVM	CDS	30824	31180	.	-	1	ID=cds.evm.model.000126F.5;Parent=PCA_SD_07601-T1
000126F	EVM	exon	30824	31180	.	-	.	ID=evm.model.000126F.5.exon2;Parent=PCA_SD_07601-T1
000126F	EVM	CDS	31257	31453	.	-	0	ID=cds.evm.model.000126F.5;Parent=PCA_SD_07601-T1
000126F	EVM	exon	31257	31453	.	-	.	ID=evm.model.000126F.5.exon1;Parent=PCA_SD_07601-T1
000126F	EVM	stop_codon	31257	31259	.	+	.	ID=PCA_SD_07601-T1:stop;Parent=PCA_SD_07601-T1
000126F	EVM	CDS	36941	37085	.	-	1	ID=cds.evm.model.000126F.6;Parent=PCA_SD_07602-T1
000126F	EVM	exon	36941	37085	.	-	.	ID=evm.model.000126F.6.exon2;Parent=PCA_SD_07602-T1
000126F	EVM	gene	36941	37189	.	-	.	ID=PCA_SD_07602
000126F	EVM	mRNA	36941	37189	.	-	.	ID=PCA_SD_07602-T1;Parent=PCA_SD_07602
000126F	EVM	start_codon	37083	37085	.	+	.	ID=PCA_SD_07602-T1:start;Parent=PCA_SD_07602-T1
000126F	EVM	CDS	37176	37189	.	-	0	ID=cds.evm.model.000126F.6;Parent=PCA_SD_07602-T1
000126F	EVM	exon	37176	37189	.	-	.	ID=evm.model.000126F.6.exon1;Parent=PCA_SD_07602-T1
000126F	EVM	stop_codon	37176	37178	.	+	.	ID=PCA_SD_07602-T1:stop;Parent=PCA_SD_07602-T1
000126F	EVM	CDS	50688	51148	.	+	0	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	50688	51148	.	+	.	ID=evm.model.000126F.11.exon1;Parent=PCA_SD_07603-T1
000126F	EVM	gene	50688	53133	.	+	.	ID=PCA_SD_07603
000126F	EVM	mRNA	50688	53133	.	+	.	ID=PCA_SD_07603-T1;Parent=PCA_SD_07603;note=CAZy:GT20,EggNog:ENOG410PFBQ;db_xref=PFAM:PF00982,InterPro:IPR012766,InterPro:IPR001830;go_function=alpha,alpha-trehalose-phosphate synthase (UDP-forming) activity|0003825||IEA,catalytic activity|0003824||IEA;prot_desc=Alpha,alpha-trehalose-phosphate synthase [UDP-forming] 1;go_process=trehalose biosynthetic process|0005992||IEA
000126F	EVM	start_codon	50688	50690	.	+	.	ID=PCA_SD_07603-T1:start;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	51262	51452	.	+	1	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	51262	51452	.	+	.	ID=evm.model.000126F.11.exon2;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	51526	51664	.	+	2	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	51526	51664	.	+	.	ID=evm.model.000126F.11.exon3;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	51744	52043	.	+	1	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	51744	52043	.	+	.	ID=evm.model.000126F.11.exon4;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	52143	52243	.	+	1	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	52143	52243	.	+	.	ID=evm.model.000126F.11.exon5;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	52336	52538	.	+	2	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	52336	52538	.	+	.	ID=evm.model.000126F.11.exon6;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	52641	52864	.	+	0	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	52641	52864	.	+	.	ID=evm.model.000126F.11.exon7;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	52962	53133	.	+	1	ID=cds.evm.model.000126F.11;Parent=PCA_SD_07603-T1
000126F	EVM	exon	52962	53133	.	+	.	ID=evm.model.000126F.11.exon8;Parent=PCA_SD_07603-T1
000126F	EVM	stop_codon	53131	53133	.	+	.	ID=PCA_SD_07603-T1:stop;Parent=PCA_SD_07603-T1
000126F	EVM	CDS	54686	54722	.	-	1	ID=cds.evm.model.000126F.12;Parent=PCA_SD_07604-T1
000126F	EVM	exon	54686	54722	.	-	.	ID=evm.model.000126F.12.exon3;Parent=PCA_SD_07604-T1
000126F	EVM	gene	54686	55119	.	-	.	ID=PCA_SD_07604
000126F	EVM	mRNA	54686	55119	.	-	.	ID=PCA_SD_07604-T1;Parent=PCA_SD_07604
000126F	EVM	start_codon	54720	54722	.	+	.	ID=PCA_SD_07604-T1:start;Parent=PCA_SD_07604-T1
000126F	EVM	CDS	54792	54913	.	-	0	ID=cds.evm.model.000126F.12;Parent=PCA_SD_07604-T1
000126F	EVM	exon	54792	54913	.	-	.	ID=evm.model.000126F.12.exon2;Parent=PCA_SD_07604-T1
000126F	EVM	CDS	54991	55119	.	-	0	ID=cds.evm.model.000126F.12;Parent=PCA_SD_07604-T1
000126F	EVM	exon	54991	55119	.	-	.	ID=evm.model.000126F.12.exon1;Parent=PCA_SD_07604-T1
000126F	EVM	stop_codon	54991	54993	.	+	.	ID=PCA_SD_07604-T1:stop;Parent=PCA_SD_07604-T1
000126F	EVM	CDS	55713	55788	.	+	0	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	55713	55788	.	+	.	ID=evm.model.000126F.13.exon1;Parent=PCA_SD_07605-T1
000126F	EVM	gene	55713	57208	.	+	.	ID=PCA_SD_07605
000126F	EVM	mRNA	55713	57208	.	+	.	ID=PCA_SD_07605-T1;Parent=PCA_SD_07605;note=EggNog:ENOG410PNK0,TransMembrane:1 (n4-14c20/21o306-328i),SECRETED:SignalP(1-20);db_xref=InterPro:IPR012347,InterPro:IPR009078
000126F	EVM	start_codon	55713	55715	.	+	.	ID=PCA_SD_07605-T1:start;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	55871	55979	.	+	2	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	55871	55979	.	+	.	ID=evm.model.000126F.13.exon2;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	56056	56215	.	+	1	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	56056	56215	.	+	.	ID=evm.model.000126F.13.exon3;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	56295	56310	.	+	0	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	56295	56310	.	+	.	ID=evm.model.000126F.13.exon4;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	56375	56427	.	+	2	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	56375	56427	.	+	.	ID=evm.model.000126F.13.exon5;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	56491	56847	.	+	0	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	56491	56847	.	+	.	ID=evm.model.000126F.13.exon6;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	56929	57033	.	+	0	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	56929	57033	.	+	.	ID=evm.model.000126F.13.exon7;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	57095	57208	.	+	0	ID=cds.evm.model.000126F.13;Parent=PCA_SD_07605-T1
000126F	EVM	exon	57095	57208	.	+	.	ID=evm.model.000126F.13.exon8;Parent=PCA_SD_07605-T1
000126F	EVM	stop_codon	57206	57208	.	+	.	ID=PCA_SD_07605-T1:stop;Parent=PCA_SD_07605-T1
000126F	EVM	CDS	58122	58206	.	+	0	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58122	58206	.	+	.	ID=evm.model.000126F.14.exon1;Parent=PCA_SD_07606-T1
000126F	EVM	gene	58122	59638	.	+	.	ID=PCA_SD_07606
000126F	EVM	mRNA	58122	59638	.	+	.	ID=PCA_SD_07606-T1;Parent=PCA_SD_07606;note=EggNog:ENOG410PNK0,TransMembrane:1 (n3-14c19/20o313-332i);db_xref=InterPro:IPR012347,InterPro:IPR009078
000126F	EVM	start_codon	58122	58124	.	+	.	ID=PCA_SD_07606-T1:start;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	58293	58401	.	+	2	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58293	58401	.	+	.	ID=evm.model.000126F.14.exon2;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	58486	58645	.	+	1	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58486	58645	.	+	.	ID=evm.model.000126F.14.exon3;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	58728	58743	.	+	0	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58728	58743	.	+	.	ID=evm.model.000126F.14.exon4;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	58806	58858	.	+	2	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58806	58858	.	+	.	ID=evm.model.000126F.14.exon5;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	58926	59282	.	+	0	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	58926	59282	.	+	.	ID=evm.model.000126F.14.exon6;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	59346	59450	.	+	0	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	59346	59450	.	+	.	ID=evm.model.000126F.14.exon7;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	59522	59638	.	+	0	ID=cds.evm.model.000126F.14;Parent=PCA_SD_07606-T1
000126F	EVM	exon	59522	59638	.	+	.	ID=evm.model.000126F.14.exon8;Parent=PCA_SD_07606-T1
000126F	EVM	stop_codon	59636	59638	.	+	.	ID=PCA_SD_07606-T1:stop;Parent=PCA_SD_07606-T1
000126F	EVM	CDS	60891	60907	.	+	0	ID=cds.evm.model.000126F.15;Parent=PCA_SD_07607-T1
000126F	EVM	exon	60891	60907	.	+	.	ID=evm.model.000126F.15.exon1;Parent=PCA_SD_07607-T1
000126F	EVM	gene	60891	61707	.	+	.	ID=PCA_SD_07607
000126F	EVM	mRNA	60891	61707	.	+	.	ID=PCA_SD_07607-T1;Parent=PCA_SD_07607;note=EggNog:ENOG410PR96;db_xref=InterPro:IPR003033
000126F	EVM	start_codon	60891	60893	.	+	.	ID=PCA_SD_07607-T1:start;Parent=PCA_SD_07607-T1
000126F	EVM	CDS	61011	61071	.	+	1	ID=cds.evm.model.000126F.15;Parent=PCA_SD_07607-T1
000126F	EVM	exon	61011	61071	.	+	.	ID=evm.model.000126F.15.exon2;Parent=PCA_SD_07607-T1
000126F	EVM	CDS	61189	61299	.	+	0	ID=cds.evm.model.000126F.15;Parent=PCA_SD_07607-T1
000126F	EVM	exon	61189	61299	.	+	.	ID=evm.model.000126F.15.exon3;Parent=PCA_SD_07607-T1
000126F	EVM	CDS	61396	61514	.	+	0	ID=cds.evm.model.000126F.15;Parent=PCA_SD_07607-T1
000126F	EVM	exon	61396	61514	.	+	.	ID=evm.model.000126F.15.exon4;Parent=PCA_SD_07607-T1
000126F	EVM	CDS	61626	61707	.	+	1	ID=cds.evm.model.000126F.15;Parent=PCA_SD_07607-T1
000126F	EVM	exon	61626	61707	.	+	.	ID=evm.model.000126F.15.exon5;Parent=PCA_SD_07607-T1
000126F	EVM	stop_codon	61705	61707	.	+	.	ID=PCA_SD_07607-T1:stop;Parent=PCA_SD_07607-T1
000126F	EVM	CDS	63694	64563	.	+	0	ID=cds.evm.model.000126F.16;Parent=PCA_SD_07608-T1
000126F	EVM	exon	63694	64563	.	+	.	ID=evm.model.000126F.16.exon1;Parent=PCA_SD_07608-T1
000126F	EVM	gene	63694	66578	.	+	.	ID=PCA_SD_07608
000126F	EVM	mRNA	63694	66578	.	+	.	ID=PCA_SD_07608-T1;Parent=PCA_SD_07608;note=BUSCO:EOG09260RGH,TransMembrane:1 (o752-770i);db_xref=InterPro:IPR022812,InterPro:IPR027091,InterPro:IPR030381,InterPro:IPR027417;go_process=mitochondrial fusion|0008053||IEA;go_function=GTPase activity|0003924||IEA,GTP binding|0005525||IEA;go_component=mitochondrial membrane|0031966||IEA
000126F	EVM	start_codon	63694	63696	.	+	.	ID=PCA_SD_07608-T1:start;Parent=PCA_SD_07608-T1
000126F	EVM	CDS	64630	66040	.	+	0	ID=cds.evm.model.000126F.16;Parent=PCA_SD_07608-T1
000126F	EVM	exon	64630	66040	.	+	.	ID=evm.model.000126F.16.exon2;Parent=PCA_SD_07608-T1
000126F	EVM	CDS	66121	66578	.	+	2	ID=cds.evm.model.000126F.16;Parent=PCA_SD_07608-T1
000126F	EVM	exon	66121	66578	.	+	.	ID=evm.model.000126F.16.exon3;Parent=PCA_SD_07608-T1
000126F	EVM	stop_codon	66576	66578	.	+	.	ID=PCA_SD_07608-T1:stop;Parent=PCA_SD_07608-T1
000126F	EVM	CDS	82944	83643	.	-	1	ID=cds.evm.model.000126F.19;Parent=PCA_SD_07609-T1
000126F	EVM	exon	82944	83643	.	-	.	ID=evm.model.000126F.19.exon2;Parent=PCA_SD_07609-T1
000126F	EVM	gene	82944	84146	.	-	.	ID=PCA_SD_07609
000126F	EVM	mRNA	82944	84146	.	-	.	ID=PCA_SD_07609-T1;Parent=PCA_SD_07609
000126F	EVM	start_codon	83641	83643	.	+	.	ID=PCA_SD_07609-T1:start;Parent=PCA_SD_07609-T1
000126F	EVM	CDS	83713	84146	.	-	0	ID=cds.evm.model.000126F.19;Parent=PCA_SD_07609-T1
000126F	EVM	exon	83713	84146	.	-	.	ID=evm.model.000126F.19.exon1;Parent=PCA_SD_07609-T1
000126F	EVM	stop_codon	83713	83715	.	+	.	ID=PCA_SD_07609-T1:stop;Parent=PCA_SD_07609-T1
000126F	EVM	CDS	86595	86730	.	-	1	ID=cds.evm.model.000126F.20;Parent=PCA_SD_07610-T1
000126F	EVM	exon	86595	86730	.	-	.	ID=evm.model.000126F.20.exon3;Parent=PCA_SD_07610-T1
000126F	EVM	gene	86595	88140	.	-	.	ID=PCA_SD_07610
000126F	EVM	mRNA	86595	88140	.	-	.	ID=PCA_SD_07610-T1;Parent=PCA_SD_07610
000126F	EVM	start_codon	86728	86730	.	+	.	ID=PCA_SD_07610-T1:start;Parent=PCA_SD_07610-T1
000126F	EVM	CDS	86818	87997	.	-	2	ID=cds.evm.model.000126F.20;Parent=PCA_SD_07610-T1
000126F	EVM	exon	86818	87997	.	-	.	ID=evm.model.000126F.20.exon2;Parent=PCA_SD_07610-T1
000126F	EVM	CDS	88086	88140	.	-	0	ID=cds.evm.model.000126F.20;Parent=PCA_SD_07610-T1
000126F	EVM	exon	88086	88140	.	-	.	ID=evm.model.000126F.20.exon1;Parent=PCA_SD_07610-T1
000126F	EVM	stop_codon	88086	88088	.	+	.	ID=PCA_SD_07610-T1:stop;Parent=PCA_SD_07610-T1
000126F	EVM	CDS	89583	89605	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	89583	89605	.	+	.	ID=evm.model.000126F.21.exon1;Parent=PCA_SD_07611-T1
000126F	EVM	gene	89583	92046	.	+	.	ID=PCA_SD_07611
000126F	EVM	mRNA	89583	92046	.	+	.	ID=PCA_SD_07611-T1;Parent=PCA_SD_07611;note=TransMembrane:5 (o59-85i145-166o238-261i304-326o346-365i)
000126F	EVM	start_codon	89583	89585	.	+	.	ID=PCA_SD_07611-T1:start;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	89686	89800	.	+	1	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	89686	89800	.	+	.	ID=evm.model.000126F.21.exon2;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	89908	89969	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	89908	89969	.	+	.	ID=evm.model.000126F.21.exon3;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	90056	90132	.	+	1	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	90056	90132	.	+	.	ID=evm.model.000126F.21.exon4;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	90204	90266	.	+	2	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	90204	90266	.	+	.	ID=evm.model.000126F.21.exon5;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	90374	90491	.	+	2	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	90374	90491	.	+	.	ID=evm.model.000126F.21.exon6;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	90685	90831	.	+	1	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	90685	90831	.	+	.	ID=evm.model.000126F.21.exon7;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	90901	90932	.	+	1	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	90901	90932	.	+	.	ID=evm.model.000126F.21.exon8;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91018	91076	.	+	2	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91018	91076	.	+	.	ID=evm.model.000126F.21.exon9;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91159	91227	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91159	91227	.	+	.	ID=evm.model.000126F.21.exon10;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91310	91519	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91310	91519	.	+	.	ID=evm.model.000126F.21.exon11;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91614	91676	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91614	91676	.	+	.	ID=evm.model.000126F.21.exon12;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91780	91814	.	+	0	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91780	91814	.	+	.	ID=evm.model.000126F.21.exon13;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	91893	92046	.	+	1	ID=cds.evm.model.000126F.21;Parent=PCA_SD_07611-T1
000126F	EVM	exon	91893	92046	.	+	.	ID=evm.model.000126F.21.exon14;Parent=PCA_SD_07611-T1
000126F	EVM	stop_codon	92044	92046	.	+	.	ID=PCA_SD_07611-T1:stop;Parent=PCA_SD_07611-T1
000126F	EVM	CDS	95410	95561	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	95410	95561	.	+	.	ID=evm.model.000126F.22.exon1;Parent=PCA_SD_07612-T1
000126F	EVM	gene	95410	99013	.	+	.	ID=PCA_SD_07612
000126F	EVM	mRNA	95410	99013	.	+	.	ID=PCA_SD_07612-T1;Parent=PCA_SD_07612;note=EggNog:ENOG410PGAJ;db_xref=InterPro:IPR001936,InterPro:IPR000593,InterPro:IPR023152,InterPro:IPR008936;go_process=regulation of GTPase activity|0043087||IEA,signal transduction|0007165||IEA;go_function=protein binding|0005515||IEA
000126F	EVM	start_codon	95410	95412	.	+	.	ID=PCA_SD_07612-T1:start;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	95647	95729	.	+	1	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	95647	95729	.	+	.	ID=evm.model.000126F.22.exon2;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	95873	95988	.	+	2	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	95873	95988	.	+	.	ID=evm.model.000126F.22.exon3;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	96102	96194	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	96102	96194	.	+	.	ID=evm.model.000126F.22.exon4;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	96281	96451	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	96281	96451	.	+	.	ID=evm.model.000126F.22.exon5;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	96531	96725	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	96531	96725	.	+	.	ID=evm.model.000126F.22.exon6;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	96813	97211	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	96813	97211	.	+	.	ID=evm.model.000126F.22.exon7;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	97302	97457	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	97302	97457	.	+	.	ID=evm.model.000126F.22.exon8;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	97574	97678	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	97574	97678	.	+	.	ID=evm.model.000126F.22.exon9;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	97753	98483	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	97753	98483	.	+	.	ID=evm.model.000126F.22.exon10;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	98596	98713	.	+	1	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	98596	98713	.	+	.	ID=evm.model.000126F.22.exon11;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	98803	98889	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	98803	98889	.	+	.	ID=evm.model.000126F.22.exon12;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	98993	99013	.	+	0	ID=cds.evm.model.000126F.22;Parent=PCA_SD_07612-T1
000126F	EVM	exon	98993	99013	.	+	.	ID=evm.model.000126F.22.exon13;Parent=PCA_SD_07612-T1
000126F	EVM	stop_codon	99011	99013	.	+	.	ID=PCA_SD_07612-T1:stop;Parent=PCA_SD_07612-T1
000126F	EVM	CDS	102730	102966	.	+	0	ID=cds.evm.model.000126F.23;Parent=PCA_SD_07613-T1
000126F	EVM	exon	102730	102966	.	+	.	ID=evm.model.000126F.23.exon1;Parent=PCA_SD_07613-T1
000126F	EVM	gene	102730	104046	.	+	.	ID=PCA_SD_07613
000126F	EVM	mRNA	102730	104046	.	+	.	ID=PCA_SD_07613-T1;Parent=PCA_SD_07613
000126F	EVM	start_codon	102730	102732	.	+	.	ID=PCA_SD_07613-T1:start;Parent=PCA_SD_07613-T1
000126F	EVM	CDS	103038	103061	.	+	0	ID=cds.evm.model.000126F.23;Parent=PCA_SD_07613-T1
000126F	EVM	exon	103038	103061	.	+	.	ID=evm.model.000126F.23.exon2;Parent=PCA_SD_07613-T1
000126F	EVM	CDS	103174	103639	.	+	0	ID=cds.evm.model.000126F.23;Parent=PCA_SD_07613-T1
000126F	EVM	exon	103174	103639	.	+	.	ID=evm.model.000126F.23.exon3;Parent=PCA_SD_07613-T1
000126F	EVM	CDS	103709	104046	.	+	2	ID=cds.evm.model.000126F.23;Parent=PCA_SD_07613-T1
000126F	EVM	exon	103709	104046	.	+	.	ID=evm.model.000126F.23.exon4;Parent=PCA_SD_07613-T1
000126F	EVM	stop_codon	104044	104046	.	+	.	ID=PCA_SD_07613-T1:stop;Parent=PCA_SD_07613-T1
000126F	EVM	CDS	107726	107734	.	+	0	ID=cds.evm.model.000126F.25;Parent=PCA_SD_07614-T1
000126F	EVM	exon	107726	107734	.	+	.	ID=evm.model.000126F.25.exon1;Parent=PCA_SD_07614-T1
000126F	EVM	gene	107726	109750	.	+	.	ID=PCA_SD_07614
000126F	EVM	mRNA	107726	109750	.	+	.	ID=PCA_SD_07614-T1;Parent=PCA_SD_07614
000126F	EVM	start_codon	107726	107728	.	+	.	ID=PCA_SD_07614-T1:start;Parent=PCA_SD_07614-T1
000126F	EVM	CDS	109358	109750	.	+	0	ID=cds.evm.model.000126F.25;Parent=PCA_SD_07614-T1
000126F	EVM	exon	109358	109750	.	+	.	ID=evm.model.000126F.25.exon2;Parent=PCA_SD_07614-T1
000126F	EVM	stop_codon	109748	109750	.	+	.	ID=PCA_SD_07614-T1:stop;Parent=PCA_SD_07614-T1
000126F	EVM	CDS	125439	125587	.	+	0	ID=cds.evm.model.000126F.27;Parent=PCA_SD_07615-T1
000126F	EVM	exon	125439	125587	.	+	.	ID=evm.model.000126F.27.exon1;Parent=PCA_SD_07615-T1
000126F	EVM	gene	125439	125767	.	+	.	ID=PCA_SD_07615
000126F	EVM	mRNA	125439	125767	.	+	.	ID=PCA_SD_07615-T1;Parent=PCA_SD_07615
000126F	EVM	start_codon	125439	125441	.	+	.	ID=PCA_SD_07615-T1:start;Parent=PCA_SD_07615-T1
000126F	EVM	CDS	125686	125767	.	+	1	ID=cds.evm.model.000126F.27;Parent=PCA_SD_07615-T1
000126F	EVM	exon	125686	125767	.	+	.	ID=evm.model.000126F.27.exon2;Parent=PCA_SD_07615-T1
000126F	EVM	stop_codon	125765	125767	.	+	.	ID=PCA_SD_07615-T1:stop;Parent=PCA_SD_07615-T1
000126F	EVM	CDS	132527	132533	.	+	0	ID=cds.evm.model.000126F.30;Parent=PCA_SD_07616-T1
000126F	EVM	exon	132527	132533	.	+	.	ID=evm.model.000126F.30.exon1;Parent=PCA_SD_07616-T1
000126F	EVM	gene	132527	133084	.	+	.	ID=PCA_SD_07616
000126F	EVM	mRNA	132527	133084	.	+	.	ID=PCA_SD_07616-T1;Parent=PCA_SD_07616
000126F	EVM	start_codon	132527	132529	.	+	.	ID=PCA_SD_07616-T1:start;Parent=PCA_SD_07616-T1
000126F	EVM	CDS	132603	132760	.	+	2	ID=cds.evm.model.000126F.30;Parent=PCA_SD_07616-T1
000126F	EVM	exon	132603	132760	.	+	.	ID=evm.model.000126F.30.exon2;Parent=PCA_SD_07616-T1
000126F	EVM	CDS	132811	132856	.	+	0	ID=cds.evm.model.000126F.30;Parent=PCA_SD_07616-T1
000126F	EVM	exon	132811	132856	.	+	.	ID=evm.model.000126F.30.exon3;Parent=PCA_SD_07616-T1
000126F	EVM	CDS	132942	133084	.	+	2	ID=cds.evm.model.000126F.30;Parent=PCA_SD_07616-T1
000126F	EVM	exon	132942	133084	.	+	.	ID=evm.model.000126F.30.exon4;Parent=PCA_SD_07616-T1
000126F	EVM	stop_codon	133082	133084	.	+	.	ID=PCA_SD_07616-T1:stop;Parent=PCA_SD_07616-T1
000126F	EVM	CDS	133165	133265	.	+	0	ID=cds.evm.model.000126F.31;Parent=PCA_SD_07617-T1
000126F	EVM	exon	133165	133265	.	+	.	ID=evm.model.000126F.31.exon1;Parent=PCA_SD_07617-T1
000126F	EVM	gene	133165	135190	.	+	.	ID=PCA_SD_07617
000126F	EVM	mRNA	133165	135190	.	+	.	ID=PCA_SD_07617-T1;Parent=PCA_SD_07617
000126F	EVM	start_codon	133165	133167	.	+	.	ID=PCA_SD_07617-T1:start;Parent=PCA_SD_07617-T1
000126F	EVM	CDS	133367	133784	.	+	1	ID=cds.evm.model.000126F.31;Parent=PCA_SD_07617-T1
000126F	EVM	exon	133367	133784	.	+	.	ID=evm.model.000126F.31.exon2;Parent=PCA_SD_07617-T1
000126F	EVM	CDS	135050	135190	.	+	0	ID=cds.evm.model.000126F.31;Parent=PCA_SD_07617-T1
000126F	EVM	exon	135050	135190	.	+	.	ID=evm.model.000126F.31.exon3;Parent=PCA_SD_07617-T1
000126F	EVM	stop_codon	135188	135190	.	+	.	ID=PCA_SD_07617-T1:stop;Parent=PCA_SD_07617-T1
000126F	EVM	CDS	135922	136186	.	+	0	ID=cds.evm.model.000126F.32;Parent=PCA_SD_07618-T1
000126F	EVM	exon	135922	136186	.	+	.	ID=evm.model.000126F.32.exon1;Parent=PCA_SD_07618-T1
000126F	EVM	gene	135922	136689	.	+	.	ID=PCA_SD_07618
000126F	EVM	mRNA	135922	136689	.	+	.	ID=PCA_SD_07618-T1;Parent=PCA_SD_07618;note=SECRETED:SignalP(1-23)
000126F	EVM	start_codon	135922	135924	.	+	.	ID=PCA_SD_07618-T1:start;Parent=PCA_SD_07618-T1
000126F	EVM	CDS	136281	136379	.	+	2	ID=cds.evm.model.000126F.32;Parent=PCA_SD_07618-T1
000126F	EVM	exon	136281	136379	.	+	.	ID=evm.model.000126F.32.exon2;Parent=PCA_SD_07618-T1
000126F	EVM	CDS	136468	136589	.	+	2	ID=cds.evm.model.000126F.32;Parent=PCA_SD_07618-T1
000126F	EVM	exon	136468	136589	.	+	.	ID=evm.model.000126F.32.exon3;Parent=PCA_SD_07618-T1
000126F	EVM	CDS	136675	136689	.	+	0	ID=cds.evm.model.000126F.32;Parent=PCA_SD_07618-T1
000126F	EVM	exon	136675	136689	.	+	.	ID=evm.model.000126F.32.exon4;Parent=PCA_SD_07618-T1
000126F	EVM	stop_codon	136687	136689	.	+	.	ID=PCA_SD_07618-T1:stop;Parent=PCA_SD_07618-T1
000126F	EVM	CDS	139615	140096	.	+	0	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	139615	140096	.	+	.	ID=evm.model.000126F.33.exon1;Parent=PCA_SD_07619-T1
000126F	EVM	gene	139615	142622	.	+	.	ID=PCA_SD_07619
000126F	EVM	mRNA	139615	142622	.	+	.	ID=PCA_SD_07619-T1;Parent=PCA_SD_07619;note=EggNog:ENOG410PGSV;db_xref=InterPro:IPR013786,InterPro:IPR006091,InterPro:IPR002655,InterPro:IPR012258,InterPro:IPR029320,InterPro:IPR009075,InterPro:IPR009100;go_process=oxidation-reduction process|0055114||IEA,metabolic process|0008152||IEA,fatty acid beta-oxidation|0006635||IEA,fatty acid metabolic process|0006631||IEA;go_function=oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA,flavin adenine dinucleotide binding|0050660||IEA,acyl-CoA dehydrogenase activity|0003995||IEA,acyl-CoA oxidase activity|0003997||IEA;go_component=peroxisome|0005777||IEA
000126F	EVM	start_codon	139615	139617	.	+	.	ID=PCA_SD_07619-T1:start;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	140189	140276	.	+	1	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	140189	140276	.	+	.	ID=evm.model.000126F.33.exon2;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	140365	140509	.	+	0	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	140365	140509	.	+	.	ID=evm.model.000126F.33.exon3;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	140586	140745	.	+	2	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	140586	140745	.	+	.	ID=evm.model.000126F.33.exon4;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	140819	141080	.	+	1	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	140819	141080	.	+	.	ID=evm.model.000126F.33.exon5;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	141174	141275	.	+	0	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	141174	141275	.	+	.	ID=evm.model.000126F.33.exon6;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	141352	141583	.	+	0	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	141352	141583	.	+	.	ID=evm.model.000126F.33.exon7;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	141663	141833	.	+	2	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	141663	141833	.	+	.	ID=evm.model.000126F.33.exon8;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	141906	142036	.	+	2	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	141906	142036	.	+	.	ID=evm.model.000126F.33.exon9;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	142110	142227	.	+	0	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	142110	142227	.	+	.	ID=evm.model.000126F.33.exon10;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	142312	142622	.	+	2	ID=cds.evm.model.000126F.33;Parent=PCA_SD_07619-T1
000126F	EVM	exon	142312	142622	.	+	.	ID=evm.model.000126F.33.exon11;Parent=PCA_SD_07619-T1
000126F	EVM	stop_codon	142620	142622	.	+	.	ID=PCA_SD_07619-T1:stop;Parent=PCA_SD_07619-T1
000126F	EVM	CDS	143109	143240	.	-	0	ID=cds.evm.model.000126F.34;Parent=PCA_SD_07620-T1
000126F	EVM	exon	143109	143240	.	-	.	ID=evm.model.000126F.34.exon3;Parent=PCA_SD_07620-T1
000126F	EVM	gene	143109	143734	.	-	.	ID=PCA_SD_07620
000126F	EVM	mRNA	143109	143734	.	-	.	ID=PCA_SD_07620-T1;Parent=PCA_SD_07620;note=TransMembrane:1 (n7-18c23/24o127-144i),SECRETED:SignalP(1-27)
000126F	EVM	start_codon	143238	143240	.	+	.	ID=PCA_SD_07620-T1:start;Parent=PCA_SD_07620-T1
000126F	EVM	CDS	143327	143533	.	-	0	ID=cds.evm.model.000126F.34;Parent=PCA_SD_07620-T1
000126F	EVM	exon	143327	143533	.	-	.	ID=evm.model.000126F.34.exon2;Parent=PCA_SD_07620-T1
000126F	EVM	CDS	143636	143734	.	-	0	ID=cds.evm.model.000126F.34;Parent=PCA_SD_07620-T1
000126F	EVM	exon	143636	143734	.	-	.	ID=evm.model.000126F.34.exon1;Parent=PCA_SD_07620-T1
000126F	EVM	stop_codon	143636	143638	.	+	.	ID=PCA_SD_07620-T1:stop;Parent=PCA_SD_07620-T1
000126F	EVM	CDS	145301	145731	.	-	2	ID=cds.evm.model.000126F.35;Parent=PCA_SD_07621-T1
000126F	EVM	exon	145301	145731	.	-	.	ID=evm.model.000126F.35.exon5;Parent=PCA_SD_07621-T1
000126F	EVM	gene	145301	146553	.	-	.	ID=PCA_SD_07621
000126F	EVM	mRNA	145301	146553	.	-	.	ID=PCA_SD_07621-T1;Parent=PCA_SD_07621;note=SECRETED:SignalP(1-18)
000126F	EVM	start_codon	145729	145731	.	+	.	ID=PCA_SD_07621-T1:start;Parent=PCA_SD_07621-T1
000126F	EVM	CDS	145825	145929	.	-	2	ID=cds.evm.model.000126F.35;Parent=PCA_SD_07621-T1
000126F	EVM	exon	145825	145929	.	-	.	ID=evm.model.000126F.35.exon4;Parent=PCA_SD_07621-T1
000126F	EVM	CDS	145993	146071	.	-	0	ID=cds.evm.model.000126F.35;Parent=PCA_SD_07621-T1
000126F	EVM	exon	145993	146071	.	-	.	ID=evm.model.000126F.35.exon3;Parent=PCA_SD_07621-T1
000126F	EVM	CDS	146141	146239	.	-	0	ID=cds.evm.model.000126F.35;Parent=PCA_SD_07621-T1
000126F	EVM	exon	146141	146239	.	-	.	ID=evm.model.000126F.35.exon2;Parent=PCA_SD_07621-T1
000126F	EVM	CDS	146320	146553	.	-	0	ID=cds.evm.model.000126F.35;Parent=PCA_SD_07621-T1
000126F	EVM	exon	146320	146553	.	-	.	ID=evm.model.000126F.35.exon1;Parent=PCA_SD_07621-T1
000126F	EVM	stop_codon	146320	146322	.	+	.	ID=PCA_SD_07621-T1:stop;Parent=PCA_SD_07621-T1
000126F	EVM	CDS	149558	149836	.	-	0	ID=cds.evm.model.000126F.36;Parent=PCA_SD_07622-T1
000126F	EVM	exon	149558	149836	.	-	.	ID=evm.model.000126F.36.exon2;Parent=PCA_SD_07622-T1
000126F	EVM	gene	149558	150136	.	-	.	ID=PCA_SD_07622
000126F	EVM	mRNA	149558	150136	.	-	.	ID=PCA_SD_07622-T1;Parent=PCA_SD_07622;note=SECRETED:SignalP(1-18)
000126F	EVM	start_codon	149834	149836	.	+	.	ID=PCA_SD_07622-T1:start;Parent=PCA_SD_07622-T1
000126F	EVM	CDS	149909	150136	.	-	0	ID=cds.evm.model.000126F.36;Parent=PCA_SD_07622-T1
000126F	EVM	exon	149909	150136	.	-	.	ID=evm.model.000126F.36.exon1;Parent=PCA_SD_07622-T1
000126F	EVM	stop_codon	149909	149911	.	+	.	ID=PCA_SD_07622-T1:stop;Parent=PCA_SD_07622-T1
000126F	EVM	CDS	151894	151918	.	+	0	ID=cds.evm.model.000126F.37;Parent=PCA_SD_07623-T1
000126F	EVM	exon	151894	151918	.	+	.	ID=evm.model.000126F.37.exon1;Parent=PCA_SD_07623-T1
000126F	EVM	gene	151894	153102	.	+	.	ID=PCA_SD_07623
000126F	EVM	mRNA	151894	153102	.	+	.	ID=PCA_SD_07623-T1;Parent=PCA_SD_07623;note=EggNog:ENOG410PGUR,BUSCO:EOG09264G1I;db_xref=InterPro:IPR030670,InterPro:IPR001790;go_process=ribosome biogenesis|0042254||IEA;prot_desc=60S acidic ribosomal protein P0;go_component=intracellular|0005622||IEA
000126F	EVM	start_codon	151894	151896	.	+	.	ID=PCA_SD_07623-T1:start;Parent=PCA_SD_07623-T1
000126F	EVM	CDS	151997	152403	.	+	2	ID=cds.evm.model.000126F.37;Parent=PCA_SD_07623-T1
000126F	EVM	exon	151997	152403	.	+	.	ID=evm.model.000126F.37.exon2;Parent=PCA_SD_07623-T1
000126F	EVM	CDS	152503	152878	.	+	0	ID=cds.evm.model.000126F.37;Parent=PCA_SD_07623-T1
000126F	EVM	exon	152503	152878	.	+	.	ID=evm.model.000126F.37.exon3;Parent=PCA_SD_07623-T1
000126F	EVM	CDS	152954	153102	.	+	2	ID=cds.evm.model.000126F.37;Parent=PCA_SD_07623-T1
000126F	EVM	exon	152954	153102	.	+	.	ID=evm.model.000126F.37.exon4;Parent=PCA_SD_07623-T1
000126F	EVM	stop_codon	153100	153102	.	+	.	ID=PCA_SD_07623-T1:stop;Parent=PCA_SD_07623-T1
000126F	EVM	CDS	155784	155942	.	-	0	ID=cds.evm.model.000126F.38;Parent=PCA_SD_07624-T1
000126F	EVM	exon	155784	155942	.	-	.	ID=evm.model.000126F.38.exon5;Parent=PCA_SD_07624-T1
000126F	EVM	gene	155784	156764	.	-	.	ID=PCA_SD_07624
000126F	EVM	mRNA	155784	156764	.	-	.	ID=PCA_SD_07624-T1;Parent=PCA_SD_07624;note=EggNog:ENOG410QEH8
000126F	EVM	start_codon	155940	155942	.	+	.	ID=PCA_SD_07624-T1:start;Parent=PCA_SD_07624-T1
000126F	EVM	CDS	156014	156238	.	-	0	ID=cds.evm.model.000126F.38;Parent=PCA_SD_07624-T1
000126F	EVM	exon	156014	156238	.	-	.	ID=evm.model.000126F.38.exon4;Parent=PCA_SD_07624-T1
000126F	EVM	CDS	156321	156415	.	-	2	ID=cds.evm.model.000126F.38;Parent=PCA_SD_07624-T1
000126F	EVM	exon	156321	156415	.	-	.	ID=evm.model.000126F.38.exon3;Parent=PCA_SD_07624-T1
000126F	EVM	CDS	156492	156605	.	-	2	ID=cds.evm.model.000126F.38;Parent=PCA_SD_07624-T1
000126F	EVM	exon	156492	156605	.	-	.	ID=evm.model.000126F.38.exon2;Parent=PCA_SD_07624-T1
000126F	EVM	CDS	156674	156764	.	-	0	ID=cds.evm.model.000126F.38;Parent=PCA_SD_07624-T1
000126F	EVM	exon	156674	156764	.	-	.	ID=evm.model.000126F.38.exon1;Parent=PCA_SD_07624-T1
000126F	EVM	stop_codon	156674	156676	.	+	.	ID=PCA_SD_07624-T1:stop;Parent=PCA_SD_07624-T1
000126F	EVM	CDS	156918	156923	.	-	0	ID=cds.evm.model.000126F.39;Parent=PCA_SD_07625-T1
000126F	EVM	exon	156918	156923	.	-	.	ID=evm.model.000126F.39.exon3;Parent=PCA_SD_07625-T1
000126F	EVM	gene	156918	157463	.	-	.	ID=PCA_SD_07625
000126F	EVM	mRNA	156918	157463	.	-	.	ID=PCA_SD_07625-T1;Parent=PCA_SD_07625;note=EggNog:ENOG410PIGM
000126F	EVM	start_codon	156921	156923	.	+	.	ID=PCA_SD_07625-T1:start;Parent=PCA_SD_07625-T1
000126F	EVM	CDS	156993	157373	.	-	0	ID=cds.evm.model.000126F.39;Parent=PCA_SD_07625-T1
000126F	EVM	exon	156993	157373	.	-	.	ID=evm.model.000126F.39.exon2;Parent=PCA_SD_07625-T1
000126F	EVM	CDS	157440	157463	.	-	0	ID=cds.evm.model.000126F.39;Parent=PCA_SD_07625-T1
000126F	EVM	exon	157440	157463	.	-	.	ID=evm.model.000126F.39.exon1;Parent=PCA_SD_07625-T1
000126F	EVM	stop_codon	157440	157442	.	+	.	ID=PCA_SD_07625-T1:stop;Parent=PCA_SD_07625-T1
000126F	EVM	CDS	157717	158151	.	-	0	ID=cds.evm.model.000126F.40;Parent=PCA_SD_07626-T1
000126F	EVM	exon	157717	158151	.	-	.	ID=evm.model.000126F.40.exon2;Parent=PCA_SD_07626-T1
000126F	EVM	gene	157717	158358	.	-	.	ID=PCA_SD_07626
000126F	EVM	mRNA	157717	158358	.	-	.	ID=PCA_SD_07626-T1;Parent=PCA_SD_07626
000126F	EVM	start_codon	158149	158151	.	+	.	ID=PCA_SD_07626-T1:start;Parent=PCA_SD_07626-T1
000126F	EVM	CDS	158302	158358	.	-	0	ID=cds.evm.model.000126F.40;Parent=PCA_SD_07626-T1
000126F	EVM	exon	158302	158358	.	-	.	ID=evm.model.000126F.40.exon1;Parent=PCA_SD_07626-T1
000126F	EVM	stop_codon	158302	158304	.	+	.	ID=PCA_SD_07626-T1:stop;Parent=PCA_SD_07626-T1
000126F	EVM	CDS	166895	167065	.	+	0	ID=cds.evm.model.000126F.41;Parent=PCA_SD_07627-T1
000126F	EVM	exon	166895	167065	.	+	.	ID=evm.model.000126F.41.exon1;Parent=PCA_SD_07627-T1
000126F	EVM	gene	166895	167228	.	+	.	ID=PCA_SD_07627
000126F	EVM	mRNA	166895	167228	.	+	.	ID=PCA_SD_07627-T1;Parent=PCA_SD_07627
000126F	EVM	start_codon	166895	166897	.	+	.	ID=PCA_SD_07627-T1:start;Parent=PCA_SD_07627-T1
000126F	EVM	CDS	167148	167228	.	+	0	ID=cds.evm.model.000126F.41;Parent=PCA_SD_07627-T1
000126F	EVM	exon	167148	167228	.	+	.	ID=evm.model.000126F.41.exon2;Parent=PCA_SD_07627-T1
000126F	EVM	stop_codon	167226	167228	.	+	.	ID=PCA_SD_07627-T1:stop;Parent=PCA_SD_07627-T1
000126F	EVM	CDS	169836	170042	.	+	0	ID=cds.evm.model.000126F.42;Parent=PCA_SD_07628-T1
000126F	EVM	exon	169836	170042	.	+	.	ID=evm.model.000126F.42.exon1;Parent=PCA_SD_07628-T1
000126F	EVM	gene	169836	171236	.	+	.	ID=PCA_SD_07628
000126F	EVM	mRNA	169836	171236	.	+	.	ID=PCA_SD_07628-T1;Parent=PCA_SD_07628;note=SECRETED:SignalP(1-18);db_xref=InterPro:IPR003337;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000126F	EVM	start_codon	169836	169838	.	+	.	ID=PCA_SD_07628-T1:start;Parent=PCA_SD_07628-T1
000126F	EVM	CDS	170107	170386	.	+	0	ID=cds.evm.model.000126F.42;Parent=PCA_SD_07628-T1
000126F	EVM	exon	170107	170386	.	+	.	ID=evm.model.000126F.42.exon2;Parent=PCA_SD_07628-T1
000126F	EVM	CDS	170451	170555	.	+	2	ID=cds.evm.model.000126F.42;Parent=PCA_SD_07628-T1
000126F	EVM	exon	170451	170555	.	+	.	ID=evm.model.000126F.42.exon3;Parent=PCA_SD_07628-T1
000126F	EVM	CDS	170643	171103	.	+	2	ID=cds.evm.model.000126F.42;Parent=PCA_SD_07628-T1
000126F	EVM	exon	170643	171103	.	+	.	ID=evm.model.000126F.42.exon4;Parent=PCA_SD_07628-T1
000126F	EVM	CDS	171183	171236	.	+	0	ID=cds.evm.model.000126F.42;Parent=PCA_SD_07628-T1
000126F	EVM	exon	171183	171236	.	+	.	ID=evm.model.000126F.42.exon5;Parent=PCA_SD_07628-T1
000126F	EVM	stop_codon	171234	171236	.	+	.	ID=PCA_SD_07628-T1:stop;Parent=PCA_SD_07628-T1
000126F	EVM	CDS	172027	172092	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	172027	172092	.	+	.	ID=evm.model.000126F.43.exon1;Parent=PCA_SD_07629-T1
000126F	EVM	gene	172027	174627	.	+	.	ID=PCA_SD_07629
000126F	EVM	mRNA	172027	174627	.	+	.	ID=PCA_SD_07629-T1;Parent=PCA_SD_07629
000126F	EVM	start_codon	172027	172029	.	+	.	ID=PCA_SD_07629-T1:start;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	172184	172570	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	172184	172570	.	+	.	ID=evm.model.000126F.43.exon2;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	172635	173183	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	172635	173183	.	+	.	ID=evm.model.000126F.43.exon3;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	173270	173494	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	173270	173494	.	+	.	ID=evm.model.000126F.43.exon4;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	173639	173976	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	173639	173976	.	+	.	ID=evm.model.000126F.43.exon5;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	174084	174204	.	+	1	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	174084	174204	.	+	.	ID=evm.model.000126F.43.exon6;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	174283	174627	.	+	0	ID=cds.evm.model.000126F.43;Parent=PCA_SD_07629-T1
000126F	EVM	exon	174283	174627	.	+	.	ID=evm.model.000126F.43.exon7;Parent=PCA_SD_07629-T1
000126F	EVM	stop_codon	174625	174627	.	+	.	ID=PCA_SD_07629-T1:stop;Parent=PCA_SD_07629-T1
000126F	EVM	CDS	175477	175853	.	-	2	ID=cds.evm.model.000126F.44;Parent=PCA_SD_07630-T1
000126F	EVM	exon	175477	175853	.	-	.	ID=evm.model.000126F.44.exon5;Parent=PCA_SD_07630-T1
000126F	EVM	gene	175477	176914	.	-	.	ID=PCA_SD_07630
000126F	EVM	mRNA	175477	176914	.	-	.	ID=PCA_SD_07630-T1;Parent=PCA_SD_07630;note=SECRETED:SignalP(1-21)
000126F	EVM	start_codon	175851	175853	.	+	.	ID=PCA_SD_07630-T1:start;Parent=PCA_SD_07630-T1
000126F	EVM	CDS	175950	176057	.	-	2	ID=cds.evm.model.000126F.44;Parent=PCA_SD_07630-T1
000126F	EVM	exon	175950	176057	.	-	.	ID=evm.model.000126F.44.exon4;Parent=PCA_SD_07630-T1
000126F	EVM	CDS	176125	176277	.	-	2	ID=cds.evm.model.000126F.44;Parent=PCA_SD_07630-T1
000126F	EVM	exon	176125	176277	.	-	.	ID=evm.model.000126F.44.exon3;Parent=PCA_SD_07630-T1
000126F	EVM	CDS	176345	176624	.	-	0	ID=cds.evm.model.000126F.44;Parent=PCA_SD_07630-T1
000126F	EVM	exon	176345	176624	.	-	.	ID=evm.model.000126F.44.exon2;Parent=PCA_SD_07630-T1
000126F	EVM	CDS	176711	176914	.	-	0	ID=cds.evm.model.000126F.44;Parent=PCA_SD_07630-T1
000126F	EVM	exon	176711	176914	.	-	.	ID=evm.model.000126F.44.exon1;Parent=PCA_SD_07630-T1
000126F	EVM	stop_codon	176711	176713	.	+	.	ID=PCA_SD_07630-T1:stop;Parent=PCA_SD_07630-T1
000126F	EVM	CDS	178512	178791	.	+	0	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	178512	178791	.	+	.	ID=evm.model.000126F.45.exon1;Parent=PCA_SD_07631-T1
000126F	EVM	gene	178512	180957	.	+	.	ID=PCA_SD_07631
000126F	EVM	mRNA	178512	180957	.	+	.	ID=PCA_SD_07631-T1;Parent=PCA_SD_07631;note=CAZy:GH71,EggNog:ENOG410PI24,SECRETED:SignalP(1-24);db_xref=PFAM:PF03659,InterPro:IPR005197;go_function=hydrolase activity|0016787||IEA
000126F	EVM	start_codon	178512	178514	.	+	.	ID=PCA_SD_07631-T1:start;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	178892	179017	.	+	2	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	178892	179017	.	+	.	ID=evm.model.000126F.45.exon2;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	179124	179272	.	+	2	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	179124	179272	.	+	.	ID=evm.model.000126F.45.exon3;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	179347	179415	.	+	0	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	179347	179415	.	+	.	ID=evm.model.000126F.45.exon4;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	179500	179510	.	+	0	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	179500	179510	.	+	.	ID=evm.model.000126F.45.exon5;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	179621	179975	.	+	1	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	179621	179975	.	+	.	ID=evm.model.000126F.45.exon6;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	180086	180213	.	+	0	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	180086	180213	.	+	.	ID=evm.model.000126F.45.exon7;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	180324	180359	.	+	1	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	180324	180359	.	+	.	ID=evm.model.000126F.45.exon8;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	180445	180518	.	+	1	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	180445	180518	.	+	.	ID=evm.model.000126F.45.exon9;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	180590	180957	.	+	2	ID=cds.evm.model.000126F.45;Parent=PCA_SD_07631-T1
000126F	EVM	exon	180590	180957	.	+	.	ID=evm.model.000126F.45.exon10;Parent=PCA_SD_07631-T1
000126F	EVM	stop_codon	180955	180957	.	+	.	ID=PCA_SD_07631-T1:stop;Parent=PCA_SD_07631-T1
000126F	EVM	CDS	181322	181617	.	-	2	ID=cds.evm.model.000126F.46;Parent=PCA_SD_07632-T1
000126F	EVM	exon	181322	181617	.	-	.	ID=evm.model.000126F.46.exon2;Parent=PCA_SD_07632-T1
000126F	EVM	gene	181322	181877	.	-	.	ID=PCA_SD_07632
000126F	EVM	mRNA	181322	181877	.	-	.	ID=PCA_SD_07632-T1;Parent=PCA_SD_07632
000126F	EVM	start_codon	181615	181617	.	+	.	ID=PCA_SD_07632-T1:start;Parent=PCA_SD_07632-T1
000126F	EVM	CDS	181811	181877	.	-	0	ID=cds.evm.model.000126F.46;Parent=PCA_SD_07632-T1
000126F	EVM	exon	181811	181877	.	-	.	ID=evm.model.000126F.46.exon1;Parent=PCA_SD_07632-T1
000126F	EVM	stop_codon	181811	181813	.	+	.	ID=PCA_SD_07632-T1:stop;Parent=PCA_SD_07632-T1
000126F	EVM	CDS	185052	185345	.	+	0	ID=cds.evm.model.000126F.47;Parent=PCA_SD_07633-T1
000126F	EVM	exon	185052	185345	.	+	.	ID=evm.model.000126F.47.exon1;Parent=PCA_SD_07633-T1
000126F	EVM	gene	185052	186620	.	+	.	ID=PCA_SD_07633
000126F	EVM	mRNA	185052	186620	.	+	.	ID=PCA_SD_07633-T1;Parent=PCA_SD_07633
000126F	EVM	start_codon	185052	185054	.	+	.	ID=PCA_SD_07633-T1:start;Parent=PCA_SD_07633-T1
000126F	EVM	CDS	185425	185565	.	+	0	ID=cds.evm.model.000126F.47;Parent=PCA_SD_07633-T1
000126F	EVM	exon	185425	185565	.	+	.	ID=evm.model.000126F.47.exon2;Parent=PCA_SD_07633-T1
000126F	EVM	CDS	185667	185798	.	+	0	ID=cds.evm.model.000126F.47;Parent=PCA_SD_07633-T1
000126F	EVM	exon	185667	185798	.	+	.	ID=evm.model.000126F.47.exon3;Parent=PCA_SD_07633-T1
000126F	EVM	CDS	185885	186305	.	+	0	ID=cds.evm.model.000126F.47;Parent=PCA_SD_07633-T1
000126F	EVM	exon	185885	186305	.	+	.	ID=evm.model.000126F.47.exon4;Parent=PCA_SD_07633-T1
000126F	EVM	CDS	186394	186620	.	+	2	ID=cds.evm.model.000126F.47;Parent=PCA_SD_07633-T1
000126F	EVM	exon	186394	186620	.	+	.	ID=evm.model.000126F.47.exon5;Parent=PCA_SD_07633-T1
000126F	EVM	stop_codon	186618	186620	.	+	.	ID=PCA_SD_07633-T1:stop;Parent=PCA_SD_07633-T1
000126F	EVM	CDS	186635	186749	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	186635	186749	.	+	.	ID=evm.model.000126F.48.exon1;Parent=PCA_SD_07634-T1
000126F	EVM	gene	186635	191260	.	+	.	ID=PCA_SD_07634
000126F	EVM	mRNA	186635	191260	.	+	.	ID=PCA_SD_07634-T1;Parent=PCA_SD_07634;db_xref=InterPro:IPR002765
000126F	EVM	start_codon	186635	186637	.	+	.	ID=PCA_SD_07634-T1:start;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	186811	186838	.	+	2	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	186811	186838	.	+	.	ID=evm.model.000126F.48.exon2;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	186898	187326	.	+	1	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	186898	187326	.	+	.	ID=evm.model.000126F.48.exon3;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	187430	187503	.	+	1	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	187430	187503	.	+	.	ID=evm.model.000126F.48.exon4;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	187610	187755	.	+	2	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	187610	187755	.	+	.	ID=evm.model.000126F.48.exon5;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	187833	187850	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	187833	187850	.	+	.	ID=evm.model.000126F.48.exon6;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	187930	189414	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	187930	189414	.	+	.	ID=evm.model.000126F.48.exon7;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	189501	189543	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	189501	189543	.	+	.	ID=evm.model.000126F.48.exon8;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	189624	189652	.	+	2	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	189624	189652	.	+	.	ID=evm.model.000126F.48.exon9;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	189728	189755	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	189728	189755	.	+	.	ID=evm.model.000126F.48.exon10;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	189836	189864	.	+	2	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	189836	189864	.	+	.	ID=evm.model.000126F.48.exon11;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	189952	190044	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	189952	190044	.	+	.	ID=evm.model.000126F.48.exon12;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	190110	190295	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	190110	190295	.	+	.	ID=evm.model.000126F.48.exon13;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	191084	191260	.	+	0	ID=cds.evm.model.000126F.48;Parent=PCA_SD_07634-T1
000126F	EVM	exon	191084	191260	.	+	.	ID=evm.model.000126F.48.exon14;Parent=PCA_SD_07634-T1
000126F	EVM	stop_codon	191258	191260	.	+	.	ID=PCA_SD_07634-T1:stop;Parent=PCA_SD_07634-T1
000126F	EVM	CDS	191694	191971	.	-	2	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	191694	191971	.	-	.	ID=evm.model.000126F.49.exon11;Parent=PCA_SD_07635-T1
000126F	EVM	gene	191694	194164	.	-	.	ID=PCA_SD_07635
000126F	EVM	mRNA	191694	194164	.	-	.	ID=PCA_SD_07635-T1;Parent=PCA_SD_07635;note=EggNog:ENOG410PG75,BUSCO:EOG09261DJC
000126F	EVM	start_codon	191969	191971	.	+	.	ID=PCA_SD_07635-T1:start;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	192071	192136	.	-	2	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	192071	192136	.	-	.	ID=evm.model.000126F.49.exon10;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	192213	192330	.	-	0	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	192213	192330	.	-	.	ID=evm.model.000126F.49.exon9;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	192398	192471	.	-	2	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	192398	192471	.	-	.	ID=evm.model.000126F.49.exon8;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	192557	192750	.	-	1	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	192557	192750	.	-	.	ID=evm.model.000126F.49.exon7;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	192862	193055	.	-	0	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	192862	193055	.	-	.	ID=evm.model.000126F.49.exon6;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	193128	193221	.	-	1	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	193128	193221	.	-	.	ID=evm.model.000126F.49.exon5;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	193319	193418	.	-	2	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	193319	193418	.	-	.	ID=evm.model.000126F.49.exon4;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	193498	193781	.	-	1	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	193498	193781	.	-	.	ID=evm.model.000126F.49.exon3;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	193862	194022	.	-	0	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	193862	194022	.	-	.	ID=evm.model.000126F.49.exon2;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	194114	194164	.	-	0	ID=cds.evm.model.000126F.49;Parent=PCA_SD_07635-T1
000126F	EVM	exon	194114	194164	.	-	.	ID=evm.model.000126F.49.exon1;Parent=PCA_SD_07635-T1
000126F	EVM	stop_codon	194114	194116	.	+	.	ID=PCA_SD_07635-T1:stop;Parent=PCA_SD_07635-T1
000126F	EVM	CDS	194943	195185	.	+	0	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	194943	195185	.	+	.	ID=evm.model.000126F.50.exon1;Parent=PCA_SD_07636-T1
000126F	EVM	gene	194943	196607	.	+	.	ID=PCA_SD_07636
000126F	EVM	mRNA	194943	196607	.	+	.	ID=PCA_SD_07636-T1;Parent=PCA_SD_07636;note=SECRETED:SignalP(1-18);db_xref=InterPro:IPR003337,InterPro:IPR023214;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000126F	EVM	start_codon	194943	194945	.	+	.	ID=PCA_SD_07636-T1:start;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	195261	195537	.	+	0	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	195261	195537	.	+	.	ID=evm.model.000126F.50.exon2;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	195608	195718	.	+	2	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	195608	195718	.	+	.	ID=evm.model.000126F.50.exon3;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	195794	195832	.	+	2	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	195794	195832	.	+	.	ID=evm.model.000126F.50.exon4;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	195923	195955	.	+	2	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	195923	195955	.	+	.	ID=evm.model.000126F.50.exon5;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	196038	196073	.	+	2	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	196038	196073	.	+	.	ID=evm.model.000126F.50.exon6;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	196142	196502	.	+	2	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	196142	196502	.	+	.	ID=evm.model.000126F.50.exon7;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	196574	196607	.	+	1	ID=cds.evm.model.000126F.50;Parent=PCA_SD_07636-T1
000126F	EVM	exon	196574	196607	.	+	.	ID=evm.model.000126F.50.exon8;Parent=PCA_SD_07636-T1
000126F	EVM	stop_codon	196605	196607	.	+	.	ID=PCA_SD_07636-T1:stop;Parent=PCA_SD_07636-T1
000126F	EVM	CDS	198663	199593	.	+	0	ID=cds.evm.model.000126F.51;Parent=PCA_SD_07637-T1
000126F	EVM	exon	198663	199593	.	+	.	ID=evm.model.000126F.51.exon1;Parent=PCA_SD_07637-T1
000126F	EVM	gene	198663	200949	.	+	.	ID=PCA_SD_07637
000126F	EVM	mRNA	198663	200949	.	+	.	ID=PCA_SD_07637-T1;Parent=PCA_SD_07637
000126F	EVM	start_codon	198663	198665	.	+	.	ID=PCA_SD_07637-T1:start;Parent=PCA_SD_07637-T1
000126F	EVM	CDS	199659	199909	.	+	2	ID=cds.evm.model.000126F.51;Parent=PCA_SD_07637-T1
000126F	EVM	exon	199659	199909	.	+	.	ID=evm.model.000126F.51.exon2;Parent=PCA_SD_07637-T1
000126F	EVM	CDS	200024	200300	.	+	0	ID=cds.evm.model.000126F.51;Parent=PCA_SD_07637-T1
000126F	EVM	exon	200024	200300	.	+	.	ID=evm.model.000126F.51.exon3;Parent=PCA_SD_07637-T1
000126F	EVM	CDS	200492	200949	.	+	2	ID=cds.evm.model.000126F.51;Parent=PCA_SD_07637-T1
000126F	EVM	exon	200492	200949	.	+	.	ID=evm.model.000126F.51.exon4;Parent=PCA_SD_07637-T1
000126F	EVM	stop_codon	200947	200949	.	+	.	ID=PCA_SD_07637-T1:stop;Parent=PCA_SD_07637-T1
000126F	EVM	CDS	204083	204733	.	+	0	ID=cds.evm.model.000126F.52;Parent=PCA_SD_07638-T1
000126F	EVM	exon	204083	204733	.	+	.	ID=evm.model.000126F.52.exon1;Parent=PCA_SD_07638-T1
000126F	EVM	gene	204083	204733	.	+	.	ID=PCA_SD_07638
000126F	EVM	mRNA	204083	204733	.	+	.	ID=PCA_SD_07638-T1;Parent=PCA_SD_07638
000126F	EVM	start_codon	204083	204085	.	+	.	ID=PCA_SD_07638-T1:start;Parent=PCA_SD_07638-T1
000126F	EVM	stop_codon	204731	204733	.	+	.	ID=PCA_SD_07638-T1:stop;Parent=PCA_SD_07638-T1
000126F	EVM	CDS	208262	208316	.	+	0	ID=cds.evm.model.000126F.53;Parent=PCA_SD_07639-T1
000126F	EVM	exon	208262	208316	.	+	.	ID=evm.model.000126F.53.exon1;Parent=PCA_SD_07639-T1
000126F	EVM	gene	208262	208795	.	+	.	ID=PCA_SD_07639
000126F	EVM	mRNA	208262	208795	.	+	.	ID=PCA_SD_07639-T1;Parent=PCA_SD_07639
000126F	EVM	start_codon	208262	208264	.	+	.	ID=PCA_SD_07639-T1:start;Parent=PCA_SD_07639-T1
000126F	EVM	CDS	208383	208795	.	+	2	ID=cds.evm.model.000126F.53;Parent=PCA_SD_07639-T1
000126F	EVM	exon	208383	208795	.	+	.	ID=evm.model.000126F.53.exon2;Parent=PCA_SD_07639-T1
000126F	EVM	stop_codon	208793	208795	.	+	.	ID=PCA_SD_07639-T1:stop;Parent=PCA_SD_07639-T1
000126F	EVM	CDS	209751	209993	.	+	0	ID=cds.evm.model.000126F.54;Parent=PCA_SD_07640-T1
000126F	EVM	exon	209751	209993	.	+	.	ID=evm.model.000126F.54.exon1;Parent=PCA_SD_07640-T1
000126F	EVM	gene	209751	209993	.	+	.	ID=PCA_SD_07640
000126F	EVM	mRNA	209751	209993	.	+	.	ID=PCA_SD_07640-T1;Parent=PCA_SD_07640
000126F	EVM	start_codon	209751	209753	.	+	.	ID=PCA_SD_07640-T1:start;Parent=PCA_SD_07640-T1
000126F	EVM	stop_codon	209991	209993	.	+	.	ID=PCA_SD_07640-T1:stop;Parent=PCA_SD_07640-T1
000126F	EVM	CDS	210456	210674	.	+	0	ID=cds.evm.model.000126F.55;Parent=PCA_SD_07641-T1
000126F	EVM	exon	210456	210674	.	+	.	ID=evm.model.000126F.55.exon1;Parent=PCA_SD_07641-T1
000126F	EVM	gene	210456	211418	.	+	.	ID=PCA_SD_07641
000126F	EVM	mRNA	210456	211418	.	+	.	ID=PCA_SD_07641-T1;Parent=PCA_SD_07641;note=SECRETED:SignalP(1-18);db_xref=InterPro:IPR023214,InterPro:IPR003337;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000126F	EVM	start_codon	210456	210458	.	+	.	ID=PCA_SD_07641-T1:start;Parent=PCA_SD_07641-T1
000126F	EVM	CDS	210744	211020	.	+	0	ID=cds.evm.model.000126F.55;Parent=PCA_SD_07641-T1
000126F	EVM	exon	210744	211020	.	+	.	ID=evm.model.000126F.55.exon2;Parent=PCA_SD_07641-T1
000126F	EVM	CDS	211088	211189	.	+	2	ID=cds.evm.model.000126F.55;Parent=PCA_SD_07641-T1
000126F	EVM	exon	211088	211189	.	+	.	ID=evm.model.000126F.55.exon3;Parent=PCA_SD_07641-T1
000126F	EVM	CDS	211270	211418	.	+	2	ID=cds.evm.model.000126F.55;Parent=PCA_SD_07641-T1
000126F	EVM	exon	211270	211418	.	+	.	ID=evm.model.000126F.55.exon4;Parent=PCA_SD_07641-T1
000126F	EVM	stop_codon	211416	211418	.	+	.	ID=PCA_SD_07641-T1:stop;Parent=PCA_SD_07641-T1
000126F	EVM	CDS	213444	213580	.	-	2	ID=cds.evm.model.000126F.56;Parent=PCA_SD_07642-T1
000126F	EVM	exon	213444	213580	.	-	.	ID=evm.model.000126F.56.exon4;Parent=PCA_SD_07642-T1
000126F	EVM	gene	213444	214296	.	-	.	ID=PCA_SD_07642
000126F	EVM	mRNA	213444	214296	.	-	.	ID=PCA_SD_07642-T1;Parent=PCA_SD_07642;note=EggNog:ENOG410PJRH,BUSCO:EOG09264Z1B;prot_desc=Ubiquitin-conjugating enzyme E2 8
000126F	EVM	start_codon	213578	213580	.	+	.	ID=PCA_SD_07642-T1:start;Parent=PCA_SD_07642-T1
000126F	EVM	CDS	213678	213974	.	-	2	ID=cds.evm.model.000126F.56;Parent=PCA_SD_07642-T1
000126F	EVM	exon	213678	213974	.	-	.	ID=evm.model.000126F.56.exon3;Parent=PCA_SD_07642-T1
000126F	EVM	CDS	214082	214161	.	-	1	ID=cds.evm.model.000126F.56;Parent=PCA_SD_07642-T1
000126F	EVM	exon	214082	214161	.	-	.	ID=evm.model.000126F.56.exon2;Parent=PCA_SD_07642-T1
000126F	EVM	CDS	214232	214296	.	-	0	ID=cds.evm.model.000126F.56;Parent=PCA_SD_07642-T1
000126F	EVM	exon	214232	214296	.	-	.	ID=evm.model.000126F.56.exon1;Parent=PCA_SD_07642-T1
000126F	EVM	stop_codon	214232	214234	.	+	.	ID=PCA_SD_07642-T1:stop;Parent=PCA_SD_07642-T1
000126F	EVM	CDS	221879	221971	.	+	0	ID=cds.evm.model.000126F.58;Parent=PCA_SD_07643-T1
000126F	EVM	exon	221879	221971	.	+	.	ID=evm.model.000126F.58.exon1;Parent=PCA_SD_07643-T1
000126F	EVM	gene	221879	224481	.	+	.	ID=PCA_SD_07643
000126F	EVM	mRNA	221879	224481	.	+	.	ID=PCA_SD_07643-T1;Parent=PCA_SD_07643
000126F	EVM	start_codon	221879	221881	.	+	.	ID=PCA_SD_07643-T1:start;Parent=PCA_SD_07643-T1
000126F	EVM	CDS	222036	222106	.	+	0	ID=cds.evm.model.000126F.58;Parent=PCA_SD_07643-T1
000126F	EVM	exon	222036	222106	.	+	.	ID=evm.model.000126F.58.exon2;Parent=PCA_SD_07643-T1
000126F	EVM	CDS	222311	222624	.	+	1	ID=cds.evm.model.000126F.58;Parent=PCA_SD_07643-T1
000126F	EVM	exon	222311	222624	.	+	.	ID=evm.model.000126F.58.exon3;Parent=PCA_SD_07643-T1
000126F	EVM	CDS	224462	224481	.	+	2	ID=cds.evm.model.000126F.58;Parent=PCA_SD_07643-T1
000126F	EVM	exon	224462	224481	.	+	.	ID=evm.model.000126F.58.exon4;Parent=PCA_SD_07643-T1
000126F	EVM	stop_codon	224479	224481	.	+	.	ID=PCA_SD_07643-T1:stop;Parent=PCA_SD_07643-T1
000126F	EVM	CDS	232810	232917	.	+	0	ID=cds.evm.model.000126F.60;Parent=PCA_SD_07644-T1
000126F	EVM	exon	232810	232917	.	+	.	ID=evm.model.000126F.60.exon1;Parent=PCA_SD_07644-T1
000126F	EVM	gene	232810	233717	.	+	.	ID=PCA_SD_07644
000126F	EVM	mRNA	232810	233717	.	+	.	ID=PCA_SD_07644-T1;Parent=PCA_SD_07644;db_xref=InterPro:IPR003337;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000126F	EVM	start_codon	232810	232812	.	+	.	ID=PCA_SD_07644-T1:start;Parent=PCA_SD_07644-T1
000126F	EVM	CDS	233006	233264	.	+	0	ID=cds.evm.model.000126F.60;Parent=PCA_SD_07644-T1
000126F	EVM	exon	233006	233264	.	+	.	ID=evm.model.000126F.60.exon2;Parent=PCA_SD_07644-T1
000126F	EVM	CDS	233328	233426	.	+	2	ID=cds.evm.model.000126F.60;Parent=PCA_SD_07644-T1
000126F	EVM	exon	233328	233426	.	+	.	ID=evm.model.000126F.60.exon3;Parent=PCA_SD_07644-T1
000126F	EVM	CDS	233519	233639	.	+	2	ID=cds.evm.model.000126F.60;Parent=PCA_SD_07644-T1
000126F	EVM	exon	233519	233639	.	+	.	ID=evm.model.000126F.60.exon4;Parent=PCA_SD_07644-T1
000126F	EVM	CDS	233714	233717	.	+	1	ID=cds.evm.model.000126F.60;Parent=PCA_SD_07644-T1
000126F	EVM	exon	233714	233717	.	+	.	ID=evm.model.000126F.60.exon5;Parent=PCA_SD_07644-T1
000126F	EVM	stop_codon	233715	233717	.	+	.	ID=PCA_SD_07644-T1:stop;Parent=PCA_SD_07644-T1
000126F	EVM	CDS	236474	236579	.	-	1	ID=cds.evm.model.000126F.61;Parent=PCA_SD_07645-T1
000126F	EVM	exon	236474	236579	.	-	.	ID=evm.model.000126F.61.exon5;Parent=PCA_SD_07645-T1
000126F	EVM	gene	236474	237749	.	-	.	ID=PCA_SD_07645
000126F	EVM	mRNA	236474	237749	.	-	.	ID=PCA_SD_07645-T1;Parent=PCA_SD_07645
000126F	EVM	start_codon	236577	236579	.	+	.	ID=PCA_SD_07645-T1:start;Parent=PCA_SD_07645-T1
000126F	EVM	CDS	236659	236887	.	-	2	ID=cds.evm.model.000126F.61;Parent=PCA_SD_07645-T1
000126F	EVM	exon	236659	236887	.	-	.	ID=evm.model.000126F.61.exon4;Parent=PCA_SD_07645-T1
000126F	EVM	CDS	236974	237148	.	-	0	ID=cds.evm.model.000126F.61;Parent=PCA_SD_07645-T1
000126F	EVM	exon	236974	237148	.	-	.	ID=evm.model.000126F.61.exon3;Parent=PCA_SD_07645-T1
000126F	EVM	CDS	237241	237369	.	-	0	ID=cds.evm.model.000126F.61;Parent=PCA_SD_07645-T1
000126F	EVM	exon	237241	237369	.	-	.	ID=evm.model.000126F.61.exon2;Parent=PCA_SD_07645-T1
000126F	EVM	CDS	237480	237749	.	-	0	ID=cds.evm.model.000126F.61;Parent=PCA_SD_07645-T1
000126F	EVM	exon	237480	237749	.	-	.	ID=evm.model.000126F.61.exon1;Parent=PCA_SD_07645-T1
000126F	EVM	stop_codon	237480	237482	.	+	.	ID=PCA_SD_07645-T1:stop;Parent=PCA_SD_07645-T1
000126F	EVM	CDS	238354	238536	.	+	0	ID=cds.evm.model.000126F.62;Parent=PCA_SD_07646-T1
000126F	EVM	exon	238354	238536	.	+	.	ID=evm.model.000126F.62.exon1;Parent=PCA_SD_07646-T1
000126F	EVM	gene	238354	239159	.	+	.	ID=PCA_SD_07646
000126F	EVM	mRNA	238354	239159	.	+	.	ID=PCA_SD_07646-T1;Parent=PCA_SD_07646;db_xref=InterPro:IPR023214,InterPro:IPR003337;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000126F	EVM	start_codon	238354	238356	.	+	.	ID=PCA_SD_07646-T1:start;Parent=PCA_SD_07646-T1
000126F	EVM	CDS	238619	238877	.	+	0	ID=cds.evm.model.000126F.62;Parent=PCA_SD_07646-T1
000126F	EVM	exon	238619	238877	.	+	.	ID=evm.model.000126F.62.exon2;Parent=PCA_SD_07646-T1
000126F	EVM	CDS	238941	238959	.	+	2	ID=cds.evm.model.000126F.62;Parent=PCA_SD_07646-T1
000126F	EVM	exon	238941	238959	.	+	.	ID=evm.model.000126F.62.exon3;Parent=PCA_SD_07646-T1
000126F	EVM	CDS	239022	239039	.	+	1	ID=cds.evm.model.000126F.62;Parent=PCA_SD_07646-T1
000126F	EVM	exon	239022	239039	.	+	.	ID=evm.model.000126F.62.exon4;Parent=PCA_SD_07646-T1
000126F	EVM	CDS	239138	239159	.	+	1	ID=cds.evm.model.000126F.62;Parent=PCA_SD_07646-T1
000126F	EVM	exon	239138	239159	.	+	.	ID=evm.model.000126F.62.exon5;Parent=PCA_SD_07646-T1
000126F	EVM	stop_codon	239157	239159	.	+	.	ID=PCA_SD_07646-T1:stop;Parent=PCA_SD_07646-T1
000126F	EVM	CDS	240304	240451	.	+	0	ID=cds.evm.model.000126F.63;Parent=PCA_SD_07647-T1
000126F	EVM	exon	240304	240451	.	+	.	ID=evm.model.000126F.63.exon1;Parent=PCA_SD_07647-T1
000126F	EVM	gene	240304	241071	.	+	.	ID=PCA_SD_07647
000126F	EVM	mRNA	240304	241071	.	+	.	ID=PCA_SD_07647-T1;Parent=PCA_SD_07647
000126F	EVM	start_codon	240304	240306	.	+	.	ID=PCA_SD_07647-T1:start;Parent=PCA_SD_07647-T1
000126F	EVM	CDS	240513	240633	.	+	2	ID=cds.evm.model.000126F.63;Parent=PCA_SD_07647-T1
000126F	EVM	exon	240513	240633	.	+	.	ID=evm.model.000126F.63.exon2;Parent=PCA_SD_07647-T1
000126F	EVM	CDS	240711	240785	.	+	1	ID=cds.evm.model.000126F.63;Parent=PCA_SD_07647-T1
000126F	EVM	exon	240711	240785	.	+	.	ID=evm.model.000126F.63.exon3;Parent=PCA_SD_07647-T1
000126F	EVM	CDS	240914	240925	.	+	1	ID=cds.evm.model.000126F.63;Parent=PCA_SD_07647-T1
000126F	EVM	exon	240914	240925	.	+	.	ID=evm.model.000126F.63.exon4;Parent=PCA_SD_07647-T1
000126F	EVM	CDS	240999	241071	.	+	1	ID=cds.evm.model.000126F.63;Parent=PCA_SD_07647-T1
000126F	EVM	exon	240999	241071	.	+	.	ID=evm.model.000126F.63.exon5;Parent=PCA_SD_07647-T1
000126F	EVM	stop_codon	241069	241071	.	+	.	ID=PCA_SD_07647-T1:stop;Parent=PCA_SD_07647-T1
000126F	EVM	CDS	241585	241947	.	+	0	ID=cds.evm.model.000126F.64;Parent=PCA_SD_07648-T1
000126F	EVM	exon	241585	241947	.	+	.	ID=evm.model.000126F.64.exon1;Parent=PCA_SD_07648-T1
000126F	EVM	gene	241585	242792	.	+	.	ID=PCA_SD_07648
000126F	EVM	mRNA	241585	242792	.	+	.	ID=PCA_SD_07648-T1;Parent=PCA_SD_07648
000126F	EVM	start_codon	241585	241587	.	+	.	ID=PCA_SD_07648-T1:start;Parent=PCA_SD_07648-T1
000126F	EVM	CDS	242196	242673	.	+	0	ID=cds.evm.model.000126F.64;Parent=PCA_SD_07648-T1
000126F	EVM	exon	242196	242673	.	+	.	ID=evm.model.000126F.64.exon2;Parent=PCA_SD_07648-T1
000126F	EVM	CDS	242743	242792	.	+	2	ID=cds.evm.model.000126F.64;Parent=PCA_SD_07648-T1
000126F	EVM	exon	242743	242792	.	+	.	ID=evm.model.000126F.64.exon3;Parent=PCA_SD_07648-T1
000126F	EVM	stop_codon	242790	242792	.	+	.	ID=PCA_SD_07648-T1:stop;Parent=PCA_SD_07648-T1
000126F	EVM	CDS	261185	261292	.	-	0	ID=cds.evm.model.000126F.70;Parent=PCA_SD_07649-T1
000126F	EVM	exon	261185	261292	.	-	.	ID=evm.model.000126F.70.exon3;Parent=PCA_SD_07649-T1
000126F	EVM	gene	261185	262177	.	-	.	ID=PCA_SD_07649
000126F	EVM	mRNA	261185	262177	.	-	.	ID=PCA_SD_07649-T1;Parent=PCA_SD_07649;note=EggNog:ENOG410PUR7;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000126F	EVM	start_codon	261290	261292	.	+	.	ID=PCA_SD_07649-T1:start;Parent=PCA_SD_07649-T1
000126F	EVM	CDS	261370	261630	.	-	0	ID=cds.evm.model.000126F.70;Parent=PCA_SD_07649-T1
000126F	EVM	exon	261370	261630	.	-	.	ID=evm.model.000126F.70.exon2;Parent=PCA_SD_07649-T1
000126F	EVM	CDS	261713	262177	.	-	0	ID=cds.evm.model.000126F.70;Parent=PCA_SD_07649-T1
000126F	EVM	exon	261713	262177	.	-	.	ID=evm.model.000126F.70.exon1;Parent=PCA_SD_07649-T1
000126F	EVM	stop_codon	261713	261715	.	+	.	ID=PCA_SD_07649-T1:stop;Parent=PCA_SD_07649-T1
