##gff-version 3
000127F	EVM	CDS	640	702	.	-	0	ID=cds.evm.model.000127F.2;Parent=PCA_SD_08967-T1
000127F	EVM	exon	640	702	.	-	.	ID=evm.model.000127F.2.exon3;Parent=PCA_SD_08967-T1
000127F	EVM	gene	640	1653	.	-	.	ID=PCA_SD_08967
000127F	EVM	mRNA	640	1653	.	-	.	ID=PCA_SD_08967-T1;Parent=PCA_SD_08967
000127F	EVM	start_codon	700	702	.	+	.	ID=PCA_SD_08967-T1:start;Parent=PCA_SD_08967-T1
000127F	EVM	CDS	776	1297	.	-	0	ID=cds.evm.model.000127F.2;Parent=PCA_SD_08967-T1
000127F	EVM	exon	776	1297	.	-	.	ID=evm.model.000127F.2.exon2;Parent=PCA_SD_08967-T1
000127F	EVM	CDS	1423	1653	.	-	0	ID=cds.evm.model.000127F.2;Parent=PCA_SD_08967-T1
000127F	EVM	exon	1423	1653	.	-	.	ID=evm.model.000127F.2.exon1;Parent=PCA_SD_08967-T1
000127F	EVM	stop_codon	1423	1425	.	+	.	ID=PCA_SD_08967-T1:stop;Parent=PCA_SD_08967-T1
000127F	EVM	CDS	2608	2614	.	+	0	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	2608	2614	.	+	.	ID=evm.model.000127F.3.exon1;Parent=PCA_SD_08968-T1
000127F	EVM	gene	2608	5310	.	+	.	ID=PCA_SD_08968
000127F	EVM	mRNA	2608	5310	.	+	.	ID=PCA_SD_08968-T1;Parent=PCA_SD_08968;note=EggNog:ENOG410PW5N;db_xref=PFAM:PF09818,InterPro:IPR019195
000127F	EVM	start_codon	2608	2610	.	+	.	ID=PCA_SD_08968-T1:start;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	2690	2861	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	2690	2861	.	+	.	ID=evm.model.000127F.3.exon2;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	2945	3501	.	+	1	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	2945	3501	.	+	.	ID=evm.model.000127F.3.exon3;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	3579	3784	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	3579	3784	.	+	.	ID=evm.model.000127F.3.exon4;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	3876	4176	.	+	0	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	3876	4176	.	+	.	ID=evm.model.000127F.3.exon5;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4255	4269	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4255	4269	.	+	.	ID=evm.model.000127F.3.exon6;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4337	4401	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4337	4401	.	+	.	ID=evm.model.000127F.3.exon7;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4470	4527	.	+	0	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4470	4527	.	+	.	ID=evm.model.000127F.3.exon8;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4595	4649	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4595	4649	.	+	.	ID=evm.model.000127F.3.exon9;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4743	4807	.	+	1	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4743	4807	.	+	.	ID=evm.model.000127F.3.exon10;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	4886	5310	.	+	2	ID=cds.evm.model.000127F.3;Parent=PCA_SD_08968-T1
000127F	EVM	exon	4886	5310	.	+	.	ID=evm.model.000127F.3.exon11;Parent=PCA_SD_08968-T1
000127F	EVM	stop_codon	5308	5310	.	+	.	ID=PCA_SD_08968-T1:stop;Parent=PCA_SD_08968-T1
000127F	EVM	CDS	6727	6952	.	+	0	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	6727	6952	.	+	.	ID=evm.model.000127F.4.exon1;Parent=PCA_SD_08969-T1
000127F	EVM	gene	6727	9816	.	+	.	ID=PCA_SD_08969
000127F	EVM	mRNA	6727	9816	.	+	.	ID=PCA_SD_08969-T1;Parent=PCA_SD_08969;note=EggNog:ENOG410PHAB,TransMembrane:14 (i49-71o77-96i117-137o149-174i235-260o272-291i298-317o329-354i385-406o412-433i498-519o556-575i595-625o655-678i);db_xref=PFAM:PF03169,InterPro:IPR004813;go_process=transmembrane transport|0055085||IEA
000127F	EVM	start_codon	6727	6729	.	+	.	ID=PCA_SD_08969-T1:start;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	7025	7128	.	+	2	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	7025	7128	.	+	.	ID=evm.model.000127F.4.exon2;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	7245	7414	.	+	0	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	7245	7414	.	+	.	ID=evm.model.000127F.4.exon3;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	7511	7751	.	+	1	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	7511	7751	.	+	.	ID=evm.model.000127F.4.exon4;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	7899	7981	.	+	0	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	7899	7981	.	+	.	ID=evm.model.000127F.4.exon5;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	8087	8235	.	+	1	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	8087	8235	.	+	.	ID=evm.model.000127F.4.exon6;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	8317	8629	.	+	2	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	8317	8629	.	+	.	ID=evm.model.000127F.4.exon7;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	8726	8942	.	+	1	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	8726	8942	.	+	.	ID=evm.model.000127F.4.exon8;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	9041	9150	.	+	0	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	9041	9150	.	+	.	ID=evm.model.000127F.4.exon9;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	9231	9416	.	+	1	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	9231	9416	.	+	.	ID=evm.model.000127F.4.exon10;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	9504	9816	.	+	1	ID=cds.evm.model.000127F.4;Parent=PCA_SD_08969-T1
000127F	EVM	exon	9504	9816	.	+	.	ID=evm.model.000127F.4.exon11;Parent=PCA_SD_08969-T1
000127F	EVM	stop_codon	9814	9816	.	+	.	ID=PCA_SD_08969-T1:stop;Parent=PCA_SD_08969-T1
000127F	EVM	CDS	10910	11039	.	+	0	ID=cds.evm.model.000127F.5;Parent=PCA_SD_08970-T1
000127F	EVM	exon	10910	11039	.	+	.	ID=evm.model.000127F.5.exon1;Parent=PCA_SD_08970-T1
000127F	EVM	gene	10910	11252	.	+	.	ID=PCA_SD_08970
000127F	EVM	mRNA	10910	11252	.	+	.	ID=PCA_SD_08970-T1;Parent=PCA_SD_08970
000127F	EVM	start_codon	10910	10912	.	+	.	ID=PCA_SD_08970-T1:start;Parent=PCA_SD_08970-T1
000127F	EVM	CDS	11116	11252	.	+	2	ID=cds.evm.model.000127F.5;Parent=PCA_SD_08970-T1
000127F	EVM	exon	11116	11252	.	+	.	ID=evm.model.000127F.5.exon2;Parent=PCA_SD_08970-T1
000127F	EVM	stop_codon	11250	11252	.	+	.	ID=PCA_SD_08970-T1:stop;Parent=PCA_SD_08970-T1
000127F	EVM	CDS	11657	11941	.	+	0	ID=cds.evm.model.000127F.6;Parent=PCA_SD_08971-T1
000127F	EVM	exon	11657	11941	.	+	.	ID=evm.model.000127F.6.exon1;Parent=PCA_SD_08971-T1
000127F	EVM	gene	11657	11941	.	+	.	ID=PCA_SD_08971
000127F	EVM	mRNA	11657	11941	.	+	.	ID=PCA_SD_08971-T1;Parent=PCA_SD_08971
000127F	EVM	start_codon	11657	11659	.	+	.	ID=PCA_SD_08971-T1:start;Parent=PCA_SD_08971-T1
000127F	EVM	stop_codon	11939	11941	.	+	.	ID=PCA_SD_08971-T1:stop;Parent=PCA_SD_08971-T1
000127F	EVM	CDS	14113	14277	.	-	0	ID=cds.evm.model.000127F.7;Parent=PCA_SD_08972-T1
000127F	EVM	exon	14113	14277	.	-	.	ID=evm.model.000127F.7.exon2;Parent=PCA_SD_08972-T1
000127F	EVM	gene	14113	14520	.	-	.	ID=PCA_SD_08972
000127F	EVM	mRNA	14113	14520	.	-	.	ID=PCA_SD_08972-T1;Parent=PCA_SD_08972
000127F	EVM	start_codon	14275	14277	.	+	.	ID=PCA_SD_08972-T1:start;Parent=PCA_SD_08972-T1
000127F	EVM	CDS	14431	14520	.	-	0	ID=cds.evm.model.000127F.7;Parent=PCA_SD_08972-T1
000127F	EVM	exon	14431	14520	.	-	.	ID=evm.model.000127F.7.exon1;Parent=PCA_SD_08972-T1
000127F	EVM	stop_codon	14431	14433	.	+	.	ID=PCA_SD_08972-T1:stop;Parent=PCA_SD_08972-T1
000127F	EVM	CDS	24428	24469	.	-	0	ID=cds.evm.model.000127F.8;Parent=PCA_SD_08973-T1
000127F	EVM	exon	24428	24469	.	-	.	ID=evm.model.000127F.8.exon4;Parent=PCA_SD_08973-T1
000127F	EVM	gene	24428	25169	.	-	.	ID=PCA_SD_08973
000127F	EVM	mRNA	24428	25169	.	-	.	ID=PCA_SD_08973-T1;Parent=PCA_SD_08973
000127F	EVM	start_codon	24467	24469	.	+	.	ID=PCA_SD_08973-T1:start;Parent=PCA_SD_08973-T1
000127F	EVM	CDS	24558	24856	.	-	2	ID=cds.evm.model.000127F.8;Parent=PCA_SD_08973-T1
000127F	EVM	exon	24558	24856	.	-	.	ID=evm.model.000127F.8.exon3;Parent=PCA_SD_08973-T1
000127F	EVM	CDS	24936	25036	.	-	1	ID=cds.evm.model.000127F.8;Parent=PCA_SD_08973-T1
000127F	EVM	exon	24936	25036	.	-	.	ID=evm.model.000127F.8.exon2;Parent=PCA_SD_08973-T1
000127F	EVM	CDS	25132	25169	.	-	0	ID=cds.evm.model.000127F.8;Parent=PCA_SD_08973-T1
000127F	EVM	exon	25132	25169	.	-	.	ID=evm.model.000127F.8.exon1;Parent=PCA_SD_08973-T1
000127F	EVM	stop_codon	25132	25134	.	+	.	ID=PCA_SD_08973-T1:stop;Parent=PCA_SD_08973-T1
000127F	EVM	CDS	26582	26759	.	-	1	ID=cds.evm.model.000127F.9;Parent=PCA_SD_08974-T1
000127F	EVM	exon	26582	26759	.	-	.	ID=evm.model.000127F.9.exon5;Parent=PCA_SD_08974-T1
000127F	EVM	gene	26582	28689	.	-	.	ID=PCA_SD_08974
000127F	EVM	mRNA	26582	28689	.	-	.	ID=PCA_SD_08974-T1;Parent=PCA_SD_08974;note=EggNog:ENOG410PFX9,TransMembrane:11 (o70-96i117-139o159-184i205-223o229-253i274-296o308-328i340-361o381-400i503-523o548-572i);db_xref=PFAM:PF03348
000127F	EVM	start_codon	26757	26759	.	+	.	ID=PCA_SD_08974-T1:start;Parent=PCA_SD_08974-T1
000127F	EVM	CDS	26850	27953	.	-	1	ID=cds.evm.model.000127F.9;Parent=PCA_SD_08974-T1
000127F	EVM	exon	26850	27953	.	-	.	ID=evm.model.000127F.9.exon4;Parent=PCA_SD_08974-T1
000127F	EVM	CDS	28047	28253	.	-	1	ID=cds.evm.model.000127F.9;Parent=PCA_SD_08974-T1
000127F	EVM	exon	28047	28253	.	-	.	ID=evm.model.000127F.9.exon3;Parent=PCA_SD_08974-T1
000127F	EVM	CDS	28370	28435	.	-	1	ID=cds.evm.model.000127F.9;Parent=PCA_SD_08974-T1
000127F	EVM	exon	28370	28435	.	-	.	ID=evm.model.000127F.9.exon2;Parent=PCA_SD_08974-T1
000127F	EVM	CDS	28505	28689	.	-	0	ID=cds.evm.model.000127F.9;Parent=PCA_SD_08974-T1
000127F	EVM	exon	28505	28689	.	-	.	ID=evm.model.000127F.9.exon1;Parent=PCA_SD_08974-T1
000127F	EVM	stop_codon	28505	28507	.	+	.	ID=PCA_SD_08974-T1:stop;Parent=PCA_SD_08974-T1
000127F	EVM	CDS	29181	29227	.	+	0	ID=cds.evm.model.000127F.10;Parent=PCA_SD_08975-T1
000127F	EVM	exon	29181	29227	.	+	.	ID=evm.model.000127F.10.exon1;Parent=PCA_SD_08975-T1
000127F	EVM	gene	29181	30632	.	+	.	ID=PCA_SD_08975
000127F	EVM	mRNA	29181	30632	.	+	.	ID=PCA_SD_08975-T1;Parent=PCA_SD_08975
000127F	EVM	start_codon	29181	29183	.	+	.	ID=PCA_SD_08975-T1:start;Parent=PCA_SD_08975-T1
000127F	EVM	CDS	29297	30632	.	+	1	ID=cds.evm.model.000127F.10;Parent=PCA_SD_08975-T1
000127F	EVM	exon	29297	30632	.	+	.	ID=evm.model.000127F.10.exon2;Parent=PCA_SD_08975-T1
000127F	EVM	stop_codon	30630	30632	.	+	.	ID=PCA_SD_08975-T1:stop;Parent=PCA_SD_08975-T1
000127F	EVM	CDS	36332	37158	.	+	0	ID=cds.evm.model.000127F.12;Parent=PCA_SD_08976-T1
000127F	EVM	exon	36332	37158	.	+	.	ID=evm.model.000127F.12.exon1;Parent=PCA_SD_08976-T1
000127F	EVM	gene	36332	39019	.	+	.	ID=PCA_SD_08976
000127F	EVM	mRNA	36332	39019	.	+	.	ID=PCA_SD_08976-T1;Parent=PCA_SD_08976;note=EggNog:ENOG410PTFG,TransMembrane:9 (i287-309o352-373i385-407o427-444i555-577o597-617i685-704o716-739i833-854o);db_xref=InterPro:IPR013057
000127F	EVM	start_codon	36332	36334	.	+	.	ID=PCA_SD_08976-T1:start;Parent=PCA_SD_08976-T1
000127F	EVM	CDS	37243	39019	.	+	1	ID=cds.evm.model.000127F.12;Parent=PCA_SD_08976-T1
000127F	EVM	exon	37243	39019	.	+	.	ID=evm.model.000127F.12.exon2;Parent=PCA_SD_08976-T1
000127F	EVM	stop_codon	39017	39019	.	+	.	ID=PCA_SD_08976-T1:stop;Parent=PCA_SD_08976-T1
000127F	EVM	CDS	43614	44068	.	-	2	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	43614	44068	.	-	.	ID=evm.model.000127F.13.exon6;Parent=PCA_SD_08977-T1
000127F	EVM	gene	43614	48231	.	-	.	ID=PCA_SD_08977
000127F	EVM	mRNA	43614	48231	.	-	.	ID=PCA_SD_08977-T1;Parent=PCA_SD_08977;note=TransMembrane:1 (o955-973i)
000127F	EVM	start_codon	44066	44068	.	+	.	ID=PCA_SD_08977-T1:start;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	44166	44298	.	-	0	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	44166	44298	.	-	.	ID=evm.model.000127F.13.exon5;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	44367	46600	.	-	2	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	44367	46600	.	-	.	ID=evm.model.000127F.13.exon4;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	46693	47536	.	-	0	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	46693	47536	.	-	.	ID=evm.model.000127F.13.exon3;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	47616	47769	.	-	1	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	47616	47769	.	-	.	ID=evm.model.000127F.13.exon2;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	47927	48231	.	-	0	ID=cds.evm.model.000127F.13;Parent=PCA_SD_08977-T1
000127F	EVM	exon	47927	48231	.	-	.	ID=evm.model.000127F.13.exon1;Parent=PCA_SD_08977-T1
000127F	EVM	stop_codon	47927	47929	.	+	.	ID=PCA_SD_08977-T1:stop;Parent=PCA_SD_08977-T1
000127F	EVM	CDS	50147	52863	.	-	2	ID=cds.evm.model.000127F.15;Parent=PCA_SD_08978-T1
000127F	EVM	exon	50147	52863	.	-	.	ID=evm.model.000127F.15.exon2;Parent=PCA_SD_08978-T1
000127F	EVM	gene	50147	53263	.	-	.	ID=PCA_SD_08978
000127F	EVM	mRNA	50147	53263	.	-	.	ID=PCA_SD_08978-T1;Parent=PCA_SD_08978;note=EggNog:ENOG410QDZ3
000127F	EVM	start_codon	52861	52863	.	+	.	ID=PCA_SD_08978-T1:start;Parent=PCA_SD_08978-T1
000127F	EVM	CDS	52945	53263	.	-	0	ID=cds.evm.model.000127F.15;Parent=PCA_SD_08978-T1
000127F	EVM	exon	52945	53263	.	-	.	ID=evm.model.000127F.15.exon1;Parent=PCA_SD_08978-T1
000127F	EVM	stop_codon	52945	52947	.	+	.	ID=PCA_SD_08978-T1:stop;Parent=PCA_SD_08978-T1
000127F	EVM	CDS	53869	54174	.	-	0	ID=cds.evm.model.000127F.16;Parent=PCA_SD_08979-T1
000127F	EVM	exon	53869	54174	.	-	.	ID=evm.model.000127F.16.exon1;Parent=PCA_SD_08979-T1
000127F	EVM	gene	53869	54174	.	-	.	ID=PCA_SD_08979
000127F	EVM	mRNA	53869	54174	.	-	.	ID=PCA_SD_08979-T1;Parent=PCA_SD_08979
000127F	EVM	stop_codon	53869	53871	.	+	.	ID=PCA_SD_08979-T1:stop;Parent=PCA_SD_08979-T1
000127F	EVM	start_codon	54172	54174	.	+	.	ID=PCA_SD_08979-T1:start;Parent=PCA_SD_08979-T1
000127F	EVM	CDS	55079	55219	.	-	0	ID=cds.evm.model.000127F.17;Parent=PCA_SD_08980-T1
000127F	EVM	exon	55079	55219	.	-	.	ID=evm.model.000127F.17.exon2;Parent=PCA_SD_08980-T1
000127F	EVM	gene	55079	55415	.	-	.	ID=PCA_SD_08980
000127F	EVM	mRNA	55079	55415	.	-	.	ID=PCA_SD_08980-T1;Parent=PCA_SD_08980
000127F	EVM	start_codon	55217	55219	.	+	.	ID=PCA_SD_08980-T1:start;Parent=PCA_SD_08980-T1
000127F	EVM	CDS	55314	55415	.	-	0	ID=cds.evm.model.000127F.17;Parent=PCA_SD_08980-T1
000127F	EVM	exon	55314	55415	.	-	.	ID=evm.model.000127F.17.exon1;Parent=PCA_SD_08980-T1
000127F	EVM	stop_codon	55314	55316	.	+	.	ID=PCA_SD_08980-T1:stop;Parent=PCA_SD_08980-T1
000127F	EVM	CDS	55719	55758	.	+	0	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	55719	55758	.	+	.	ID=evm.model.000127F.18.exon1;Parent=PCA_SD_08981-T1
000127F	EVM	gene	55719	57424	.	+	.	ID=PCA_SD_08981
000127F	EVM	mRNA	55719	57424	.	+	.	ID=PCA_SD_08981-T1;Parent=PCA_SD_08981;note=EggNog:ENOG410PJYM;db_xref=InterPro:IPR001623,InterPro:IPR002939,InterPro:IPR001305,InterPro:IPR018253,InterPro:IPR008971;go_function=heat shock protein binding|0031072||IEA,unfolded protein binding|0051082||IEA;go_process=protein folding|0006457||IEA
000127F	EVM	start_codon	55719	55721	.	+	.	ID=PCA_SD_08981-T1:start;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	55832	56321	.	+	2	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	55832	56321	.	+	.	ID=evm.model.000127F.18.exon2;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	56404	56458	.	+	1	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	56404	56458	.	+	.	ID=evm.model.000127F.18.exon3;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	56524	56627	.	+	0	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	56524	56627	.	+	.	ID=evm.model.000127F.18.exon4;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	56731	57298	.	+	1	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	56731	57298	.	+	.	ID=evm.model.000127F.18.exon5;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	57395	57424	.	+	0	ID=cds.evm.model.000127F.18;Parent=PCA_SD_08981-T1
000127F	EVM	exon	57395	57424	.	+	.	ID=evm.model.000127F.18.exon6;Parent=PCA_SD_08981-T1
000127F	EVM	stop_codon	57422	57424	.	+	.	ID=PCA_SD_08981-T1:stop;Parent=PCA_SD_08981-T1
000127F	EVM	CDS	59962	60710	.	-	2	ID=cds.evm.model.000127F.19;Parent=PCA_SD_08982-T1
000127F	EVM	exon	59962	60710	.	-	.	ID=evm.model.000127F.19.exon3;Parent=PCA_SD_08982-T1
000127F	EVM	gene	59962	61273	.	-	.	ID=PCA_SD_08982
000127F	EVM	mRNA	59962	61273	.	-	.	ID=PCA_SD_08982-T1;Parent=PCA_SD_08982;note=TransMembrane:3 (n10-21c25/26o119-138i150-173o197-217i)
000127F	EVM	start_codon	60708	60710	.	+	.	ID=PCA_SD_08982-T1:start;Parent=PCA_SD_08982-T1
000127F	EVM	CDS	60800	61119	.	-	1	ID=cds.evm.model.000127F.19;Parent=PCA_SD_08982-T1
000127F	EVM	exon	60800	61119	.	-	.	ID=evm.model.000127F.19.exon2;Parent=PCA_SD_08982-T1
000127F	EVM	CDS	61218	61273	.	-	0	ID=cds.evm.model.000127F.19;Parent=PCA_SD_08982-T1
000127F	EVM	exon	61218	61273	.	-	.	ID=evm.model.000127F.19.exon1;Parent=PCA_SD_08982-T1
000127F	EVM	stop_codon	61218	61220	.	+	.	ID=PCA_SD_08982-T1:stop;Parent=PCA_SD_08982-T1
000127F	EVM	CDS	62819	64033	.	+	0	ID=cds.evm.model.000127F.20;Parent=PCA_SD_08983-T1
000127F	EVM	exon	62819	64033	.	+	.	ID=evm.model.000127F.20.exon1;Parent=PCA_SD_08983-T1
000127F	EVM	gene	62819	64033	.	+	.	ID=PCA_SD_08983
000127F	EVM	mRNA	62819	64033	.	+	.	ID=PCA_SD_08983-T1;Parent=PCA_SD_08983;note=EggNog:ENOG410PFA5,TransMembrane:9 (i79-99o105-129i150-171o177-193i205-226o232-253i274-296o302-322i368-385o);db_xref=PFAM:PF01040,InterPro:IPR006369,InterPro:IPR000537,InterPro:IPR030470;go_function=protoheme IX farnesyltransferase activity|0008495||IEA,transferase activity, transferring alkyl or aryl (other than methyl) groups|0016765||IEA;go_process=heme O biosynthetic process|0048034||IEA;go_component=integral component of membrane|0016021||IEA
000127F	EVM	start_codon	62819	62821	.	+	.	ID=PCA_SD_08983-T1:start;Parent=PCA_SD_08983-T1
000127F	EVM	stop_codon	64031	64033	.	+	.	ID=PCA_SD_08983-T1:stop;Parent=PCA_SD_08983-T1
000127F	EVM	CDS	66801	66945	.	+	0	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	66801	66945	.	+	.	ID=evm.model.000127F.21.exon1;Parent=PCA_SD_08984-T1
000127F	EVM	gene	66801	68437	.	+	.	ID=PCA_SD_08984
000127F	EVM	mRNA	66801	68437	.	+	.	ID=PCA_SD_08984-T1;Parent=PCA_SD_08984;note=EggNog:ENOG410PQNR;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR013026;go_function=protein binding|0005515||IEA
000127F	EVM	start_codon	66801	66803	.	+	.	ID=PCA_SD_08984-T1:start;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	67049	67113	.	+	2	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	67049	67113	.	+	.	ID=evm.model.000127F.21.exon2;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	67243	67422	.	+	0	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	67243	67422	.	+	.	ID=evm.model.000127F.21.exon3;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	67510	67712	.	+	0	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	67510	67712	.	+	.	ID=evm.model.000127F.21.exon4;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	67837	67947	.	+	1	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	67837	67947	.	+	.	ID=evm.model.000127F.21.exon5;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	68032	68131	.	+	1	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	68032	68131	.	+	.	ID=evm.model.000127F.21.exon6;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	68258	68437	.	+	0	ID=cds.evm.model.000127F.21;Parent=PCA_SD_08984-T1
000127F	EVM	exon	68258	68437	.	+	.	ID=evm.model.000127F.21.exon7;Parent=PCA_SD_08984-T1
000127F	EVM	stop_codon	68435	68437	.	+	.	ID=PCA_SD_08984-T1:stop;Parent=PCA_SD_08984-T1
000127F	EVM	CDS	69651	70752	.	-	1	ID=cds.evm.model.000127F.22;Parent=PCA_SD_08985-T1
000127F	EVM	exon	69651	70752	.	-	.	ID=evm.model.000127F.22.exon2;Parent=PCA_SD_08985-T1
000127F	EVM	gene	69651	70929	.	-	.	ID=PCA_SD_08985
000127F	EVM	mRNA	69651	70929	.	-	.	ID=PCA_SD_08985-T1;Parent=PCA_SD_08985
000127F	EVM	start_codon	70750	70752	.	+	.	ID=PCA_SD_08985-T1:start;Parent=PCA_SD_08985-T1
000127F	EVM	CDS	70856	70929	.	-	0	ID=cds.evm.model.000127F.22;Parent=PCA_SD_08985-T1
000127F	EVM	exon	70856	70929	.	-	.	ID=evm.model.000127F.22.exon1;Parent=PCA_SD_08985-T1
000127F	EVM	stop_codon	70856	70858	.	+	.	ID=PCA_SD_08985-T1:stop;Parent=PCA_SD_08985-T1
000127F	EVM	CDS	71753	72118	.	-	0	ID=cds.evm.model.000127F.23;Parent=PCA_SD_08986-T1
000127F	EVM	exon	71753	72118	.	-	.	ID=evm.model.000127F.23.exon1;Parent=PCA_SD_08986-T1
000127F	EVM	gene	71753	72118	.	-	.	ID=PCA_SD_08986
000127F	EVM	mRNA	71753	72118	.	-	.	ID=PCA_SD_08986-T1;Parent=PCA_SD_08986
000127F	EVM	stop_codon	71753	71755	.	+	.	ID=PCA_SD_08986-T1:stop;Parent=PCA_SD_08986-T1
000127F	EVM	start_codon	72116	72118	.	+	.	ID=PCA_SD_08986-T1:start;Parent=PCA_SD_08986-T1
000127F	EVM	CDS	80691	82921	.	-	2	ID=cds.evm.model.000127F.24;Parent=PCA_SD_08987-T1
000127F	EVM	exon	80691	82921	.	-	.	ID=evm.model.000127F.24.exon5;Parent=PCA_SD_08987-T1
000127F	EVM	gene	80691	84021	.	-	.	ID=PCA_SD_08987
000127F	EVM	mRNA	80691	84021	.	-	.	ID=PCA_SD_08987-T1;Parent=PCA_SD_08987
000127F	EVM	start_codon	82919	82921	.	+	.	ID=PCA_SD_08987-T1:start;Parent=PCA_SD_08987-T1
000127F	EVM	CDS	83164	83188	.	-	0	ID=cds.evm.model.000127F.24;Parent=PCA_SD_08987-T1
000127F	EVM	exon	83164	83188	.	-	.	ID=evm.model.000127F.24.exon4;Parent=PCA_SD_08987-T1
000127F	EVM	CDS	83256	83348	.	-	0	ID=cds.evm.model.000127F.24;Parent=PCA_SD_08987-T1
000127F	EVM	exon	83256	83348	.	-	.	ID=evm.model.000127F.24.exon3;Parent=PCA_SD_08987-T1
000127F	EVM	CDS	83777	83883	.	-	2	ID=cds.evm.model.000127F.24;Parent=PCA_SD_08987-T1
000127F	EVM	exon	83777	83883	.	-	.	ID=evm.model.000127F.24.exon2;Parent=PCA_SD_08987-T1
000127F	EVM	CDS	83970	84021	.	-	0	ID=cds.evm.model.000127F.24;Parent=PCA_SD_08987-T1
000127F	EVM	exon	83970	84021	.	-	.	ID=evm.model.000127F.24.exon1;Parent=PCA_SD_08987-T1
000127F	EVM	stop_codon	83970	83972	.	+	.	ID=PCA_SD_08987-T1:stop;Parent=PCA_SD_08987-T1
000127F	EVM	CDS	92047	92294	.	-	2	ID=cds.evm.model.000127F.28;Parent=PCA_SD_08988-T1
000127F	EVM	exon	92047	92294	.	-	.	ID=evm.model.000127F.28.exon5;Parent=PCA_SD_08988-T1
000127F	EVM	gene	92047	93501	.	-	.	ID=PCA_SD_08988
000127F	EVM	mRNA	92047	93501	.	-	.	ID=PCA_SD_08988-T1;Parent=PCA_SD_08988
000127F	EVM	start_codon	92292	92294	.	+	.	ID=PCA_SD_08988-T1:start;Parent=PCA_SD_08988-T1
000127F	EVM	CDS	92368	92835	.	-	2	ID=cds.evm.model.000127F.28;Parent=PCA_SD_08988-T1
000127F	EVM	exon	92368	92835	.	-	.	ID=evm.model.000127F.28.exon4;Parent=PCA_SD_08988-T1
000127F	EVM	CDS	92980	93101	.	-	1	ID=cds.evm.model.000127F.28;Parent=PCA_SD_08988-T1
000127F	EVM	exon	92980	93101	.	-	.	ID=evm.model.000127F.28.exon3;Parent=PCA_SD_08988-T1
000127F	EVM	CDS	93312	93337	.	-	0	ID=cds.evm.model.000127F.28;Parent=PCA_SD_08988-T1
000127F	EVM	exon	93312	93337	.	-	.	ID=evm.model.000127F.28.exon2;Parent=PCA_SD_08988-T1
000127F	EVM	CDS	93442	93501	.	-	0	ID=cds.evm.model.000127F.28;Parent=PCA_SD_08988-T1
000127F	EVM	exon	93442	93501	.	-	.	ID=evm.model.000127F.28.exon1;Parent=PCA_SD_08988-T1
000127F	EVM	stop_codon	93442	93444	.	+	.	ID=PCA_SD_08988-T1:stop;Parent=PCA_SD_08988-T1
000127F	EVM	CDS	99903	100160	.	+	0	ID=cds.evm.model.000127F.31;Parent=PCA_SD_08989-T1
000127F	EVM	exon	99903	100160	.	+	.	ID=evm.model.000127F.31.exon1;Parent=PCA_SD_08989-T1
000127F	EVM	gene	99903	100569	.	+	.	ID=PCA_SD_08989
000127F	EVM	mRNA	99903	100569	.	+	.	ID=PCA_SD_08989-T1;Parent=PCA_SD_08989;note=EggNog:ENOG410PYQ5
000127F	EVM	start_codon	99903	99905	.	+	.	ID=PCA_SD_08989-T1:start;Parent=PCA_SD_08989-T1
000127F	EVM	CDS	100235	100356	.	+	0	ID=cds.evm.model.000127F.31;Parent=PCA_SD_08989-T1
000127F	EVM	exon	100235	100356	.	+	.	ID=evm.model.000127F.31.exon2;Parent=PCA_SD_08989-T1
000127F	EVM	CDS	100407	100569	.	+	1	ID=cds.evm.model.000127F.31;Parent=PCA_SD_08989-T1
000127F	EVM	exon	100407	100569	.	+	.	ID=evm.model.000127F.31.exon3;Parent=PCA_SD_08989-T1
000127F	EVM	stop_codon	100567	100569	.	+	.	ID=PCA_SD_08989-T1:stop;Parent=PCA_SD_08989-T1
000127F	EVM	CDS	100684	101708	.	+	0	ID=cds.evm.model.000127F.32;Parent=PCA_SD_08990-T1
000127F	EVM	exon	100684	101708	.	+	.	ID=evm.model.000127F.32.exon1;Parent=PCA_SD_08990-T1
000127F	EVM	gene	100684	102157	.	+	.	ID=PCA_SD_08990
000127F	EVM	mRNA	100684	102157	.	+	.	ID=PCA_SD_08990-T1;Parent=PCA_SD_08990;note=EggNog:ENOG410PYQ5
000127F	EVM	start_codon	100684	100686	.	+	.	ID=PCA_SD_08990-T1:start;Parent=PCA_SD_08990-T1
000127F	EVM	CDS	101779	102157	.	+	1	ID=cds.evm.model.000127F.32;Parent=PCA_SD_08990-T1
000127F	EVM	exon	101779	102157	.	+	.	ID=evm.model.000127F.32.exon2;Parent=PCA_SD_08990-T1
000127F	EVM	stop_codon	102155	102157	.	+	.	ID=PCA_SD_08990-T1:stop;Parent=PCA_SD_08990-T1
000127F	EVM	CDS	103587	103719	.	-	1	ID=cds.evm.model.000127F.33;Parent=PCA_SD_08991-T1
000127F	EVM	exon	103587	103719	.	-	.	ID=evm.model.000127F.33.exon3;Parent=PCA_SD_08991-T1
000127F	EVM	gene	103587	104773	.	-	.	ID=PCA_SD_08991
000127F	EVM	mRNA	103587	104773	.	-	.	ID=PCA_SD_08991-T1;Parent=PCA_SD_08991;note=EggNog:ENOG410Q0FU
000127F	EVM	start_codon	103717	103719	.	+	.	ID=PCA_SD_08991-T1:start;Parent=PCA_SD_08991-T1
000127F	EVM	CDS	103787	103914	.	-	0	ID=cds.evm.model.000127F.33;Parent=PCA_SD_08991-T1
000127F	EVM	exon	103787	103914	.	-	.	ID=evm.model.000127F.33.exon2;Parent=PCA_SD_08991-T1
000127F	EVM	CDS	104027	104773	.	-	0	ID=cds.evm.model.000127F.33;Parent=PCA_SD_08991-T1
000127F	EVM	exon	104027	104773	.	-	.	ID=evm.model.000127F.33.exon1;Parent=PCA_SD_08991-T1
000127F	EVM	stop_codon	104027	104029	.	+	.	ID=PCA_SD_08991-T1:stop;Parent=PCA_SD_08991-T1
000127F	EVM	CDS	111827	112324	.	-	0	ID=cds.evm.model.000127F.35;Parent=PCA_SD_08992-T1
000127F	EVM	exon	111827	112324	.	-	.	ID=evm.model.000127F.35.exon1;Parent=PCA_SD_08992-T1
000127F	EVM	gene	111827	112324	.	-	.	ID=PCA_SD_08992
000127F	EVM	mRNA	111827	112324	.	-	.	ID=PCA_SD_08992-T1;Parent=PCA_SD_08992
000127F	EVM	stop_codon	111827	111829	.	+	.	ID=PCA_SD_08992-T1:stop;Parent=PCA_SD_08992-T1
000127F	EVM	start_codon	112322	112324	.	+	.	ID=PCA_SD_08992-T1:start;Parent=PCA_SD_08992-T1
000127F	EVM	CDS	116696	116861	.	+	0	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	116696	116861	.	+	.	ID=evm.model.000127F.37.exon1;Parent=PCA_SD_08993-T1
000127F	EVM	gene	116696	118152	.	+	.	ID=PCA_SD_08993
000127F	EVM	mRNA	116696	118152	.	+	.	ID=PCA_SD_08993-T1;Parent=PCA_SD_08993;note=TransMembrane:5 (o7-29i41-63o128-147i190-214o234-253i)
000127F	EVM	start_codon	116696	116698	.	+	.	ID=PCA_SD_08993-T1:start;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	116946	117121	.	+	2	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	116946	117121	.	+	.	ID=evm.model.000127F.37.exon2;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	117226	117294	.	+	0	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	117226	117294	.	+	.	ID=evm.model.000127F.37.exon3;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	117376	117585	.	+	0	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	117376	117585	.	+	.	ID=evm.model.000127F.37.exon4;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	117661	117723	.	+	0	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	117661	117723	.	+	.	ID=evm.model.000127F.37.exon5;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	117785	117819	.	+	0	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	117785	117819	.	+	.	ID=evm.model.000127F.37.exon6;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	117912	118152	.	+	1	ID=cds.evm.model.000127F.37;Parent=PCA_SD_08993-T1
000127F	EVM	exon	117912	118152	.	+	.	ID=evm.model.000127F.37.exon7;Parent=PCA_SD_08993-T1
000127F	EVM	stop_codon	118150	118152	.	+	.	ID=PCA_SD_08993-T1:stop;Parent=PCA_SD_08993-T1
000127F	EVM	CDS	120302	120960	.	-	2	ID=cds.evm.model.000127F.38;Parent=PCA_SD_08994-T1
000127F	EVM	exon	120302	120960	.	-	.	ID=evm.model.000127F.38.exon3;Parent=PCA_SD_08994-T1
000127F	EVM	gene	120302	122252	.	-	.	ID=PCA_SD_08994
000127F	EVM	mRNA	120302	122252	.	-	.	ID=PCA_SD_08994-T1;Parent=PCA_SD_08994;note=BUSCO:EOG09264G1F
000127F	EVM	start_codon	120958	120960	.	+	.	ID=PCA_SD_08994-T1:start;Parent=PCA_SD_08994-T1
000127F	EVM	CDS	121629	121838	.	-	2	ID=cds.evm.model.000127F.38;Parent=PCA_SD_08994-T1
000127F	EVM	exon	121629	121838	.	-	.	ID=evm.model.000127F.38.exon2;Parent=PCA_SD_08994-T1
000127F	EVM	CDS	121925	122252	.	-	0	ID=cds.evm.model.000127F.38;Parent=PCA_SD_08994-T1
000127F	EVM	exon	121925	122252	.	-	.	ID=evm.model.000127F.38.exon1;Parent=PCA_SD_08994-T1
000127F	EVM	stop_codon	121925	121927	.	+	.	ID=PCA_SD_08994-T1:stop;Parent=PCA_SD_08994-T1
000127F	EVM	CDS	126241	126301	.	+	0	ID=cds.evm.model.000127F.39;Parent=PCA_SD_08995-T1
000127F	EVM	exon	126241	126301	.	+	.	ID=evm.model.000127F.39.exon1;Parent=PCA_SD_08995-T1
000127F	EVM	gene	126241	126668	.	+	.	ID=PCA_SD_08995
000127F	EVM	mRNA	126241	126668	.	+	.	ID=PCA_SD_08995-T1;Parent=PCA_SD_08995
000127F	EVM	start_codon	126241	126243	.	+	.	ID=PCA_SD_08995-T1:start;Parent=PCA_SD_08995-T1
000127F	EVM	CDS	126361	126668	.	+	2	ID=cds.evm.model.000127F.39;Parent=PCA_SD_08995-T1
000127F	EVM	exon	126361	126668	.	+	.	ID=evm.model.000127F.39.exon2;Parent=PCA_SD_08995-T1
000127F	EVM	stop_codon	126666	126668	.	+	.	ID=PCA_SD_08995-T1:stop;Parent=PCA_SD_08995-T1
000127F	EVM	CDS	126710	126763	.	+	0	ID=cds.evm.model.000127F.40;Parent=PCA_SD_08996-T1
000127F	EVM	exon	126710	126763	.	+	.	ID=evm.model.000127F.40.exon1;Parent=PCA_SD_08996-T1
000127F	EVM	gene	126710	127028	.	+	.	ID=PCA_SD_08996
000127F	EVM	mRNA	126710	127028	.	+	.	ID=PCA_SD_08996-T1;Parent=PCA_SD_08996
000127F	EVM	start_codon	126710	126712	.	+	.	ID=PCA_SD_08996-T1:start;Parent=PCA_SD_08996-T1
000127F	EVM	CDS	126834	127028	.	+	0	ID=cds.evm.model.000127F.40;Parent=PCA_SD_08996-T1
000127F	EVM	exon	126834	127028	.	+	.	ID=evm.model.000127F.40.exon2;Parent=PCA_SD_08996-T1
000127F	EVM	stop_codon	127026	127028	.	+	.	ID=PCA_SD_08996-T1:stop;Parent=PCA_SD_08996-T1
000127F	EVM	CDS	127065	127550	.	+	0	ID=cds.evm.model.000127F.41;Parent=PCA_SD_08997-T1
000127F	EVM	exon	127065	127550	.	+	.	ID=evm.model.000127F.41.exon1;Parent=PCA_SD_08997-T1
000127F	EVM	gene	127065	127715	.	+	.	ID=PCA_SD_08997
000127F	EVM	mRNA	127065	127715	.	+	.	ID=PCA_SD_08997-T1;Parent=PCA_SD_08997
000127F	EVM	start_codon	127065	127067	.	+	.	ID=PCA_SD_08997-T1:start;Parent=PCA_SD_08997-T1
000127F	EVM	CDS	127641	127715	.	+	0	ID=cds.evm.model.000127F.41;Parent=PCA_SD_08997-T1
000127F	EVM	exon	127641	127715	.	+	.	ID=evm.model.000127F.41.exon2;Parent=PCA_SD_08997-T1
000127F	EVM	stop_codon	127713	127715	.	+	.	ID=PCA_SD_08997-T1:stop;Parent=PCA_SD_08997-T1
000127F	EVM	CDS	128342	128464	.	+	0	ID=cds.evm.model.000127F.42;Parent=PCA_SD_08998-T1
000127F	EVM	exon	128342	128464	.	+	.	ID=evm.model.000127F.42.exon1;Parent=PCA_SD_08998-T1
000127F	EVM	gene	128342	129375	.	+	.	ID=PCA_SD_08998
000127F	EVM	mRNA	128342	129375	.	+	.	ID=PCA_SD_08998-T1;Parent=PCA_SD_08998
000127F	EVM	start_codon	128342	128344	.	+	.	ID=PCA_SD_08998-T1:start;Parent=PCA_SD_08998-T1
000127F	EVM	CDS	128521	129375	.	+	0	ID=cds.evm.model.000127F.42;Parent=PCA_SD_08998-T1
000127F	EVM	exon	128521	129375	.	+	.	ID=evm.model.000127F.42.exon2;Parent=PCA_SD_08998-T1
000127F	EVM	stop_codon	129373	129375	.	+	.	ID=PCA_SD_08998-T1:stop;Parent=PCA_SD_08998-T1
000127F	EVM	CDS	134112	134162	.	+	0	ID=cds.evm.model.000127F.43;Parent=PCA_SD_08999-T1
000127F	EVM	exon	134112	134162	.	+	.	ID=evm.model.000127F.43.exon1;Parent=PCA_SD_08999-T1
000127F	EVM	gene	134112	134480	.	+	.	ID=PCA_SD_08999
000127F	EVM	mRNA	134112	134480	.	+	.	ID=PCA_SD_08999-T1;Parent=PCA_SD_08999;note=TransMembrane:2 (i12-29o41-59i)
000127F	EVM	start_codon	134112	134114	.	+	.	ID=PCA_SD_08999-T1:start;Parent=PCA_SD_08999-T1
000127F	EVM	CDS	134244	134310	.	+	0	ID=cds.evm.model.000127F.43;Parent=PCA_SD_08999-T1
000127F	EVM	exon	134244	134310	.	+	.	ID=evm.model.000127F.43.exon2;Parent=PCA_SD_08999-T1
000127F	EVM	CDS	134383	134480	.	+	2	ID=cds.evm.model.000127F.43;Parent=PCA_SD_08999-T1
000127F	EVM	exon	134383	134480	.	+	.	ID=evm.model.000127F.43.exon3;Parent=PCA_SD_08999-T1
000127F	EVM	stop_codon	134478	134480	.	+	.	ID=PCA_SD_08999-T1:stop;Parent=PCA_SD_08999-T1
000127F	EVM	CDS	134558	135258	.	+	0	ID=cds.evm.model.000127F.44;Parent=PCA_SD_09000-T1
000127F	EVM	exon	134558	135258	.	+	.	ID=evm.model.000127F.44.exon1;Parent=PCA_SD_09000-T1
000127F	EVM	gene	134558	136156	.	+	.	ID=PCA_SD_09000
000127F	EVM	mRNA	134558	136156	.	+	.	ID=PCA_SD_09000-T1;Parent=PCA_SD_09000;note=EggNog:ENOG410PKE6
000127F	EVM	start_codon	134558	134560	.	+	.	ID=PCA_SD_09000-T1:start;Parent=PCA_SD_09000-T1
000127F	EVM	CDS	135345	136043	.	+	1	ID=cds.evm.model.000127F.44;Parent=PCA_SD_09000-T1
000127F	EVM	exon	135345	136043	.	+	.	ID=evm.model.000127F.44.exon2;Parent=PCA_SD_09000-T1
000127F	EVM	CDS	136138	136156	.	+	1	ID=cds.evm.model.000127F.44;Parent=PCA_SD_09000-T1
000127F	EVM	exon	136138	136156	.	+	.	ID=evm.model.000127F.44.exon3;Parent=PCA_SD_09000-T1
000127F	EVM	stop_codon	136154	136156	.	+	.	ID=PCA_SD_09000-T1:stop;Parent=PCA_SD_09000-T1
000127F	EVM	CDS	136204	138240	.	+	0	ID=cds.evm.model.000127F.45;Parent=PCA_SD_09001-T1
000127F	EVM	exon	136204	138240	.	+	.	ID=evm.model.000127F.45.exon1;Parent=PCA_SD_09001-T1
000127F	EVM	gene	136204	138240	.	+	.	ID=PCA_SD_09001
000127F	EVM	mRNA	136204	138240	.	+	.	ID=PCA_SD_09001-T1;Parent=PCA_SD_09001;note=EggNog:ENOG410PKE6;db_xref=PFAM:PF00773,InterPro:IPR012340
000127F	EVM	start_codon	136204	136206	.	+	.	ID=PCA_SD_09001-T1:start;Parent=PCA_SD_09001-T1
000127F	EVM	stop_codon	138238	138240	.	+	.	ID=PCA_SD_09001-T1:stop;Parent=PCA_SD_09001-T1
000127F	EVM	CDS	138499	138673	.	+	0	ID=cds.evm.model.000127F.46;Parent=PCA_SD_09002-T1
000127F	EVM	exon	138499	138673	.	+	.	ID=evm.model.000127F.46.exon1;Parent=PCA_SD_09002-T1
000127F	EVM	gene	138499	142313	.	+	.	ID=PCA_SD_09002
000127F	EVM	mRNA	138499	142313	.	+	.	ID=PCA_SD_09002-T1;Parent=PCA_SD_09002
000127F	EVM	start_codon	138499	138501	.	+	.	ID=PCA_SD_09002-T1:start;Parent=PCA_SD_09002-T1
000127F	EVM	CDS	138753	139238	.	+	2	ID=cds.evm.model.000127F.46;Parent=PCA_SD_09002-T1
000127F	EVM	exon	138753	139238	.	+	.	ID=evm.model.000127F.46.exon2;Parent=PCA_SD_09002-T1
000127F	EVM	CDS	139395	139622	.	+	2	ID=cds.evm.model.000127F.46;Parent=PCA_SD_09002-T1
000127F	EVM	exon	139395	139622	.	+	.	ID=evm.model.000127F.46.exon3;Parent=PCA_SD_09002-T1
000127F	EVM	CDS	139754	141980	.	+	2	ID=cds.evm.model.000127F.46;Parent=PCA_SD_09002-T1
000127F	EVM	exon	139754	141980	.	+	.	ID=evm.model.000127F.46.exon4;Parent=PCA_SD_09002-T1
000127F	EVM	CDS	142106	142313	.	+	1	ID=cds.evm.model.000127F.46;Parent=PCA_SD_09002-T1
000127F	EVM	exon	142106	142313	.	+	.	ID=evm.model.000127F.46.exon5;Parent=PCA_SD_09002-T1
000127F	EVM	stop_codon	142311	142313	.	+	.	ID=PCA_SD_09002-T1:stop;Parent=PCA_SD_09002-T1
000127F	EVM	CDS	148759	149190	.	-	0	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	148759	149190	.	-	.	ID=evm.model.000127F.48.exon6;Parent=PCA_SD_09003-T1
000127F	EVM	gene	148759	150315	.	-	.	ID=PCA_SD_09003
000127F	EVM	mRNA	148759	150315	.	-	.	ID=PCA_SD_09003-T1;Parent=PCA_SD_09003;note=EggNog:ENOG410Q0JF
000127F	EVM	start_codon	149188	149190	.	+	.	ID=PCA_SD_09003-T1:start;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	149286	149333	.	-	0	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	149286	149333	.	-	.	ID=evm.model.000127F.48.exon5;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	149436	149584	.	-	2	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	149436	149584	.	-	.	ID=evm.model.000127F.48.exon4;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	149692	149766	.	-	2	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	149692	149766	.	-	.	ID=evm.model.000127F.48.exon3;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	149872	150129	.	-	2	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	149872	150129	.	-	.	ID=evm.model.000127F.48.exon2;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	150222	150315	.	-	0	ID=cds.evm.model.000127F.48;Parent=PCA_SD_09003-T1
000127F	EVM	exon	150222	150315	.	-	.	ID=evm.model.000127F.48.exon1;Parent=PCA_SD_09003-T1
000127F	EVM	stop_codon	150222	150224	.	+	.	ID=PCA_SD_09003-T1:stop;Parent=PCA_SD_09003-T1
000127F	EVM	CDS	157411	157836	.	+	0	ID=cds.evm.model.000127F.50;Parent=PCA_SD_09004-T1
000127F	EVM	exon	157411	157836	.	+	.	ID=evm.model.000127F.50.exon1;Parent=PCA_SD_09004-T1
000127F	EVM	gene	157411	158066	.	+	.	ID=PCA_SD_09004
000127F	EVM	mRNA	157411	158066	.	+	.	ID=PCA_SD_09004-T1;Parent=PCA_SD_09004
000127F	EVM	start_codon	157411	157413	.	+	.	ID=PCA_SD_09004-T1:start;Parent=PCA_SD_09004-T1
000127F	EVM	CDS	157939	157956	.	+	0	ID=cds.evm.model.000127F.50;Parent=PCA_SD_09004-T1
000127F	EVM	exon	157939	157956	.	+	.	ID=evm.model.000127F.50.exon2;Parent=PCA_SD_09004-T1
000127F	EVM	CDS	158046	158066	.	+	0	ID=cds.evm.model.000127F.50;Parent=PCA_SD_09004-T1
000127F	EVM	exon	158046	158066	.	+	.	ID=evm.model.000127F.50.exon3;Parent=PCA_SD_09004-T1
000127F	EVM	stop_codon	158064	158066	.	+	.	ID=PCA_SD_09004-T1:stop;Parent=PCA_SD_09004-T1
000127F	EVM	CDS	158479	158637	.	+	0	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	158479	158637	.	+	.	ID=evm.model.000127F.51.exon1;Parent=PCA_SD_09005-T1
000127F	EVM	gene	158479	160962	.	+	.	ID=PCA_SD_09005
000127F	EVM	mRNA	158479	160962	.	+	.	ID=PCA_SD_09005-T1;Parent=PCA_SD_09005;note=EggNog:ENOG410PXAI
000127F	EVM	start_codon	158479	158481	.	+	.	ID=PCA_SD_09005-T1:start;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	158703	158848	.	+	0	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	158703	158848	.	+	.	ID=evm.model.000127F.51.exon2;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	158940	159048	.	+	1	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	158940	159048	.	+	.	ID=evm.model.000127F.51.exon3;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	159138	159402	.	+	0	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	159138	159402	.	+	.	ID=evm.model.000127F.51.exon4;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	159478	159668	.	+	2	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	159478	159668	.	+	.	ID=evm.model.000127F.51.exon5;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	159783	159906	.	+	0	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	159783	159906	.	+	.	ID=evm.model.000127F.51.exon6;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	160015	160098	.	+	2	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	160015	160098	.	+	.	ID=evm.model.000127F.51.exon7;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	160164	160225	.	+	2	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	160164	160225	.	+	.	ID=evm.model.000127F.51.exon8;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	160303	160962	.	+	0	ID=cds.evm.model.000127F.51;Parent=PCA_SD_09005-T1
000127F	EVM	exon	160303	160962	.	+	.	ID=evm.model.000127F.51.exon9;Parent=PCA_SD_09005-T1
000127F	EVM	stop_codon	160960	160962	.	+	.	ID=PCA_SD_09005-T1:stop;Parent=PCA_SD_09005-T1
000127F	EVM	CDS	164398	164718	.	-	0	ID=cds.evm.model.000127F.52;Parent=PCA_SD_09006-T1
000127F	EVM	exon	164398	164718	.	-	.	ID=evm.model.000127F.52.exon2;Parent=PCA_SD_09006-T1
000127F	EVM	gene	164398	164819	.	-	.	ID=PCA_SD_09006
000127F	EVM	mRNA	164398	164819	.	-	.	ID=PCA_SD_09006-T1;Parent=PCA_SD_09006
000127F	EVM	start_codon	164716	164718	.	+	.	ID=PCA_SD_09006-T1:start;Parent=PCA_SD_09006-T1
000127F	EVM	CDS	164817	164819	.	-	0	ID=cds.evm.model.000127F.52;Parent=PCA_SD_09006-T1
000127F	EVM	exon	164817	164819	.	-	.	ID=evm.model.000127F.52.exon1;Parent=PCA_SD_09006-T1
000127F	EVM	stop_codon	164817	164819	.	+	.	ID=PCA_SD_09006-T1:stop;Parent=PCA_SD_09006-T1
000127F	EVM	CDS	176739	177043	.	-	2	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	176739	177043	.	-	.	ID=evm.model.000127F.55.exon7;Parent=PCA_SD_09007-T1
000127F	EVM	gene	176739	178022	.	-	.	ID=PCA_SD_09007
000127F	EVM	mRNA	176739	178022	.	-	.	ID=PCA_SD_09007-T1;Parent=PCA_SD_09007
000127F	EVM	start_codon	177041	177043	.	+	.	ID=PCA_SD_09007-T1:start;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177134	177383	.	-	0	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177134	177383	.	-	.	ID=evm.model.000127F.55.exon6;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177479	177569	.	-	1	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177479	177569	.	-	.	ID=evm.model.000127F.55.exon5;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177662	177694	.	-	1	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177662	177694	.	-	.	ID=evm.model.000127F.55.exon4;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177784	177814	.	-	2	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177784	177814	.	-	.	ID=evm.model.000127F.55.exon3;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177879	177891	.	-	0	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177879	177891	.	-	.	ID=evm.model.000127F.55.exon2;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	177984	178022	.	-	0	ID=cds.evm.model.000127F.55;Parent=PCA_SD_09007-T1
000127F	EVM	exon	177984	178022	.	-	.	ID=evm.model.000127F.55.exon1;Parent=PCA_SD_09007-T1
000127F	EVM	stop_codon	177984	177986	.	+	.	ID=PCA_SD_09007-T1:stop;Parent=PCA_SD_09007-T1
000127F	EVM	CDS	178571	178951	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	178571	178951	.	-	.	ID=evm.model.000127F.56.exon11;Parent=PCA_SD_09008-T1
000127F	EVM	gene	178571	181158	.	-	.	ID=PCA_SD_09008
000127F	EVM	mRNA	178571	181158	.	-	.	ID=PCA_SD_09008-T1;Parent=PCA_SD_09008;note=EggNog:ENOG410PG5A;db_xref=InterPro:IPR006549,InterPro:IPR006551,InterPro:IPR013954,InterPro:IPR023214,InterPro:IPR027417
000127F	EVM	start_codon	178949	178951	.	+	.	ID=PCA_SD_09008-T1:start;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179064	179233	.	-	2	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179064	179233	.	-	.	ID=evm.model.000127F.56.exon10;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179343	179428	.	-	1	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179343	179428	.	-	.	ID=evm.model.000127F.56.exon9;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179519	179636	.	-	2	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179519	179636	.	-	.	ID=evm.model.000127F.56.exon8;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179716	179773	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179716	179773	.	-	.	ID=evm.model.000127F.56.exon7;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179836	179889	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179836	179889	.	-	.	ID=evm.model.000127F.56.exon6;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	179975	180178	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	179975	180178	.	-	.	ID=evm.model.000127F.56.exon5;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	180281	180405	.	-	2	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	180281	180405	.	-	.	ID=evm.model.000127F.56.exon4;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	180492	180566	.	-	2	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	180492	180566	.	-	.	ID=evm.model.000127F.56.exon3;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	180706	180880	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	180706	180880	.	-	.	ID=evm.model.000127F.56.exon2;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	180970	181158	.	-	0	ID=cds.evm.model.000127F.56;Parent=PCA_SD_09008-T1
000127F	EVM	exon	180970	181158	.	-	.	ID=evm.model.000127F.56.exon1;Parent=PCA_SD_09008-T1
000127F	EVM	stop_codon	180970	180972	.	+	.	ID=PCA_SD_09008-T1:stop;Parent=PCA_SD_09008-T1
000127F	EVM	CDS	194587	195879	.	+	0	ID=cds.evm.model.000127F.57;Parent=PCA_SD_09009-T1
000127F	EVM	exon	194587	195879	.	+	.	ID=evm.model.000127F.57.exon1;Parent=PCA_SD_09009-T1
000127F	EVM	gene	194587	195879	.	+	.	ID=PCA_SD_09009
000127F	EVM	mRNA	194587	195879	.	+	.	ID=PCA_SD_09009-T1;Parent=PCA_SD_09009
000127F	EVM	start_codon	194587	194589	.	+	.	ID=PCA_SD_09009-T1:start;Parent=PCA_SD_09009-T1
000127F	EVM	stop_codon	195877	195879	.	+	.	ID=PCA_SD_09009-T1:stop;Parent=PCA_SD_09009-T1
000127F	EVM	CDS	199305	199814	.	-	0	ID=cds.evm.model.000127F.58;Parent=PCA_SD_09010-T1
000127F	EVM	exon	199305	199814	.	-	.	ID=evm.model.000127F.58.exon4;Parent=PCA_SD_09010-T1
000127F	EVM	gene	199305	201367	.	-	.	ID=PCA_SD_09010
000127F	EVM	mRNA	199305	201367	.	-	.	ID=PCA_SD_09010-T1;Parent=PCA_SD_09010
000127F	EVM	start_codon	199812	199814	.	+	.	ID=PCA_SD_09010-T1:start;Parent=PCA_SD_09010-T1
000127F	EVM	CDS	199953	200135	.	-	0	ID=cds.evm.model.000127F.58;Parent=PCA_SD_09010-T1
000127F	EVM	exon	199953	200135	.	-	.	ID=evm.model.000127F.58.exon3;Parent=PCA_SD_09010-T1
000127F	EVM	CDS	200198	201167	.	-	1	ID=cds.evm.model.000127F.58;Parent=PCA_SD_09010-T1
000127F	EVM	exon	200198	201167	.	-	.	ID=evm.model.000127F.58.exon2;Parent=PCA_SD_09010-T1
000127F	EVM	CDS	201237	201367	.	-	0	ID=cds.evm.model.000127F.58;Parent=PCA_SD_09010-T1
000127F	EVM	exon	201237	201367	.	-	.	ID=evm.model.000127F.58.exon1;Parent=PCA_SD_09010-T1
000127F	EVM	stop_codon	201237	201239	.	+	.	ID=PCA_SD_09010-T1:stop;Parent=PCA_SD_09010-T1
000127F	EVM	CDS	201979	202656	.	-	0	ID=cds.evm.model.000127F.59;Parent=PCA_SD_09011-T1
000127F	EVM	exon	201979	202656	.	-	.	ID=evm.model.000127F.59.exon1;Parent=PCA_SD_09011-T1
000127F	EVM	gene	201979	202656	.	-	.	ID=PCA_SD_09011
000127F	EVM	mRNA	201979	202656	.	-	.	ID=PCA_SD_09011-T1;Parent=PCA_SD_09011
000127F	EVM	stop_codon	201979	201981	.	+	.	ID=PCA_SD_09011-T1:stop;Parent=PCA_SD_09011-T1
000127F	EVM	start_codon	202654	202656	.	+	.	ID=PCA_SD_09011-T1:start;Parent=PCA_SD_09011-T1
000127F	EVM	CDS	205007	207528	.	-	2	ID=cds.evm.model.000127F.60;Parent=PCA_SD_09012-T1
000127F	EVM	exon	205007	207528	.	-	.	ID=evm.model.000127F.60.exon5;Parent=PCA_SD_09012-T1
000127F	EVM	gene	205007	210327	.	-	.	ID=PCA_SD_09012
000127F	EVM	mRNA	205007	210327	.	-	.	ID=PCA_SD_09012-T1;Parent=PCA_SD_09012
000127F	EVM	start_codon	207526	207528	.	+	.	ID=PCA_SD_09012-T1:start;Parent=PCA_SD_09012-T1
000127F	EVM	CDS	207594	207818	.	-	2	ID=cds.evm.model.000127F.60;Parent=PCA_SD_09012-T1
000127F	EVM	exon	207594	207818	.	-	.	ID=evm.model.000127F.60.exon4;Parent=PCA_SD_09012-T1
000127F	EVM	CDS	207896	209339	.	-	0	ID=cds.evm.model.000127F.60;Parent=PCA_SD_09012-T1
000127F	EVM	exon	207896	209339	.	-	.	ID=evm.model.000127F.60.exon3;Parent=PCA_SD_09012-T1
000127F	EVM	CDS	209415	209842	.	-	2	ID=cds.evm.model.000127F.60;Parent=PCA_SD_09012-T1
000127F	EVM	exon	209415	209842	.	-	.	ID=evm.model.000127F.60.exon2;Parent=PCA_SD_09012-T1
000127F	EVM	CDS	210003	210327	.	-	0	ID=cds.evm.model.000127F.60;Parent=PCA_SD_09012-T1
000127F	EVM	exon	210003	210327	.	-	.	ID=evm.model.000127F.60.exon1;Parent=PCA_SD_09012-T1
000127F	EVM	stop_codon	210003	210005	.	+	.	ID=PCA_SD_09012-T1:stop;Parent=PCA_SD_09012-T1
000127F	EVM	CDS	214570	214573	.	-	1	ID=cds.evm.model.000127F.61;Parent=PCA_SD_09013-T1
000127F	EVM	exon	214570	214573	.	-	.	ID=evm.model.000127F.61.exon4;Parent=PCA_SD_09013-T1
000127F	EVM	gene	214570	215452	.	-	.	ID=PCA_SD_09013
000127F	EVM	mRNA	214570	215452	.	-	.	ID=PCA_SD_09013-T1;Parent=PCA_SD_09013
000127F	EVM	start_codon	214571	214573	.	+	.	ID=PCA_SD_09013-T1:start;Parent=PCA_SD_09013-T1
000127F	EVM	CDS	214664	214835	.	-	2	ID=cds.evm.model.000127F.61;Parent=PCA_SD_09013-T1
000127F	EVM	exon	214664	214835	.	-	.	ID=evm.model.000127F.61.exon3;Parent=PCA_SD_09013-T1
000127F	EVM	CDS	215035	215125	.	-	0	ID=cds.evm.model.000127F.61;Parent=PCA_SD_09013-T1
000127F	EVM	exon	215035	215125	.	-	.	ID=evm.model.000127F.61.exon2;Parent=PCA_SD_09013-T1
000127F	EVM	CDS	215285	215452	.	-	0	ID=cds.evm.model.000127F.61;Parent=PCA_SD_09013-T1
000127F	EVM	exon	215285	215452	.	-	.	ID=evm.model.000127F.61.exon1;Parent=PCA_SD_09013-T1
000127F	EVM	stop_codon	215285	215287	.	+	.	ID=PCA_SD_09013-T1:stop;Parent=PCA_SD_09013-T1
000127F	tRNAScan-SE	exon	215475	215561	71.04	+	.	ID=Asn_260_exon;Parent=PCA_SD_09014-T1
000127F	tRNAScan-SE	gene	215475	215561	.	+	.	ID=PCA_SD_09014
000127F	tRNAScan-SE	tRNA	215475	215561	.	+	.	ID=PCA_SD_09014-T1;Parent=PCA_SD_09014;product=tRNA-Asn
000127F	EVM	CDS	215861	216250	.	+	0	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	215861	216250	.	+	.	ID=evm.model.000127F.62.exon1;Parent=PCA_SD_09015-T1
000127F	EVM	gene	215861	217805	.	+	.	ID=PCA_SD_09015
000127F	EVM	mRNA	215861	217805	.	+	.	ID=PCA_SD_09015-T1;Parent=PCA_SD_09015;note=EggNog:ENOG410PF7X,TransMembrane:6 (i157-178o184-205i226-244o264-285i305-323o329-346i);db_xref=InterPro:IPR027470,InterPro:IPR002524;go_process=transmembrane transport|0055085||IEA,cation transport|0006812||IEA;go_function=cation transmembrane transporter activity|0008324||IEA;go_component=integral component of membrane|0016021||IEA
000127F	EVM	start_codon	215861	215863	.	+	.	ID=PCA_SD_09015-T1:start;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	216364	216587	.	+	0	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	216364	216587	.	+	.	ID=evm.model.000127F.62.exon2;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	216714	217009	.	+	1	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	216714	217009	.	+	.	ID=evm.model.000127F.62.exon3;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	217112	217126	.	+	2	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	217112	217126	.	+	.	ID=evm.model.000127F.62.exon4;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	217191	217309	.	+	2	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	217191	217309	.	+	.	ID=evm.model.000127F.62.exon5;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	217388	217447	.	+	0	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	217388	217447	.	+	.	ID=evm.model.000127F.62.exon6;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	217569	217805	.	+	0	ID=cds.evm.model.000127F.62;Parent=PCA_SD_09015-T1
000127F	EVM	exon	217569	217805	.	+	.	ID=evm.model.000127F.62.exon7;Parent=PCA_SD_09015-T1
000127F	EVM	stop_codon	217803	217805	.	+	.	ID=PCA_SD_09015-T1:stop;Parent=PCA_SD_09015-T1
000127F	EVM	CDS	218829	219749	.	-	0	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	218829	219749	.	-	.	ID=evm.model.000127F.63.exon6;Parent=PCA_SD_09016-T1
000127F	EVM	gene	218829	221953	.	-	.	ID=PCA_SD_09016
000127F	EVM	mRNA	218829	221953	.	-	.	ID=PCA_SD_09016-T1;Parent=PCA_SD_09016;note=BUSCO:EOG09262IY3;db_xref=InterPro:IPR003121;go_function=protein binding|0005515||IEA
000127F	EVM	start_codon	219747	219749	.	+	.	ID=PCA_SD_09016-T1:start;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	219818	220013	.	-	1	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	219818	220013	.	-	.	ID=evm.model.000127F.63.exon5;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	220086	220189	.	-	0	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	220086	220189	.	-	.	ID=evm.model.000127F.63.exon4;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	220303	220788	.	-	0	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	220303	220788	.	-	.	ID=evm.model.000127F.63.exon3;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	220881	221460	.	-	1	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	220881	221460	.	-	.	ID=evm.model.000127F.63.exon2;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	221541	221953	.	-	0	ID=cds.evm.model.000127F.63;Parent=PCA_SD_09016-T1
000127F	EVM	exon	221541	221953	.	-	.	ID=evm.model.000127F.63.exon1;Parent=PCA_SD_09016-T1
000127F	EVM	stop_codon	221541	221543	.	+	.	ID=PCA_SD_09016-T1:stop;Parent=PCA_SD_09016-T1
000127F	EVM	CDS	222183	222421	.	+	0	ID=cds.evm.model.000127F.64;Parent=PCA_SD_09017-T1
000127F	EVM	exon	222183	222421	.	+	.	ID=evm.model.000127F.64.exon1;Parent=PCA_SD_09017-T1
000127F	EVM	gene	222183	224783	.	+	.	ID=PCA_SD_09017
000127F	EVM	mRNA	222183	224783	.	+	.	ID=PCA_SD_09017-T1;Parent=PCA_SD_09017;note=EggNog:ENOG410PF80;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000127F	EVM	start_codon	222183	222185	.	+	.	ID=PCA_SD_09017-T1:start;Parent=PCA_SD_09017-T1
000127F	EVM	CDS	222510	223185	.	+	1	ID=cds.evm.model.000127F.64;Parent=PCA_SD_09017-T1
000127F	EVM	exon	222510	223185	.	+	.	ID=evm.model.000127F.64.exon2;Parent=PCA_SD_09017-T1
000127F	EVM	CDS	223335	224181	.	+	0	ID=cds.evm.model.000127F.64;Parent=PCA_SD_09017-T1
000127F	EVM	exon	223335	224181	.	+	.	ID=evm.model.000127F.64.exon3;Parent=PCA_SD_09017-T1
000127F	EVM	CDS	224275	224783	.	+	2	ID=cds.evm.model.000127F.64;Parent=PCA_SD_09017-T1
000127F	EVM	exon	224275	224783	.	+	.	ID=evm.model.000127F.64.exon4;Parent=PCA_SD_09017-T1
000127F	EVM	stop_codon	224781	224783	.	+	.	ID=PCA_SD_09017-T1:stop;Parent=PCA_SD_09017-T1
000127F	EVM	CDS	229387	229964	.	-	2	ID=cds.evm.model.000127F.65;Parent=PCA_SD_09018-T1
000127F	EVM	exon	229387	229964	.	-	.	ID=evm.model.000127F.65.exon2;Parent=PCA_SD_09018-T1
000127F	EVM	gene	229387	231045	.	-	.	ID=PCA_SD_09018
000127F	EVM	mRNA	229387	231045	.	-	.	ID=PCA_SD_09018-T1;Parent=PCA_SD_09018;note=EggNog:ENOG410PSG6
000127F	EVM	start_codon	229962	229964	.	+	.	ID=PCA_SD_09018-T1:start;Parent=PCA_SD_09018-T1
000127F	EVM	CDS	230061	231045	.	-	0	ID=cds.evm.model.000127F.65;Parent=PCA_SD_09018-T1
000127F	EVM	exon	230061	231045	.	-	.	ID=evm.model.000127F.65.exon1;Parent=PCA_SD_09018-T1
000127F	EVM	stop_codon	230061	230063	.	+	.	ID=PCA_SD_09018-T1:stop;Parent=PCA_SD_09018-T1
000127F	EVM	CDS	232418	232480	.	-	0	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	232418	232480	.	-	.	ID=evm.model.000127F.66.exon6;Parent=PCA_SD_09019-T1
000127F	EVM	gene	232418	234665	.	-	.	ID=PCA_SD_09019
000127F	EVM	mRNA	232418	234665	.	-	.	ID=PCA_SD_09019-T1;Parent=PCA_SD_09019;note=CAZy:AA9;db_xref=InterPro:IPR005103,InterPro:IPR008427
000127F	EVM	start_codon	232478	232480	.	+	.	ID=PCA_SD_09019-T1:start;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	232607	232885	.	-	0	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	232607	232885	.	-	.	ID=evm.model.000127F.66.exon5;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	232972	233391	.	-	0	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	232972	233391	.	-	.	ID=evm.model.000127F.66.exon4;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	233501	233993	.	-	1	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	233501	233993	.	-	.	ID=evm.model.000127F.66.exon3;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	234055	234285	.	-	1	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	234055	234285	.	-	.	ID=evm.model.000127F.66.exon2;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	234358	234665	.	-	0	ID=cds.evm.model.000127F.66;Parent=PCA_SD_09019-T1
000127F	EVM	exon	234358	234665	.	-	.	ID=evm.model.000127F.66.exon1;Parent=PCA_SD_09019-T1
000127F	EVM	stop_codon	234358	234360	.	+	.	ID=PCA_SD_09019-T1:stop;Parent=PCA_SD_09019-T1
000127F	EVM	CDS	242562	242947	.	+	0	ID=cds.evm.model.000127F.67;Parent=PCA_SD_09020-T1
000127F	EVM	exon	242562	242947	.	+	.	ID=evm.model.000127F.67.exon1;Parent=PCA_SD_09020-T1
000127F	EVM	gene	242562	243174	.	+	.	ID=PCA_SD_09020
000127F	EVM	mRNA	242562	243174	.	+	.	ID=PCA_SD_09020-T1;Parent=PCA_SD_09020
000127F	EVM	start_codon	242562	242564	.	+	.	ID=PCA_SD_09020-T1:start;Parent=PCA_SD_09020-T1
000127F	EVM	CDS	243153	243174	.	+	1	ID=cds.evm.model.000127F.67;Parent=PCA_SD_09020-T1
000127F	EVM	exon	243153	243174	.	+	.	ID=evm.model.000127F.67.exon2;Parent=PCA_SD_09020-T1
000127F	EVM	stop_codon	243172	243174	.	+	.	ID=PCA_SD_09020-T1:stop;Parent=PCA_SD_09020-T1
000127F	EVM	CDS	246886	246955	.	-	1	ID=cds.evm.model.000127F.68;Parent=PCA_SD_09021-T1
000127F	EVM	exon	246886	246955	.	-	.	ID=evm.model.000127F.68.exon5;Parent=PCA_SD_09021-T1
000127F	EVM	gene	246886	247568	.	-	.	ID=PCA_SD_09021
000127F	EVM	mRNA	246886	247568	.	-	.	ID=PCA_SD_09021-T1;Parent=PCA_SD_09021
000127F	EVM	CDS	247074	247141	.	-	0	ID=cds.evm.model.000127F.68;Parent=PCA_SD_09021-T1
000127F	EVM	exon	247074	247141	.	-	.	ID=evm.model.000127F.68.exon4;Parent=PCA_SD_09021-T1
000127F	EVM	CDS	247216	247320	.	-	0	ID=cds.evm.model.000127F.68;Parent=PCA_SD_09021-T1
000127F	EVM	exon	247216	247320	.	-	.	ID=evm.model.000127F.68.exon3;Parent=PCA_SD_09021-T1
000127F	EVM	CDS	247370	247444	.	-	0	ID=cds.evm.model.000127F.68;Parent=PCA_SD_09021-T1
000127F	EVM	exon	247370	247444	.	-	.	ID=evm.model.000127F.68.exon2;Parent=PCA_SD_09021-T1
000127F	EVM	CDS	247494	247568	.	-	0	ID=cds.evm.model.000127F.68;Parent=PCA_SD_09021-T1
000127F	EVM	exon	247494	247568	.	-	.	ID=evm.model.000127F.68.exon1;Parent=PCA_SD_09021-T1
000127F	EVM	stop_codon	247494	247496	.	+	.	ID=PCA_SD_09021-T1:stop;Parent=PCA_SD_09021-T1
