##gff-version 3
000159F	EVM	CDS	2385	2655	.	+	0	ID=cds.evm.model.000159F.1;Parent=PCA_SD_11120-T1
000159F	EVM	exon	2385	2655	.	+	.	ID=evm.model.000159F.1.exon1;Parent=PCA_SD_11120-T1
000159F	EVM	gene	2385	3515	.	+	.	ID=PCA_SD_11120
000159F	EVM	mRNA	2385	3515	.	+	.	ID=PCA_SD_11120-T1;Parent=PCA_SD_11120
000159F	EVM	start_codon	2385	2387	.	+	.	ID=PCA_SD_11120-T1:start;Parent=PCA_SD_11120-T1
000159F	EVM	CDS	2719	2838	.	+	2	ID=cds.evm.model.000159F.1;Parent=PCA_SD_11120-T1
000159F	EVM	exon	2719	2838	.	+	.	ID=evm.model.000159F.1.exon2;Parent=PCA_SD_11120-T1
000159F	EVM	CDS	2899	3107	.	+	2	ID=cds.evm.model.000159F.1;Parent=PCA_SD_11120-T1
000159F	EVM	exon	2899	3107	.	+	.	ID=evm.model.000159F.1.exon3;Parent=PCA_SD_11120-T1
000159F	EVM	CDS	3183	3515	.	+	0	ID=cds.evm.model.000159F.1;Parent=PCA_SD_11120-T1
000159F	EVM	exon	3183	3515	.	+	.	ID=evm.model.000159F.1.exon4;Parent=PCA_SD_11120-T1
000159F	EVM	stop_codon	3513	3515	.	+	.	ID=PCA_SD_11120-T1:stop;Parent=PCA_SD_11120-T1
000159F	EVM	CDS	11523	11759	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	11523	11759	.	+	.	ID=evm.model.000159F.3.exon1;Parent=PCA_SD_11121-T1
000159F	EVM	gene	11523	13577	.	+	.	ID=PCA_SD_11121
000159F	EVM	mRNA	11523	13577	.	+	.	ID=PCA_SD_11121-T1;Parent=PCA_SD_11121;note=EggNog:ENOG410PV87,SECRETED:SignalP(1-33);db_xref=InterPro:IPR013320
000159F	EVM	start_codon	11523	11525	.	+	.	ID=PCA_SD_11121-T1:start;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	11845	11867	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	11845	11867	.	+	.	ID=evm.model.000159F.3.exon2;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	11951	12200	.	+	1	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	11951	12200	.	+	.	ID=evm.model.000159F.3.exon3;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12291	12309	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12291	12309	.	+	.	ID=evm.model.000159F.3.exon4;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12386	12429	.	+	2	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12386	12429	.	+	.	ID=evm.model.000159F.3.exon5;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12506	12564	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12506	12564	.	+	.	ID=evm.model.000159F.3.exon6;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12621	12696	.	+	1	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12621	12696	.	+	.	ID=evm.model.000159F.3.exon7;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12771	12839	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12771	12839	.	+	.	ID=evm.model.000159F.3.exon8;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	12909	12955	.	+	0	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	12909	12955	.	+	.	ID=evm.model.000159F.3.exon9;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	13029	13177	.	+	1	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	13029	13177	.	+	.	ID=evm.model.000159F.3.exon10;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	13300	13577	.	+	2	ID=cds.evm.model.000159F.3;Parent=PCA_SD_11121-T1
000159F	EVM	exon	13300	13577	.	+	.	ID=evm.model.000159F.3.exon11;Parent=PCA_SD_11121-T1
000159F	EVM	stop_codon	13575	13577	.	+	.	ID=PCA_SD_11121-T1:stop;Parent=PCA_SD_11121-T1
000159F	EVM	CDS	20224	20340	.	+	0	ID=cds.evm.model.000159F.7;Parent=PCA_SD_11122-T1
000159F	EVM	exon	20224	20340	.	+	.	ID=evm.model.000159F.7.exon1;Parent=PCA_SD_11122-T1
000159F	EVM	gene	20224	21288	.	+	.	ID=PCA_SD_11122
000159F	EVM	mRNA	20224	21288	.	+	.	ID=PCA_SD_11122-T1;Parent=PCA_SD_11122;note=EggNog:ENOG410PV87
000159F	EVM	start_codon	20224	20226	.	+	.	ID=PCA_SD_11122-T1:start;Parent=PCA_SD_11122-T1
000159F	EVM	CDS	20416	20462	.	+	0	ID=cds.evm.model.000159F.7;Parent=PCA_SD_11122-T1
000159F	EVM	exon	20416	20462	.	+	.	ID=evm.model.000159F.7.exon2;Parent=PCA_SD_11122-T1
000159F	EVM	CDS	20532	20614	.	+	1	ID=cds.evm.model.000159F.7;Parent=PCA_SD_11122-T1
000159F	EVM	exon	20532	20614	.	+	.	ID=evm.model.000159F.7.exon3;Parent=PCA_SD_11122-T1
000159F	EVM	CDS	21119	21288	.	+	2	ID=cds.evm.model.000159F.7;Parent=PCA_SD_11122-T1
000159F	EVM	exon	21119	21288	.	+	.	ID=evm.model.000159F.7.exon4;Parent=PCA_SD_11122-T1
000159F	EVM	stop_codon	21286	21288	.	+	.	ID=PCA_SD_11122-T1:stop;Parent=PCA_SD_11122-T1
000159F	EVM	CDS	23923	24087	.	+	0	ID=cds.evm.model.000159F.8;Parent=PCA_SD_11123-T1
000159F	EVM	exon	23923	24087	.	+	.	ID=evm.model.000159F.8.exon1;Parent=PCA_SD_11123-T1
000159F	EVM	gene	23923	24685	.	+	.	ID=PCA_SD_11123
000159F	EVM	mRNA	23923	24685	.	+	.	ID=PCA_SD_11123-T1;Parent=PCA_SD_11123;note=EggNog:ENOG410PSKP,TransMembrane:1 (n7-17c23/24o135-155i),SECRETED:SignalP(1-24);db_xref=InterPro:IPR008427
000159F	EVM	start_codon	23923	23925	.	+	.	ID=PCA_SD_11123-T1:start;Parent=PCA_SD_11123-T1
000159F	EVM	CDS	24195	24308	.	+	0	ID=cds.evm.model.000159F.8;Parent=PCA_SD_11123-T1
000159F	EVM	exon	24195	24308	.	+	.	ID=evm.model.000159F.8.exon2;Parent=PCA_SD_11123-T1
000159F	EVM	CDS	24404	24466	.	+	0	ID=cds.evm.model.000159F.8;Parent=PCA_SD_11123-T1
000159F	EVM	exon	24404	24466	.	+	.	ID=evm.model.000159F.8.exon3;Parent=PCA_SD_11123-T1
000159F	EVM	CDS	24554	24685	.	+	0	ID=cds.evm.model.000159F.8;Parent=PCA_SD_11123-T1
000159F	EVM	exon	24554	24685	.	+	.	ID=evm.model.000159F.8.exon4;Parent=PCA_SD_11123-T1
000159F	EVM	stop_codon	24683	24685	.	+	.	ID=PCA_SD_11123-T1:stop;Parent=PCA_SD_11123-T1
000159F	EVM	CDS	25687	25920	.	-	0	ID=cds.evm.model.000159F.9;Parent=PCA_SD_11124-T1
000159F	EVM	exon	25687	25920	.	-	.	ID=evm.model.000159F.9.exon4;Parent=PCA_SD_11124-T1
000159F	EVM	gene	25687	26962	.	-	.	ID=PCA_SD_11124
000159F	EVM	mRNA	25687	26962	.	-	.	ID=PCA_SD_11124-T1;Parent=PCA_SD_11124
000159F	EVM	start_codon	25918	25920	.	+	.	ID=PCA_SD_11124-T1:start;Parent=PCA_SD_11124-T1
000159F	EVM	CDS	26035	26103	.	-	0	ID=cds.evm.model.000159F.9;Parent=PCA_SD_11124-T1
000159F	EVM	exon	26035	26103	.	-	.	ID=evm.model.000159F.9.exon3;Parent=PCA_SD_11124-T1
000159F	EVM	CDS	26196	26615	.	-	0	ID=cds.evm.model.000159F.9;Parent=PCA_SD_11124-T1
000159F	EVM	exon	26196	26615	.	-	.	ID=evm.model.000159F.9.exon2;Parent=PCA_SD_11124-T1
000159F	EVM	CDS	26711	26962	.	-	0	ID=cds.evm.model.000159F.9;Parent=PCA_SD_11124-T1
000159F	EVM	exon	26711	26962	.	-	.	ID=evm.model.000159F.9.exon1;Parent=PCA_SD_11124-T1
000159F	EVM	stop_codon	26711	26713	.	+	.	ID=PCA_SD_11124-T1:stop;Parent=PCA_SD_11124-T1
000159F	EVM	CDS	29097	29212	.	-	2	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	29097	29212	.	-	.	ID=evm.model.000159F.10.exon6;Parent=PCA_SD_11125-T1
000159F	EVM	gene	29097	32473	.	-	.	ID=PCA_SD_11125
000159F	EVM	mRNA	29097	32473	.	-	.	ID=PCA_SD_11125-T1;Parent=PCA_SD_11125;note=TransMembrane:2 (o547-568i812-829o);db_xref=PFAM:PF09402
000159F	EVM	start_codon	29210	29212	.	+	.	ID=PCA_SD_11125-T1:start;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	29360	29573	.	-	0	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	29360	29573	.	-	.	ID=evm.model.000159F.10.exon5;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	29667	31301	.	-	0	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	29667	31301	.	-	.	ID=evm.model.000159F.10.exon4;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	31381	32142	.	-	0	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	31381	32142	.	-	.	ID=evm.model.000159F.10.exon3;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	32216	32249	.	-	1	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	32216	32249	.	-	.	ID=evm.model.000159F.10.exon2;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	32334	32473	.	-	0	ID=cds.evm.model.000159F.10;Parent=PCA_SD_11125-T1
000159F	EVM	exon	32334	32473	.	-	.	ID=evm.model.000159F.10.exon1;Parent=PCA_SD_11125-T1
000159F	EVM	stop_codon	32334	32336	.	+	.	ID=PCA_SD_11125-T1:stop;Parent=PCA_SD_11125-T1
000159F	EVM	CDS	33831	34638	.	+	0	ID=cds.evm.model.000159F.11;Parent=PCA_SD_11126-T1
000159F	EVM	exon	33831	34638	.	+	.	ID=evm.model.000159F.11.exon1;Parent=PCA_SD_11126-T1
000159F	EVM	gene	33831	34826	.	+	.	ID=PCA_SD_11126
000159F	EVM	mRNA	33831	34826	.	+	.	ID=PCA_SD_11126-T1;Parent=PCA_SD_11126;note=SECRETED:SignalP(1-19)
000159F	EVM	start_codon	33831	33833	.	+	.	ID=PCA_SD_11126-T1:start;Parent=PCA_SD_11126-T1
000159F	EVM	CDS	34819	34826	.	+	2	ID=cds.evm.model.000159F.11;Parent=PCA_SD_11126-T1
000159F	EVM	exon	34819	34826	.	+	.	ID=evm.model.000159F.11.exon2;Parent=PCA_SD_11126-T1
000159F	EVM	stop_codon	34824	34826	.	+	.	ID=PCA_SD_11126-T1:stop;Parent=PCA_SD_11126-T1
000159F	EVM	CDS	50019	50374	.	-	2	ID=cds.evm.model.000159F.15;Parent=PCA_SD_11127-T1
000159F	EVM	exon	50019	50374	.	-	.	ID=evm.model.000159F.15.exon2;Parent=PCA_SD_11127-T1
000159F	EVM	gene	50019	50472	.	-	.	ID=PCA_SD_11127
000159F	EVM	mRNA	50019	50472	.	-	.	ID=PCA_SD_11127-T1;Parent=PCA_SD_11127;note=EggNog:ENOG410PZF0
000159F	EVM	start_codon	50372	50374	.	+	.	ID=PCA_SD_11127-T1:start;Parent=PCA_SD_11127-T1
000159F	EVM	CDS	50454	50472	.	-	0	ID=cds.evm.model.000159F.15;Parent=PCA_SD_11127-T1
000159F	EVM	exon	50454	50472	.	-	.	ID=evm.model.000159F.15.exon1;Parent=PCA_SD_11127-T1
000159F	EVM	stop_codon	50454	50456	.	+	.	ID=PCA_SD_11127-T1:stop;Parent=PCA_SD_11127-T1
000159F	EVM	CDS	57758	57960	.	-	2	ID=cds.evm.model.000159F.16;Parent=PCA_SD_11128-T1
000159F	EVM	exon	57758	57960	.	-	.	ID=evm.model.000159F.16.exon5;Parent=PCA_SD_11128-T1
000159F	EVM	gene	57758	59080	.	-	.	ID=PCA_SD_11128
000159F	EVM	mRNA	57758	59080	.	-	.	ID=PCA_SD_11128-T1;Parent=PCA_SD_11128;note=EggNog:ENOG410PKMS
000159F	EVM	start_codon	57958	57960	.	+	.	ID=PCA_SD_11128-T1:start;Parent=PCA_SD_11128-T1
000159F	EVM	CDS	58052	58385	.	-	0	ID=cds.evm.model.000159F.16;Parent=PCA_SD_11128-T1
000159F	EVM	exon	58052	58385	.	-	.	ID=evm.model.000159F.16.exon4;Parent=PCA_SD_11128-T1
000159F	EVM	CDS	58498	58575	.	-	0	ID=cds.evm.model.000159F.16;Parent=PCA_SD_11128-T1
000159F	EVM	exon	58498	58575	.	-	.	ID=evm.model.000159F.16.exon3;Parent=PCA_SD_11128-T1
000159F	EVM	CDS	58656	58800	.	-	1	ID=cds.evm.model.000159F.16;Parent=PCA_SD_11128-T1
000159F	EVM	exon	58656	58800	.	-	.	ID=evm.model.000159F.16.exon2;Parent=PCA_SD_11128-T1
000159F	EVM	CDS	58989	59080	.	-	0	ID=cds.evm.model.000159F.16;Parent=PCA_SD_11128-T1
000159F	EVM	exon	58989	59080	.	-	.	ID=evm.model.000159F.16.exon1;Parent=PCA_SD_11128-T1
000159F	EVM	stop_codon	58989	58991	.	+	.	ID=PCA_SD_11128-T1:stop;Parent=PCA_SD_11128-T1
000159F	EVM	CDS	59638	59790	.	+	0	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	59638	59790	.	+	.	ID=evm.model.000159F.17.exon1;Parent=PCA_SD_11129-T1
000159F	EVM	gene	59638	61317	.	+	.	ID=PCA_SD_11129
000159F	EVM	mRNA	59638	61317	.	+	.	ID=PCA_SD_11129-T1;Parent=PCA_SD_11129;note=EggNog:ENOG410PH66,SECRETED:SignalP(1-28);db_xref=InterPro:IPR001623,InterPro:IPR001305,InterPro:IPR002939,InterPro:IPR012724,InterPro:IPR008971;go_function=heat shock protein binding|0031072||IEA,unfolded protein binding|0051082||IEA,ATP binding|0005524||IEA;go_process=protein folding|0006457||IEA,response to heat|0009408||IEA
000159F	EVM	start_codon	59638	59640	.	+	.	ID=PCA_SD_11129-T1:start;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	59894	60193	.	+	0	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	59894	60193	.	+	.	ID=evm.model.000159F.17.exon2;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	60286	60741	.	+	0	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	60286	60741	.	+	.	ID=evm.model.000159F.17.exon3;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	60834	60915	.	+	0	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	60834	60915	.	+	.	ID=evm.model.000159F.17.exon4;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	61010	61129	.	+	2	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	61010	61129	.	+	.	ID=evm.model.000159F.17.exon5;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	61220	61317	.	+	2	ID=cds.evm.model.000159F.17;Parent=PCA_SD_11129-T1
000159F	EVM	exon	61220	61317	.	+	.	ID=evm.model.000159F.17.exon6;Parent=PCA_SD_11129-T1
000159F	EVM	stop_codon	61315	61317	.	+	.	ID=PCA_SD_11129-T1:stop;Parent=PCA_SD_11129-T1
000159F	EVM	CDS	74989	75065	.	+	0	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	74989	75065	.	+	.	ID=evm.model.000159F.18.exon1;Parent=PCA_SD_11130-T1
000159F	EVM	gene	74989	76927	.	+	.	ID=PCA_SD_11130
000159F	EVM	mRNA	74989	76927	.	+	.	ID=PCA_SD_11130-T1;Parent=PCA_SD_11130;note=EggNog:ENOG410PS83,SECRETED:SignalP(1-22);db_xref=InterPro:IPR009009
000159F	EVM	start_codon	74989	74991	.	+	.	ID=PCA_SD_11130-T1:start;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	75132	75480	.	+	1	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	75132	75480	.	+	.	ID=evm.model.000159F.18.exon2;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	75544	75882	.	+	0	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	75544	75882	.	+	.	ID=evm.model.000159F.18.exon3;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	75955	76497	.	+	0	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	75955	76497	.	+	.	ID=evm.model.000159F.18.exon4;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	76598	76789	.	+	0	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	76598	76789	.	+	.	ID=evm.model.000159F.18.exon5;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	76853	76927	.	+	0	ID=cds.evm.model.000159F.18;Parent=PCA_SD_11130-T1
000159F	EVM	exon	76853	76927	.	+	.	ID=evm.model.000159F.18.exon6;Parent=PCA_SD_11130-T1
000159F	EVM	stop_codon	76925	76927	.	+	.	ID=PCA_SD_11130-T1:stop;Parent=PCA_SD_11130-T1
000159F	EVM	CDS	84733	84859	.	-	1	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	84733	84859	.	-	.	ID=evm.model.000159F.20.exon7;Parent=PCA_SD_11131-T1
000159F	EVM	gene	84733	86587	.	-	.	ID=PCA_SD_11131
000159F	EVM	mRNA	84733	86587	.	-	.	ID=PCA_SD_11131-T1;Parent=PCA_SD_11131;note=EggNog:ENOG410PHRB,BUSCO:EOG09263EVJ
000159F	EVM	start_codon	84857	84859	.	+	.	ID=PCA_SD_11131-T1:start;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	84927	85045	.	-	0	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	84927	85045	.	-	.	ID=evm.model.000159F.20.exon6;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	85110	85330	.	-	2	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	85110	85330	.	-	.	ID=evm.model.000159F.20.exon5;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	85404	85570	.	-	1	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	85404	85570	.	-	.	ID=evm.model.000159F.20.exon4;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	85681	86138	.	-	0	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	85681	86138	.	-	.	ID=evm.model.000159F.20.exon3;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	86293	86426	.	-	2	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	86293	86426	.	-	.	ID=evm.model.000159F.20.exon2;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	86518	86587	.	-	0	ID=cds.evm.model.000159F.20;Parent=PCA_SD_11131-T1
000159F	EVM	exon	86518	86587	.	-	.	ID=evm.model.000159F.20.exon1;Parent=PCA_SD_11131-T1
000159F	EVM	stop_codon	86518	86520	.	+	.	ID=PCA_SD_11131-T1:stop;Parent=PCA_SD_11131-T1
000159F	EVM	CDS	88269	88567	.	-	2	ID=cds.evm.model.000159F.21;Parent=PCA_SD_11132-T1
000159F	EVM	exon	88269	88567	.	-	.	ID=evm.model.000159F.21.exon2;Parent=PCA_SD_11132-T1
000159F	EVM	gene	88269	88829	.	-	.	ID=PCA_SD_11132
000159F	EVM	mRNA	88269	88829	.	-	.	ID=PCA_SD_11132-T1;Parent=PCA_SD_11132
000159F	EVM	start_codon	88565	88567	.	+	.	ID=PCA_SD_11132-T1:start;Parent=PCA_SD_11132-T1
000159F	EVM	CDS	88652	88829	.	-	0	ID=cds.evm.model.000159F.21;Parent=PCA_SD_11132-T1
000159F	EVM	exon	88652	88829	.	-	.	ID=evm.model.000159F.21.exon1;Parent=PCA_SD_11132-T1
000159F	EVM	stop_codon	88652	88654	.	+	.	ID=PCA_SD_11132-T1:stop;Parent=PCA_SD_11132-T1
000159F	EVM	CDS	89769	89870	.	+	0	ID=cds.evm.model.000159F.22;Parent=PCA_SD_11133-T1
000159F	EVM	exon	89769	89870	.	+	.	ID=evm.model.000159F.22.exon1;Parent=PCA_SD_11133-T1
000159F	EVM	gene	89769	91403	.	+	.	ID=PCA_SD_11133
000159F	EVM	mRNA	89769	91403	.	+	.	ID=PCA_SD_11133-T1;Parent=PCA_SD_11133;db_xref=InterPro:IPR003195,InterPro:IPR009072;go_process=transcription from RNA polymerase II promoter|0006366||IEA;go_function=protein heterodimerization activity|0046982||IEA
000159F	EVM	start_codon	89769	89771	.	+	.	ID=PCA_SD_11133-T1:start;Parent=PCA_SD_11133-T1
000159F	EVM	CDS	89953	90039	.	+	0	ID=cds.evm.model.000159F.22;Parent=PCA_SD_11133-T1
000159F	EVM	exon	89953	90039	.	+	.	ID=evm.model.000159F.22.exon2;Parent=PCA_SD_11133-T1
000159F	EVM	CDS	90125	90484	.	+	0	ID=cds.evm.model.000159F.22;Parent=PCA_SD_11133-T1
000159F	EVM	exon	90125	90484	.	+	.	ID=evm.model.000159F.22.exon3;Parent=PCA_SD_11133-T1
000159F	EVM	CDS	90601	90688	.	+	0	ID=cds.evm.model.000159F.22;Parent=PCA_SD_11133-T1
000159F	EVM	exon	90601	90688	.	+	.	ID=evm.model.000159F.22.exon4;Parent=PCA_SD_11133-T1
000159F	EVM	CDS	90757	91403	.	+	2	ID=cds.evm.model.000159F.22;Parent=PCA_SD_11133-T1
000159F	EVM	exon	90757	91403	.	+	.	ID=evm.model.000159F.22.exon5;Parent=PCA_SD_11133-T1
000159F	EVM	stop_codon	91401	91403	.	+	.	ID=PCA_SD_11133-T1:stop;Parent=PCA_SD_11133-T1
000159F	EVM	CDS	95512	95650	.	+	0	ID=cds.evm.model.000159F.23;Parent=PCA_SD_11134-T1
000159F	EVM	exon	95512	95650	.	+	.	ID=evm.model.000159F.23.exon1;Parent=PCA_SD_11134-T1
000159F	EVM	gene	95512	96025	.	+	.	ID=PCA_SD_11134
000159F	EVM	mRNA	95512	96025	.	+	.	ID=PCA_SD_11134-T1;Parent=PCA_SD_11134;note=SECRETED:SignalP(1-21)
000159F	EVM	start_codon	95512	95514	.	+	.	ID=PCA_SD_11134-T1:start;Parent=PCA_SD_11134-T1
000159F	EVM	CDS	95732	95814	.	+	2	ID=cds.evm.model.000159F.23;Parent=PCA_SD_11134-T1
000159F	EVM	exon	95732	95814	.	+	.	ID=evm.model.000159F.23.exon2;Parent=PCA_SD_11134-T1
000159F	EVM	CDS	95903	96025	.	+	0	ID=cds.evm.model.000159F.23;Parent=PCA_SD_11134-T1
000159F	EVM	exon	95903	96025	.	+	.	ID=evm.model.000159F.23.exon3;Parent=PCA_SD_11134-T1
000159F	EVM	stop_codon	96023	96025	.	+	.	ID=PCA_SD_11134-T1:stop;Parent=PCA_SD_11134-T1
000159F	EVM	CDS	97126	97344	.	-	0	ID=cds.evm.model.000159F.24;Parent=PCA_SD_11135-T1
000159F	EVM	exon	97126	97344	.	-	.	ID=evm.model.000159F.24.exon2;Parent=PCA_SD_11135-T1
000159F	EVM	gene	97126	97649	.	-	.	ID=PCA_SD_11135
000159F	EVM	mRNA	97126	97649	.	-	.	ID=PCA_SD_11135-T1;Parent=PCA_SD_11135
000159F	EVM	start_codon	97342	97344	.	+	.	ID=PCA_SD_11135-T1:start;Parent=PCA_SD_11135-T1
000159F	EVM	CDS	97428	97649	.	-	0	ID=cds.evm.model.000159F.24;Parent=PCA_SD_11135-T1
000159F	EVM	exon	97428	97649	.	-	.	ID=evm.model.000159F.24.exon1;Parent=PCA_SD_11135-T1
000159F	EVM	stop_codon	97428	97430	.	+	.	ID=PCA_SD_11135-T1:stop;Parent=PCA_SD_11135-T1
000159F	EVM	CDS	100240	101123	.	-	2	ID=cds.evm.model.000159F.25;Parent=PCA_SD_11137-T1
000159F	EVM	exon	100240	101123	.	-	.	ID=evm.model.000159F.25.exon2;Parent=PCA_SD_11137-T1
000159F	EVM	gene	100240	102215	.	-	.	ID=PCA_SD_11137
000159F	EVM	mRNA	100240	102215	.	-	.	ID=PCA_SD_11137-T1;Parent=PCA_SD_11137;note=EggNog:ENOG410PTCE,TransMembrane:1 (i107-125o)
000159F	EVM	start_codon	101121	101123	.	+	.	ID=PCA_SD_11137-T1:start;Parent=PCA_SD_11137-T1
000159F	EVM	CDS	101219	102215	.	-	0	ID=cds.evm.model.000159F.25;Parent=PCA_SD_11137-T1
000159F	EVM	exon	101219	102215	.	-	.	ID=evm.model.000159F.25.exon1;Parent=PCA_SD_11137-T1
000159F	EVM	stop_codon	101219	101221	.	+	.	ID=PCA_SD_11137-T1:stop;Parent=PCA_SD_11137-T1
000159F	EVM	CDS	103083	103385	.	-	0	ID=cds.evm.model.000159F.26;Parent=PCA_SD_11138-T1
000159F	EVM	exon	103083	103385	.	-	.	ID=evm.model.000159F.26.exon1;Parent=PCA_SD_11138-T1
000159F	EVM	gene	103083	103385	.	-	.	ID=PCA_SD_11138
000159F	EVM	mRNA	103083	103385	.	-	.	ID=PCA_SD_11138-T1;Parent=PCA_SD_11138
000159F	EVM	stop_codon	103083	103085	.	+	.	ID=PCA_SD_11138-T1:stop;Parent=PCA_SD_11138-T1
000159F	EVM	start_codon	103383	103385	.	+	.	ID=PCA_SD_11138-T1:start;Parent=PCA_SD_11138-T1
000159F	EVM	CDS	106703	106722	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	106703	106722	.	-	.	ID=evm.model.000159F.27.exon7;Parent=PCA_SD_11139-T1
000159F	EVM	gene	106703	108098	.	-	.	ID=PCA_SD_11139
000159F	EVM	mRNA	106703	108098	.	-	.	ID=PCA_SD_11139-T1;Parent=PCA_SD_11139;note=SECRETED:SignalP(1-19)
000159F	EVM	start_codon	106720	106722	.	+	.	ID=PCA_SD_11139-T1:start;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	106857	106877	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	106857	106877	.	-	.	ID=evm.model.000159F.27.exon6;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	106950	107519	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	106950	107519	.	-	.	ID=evm.model.000159F.27.exon5;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	107590	107619	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	107590	107619	.	-	.	ID=evm.model.000159F.27.exon4;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	107696	107785	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	107696	107785	.	-	.	ID=evm.model.000159F.27.exon3;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	107868	107915	.	-	2	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	107868	107915	.	-	.	ID=evm.model.000159F.27.exon2;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	107981	108098	.	-	0	ID=cds.evm.model.000159F.27;Parent=PCA_SD_11139-T1
000159F	EVM	exon	107981	108098	.	-	.	ID=evm.model.000159F.27.exon1;Parent=PCA_SD_11139-T1
000159F	EVM	stop_codon	107981	107983	.	+	.	ID=PCA_SD_11139-T1:stop;Parent=PCA_SD_11139-T1
000159F	EVM	CDS	109421	109972	.	-	0	ID=cds.evm.model.000159F.28;Parent=PCA_SD_11140-T1
000159F	EVM	exon	109421	109972	.	-	.	ID=evm.model.000159F.28.exon4;Parent=PCA_SD_11140-T1
000159F	EVM	gene	109421	110742	.	-	.	ID=PCA_SD_11140
000159F	EVM	mRNA	109421	110742	.	-	.	ID=PCA_SD_11140-T1;Parent=PCA_SD_11140;db_xref=InterPro:IPR012923;go_process=cell cycle|0007049||IEA,replication fork protection|0048478||IEA,cellular response to DNA damage stimulus|0006974||IEA;go_component=nucleus|0005634||IEA
000159F	EVM	start_codon	109970	109972	.	+	.	ID=PCA_SD_11140-T1:start;Parent=PCA_SD_11140-T1
000159F	EVM	CDS	110067	110189	.	-	0	ID=cds.evm.model.000159F.28;Parent=PCA_SD_11140-T1
000159F	EVM	exon	110067	110189	.	-	.	ID=evm.model.000159F.28.exon3;Parent=PCA_SD_11140-T1
000159F	EVM	CDS	110268	110483	.	-	0	ID=cds.evm.model.000159F.28;Parent=PCA_SD_11140-T1
000159F	EVM	exon	110268	110483	.	-	.	ID=evm.model.000159F.28.exon2;Parent=PCA_SD_11140-T1
000159F	EVM	CDS	110566	110742	.	-	0	ID=cds.evm.model.000159F.28;Parent=PCA_SD_11140-T1
000159F	EVM	exon	110566	110742	.	-	.	ID=evm.model.000159F.28.exon1;Parent=PCA_SD_11140-T1
000159F	EVM	stop_codon	110566	110568	.	+	.	ID=PCA_SD_11140-T1:stop;Parent=PCA_SD_11140-T1
000159F	EVM	CDS	111048	111108	.	+	0	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	111048	111108	.	+	.	ID=evm.model.000159F.29.exon1;Parent=PCA_SD_11141-T1
000159F	EVM	gene	111048	113735	.	+	.	ID=PCA_SD_11141
000159F	EVM	mRNA	111048	113735	.	+	.	ID=PCA_SD_11141-T1;Parent=PCA_SD_11141;note=EggNog:ENOG410PHIH,BUSCO:EOG09261WVT;db_xref=InterPro:IPR000969,InterPro:IPR013719,InterPro:IPR024954,InterPro:IPR011993;go_function=DNA binding|0003677||IEA;go_component=nucleus|0005634||IEA
000159F	EVM	start_codon	111048	111050	.	+	.	ID=PCA_SD_11141-T1:start;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	111182	111281	.	+	2	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	111182	111281	.	+	.	ID=evm.model.000159F.29.exon2;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	111360	111462	.	+	1	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	111360	111462	.	+	.	ID=evm.model.000159F.29.exon3;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	111535	111640	.	+	0	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	111535	111640	.	+	.	ID=evm.model.000159F.29.exon4;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	111743	112263	.	+	2	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	111743	112263	.	+	.	ID=evm.model.000159F.29.exon5;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	112347	112450	.	+	0	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	112347	112450	.	+	.	ID=evm.model.000159F.29.exon6;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	112536	112661	.	+	1	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	112536	112661	.	+	.	ID=evm.model.000159F.29.exon7;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	112748	113205	.	+	1	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	112748	113205	.	+	.	ID=evm.model.000159F.29.exon8;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	113337	113405	.	+	2	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	113337	113405	.	+	.	ID=evm.model.000159F.29.exon9;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	113510	113594	.	+	2	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	113510	113594	.	+	.	ID=evm.model.000159F.29.exon10;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	113696	113735	.	+	1	ID=cds.evm.model.000159F.29;Parent=PCA_SD_11141-T1
000159F	EVM	exon	113696	113735	.	+	.	ID=evm.model.000159F.29.exon11;Parent=PCA_SD_11141-T1
000159F	EVM	stop_codon	113733	113735	.	+	.	ID=PCA_SD_11141-T1:stop;Parent=PCA_SD_11141-T1
000159F	EVM	CDS	114463	114468	.	-	0	ID=cds.evm.model.000159F.30;Parent=PCA_SD_11142-T1
000159F	EVM	exon	114463	114468	.	-	.	ID=evm.model.000159F.30.exon5;Parent=PCA_SD_11142-T1
000159F	EVM	gene	114463	115597	.	-	.	ID=PCA_SD_11142
000159F	EVM	mRNA	114463	115597	.	-	.	ID=PCA_SD_11142-T1;Parent=PCA_SD_11142;note=EggNog:ENOG410PRVN;db_xref=PFAM:PF08597,InterPro:IPR013906,InterPro:IPR023194;go_function=translation initiation factor activity|0003743||IEA;go_component=cytoplasm|0005737||IEA,eukaryotic translation initiation factor 3 complex|0005852||IEA
000159F	EVM	start_codon	114466	114468	.	+	.	ID=PCA_SD_11142-T1:start;Parent=PCA_SD_11142-T1
000159F	EVM	CDS	114551	114803	.	-	1	ID=cds.evm.model.000159F.30;Parent=PCA_SD_11142-T1
000159F	EVM	exon	114551	114803	.	-	.	ID=evm.model.000159F.30.exon4;Parent=PCA_SD_11142-T1
000159F	EVM	CDS	114908	115028	.	-	2	ID=cds.evm.model.000159F.30;Parent=PCA_SD_11142-T1
000159F	EVM	exon	114908	115028	.	-	.	ID=evm.model.000159F.30.exon3;Parent=PCA_SD_11142-T1
000159F	EVM	CDS	115142	115513	.	-	2	ID=cds.evm.model.000159F.30;Parent=PCA_SD_11142-T1
000159F	EVM	exon	115142	115513	.	-	.	ID=evm.model.000159F.30.exon2;Parent=PCA_SD_11142-T1
000159F	EVM	CDS	115585	115597	.	-	0	ID=cds.evm.model.000159F.30;Parent=PCA_SD_11142-T1
000159F	EVM	exon	115585	115597	.	-	.	ID=evm.model.000159F.30.exon1;Parent=PCA_SD_11142-T1
000159F	EVM	stop_codon	115585	115587	.	+	.	ID=PCA_SD_11142-T1:stop;Parent=PCA_SD_11142-T1
000159F	EVM	CDS	118187	118489	.	+	0	ID=cds.evm.model.000159F.31;Parent=PCA_SD_11143-T1
000159F	EVM	exon	118187	118489	.	+	.	ID=evm.model.000159F.31.exon1;Parent=PCA_SD_11143-T1
000159F	EVM	gene	118187	118489	.	+	.	ID=PCA_SD_11143
000159F	EVM	mRNA	118187	118489	.	+	.	ID=PCA_SD_11143-T1;Parent=PCA_SD_11143
000159F	EVM	start_codon	118187	118189	.	+	.	ID=PCA_SD_11143-T1:start;Parent=PCA_SD_11143-T1
000159F	EVM	stop_codon	118487	118489	.	+	.	ID=PCA_SD_11143-T1:stop;Parent=PCA_SD_11143-T1
000159F	EVM	CDS	120605	120828	.	-	2	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	120605	120828	.	-	.	ID=evm.model.000159F.32.exon17;Parent=PCA_SD_11144-T1
000159F	EVM	gene	120605	124062	.	-	.	ID=PCA_SD_11144
000159F	EVM	mRNA	120605	124062	.	-	.	ID=PCA_SD_11144-T1;Parent=PCA_SD_11144;note=BUSCO:EOG09262V8E;db_xref=PFAM:PF09794
000159F	EVM	start_codon	120826	120828	.	+	.	ID=PCA_SD_11144-T1:start;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	120927	121252	.	-	1	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	120927	121252	.	-	.	ID=evm.model.000159F.32.exon16;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	121341	121437	.	-	2	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	121341	121437	.	-	.	ID=evm.model.000159F.32.exon15;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	121513	121585	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	121513	121585	.	-	.	ID=evm.model.000159F.32.exon14;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	121654	121668	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	121654	121668	.	-	.	ID=evm.model.000159F.32.exon13;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	121757	121796	.	-	1	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	121757	121796	.	-	.	ID=evm.model.000159F.32.exon12;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	121887	121948	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	121887	121948	.	-	.	ID=evm.model.000159F.32.exon11;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122020	122106	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122020	122106	.	-	.	ID=evm.model.000159F.32.exon10;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122214	122402	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122214	122402	.	-	.	ID=evm.model.000159F.32.exon9;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122461	122603	.	-	2	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122461	122603	.	-	.	ID=evm.model.000159F.32.exon8;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122697	122712	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122697	122712	.	-	.	ID=evm.model.000159F.32.exon7;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122799	122852	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122799	122852	.	-	.	ID=evm.model.000159F.32.exon6;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	122924	122996	.	-	1	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	122924	122996	.	-	.	ID=evm.model.000159F.32.exon5;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	123151	123499	.	-	2	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	123151	123499	.	-	.	ID=evm.model.000159F.32.exon4;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	123588	123667	.	-	1	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	123588	123667	.	-	.	ID=evm.model.000159F.32.exon3;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	123743	123816	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	123743	123816	.	-	.	ID=evm.model.000159F.32.exon2;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	123886	124062	.	-	0	ID=cds.evm.model.000159F.32;Parent=PCA_SD_11144-T1
000159F	EVM	exon	123886	124062	.	-	.	ID=evm.model.000159F.32.exon1;Parent=PCA_SD_11144-T1
000159F	EVM	stop_codon	123886	123888	.	+	.	ID=PCA_SD_11144-T1:stop;Parent=PCA_SD_11144-T1
000159F	EVM	CDS	126961	127263	.	+	0	ID=cds.evm.model.000159F.33;Parent=PCA_SD_11145-T1
000159F	EVM	exon	126961	127263	.	+	.	ID=evm.model.000159F.33.exon1;Parent=PCA_SD_11145-T1
000159F	EVM	gene	126961	127263	.	+	.	ID=PCA_SD_11145
000159F	EVM	mRNA	126961	127263	.	+	.	ID=PCA_SD_11145-T1;Parent=PCA_SD_11145
000159F	EVM	start_codon	126961	126963	.	+	.	ID=PCA_SD_11145-T1:start;Parent=PCA_SD_11145-T1
000159F	EVM	stop_codon	127261	127263	.	+	.	ID=PCA_SD_11145-T1:stop;Parent=PCA_SD_11145-T1
000159F	EVM	CDS	131530	131832	.	+	0	ID=cds.evm.model.000159F.34;Parent=PCA_SD_11146-T1
000159F	EVM	exon	131530	131832	.	+	.	ID=evm.model.000159F.34.exon1;Parent=PCA_SD_11146-T1
000159F	EVM	gene	131530	131832	.	+	.	ID=PCA_SD_11146
000159F	EVM	mRNA	131530	131832	.	+	.	ID=PCA_SD_11146-T1;Parent=PCA_SD_11146
000159F	EVM	start_codon	131530	131532	.	+	.	ID=PCA_SD_11146-T1:start;Parent=PCA_SD_11146-T1
000159F	EVM	stop_codon	131830	131832	.	+	.	ID=PCA_SD_11146-T1:stop;Parent=PCA_SD_11146-T1
000159F	EVM	CDS	144120	144141	.	-	1	ID=cds.evm.model.000159F.37;Parent=PCA_SD_11147-T1
000159F	EVM	exon	144120	144141	.	-	.	ID=evm.model.000159F.37.exon5;Parent=PCA_SD_11147-T1
000159F	EVM	gene	144120	144736	.	-	.	ID=PCA_SD_11147
000159F	EVM	mRNA	144120	144736	.	-	.	ID=PCA_SD_11147-T1;Parent=PCA_SD_11147
000159F	EVM	start_codon	144139	144141	.	+	.	ID=PCA_SD_11147-T1:start;Parent=PCA_SD_11147-T1
000159F	EVM	CDS	144217	144256	.	-	2	ID=cds.evm.model.000159F.37;Parent=PCA_SD_11147-T1
000159F	EVM	exon	144217	144256	.	-	.	ID=evm.model.000159F.37.exon4;Parent=PCA_SD_11147-T1
000159F	EVM	CDS	144340	144395	.	-	1	ID=cds.evm.model.000159F.37;Parent=PCA_SD_11147-T1
000159F	EVM	exon	144340	144395	.	-	.	ID=evm.model.000159F.37.exon3;Parent=PCA_SD_11147-T1
000159F	EVM	CDS	144511	144568	.	-	2	ID=cds.evm.model.000159F.37;Parent=PCA_SD_11147-T1
000159F	EVM	exon	144511	144568	.	-	.	ID=evm.model.000159F.37.exon2;Parent=PCA_SD_11147-T1
000159F	EVM	CDS	144661	144736	.	-	0	ID=cds.evm.model.000159F.37;Parent=PCA_SD_11147-T1
000159F	EVM	exon	144661	144736	.	-	.	ID=evm.model.000159F.37.exon1;Parent=PCA_SD_11147-T1
000159F	EVM	stop_codon	144661	144663	.	+	.	ID=PCA_SD_11147-T1:stop;Parent=PCA_SD_11147-T1
000159F	EVM	CDS	152388	152442	.	+	0	ID=cds.evm.model.000159F.38;Parent=PCA_SD_11148-T1
000159F	EVM	exon	152388	152442	.	+	.	ID=evm.model.000159F.38.exon1;Parent=PCA_SD_11148-T1
000159F	EVM	gene	152388	152859	.	+	.	ID=PCA_SD_11148
000159F	EVM	mRNA	152388	152859	.	+	.	ID=PCA_SD_11148-T1;Parent=PCA_SD_11148
000159F	EVM	start_codon	152388	152390	.	+	.	ID=PCA_SD_11148-T1:start;Parent=PCA_SD_11148-T1
000159F	EVM	CDS	152502	152572	.	+	2	ID=cds.evm.model.000159F.38;Parent=PCA_SD_11148-T1
000159F	EVM	exon	152502	152572	.	+	.	ID=evm.model.000159F.38.exon2;Parent=PCA_SD_11148-T1
000159F	EVM	CDS	152704	152859	.	+	0	ID=cds.evm.model.000159F.38;Parent=PCA_SD_11148-T1
000159F	EVM	exon	152704	152859	.	+	.	ID=evm.model.000159F.38.exon3;Parent=PCA_SD_11148-T1
000159F	EVM	stop_codon	152857	152859	.	+	.	ID=PCA_SD_11148-T1:stop;Parent=PCA_SD_11148-T1
000159F	EVM	CDS	153457	155335	.	-	1	ID=cds.evm.model.000159F.39;Parent=PCA_SD_11149-T1
000159F	EVM	exon	153457	155335	.	-	.	ID=evm.model.000159F.39.exon3;Parent=PCA_SD_11149-T1
000159F	EVM	gene	153457	155732	.	-	.	ID=PCA_SD_11149
000159F	EVM	mRNA	153457	155732	.	-	.	ID=PCA_SD_11149-T1;Parent=PCA_SD_11149;note=EggNog:ENOG410QDZF
000159F	EVM	start_codon	155333	155335	.	+	.	ID=PCA_SD_11149-T1:start;Parent=PCA_SD_11149-T1
000159F	EVM	CDS	155434	155538	.	-	1	ID=cds.evm.model.000159F.39;Parent=PCA_SD_11149-T1
000159F	EVM	exon	155434	155538	.	-	.	ID=evm.model.000159F.39.exon2;Parent=PCA_SD_11149-T1
000159F	EVM	CDS	155692	155732	.	-	0	ID=cds.evm.model.000159F.39;Parent=PCA_SD_11149-T1
000159F	EVM	exon	155692	155732	.	-	.	ID=evm.model.000159F.39.exon1;Parent=PCA_SD_11149-T1
000159F	EVM	stop_codon	155692	155694	.	+	.	ID=PCA_SD_11149-T1:stop;Parent=PCA_SD_11149-T1
000159F	EVM	CDS	159410	159463	.	-	0	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	159410	159463	.	-	.	ID=evm.model.000159F.42.exon8;Parent=PCA_SD_11150-T1
000159F	EVM	gene	159410	161345	.	-	.	ID=PCA_SD_11150
000159F	EVM	mRNA	159410	161345	.	-	.	ID=PCA_SD_11150-T1;Parent=PCA_SD_11150;note=EggNog:ENOG410PJGZ;db_xref=InterPro:IPR005475,InterPro:IPR033248,InterPro:IPR009014,InterPro:IPR029061;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA
000159F	EVM	start_codon	159461	159463	.	+	.	ID=PCA_SD_11150-T1:start;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	159572	159641	.	-	1	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	159572	159641	.	-	.	ID=evm.model.000159F.42.exon7;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	159756	160213	.	-	0	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	159756	160213	.	-	.	ID=evm.model.000159F.42.exon6;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	160313	160490	.	-	1	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	160313	160490	.	-	.	ID=evm.model.000159F.42.exon5;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	160570	160650	.	-	1	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	160570	160650	.	-	.	ID=evm.model.000159F.42.exon4;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	160756	160815	.	-	1	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	160756	160815	.	-	.	ID=evm.model.000159F.42.exon3;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	160899	160997	.	-	1	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	160899	160997	.	-	.	ID=evm.model.000159F.42.exon2;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	161062	161345	.	-	0	ID=cds.evm.model.000159F.42;Parent=PCA_SD_11150-T1
000159F	EVM	exon	161062	161345	.	-	.	ID=evm.model.000159F.42.exon1;Parent=PCA_SD_11150-T1
000159F	EVM	stop_codon	161062	161064	.	+	.	ID=PCA_SD_11150-T1:stop;Parent=PCA_SD_11150-T1
000159F	EVM	CDS	165954	166381	.	-	2	ID=cds.evm.model.000159F.43;Parent=PCA_SD_11151-T1
000159F	EVM	exon	165954	166381	.	-	.	ID=evm.model.000159F.43.exon4;Parent=PCA_SD_11151-T1
000159F	EVM	gene	165954	166998	.	-	.	ID=PCA_SD_11151
000159F	EVM	mRNA	165954	166998	.	-	.	ID=PCA_SD_11151-T1;Parent=PCA_SD_11151
000159F	EVM	start_codon	166379	166381	.	+	.	ID=PCA_SD_11151-T1:start;Parent=PCA_SD_11151-T1
000159F	EVM	CDS	166498	166608	.	-	2	ID=cds.evm.model.000159F.43;Parent=PCA_SD_11151-T1
000159F	EVM	exon	166498	166608	.	-	.	ID=evm.model.000159F.43.exon3;Parent=PCA_SD_11151-T1
000159F	EVM	CDS	166713	166816	.	-	1	ID=cds.evm.model.000159F.43;Parent=PCA_SD_11151-T1
000159F	EVM	exon	166713	166816	.	-	.	ID=evm.model.000159F.43.exon2;Parent=PCA_SD_11151-T1
000159F	EVM	CDS	166910	166998	.	-	0	ID=cds.evm.model.000159F.43;Parent=PCA_SD_11151-T1
000159F	EVM	exon	166910	166998	.	-	.	ID=evm.model.000159F.43.exon1;Parent=PCA_SD_11151-T1
000159F	EVM	stop_codon	166910	166912	.	+	.	ID=PCA_SD_11151-T1:stop;Parent=PCA_SD_11151-T1
000159F	EVM	CDS	176304	177873	.	-	1	ID=cds.evm.model.000159F.45;Parent=PCA_SD_11152-T1
000159F	EVM	exon	176304	177873	.	-	.	ID=evm.model.000159F.45.exon2;Parent=PCA_SD_11152-T1
000159F	EVM	gene	176304	178181	.	-	.	ID=PCA_SD_11152
000159F	EVM	mRNA	176304	178181	.	-	.	ID=PCA_SD_11152-T1;Parent=PCA_SD_11152;note=TransMembrane:1 (o211-230i)
000159F	EVM	start_codon	177871	177873	.	+	.	ID=PCA_SD_11152-T1:start;Parent=PCA_SD_11152-T1
000159F	EVM	CDS	177976	178181	.	-	0	ID=cds.evm.model.000159F.45;Parent=PCA_SD_11152-T1
000159F	EVM	exon	177976	178181	.	-	.	ID=evm.model.000159F.45.exon1;Parent=PCA_SD_11152-T1
000159F	EVM	stop_codon	177976	177978	.	+	.	ID=PCA_SD_11152-T1:stop;Parent=PCA_SD_11152-T1
000159F	EVM	CDS	187621	187669	.	-	1	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	187621	187669	.	-	.	ID=evm.model.000159F.47.exon8;Parent=PCA_SD_11153-T1
000159F	EVM	gene	187621	188969	.	-	.	ID=PCA_SD_11153
000159F	EVM	mRNA	187621	188969	.	-	.	ID=PCA_SD_11153-T1;Parent=PCA_SD_11153
000159F	EVM	start_codon	187667	187669	.	+	.	ID=PCA_SD_11153-T1:start;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	187746	187854	.	-	2	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	187746	187854	.	-	.	ID=evm.model.000159F.47.exon7;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	187948	188041	.	-	0	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	187948	188041	.	-	.	ID=evm.model.000159F.47.exon6;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	188107	188203	.	-	1	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	188107	188203	.	-	.	ID=evm.model.000159F.47.exon5;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	188265	188382	.	-	2	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	188265	188382	.	-	.	ID=evm.model.000159F.47.exon4;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	188471	188547	.	-	1	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	188471	188547	.	-	.	ID=evm.model.000159F.47.exon3;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	188625	188802	.	-	2	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	188625	188802	.	-	.	ID=evm.model.000159F.47.exon2;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	188870	188969	.	-	0	ID=cds.evm.model.000159F.47;Parent=PCA_SD_11153-T1
000159F	EVM	exon	188870	188969	.	-	.	ID=evm.model.000159F.47.exon1;Parent=PCA_SD_11153-T1
000159F	EVM	stop_codon	188870	188872	.	+	.	ID=PCA_SD_11153-T1:stop;Parent=PCA_SD_11153-T1
000159F	EVM	CDS	191999	192535	.	-	0	ID=cds.evm.model.000159F.48;Parent=PCA_SD_11154-T1
000159F	EVM	exon	191999	192535	.	-	.	ID=evm.model.000159F.48.exon1;Parent=PCA_SD_11154-T1
000159F	EVM	gene	191999	192535	.	-	.	ID=PCA_SD_11154
000159F	EVM	mRNA	191999	192535	.	-	.	ID=PCA_SD_11154-T1;Parent=PCA_SD_11154;note=SECRETED:SignalP(1-24)
000159F	EVM	stop_codon	191999	192001	.	+	.	ID=PCA_SD_11154-T1:stop;Parent=PCA_SD_11154-T1
000159F	EVM	start_codon	192533	192535	.	+	.	ID=PCA_SD_11154-T1:start;Parent=PCA_SD_11154-T1
000159F	EVM	CDS	193437	193478	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	193437	193478	.	-	.	ID=evm.model.000159F.49.exon21;Parent=PCA_SD_11155-T1
000159F	EVM	gene	193437	197746	.	-	.	ID=PCA_SD_11155
000159F	EVM	mRNA	193437	197746	.	-	.	ID=PCA_SD_11155-T1;Parent=PCA_SD_11155;note=EggNog:ENOG410PJ0C,TransMembrane:6 (i268-287o299-319i353-373o393-411i648-668o680-699i);db_xref=InterPro:IPR002048,InterPro:IPR006685,InterPro:IPR018247,InterPro:IPR010920,InterPro:IPR011992;go_function=calcium ion binding|0005509||IEA;go_process=transmembrane transport|0055085||IEA;go_component=membrane|0016020||IEA
000159F	EVM	start_codon	193476	193478	.	+	.	ID=PCA_SD_11155-T1:start;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	193571	193708	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	193571	193708	.	-	.	ID=evm.model.000159F.49.exon20;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	193754	193807	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	193754	193807	.	-	.	ID=evm.model.000159F.49.exon19;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	193893	193971	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	193893	193971	.	-	.	ID=evm.model.000159F.49.exon18;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194037	194081	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194037	194081	.	-	.	ID=evm.model.000159F.49.exon17;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194165	194268	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194165	194268	.	-	.	ID=evm.model.000159F.49.exon16;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194339	194487	.	-	2	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194339	194487	.	-	.	ID=evm.model.000159F.49.exon15;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194578	194635	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194578	194635	.	-	.	ID=evm.model.000159F.49.exon14;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194709	194740	.	-	2	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194709	194740	.	-	.	ID=evm.model.000159F.49.exon13;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	194809	194927	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	194809	194927	.	-	.	ID=evm.model.000159F.49.exon12;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	195002	195033	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	195002	195033	.	-	.	ID=evm.model.000159F.49.exon11;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	195108	195532	.	-	2	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	195108	195532	.	-	.	ID=evm.model.000159F.49.exon10;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	195598	195787	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	195598	195787	.	-	.	ID=evm.model.000159F.49.exon9;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	195905	195982	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	195905	195982	.	-	.	ID=evm.model.000159F.49.exon8;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	196055	196102	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	196055	196102	.	-	.	ID=evm.model.000159F.49.exon7;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	196188	196275	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	196188	196275	.	-	.	ID=evm.model.000159F.49.exon6;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	196353	196601	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	196353	196601	.	-	.	ID=evm.model.000159F.49.exon5;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	196686	197302	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	196686	197302	.	-	.	ID=evm.model.000159F.49.exon4;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	197383	197422	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	197383	197422	.	-	.	ID=evm.model.000159F.49.exon3;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	197489	197563	.	-	1	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	197489	197563	.	-	.	ID=evm.model.000159F.49.exon2;Parent=PCA_SD_11155-T1
000159F	EVM	CDS	197640	197746	.	-	0	ID=cds.evm.model.000159F.49;Parent=PCA_SD_11155-T1
000159F	EVM	exon	197640	197746	.	-	.	ID=evm.model.000159F.49.exon1;Parent=PCA_SD_11155-T1
000159F	EVM	stop_codon	197640	197642	.	+	.	ID=PCA_SD_11155-T1:stop;Parent=PCA_SD_11155-T1
