##gff-version 3
000100F	EVM	CDS	419	1399	.	-	0	ID=cds.evm.model.000100F.1;Parent=PCA_SD_08866-T1
000100F	EVM	exon	419	1399	.	-	.	ID=evm.model.000100F.1.exon1;Parent=PCA_SD_08866-T1
000100F	EVM	gene	419	1399	.	-	.	ID=PCA_SD_08866
000100F	EVM	mRNA	419	1399	.	-	.	ID=PCA_SD_08866-T1;Parent=PCA_SD_08866;note=EggNog:ENOG410PR39
000100F	EVM	stop_codon	419	421	.	+	.	ID=PCA_SD_08866-T1:stop;Parent=PCA_SD_08866-T1
000100F	EVM	start_codon	1397	1399	.	+	.	ID=PCA_SD_08866-T1:start;Parent=PCA_SD_08866-T1
000100F	EVM	CDS	4021	4312	.	+	0	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	4021	4312	.	+	.	ID=evm.model.000100F.2.exon1;Parent=PCA_SD_08867-T1
000100F	EVM	gene	4021	7148	.	+	.	ID=PCA_SD_08867
000100F	EVM	mRNA	4021	7148	.	+	.	ID=PCA_SD_08867-T1;Parent=PCA_SD_08867;note=TransMembrane:2 (o577-594i643-662o)
000100F	EVM	start_codon	4021	4023	.	+	.	ID=PCA_SD_08867-T1:start;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	4386	4979	.	+	2	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	4386	4979	.	+	.	ID=evm.model.000100F.2.exon2;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	5061	5114	.	+	2	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	5061	5114	.	+	.	ID=evm.model.000100F.2.exon3;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	5193	5245	.	+	2	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	5193	5245	.	+	.	ID=evm.model.000100F.2.exon4;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	5324	5378	.	+	0	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	5324	5378	.	+	.	ID=evm.model.000100F.2.exon5;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	5607	5861	.	+	2	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	5607	5861	.	+	.	ID=evm.model.000100F.2.exon6;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	5926	7148	.	+	2	ID=cds.evm.model.000100F.2;Parent=PCA_SD_08867-T1
000100F	EVM	exon	5926	7148	.	+	.	ID=evm.model.000100F.2.exon7;Parent=PCA_SD_08867-T1
000100F	EVM	stop_codon	7146	7148	.	+	.	ID=PCA_SD_08867-T1:stop;Parent=PCA_SD_08867-T1
000100F	EVM	CDS	13759	13912	.	+	0	ID=cds.evm.model.000100F.4;Parent=PCA_SD_08868-T1
000100F	EVM	exon	13759	13912	.	+	.	ID=evm.model.000100F.4.exon1;Parent=PCA_SD_08868-T1
000100F	EVM	gene	13759	14299	.	+	.	ID=PCA_SD_08868
000100F	EVM	mRNA	13759	14299	.	+	.	ID=PCA_SD_08868-T1;Parent=PCA_SD_08868
000100F	EVM	start_codon	13759	13761	.	+	.	ID=PCA_SD_08868-T1:start;Parent=PCA_SD_08868-T1
000100F	EVM	CDS	14011	14109	.	+	2	ID=cds.evm.model.000100F.4;Parent=PCA_SD_08868-T1
000100F	EVM	exon	14011	14109	.	+	.	ID=evm.model.000100F.4.exon2;Parent=PCA_SD_08868-T1
000100F	EVM	CDS	14220	14299	.	+	2	ID=cds.evm.model.000100F.4;Parent=PCA_SD_08868-T1
000100F	EVM	exon	14220	14299	.	+	.	ID=evm.model.000100F.4.exon3;Parent=PCA_SD_08868-T1
000100F	EVM	stop_codon	14297	14299	.	+	.	ID=PCA_SD_08868-T1:stop;Parent=PCA_SD_08868-T1
000100F	EVM	CDS	20566	21219	.	+	0	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	20566	21219	.	+	.	ID=evm.model.000100F.7.exon1;Parent=PCA_SD_08869-T1
000100F	EVM	gene	20566	25813	.	+	.	ID=PCA_SD_08869
000100F	EVM	mRNA	20566	25813	.	+	.	ID=PCA_SD_08869-T1;Parent=PCA_SD_08869;note=EggNog:ENOG410PFJT,TransMembrane:2 (i59-79o1448-1469i);db_xref=PFAM:PF15902,PFAM:PF15901,InterPro:IPR006581,InterPro:IPR031778,InterPro:IPR015943,InterPro:IPR031777;go_function=protein binding|0005515||IEA;go_component=integral component of membrane|0016021||IEA
000100F	EVM	start_codon	20566	20568	.	+	.	ID=PCA_SD_08869-T1:start;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	21318	22459	.	+	0	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	21318	22459	.	+	.	ID=evm.model.000100F.7.exon2;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	22567	22813	.	+	1	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	22567	22813	.	+	.	ID=evm.model.000100F.7.exon3;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	22914	23023	.	+	0	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	22914	23023	.	+	.	ID=evm.model.000100F.7.exon4;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	23082	24850	.	+	1	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	23082	24850	.	+	.	ID=evm.model.000100F.7.exon5;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	24955	25700	.	+	2	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	24955	25700	.	+	.	ID=evm.model.000100F.7.exon6;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	25799	25813	.	+	0	ID=cds.evm.model.000100F.7;Parent=PCA_SD_08869-T1
000100F	EVM	exon	25799	25813	.	+	.	ID=evm.model.000100F.7.exon7;Parent=PCA_SD_08869-T1
000100F	EVM	stop_codon	25811	25813	.	+	.	ID=PCA_SD_08869-T1:stop;Parent=PCA_SD_08869-T1
000100F	EVM	CDS	30123	30201	.	+	0	ID=cds.evm.model.000100F.8;Parent=PCA_SD_08870-T1
000100F	EVM	exon	30123	30201	.	+	.	ID=evm.model.000100F.8.exon1;Parent=PCA_SD_08870-T1
000100F	EVM	gene	30123	31076	.	+	.	ID=PCA_SD_08870
000100F	EVM	mRNA	30123	31076	.	+	.	ID=PCA_SD_08870-T1;Parent=PCA_SD_08870;note=EggNog:ENOG410PYBJ,SECRETED:SignalP(1-18)
000100F	EVM	start_codon	30123	30125	.	+	.	ID=PCA_SD_08870-T1:start;Parent=PCA_SD_08870-T1
000100F	EVM	CDS	30280	30314	.	+	2	ID=cds.evm.model.000100F.8;Parent=PCA_SD_08870-T1
000100F	EVM	exon	30280	30314	.	+	.	ID=evm.model.000100F.8.exon2;Parent=PCA_SD_08870-T1
000100F	EVM	CDS	30406	30512	.	+	0	ID=cds.evm.model.000100F.8;Parent=PCA_SD_08870-T1
000100F	EVM	exon	30406	30512	.	+	.	ID=evm.model.000100F.8.exon3;Parent=PCA_SD_08870-T1
000100F	EVM	CDS	30613	30951	.	+	1	ID=cds.evm.model.000100F.8;Parent=PCA_SD_08870-T1
000100F	EVM	exon	30613	30951	.	+	.	ID=evm.model.000100F.8.exon4;Parent=PCA_SD_08870-T1
000100F	EVM	CDS	31025	31076	.	+	1	ID=cds.evm.model.000100F.8;Parent=PCA_SD_08870-T1
000100F	EVM	exon	31025	31076	.	+	.	ID=evm.model.000100F.8.exon5;Parent=PCA_SD_08870-T1
000100F	EVM	stop_codon	31074	31076	.	+	.	ID=PCA_SD_08870-T1:stop;Parent=PCA_SD_08870-T1
000100F	EVM	CDS	32873	32913	.	-	2	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	32873	32913	.	-	.	ID=evm.model.000100F.9.exon8;Parent=PCA_SD_08871-T1
000100F	EVM	gene	32873	34736	.	-	.	ID=PCA_SD_08871
000100F	EVM	mRNA	32873	34736	.	-	.	ID=PCA_SD_08871-T1;Parent=PCA_SD_08871;note=EggNog:ENOG410PINW
000100F	EVM	start_codon	32911	32913	.	+	.	ID=PCA_SD_08871-T1:start;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	32982	33036	.	-	0	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	32982	33036	.	-	.	ID=evm.model.000100F.9.exon7;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	33120	33991	.	-	2	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	33120	33991	.	-	.	ID=evm.model.000100F.9.exon6;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	34069	34119	.	-	2	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	34069	34119	.	-	.	ID=evm.model.000100F.9.exon5;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	34196	34332	.	-	1	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	34196	34332	.	-	.	ID=evm.model.000100F.9.exon4;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	34409	34485	.	-	0	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	34409	34485	.	-	.	ID=evm.model.000100F.9.exon3;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	34556	34608	.	-	2	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	34556	34608	.	-	.	ID=evm.model.000100F.9.exon2;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	34685	34736	.	-	0	ID=cds.evm.model.000100F.9;Parent=PCA_SD_08871-T1
000100F	EVM	exon	34685	34736	.	-	.	ID=evm.model.000100F.9.exon1;Parent=PCA_SD_08871-T1
000100F	EVM	stop_codon	34685	34687	.	+	.	ID=PCA_SD_08871-T1:stop;Parent=PCA_SD_08871-T1
000100F	EVM	CDS	36088	36167	.	-	2	ID=cds.evm.model.000100F.10;Parent=PCA_SD_08872-T1
000100F	EVM	exon	36088	36167	.	-	.	ID=evm.model.000100F.10.exon3;Parent=PCA_SD_08872-T1
000100F	EVM	gene	36088	36658	.	-	.	ID=PCA_SD_08872
000100F	EVM	mRNA	36088	36658	.	-	.	ID=PCA_SD_08872-T1;Parent=PCA_SD_08872;note=SECRETED:SignalP(1-23)
000100F	EVM	start_codon	36165	36167	.	+	.	ID=PCA_SD_08872-T1:start;Parent=PCA_SD_08872-T1
000100F	EVM	CDS	36339	36383	.	-	2	ID=cds.evm.model.000100F.10;Parent=PCA_SD_08872-T1
000100F	EVM	exon	36339	36383	.	-	.	ID=evm.model.000100F.10.exon2;Parent=PCA_SD_08872-T1
000100F	EVM	CDS	36472	36658	.	-	0	ID=cds.evm.model.000100F.10;Parent=PCA_SD_08872-T1
000100F	EVM	exon	36472	36658	.	-	.	ID=evm.model.000100F.10.exon1;Parent=PCA_SD_08872-T1
000100F	EVM	stop_codon	36472	36474	.	+	.	ID=PCA_SD_08872-T1:stop;Parent=PCA_SD_08872-T1
000100F	EVM	CDS	38326	38446	.	-	1	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	38326	38446	.	-	.	ID=evm.model.000100F.11.exon14;Parent=PCA_SD_08873-T1
000100F	EVM	gene	38326	42250	.	-	.	ID=PCA_SD_08873
000100F	EVM	mRNA	38326	42250	.	-	.	ID=PCA_SD_08873-T1;Parent=PCA_SD_08873;note=MEROPS:MER000405,EggNog:ENOG410PGX8,TransMembrane:1 (i64-82o);db_xref=PFAM:PF00930
000100F	EVM	start_codon	38444	38446	.	+	.	ID=PCA_SD_08873-T1:start;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	38569	38674	.	-	2	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	38569	38674	.	-	.	ID=evm.model.000100F.11.exon13;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	38750	38957	.	-	0	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	38750	38957	.	-	.	ID=evm.model.000100F.11.exon12;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39028	39050	.	-	2	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39028	39050	.	-	.	ID=evm.model.000100F.11.exon11;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39134	39192	.	-	1	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39134	39192	.	-	.	ID=evm.model.000100F.11.exon10;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39286	39458	.	-	0	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39286	39458	.	-	.	ID=evm.model.000100F.11.exon9;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39566	39587	.	-	1	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39566	39587	.	-	.	ID=evm.model.000100F.11.exon8;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39698	39773	.	-	2	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39698	39773	.	-	.	ID=evm.model.000100F.11.exon7;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	39847	39951	.	-	2	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	39847	39951	.	-	.	ID=evm.model.000100F.11.exon6;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	40041	40288	.	-	1	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	40041	40288	.	-	.	ID=evm.model.000100F.11.exon5;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	40422	40615	.	-	0	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	40422	40615	.	-	.	ID=evm.model.000100F.11.exon4;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	40725	41412	.	-	1	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	40725	41412	.	-	.	ID=evm.model.000100F.11.exon3;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	41478	41641	.	-	0	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	41478	41641	.	-	.	ID=evm.model.000100F.11.exon2;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	41738	42250	.	-	0	ID=cds.evm.model.000100F.11;Parent=PCA_SD_08873-T1
000100F	EVM	exon	41738	42250	.	-	.	ID=evm.model.000100F.11.exon1;Parent=PCA_SD_08873-T1
000100F	EVM	stop_codon	41738	41740	.	+	.	ID=PCA_SD_08873-T1:stop;Parent=PCA_SD_08873-T1
000100F	EVM	CDS	43601	44076	.	-	2	ID=cds.evm.model.000100F.12;Parent=PCA_SD_08874-T1
000100F	EVM	exon	43601	44076	.	-	.	ID=evm.model.000100F.12.exon3;Parent=PCA_SD_08874-T1
000100F	EVM	gene	43601	44561	.	-	.	ID=PCA_SD_08874
000100F	EVM	mRNA	43601	44561	.	-	.	ID=PCA_SD_08874-T1;Parent=PCA_SD_08874;note=SECRETED:SignalP(1-23)
000100F	EVM	start_codon	44074	44076	.	+	.	ID=PCA_SD_08874-T1:start;Parent=PCA_SD_08874-T1
000100F	EVM	CDS	44152	44362	.	-	0	ID=cds.evm.model.000100F.12;Parent=PCA_SD_08874-T1
000100F	EVM	exon	44152	44362	.	-	.	ID=evm.model.000100F.12.exon2;Parent=PCA_SD_08874-T1
000100F	EVM	CDS	44445	44561	.	-	0	ID=cds.evm.model.000100F.12;Parent=PCA_SD_08874-T1
000100F	EVM	exon	44445	44561	.	-	.	ID=evm.model.000100F.12.exon1;Parent=PCA_SD_08874-T1
000100F	EVM	stop_codon	44445	44447	.	+	.	ID=PCA_SD_08874-T1:stop;Parent=PCA_SD_08874-T1
000100F	EVM	CDS	45813	46246	.	-	2	ID=cds.evm.model.000100F.13;Parent=PCA_SD_08875-T1
000100F	EVM	exon	45813	46246	.	-	.	ID=evm.model.000100F.13.exon4;Parent=PCA_SD_08875-T1
000100F	EVM	gene	45813	46731	.	-	.	ID=PCA_SD_08875
000100F	EVM	mRNA	45813	46731	.	-	.	ID=PCA_SD_08875-T1;Parent=PCA_SD_08875
000100F	EVM	start_codon	46244	46246	.	+	.	ID=PCA_SD_08875-T1:start;Parent=PCA_SD_08875-T1
000100F	EVM	CDS	46315	46406	.	-	1	ID=cds.evm.model.000100F.13;Parent=PCA_SD_08875-T1
000100F	EVM	exon	46315	46406	.	-	.	ID=evm.model.000100F.13.exon3;Parent=PCA_SD_08875-T1
000100F	EVM	CDS	46466	46609	.	-	1	ID=cds.evm.model.000100F.13;Parent=PCA_SD_08875-T1
000100F	EVM	exon	46466	46609	.	-	.	ID=evm.model.000100F.13.exon2;Parent=PCA_SD_08875-T1
000100F	EVM	CDS	46688	46731	.	-	0	ID=cds.evm.model.000100F.13;Parent=PCA_SD_08875-T1
000100F	EVM	exon	46688	46731	.	-	.	ID=evm.model.000100F.13.exon1;Parent=PCA_SD_08875-T1
000100F	EVM	stop_codon	46688	46690	.	+	.	ID=PCA_SD_08875-T1:stop;Parent=PCA_SD_08875-T1
000100F	EVM	CDS	62809	63308	.	-	2	ID=cds.evm.model.000100F.18;Parent=PCA_SD_08876-T1
000100F	EVM	exon	62809	63308	.	-	.	ID=evm.model.000100F.18.exon3;Parent=PCA_SD_08876-T1
000100F	EVM	gene	62809	63821	.	-	.	ID=PCA_SD_08876
000100F	EVM	mRNA	62809	63821	.	-	.	ID=PCA_SD_08876-T1;Parent=PCA_SD_08876;note=SECRETED:SignalP(1-17)
000100F	EVM	start_codon	63306	63308	.	+	.	ID=PCA_SD_08876-T1:start;Parent=PCA_SD_08876-T1
000100F	EVM	CDS	63382	63640	.	-	0	ID=cds.evm.model.000100F.18;Parent=PCA_SD_08876-T1
000100F	EVM	exon	63382	63640	.	-	.	ID=evm.model.000100F.18.exon2;Parent=PCA_SD_08876-T1
000100F	EVM	CDS	63723	63821	.	-	0	ID=cds.evm.model.000100F.18;Parent=PCA_SD_08876-T1
000100F	EVM	exon	63723	63821	.	-	.	ID=evm.model.000100F.18.exon1;Parent=PCA_SD_08876-T1
000100F	EVM	stop_codon	63723	63725	.	+	.	ID=PCA_SD_08876-T1:stop;Parent=PCA_SD_08876-T1
000100F	EVM	CDS	67366	67385	.	-	2	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	67366	67385	.	-	.	ID=evm.model.000100F.19.exon6;Parent=PCA_SD_08877-T1
000100F	EVM	gene	67366	69511	.	-	.	ID=PCA_SD_08877
000100F	EVM	mRNA	67366	69511	.	-	.	ID=PCA_SD_08877-T1;Parent=PCA_SD_08877;note=EggNog:ENOG410PG30,BUSCO:EOG09262H1X;db_xref=PFAM:PF07992
000100F	EVM	start_codon	67383	67385	.	+	.	ID=PCA_SD_08877-T1:start;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	67465	67741	.	-	0	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	67465	67741	.	-	.	ID=evm.model.000100F.19.exon5;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	67820	68844	.	-	2	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	67820	68844	.	-	.	ID=evm.model.000100F.19.exon4;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	68971	69166	.	-	0	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	68971	69166	.	-	.	ID=evm.model.000100F.19.exon3;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	69227	69290	.	-	1	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	69227	69290	.	-	.	ID=evm.model.000100F.19.exon2;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	69498	69511	.	-	0	ID=cds.evm.model.000100F.19;Parent=PCA_SD_08877-T1
000100F	EVM	exon	69498	69511	.	-	.	ID=evm.model.000100F.19.exon1;Parent=PCA_SD_08877-T1
000100F	EVM	stop_codon	69498	69500	.	+	.	ID=PCA_SD_08877-T1:stop;Parent=PCA_SD_08877-T1
000100F	EVM	CDS	69942	70395	.	-	1	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	69942	70395	.	-	.	ID=evm.model.000100F.20.exon9;Parent=PCA_SD_08878-T1
000100F	EVM	gene	69942	75784	.	-	.	ID=PCA_SD_08878
000100F	EVM	mRNA	69942	75784	.	-	.	ID=PCA_SD_08878-T1;Parent=PCA_SD_08878;note=EggNog:ENOG410QE09
000100F	EVM	start_codon	70393	70395	.	+	.	ID=PCA_SD_08878-T1:start;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	70461	70552	.	-	0	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	70461	70552	.	-	.	ID=evm.model.000100F.20.exon8;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	70621	70754	.	-	2	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	70621	70754	.	-	.	ID=evm.model.000100F.20.exon7;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	70829	71057	.	-	0	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	70829	71057	.	-	.	ID=evm.model.000100F.20.exon6;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	71138	72639	.	-	2	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	71138	72639	.	-	.	ID=evm.model.000100F.20.exon5;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	72704	73420	.	-	2	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	72704	73420	.	-	.	ID=evm.model.000100F.20.exon4;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	73484	74899	.	-	2	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	73484	74899	.	-	.	ID=evm.model.000100F.20.exon3;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	74966	75692	.	-	0	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	74966	75692	.	-	.	ID=evm.model.000100F.20.exon2;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	75758	75784	.	-	0	ID=cds.evm.model.000100F.20;Parent=PCA_SD_08878-T1
000100F	EVM	exon	75758	75784	.	-	.	ID=evm.model.000100F.20.exon1;Parent=PCA_SD_08878-T1
000100F	EVM	stop_codon	75758	75760	.	+	.	ID=PCA_SD_08878-T1:stop;Parent=PCA_SD_08878-T1
000100F	EVM	CDS	78285	78366	.	+	0	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	78285	78366	.	+	.	ID=evm.model.000100F.21.exon1;Parent=PCA_SD_08879-T1
000100F	EVM	gene	78285	80599	.	+	.	ID=PCA_SD_08879
000100F	EVM	mRNA	78285	80599	.	+	.	ID=PCA_SD_08879-T1;Parent=PCA_SD_08879;note=EggNog:ENOG410PFE5,BUSCO:EOG092613QA;db_xref=InterPro:IPR000812,InterPro:IPR013763,InterPro:IPR013137,InterPro:IPR013150,InterPro:IPR011665,InterPro:IPR029529,InterPro:IPR023486;go_process=DNA-templated transcriptional preinitiation complex assembly|0070897||IEA,regulation of transcription, DNA-templated|0006355||IEA,transcription from RNA polymerase III promoter|0006383||IEA;go_function=TBP-class protein binding|0017025||IEA,TFIIIB-type transcription factor activity|0001026||IEA;go_component=transcription factor TFIIIB complex|0000126||IEA
000100F	EVM	start_codon	78285	78287	.	+	.	ID=PCA_SD_08879-T1:start;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	78436	78543	.	+	2	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	78436	78543	.	+	.	ID=evm.model.000100F.21.exon2;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	78621	78797	.	+	2	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	78621	78797	.	+	.	ID=evm.model.000100F.21.exon3;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	78886	78989	.	+	2	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	78886	78989	.	+	.	ID=evm.model.000100F.21.exon4;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	79077	80123	.	+	0	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	79077	80123	.	+	.	ID=evm.model.000100F.21.exon5;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	80189	80599	.	+	0	ID=cds.evm.model.000100F.21;Parent=PCA_SD_08879-T1
000100F	EVM	exon	80189	80599	.	+	.	ID=evm.model.000100F.21.exon6;Parent=PCA_SD_08879-T1
000100F	EVM	stop_codon	80597	80599	.	+	.	ID=PCA_SD_08879-T1:stop;Parent=PCA_SD_08879-T1
000100F	EVM	CDS	81081	81189	.	-	1	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	81081	81189	.	-	.	ID=evm.model.000100F.22.exon6;Parent=PCA_SD_08880-T1
000100F	EVM	gene	81081	82330	.	-	.	ID=PCA_SD_08880
000100F	EVM	mRNA	81081	82330	.	-	.	ID=PCA_SD_08880-T1;Parent=PCA_SD_08880
000100F	EVM	start_codon	81187	81189	.	+	.	ID=PCA_SD_08880-T1:start;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	81303	81316	.	-	0	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	81303	81316	.	-	.	ID=evm.model.000100F.22.exon5;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	81423	81524	.	-	0	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	81423	81524	.	-	.	ID=evm.model.000100F.22.exon4;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	81646	81926	.	-	2	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	81646	81926	.	-	.	ID=evm.model.000100F.22.exon3;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	82074	82138	.	-	1	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	82074	82138	.	-	.	ID=evm.model.000100F.22.exon2;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	82254	82330	.	-	0	ID=cds.evm.model.000100F.22;Parent=PCA_SD_08880-T1
000100F	EVM	exon	82254	82330	.	-	.	ID=evm.model.000100F.22.exon1;Parent=PCA_SD_08880-T1
000100F	EVM	stop_codon	82254	82256	.	+	.	ID=PCA_SD_08880-T1:stop;Parent=PCA_SD_08880-T1
000100F	EVM	CDS	83720	84142	.	+	0	ID=cds.evm.model.000100F.23;Parent=PCA_SD_08881-T1
000100F	EVM	exon	83720	84142	.	+	.	ID=evm.model.000100F.23.exon1;Parent=PCA_SD_08881-T1
000100F	EVM	gene	83720	84142	.	+	.	ID=PCA_SD_08881
000100F	EVM	mRNA	83720	84142	.	+	.	ID=PCA_SD_08881-T1;Parent=PCA_SD_08881
000100F	EVM	start_codon	83720	83722	.	+	.	ID=PCA_SD_08881-T1:start;Parent=PCA_SD_08881-T1
000100F	EVM	stop_codon	84140	84142	.	+	.	ID=PCA_SD_08881-T1:stop;Parent=PCA_SD_08881-T1
000100F	EVM	CDS	84819	86732	.	+	0	ID=cds.evm.model.000100F.24;Parent=PCA_SD_08882-T1
000100F	EVM	exon	84819	86732	.	+	.	ID=evm.model.000100F.24.exon1;Parent=PCA_SD_08882-T1
000100F	EVM	gene	84819	86732	.	+	.	ID=PCA_SD_08882
000100F	EVM	mRNA	84819	86732	.	+	.	ID=PCA_SD_08882-T1;Parent=PCA_SD_08882
000100F	EVM	start_codon	84819	84821	.	+	.	ID=PCA_SD_08882-T1:start;Parent=PCA_SD_08882-T1
000100F	EVM	stop_codon	86730	86732	.	+	.	ID=PCA_SD_08882-T1:stop;Parent=PCA_SD_08882-T1
000100F	EVM	CDS	93362	94435	.	-	0	ID=cds.evm.model.000100F.25;Parent=PCA_SD_08883-T1
000100F	EVM	exon	93362	94435	.	-	.	ID=evm.model.000100F.25.exon1;Parent=PCA_SD_08883-T1
000100F	EVM	gene	93362	94435	.	-	.	ID=PCA_SD_08883
000100F	EVM	mRNA	93362	94435	.	-	.	ID=PCA_SD_08883-T1;Parent=PCA_SD_08883
000100F	EVM	stop_codon	93362	93364	.	+	.	ID=PCA_SD_08883-T1:stop;Parent=PCA_SD_08883-T1
000100F	EVM	start_codon	94433	94435	.	+	.	ID=PCA_SD_08883-T1:start;Parent=PCA_SD_08883-T1
000100F	EVM	CDS	104721	105296	.	-	0	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	104721	105296	.	-	.	ID=evm.model.000100F.26.exon7;Parent=PCA_SD_08884-T1
000100F	EVM	gene	104721	110848	.	-	.	ID=PCA_SD_08884
000100F	EVM	mRNA	104721	110848	.	-	.	ID=PCA_SD_08884-T1;Parent=PCA_SD_08884;note=TransMembrane:2 (o1665-1683i1780-1797o);db_xref=InterPro:IPR023393,InterPro:IPR002913;go_function=lipid binding|0008289||IEA
000100F	EVM	start_codon	105294	105296	.	+	.	ID=PCA_SD_08884-T1:start;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	105393	105660	.	-	1	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	105393	105660	.	-	.	ID=evm.model.000100F.26.exon6;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	105757	107682	.	-	1	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	105757	107682	.	-	.	ID=evm.model.000100F.26.exon5;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	107775	108369	.	-	2	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	107775	108369	.	-	.	ID=evm.model.000100F.26.exon4;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	108455	110034	.	-	1	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	108455	110034	.	-	.	ID=evm.model.000100F.26.exon3;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	110289	110723	.	-	1	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	110289	110723	.	-	.	ID=evm.model.000100F.26.exon2;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	110829	110848	.	-	0	ID=cds.evm.model.000100F.26;Parent=PCA_SD_08884-T1
000100F	EVM	exon	110829	110848	.	-	.	ID=evm.model.000100F.26.exon1;Parent=PCA_SD_08884-T1
000100F	EVM	stop_codon	110829	110831	.	+	.	ID=PCA_SD_08884-T1:stop;Parent=PCA_SD_08884-T1
000100F	EVM	CDS	111760	111775	.	-	1	ID=cds.evm.model.000100F.27;Parent=PCA_SD_08885-T1
000100F	EVM	exon	111760	111775	.	-	.	ID=evm.model.000100F.27.exon2;Parent=PCA_SD_08885-T1
000100F	EVM	gene	111760	112078	.	-	.	ID=PCA_SD_08885
000100F	EVM	mRNA	111760	112078	.	-	.	ID=PCA_SD_08885-T1;Parent=PCA_SD_08885;note=SECRETED:SignalP(1-25)
000100F	EVM	start_codon	111773	111775	.	+	.	ID=PCA_SD_08885-T1:start;Parent=PCA_SD_08885-T1
000100F	EVM	CDS	111852	112078	.	-	0	ID=cds.evm.model.000100F.27;Parent=PCA_SD_08885-T1
000100F	EVM	exon	111852	112078	.	-	.	ID=evm.model.000100F.27.exon1;Parent=PCA_SD_08885-T1
000100F	EVM	stop_codon	111852	111854	.	+	.	ID=PCA_SD_08885-T1:stop;Parent=PCA_SD_08885-T1
000100F	EVM	CDS	112785	112838	.	+	0	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	112785	112838	.	+	.	ID=evm.model.000100F.28.exon1;Parent=PCA_SD_08886-T1
000100F	EVM	gene	112785	115102	.	+	.	ID=PCA_SD_08886
000100F	EVM	mRNA	112785	115102	.	+	.	ID=PCA_SD_08886-T1;Parent=PCA_SD_08886;note=EggNog:ENOG410PI06,BUSCO:EOG09262FJB;db_xref=PFAM:PF04111,InterPro:IPR007243;go_process=autophagy|0006914||IEA
000100F	EVM	start_codon	112785	112787	.	+	.	ID=PCA_SD_08886-T1:start;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	112920	112980	.	+	0	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	112920	112980	.	+	.	ID=evm.model.000100F.28.exon2;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	113070	113716	.	+	2	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	113070	113716	.	+	.	ID=evm.model.000100F.28.exon3;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	113823	113947	.	+	0	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	113823	113947	.	+	.	ID=evm.model.000100F.28.exon4;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114039	114166	.	+	1	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114039	114166	.	+	.	ID=evm.model.000100F.28.exon5;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114262	114341	.	+	2	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114262	114341	.	+	.	ID=evm.model.000100F.28.exon6;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114416	114504	.	+	0	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114416	114504	.	+	.	ID=evm.model.000100F.28.exon7;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114578	114649	.	+	1	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114578	114649	.	+	.	ID=evm.model.000100F.28.exon8;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114738	114878	.	+	1	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114738	114878	.	+	.	ID=evm.model.000100F.28.exon9;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	114967	115102	.	+	1	ID=cds.evm.model.000100F.28;Parent=PCA_SD_08886-T1
000100F	EVM	exon	114967	115102	.	+	.	ID=evm.model.000100F.28.exon10;Parent=PCA_SD_08886-T1
000100F	EVM	stop_codon	115100	115102	.	+	.	ID=PCA_SD_08886-T1:stop;Parent=PCA_SD_08886-T1
000100F	EVM	CDS	116860	116931	.	+	0	ID=cds.evm.model.000100F.29;Parent=PCA_SD_08887-T1
000100F	EVM	exon	116860	116931	.	+	.	ID=evm.model.000100F.29.exon1;Parent=PCA_SD_08887-T1
000100F	EVM	gene	116860	117794	.	+	.	ID=PCA_SD_08887
000100F	EVM	mRNA	116860	117794	.	+	.	ID=PCA_SD_08887-T1;Parent=PCA_SD_08887;note=EggNog:ENOG410PT0M
000100F	EVM	start_codon	116860	116862	.	+	.	ID=PCA_SD_08887-T1:start;Parent=PCA_SD_08887-T1
000100F	EVM	CDS	117020	117394	.	+	0	ID=cds.evm.model.000100F.29;Parent=PCA_SD_08887-T1
000100F	EVM	exon	117020	117394	.	+	.	ID=evm.model.000100F.29.exon2;Parent=PCA_SD_08887-T1
000100F	EVM	CDS	117510	117794	.	+	0	ID=cds.evm.model.000100F.29;Parent=PCA_SD_08887-T1
000100F	EVM	exon	117510	117794	.	+	.	ID=evm.model.000100F.29.exon3;Parent=PCA_SD_08887-T1
000100F	EVM	stop_codon	117792	117794	.	+	.	ID=PCA_SD_08887-T1:stop;Parent=PCA_SD_08887-T1
000100F	EVM	CDS	120052	120893	.	-	2	ID=cds.evm.model.000100F.30;Parent=PCA_SD_08888-T1
000100F	EVM	exon	120052	120893	.	-	.	ID=evm.model.000100F.30.exon3;Parent=PCA_SD_08888-T1
000100F	EVM	gene	120052	121406	.	-	.	ID=PCA_SD_08888
000100F	EVM	mRNA	120052	121406	.	-	.	ID=PCA_SD_08888-T1;Parent=PCA_SD_08888;note=MEROPS:MER123997,SECRETED:SignalP(1-41)
000100F	EVM	start_codon	120891	120893	.	+	.	ID=PCA_SD_08888-T1:start;Parent=PCA_SD_08888-T1
000100F	EVM	CDS	120963	121011	.	-	0	ID=cds.evm.model.000100F.30;Parent=PCA_SD_08888-T1
000100F	EVM	exon	120963	121011	.	-	.	ID=evm.model.000100F.30.exon2;Parent=PCA_SD_08888-T1
000100F	EVM	CDS	121098	121406	.	-	0	ID=cds.evm.model.000100F.30;Parent=PCA_SD_08888-T1
000100F	EVM	exon	121098	121406	.	-	.	ID=evm.model.000100F.30.exon1;Parent=PCA_SD_08888-T1
000100F	EVM	stop_codon	121098	121100	.	+	.	ID=PCA_SD_08888-T1:stop;Parent=PCA_SD_08888-T1
000100F	EVM	CDS	127623	128410	.	-	2	ID=cds.evm.model.000100F.31;Parent=PCA_SD_08889-T1
000100F	EVM	exon	127623	128410	.	-	.	ID=evm.model.000100F.31.exon2;Parent=PCA_SD_08889-T1
000100F	EVM	gene	127623	129130	.	-	.	ID=PCA_SD_08889
000100F	EVM	mRNA	127623	129130	.	-	.	ID=PCA_SD_08889-T1;Parent=PCA_SD_08889;note=MEROPS:MER125457,TransMembrane:1 (o74-92i)
000100F	EVM	start_codon	128408	128410	.	+	.	ID=PCA_SD_08889-T1:start;Parent=PCA_SD_08889-T1
000100F	EVM	CDS	128509	129130	.	-	0	ID=cds.evm.model.000100F.31;Parent=PCA_SD_08889-T1
000100F	EVM	exon	128509	129130	.	-	.	ID=evm.model.000100F.31.exon1;Parent=PCA_SD_08889-T1
000100F	EVM	stop_codon	128509	128511	.	+	.	ID=PCA_SD_08889-T1:stop;Parent=PCA_SD_08889-T1
000100F	EVM	CDS	136341	136907	.	-	0	ID=cds.evm.model.000100F.32;Parent=PCA_SD_08890-T1
000100F	EVM	exon	136341	136907	.	-	.	ID=evm.model.000100F.32.exon1;Parent=PCA_SD_08890-T1
000100F	EVM	gene	136341	136907	.	-	.	ID=PCA_SD_08890
000100F	EVM	mRNA	136341	136907	.	-	.	ID=PCA_SD_08890-T1;Parent=PCA_SD_08890
000100F	EVM	stop_codon	136341	136343	.	+	.	ID=PCA_SD_08890-T1:stop;Parent=PCA_SD_08890-T1
000100F	EVM	start_codon	136905	136907	.	+	.	ID=PCA_SD_08890-T1:start;Parent=PCA_SD_08890-T1
000100F	EVM	CDS	139765	139959	.	-	0	ID=cds.evm.model.000100F.33;Parent=PCA_SD_08891-T1
000100F	EVM	exon	139765	139959	.	-	.	ID=evm.model.000100F.33.exon4;Parent=PCA_SD_08891-T1
000100F	EVM	gene	139765	141143	.	-	.	ID=PCA_SD_08891
000100F	EVM	mRNA	139765	141143	.	-	.	ID=PCA_SD_08891-T1;Parent=PCA_SD_08891;note=EggNog:ENOG410PIYB;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000100F	EVM	start_codon	139957	139959	.	+	.	ID=PCA_SD_08891-T1:start;Parent=PCA_SD_08891-T1
000100F	EVM	CDS	140037	140151	.	-	1	ID=cds.evm.model.000100F.33;Parent=PCA_SD_08891-T1
000100F	EVM	exon	140037	140151	.	-	.	ID=evm.model.000100F.33.exon3;Parent=PCA_SD_08891-T1
000100F	EVM	CDS	140250	140392	.	-	0	ID=cds.evm.model.000100F.33;Parent=PCA_SD_08891-T1
000100F	EVM	exon	140250	140392	.	-	.	ID=evm.model.000100F.33.exon2;Parent=PCA_SD_08891-T1
000100F	EVM	CDS	140469	141143	.	-	0	ID=cds.evm.model.000100F.33;Parent=PCA_SD_08891-T1
000100F	EVM	exon	140469	141143	.	-	.	ID=evm.model.000100F.33.exon1;Parent=PCA_SD_08891-T1
000100F	EVM	stop_codon	140469	140471	.	+	.	ID=PCA_SD_08891-T1:stop;Parent=PCA_SD_08891-T1
000100F	EVM	CDS	141212	141445	.	+	0	ID=cds.evm.model.000100F.34;Parent=PCA_SD_08892-T1
000100F	EVM	exon	141212	141445	.	+	.	ID=evm.model.000100F.34.exon1;Parent=PCA_SD_08892-T1
000100F	EVM	gene	141212	143270	.	+	.	ID=PCA_SD_08892
000100F	EVM	mRNA	141212	143270	.	+	.	ID=PCA_SD_08892-T1;Parent=PCA_SD_08892;note=EggNog:ENOG410PGFR;db_xref=InterPro:IPR020097,InterPro:IPR001406,InterPro:IPR020095,InterPro:IPR020103;go_process=RNA modification|0009451||IEA,pseudouridine synthesis|0001522||IEA;go_function=RNA binding|0003723||IEA,pseudouridine synthase activity|0009982||IEA
000100F	EVM	start_codon	141212	141214	.	+	.	ID=PCA_SD_08892-T1:start;Parent=PCA_SD_08892-T1
000100F	EVM	CDS	141547	142287	.	+	0	ID=cds.evm.model.000100F.34;Parent=PCA_SD_08892-T1
000100F	EVM	exon	141547	142287	.	+	.	ID=evm.model.000100F.34.exon2;Parent=PCA_SD_08892-T1
000100F	EVM	CDS	142371	143077	.	+	0	ID=cds.evm.model.000100F.34;Parent=PCA_SD_08892-T1
000100F	EVM	exon	142371	143077	.	+	.	ID=evm.model.000100F.34.exon3;Parent=PCA_SD_08892-T1
000100F	EVM	CDS	143234	143270	.	+	1	ID=cds.evm.model.000100F.34;Parent=PCA_SD_08892-T1
000100F	EVM	exon	143234	143270	.	+	.	ID=evm.model.000100F.34.exon4;Parent=PCA_SD_08892-T1
000100F	EVM	stop_codon	143268	143270	.	+	.	ID=PCA_SD_08892-T1:stop;Parent=PCA_SD_08892-T1
000100F	EVM	CDS	144614	144727	.	+	0	ID=cds.evm.model.000100F.35;Parent=PCA_SD_08893-T1
000100F	EVM	exon	144614	144727	.	+	.	ID=evm.model.000100F.35.exon1;Parent=PCA_SD_08893-T1
000100F	EVM	gene	144614	145324	.	+	.	ID=PCA_SD_08893
000100F	EVM	mRNA	144614	145324	.	+	.	ID=PCA_SD_08893-T1;Parent=PCA_SD_08893
000100F	EVM	start_codon	144614	144616	.	+	.	ID=PCA_SD_08893-T1:start;Parent=PCA_SD_08893-T1
000100F	EVM	CDS	144822	144887	.	+	0	ID=cds.evm.model.000100F.35;Parent=PCA_SD_08893-T1
000100F	EVM	exon	144822	144887	.	+	.	ID=evm.model.000100F.35.exon2;Parent=PCA_SD_08893-T1
000100F	EVM	CDS	145019	145324	.	+	0	ID=cds.evm.model.000100F.35;Parent=PCA_SD_08893-T1
000100F	EVM	exon	145019	145324	.	+	.	ID=evm.model.000100F.35.exon3;Parent=PCA_SD_08893-T1
000100F	EVM	stop_codon	145322	145324	.	+	.	ID=PCA_SD_08893-T1:stop;Parent=PCA_SD_08893-T1
000100F	EVM	CDS	149966	150892	.	+	0	ID=cds.evm.model.000100F.36;Parent=PCA_SD_08894-T1
000100F	EVM	exon	149966	150892	.	+	.	ID=evm.model.000100F.36.exon1;Parent=PCA_SD_08894-T1
000100F	EVM	gene	149966	151637	.	+	.	ID=PCA_SD_08894
000100F	EVM	mRNA	149966	151637	.	+	.	ID=PCA_SD_08894-T1;Parent=PCA_SD_08894;note=TransMembrane:8 (o46-65i72-91o106-126i249-268o288-308i374-393o405-426i438-456o);db_xref=InterPro:IPR032805
000100F	EVM	start_codon	149966	149968	.	+	.	ID=PCA_SD_08894-T1:start;Parent=PCA_SD_08894-T1
000100F	EVM	CDS	150991	151205	.	+	0	ID=cds.evm.model.000100F.36;Parent=PCA_SD_08894-T1
000100F	EVM	exon	150991	151205	.	+	.	ID=evm.model.000100F.36.exon2;Parent=PCA_SD_08894-T1
000100F	EVM	CDS	151310	151637	.	+	1	ID=cds.evm.model.000100F.36;Parent=PCA_SD_08894-T1
000100F	EVM	exon	151310	151637	.	+	.	ID=evm.model.000100F.36.exon3;Parent=PCA_SD_08894-T1
000100F	EVM	stop_codon	151635	151637	.	+	.	ID=PCA_SD_08894-T1:stop;Parent=PCA_SD_08894-T1
000100F	EVM	CDS	155949	157730	.	-	0	ID=cds.evm.model.000100F.37;Parent=PCA_SD_08895-T1
000100F	EVM	exon	155949	157730	.	-	.	ID=evm.model.000100F.37.exon4;Parent=PCA_SD_08895-T1
000100F	EVM	gene	155949	159655	.	-	.	ID=PCA_SD_08895
000100F	EVM	mRNA	155949	159655	.	-	.	ID=PCA_SD_08895-T1;Parent=PCA_SD_08895
000100F	EVM	start_codon	157728	157730	.	+	.	ID=PCA_SD_08895-T1:start;Parent=PCA_SD_08895-T1
000100F	EVM	CDS	157825	158166	.	-	0	ID=cds.evm.model.000100F.37;Parent=PCA_SD_08895-T1
000100F	EVM	exon	157825	158166	.	-	.	ID=evm.model.000100F.37.exon3;Parent=PCA_SD_08895-T1
000100F	EVM	CDS	158238	159169	.	-	2	ID=cds.evm.model.000100F.37;Parent=PCA_SD_08895-T1
000100F	EVM	exon	158238	159169	.	-	.	ID=evm.model.000100F.37.exon2;Parent=PCA_SD_08895-T1
000100F	EVM	CDS	159256	159655	.	-	0	ID=cds.evm.model.000100F.37;Parent=PCA_SD_08895-T1
000100F	EVM	exon	159256	159655	.	-	.	ID=evm.model.000100F.37.exon1;Parent=PCA_SD_08895-T1
000100F	EVM	stop_codon	159256	159258	.	+	.	ID=PCA_SD_08895-T1:stop;Parent=PCA_SD_08895-T1
000100F	EVM	CDS	162028	162123	.	-	0	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	162028	162123	.	-	.	ID=evm.model.000100F.38.exon9;Parent=PCA_SD_08896-T1
000100F	EVM	gene	162028	165569	.	-	.	ID=PCA_SD_08896
000100F	EVM	mRNA	162028	165569	.	-	.	ID=PCA_SD_08896-T1;Parent=PCA_SD_08896;note=EggNog:ENOG410PFNH;db_xref=PFAM:PF00176,InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR000330,InterPro:IPR027417;go_function=ATP binding|0005524||IEA
000100F	EVM	start_codon	162121	162123	.	+	.	ID=PCA_SD_08896-T1:start;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	162205	162677	.	-	2	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	162205	162677	.	-	.	ID=evm.model.000100F.38.exon8;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	162765	162902	.	-	2	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	162765	162902	.	-	.	ID=evm.model.000100F.38.exon7;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	162974	163686	.	-	1	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	162974	163686	.	-	.	ID=evm.model.000100F.38.exon6;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	163773	163976	.	-	1	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	163773	163976	.	-	.	ID=evm.model.000100F.38.exon5;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	164054	164103	.	-	0	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	164054	164103	.	-	.	ID=evm.model.000100F.38.exon4;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	164177	165148	.	-	0	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	164177	165148	.	-	.	ID=evm.model.000100F.38.exon3;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	165247	165395	.	-	2	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	165247	165395	.	-	.	ID=evm.model.000100F.38.exon2;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	165479	165569	.	-	0	ID=cds.evm.model.000100F.38;Parent=PCA_SD_08896-T1
000100F	EVM	exon	165479	165569	.	-	.	ID=evm.model.000100F.38.exon1;Parent=PCA_SD_08896-T1
000100F	EVM	stop_codon	165479	165481	.	+	.	ID=PCA_SD_08896-T1:stop;Parent=PCA_SD_08896-T1
000100F	EVM	CDS	168303	168338	.	+	0	ID=cds.evm.model.000100F.39;Parent=PCA_SD_08897-T1
000100F	EVM	exon	168303	168338	.	+	.	ID=evm.model.000100F.39.exon1;Parent=PCA_SD_08897-T1
000100F	EVM	gene	168303	168871	.	+	.	ID=PCA_SD_08897
000100F	EVM	mRNA	168303	168871	.	+	.	ID=PCA_SD_08897-T1;Parent=PCA_SD_08897;note=SECRETED:SignalP(1-27)
000100F	EVM	start_codon	168303	168305	.	+	.	ID=PCA_SD_08897-T1:start;Parent=PCA_SD_08897-T1
000100F	EVM	CDS	168423	168483	.	+	0	ID=cds.evm.model.000100F.39;Parent=PCA_SD_08897-T1
000100F	EVM	exon	168423	168483	.	+	.	ID=evm.model.000100F.39.exon2;Parent=PCA_SD_08897-T1
000100F	EVM	CDS	168552	168607	.	+	2	ID=cds.evm.model.000100F.39;Parent=PCA_SD_08897-T1
000100F	EVM	exon	168552	168607	.	+	.	ID=evm.model.000100F.39.exon3;Parent=PCA_SD_08897-T1
000100F	EVM	CDS	168713	168758	.	+	0	ID=cds.evm.model.000100F.39;Parent=PCA_SD_08897-T1
000100F	EVM	exon	168713	168758	.	+	.	ID=evm.model.000100F.39.exon4;Parent=PCA_SD_08897-T1
000100F	EVM	CDS	168819	168871	.	+	2	ID=cds.evm.model.000100F.39;Parent=PCA_SD_08897-T1
000100F	EVM	exon	168819	168871	.	+	.	ID=evm.model.000100F.39.exon5;Parent=PCA_SD_08897-T1
000100F	EVM	stop_codon	168869	168871	.	+	.	ID=PCA_SD_08897-T1:stop;Parent=PCA_SD_08897-T1
000100F	EVM	CDS	169100	169614	.	-	2	ID=cds.evm.model.000100F.40;Parent=PCA_SD_08898-T1
000100F	EVM	exon	169100	169614	.	-	.	ID=evm.model.000100F.40.exon2;Parent=PCA_SD_08898-T1
000100F	EVM	gene	169100	169814	.	-	.	ID=PCA_SD_08898
000100F	EVM	mRNA	169100	169814	.	-	.	ID=PCA_SD_08898-T1;Parent=PCA_SD_08898
000100F	EVM	start_codon	169612	169614	.	+	.	ID=PCA_SD_08898-T1:start;Parent=PCA_SD_08898-T1
000100F	EVM	CDS	169718	169814	.	-	0	ID=cds.evm.model.000100F.40;Parent=PCA_SD_08898-T1
000100F	EVM	exon	169718	169814	.	-	.	ID=evm.model.000100F.40.exon1;Parent=PCA_SD_08898-T1
000100F	EVM	stop_codon	169718	169720	.	+	.	ID=PCA_SD_08898-T1:stop;Parent=PCA_SD_08898-T1
000100F	EVM	CDS	171682	171735	.	+	0	ID=cds.evm.model.000100F.41;Parent=PCA_SD_08899-T1
000100F	EVM	exon	171682	171735	.	+	.	ID=evm.model.000100F.41.exon1;Parent=PCA_SD_08899-T1
000100F	EVM	gene	171682	172179	.	+	.	ID=PCA_SD_08899
000100F	EVM	mRNA	171682	172179	.	+	.	ID=PCA_SD_08899-T1;Parent=PCA_SD_08899
000100F	EVM	start_codon	171682	171684	.	+	.	ID=PCA_SD_08899-T1:start;Parent=PCA_SD_08899-T1
000100F	EVM	CDS	171833	171994	.	+	0	ID=cds.evm.model.000100F.41;Parent=PCA_SD_08899-T1
000100F	EVM	exon	171833	171994	.	+	.	ID=evm.model.000100F.41.exon2;Parent=PCA_SD_08899-T1
000100F	EVM	CDS	172078	172179	.	+	0	ID=cds.evm.model.000100F.41;Parent=PCA_SD_08899-T1
000100F	EVM	exon	172078	172179	.	+	.	ID=evm.model.000100F.41.exon3;Parent=PCA_SD_08899-T1
000100F	EVM	stop_codon	172177	172179	.	+	.	ID=PCA_SD_08899-T1:stop;Parent=PCA_SD_08899-T1
000100F	EVM	CDS	180259	180273	.	-	0	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	180259	180273	.	-	.	ID=evm.model.000100F.44.exon10;Parent=PCA_SD_08900-T1
000100F	EVM	gene	180259	183654	.	-	.	ID=PCA_SD_08900
000100F	EVM	mRNA	180259	183654	.	-	.	ID=PCA_SD_08900-T1;Parent=PCA_SD_08900;note=CAZy:GT39,EggNog:ENOG410PGU4,BUSCO:EOG09260J53,TransMembrane:9 (i93-112o179-200i229-248o263-296i317-338o643-661i681-702o714-741i762-783o);db_xref=PFAM:PF02366,InterPro:IPR016093,InterPro:IPR003342,InterPro:IPR032421,InterPro:IPR027005;go_function=mannosyltransferase activity|0000030||IEA;go_process=protein O-linked glycosylation|0006493||IEA;go_component=membrane|0016020||IEA
000100F	EVM	start_codon	180271	180273	.	+	.	ID=PCA_SD_08900-T1:start;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	180420	180635	.	-	0	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	180420	180635	.	-	.	ID=evm.model.000100F.44.exon9;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	180759	180928	.	-	2	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	180759	180928	.	-	.	ID=evm.model.000100F.44.exon8;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	181045	181380	.	-	2	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	181045	181380	.	-	.	ID=evm.model.000100F.44.exon7;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	181480	182055	.	-	2	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	181480	182055	.	-	.	ID=evm.model.000100F.44.exon6;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	182142	182325	.	-	0	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	182142	182325	.	-	.	ID=evm.model.000100F.44.exon5;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	182450	182721	.	-	2	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	182450	182721	.	-	.	ID=evm.model.000100F.44.exon4;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	182813	183117	.	-	1	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	182813	183117	.	-	.	ID=evm.model.000100F.44.exon3;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	183213	183349	.	-	0	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	183213	183349	.	-	.	ID=evm.model.000100F.44.exon2;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	183439	183654	.	-	0	ID=cds.evm.model.000100F.44;Parent=PCA_SD_08900-T1
000100F	EVM	exon	183439	183654	.	-	.	ID=evm.model.000100F.44.exon1;Parent=PCA_SD_08900-T1
000100F	EVM	stop_codon	183439	183441	.	+	.	ID=PCA_SD_08900-T1:stop;Parent=PCA_SD_08900-T1
000100F	EVM	CDS	183856	183882	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	183856	183882	.	+	.	ID=evm.model.000100F.45.exon1;Parent=PCA_SD_08901-T1
000100F	EVM	gene	183856	187610	.	+	.	ID=PCA_SD_08901
000100F	EVM	mRNA	183856	187610	.	+	.	ID=PCA_SD_08901-T1;Parent=PCA_SD_08901;db_xref=InterPro:IPR011989,InterPro:IPR025283,InterPro:IPR016024;go_function=binding|0005488||IEA
000100F	EVM	start_codon	183856	183858	.	+	.	ID=PCA_SD_08901-T1:start;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	183981	184082	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	183981	184082	.	+	.	ID=evm.model.000100F.45.exon2;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	184168	184931	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	184168	184931	.	+	.	ID=evm.model.000100F.45.exon3;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	185022	185151	.	+	1	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	185022	185151	.	+	.	ID=evm.model.000100F.45.exon4;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	185224	185323	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	185224	185323	.	+	.	ID=evm.model.000100F.45.exon5;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	185410	185641	.	+	2	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	185410	185641	.	+	.	ID=evm.model.000100F.45.exon6;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	185844	186162	.	+	1	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	185844	186162	.	+	.	ID=evm.model.000100F.45.exon7;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	186275	186414	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	186275	186414	.	+	.	ID=evm.model.000100F.45.exon8;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	186504	186597	.	+	1	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	186504	186597	.	+	.	ID=evm.model.000100F.45.exon9;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	186685	186825	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	186685	186825	.	+	.	ID=evm.model.000100F.45.exon10;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	186926	187139	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	186926	187139	.	+	.	ID=evm.model.000100F.45.exon11;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	187242	187351	.	+	2	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	187242	187351	.	+	.	ID=evm.model.000100F.45.exon12;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	187491	187507	.	+	0	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	187491	187507	.	+	.	ID=evm.model.000100F.45.exon13;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	187589	187610	.	+	1	ID=cds.evm.model.000100F.45;Parent=PCA_SD_08901-T1
000100F	EVM	exon	187589	187610	.	+	.	ID=evm.model.000100F.45.exon14;Parent=PCA_SD_08901-T1
000100F	EVM	stop_codon	187608	187610	.	+	.	ID=PCA_SD_08901-T1:stop;Parent=PCA_SD_08901-T1
000100F	EVM	CDS	215553	217142	.	-	0	ID=cds.evm.model.000100F.51;Parent=PCA_SD_08902-T1
000100F	EVM	exon	215553	217142	.	-	.	ID=evm.model.000100F.51.exon1;Parent=PCA_SD_08902-T1
000100F	EVM	gene	215553	217142	.	-	.	ID=PCA_SD_08902
000100F	EVM	mRNA	215553	217142	.	-	.	ID=PCA_SD_08902-T1;Parent=PCA_SD_08902
000100F	EVM	stop_codon	215553	215555	.	+	.	ID=PCA_SD_08902-T1:stop;Parent=PCA_SD_08902-T1
000100F	EVM	start_codon	217140	217142	.	+	.	ID=PCA_SD_08902-T1:start;Parent=PCA_SD_08902-T1
000100F	EVM	CDS	218030	219688	.	-	0	ID=cds.evm.model.000100F.52;Parent=PCA_SD_08903-T1
000100F	EVM	exon	218030	219688	.	-	.	ID=evm.model.000100F.52.exon1;Parent=PCA_SD_08903-T1
000100F	EVM	gene	218030	219688	.	-	.	ID=PCA_SD_08903
000100F	EVM	mRNA	218030	219688	.	-	.	ID=PCA_SD_08903-T1;Parent=PCA_SD_08903
000100F	EVM	stop_codon	218030	218032	.	+	.	ID=PCA_SD_08903-T1:stop;Parent=PCA_SD_08903-T1
000100F	EVM	start_codon	219686	219688	.	+	.	ID=PCA_SD_08903-T1:start;Parent=PCA_SD_08903-T1
000100F	EVM	CDS	220907	221713	.	+	0	ID=cds.evm.model.000100F.53;Parent=PCA_SD_08904-T1
000100F	EVM	exon	220907	221713	.	+	.	ID=evm.model.000100F.53.exon1;Parent=PCA_SD_08904-T1
000100F	EVM	gene	220907	222470	.	+	.	ID=PCA_SD_08904
000100F	EVM	mRNA	220907	222470	.	+	.	ID=PCA_SD_08904-T1;Parent=PCA_SD_08904
000100F	EVM	start_codon	220907	220909	.	+	.	ID=PCA_SD_08904-T1:start;Parent=PCA_SD_08904-T1
000100F	EVM	CDS	221793	221969	.	+	0	ID=cds.evm.model.000100F.53;Parent=PCA_SD_08904-T1
000100F	EVM	exon	221793	221969	.	+	.	ID=evm.model.000100F.53.exon2;Parent=PCA_SD_08904-T1
000100F	EVM	CDS	222033	222470	.	+	0	ID=cds.evm.model.000100F.53;Parent=PCA_SD_08904-T1
000100F	EVM	exon	222033	222470	.	+	.	ID=evm.model.000100F.53.exon3;Parent=PCA_SD_08904-T1
000100F	EVM	stop_codon	222468	222470	.	+	.	ID=PCA_SD_08904-T1:stop;Parent=PCA_SD_08904-T1
000100F	EVM	CDS	241401	241921	.	-	2	ID=cds.evm.model.000100F.57;Parent=PCA_SD_08905-T1
000100F	EVM	exon	241401	241921	.	-	.	ID=evm.model.000100F.57.exon2;Parent=PCA_SD_08905-T1
000100F	EVM	gene	241401	242267	.	-	.	ID=PCA_SD_08905
000100F	EVM	mRNA	241401	242267	.	-	.	ID=PCA_SD_08905-T1;Parent=PCA_SD_08905;note=EggNog:ENOG410PY1H
000100F	EVM	start_codon	241919	241921	.	+	.	ID=PCA_SD_08905-T1:start;Parent=PCA_SD_08905-T1
000100F	EVM	CDS	242015	242267	.	-	0	ID=cds.evm.model.000100F.57;Parent=PCA_SD_08905-T1
000100F	EVM	exon	242015	242267	.	-	.	ID=evm.model.000100F.57.exon1;Parent=PCA_SD_08905-T1
000100F	EVM	stop_codon	242015	242017	.	+	.	ID=PCA_SD_08905-T1:stop;Parent=PCA_SD_08905-T1
000100F	EVM	CDS	242309	242617	.	+	0	ID=cds.evm.model.000100F.58;Parent=PCA_SD_08906-T1
000100F	EVM	exon	242309	242617	.	+	.	ID=evm.model.000100F.58.exon1;Parent=PCA_SD_08906-T1
000100F	EVM	gene	242309	242617	.	+	.	ID=PCA_SD_08906
000100F	EVM	mRNA	242309	242617	.	+	.	ID=PCA_SD_08906-T1;Parent=PCA_SD_08906
000100F	EVM	start_codon	242309	242311	.	+	.	ID=PCA_SD_08906-T1:start;Parent=PCA_SD_08906-T1
000100F	EVM	stop_codon	242615	242617	.	+	.	ID=PCA_SD_08906-T1:stop;Parent=PCA_SD_08906-T1
000100F	EVM	CDS	250877	252592	.	-	0	ID=cds.evm.model.000100F.62;Parent=PCA_SD_08907-T1
000100F	EVM	exon	250877	252592	.	-	.	ID=evm.model.000100F.62.exon1;Parent=PCA_SD_08907-T1
000100F	EVM	gene	250877	252592	.	-	.	ID=PCA_SD_08907
000100F	EVM	mRNA	250877	252592	.	-	.	ID=PCA_SD_08907-T1;Parent=PCA_SD_08907
000100F	EVM	stop_codon	250877	250879	.	+	.	ID=PCA_SD_08907-T1:stop;Parent=PCA_SD_08907-T1
000100F	EVM	start_codon	252590	252592	.	+	.	ID=PCA_SD_08907-T1:start;Parent=PCA_SD_08907-T1
000100F	EVM	CDS	253233	253500	.	+	0	ID=cds.evm.model.000100F.63;Parent=PCA_SD_08908-T1
000100F	EVM	exon	253233	253500	.	+	.	ID=evm.model.000100F.63.exon1;Parent=PCA_SD_08908-T1
000100F	EVM	gene	253233	255444	.	+	.	ID=PCA_SD_08908
000100F	EVM	mRNA	253233	255444	.	+	.	ID=PCA_SD_08908-T1;Parent=PCA_SD_08908;note=MEROPS:MER003580,EggNog:ENOG410PGQX,TransMembrane:1 (i21-42o);db_xref=PFAM:PF01019,InterPro:IPR000101,InterPro:IPR029055;go_process=glutathione catabolic process|0006751||IEA;go_function=glutathione hydrolase activity|0036374||IEA
000100F	EVM	start_codon	253233	253235	.	+	.	ID=PCA_SD_08908-T1:start;Parent=PCA_SD_08908-T1
000100F	EVM	CDS	253588	255047	.	+	2	ID=cds.evm.model.000100F.63;Parent=PCA_SD_08908-T1
000100F	EVM	exon	253588	255047	.	+	.	ID=evm.model.000100F.63.exon2;Parent=PCA_SD_08908-T1
000100F	EVM	CDS	255152	255246	.	+	0	ID=cds.evm.model.000100F.63;Parent=PCA_SD_08908-T1
000100F	EVM	exon	255152	255246	.	+	.	ID=evm.model.000100F.63.exon3;Parent=PCA_SD_08908-T1
000100F	EVM	CDS	255354	255444	.	+	1	ID=cds.evm.model.000100F.63;Parent=PCA_SD_08908-T1
000100F	EVM	exon	255354	255444	.	+	.	ID=evm.model.000100F.63.exon4;Parent=PCA_SD_08908-T1
000100F	EVM	stop_codon	255442	255444	.	+	.	ID=PCA_SD_08908-T1:stop;Parent=PCA_SD_08908-T1
000100F	EVM	CDS	255760	256078	.	+	0	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	255760	256078	.	+	.	ID=evm.model.000100F.64.exon1;Parent=PCA_SD_08909-T1
000100F	EVM	gene	255760	257427	.	+	.	ID=PCA_SD_08909
000100F	EVM	mRNA	255760	257427	.	+	.	ID=PCA_SD_08909-T1;Parent=PCA_SD_08909;note=MEROPS:MER036069,EggNog:ENOG410PI68,BUSCO:EOG09264E5J;db_xref=InterPro:IPR016812,InterPro:IPR000073,InterPro:IPR029058;go_function=carboxylic ester hydrolase activity|0052689||IEA;go_process=protein demethylation|0006482||IEA
000100F	EVM	start_codon	255760	255762	.	+	.	ID=PCA_SD_08909-T1:start;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	256172	256402	.	+	2	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	256172	256402	.	+	.	ID=evm.model.000100F.64.exon2;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	256515	256605	.	+	2	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	256515	256605	.	+	.	ID=evm.model.000100F.64.exon3;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	256716	256918	.	+	1	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	256716	256918	.	+	.	ID=evm.model.000100F.64.exon4;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	257020	257130	.	+	2	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	257020	257130	.	+	.	ID=evm.model.000100F.64.exon5;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	257216	257427	.	+	2	ID=cds.evm.model.000100F.64;Parent=PCA_SD_08909-T1
000100F	EVM	exon	257216	257427	.	+	.	ID=evm.model.000100F.64.exon6;Parent=PCA_SD_08909-T1
000100F	EVM	stop_codon	257425	257427	.	+	.	ID=PCA_SD_08909-T1:stop;Parent=PCA_SD_08909-T1
000100F	EVM	CDS	258275	258365	.	-	1	ID=cds.evm.model.000100F.65;Parent=PCA_SD_08910-T1
000100F	EVM	exon	258275	258365	.	-	.	ID=evm.model.000100F.65.exon3;Parent=PCA_SD_08910-T1
000100F	EVM	gene	258275	260100	.	-	.	ID=PCA_SD_08910
000100F	EVM	mRNA	258275	260100	.	-	.	ID=PCA_SD_08910-T1;Parent=PCA_SD_08910;note=MEROPS:MER003580,EggNog:ENOG410PGQX;db_xref=PFAM:PF01019
000100F	EVM	start_codon	258363	258365	.	+	.	ID=PCA_SD_08910-T1:start;Parent=PCA_SD_08910-T1
000100F	EVM	CDS	258518	258606	.	-	0	ID=cds.evm.model.000100F.65;Parent=PCA_SD_08910-T1
000100F	EVM	exon	258518	258606	.	-	.	ID=evm.model.000100F.65.exon2;Parent=PCA_SD_08910-T1
000100F	EVM	CDS	258709	260100	.	-	0	ID=cds.evm.model.000100F.65;Parent=PCA_SD_08910-T1
000100F	EVM	exon	258709	260100	.	-	.	ID=evm.model.000100F.65.exon1;Parent=PCA_SD_08910-T1
000100F	EVM	stop_codon	258709	258711	.	+	.	ID=PCA_SD_08910-T1:stop;Parent=PCA_SD_08910-T1
000100F	EVM	CDS	268409	268485	.	-	2	ID=cds.evm.model.000100F.68;Parent=PCA_SD_08911-T1
000100F	EVM	exon	268409	268485	.	-	.	ID=evm.model.000100F.68.exon3;Parent=PCA_SD_08911-T1
000100F	EVM	gene	268409	269039	.	-	.	ID=PCA_SD_08911
000100F	EVM	mRNA	268409	269039	.	-	.	ID=PCA_SD_08911-T1;Parent=PCA_SD_08911
000100F	EVM	start_codon	268483	268485	.	+	.	ID=PCA_SD_08911-T1:start;Parent=PCA_SD_08911-T1
000100F	EVM	CDS	268581	268638	.	-	0	ID=cds.evm.model.000100F.68;Parent=PCA_SD_08911-T1
000100F	EVM	exon	268581	268638	.	-	.	ID=evm.model.000100F.68.exon2;Parent=PCA_SD_08911-T1
000100F	EVM	CDS	268743	269039	.	-	0	ID=cds.evm.model.000100F.68;Parent=PCA_SD_08911-T1
000100F	EVM	exon	268743	269039	.	-	.	ID=evm.model.000100F.68.exon1;Parent=PCA_SD_08911-T1
000100F	EVM	stop_codon	268743	268745	.	+	.	ID=PCA_SD_08911-T1:stop;Parent=PCA_SD_08911-T1
000100F	EVM	CDS	279807	279854	.	+	0	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	279807	279854	.	+	.	ID=evm.model.000100F.69.exon1;Parent=PCA_SD_08912-T1
000100F	EVM	gene	279807	282758	.	+	.	ID=PCA_SD_08912
000100F	EVM	mRNA	279807	282758	.	+	.	ID=PCA_SD_08912-T1;Parent=PCA_SD_08912;note=EggNog:ENOG410PHYZ,BUSCO:EOG09261G1Y;db_xref=PFAM:PF00183,InterPro:IPR020575,InterPro:IPR003594,InterPro:IPR001404,InterPro:IPR019805,InterPro:IPR020568;go_function=ATP binding|0005524||IEA,unfolded protein binding|0051082||IEA;prot_desc=Heat shock protein 90;go_process=protein folding|0006457||IEA,response to stress|0006950||IEA
000100F	EVM	start_codon	279807	279809	.	+	.	ID=PCA_SD_08912-T1:start;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	279938	280103	.	+	0	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	279938	280103	.	+	.	ID=evm.model.000100F.69.exon2;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	280200	280233	.	+	2	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	280200	280233	.	+	.	ID=evm.model.000100F.69.exon3;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	280304	280405	.	+	1	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	280304	280405	.	+	.	ID=evm.model.000100F.69.exon4;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	280475	280572	.	+	1	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	280475	280572	.	+	.	ID=evm.model.000100F.69.exon5;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	280656	280984	.	+	2	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	280656	280984	.	+	.	ID=evm.model.000100F.69.exon6;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	281065	281328	.	+	0	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	281065	281328	.	+	.	ID=evm.model.000100F.69.exon7;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	281398	281719	.	+	0	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	281398	281719	.	+	.	ID=evm.model.000100F.69.exon8;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	281781	281930	.	+	2	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	281781	281930	.	+	.	ID=evm.model.000100F.69.exon9;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	282004	282389	.	+	2	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	282004	282389	.	+	.	ID=evm.model.000100F.69.exon10;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	282462	282676	.	+	0	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	282462	282676	.	+	.	ID=evm.model.000100F.69.exon11;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	282749	282758	.	+	1	ID=cds.evm.model.000100F.69;Parent=PCA_SD_08912-T1
000100F	EVM	exon	282749	282758	.	+	.	ID=evm.model.000100F.69.exon12;Parent=PCA_SD_08912-T1
000100F	EVM	stop_codon	282756	282758	.	+	.	ID=PCA_SD_08912-T1:stop;Parent=PCA_SD_08912-T1
000100F	EVM	CDS	289547	291258	.	-	2	ID=cds.evm.model.000100F.72;Parent=PCA_SD_08913-T1
000100F	EVM	exon	289547	291258	.	-	.	ID=evm.model.000100F.72.exon4;Parent=PCA_SD_08913-T1
000100F	EVM	gene	289547	292371	.	-	.	ID=PCA_SD_08913
000100F	EVM	mRNA	289547	292371	.	-	.	ID=PCA_SD_08913-T1;Parent=PCA_SD_08913
000100F	EVM	start_codon	291256	291258	.	+	.	ID=PCA_SD_08913-T1:start;Parent=PCA_SD_08913-T1
000100F	EVM	CDS	291332	291802	.	-	2	ID=cds.evm.model.000100F.72;Parent=PCA_SD_08913-T1
000100F	EVM	exon	291332	291802	.	-	.	ID=evm.model.000100F.72.exon3;Parent=PCA_SD_08913-T1
000100F	EVM	CDS	291897	292058	.	-	2	ID=cds.evm.model.000100F.72;Parent=PCA_SD_08913-T1
000100F	EVM	exon	291897	292058	.	-	.	ID=evm.model.000100F.72.exon2;Parent=PCA_SD_08913-T1
000100F	EVM	CDS	292140	292371	.	-	0	ID=cds.evm.model.000100F.72;Parent=PCA_SD_08913-T1
000100F	EVM	exon	292140	292371	.	-	.	ID=evm.model.000100F.72.exon1;Parent=PCA_SD_08913-T1
000100F	EVM	stop_codon	292140	292142	.	+	.	ID=PCA_SD_08913-T1:stop;Parent=PCA_SD_08913-T1
