##gff-version 3
000107F	EVM	CDS	7807	7965	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	7807	7965	.	-	.	ID=evm.model.000107F.1.exon13;Parent=PCA_SD_07273-T1
000107F	EVM	gene	7807	12022	.	-	.	ID=PCA_SD_07273
000107F	EVM	mRNA	7807	12022	.	-	.	ID=PCA_SD_07273-T1;Parent=PCA_SD_07273;note=BUSCO:EOG09260DUW;db_xref=InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000107F	EVM	start_codon	7963	7965	.	+	.	ID=PCA_SD_07273-T1:start;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	8069	8159	.	-	1	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	8069	8159	.	-	.	ID=evm.model.000107F.1.exon12;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	8254	8411	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	8254	8411	.	-	.	ID=evm.model.000107F.1.exon11;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	8493	8648	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	8493	8648	.	-	.	ID=evm.model.000107F.1.exon10;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	8738	9199	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	8738	9199	.	-	.	ID=evm.model.000107F.1.exon9;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	9271	9405	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	9271	9405	.	-	.	ID=evm.model.000107F.1.exon8;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	9474	9770	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	9474	9770	.	-	.	ID=evm.model.000107F.1.exon7;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	9856	9889	.	-	1	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	9856	9889	.	-	.	ID=evm.model.000107F.1.exon6;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	9967	10120	.	-	2	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	9967	10120	.	-	.	ID=evm.model.000107F.1.exon5;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	10287	10637	.	-	2	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	10287	10637	.	-	.	ID=evm.model.000107F.1.exon4;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	10771	11062	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	10771	11062	.	-	.	ID=evm.model.000107F.1.exon3;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	11173	11382	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	11173	11382	.	-	.	ID=evm.model.000107F.1.exon2;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	11477	12022	.	-	0	ID=cds.evm.model.000107F.1;Parent=PCA_SD_07273-T1
000107F	EVM	exon	11477	12022	.	-	.	ID=evm.model.000107F.1.exon1;Parent=PCA_SD_07273-T1
000107F	EVM	stop_codon	11477	11479	.	+	.	ID=PCA_SD_07273-T1:stop;Parent=PCA_SD_07273-T1
000107F	EVM	CDS	12415	12594	.	+	0	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	12415	12594	.	+	.	ID=evm.model.000107F.2.exon1;Parent=PCA_SD_07274-T1
000107F	EVM	gene	12415	14709	.	+	.	ID=PCA_SD_07274
000107F	EVM	mRNA	12415	14709	.	+	.	ID=PCA_SD_07274-T1;Parent=PCA_SD_07274;note=EggNog:ENOG410PG09,BUSCO:EOG09261RU1;db_xref=PFAM:PF01409,InterPro:IPR002319,InterPro:IPR004529,InterPro:IPR006195;go_process=tRNA aminoacylation|0043039||IEA,phenylalanyl-tRNA aminoacylation|0006432||IEA;go_function=tRNA binding|0000049||IEA,ATP binding|0005524||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,nucleotide binding|0000166||IEA,phenylalanine-tRNA ligase activity|0004826||IEA;go_component=cytoplasm|0005737||IEA
000107F	EVM	start_codon	12415	12417	.	+	.	ID=PCA_SD_07274-T1:start;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	12665	12898	.	+	0	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	12665	12898	.	+	.	ID=evm.model.000107F.2.exon2;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	12971	13104	.	+	0	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	12971	13104	.	+	.	ID=evm.model.000107F.2.exon3;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	13205	13297	.	+	1	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	13205	13297	.	+	.	ID=evm.model.000107F.2.exon4;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	13377	13505	.	+	1	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	13377	13505	.	+	.	ID=evm.model.000107F.2.exon5;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	13583	13698	.	+	1	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	13583	13698	.	+	.	ID=evm.model.000107F.2.exon6;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	13769	14107	.	+	2	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	13769	14107	.	+	.	ID=evm.model.000107F.2.exon7;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	14177	14251	.	+	2	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	14177	14251	.	+	.	ID=evm.model.000107F.2.exon8;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	14328	14417	.	+	2	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	14328	14417	.	+	.	ID=evm.model.000107F.2.exon9;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	14492	14564	.	+	2	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	14492	14564	.	+	.	ID=evm.model.000107F.2.exon10;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	14625	14709	.	+	1	ID=cds.evm.model.000107F.2;Parent=PCA_SD_07274-T1
000107F	EVM	exon	14625	14709	.	+	.	ID=evm.model.000107F.2.exon11;Parent=PCA_SD_07274-T1
000107F	EVM	stop_codon	14707	14709	.	+	.	ID=PCA_SD_07274-T1:stop;Parent=PCA_SD_07274-T1
000107F	EVM	CDS	17089	17734	.	-	1	ID=cds.evm.model.000107F.3;Parent=PCA_SD_07275-T1
000107F	EVM	exon	17089	17734	.	-	.	ID=evm.model.000107F.3.exon2;Parent=PCA_SD_07275-T1
000107F	EVM	gene	17089	17911	.	-	.	ID=PCA_SD_07275
000107F	EVM	mRNA	17089	17911	.	-	.	ID=PCA_SD_07275-T1;Parent=PCA_SD_07275
000107F	EVM	start_codon	17732	17734	.	+	.	ID=PCA_SD_07275-T1:start;Parent=PCA_SD_07275-T1
000107F	EVM	CDS	17838	17911	.	-	0	ID=cds.evm.model.000107F.3;Parent=PCA_SD_07275-T1
000107F	EVM	exon	17838	17911	.	-	.	ID=evm.model.000107F.3.exon1;Parent=PCA_SD_07275-T1
000107F	EVM	stop_codon	17838	17840	.	+	.	ID=PCA_SD_07275-T1:stop;Parent=PCA_SD_07275-T1
000107F	EVM	CDS	29540	29968	.	+	0	ID=cds.evm.model.000107F.4;Parent=PCA_SD_07276-T1
000107F	EVM	exon	29540	29968	.	+	.	ID=evm.model.000107F.4.exon1;Parent=PCA_SD_07276-T1
000107F	EVM	gene	29540	29968	.	+	.	ID=PCA_SD_07276
000107F	EVM	mRNA	29540	29968	.	+	.	ID=PCA_SD_07276-T1;Parent=PCA_SD_07276
000107F	EVM	start_codon	29540	29542	.	+	.	ID=PCA_SD_07276-T1:start;Parent=PCA_SD_07276-T1
000107F	EVM	stop_codon	29966	29968	.	+	.	ID=PCA_SD_07276-T1:stop;Parent=PCA_SD_07276-T1
000107F	EVM	CDS	36633	36918	.	-	1	ID=cds.evm.model.000107F.5;Parent=PCA_SD_07277-T1
000107F	EVM	exon	36633	36918	.	-	.	ID=evm.model.000107F.5.exon2;Parent=PCA_SD_07277-T1
000107F	EVM	gene	36633	37119	.	-	.	ID=PCA_SD_07277
000107F	EVM	mRNA	36633	37119	.	-	.	ID=PCA_SD_07277-T1;Parent=PCA_SD_07277
000107F	EVM	start_codon	36916	36918	.	+	.	ID=PCA_SD_07277-T1:start;Parent=PCA_SD_07277-T1
000107F	EVM	CDS	36980	37119	.	-	0	ID=cds.evm.model.000107F.5;Parent=PCA_SD_07277-T1
000107F	EVM	exon	36980	37119	.	-	.	ID=evm.model.000107F.5.exon1;Parent=PCA_SD_07277-T1
000107F	EVM	stop_codon	36980	36982	.	+	.	ID=PCA_SD_07277-T1:stop;Parent=PCA_SD_07277-T1
000107F	EVM	CDS	37291	37457	.	-	2	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	37291	37457	.	-	.	ID=evm.model.000107F.6.exon6;Parent=PCA_SD_07278-T1
000107F	EVM	gene	37291	38908	.	-	.	ID=PCA_SD_07278
000107F	EVM	mRNA	37291	38908	.	-	.	ID=PCA_SD_07278-T1;Parent=PCA_SD_07278
000107F	EVM	start_codon	37455	37457	.	+	.	ID=PCA_SD_07278-T1:start;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	37548	37738	.	-	1	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	37548	37738	.	-	.	ID=evm.model.000107F.6.exon5;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	38250	38419	.	-	0	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	38250	38419	.	-	.	ID=evm.model.000107F.6.exon4;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	38493	38567	.	-	0	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	38493	38567	.	-	.	ID=evm.model.000107F.6.exon3;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	38634	38698	.	-	2	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	38634	38698	.	-	.	ID=evm.model.000107F.6.exon2;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	38836	38908	.	-	0	ID=cds.evm.model.000107F.6;Parent=PCA_SD_07278-T1
000107F	EVM	exon	38836	38908	.	-	.	ID=evm.model.000107F.6.exon1;Parent=PCA_SD_07278-T1
000107F	EVM	stop_codon	38836	38838	.	+	.	ID=PCA_SD_07278-T1:stop;Parent=PCA_SD_07278-T1
000107F	EVM	CDS	42150	42152	.	+	0	ID=cds.evm.model.000107F.7;Parent=PCA_SD_07279-T1
000107F	EVM	exon	42150	42152	.	+	.	ID=evm.model.000107F.7.exon1;Parent=PCA_SD_07279-T1
000107F	EVM	gene	42150	42952	.	+	.	ID=PCA_SD_07279
000107F	EVM	mRNA	42150	42952	.	+	.	ID=PCA_SD_07279-T1;Parent=PCA_SD_07279;note=EggNog:ENOG410Q126;db_xref=InterPro:IPR004167;go_function=transferase activity, transferring acyl groups|0016746||IEA;go_process=metabolic process|0008152||IEA
000107F	EVM	start_codon	42150	42152	.	+	.	ID=PCA_SD_07279-T1:start;Parent=PCA_SD_07279-T1
000107F	EVM	CDS	42227	42282	.	+	0	ID=cds.evm.model.000107F.7;Parent=PCA_SD_07279-T1
000107F	EVM	exon	42227	42282	.	+	.	ID=evm.model.000107F.7.exon2;Parent=PCA_SD_07279-T1
000107F	EVM	CDS	42368	42566	.	+	1	ID=cds.evm.model.000107F.7;Parent=PCA_SD_07279-T1
000107F	EVM	exon	42368	42566	.	+	.	ID=evm.model.000107F.7.exon3;Parent=PCA_SD_07279-T1
000107F	EVM	CDS	42644	42734	.	+	0	ID=cds.evm.model.000107F.7;Parent=PCA_SD_07279-T1
000107F	EVM	exon	42644	42734	.	+	.	ID=evm.model.000107F.7.exon4;Parent=PCA_SD_07279-T1
000107F	EVM	CDS	42828	42952	.	+	2	ID=cds.evm.model.000107F.7;Parent=PCA_SD_07279-T1
000107F	EVM	exon	42828	42952	.	+	.	ID=evm.model.000107F.7.exon5;Parent=PCA_SD_07279-T1
000107F	EVM	stop_codon	42950	42952	.	+	.	ID=PCA_SD_07279-T1:stop;Parent=PCA_SD_07279-T1
000107F	EVM	CDS	46377	47402	.	-	0	ID=cds.evm.model.000107F.9;Parent=PCA_SD_07280-T1
000107F	EVM	exon	46377	47402	.	-	.	ID=evm.model.000107F.9.exon5;Parent=PCA_SD_07280-T1
000107F	EVM	gene	46377	48953	.	-	.	ID=PCA_SD_07280
000107F	EVM	mRNA	46377	48953	.	-	.	ID=PCA_SD_07280-T1;Parent=PCA_SD_07280
000107F	EVM	start_codon	47400	47402	.	+	.	ID=PCA_SD_07280-T1:start;Parent=PCA_SD_07280-T1
000107F	EVM	CDS	47528	47626	.	-	0	ID=cds.evm.model.000107F.9;Parent=PCA_SD_07280-T1
000107F	EVM	exon	47528	47626	.	-	.	ID=evm.model.000107F.9.exon4;Parent=PCA_SD_07280-T1
000107F	EVM	CDS	47695	47787	.	-	0	ID=cds.evm.model.000107F.9;Parent=PCA_SD_07280-T1
000107F	EVM	exon	47695	47787	.	-	.	ID=evm.model.000107F.9.exon3;Parent=PCA_SD_07280-T1
000107F	EVM	CDS	47859	47970	.	-	1	ID=cds.evm.model.000107F.9;Parent=PCA_SD_07280-T1
000107F	EVM	exon	47859	47970	.	-	.	ID=evm.model.000107F.9.exon2;Parent=PCA_SD_07280-T1
000107F	EVM	CDS	48043	48953	.	-	0	ID=cds.evm.model.000107F.9;Parent=PCA_SD_07280-T1
000107F	EVM	exon	48043	48953	.	-	.	ID=evm.model.000107F.9.exon1;Parent=PCA_SD_07280-T1
000107F	EVM	stop_codon	48043	48045	.	+	.	ID=PCA_SD_07280-T1:stop;Parent=PCA_SD_07280-T1
000107F	EVM	CDS	54712	55510	.	+	0	ID=cds.evm.model.000107F.10;Parent=PCA_SD_07281-T1
000107F	EVM	exon	54712	55510	.	+	.	ID=evm.model.000107F.10.exon1;Parent=PCA_SD_07281-T1
000107F	EVM	gene	54712	55824	.	+	.	ID=PCA_SD_07281
000107F	EVM	mRNA	54712	55824	.	+	.	ID=PCA_SD_07281-T1;Parent=PCA_SD_07281;db_xref=InterPro:IPR007109,InterPro:IPR004154
000107F	EVM	start_codon	54712	54714	.	+	.	ID=PCA_SD_07281-T1:start;Parent=PCA_SD_07281-T1
000107F	EVM	CDS	55607	55824	.	+	2	ID=cds.evm.model.000107F.10;Parent=PCA_SD_07281-T1
000107F	EVM	exon	55607	55824	.	+	.	ID=evm.model.000107F.10.exon2;Parent=PCA_SD_07281-T1
000107F	EVM	stop_codon	55822	55824	.	+	.	ID=PCA_SD_07281-T1:stop;Parent=PCA_SD_07281-T1
000107F	EVM	CDS	56231	56455	.	+	0	ID=cds.evm.model.000107F.11;Parent=PCA_SD_07282-T1
000107F	EVM	exon	56231	56455	.	+	.	ID=evm.model.000107F.11.exon1;Parent=PCA_SD_07282-T1
000107F	EVM	gene	56231	56455	.	+	.	ID=PCA_SD_07282
000107F	EVM	mRNA	56231	56455	.	+	.	ID=PCA_SD_07282-T1;Parent=PCA_SD_07282
000107F	EVM	start_codon	56231	56233	.	+	.	ID=PCA_SD_07282-T1:start;Parent=PCA_SD_07282-T1
000107F	EVM	stop_codon	56453	56455	.	+	.	ID=PCA_SD_07282-T1:stop;Parent=PCA_SD_07282-T1
000107F	EVM	CDS	58467	59322	.	-	1	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	58467	59322	.	-	.	ID=evm.model.000107F.12.exon7;Parent=PCA_SD_07283-T1
000107F	EVM	gene	58467	61210	.	-	.	ID=PCA_SD_07283
000107F	EVM	mRNA	58467	61210	.	-	.	ID=PCA_SD_07283-T1;Parent=PCA_SD_07283
000107F	EVM	start_codon	59320	59322	.	+	.	ID=PCA_SD_07283-T1:start;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	59399	59796	.	-	0	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	59399	59796	.	-	.	ID=evm.model.000107F.12.exon6;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	59906	60337	.	-	0	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	59906	60337	.	-	.	ID=evm.model.000107F.12.exon5;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	60409	60745	.	-	1	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	60409	60745	.	-	.	ID=evm.model.000107F.12.exon4;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	60823	60926	.	-	0	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	60823	60926	.	-	.	ID=evm.model.000107F.12.exon3;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	61055	61075	.	-	0	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	61055	61075	.	-	.	ID=evm.model.000107F.12.exon2;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	61142	61210	.	-	0	ID=cds.evm.model.000107F.12;Parent=PCA_SD_07283-T1
000107F	EVM	exon	61142	61210	.	-	.	ID=evm.model.000107F.12.exon1;Parent=PCA_SD_07283-T1
000107F	EVM	stop_codon	61142	61144	.	+	.	ID=PCA_SD_07283-T1:stop;Parent=PCA_SD_07283-T1
000107F	EVM	CDS	66582	66612	.	+	0	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	66582	66612	.	+	.	ID=evm.model.000107F.13.exon1;Parent=PCA_SD_07284-T1
000107F	EVM	gene	66582	68342	.	+	.	ID=PCA_SD_07284
000107F	EVM	mRNA	66582	68342	.	+	.	ID=PCA_SD_07284-T1;Parent=PCA_SD_07284;note=BUSCO:EOG0926390Q;db_xref=InterPro:IPR017923;go_component=nucleus|0005634||IEA
000107F	EVM	start_codon	66582	66584	.	+	.	ID=PCA_SD_07284-T1:start;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	66698	66730	.	+	2	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	66698	66730	.	+	.	ID=evm.model.000107F.13.exon2;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	66844	67006	.	+	2	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	66844	67006	.	+	.	ID=evm.model.000107F.13.exon3;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	67107	67213	.	+	1	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	67107	67213	.	+	.	ID=evm.model.000107F.13.exon4;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	67304	67541	.	+	2	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	67304	67541	.	+	.	ID=evm.model.000107F.13.exon5;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	67621	67750	.	+	1	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	67621	67750	.	+	.	ID=evm.model.000107F.13.exon6;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	67844	67958	.	+	0	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	67844	67958	.	+	.	ID=evm.model.000107F.13.exon7;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	68035	68342	.	+	2	ID=cds.evm.model.000107F.13;Parent=PCA_SD_07284-T1
000107F	EVM	exon	68035	68342	.	+	.	ID=evm.model.000107F.13.exon8;Parent=PCA_SD_07284-T1
000107F	EVM	stop_codon	68340	68342	.	+	.	ID=PCA_SD_07284-T1:stop;Parent=PCA_SD_07284-T1
000107F	EVM	CDS	71043	71129	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	71043	71129	.	-	.	ID=evm.model.000107F.14.exon11;Parent=PCA_SD_07285-T1
000107F	EVM	gene	71043	73521	.	-	.	ID=PCA_SD_07285
000107F	EVM	mRNA	71043	73521	.	-	.	ID=PCA_SD_07285-T1;Parent=PCA_SD_07285;note=EggNog:ENOG410PH8U,BUSCO:EOG09260XH5;db_xref=PFAM:PF00749,InterPro:IPR000924,InterPro:IPR014729,InterPro:IPR020751,InterPro:IPR020058,InterPro:IPR020061,InterPro:IPR004527,InterPro:IPR001412,InterPro:IPR033910,InterPro:IPR008925;go_function=ligase activity, forming aminoacyl-tRNA and related compounds|0016876||IEA,nucleotide binding|0000166||IEA,ATP binding|0005524||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,glutamate-tRNA ligase activity|0004818||IEA,zinc ion binding|0008270||IEA,tRNA binding|0000049||IEA;go_process=tRNA aminoacylation|0043039||IEA,tRNA aminoacylation for protein translation|0006418||IEA,glutamyl-tRNA aminoacylation|0006424||IEA;go_component=cytoplasm|0005737||IEA
000107F	EVM	start_codon	71127	71129	.	+	.	ID=PCA_SD_07285-T1:start;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	71223	71404	.	-	2	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	71223	71404	.	-	.	ID=evm.model.000107F.14.exon10;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	71515	71632	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	71515	71632	.	-	.	ID=evm.model.000107F.14.exon9;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	71737	71943	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	71737	71943	.	-	.	ID=evm.model.000107F.14.exon8;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	72048	72191	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	72048	72191	.	-	.	ID=evm.model.000107F.14.exon7;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	72268	72417	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	72268	72417	.	-	.	ID=evm.model.000107F.14.exon6;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	72526	72696	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	72526	72696	.	-	.	ID=evm.model.000107F.14.exon5;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	72805	72975	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	72805	72975	.	-	.	ID=evm.model.000107F.14.exon4;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	73052	73137	.	-	2	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	73052	73137	.	-	.	ID=evm.model.000107F.14.exon3;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	73210	73282	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	73210	73282	.	-	.	ID=evm.model.000107F.14.exon2;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	73345	73521	.	-	0	ID=cds.evm.model.000107F.14;Parent=PCA_SD_07285-T1
000107F	EVM	exon	73345	73521	.	-	.	ID=evm.model.000107F.14.exon1;Parent=PCA_SD_07285-T1
000107F	EVM	stop_codon	73345	73347	.	+	.	ID=PCA_SD_07285-T1:stop;Parent=PCA_SD_07285-T1
000107F	EVM	CDS	73593	73899	.	+	0	ID=cds.evm.model.000107F.15;Parent=PCA_SD_07286-T1
000107F	EVM	exon	73593	73899	.	+	.	ID=evm.model.000107F.15.exon1;Parent=PCA_SD_07286-T1
000107F	EVM	gene	73593	74668	.	+	.	ID=PCA_SD_07286
000107F	EVM	mRNA	73593	74668	.	+	.	ID=PCA_SD_07286-T1;Parent=PCA_SD_07286;note=EggNog:ENOG410PZNZ;db_xref=InterPro:IPR015943,InterPro:IPR009991;go_function=protein binding|0005515||IEA
000107F	EVM	start_codon	73593	73595	.	+	.	ID=PCA_SD_07286-T1:start;Parent=PCA_SD_07286-T1
000107F	EVM	CDS	74034	74225	.	+	2	ID=cds.evm.model.000107F.15;Parent=PCA_SD_07286-T1
000107F	EVM	exon	74034	74225	.	+	.	ID=evm.model.000107F.15.exon2;Parent=PCA_SD_07286-T1
000107F	EVM	CDS	74334	74455	.	+	2	ID=cds.evm.model.000107F.15;Parent=PCA_SD_07286-T1
000107F	EVM	exon	74334	74455	.	+	.	ID=evm.model.000107F.15.exon3;Parent=PCA_SD_07286-T1
000107F	EVM	CDS	74570	74668	.	+	0	ID=cds.evm.model.000107F.15;Parent=PCA_SD_07286-T1
000107F	EVM	exon	74570	74668	.	+	.	ID=evm.model.000107F.15.exon4;Parent=PCA_SD_07286-T1
000107F	EVM	stop_codon	74666	74668	.	+	.	ID=PCA_SD_07286-T1:stop;Parent=PCA_SD_07286-T1
000107F	EVM	CDS	76948	77296	.	+	0	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	76948	77296	.	+	.	ID=evm.model.000107F.16.exon1;Parent=PCA_SD_07287-T1
000107F	EVM	gene	76948	80228	.	+	.	ID=PCA_SD_07287
000107F	EVM	mRNA	76948	80228	.	+	.	ID=PCA_SD_07287-T1;Parent=PCA_SD_07287;db_xref=InterPro:IPR002059,InterPro:IPR012340;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_function=DNA binding|0003677||IEA
000107F	EVM	start_codon	76948	76950	.	+	.	ID=PCA_SD_07287-T1:start;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	77391	77987	.	+	2	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	77391	77987	.	+	.	ID=evm.model.000107F.16.exon2;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	78075	78130	.	+	2	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	78075	78130	.	+	.	ID=evm.model.000107F.16.exon3;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	78203	78318	.	+	0	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	78203	78318	.	+	.	ID=evm.model.000107F.16.exon4;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	78390	78469	.	+	1	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	78390	78469	.	+	.	ID=evm.model.000107F.16.exon5;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	78547	80228	.	+	2	ID=cds.evm.model.000107F.16;Parent=PCA_SD_07287-T1
000107F	EVM	exon	78547	80228	.	+	.	ID=evm.model.000107F.16.exon6;Parent=PCA_SD_07287-T1
000107F	EVM	stop_codon	80226	80228	.	+	.	ID=PCA_SD_07287-T1:stop;Parent=PCA_SD_07287-T1
000107F	EVM	CDS	80983	81315	.	+	0	ID=cds.evm.model.000107F.17;Parent=PCA_SD_07288-T1
000107F	EVM	exon	80983	81315	.	+	.	ID=evm.model.000107F.17.exon1;Parent=PCA_SD_07288-T1
000107F	EVM	gene	80983	81315	.	+	.	ID=PCA_SD_07288
000107F	EVM	mRNA	80983	81315	.	+	.	ID=PCA_SD_07288-T1;Parent=PCA_SD_07288
000107F	EVM	start_codon	80983	80985	.	+	.	ID=PCA_SD_07288-T1:start;Parent=PCA_SD_07288-T1
000107F	EVM	stop_codon	81313	81315	.	+	.	ID=PCA_SD_07288-T1:stop;Parent=PCA_SD_07288-T1
000107F	EVM	CDS	83853	84075	.	-	1	ID=cds.evm.model.000107F.18;Parent=PCA_SD_07289-T1
000107F	EVM	exon	83853	84075	.	-	.	ID=evm.model.000107F.18.exon2;Parent=PCA_SD_07289-T1
000107F	EVM	gene	83853	84182	.	-	.	ID=PCA_SD_07289
000107F	EVM	mRNA	83853	84182	.	-	.	ID=PCA_SD_07289-T1;Parent=PCA_SD_07289
000107F	EVM	start_codon	84073	84075	.	+	.	ID=PCA_SD_07289-T1:start;Parent=PCA_SD_07289-T1
000107F	EVM	CDS	84145	84182	.	-	0	ID=cds.evm.model.000107F.18;Parent=PCA_SD_07289-T1
000107F	EVM	exon	84145	84182	.	-	.	ID=evm.model.000107F.18.exon1;Parent=PCA_SD_07289-T1
000107F	EVM	stop_codon	84145	84147	.	+	.	ID=PCA_SD_07289-T1:stop;Parent=PCA_SD_07289-T1
000107F	EVM	CDS	94110	94170	.	+	0	ID=cds.evm.model.000107F.20;Parent=PCA_SD_07290-T1
000107F	EVM	exon	94110	94170	.	+	.	ID=evm.model.000107F.20.exon1;Parent=PCA_SD_07290-T1
000107F	EVM	gene	94110	94807	.	+	.	ID=PCA_SD_07290
000107F	EVM	mRNA	94110	94807	.	+	.	ID=PCA_SD_07290-T1;Parent=PCA_SD_07290
000107F	EVM	start_codon	94110	94112	.	+	.	ID=PCA_SD_07290-T1:start;Parent=PCA_SD_07290-T1
000107F	EVM	CDS	94512	94807	.	+	2	ID=cds.evm.model.000107F.20;Parent=PCA_SD_07290-T1
000107F	EVM	exon	94512	94807	.	+	.	ID=evm.model.000107F.20.exon2;Parent=PCA_SD_07290-T1
000107F	EVM	stop_codon	94805	94807	.	+	.	ID=PCA_SD_07290-T1:stop;Parent=PCA_SD_07290-T1
000107F	EVM	CDS	96163	96251	.	-	2	ID=cds.evm.model.000107F.21;Parent=PCA_SD_07291-T1
000107F	EVM	exon	96163	96251	.	-	.	ID=evm.model.000107F.21.exon3;Parent=PCA_SD_07291-T1
000107F	EVM	gene	96163	96722	.	-	.	ID=PCA_SD_07291
000107F	EVM	mRNA	96163	96722	.	-	.	ID=PCA_SD_07291-T1;Parent=PCA_SD_07291
000107F	EVM	start_codon	96249	96251	.	+	.	ID=PCA_SD_07291-T1:start;Parent=PCA_SD_07291-T1
000107F	EVM	CDS	96316	96573	.	-	2	ID=cds.evm.model.000107F.21;Parent=PCA_SD_07291-T1
000107F	EVM	exon	96316	96573	.	-	.	ID=evm.model.000107F.21.exon2;Parent=PCA_SD_07291-T1
000107F	EVM	CDS	96641	96722	.	-	0	ID=cds.evm.model.000107F.21;Parent=PCA_SD_07291-T1
000107F	EVM	exon	96641	96722	.	-	.	ID=evm.model.000107F.21.exon1;Parent=PCA_SD_07291-T1
000107F	EVM	stop_codon	96641	96643	.	+	.	ID=PCA_SD_07291-T1:stop;Parent=PCA_SD_07291-T1
000107F	EVM	CDS	97619	97705	.	-	0	ID=cds.evm.model.000107F.22;Parent=PCA_SD_07292-T1
000107F	EVM	exon	97619	97705	.	-	.	ID=evm.model.000107F.22.exon5;Parent=PCA_SD_07292-T1
000107F	EVM	gene	97619	98895	.	-	.	ID=PCA_SD_07292
000107F	EVM	mRNA	97619	98895	.	-	.	ID=PCA_SD_07292-T1;Parent=PCA_SD_07292
000107F	EVM	start_codon	97703	97705	.	+	.	ID=PCA_SD_07292-T1:start;Parent=PCA_SD_07292-T1
000107F	EVM	CDS	97769	97828	.	-	0	ID=cds.evm.model.000107F.22;Parent=PCA_SD_07292-T1
000107F	EVM	exon	97769	97828	.	-	.	ID=evm.model.000107F.22.exon4;Parent=PCA_SD_07292-T1
000107F	EVM	CDS	97969	98358	.	-	0	ID=cds.evm.model.000107F.22;Parent=PCA_SD_07292-T1
000107F	EVM	exon	97969	98358	.	-	.	ID=evm.model.000107F.22.exon3;Parent=PCA_SD_07292-T1
000107F	EVM	CDS	98434	98537	.	-	2	ID=cds.evm.model.000107F.22;Parent=PCA_SD_07292-T1
000107F	EVM	exon	98434	98537	.	-	.	ID=evm.model.000107F.22.exon2;Parent=PCA_SD_07292-T1
000107F	EVM	CDS	98694	98895	.	-	0	ID=cds.evm.model.000107F.22;Parent=PCA_SD_07292-T1
000107F	EVM	exon	98694	98895	.	-	.	ID=evm.model.000107F.22.exon1;Parent=PCA_SD_07292-T1
000107F	EVM	stop_codon	98694	98696	.	+	.	ID=PCA_SD_07292-T1:stop;Parent=PCA_SD_07292-T1
000107F	EVM	CDS	99626	99844	.	-	0	ID=cds.evm.model.000107F.23;Parent=PCA_SD_07293-T1
000107F	EVM	exon	99626	99844	.	-	.	ID=evm.model.000107F.23.exon2;Parent=PCA_SD_07293-T1
000107F	EVM	gene	99626	100290	.	-	.	ID=PCA_SD_07293
000107F	EVM	mRNA	99626	100290	.	-	.	ID=PCA_SD_07293-T1;Parent=PCA_SD_07293
000107F	EVM	start_codon	99842	99844	.	+	.	ID=PCA_SD_07293-T1:start;Parent=PCA_SD_07293-T1
000107F	EVM	CDS	99913	100290	.	-	0	ID=cds.evm.model.000107F.23;Parent=PCA_SD_07293-T1
000107F	EVM	exon	99913	100290	.	-	.	ID=evm.model.000107F.23.exon1;Parent=PCA_SD_07293-T1
000107F	EVM	stop_codon	99913	99915	.	+	.	ID=PCA_SD_07293-T1:stop;Parent=PCA_SD_07293-T1
000107F	EVM	CDS	100760	101120	.	+	0	ID=cds.evm.model.000107F.24;Parent=PCA_SD_07294-T1
000107F	EVM	exon	100760	101120	.	+	.	ID=evm.model.000107F.24.exon1;Parent=PCA_SD_07294-T1
000107F	EVM	gene	100760	103721	.	+	.	ID=PCA_SD_07294
000107F	EVM	mRNA	100760	103721	.	+	.	ID=PCA_SD_07294-T1;Parent=PCA_SD_07294
000107F	EVM	start_codon	100760	100762	.	+	.	ID=PCA_SD_07294-T1:start;Parent=PCA_SD_07294-T1
000107F	EVM	CDS	102776	102882	.	+	2	ID=cds.evm.model.000107F.24;Parent=PCA_SD_07294-T1
000107F	EVM	exon	102776	102882	.	+	.	ID=evm.model.000107F.24.exon2;Parent=PCA_SD_07294-T1
000107F	EVM	CDS	102952	103146	.	+	0	ID=cds.evm.model.000107F.24;Parent=PCA_SD_07294-T1
000107F	EVM	exon	102952	103146	.	+	.	ID=evm.model.000107F.24.exon3;Parent=PCA_SD_07294-T1
000107F	EVM	CDS	103215	103346	.	+	0	ID=cds.evm.model.000107F.24;Parent=PCA_SD_07294-T1
000107F	EVM	exon	103215	103346	.	+	.	ID=evm.model.000107F.24.exon4;Parent=PCA_SD_07294-T1
000107F	EVM	CDS	103434	103721	.	+	0	ID=cds.evm.model.000107F.24;Parent=PCA_SD_07294-T1
000107F	EVM	exon	103434	103721	.	+	.	ID=evm.model.000107F.24.exon5;Parent=PCA_SD_07294-T1
000107F	EVM	stop_codon	103719	103721	.	+	.	ID=PCA_SD_07294-T1:stop;Parent=PCA_SD_07294-T1
000107F	EVM	CDS	108838	108960	.	-	0	ID=cds.evm.model.000107F.25;Parent=PCA_SD_07295-T1
000107F	EVM	exon	108838	108960	.	-	.	ID=evm.model.000107F.25.exon2;Parent=PCA_SD_07295-T1
000107F	EVM	gene	108838	109449	.	-	.	ID=PCA_SD_07295
000107F	EVM	mRNA	108838	109449	.	-	.	ID=PCA_SD_07295-T1;Parent=PCA_SD_07295
000107F	EVM	start_codon	108958	108960	.	+	.	ID=PCA_SD_07295-T1:start;Parent=PCA_SD_07295-T1
000107F	EVM	CDS	109078	109449	.	-	0	ID=cds.evm.model.000107F.25;Parent=PCA_SD_07295-T1
000107F	EVM	exon	109078	109449	.	-	.	ID=evm.model.000107F.25.exon1;Parent=PCA_SD_07295-T1
000107F	EVM	stop_codon	109078	109080	.	+	.	ID=PCA_SD_07295-T1:stop;Parent=PCA_SD_07295-T1
000107F	EVM	CDS	110980	111584	.	-	2	ID=cds.evm.model.000107F.26;Parent=PCA_SD_07296-T1
000107F	EVM	exon	110980	111584	.	-	.	ID=evm.model.000107F.26.exon2;Parent=PCA_SD_07296-T1
000107F	EVM	gene	110980	111865	.	-	.	ID=PCA_SD_07296
000107F	EVM	mRNA	110980	111865	.	-	.	ID=PCA_SD_07296-T1;Parent=PCA_SD_07296;note=EggNog:ENOG410PHUN
000107F	EVM	start_codon	111582	111584	.	+	.	ID=PCA_SD_07296-T1:start;Parent=PCA_SD_07296-T1
000107F	EVM	CDS	111697	111865	.	-	0	ID=cds.evm.model.000107F.26;Parent=PCA_SD_07296-T1
000107F	EVM	exon	111697	111865	.	-	.	ID=evm.model.000107F.26.exon1;Parent=PCA_SD_07296-T1
000107F	EVM	stop_codon	111697	111699	.	+	.	ID=PCA_SD_07296-T1:stop;Parent=PCA_SD_07296-T1
000107F	EVM	CDS	112966	113247	.	-	0	ID=cds.evm.model.000107F.27;Parent=PCA_SD_07297-T1
000107F	EVM	exon	112966	113247	.	-	.	ID=evm.model.000107F.27.exon2;Parent=PCA_SD_07297-T1
000107F	EVM	gene	112966	113765	.	-	.	ID=PCA_SD_07297
000107F	EVM	mRNA	112966	113765	.	-	.	ID=PCA_SD_07297-T1;Parent=PCA_SD_07297
000107F	EVM	start_codon	113245	113247	.	+	.	ID=PCA_SD_07297-T1:start;Parent=PCA_SD_07297-T1
000107F	EVM	CDS	113325	113765	.	-	0	ID=cds.evm.model.000107F.27;Parent=PCA_SD_07297-T1
000107F	EVM	exon	113325	113765	.	-	.	ID=evm.model.000107F.27.exon1;Parent=PCA_SD_07297-T1
000107F	EVM	stop_codon	113325	113327	.	+	.	ID=PCA_SD_07297-T1:stop;Parent=PCA_SD_07297-T1
000107F	EVM	CDS	114128	114184	.	+	0	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	114128	114184	.	+	.	ID=evm.model.000107F.28.exon1;Parent=PCA_SD_07298-T1
000107F	EVM	gene	114128	117592	.	+	.	ID=PCA_SD_07298
000107F	EVM	mRNA	114128	117592	.	+	.	ID=PCA_SD_07298-T1;Parent=PCA_SD_07298
000107F	EVM	start_codon	114128	114130	.	+	.	ID=PCA_SD_07298-T1:start;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	114247	114490	.	+	0	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	114247	114490	.	+	.	ID=evm.model.000107F.28.exon2;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	116440	116509	.	+	2	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	116440	116509	.	+	.	ID=evm.model.000107F.28.exon3;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	116582	116651	.	+	1	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	116582	116651	.	+	.	ID=evm.model.000107F.28.exon4;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	116759	117230	.	+	0	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	116759	117230	.	+	.	ID=evm.model.000107F.28.exon5;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	117301	117390	.	+	2	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	117301	117390	.	+	.	ID=evm.model.000107F.28.exon6;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	117453	117592	.	+	2	ID=cds.evm.model.000107F.28;Parent=PCA_SD_07298-T1
000107F	EVM	exon	117453	117592	.	+	.	ID=evm.model.000107F.28.exon7;Parent=PCA_SD_07298-T1
000107F	EVM	stop_codon	117590	117592	.	+	.	ID=PCA_SD_07298-T1:stop;Parent=PCA_SD_07298-T1
000107F	EVM	CDS	117910	118149	.	+	0	ID=cds.evm.model.000107F.29;Parent=PCA_SD_07299-T1
000107F	EVM	exon	117910	118149	.	+	.	ID=evm.model.000107F.29.exon1;Parent=PCA_SD_07299-T1
000107F	EVM	gene	117910	118858	.	+	.	ID=PCA_SD_07299
000107F	EVM	mRNA	117910	118858	.	+	.	ID=PCA_SD_07299-T1;Parent=PCA_SD_07299
000107F	EVM	start_codon	117910	117912	.	+	.	ID=PCA_SD_07299-T1:start;Parent=PCA_SD_07299-T1
000107F	EVM	CDS	118223	118439	.	+	0	ID=cds.evm.model.000107F.29;Parent=PCA_SD_07299-T1
000107F	EVM	exon	118223	118439	.	+	.	ID=evm.model.000107F.29.exon2;Parent=PCA_SD_07299-T1
000107F	EVM	CDS	118629	118858	.	+	2	ID=cds.evm.model.000107F.29;Parent=PCA_SD_07299-T1
000107F	EVM	exon	118629	118858	.	+	.	ID=evm.model.000107F.29.exon3;Parent=PCA_SD_07299-T1
000107F	EVM	stop_codon	118856	118858	.	+	.	ID=PCA_SD_07299-T1:stop;Parent=PCA_SD_07299-T1
000107F	EVM	CDS	122389	122397	.	+	0	ID=cds.evm.model.000107F.30;Parent=PCA_SD_07300-T1
000107F	EVM	exon	122389	122397	.	+	.	ID=evm.model.000107F.30.exon1;Parent=PCA_SD_07300-T1
000107F	EVM	gene	122389	124975	.	+	.	ID=PCA_SD_07300
000107F	EVM	mRNA	122389	124975	.	+	.	ID=PCA_SD_07300-T1;Parent=PCA_SD_07300;note=EggNog:ENOG410PTX5
000107F	EVM	start_codon	122389	122391	.	+	.	ID=PCA_SD_07300-T1:start;Parent=PCA_SD_07300-T1
000107F	EVM	CDS	122488	124264	.	+	0	ID=cds.evm.model.000107F.30;Parent=PCA_SD_07300-T1
000107F	EVM	exon	122488	124264	.	+	.	ID=evm.model.000107F.30.exon2;Parent=PCA_SD_07300-T1
000107F	EVM	CDS	124347	124975	.	+	2	ID=cds.evm.model.000107F.30;Parent=PCA_SD_07300-T1
000107F	EVM	exon	124347	124975	.	+	.	ID=evm.model.000107F.30.exon3;Parent=PCA_SD_07300-T1
000107F	EVM	stop_codon	124973	124975	.	+	.	ID=PCA_SD_07300-T1:stop;Parent=PCA_SD_07300-T1
000107F	EVM	CDS	125842	125885	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	125842	125885	.	+	.	ID=evm.model.000107F.31.exon1;Parent=PCA_SD_07301-T1
000107F	EVM	gene	125842	128824	.	+	.	ID=PCA_SD_07301
000107F	EVM	mRNA	125842	128824	.	+	.	ID=PCA_SD_07301-T1;Parent=PCA_SD_07301;note=EggNog:ENOG410PFN6,BUSCO:EOG09261801;db_xref=InterPro:IPR001126,InterPro:IPR017961,InterPro:IPR017061;go_process=DNA repair|0006281||IEA;go_function=damaged DNA binding|0003684||IEA
000107F	EVM	start_codon	125842	125844	.	+	.	ID=PCA_SD_07301-T1:start;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	125973	126006	.	+	1	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	125973	126006	.	+	.	ID=evm.model.000107F.31.exon2;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	126116	126197	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	126116	126197	.	+	.	ID=evm.model.000107F.31.exon3;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	126327	126499	.	+	2	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	126327	126499	.	+	.	ID=evm.model.000107F.31.exon4;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	126600	127007	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	126600	127007	.	+	.	ID=evm.model.000107F.31.exon5;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	127106	127489	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	127106	127489	.	+	.	ID=evm.model.000107F.31.exon6;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	127583	127660	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	127583	127660	.	+	.	ID=evm.model.000107F.31.exon7;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	127769	128824	.	+	0	ID=cds.evm.model.000107F.31;Parent=PCA_SD_07301-T1
000107F	EVM	exon	127769	128824	.	+	.	ID=evm.model.000107F.31.exon8;Parent=PCA_SD_07301-T1
000107F	EVM	stop_codon	128822	128824	.	+	.	ID=PCA_SD_07301-T1:stop;Parent=PCA_SD_07301-T1
000107F	EVM	CDS	129083	129916	.	-	0	ID=cds.evm.model.000107F.32;Parent=PCA_SD_07302-T1
000107F	EVM	exon	129083	129916	.	-	.	ID=evm.model.000107F.32.exon4;Parent=PCA_SD_07302-T1
000107F	EVM	gene	129083	131368	.	-	.	ID=PCA_SD_07302
000107F	EVM	mRNA	129083	131368	.	-	.	ID=PCA_SD_07302-T1;Parent=PCA_SD_07302;note=TransMembrane:1 (o542-560i)
000107F	EVM	start_codon	129914	129916	.	+	.	ID=PCA_SD_07302-T1:start;Parent=PCA_SD_07302-T1
000107F	EVM	CDS	130028	130173	.	-	2	ID=cds.evm.model.000107F.32;Parent=PCA_SD_07302-T1
000107F	EVM	exon	130028	130173	.	-	.	ID=evm.model.000107F.32.exon3;Parent=PCA_SD_07302-T1
000107F	EVM	CDS	130235	131038	.	-	2	ID=cds.evm.model.000107F.32;Parent=PCA_SD_07302-T1
000107F	EVM	exon	130235	131038	.	-	.	ID=evm.model.000107F.32.exon2;Parent=PCA_SD_07302-T1
000107F	EVM	CDS	131116	131368	.	-	0	ID=cds.evm.model.000107F.32;Parent=PCA_SD_07302-T1
000107F	EVM	exon	131116	131368	.	-	.	ID=evm.model.000107F.32.exon1;Parent=PCA_SD_07302-T1
000107F	EVM	stop_codon	131116	131118	.	+	.	ID=PCA_SD_07302-T1:stop;Parent=PCA_SD_07302-T1
000107F	EVM	CDS	131515	131572	.	+	0	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	131515	131572	.	+	.	ID=evm.model.000107F.33.exon1;Parent=PCA_SD_07303-T1
000107F	EVM	gene	131515	132911	.	+	.	ID=PCA_SD_07303
000107F	EVM	mRNA	131515	132911	.	+	.	ID=PCA_SD_07303-T1;Parent=PCA_SD_07303;note=BUSCO:EOG09264FOM,TransMembrane:2 (i76-94o237-257i);db_xref=InterPro:IPR009038,InterPro:IPR015720;go_process=transport|0006810||IEA;go_component=integral component of membrane|0016021||IEA
000107F	EVM	start_codon	131515	131517	.	+	.	ID=PCA_SD_07303-T1:start;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	131650	131930	.	+	2	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	131650	131930	.	+	.	ID=evm.model.000107F.33.exon2;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	132031	132262	.	+	0	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	132031	132262	.	+	.	ID=evm.model.000107F.33.exon3;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	132357	132464	.	+	2	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	132357	132464	.	+	.	ID=evm.model.000107F.33.exon4;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	132563	132659	.	+	2	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	132563	132659	.	+	.	ID=evm.model.000107F.33.exon5;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	132759	132777	.	+	1	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	132759	132777	.	+	.	ID=evm.model.000107F.33.exon6;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	132903	132911	.	+	0	ID=cds.evm.model.000107F.33;Parent=PCA_SD_07303-T1
000107F	EVM	exon	132903	132911	.	+	.	ID=evm.model.000107F.33.exon7;Parent=PCA_SD_07303-T1
000107F	EVM	stop_codon	132909	132911	.	+	.	ID=PCA_SD_07303-T1:stop;Parent=PCA_SD_07303-T1
000107F	EVM	CDS	139153	139318	.	+	0	ID=cds.evm.model.000107F.35;Parent=PCA_SD_07304-T1
000107F	EVM	exon	139153	139318	.	+	.	ID=evm.model.000107F.35.exon1;Parent=PCA_SD_07304-T1
000107F	EVM	gene	139153	140328	.	+	.	ID=PCA_SD_07304
000107F	EVM	mRNA	139153	140328	.	+	.	ID=PCA_SD_07304-T1;Parent=PCA_SD_07304;note=SECRETED:SignalP(1-20)
000107F	EVM	start_codon	139153	139155	.	+	.	ID=PCA_SD_07304-T1:start;Parent=PCA_SD_07304-T1
000107F	EVM	CDS	139397	140328	.	+	2	ID=cds.evm.model.000107F.35;Parent=PCA_SD_07304-T1
000107F	EVM	exon	139397	140328	.	+	.	ID=evm.model.000107F.35.exon2;Parent=PCA_SD_07304-T1
000107F	EVM	stop_codon	140326	140328	.	+	.	ID=PCA_SD_07304-T1:stop;Parent=PCA_SD_07304-T1
000107F	EVM	CDS	142117	142134	.	+	0	ID=cds.evm.model.000107F.36;Parent=PCA_SD_07305-T1
000107F	EVM	exon	142117	142134	.	+	.	ID=evm.model.000107F.36.exon1;Parent=PCA_SD_07305-T1
000107F	EVM	gene	142117	146334	.	+	.	ID=PCA_SD_07305
000107F	EVM	mRNA	142117	146334	.	+	.	ID=PCA_SD_07305-T1;Parent=PCA_SD_07305;note=EggNog:ENOG410PHR6;db_xref=InterPro:IPR001766,InterPro:IPR011991;go_function=sequence-specific DNA binding|0043565||IEA,transcription factor activity, sequence-specific DNA binding|0003700||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA
000107F	EVM	start_codon	142117	142119	.	+	.	ID=PCA_SD_07305-T1:start;Parent=PCA_SD_07305-T1
000107F	EVM	CDS	142200	143260	.	+	0	ID=cds.evm.model.000107F.36;Parent=PCA_SD_07305-T1
000107F	EVM	exon	142200	143260	.	+	.	ID=evm.model.000107F.36.exon2;Parent=PCA_SD_07305-T1
000107F	EVM	CDS	143353	145527	.	+	1	ID=cds.evm.model.000107F.36;Parent=PCA_SD_07305-T1
000107F	EVM	exon	143353	145527	.	+	.	ID=evm.model.000107F.36.exon3;Parent=PCA_SD_07305-T1
000107F	EVM	CDS	145626	145765	.	+	1	ID=cds.evm.model.000107F.36;Parent=PCA_SD_07305-T1
000107F	EVM	exon	145626	145765	.	+	.	ID=evm.model.000107F.36.exon4;Parent=PCA_SD_07305-T1
000107F	EVM	CDS	145904	146334	.	+	2	ID=cds.evm.model.000107F.36;Parent=PCA_SD_07305-T1
000107F	EVM	exon	145904	146334	.	+	.	ID=evm.model.000107F.36.exon5;Parent=PCA_SD_07305-T1
000107F	EVM	stop_codon	146332	146334	.	+	.	ID=PCA_SD_07305-T1:stop;Parent=PCA_SD_07305-T1
000107F	EVM	CDS	155863	156381	.	-	0	ID=cds.evm.model.000107F.37;Parent=PCA_SD_07306-T1
000107F	EVM	exon	155863	156381	.	-	.	ID=evm.model.000107F.37.exon3;Parent=PCA_SD_07306-T1
000107F	EVM	gene	155863	157434	.	-	.	ID=PCA_SD_07306
000107F	EVM	mRNA	155863	157434	.	-	.	ID=PCA_SD_07306-T1;Parent=PCA_SD_07306
000107F	EVM	start_codon	156379	156381	.	+	.	ID=PCA_SD_07306-T1:start;Parent=PCA_SD_07306-T1
000107F	EVM	CDS	156538	156887	.	-	2	ID=cds.evm.model.000107F.37;Parent=PCA_SD_07306-T1
000107F	EVM	exon	156538	156887	.	-	.	ID=evm.model.000107F.37.exon2;Parent=PCA_SD_07306-T1
000107F	EVM	CDS	157335	157434	.	-	0	ID=cds.evm.model.000107F.37;Parent=PCA_SD_07306-T1
000107F	EVM	exon	157335	157434	.	-	.	ID=evm.model.000107F.37.exon1;Parent=PCA_SD_07306-T1
000107F	EVM	stop_codon	157335	157337	.	+	.	ID=PCA_SD_07306-T1:stop;Parent=PCA_SD_07306-T1
000107F	EVM	CDS	159262	160416	.	-	0	ID=cds.evm.model.000107F.38;Parent=PCA_SD_07307-T1
000107F	EVM	exon	159262	160416	.	-	.	ID=evm.model.000107F.38.exon2;Parent=PCA_SD_07307-T1
000107F	EVM	gene	159262	160726	.	-	.	ID=PCA_SD_07307
000107F	EVM	mRNA	159262	160726	.	-	.	ID=PCA_SD_07307-T1;Parent=PCA_SD_07307
000107F	EVM	start_codon	160414	160416	.	+	.	ID=PCA_SD_07307-T1:start;Parent=PCA_SD_07307-T1
000107F	EVM	CDS	160538	160726	.	-	0	ID=cds.evm.model.000107F.38;Parent=PCA_SD_07307-T1
000107F	EVM	exon	160538	160726	.	-	.	ID=evm.model.000107F.38.exon1;Parent=PCA_SD_07307-T1
000107F	EVM	stop_codon	160538	160540	.	+	.	ID=PCA_SD_07307-T1:stop;Parent=PCA_SD_07307-T1
000107F	EVM	CDS	161864	161886	.	-	2	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	161864	161886	.	-	.	ID=evm.model.000107F.39.exon6;Parent=PCA_SD_07308-T1
000107F	EVM	gene	161864	163632	.	-	.	ID=PCA_SD_07308
000107F	EVM	mRNA	161864	163632	.	-	.	ID=PCA_SD_07308-T1;Parent=PCA_SD_07308;note=EggNog:ENOG410PJQI,BUSCO:EOG09262A8G;db_xref=PFAM:PF00764;prot_desc=Argininosuccinate synthase
000107F	EVM	start_codon	161884	161886	.	+	.	ID=PCA_SD_07308-T1:start;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	161978	162042	.	-	1	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	161978	162042	.	-	.	ID=evm.model.000107F.39.exon5;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	162128	163000	.	-	1	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	162128	163000	.	-	.	ID=evm.model.000107F.39.exon4;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	163093	163241	.	-	0	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	163093	163241	.	-	.	ID=evm.model.000107F.39.exon3;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	163341	163423	.	-	2	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	163341	163423	.	-	.	ID=evm.model.000107F.39.exon2;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	163527	163632	.	-	0	ID=cds.evm.model.000107F.39;Parent=PCA_SD_07308-T1
000107F	EVM	exon	163527	163632	.	-	.	ID=evm.model.000107F.39.exon1;Parent=PCA_SD_07308-T1
000107F	EVM	stop_codon	163527	163529	.	+	.	ID=PCA_SD_07308-T1:stop;Parent=PCA_SD_07308-T1
000107F	EVM	CDS	165023	165112	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165023	165112	.	-	.	ID=evm.model.000107F.40.exon13;Parent=PCA_SD_07309-T1
000107F	EVM	gene	165023	167347	.	-	.	ID=PCA_SD_07309
000107F	EVM	mRNA	165023	167347	.	-	.	ID=PCA_SD_07309-T1;Parent=PCA_SD_07309;note=CAZy:PL1,EggNog:ENOG410PIPP,SECRETED:SignalP(1-20);db_xref=InterPro:IPR002022,InterPro:IPR012334,InterPro:IPR011050
000107F	EVM	start_codon	165110	165112	.	+	.	ID=PCA_SD_07309-T1:start;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	165198	165444	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165198	165444	.	-	.	ID=evm.model.000107F.40.exon12;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	165532	165558	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165532	165558	.	-	.	ID=evm.model.000107F.40.exon11;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	165620	165691	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165620	165691	.	-	.	ID=evm.model.000107F.40.exon10;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	165799	165858	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165799	165858	.	-	.	ID=evm.model.000107F.40.exon9;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	165938	166083	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	165938	166083	.	-	.	ID=evm.model.000107F.40.exon8;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166150	166191	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166150	166191	.	-	.	ID=evm.model.000107F.40.exon7;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166301	166333	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166301	166333	.	-	.	ID=evm.model.000107F.40.exon6;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166420	166456	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166420	166456	.	-	.	ID=evm.model.000107F.40.exon5;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166539	166633	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166539	166633	.	-	.	ID=evm.model.000107F.40.exon4;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166707	166750	.	-	2	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166707	166750	.	-	.	ID=evm.model.000107F.40.exon3;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166824	166879	.	-	1	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166824	166879	.	-	.	ID=evm.model.000107F.40.exon2;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	166962	167347	.	-	0	ID=cds.evm.model.000107F.40;Parent=PCA_SD_07309-T1
000107F	EVM	exon	166962	167347	.	-	.	ID=evm.model.000107F.40.exon1;Parent=PCA_SD_07309-T1
000107F	EVM	stop_codon	166962	166964	.	+	.	ID=PCA_SD_07309-T1:stop;Parent=PCA_SD_07309-T1
000107F	EVM	CDS	170001	170414	.	-	0	ID=cds.evm.model.000107F.41;Parent=PCA_SD_07310-T1
000107F	EVM	exon	170001	170414	.	-	.	ID=evm.model.000107F.41.exon3;Parent=PCA_SD_07310-T1
000107F	EVM	gene	170001	171223	.	-	.	ID=PCA_SD_07310
000107F	EVM	mRNA	170001	171223	.	-	.	ID=PCA_SD_07310-T1;Parent=PCA_SD_07310
000107F	EVM	start_codon	170412	170414	.	+	.	ID=PCA_SD_07310-T1:start;Parent=PCA_SD_07310-T1
000107F	EVM	CDS	170520	171140	.	-	0	ID=cds.evm.model.000107F.41;Parent=PCA_SD_07310-T1
000107F	EVM	exon	170520	171140	.	-	.	ID=evm.model.000107F.41.exon2;Parent=PCA_SD_07310-T1
000107F	EVM	CDS	171221	171223	.	-	0	ID=cds.evm.model.000107F.41;Parent=PCA_SD_07310-T1
000107F	EVM	exon	171221	171223	.	-	.	ID=evm.model.000107F.41.exon1;Parent=PCA_SD_07310-T1
000107F	EVM	stop_codon	171221	171223	.	+	.	ID=PCA_SD_07310-T1:stop;Parent=PCA_SD_07310-T1
000107F	EVM	CDS	175978	176062	.	+	0	ID=cds.evm.model.000107F.43;Parent=PCA_SD_07311-T1
000107F	EVM	exon	175978	176062	.	+	.	ID=evm.model.000107F.43.exon1;Parent=PCA_SD_07311-T1
000107F	EVM	gene	175978	177074	.	+	.	ID=PCA_SD_07311
000107F	EVM	mRNA	175978	177074	.	+	.	ID=PCA_SD_07311-T1;Parent=PCA_SD_07311
000107F	EVM	start_codon	175978	175980	.	+	.	ID=PCA_SD_07311-T1:start;Parent=PCA_SD_07311-T1
000107F	EVM	CDS	176220	176243	.	+	2	ID=cds.evm.model.000107F.43;Parent=PCA_SD_07311-T1
000107F	EVM	exon	176220	176243	.	+	.	ID=evm.model.000107F.43.exon2;Parent=PCA_SD_07311-T1
000107F	EVM	CDS	176314	176418	.	+	2	ID=cds.evm.model.000107F.43;Parent=PCA_SD_07311-T1
000107F	EVM	exon	176314	176418	.	+	.	ID=evm.model.000107F.43.exon3;Parent=PCA_SD_07311-T1
000107F	EVM	CDS	176496	177074	.	+	2	ID=cds.evm.model.000107F.43;Parent=PCA_SD_07311-T1
000107F	EVM	exon	176496	177074	.	+	.	ID=evm.model.000107F.43.exon4;Parent=PCA_SD_07311-T1
000107F	EVM	CDS	212854	212878	.	+	0	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	212854	212878	.	+	.	ID=evm.model.000107F.48.exon1;Parent=PCA_SD_07312-T1
000107F	EVM	gene	212854	216922	.	+	.	ID=PCA_SD_07312
000107F	EVM	mRNA	212854	216922	.	+	.	ID=PCA_SD_07312-T1;Parent=PCA_SD_07312;note=EggNog:ENOG410PGBY,BUSCO:EOG09260BRA;db_xref=PFAM:PF00225,InterPro:IPR001752,InterPro:IPR019821,InterPro:IPR027417;go_process=microtubule-based movement|0007018||IEA;go_function=ATP binding|0005524||IEA,microtubule motor activity|0003777||IEA,microtubule binding|0008017||IEA
000107F	EVM	start_codon	212854	212856	.	+	.	ID=PCA_SD_07312-T1:start;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	212952	213060	.	+	2	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	212952	213060	.	+	.	ID=evm.model.000107F.48.exon2;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	213166	213481	.	+	1	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	213166	213481	.	+	.	ID=evm.model.000107F.48.exon3;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	213570	213699	.	+	0	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	213570	213699	.	+	.	ID=evm.model.000107F.48.exon4;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	213849	215121	.	+	2	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	213849	215121	.	+	.	ID=evm.model.000107F.48.exon5;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	215191	216922	.	+	1	ID=cds.evm.model.000107F.48;Parent=PCA_SD_07312-T1
000107F	EVM	exon	215191	216922	.	+	.	ID=evm.model.000107F.48.exon6;Parent=PCA_SD_07312-T1
000107F	EVM	stop_codon	216920	216922	.	+	.	ID=PCA_SD_07312-T1:stop;Parent=PCA_SD_07312-T1
000107F	EVM	CDS	221496	221887	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	221496	221887	.	+	.	ID=evm.model.000107F.49.exon1;Parent=PCA_SD_07313-T1
000107F	EVM	gene	221496	223807	.	+	.	ID=PCA_SD_07313
000107F	EVM	mRNA	221496	223807	.	+	.	ID=PCA_SD_07313-T1;Parent=PCA_SD_07313;note=CAZy:PL1,EggNog:ENOG410PIPP,SECRETED:SignalP(1-17);db_xref=InterPro:IPR002022,InterPro:IPR012334,InterPro:IPR011050
000107F	EVM	start_codon	221496	221498	.	+	.	ID=PCA_SD_07313-T1:start;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	221970	222025	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	221970	222025	.	+	.	ID=evm.model.000107F.49.exon2;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222099	222142	.	+	2	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222099	222142	.	+	.	ID=evm.model.000107F.49.exon3;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222218	222312	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222218	222312	.	+	.	ID=evm.model.000107F.49.exon4;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222396	222432	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222396	222432	.	+	.	ID=evm.model.000107F.49.exon5;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222514	222546	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222514	222546	.	+	.	ID=evm.model.000107F.49.exon6;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222645	222686	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222645	222686	.	+	.	ID=evm.model.000107F.49.exon7;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222759	222904	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222759	222904	.	+	.	ID=evm.model.000107F.49.exon8;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	222990	223049	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	222990	223049	.	+	.	ID=evm.model.000107F.49.exon9;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	223144	223215	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	223144	223215	.	+	.	ID=evm.model.000107F.49.exon10;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	223279	223305	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	223279	223305	.	+	.	ID=evm.model.000107F.49.exon11;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	223382	223628	.	+	1	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	223382	223628	.	+	.	ID=evm.model.000107F.49.exon12;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	223718	223807	.	+	0	ID=cds.evm.model.000107F.49;Parent=PCA_SD_07313-T1
000107F	EVM	exon	223718	223807	.	+	.	ID=evm.model.000107F.49.exon13;Parent=PCA_SD_07313-T1
000107F	EVM	stop_codon	223805	223807	.	+	.	ID=PCA_SD_07313-T1:stop;Parent=PCA_SD_07313-T1
000107F	EVM	CDS	224386	224716	.	+	0	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	224386	224716	.	+	.	ID=evm.model.000107F.50.exon1;Parent=PCA_SD_07314-T1
000107F	EVM	gene	224386	226064	.	+	.	ID=PCA_SD_07314
000107F	EVM	mRNA	224386	226064	.	+	.	ID=PCA_SD_07314-T1;Parent=PCA_SD_07314;note=EggNog:ENOG410PF9B,TransMembrane:1 (i54-72o);db_xref=InterPro:IPR003737,InterPro:IPR024078
000107F	EVM	start_codon	224386	224388	.	+	.	ID=PCA_SD_07314-T1:start;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	224807	224938	.	+	2	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	224807	224938	.	+	.	ID=evm.model.000107F.50.exon2;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	225016	225115	.	+	2	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	225016	225115	.	+	.	ID=evm.model.000107F.50.exon3;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	225191	225281	.	+	1	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	225191	225281	.	+	.	ID=evm.model.000107F.50.exon4;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	225390	225457	.	+	0	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	225390	225457	.	+	.	ID=evm.model.000107F.50.exon5;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	225533	225654	.	+	1	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	225533	225654	.	+	.	ID=evm.model.000107F.50.exon6;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	225838	226064	.	+	2	ID=cds.evm.model.000107F.50;Parent=PCA_SD_07314-T1
000107F	EVM	exon	225838	226064	.	+	.	ID=evm.model.000107F.50.exon7;Parent=PCA_SD_07314-T1
000107F	EVM	stop_codon	226062	226064	.	+	.	ID=PCA_SD_07314-T1:stop;Parent=PCA_SD_07314-T1
000107F	EVM	CDS	227274	227522	.	+	0	ID=cds.evm.model.000107F.51;Parent=PCA_SD_07315-T1
000107F	EVM	exon	227274	227522	.	+	.	ID=evm.model.000107F.51.exon1;Parent=PCA_SD_07315-T1
000107F	EVM	gene	227274	227677	.	+	.	ID=PCA_SD_07315
000107F	EVM	mRNA	227274	227677	.	+	.	ID=PCA_SD_07315-T1;Parent=PCA_SD_07315
000107F	EVM	start_codon	227274	227276	.	+	.	ID=PCA_SD_07315-T1:start;Parent=PCA_SD_07315-T1
000107F	EVM	CDS	227594	227677	.	+	0	ID=cds.evm.model.000107F.51;Parent=PCA_SD_07315-T1
000107F	EVM	exon	227594	227677	.	+	.	ID=evm.model.000107F.51.exon2;Parent=PCA_SD_07315-T1
000107F	EVM	stop_codon	227675	227677	.	+	.	ID=PCA_SD_07315-T1:stop;Parent=PCA_SD_07315-T1
000107F	EVM	CDS	227716	228060	.	+	0	ID=cds.evm.model.000107F.52;Parent=PCA_SD_07316-T1
000107F	EVM	exon	227716	228060	.	+	.	ID=evm.model.000107F.52.exon1;Parent=PCA_SD_07316-T1
000107F	EVM	gene	227716	228060	.	+	.	ID=PCA_SD_07316
000107F	EVM	mRNA	227716	228060	.	+	.	ID=PCA_SD_07316-T1;Parent=PCA_SD_07316;note=EggNog:ENOG410PTX5
000107F	EVM	start_codon	227716	227718	.	+	.	ID=PCA_SD_07316-T1:start;Parent=PCA_SD_07316-T1
000107F	EVM	stop_codon	228058	228060	.	+	.	ID=PCA_SD_07316-T1:stop;Parent=PCA_SD_07316-T1
000107F	EVM	CDS	228251	228457	.	+	0	ID=cds.evm.model.000107F.53;Parent=PCA_SD_07317-T1
000107F	EVM	exon	228251	228457	.	+	.	ID=evm.model.000107F.53.exon1;Parent=PCA_SD_07317-T1
000107F	EVM	gene	228251	228580	.	+	.	ID=PCA_SD_07317
000107F	EVM	mRNA	228251	228580	.	+	.	ID=PCA_SD_07317-T1;Parent=PCA_SD_07317;note=EggNog:ENOG410PTX5
000107F	EVM	start_codon	228251	228253	.	+	.	ID=PCA_SD_07317-T1:start;Parent=PCA_SD_07317-T1
000107F	EVM	CDS	228521	228580	.	+	0	ID=cds.evm.model.000107F.53;Parent=PCA_SD_07317-T1
000107F	EVM	exon	228521	228580	.	+	.	ID=evm.model.000107F.53.exon2;Parent=PCA_SD_07317-T1
000107F	EVM	stop_codon	228578	228580	.	+	.	ID=PCA_SD_07317-T1:stop;Parent=PCA_SD_07317-T1
000107F	EVM	CDS	230683	231030	.	+	0	ID=cds.evm.model.000107F.54;Parent=PCA_SD_07318-T1
000107F	EVM	exon	230683	231030	.	+	.	ID=evm.model.000107F.54.exon1;Parent=PCA_SD_07318-T1
000107F	EVM	gene	230683	232351	.	+	.	ID=PCA_SD_07318
000107F	EVM	mRNA	230683	232351	.	+	.	ID=PCA_SD_07318-T1;Parent=PCA_SD_07318;note=SECRETED:SignalP(1-23);db_xref=InterPro:IPR029615
000107F	EVM	start_codon	230683	230685	.	+	.	ID=PCA_SD_07318-T1:start;Parent=PCA_SD_07318-T1
000107F	EVM	CDS	231124	231474	.	+	0	ID=cds.evm.model.000107F.54;Parent=PCA_SD_07318-T1
000107F	EVM	exon	231124	231474	.	+	.	ID=evm.model.000107F.54.exon2;Parent=PCA_SD_07318-T1
000107F	EVM	CDS	231610	231995	.	+	0	ID=cds.evm.model.000107F.54;Parent=PCA_SD_07318-T1
000107F	EVM	exon	231610	231995	.	+	.	ID=evm.model.000107F.54.exon3;Parent=PCA_SD_07318-T1
000107F	EVM	CDS	232132	232351	.	+	1	ID=cds.evm.model.000107F.54;Parent=PCA_SD_07318-T1
000107F	EVM	exon	232132	232351	.	+	.	ID=evm.model.000107F.54.exon4;Parent=PCA_SD_07318-T1
000107F	EVM	stop_codon	232349	232351	.	+	.	ID=PCA_SD_07318-T1:stop;Parent=PCA_SD_07318-T1
000107F	EVM	CDS	232829	233383	.	-	0	ID=cds.evm.model.000107F.55;Parent=PCA_SD_07319-T1
000107F	EVM	exon	232829	233383	.	-	.	ID=evm.model.000107F.55.exon2;Parent=PCA_SD_07319-T1
000107F	EVM	gene	232829	233878	.	-	.	ID=PCA_SD_07319
000107F	EVM	mRNA	232829	233878	.	-	.	ID=PCA_SD_07319-T1;Parent=PCA_SD_07319
000107F	EVM	start_codon	233381	233383	.	+	.	ID=PCA_SD_07319-T1:start;Parent=PCA_SD_07319-T1
000107F	EVM	CDS	233498	233878	.	-	0	ID=cds.evm.model.000107F.55;Parent=PCA_SD_07319-T1
000107F	EVM	exon	233498	233878	.	-	.	ID=evm.model.000107F.55.exon1;Parent=PCA_SD_07319-T1
000107F	EVM	stop_codon	233498	233500	.	+	.	ID=PCA_SD_07319-T1:stop;Parent=PCA_SD_07319-T1
000107F	EVM	CDS	234454	234530	.	-	2	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	234454	234530	.	-	.	ID=evm.model.000107F.56.exon11;Parent=PCA_SD_07320-T1
000107F	EVM	gene	234454	237218	.	-	.	ID=PCA_SD_07320
000107F	EVM	mRNA	234454	237218	.	-	.	ID=PCA_SD_07320-T1;Parent=PCA_SD_07320;note=TransMembrane:1 (i12-30o)
000107F	EVM	start_codon	234528	234530	.	+	.	ID=PCA_SD_07320-T1:start;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	234655	234725	.	-	1	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	234655	234725	.	-	.	ID=evm.model.000107F.56.exon10;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	234811	234963	.	-	1	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	234811	234963	.	-	.	ID=evm.model.000107F.56.exon9;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	235057	235133	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	235057	235133	.	-	.	ID=evm.model.000107F.56.exon8;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	235198	235221	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	235198	235221	.	-	.	ID=evm.model.000107F.56.exon7;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	235302	235535	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	235302	235535	.	-	.	ID=evm.model.000107F.56.exon6;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	235700	236324	.	-	1	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	235700	236324	.	-	.	ID=evm.model.000107F.56.exon5;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	236426	236453	.	-	2	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	236426	236453	.	-	.	ID=evm.model.000107F.56.exon4;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	236547	236661	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	236547	236661	.	-	.	ID=evm.model.000107F.56.exon3;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	236758	236826	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	236758	236826	.	-	.	ID=evm.model.000107F.56.exon2;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	236928	237218	.	-	0	ID=cds.evm.model.000107F.56;Parent=PCA_SD_07320-T1
000107F	EVM	exon	236928	237218	.	-	.	ID=evm.model.000107F.56.exon1;Parent=PCA_SD_07320-T1
000107F	EVM	stop_codon	236928	236930	.	+	.	ID=PCA_SD_07320-T1:stop;Parent=PCA_SD_07320-T1
000107F	EVM	CDS	238883	239189	.	-	1	ID=cds.evm.model.000107F.57;Parent=PCA_SD_07321-T1
000107F	EVM	exon	238883	239189	.	-	.	ID=evm.model.000107F.57.exon3;Parent=PCA_SD_07321-T1
000107F	EVM	gene	238883	239428	.	-	.	ID=PCA_SD_07321
000107F	EVM	mRNA	238883	239428	.	-	.	ID=PCA_SD_07321-T1;Parent=PCA_SD_07321;note=SECRETED:SignalP(1-17)
000107F	EVM	start_codon	239187	239189	.	+	.	ID=PCA_SD_07321-T1:start;Parent=PCA_SD_07321-T1
000107F	EVM	CDS	239265	239283	.	-	2	ID=cds.evm.model.000107F.57;Parent=PCA_SD_07321-T1
000107F	EVM	exon	239265	239283	.	-	.	ID=evm.model.000107F.57.exon2;Parent=PCA_SD_07321-T1
000107F	EVM	CDS	239389	239428	.	-	0	ID=cds.evm.model.000107F.57;Parent=PCA_SD_07321-T1
000107F	EVM	exon	239389	239428	.	-	.	ID=evm.model.000107F.57.exon1;Parent=PCA_SD_07321-T1
000107F	EVM	stop_codon	239389	239391	.	+	.	ID=PCA_SD_07321-T1:stop;Parent=PCA_SD_07321-T1
000107F	EVM	CDS	245203	245509	.	-	1	ID=cds.evm.model.000107F.58;Parent=PCA_SD_07322-T1
000107F	EVM	exon	245203	245509	.	-	.	ID=evm.model.000107F.58.exon3;Parent=PCA_SD_07322-T1
000107F	EVM	gene	245203	245751	.	-	.	ID=PCA_SD_07322
000107F	EVM	mRNA	245203	245751	.	-	.	ID=PCA_SD_07322-T1;Parent=PCA_SD_07322;note=SECRETED:SignalP(1-17)
000107F	EVM	start_codon	245507	245509	.	+	.	ID=PCA_SD_07322-T1:start;Parent=PCA_SD_07322-T1
000107F	EVM	CDS	245588	245606	.	-	2	ID=cds.evm.model.000107F.58;Parent=PCA_SD_07322-T1
000107F	EVM	exon	245588	245606	.	-	.	ID=evm.model.000107F.58.exon2;Parent=PCA_SD_07322-T1
000107F	EVM	CDS	245712	245751	.	-	0	ID=cds.evm.model.000107F.58;Parent=PCA_SD_07322-T1
000107F	EVM	exon	245712	245751	.	-	.	ID=evm.model.000107F.58.exon1;Parent=PCA_SD_07322-T1
000107F	EVM	stop_codon	245712	245714	.	+	.	ID=PCA_SD_07322-T1:stop;Parent=PCA_SD_07322-T1
000107F	EVM	CDS	251560	251625	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	251560	251625	.	+	.	ID=evm.model.000107F.59.exon1;Parent=PCA_SD_07323-T1
000107F	EVM	gene	251560	259178	.	+	.	ID=PCA_SD_07323
000107F	EVM	mRNA	251560	259178	.	+	.	ID=PCA_SD_07323-T1;Parent=PCA_SD_07323;note=BUSCO:EOG09260GR8;db_xref=InterPro:IPR034085,InterPro:IPR011989,InterPro:IPR024395,InterPro:IPR016024;go_function=binding|0005488||IEA
000107F	EVM	start_codon	251560	251562	.	+	.	ID=PCA_SD_07323-T1:start;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	251707	251801	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	251707	251801	.	+	.	ID=evm.model.000107F.59.exon2;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	251882	252134	.	+	1	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	251882	252134	.	+	.	ID=evm.model.000107F.59.exon3;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	252240	252319	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	252240	252319	.	+	.	ID=evm.model.000107F.59.exon4;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	252419	252509	.	+	1	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	252419	252509	.	+	.	ID=evm.model.000107F.59.exon5;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	252615	253295	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	252615	253295	.	+	.	ID=evm.model.000107F.59.exon6;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	253386	254225	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	253386	254225	.	+	.	ID=evm.model.000107F.59.exon7;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	254317	254506	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	254317	254506	.	+	.	ID=evm.model.000107F.59.exon8;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	254595	254804	.	+	2	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	254595	254804	.	+	.	ID=evm.model.000107F.59.exon9;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	254893	255231	.	+	2	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	254893	255231	.	+	.	ID=evm.model.000107F.59.exon10;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	255324	256627	.	+	2	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	255324	256627	.	+	.	ID=evm.model.000107F.59.exon11;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	256725	258043	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	256725	258043	.	+	.	ID=evm.model.000107F.59.exon12;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	258139	258241	.	+	1	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	258139	258241	.	+	.	ID=evm.model.000107F.59.exon13;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	258335	258904	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	258335	258904	.	+	.	ID=evm.model.000107F.59.exon14;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	259008	259178	.	+	0	ID=cds.evm.model.000107F.59;Parent=PCA_SD_07323-T1
000107F	EVM	exon	259008	259178	.	+	.	ID=evm.model.000107F.59.exon15;Parent=PCA_SD_07323-T1
000107F	EVM	stop_codon	259176	259178	.	+	.	ID=PCA_SD_07323-T1:stop;Parent=PCA_SD_07323-T1
000107F	EVM	CDS	261367	261393	.	+	0	ID=cds.evm.model.000107F.60;Parent=PCA_SD_07324-T1
000107F	EVM	exon	261367	261393	.	+	.	ID=evm.model.000107F.60.exon1;Parent=PCA_SD_07324-T1
000107F	EVM	gene	261367	262946	.	+	.	ID=PCA_SD_07324
000107F	EVM	mRNA	261367	262946	.	+	.	ID=PCA_SD_07324-T1;Parent=PCA_SD_07324
000107F	EVM	start_codon	261367	261369	.	+	.	ID=PCA_SD_07324-T1:start;Parent=PCA_SD_07324-T1
000107F	EVM	CDS	261476	261577	.	+	0	ID=cds.evm.model.000107F.60;Parent=PCA_SD_07324-T1
000107F	EVM	exon	261476	261577	.	+	.	ID=evm.model.000107F.60.exon2;Parent=PCA_SD_07324-T1
000107F	EVM	CDS	262581	262946	.	+	0	ID=cds.evm.model.000107F.60;Parent=PCA_SD_07324-T1
000107F	EVM	exon	262581	262946	.	+	.	ID=evm.model.000107F.60.exon3;Parent=PCA_SD_07324-T1
000107F	EVM	stop_codon	262944	262946	.	+	.	ID=PCA_SD_07324-T1:stop;Parent=PCA_SD_07324-T1
000107F	EVM	CDS	266501	266920	.	+	0	ID=cds.evm.model.000107F.61;Parent=PCA_SD_07325-T1
000107F	EVM	exon	266501	266920	.	+	.	ID=evm.model.000107F.61.exon1;Parent=PCA_SD_07325-T1
000107F	EVM	gene	266501	266920	.	+	.	ID=PCA_SD_07325
000107F	EVM	mRNA	266501	266920	.	+	.	ID=PCA_SD_07325-T1;Parent=PCA_SD_07325
000107F	EVM	start_codon	266501	266503	.	+	.	ID=PCA_SD_07325-T1:start;Parent=PCA_SD_07325-T1
000107F	EVM	stop_codon	266918	266920	.	+	.	ID=PCA_SD_07325-T1:stop;Parent=PCA_SD_07325-T1
