##gff-version 3
000178F	EVM	CDS	2304	2692	.	-	2	ID=cds.evm.model.000178F.1;Parent=PCA_SD_13105-T1
000178F	EVM	exon	2304	2692	.	-	.	ID=evm.model.000178F.1.exon2;Parent=PCA_SD_13105-T1
000178F	EVM	gene	2304	2815	.	-	.	ID=PCA_SD_13105
000178F	EVM	mRNA	2304	2815	.	-	.	ID=PCA_SD_13105-T1;Parent=PCA_SD_13105
000178F	EVM	start_codon	2690	2692	.	+	.	ID=PCA_SD_13105-T1:start;Parent=PCA_SD_13105-T1
000178F	EVM	CDS	2755	2815	.	-	0	ID=cds.evm.model.000178F.1;Parent=PCA_SD_13105-T1
000178F	EVM	exon	2755	2815	.	-	.	ID=evm.model.000178F.1.exon1;Parent=PCA_SD_13105-T1
000178F	EVM	stop_codon	2755	2757	.	+	.	ID=PCA_SD_13105-T1:stop;Parent=PCA_SD_13105-T1
000178F	EVM	CDS	5104	6830	.	-	2	ID=cds.evm.model.000178F.2;Parent=PCA_SD_13106-T1
000178F	EVM	exon	5104	6830	.	-	.	ID=evm.model.000178F.2.exon4;Parent=PCA_SD_13106-T1
000178F	EVM	gene	5104	7740	.	-	.	ID=PCA_SD_13106
000178F	EVM	mRNA	5104	7740	.	-	.	ID=PCA_SD_13106-T1;Parent=PCA_SD_13106;note=EggNog:ENOG410Q0PC
000178F	EVM	start_codon	6828	6830	.	+	.	ID=PCA_SD_13106-T1:start;Parent=PCA_SD_13106-T1
000178F	EVM	CDS	6941	7385	.	-	0	ID=cds.evm.model.000178F.2;Parent=PCA_SD_13106-T1
000178F	EVM	exon	6941	7385	.	-	.	ID=evm.model.000178F.2.exon3;Parent=PCA_SD_13106-T1
000178F	EVM	CDS	7471	7558	.	-	1	ID=cds.evm.model.000178F.2;Parent=PCA_SD_13106-T1
000178F	EVM	exon	7471	7558	.	-	.	ID=evm.model.000178F.2.exon2;Parent=PCA_SD_13106-T1
000178F	EVM	CDS	7634	7740	.	-	0	ID=cds.evm.model.000178F.2;Parent=PCA_SD_13106-T1
000178F	EVM	exon	7634	7740	.	-	.	ID=evm.model.000178F.2.exon1;Parent=PCA_SD_13106-T1
000178F	EVM	stop_codon	7634	7636	.	+	.	ID=PCA_SD_13106-T1:stop;Parent=PCA_SD_13106-T1
000178F	EVM	CDS	11838	12162	.	+	0	ID=cds.evm.model.000178F.3;Parent=PCA_SD_13107-T1
000178F	EVM	exon	11838	12162	.	+	.	ID=evm.model.000178F.3.exon1;Parent=PCA_SD_13107-T1
000178F	EVM	gene	11838	12787	.	+	.	ID=PCA_SD_13107
000178F	EVM	mRNA	11838	12787	.	+	.	ID=PCA_SD_13107-T1;Parent=PCA_SD_13107
000178F	EVM	start_codon	11838	11840	.	+	.	ID=PCA_SD_13107-T1:start;Parent=PCA_SD_13107-T1
000178F	EVM	CDS	12245	12493	.	+	2	ID=cds.evm.model.000178F.3;Parent=PCA_SD_13107-T1
000178F	EVM	exon	12245	12493	.	+	.	ID=evm.model.000178F.3.exon2;Parent=PCA_SD_13107-T1
000178F	EVM	CDS	12612	12787	.	+	2	ID=cds.evm.model.000178F.3;Parent=PCA_SD_13107-T1
000178F	EVM	exon	12612	12787	.	+	.	ID=evm.model.000178F.3.exon3;Parent=PCA_SD_13107-T1
000178F	EVM	stop_codon	12785	12787	.	+	.	ID=PCA_SD_13107-T1:stop;Parent=PCA_SD_13107-T1
000178F	EVM	CDS	13389	13493	.	-	0	ID=cds.evm.model.000178F.4;Parent=PCA_SD_13108-T1
000178F	EVM	exon	13389	13493	.	-	.	ID=evm.model.000178F.4.exon2;Parent=PCA_SD_13108-T1
000178F	EVM	gene	13389	15633	.	-	.	ID=PCA_SD_13108
000178F	EVM	mRNA	13389	15633	.	-	.	ID=PCA_SD_13108-T1;Parent=PCA_SD_13108;db_xref=InterPro:IPR005378;go_function=protein transporter activity|0008565||IEA;prot_desc=Vacuolar protein sorting-associated protein 35B;go_process=protein transport|0015031||IEA,retrograde transport, endosome to Golgi|0042147||IEA;go_component=retromer complex|0030904||IEA
000178F	EVM	start_codon	13491	13493	.	+	.	ID=PCA_SD_13108-T1:start;Parent=PCA_SD_13108-T1
000178F	EVM	CDS	15364	15633	.	-	0	ID=cds.evm.model.000178F.4;Parent=PCA_SD_13108-T1
000178F	EVM	exon	15364	15633	.	-	.	ID=evm.model.000178F.4.exon1;Parent=PCA_SD_13108-T1
000178F	EVM	stop_codon	15364	15366	.	+	.	ID=PCA_SD_13108-T1:stop;Parent=PCA_SD_13108-T1
000178F	EVM	CDS	18738	18874	.	-	2	ID=cds.evm.model.000178F.5;Parent=PCA_SD_13109-T1
000178F	EVM	exon	18738	18874	.	-	.	ID=evm.model.000178F.5.exon4;Parent=PCA_SD_13109-T1
000178F	EVM	gene	18738	19541	.	-	.	ID=PCA_SD_13109
000178F	EVM	mRNA	18738	19541	.	-	.	ID=PCA_SD_13109-T1;Parent=PCA_SD_13109
000178F	EVM	start_codon	18872	18874	.	+	.	ID=PCA_SD_13109-T1:start;Parent=PCA_SD_13109-T1
000178F	EVM	CDS	18957	19058	.	-	2	ID=cds.evm.model.000178F.5;Parent=PCA_SD_13109-T1
000178F	EVM	exon	18957	19058	.	-	.	ID=evm.model.000178F.5.exon3;Parent=PCA_SD_13109-T1
000178F	EVM	CDS	19128	19392	.	-	0	ID=cds.evm.model.000178F.5;Parent=PCA_SD_13109-T1
000178F	EVM	exon	19128	19392	.	-	.	ID=evm.model.000178F.5.exon2;Parent=PCA_SD_13109-T1
000178F	EVM	CDS	19485	19541	.	-	0	ID=cds.evm.model.000178F.5;Parent=PCA_SD_13109-T1
000178F	EVM	exon	19485	19541	.	-	.	ID=evm.model.000178F.5.exon1;Parent=PCA_SD_13109-T1
000178F	EVM	stop_codon	19485	19487	.	+	.	ID=PCA_SD_13109-T1:stop;Parent=PCA_SD_13109-T1
000178F	EVM	CDS	20681	20914	.	-	0	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	20681	20914	.	-	.	ID=evm.model.000178F.6.exon7;Parent=PCA_SD_13110-T1
000178F	EVM	gene	20681	22617	.	-	.	ID=PCA_SD_13110
000178F	EVM	mRNA	20681	22617	.	-	.	ID=PCA_SD_13110-T1;Parent=PCA_SD_13110;note=MEROPS:MER059846,EggNog:ENOG410PH5Z,TransMembrane:1 (o20-39i);db_xref=InterPro:IPR029058,InterPro:IPR000073
000178F	EVM	start_codon	20912	20914	.	+	.	ID=PCA_SD_13110-T1:start;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	21013	21322	.	-	1	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	21013	21322	.	-	.	ID=evm.model.000178F.6.exon6;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	21433	21690	.	-	1	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	21433	21690	.	-	.	ID=evm.model.000178F.6.exon5;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	21805	22047	.	-	1	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	21805	22047	.	-	.	ID=evm.model.000178F.6.exon4;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	22121	22176	.	-	0	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	22121	22176	.	-	.	ID=evm.model.000178F.6.exon3;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	22249	22261	.	-	1	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	22249	22261	.	-	.	ID=evm.model.000178F.6.exon2;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	22337	22617	.	-	0	ID=cds.evm.model.000178F.6;Parent=PCA_SD_13110-T1
000178F	EVM	exon	22337	22617	.	-	.	ID=evm.model.000178F.6.exon1;Parent=PCA_SD_13110-T1
000178F	EVM	stop_codon	22337	22339	.	+	.	ID=PCA_SD_13110-T1:stop;Parent=PCA_SD_13110-T1
000178F	EVM	CDS	23303	23435	.	+	0	ID=cds.evm.model.000178F.7;Parent=PCA_SD_13111-T1
000178F	EVM	exon	23303	23435	.	+	.	ID=evm.model.000178F.7.exon1;Parent=PCA_SD_13111-T1
000178F	EVM	gene	23303	23939	.	+	.	ID=PCA_SD_13111
000178F	EVM	mRNA	23303	23939	.	+	.	ID=PCA_SD_13111-T1;Parent=PCA_SD_13111;note=EggNog:ENOG410PNK8;db_xref=InterPro:IPR001544;go_function=catalytic activity|0003824||IEA;go_process=metabolic process|0008152||IEA
000178F	EVM	start_codon	23303	23305	.	+	.	ID=PCA_SD_13111-T1:start;Parent=PCA_SD_13111-T1
000178F	EVM	CDS	23510	23745	.	+	2	ID=cds.evm.model.000178F.7;Parent=PCA_SD_13111-T1
000178F	EVM	exon	23510	23745	.	+	.	ID=evm.model.000178F.7.exon2;Parent=PCA_SD_13111-T1
000178F	EVM	CDS	23838	23939	.	+	0	ID=cds.evm.model.000178F.7;Parent=PCA_SD_13111-T1
000178F	EVM	exon	23838	23939	.	+	.	ID=evm.model.000178F.7.exon3;Parent=PCA_SD_13111-T1
000178F	EVM	stop_codon	23937	23939	.	+	.	ID=PCA_SD_13111-T1:stop;Parent=PCA_SD_13111-T1
000178F	EVM	CDS	26696	26905	.	-	0	ID=cds.evm.model.000178F.8;Parent=PCA_SD_13112-T1
000178F	EVM	exon	26696	26905	.	-	.	ID=evm.model.000178F.8.exon2;Parent=PCA_SD_13112-T1
000178F	EVM	gene	26696	27383	.	-	.	ID=PCA_SD_13112
000178F	EVM	mRNA	26696	27383	.	-	.	ID=PCA_SD_13112-T1;Parent=PCA_SD_13112
000178F	EVM	start_codon	26903	26905	.	+	.	ID=PCA_SD_13112-T1:start;Parent=PCA_SD_13112-T1
000178F	EVM	CDS	26982	27383	.	-	0	ID=cds.evm.model.000178F.8;Parent=PCA_SD_13112-T1
000178F	EVM	exon	26982	27383	.	-	.	ID=evm.model.000178F.8.exon1;Parent=PCA_SD_13112-T1
000178F	EVM	stop_codon	26982	26984	.	+	.	ID=PCA_SD_13112-T1:stop;Parent=PCA_SD_13112-T1
000178F	EVM	CDS	36036	36043	.	-	2	ID=cds.evm.model.000178F.9;Parent=PCA_SD_13113-T1
000178F	EVM	exon	36036	36043	.	-	.	ID=evm.model.000178F.9.exon2;Parent=PCA_SD_13113-T1
000178F	EVM	gene	36036	36313	.	-	.	ID=PCA_SD_13113
000178F	EVM	mRNA	36036	36313	.	-	.	ID=PCA_SD_13113-T1;Parent=PCA_SD_13113
000178F	EVM	start_codon	36041	36043	.	+	.	ID=PCA_SD_13113-T1:start;Parent=PCA_SD_13113-T1
000178F	EVM	CDS	36154	36313	.	-	0	ID=cds.evm.model.000178F.9;Parent=PCA_SD_13113-T1
000178F	EVM	exon	36154	36313	.	-	.	ID=evm.model.000178F.9.exon1;Parent=PCA_SD_13113-T1
000178F	EVM	stop_codon	36154	36156	.	+	.	ID=PCA_SD_13113-T1:stop;Parent=PCA_SD_13113-T1
000178F	EVM	CDS	38118	38299	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	38118	38299	.	-	.	ID=evm.model.000178F.10.exon10;Parent=PCA_SD_13114-T1
000178F	EVM	gene	38118	40723	.	-	.	ID=PCA_SD_13114
000178F	EVM	mRNA	38118	40723	.	-	.	ID=PCA_SD_13114-T1;Parent=PCA_SD_13114;note=TransMembrane:11 (o72-95i151-171o183-201i208-234o276-294i306-326o367-387i399-420o440-457i469-486o531-549i);db_xref=PFAM:PF11700
000178F	EVM	start_codon	38297	38299	.	+	.	ID=PCA_SD_13114-T1:start;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	38381	38424	.	-	1	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	38381	38424	.	-	.	ID=evm.model.000178F.10.exon9;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	38498	38603	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	38498	38603	.	-	.	ID=evm.model.000178F.10.exon8;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	38725	39024	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	38725	39024	.	-	.	ID=evm.model.000178F.10.exon7;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	39103	39267	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	39103	39267	.	-	.	ID=evm.model.000178F.10.exon6;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	39380	39641	.	-	0	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	39380	39641	.	-	.	ID=evm.model.000178F.10.exon5;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	39738	39904	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	39738	39904	.	-	.	ID=evm.model.000178F.10.exon4;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	39997	40254	.	-	2	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	39997	40254	.	-	.	ID=evm.model.000178F.10.exon3;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	40355	40388	.	-	0	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	40355	40388	.	-	.	ID=evm.model.000178F.10.exon2;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	40484	40723	.	-	0	ID=cds.evm.model.000178F.10;Parent=PCA_SD_13114-T1
000178F	EVM	exon	40484	40723	.	-	.	ID=evm.model.000178F.10.exon1;Parent=PCA_SD_13114-T1
000178F	EVM	stop_codon	40484	40486	.	+	.	ID=PCA_SD_13114-T1:stop;Parent=PCA_SD_13114-T1
000178F	EVM	CDS	41801	41961	.	-	2	ID=cds.evm.model.000178F.11;Parent=PCA_SD_13115-T1
000178F	EVM	exon	41801	41961	.	-	.	ID=evm.model.000178F.11.exon5;Parent=PCA_SD_13115-T1
000178F	EVM	gene	41801	43015	.	-	.	ID=PCA_SD_13115
000178F	EVM	mRNA	41801	43015	.	-	.	ID=PCA_SD_13115-T1;Parent=PCA_SD_13115;note=TransMembrane:1 (i90-108o)
000178F	EVM	start_codon	41959	41961	.	+	.	ID=PCA_SD_13115-T1:start;Parent=PCA_SD_13115-T1
000178F	EVM	CDS	42066	42162	.	-	0	ID=cds.evm.model.000178F.11;Parent=PCA_SD_13115-T1
000178F	EVM	exon	42066	42162	.	-	.	ID=evm.model.000178F.11.exon4;Parent=PCA_SD_13115-T1
000178F	EVM	CDS	42267	42487	.	-	2	ID=cds.evm.model.000178F.11;Parent=PCA_SD_13115-T1
000178F	EVM	exon	42267	42487	.	-	.	ID=evm.model.000178F.11.exon3;Parent=PCA_SD_13115-T1
000178F	EVM	CDS	42582	42646	.	-	1	ID=cds.evm.model.000178F.11;Parent=PCA_SD_13115-T1
000178F	EVM	exon	42582	42646	.	-	.	ID=evm.model.000178F.11.exon2;Parent=PCA_SD_13115-T1
000178F	EVM	CDS	42777	43015	.	-	0	ID=cds.evm.model.000178F.11;Parent=PCA_SD_13115-T1
000178F	EVM	exon	42777	43015	.	-	.	ID=evm.model.000178F.11.exon1;Parent=PCA_SD_13115-T1
000178F	EVM	stop_codon	42777	42779	.	+	.	ID=PCA_SD_13115-T1:stop;Parent=PCA_SD_13115-T1
000178F	EVM	CDS	43916	43942	.	+	0	ID=cds.evm.model.000178F.12;Parent=PCA_SD_13116-T1
000178F	EVM	exon	43916	43942	.	+	.	ID=evm.model.000178F.12.exon1;Parent=PCA_SD_13116-T1
000178F	EVM	gene	43916	44195	.	+	.	ID=PCA_SD_13116
000178F	EVM	mRNA	43916	44195	.	+	.	ID=PCA_SD_13116-T1;Parent=PCA_SD_13116
000178F	EVM	start_codon	43916	43918	.	+	.	ID=PCA_SD_13116-T1:start;Parent=PCA_SD_13116-T1
000178F	EVM	CDS	44064	44195	.	+	0	ID=cds.evm.model.000178F.12;Parent=PCA_SD_13116-T1
000178F	EVM	exon	44064	44195	.	+	.	ID=evm.model.000178F.12.exon2;Parent=PCA_SD_13116-T1
000178F	EVM	stop_codon	44193	44195	.	+	.	ID=PCA_SD_13116-T1:stop;Parent=PCA_SD_13116-T1
000178F	EVM	CDS	44823	45009	.	-	1	ID=cds.evm.model.000178F.13;Parent=PCA_SD_13117-T1
000178F	EVM	exon	44823	45009	.	-	.	ID=evm.model.000178F.13.exon3;Parent=PCA_SD_13117-T1
000178F	EVM	gene	44823	45344	.	-	.	ID=PCA_SD_13117
000178F	EVM	mRNA	44823	45344	.	-	.	ID=PCA_SD_13117-T1;Parent=PCA_SD_13117;note=TransMembrane:1 (o6-25i)
000178F	EVM	start_codon	45007	45009	.	+	.	ID=PCA_SD_13117-T1:start;Parent=PCA_SD_13117-T1
000178F	EVM	CDS	45126	45206	.	-	1	ID=cds.evm.model.000178F.13;Parent=PCA_SD_13117-T1
000178F	EVM	exon	45126	45206	.	-	.	ID=evm.model.000178F.13.exon2;Parent=PCA_SD_13117-T1
000178F	EVM	CDS	45316	45344	.	-	0	ID=cds.evm.model.000178F.13;Parent=PCA_SD_13117-T1
000178F	EVM	exon	45316	45344	.	-	.	ID=evm.model.000178F.13.exon1;Parent=PCA_SD_13117-T1
000178F	EVM	stop_codon	45316	45318	.	+	.	ID=PCA_SD_13117-T1:stop;Parent=PCA_SD_13117-T1
000178F	EVM	CDS	47417	47588	.	-	1	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	47417	47588	.	-	.	ID=evm.model.000178F.14.exon8;Parent=PCA_SD_13118-T1
000178F	EVM	gene	47417	49171	.	-	.	ID=PCA_SD_13118
000178F	EVM	mRNA	47417	49171	.	-	.	ID=PCA_SD_13118-T1;Parent=PCA_SD_13118;note=EggNog:ENOG410PJR0
000178F	EVM	start_codon	47586	47588	.	+	.	ID=PCA_SD_13118-T1:start;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	47667	47770	.	-	0	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	47667	47770	.	-	.	ID=evm.model.000178F.14.exon7;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	47846	48312	.	-	2	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	47846	48312	.	-	.	ID=evm.model.000178F.14.exon6;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	48383	48448	.	-	2	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	48383	48448	.	-	.	ID=evm.model.000178F.14.exon5;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	48535	48604	.	-	0	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	48535	48604	.	-	.	ID=evm.model.000178F.14.exon4;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	48680	48709	.	-	0	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	48680	48709	.	-	.	ID=evm.model.000178F.14.exon3;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	48798	48908	.	-	0	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	48798	48908	.	-	.	ID=evm.model.000178F.14.exon2;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	48992	49171	.	-	0	ID=cds.evm.model.000178F.14;Parent=PCA_SD_13118-T1
000178F	EVM	exon	48992	49171	.	-	.	ID=evm.model.000178F.14.exon1;Parent=PCA_SD_13118-T1
000178F	EVM	stop_codon	48992	48994	.	+	.	ID=PCA_SD_13118-T1:stop;Parent=PCA_SD_13118-T1
000178F	EVM	CDS	58221	58527	.	+	0	ID=cds.evm.model.000178F.16;Parent=PCA_SD_13119-T1
000178F	EVM	exon	58221	58527	.	+	.	ID=evm.model.000178F.16.exon1;Parent=PCA_SD_13119-T1
000178F	EVM	gene	58221	60465	.	+	.	ID=PCA_SD_13119
000178F	EVM	mRNA	58221	60465	.	+	.	ID=PCA_SD_13119-T1;Parent=PCA_SD_13119
000178F	EVM	start_codon	58221	58223	.	+	.	ID=PCA_SD_13119-T1:start;Parent=PCA_SD_13119-T1
000178F	EVM	CDS	58667	59151	.	+	2	ID=cds.evm.model.000178F.16;Parent=PCA_SD_13119-T1
000178F	EVM	exon	58667	59151	.	+	.	ID=evm.model.000178F.16.exon2;Parent=PCA_SD_13119-T1
000178F	EVM	CDS	59250	60337	.	+	0	ID=cds.evm.model.000178F.16;Parent=PCA_SD_13119-T1
000178F	EVM	exon	59250	60337	.	+	.	ID=evm.model.000178F.16.exon3;Parent=PCA_SD_13119-T1
000178F	EVM	CDS	60432	60465	.	+	1	ID=cds.evm.model.000178F.16;Parent=PCA_SD_13119-T1
000178F	EVM	exon	60432	60465	.	+	.	ID=evm.model.000178F.16.exon4;Parent=PCA_SD_13119-T1
000178F	EVM	stop_codon	60463	60465	.	+	.	ID=PCA_SD_13119-T1:stop;Parent=PCA_SD_13119-T1
000178F	EVM	CDS	70155	70673	.	+	0	ID=cds.evm.model.000178F.18;Parent=PCA_SD_13120-T1
000178F	EVM	exon	70155	70673	.	+	.	ID=evm.model.000178F.18.exon1;Parent=PCA_SD_13120-T1
000178F	EVM	gene	70155	70673	.	+	.	ID=PCA_SD_13120
000178F	EVM	mRNA	70155	70673	.	+	.	ID=PCA_SD_13120-T1;Parent=PCA_SD_13120;note=EggNog:ENOG410Q0H1;db_xref=InterPro:IPR027417
000178F	EVM	start_codon	70155	70157	.	+	.	ID=PCA_SD_13120-T1:start;Parent=PCA_SD_13120-T1
000178F	EVM	stop_codon	70671	70673	.	+	.	ID=PCA_SD_13120-T1:stop;Parent=PCA_SD_13120-T1
000178F	EVM	CDS	79391	79397	.	-	1	ID=cds.evm.model.000178F.22;Parent=PCA_SD_13121-T1
000178F	EVM	exon	79391	79397	.	-	.	ID=evm.model.000178F.22.exon5;Parent=PCA_SD_13121-T1
000178F	EVM	gene	79391	82125	.	-	.	ID=PCA_SD_13121
000178F	EVM	mRNA	79391	82125	.	-	.	ID=PCA_SD_13121-T1;Parent=PCA_SD_13121
000178F	EVM	start_codon	79395	79397	.	+	.	ID=PCA_SD_13121-T1:start;Parent=PCA_SD_13121-T1
000178F	EVM	CDS	79504	79679	.	-	0	ID=cds.evm.model.000178F.22;Parent=PCA_SD_13121-T1
000178F	EVM	exon	79504	79679	.	-	.	ID=evm.model.000178F.22.exon4;Parent=PCA_SD_13121-T1
000178F	EVM	CDS	79765	80350	.	-	1	ID=cds.evm.model.000178F.22;Parent=PCA_SD_13121-T1
000178F	EVM	exon	79765	80350	.	-	.	ID=evm.model.000178F.22.exon3;Parent=PCA_SD_13121-T1
000178F	EVM	CDS	80410	81785	.	-	0	ID=cds.evm.model.000178F.22;Parent=PCA_SD_13121-T1
000178F	EVM	exon	80410	81785	.	-	.	ID=evm.model.000178F.22.exon2;Parent=PCA_SD_13121-T1
000178F	EVM	CDS	81871	82125	.	-	0	ID=cds.evm.model.000178F.22;Parent=PCA_SD_13121-T1
000178F	EVM	exon	81871	82125	.	-	.	ID=evm.model.000178F.22.exon1;Parent=PCA_SD_13121-T1
000178F	EVM	stop_codon	81871	81873	.	+	.	ID=PCA_SD_13121-T1:stop;Parent=PCA_SD_13121-T1
000178F	EVM	CDS	102307	102675	.	+	0	ID=cds.evm.model.000178F.25;Parent=PCA_SD_13122-T1
000178F	EVM	exon	102307	102675	.	+	.	ID=evm.model.000178F.25.exon1;Parent=PCA_SD_13122-T1
000178F	EVM	gene	102307	102675	.	+	.	ID=PCA_SD_13122
000178F	EVM	mRNA	102307	102675	.	+	.	ID=PCA_SD_13122-T1;Parent=PCA_SD_13122
000178F	EVM	start_codon	102307	102309	.	+	.	ID=PCA_SD_13122-T1:start;Parent=PCA_SD_13122-T1
000178F	EVM	stop_codon	102673	102675	.	+	.	ID=PCA_SD_13122-T1:stop;Parent=PCA_SD_13122-T1
000178F	EVM	CDS	108218	108397	.	+	0	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	108218	108397	.	+	.	ID=evm.model.000178F.29.exon1;Parent=PCA_SD_13123-T1
000178F	EVM	gene	108218	110009	.	+	.	ID=PCA_SD_13123
000178F	EVM	mRNA	108218	110009	.	+	.	ID=PCA_SD_13123-T1;Parent=PCA_SD_13123;note=EggNog:ENOG410PJR0;db_xref=InterPro:IPR013149,InterPro:IPR013154,InterPro:IPR002328,InterPro:IPR016040,InterPro:IPR011032;go_process=oxidation-reduction process|0055114||IEA;go_function=zinc ion binding|0008270||IEA,oxidoreductase activity|0016491||IEA
000178F	EVM	start_codon	108218	108220	.	+	.	ID=PCA_SD_13123-T1:start;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	108476	108586	.	+	0	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	108476	108586	.	+	.	ID=evm.model.000178F.29.exon2;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	108674	108703	.	+	0	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	108674	108703	.	+	.	ID=evm.model.000178F.29.exon3;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	108780	108849	.	+	0	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	108780	108849	.	+	.	ID=evm.model.000178F.29.exon4;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	108946	109011	.	+	2	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	108946	109011	.	+	.	ID=evm.model.000178F.29.exon5;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	109091	109557	.	+	2	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	109091	109557	.	+	.	ID=evm.model.000178F.29.exon6;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	109645	109748	.	+	0	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	109645	109748	.	+	.	ID=evm.model.000178F.29.exon7;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	109838	110009	.	+	1	ID=cds.evm.model.000178F.29;Parent=PCA_SD_13123-T1
000178F	EVM	exon	109838	110009	.	+	.	ID=evm.model.000178F.29.exon8;Parent=PCA_SD_13123-T1
000178F	EVM	stop_codon	110007	110009	.	+	.	ID=PCA_SD_13123-T1:stop;Parent=PCA_SD_13123-T1
000178F	EVM	CDS	111835	112143	.	-	0	ID=cds.evm.model.000178F.30;Parent=PCA_SD_13124-T1
000178F	EVM	exon	111835	112143	.	-	.	ID=evm.model.000178F.30.exon1;Parent=PCA_SD_13124-T1
000178F	EVM	gene	111835	112143	.	-	.	ID=PCA_SD_13124
000178F	EVM	mRNA	111835	112143	.	-	.	ID=PCA_SD_13124-T1;Parent=PCA_SD_13124
000178F	EVM	stop_codon	111835	111837	.	+	.	ID=PCA_SD_13124-T1:stop;Parent=PCA_SD_13124-T1
000178F	EVM	start_codon	112141	112143	.	+	.	ID=PCA_SD_13124-T1:start;Parent=PCA_SD_13124-T1
000178F	EVM	CDS	139401	139452	.	+	0	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	139401	139452	.	+	.	ID=evm.model.000178F.37.exon1;Parent=PCA_SD_13125-T1
000178F	EVM	gene	139401	140802	.	+	.	ID=PCA_SD_13125
000178F	EVM	mRNA	139401	140802	.	+	.	ID=PCA_SD_13125-T1;Parent=PCA_SD_13125;note=EggNog:ENOG410PIJJ;db_xref=InterPro:IPR020471,InterPro:IPR023210,InterPro:IPR018170;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA
000178F	EVM	start_codon	139401	139403	.	+	.	ID=PCA_SD_13125-T1:start;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	139592	139742	.	+	2	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	139592	139742	.	+	.	ID=evm.model.000178F.37.exon2;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	139866	140050	.	+	1	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	139866	140050	.	+	.	ID=evm.model.000178F.37.exon3;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	140154	140266	.	+	2	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	140154	140266	.	+	.	ID=evm.model.000178F.37.exon4;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	140364	140501	.	+	0	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	140364	140501	.	+	.	ID=evm.model.000178F.37.exon5;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	140596	140802	.	+	0	ID=cds.evm.model.000178F.37;Parent=PCA_SD_13125-T1
000178F	EVM	exon	140596	140802	.	+	.	ID=evm.model.000178F.37.exon6;Parent=PCA_SD_13125-T1
000178F	EVM	stop_codon	140800	140802	.	+	.	ID=PCA_SD_13125-T1:stop;Parent=PCA_SD_13125-T1
000178F	EVM	CDS	141535	141558	.	+	0	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	141535	141558	.	+	.	ID=evm.model.000178F.38.exon1;Parent=PCA_SD_13126-T1
000178F	EVM	gene	141535	145686	.	+	.	ID=PCA_SD_13126
000178F	EVM	mRNA	141535	145686	.	+	.	ID=PCA_SD_13126-T1;Parent=PCA_SD_13126;note=EggNog:ENOG410PQPF;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR013026;go_function=protein binding|0005515||IEA
000178F	EVM	start_codon	141535	141537	.	+	.	ID=PCA_SD_13126-T1:start;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	141633	141753	.	+	0	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	141633	141753	.	+	.	ID=evm.model.000178F.38.exon2;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	141860	141925	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	141860	141925	.	+	.	ID=evm.model.000178F.38.exon3;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	142031	142140	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	142031	142140	.	+	.	ID=evm.model.000178F.38.exon4;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	142222	142359	.	+	0	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	142222	142359	.	+	.	ID=evm.model.000178F.38.exon5;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	142441	142600	.	+	0	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	142441	142600	.	+	.	ID=evm.model.000178F.38.exon6;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	142686	142872	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	142686	142872	.	+	.	ID=evm.model.000178F.38.exon7;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	142943	143844	.	+	1	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	142943	143844	.	+	.	ID=evm.model.000178F.38.exon8;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	143920	144651	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	143920	144651	.	+	.	ID=evm.model.000178F.38.exon9;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	144764	144994	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	144764	144994	.	+	.	ID=evm.model.000178F.38.exon10;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	145067	145686	.	+	2	ID=cds.evm.model.000178F.38;Parent=PCA_SD_13126-T1
000178F	EVM	exon	145067	145686	.	+	.	ID=evm.model.000178F.38.exon11;Parent=PCA_SD_13126-T1
000178F	EVM	stop_codon	145684	145686	.	+	.	ID=PCA_SD_13126-T1:stop;Parent=PCA_SD_13126-T1
000178F	EVM	CDS	147391	147439	.	+	0	ID=cds.evm.model.000178F.39;Parent=PCA_SD_13127-T1
000178F	EVM	exon	147391	147439	.	+	.	ID=evm.model.000178F.39.exon1;Parent=PCA_SD_13127-T1
000178F	EVM	gene	147391	147885	.	+	.	ID=PCA_SD_13127
000178F	EVM	mRNA	147391	147885	.	+	.	ID=PCA_SD_13127-T1;Parent=PCA_SD_13127;note=SECRETED:SignalP(1-23)
000178F	EVM	start_codon	147391	147393	.	+	.	ID=PCA_SD_13127-T1:start;Parent=PCA_SD_13127-T1
000178F	EVM	CDS	147512	147683	.	+	2	ID=cds.evm.model.000178F.39;Parent=PCA_SD_13127-T1
000178F	EVM	exon	147512	147683	.	+	.	ID=evm.model.000178F.39.exon2;Parent=PCA_SD_13127-T1
000178F	EVM	CDS	147873	147885	.	+	1	ID=cds.evm.model.000178F.39;Parent=PCA_SD_13127-T1
000178F	EVM	exon	147873	147885	.	+	.	ID=evm.model.000178F.39.exon3;Parent=PCA_SD_13127-T1
000178F	EVM	stop_codon	147883	147885	.	+	.	ID=PCA_SD_13127-T1:stop;Parent=PCA_SD_13127-T1
000178F	EVM	CDS	149590	149594	.	+	0	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	149590	149594	.	+	.	ID=evm.model.000178F.40.exon1;Parent=PCA_SD_13128-T1
000178F	EVM	gene	149590	153435	.	+	.	ID=PCA_SD_13128
000178F	EVM	mRNA	149590	153435	.	+	.	ID=PCA_SD_13128-T1;Parent=PCA_SD_13128;note=EggNog:ENOG410PJ0Z,BUSCO:EOG0926112A;db_xref=InterPro:IPR000717,InterPro:IPR011991,InterPro:IPR027512;go_function=protein binding|0005515||IEA;go_component=eukaryotic translation initiation factor 3 complex|0005852||IEA
000178F	EVM	start_codon	149590	149592	.	+	.	ID=PCA_SD_13128-T1:start;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	149670	149700	.	+	1	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	149670	149700	.	+	.	ID=evm.model.000178F.40.exon2;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	149775	150308	.	+	0	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	149775	150308	.	+	.	ID=evm.model.000178F.40.exon3;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	150410	151987	.	+	0	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	150410	151987	.	+	.	ID=evm.model.000178F.40.exon4;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	152083	152718	.	+	0	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	152083	152718	.	+	.	ID=evm.model.000178F.40.exon5;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	152845	152951	.	+	0	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	152845	152951	.	+	.	ID=evm.model.000178F.40.exon6;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	153030	153435	.	+	1	ID=cds.evm.model.000178F.40;Parent=PCA_SD_13128-T1
000178F	EVM	exon	153030	153435	.	+	.	ID=evm.model.000178F.40.exon7;Parent=PCA_SD_13128-T1
000178F	EVM	stop_codon	153433	153435	.	+	.	ID=PCA_SD_13128-T1:stop;Parent=PCA_SD_13128-T1
000178F	EVM	CDS	155461	155677	.	-	1	ID=cds.evm.model.000178F.41;Parent=PCA_SD_13130-T1
000178F	EVM	exon	155461	155677	.	-	.	ID=evm.model.000178F.41.exon2;Parent=PCA_SD_13130-T1
000178F	EVM	gene	155461	155819	.	-	.	ID=PCA_SD_13130
000178F	EVM	mRNA	155461	155819	.	-	.	ID=PCA_SD_13130-T1;Parent=PCA_SD_13130
000178F	EVM	start_codon	155675	155677	.	+	.	ID=PCA_SD_13130-T1:start;Parent=PCA_SD_13130-T1
000178F	EVM	CDS	155764	155819	.	-	0	ID=cds.evm.model.000178F.41;Parent=PCA_SD_13130-T1
000178F	EVM	exon	155764	155819	.	-	.	ID=evm.model.000178F.41.exon1;Parent=PCA_SD_13130-T1
000178F	EVM	stop_codon	155764	155766	.	+	.	ID=PCA_SD_13130-T1:stop;Parent=PCA_SD_13130-T1
000178F	EVM	CDS	175891	176004	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	175891	176004	.	+	.	ID=evm.model.000178F.42.exon1;Parent=PCA_SD_13131-T1
000178F	EVM	gene	175891	178638	.	+	.	ID=PCA_SD_13131
000178F	EVM	mRNA	175891	178638	.	+	.	ID=PCA_SD_13131-T1;Parent=PCA_SD_13131;note=EggNog:ENOG410PM3Y,TransMembrane:7 (n3-14c19/20o50-74i86-107o119-137i170-189o214-233i254-271o291-312i),SECRETED:SignalP(1-19);db_xref=PFAM:PF03619,InterPro:IPR005178
000178F	EVM	start_codon	175891	175893	.	+	.	ID=PCA_SD_13131-T1:start;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176109	176150	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176109	176150	.	+	.	ID=evm.model.000178F.42.exon2;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176234	176289	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176234	176289	.	+	.	ID=evm.model.000178F.42.exon3;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176379	176516	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176379	176516	.	+	.	ID=evm.model.000178F.42.exon4;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176626	176633	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176626	176633	.	+	.	ID=evm.model.000178F.42.exon5;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176718	176847	.	+	2	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176718	176847	.	+	.	ID=evm.model.000178F.42.exon6;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	176926	176980	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	176926	176980	.	+	.	ID=evm.model.000178F.42.exon7;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	177058	177153	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	177058	177153	.	+	.	ID=evm.model.000178F.42.exon8;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	177232	177356	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	177232	177356	.	+	.	ID=evm.model.000178F.42.exon9;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	177460	177630	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	177460	177630	.	+	.	ID=evm.model.000178F.42.exon10;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	177728	177814	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	177728	177814	.	+	.	ID=evm.model.000178F.42.exon11;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	177890	178019	.	+	1	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	177890	178019	.	+	.	ID=evm.model.000178F.42.exon12;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	178106	178309	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	178106	178309	.	+	.	ID=evm.model.000178F.42.exon13;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	178393	178638	.	+	0	ID=cds.evm.model.000178F.42;Parent=PCA_SD_13131-T1
000178F	EVM	exon	178393	178638	.	+	.	ID=evm.model.000178F.42.exon14;Parent=PCA_SD_13131-T1
000178F	EVM	stop_codon	178636	178638	.	+	.	ID=PCA_SD_13131-T1:stop;Parent=PCA_SD_13131-T1
000178F	EVM	CDS	179638	179677	.	+	0	ID=cds.evm.model.000178F.43;Parent=PCA_SD_13132-T1
000178F	EVM	exon	179638	179677	.	+	.	ID=evm.model.000178F.43.exon1;Parent=PCA_SD_13132-T1
000178F	EVM	gene	179638	180263	.	+	.	ID=PCA_SD_13132
000178F	EVM	mRNA	179638	180263	.	+	.	ID=PCA_SD_13132-T1;Parent=PCA_SD_13132
000178F	EVM	start_codon	179638	179640	.	+	.	ID=PCA_SD_13132-T1:start;Parent=PCA_SD_13132-T1
000178F	EVM	CDS	179763	179891	.	+	2	ID=cds.evm.model.000178F.43;Parent=PCA_SD_13132-T1
000178F	EVM	exon	179763	179891	.	+	.	ID=evm.model.000178F.43.exon2;Parent=PCA_SD_13132-T1
000178F	EVM	CDS	179967	180008	.	+	2	ID=cds.evm.model.000178F.43;Parent=PCA_SD_13132-T1
000178F	EVM	exon	179967	180008	.	+	.	ID=evm.model.000178F.43.exon3;Parent=PCA_SD_13132-T1
000178F	EVM	CDS	180078	180160	.	+	2	ID=cds.evm.model.000178F.43;Parent=PCA_SD_13132-T1
000178F	EVM	exon	180078	180160	.	+	.	ID=evm.model.000178F.43.exon4;Parent=PCA_SD_13132-T1
000178F	EVM	CDS	180249	180263	.	+	0	ID=cds.evm.model.000178F.43;Parent=PCA_SD_13132-T1
000178F	EVM	exon	180249	180263	.	+	.	ID=evm.model.000178F.43.exon5;Parent=PCA_SD_13132-T1
000178F	EVM	stop_codon	180261	180263	.	+	.	ID=PCA_SD_13132-T1:stop;Parent=PCA_SD_13132-T1
000178F	EVM	CDS	182745	182956	.	+	0	ID=cds.evm.model.000178F.44;Parent=PCA_SD_13133-T1
000178F	EVM	exon	182745	182956	.	+	.	ID=evm.model.000178F.44.exon1;Parent=PCA_SD_13133-T1
000178F	EVM	gene	182745	183208	.	+	.	ID=PCA_SD_13133
000178F	EVM	mRNA	182745	183208	.	+	.	ID=PCA_SD_13133-T1;Parent=PCA_SD_13133
000178F	EVM	start_codon	182745	182747	.	+	.	ID=PCA_SD_13133-T1:start;Parent=PCA_SD_13133-T1
000178F	EVM	CDS	183031	183072	.	+	1	ID=cds.evm.model.000178F.44;Parent=PCA_SD_13133-T1
000178F	EVM	exon	183031	183072	.	+	.	ID=evm.model.000178F.44.exon2;Parent=PCA_SD_13133-T1
000178F	EVM	CDS	183136	183208	.	+	1	ID=cds.evm.model.000178F.44;Parent=PCA_SD_13133-T1
000178F	EVM	exon	183136	183208	.	+	.	ID=evm.model.000178F.44.exon3;Parent=PCA_SD_13133-T1
000178F	EVM	stop_codon	183206	183208	.	+	.	ID=PCA_SD_13133-T1:stop;Parent=PCA_SD_13133-T1
000178F	EVM	CDS	188968	189133	.	+	0	ID=cds.evm.model.000178F.45;Parent=PCA_SD_13134-T1
000178F	EVM	exon	188968	189133	.	+	.	ID=evm.model.000178F.45.exon1;Parent=PCA_SD_13134-T1
000178F	EVM	gene	188968	190194	.	+	.	ID=PCA_SD_13134
000178F	EVM	mRNA	188968	190194	.	+	.	ID=PCA_SD_13134-T1;Parent=PCA_SD_13134;note=EggNog:ENOG410PQP3,BUSCO:EOG09264PMA;db_xref=InterPro:IPR002698
000178F	EVM	start_codon	188968	188970	.	+	.	ID=PCA_SD_13134-T1:start;Parent=PCA_SD_13134-T1
000178F	EVM	CDS	189232	189360	.	+	2	ID=cds.evm.model.000178F.45;Parent=PCA_SD_13134-T1
000178F	EVM	exon	189232	189360	.	+	.	ID=evm.model.000178F.45.exon2;Parent=PCA_SD_13134-T1
000178F	EVM	CDS	189510	189695	.	+	2	ID=cds.evm.model.000178F.45;Parent=PCA_SD_13134-T1
000178F	EVM	exon	189510	189695	.	+	.	ID=evm.model.000178F.45.exon3;Parent=PCA_SD_13134-T1
000178F	EVM	CDS	189809	189844	.	+	2	ID=cds.evm.model.000178F.45;Parent=PCA_SD_13134-T1
000178F	EVM	exon	189809	189844	.	+	.	ID=evm.model.000178F.45.exon4;Parent=PCA_SD_13134-T1
000178F	EVM	CDS	189914	190194	.	+	2	ID=cds.evm.model.000178F.45;Parent=PCA_SD_13134-T1
000178F	EVM	exon	189914	190194	.	+	.	ID=evm.model.000178F.45.exon5;Parent=PCA_SD_13134-T1
000178F	EVM	stop_codon	190192	190194	.	+	.	ID=PCA_SD_13134-T1:stop;Parent=PCA_SD_13134-T1
000178F	EVM	CDS	191208	191262	.	+	0	ID=cds.evm.model.000178F.46;Parent=PCA_SD_13135-T1
000178F	EVM	exon	191208	191262	.	+	.	ID=evm.model.000178F.46.exon1;Parent=PCA_SD_13135-T1
000178F	EVM	gene	191208	192830	.	+	.	ID=PCA_SD_13135
000178F	EVM	mRNA	191208	192830	.	+	.	ID=PCA_SD_13135-T1;Parent=PCA_SD_13135
000178F	EVM	start_codon	191208	191210	.	+	.	ID=PCA_SD_13135-T1:start;Parent=PCA_SD_13135-T1
000178F	EVM	CDS	191361	191489	.	+	2	ID=cds.evm.model.000178F.46;Parent=PCA_SD_13135-T1
000178F	EVM	exon	191361	191489	.	+	.	ID=evm.model.000178F.46.exon2;Parent=PCA_SD_13135-T1
000178F	EVM	CDS	191564	191605	.	+	2	ID=cds.evm.model.000178F.46;Parent=PCA_SD_13135-T1
000178F	EVM	exon	191564	191605	.	+	.	ID=evm.model.000178F.46.exon3;Parent=PCA_SD_13135-T1
000178F	EVM	CDS	191670	192323	.	+	2	ID=cds.evm.model.000178F.46;Parent=PCA_SD_13135-T1
000178F	EVM	exon	191670	192323	.	+	.	ID=evm.model.000178F.46.exon4;Parent=PCA_SD_13135-T1
000178F	EVM	CDS	192434	192830	.	+	2	ID=cds.evm.model.000178F.46;Parent=PCA_SD_13135-T1
000178F	EVM	exon	192434	192830	.	+	.	ID=evm.model.000178F.46.exon5;Parent=PCA_SD_13135-T1
