##gff-version 3
000135F	EVM	CDS	22785	23591	.	-	0	ID=cds.evm.model.000135F.5;Parent=PCA_SD_11691-T1
000135F	EVM	exon	22785	23591	.	-	.	ID=evm.model.000135F.5.exon4;Parent=PCA_SD_11691-T1
000135F	EVM	gene	22785	25505	.	-	.	ID=PCA_SD_11691
000135F	EVM	mRNA	22785	25505	.	-	.	ID=PCA_SD_11691-T1;Parent=PCA_SD_11691
000135F	EVM	start_codon	23589	23591	.	+	.	ID=PCA_SD_11691-T1:start;Parent=PCA_SD_11691-T1
000135F	EVM	CDS	23703	24200	.	-	0	ID=cds.evm.model.000135F.5;Parent=PCA_SD_11691-T1
000135F	EVM	exon	23703	24200	.	-	.	ID=evm.model.000135F.5.exon3;Parent=PCA_SD_11691-T1
000135F	EVM	CDS	24289	24381	.	-	0	ID=cds.evm.model.000135F.5;Parent=PCA_SD_11691-T1
000135F	EVM	exon	24289	24381	.	-	.	ID=evm.model.000135F.5.exon2;Parent=PCA_SD_11691-T1
000135F	EVM	CDS	24459	25505	.	-	0	ID=cds.evm.model.000135F.5;Parent=PCA_SD_11691-T1
000135F	EVM	exon	24459	25505	.	-	.	ID=evm.model.000135F.5.exon1;Parent=PCA_SD_11691-T1
000135F	EVM	stop_codon	24459	24461	.	+	.	ID=PCA_SD_11691-T1:stop;Parent=PCA_SD_11691-T1
000135F	EVM	CDS	26344	26605	.	+	0	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	26344	26605	.	+	.	ID=evm.model.000135F.7.exon1;Parent=PCA_SD_11692-T1
000135F	EVM	gene	26344	28632	.	+	.	ID=PCA_SD_11692
000135F	EVM	mRNA	26344	28632	.	+	.	ID=PCA_SD_11692-T1;Parent=PCA_SD_11692;note=EggNog:ENOG410QDQH,TransMembrane:7 (o86-107i134-155o190-212i245-264o366-384i404-425o437-453i);db_xref=InterPro:IPR026749
000135F	EVM	start_codon	26344	26346	.	+	.	ID=PCA_SD_11692-T1:start;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	26686	26770	.	+	2	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	26686	26770	.	+	.	ID=evm.model.000135F.7.exon2;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	26841	27179	.	+	1	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	26841	27179	.	+	.	ID=evm.model.000135F.7.exon3;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	27286	27762	.	+	1	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	27286	27762	.	+	.	ID=evm.model.000135F.7.exon4;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	27844	28067	.	+	1	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	27844	28067	.	+	.	ID=evm.model.000135F.7.exon5;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	28187	28632	.	+	2	ID=cds.evm.model.000135F.7;Parent=PCA_SD_11692-T1
000135F	EVM	exon	28187	28632	.	+	.	ID=evm.model.000135F.7.exon6;Parent=PCA_SD_11692-T1
000135F	EVM	stop_codon	28630	28632	.	+	.	ID=PCA_SD_11692-T1:stop;Parent=PCA_SD_11692-T1
000135F	EVM	CDS	40492	40923	.	-	0	ID=cds.evm.model.000135F.12;Parent=PCA_SD_11693-T1
000135F	EVM	exon	40492	40923	.	-	.	ID=evm.model.000135F.12.exon1;Parent=PCA_SD_11693-T1
000135F	EVM	gene	40492	40923	.	-	.	ID=PCA_SD_11693
000135F	EVM	mRNA	40492	40923	.	-	.	ID=PCA_SD_11693-T1;Parent=PCA_SD_11693;note=EggNog:ENOG410Q01J
000135F	EVM	stop_codon	40492	40494	.	+	.	ID=PCA_SD_11693-T1:stop;Parent=PCA_SD_11693-T1
000135F	EVM	start_codon	40921	40923	.	+	.	ID=PCA_SD_11693-T1:start;Parent=PCA_SD_11693-T1
000135F	EVM	CDS	44839	44913	.	+	0	ID=cds.evm.model.000135F.13;Parent=PCA_SD_11694-T1
000135F	EVM	exon	44839	44913	.	+	.	ID=evm.model.000135F.13.exon1;Parent=PCA_SD_11694-T1
000135F	EVM	gene	44839	45331	.	+	.	ID=PCA_SD_11694
000135F	EVM	mRNA	44839	45331	.	+	.	ID=PCA_SD_11694-T1;Parent=PCA_SD_11694
000135F	EVM	start_codon	44839	44841	.	+	.	ID=PCA_SD_11694-T1:start;Parent=PCA_SD_11694-T1
000135F	EVM	CDS	44962	45005	.	+	0	ID=cds.evm.model.000135F.13;Parent=PCA_SD_11694-T1
000135F	EVM	exon	44962	45005	.	+	.	ID=evm.model.000135F.13.exon2;Parent=PCA_SD_11694-T1
000135F	EVM	CDS	45079	45331	.	+	1	ID=cds.evm.model.000135F.13;Parent=PCA_SD_11694-T1
000135F	EVM	exon	45079	45331	.	+	.	ID=evm.model.000135F.13.exon3;Parent=PCA_SD_11694-T1
000135F	EVM	stop_codon	45329	45331	.	+	.	ID=PCA_SD_11694-T1:stop;Parent=PCA_SD_11694-T1
000135F	EVM	CDS	47061	47173	.	-	2	ID=cds.evm.model.000135F.14;Parent=PCA_SD_11695-T1
000135F	EVM	exon	47061	47173	.	-	.	ID=evm.model.000135F.14.exon2;Parent=PCA_SD_11695-T1
000135F	EVM	gene	47061	47550	.	-	.	ID=PCA_SD_11695
000135F	EVM	mRNA	47061	47550	.	-	.	ID=PCA_SD_11695-T1;Parent=PCA_SD_11695
000135F	EVM	start_codon	47171	47173	.	+	.	ID=PCA_SD_11695-T1:start;Parent=PCA_SD_11695-T1
000135F	EVM	CDS	47442	47550	.	-	0	ID=cds.evm.model.000135F.14;Parent=PCA_SD_11695-T1
000135F	EVM	exon	47442	47550	.	-	.	ID=evm.model.000135F.14.exon1;Parent=PCA_SD_11695-T1
000135F	EVM	stop_codon	47442	47444	.	+	.	ID=PCA_SD_11695-T1:stop;Parent=PCA_SD_11695-T1
000135F	EVM	CDS	48806	50702	.	-	1	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	48806	50702	.	-	.	ID=evm.model.000135F.15.exon6;Parent=PCA_SD_11696-T1
000135F	EVM	gene	48806	52656	.	-	.	ID=PCA_SD_11696
000135F	EVM	mRNA	48806	52656	.	-	.	ID=PCA_SD_11696-T1;Parent=PCA_SD_11696;note=EggNog:ENOG410PXIT
000135F	EVM	start_codon	50700	50702	.	+	.	ID=PCA_SD_11696-T1:start;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	50773	51026	.	-	0	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	50773	51026	.	-	.	ID=evm.model.000135F.15.exon5;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	51093	51603	.	-	1	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	51093	51603	.	-	.	ID=evm.model.000135F.15.exon4;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	51667	51851	.	-	0	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	51667	51851	.	-	.	ID=evm.model.000135F.15.exon3;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	52089	52162	.	-	2	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	52089	52162	.	-	.	ID=evm.model.000135F.15.exon2;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	52248	52656	.	-	0	ID=cds.evm.model.000135F.15;Parent=PCA_SD_11696-T1
000135F	EVM	exon	52248	52656	.	-	.	ID=evm.model.000135F.15.exon1;Parent=PCA_SD_11696-T1
000135F	EVM	stop_codon	52248	52250	.	+	.	ID=PCA_SD_11696-T1:stop;Parent=PCA_SD_11696-T1
000135F	EVM	CDS	54133	55589	.	-	2	ID=cds.evm.model.000135F.16;Parent=PCA_SD_11697-T1
000135F	EVM	exon	54133	55589	.	-	.	ID=evm.model.000135F.16.exon2;Parent=PCA_SD_11697-T1
000135F	EVM	gene	54133	55765	.	-	.	ID=PCA_SD_11697
000135F	EVM	mRNA	54133	55765	.	-	.	ID=PCA_SD_11697-T1;Parent=PCA_SD_11697
000135F	EVM	start_codon	55587	55589	.	+	.	ID=PCA_SD_11697-T1:start;Parent=PCA_SD_11697-T1
000135F	EVM	CDS	55672	55765	.	-	0	ID=cds.evm.model.000135F.16;Parent=PCA_SD_11697-T1
000135F	EVM	exon	55672	55765	.	-	.	ID=evm.model.000135F.16.exon1;Parent=PCA_SD_11697-T1
000135F	EVM	stop_codon	55672	55674	.	+	.	ID=PCA_SD_11697-T1:stop;Parent=PCA_SD_11697-T1
000135F	EVM	CDS	56067	56162	.	+	0	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	56067	56162	.	+	.	ID=evm.model.000135F.17.exon1;Parent=PCA_SD_11698-T1
000135F	EVM	gene	56067	57884	.	+	.	ID=PCA_SD_11698
000135F	EVM	mRNA	56067	57884	.	+	.	ID=PCA_SD_11698-T1;Parent=PCA_SD_11698;note=EggNog:ENOG410PQ3J;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000135F	EVM	start_codon	56067	56069	.	+	.	ID=PCA_SD_11698-T1:start;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	56251	56345	.	+	0	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	56251	56345	.	+	.	ID=evm.model.000135F.17.exon2;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	56425	56527	.	+	1	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	56425	56527	.	+	.	ID=evm.model.000135F.17.exon3;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	56616	56663	.	+	0	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	56616	56663	.	+	.	ID=evm.model.000135F.17.exon4;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	57088	57193	.	+	0	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	57088	57193	.	+	.	ID=evm.model.000135F.17.exon5;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	57285	57420	.	+	2	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	57285	57420	.	+	.	ID=evm.model.000135F.17.exon6;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	57494	57884	.	+	1	ID=cds.evm.model.000135F.17;Parent=PCA_SD_11698-T1
000135F	EVM	exon	57494	57884	.	+	.	ID=evm.model.000135F.17.exon7;Parent=PCA_SD_11698-T1
000135F	EVM	stop_codon	57882	57884	.	+	.	ID=PCA_SD_11698-T1:stop;Parent=PCA_SD_11698-T1
000135F	EVM	CDS	58577	58849	.	+	0	ID=cds.evm.model.000135F.18;Parent=PCA_SD_11699-T1
000135F	EVM	exon	58577	58849	.	+	.	ID=evm.model.000135F.18.exon1;Parent=PCA_SD_11699-T1
000135F	EVM	gene	58577	61663	.	+	.	ID=PCA_SD_11699
000135F	EVM	mRNA	58577	61663	.	+	.	ID=PCA_SD_11699-T1;Parent=PCA_SD_11699;db_xref=InterPro:IPR029191
000135F	EVM	start_codon	58577	58579	.	+	.	ID=PCA_SD_11699-T1:start;Parent=PCA_SD_11699-T1
000135F	EVM	CDS	58916	61225	.	+	0	ID=cds.evm.model.000135F.18;Parent=PCA_SD_11699-T1
000135F	EVM	exon	58916	61225	.	+	.	ID=evm.model.000135F.18.exon2;Parent=PCA_SD_11699-T1
000135F	EVM	CDS	61353	61421	.	+	0	ID=cds.evm.model.000135F.18;Parent=PCA_SD_11699-T1
000135F	EVM	exon	61353	61421	.	+	.	ID=evm.model.000135F.18.exon3;Parent=PCA_SD_11699-T1
000135F	EVM	CDS	61532	61663	.	+	0	ID=cds.evm.model.000135F.18;Parent=PCA_SD_11699-T1
000135F	EVM	exon	61532	61663	.	+	.	ID=evm.model.000135F.18.exon4;Parent=PCA_SD_11699-T1
000135F	EVM	stop_codon	61661	61663	.	+	.	ID=PCA_SD_11699-T1:stop;Parent=PCA_SD_11699-T1
000135F	EVM	CDS	62935	63017	.	+	0	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	62935	63017	.	+	.	ID=evm.model.000135F.19.exon1;Parent=PCA_SD_11700-T1
000135F	EVM	gene	62935	64421	.	+	.	ID=PCA_SD_11700
000135F	EVM	mRNA	62935	64421	.	+	.	ID=PCA_SD_11700-T1;Parent=PCA_SD_11700;note=EggNog:ENOG410PNCG,TransMembrane:4 (n2-13c21/22o74-93i114-133o145-167i205-223o);db_xref=InterPro:IPR010721,InterPro:IPR001104;go_function=oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA;go_process=lipid metabolic process|0006629||IEA;go_component=cytoplasm|0005737||IEA,integral component of membrane|0016021||IEA
000135F	EVM	start_codon	62935	62937	.	+	.	ID=PCA_SD_11700-T1:start;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63097	63139	.	+	1	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63097	63139	.	+	.	ID=evm.model.000135F.19.exon2;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63225	63377	.	+	0	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63225	63377	.	+	.	ID=evm.model.000135F.19.exon3;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63469	63545	.	+	0	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63469	63545	.	+	.	ID=evm.model.000135F.19.exon4;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63647	63692	.	+	1	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63647	63692	.	+	.	ID=evm.model.000135F.19.exon5;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63776	63867	.	+	0	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63776	63867	.	+	.	ID=evm.model.000135F.19.exon6;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	63988	64154	.	+	1	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	63988	64154	.	+	.	ID=evm.model.000135F.19.exon7;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	64252	64421	.	+	2	ID=cds.evm.model.000135F.19;Parent=PCA_SD_11700-T1
000135F	EVM	exon	64252	64421	.	+	.	ID=evm.model.000135F.19.exon8;Parent=PCA_SD_11700-T1
000135F	EVM	stop_codon	64419	64421	.	+	.	ID=PCA_SD_11700-T1:stop;Parent=PCA_SD_11700-T1
000135F	EVM	CDS	73802	73993	.	-	0	ID=cds.evm.model.000135F.23;Parent=PCA_SD_11701-T1
000135F	EVM	exon	73802	73993	.	-	.	ID=evm.model.000135F.23.exon2;Parent=PCA_SD_11701-T1
000135F	EVM	gene	73802	74117	.	-	.	ID=PCA_SD_11701
000135F	EVM	mRNA	73802	74117	.	-	.	ID=PCA_SD_11701-T1;Parent=PCA_SD_11701;note=EggNog:ENOG410PTPN
000135F	EVM	start_codon	73991	73993	.	+	.	ID=PCA_SD_11701-T1:start;Parent=PCA_SD_11701-T1
000135F	EVM	CDS	74034	74117	.	-	0	ID=cds.evm.model.000135F.23;Parent=PCA_SD_11701-T1
000135F	EVM	exon	74034	74117	.	-	.	ID=evm.model.000135F.23.exon1;Parent=PCA_SD_11701-T1
000135F	EVM	stop_codon	74034	74036	.	+	.	ID=PCA_SD_11701-T1:stop;Parent=PCA_SD_11701-T1
000135F	EVM	CDS	83763	83911	.	-	2	ID=cds.evm.model.000135F.25;Parent=PCA_SD_11702-T1
000135F	EVM	exon	83763	83911	.	-	.	ID=evm.model.000135F.25.exon4;Parent=PCA_SD_11702-T1
000135F	EVM	gene	83763	84846	.	-	.	ID=PCA_SD_11702
000135F	EVM	mRNA	83763	84846	.	-	.	ID=PCA_SD_11702-T1;Parent=PCA_SD_11702
000135F	EVM	start_codon	83909	83911	.	+	.	ID=PCA_SD_11702-T1:start;Parent=PCA_SD_11702-T1
000135F	EVM	CDS	83972	84081	.	-	1	ID=cds.evm.model.000135F.25;Parent=PCA_SD_11702-T1
000135F	EVM	exon	83972	84081	.	-	.	ID=evm.model.000135F.25.exon3;Parent=PCA_SD_11702-T1
000135F	EVM	CDS	84375	84473	.	-	1	ID=cds.evm.model.000135F.25;Parent=PCA_SD_11702-T1
000135F	EVM	exon	84375	84473	.	-	.	ID=evm.model.000135F.25.exon2;Parent=PCA_SD_11702-T1
000135F	EVM	CDS	84596	84846	.	-	0	ID=cds.evm.model.000135F.25;Parent=PCA_SD_11702-T1
000135F	EVM	exon	84596	84846	.	-	.	ID=evm.model.000135F.25.exon1;Parent=PCA_SD_11702-T1
000135F	EVM	stop_codon	84596	84598	.	+	.	ID=PCA_SD_11702-T1:stop;Parent=PCA_SD_11702-T1
000135F	EVM	CDS	86149	87126	.	+	0	ID=cds.evm.model.000135F.26;Parent=PCA_SD_11703-T1
000135F	EVM	exon	86149	87126	.	+	.	ID=evm.model.000135F.26.exon1;Parent=PCA_SD_11703-T1
000135F	EVM	gene	86149	87126	.	+	.	ID=PCA_SD_11703
000135F	EVM	mRNA	86149	87126	.	+	.	ID=PCA_SD_11703-T1;Parent=PCA_SD_11703
000135F	EVM	start_codon	86149	86151	.	+	.	ID=PCA_SD_11703-T1:start;Parent=PCA_SD_11703-T1
000135F	EVM	stop_codon	87124	87126	.	+	.	ID=PCA_SD_11703-T1:stop;Parent=PCA_SD_11703-T1
000135F	EVM	CDS	88359	88382	.	+	0	ID=cds.evm.model.000135F.27;Parent=PCA_SD_11704-T1
000135F	EVM	exon	88359	88382	.	+	.	ID=evm.model.000135F.27.exon1;Parent=PCA_SD_11704-T1
000135F	EVM	gene	88359	91711	.	+	.	ID=PCA_SD_11704
000135F	EVM	mRNA	88359	91711	.	+	.	ID=PCA_SD_11704-T1;Parent=PCA_SD_11704;note=TransMembrane:1 (o102-124i)
000135F	EVM	start_codon	88359	88361	.	+	.	ID=PCA_SD_11704-T1:start;Parent=PCA_SD_11704-T1
000135F	EVM	CDS	88460	88602	.	+	0	ID=cds.evm.model.000135F.27;Parent=PCA_SD_11704-T1
000135F	EVM	exon	88460	88602	.	+	.	ID=evm.model.000135F.27.exon2;Parent=PCA_SD_11704-T1
000135F	EVM	CDS	88701	88782	.	+	1	ID=cds.evm.model.000135F.27;Parent=PCA_SD_11704-T1
000135F	EVM	exon	88701	88782	.	+	.	ID=evm.model.000135F.27.exon3;Parent=PCA_SD_11704-T1
000135F	EVM	CDS	90693	90947	.	+	0	ID=cds.evm.model.000135F.27;Parent=PCA_SD_11704-T1
000135F	EVM	exon	90693	90947	.	+	.	ID=evm.model.000135F.27.exon4;Parent=PCA_SD_11704-T1
000135F	EVM	CDS	91310	91711	.	+	0	ID=cds.evm.model.000135F.27;Parent=PCA_SD_11704-T1
000135F	EVM	exon	91310	91711	.	+	.	ID=evm.model.000135F.27.exon5;Parent=PCA_SD_11704-T1
000135F	EVM	stop_codon	91709	91711	.	+	.	ID=PCA_SD_11704-T1:stop;Parent=PCA_SD_11704-T1
000135F	EVM	CDS	91842	92067	.	-	1	ID=cds.evm.model.000135F.28;Parent=PCA_SD_11705-T1
000135F	EVM	exon	91842	92067	.	-	.	ID=evm.model.000135F.28.exon2;Parent=PCA_SD_11705-T1
000135F	EVM	gene	91842	92415	.	-	.	ID=PCA_SD_11705
000135F	EVM	mRNA	91842	92415	.	-	.	ID=PCA_SD_11705-T1;Parent=PCA_SD_11705
000135F	EVM	start_codon	92065	92067	.	+	.	ID=PCA_SD_11705-T1:start;Parent=PCA_SD_11705-T1
000135F	EVM	CDS	92156	92415	.	-	0	ID=cds.evm.model.000135F.28;Parent=PCA_SD_11705-T1
000135F	EVM	exon	92156	92415	.	-	.	ID=evm.model.000135F.28.exon1;Parent=PCA_SD_11705-T1
000135F	EVM	stop_codon	92156	92158	.	+	.	ID=PCA_SD_11705-T1:stop;Parent=PCA_SD_11705-T1
000135F	EVM	CDS	103734	104030	.	-	0	ID=cds.evm.model.000135F.31;Parent=PCA_SD_11706-T1
000135F	EVM	exon	103734	104030	.	-	.	ID=evm.model.000135F.31.exon3;Parent=PCA_SD_11706-T1
000135F	EVM	gene	103734	105618	.	-	.	ID=PCA_SD_11706
000135F	EVM	mRNA	103734	105618	.	-	.	ID=PCA_SD_11706-T1;Parent=PCA_SD_11706
000135F	EVM	start_codon	104028	104030	.	+	.	ID=PCA_SD_11706-T1:start;Parent=PCA_SD_11706-T1
000135F	EVM	CDS	105225	105436	.	-	2	ID=cds.evm.model.000135F.31;Parent=PCA_SD_11706-T1
000135F	EVM	exon	105225	105436	.	-	.	ID=evm.model.000135F.31.exon2;Parent=PCA_SD_11706-T1
000135F	EVM	CDS	105510	105618	.	-	0	ID=cds.evm.model.000135F.31;Parent=PCA_SD_11706-T1
000135F	EVM	exon	105510	105618	.	-	.	ID=evm.model.000135F.31.exon1;Parent=PCA_SD_11706-T1
000135F	EVM	stop_codon	105510	105512	.	+	.	ID=PCA_SD_11706-T1:stop;Parent=PCA_SD_11706-T1
000135F	EVM	CDS	114431	114475	.	+	0	ID=cds.evm.model.000135F.32;Parent=PCA_SD_11707-T1
000135F	EVM	exon	114431	114475	.	+	.	ID=evm.model.000135F.32.exon1;Parent=PCA_SD_11707-T1
000135F	EVM	gene	114431	114910	.	+	.	ID=PCA_SD_11707
000135F	EVM	mRNA	114431	114910	.	+	.	ID=PCA_SD_11707-T1;Parent=PCA_SD_11707
000135F	EVM	start_codon	114431	114433	.	+	.	ID=PCA_SD_11707-T1:start;Parent=PCA_SD_11707-T1
000135F	EVM	CDS	114668	114910	.	+	0	ID=cds.evm.model.000135F.32;Parent=PCA_SD_11707-T1
000135F	EVM	exon	114668	114910	.	+	.	ID=evm.model.000135F.32.exon2;Parent=PCA_SD_11707-T1
000135F	EVM	stop_codon	114908	114910	.	+	.	ID=PCA_SD_11707-T1:stop;Parent=PCA_SD_11707-T1
000135F	EVM	CDS	117453	117645	.	+	0	ID=cds.evm.model.000135F.33;Parent=PCA_SD_11708-T1
000135F	EVM	exon	117453	117645	.	+	.	ID=evm.model.000135F.33.exon1;Parent=PCA_SD_11708-T1
000135F	EVM	gene	117453	121122	.	+	.	ID=PCA_SD_11708
000135F	EVM	mRNA	117453	121122	.	+	.	ID=PCA_SD_11708-T1;Parent=PCA_SD_11708;note=EggNog:ENOG410PGNU;db_xref=PFAM:PF03097,InterPro:IPR004328,InterPro:IPR025304;go_function=protein binding|0005515||IEA
000135F	EVM	start_codon	117453	117455	.	+	.	ID=PCA_SD_11708-T1:start;Parent=PCA_SD_11708-T1
000135F	EVM	CDS	117755	117836	.	+	2	ID=cds.evm.model.000135F.33;Parent=PCA_SD_11708-T1
000135F	EVM	exon	117755	117836	.	+	.	ID=evm.model.000135F.33.exon2;Parent=PCA_SD_11708-T1
000135F	EVM	CDS	117914	118349	.	+	1	ID=cds.evm.model.000135F.33;Parent=PCA_SD_11708-T1
000135F	EVM	exon	117914	118349	.	+	.	ID=evm.model.000135F.33.exon3;Parent=PCA_SD_11708-T1
000135F	EVM	CDS	118453	121122	.	+	0	ID=cds.evm.model.000135F.33;Parent=PCA_SD_11708-T1
000135F	EVM	exon	118453	121122	.	+	.	ID=evm.model.000135F.33.exon4;Parent=PCA_SD_11708-T1
000135F	EVM	stop_codon	121120	121122	.	+	.	ID=PCA_SD_11708-T1:stop;Parent=PCA_SD_11708-T1
000135F	EVM	CDS	121731	121747	.	+	0	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	121731	121747	.	+	.	ID=evm.model.000135F.34.exon1;Parent=PCA_SD_11709-T1
000135F	EVM	gene	121731	123150	.	+	.	ID=PCA_SD_11709
000135F	EVM	mRNA	121731	123150	.	+	.	ID=PCA_SD_11709-T1;Parent=PCA_SD_11709;note=EggNog:ENOG410PKFD,TransMembrane:5 (i119-143o155-180i192-210o216-237i249-270o)
000135F	EVM	start_codon	121731	121733	.	+	.	ID=PCA_SD_11709-T1:start;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	121840	121913	.	+	1	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	121840	121913	.	+	.	ID=evm.model.000135F.34.exon2;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	122033	122196	.	+	2	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	122033	122196	.	+	.	ID=evm.model.000135F.34.exon3;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	122327	122420	.	+	0	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	122327	122420	.	+	.	ID=evm.model.000135F.34.exon4;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	122514	122541	.	+	2	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	122514	122541	.	+	.	ID=evm.model.000135F.34.exon5;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	122634	123150	.	+	1	ID=cds.evm.model.000135F.34;Parent=PCA_SD_11709-T1
000135F	EVM	exon	122634	123150	.	+	.	ID=evm.model.000135F.34.exon6;Parent=PCA_SD_11709-T1
000135F	EVM	stop_codon	123148	123150	.	+	.	ID=PCA_SD_11709-T1:stop;Parent=PCA_SD_11709-T1
000135F	EVM	CDS	123441	123443	.	+	0	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	123441	123443	.	+	.	ID=evm.model.000135F.35.exon1;Parent=PCA_SD_11710-T1
000135F	EVM	gene	123441	125088	.	+	.	ID=PCA_SD_11710
000135F	EVM	mRNA	123441	125088	.	+	.	ID=PCA_SD_11710-T1;Parent=PCA_SD_11710;note=EggNog:ENOG410PKGN;db_xref=InterPro:IPR023210
000135F	EVM	start_codon	123441	123443	.	+	.	ID=PCA_SD_11710-T1:start;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	123521	123574	.	+	0	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	123521	123574	.	+	.	ID=evm.model.000135F.35.exon2;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	123659	123768	.	+	0	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	123659	123768	.	+	.	ID=evm.model.000135F.35.exon3;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	123873	123938	.	+	1	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	123873	123938	.	+	.	ID=evm.model.000135F.35.exon4;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	124029	124137	.	+	1	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	124029	124137	.	+	.	ID=evm.model.000135F.35.exon5;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	124239	124494	.	+	0	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	124239	124494	.	+	.	ID=evm.model.000135F.35.exon6;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	124589	125088	.	+	2	ID=cds.evm.model.000135F.35;Parent=PCA_SD_11710-T1
000135F	EVM	exon	124589	125088	.	+	.	ID=evm.model.000135F.35.exon7;Parent=PCA_SD_11710-T1
000135F	EVM	stop_codon	125086	125088	.	+	.	ID=PCA_SD_11710-T1:stop;Parent=PCA_SD_11710-T1
000135F	EVM	CDS	128211	128285	.	+	0	ID=cds.evm.model.000135F.36;Parent=PCA_SD_11711-T1
000135F	EVM	exon	128211	128285	.	+	.	ID=evm.model.000135F.36.exon1;Parent=PCA_SD_11711-T1
000135F	EVM	gene	128211	129085	.	+	.	ID=PCA_SD_11711
000135F	EVM	mRNA	128211	129085	.	+	.	ID=PCA_SD_11711-T1;Parent=PCA_SD_11711;note=TransMembrane:1 (o165-184i);db_xref=InterPro:IPR011989
000135F	EVM	start_codon	128211	128213	.	+	.	ID=PCA_SD_11711-T1:start;Parent=PCA_SD_11711-T1
000135F	EVM	CDS	128375	128457	.	+	0	ID=cds.evm.model.000135F.36;Parent=PCA_SD_11711-T1
000135F	EVM	exon	128375	128457	.	+	.	ID=evm.model.000135F.36.exon2;Parent=PCA_SD_11711-T1
000135F	EVM	CDS	128539	128608	.	+	1	ID=cds.evm.model.000135F.36;Parent=PCA_SD_11711-T1
000135F	EVM	exon	128539	128608	.	+	.	ID=evm.model.000135F.36.exon3;Parent=PCA_SD_11711-T1
000135F	EVM	CDS	128732	129085	.	+	0	ID=cds.evm.model.000135F.36;Parent=PCA_SD_11711-T1
000135F	EVM	exon	128732	129085	.	+	.	ID=evm.model.000135F.36.exon4;Parent=PCA_SD_11711-T1
000135F	EVM	stop_codon	129083	129085	.	+	.	ID=PCA_SD_11711-T1:stop;Parent=PCA_SD_11711-T1
000135F	EVM	CDS	134412	135326	.	+	0	ID=cds.evm.model.000135F.38;Parent=PCA_SD_11712-T1
000135F	EVM	exon	134412	135326	.	+	.	ID=evm.model.000135F.38.exon1;Parent=PCA_SD_11712-T1
000135F	EVM	gene	134412	135326	.	+	.	ID=PCA_SD_11712
000135F	EVM	mRNA	134412	135326	.	+	.	ID=PCA_SD_11712-T1;Parent=PCA_SD_11712;db_xref=InterPro:IPR009030
000135F	EVM	start_codon	134412	134414	.	+	.	ID=PCA_SD_11712-T1:start;Parent=PCA_SD_11712-T1
000135F	EVM	stop_codon	135324	135326	.	+	.	ID=PCA_SD_11712-T1:stop;Parent=PCA_SD_11712-T1
000135F	EVM	CDS	137001	137336	.	+	0	ID=cds.evm.model.000135F.39;Parent=PCA_SD_11713-T1
000135F	EVM	exon	137001	137336	.	+	.	ID=evm.model.000135F.39.exon1;Parent=PCA_SD_11713-T1
000135F	EVM	gene	137001	137336	.	+	.	ID=PCA_SD_11713
000135F	EVM	mRNA	137001	137336	.	+	.	ID=PCA_SD_11713-T1;Parent=PCA_SD_11713
000135F	EVM	start_codon	137001	137003	.	+	.	ID=PCA_SD_11713-T1:start;Parent=PCA_SD_11713-T1
000135F	EVM	stop_codon	137334	137336	.	+	.	ID=PCA_SD_11713-T1:stop;Parent=PCA_SD_11713-T1
000135F	EVM	CDS	137358	137632	.	+	0	ID=cds.evm.model.000135F.40;Parent=PCA_SD_11714-T1
000135F	EVM	exon	137358	137632	.	+	.	ID=evm.model.000135F.40.exon1;Parent=PCA_SD_11714-T1
000135F	EVM	gene	137358	138447	.	+	.	ID=PCA_SD_11714
000135F	EVM	mRNA	137358	138447	.	+	.	ID=PCA_SD_11714-T1;Parent=PCA_SD_11714
000135F	EVM	start_codon	137358	137360	.	+	.	ID=PCA_SD_11714-T1:start;Parent=PCA_SD_11714-T1
000135F	EVM	CDS	137728	138351	.	+	1	ID=cds.evm.model.000135F.40;Parent=PCA_SD_11714-T1
000135F	EVM	exon	137728	138351	.	+	.	ID=evm.model.000135F.40.exon2;Parent=PCA_SD_11714-T1
000135F	EVM	CDS	138405	138447	.	+	1	ID=cds.evm.model.000135F.40;Parent=PCA_SD_11714-T1
000135F	EVM	exon	138405	138447	.	+	.	ID=evm.model.000135F.40.exon3;Parent=PCA_SD_11714-T1
000135F	EVM	stop_codon	138445	138447	.	+	.	ID=PCA_SD_11714-T1:stop;Parent=PCA_SD_11714-T1
000135F	EVM	CDS	139876	141371	.	-	2	ID=cds.evm.model.000135F.41;Parent=PCA_SD_11715-T1
000135F	EVM	exon	139876	141371	.	-	.	ID=evm.model.000135F.41.exon2;Parent=PCA_SD_11715-T1
000135F	EVM	gene	139876	141505	.	-	.	ID=PCA_SD_11715
000135F	EVM	mRNA	139876	141505	.	-	.	ID=PCA_SD_11715-T1;Parent=PCA_SD_11715;note=EggNog:ENOG410QDZF
000135F	EVM	start_codon	141369	141371	.	+	.	ID=PCA_SD_11715-T1:start;Parent=PCA_SD_11715-T1
000135F	EVM	CDS	141493	141505	.	-	0	ID=cds.evm.model.000135F.41;Parent=PCA_SD_11715-T1
000135F	EVM	exon	141493	141505	.	-	.	ID=evm.model.000135F.41.exon1;Parent=PCA_SD_11715-T1
000135F	EVM	stop_codon	141493	141495	.	+	.	ID=PCA_SD_11715-T1:stop;Parent=PCA_SD_11715-T1
000135F	EVM	CDS	146733	146869	.	-	2	ID=cds.evm.model.000135F.44;Parent=PCA_SD_11716-T1
000135F	EVM	exon	146733	146869	.	-	.	ID=evm.model.000135F.44.exon2;Parent=PCA_SD_11716-T1
000135F	EVM	gene	146733	147411	.	-	.	ID=PCA_SD_11716
000135F	EVM	mRNA	146733	147411	.	-	.	ID=PCA_SD_11716-T1;Parent=PCA_SD_11716
000135F	EVM	start_codon	146867	146869	.	+	.	ID=PCA_SD_11716-T1:start;Parent=PCA_SD_11716-T1
000135F	EVM	CDS	147294	147411	.	-	0	ID=cds.evm.model.000135F.44;Parent=PCA_SD_11716-T1
000135F	EVM	exon	147294	147411	.	-	.	ID=evm.model.000135F.44.exon1;Parent=PCA_SD_11716-T1
000135F	EVM	stop_codon	147294	147296	.	+	.	ID=PCA_SD_11716-T1:stop;Parent=PCA_SD_11716-T1
000135F	EVM	CDS	147653	147767	.	+	0	ID=cds.evm.model.000135F.45;Parent=PCA_SD_11717-T1
000135F	EVM	exon	147653	147767	.	+	.	ID=evm.model.000135F.45.exon1;Parent=PCA_SD_11717-T1
000135F	EVM	gene	147653	148092	.	+	.	ID=PCA_SD_11717
000135F	EVM	mRNA	147653	148092	.	+	.	ID=PCA_SD_11717-T1;Parent=PCA_SD_11717;note=SECRETED:SignalP(1-24)
000135F	EVM	start_codon	147653	147655	.	+	.	ID=PCA_SD_11717-T1:start;Parent=PCA_SD_11717-T1
000135F	EVM	CDS	147853	148022	.	+	2	ID=cds.evm.model.000135F.45;Parent=PCA_SD_11717-T1
000135F	EVM	exon	147853	148022	.	+	.	ID=evm.model.000135F.45.exon2;Parent=PCA_SD_11717-T1
000135F	EVM	CDS	148087	148092	.	+	0	ID=cds.evm.model.000135F.45;Parent=PCA_SD_11717-T1
000135F	EVM	exon	148087	148092	.	+	.	ID=evm.model.000135F.45.exon3;Parent=PCA_SD_11717-T1
000135F	EVM	stop_codon	148090	148092	.	+	.	ID=PCA_SD_11717-T1:stop;Parent=PCA_SD_11717-T1
000135F	EVM	CDS	160869	160903	.	-	2	ID=cds.evm.model.000135F.50;Parent=PCA_SD_11718-T1
000135F	EVM	exon	160869	160903	.	-	.	ID=evm.model.000135F.50.exon5;Parent=PCA_SD_11718-T1
000135F	EVM	gene	160869	163981	.	-	.	ID=PCA_SD_11718
000135F	EVM	mRNA	160869	163981	.	-	.	ID=PCA_SD_11718-T1;Parent=PCA_SD_11718;note=SECRETED:SignalP(1-25)
000135F	EVM	start_codon	160901	160903	.	+	.	ID=PCA_SD_11718-T1:start;Parent=PCA_SD_11718-T1
000135F	EVM	CDS	160995	161184	.	-	0	ID=cds.evm.model.000135F.50;Parent=PCA_SD_11718-T1
000135F	EVM	exon	160995	161184	.	-	.	ID=evm.model.000135F.50.exon4;Parent=PCA_SD_11718-T1
000135F	EVM	CDS	162435	162917	.	-	0	ID=cds.evm.model.000135F.50;Parent=PCA_SD_11718-T1
000135F	EVM	exon	162435	162917	.	-	.	ID=evm.model.000135F.50.exon3;Parent=PCA_SD_11718-T1
000135F	EVM	CDS	163313	163513	.	-	0	ID=cds.evm.model.000135F.50;Parent=PCA_SD_11718-T1
000135F	EVM	exon	163313	163513	.	-	.	ID=evm.model.000135F.50.exon2;Parent=PCA_SD_11718-T1
000135F	EVM	CDS	163718	163981	.	-	0	ID=cds.evm.model.000135F.50;Parent=PCA_SD_11718-T1
000135F	EVM	exon	163718	163981	.	-	.	ID=evm.model.000135F.50.exon1;Parent=PCA_SD_11718-T1
000135F	EVM	stop_codon	163718	163720	.	+	.	ID=PCA_SD_11718-T1:stop;Parent=PCA_SD_11718-T1
000135F	EVM	CDS	170455	170711	.	-	2	ID=cds.evm.model.000135F.51;Parent=PCA_SD_11719-T1
000135F	EVM	exon	170455	170711	.	-	.	ID=evm.model.000135F.51.exon3;Parent=PCA_SD_11719-T1
000135F	EVM	gene	170455	170972	.	-	.	ID=PCA_SD_11719
000135F	EVM	mRNA	170455	170972	.	-	.	ID=PCA_SD_11719-T1;Parent=PCA_SD_11719
000135F	EVM	start_codon	170709	170711	.	+	.	ID=PCA_SD_11719-T1:start;Parent=PCA_SD_11719-T1
000135F	EVM	CDS	170766	170889	.	-	0	ID=cds.evm.model.000135F.51;Parent=PCA_SD_11719-T1
000135F	EVM	exon	170766	170889	.	-	.	ID=evm.model.000135F.51.exon2;Parent=PCA_SD_11719-T1
000135F	EVM	CDS	170961	170972	.	-	0	ID=cds.evm.model.000135F.51;Parent=PCA_SD_11719-T1
000135F	EVM	exon	170961	170972	.	-	.	ID=evm.model.000135F.51.exon1;Parent=PCA_SD_11719-T1
000135F	EVM	stop_codon	170961	170963	.	+	.	ID=PCA_SD_11719-T1:stop;Parent=PCA_SD_11719-T1
000135F	EVM	CDS	171453	171909	.	-	1	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	171453	171909	.	-	.	ID=evm.model.000135F.52.exon6;Parent=PCA_SD_11720-T1
000135F	EVM	gene	171453	173071	.	-	.	ID=PCA_SD_11720
000135F	EVM	mRNA	171453	173071	.	-	.	ID=PCA_SD_11720-T1;Parent=PCA_SD_11720
000135F	EVM	start_codon	171907	171909	.	+	.	ID=PCA_SD_11720-T1:start;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	171976	172139	.	-	0	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	171976	172139	.	-	.	ID=evm.model.000135F.52.exon5;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	172220	172348	.	-	0	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	172220	172348	.	-	.	ID=evm.model.000135F.52.exon4;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	172422	172712	.	-	0	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	172422	172712	.	-	.	ID=evm.model.000135F.52.exon3;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	172797	172876	.	-	2	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	172797	172876	.	-	.	ID=evm.model.000135F.52.exon2;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	172984	173071	.	-	0	ID=cds.evm.model.000135F.52;Parent=PCA_SD_11720-T1
000135F	EVM	exon	172984	173071	.	-	.	ID=evm.model.000135F.52.exon1;Parent=PCA_SD_11720-T1
000135F	EVM	stop_codon	172984	172986	.	+	.	ID=PCA_SD_11720-T1:stop;Parent=PCA_SD_11720-T1
000135F	EVM	CDS	178333	178555	.	-	1	ID=cds.evm.model.000135F.53;Parent=PCA_SD_11721-T1
000135F	EVM	exon	178333	178555	.	-	.	ID=evm.model.000135F.53.exon2;Parent=PCA_SD_11721-T1
000135F	EVM	gene	178333	178715	.	-	.	ID=PCA_SD_11721
000135F	EVM	mRNA	178333	178715	.	-	.	ID=PCA_SD_11721-T1;Parent=PCA_SD_11721
000135F	EVM	start_codon	178553	178555	.	+	.	ID=PCA_SD_11721-T1:start;Parent=PCA_SD_11721-T1
000135F	EVM	CDS	178645	178715	.	-	0	ID=cds.evm.model.000135F.53;Parent=PCA_SD_11721-T1
000135F	EVM	exon	178645	178715	.	-	.	ID=evm.model.000135F.53.exon1;Parent=PCA_SD_11721-T1
000135F	EVM	stop_codon	178645	178647	.	+	.	ID=PCA_SD_11721-T1:stop;Parent=PCA_SD_11721-T1
000135F	EVM	CDS	182795	182826	.	+	0	ID=cds.evm.model.000135F.54;Parent=PCA_SD_11722-T1
000135F	EVM	exon	182795	182826	.	+	.	ID=evm.model.000135F.54.exon1;Parent=PCA_SD_11722-T1
000135F	EVM	gene	182795	183227	.	+	.	ID=PCA_SD_11722
000135F	EVM	mRNA	182795	183227	.	+	.	ID=PCA_SD_11722-T1;Parent=PCA_SD_11722
000135F	EVM	start_codon	182795	182797	.	+	.	ID=PCA_SD_11722-T1:start;Parent=PCA_SD_11722-T1
000135F	EVM	CDS	182942	183227	.	+	1	ID=cds.evm.model.000135F.54;Parent=PCA_SD_11722-T1
000135F	EVM	exon	182942	183227	.	+	.	ID=evm.model.000135F.54.exon2;Parent=PCA_SD_11722-T1
000135F	EVM	stop_codon	183225	183227	.	+	.	ID=PCA_SD_11722-T1:stop;Parent=PCA_SD_11722-T1
000135F	EVM	CDS	192161	192613	.	-	0	ID=cds.evm.model.000135F.59;Parent=PCA_SD_11723-T1
000135F	EVM	exon	192161	192613	.	-	.	ID=evm.model.000135F.59.exon1;Parent=PCA_SD_11723-T1
000135F	EVM	gene	192161	192613	.	-	.	ID=PCA_SD_11723
000135F	EVM	mRNA	192161	192613	.	-	.	ID=PCA_SD_11723-T1;Parent=PCA_SD_11723
000135F	EVM	stop_codon	192161	192163	.	+	.	ID=PCA_SD_11723-T1:stop;Parent=PCA_SD_11723-T1
000135F	EVM	start_codon	192611	192613	.	+	.	ID=PCA_SD_11723-T1:start;Parent=PCA_SD_11723-T1
000135F	EVM	CDS	194096	194219	.	+	0	ID=cds.evm.model.000135F.61;Parent=PCA_SD_11724-T1
000135F	EVM	exon	194096	194219	.	+	.	ID=evm.model.000135F.61.exon1;Parent=PCA_SD_11724-T1
000135F	EVM	gene	194096	195017	.	+	.	ID=PCA_SD_11724
000135F	EVM	mRNA	194096	195017	.	+	.	ID=PCA_SD_11724-T1;Parent=PCA_SD_11724;note=EggNog:ENOG410PQ4G,BUSCO:EOG0926522L;db_xref=InterPro:IPR003204;go_function=cytochrome-c oxidase activity|0004129||IEA;go_component=mitochondrial inner membrane|0005743||IEA
000135F	EVM	start_codon	194096	194098	.	+	.	ID=PCA_SD_11724-T1:start;Parent=PCA_SD_11724-T1
000135F	EVM	CDS	194334	194425	.	+	2	ID=cds.evm.model.000135F.61;Parent=PCA_SD_11724-T1
000135F	EVM	exon	194334	194425	.	+	.	ID=evm.model.000135F.61.exon2;Parent=PCA_SD_11724-T1
000135F	EVM	CDS	194596	194670	.	+	0	ID=cds.evm.model.000135F.61;Parent=PCA_SD_11724-T1
000135F	EVM	exon	194596	194670	.	+	.	ID=evm.model.000135F.61.exon3;Parent=PCA_SD_11724-T1
000135F	EVM	CDS	194753	194815	.	+	0	ID=cds.evm.model.000135F.61;Parent=PCA_SD_11724-T1
000135F	EVM	exon	194753	194815	.	+	.	ID=evm.model.000135F.61.exon4;Parent=PCA_SD_11724-T1
000135F	EVM	CDS	194913	195017	.	+	0	ID=cds.evm.model.000135F.61;Parent=PCA_SD_11724-T1
000135F	EVM	exon	194913	195017	.	+	.	ID=evm.model.000135F.61.exon5;Parent=PCA_SD_11724-T1
000135F	EVM	stop_codon	195015	195017	.	+	.	ID=PCA_SD_11724-T1:stop;Parent=PCA_SD_11724-T1
000135F	EVM	CDS	196121	196798	.	+	0	ID=cds.evm.model.000135F.62;Parent=PCA_SD_11725-T1
000135F	EVM	exon	196121	196798	.	+	.	ID=evm.model.000135F.62.exon1;Parent=PCA_SD_11725-T1
000135F	EVM	gene	196121	198141	.	+	.	ID=PCA_SD_11725
000135F	EVM	mRNA	196121	198141	.	+	.	ID=PCA_SD_11725-T1;Parent=PCA_SD_11725
000135F	EVM	start_codon	196121	196123	.	+	.	ID=PCA_SD_11725-T1:start;Parent=PCA_SD_11725-T1
000135F	EVM	CDS	196875	196967	.	+	0	ID=cds.evm.model.000135F.62;Parent=PCA_SD_11725-T1
000135F	EVM	exon	196875	196967	.	+	.	ID=evm.model.000135F.62.exon2;Parent=PCA_SD_11725-T1
000135F	EVM	CDS	197050	198141	.	+	0	ID=cds.evm.model.000135F.62;Parent=PCA_SD_11725-T1
000135F	EVM	exon	197050	198141	.	+	.	ID=evm.model.000135F.62.exon3;Parent=PCA_SD_11725-T1
000135F	EVM	stop_codon	198139	198141	.	+	.	ID=PCA_SD_11725-T1:stop;Parent=PCA_SD_11725-T1
000135F	EVM	CDS	200533	200639	.	+	0	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	200533	200639	.	+	.	ID=evm.model.000135F.65.exon1;Parent=PCA_SD_11726-T1
000135F	EVM	gene	200533	202414	.	+	.	ID=PCA_SD_11726
000135F	EVM	mRNA	200533	202414	.	+	.	ID=PCA_SD_11726-T1;Parent=PCA_SD_11726;note=EggNog:ENOG410PG2M,TransMembrane:1 (o38-55i);db_xref=InterPro:IPR014851,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR027243,InterPro:IPR003960,InterPro:IPR027417;go_process=mitochondrial respiratory chain complex III assembly|0034551||IEA;go_function=ATP binding|0005524||IEA
000135F	EVM	start_codon	200533	200535	.	+	.	ID=PCA_SD_11726-T1:start;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	200793	200823	.	+	1	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	200793	200823	.	+	.	ID=evm.model.000135F.65.exon2;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	200920	201201	.	+	0	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	200920	201201	.	+	.	ID=evm.model.000135F.65.exon3;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	201277	201592	.	+	0	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	201277	201592	.	+	.	ID=evm.model.000135F.65.exon4;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	201689	201920	.	+	2	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	201689	201920	.	+	.	ID=evm.model.000135F.65.exon5;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	202039	202414	.	+	1	ID=cds.evm.model.000135F.65;Parent=PCA_SD_11726-T1
000135F	EVM	exon	202039	202414	.	+	.	ID=evm.model.000135F.65.exon6;Parent=PCA_SD_11726-T1
000135F	EVM	stop_codon	202412	202414	.	+	.	ID=PCA_SD_11726-T1:stop;Parent=PCA_SD_11726-T1
000135F	EVM	CDS	204548	205687	.	-	0	ID=cds.evm.model.000135F.66;Parent=PCA_SD_11727-T1
000135F	EVM	exon	204548	205687	.	-	.	ID=evm.model.000135F.66.exon2;Parent=PCA_SD_11727-T1
000135F	EVM	gene	204548	205849	.	-	.	ID=PCA_SD_11727
000135F	EVM	mRNA	204548	205849	.	-	.	ID=PCA_SD_11727-T1;Parent=PCA_SD_11727;note=EggNog:ENOG410PFW0;db_xref=InterPro:IPR000727,InterPro:IPR001683;go_function=protein binding|0005515||IEA,phosphatidylinositol binding|0035091||IEA
000135F	EVM	start_codon	205685	205687	.	+	.	ID=PCA_SD_11727-T1:start;Parent=PCA_SD_11727-T1
000135F	EVM	CDS	205775	205849	.	-	0	ID=cds.evm.model.000135F.66;Parent=PCA_SD_11727-T1
000135F	EVM	exon	205775	205849	.	-	.	ID=evm.model.000135F.66.exon1;Parent=PCA_SD_11727-T1
000135F	EVM	stop_codon	205775	205777	.	+	.	ID=PCA_SD_11727-T1:stop;Parent=PCA_SD_11727-T1
000135F	EVM	CDS	206430	208688	.	-	0	ID=cds.evm.model.000135F.67;Parent=PCA_SD_11728-T1
000135F	EVM	exon	206430	208688	.	-	.	ID=evm.model.000135F.67.exon2;Parent=PCA_SD_11728-T1
000135F	EVM	gene	206430	209012	.	-	.	ID=PCA_SD_11728
000135F	EVM	mRNA	206430	209012	.	-	.	ID=PCA_SD_11728-T1;Parent=PCA_SD_11728;db_xref=InterPro:IPR011990;go_function=protein binding|0005515||IEA
000135F	EVM	start_codon	208686	208688	.	+	.	ID=PCA_SD_11728-T1:start;Parent=PCA_SD_11728-T1
000135F	EVM	CDS	208776	209012	.	-	0	ID=cds.evm.model.000135F.67;Parent=PCA_SD_11728-T1
000135F	EVM	exon	208776	209012	.	-	.	ID=evm.model.000135F.67.exon1;Parent=PCA_SD_11728-T1
000135F	EVM	stop_codon	208776	208778	.	+	.	ID=PCA_SD_11728-T1:stop;Parent=PCA_SD_11728-T1
000135F	EVM	CDS	215328	215340	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	215328	215340	.	+	.	ID=evm.model.000135F.68.exon1;Parent=PCA_SD_11729-T1
000135F	EVM	gene	215328	217953	.	+	.	ID=PCA_SD_11729
000135F	EVM	mRNA	215328	217953	.	+	.	ID=PCA_SD_11729-T1;Parent=PCA_SD_11729;note=EggNog:ENOG410PGTJ,BUSCO:EOG09261MPU;db_xref=InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR011545,InterPro:IPR014014,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000135F	EVM	start_codon	215328	215330	.	+	.	ID=PCA_SD_11729-T1:start;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	215422	215550	.	+	2	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	215422	215550	.	+	.	ID=evm.model.000135F.68.exon2;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	215643	215681	.	+	2	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	215643	215681	.	+	.	ID=evm.model.000135F.68.exon3;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	215773	215810	.	+	2	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	215773	215810	.	+	.	ID=evm.model.000135F.68.exon4;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	215894	215967	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	215894	215967	.	+	.	ID=evm.model.000135F.68.exon5;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	216056	216148	.	+	1	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	216056	216148	.	+	.	ID=evm.model.000135F.68.exon6;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	216230	216506	.	+	1	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	216230	216506	.	+	.	ID=evm.model.000135F.68.exon7;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	216600	216736	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	216600	216736	.	+	.	ID=evm.model.000135F.68.exon8;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	216819	216979	.	+	1	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	216819	216979	.	+	.	ID=evm.model.000135F.68.exon9;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	217091	217359	.	+	2	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	217091	217359	.	+	.	ID=evm.model.000135F.68.exon10;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	217444	217557	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	217444	217557	.	+	.	ID=evm.model.000135F.68.exon11;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	217707	217823	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	217707	217823	.	+	.	ID=evm.model.000135F.68.exon12;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	217927	217953	.	+	0	ID=cds.evm.model.000135F.68;Parent=PCA_SD_11729-T1
000135F	EVM	exon	217927	217953	.	+	.	ID=evm.model.000135F.68.exon13;Parent=PCA_SD_11729-T1
000135F	EVM	stop_codon	217951	217953	.	+	.	ID=PCA_SD_11729-T1:stop;Parent=PCA_SD_11729-T1
000135F	EVM	CDS	218479	219555	.	-	0	ID=cds.evm.model.000135F.69;Parent=PCA_SD_11730-T1
000135F	EVM	exon	218479	219555	.	-	.	ID=evm.model.000135F.69.exon1;Parent=PCA_SD_11730-T1
000135F	EVM	gene	218479	219555	.	-	.	ID=PCA_SD_11730
000135F	EVM	mRNA	218479	219555	.	-	.	ID=PCA_SD_11730-T1;Parent=PCA_SD_11730;note=EggNog:ENOG410PTJS
000135F	EVM	stop_codon	218479	218481	.	+	.	ID=PCA_SD_11730-T1:stop;Parent=PCA_SD_11730-T1
000135F	EVM	start_codon	219553	219555	.	+	.	ID=PCA_SD_11730-T1:start;Parent=PCA_SD_11730-T1
000135F	EVM	CDS	225859	228917	.	-	2	ID=cds.evm.model.000135F.72;Parent=PCA_SD_11731-T1
000135F	EVM	exon	225859	228917	.	-	.	ID=evm.model.000135F.72.exon2;Parent=PCA_SD_11731-T1
000135F	EVM	gene	225859	230388	.	-	.	ID=PCA_SD_11731
000135F	EVM	mRNA	225859	230388	.	-	.	ID=PCA_SD_11731-T1;Parent=PCA_SD_11731;note=EggNog:ENOG410PMRC
000135F	EVM	start_codon	228915	228917	.	+	.	ID=PCA_SD_11731-T1:start;Parent=PCA_SD_11731-T1
000135F	EVM	CDS	228999	230388	.	-	0	ID=cds.evm.model.000135F.72;Parent=PCA_SD_11731-T1
000135F	EVM	exon	228999	230388	.	-	.	ID=evm.model.000135F.72.exon1;Parent=PCA_SD_11731-T1
000135F	EVM	stop_codon	228999	229001	.	+	.	ID=PCA_SD_11731-T1:stop;Parent=PCA_SD_11731-T1
000135F	EVM	CDS	236753	236953	.	-	0	ID=cds.evm.model.000135F.73;Parent=PCA_SD_11732-T1
000135F	EVM	exon	236753	236953	.	-	.	ID=evm.model.000135F.73.exon2;Parent=PCA_SD_11732-T1
000135F	EVM	gene	236753	237099	.	-	.	ID=PCA_SD_11732
000135F	EVM	mRNA	236753	237099	.	-	.	ID=PCA_SD_11732-T1;Parent=PCA_SD_11732
000135F	EVM	start_codon	236951	236953	.	+	.	ID=PCA_SD_11732-T1:start;Parent=PCA_SD_11732-T1
000135F	EVM	CDS	237013	237099	.	-	0	ID=cds.evm.model.000135F.73;Parent=PCA_SD_11732-T1
000135F	EVM	exon	237013	237099	.	-	.	ID=evm.model.000135F.73.exon1;Parent=PCA_SD_11732-T1
000135F	EVM	stop_codon	237013	237015	.	+	.	ID=PCA_SD_11732-T1:stop;Parent=PCA_SD_11732-T1
000135F	EVM	CDS	246588	246702	.	+	0	ID=cds.evm.model.000135F.75;Parent=PCA_SD_11733-T1
000135F	EVM	exon	246588	246702	.	+	.	ID=evm.model.000135F.75.exon1;Parent=PCA_SD_11733-T1
000135F	EVM	gene	246588	247140	.	+	.	ID=PCA_SD_11733
000135F	EVM	mRNA	246588	247140	.	+	.	ID=PCA_SD_11733-T1;Parent=PCA_SD_11733;note=SECRETED:SignalP(1-24)
000135F	EVM	start_codon	246588	246590	.	+	.	ID=PCA_SD_11733-T1:start;Parent=PCA_SD_11733-T1
000135F	EVM	CDS	246794	246963	.	+	2	ID=cds.evm.model.000135F.75;Parent=PCA_SD_11733-T1
000135F	EVM	exon	246794	246963	.	+	.	ID=evm.model.000135F.75.exon2;Parent=PCA_SD_11733-T1
000135F	EVM	CDS	247057	247140	.	+	0	ID=cds.evm.model.000135F.75;Parent=PCA_SD_11733-T1
000135F	EVM	exon	247057	247140	.	+	.	ID=evm.model.000135F.75.exon3;Parent=PCA_SD_11733-T1
000135F	EVM	stop_codon	247138	247140	.	+	.	ID=PCA_SD_11733-T1:stop;Parent=PCA_SD_11733-T1
000135F	EVM	CDS	251011	251269	.	+	0	ID=cds.evm.model.000135F.77;Parent=PCA_SD_11734-T1
000135F	EVM	exon	251011	251269	.	+	.	ID=evm.model.000135F.77.exon1;Parent=PCA_SD_11734-T1
000135F	EVM	gene	251011	253472	.	+	.	ID=PCA_SD_11734
000135F	EVM	mRNA	251011	253472	.	+	.	ID=PCA_SD_11734-T1;Parent=PCA_SD_11734;db_xref=InterPro:IPR018839,InterPro:IPR031915
000135F	EVM	start_codon	251011	251013	.	+	.	ID=PCA_SD_11734-T1:start;Parent=PCA_SD_11734-T1
000135F	EVM	CDS	251346	251441	.	+	2	ID=cds.evm.model.000135F.77;Parent=PCA_SD_11734-T1
000135F	EVM	exon	251346	251441	.	+	.	ID=evm.model.000135F.77.exon2;Parent=PCA_SD_11734-T1
000135F	EVM	CDS	251527	253123	.	+	2	ID=cds.evm.model.000135F.77;Parent=PCA_SD_11734-T1
000135F	EVM	exon	251527	253123	.	+	.	ID=evm.model.000135F.77.exon3;Parent=PCA_SD_11734-T1
000135F	EVM	CDS	253228	253294	.	+	1	ID=cds.evm.model.000135F.77;Parent=PCA_SD_11734-T1
000135F	EVM	exon	253228	253294	.	+	.	ID=evm.model.000135F.77.exon4;Parent=PCA_SD_11734-T1
000135F	EVM	CDS	253422	253472	.	+	0	ID=cds.evm.model.000135F.77;Parent=PCA_SD_11734-T1
000135F	EVM	exon	253422	253472	.	+	.	ID=evm.model.000135F.77.exon5;Parent=PCA_SD_11734-T1
000135F	EVM	stop_codon	253470	253472	.	+	.	ID=PCA_SD_11734-T1:stop;Parent=PCA_SD_11734-T1
