##gff-version 3
000158F	EVM	CDS	2955	4677	.	+	0	ID=cds.evm.model.000158F.1;Parent=PCA_SD_15345-T1
000158F	EVM	exon	2955	4677	.	+	.	ID=evm.model.000158F.1.exon1;Parent=PCA_SD_15345-T1
000158F	EVM	gene	2955	4766	.	+	.	ID=PCA_SD_15345
000158F	EVM	mRNA	2955	4766	.	+	.	ID=PCA_SD_15345-T1;Parent=PCA_SD_15345
000158F	EVM	start_codon	2955	2957	.	+	.	ID=PCA_SD_15345-T1:start;Parent=PCA_SD_15345-T1
000158F	EVM	CDS	4759	4766	.	+	2	ID=cds.evm.model.000158F.1;Parent=PCA_SD_15345-T1
000158F	EVM	exon	4759	4766	.	+	.	ID=evm.model.000158F.1.exon2;Parent=PCA_SD_15345-T1
000158F	EVM	stop_codon	4764	4766	.	+	.	ID=PCA_SD_15345-T1:stop;Parent=PCA_SD_15345-T1
000158F	EVM	CDS	10021	10369	.	-	1	ID=cds.evm.model.000158F.3;Parent=PCA_SD_15346-T1
000158F	EVM	exon	10021	10369	.	-	.	ID=evm.model.000158F.3.exon4;Parent=PCA_SD_15346-T1
000158F	EVM	gene	10021	10962	.	-	.	ID=PCA_SD_15346
000158F	EVM	mRNA	10021	10962	.	-	.	ID=PCA_SD_15346-T1;Parent=PCA_SD_15346;note=EggNog:ENOG410PTWK
000158F	EVM	start_codon	10367	10369	.	+	.	ID=PCA_SD_15346-T1:start;Parent=PCA_SD_15346-T1
000158F	EVM	CDS	10448	10642	.	-	1	ID=cds.evm.model.000158F.3;Parent=PCA_SD_15346-T1
000158F	EVM	exon	10448	10642	.	-	.	ID=evm.model.000158F.3.exon3;Parent=PCA_SD_15346-T1
000158F	EVM	CDS	10736	10866	.	-	0	ID=cds.evm.model.000158F.3;Parent=PCA_SD_15346-T1
000158F	EVM	exon	10736	10866	.	-	.	ID=evm.model.000158F.3.exon2;Parent=PCA_SD_15346-T1
000158F	EVM	CDS	10942	10962	.	-	0	ID=cds.evm.model.000158F.3;Parent=PCA_SD_15346-T1
000158F	EVM	exon	10942	10962	.	-	.	ID=evm.model.000158F.3.exon1;Parent=PCA_SD_15346-T1
000158F	EVM	stop_codon	10942	10944	.	+	.	ID=PCA_SD_15346-T1:stop;Parent=PCA_SD_15346-T1
000158F	EVM	CDS	10990	11532	.	-	0	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	10990	11532	.	-	.	ID=evm.model.000158F.4.exon7;Parent=PCA_SD_15347-T1
000158F	EVM	gene	10990	13870	.	-	.	ID=PCA_SD_15347
000158F	EVM	mRNA	10990	13870	.	-	.	ID=PCA_SD_15347-T1;Parent=PCA_SD_15347;note=EggNog:ENOG410PFG0,TransMembrane:1 (i30-48o);db_xref=InterPro:IPR007231;go_process=transport|0006810||IEA;go_component=nuclear pore|0005643||IEA
000158F	EVM	start_codon	11530	11532	.	+	.	ID=PCA_SD_15347-T1:start;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	11628	11772	.	-	1	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	11628	11772	.	-	.	ID=evm.model.000158F.4.exon6;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	11877	12445	.	-	0	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	11877	12445	.	-	.	ID=evm.model.000158F.4.exon5;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	12703	13190	.	-	2	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	12703	13190	.	-	.	ID=evm.model.000158F.4.exon4;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	13293	13446	.	-	0	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	13293	13446	.	-	.	ID=evm.model.000158F.4.exon3;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	13584	13716	.	-	1	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	13584	13716	.	-	.	ID=evm.model.000158F.4.exon2;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	13851	13870	.	-	0	ID=cds.evm.model.000158F.4;Parent=PCA_SD_15347-T1
000158F	EVM	exon	13851	13870	.	-	.	ID=evm.model.000158F.4.exon1;Parent=PCA_SD_15347-T1
000158F	EVM	stop_codon	13851	13853	.	+	.	ID=PCA_SD_15347-T1:stop;Parent=PCA_SD_15347-T1
000158F	EVM	CDS	33311	33654	.	-	2	ID=cds.evm.model.000158F.8;Parent=PCA_SD_15348-T1
000158F	EVM	exon	33311	33654	.	-	.	ID=evm.model.000158F.8.exon2;Parent=PCA_SD_15348-T1
000158F	EVM	gene	33311	34356	.	-	.	ID=PCA_SD_15348
000158F	EVM	mRNA	33311	34356	.	-	.	ID=PCA_SD_15348-T1;Parent=PCA_SD_15348
000158F	EVM	start_codon	33652	33654	.	+	.	ID=PCA_SD_15348-T1:start;Parent=PCA_SD_15348-T1
000158F	EVM	CDS	33918	34356	.	-	0	ID=cds.evm.model.000158F.8;Parent=PCA_SD_15348-T1
000158F	EVM	exon	33918	34356	.	-	.	ID=evm.model.000158F.8.exon1;Parent=PCA_SD_15348-T1
000158F	EVM	stop_codon	33918	33920	.	+	.	ID=PCA_SD_15348-T1:stop;Parent=PCA_SD_15348-T1
000158F	EVM	CDS	47763	48062	.	+	0	ID=cds.evm.model.000158F.12;Parent=PCA_SD_15349-T1
000158F	EVM	exon	47763	48062	.	+	.	ID=evm.model.000158F.12.exon1;Parent=PCA_SD_15349-T1
000158F	EVM	gene	47763	49738	.	+	.	ID=PCA_SD_15349
000158F	EVM	mRNA	47763	49738	.	+	.	ID=PCA_SD_15349-T1;Parent=PCA_SD_15349;note=EggNog:ENOG410PMWH;db_xref=InterPro:IPR020422,InterPro:IPR000340,InterPro:IPR029021,InterPro:IPR024950,InterPro:IPR016130,InterPro:IPR000387;go_function=protein tyrosine/serine/threonine phosphatase activity|0008138||IEA,phosphatase activity|0016791||IEA,protein tyrosine phosphatase activity|0004725||IEA;go_process=protein dephosphorylation|0006470||IEA,dephosphorylation|0016311||IEA
000158F	EVM	start_codon	47763	47765	.	+	.	ID=PCA_SD_15349-T1:start;Parent=PCA_SD_15349-T1
000158F	EVM	CDS	48179	49738	.	+	0	ID=cds.evm.model.000158F.12;Parent=PCA_SD_15349-T1
000158F	EVM	exon	48179	49738	.	+	.	ID=evm.model.000158F.12.exon2;Parent=PCA_SD_15349-T1
000158F	EVM	stop_codon	49736	49738	.	+	.	ID=PCA_SD_15349-T1:stop;Parent=PCA_SD_15349-T1
000158F	EVM	CDS	49763	49765	.	+	0	ID=cds.evm.model.000158F.13;Parent=PCA_SD_15350-T1
000158F	EVM	exon	49763	49765	.	+	.	ID=evm.model.000158F.13.exon1;Parent=PCA_SD_15350-T1
000158F	EVM	gene	49763	50755	.	+	.	ID=PCA_SD_15350
000158F	EVM	mRNA	49763	50755	.	+	.	ID=PCA_SD_15350-T1;Parent=PCA_SD_15350;note=EggNog:ENOG410PFG0;db_xref=InterPro:IPR007231;go_process=transport|0006810||IEA;go_component=nuclear pore|0005643||IEA
000158F	EVM	start_codon	49763	49765	.	+	.	ID=PCA_SD_15350-T1:start;Parent=PCA_SD_15350-T1
000158F	EVM	CDS	49895	49998	.	+	0	ID=cds.evm.model.000158F.13;Parent=PCA_SD_15350-T1
000158F	EVM	exon	49895	49998	.	+	.	ID=evm.model.000158F.13.exon2;Parent=PCA_SD_15350-T1
000158F	EVM	CDS	50082	50181	.	+	1	ID=cds.evm.model.000158F.13;Parent=PCA_SD_15350-T1
000158F	EVM	exon	50082	50181	.	+	.	ID=evm.model.000158F.13.exon3;Parent=PCA_SD_15350-T1
000158F	EVM	CDS	50282	50476	.	+	0	ID=cds.evm.model.000158F.13;Parent=PCA_SD_15350-T1
000158F	EVM	exon	50282	50476	.	+	.	ID=evm.model.000158F.13.exon4;Parent=PCA_SD_15350-T1
000158F	EVM	CDS	50636	50755	.	+	0	ID=cds.evm.model.000158F.13;Parent=PCA_SD_15350-T1
000158F	EVM	exon	50636	50755	.	+	.	ID=evm.model.000158F.13.exon5;Parent=PCA_SD_15350-T1
000158F	EVM	stop_codon	50753	50755	.	+	.	ID=PCA_SD_15350-T1:stop;Parent=PCA_SD_15350-T1
000158F	EVM	CDS	77226	77413	.	+	0	ID=cds.evm.model.000158F.17;Parent=PCA_SD_15351-T1
000158F	EVM	exon	77226	77413	.	+	.	ID=evm.model.000158F.17.exon1;Parent=PCA_SD_15351-T1
000158F	EVM	gene	77226	77643	.	+	.	ID=PCA_SD_15351
000158F	EVM	mRNA	77226	77643	.	+	.	ID=PCA_SD_15351-T1;Parent=PCA_SD_15351
000158F	EVM	start_codon	77226	77228	.	+	.	ID=PCA_SD_15351-T1:start;Parent=PCA_SD_15351-T1
000158F	EVM	CDS	77517	77643	.	+	1	ID=cds.evm.model.000158F.17;Parent=PCA_SD_15351-T1
000158F	EVM	exon	77517	77643	.	+	.	ID=evm.model.000158F.17.exon2;Parent=PCA_SD_15351-T1
000158F	EVM	stop_codon	77641	77643	.	+	.	ID=PCA_SD_15351-T1:stop;Parent=PCA_SD_15351-T1
000158F	EVM	CDS	84339	84384	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	84339	84384	.	+	.	ID=evm.model.000158F.18.exon1;Parent=PCA_SD_15352-T1
000158F	EVM	gene	84339	89933	.	+	.	ID=PCA_SD_15352
000158F	EVM	mRNA	84339	89933	.	+	.	ID=PCA_SD_15352-T1;Parent=PCA_SD_15352;note=EggNog:ENOG410PGNH;db_xref=InterPro:IPR000938,InterPro:IPR022157
000158F	EVM	start_codon	84339	84341	.	+	.	ID=PCA_SD_15352-T1:start;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	84491	84687	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	84491	84687	.	+	.	ID=evm.model.000158F.18.exon2;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	84770	85825	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	84770	85825	.	+	.	ID=evm.model.000158F.18.exon3;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	85927	86119	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	85927	86119	.	+	.	ID=evm.model.000158F.18.exon4;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	86199	86301	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	86199	86301	.	+	.	ID=evm.model.000158F.18.exon5;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	86388	86479	.	+	1	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	86388	86479	.	+	.	ID=evm.model.000158F.18.exon6;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	86552	86688	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	86552	86688	.	+	.	ID=evm.model.000158F.18.exon7;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	86762	86873	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	86762	86873	.	+	.	ID=evm.model.000158F.18.exon8;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	86941	87058	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	86941	87058	.	+	.	ID=evm.model.000158F.18.exon9;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	87144	87339	.	+	1	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	87144	87339	.	+	.	ID=evm.model.000158F.18.exon10;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	87414	87587	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	87414	87587	.	+	.	ID=evm.model.000158F.18.exon11;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	87656	87855	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	87656	87855	.	+	.	ID=evm.model.000158F.18.exon12;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	87933	88102	.	+	1	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	87933	88102	.	+	.	ID=evm.model.000158F.18.exon13;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	88200	88411	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	88200	88411	.	+	.	ID=evm.model.000158F.18.exon14;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	88488	88704	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	88488	88704	.	+	.	ID=evm.model.000158F.18.exon15;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	88792	88925	.	+	2	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	88792	88925	.	+	.	ID=evm.model.000158F.18.exon16;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	89013	89360	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	89013	89360	.	+	.	ID=evm.model.000158F.18.exon17;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	89436	89933	.	+	0	ID=cds.evm.model.000158F.18;Parent=PCA_SD_15352-T1
000158F	EVM	exon	89436	89933	.	+	.	ID=evm.model.000158F.18.exon18;Parent=PCA_SD_15352-T1
000158F	EVM	stop_codon	89931	89933	.	+	.	ID=PCA_SD_15352-T1:stop;Parent=PCA_SD_15352-T1
000158F	EVM	CDS	90907	91295	.	-	2	ID=cds.evm.model.000158F.19;Parent=PCA_SD_15353-T1
000158F	EVM	exon	90907	91295	.	-	.	ID=evm.model.000158F.19.exon4;Parent=PCA_SD_15353-T1
000158F	EVM	gene	90907	91979	.	-	.	ID=PCA_SD_15353
000158F	EVM	mRNA	90907	91979	.	-	.	ID=PCA_SD_15353-T1;Parent=PCA_SD_15353;note=SECRETED:SignalP(1-21)
000158F	EVM	start_codon	91293	91295	.	+	.	ID=PCA_SD_15353-T1:start;Parent=PCA_SD_15353-T1
000158F	EVM	CDS	91383	91418	.	-	2	ID=cds.evm.model.000158F.19;Parent=PCA_SD_15353-T1
000158F	EVM	exon	91383	91418	.	-	.	ID=evm.model.000158F.19.exon3;Parent=PCA_SD_15353-T1
000158F	EVM	CDS	91542	91619	.	-	2	ID=cds.evm.model.000158F.19;Parent=PCA_SD_15353-T1
000158F	EVM	exon	91542	91619	.	-	.	ID=evm.model.000158F.19.exon2;Parent=PCA_SD_15353-T1
000158F	EVM	CDS	91763	91979	.	-	0	ID=cds.evm.model.000158F.19;Parent=PCA_SD_15353-T1
000158F	EVM	exon	91763	91979	.	-	.	ID=evm.model.000158F.19.exon1;Parent=PCA_SD_15353-T1
000158F	EVM	stop_codon	91763	91765	.	+	.	ID=PCA_SD_15353-T1:stop;Parent=PCA_SD_15353-T1
000158F	EVM	CDS	133894	134076	.	+	0	ID=cds.evm.model.000158F.27;Parent=PCA_SD_15354-T1
000158F	EVM	exon	133894	134076	.	+	.	ID=evm.model.000158F.27.exon1;Parent=PCA_SD_15354-T1
000158F	EVM	gene	133894	135368	.	+	.	ID=PCA_SD_15354
000158F	EVM	mRNA	133894	135368	.	+	.	ID=PCA_SD_15354-T1;Parent=PCA_SD_15354
000158F	EVM	start_codon	133894	133896	.	+	.	ID=PCA_SD_15354-T1:start;Parent=PCA_SD_15354-T1
000158F	EVM	CDS	134206	134832	.	+	0	ID=cds.evm.model.000158F.27;Parent=PCA_SD_15354-T1
000158F	EVM	exon	134206	134832	.	+	.	ID=evm.model.000158F.27.exon2;Parent=PCA_SD_15354-T1
000158F	EVM	CDS	134907	135368	.	+	0	ID=cds.evm.model.000158F.27;Parent=PCA_SD_15354-T1
000158F	EVM	exon	134907	135368	.	+	.	ID=evm.model.000158F.27.exon3;Parent=PCA_SD_15354-T1
000158F	EVM	stop_codon	135366	135368	.	+	.	ID=PCA_SD_15354-T1:stop;Parent=PCA_SD_15354-T1
000158F	EVM	CDS	141255	141394	.	-	2	ID=cds.evm.model.000158F.28;Parent=PCA_SD_15355-T1
000158F	EVM	exon	141255	141394	.	-	.	ID=evm.model.000158F.28.exon2;Parent=PCA_SD_15355-T1
000158F	EVM	gene	141255	141645	.	-	.	ID=PCA_SD_15355
000158F	EVM	mRNA	141255	141645	.	-	.	ID=PCA_SD_15355-T1;Parent=PCA_SD_15355
000158F	EVM	start_codon	141392	141394	.	+	.	ID=PCA_SD_15355-T1:start;Parent=PCA_SD_15355-T1
000158F	EVM	CDS	141468	141645	.	-	0	ID=cds.evm.model.000158F.28;Parent=PCA_SD_15355-T1
000158F	EVM	exon	141468	141645	.	-	.	ID=evm.model.000158F.28.exon1;Parent=PCA_SD_15355-T1
000158F	EVM	stop_codon	141468	141470	.	+	.	ID=PCA_SD_15355-T1:stop;Parent=PCA_SD_15355-T1
000158F	EVM	CDS	145767	146087	.	-	0	ID=cds.evm.model.000158F.30;Parent=PCA_SD_15356-T1
000158F	EVM	exon	145767	146087	.	-	.	ID=evm.model.000158F.30.exon1;Parent=PCA_SD_15356-T1
000158F	EVM	gene	145767	146087	.	-	.	ID=PCA_SD_15356
000158F	EVM	mRNA	145767	146087	.	-	.	ID=PCA_SD_15356-T1;Parent=PCA_SD_15356
000158F	EVM	stop_codon	145767	145769	.	+	.	ID=PCA_SD_15356-T1:stop;Parent=PCA_SD_15356-T1
000158F	EVM	start_codon	146085	146087	.	+	.	ID=PCA_SD_15356-T1:start;Parent=PCA_SD_15356-T1
000158F	EVM	CDS	155443	155539	.	-	1	ID=cds.evm.model.000158F.33;Parent=PCA_SD_15357-T1
000158F	EVM	exon	155443	155539	.	-	.	ID=evm.model.000158F.33.exon2;Parent=PCA_SD_15357-T1
000158F	EVM	gene	155443	156027	.	-	.	ID=PCA_SD_15357
000158F	EVM	mRNA	155443	156027	.	-	.	ID=PCA_SD_15357-T1;Parent=PCA_SD_15357
000158F	EVM	start_codon	155537	155539	.	+	.	ID=PCA_SD_15357-T1:start;Parent=PCA_SD_15357-T1
000158F	EVM	CDS	155651	156027	.	-	0	ID=cds.evm.model.000158F.33;Parent=PCA_SD_15357-T1
000158F	EVM	exon	155651	156027	.	-	.	ID=evm.model.000158F.33.exon1;Parent=PCA_SD_15357-T1
000158F	EVM	stop_codon	155651	155653	.	+	.	ID=PCA_SD_15357-T1:stop;Parent=PCA_SD_15357-T1
000158F	EVM	CDS	156374	156725	.	-	1	ID=cds.evm.model.000158F.34;Parent=PCA_SD_15358-T1
000158F	EVM	exon	156374	156725	.	-	.	ID=evm.model.000158F.34.exon4;Parent=PCA_SD_15358-T1
000158F	EVM	gene	156374	157898	.	-	.	ID=PCA_SD_15358
000158F	EVM	mRNA	156374	157898	.	-	.	ID=PCA_SD_15358-T1;Parent=PCA_SD_15358
000158F	EVM	start_codon	156723	156725	.	+	.	ID=PCA_SD_15358-T1:start;Parent=PCA_SD_15358-T1
000158F	EVM	CDS	156788	157065	.	-	0	ID=cds.evm.model.000158F.34;Parent=PCA_SD_15358-T1
000158F	EVM	exon	156788	157065	.	-	.	ID=evm.model.000158F.34.exon3;Parent=PCA_SD_15358-T1
000158F	EVM	CDS	157128	157591	.	-	2	ID=cds.evm.model.000158F.34;Parent=PCA_SD_15358-T1
000158F	EVM	exon	157128	157591	.	-	.	ID=evm.model.000158F.34.exon2;Parent=PCA_SD_15358-T1
000158F	EVM	CDS	157661	157898	.	-	0	ID=cds.evm.model.000158F.34;Parent=PCA_SD_15358-T1
000158F	EVM	exon	157661	157898	.	-	.	ID=evm.model.000158F.34.exon1;Parent=PCA_SD_15358-T1
000158F	EVM	stop_codon	157661	157663	.	+	.	ID=PCA_SD_15358-T1:stop;Parent=PCA_SD_15358-T1
000158F	EVM	CDS	164343	164629	.	-	2	ID=cds.evm.model.000158F.37;Parent=PCA_SD_15359-T1
000158F	EVM	exon	164343	164629	.	-	.	ID=evm.model.000158F.37.exon2;Parent=PCA_SD_15359-T1
000158F	EVM	gene	164343	164728	.	-	.	ID=PCA_SD_15359
000158F	EVM	mRNA	164343	164728	.	-	.	ID=PCA_SD_15359-T1;Parent=PCA_SD_15359
000158F	EVM	start_codon	164627	164629	.	+	.	ID=PCA_SD_15359-T1:start;Parent=PCA_SD_15359-T1
000158F	EVM	CDS	164716	164728	.	-	0	ID=cds.evm.model.000158F.37;Parent=PCA_SD_15359-T1
000158F	EVM	exon	164716	164728	.	-	.	ID=evm.model.000158F.37.exon1;Parent=PCA_SD_15359-T1
000158F	EVM	stop_codon	164716	164718	.	+	.	ID=PCA_SD_15359-T1:stop;Parent=PCA_SD_15359-T1
000158F	EVM	CDS	165306	165619	.	+	0	ID=cds.evm.model.000158F.38;Parent=PCA_SD_15360-T1
000158F	EVM	exon	165306	165619	.	+	.	ID=evm.model.000158F.38.exon1;Parent=PCA_SD_15360-T1
000158F	EVM	gene	165306	166669	.	+	.	ID=PCA_SD_15360
000158F	EVM	mRNA	165306	166669	.	+	.	ID=PCA_SD_15360-T1;Parent=PCA_SD_15360;note=SECRETED:SignalP(1-20)
000158F	EVM	start_codon	165306	165308	.	+	.	ID=PCA_SD_15360-T1:start;Parent=PCA_SD_15360-T1
000158F	EVM	CDS	165746	166223	.	+	1	ID=cds.evm.model.000158F.38;Parent=PCA_SD_15360-T1
000158F	EVM	exon	165746	166223	.	+	.	ID=evm.model.000158F.38.exon2;Parent=PCA_SD_15360-T1
000158F	EVM	CDS	166289	166669	.	+	0	ID=cds.evm.model.000158F.38;Parent=PCA_SD_15360-T1
000158F	EVM	exon	166289	166669	.	+	.	ID=evm.model.000158F.38.exon3;Parent=PCA_SD_15360-T1
000158F	EVM	stop_codon	166667	166669	.	+	.	ID=PCA_SD_15360-T1:stop;Parent=PCA_SD_15360-T1
000158F	EVM	CDS	178127	178530	.	-	2	ID=cds.evm.model.000158F.40;Parent=PCA_SD_15361-T1
000158F	EVM	exon	178127	178530	.	-	.	ID=evm.model.000158F.40.exon5;Parent=PCA_SD_15361-T1
000158F	EVM	gene	178127	179375	.	-	.	ID=PCA_SD_15361
000158F	EVM	mRNA	178127	179375	.	-	.	ID=PCA_SD_15361-T1;Parent=PCA_SD_15361
000158F	EVM	start_codon	178528	178530	.	+	.	ID=PCA_SD_15361-T1:start;Parent=PCA_SD_15361-T1
000158F	EVM	CDS	178632	178667	.	-	2	ID=cds.evm.model.000158F.40;Parent=PCA_SD_15361-T1
000158F	EVM	exon	178632	178667	.	-	.	ID=evm.model.000158F.40.exon4;Parent=PCA_SD_15361-T1
000158F	EVM	CDS	178790	178867	.	-	2	ID=cds.evm.model.000158F.40;Parent=PCA_SD_15361-T1
000158F	EVM	exon	178790	178867	.	-	.	ID=evm.model.000158F.40.exon3;Parent=PCA_SD_15361-T1
000158F	EVM	CDS	178970	179228	.	-	0	ID=cds.evm.model.000158F.40;Parent=PCA_SD_15361-T1
000158F	EVM	exon	178970	179228	.	-	.	ID=evm.model.000158F.40.exon2;Parent=PCA_SD_15361-T1
000158F	EVM	CDS	179319	179375	.	-	0	ID=cds.evm.model.000158F.40;Parent=PCA_SD_15361-T1
000158F	EVM	exon	179319	179375	.	-	.	ID=evm.model.000158F.40.exon1;Parent=PCA_SD_15361-T1
000158F	EVM	stop_codon	179319	179321	.	+	.	ID=PCA_SD_15361-T1:stop;Parent=PCA_SD_15361-T1
000158F	EVM	CDS	180240	180357	.	+	0	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	180240	180357	.	+	.	ID=evm.model.000158F.41.exon1;Parent=PCA_SD_15362-T1
000158F	EVM	gene	180240	183089	.	+	.	ID=PCA_SD_15362
000158F	EVM	mRNA	180240	183089	.	+	.	ID=PCA_SD_15362-T1;Parent=PCA_SD_15362;db_xref=InterPro:IPR007654,InterPro:IPR003000,InterPro:IPR029035,InterPro:IPR026590;go_process=regulation of transcription, DNA-templated|0006355||IEA,protein deacetylation|0006476||IEA,chromatin silencing|0006342||IEA;go_function=NAD binding|0051287||IEA,zinc ion binding|0008270||IEA,hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides|0016811||IEA,NAD-dependent histone deacetylase activity|0017136||IEA,NAD+ binding|0070403||IEA
000158F	EVM	start_codon	180240	180242	.	+	.	ID=PCA_SD_15362-T1:start;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	180435	180517	.	+	2	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	180435	180517	.	+	.	ID=evm.model.000158F.41.exon2;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	180611	180708	.	+	0	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	180611	180708	.	+	.	ID=evm.model.000158F.41.exon3;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	180818	180927	.	+	1	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	180818	180927	.	+	.	ID=evm.model.000158F.41.exon4;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	181026	181115	.	+	2	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	181026	181115	.	+	.	ID=evm.model.000158F.41.exon5;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	181247	181456	.	+	2	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	181247	181456	.	+	.	ID=evm.model.000158F.41.exon6;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	181577	181636	.	+	2	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	181577	181636	.	+	.	ID=evm.model.000158F.41.exon7;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	181751	182007	.	+	2	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	181751	182007	.	+	.	ID=evm.model.000158F.41.exon8;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	182196	183089	.	+	0	ID=cds.evm.model.000158F.41;Parent=PCA_SD_15362-T1
000158F	EVM	exon	182196	183089	.	+	.	ID=evm.model.000158F.41.exon9;Parent=PCA_SD_15362-T1
000158F	EVM	stop_codon	183087	183089	.	+	.	ID=PCA_SD_15362-T1:stop;Parent=PCA_SD_15362-T1
000158F	EVM	CDS	183797	183910	.	-	0	ID=cds.evm.model.000158F.42;Parent=PCA_SD_15363-T1
000158F	EVM	exon	183797	183910	.	-	.	ID=evm.model.000158F.42.exon2;Parent=PCA_SD_15363-T1
000158F	EVM	gene	183797	184047	.	-	.	ID=PCA_SD_15363
000158F	EVM	mRNA	183797	184047	.	-	.	ID=PCA_SD_15363-T1;Parent=PCA_SD_15363
000158F	EVM	start_codon	183908	183910	.	+	.	ID=PCA_SD_15363-T1:start;Parent=PCA_SD_15363-T1
000158F	EVM	CDS	183991	184047	.	-	0	ID=cds.evm.model.000158F.42;Parent=PCA_SD_15363-T1
000158F	EVM	exon	183991	184047	.	-	.	ID=evm.model.000158F.42.exon1;Parent=PCA_SD_15363-T1
000158F	EVM	stop_codon	183991	183993	.	+	.	ID=PCA_SD_15363-T1:stop;Parent=PCA_SD_15363-T1
000158F	EVM	CDS	184315	184426	.	+	0	ID=cds.evm.model.000158F.43;Parent=PCA_SD_15364-T1
000158F	EVM	exon	184315	184426	.	+	.	ID=evm.model.000158F.43.exon1;Parent=PCA_SD_15364-T1
000158F	EVM	gene	184315	185019	.	+	.	ID=PCA_SD_15364
000158F	EVM	mRNA	184315	185019	.	+	.	ID=PCA_SD_15364-T1;Parent=PCA_SD_15364;note=SECRETED:SignalP(1-22)
000158F	EVM	start_codon	184315	184317	.	+	.	ID=PCA_SD_15364-T1:start;Parent=PCA_SD_15364-T1
000158F	EVM	CDS	184505	185019	.	+	2	ID=cds.evm.model.000158F.43;Parent=PCA_SD_15364-T1
000158F	EVM	exon	184505	185019	.	+	.	ID=evm.model.000158F.43.exon2;Parent=PCA_SD_15364-T1
000158F	EVM	stop_codon	185017	185019	.	+	.	ID=PCA_SD_15364-T1:stop;Parent=PCA_SD_15364-T1
000158F	EVM	CDS	186754	186801	.	-	0	ID=cds.evm.model.000158F.44;Parent=PCA_SD_15365-T1
000158F	EVM	exon	186754	186801	.	-	.	ID=evm.model.000158F.44.exon5;Parent=PCA_SD_15365-T1
000158F	EVM	gene	186754	188559	.	-	.	ID=PCA_SD_15365
000158F	EVM	mRNA	186754	188559	.	-	.	ID=PCA_SD_15365-T1;Parent=PCA_SD_15365;note=EggNog:ENOG410PMAF,TransMembrane:1 (i407-426o);db_xref=InterPro:IPR003734
000158F	EVM	start_codon	186799	186801	.	+	.	ID=PCA_SD_15365-T1:start;Parent=PCA_SD_15365-T1
000158F	EVM	CDS	186904	186945	.	-	0	ID=cds.evm.model.000158F.44;Parent=PCA_SD_15365-T1
000158F	EVM	exon	186904	186945	.	-	.	ID=evm.model.000158F.44.exon4;Parent=PCA_SD_15365-T1
000158F	EVM	CDS	187040	187155	.	-	2	ID=cds.evm.model.000158F.44;Parent=PCA_SD_15365-T1
000158F	EVM	exon	187040	187155	.	-	.	ID=evm.model.000158F.44.exon3;Parent=PCA_SD_15365-T1
000158F	EVM	CDS	187272	187871	.	-	2	ID=cds.evm.model.000158F.44;Parent=PCA_SD_15365-T1
000158F	EVM	exon	187272	187871	.	-	.	ID=evm.model.000158F.44.exon2;Parent=PCA_SD_15365-T1
000158F	EVM	CDS	188073	188559	.	-	0	ID=cds.evm.model.000158F.44;Parent=PCA_SD_15365-T1
000158F	EVM	exon	188073	188559	.	-	.	ID=evm.model.000158F.44.exon1;Parent=PCA_SD_15365-T1
000158F	EVM	stop_codon	188073	188075	.	+	.	ID=PCA_SD_15365-T1:stop;Parent=PCA_SD_15365-T1
000158F	EVM	CDS	189172	189275	.	-	2	ID=cds.evm.model.000158F.45;Parent=PCA_SD_15366-T1
000158F	EVM	exon	189172	189275	.	-	.	ID=evm.model.000158F.45.exon5;Parent=PCA_SD_15366-T1
000158F	EVM	gene	189172	190225	.	-	.	ID=PCA_SD_15366
000158F	EVM	mRNA	189172	190225	.	-	.	ID=PCA_SD_15366-T1;Parent=PCA_SD_15366
000158F	EVM	start_codon	189273	189275	.	+	.	ID=PCA_SD_15366-T1:start;Parent=PCA_SD_15366-T1
000158F	EVM	CDS	189391	189573	.	-	2	ID=cds.evm.model.000158F.45;Parent=PCA_SD_15366-T1
000158F	EVM	exon	189391	189573	.	-	.	ID=evm.model.000158F.45.exon4;Parent=PCA_SD_15366-T1
000158F	EVM	CDS	189651	189773	.	-	2	ID=cds.evm.model.000158F.45;Parent=PCA_SD_15366-T1
000158F	EVM	exon	189651	189773	.	-	.	ID=evm.model.000158F.45.exon3;Parent=PCA_SD_15366-T1
000158F	EVM	CDS	189868	190015	.	-	0	ID=cds.evm.model.000158F.45;Parent=PCA_SD_15366-T1
000158F	EVM	exon	189868	190015	.	-	.	ID=evm.model.000158F.45.exon2;Parent=PCA_SD_15366-T1
000158F	EVM	CDS	190208	190225	.	-	0	ID=cds.evm.model.000158F.45;Parent=PCA_SD_15366-T1
000158F	EVM	exon	190208	190225	.	-	.	ID=evm.model.000158F.45.exon1;Parent=PCA_SD_15366-T1
000158F	EVM	stop_codon	190208	190210	.	+	.	ID=PCA_SD_15366-T1:stop;Parent=PCA_SD_15366-T1
000158F	EVM	CDS	190503	190523	.	+	0	ID=cds.evm.model.000158F.46;Parent=PCA_SD_15367-T1
000158F	EVM	exon	190503	190523	.	+	.	ID=evm.model.000158F.46.exon1;Parent=PCA_SD_15367-T1
000158F	EVM	gene	190503	191107	.	+	.	ID=PCA_SD_15367
000158F	EVM	mRNA	190503	191107	.	+	.	ID=PCA_SD_15367-T1;Parent=PCA_SD_15367
000158F	EVM	start_codon	190503	190505	.	+	.	ID=PCA_SD_15367-T1:start;Parent=PCA_SD_15367-T1
000158F	EVM	CDS	190598	190635	.	+	0	ID=cds.evm.model.000158F.46;Parent=PCA_SD_15367-T1
000158F	EVM	exon	190598	190635	.	+	.	ID=evm.model.000158F.46.exon2;Parent=PCA_SD_15367-T1
000158F	EVM	CDS	190780	190940	.	+	1	ID=cds.evm.model.000158F.46;Parent=PCA_SD_15367-T1
000158F	EVM	exon	190780	190940	.	+	.	ID=evm.model.000158F.46.exon3;Parent=PCA_SD_15367-T1
000158F	EVM	CDS	191028	191107	.	+	2	ID=cds.evm.model.000158F.46;Parent=PCA_SD_15367-T1
000158F	EVM	exon	191028	191107	.	+	.	ID=evm.model.000158F.46.exon4;Parent=PCA_SD_15367-T1
000158F	EVM	stop_codon	191105	191107	.	+	.	ID=PCA_SD_15367-T1:stop;Parent=PCA_SD_15367-T1
000158F	EVM	CDS	201114	201266	.	-	0	ID=cds.evm.model.000158F.49;Parent=PCA_SD_15368-T1
000158F	EVM	exon	201114	201266	.	-	.	ID=evm.model.000158F.49.exon3;Parent=PCA_SD_15368-T1
000158F	EVM	gene	201114	201628	.	-	.	ID=PCA_SD_15368
000158F	EVM	mRNA	201114	201628	.	-	.	ID=PCA_SD_15368-T1;Parent=PCA_SD_15368;db_xref=InterPro:IPR001372;go_process=microtubule-based process|0007017||IEA;go_component=dynein complex|0030286||IEA
000158F	EVM	start_codon	201264	201266	.	+	.	ID=PCA_SD_15368-T1:start;Parent=PCA_SD_15368-T1
000158F	EVM	CDS	201393	201488	.	-	0	ID=cds.evm.model.000158F.49;Parent=PCA_SD_15368-T1
000158F	EVM	exon	201393	201488	.	-	.	ID=evm.model.000158F.49.exon2;Parent=PCA_SD_15368-T1
000158F	EVM	CDS	201584	201628	.	-	0	ID=cds.evm.model.000158F.49;Parent=PCA_SD_15368-T1
000158F	EVM	exon	201584	201628	.	-	.	ID=evm.model.000158F.49.exon1;Parent=PCA_SD_15368-T1
000158F	EVM	stop_codon	201584	201586	.	+	.	ID=PCA_SD_15368-T1:stop;Parent=PCA_SD_15368-T1
000158F	EVM	CDS	201652	201700	.	-	1	ID=cds.evm.model.000158F.50;Parent=PCA_SD_15369-T1
000158F	EVM	exon	201652	201700	.	-	.	ID=evm.model.000158F.50.exon3;Parent=PCA_SD_15369-T1
000158F	EVM	gene	201652	202277	.	-	.	ID=PCA_SD_15369
000158F	EVM	mRNA	201652	202277	.	-	.	ID=PCA_SD_15369-T1;Parent=PCA_SD_15369
000158F	EVM	start_codon	201698	201700	.	+	.	ID=PCA_SD_15369-T1:start;Parent=PCA_SD_15369-T1
000158F	EVM	CDS	201854	201911	.	-	2	ID=cds.evm.model.000158F.50;Parent=PCA_SD_15369-T1
000158F	EVM	exon	201854	201911	.	-	.	ID=evm.model.000158F.50.exon2;Parent=PCA_SD_15369-T1
000158F	EVM	CDS	202031	202277	.	-	0	ID=cds.evm.model.000158F.50;Parent=PCA_SD_15369-T1
000158F	EVM	exon	202031	202277	.	-	.	ID=evm.model.000158F.50.exon1;Parent=PCA_SD_15369-T1
000158F	EVM	stop_codon	202031	202033	.	+	.	ID=PCA_SD_15369-T1:stop;Parent=PCA_SD_15369-T1
000158F	EVM	CDS	202385	203086	.	+	0	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	202385	203086	.	+	.	ID=evm.model.000158F.51.exon1;Parent=PCA_SD_15370-T1
000158F	EVM	gene	202385	204537	.	+	.	ID=PCA_SD_15370
000158F	EVM	mRNA	202385	204537	.	+	.	ID=PCA_SD_15370-T1;Parent=PCA_SD_15370;note=BUSCO:EOG09262WSH;db_xref=InterPro:IPR025160,InterPro:IPR012617;go_component=nucleus|0005634||IEA
000158F	EVM	start_codon	202385	202387	.	+	.	ID=PCA_SD_15370-T1:start;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	203206	203280	.	+	0	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	203206	203280	.	+	.	ID=evm.model.000158F.51.exon2;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	203350	203466	.	+	0	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	203350	203466	.	+	.	ID=evm.model.000158F.51.exon3;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	203541	203665	.	+	0	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	203541	203665	.	+	.	ID=evm.model.000158F.51.exon4;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	203781	204100	.	+	1	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	203781	204100	.	+	.	ID=evm.model.000158F.51.exon5;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	204263	204537	.	+	2	ID=cds.evm.model.000158F.51;Parent=PCA_SD_15370-T1
000158F	EVM	exon	204263	204537	.	+	.	ID=evm.model.000158F.51.exon6;Parent=PCA_SD_15370-T1
000158F	EVM	stop_codon	204535	204537	.	+	.	ID=PCA_SD_15370-T1:stop;Parent=PCA_SD_15370-T1
000158F	EVM	CDS	212378	212435	.	-	1	ID=cds.evm.model.000158F.52;Parent=PCA_SD_15371-T1
000158F	EVM	exon	212378	212435	.	-	.	ID=evm.model.000158F.52.exon3;Parent=PCA_SD_15371-T1
000158F	EVM	gene	212378	212834	.	-	.	ID=PCA_SD_15371
000158F	EVM	mRNA	212378	212834	.	-	.	ID=PCA_SD_15371-T1;Parent=PCA_SD_15371;note=EggNog:ENOG410PMX7
000158F	EVM	CDS	212533	212612	.	-	0	ID=cds.evm.model.000158F.52;Parent=PCA_SD_15371-T1
000158F	EVM	exon	212533	212612	.	-	.	ID=evm.model.000158F.52.exon2;Parent=PCA_SD_15371-T1
000158F	EVM	CDS	212709	212834	.	-	0	ID=cds.evm.model.000158F.52;Parent=PCA_SD_15371-T1
000158F	EVM	exon	212709	212834	.	-	.	ID=evm.model.000158F.52.exon1;Parent=PCA_SD_15371-T1
000158F	EVM	stop_codon	212709	212711	.	+	.	ID=PCA_SD_15371-T1:stop;Parent=PCA_SD_15371-T1
