##gff-version 3
000174F	EVM	CDS	5588	5822	.	+	0	ID=cds.evm.model.000174F.1;Parent=PCA_SD_13915-T1
000174F	EVM	exon	5588	5822	.	+	.	ID=evm.model.000174F.1.exon1;Parent=PCA_SD_13915-T1
000174F	EVM	gene	5588	6210	.	+	.	ID=PCA_SD_13915
000174F	EVM	mRNA	5588	6210	.	+	.	ID=PCA_SD_13915-T1;Parent=PCA_SD_13915
000174F	EVM	start_codon	5588	5590	.	+	.	ID=PCA_SD_13915-T1:start;Parent=PCA_SD_13915-T1
000174F	EVM	CDS	5848	5926	.	+	2	ID=cds.evm.model.000174F.1;Parent=PCA_SD_13915-T1
000174F	EVM	exon	5848	5926	.	+	.	ID=evm.model.000174F.1.exon2;Parent=PCA_SD_13915-T1
000174F	EVM	CDS	5997	6045	.	+	1	ID=cds.evm.model.000174F.1;Parent=PCA_SD_13915-T1
000174F	EVM	exon	5997	6045	.	+	.	ID=evm.model.000174F.1.exon3;Parent=PCA_SD_13915-T1
000174F	EVM	CDS	6202	6210	.	+	0	ID=cds.evm.model.000174F.1;Parent=PCA_SD_13915-T1
000174F	EVM	exon	6202	6210	.	+	.	ID=evm.model.000174F.1.exon4;Parent=PCA_SD_13915-T1
000174F	EVM	stop_codon	6208	6210	.	+	.	ID=PCA_SD_13915-T1:stop;Parent=PCA_SD_13915-T1
000174F	EVM	CDS	14469	14766	.	-	1	ID=cds.evm.model.000174F.2;Parent=PCA_SD_13916-T1
000174F	EVM	exon	14469	14766	.	-	.	ID=evm.model.000174F.2.exon4;Parent=PCA_SD_13916-T1
000174F	EVM	gene	14469	15929	.	-	.	ID=PCA_SD_13916
000174F	EVM	mRNA	14469	15929	.	-	.	ID=PCA_SD_13916-T1;Parent=PCA_SD_13916
000174F	EVM	start_codon	14764	14766	.	+	.	ID=PCA_SD_13916-T1:start;Parent=PCA_SD_13916-T1
000174F	EVM	CDS	14844	15226	.	-	0	ID=cds.evm.model.000174F.2;Parent=PCA_SD_13916-T1
000174F	EVM	exon	14844	15226	.	-	.	ID=evm.model.000174F.2.exon3;Parent=PCA_SD_13916-T1
000174F	EVM	CDS	15281	15711	.	-	2	ID=cds.evm.model.000174F.2;Parent=PCA_SD_13916-T1
000174F	EVM	exon	15281	15711	.	-	.	ID=evm.model.000174F.2.exon2;Parent=PCA_SD_13916-T1
000174F	EVM	CDS	15815	15929	.	-	0	ID=cds.evm.model.000174F.2;Parent=PCA_SD_13916-T1
000174F	EVM	exon	15815	15929	.	-	.	ID=evm.model.000174F.2.exon1;Parent=PCA_SD_13916-T1
000174F	EVM	stop_codon	15815	15817	.	+	.	ID=PCA_SD_13916-T1:stop;Parent=PCA_SD_13916-T1
000174F	EVM	CDS	24355	24412	.	-	1	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	24355	24412	.	-	.	ID=evm.model.000174F.3.exon9;Parent=PCA_SD_13917-T1
000174F	EVM	gene	24355	28315	.	-	.	ID=PCA_SD_13917
000174F	EVM	mRNA	24355	28315	.	-	.	ID=PCA_SD_13917-T1;Parent=PCA_SD_13917;note=EggNog:ENOG410PFDT,TransMembrane:9 (o386-407i552-575o587-605i626-647o662-683i730-751o757-780i801-821o827-851i)
000174F	EVM	start_codon	24410	24412	.	+	.	ID=PCA_SD_13917-T1:start;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	24547	24608	.	-	0	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	24547	24608	.	-	.	ID=evm.model.000174F.3.exon8;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	24694	25162	.	-	1	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	24694	25162	.	-	.	ID=evm.model.000174F.3.exon7;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	25236	25335	.	-	2	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	25236	25335	.	-	.	ID=evm.model.000174F.3.exon6;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	25409	25854	.	-	1	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	25409	25854	.	-	.	ID=evm.model.000174F.3.exon5;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	25937	26172	.	-	0	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	25937	26172	.	-	.	ID=evm.model.000174F.3.exon4;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	26257	26599	.	-	1	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	26257	26599	.	-	.	ID=evm.model.000174F.3.exon3;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	26674	27349	.	-	2	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	26674	27349	.	-	.	ID=evm.model.000174F.3.exon2;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	27526	28315	.	-	0	ID=cds.evm.model.000174F.3;Parent=PCA_SD_13917-T1
000174F	EVM	exon	27526	28315	.	-	.	ID=evm.model.000174F.3.exon1;Parent=PCA_SD_13917-T1
000174F	EVM	stop_codon	27526	27528	.	+	.	ID=PCA_SD_13917-T1:stop;Parent=PCA_SD_13917-T1
000174F	EVM	CDS	28450	28518	.	-	0	ID=cds.evm.model.000174F.4;Parent=PCA_SD_13918-T1
000174F	EVM	exon	28450	28518	.	-	.	ID=evm.model.000174F.4.exon4;Parent=PCA_SD_13918-T1
000174F	EVM	gene	28450	29017	.	-	.	ID=PCA_SD_13918
000174F	EVM	mRNA	28450	29017	.	-	.	ID=PCA_SD_13918-T1;Parent=PCA_SD_13918
000174F	EVM	start_codon	28516	28518	.	+	.	ID=PCA_SD_13918-T1:start;Parent=PCA_SD_13918-T1
000174F	EVM	CDS	28636	28738	.	-	1	ID=cds.evm.model.000174F.4;Parent=PCA_SD_13918-T1
000174F	EVM	exon	28636	28738	.	-	.	ID=evm.model.000174F.4.exon3;Parent=PCA_SD_13918-T1
000174F	EVM	CDS	28855	28927	.	-	2	ID=cds.evm.model.000174F.4;Parent=PCA_SD_13918-T1
000174F	EVM	exon	28855	28927	.	-	.	ID=evm.model.000174F.4.exon2;Parent=PCA_SD_13918-T1
000174F	EVM	CDS	29014	29017	.	-	0	ID=cds.evm.model.000174F.4;Parent=PCA_SD_13918-T1
000174F	EVM	exon	29014	29017	.	-	.	ID=evm.model.000174F.4.exon1;Parent=PCA_SD_13918-T1
000174F	EVM	stop_codon	29014	29016	.	+	.	ID=PCA_SD_13918-T1:stop;Parent=PCA_SD_13918-T1
000174F	EVM	CDS	29044	29264	.	+	0	ID=cds.evm.model.000174F.5;Parent=PCA_SD_13919-T1
000174F	EVM	exon	29044	29264	.	+	.	ID=evm.model.000174F.5.exon1;Parent=PCA_SD_13919-T1
000174F	EVM	gene	29044	33295	.	+	.	ID=PCA_SD_13919
000174F	EVM	mRNA	29044	33295	.	+	.	ID=PCA_SD_13919-T1;Parent=PCA_SD_13919;db_xref=InterPro:IPR000719,InterPro:IPR013212,InterPro:IPR015661,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA,mitotic spindle assembly checkpoint|0007094||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000174F	EVM	start_codon	29044	29046	.	+	.	ID=PCA_SD_13919-T1:start;Parent=PCA_SD_13919-T1
000174F	EVM	CDS	29327	29994	.	+	1	ID=cds.evm.model.000174F.5;Parent=PCA_SD_13919-T1
000174F	EVM	exon	29327	29994	.	+	.	ID=evm.model.000174F.5.exon2;Parent=PCA_SD_13919-T1
000174F	EVM	CDS	30062	30118	.	+	2	ID=cds.evm.model.000174F.5;Parent=PCA_SD_13919-T1
000174F	EVM	exon	30062	30118	.	+	.	ID=evm.model.000174F.5.exon3;Parent=PCA_SD_13919-T1
000174F	EVM	CDS	30188	31006	.	+	2	ID=cds.evm.model.000174F.5;Parent=PCA_SD_13919-T1
000174F	EVM	exon	30188	31006	.	+	.	ID=evm.model.000174F.5.exon4;Parent=PCA_SD_13919-T1
000174F	EVM	CDS	31089	33295	.	+	2	ID=cds.evm.model.000174F.5;Parent=PCA_SD_13919-T1
000174F	EVM	exon	31089	33295	.	+	.	ID=evm.model.000174F.5.exon5;Parent=PCA_SD_13919-T1
000174F	EVM	stop_codon	33293	33295	.	+	.	ID=PCA_SD_13919-T1:stop;Parent=PCA_SD_13919-T1
000174F	EVM	CDS	35829	36071	.	+	0	ID=cds.evm.model.000174F.6;Parent=PCA_SD_13920-T1
000174F	EVM	exon	35829	36071	.	+	.	ID=evm.model.000174F.6.exon1;Parent=PCA_SD_13920-T1
000174F	EVM	gene	35829	36825	.	+	.	ID=PCA_SD_13920
000174F	EVM	mRNA	35829	36825	.	+	.	ID=PCA_SD_13920-T1;Parent=PCA_SD_13920;note=EggNog:ENOG410PVD0;db_xref=InterPro:IPR004166,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=protein serine/threonine kinase activity|0004674||IEA,ATP binding|0005524||IEA
000174F	EVM	start_codon	35829	35831	.	+	.	ID=PCA_SD_13920-T1:start;Parent=PCA_SD_13920-T1
000174F	EVM	CDS	36143	36420	.	+	0	ID=cds.evm.model.000174F.6;Parent=PCA_SD_13920-T1
000174F	EVM	exon	36143	36420	.	+	.	ID=evm.model.000174F.6.exon2;Parent=PCA_SD_13920-T1
000174F	EVM	CDS	36480	36825	.	+	1	ID=cds.evm.model.000174F.6;Parent=PCA_SD_13920-T1
000174F	EVM	exon	36480	36825	.	+	.	ID=evm.model.000174F.6.exon3;Parent=PCA_SD_13920-T1
000174F	EVM	stop_codon	36823	36825	.	+	.	ID=PCA_SD_13920-T1:stop;Parent=PCA_SD_13920-T1
000174F	EVM	CDS	39995	40465	.	-	0	ID=cds.evm.model.000174F.7;Parent=PCA_SD_13921-T1
000174F	EVM	exon	39995	40465	.	-	.	ID=evm.model.000174F.7.exon1;Parent=PCA_SD_13921-T1
000174F	EVM	gene	39995	40465	.	-	.	ID=PCA_SD_13921
000174F	EVM	mRNA	39995	40465	.	-	.	ID=PCA_SD_13921-T1;Parent=PCA_SD_13921
000174F	EVM	stop_codon	39995	39997	.	+	.	ID=PCA_SD_13921-T1:stop;Parent=PCA_SD_13921-T1
000174F	EVM	start_codon	40463	40465	.	+	.	ID=PCA_SD_13921-T1:start;Parent=PCA_SD_13921-T1
000174F	EVM	CDS	40544	41118	.	-	2	ID=cds.evm.model.000174F.8;Parent=PCA_SD_13922-T1
000174F	EVM	exon	40544	41118	.	-	.	ID=evm.model.000174F.8.exon2;Parent=PCA_SD_13922-T1
000174F	EVM	gene	40544	41226	.	-	.	ID=PCA_SD_13922
000174F	EVM	mRNA	40544	41226	.	-	.	ID=PCA_SD_13922-T1;Parent=PCA_SD_13922
000174F	EVM	start_codon	41116	41118	.	+	.	ID=PCA_SD_13922-T1:start;Parent=PCA_SD_13922-T1
000174F	EVM	CDS	41199	41226	.	-	0	ID=cds.evm.model.000174F.8;Parent=PCA_SD_13922-T1
000174F	EVM	exon	41199	41226	.	-	.	ID=evm.model.000174F.8.exon1;Parent=PCA_SD_13922-T1
000174F	EVM	stop_codon	41199	41201	.	+	.	ID=PCA_SD_13922-T1:stop;Parent=PCA_SD_13922-T1
000174F	EVM	CDS	43076	43172	.	+	0	ID=cds.evm.model.000174F.9;Parent=PCA_SD_13923-T1
000174F	EVM	exon	43076	43172	.	+	.	ID=evm.model.000174F.9.exon1;Parent=PCA_SD_13923-T1
000174F	EVM	gene	43076	44071	.	+	.	ID=PCA_SD_13923
000174F	EVM	mRNA	43076	44071	.	+	.	ID=PCA_SD_13923-T1;Parent=PCA_SD_13923
000174F	EVM	start_codon	43076	43078	.	+	.	ID=PCA_SD_13923-T1:start;Parent=PCA_SD_13923-T1
000174F	EVM	CDS	43238	43501	.	+	2	ID=cds.evm.model.000174F.9;Parent=PCA_SD_13923-T1
000174F	EVM	exon	43238	43501	.	+	.	ID=evm.model.000174F.9.exon2;Parent=PCA_SD_13923-T1
000174F	EVM	CDS	43580	43623	.	+	2	ID=cds.evm.model.000174F.9;Parent=PCA_SD_13923-T1
000174F	EVM	exon	43580	43623	.	+	.	ID=evm.model.000174F.9.exon3;Parent=PCA_SD_13923-T1
000174F	EVM	CDS	43958	44071	.	+	0	ID=cds.evm.model.000174F.9;Parent=PCA_SD_13923-T1
000174F	EVM	exon	43958	44071	.	+	.	ID=evm.model.000174F.9.exon4;Parent=PCA_SD_13923-T1
000174F	EVM	stop_codon	44069	44071	.	+	.	ID=PCA_SD_13923-T1:stop;Parent=PCA_SD_13923-T1
000174F	EVM	CDS	47184	47771	.	-	0	ID=cds.evm.model.000174F.10;Parent=PCA_SD_13924-T1
000174F	EVM	exon	47184	47771	.	-	.	ID=evm.model.000174F.10.exon1;Parent=PCA_SD_13924-T1
000174F	EVM	gene	47184	47771	.	-	.	ID=PCA_SD_13924
000174F	EVM	mRNA	47184	47771	.	-	.	ID=PCA_SD_13924-T1;Parent=PCA_SD_13924;note=EggNog:ENOG410PY4Q;db_xref=InterPro:IPR011991
000174F	EVM	stop_codon	47184	47186	.	+	.	ID=PCA_SD_13924-T1:stop;Parent=PCA_SD_13924-T1
000174F	EVM	start_codon	47769	47771	.	+	.	ID=PCA_SD_13924-T1:start;Parent=PCA_SD_13924-T1
000174F	EVM	CDS	53191	53413	.	+	0	ID=cds.evm.model.000174F.11;Parent=PCA_SD_13925-T1
000174F	EVM	exon	53191	53413	.	+	.	ID=evm.model.000174F.11.exon1;Parent=PCA_SD_13925-T1
000174F	EVM	gene	53191	53474	.	+	.	ID=PCA_SD_13925
000174F	EVM	mRNA	53191	53474	.	+	.	ID=PCA_SD_13925-T1;Parent=PCA_SD_13925
000174F	EVM	start_codon	53191	53193	.	+	.	ID=PCA_SD_13925-T1:start;Parent=PCA_SD_13925-T1
000174F	EVM	CDS	53461	53474	.	+	2	ID=cds.evm.model.000174F.11;Parent=PCA_SD_13925-T1
000174F	EVM	exon	53461	53474	.	+	.	ID=evm.model.000174F.11.exon2;Parent=PCA_SD_13925-T1
000174F	EVM	stop_codon	53472	53474	.	+	.	ID=PCA_SD_13925-T1:stop;Parent=PCA_SD_13925-T1
000174F	EVM	CDS	74130	75476	.	-	0	ID=cds.evm.model.000174F.14;Parent=PCA_SD_13926-T1
000174F	EVM	exon	74130	75476	.	-	.	ID=evm.model.000174F.14.exon2;Parent=PCA_SD_13926-T1
000174F	EVM	gene	74130	77250	.	-	.	ID=PCA_SD_13926
000174F	EVM	mRNA	74130	77250	.	-	.	ID=PCA_SD_13926-T1;Parent=PCA_SD_13926;note=CAZy:GH65,EggNog:ENOG410PGGE;db_xref=InterPro:IPR005196,InterPro:IPR005195,InterPro:IPR005194,InterPro:IPR011013,InterPro:IPR008928;go_process=carbohydrate metabolic process|0005975||IEA;go_function=catalytic activity|0003824||IEA,carbohydrate binding|0030246||IEA
000174F	EVM	start_codon	75474	75476	.	+	.	ID=PCA_SD_13926-T1:start;Parent=PCA_SD_13926-T1
000174F	EVM	CDS	75562	77250	.	-	0	ID=cds.evm.model.000174F.14;Parent=PCA_SD_13926-T1
000174F	EVM	exon	75562	77250	.	-	.	ID=evm.model.000174F.14.exon1;Parent=PCA_SD_13926-T1
000174F	EVM	stop_codon	75562	75564	.	+	.	ID=PCA_SD_13926-T1:stop;Parent=PCA_SD_13926-T1
000174F	EVM	CDS	77571	77575	.	+	0	ID=cds.evm.model.000174F.15;Parent=PCA_SD_13927-T1
000174F	EVM	exon	77571	77575	.	+	.	ID=evm.model.000174F.15.exon1;Parent=PCA_SD_13927-T1
000174F	EVM	gene	77571	78916	.	+	.	ID=PCA_SD_13927
000174F	EVM	mRNA	77571	78916	.	+	.	ID=PCA_SD_13927-T1;Parent=PCA_SD_13927;db_xref=InterPro:IPR013859
000174F	EVM	start_codon	77571	77573	.	+	.	ID=PCA_SD_13927-T1:start;Parent=PCA_SD_13927-T1
000174F	EVM	CDS	77822	77890	.	+	1	ID=cds.evm.model.000174F.15;Parent=PCA_SD_13927-T1
000174F	EVM	exon	77822	77890	.	+	.	ID=evm.model.000174F.15.exon2;Parent=PCA_SD_13927-T1
000174F	EVM	CDS	77980	78058	.	+	1	ID=cds.evm.model.000174F.15;Parent=PCA_SD_13927-T1
000174F	EVM	exon	77980	78058	.	+	.	ID=evm.model.000174F.15.exon3;Parent=PCA_SD_13927-T1
000174F	EVM	CDS	78146	78916	.	+	0	ID=cds.evm.model.000174F.15;Parent=PCA_SD_13927-T1
000174F	EVM	exon	78146	78916	.	+	.	ID=evm.model.000174F.15.exon4;Parent=PCA_SD_13927-T1
000174F	EVM	stop_codon	78914	78916	.	+	.	ID=PCA_SD_13927-T1:stop;Parent=PCA_SD_13927-T1
000174F	EVM	CDS	79939	79997	.	+	0	ID=cds.evm.model.000174F.16;Parent=PCA_SD_13928-T1
000174F	EVM	exon	79939	79997	.	+	.	ID=evm.model.000174F.16.exon1;Parent=PCA_SD_13928-T1
000174F	EVM	gene	79939	81435	.	+	.	ID=PCA_SD_13928
000174F	EVM	mRNA	79939	81435	.	+	.	ID=PCA_SD_13928-T1;Parent=PCA_SD_13928;note=TransMembrane:1 (o108-133i)
000174F	EVM	start_codon	79939	79941	.	+	.	ID=PCA_SD_13928-T1:start;Parent=PCA_SD_13928-T1
000174F	EVM	CDS	80103	80234	.	+	1	ID=cds.evm.model.000174F.16;Parent=PCA_SD_13928-T1
000174F	EVM	exon	80103	80234	.	+	.	ID=evm.model.000174F.16.exon2;Parent=PCA_SD_13928-T1
000174F	EVM	CDS	80307	81435	.	+	1	ID=cds.evm.model.000174F.16;Parent=PCA_SD_13928-T1
000174F	EVM	exon	80307	81435	.	+	.	ID=evm.model.000174F.16.exon3;Parent=PCA_SD_13928-T1
000174F	EVM	stop_codon	81433	81435	.	+	.	ID=PCA_SD_13928-T1:stop;Parent=PCA_SD_13928-T1
000174F	EVM	CDS	82471	82534	.	+	0	ID=cds.evm.model.000174F.17;Parent=PCA_SD_13929-T1
000174F	EVM	exon	82471	82534	.	+	.	ID=evm.model.000174F.17.exon1;Parent=PCA_SD_13929-T1
000174F	EVM	gene	82471	82746	.	+	.	ID=PCA_SD_13929
000174F	EVM	mRNA	82471	82746	.	+	.	ID=PCA_SD_13929-T1;Parent=PCA_SD_13929
000174F	EVM	start_codon	82471	82473	.	+	.	ID=PCA_SD_13929-T1:start;Parent=PCA_SD_13929-T1
000174F	EVM	CDS	82601	82746	.	+	2	ID=cds.evm.model.000174F.17;Parent=PCA_SD_13929-T1
000174F	EVM	exon	82601	82746	.	+	.	ID=evm.model.000174F.17.exon2;Parent=PCA_SD_13929-T1
000174F	EVM	stop_codon	82744	82746	.	+	.	ID=PCA_SD_13929-T1:stop;Parent=PCA_SD_13929-T1
000174F	EVM	CDS	83791	83817	.	+	0	ID=cds.evm.model.000174F.18;Parent=PCA_SD_13930-T1
000174F	EVM	exon	83791	83817	.	+	.	ID=evm.model.000174F.18.exon1;Parent=PCA_SD_13930-T1
000174F	EVM	gene	83791	84435	.	+	.	ID=PCA_SD_13930
000174F	EVM	mRNA	83791	84435	.	+	.	ID=PCA_SD_13930-T1;Parent=PCA_SD_13930;note=EggNog:ENOG410PI4J,TransMembrane:4 (o6-23i35-55o67-86i93-117o)
000174F	EVM	start_codon	83791	83793	.	+	.	ID=PCA_SD_13930-T1:start;Parent=PCA_SD_13930-T1
000174F	EVM	CDS	83910	84036	.	+	0	ID=cds.evm.model.000174F.18;Parent=PCA_SD_13930-T1
000174F	EVM	exon	83910	84036	.	+	.	ID=evm.model.000174F.18.exon2;Parent=PCA_SD_13930-T1
000174F	EVM	CDS	84130	84242	.	+	2	ID=cds.evm.model.000174F.18;Parent=PCA_SD_13930-T1
000174F	EVM	exon	84130	84242	.	+	.	ID=evm.model.000174F.18.exon3;Parent=PCA_SD_13930-T1
000174F	EVM	CDS	84343	84435	.	+	0	ID=cds.evm.model.000174F.18;Parent=PCA_SD_13930-T1
000174F	EVM	exon	84343	84435	.	+	.	ID=evm.model.000174F.18.exon4;Parent=PCA_SD_13930-T1
000174F	EVM	stop_codon	84433	84435	.	+	.	ID=PCA_SD_13930-T1:stop;Parent=PCA_SD_13930-T1
000174F	EVM	CDS	87572	87872	.	-	1	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	87572	87872	.	-	.	ID=evm.model.000174F.19.exon11;Parent=PCA_SD_13931-T1
000174F	EVM	gene	87572	89553	.	-	.	ID=PCA_SD_13931
000174F	EVM	mRNA	87572	89553	.	-	.	ID=PCA_SD_13931-T1;Parent=PCA_SD_13931;note=TransMembrane:1 (o325-344i)
000174F	EVM	start_codon	87870	87872	.	+	.	ID=PCA_SD_13931-T1:start;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	87956	88061	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	87956	88061	.	-	.	ID=evm.model.000174F.19.exon10;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	88149	88292	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	88149	88292	.	-	.	ID=evm.model.000174F.19.exon9;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	88378	88404	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	88378	88404	.	-	.	ID=evm.model.000174F.19.exon8;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	88502	88549	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	88502	88549	.	-	.	ID=evm.model.000174F.19.exon7;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	88628	88723	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	88628	88723	.	-	.	ID=evm.model.000174F.19.exon6;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	88800	88921	.	-	1	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	88800	88921	.	-	.	ID=evm.model.000174F.19.exon5;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	89005	89054	.	-	0	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	89005	89054	.	-	.	ID=evm.model.000174F.19.exon4;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	89129	89175	.	-	2	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	89129	89175	.	-	.	ID=evm.model.000174F.19.exon3;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	89265	89346	.	-	0	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	89265	89346	.	-	.	ID=evm.model.000174F.19.exon2;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	89461	89553	.	-	0	ID=cds.evm.model.000174F.19;Parent=PCA_SD_13931-T1
000174F	EVM	exon	89461	89553	.	-	.	ID=evm.model.000174F.19.exon1;Parent=PCA_SD_13931-T1
000174F	EVM	stop_codon	89461	89463	.	+	.	ID=PCA_SD_13931-T1:stop;Parent=PCA_SD_13931-T1
000174F	EVM	CDS	91715	91791	.	-	2	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	91715	91791	.	-	.	ID=evm.model.000174F.20.exon13;Parent=PCA_SD_13932-T1
000174F	EVM	gene	91715	94888	.	-	.	ID=PCA_SD_13932
000174F	EVM	mRNA	91715	94888	.	-	.	ID=PCA_SD_13932-T1;Parent=PCA_SD_13932
000174F	EVM	start_codon	91789	91791	.	+	.	ID=PCA_SD_13932-T1:start;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	91889	91959	.	-	1	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	91889	91959	.	-	.	ID=evm.model.000174F.20.exon12;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	92032	92200	.	-	2	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	92032	92200	.	-	.	ID=evm.model.000174F.20.exon11;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	92293	92368	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	92293	92368	.	-	.	ID=evm.model.000174F.20.exon10;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	92455	92481	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	92455	92481	.	-	.	ID=evm.model.000174F.20.exon9;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	92559	92792	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	92559	92792	.	-	.	ID=evm.model.000174F.20.exon8;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	92888	93006	.	-	2	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	92888	93006	.	-	.	ID=evm.model.000174F.20.exon7;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	93184	93268	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	93184	93268	.	-	.	ID=evm.model.000174F.20.exon6;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	93346	93373	.	-	1	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	93346	93373	.	-	.	ID=evm.model.000174F.20.exon5;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	93534	93654	.	-	2	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	93534	93654	.	-	.	ID=evm.model.000174F.20.exon4;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	93843	94026	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	93843	94026	.	-	.	ID=evm.model.000174F.20.exon3;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	94120	94462	.	-	1	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	94120	94462	.	-	.	ID=evm.model.000174F.20.exon2;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	94662	94888	.	-	0	ID=cds.evm.model.000174F.20;Parent=PCA_SD_13932-T1
000174F	EVM	exon	94662	94888	.	-	.	ID=evm.model.000174F.20.exon1;Parent=PCA_SD_13932-T1
000174F	EVM	stop_codon	94662	94664	.	+	.	ID=PCA_SD_13932-T1:stop;Parent=PCA_SD_13932-T1
000174F	EVM	CDS	100725	100766	.	-	0	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	100725	100766	.	-	.	ID=evm.model.000174F.22.exon13;Parent=PCA_SD_13933-T1
000174F	EVM	gene	100725	105058	.	-	.	ID=PCA_SD_13933
000174F	EVM	mRNA	100725	105058	.	-	.	ID=PCA_SD_13933-T1;Parent=PCA_SD_13933;note=EggNog:ENOG410PHX3,BUSCO:EOG09260NHN;db_xref=PFAM:PF00069,InterPro:IPR002219,InterPro:IPR011072,InterPro:IPR000719,InterPro:IPR000008,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_process=intracellular signal transduction|0035556||IEA,signal transduction|0007165||IEA,protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA,protein binding|0005515||IEA
000174F	EVM	start_codon	100764	100766	.	+	.	ID=PCA_SD_13933-T1:start;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	100857	100872	.	-	1	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	100857	100872	.	-	.	ID=evm.model.000174F.22.exon12;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	100941	101004	.	-	2	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	100941	101004	.	-	.	ID=evm.model.000174F.22.exon11;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	101094	101412	.	-	0	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	101094	101412	.	-	.	ID=evm.model.000174F.22.exon10;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	101508	101607	.	-	1	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	101508	101607	.	-	.	ID=evm.model.000174F.22.exon9;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	101703	101831	.	-	1	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	101703	101831	.	-	.	ID=evm.model.000174F.22.exon8;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	101932	102042	.	-	1	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	101932	102042	.	-	.	ID=evm.model.000174F.22.exon7;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	102115	103055	.	-	0	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	102115	103055	.	-	.	ID=evm.model.000174F.22.exon6;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	103147	103412	.	-	2	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	103147	103412	.	-	.	ID=evm.model.000174F.22.exon5;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	103482	104173	.	-	1	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	103482	104173	.	-	.	ID=evm.model.000174F.22.exon4;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	104315	104447	.	-	2	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	104315	104447	.	-	.	ID=evm.model.000174F.22.exon3;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	104586	104961	.	-	0	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	104586	104961	.	-	.	ID=evm.model.000174F.22.exon2;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	105053	105058	.	-	0	ID=cds.evm.model.000174F.22;Parent=PCA_SD_13933-T1
000174F	EVM	exon	105053	105058	.	-	.	ID=evm.model.000174F.22.exon1;Parent=PCA_SD_13933-T1
000174F	EVM	stop_codon	105053	105055	.	+	.	ID=PCA_SD_13933-T1:stop;Parent=PCA_SD_13933-T1
000174F	EVM	CDS	111146	111167	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	111146	111167	.	+	.	ID=evm.model.000174F.23.exon1;Parent=PCA_SD_13934-T1
000174F	EVM	gene	111146	114728	.	+	.	ID=PCA_SD_13934
000174F	EVM	mRNA	111146	114728	.	+	.	ID=PCA_SD_13934-T1;Parent=PCA_SD_13934;note=EggNog:ENOG410PFU9;db_xref=InterPro:IPR003107,InterPro:IPR011990,InterPro:IPR013026,InterPro:IPR019734;go_process=RNA processing|0006396||IEA;go_function=protein binding|0005515||IEA
000174F	EVM	start_codon	111146	111148	.	+	.	ID=PCA_SD_13934-T1:start;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	111251	111309	.	+	2	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	111251	111309	.	+	.	ID=evm.model.000174F.23.exon2;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	111402	111530	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	111402	111530	.	+	.	ID=evm.model.000174F.23.exon3;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	111652	111783	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	111652	111783	.	+	.	ID=evm.model.000174F.23.exon4;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	111879	112200	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	111879	112200	.	+	.	ID=evm.model.000174F.23.exon5;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	112322	112467	.	+	2	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	112322	112467	.	+	.	ID=evm.model.000174F.23.exon6;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	112541	112669	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	112541	112669	.	+	.	ID=evm.model.000174F.23.exon7;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	112745	112920	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	112745	112920	.	+	.	ID=evm.model.000174F.23.exon8;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	112992	113055	.	+	1	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	112992	113055	.	+	.	ID=evm.model.000174F.23.exon9;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	113123	113208	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	113123	113208	.	+	.	ID=evm.model.000174F.23.exon10;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	113278	113374	.	+	1	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	113278	113374	.	+	.	ID=evm.model.000174F.23.exon11;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	113463	113534	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	113463	113534	.	+	.	ID=evm.model.000174F.23.exon12;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	113620	113868	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	113620	113868	.	+	.	ID=evm.model.000174F.23.exon13;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	113952	114179	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	113952	114179	.	+	.	ID=evm.model.000174F.23.exon14;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	114285	114423	.	+	0	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	114285	114423	.	+	.	ID=evm.model.000174F.23.exon15;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	114514	114728	.	+	2	ID=cds.evm.model.000174F.23;Parent=PCA_SD_13934-T1
000174F	EVM	exon	114514	114728	.	+	.	ID=evm.model.000174F.23.exon16;Parent=PCA_SD_13934-T1
000174F	EVM	stop_codon	114726	114728	.	+	.	ID=PCA_SD_13934-T1:stop;Parent=PCA_SD_13934-T1
000174F	EVM	CDS	122357	122398	.	+	0	ID=cds.evm.model.000174F.25;Parent=PCA_SD_13935-T1
000174F	EVM	exon	122357	122398	.	+	.	ID=evm.model.000174F.25.exon1;Parent=PCA_SD_13935-T1
000174F	EVM	gene	122357	123298	.	+	.	ID=PCA_SD_13935
000174F	EVM	mRNA	122357	123298	.	+	.	ID=PCA_SD_13935-T1;Parent=PCA_SD_13935;db_xref=InterPro:IPR006760
000174F	EVM	start_codon	122357	122359	.	+	.	ID=PCA_SD_13935-T1:start;Parent=PCA_SD_13935-T1
000174F	EVM	CDS	122489	122572	.	+	0	ID=cds.evm.model.000174F.25;Parent=PCA_SD_13935-T1
000174F	EVM	exon	122489	122572	.	+	.	ID=evm.model.000174F.25.exon2;Parent=PCA_SD_13935-T1
000174F	EVM	CDS	122673	122845	.	+	0	ID=cds.evm.model.000174F.25;Parent=PCA_SD_13935-T1
000174F	EVM	exon	122673	122845	.	+	.	ID=evm.model.000174F.25.exon3;Parent=PCA_SD_13935-T1
000174F	EVM	CDS	122988	123137	.	+	1	ID=cds.evm.model.000174F.25;Parent=PCA_SD_13935-T1
000174F	EVM	exon	122988	123137	.	+	.	ID=evm.model.000174F.25.exon4;Parent=PCA_SD_13935-T1
000174F	EVM	CDS	123241	123298	.	+	1	ID=cds.evm.model.000174F.25;Parent=PCA_SD_13935-T1
000174F	EVM	exon	123241	123298	.	+	.	ID=evm.model.000174F.25.exon5;Parent=PCA_SD_13935-T1
000174F	EVM	stop_codon	123296	123298	.	+	.	ID=PCA_SD_13935-T1:stop;Parent=PCA_SD_13935-T1
000174F	EVM	CDS	127102	127434	.	+	0	ID=cds.evm.model.000174F.26;Parent=PCA_SD_13936-T1
000174F	EVM	exon	127102	127434	.	+	.	ID=evm.model.000174F.26.exon1;Parent=PCA_SD_13936-T1
000174F	EVM	gene	127102	127434	.	+	.	ID=PCA_SD_13936
000174F	EVM	mRNA	127102	127434	.	+	.	ID=PCA_SD_13936-T1;Parent=PCA_SD_13936
000174F	EVM	start_codon	127102	127104	.	+	.	ID=PCA_SD_13936-T1:start;Parent=PCA_SD_13936-T1
000174F	EVM	stop_codon	127432	127434	.	+	.	ID=PCA_SD_13936-T1:stop;Parent=PCA_SD_13936-T1
000174F	EVM	CDS	137886	138224	.	-	0	ID=cds.evm.model.000174F.29;Parent=PCA_SD_13937-T1
000174F	EVM	exon	137886	138224	.	-	.	ID=evm.model.000174F.29.exon1;Parent=PCA_SD_13937-T1
000174F	EVM	gene	137886	138224	.	-	.	ID=PCA_SD_13937
000174F	EVM	mRNA	137886	138224	.	-	.	ID=PCA_SD_13937-T1;Parent=PCA_SD_13937
000174F	EVM	stop_codon	137886	137888	.	+	.	ID=PCA_SD_13937-T1:stop;Parent=PCA_SD_13937-T1
000174F	EVM	start_codon	138222	138224	.	+	.	ID=PCA_SD_13937-T1:start;Parent=PCA_SD_13937-T1
000174F	EVM	CDS	166986	167897	.	+	0	ID=cds.evm.model.000174F.38;Parent=PCA_SD_13938-T1
000174F	EVM	exon	166986	167897	.	+	.	ID=evm.model.000174F.38.exon1;Parent=PCA_SD_13938-T1
000174F	EVM	gene	166986	169120	.	+	.	ID=PCA_SD_13938
000174F	EVM	mRNA	166986	169120	.	+	.	ID=PCA_SD_13938-T1;Parent=PCA_SD_13938;note=EggNog:ENOG410PR81,TransMembrane:5 (o44-62i74-97o103-123i218-235o241-260i);db_xref=InterPro:IPR006614,InterPro:IPR010482;go_component=integral component of membrane|0016021||IEA
000174F	EVM	start_codon	166986	166988	.	+	.	ID=PCA_SD_13938-T1:start;Parent=PCA_SD_13938-T1
000174F	EVM	CDS	167986	168093	.	+	0	ID=cds.evm.model.000174F.38;Parent=PCA_SD_13938-T1
000174F	EVM	exon	167986	168093	.	+	.	ID=evm.model.000174F.38.exon2;Parent=PCA_SD_13938-T1
000174F	EVM	CDS	168221	168710	.	+	0	ID=cds.evm.model.000174F.38;Parent=PCA_SD_13938-T1
000174F	EVM	exon	168221	168710	.	+	.	ID=evm.model.000174F.38.exon3;Parent=PCA_SD_13938-T1
000174F	EVM	CDS	168804	169120	.	+	2	ID=cds.evm.model.000174F.38;Parent=PCA_SD_13938-T1
000174F	EVM	exon	168804	169120	.	+	.	ID=evm.model.000174F.38.exon4;Parent=PCA_SD_13938-T1
000174F	EVM	stop_codon	169118	169120	.	+	.	ID=PCA_SD_13938-T1:stop;Parent=PCA_SD_13938-T1
000174F	EVM	CDS	169649	169911	.	+	0	ID=cds.evm.model.000174F.39;Parent=PCA_SD_13939-T1
000174F	EVM	exon	169649	169911	.	+	.	ID=evm.model.000174F.39.exon1;Parent=PCA_SD_13939-T1
000174F	EVM	gene	169649	170918	.	+	.	ID=PCA_SD_13939
000174F	EVM	mRNA	169649	170918	.	+	.	ID=PCA_SD_13939-T1;Parent=PCA_SD_13939
000174F	EVM	start_codon	169649	169651	.	+	.	ID=PCA_SD_13939-T1:start;Parent=PCA_SD_13939-T1
000174F	EVM	CDS	170672	170918	.	+	1	ID=cds.evm.model.000174F.39;Parent=PCA_SD_13939-T1
000174F	EVM	exon	170672	170918	.	+	.	ID=evm.model.000174F.39.exon2;Parent=PCA_SD_13939-T1
000174F	EVM	stop_codon	170916	170918	.	+	.	ID=PCA_SD_13939-T1:stop;Parent=PCA_SD_13939-T1
000174F	EVM	CDS	181513	181649	.	-	2	ID=cds.evm.model.000174F.41;Parent=PCA_SD_13940-T1
000174F	EVM	exon	181513	181649	.	-	.	ID=evm.model.000174F.41.exon3;Parent=PCA_SD_13940-T1
000174F	EVM	gene	181513	182338	.	-	.	ID=PCA_SD_13940
000174F	EVM	mRNA	181513	182338	.	-	.	ID=PCA_SD_13940-T1;Parent=PCA_SD_13940
000174F	EVM	start_codon	181647	181649	.	+	.	ID=PCA_SD_13940-T1:start;Parent=PCA_SD_13940-T1
000174F	EVM	CDS	181862	182158	.	-	2	ID=cds.evm.model.000174F.41;Parent=PCA_SD_13940-T1
000174F	EVM	exon	181862	182158	.	-	.	ID=evm.model.000174F.41.exon2;Parent=PCA_SD_13940-T1
000174F	EVM	CDS	182230	182338	.	-	0	ID=cds.evm.model.000174F.41;Parent=PCA_SD_13940-T1
000174F	EVM	exon	182230	182338	.	-	.	ID=evm.model.000174F.41.exon1;Parent=PCA_SD_13940-T1
000174F	EVM	stop_codon	182230	182232	.	+	.	ID=PCA_SD_13940-T1:stop;Parent=PCA_SD_13940-T1
000174F	EVM	CDS	187440	187514	.	-	0	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	187440	187514	.	-	.	ID=evm.model.000174F.44.exon6;Parent=PCA_SD_13941-T1
000174F	EVM	gene	187440	190672	.	-	.	ID=PCA_SD_13941
000174F	EVM	mRNA	187440	190672	.	-	.	ID=PCA_SD_13941-T1;Parent=PCA_SD_13941;note=TransMembrane:1 (o29-47i)
000174F	EVM	start_codon	187512	187514	.	+	.	ID=PCA_SD_13941-T1:start;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	187624	187715	.	-	2	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	187624	187715	.	-	.	ID=evm.model.000174F.44.exon5;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	188946	189115	.	-	1	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	188946	189115	.	-	.	ID=evm.model.000174F.44.exon4;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	189193	189430	.	-	2	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	189193	189430	.	-	.	ID=evm.model.000174F.44.exon3;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	189510	189744	.	-	0	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	189510	189744	.	-	.	ID=evm.model.000174F.44.exon2;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	190622	190672	.	-	0	ID=cds.evm.model.000174F.44;Parent=PCA_SD_13941-T1
000174F	EVM	exon	190622	190672	.	-	.	ID=evm.model.000174F.44.exon1;Parent=PCA_SD_13941-T1
000174F	EVM	stop_codon	190622	190624	.	+	.	ID=PCA_SD_13941-T1:stop;Parent=PCA_SD_13941-T1
000174F	EVM	CDS	193178	193632	.	-	2	ID=cds.evm.model.000174F.45;Parent=PCA_SD_13942-T1
000174F	EVM	exon	193178	193632	.	-	.	ID=evm.model.000174F.45.exon2;Parent=PCA_SD_13942-T1
000174F	EVM	gene	193178	195010	.	-	.	ID=PCA_SD_13942
000174F	EVM	mRNA	193178	195010	.	-	.	ID=PCA_SD_13942-T1;Parent=PCA_SD_13942;note=EggNog:ENOG410QDZF
000174F	EVM	start_codon	193630	193632	.	+	.	ID=PCA_SD_13942-T1:start;Parent=PCA_SD_13942-T1
000174F	EVM	CDS	193855	195010	.	-	0	ID=cds.evm.model.000174F.45;Parent=PCA_SD_13942-T1
000174F	EVM	exon	193855	195010	.	-	.	ID=evm.model.000174F.45.exon1;Parent=PCA_SD_13942-T1
000174F	EVM	stop_codon	193855	193857	.	+	.	ID=PCA_SD_13942-T1:stop;Parent=PCA_SD_13942-T1
