##gff-version 3
000246F	EVM	CDS	580	774	.	+	0	ID=cds.evm.model.000246F.1;Parent=PCA_SD_12462-T1
000246F	EVM	exon	580	774	.	+	.	ID=evm.model.000246F.1.exon1;Parent=PCA_SD_12462-T1
000246F	EVM	gene	580	883	.	+	.	ID=PCA_SD_12462
000246F	EVM	mRNA	580	883	.	+	.	ID=PCA_SD_12462-T1;Parent=PCA_SD_12462
000246F	EVM	CDS	878	883	.	+	0	ID=cds.evm.model.000246F.1;Parent=PCA_SD_12462-T1
000246F	EVM	exon	878	883	.	+	.	ID=evm.model.000246F.1.exon2;Parent=PCA_SD_12462-T1
000246F	EVM	stop_codon	881	883	.	+	.	ID=PCA_SD_12462-T1:stop;Parent=PCA_SD_12462-T1
000246F	EVM	CDS	10799	10868	.	-	1	ID=cds.evm.model.000246F.2;Parent=PCA_SD_12463-T1
000246F	EVM	exon	10799	10868	.	-	.	ID=evm.model.000246F.2.exon2;Parent=PCA_SD_12463-T1
000246F	EVM	gene	10799	11224	.	-	.	ID=PCA_SD_12463
000246F	EVM	mRNA	10799	11224	.	-	.	ID=PCA_SD_12463-T1;Parent=PCA_SD_12463
000246F	EVM	start_codon	10866	10868	.	+	.	ID=PCA_SD_12463-T1:start;Parent=PCA_SD_12463-T1
000246F	EVM	CDS	10935	11224	.	-	0	ID=cds.evm.model.000246F.2;Parent=PCA_SD_12463-T1
000246F	EVM	exon	10935	11224	.	-	.	ID=evm.model.000246F.2.exon1;Parent=PCA_SD_12463-T1
000246F	EVM	stop_codon	10935	10937	.	+	.	ID=PCA_SD_12463-T1:stop;Parent=PCA_SD_12463-T1
000246F	EVM	CDS	13754	15300	.	-	2	ID=cds.evm.model.000246F.3;Parent=PCA_SD_12464-T1
000246F	EVM	exon	13754	15300	.	-	.	ID=evm.model.000246F.3.exon2;Parent=PCA_SD_12464-T1
000246F	EVM	gene	13754	15798	.	-	.	ID=PCA_SD_12464
000246F	EVM	mRNA	13754	15798	.	-	.	ID=PCA_SD_12464-T1;Parent=PCA_SD_12464;note=EggNog:ENOG410Q0UR
000246F	EVM	start_codon	15298	15300	.	+	.	ID=PCA_SD_12464-T1:start;Parent=PCA_SD_12464-T1
000246F	EVM	CDS	15504	15798	.	-	0	ID=cds.evm.model.000246F.3;Parent=PCA_SD_12464-T1
000246F	EVM	exon	15504	15798	.	-	.	ID=evm.model.000246F.3.exon1;Parent=PCA_SD_12464-T1
000246F	EVM	stop_codon	15504	15506	.	+	.	ID=PCA_SD_12464-T1:stop;Parent=PCA_SD_12464-T1
000246F	EVM	CDS	18644	19317	.	+	0	ID=cds.evm.model.000246F.4;Parent=PCA_SD_12465-T1
000246F	EVM	exon	18644	19317	.	+	.	ID=evm.model.000246F.4.exon1;Parent=PCA_SD_12465-T1
000246F	EVM	gene	18644	19862	.	+	.	ID=PCA_SD_12465
000246F	EVM	mRNA	18644	19862	.	+	.	ID=PCA_SD_12465-T1;Parent=PCA_SD_12465
000246F	EVM	start_codon	18644	18646	.	+	.	ID=PCA_SD_12465-T1:start;Parent=PCA_SD_12465-T1
000246F	EVM	CDS	19403	19862	.	+	1	ID=cds.evm.model.000246F.4;Parent=PCA_SD_12465-T1
000246F	EVM	exon	19403	19862	.	+	.	ID=evm.model.000246F.4.exon2;Parent=PCA_SD_12465-T1
000246F	EVM	stop_codon	19860	19862	.	+	.	ID=PCA_SD_12465-T1:stop;Parent=PCA_SD_12465-T1
000246F	EVM	CDS	21112	21722	.	+	0	ID=cds.evm.model.000246F.5;Parent=PCA_SD_12466-T1
000246F	EVM	exon	21112	21722	.	+	.	ID=evm.model.000246F.5.exon1;Parent=PCA_SD_12466-T1
000246F	EVM	gene	21112	22283	.	+	.	ID=PCA_SD_12466
000246F	EVM	mRNA	21112	22283	.	+	.	ID=PCA_SD_12466-T1;Parent=PCA_SD_12466
000246F	EVM	start_codon	21112	21114	.	+	.	ID=PCA_SD_12466-T1:start;Parent=PCA_SD_12466-T1
000246F	EVM	CDS	21812	22283	.	+	1	ID=cds.evm.model.000246F.5;Parent=PCA_SD_12466-T1
000246F	EVM	exon	21812	22283	.	+	.	ID=evm.model.000246F.5.exon2;Parent=PCA_SD_12466-T1
000246F	EVM	stop_codon	22281	22283	.	+	.	ID=PCA_SD_12466-T1:stop;Parent=PCA_SD_12466-T1
000246F	EVM	CDS	24055	24120	.	+	0	ID=cds.evm.model.000246F.6;Parent=PCA_SD_12467-T1
000246F	EVM	exon	24055	24120	.	+	.	ID=evm.model.000246F.6.exon1;Parent=PCA_SD_12467-T1
000246F	EVM	gene	24055	25065	.	+	.	ID=PCA_SD_12467
000246F	EVM	mRNA	24055	25065	.	+	.	ID=PCA_SD_12467-T1;Parent=PCA_SD_12467
000246F	EVM	start_codon	24055	24057	.	+	.	ID=PCA_SD_12467-T1:start;Parent=PCA_SD_12467-T1
000246F	EVM	CDS	24218	24227	.	+	0	ID=cds.evm.model.000246F.6;Parent=PCA_SD_12467-T1
000246F	EVM	exon	24218	24227	.	+	.	ID=evm.model.000246F.6.exon2;Parent=PCA_SD_12467-T1
000246F	EVM	CDS	24391	24552	.	+	2	ID=cds.evm.model.000246F.6;Parent=PCA_SD_12467-T1
000246F	EVM	exon	24391	24552	.	+	.	ID=evm.model.000246F.6.exon3;Parent=PCA_SD_12467-T1
000246F	EVM	CDS	24639	24919	.	+	2	ID=cds.evm.model.000246F.6;Parent=PCA_SD_12467-T1
000246F	EVM	exon	24639	24919	.	+	.	ID=evm.model.000246F.6.exon4;Parent=PCA_SD_12467-T1
000246F	EVM	CDS	25024	25065	.	+	0	ID=cds.evm.model.000246F.6;Parent=PCA_SD_12467-T1
000246F	EVM	exon	25024	25065	.	+	.	ID=evm.model.000246F.6.exon5;Parent=PCA_SD_12467-T1
000246F	EVM	stop_codon	25063	25065	.	+	.	ID=PCA_SD_12467-T1:stop;Parent=PCA_SD_12467-T1
000246F	EVM	CDS	29240	29403	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	29240	29403	.	-	.	ID=evm.model.000246F.7.exon14;Parent=PCA_SD_12468-T1
000246F	EVM	gene	29240	31528	.	-	.	ID=PCA_SD_12468
000246F	EVM	mRNA	29240	31528	.	-	.	ID=PCA_SD_12468-T1;Parent=PCA_SD_12468
000246F	EVM	start_codon	29401	29403	.	+	.	ID=PCA_SD_12468-T1:start;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	29502	29621	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	29502	29621	.	-	.	ID=evm.model.000246F.7.exon13;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	29697	29765	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	29697	29765	.	-	.	ID=evm.model.000246F.7.exon12;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	29857	30015	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	29857	30015	.	-	.	ID=evm.model.000246F.7.exon11;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30109	30186	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30109	30186	.	-	.	ID=evm.model.000246F.7.exon10;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30426	30467	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30426	30467	.	-	.	ID=evm.model.000246F.7.exon9;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30543	30611	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30543	30611	.	-	.	ID=evm.model.000246F.7.exon8;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30710	30736	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30710	30736	.	-	.	ID=evm.model.000246F.7.exon7;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30849	30875	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30849	30875	.	-	.	ID=evm.model.000246F.7.exon6;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	30973	30999	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	30973	30999	.	-	.	ID=evm.model.000246F.7.exon5;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	31087	31134	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	31087	31134	.	-	.	ID=evm.model.000246F.7.exon4;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	31239	31277	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	31239	31277	.	-	.	ID=evm.model.000246F.7.exon3;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	31389	31412	.	-	2	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	31389	31412	.	-	.	ID=evm.model.000246F.7.exon2;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	31510	31528	.	-	0	ID=cds.evm.model.000246F.7;Parent=PCA_SD_12468-T1
000246F	EVM	exon	31510	31528	.	-	.	ID=evm.model.000246F.7.exon1;Parent=PCA_SD_12468-T1
000246F	EVM	stop_codon	31510	31512	.	+	.	ID=PCA_SD_12468-T1:stop;Parent=PCA_SD_12468-T1
000246F	EVM	CDS	36431	36590	.	-	1	ID=cds.evm.model.000246F.10;Parent=PCA_SD_12469-T1
000246F	EVM	exon	36431	36590	.	-	.	ID=evm.model.000246F.10.exon5;Parent=PCA_SD_12469-T1
000246F	EVM	gene	36431	37769	.	-	.	ID=PCA_SD_12469
000246F	EVM	mRNA	36431	37769	.	-	.	ID=PCA_SD_12469-T1;Parent=PCA_SD_12469;note=EggNog:ENOG410PGNM
000246F	EVM	start_codon	36588	36590	.	+	.	ID=PCA_SD_12469-T1:start;Parent=PCA_SD_12469-T1
000246F	EVM	CDS	36693	36942	.	-	2	ID=cds.evm.model.000246F.10;Parent=PCA_SD_12469-T1
000246F	EVM	exon	36693	36942	.	-	.	ID=evm.model.000246F.10.exon4;Parent=PCA_SD_12469-T1
000246F	EVM	CDS	37027	37123	.	-	0	ID=cds.evm.model.000246F.10;Parent=PCA_SD_12469-T1
000246F	EVM	exon	37027	37123	.	-	.	ID=evm.model.000246F.10.exon3;Parent=PCA_SD_12469-T1
000246F	EVM	CDS	37198	37370	.	-	2	ID=cds.evm.model.000246F.10;Parent=PCA_SD_12469-T1
000246F	EVM	exon	37198	37370	.	-	.	ID=evm.model.000246F.10.exon2;Parent=PCA_SD_12469-T1
000246F	EVM	CDS	37481	37769	.	-	0	ID=cds.evm.model.000246F.10;Parent=PCA_SD_12469-T1
000246F	EVM	exon	37481	37769	.	-	.	ID=evm.model.000246F.10.exon1;Parent=PCA_SD_12469-T1
000246F	EVM	stop_codon	37481	37483	.	+	.	ID=PCA_SD_12469-T1:stop;Parent=PCA_SD_12469-T1
000246F	EVM	CDS	38530	38567	.	-	2	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	38530	38567	.	-	.	ID=evm.model.000246F.11.exon6;Parent=PCA_SD_12470-T1
000246F	EVM	gene	38530	39479	.	-	.	ID=PCA_SD_12470
000246F	EVM	mRNA	38530	39479	.	-	.	ID=PCA_SD_12470-T1;Parent=PCA_SD_12470;note=SECRETED:SignalP(1-18)
000246F	EVM	start_codon	38565	38567	.	+	.	ID=PCA_SD_12470-T1:start;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	38635	38691	.	-	2	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	38635	38691	.	-	.	ID=evm.model.000246F.11.exon5;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	38764	38838	.	-	2	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	38764	38838	.	-	.	ID=evm.model.000246F.11.exon4;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	38934	38990	.	-	2	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	38934	38990	.	-	.	ID=evm.model.000246F.11.exon3;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	39073	39108	.	-	2	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	39073	39108	.	-	.	ID=evm.model.000246F.11.exon2;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	39308	39479	.	-	0	ID=cds.evm.model.000246F.11;Parent=PCA_SD_12470-T1
000246F	EVM	exon	39308	39479	.	-	.	ID=evm.model.000246F.11.exon1;Parent=PCA_SD_12470-T1
000246F	EVM	stop_codon	39308	39310	.	+	.	ID=PCA_SD_12470-T1:stop;Parent=PCA_SD_12470-T1
000246F	EVM	CDS	41034	41071	.	-	2	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41034	41071	.	-	.	ID=evm.model.000246F.12.exon6;Parent=PCA_SD_12471-T1
000246F	EVM	gene	41034	41798	.	-	.	ID=PCA_SD_12471
000246F	EVM	mRNA	41034	41798	.	-	.	ID=PCA_SD_12471-T1;Parent=PCA_SD_12471;note=SECRETED:SignalP(1-18)
000246F	EVM	start_codon	41069	41071	.	+	.	ID=PCA_SD_12471-T1:start;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	41141	41170	.	-	2	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41141	41170	.	-	.	ID=evm.model.000246F.12.exon5;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	41273	41323	.	-	2	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41273	41323	.	-	.	ID=evm.model.000246F.12.exon4;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	41406	41441	.	-	2	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41406	41441	.	-	.	ID=evm.model.000246F.12.exon3;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	41533	41544	.	-	2	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41533	41544	.	-	.	ID=evm.model.000246F.12.exon2;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	41636	41798	.	-	0	ID=cds.evm.model.000246F.12;Parent=PCA_SD_12471-T1
000246F	EVM	exon	41636	41798	.	-	.	ID=evm.model.000246F.12.exon1;Parent=PCA_SD_12471-T1
000246F	EVM	stop_codon	41636	41638	.	+	.	ID=PCA_SD_12471-T1:stop;Parent=PCA_SD_12471-T1
000246F	EVM	CDS	45228	45963	.	+	0	ID=cds.evm.model.000246F.14;Parent=PCA_SD_12472-T1
000246F	EVM	exon	45228	45963	.	+	.	ID=evm.model.000246F.14.exon1;Parent=PCA_SD_12472-T1
000246F	EVM	gene	45228	48171	.	+	.	ID=PCA_SD_12472
000246F	EVM	mRNA	45228	48171	.	+	.	ID=PCA_SD_12472-T1;Parent=PCA_SD_12472;note=EggNog:ENOG410Q131,TransMembrane:4 (o683-703i715-736o756-776i864-888o)
000246F	EVM	start_codon	45228	45230	.	+	.	ID=PCA_SD_12472-T1:start;Parent=PCA_SD_12472-T1
000246F	EVM	CDS	46032	47518	.	+	2	ID=cds.evm.model.000246F.14;Parent=PCA_SD_12472-T1
000246F	EVM	exon	46032	47518	.	+	.	ID=evm.model.000246F.14.exon2;Parent=PCA_SD_12472-T1
000246F	EVM	CDS	47609	48052	.	+	0	ID=cds.evm.model.000246F.14;Parent=PCA_SD_12472-T1
000246F	EVM	exon	47609	48052	.	+	.	ID=evm.model.000246F.14.exon3;Parent=PCA_SD_12472-T1
000246F	EVM	CDS	48154	48171	.	+	0	ID=cds.evm.model.000246F.14;Parent=PCA_SD_12472-T1
000246F	EVM	exon	48154	48171	.	+	.	ID=evm.model.000246F.14.exon4;Parent=PCA_SD_12472-T1
000246F	EVM	stop_codon	48169	48171	.	+	.	ID=PCA_SD_12472-T1:stop;Parent=PCA_SD_12472-T1
000246F	EVM	CDS	49813	51691	.	-	1	ID=cds.evm.model.000246F.15;Parent=PCA_SD_12473-T1
000246F	EVM	exon	49813	51691	.	-	.	ID=evm.model.000246F.15.exon3;Parent=PCA_SD_12473-T1
000246F	EVM	gene	49813	52896	.	-	.	ID=PCA_SD_12473
000246F	EVM	mRNA	49813	52896	.	-	.	ID=PCA_SD_12473-T1;Parent=PCA_SD_12473;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000246F	EVM	start_codon	51689	51691	.	+	.	ID=PCA_SD_12473-T1:start;Parent=PCA_SD_12473-T1
000246F	EVM	CDS	51790	51860	.	-	0	ID=cds.evm.model.000246F.15;Parent=PCA_SD_12473-T1
000246F	EVM	exon	51790	51860	.	-	.	ID=evm.model.000246F.15.exon2;Parent=PCA_SD_12473-T1
000246F	EVM	CDS	51949	52896	.	-	0	ID=cds.evm.model.000246F.15;Parent=PCA_SD_12473-T1
000246F	EVM	exon	51949	52896	.	-	.	ID=evm.model.000246F.15.exon1;Parent=PCA_SD_12473-T1
000246F	EVM	stop_codon	51949	51951	.	+	.	ID=PCA_SD_12473-T1:stop;Parent=PCA_SD_12473-T1
000246F	EVM	CDS	55586	55943	.	+	0	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	55586	55943	.	+	.	ID=evm.model.000246F.18.exon1;Parent=PCA_SD_12474-T1
000246F	EVM	gene	55586	57809	.	+	.	ID=PCA_SD_12474
000246F	EVM	mRNA	55586	57809	.	+	.	ID=PCA_SD_12474-T1;Parent=PCA_SD_12474
000246F	EVM	start_codon	55586	55588	.	+	.	ID=PCA_SD_12474-T1:start;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	56394	56475	.	+	2	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	56394	56475	.	+	.	ID=evm.model.000246F.18.exon2;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	56973	57091	.	+	1	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	56973	57091	.	+	.	ID=evm.model.000246F.18.exon3;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	57182	57211	.	+	2	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	57182	57211	.	+	.	ID=evm.model.000246F.18.exon4;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	57281	57328	.	+	2	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	57281	57328	.	+	.	ID=evm.model.000246F.18.exon5;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	57435	57473	.	+	2	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	57435	57473	.	+	.	ID=evm.model.000246F.18.exon6;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	57553	57809	.	+	2	ID=cds.evm.model.000246F.18;Parent=PCA_SD_12474-T1
000246F	EVM	exon	57553	57809	.	+	.	ID=evm.model.000246F.18.exon7;Parent=PCA_SD_12474-T1
000246F	EVM	stop_codon	57807	57809	.	+	.	ID=PCA_SD_12474-T1:stop;Parent=PCA_SD_12474-T1
000246F	EVM	CDS	59437	59674	.	+	0	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	59437	59674	.	+	.	ID=evm.model.000246F.19.exon1;Parent=PCA_SD_12475-T1
000246F	EVM	gene	59437	63479	.	+	.	ID=PCA_SD_12475
000246F	EVM	mRNA	59437	63479	.	+	.	ID=PCA_SD_12475-T1;Parent=PCA_SD_12475
000246F	EVM	start_codon	59437	59439	.	+	.	ID=PCA_SD_12475-T1:start;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	59884	60006	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	59884	60006	.	+	.	ID=evm.model.000246F.19.exon2;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	60088	60243	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	60088	60243	.	+	.	ID=evm.model.000246F.19.exon3;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	60308	60397	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	60308	60397	.	+	.	ID=evm.model.000246F.19.exon4;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	60508	60678	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	60508	60678	.	+	.	ID=evm.model.000246F.19.exon5;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	60757	60861	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	60757	60861	.	+	.	ID=evm.model.000246F.19.exon6;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	60961	60984	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	60961	60984	.	+	.	ID=evm.model.000246F.19.exon7;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61070	61114	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61070	61114	.	+	.	ID=evm.model.000246F.19.exon8;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61183	61251	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61183	61251	.	+	.	ID=evm.model.000246F.19.exon9;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61337	61552	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61337	61552	.	+	.	ID=evm.model.000246F.19.exon10;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61639	61686	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61639	61686	.	+	.	ID=evm.model.000246F.19.exon11;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61775	61804	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61775	61804	.	+	.	ID=evm.model.000246F.19.exon12;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	61900	61941	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	61900	61941	.	+	.	ID=evm.model.000246F.19.exon13;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62010	62201	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62010	62201	.	+	.	ID=evm.model.000246F.19.exon14;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62284	62331	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62284	62331	.	+	.	ID=evm.model.000246F.19.exon15;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62417	62446	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62417	62446	.	+	.	ID=evm.model.000246F.19.exon16;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62549	62590	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62549	62590	.	+	.	ID=evm.model.000246F.19.exon17;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62665	62856	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62665	62856	.	+	.	ID=evm.model.000246F.19.exon18;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	62942	62989	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	62942	62989	.	+	.	ID=evm.model.000246F.19.exon19;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	63059	63085	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	63059	63085	.	+	.	ID=evm.model.000246F.19.exon20;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	63162	63203	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	63162	63203	.	+	.	ID=evm.model.000246F.19.exon21;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	63286	63366	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	63286	63366	.	+	.	ID=evm.model.000246F.19.exon22;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	63442	63479	.	+	2	ID=cds.evm.model.000246F.19;Parent=PCA_SD_12475-T1
000246F	EVM	exon	63442	63479	.	+	.	ID=evm.model.000246F.19.exon23;Parent=PCA_SD_12475-T1
000246F	EVM	stop_codon	63477	63479	.	+	.	ID=PCA_SD_12475-T1:stop;Parent=PCA_SD_12475-T1
000246F	EVM	CDS	64280	64554	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	64280	64554	.	-	.	ID=evm.model.000246F.20.exon28;Parent=PCA_SD_12476-T1
000246F	EVM	gene	64280	71033	.	-	.	ID=PCA_SD_12476
000246F	EVM	mRNA	64280	71033	.	-	.	ID=PCA_SD_12476-T1;Parent=PCA_SD_12476;note=TransMembrane:1 (i7-25o)
000246F	EVM	start_codon	64552	64554	.	+	.	ID=PCA_SD_12476-T1:start;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	64626	64823	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	64626	64823	.	-	.	ID=evm.model.000246F.20.exon27;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	64911	65003	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	64911	65003	.	-	.	ID=evm.model.000246F.20.exon26;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65078	65119	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65078	65119	.	-	.	ID=evm.model.000246F.20.exon25;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65198	65250	.	-	1	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65198	65250	.	-	.	ID=evm.model.000246F.20.exon24;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65428	65554	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65428	65554	.	-	.	ID=evm.model.000246F.20.exon23;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65675	65743	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65675	65743	.	-	.	ID=evm.model.000246F.20.exon22;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65829	65915	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65829	65915	.	-	.	ID=evm.model.000246F.20.exon21;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	65983	66093	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	65983	66093	.	-	.	ID=evm.model.000246F.20.exon20;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	66177	66263	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	66177	66263	.	-	.	ID=evm.model.000246F.20.exon19;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	66333	66416	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	66333	66416	.	-	.	ID=evm.model.000246F.20.exon18;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	66546	66806	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	66546	66806	.	-	.	ID=evm.model.000246F.20.exon17;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	66883	67008	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	66883	67008	.	-	.	ID=evm.model.000246F.20.exon16;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	67081	67293	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	67081	67293	.	-	.	ID=evm.model.000246F.20.exon15;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	67405	67485	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	67405	67485	.	-	.	ID=evm.model.000246F.20.exon14;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	67590	67649	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	67590	67649	.	-	.	ID=evm.model.000246F.20.exon13;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	67742	67876	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	67742	67876	.	-	.	ID=evm.model.000246F.20.exon12;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	67942	68013	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	67942	68013	.	-	.	ID=evm.model.000246F.20.exon11;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	68087	68209	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	68087	68209	.	-	.	ID=evm.model.000246F.20.exon10;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	68300	68416	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	68300	68416	.	-	.	ID=evm.model.000246F.20.exon9;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	68500	68625	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	68500	68625	.	-	.	ID=evm.model.000246F.20.exon8;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	68713	68886	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	68713	68886	.	-	.	ID=evm.model.000246F.20.exon7;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	68967	69170	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	68967	69170	.	-	.	ID=evm.model.000246F.20.exon6;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	69250	69441	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	69250	69441	.	-	.	ID=evm.model.000246F.20.exon5;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	69511	69639	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	69511	69639	.	-	.	ID=evm.model.000246F.20.exon4;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	70041	70154	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	70041	70154	.	-	.	ID=evm.model.000246F.20.exon3;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	70405	70557	.	-	2	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	70405	70557	.	-	.	ID=evm.model.000246F.20.exon2;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	70679	71033	.	-	0	ID=cds.evm.model.000246F.20;Parent=PCA_SD_12476-T1
000246F	EVM	exon	70679	71033	.	-	.	ID=evm.model.000246F.20.exon1;Parent=PCA_SD_12476-T1
000246F	EVM	stop_codon	70679	70681	.	+	.	ID=PCA_SD_12476-T1:stop;Parent=PCA_SD_12476-T1
000246F	EVM	CDS	74587	75910	.	-	1	ID=cds.evm.model.000246F.21;Parent=PCA_SD_12477-T1
000246F	EVM	exon	74587	75910	.	-	.	ID=evm.model.000246F.21.exon3;Parent=PCA_SD_12477-T1
000246F	EVM	gene	74587	76819	.	-	.	ID=PCA_SD_12477
000246F	EVM	mRNA	74587	76819	.	-	.	ID=PCA_SD_12477-T1;Parent=PCA_SD_12477
000246F	EVM	start_codon	75908	75910	.	+	.	ID=PCA_SD_12477-T1:start;Parent=PCA_SD_12477-T1
000246F	EVM	CDS	75969	76551	.	-	2	ID=cds.evm.model.000246F.21;Parent=PCA_SD_12477-T1
000246F	EVM	exon	75969	76551	.	-	.	ID=evm.model.000246F.21.exon2;Parent=PCA_SD_12477-T1
000246F	EVM	CDS	76744	76819	.	-	0	ID=cds.evm.model.000246F.21;Parent=PCA_SD_12477-T1
000246F	EVM	exon	76744	76819	.	-	.	ID=evm.model.000246F.21.exon1;Parent=PCA_SD_12477-T1
000246F	EVM	stop_codon	76744	76746	.	+	.	ID=PCA_SD_12477-T1:stop;Parent=PCA_SD_12477-T1
000246F	EVM	CDS	76993	77622	.	+	0	ID=cds.evm.model.000246F.22;Parent=PCA_SD_12478-T1
000246F	EVM	exon	76993	77622	.	+	.	ID=evm.model.000246F.22.exon1;Parent=PCA_SD_12478-T1
000246F	EVM	gene	76993	78251	.	+	.	ID=PCA_SD_12478
000246F	EVM	mRNA	76993	78251	.	+	.	ID=PCA_SD_12478-T1;Parent=PCA_SD_12478;db_xref=InterPro:IPR001356,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000246F	EVM	start_codon	76993	76995	.	+	.	ID=PCA_SD_12478-T1:start;Parent=PCA_SD_12478-T1
000246F	EVM	CDS	77702	77833	.	+	0	ID=cds.evm.model.000246F.22;Parent=PCA_SD_12478-T1
000246F	EVM	exon	77702	77833	.	+	.	ID=evm.model.000246F.22.exon2;Parent=PCA_SD_12478-T1
000246F	EVM	CDS	77898	78251	.	+	0	ID=cds.evm.model.000246F.22;Parent=PCA_SD_12478-T1
000246F	EVM	exon	77898	78251	.	+	.	ID=evm.model.000246F.22.exon3;Parent=PCA_SD_12478-T1
000246F	EVM	stop_codon	78249	78251	.	+	.	ID=PCA_SD_12478-T1:stop;Parent=PCA_SD_12478-T1
000246F	EVM	CDS	86564	86671	.	+	0	ID=cds.evm.model.000246F.23;Parent=PCA_SD_12479-T1
000246F	EVM	exon	86564	86671	.	+	.	ID=evm.model.000246F.23.exon1;Parent=PCA_SD_12479-T1
000246F	EVM	gene	86564	86953	.	+	.	ID=PCA_SD_12479
000246F	EVM	mRNA	86564	86953	.	+	.	ID=PCA_SD_12479-T1;Parent=PCA_SD_12479
000246F	EVM	start_codon	86564	86566	.	+	.	ID=PCA_SD_12479-T1:start;Parent=PCA_SD_12479-T1
000246F	EVM	CDS	86759	86953	.	+	0	ID=cds.evm.model.000246F.23;Parent=PCA_SD_12479-T1
000246F	EVM	exon	86759	86953	.	+	.	ID=evm.model.000246F.23.exon2;Parent=PCA_SD_12479-T1
000246F	EVM	stop_codon	86951	86953	.	+	.	ID=PCA_SD_12479-T1:stop;Parent=PCA_SD_12479-T1
000246F	EVM	CDS	91789	92505	.	+	0	ID=cds.evm.model.000246F.26;Parent=PCA_SD_12480-T1
000246F	EVM	exon	91789	92505	.	+	.	ID=evm.model.000246F.26.exon1;Parent=PCA_SD_12480-T1
000246F	EVM	gene	91789	93085	.	+	.	ID=PCA_SD_12480
000246F	EVM	mRNA	91789	93085	.	+	.	ID=PCA_SD_12480-T1;Parent=PCA_SD_12480
000246F	EVM	start_codon	91789	91791	.	+	.	ID=PCA_SD_12480-T1:start;Parent=PCA_SD_12480-T1
000246F	EVM	CDS	92711	93085	.	+	0	ID=cds.evm.model.000246F.26;Parent=PCA_SD_12480-T1
000246F	EVM	exon	92711	93085	.	+	.	ID=evm.model.000246F.26.exon2;Parent=PCA_SD_12480-T1
000246F	EVM	stop_codon	93083	93085	.	+	.	ID=PCA_SD_12480-T1:stop;Parent=PCA_SD_12480-T1
000246F	EVM	CDS	94797	95263	.	-	2	ID=cds.evm.model.000246F.27;Parent=PCA_SD_12481-T1
000246F	EVM	exon	94797	95263	.	-	.	ID=evm.model.000246F.27.exon4;Parent=PCA_SD_12481-T1
000246F	EVM	gene	94797	97387	.	-	.	ID=PCA_SD_12481
000246F	EVM	mRNA	94797	97387	.	-	.	ID=PCA_SD_12481-T1;Parent=PCA_SD_12481
000246F	EVM	start_codon	95261	95263	.	+	.	ID=PCA_SD_12481-T1:start;Parent=PCA_SD_12481-T1
000246F	EVM	CDS	95365	95995	.	-	0	ID=cds.evm.model.000246F.27;Parent=PCA_SD_12481-T1
000246F	EVM	exon	95365	95995	.	-	.	ID=evm.model.000246F.27.exon3;Parent=PCA_SD_12481-T1
000246F	EVM	CDS	96085	96890	.	-	2	ID=cds.evm.model.000246F.27;Parent=PCA_SD_12481-T1
000246F	EVM	exon	96085	96890	.	-	.	ID=evm.model.000246F.27.exon2;Parent=PCA_SD_12481-T1
000246F	EVM	CDS	96982	97387	.	-	0	ID=cds.evm.model.000246F.27;Parent=PCA_SD_12481-T1
000246F	EVM	exon	96982	97387	.	-	.	ID=evm.model.000246F.27.exon1;Parent=PCA_SD_12481-T1
000246F	EVM	stop_codon	96982	96984	.	+	.	ID=PCA_SD_12481-T1:stop;Parent=PCA_SD_12481-T1
000246F	EVM	CDS	105451	105615	.	-	0	ID=cds.evm.model.000246F.28;Parent=PCA_SD_12482-T1
000246F	EVM	exon	105451	105615	.	-	.	ID=evm.model.000246F.28.exon4;Parent=PCA_SD_12482-T1
000246F	EVM	gene	105451	106452	.	-	.	ID=PCA_SD_12482
000246F	EVM	mRNA	105451	106452	.	-	.	ID=PCA_SD_12482-T1;Parent=PCA_SD_12482
000246F	EVM	start_codon	105613	105615	.	+	.	ID=PCA_SD_12482-T1:start;Parent=PCA_SD_12482-T1
000246F	EVM	CDS	105710	105849	.	-	2	ID=cds.evm.model.000246F.28;Parent=PCA_SD_12482-T1
000246F	EVM	exon	105710	105849	.	-	.	ID=evm.model.000246F.28.exon3;Parent=PCA_SD_12482-T1
000246F	EVM	CDS	105965	106340	.	-	0	ID=cds.evm.model.000246F.28;Parent=PCA_SD_12482-T1
000246F	EVM	exon	105965	106340	.	-	.	ID=evm.model.000246F.28.exon2;Parent=PCA_SD_12482-T1
000246F	EVM	CDS	106414	106452	.	-	0	ID=cds.evm.model.000246F.28;Parent=PCA_SD_12482-T1
000246F	EVM	exon	106414	106452	.	-	.	ID=evm.model.000246F.28.exon1;Parent=PCA_SD_12482-T1
000246F	EVM	stop_codon	106414	106416	.	+	.	ID=PCA_SD_12482-T1:stop;Parent=PCA_SD_12482-T1
000246F	EVM	CDS	106734	106908	.	+	0	ID=cds.evm.model.000246F.29;Parent=PCA_SD_12483-T1
000246F	EVM	exon	106734	106908	.	+	.	ID=evm.model.000246F.29.exon1;Parent=PCA_SD_12483-T1
000246F	EVM	gene	106734	107071	.	+	.	ID=PCA_SD_12483
000246F	EVM	mRNA	106734	107071	.	+	.	ID=PCA_SD_12483-T1;Parent=PCA_SD_12483
000246F	EVM	start_codon	106734	106736	.	+	.	ID=PCA_SD_12483-T1:start;Parent=PCA_SD_12483-T1
000246F	EVM	CDS	106983	107071	.	+	2	ID=cds.evm.model.000246F.29;Parent=PCA_SD_12483-T1
000246F	EVM	exon	106983	107071	.	+	.	ID=evm.model.000246F.29.exon2;Parent=PCA_SD_12483-T1
000246F	EVM	stop_codon	107069	107071	.	+	.	ID=PCA_SD_12483-T1:stop;Parent=PCA_SD_12483-T1
000246F	EVM	CDS	112025	112048	.	-	0	ID=cds.evm.model.000246F.31;Parent=PCA_SD_12484-T1
000246F	EVM	exon	112025	112048	.	-	.	ID=evm.model.000246F.31.exon4;Parent=PCA_SD_12484-T1
000246F	EVM	gene	112025	113572	.	-	.	ID=PCA_SD_12484
000246F	EVM	mRNA	112025	113572	.	-	.	ID=PCA_SD_12484-T1;Parent=PCA_SD_12484
000246F	EVM	start_codon	112046	112048	.	+	.	ID=PCA_SD_12484-T1:start;Parent=PCA_SD_12484-T1
000246F	EVM	CDS	112153	112317	.	-	0	ID=cds.evm.model.000246F.31;Parent=PCA_SD_12484-T1
000246F	EVM	exon	112153	112317	.	-	.	ID=evm.model.000246F.31.exon3;Parent=PCA_SD_12484-T1
000246F	EVM	CDS	112394	112747	.	-	0	ID=cds.evm.model.000246F.31;Parent=PCA_SD_12484-T1
000246F	EVM	exon	112394	112747	.	-	.	ID=evm.model.000246F.31.exon2;Parent=PCA_SD_12484-T1
000246F	EVM	CDS	113186	113572	.	-	0	ID=cds.evm.model.000246F.31;Parent=PCA_SD_12484-T1
000246F	EVM	exon	113186	113572	.	-	.	ID=evm.model.000246F.31.exon1;Parent=PCA_SD_12484-T1
000246F	EVM	stop_codon	113186	113188	.	+	.	ID=PCA_SD_12484-T1:stop;Parent=PCA_SD_12484-T1
000246F	EVM	CDS	115964	116323	.	+	0	ID=cds.evm.model.000246F.32;Parent=PCA_SD_12485-T1
000246F	EVM	exon	115964	116323	.	+	.	ID=evm.model.000246F.32.exon1;Parent=PCA_SD_12485-T1
000246F	EVM	gene	115964	116620	.	+	.	ID=PCA_SD_12485
000246F	EVM	mRNA	115964	116620	.	+	.	ID=PCA_SD_12485-T1;Parent=PCA_SD_12485
000246F	EVM	start_codon	115964	115966	.	+	.	ID=PCA_SD_12485-T1:start;Parent=PCA_SD_12485-T1
000246F	EVM	CDS	116383	116541	.	+	0	ID=cds.evm.model.000246F.32;Parent=PCA_SD_12485-T1
000246F	EVM	exon	116383	116541	.	+	.	ID=evm.model.000246F.32.exon2;Parent=PCA_SD_12485-T1
000246F	EVM	CDS	116594	116620	.	+	0	ID=cds.evm.model.000246F.32;Parent=PCA_SD_12485-T1
000246F	EVM	exon	116594	116620	.	+	.	ID=evm.model.000246F.32.exon3;Parent=PCA_SD_12485-T1
000246F	EVM	stop_codon	116618	116620	.	+	.	ID=PCA_SD_12485-T1:stop;Parent=PCA_SD_12485-T1
000246F	EVM	CDS	116791	116834	.	-	2	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	116791	116834	.	-	.	ID=evm.model.000246F.33.exon8;Parent=PCA_SD_12486-T1
000246F	EVM	gene	116791	119720	.	-	.	ID=PCA_SD_12486
000246F	EVM	mRNA	116791	119720	.	-	.	ID=PCA_SD_12486-T1;Parent=PCA_SD_12486
000246F	EVM	start_codon	116832	116834	.	+	.	ID=PCA_SD_12486-T1:start;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	117190	117996	.	-	2	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	117190	117996	.	-	.	ID=evm.model.000246F.33.exon7;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	118063	118136	.	-	1	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	118063	118136	.	-	.	ID=evm.model.000246F.33.exon6;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	118736	118847	.	-	2	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	118736	118847	.	-	.	ID=evm.model.000246F.33.exon5;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	118946	119207	.	-	0	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	118946	119207	.	-	.	ID=evm.model.000246F.33.exon4;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	119252	119439	.	-	2	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	119252	119439	.	-	.	ID=evm.model.000246F.33.exon3;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	119510	119605	.	-	2	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	119510	119605	.	-	.	ID=evm.model.000246F.33.exon2;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	119693	119720	.	-	0	ID=cds.evm.model.000246F.33;Parent=PCA_SD_12486-T1
000246F	EVM	exon	119693	119720	.	-	.	ID=evm.model.000246F.33.exon1;Parent=PCA_SD_12486-T1
000246F	EVM	stop_codon	119693	119695	.	+	.	ID=PCA_SD_12486-T1:stop;Parent=PCA_SD_12486-T1
000246F	EVM	CDS	122204	122641	.	-	0	ID=cds.evm.model.000246F.34;Parent=PCA_SD_12487-T1
000246F	EVM	exon	122204	122641	.	-	.	ID=evm.model.000246F.34.exon1;Parent=PCA_SD_12487-T1
000246F	EVM	gene	122204	122641	.	-	.	ID=PCA_SD_12487
000246F	EVM	mRNA	122204	122641	.	-	.	ID=PCA_SD_12487-T1;Parent=PCA_SD_12487
000246F	EVM	stop_codon	122204	122206	.	+	.	ID=PCA_SD_12487-T1:stop;Parent=PCA_SD_12487-T1
000246F	EVM	start_codon	122639	122641	.	+	.	ID=PCA_SD_12487-T1:start;Parent=PCA_SD_12487-T1
000246F	EVM	CDS	124980	125483	.	+	0	ID=cds.evm.model.000246F.35;Parent=PCA_SD_12488-T1
000246F	EVM	exon	124980	125483	.	+	.	ID=evm.model.000246F.35.exon1;Parent=PCA_SD_12488-T1
000246F	EVM	gene	124980	125483	.	+	.	ID=PCA_SD_12488
000246F	EVM	mRNA	124980	125483	.	+	.	ID=PCA_SD_12488-T1;Parent=PCA_SD_12488
000246F	EVM	start_codon	124980	124982	.	+	.	ID=PCA_SD_12488-T1:start;Parent=PCA_SD_12488-T1
000246F	EVM	stop_codon	125481	125483	.	+	.	ID=PCA_SD_12488-T1:stop;Parent=PCA_SD_12488-T1
000246F	EVM	CDS	129407	130864	.	-	0	ID=cds.evm.model.000246F.36;Parent=PCA_SD_12489-T1
000246F	EVM	exon	129407	130864	.	-	.	ID=evm.model.000246F.36.exon1;Parent=PCA_SD_12489-T1
000246F	EVM	gene	129407	130864	.	-	.	ID=PCA_SD_12489
000246F	EVM	mRNA	129407	130864	.	-	.	ID=PCA_SD_12489-T1;Parent=PCA_SD_12489;note=EggNog:ENOG410PJX6
000246F	EVM	stop_codon	129407	129409	.	+	.	ID=PCA_SD_12489-T1:stop;Parent=PCA_SD_12489-T1
000246F	EVM	start_codon	130862	130864	.	+	.	ID=PCA_SD_12489-T1:start;Parent=PCA_SD_12489-T1
000246F	EVM	CDS	149834	149974	.	+	0	ID=cds.evm.model.000246F.41;Parent=PCA_SD_12490-T1
000246F	EVM	exon	149834	149974	.	+	.	ID=evm.model.000246F.41.exon1;Parent=PCA_SD_12490-T1
000246F	EVM	gene	149834	150333	.	+	.	ID=PCA_SD_12490
000246F	EVM	mRNA	149834	150333	.	+	.	ID=PCA_SD_12490-T1;Parent=PCA_SD_12490
000246F	EVM	start_codon	149834	149836	.	+	.	ID=PCA_SD_12490-T1:start;Parent=PCA_SD_12490-T1
000246F	EVM	CDS	150150	150182	.	+	0	ID=cds.evm.model.000246F.41;Parent=PCA_SD_12490-T1
000246F	EVM	exon	150150	150182	.	+	.	ID=evm.model.000246F.41.exon2;Parent=PCA_SD_12490-T1
000246F	EVM	CDS	150261	150333	.	+	0	ID=cds.evm.model.000246F.41;Parent=PCA_SD_12490-T1
000246F	EVM	exon	150261	150333	.	+	.	ID=evm.model.000246F.41.exon3;Parent=PCA_SD_12490-T1
