##gff-version 3
000261F	EVM	CDS	2563	2821	.	+	0	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	2563	2821	.	+	.	ID=evm.model.000261F.1.exon1;Parent=PCA_SD_17528-T1
000261F	EVM	gene	2563	3847	.	+	.	ID=PCA_SD_17528
000261F	EVM	mRNA	2563	3847	.	+	.	ID=PCA_SD_17528-T1;Parent=PCA_SD_17528;note=EggNog:ENOG410PIKP,TransMembrane:4 (i20-43o119-136i148-167o187-208i);db_xref=InterPro:IPR004856;go_function=transferase activity, transferring hexosyl groups|0016758||IEA;go_component=endoplasmic reticulum membrane|0005789||IEA
000261F	EVM	start_codon	2563	2565	.	+	.	ID=PCA_SD_17528-T1:start;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	2908	3047	.	+	2	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	2908	3047	.	+	.	ID=evm.model.000261F.1.exon2;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	3175	3311	.	+	0	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	3175	3311	.	+	.	ID=evm.model.000261F.1.exon3;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	3393	3490	.	+	1	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	3393	3490	.	+	.	ID=evm.model.000261F.1.exon4;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	3590	3665	.	+	2	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	3590	3665	.	+	.	ID=evm.model.000261F.1.exon5;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	3802	3847	.	+	1	ID=cds.evm.model.000261F.1;Parent=PCA_SD_17528-T1
000261F	EVM	exon	3802	3847	.	+	.	ID=evm.model.000261F.1.exon6;Parent=PCA_SD_17528-T1
000261F	EVM	stop_codon	3845	3847	.	+	.	ID=PCA_SD_17528-T1:stop;Parent=PCA_SD_17528-T1
000261F	EVM	CDS	3933	4036	.	+	0	ID=cds.evm.model.000261F.2;Parent=PCA_SD_17529-T1
000261F	EVM	exon	3933	4036	.	+	.	ID=evm.model.000261F.2.exon1;Parent=PCA_SD_17529-T1
000261F	EVM	gene	3933	6010	.	+	.	ID=PCA_SD_17529
000261F	EVM	mRNA	3933	6010	.	+	.	ID=PCA_SD_17529-T1;Parent=PCA_SD_17529
000261F	EVM	start_codon	3933	3935	.	+	.	ID=PCA_SD_17529-T1:start;Parent=PCA_SD_17529-T1
000261F	EVM	CDS	4166	4262	.	+	1	ID=cds.evm.model.000261F.2;Parent=PCA_SD_17529-T1
000261F	EVM	exon	4166	4262	.	+	.	ID=evm.model.000261F.2.exon2;Parent=PCA_SD_17529-T1
000261F	EVM	CDS	4414	4531	.	+	0	ID=cds.evm.model.000261F.2;Parent=PCA_SD_17529-T1
000261F	EVM	exon	4414	4531	.	+	.	ID=evm.model.000261F.2.exon3;Parent=PCA_SD_17529-T1
000261F	EVM	CDS	5493	5756	.	+	2	ID=cds.evm.model.000261F.2;Parent=PCA_SD_17529-T1
000261F	EVM	exon	5493	5756	.	+	.	ID=evm.model.000261F.2.exon4;Parent=PCA_SD_17529-T1
000261F	EVM	CDS	5874	6010	.	+	2	ID=cds.evm.model.000261F.2;Parent=PCA_SD_17529-T1
000261F	EVM	exon	5874	6010	.	+	.	ID=evm.model.000261F.2.exon5;Parent=PCA_SD_17529-T1
000261F	EVM	stop_codon	6008	6010	.	+	.	ID=PCA_SD_17529-T1:stop;Parent=PCA_SD_17529-T1
000261F	EVM	CDS	9572	9705	.	-	2	ID=cds.evm.model.000261F.3;Parent=PCA_SD_17530-T1
000261F	EVM	exon	9572	9705	.	-	.	ID=evm.model.000261F.3.exon2;Parent=PCA_SD_17530-T1
000261F	EVM	gene	9572	9849	.	-	.	ID=PCA_SD_17530
000261F	EVM	mRNA	9572	9849	.	-	.	ID=PCA_SD_17530-T1;Parent=PCA_SD_17530
000261F	EVM	start_codon	9703	9705	.	+	.	ID=PCA_SD_17530-T1:start;Parent=PCA_SD_17530-T1
000261F	EVM	CDS	9822	9849	.	-	0	ID=cds.evm.model.000261F.3;Parent=PCA_SD_17530-T1
000261F	EVM	exon	9822	9849	.	-	.	ID=evm.model.000261F.3.exon1;Parent=PCA_SD_17530-T1
000261F	EVM	stop_codon	9822	9824	.	+	.	ID=PCA_SD_17530-T1:stop;Parent=PCA_SD_17530-T1
000261F	EVM	CDS	12369	12410	.	+	0	ID=cds.evm.model.000261F.4;Parent=PCA_SD_17531-T1
000261F	EVM	exon	12369	12410	.	+	.	ID=evm.model.000261F.4.exon1;Parent=PCA_SD_17531-T1
000261F	EVM	gene	12369	12784	.	+	.	ID=PCA_SD_17531
000261F	EVM	mRNA	12369	12784	.	+	.	ID=PCA_SD_17531-T1;Parent=PCA_SD_17531
000261F	EVM	start_codon	12369	12371	.	+	.	ID=PCA_SD_17531-T1:start;Parent=PCA_SD_17531-T1
000261F	EVM	CDS	12500	12587	.	+	0	ID=cds.evm.model.000261F.4;Parent=PCA_SD_17531-T1
000261F	EVM	exon	12500	12587	.	+	.	ID=evm.model.000261F.4.exon2;Parent=PCA_SD_17531-T1
000261F	EVM	CDS	12681	12784	.	+	2	ID=cds.evm.model.000261F.4;Parent=PCA_SD_17531-T1
000261F	EVM	exon	12681	12784	.	+	.	ID=evm.model.000261F.4.exon3;Parent=PCA_SD_17531-T1
000261F	EVM	stop_codon	12782	12784	.	+	.	ID=PCA_SD_17531-T1:stop;Parent=PCA_SD_17531-T1
000261F	EVM	CDS	16737	17165	.	-	0	ID=cds.evm.model.000261F.5;Parent=PCA_SD_17532-T1
000261F	EVM	exon	16737	17165	.	-	.	ID=evm.model.000261F.5.exon2;Parent=PCA_SD_17532-T1
000261F	EVM	gene	16737	17793	.	-	.	ID=PCA_SD_17532
000261F	EVM	mRNA	16737	17793	.	-	.	ID=PCA_SD_17532-T1;Parent=PCA_SD_17532;db_xref=InterPro:IPR001356,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000261F	EVM	start_codon	17163	17165	.	+	.	ID=PCA_SD_17532-T1:start;Parent=PCA_SD_17532-T1
000261F	EVM	CDS	17341	17793	.	-	0	ID=cds.evm.model.000261F.5;Parent=PCA_SD_17532-T1
000261F	EVM	exon	17341	17793	.	-	.	ID=evm.model.000261F.5.exon1;Parent=PCA_SD_17532-T1
000261F	EVM	stop_codon	17341	17343	.	+	.	ID=PCA_SD_17532-T1:stop;Parent=PCA_SD_17532-T1
000261F	EVM	CDS	20176	20528	.	+	0	ID=cds.evm.model.000261F.6;Parent=PCA_SD_17533-T1
000261F	EVM	exon	20176	20528	.	+	.	ID=evm.model.000261F.6.exon1;Parent=PCA_SD_17533-T1
000261F	EVM	gene	20176	21133	.	+	.	ID=PCA_SD_17533
000261F	EVM	mRNA	20176	21133	.	+	.	ID=PCA_SD_17533-T1;Parent=PCA_SD_17533
000261F	EVM	start_codon	20176	20178	.	+	.	ID=PCA_SD_17533-T1:start;Parent=PCA_SD_17533-T1
000261F	EVM	CDS	20614	20708	.	+	1	ID=cds.evm.model.000261F.6;Parent=PCA_SD_17533-T1
000261F	EVM	exon	20614	20708	.	+	.	ID=evm.model.000261F.6.exon2;Parent=PCA_SD_17533-T1
000261F	EVM	CDS	20799	21034	.	+	2	ID=cds.evm.model.000261F.6;Parent=PCA_SD_17533-T1
000261F	EVM	exon	20799	21034	.	+	.	ID=evm.model.000261F.6.exon3;Parent=PCA_SD_17533-T1
000261F	EVM	CDS	21113	21133	.	+	0	ID=cds.evm.model.000261F.6;Parent=PCA_SD_17533-T1
000261F	EVM	exon	21113	21133	.	+	.	ID=evm.model.000261F.6.exon4;Parent=PCA_SD_17533-T1
000261F	EVM	stop_codon	21131	21133	.	+	.	ID=PCA_SD_17533-T1:stop;Parent=PCA_SD_17533-T1
000261F	EVM	CDS	22848	24026	.	+	0	ID=cds.evm.model.000261F.7;Parent=PCA_SD_17534-T1
000261F	EVM	exon	22848	24026	.	+	.	ID=evm.model.000261F.7.exon1;Parent=PCA_SD_17534-T1
000261F	EVM	gene	22848	24921	.	+	.	ID=PCA_SD_17534
000261F	EVM	mRNA	22848	24921	.	+	.	ID=PCA_SD_17534-T1;Parent=PCA_SD_17534;note=EggNog:ENOG410PIVY,TransMembrane:5 (o270-288i388-405o425-443i497-515o535-555i);db_xref=InterPro:IPR026749
000261F	EVM	start_codon	22848	22850	.	+	.	ID=PCA_SD_17534-T1:start;Parent=PCA_SD_17534-T1
000261F	EVM	CDS	24149	24610	.	+	0	ID=cds.evm.model.000261F.7;Parent=PCA_SD_17534-T1
000261F	EVM	exon	24149	24610	.	+	.	ID=evm.model.000261F.7.exon2;Parent=PCA_SD_17534-T1
000261F	EVM	CDS	24712	24921	.	+	0	ID=cds.evm.model.000261F.7;Parent=PCA_SD_17534-T1
000261F	EVM	exon	24712	24921	.	+	.	ID=evm.model.000261F.7.exon3;Parent=PCA_SD_17534-T1
000261F	EVM	stop_codon	24919	24921	.	+	.	ID=PCA_SD_17534-T1:stop;Parent=PCA_SD_17534-T1
000261F	EVM	CDS	26267	26332	.	+	0	ID=cds.evm.model.000261F.8;Parent=PCA_SD_17535-T1
000261F	EVM	exon	26267	26332	.	+	.	ID=evm.model.000261F.8.exon1;Parent=PCA_SD_17535-T1
000261F	EVM	gene	26267	26977	.	+	.	ID=PCA_SD_17535
000261F	EVM	mRNA	26267	26977	.	+	.	ID=PCA_SD_17535-T1;Parent=PCA_SD_17535
000261F	EVM	start_codon	26267	26269	.	+	.	ID=PCA_SD_17535-T1:start;Parent=PCA_SD_17535-T1
000261F	EVM	CDS	26552	26783	.	+	0	ID=cds.evm.model.000261F.8;Parent=PCA_SD_17535-T1
000261F	EVM	exon	26552	26783	.	+	.	ID=evm.model.000261F.8.exon2;Parent=PCA_SD_17535-T1
000261F	EVM	CDS	26868	26977	.	+	2	ID=cds.evm.model.000261F.8;Parent=PCA_SD_17535-T1
000261F	EVM	exon	26868	26977	.	+	.	ID=evm.model.000261F.8.exon3;Parent=PCA_SD_17535-T1
000261F	EVM	stop_codon	26975	26977	.	+	.	ID=PCA_SD_17535-T1:stop;Parent=PCA_SD_17535-T1
000261F	EVM	CDS	27054	27443	.	-	0	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	27054	27443	.	-	.	ID=evm.model.000261F.9.exon9;Parent=PCA_SD_17536-T1
000261F	EVM	gene	27054	29536	.	-	.	ID=PCA_SD_17536
000261F	EVM	mRNA	27054	29536	.	-	.	ID=PCA_SD_17536-T1;Parent=PCA_SD_17536
000261F	EVM	start_codon	27441	27443	.	+	.	ID=PCA_SD_17536-T1:start;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	27515	28021	.	-	0	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	27515	28021	.	-	.	ID=evm.model.000261F.9.exon8;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	28086	28184	.	-	0	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	28086	28184	.	-	.	ID=evm.model.000261F.9.exon7;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	28252	28434	.	-	0	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	28252	28434	.	-	.	ID=evm.model.000261F.9.exon6;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	28501	28751	.	-	2	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	28501	28751	.	-	.	ID=evm.model.000261F.9.exon5;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	28817	28873	.	-	2	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	28817	28873	.	-	.	ID=evm.model.000261F.9.exon4;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	28999	29106	.	-	2	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	28999	29106	.	-	.	ID=evm.model.000261F.9.exon3;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	29325	29383	.	-	1	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	29325	29383	.	-	.	ID=evm.model.000261F.9.exon2;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	29487	29536	.	-	0	ID=cds.evm.model.000261F.9;Parent=PCA_SD_17536-T1
000261F	EVM	exon	29487	29536	.	-	.	ID=evm.model.000261F.9.exon1;Parent=PCA_SD_17536-T1
000261F	EVM	stop_codon	29487	29489	.	+	.	ID=PCA_SD_17536-T1:stop;Parent=PCA_SD_17536-T1
000261F	EVM	CDS	29709	30368	.	-	0	ID=cds.evm.model.000261F.10;Parent=PCA_SD_17537-T1
000261F	EVM	exon	29709	30368	.	-	.	ID=evm.model.000261F.10.exon2;Parent=PCA_SD_17537-T1
000261F	EVM	gene	29709	30995	.	-	.	ID=PCA_SD_17537
000261F	EVM	mRNA	29709	30995	.	-	.	ID=PCA_SD_17537-T1;Parent=PCA_SD_17537
000261F	EVM	start_codon	30366	30368	.	+	.	ID=PCA_SD_17537-T1:start;Parent=PCA_SD_17537-T1
000261F	EVM	CDS	30450	30995	.	-	0	ID=cds.evm.model.000261F.10;Parent=PCA_SD_17537-T1
000261F	EVM	exon	30450	30995	.	-	.	ID=evm.model.000261F.10.exon1;Parent=PCA_SD_17537-T1
000261F	EVM	stop_codon	30450	30452	.	+	.	ID=PCA_SD_17537-T1:stop;Parent=PCA_SD_17537-T1
000261F	EVM	CDS	31378	31659	.	+	0	ID=cds.evm.model.000261F.11;Parent=PCA_SD_17538-T1
000261F	EVM	exon	31378	31659	.	+	.	ID=evm.model.000261F.11.exon1;Parent=PCA_SD_17538-T1
000261F	EVM	gene	31378	32247	.	+	.	ID=PCA_SD_17538
000261F	EVM	mRNA	31378	32247	.	+	.	ID=PCA_SD_17538-T1;Parent=PCA_SD_17538
000261F	EVM	start_codon	31378	31380	.	+	.	ID=PCA_SD_17538-T1:start;Parent=PCA_SD_17538-T1
000261F	EVM	CDS	31735	32247	.	+	0	ID=cds.evm.model.000261F.11;Parent=PCA_SD_17538-T1
000261F	EVM	exon	31735	32247	.	+	.	ID=evm.model.000261F.11.exon2;Parent=PCA_SD_17538-T1
000261F	EVM	stop_codon	32245	32247	.	+	.	ID=PCA_SD_17538-T1:stop;Parent=PCA_SD_17538-T1
000261F	EVM	CDS	32333	32710	.	-	0	ID=cds.evm.model.000261F.12;Parent=PCA_SD_17539-T1
000261F	EVM	exon	32333	32710	.	-	.	ID=evm.model.000261F.12.exon4;Parent=PCA_SD_17539-T1
000261F	EVM	gene	32333	34177	.	-	.	ID=PCA_SD_17539
000261F	EVM	mRNA	32333	34177	.	-	.	ID=PCA_SD_17539-T1;Parent=PCA_SD_17539;note=EggNog:ENOG410PWNA
000261F	EVM	start_codon	32708	32710	.	+	.	ID=PCA_SD_17539-T1:start;Parent=PCA_SD_17539-T1
000261F	EVM	CDS	32779	32955	.	-	0	ID=cds.evm.model.000261F.12;Parent=PCA_SD_17539-T1
000261F	EVM	exon	32779	32955	.	-	.	ID=evm.model.000261F.12.exon3;Parent=PCA_SD_17539-T1
000261F	EVM	CDS	33020	33930	.	-	2	ID=cds.evm.model.000261F.12;Parent=PCA_SD_17539-T1
000261F	EVM	exon	33020	33930	.	-	.	ID=evm.model.000261F.12.exon2;Parent=PCA_SD_17539-T1
000261F	EVM	CDS	34003	34177	.	-	0	ID=cds.evm.model.000261F.12;Parent=PCA_SD_17539-T1
000261F	EVM	exon	34003	34177	.	-	.	ID=evm.model.000261F.12.exon1;Parent=PCA_SD_17539-T1
000261F	EVM	stop_codon	34003	34005	.	+	.	ID=PCA_SD_17539-T1:stop;Parent=PCA_SD_17539-T1
000261F	EVM	CDS	35220	35282	.	-	0	ID=cds.evm.model.000261F.13;Parent=PCA_SD_17540-T1
000261F	EVM	exon	35220	35282	.	-	.	ID=evm.model.000261F.13.exon5;Parent=PCA_SD_17540-T1
000261F	EVM	gene	35220	36885	.	-	.	ID=PCA_SD_17540
000261F	EVM	mRNA	35220	36885	.	-	.	ID=PCA_SD_17540-T1;Parent=PCA_SD_17540
000261F	EVM	start_codon	35280	35282	.	+	.	ID=PCA_SD_17540-T1:start;Parent=PCA_SD_17540-T1
000261F	EVM	CDS	35368	35670	.	-	0	ID=cds.evm.model.000261F.13;Parent=PCA_SD_17540-T1
000261F	EVM	exon	35368	35670	.	-	.	ID=evm.model.000261F.13.exon4;Parent=PCA_SD_17540-T1
000261F	EVM	CDS	35776	36317	.	-	2	ID=cds.evm.model.000261F.13;Parent=PCA_SD_17540-T1
000261F	EVM	exon	35776	36317	.	-	.	ID=evm.model.000261F.13.exon3;Parent=PCA_SD_17540-T1
000261F	EVM	CDS	36410	36504	.	-	1	ID=cds.evm.model.000261F.13;Parent=PCA_SD_17540-T1
000261F	EVM	exon	36410	36504	.	-	.	ID=evm.model.000261F.13.exon2;Parent=PCA_SD_17540-T1
000261F	EVM	CDS	36623	36885	.	-	0	ID=cds.evm.model.000261F.13;Parent=PCA_SD_17540-T1
000261F	EVM	exon	36623	36885	.	-	.	ID=evm.model.000261F.13.exon1;Parent=PCA_SD_17540-T1
000261F	EVM	stop_codon	36623	36625	.	+	.	ID=PCA_SD_17540-T1:stop;Parent=PCA_SD_17540-T1
000261F	EVM	CDS	44130	44711	.	+	0	ID=cds.evm.model.000261F.14;Parent=PCA_SD_17541-T1
000261F	EVM	exon	44130	44711	.	+	.	ID=evm.model.000261F.14.exon1;Parent=PCA_SD_17541-T1
000261F	EVM	gene	44130	44711	.	+	.	ID=PCA_SD_17541
000261F	EVM	mRNA	44130	44711	.	+	.	ID=PCA_SD_17541-T1;Parent=PCA_SD_17541
000261F	EVM	start_codon	44130	44132	.	+	.	ID=PCA_SD_17541-T1:start;Parent=PCA_SD_17541-T1
000261F	EVM	stop_codon	44709	44711	.	+	.	ID=PCA_SD_17541-T1:stop;Parent=PCA_SD_17541-T1
000261F	EVM	CDS	45062	45503	.	+	0	ID=cds.evm.model.000261F.15;Parent=PCA_SD_17542-T1
000261F	EVM	exon	45062	45503	.	+	.	ID=evm.model.000261F.15.exon1;Parent=PCA_SD_17542-T1
000261F	EVM	gene	45062	45950	.	+	.	ID=PCA_SD_17542
000261F	EVM	mRNA	45062	45950	.	+	.	ID=PCA_SD_17542-T1;Parent=PCA_SD_17542
000261F	EVM	start_codon	45062	45064	.	+	.	ID=PCA_SD_17542-T1:start;Parent=PCA_SD_17542-T1
000261F	EVM	CDS	45577	45950	.	+	2	ID=cds.evm.model.000261F.15;Parent=PCA_SD_17542-T1
000261F	EVM	exon	45577	45950	.	+	.	ID=evm.model.000261F.15.exon2;Parent=PCA_SD_17542-T1
000261F	EVM	stop_codon	45948	45950	.	+	.	ID=PCA_SD_17542-T1:stop;Parent=PCA_SD_17542-T1
000261F	EVM	CDS	46915	47025	.	+	0	ID=cds.evm.model.000261F.16;Parent=PCA_SD_17543-T1
000261F	EVM	exon	46915	47025	.	+	.	ID=evm.model.000261F.16.exon1;Parent=PCA_SD_17543-T1
000261F	EVM	gene	46915	47638	.	+	.	ID=PCA_SD_17543
000261F	EVM	mRNA	46915	47638	.	+	.	ID=PCA_SD_17543-T1;Parent=PCA_SD_17543
000261F	EVM	start_codon	46915	46917	.	+	.	ID=PCA_SD_17543-T1:start;Parent=PCA_SD_17543-T1
000261F	EVM	CDS	47102	47638	.	+	0	ID=cds.evm.model.000261F.16;Parent=PCA_SD_17543-T1
000261F	EVM	exon	47102	47638	.	+	.	ID=evm.model.000261F.16.exon2;Parent=PCA_SD_17543-T1
000261F	EVM	stop_codon	47636	47638	.	+	.	ID=PCA_SD_17543-T1:stop;Parent=PCA_SD_17543-T1
000261F	EVM	CDS	47688	48167	.	-	0	ID=cds.evm.model.000261F.17;Parent=PCA_SD_17544-T1
000261F	EVM	exon	47688	48167	.	-	.	ID=evm.model.000261F.17.exon1;Parent=PCA_SD_17544-T1
000261F	EVM	gene	47688	48167	.	-	.	ID=PCA_SD_17544
000261F	EVM	mRNA	47688	48167	.	-	.	ID=PCA_SD_17544-T1;Parent=PCA_SD_17544;db_xref=InterPro:IPR027806
000261F	EVM	stop_codon	47688	47690	.	+	.	ID=PCA_SD_17544-T1:stop;Parent=PCA_SD_17544-T1
000261F	EVM	start_codon	48165	48167	.	+	.	ID=PCA_SD_17544-T1:start;Parent=PCA_SD_17544-T1
000261F	tRNAScan-SE	exon	52128	52199	28.55	+	.	ID=His_384_exon;Parent=PCA_SD_17545-T1
000261F	tRNAScan-SE	gene	52128	52199	.	+	.	ID=PCA_SD_17545
000261F	tRNAScan-SE	tRNA	52128	52199	.	+	.	ID=PCA_SD_17545-T1;Parent=PCA_SD_17545;product=tRNA-His
000261F	EVM	CDS	59812	59907	.	+	0	ID=cds.evm.model.000261F.19;Parent=PCA_SD_17546-T1
000261F	EVM	exon	59812	59907	.	+	.	ID=evm.model.000261F.19.exon1;Parent=PCA_SD_17546-T1
000261F	EVM	gene	59812	60089	.	+	.	ID=PCA_SD_17546
000261F	EVM	mRNA	59812	60089	.	+	.	ID=PCA_SD_17546-T1;Parent=PCA_SD_17546
000261F	EVM	start_codon	59812	59814	.	+	.	ID=PCA_SD_17546-T1:start;Parent=PCA_SD_17546-T1
000261F	EVM	CDS	60003	60089	.	+	0	ID=cds.evm.model.000261F.19;Parent=PCA_SD_17546-T1
000261F	EVM	exon	60003	60089	.	+	.	ID=evm.model.000261F.19.exon2;Parent=PCA_SD_17546-T1
000261F	EVM	stop_codon	60087	60089	.	+	.	ID=PCA_SD_17546-T1:stop;Parent=PCA_SD_17546-T1
000261F	tRNAScan-SE	exon	75185	75272	30.63	-	.	ID=Ala_385_exon;Parent=PCA_SD_17547-T1
000261F	tRNAScan-SE	gene	75185	75272	.	-	.	ID=PCA_SD_17547
000261F	tRNAScan-SE	tRNA	75185	75272	.	-	.	ID=PCA_SD_17547-T1;Parent=PCA_SD_17547;product=tRNA-Ala
000261F	EVM	CDS	77019	77125	.	+	0	ID=cds.evm.model.000261F.20;Parent=PCA_SD_17548-T1
000261F	EVM	exon	77019	77125	.	+	.	ID=evm.model.000261F.20.exon1;Parent=PCA_SD_17548-T1
000261F	EVM	gene	77019	77696	.	+	.	ID=PCA_SD_17548
000261F	EVM	mRNA	77019	77696	.	+	.	ID=PCA_SD_17548-T1;Parent=PCA_SD_17548
000261F	EVM	start_codon	77019	77021	.	+	.	ID=PCA_SD_17548-T1:start;Parent=PCA_SD_17548-T1
000261F	EVM	CDS	77235	77388	.	+	1	ID=cds.evm.model.000261F.20;Parent=PCA_SD_17548-T1
000261F	EVM	exon	77235	77388	.	+	.	ID=evm.model.000261F.20.exon2;Parent=PCA_SD_17548-T1
000261F	EVM	CDS	77484	77696	.	+	0	ID=cds.evm.model.000261F.20;Parent=PCA_SD_17548-T1
000261F	EVM	exon	77484	77696	.	+	.	ID=evm.model.000261F.20.exon3;Parent=PCA_SD_17548-T1
000261F	EVM	stop_codon	77694	77696	.	+	.	ID=PCA_SD_17548-T1:stop;Parent=PCA_SD_17548-T1
000261F	EVM	CDS	107140	107278	.	-	1	ID=cds.evm.model.000261F.23;Parent=PCA_SD_17549-T1
000261F	EVM	exon	107140	107278	.	-	.	ID=evm.model.000261F.23.exon2;Parent=PCA_SD_17549-T1
000261F	EVM	gene	107140	107469	.	-	.	ID=PCA_SD_17549
000261F	EVM	mRNA	107140	107469	.	-	.	ID=PCA_SD_17549-T1;Parent=PCA_SD_17549
000261F	EVM	start_codon	107276	107278	.	+	.	ID=PCA_SD_17549-T1:start;Parent=PCA_SD_17549-T1
000261F	EVM	CDS	107369	107469	.	-	0	ID=cds.evm.model.000261F.23;Parent=PCA_SD_17549-T1
000261F	EVM	exon	107369	107469	.	-	.	ID=evm.model.000261F.23.exon1;Parent=PCA_SD_17549-T1
000261F	EVM	stop_codon	107369	107371	.	+	.	ID=PCA_SD_17549-T1:stop;Parent=PCA_SD_17549-T1
000261F	EVM	CDS	125320	125916	.	-	0	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	125320	125916	.	-	.	ID=evm.model.000261F.25.exon8;Parent=PCA_SD_17550-T1
000261F	EVM	gene	125320	128023	.	-	.	ID=PCA_SD_17550
000261F	EVM	mRNA	125320	128023	.	-	.	ID=PCA_SD_17550-T1;Parent=PCA_SD_17550
000261F	EVM	start_codon	125914	125916	.	+	.	ID=PCA_SD_17550-T1:start;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	126014	126464	.	-	1	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	126014	126464	.	-	.	ID=evm.model.000261F.25.exon7;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	126515	126807	.	-	0	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	126515	126807	.	-	.	ID=evm.model.000261F.25.exon6;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	126999	127072	.	-	2	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	126999	127072	.	-	.	ID=evm.model.000261F.25.exon5;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	127143	127196	.	-	2	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	127143	127196	.	-	.	ID=evm.model.000261F.25.exon4;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	127261	127519	.	-	0	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	127261	127519	.	-	.	ID=evm.model.000261F.25.exon3;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	127605	127897	.	-	2	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	127605	127897	.	-	.	ID=evm.model.000261F.25.exon2;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	127969	128023	.	-	0	ID=cds.evm.model.000261F.25;Parent=PCA_SD_17550-T1
000261F	EVM	exon	127969	128023	.	-	.	ID=evm.model.000261F.25.exon1;Parent=PCA_SD_17550-T1
000261F	EVM	stop_codon	127969	127971	.	+	.	ID=PCA_SD_17550-T1:stop;Parent=PCA_SD_17550-T1
000261F	EVM	CDS	128105	128730	.	-	2	ID=cds.evm.model.000261F.26;Parent=PCA_SD_17551-T1
000261F	EVM	exon	128105	128730	.	-	.	ID=evm.model.000261F.26.exon2;Parent=PCA_SD_17551-T1
000261F	EVM	gene	128105	129611	.	-	.	ID=PCA_SD_17551
000261F	EVM	mRNA	128105	129611	.	-	.	ID=PCA_SD_17551-T1;Parent=PCA_SD_17551
000261F	EVM	start_codon	128728	128730	.	+	.	ID=PCA_SD_17551-T1:start;Parent=PCA_SD_17551-T1
000261F	EVM	CDS	128798	129611	.	-	0	ID=cds.evm.model.000261F.26;Parent=PCA_SD_17551-T1
000261F	EVM	exon	128798	129611	.	-	.	ID=evm.model.000261F.26.exon1;Parent=PCA_SD_17551-T1
000261F	EVM	stop_codon	128798	128800	.	+	.	ID=PCA_SD_17551-T1:stop;Parent=PCA_SD_17551-T1
000261F	EVM	CDS	132527	132956	.	+	0	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	132527	132956	.	+	.	ID=evm.model.000261F.27.exon1;Parent=PCA_SD_17552-T1
000261F	EVM	gene	132527	136058	.	+	.	ID=PCA_SD_17552
000261F	EVM	mRNA	132527	136058	.	+	.	ID=PCA_SD_17552-T1;Parent=PCA_SD_17552
000261F	EVM	start_codon	132527	132529	.	+	.	ID=PCA_SD_17552-T1:start;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	133047	133285	.	+	2	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	133047	133285	.	+	.	ID=evm.model.000261F.27.exon2;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	133354	133710	.	+	0	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	133354	133710	.	+	.	ID=evm.model.000261F.27.exon3;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	133926	134048	.	+	0	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	133926	134048	.	+	.	ID=evm.model.000261F.27.exon4;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	134118	134382	.	+	0	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	134118	134382	.	+	.	ID=evm.model.000261F.27.exon5;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	134456	134702	.	+	2	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	134456	134702	.	+	.	ID=evm.model.000261F.27.exon6;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	134782	134927	.	+	1	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	134782	134927	.	+	.	ID=evm.model.000261F.27.exon7;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	135011	135523	.	+	2	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	135011	135523	.	+	.	ID=evm.model.000261F.27.exon8;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	135628	135704	.	+	2	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	135628	135704	.	+	.	ID=evm.model.000261F.27.exon9;Parent=PCA_SD_17552-T1
000261F	EVM	CDS	135906	136058	.	+	0	ID=cds.evm.model.000261F.27;Parent=PCA_SD_17552-T1
000261F	EVM	exon	135906	136058	.	+	.	ID=evm.model.000261F.27.exon10;Parent=PCA_SD_17552-T1
000261F	EVM	stop_codon	136056	136058	.	+	.	ID=PCA_SD_17552-T1:stop;Parent=PCA_SD_17552-T1
