##gff-version 3
000280F	EVM	CDS	15874	16950	.	+	0	ID=cds.evm.model.000280F.4;Parent=PCA_SD_18448-T1
000280F	EVM	exon	15874	16950	.	+	.	ID=evm.model.000280F.4.exon1;Parent=PCA_SD_18448-T1
000280F	EVM	gene	15874	18090	.	+	.	ID=PCA_SD_18448
000280F	EVM	mRNA	15874	18090	.	+	.	ID=PCA_SD_18448-T1;Parent=PCA_SD_18448;note=EggNog:ENOG410Q0FU,TransMembrane:1 (o512-529i);db_xref=InterPro:IPR014001,InterPro:IPR011545,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000280F	EVM	start_codon	15874	15876	.	+	.	ID=PCA_SD_18448-T1:start;Parent=PCA_SD_18448-T1
000280F	EVM	CDS	17340	17580	.	+	0	ID=cds.evm.model.000280F.4;Parent=PCA_SD_18448-T1
000280F	EVM	exon	17340	17580	.	+	.	ID=evm.model.000280F.4.exon2;Parent=PCA_SD_18448-T1
000280F	EVM	CDS	17665	17878	.	+	2	ID=cds.evm.model.000280F.4;Parent=PCA_SD_18448-T1
000280F	EVM	exon	17665	17878	.	+	.	ID=evm.model.000280F.4.exon3;Parent=PCA_SD_18448-T1
000280F	EVM	CDS	18027	18090	.	+	1	ID=cds.evm.model.000280F.4;Parent=PCA_SD_18448-T1
000280F	EVM	exon	18027	18090	.	+	.	ID=evm.model.000280F.4.exon4;Parent=PCA_SD_18448-T1
000280F	EVM	stop_codon	18088	18090	.	+	.	ID=PCA_SD_18448-T1:stop;Parent=PCA_SD_18448-T1
000280F	EVM	CDS	18886	18910	.	-	1	ID=cds.evm.model.000280F.5;Parent=PCA_SD_18449-T1
000280F	EVM	exon	18886	18910	.	-	.	ID=evm.model.000280F.5.exon4;Parent=PCA_SD_18449-T1
000280F	EVM	gene	18886	20877	.	-	.	ID=PCA_SD_18449
000280F	EVM	mRNA	18886	20877	.	-	.	ID=PCA_SD_18449-T1;Parent=PCA_SD_18449;note=EggNog:ENOG410PYQ5
000280F	EVM	start_codon	18908	18910	.	+	.	ID=PCA_SD_18449-T1:start;Parent=PCA_SD_18449-T1
000280F	EVM	CDS	19064	20109	.	-	0	ID=cds.evm.model.000280F.5;Parent=PCA_SD_18449-T1
000280F	EVM	exon	19064	20109	.	-	.	ID=evm.model.000280F.5.exon3;Parent=PCA_SD_18449-T1
000280F	EVM	CDS	20209	20565	.	-	0	ID=cds.evm.model.000280F.5;Parent=PCA_SD_18449-T1
000280F	EVM	exon	20209	20565	.	-	.	ID=evm.model.000280F.5.exon2;Parent=PCA_SD_18449-T1
000280F	EVM	CDS	20626	20877	.	-	0	ID=cds.evm.model.000280F.5;Parent=PCA_SD_18449-T1
000280F	EVM	exon	20626	20877	.	-	.	ID=evm.model.000280F.5.exon1;Parent=PCA_SD_18449-T1
000280F	EVM	stop_codon	20626	20628	.	+	.	ID=PCA_SD_18449-T1:stop;Parent=PCA_SD_18449-T1
000280F	EVM	CDS	22430	22597	.	+	0	ID=cds.evm.model.000280F.6;Parent=PCA_SD_18450-T1
000280F	EVM	exon	22430	22597	.	+	.	ID=evm.model.000280F.6.exon1;Parent=PCA_SD_18450-T1
000280F	EVM	gene	22430	23794	.	+	.	ID=PCA_SD_18450
000280F	EVM	mRNA	22430	23794	.	+	.	ID=PCA_SD_18450-T1;Parent=PCA_SD_18450;note=EggNog:ENOG410PYQ5
000280F	EVM	start_codon	22430	22432	.	+	.	ID=PCA_SD_18450-T1:start;Parent=PCA_SD_18450-T1
000280F	EVM	CDS	22671	23666	.	+	0	ID=cds.evm.model.000280F.6;Parent=PCA_SD_18450-T1
000280F	EVM	exon	22671	23666	.	+	.	ID=evm.model.000280F.6.exon2;Parent=PCA_SD_18450-T1
000280F	EVM	CDS	23753	23794	.	+	0	ID=cds.evm.model.000280F.6;Parent=PCA_SD_18450-T1
000280F	EVM	exon	23753	23794	.	+	.	ID=evm.model.000280F.6.exon3;Parent=PCA_SD_18450-T1
000280F	EVM	stop_codon	23792	23794	.	+	.	ID=PCA_SD_18450-T1:stop;Parent=PCA_SD_18450-T1
000280F	EVM	CDS	24725	25273	.	-	0	ID=cds.evm.model.000280F.7;Parent=PCA_SD_18451-T1
000280F	EVM	exon	24725	25273	.	-	.	ID=evm.model.000280F.7.exon1;Parent=PCA_SD_18451-T1
000280F	EVM	gene	24725	25273	.	-	.	ID=PCA_SD_18451
000280F	EVM	mRNA	24725	25273	.	-	.	ID=PCA_SD_18451-T1;Parent=PCA_SD_18451
000280F	EVM	stop_codon	24725	24727	.	+	.	ID=PCA_SD_18451-T1:stop;Parent=PCA_SD_18451-T1
000280F	EVM	start_codon	25271	25273	.	+	.	ID=PCA_SD_18451-T1:start;Parent=PCA_SD_18451-T1
000280F	EVM	CDS	27498	27773	.	-	0	ID=cds.evm.model.000280F.9;Parent=PCA_SD_18452-T1
000280F	EVM	exon	27498	27773	.	-	.	ID=evm.model.000280F.9.exon1;Parent=PCA_SD_18452-T1
000280F	EVM	gene	27498	27773	.	-	.	ID=PCA_SD_18452
000280F	EVM	mRNA	27498	27773	.	-	.	ID=PCA_SD_18452-T1;Parent=PCA_SD_18452;note=EggNog:ENOG410Q0H1
000280F	EVM	stop_codon	27498	27500	.	+	.	ID=PCA_SD_18452-T1:stop;Parent=PCA_SD_18452-T1
000280F	EVM	start_codon	27771	27773	.	+	.	ID=PCA_SD_18452-T1:start;Parent=PCA_SD_18452-T1
000280F	EVM	CDS	30620	31009	.	-	0	ID=cds.evm.model.000280F.10;Parent=PCA_SD_18453-T1
000280F	EVM	exon	30620	31009	.	-	.	ID=evm.model.000280F.10.exon1;Parent=PCA_SD_18453-T1
000280F	EVM	gene	30620	31009	.	-	.	ID=PCA_SD_18453
000280F	EVM	mRNA	30620	31009	.	-	.	ID=PCA_SD_18453-T1;Parent=PCA_SD_18453
000280F	EVM	stop_codon	30620	30622	.	+	.	ID=PCA_SD_18453-T1:stop;Parent=PCA_SD_18453-T1
000280F	EVM	start_codon	31007	31009	.	+	.	ID=PCA_SD_18453-T1:start;Parent=PCA_SD_18453-T1
000280F	EVM	CDS	34125	34455	.	+	0	ID=cds.evm.model.000280F.11;Parent=PCA_SD_18454-T1
000280F	EVM	exon	34125	34455	.	+	.	ID=evm.model.000280F.11.exon1;Parent=PCA_SD_18454-T1
000280F	EVM	gene	34125	35121	.	+	.	ID=PCA_SD_18454
000280F	EVM	mRNA	34125	35121	.	+	.	ID=PCA_SD_18454-T1;Parent=PCA_SD_18454;note=EggNog:ENOG410PXFH
000280F	EVM	start_codon	34125	34127	.	+	.	ID=PCA_SD_18454-T1:start;Parent=PCA_SD_18454-T1
000280F	EVM	CDS	34532	35121	.	+	2	ID=cds.evm.model.000280F.11;Parent=PCA_SD_18454-T1
000280F	EVM	exon	34532	35121	.	+	.	ID=evm.model.000280F.11.exon2;Parent=PCA_SD_18454-T1
000280F	EVM	stop_codon	35119	35121	.	+	.	ID=PCA_SD_18454-T1:stop;Parent=PCA_SD_18454-T1
000280F	EVM	CDS	62268	62561	.	-	0	ID=cds.evm.model.000280F.15;Parent=PCA_SD_18455-T1
000280F	EVM	exon	62268	62561	.	-	.	ID=evm.model.000280F.15.exon2;Parent=PCA_SD_18455-T1
000280F	EVM	gene	62268	62717	.	-	.	ID=PCA_SD_18455
000280F	EVM	mRNA	62268	62717	.	-	.	ID=PCA_SD_18455-T1;Parent=PCA_SD_18455;note=SECRETED:SignalP(1-15)
000280F	EVM	start_codon	62559	62561	.	+	.	ID=PCA_SD_18455-T1:start;Parent=PCA_SD_18455-T1
000280F	EVM	CDS	62685	62717	.	-	0	ID=cds.evm.model.000280F.15;Parent=PCA_SD_18455-T1
000280F	EVM	exon	62685	62717	.	-	.	ID=evm.model.000280F.15.exon1;Parent=PCA_SD_18455-T1
000280F	EVM	stop_codon	62685	62687	.	+	.	ID=PCA_SD_18455-T1:stop;Parent=PCA_SD_18455-T1
000280F	EVM	CDS	76212	76470	.	-	1	ID=cds.evm.model.000280F.18;Parent=PCA_SD_18456-T1
000280F	EVM	exon	76212	76470	.	-	.	ID=evm.model.000280F.18.exon2;Parent=PCA_SD_18456-T1
000280F	EVM	gene	76212	76700	.	-	.	ID=PCA_SD_18456
000280F	EVM	mRNA	76212	76700	.	-	.	ID=PCA_SD_18456-T1;Parent=PCA_SD_18456
000280F	EVM	start_codon	76468	76470	.	+	.	ID=PCA_SD_18456-T1:start;Parent=PCA_SD_18456-T1
000280F	EVM	CDS	76675	76700	.	-	0	ID=cds.evm.model.000280F.18;Parent=PCA_SD_18456-T1
000280F	EVM	exon	76675	76700	.	-	.	ID=evm.model.000280F.18.exon1;Parent=PCA_SD_18456-T1
000280F	EVM	stop_codon	76675	76677	.	+	.	ID=PCA_SD_18456-T1:stop;Parent=PCA_SD_18456-T1
000280F	EVM	CDS	83634	84014	.	-	0	ID=cds.evm.model.000280F.20;Parent=PCA_SD_18457-T1
000280F	EVM	exon	83634	84014	.	-	.	ID=evm.model.000280F.20.exon2;Parent=PCA_SD_18457-T1
000280F	EVM	gene	83634	85904	.	-	.	ID=PCA_SD_18457
000280F	EVM	mRNA	83634	85904	.	-	.	ID=PCA_SD_18457-T1;Parent=PCA_SD_18457;note=TransMembrane:4 (i166-190o196-216i223-243o255-276i);db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000280F	EVM	start_codon	84012	84014	.	+	.	ID=PCA_SD_18457-T1:start;Parent=PCA_SD_18457-T1
000280F	EVM	CDS	85452	85904	.	-	0	ID=cds.evm.model.000280F.20;Parent=PCA_SD_18457-T1
000280F	EVM	exon	85452	85904	.	-	.	ID=evm.model.000280F.20.exon1;Parent=PCA_SD_18457-T1
000280F	EVM	stop_codon	85452	85454	.	+	.	ID=PCA_SD_18457-T1:stop;Parent=PCA_SD_18457-T1
000280F	EVM	CDS	90768	93155	.	+	0	ID=cds.evm.model.000280F.22;Parent=PCA_SD_18458-T1
000280F	EVM	exon	90768	93155	.	+	.	ID=evm.model.000280F.22.exon1;Parent=PCA_SD_18458-T1
000280F	EVM	gene	90768	93155	.	+	.	ID=PCA_SD_18458
000280F	EVM	mRNA	90768	93155	.	+	.	ID=PCA_SD_18458-T1;Parent=PCA_SD_18458;note=EggNog:ENOG410PJX6;db_xref=InterPro:IPR019103,InterPro:IPR021109;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000280F	EVM	start_codon	90768	90770	.	+	.	ID=PCA_SD_18458-T1:start;Parent=PCA_SD_18458-T1
000280F	EVM	stop_codon	93153	93155	.	+	.	ID=PCA_SD_18458-T1:stop;Parent=PCA_SD_18458-T1
000280F	EVM	CDS	102610	102884	.	+	0	ID=cds.evm.model.000280F.24;Parent=PCA_SD_18459-T1
000280F	EVM	exon	102610	102884	.	+	.	ID=evm.model.000280F.24.exon1;Parent=PCA_SD_18459-T1
000280F	EVM	gene	102610	104597	.	+	.	ID=PCA_SD_18459
000280F	EVM	mRNA	102610	104597	.	+	.	ID=PCA_SD_18459-T1;Parent=PCA_SD_18459;db_xref=InterPro:IPR013762,InterPro:IPR011010;go_process=DNA integration|0015074||IEA,DNA recombination|0006310||IEA;go_function=DNA binding|0003677||IEA
000280F	EVM	start_codon	102610	102612	.	+	.	ID=PCA_SD_18459-T1:start;Parent=PCA_SD_18459-T1
000280F	EVM	CDS	103625	103653	.	+	1	ID=cds.evm.model.000280F.24;Parent=PCA_SD_18459-T1
000280F	EVM	exon	103625	103653	.	+	.	ID=evm.model.000280F.24.exon2;Parent=PCA_SD_18459-T1
000280F	EVM	CDS	103823	104043	.	+	2	ID=cds.evm.model.000280F.24;Parent=PCA_SD_18459-T1
000280F	EVM	exon	103823	104043	.	+	.	ID=evm.model.000280F.24.exon3;Parent=PCA_SD_18459-T1
000280F	EVM	CDS	104112	104264	.	+	0	ID=cds.evm.model.000280F.24;Parent=PCA_SD_18459-T1
000280F	EVM	exon	104112	104264	.	+	.	ID=evm.model.000280F.24.exon4;Parent=PCA_SD_18459-T1
000280F	EVM	CDS	104295	104597	.	+	0	ID=cds.evm.model.000280F.24;Parent=PCA_SD_18459-T1
000280F	EVM	exon	104295	104597	.	+	.	ID=evm.model.000280F.24.exon5;Parent=PCA_SD_18459-T1
000280F	EVM	stop_codon	104595	104597	.	+	.	ID=PCA_SD_18459-T1:stop;Parent=PCA_SD_18459-T1
000280F	EVM	CDS	119253	119414	.	-	0	ID=cds.evm.model.000280F.26;Parent=PCA_SD_18460-T1
000280F	EVM	exon	119253	119414	.	-	.	ID=evm.model.000280F.26.exon5;Parent=PCA_SD_18460-T1
000280F	EVM	gene	119253	120419	.	-	.	ID=PCA_SD_18460
000280F	EVM	mRNA	119253	120419	.	-	.	ID=PCA_SD_18460-T1;Parent=PCA_SD_18460;note=TransMembrane:1 (o65-85i)
000280F	EVM	start_codon	119412	119414	.	+	.	ID=PCA_SD_18460-T1:start;Parent=PCA_SD_18460-T1
000280F	EVM	CDS	119484	119552	.	-	0	ID=cds.evm.model.000280F.26;Parent=PCA_SD_18460-T1
000280F	EVM	exon	119484	119552	.	-	.	ID=evm.model.000280F.26.exon4;Parent=PCA_SD_18460-T1
000280F	EVM	CDS	119641	119653	.	-	1	ID=cds.evm.model.000280F.26;Parent=PCA_SD_18460-T1
000280F	EVM	exon	119641	119653	.	-	.	ID=evm.model.000280F.26.exon3;Parent=PCA_SD_18460-T1
000280F	EVM	CDS	119750	119888	.	-	2	ID=cds.evm.model.000280F.26;Parent=PCA_SD_18460-T1
000280F	EVM	exon	119750	119888	.	-	.	ID=evm.model.000280F.26.exon2;Parent=PCA_SD_18460-T1
000280F	EVM	CDS	120254	120419	.	-	0	ID=cds.evm.model.000280F.26;Parent=PCA_SD_18460-T1
000280F	EVM	exon	120254	120419	.	-	.	ID=evm.model.000280F.26.exon1;Parent=PCA_SD_18460-T1
000280F	EVM	stop_codon	120254	120256	.	+	.	ID=PCA_SD_18460-T1:stop;Parent=PCA_SD_18460-T1
000280F	EVM	CDS	120764	120822	.	+	0	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	120764	120822	.	+	.	ID=evm.model.000280F.27.exon1;Parent=PCA_SD_18461-T1
000280F	EVM	gene	120764	123907	.	+	.	ID=PCA_SD_18461
000280F	EVM	mRNA	120764	123907	.	+	.	ID=PCA_SD_18461-T1;Parent=PCA_SD_18461
000280F	EVM	start_codon	120764	120766	.	+	.	ID=PCA_SD_18461-T1:start;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	120894	121111	.	+	1	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	120894	121111	.	+	.	ID=evm.model.000280F.27.exon2;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	121226	121297	.	+	2	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	121226	121297	.	+	.	ID=evm.model.000280F.27.exon3;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	121441	122336	.	+	2	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	121441	122336	.	+	.	ID=evm.model.000280F.27.exon4;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	122427	122624	.	+	0	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	122427	122624	.	+	.	ID=evm.model.000280F.27.exon5;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	122685	122994	.	+	0	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	122685	122994	.	+	.	ID=evm.model.000280F.27.exon6;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	123116	123598	.	+	2	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	123116	123598	.	+	.	ID=evm.model.000280F.27.exon7;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	123714	123907	.	+	2	ID=cds.evm.model.000280F.27;Parent=PCA_SD_18461-T1
000280F	EVM	exon	123714	123907	.	+	.	ID=evm.model.000280F.27.exon8;Parent=PCA_SD_18461-T1
000280F	EVM	stop_codon	123905	123907	.	+	.	ID=PCA_SD_18461-T1:stop;Parent=PCA_SD_18461-T1
000280F	EVM	CDS	124316	124585	.	+	0	ID=cds.evm.model.000280F.28;Parent=PCA_SD_18462-T1
000280F	EVM	exon	124316	124585	.	+	.	ID=evm.model.000280F.28.exon1;Parent=PCA_SD_18462-T1
000280F	EVM	gene	124316	125346	.	+	.	ID=PCA_SD_18462
000280F	EVM	mRNA	124316	125346	.	+	.	ID=PCA_SD_18462-T1;Parent=PCA_SD_18462;note=EggNog:ENOG410PJ7U;db_xref=InterPro:IPR006689,InterPro:IPR024156,InterPro:IPR027417;go_function=GTP binding|0005525||IEA;go_process=small GTPase mediated signal transduction|0007264||IEA;go_component=intracellular|0005622||IEA
000280F	EVM	start_codon	124316	124318	.	+	.	ID=PCA_SD_18462-T1:start;Parent=PCA_SD_18462-T1
000280F	EVM	CDS	124629	125017	.	+	0	ID=cds.evm.model.000280F.28;Parent=PCA_SD_18462-T1
000280F	EVM	exon	124629	125017	.	+	.	ID=evm.model.000280F.28.exon2;Parent=PCA_SD_18462-T1
000280F	EVM	CDS	125127	125346	.	+	1	ID=cds.evm.model.000280F.28;Parent=PCA_SD_18462-T1
000280F	EVM	exon	125127	125346	.	+	.	ID=evm.model.000280F.28.exon3;Parent=PCA_SD_18462-T1
000280F	EVM	stop_codon	125344	125346	.	+	.	ID=PCA_SD_18462-T1:stop;Parent=PCA_SD_18462-T1
000280F	EVM	CDS	126193	126489	.	+	0	ID=cds.evm.model.000280F.29;Parent=PCA_SD_18463-T1
000280F	EVM	exon	126193	126489	.	+	.	ID=evm.model.000280F.29.exon1;Parent=PCA_SD_18463-T1
000280F	EVM	gene	126193	127596	.	+	.	ID=PCA_SD_18463
000280F	EVM	mRNA	126193	127596	.	+	.	ID=PCA_SD_18463-T1;Parent=PCA_SD_18463
000280F	EVM	start_codon	126193	126195	.	+	.	ID=PCA_SD_18463-T1:start;Parent=PCA_SD_18463-T1
000280F	EVM	CDS	126612	127024	.	+	0	ID=cds.evm.model.000280F.29;Parent=PCA_SD_18463-T1
000280F	EVM	exon	126612	127024	.	+	.	ID=evm.model.000280F.29.exon2;Parent=PCA_SD_18463-T1
000280F	EVM	CDS	127115	127315	.	+	1	ID=cds.evm.model.000280F.29;Parent=PCA_SD_18463-T1
000280F	EVM	exon	127115	127315	.	+	.	ID=evm.model.000280F.29.exon3;Parent=PCA_SD_18463-T1
000280F	EVM	CDS	127464	127596	.	+	1	ID=cds.evm.model.000280F.29;Parent=PCA_SD_18463-T1
000280F	EVM	exon	127464	127596	.	+	.	ID=evm.model.000280F.29.exon4;Parent=PCA_SD_18463-T1
000280F	EVM	stop_codon	127594	127596	.	+	.	ID=PCA_SD_18463-T1:stop;Parent=PCA_SD_18463-T1
000280F	EVM	CDS	127702	127825	.	+	0	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	127702	127825	.	+	.	ID=evm.model.000280F.30.exon1;Parent=PCA_SD_18464-T1
000280F	EVM	gene	127702	129783	.	+	.	ID=PCA_SD_18464
000280F	EVM	mRNA	127702	129783	.	+	.	ID=PCA_SD_18464-T1;Parent=PCA_SD_18464;note=EggNog:ENOG410PH59;db_xref=InterPro:IPR005482,InterPro:IPR005479,InterPro:IPR005481,InterPro:IPR011764,InterPro:IPR016185,InterPro:IPR011054;go_function=ATP binding|0005524||IEA,biotin carboxylase activity|0004075||IEA
000280F	EVM	start_codon	127702	127704	.	+	.	ID=PCA_SD_18464-T1:start;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	127901	127983	.	+	2	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	127901	127983	.	+	.	ID=evm.model.000280F.30.exon2;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	128065	128140	.	+	0	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	128065	128140	.	+	.	ID=evm.model.000280F.30.exon3;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	128242	128335	.	+	2	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	128242	128335	.	+	.	ID=evm.model.000280F.30.exon4;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	128455	128893	.	+	1	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	128455	128893	.	+	.	ID=evm.model.000280F.30.exon5;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	128967	128984	.	+	0	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	128967	128984	.	+	.	ID=evm.model.000280F.30.exon6;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	129075	129431	.	+	0	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	129075	129431	.	+	.	ID=evm.model.000280F.30.exon7;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	129521	129639	.	+	0	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	129521	129639	.	+	.	ID=evm.model.000280F.30.exon8;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	129717	129783	.	+	1	ID=cds.evm.model.000280F.30;Parent=PCA_SD_18464-T1
000280F	EVM	exon	129717	129783	.	+	.	ID=evm.model.000280F.30.exon9;Parent=PCA_SD_18464-T1
000280F	EVM	stop_codon	129781	129783	.	+	.	ID=PCA_SD_18464-T1:stop;Parent=PCA_SD_18464-T1
000280F	EVM	CDS	130224	130264	.	+	0	ID=cds.evm.model.000280F.31;Parent=PCA_SD_18465-T1
000280F	EVM	exon	130224	130264	.	+	.	ID=evm.model.000280F.31.exon1;Parent=PCA_SD_18465-T1
000280F	EVM	gene	130224	130522	.	+	.	ID=PCA_SD_18465
000280F	EVM	mRNA	130224	130522	.	+	.	ID=PCA_SD_18465-T1;Parent=PCA_SD_18465;db_xref=InterPro:IPR013537;go_process=fatty acid biosynthetic process|0006633||IEA;go_function=ATP binding|0005524||IEA,acetyl-CoA carboxylase activity|0003989||IEA
000280F	EVM	start_codon	130224	130226	.	+	.	ID=PCA_SD_18465-T1:start;Parent=PCA_SD_18465-T1
000280F	EVM	CDS	130342	130522	.	+	1	ID=cds.evm.model.000280F.31;Parent=PCA_SD_18465-T1
000280F	EVM	exon	130342	130522	.	+	.	ID=evm.model.000280F.31.exon2;Parent=PCA_SD_18465-T1
000280F	EVM	stop_codon	130520	130522	.	+	.	ID=PCA_SD_18465-T1:stop;Parent=PCA_SD_18465-T1
000280F	EVM	CDS	130588	131112	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	130588	131112	.	+	.	ID=evm.model.000280F.32.exon1;Parent=PCA_SD_18466-T1
000280F	EVM	gene	130588	136814	.	+	.	ID=PCA_SD_18466
000280F	EVM	mRNA	130588	136814	.	+	.	ID=PCA_SD_18466-T1;Parent=PCA_SD_18466;db_xref=InterPro:IPR013537,InterPro:IPR007225;go_process=fatty acid biosynthetic process|0006633||IEA,vesicle docking involved in exocytosis|0006904||IEA;go_function=ATP binding|0005524||IEA,acetyl-CoA carboxylase activity|0003989||IEA;go_component=exocyst|0000145||IEA
000280F	EVM	start_codon	130588	130590	.	+	.	ID=PCA_SD_18466-T1:start;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	131196	131998	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	131196	131998	.	+	.	ID=evm.model.000280F.32.exon2;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	132116	133010	.	+	1	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	132116	133010	.	+	.	ID=evm.model.000280F.32.exon3;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	133091	133528	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	133091	133528	.	+	.	ID=evm.model.000280F.32.exon4;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	133685	133777	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	133685	133777	.	+	.	ID=evm.model.000280F.32.exon5;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	133912	134043	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	133912	134043	.	+	.	ID=evm.model.000280F.32.exon6;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	134145	134233	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	134145	134233	.	+	.	ID=evm.model.000280F.32.exon7;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	134379	134538	.	+	1	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	134379	134538	.	+	.	ID=evm.model.000280F.32.exon8;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	134585	134719	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	134585	134719	.	+	.	ID=evm.model.000280F.32.exon9;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	134840	135126	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	134840	135126	.	+	.	ID=evm.model.000280F.32.exon10;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	135232	135511	.	+	1	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	135232	135511	.	+	.	ID=evm.model.000280F.32.exon11;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	135567	135679	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	135567	135679	.	+	.	ID=evm.model.000280F.32.exon12;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	135756	135907	.	+	1	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	135756	135907	.	+	.	ID=evm.model.000280F.32.exon13;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136003	136115	.	+	2	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	136003	136115	.	+	.	ID=evm.model.000280F.32.exon14;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136205	136214	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	136205	136214	.	+	.	ID=evm.model.000280F.32.exon15;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136285	136457	.	+	2	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	136285	136457	.	+	.	ID=evm.model.000280F.32.exon16;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136531	136598	.	+	0	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	136531	136598	.	+	.	ID=evm.model.000280F.32.exon17;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136679	136814	.	+	1	ID=cds.evm.model.000280F.32;Parent=PCA_SD_18466-T1
000280F	EVM	exon	136679	136814	.	+	.	ID=evm.model.000280F.32.exon18;Parent=PCA_SD_18466-T1
000280F	EVM	stop_codon	136812	136814	.	+	.	ID=PCA_SD_18466-T1:stop;Parent=PCA_SD_18466-T1
000280F	EVM	CDS	136851	137078	.	+	0	ID=cds.evm.model.000280F.33;Parent=PCA_SD_18467-T1
000280F	EVM	exon	136851	137078	.	+	.	ID=evm.model.000280F.33.exon1;Parent=PCA_SD_18467-T1
000280F	EVM	gene	136851	137078	.	+	.	ID=PCA_SD_18467
000280F	EVM	mRNA	136851	137078	.	+	.	ID=PCA_SD_18467-T1;Parent=PCA_SD_18467
000280F	EVM	start_codon	136851	136853	.	+	.	ID=PCA_SD_18467-T1:start;Parent=PCA_SD_18467-T1
