##gff-version 3
000208F	EVM	CDS	23	43	.	+	2	ID=cds.evm.model.000208F.1;Parent=PCA_SD_12635-T1
000208F	EVM	exon	23	43	.	+	.	ID=evm.model.000208F.1.exon1;Parent=PCA_SD_12635-T1
000208F	EVM	gene	23	848	.	+	.	ID=PCA_SD_12635
000208F	EVM	mRNA	23	848	.	+	.	ID=PCA_SD_12635-T1;Parent=PCA_SD_12635;note=EggNog:ENOG410PHDJ;db_xref=InterPro:IPR002347,InterPro:IPR016040
000208F	EVM	CDS	138	201	.	+	2	ID=cds.evm.model.000208F.1;Parent=PCA_SD_12635-T1
000208F	EVM	exon	138	201	.	+	.	ID=evm.model.000208F.1.exon2;Parent=PCA_SD_12635-T1
000208F	EVM	CDS	289	472	.	+	1	ID=cds.evm.model.000208F.1;Parent=PCA_SD_12635-T1
000208F	EVM	exon	289	472	.	+	.	ID=evm.model.000208F.1.exon3;Parent=PCA_SD_12635-T1
000208F	EVM	CDS	603	848	.	+	0	ID=cds.evm.model.000208F.1;Parent=PCA_SD_12635-T1
000208F	EVM	exon	603	848	.	+	.	ID=evm.model.000208F.1.exon4;Parent=PCA_SD_12635-T1
000208F	EVM	stop_codon	846	848	.	+	.	ID=PCA_SD_12635-T1:stop;Parent=PCA_SD_12635-T1
000208F	EVM	CDS	8316	8774	.	-	0	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	8316	8774	.	-	.	ID=evm.model.000208F.3.exon7;Parent=PCA_SD_12636-T1
000208F	EVM	gene	8316	10117	.	-	.	ID=PCA_SD_12636
000208F	EVM	mRNA	8316	10117	.	-	.	ID=PCA_SD_12636-T1;Parent=PCA_SD_12636
000208F	EVM	start_codon	8772	8774	.	+	.	ID=PCA_SD_12636-T1:start;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	8902	9168	.	-	0	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	8902	9168	.	-	.	ID=evm.model.000208F.3.exon6;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	9310	9388	.	-	1	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	9310	9388	.	-	.	ID=evm.model.000208F.3.exon5;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	9473	9558	.	-	0	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	9473	9558	.	-	.	ID=evm.model.000208F.3.exon4;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	9638	9722	.	-	1	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	9638	9722	.	-	.	ID=evm.model.000208F.3.exon3;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	9810	9853	.	-	0	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	9810	9853	.	-	.	ID=evm.model.000208F.3.exon2;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	10112	10117	.	-	0	ID=cds.evm.model.000208F.3;Parent=PCA_SD_12636-T1
000208F	EVM	exon	10112	10117	.	-	.	ID=evm.model.000208F.3.exon1;Parent=PCA_SD_12636-T1
000208F	EVM	stop_codon	10112	10114	.	+	.	ID=PCA_SD_12636-T1:stop;Parent=PCA_SD_12636-T1
000208F	EVM	CDS	17346	17421	.	-	1	ID=cds.evm.model.000208F.5;Parent=PCA_SD_12637-T1
000208F	EVM	exon	17346	17421	.	-	.	ID=evm.model.000208F.5.exon5;Parent=PCA_SD_12637-T1
000208F	EVM	gene	17346	20020	.	-	.	ID=PCA_SD_12637
000208F	EVM	mRNA	17346	20020	.	-	.	ID=PCA_SD_12637-T1;Parent=PCA_SD_12637;note=EggNog:ENOG410PQ90
000208F	EVM	start_codon	17419	17421	.	+	.	ID=PCA_SD_12637-T1:start;Parent=PCA_SD_12637-T1
000208F	EVM	CDS	17512	17796	.	-	1	ID=cds.evm.model.000208F.5;Parent=PCA_SD_12637-T1
000208F	EVM	exon	17512	17796	.	-	.	ID=evm.model.000208F.5.exon4;Parent=PCA_SD_12637-T1
000208F	EVM	CDS	17927	19184	.	-	2	ID=cds.evm.model.000208F.5;Parent=PCA_SD_12637-T1
000208F	EVM	exon	17927	19184	.	-	.	ID=evm.model.000208F.5.exon3;Parent=PCA_SD_12637-T1
000208F	EVM	CDS	19284	19452	.	-	0	ID=cds.evm.model.000208F.5;Parent=PCA_SD_12637-T1
000208F	EVM	exon	19284	19452	.	-	.	ID=evm.model.000208F.5.exon2;Parent=PCA_SD_12637-T1
000208F	EVM	CDS	19535	20020	.	-	0	ID=cds.evm.model.000208F.5;Parent=PCA_SD_12637-T1
000208F	EVM	exon	19535	20020	.	-	.	ID=evm.model.000208F.5.exon1;Parent=PCA_SD_12637-T1
000208F	EVM	stop_codon	19535	19537	.	+	.	ID=PCA_SD_12637-T1:stop;Parent=PCA_SD_12637-T1
000208F	EVM	CDS	20215	20247	.	+	0	ID=cds.evm.model.000208F.6;Parent=PCA_SD_12638-T1
000208F	EVM	exon	20215	20247	.	+	.	ID=evm.model.000208F.6.exon1;Parent=PCA_SD_12638-T1
000208F	EVM	gene	20215	20757	.	+	.	ID=PCA_SD_12638
000208F	EVM	mRNA	20215	20757	.	+	.	ID=PCA_SD_12638-T1;Parent=PCA_SD_12638;note=EggNog:ENOG410PSM6,TransMembrane:1 (o6-23i);db_xref=InterPro:IPR001623
000208F	EVM	start_codon	20215	20217	.	+	.	ID=PCA_SD_12638-T1:start;Parent=PCA_SD_12638-T1
000208F	EVM	CDS	20318	20514	.	+	0	ID=cds.evm.model.000208F.6;Parent=PCA_SD_12638-T1
000208F	EVM	exon	20318	20514	.	+	.	ID=evm.model.000208F.6.exon2;Parent=PCA_SD_12638-T1
000208F	EVM	CDS	20616	20757	.	+	1	ID=cds.evm.model.000208F.6;Parent=PCA_SD_12638-T1
000208F	EVM	exon	20616	20757	.	+	.	ID=evm.model.000208F.6.exon3;Parent=PCA_SD_12638-T1
000208F	EVM	stop_codon	20755	20757	.	+	.	ID=PCA_SD_12638-T1:stop;Parent=PCA_SD_12638-T1
000208F	EVM	CDS	23309	23358	.	-	2	ID=cds.evm.model.000208F.7;Parent=PCA_SD_12639-T1
000208F	EVM	exon	23309	23358	.	-	.	ID=evm.model.000208F.7.exon5;Parent=PCA_SD_12639-T1
000208F	EVM	gene	23309	24731	.	-	.	ID=PCA_SD_12639
000208F	EVM	mRNA	23309	24731	.	-	.	ID=PCA_SD_12639-T1;Parent=PCA_SD_12639;note=EggNog:ENOG410PPRV,SECRETED:SignalP(1-24)
000208F	EVM	start_codon	23356	23358	.	+	.	ID=PCA_SD_12639-T1:start;Parent=PCA_SD_12639-T1
000208F	EVM	CDS	23467	23614	.	-	0	ID=cds.evm.model.000208F.7;Parent=PCA_SD_12639-T1
000208F	EVM	exon	23467	23614	.	-	.	ID=evm.model.000208F.7.exon4;Parent=PCA_SD_12639-T1
000208F	EVM	CDS	23731	23853	.	-	0	ID=cds.evm.model.000208F.7;Parent=PCA_SD_12639-T1
000208F	EVM	exon	23731	23853	.	-	.	ID=evm.model.000208F.7.exon3;Parent=PCA_SD_12639-T1
000208F	EVM	CDS	23962	24607	.	-	1	ID=cds.evm.model.000208F.7;Parent=PCA_SD_12639-T1
000208F	EVM	exon	23962	24607	.	-	.	ID=evm.model.000208F.7.exon2;Parent=PCA_SD_12639-T1
000208F	EVM	CDS	24679	24731	.	-	0	ID=cds.evm.model.000208F.7;Parent=PCA_SD_12639-T1
000208F	EVM	exon	24679	24731	.	-	.	ID=evm.model.000208F.7.exon1;Parent=PCA_SD_12639-T1
000208F	EVM	stop_codon	24679	24681	.	+	.	ID=PCA_SD_12639-T1:stop;Parent=PCA_SD_12639-T1
000208F	EVM	CDS	25958	26043	.	-	2	ID=cds.evm.model.000208F.8;Parent=PCA_SD_12640-T1
000208F	EVM	exon	25958	26043	.	-	.	ID=evm.model.000208F.8.exon3;Parent=PCA_SD_12640-T1
000208F	EVM	gene	25958	26415	.	-	.	ID=PCA_SD_12640
000208F	EVM	mRNA	25958	26415	.	-	.	ID=PCA_SD_12640-T1;Parent=PCA_SD_12640;note=SECRETED:SignalP(1-22)
000208F	EVM	start_codon	26041	26043	.	+	.	ID=PCA_SD_12640-T1:start;Parent=PCA_SD_12640-T1
000208F	EVM	CDS	26132	26170	.	-	2	ID=cds.evm.model.000208F.8;Parent=PCA_SD_12640-T1
000208F	EVM	exon	26132	26170	.	-	.	ID=evm.model.000208F.8.exon2;Parent=PCA_SD_12640-T1
000208F	EVM	CDS	26271	26415	.	-	0	ID=cds.evm.model.000208F.8;Parent=PCA_SD_12640-T1
000208F	EVM	exon	26271	26415	.	-	.	ID=evm.model.000208F.8.exon1;Parent=PCA_SD_12640-T1
000208F	EVM	stop_codon	26271	26273	.	+	.	ID=PCA_SD_12640-T1:stop;Parent=PCA_SD_12640-T1
000208F	EVM	CDS	28593	28805	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	28593	28805	.	-	.	ID=evm.model.000208F.9.exon7;Parent=PCA_SD_12641-T1
000208F	EVM	gene	28593	30400	.	-	.	ID=PCA_SD_12641
000208F	EVM	mRNA	28593	30400	.	-	.	ID=PCA_SD_12641-T1;Parent=PCA_SD_12641;note=EggNog:ENOG410PFX3,BUSCO:EOG092633US;db_xref=PFAM:PF00348,InterPro:IPR008949,InterPro:IPR000092,InterPro:IPR033749;go_process=isoprenoid biosynthetic process|0008299||IEA
000208F	EVM	start_codon	28803	28805	.	+	.	ID=PCA_SD_12641-T1:start;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	28923	29250	.	-	1	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	28923	29250	.	-	.	ID=evm.model.000208F.9.exon6;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	29341	29429	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	29341	29429	.	-	.	ID=evm.model.000208F.9.exon5;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	29526	29648	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	29526	29648	.	-	.	ID=evm.model.000208F.9.exon4;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	29784	29864	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	29784	29864	.	-	.	ID=evm.model.000208F.9.exon3;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	30019	30156	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	30019	30156	.	-	.	ID=evm.model.000208F.9.exon2;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	30272	30400	.	-	0	ID=cds.evm.model.000208F.9;Parent=PCA_SD_12641-T1
000208F	EVM	exon	30272	30400	.	-	.	ID=evm.model.000208F.9.exon1;Parent=PCA_SD_12641-T1
000208F	EVM	stop_codon	30272	30274	.	+	.	ID=PCA_SD_12641-T1:stop;Parent=PCA_SD_12641-T1
000208F	EVM	CDS	33162	33297	.	+	0	ID=cds.evm.model.000208F.10;Parent=PCA_SD_12642-T1
000208F	EVM	exon	33162	33297	.	+	.	ID=evm.model.000208F.10.exon1;Parent=PCA_SD_12642-T1
000208F	EVM	gene	33162	33534	.	+	.	ID=PCA_SD_12642
000208F	EVM	mRNA	33162	33534	.	+	.	ID=PCA_SD_12642-T1;Parent=PCA_SD_12642
000208F	EVM	start_codon	33162	33164	.	+	.	ID=PCA_SD_12642-T1:start;Parent=PCA_SD_12642-T1
000208F	EVM	CDS	33401	33534	.	+	2	ID=cds.evm.model.000208F.10;Parent=PCA_SD_12642-T1
000208F	EVM	exon	33401	33534	.	+	.	ID=evm.model.000208F.10.exon2;Parent=PCA_SD_12642-T1
000208F	EVM	stop_codon	33532	33534	.	+	.	ID=PCA_SD_12642-T1:stop;Parent=PCA_SD_12642-T1
000208F	EVM	CDS	40777	40955	.	+	0	ID=cds.evm.model.000208F.11;Parent=PCA_SD_12643-T1
000208F	EVM	exon	40777	40955	.	+	.	ID=evm.model.000208F.11.exon1;Parent=PCA_SD_12643-T1
000208F	EVM	gene	40777	41215	.	+	.	ID=PCA_SD_12643
000208F	EVM	mRNA	40777	41215	.	+	.	ID=PCA_SD_12643-T1;Parent=PCA_SD_12643
000208F	EVM	start_codon	40777	40779	.	+	.	ID=PCA_SD_12643-T1:start;Parent=PCA_SD_12643-T1
000208F	EVM	CDS	41131	41215	.	+	1	ID=cds.evm.model.000208F.11;Parent=PCA_SD_12643-T1
000208F	EVM	exon	41131	41215	.	+	.	ID=evm.model.000208F.11.exon2;Parent=PCA_SD_12643-T1
000208F	EVM	stop_codon	41213	41215	.	+	.	ID=PCA_SD_12643-T1:stop;Parent=PCA_SD_12643-T1
000208F	EVM	CDS	42361	43215	.	+	0	ID=cds.evm.model.000208F.12;Parent=PCA_SD_12644-T1
000208F	EVM	exon	42361	43215	.	+	.	ID=evm.model.000208F.12.exon1;Parent=PCA_SD_12644-T1
000208F	EVM	gene	42361	44872	.	+	.	ID=PCA_SD_12644
000208F	EVM	mRNA	42361	44872	.	+	.	ID=PCA_SD_12644-T1;Parent=PCA_SD_12644
000208F	EVM	start_codon	42361	42363	.	+	.	ID=PCA_SD_12644-T1:start;Parent=PCA_SD_12644-T1
000208F	EVM	CDS	43283	44872	.	+	0	ID=cds.evm.model.000208F.12;Parent=PCA_SD_12644-T1
000208F	EVM	exon	43283	44872	.	+	.	ID=evm.model.000208F.12.exon2;Parent=PCA_SD_12644-T1
000208F	EVM	stop_codon	44870	44872	.	+	.	ID=PCA_SD_12644-T1:stop;Parent=PCA_SD_12644-T1
000208F	EVM	CDS	60579	60637	.	-	2	ID=cds.evm.model.000208F.15;Parent=PCA_SD_12645-T1
000208F	EVM	exon	60579	60637	.	-	.	ID=evm.model.000208F.15.exon4;Parent=PCA_SD_12645-T1
000208F	EVM	gene	60579	61179	.	-	.	ID=PCA_SD_12645
000208F	EVM	mRNA	60579	61179	.	-	.	ID=PCA_SD_12645-T1;Parent=PCA_SD_12645
000208F	EVM	start_codon	60635	60637	.	+	.	ID=PCA_SD_12645-T1:start;Parent=PCA_SD_12645-T1
000208F	EVM	CDS	60733	60791	.	-	1	ID=cds.evm.model.000208F.15;Parent=PCA_SD_12645-T1
000208F	EVM	exon	60733	60791	.	-	.	ID=evm.model.000208F.15.exon3;Parent=PCA_SD_12645-T1
000208F	EVM	CDS	60887	61072	.	-	1	ID=cds.evm.model.000208F.15;Parent=PCA_SD_12645-T1
000208F	EVM	exon	60887	61072	.	-	.	ID=evm.model.000208F.15.exon2;Parent=PCA_SD_12645-T1
000208F	EVM	CDS	61121	61179	.	-	0	ID=cds.evm.model.000208F.15;Parent=PCA_SD_12645-T1
000208F	EVM	exon	61121	61179	.	-	.	ID=evm.model.000208F.15.exon1;Parent=PCA_SD_12645-T1
000208F	EVM	stop_codon	61121	61123	.	+	.	ID=PCA_SD_12645-T1:stop;Parent=PCA_SD_12645-T1
000208F	EVM	CDS	62475	62661	.	-	1	ID=cds.evm.model.000208F.16;Parent=PCA_SD_12646-T1
000208F	EVM	exon	62475	62661	.	-	.	ID=evm.model.000208F.16.exon3;Parent=PCA_SD_12646-T1
000208F	EVM	gene	62475	62884	.	-	.	ID=PCA_SD_12646
000208F	EVM	mRNA	62475	62884	.	-	.	ID=PCA_SD_12646-T1;Parent=PCA_SD_12646;note=SECRETED:SignalP(1-18)
000208F	EVM	start_codon	62659	62661	.	+	.	ID=PCA_SD_12646-T1:start;Parent=PCA_SD_12646-T1
000208F	EVM	CDS	62733	62772	.	-	2	ID=cds.evm.model.000208F.16;Parent=PCA_SD_12646-T1
000208F	EVM	exon	62733	62772	.	-	.	ID=evm.model.000208F.16.exon2;Parent=PCA_SD_12646-T1
000208F	EVM	CDS	62842	62884	.	-	0	ID=cds.evm.model.000208F.16;Parent=PCA_SD_12646-T1
000208F	EVM	exon	62842	62884	.	-	.	ID=evm.model.000208F.16.exon1;Parent=PCA_SD_12646-T1
000208F	EVM	stop_codon	62842	62844	.	+	.	ID=PCA_SD_12646-T1:stop;Parent=PCA_SD_12646-T1
000208F	EVM	CDS	64144	64186	.	+	0	ID=cds.evm.model.000208F.17;Parent=PCA_SD_12647-T1
000208F	EVM	exon	64144	64186	.	+	.	ID=evm.model.000208F.17.exon1;Parent=PCA_SD_12647-T1
000208F	EVM	gene	64144	66156	.	+	.	ID=PCA_SD_12647
000208F	EVM	mRNA	64144	66156	.	+	.	ID=PCA_SD_12647-T1;Parent=PCA_SD_12647;note=SECRETED:SignalP(1-18)
000208F	EVM	start_codon	64144	64146	.	+	.	ID=PCA_SD_12647-T1:start;Parent=PCA_SD_12647-T1
000208F	EVM	CDS	64257	64302	.	+	2	ID=cds.evm.model.000208F.17;Parent=PCA_SD_12647-T1
000208F	EVM	exon	64257	64302	.	+	.	ID=evm.model.000208F.17.exon2;Parent=PCA_SD_12647-T1
000208F	EVM	CDS	64400	64782	.	+	1	ID=cds.evm.model.000208F.17;Parent=PCA_SD_12647-T1
000208F	EVM	exon	64400	64782	.	+	.	ID=evm.model.000208F.17.exon3;Parent=PCA_SD_12647-T1
000208F	EVM	CDS	64856	66156	.	+	2	ID=cds.evm.model.000208F.17;Parent=PCA_SD_12647-T1
000208F	EVM	exon	64856	66156	.	+	.	ID=evm.model.000208F.17.exon4;Parent=PCA_SD_12647-T1
000208F	EVM	stop_codon	66154	66156	.	+	.	ID=PCA_SD_12647-T1:stop;Parent=PCA_SD_12647-T1
000208F	EVM	CDS	72448	72804	.	+	0	ID=cds.evm.model.000208F.21;Parent=PCA_SD_12648-T1
000208F	EVM	exon	72448	72804	.	+	.	ID=evm.model.000208F.21.exon1;Parent=PCA_SD_12648-T1
000208F	EVM	gene	72448	73700	.	+	.	ID=PCA_SD_12648
000208F	EVM	mRNA	72448	73700	.	+	.	ID=PCA_SD_12648-T1;Parent=PCA_SD_12648;note=EggNog:ENOG410PY2K
000208F	EVM	start_codon	72448	72450	.	+	.	ID=PCA_SD_12648-T1:start;Parent=PCA_SD_12648-T1
000208F	EVM	CDS	72925	72948	.	+	0	ID=cds.evm.model.000208F.21;Parent=PCA_SD_12648-T1
000208F	EVM	exon	72925	72948	.	+	.	ID=evm.model.000208F.21.exon2;Parent=PCA_SD_12648-T1
000208F	EVM	CDS	73039	73482	.	+	0	ID=cds.evm.model.000208F.21;Parent=PCA_SD_12648-T1
000208F	EVM	exon	73039	73482	.	+	.	ID=evm.model.000208F.21.exon3;Parent=PCA_SD_12648-T1
000208F	EVM	CDS	73566	73700	.	+	0	ID=cds.evm.model.000208F.21;Parent=PCA_SD_12648-T1
000208F	EVM	exon	73566	73700	.	+	.	ID=evm.model.000208F.21.exon4;Parent=PCA_SD_12648-T1
000208F	EVM	stop_codon	73698	73700	.	+	.	ID=PCA_SD_12648-T1:stop;Parent=PCA_SD_12648-T1
000208F	EVM	CDS	73890	74564	.	+	0	ID=cds.evm.model.000208F.22;Parent=PCA_SD_12649-T1
000208F	EVM	exon	73890	74564	.	+	.	ID=evm.model.000208F.22.exon1;Parent=PCA_SD_12649-T1
000208F	EVM	gene	73890	75318	.	+	.	ID=PCA_SD_12649
000208F	EVM	mRNA	73890	75318	.	+	.	ID=PCA_SD_12649-T1;Parent=PCA_SD_12649;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000208F	EVM	start_codon	73890	73892	.	+	.	ID=PCA_SD_12649-T1:start;Parent=PCA_SD_12649-T1
000208F	EVM	CDS	74635	74867	.	+	0	ID=cds.evm.model.000208F.22;Parent=PCA_SD_12649-T1
000208F	EVM	exon	74635	74867	.	+	.	ID=evm.model.000208F.22.exon2;Parent=PCA_SD_12649-T1
000208F	EVM	CDS	75140	75162	.	+	1	ID=cds.evm.model.000208F.22;Parent=PCA_SD_12649-T1
000208F	EVM	exon	75140	75162	.	+	.	ID=evm.model.000208F.22.exon3;Parent=PCA_SD_12649-T1
000208F	EVM	CDS	75245	75318	.	+	2	ID=cds.evm.model.000208F.22;Parent=PCA_SD_12649-T1
000208F	EVM	exon	75245	75318	.	+	.	ID=evm.model.000208F.22.exon4;Parent=PCA_SD_12649-T1
000208F	EVM	stop_codon	75316	75318	.	+	.	ID=PCA_SD_12649-T1:stop;Parent=PCA_SD_12649-T1
000208F	EVM	CDS	79423	79794	.	+	0	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	79423	79794	.	+	.	ID=evm.model.000208F.23.exon1;Parent=PCA_SD_12650-T1
000208F	EVM	gene	79423	82643	.	+	.	ID=PCA_SD_12650
000208F	EVM	mRNA	79423	82643	.	+	.	ID=PCA_SD_12650-T1;Parent=PCA_SD_12650;note=EggNog:ENOG410PFCS,TransMembrane:1 (o836-856i);db_xref=InterPro:IPR000008,InterPro:IPR003817,InterPro:IPR033177,InterPro:IPR018247,InterPro:IPR002048,InterPro:IPR011992;go_function=protein binding|0005515||IEA,phosphatidylserine decarboxylase activity|0004609||IEA,calcium ion binding|0005509||IEA;go_process=phospholipid biosynthetic process|0008654||IEA
000208F	EVM	start_codon	79423	79425	.	+	.	ID=PCA_SD_12650-T1:start;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	79862	81912	.	+	0	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	79862	81912	.	+	.	ID=evm.model.000208F.23.exon2;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	82020	82136	.	+	1	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	82020	82136	.	+	.	ID=evm.model.000208F.23.exon3;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	82236	82315	.	+	1	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	82236	82315	.	+	.	ID=evm.model.000208F.23.exon4;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	82414	82485	.	+	2	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	82414	82485	.	+	.	ID=evm.model.000208F.23.exon5;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	82567	82643	.	+	2	ID=cds.evm.model.000208F.23;Parent=PCA_SD_12650-T1
000208F	EVM	exon	82567	82643	.	+	.	ID=evm.model.000208F.23.exon6;Parent=PCA_SD_12650-T1
000208F	EVM	stop_codon	82641	82643	.	+	.	ID=PCA_SD_12650-T1:stop;Parent=PCA_SD_12650-T1
000208F	EVM	CDS	83298	83575	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	83298	83575	.	+	.	ID=evm.model.000208F.24.exon1;Parent=PCA_SD_12651-T1
000208F	EVM	gene	83298	87703	.	+	.	ID=PCA_SD_12651
000208F	EVM	mRNA	83298	87703	.	+	.	ID=PCA_SD_12651-T1;Parent=PCA_SD_12651;note=EggNog:ENOG410PG6F,BUSCO:EOG09260AZK;db_xref=InterPro:IPR006166,InterPro:IPR006167,InterPro:IPR011335;go_function=nuclease activity|0004518||IEA,DNA binding|0003677||IEA,endodeoxyribonuclease activity|0004520||IEA,single-stranded DNA binding|0003697||IEA;go_process=DNA repair|0006281||IEA
000208F	EVM	start_codon	83298	83300	.	+	.	ID=PCA_SD_12651-T1:start;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	83676	83798	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	83676	83798	.	+	.	ID=evm.model.000208F.24.exon2;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	83896	83953	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	83896	83953	.	+	.	ID=evm.model.000208F.24.exon3;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	84056	84168	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	84056	84168	.	+	.	ID=evm.model.000208F.24.exon4;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	84246	84399	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	84246	84399	.	+	.	ID=evm.model.000208F.24.exon5;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	84510	84658	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	84510	84658	.	+	.	ID=evm.model.000208F.24.exon6;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	84758	85212	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	84758	85212	.	+	.	ID=evm.model.000208F.24.exon7;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	85305	85737	.	+	2	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	85305	85737	.	+	.	ID=evm.model.000208F.24.exon8;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	85833	86082	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	85833	86082	.	+	.	ID=evm.model.000208F.24.exon9;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	86156	86293	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	86156	86293	.	+	.	ID=evm.model.000208F.24.exon10;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	86398	86517	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	86398	86517	.	+	.	ID=evm.model.000208F.24.exon11;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	86656	86828	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	86656	86828	.	+	.	ID=evm.model.000208F.24.exon12;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	86953	87040	.	+	1	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	86953	87040	.	+	.	ID=evm.model.000208F.24.exon13;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	87116	87703	.	+	0	ID=cds.evm.model.000208F.24;Parent=PCA_SD_12651-T1
000208F	EVM	exon	87116	87703	.	+	.	ID=evm.model.000208F.24.exon14;Parent=PCA_SD_12651-T1
000208F	EVM	stop_codon	87701	87703	.	+	.	ID=PCA_SD_12651-T1:stop;Parent=PCA_SD_12651-T1
000208F	EVM	CDS	88272	89336	.	-	0	ID=cds.evm.model.000208F.25;Parent=PCA_SD_12652-T1
000208F	EVM	exon	88272	89336	.	-	.	ID=evm.model.000208F.25.exon1;Parent=PCA_SD_12652-T1
000208F	EVM	gene	88272	89336	.	-	.	ID=PCA_SD_12652
000208F	EVM	mRNA	88272	89336	.	-	.	ID=PCA_SD_12652-T1;Parent=PCA_SD_12652;db_xref=InterPro:IPR032675
000208F	EVM	stop_codon	88272	88274	.	+	.	ID=PCA_SD_12652-T1:stop;Parent=PCA_SD_12652-T1
000208F	EVM	start_codon	89334	89336	.	+	.	ID=PCA_SD_12652-T1:start;Parent=PCA_SD_12652-T1
000208F	EVM	CDS	91697	91957	.	+	0	ID=cds.evm.model.000208F.26;Parent=PCA_SD_12653-T1
000208F	EVM	exon	91697	91957	.	+	.	ID=evm.model.000208F.26.exon1;Parent=PCA_SD_12653-T1
000208F	EVM	gene	91697	91957	.	+	.	ID=PCA_SD_12653
000208F	EVM	mRNA	91697	91957	.	+	.	ID=PCA_SD_12653-T1;Parent=PCA_SD_12653
000208F	EVM	start_codon	91697	91699	.	+	.	ID=PCA_SD_12653-T1:start;Parent=PCA_SD_12653-T1
000208F	EVM	stop_codon	91955	91957	.	+	.	ID=PCA_SD_12653-T1:stop;Parent=PCA_SD_12653-T1
000208F	EVM	CDS	92341	93150	.	-	0	ID=cds.evm.model.000208F.27;Parent=PCA_SD_12654-T1
000208F	EVM	exon	92341	93150	.	-	.	ID=evm.model.000208F.27.exon1;Parent=PCA_SD_12654-T1
000208F	EVM	gene	92341	93150	.	-	.	ID=PCA_SD_12654
000208F	EVM	mRNA	92341	93150	.	-	.	ID=PCA_SD_12654-T1;Parent=PCA_SD_12654;note=TransMembrane:1 (i85-108o)
000208F	EVM	stop_codon	92341	92343	.	+	.	ID=PCA_SD_12654-T1:stop;Parent=PCA_SD_12654-T1
000208F	EVM	start_codon	93148	93150	.	+	.	ID=PCA_SD_12654-T1:start;Parent=PCA_SD_12654-T1
000208F	EVM	CDS	95731	97323	.	-	0	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	95731	97323	.	-	.	ID=evm.model.000208F.28.exon7;Parent=PCA_SD_12655-T1
000208F	EVM	gene	95731	99135	.	-	.	ID=PCA_SD_12655
000208F	EVM	mRNA	95731	99135	.	-	.	ID=PCA_SD_12655-T1;Parent=PCA_SD_12655;note=BUSCO:EOG09261S0S,SECRETED:SignalP(1-22);db_xref=InterPro:IPR027536;go_process=mitochondrion organization|0007005||IEA;go_component=ERMES complex|0032865||IEA
000208F	EVM	start_codon	97321	97323	.	+	.	ID=PCA_SD_12655-T1:start;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	97422	97535	.	-	0	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	97422	97535	.	-	.	ID=evm.model.000208F.28.exon6;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	97654	97728	.	-	0	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	97654	97728	.	-	.	ID=evm.model.000208F.28.exon5;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	97822	97990	.	-	1	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	97822	97990	.	-	.	ID=evm.model.000208F.28.exon4;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	98217	98389	.	-	0	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	98217	98389	.	-	.	ID=evm.model.000208F.28.exon3;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	98564	98928	.	-	2	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	98564	98928	.	-	.	ID=evm.model.000208F.28.exon2;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	99021	99135	.	-	0	ID=cds.evm.model.000208F.28;Parent=PCA_SD_12655-T1
000208F	EVM	exon	99021	99135	.	-	.	ID=evm.model.000208F.28.exon1;Parent=PCA_SD_12655-T1
000208F	EVM	stop_codon	99021	99023	.	+	.	ID=PCA_SD_12655-T1:stop;Parent=PCA_SD_12655-T1
000208F	EVM	CDS	101827	101962	.	-	1	ID=cds.evm.model.000208F.29;Parent=PCA_SD_12656-T1
000208F	EVM	exon	101827	101962	.	-	.	ID=evm.model.000208F.29.exon4;Parent=PCA_SD_12656-T1
000208F	EVM	gene	101827	102503	.	-	.	ID=PCA_SD_12656
000208F	EVM	mRNA	101827	102503	.	-	.	ID=PCA_SD_12656-T1;Parent=PCA_SD_12656;note=EggNog:ENOG410PP7T,BUSCO:EOG09264ZI5
000208F	EVM	start_codon	101960	101962	.	+	.	ID=PCA_SD_12656-T1:start;Parent=PCA_SD_12656-T1
000208F	EVM	CDS	102104	102181	.	-	1	ID=cds.evm.model.000208F.29;Parent=PCA_SD_12656-T1
000208F	EVM	exon	102104	102181	.	-	.	ID=evm.model.000208F.29.exon3;Parent=PCA_SD_12656-T1
000208F	EVM	CDS	102289	102367	.	-	2	ID=cds.evm.model.000208F.29;Parent=PCA_SD_12656-T1
000208F	EVM	exon	102289	102367	.	-	.	ID=evm.model.000208F.29.exon2;Parent=PCA_SD_12656-T1
000208F	EVM	CDS	102443	102503	.	-	0	ID=cds.evm.model.000208F.29;Parent=PCA_SD_12656-T1
000208F	EVM	exon	102443	102503	.	-	.	ID=evm.model.000208F.29.exon1;Parent=PCA_SD_12656-T1
000208F	EVM	stop_codon	102443	102445	.	+	.	ID=PCA_SD_12656-T1:stop;Parent=PCA_SD_12656-T1
000208F	EVM	CDS	102921	102964	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	102921	102964	.	+	.	ID=evm.model.000208F.30.exon1;Parent=PCA_SD_12657-T1
000208F	EVM	gene	102921	106959	.	+	.	ID=PCA_SD_12657
000208F	EVM	mRNA	102921	106959	.	+	.	ID=PCA_SD_12657-T1;Parent=PCA_SD_12657;note=MEROPS:MER001009,EggNog:ENOG410PGKM;db_xref=PFAM:PF11838,PFAM:PF01433,InterPro:IPR014782,InterPro:IPR024571,InterPro:IPR001930,InterPro:IPR034016;go_function=zinc ion binding|0008270||IEA,metallopeptidase activity|0008237||IEA;go_process=proteolysis|0006508||IEA
000208F	EVM	start_codon	102921	102923	.	+	.	ID=PCA_SD_12657-T1:start;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	103038	103471	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	103038	103471	.	+	.	ID=evm.model.000208F.30.exon2;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	103583	103807	.	+	2	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	103583	103807	.	+	.	ID=evm.model.000208F.30.exon3;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	103884	104029	.	+	2	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	103884	104029	.	+	.	ID=evm.model.000208F.30.exon4;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104108	104137	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104108	104137	.	+	.	ID=evm.model.000208F.30.exon5;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104193	104240	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104193	104240	.	+	.	ID=evm.model.000208F.30.exon6;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104302	104322	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104302	104322	.	+	.	ID=evm.model.000208F.30.exon7;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104392	104552	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104392	104552	.	+	.	ID=evm.model.000208F.30.exon8;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104637	104804	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104637	104804	.	+	.	ID=evm.model.000208F.30.exon9;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	104886	104957	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	104886	104957	.	+	.	ID=evm.model.000208F.30.exon10;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	105027	105231	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	105027	105231	.	+	.	ID=evm.model.000208F.30.exon11;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	105310	105481	.	+	0	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	105310	105481	.	+	.	ID=evm.model.000208F.30.exon12;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	105571	105976	.	+	2	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	105571	105976	.	+	.	ID=evm.model.000208F.30.exon13;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	106086	106325	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	106086	106325	.	+	.	ID=evm.model.000208F.30.exon14;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	106424	106462	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	106424	106462	.	+	.	ID=evm.model.000208F.30.exon15;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	106555	106752	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	106555	106752	.	+	.	ID=evm.model.000208F.30.exon16;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	106839	106959	.	+	1	ID=cds.evm.model.000208F.30;Parent=PCA_SD_12657-T1
000208F	EVM	exon	106839	106959	.	+	.	ID=evm.model.000208F.30.exon17;Parent=PCA_SD_12657-T1
000208F	EVM	stop_codon	106957	106959	.	+	.	ID=PCA_SD_12657-T1:stop;Parent=PCA_SD_12657-T1
000208F	EVM	CDS	107975	108028	.	-	0	ID=cds.evm.model.000208F.31;Parent=PCA_SD_12658-T1
000208F	EVM	exon	107975	108028	.	-	.	ID=evm.model.000208F.31.exon3;Parent=PCA_SD_12658-T1
000208F	EVM	gene	107975	108716	.	-	.	ID=PCA_SD_12658
000208F	EVM	mRNA	107975	108716	.	-	.	ID=PCA_SD_12658-T1;Parent=PCA_SD_12658;note=SECRETED:SignalP(1-19)
000208F	EVM	start_codon	108026	108028	.	+	.	ID=PCA_SD_12658-T1:start;Parent=PCA_SD_12658-T1
000208F	EVM	CDS	108109	108498	.	-	0	ID=cds.evm.model.000208F.31;Parent=PCA_SD_12658-T1
000208F	EVM	exon	108109	108498	.	-	.	ID=evm.model.000208F.31.exon2;Parent=PCA_SD_12658-T1
000208F	EVM	CDS	108582	108716	.	-	0	ID=cds.evm.model.000208F.31;Parent=PCA_SD_12658-T1
000208F	EVM	exon	108582	108716	.	-	.	ID=evm.model.000208F.31.exon1;Parent=PCA_SD_12658-T1
000208F	EVM	stop_codon	108582	108584	.	+	.	ID=PCA_SD_12658-T1:stop;Parent=PCA_SD_12658-T1
000208F	EVM	CDS	109374	109379	.	+	0	ID=cds.evm.model.000208F.32;Parent=PCA_SD_12659-T1
000208F	EVM	exon	109374	109379	.	+	.	ID=evm.model.000208F.32.exon1;Parent=PCA_SD_12659-T1
000208F	EVM	gene	109374	109679	.	+	.	ID=PCA_SD_12659
000208F	EVM	mRNA	109374	109679	.	+	.	ID=PCA_SD_12659-T1;Parent=PCA_SD_12659
000208F	EVM	start_codon	109374	109376	.	+	.	ID=PCA_SD_12659-T1:start;Parent=PCA_SD_12659-T1
000208F	EVM	CDS	109482	109679	.	+	0	ID=cds.evm.model.000208F.32;Parent=PCA_SD_12659-T1
000208F	EVM	exon	109482	109679	.	+	.	ID=evm.model.000208F.32.exon2;Parent=PCA_SD_12659-T1
000208F	EVM	stop_codon	109677	109679	.	+	.	ID=PCA_SD_12659-T1:stop;Parent=PCA_SD_12659-T1
000208F	EVM	CDS	110221	110535	.	-	0	ID=cds.evm.model.000208F.33;Parent=PCA_SD_12660-T1
000208F	EVM	exon	110221	110535	.	-	.	ID=evm.model.000208F.33.exon5;Parent=PCA_SD_12660-T1
000208F	EVM	gene	110221	111942	.	-	.	ID=PCA_SD_12660
000208F	EVM	mRNA	110221	111942	.	-	.	ID=PCA_SD_12660-T1;Parent=PCA_SD_12660;note=SECRETED:SignalP(1-18);db_xref=PFAM:PF10609,InterPro:IPR033756,InterPro:IPR019591,InterPro:IPR027417
000208F	EVM	start_codon	110533	110535	.	+	.	ID=PCA_SD_12660-T1:start;Parent=PCA_SD_12660-T1
000208F	EVM	CDS	110647	110732	.	-	2	ID=cds.evm.model.000208F.33;Parent=PCA_SD_12660-T1
000208F	EVM	exon	110647	110732	.	-	.	ID=evm.model.000208F.33.exon4;Parent=PCA_SD_12660-T1
000208F	EVM	CDS	110841	111110	.	-	2	ID=cds.evm.model.000208F.33;Parent=PCA_SD_12660-T1
000208F	EVM	exon	110841	111110	.	-	.	ID=evm.model.000208F.33.exon3;Parent=PCA_SD_12660-T1
000208F	EVM	CDS	111232	111360	.	-	2	ID=cds.evm.model.000208F.33;Parent=PCA_SD_12660-T1
000208F	EVM	exon	111232	111360	.	-	.	ID=evm.model.000208F.33.exon2;Parent=PCA_SD_12660-T1
000208F	EVM	CDS	111447	111942	.	-	0	ID=cds.evm.model.000208F.33;Parent=PCA_SD_12660-T1
000208F	EVM	exon	111447	111942	.	-	.	ID=evm.model.000208F.33.exon1;Parent=PCA_SD_12660-T1
000208F	EVM	stop_codon	111447	111449	.	+	.	ID=PCA_SD_12660-T1:stop;Parent=PCA_SD_12660-T1
000208F	EVM	CDS	123424	123607	.	-	1	ID=cds.evm.model.000208F.35;Parent=PCA_SD_12661-T1
000208F	EVM	exon	123424	123607	.	-	.	ID=evm.model.000208F.35.exon3;Parent=PCA_SD_12661-T1
000208F	EVM	gene	123424	126820	.	-	.	ID=PCA_SD_12661
000208F	EVM	mRNA	123424	126820	.	-	.	ID=PCA_SD_12661-T1;Parent=PCA_SD_12661
000208F	EVM	start_codon	123605	123607	.	+	.	ID=PCA_SD_12661-T1:start;Parent=PCA_SD_12661-T1
000208F	EVM	CDS	123680	123819	.	-	0	ID=cds.evm.model.000208F.35;Parent=PCA_SD_12661-T1
000208F	EVM	exon	123680	123819	.	-	.	ID=evm.model.000208F.35.exon2;Parent=PCA_SD_12661-T1
000208F	EVM	CDS	126791	126820	.	-	0	ID=cds.evm.model.000208F.35;Parent=PCA_SD_12661-T1
000208F	EVM	exon	126791	126820	.	-	.	ID=evm.model.000208F.35.exon1;Parent=PCA_SD_12661-T1
000208F	EVM	stop_codon	126791	126793	.	+	.	ID=PCA_SD_12661-T1:stop;Parent=PCA_SD_12661-T1
000208F	EVM	CDS	132151	133044	.	-	0	ID=cds.evm.model.000208F.37;Parent=PCA_SD_12662-T1
000208F	EVM	exon	132151	133044	.	-	.	ID=evm.model.000208F.37.exon1;Parent=PCA_SD_12662-T1
000208F	EVM	gene	132151	133044	.	-	.	ID=PCA_SD_12662
000208F	EVM	mRNA	132151	133044	.	-	.	ID=PCA_SD_12662-T1;Parent=PCA_SD_12662
000208F	EVM	stop_codon	132151	132153	.	+	.	ID=PCA_SD_12662-T1:stop;Parent=PCA_SD_12662-T1
000208F	EVM	start_codon	133042	133044	.	+	.	ID=PCA_SD_12662-T1:start;Parent=PCA_SD_12662-T1
000208F	EVM	CDS	139743	139817	.	-	0	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	139743	139817	.	-	.	ID=evm.model.000208F.39.exon6;Parent=PCA_SD_12663-T1
000208F	EVM	gene	139743	141845	.	-	.	ID=PCA_SD_12663
000208F	EVM	mRNA	139743	141845	.	-	.	ID=PCA_SD_12663-T1;Parent=PCA_SD_12663;note=EggNog:ENOG410PMP6;db_xref=PFAM:PF00171,InterPro:IPR015590,InterPro:IPR016162,InterPro:IPR029510,InterPro:IPR016161;go_function=oxidoreductase activity|0016491||IEA;go_process=metabolic process|0008152||IEA,oxidation-reduction process|0055114||IEA
000208F	EVM	start_codon	139815	139817	.	+	.	ID=PCA_SD_12663-T1:start;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	139901	139980	.	-	2	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	139901	139980	.	-	.	ID=evm.model.000208F.39.exon5;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	140061	140140	.	-	1	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	140061	140140	.	-	.	ID=evm.model.000208F.39.exon4;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	140232	140734	.	-	0	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	140232	140734	.	-	.	ID=evm.model.000208F.39.exon3;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	140804	141114	.	-	2	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	140804	141114	.	-	.	ID=evm.model.000208F.39.exon2;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	141194	141845	.	-	0	ID=cds.evm.model.000208F.39;Parent=PCA_SD_12663-T1
000208F	EVM	exon	141194	141845	.	-	.	ID=evm.model.000208F.39.exon1;Parent=PCA_SD_12663-T1
000208F	EVM	stop_codon	141194	141196	.	+	.	ID=PCA_SD_12663-T1:stop;Parent=PCA_SD_12663-T1
000208F	EVM	CDS	141915	142210	.	+	0	ID=cds.evm.model.000208F.40;Parent=PCA_SD_12664-T1
000208F	EVM	exon	141915	142210	.	+	.	ID=evm.model.000208F.40.exon1;Parent=PCA_SD_12664-T1
000208F	EVM	gene	141915	142412	.	+	.	ID=PCA_SD_12664
000208F	EVM	mRNA	141915	142412	.	+	.	ID=PCA_SD_12664-T1;Parent=PCA_SD_12664
000208F	EVM	start_codon	141915	141917	.	+	.	ID=PCA_SD_12664-T1:start;Parent=PCA_SD_12664-T1
000208F	EVM	CDS	142280	142412	.	+	1	ID=cds.evm.model.000208F.40;Parent=PCA_SD_12664-T1
000208F	EVM	exon	142280	142412	.	+	.	ID=evm.model.000208F.40.exon2;Parent=PCA_SD_12664-T1
000208F	EVM	stop_codon	142410	142412	.	+	.	ID=PCA_SD_12664-T1:stop;Parent=PCA_SD_12664-T1
000208F	EVM	CDS	146564	146960	.	-	1	ID=cds.evm.model.000208F.41;Parent=PCA_SD_12665-T1
000208F	EVM	exon	146564	146960	.	-	.	ID=evm.model.000208F.41.exon4;Parent=PCA_SD_12665-T1
000208F	EVM	gene	146564	148752	.	-	.	ID=PCA_SD_12665
000208F	EVM	mRNA	146564	148752	.	-	.	ID=PCA_SD_12665-T1;Parent=PCA_SD_12665;note=EggNog:ENOG410PQVR
000208F	EVM	start_codon	146958	146960	.	+	.	ID=PCA_SD_12665-T1:start;Parent=PCA_SD_12665-T1
000208F	EVM	CDS	147023	147219	.	-	0	ID=cds.evm.model.000208F.41;Parent=PCA_SD_12665-T1
000208F	EVM	exon	147023	147219	.	-	.	ID=evm.model.000208F.41.exon3;Parent=PCA_SD_12665-T1
000208F	EVM	CDS	147340	147455	.	-	2	ID=cds.evm.model.000208F.41;Parent=PCA_SD_12665-T1
000208F	EVM	exon	147340	147455	.	-	.	ID=evm.model.000208F.41.exon2;Parent=PCA_SD_12665-T1
000208F	EVM	CDS	148665	148752	.	-	0	ID=cds.evm.model.000208F.41;Parent=PCA_SD_12665-T1
000208F	EVM	exon	148665	148752	.	-	.	ID=evm.model.000208F.41.exon1;Parent=PCA_SD_12665-T1
000208F	EVM	stop_codon	148665	148667	.	+	.	ID=PCA_SD_12665-T1:stop;Parent=PCA_SD_12665-T1
000208F	EVM	CDS	158424	158554	.	+	0	ID=cds.evm.model.000208F.43;Parent=PCA_SD_12666-T1
000208F	EVM	exon	158424	158554	.	+	.	ID=evm.model.000208F.43.exon1;Parent=PCA_SD_12666-T1
000208F	EVM	gene	158424	159177	.	+	.	ID=PCA_SD_12666
000208F	EVM	mRNA	158424	159177	.	+	.	ID=PCA_SD_12666-T1;Parent=PCA_SD_12666;note=TransMembrane:1 (i67-93o)
000208F	EVM	start_codon	158424	158426	.	+	.	ID=PCA_SD_12666-T1:start;Parent=PCA_SD_12666-T1
000208F	EVM	CDS	158633	158849	.	+	1	ID=cds.evm.model.000208F.43;Parent=PCA_SD_12666-T1
000208F	EVM	exon	158633	158849	.	+	.	ID=evm.model.000208F.43.exon2;Parent=PCA_SD_12666-T1
000208F	EVM	CDS	158920	159177	.	+	0	ID=cds.evm.model.000208F.43;Parent=PCA_SD_12666-T1
000208F	EVM	exon	158920	159177	.	+	.	ID=evm.model.000208F.43.exon3;Parent=PCA_SD_12666-T1
000208F	EVM	stop_codon	159175	159177	.	+	.	ID=PCA_SD_12666-T1:stop;Parent=PCA_SD_12666-T1
000208F	EVM	CDS	159195	159689	.	+	0	ID=cds.evm.model.000208F.44;Parent=PCA_SD_12667-T1
000208F	EVM	exon	159195	159689	.	+	.	ID=evm.model.000208F.44.exon1;Parent=PCA_SD_12667-T1
000208F	EVM	gene	159195	159689	.	+	.	ID=PCA_SD_12667
000208F	EVM	mRNA	159195	159689	.	+	.	ID=PCA_SD_12667-T1;Parent=PCA_SD_12667
000208F	EVM	start_codon	159195	159197	.	+	.	ID=PCA_SD_12667-T1:start;Parent=PCA_SD_12667-T1
000208F	EVM	stop_codon	159687	159689	.	+	.	ID=PCA_SD_12667-T1:stop;Parent=PCA_SD_12667-T1
000208F	EVM	CDS	162694	162782	.	-	2	ID=cds.evm.model.000208F.45;Parent=PCA_SD_12668-T1
000208F	EVM	exon	162694	162782	.	-	.	ID=evm.model.000208F.45.exon3;Parent=PCA_SD_12668-T1
000208F	EVM	gene	162694	163536	.	-	.	ID=PCA_SD_12668
000208F	EVM	mRNA	162694	163536	.	-	.	ID=PCA_SD_12668-T1;Parent=PCA_SD_12668
000208F	EVM	start_codon	162780	162782	.	+	.	ID=PCA_SD_12668-T1:start;Parent=PCA_SD_12668-T1
000208F	EVM	CDS	162873	163215	.	-	0	ID=cds.evm.model.000208F.45;Parent=PCA_SD_12668-T1
000208F	EVM	exon	162873	163215	.	-	.	ID=evm.model.000208F.45.exon2;Parent=PCA_SD_12668-T1
000208F	EVM	CDS	163498	163536	.	-	0	ID=cds.evm.model.000208F.45;Parent=PCA_SD_12668-T1
000208F	EVM	exon	163498	163536	.	-	.	ID=evm.model.000208F.45.exon1;Parent=PCA_SD_12668-T1
000208F	EVM	stop_codon	163498	163500	.	+	.	ID=PCA_SD_12668-T1:stop;Parent=PCA_SD_12668-T1
