##gff-version 3
000229F	EVM	CDS	487	515	.	-	2	ID=cds.evm.model.000229F.1;Parent=PCA_SD_14291-T1
000229F	EVM	exon	487	515	.	-	.	ID=evm.model.000229F.1.exon4;Parent=PCA_SD_14291-T1
000229F	EVM	gene	487	1797	.	-	.	ID=PCA_SD_14291
000229F	EVM	mRNA	487	1797	.	-	.	ID=PCA_SD_14291-T1;Parent=PCA_SD_14291;note=EggNog:ENOG410PIJI,TransMembrane:3 (i151-170o176-192i324-341o)
000229F	EVM	start_codon	513	515	.	+	.	ID=PCA_SD_14291-T1:start;Parent=PCA_SD_14291-T1
000229F	EVM	CDS	600	797	.	-	2	ID=cds.evm.model.000229F.1;Parent=PCA_SD_14291-T1
000229F	EVM	exon	600	797	.	-	.	ID=evm.model.000229F.1.exon3;Parent=PCA_SD_14291-T1
000229F	EVM	CDS	854	1150	.	-	2	ID=cds.evm.model.000229F.1;Parent=PCA_SD_14291-T1
000229F	EVM	exon	854	1150	.	-	.	ID=evm.model.000229F.1.exon2;Parent=PCA_SD_14291-T1
000229F	EVM	CDS	1233	1797	.	-	0	ID=cds.evm.model.000229F.1;Parent=PCA_SD_14291-T1
000229F	EVM	exon	1233	1797	.	-	.	ID=evm.model.000229F.1.exon1;Parent=PCA_SD_14291-T1
000229F	EVM	stop_codon	1233	1235	.	+	.	ID=PCA_SD_14291-T1:stop;Parent=PCA_SD_14291-T1
000229F	EVM	CDS	5175	5177	.	-	0	ID=cds.evm.model.000229F.2;Parent=PCA_SD_14292-T1
000229F	EVM	exon	5175	5177	.	-	.	ID=evm.model.000229F.2.exon4;Parent=PCA_SD_14292-T1
000229F	EVM	gene	5175	7220	.	-	.	ID=PCA_SD_14292
000229F	EVM	mRNA	5175	7220	.	-	.	ID=PCA_SD_14292-T1;Parent=PCA_SD_14292
000229F	EVM	start_codon	5175	5177	.	+	.	ID=PCA_SD_14292-T1:start;Parent=PCA_SD_14292-T1
000229F	EVM	CDS	5260	6255	.	-	0	ID=cds.evm.model.000229F.2;Parent=PCA_SD_14292-T1
000229F	EVM	exon	5260	6255	.	-	.	ID=evm.model.000229F.2.exon3;Parent=PCA_SD_14292-T1
000229F	EVM	CDS	6892	7079	.	-	2	ID=cds.evm.model.000229F.2;Parent=PCA_SD_14292-T1
000229F	EVM	exon	6892	7079	.	-	.	ID=evm.model.000229F.2.exon2;Parent=PCA_SD_14292-T1
000229F	EVM	CDS	7184	7220	.	-	0	ID=cds.evm.model.000229F.2;Parent=PCA_SD_14292-T1
000229F	EVM	exon	7184	7220	.	-	.	ID=evm.model.000229F.2.exon1;Parent=PCA_SD_14292-T1
000229F	EVM	stop_codon	7184	7186	.	+	.	ID=PCA_SD_14292-T1:stop;Parent=PCA_SD_14292-T1
000229F	EVM	CDS	13022	13324	.	-	0	ID=cds.evm.model.000229F.3;Parent=PCA_SD_14293-T1
000229F	EVM	exon	13022	13324	.	-	.	ID=evm.model.000229F.3.exon1;Parent=PCA_SD_14293-T1
000229F	EVM	gene	13022	13324	.	-	.	ID=PCA_SD_14293
000229F	EVM	mRNA	13022	13324	.	-	.	ID=PCA_SD_14293-T1;Parent=PCA_SD_14293
000229F	EVM	stop_codon	13022	13024	.	+	.	ID=PCA_SD_14293-T1:stop;Parent=PCA_SD_14293-T1
000229F	EVM	start_codon	13322	13324	.	+	.	ID=PCA_SD_14293-T1:start;Parent=PCA_SD_14293-T1
000229F	EVM	CDS	14157	14474	.	-	0	ID=cds.evm.model.000229F.4;Parent=PCA_SD_14294-T1
000229F	EVM	exon	14157	14474	.	-	.	ID=evm.model.000229F.4.exon1;Parent=PCA_SD_14294-T1
000229F	EVM	gene	14157	14474	.	-	.	ID=PCA_SD_14294
000229F	EVM	mRNA	14157	14474	.	-	.	ID=PCA_SD_14294-T1;Parent=PCA_SD_14294;note=SECRETED:SignalP(1-45)
000229F	EVM	stop_codon	14157	14159	.	+	.	ID=PCA_SD_14294-T1:stop;Parent=PCA_SD_14294-T1
000229F	EVM	start_codon	14472	14474	.	+	.	ID=PCA_SD_14294-T1:start;Parent=PCA_SD_14294-T1
000229F	EVM	CDS	34197	34275	.	+	0	ID=cds.evm.model.000229F.8;Parent=PCA_SD_14295-T1
000229F	EVM	exon	34197	34275	.	+	.	ID=evm.model.000229F.8.exon1;Parent=PCA_SD_14295-T1
000229F	EVM	gene	34197	34550	.	+	.	ID=PCA_SD_14295
000229F	EVM	mRNA	34197	34550	.	+	.	ID=PCA_SD_14295-T1;Parent=PCA_SD_14295
000229F	EVM	start_codon	34197	34199	.	+	.	ID=PCA_SD_14295-T1:start;Parent=PCA_SD_14295-T1
000229F	EVM	CDS	34351	34550	.	+	2	ID=cds.evm.model.000229F.8;Parent=PCA_SD_14295-T1
000229F	EVM	exon	34351	34550	.	+	.	ID=evm.model.000229F.8.exon2;Parent=PCA_SD_14295-T1
000229F	EVM	stop_codon	34548	34550	.	+	.	ID=PCA_SD_14295-T1:stop;Parent=PCA_SD_14295-T1
000229F	EVM	CDS	48921	49672	.	-	2	ID=cds.evm.model.000229F.10;Parent=PCA_SD_14296-T1
000229F	EVM	exon	48921	49672	.	-	.	ID=evm.model.000229F.10.exon4;Parent=PCA_SD_14296-T1
000229F	EVM	gene	48921	52365	.	-	.	ID=PCA_SD_14296
000229F	EVM	mRNA	48921	52365	.	-	.	ID=PCA_SD_14296-T1;Parent=PCA_SD_14296;note=EggNog:ENOG410Q0BY
000229F	EVM	start_codon	49670	49672	.	+	.	ID=PCA_SD_14296-T1:start;Parent=PCA_SD_14296-T1
000229F	EVM	CDS	49739	51832	.	-	2	ID=cds.evm.model.000229F.10;Parent=PCA_SD_14296-T1
000229F	EVM	exon	49739	51832	.	-	.	ID=evm.model.000229F.10.exon3;Parent=PCA_SD_14296-T1
000229F	EVM	CDS	51899	52117	.	-	2	ID=cds.evm.model.000229F.10;Parent=PCA_SD_14296-T1
000229F	EVM	exon	51899	52117	.	-	.	ID=evm.model.000229F.10.exon2;Parent=PCA_SD_14296-T1
000229F	EVM	CDS	52191	52365	.	-	0	ID=cds.evm.model.000229F.10;Parent=PCA_SD_14296-T1
000229F	EVM	exon	52191	52365	.	-	.	ID=evm.model.000229F.10.exon1;Parent=PCA_SD_14296-T1
000229F	EVM	stop_codon	52191	52193	.	+	.	ID=PCA_SD_14296-T1:stop;Parent=PCA_SD_14296-T1
000229F	tRNAScan-SE	exon	67399	67470	42.4	+	.	ID=Ser_320_exon;Parent=PCA_SD_14297-T1
000229F	tRNAScan-SE	gene	67399	67470	.	+	.	ID=PCA_SD_14297
000229F	tRNAScan-SE	tRNA	67399	67470	.	+	.	ID=PCA_SD_14297-T1;Parent=PCA_SD_14297;product=tRNA-Ser
000229F	EVM	CDS	73555	73562	.	-	2	ID=cds.evm.model.000229F.14;Parent=PCA_SD_14298-T1
000229F	EVM	exon	73555	73562	.	-	.	ID=evm.model.000229F.14.exon2;Parent=PCA_SD_14298-T1
000229F	EVM	gene	73555	74923	.	-	.	ID=PCA_SD_14298
000229F	EVM	mRNA	73555	74923	.	-	.	ID=PCA_SD_14298-T1;Parent=PCA_SD_14298;note=SECRETED:SignalP(1-21)
000229F	EVM	start_codon	73560	73562	.	+	.	ID=PCA_SD_14298-T1:start;Parent=PCA_SD_14298-T1
000229F	EVM	CDS	73693	74923	.	-	0	ID=cds.evm.model.000229F.14;Parent=PCA_SD_14298-T1
000229F	EVM	exon	73693	74923	.	-	.	ID=evm.model.000229F.14.exon1;Parent=PCA_SD_14298-T1
000229F	EVM	stop_codon	73693	73695	.	+	.	ID=PCA_SD_14298-T1:stop;Parent=PCA_SD_14298-T1
000229F	EVM	CDS	79948	80115	.	+	0	ID=cds.evm.model.000229F.15;Parent=PCA_SD_14299-T1
000229F	EVM	exon	79948	80115	.	+	.	ID=evm.model.000229F.15.exon1;Parent=PCA_SD_14299-T1
000229F	EVM	gene	79948	80509	.	+	.	ID=PCA_SD_14299
000229F	EVM	mRNA	79948	80509	.	+	.	ID=PCA_SD_14299-T1;Parent=PCA_SD_14299
000229F	EVM	start_codon	79948	79950	.	+	.	ID=PCA_SD_14299-T1:start;Parent=PCA_SD_14299-T1
000229F	EVM	CDS	80291	80509	.	+	0	ID=cds.evm.model.000229F.15;Parent=PCA_SD_14299-T1
000229F	EVM	exon	80291	80509	.	+	.	ID=evm.model.000229F.15.exon2;Parent=PCA_SD_14299-T1
000229F	EVM	stop_codon	80507	80509	.	+	.	ID=PCA_SD_14299-T1:stop;Parent=PCA_SD_14299-T1
000229F	EVM	CDS	82459	83191	.	-	1	ID=cds.evm.model.000229F.16;Parent=PCA_SD_14300-T1
000229F	EVM	exon	82459	83191	.	-	.	ID=evm.model.000229F.16.exon3;Parent=PCA_SD_14300-T1
000229F	EVM	gene	82459	83360	.	-	.	ID=PCA_SD_14300
000229F	EVM	mRNA	82459	83360	.	-	.	ID=PCA_SD_14300-T1;Parent=PCA_SD_14300;note=TransMembrane:1 (o23-42i)
000229F	EVM	start_codon	83189	83191	.	+	.	ID=PCA_SD_14300-T1:start;Parent=PCA_SD_14300-T1
000229F	EVM	CDS	83255	83270	.	-	2	ID=cds.evm.model.000229F.16;Parent=PCA_SD_14300-T1
000229F	EVM	exon	83255	83270	.	-	.	ID=evm.model.000229F.16.exon2;Parent=PCA_SD_14300-T1
000229F	EVM	CDS	83330	83360	.	-	0	ID=cds.evm.model.000229F.16;Parent=PCA_SD_14300-T1
000229F	EVM	exon	83330	83360	.	-	.	ID=evm.model.000229F.16.exon1;Parent=PCA_SD_14300-T1
000229F	EVM	stop_codon	83330	83332	.	+	.	ID=PCA_SD_14300-T1:stop;Parent=PCA_SD_14300-T1
000229F	EVM	CDS	87456	87581	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	87456	87581	.	-	.	ID=evm.model.000229F.17.exon8;Parent=PCA_SD_14301-T1
000229F	EVM	gene	87456	90821	.	-	.	ID=PCA_SD_14301
000229F	EVM	mRNA	87456	90821	.	-	.	ID=PCA_SD_14301-T1;Parent=PCA_SD_14301;note=BUSCO:EOG09260JT9;db_xref=PFAM:PF00493,InterPro:IPR001208,InterPro:IPR008049,InterPro:IPR031327,InterPro:IPR033762,InterPro:IPR027925,InterPro:IPR018525,InterPro:IPR012340,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,DNA binding|0003677||IEA,DNA helicase activity|0003678||IEA;go_process=DNA replication|0006260||IEA,DNA replication initiation|0006270||IEA;go_component=nucleus|0005634||IEA,MCM complex|0042555||IEA
000229F	EVM	start_codon	87579	87581	.	+	.	ID=PCA_SD_14301-T1:start;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	87674	88126	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	87674	88126	.	-	.	ID=evm.model.000229F.17.exon7;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	88203	88364	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	88203	88364	.	-	.	ID=evm.model.000229F.17.exon6;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	88448	89296	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	88448	89296	.	-	.	ID=evm.model.000229F.17.exon5;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	89375	89794	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	89375	89794	.	-	.	ID=evm.model.000229F.17.exon4;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	89893	90211	.	-	1	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	89893	90211	.	-	.	ID=evm.model.000229F.17.exon3;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	90287	90469	.	-	1	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	90287	90469	.	-	.	ID=evm.model.000229F.17.exon2;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	90562	90821	.	-	0	ID=cds.evm.model.000229F.17;Parent=PCA_SD_14301-T1
000229F	EVM	exon	90562	90821	.	-	.	ID=evm.model.000229F.17.exon1;Parent=PCA_SD_14301-T1
000229F	EVM	stop_codon	90562	90564	.	+	.	ID=PCA_SD_14301-T1:stop;Parent=PCA_SD_14301-T1
000229F	EVM	CDS	92396	92650	.	+	0	ID=cds.evm.model.000229F.18;Parent=PCA_SD_14302-T1
000229F	EVM	exon	92396	92650	.	+	.	ID=evm.model.000229F.18.exon1;Parent=PCA_SD_14302-T1
000229F	EVM	gene	92396	94708	.	+	.	ID=PCA_SD_14302
000229F	EVM	mRNA	92396	94708	.	+	.	ID=PCA_SD_14302-T1;Parent=PCA_SD_14302;db_xref=InterPro:IPR001810,InterPro:IPR019734,InterPro:IPR032675,InterPro:IPR011990,InterPro:IPR013026;go_function=protein binding|0005515||IEA
000229F	EVM	start_codon	92396	92398	.	+	.	ID=PCA_SD_14302-T1:start;Parent=PCA_SD_14302-T1
000229F	EVM	CDS	92739	92861	.	+	0	ID=cds.evm.model.000229F.18;Parent=PCA_SD_14302-T1
000229F	EVM	exon	92739	92861	.	+	.	ID=evm.model.000229F.18.exon2;Parent=PCA_SD_14302-T1
000229F	EVM	CDS	92952	93023	.	+	0	ID=cds.evm.model.000229F.18;Parent=PCA_SD_14302-T1
000229F	EVM	exon	92952	93023	.	+	.	ID=evm.model.000229F.18.exon3;Parent=PCA_SD_14302-T1
000229F	EVM	CDS	93119	94708	.	+	0	ID=cds.evm.model.000229F.18;Parent=PCA_SD_14302-T1
000229F	EVM	exon	93119	94708	.	+	.	ID=evm.model.000229F.18.exon4;Parent=PCA_SD_14302-T1
000229F	EVM	stop_codon	94706	94708	.	+	.	ID=PCA_SD_14302-T1:stop;Parent=PCA_SD_14302-T1
000229F	EVM	CDS	95045	95336	.	-	1	ID=cds.evm.model.000229F.19;Parent=PCA_SD_14303-T1
000229F	EVM	exon	95045	95336	.	-	.	ID=evm.model.000229F.19.exon3;Parent=PCA_SD_14303-T1
000229F	EVM	gene	95045	96351	.	-	.	ID=PCA_SD_14303
000229F	EVM	mRNA	95045	96351	.	-	.	ID=PCA_SD_14303-T1;Parent=PCA_SD_14303;note=EggNog:ENOG410PGNZ
000229F	EVM	start_codon	95334	95336	.	+	.	ID=PCA_SD_14303-T1:start;Parent=PCA_SD_14303-T1
000229F	EVM	CDS	95444	96184	.	-	1	ID=cds.evm.model.000229F.19;Parent=PCA_SD_14303-T1
000229F	EVM	exon	95444	96184	.	-	.	ID=evm.model.000229F.19.exon2;Parent=PCA_SD_14303-T1
000229F	EVM	CDS	96305	96351	.	-	0	ID=cds.evm.model.000229F.19;Parent=PCA_SD_14303-T1
000229F	EVM	exon	96305	96351	.	-	.	ID=evm.model.000229F.19.exon1;Parent=PCA_SD_14303-T1
000229F	EVM	stop_codon	96305	96307	.	+	.	ID=PCA_SD_14303-T1:stop;Parent=PCA_SD_14303-T1
000229F	EVM	CDS	97761	98489	.	+	0	ID=cds.evm.model.000229F.20;Parent=PCA_SD_14304-T1
000229F	EVM	exon	97761	98489	.	+	.	ID=evm.model.000229F.20.exon1;Parent=PCA_SD_14304-T1
000229F	EVM	gene	97761	102114	.	+	.	ID=PCA_SD_14304
000229F	EVM	mRNA	97761	102114	.	+	.	ID=PCA_SD_14304-T1;Parent=PCA_SD_14304;note=EggNog:ENOG410PFJM;db_xref=InterPro:IPR002921,InterPro:IPR029058;go_process=lipid metabolic process|0006629||IEA
000229F	EVM	start_codon	97761	97763	.	+	.	ID=PCA_SD_14304-T1:start;Parent=PCA_SD_14304-T1
000229F	EVM	CDS	98588	101466	.	+	0	ID=cds.evm.model.000229F.20;Parent=PCA_SD_14304-T1
000229F	EVM	exon	98588	101466	.	+	.	ID=evm.model.000229F.20.exon2;Parent=PCA_SD_14304-T1
000229F	EVM	CDS	101567	101903	.	+	1	ID=cds.evm.model.000229F.20;Parent=PCA_SD_14304-T1
000229F	EVM	exon	101567	101903	.	+	.	ID=evm.model.000229F.20.exon3;Parent=PCA_SD_14304-T1
000229F	EVM	CDS	102028	102114	.	+	0	ID=cds.evm.model.000229F.20;Parent=PCA_SD_14304-T1
000229F	EVM	exon	102028	102114	.	+	.	ID=evm.model.000229F.20.exon4;Parent=PCA_SD_14304-T1
000229F	EVM	stop_codon	102112	102114	.	+	.	ID=PCA_SD_14304-T1:stop;Parent=PCA_SD_14304-T1
000229F	EVM	CDS	103632	103695	.	+	0	ID=cds.evm.model.000229F.21;Parent=PCA_SD_14305-T1
000229F	EVM	exon	103632	103695	.	+	.	ID=evm.model.000229F.21.exon1;Parent=PCA_SD_14305-T1
000229F	EVM	gene	103632	105441	.	+	.	ID=PCA_SD_14305
000229F	EVM	mRNA	103632	105441	.	+	.	ID=PCA_SD_14305-T1;Parent=PCA_SD_14305
000229F	EVM	start_codon	103632	103634	.	+	.	ID=PCA_SD_14305-T1:start;Parent=PCA_SD_14305-T1
000229F	EVM	CDS	103772	104748	.	+	2	ID=cds.evm.model.000229F.21;Parent=PCA_SD_14305-T1
000229F	EVM	exon	103772	104748	.	+	.	ID=evm.model.000229F.21.exon2;Parent=PCA_SD_14305-T1
000229F	EVM	CDS	104843	105025	.	+	0	ID=cds.evm.model.000229F.21;Parent=PCA_SD_14305-T1
000229F	EVM	exon	104843	105025	.	+	.	ID=evm.model.000229F.21.exon3;Parent=PCA_SD_14305-T1
000229F	EVM	CDS	105103	105441	.	+	0	ID=cds.evm.model.000229F.21;Parent=PCA_SD_14305-T1
000229F	EVM	exon	105103	105441	.	+	.	ID=evm.model.000229F.21.exon4;Parent=PCA_SD_14305-T1
000229F	EVM	stop_codon	105439	105441	.	+	.	ID=PCA_SD_14305-T1:stop;Parent=PCA_SD_14305-T1
000229F	EVM	CDS	109312	109342	.	+	0	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	109312	109342	.	+	.	ID=evm.model.000229F.23.exon1;Parent=PCA_SD_14306-T1
000229F	EVM	gene	109312	110354	.	+	.	ID=PCA_SD_14306
000229F	EVM	mRNA	109312	110354	.	+	.	ID=PCA_SD_14306-T1;Parent=PCA_SD_14306;note=EggNog:ENOG410PQX8,BUSCO:EOG092655IF,TransMembrane:4 (o23-42i63-80o86-104i111-131o);db_xref=InterPro:IPR005352;go_component=integral component of membrane|0016021||IEA
000229F	EVM	start_codon	109312	109314	.	+	.	ID=PCA_SD_14306-T1:start;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	109469	109503	.	+	2	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	109469	109503	.	+	.	ID=evm.model.000229F.23.exon2;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	109643	109742	.	+	0	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	109643	109742	.	+	.	ID=evm.model.000229F.23.exon3;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	109905	109995	.	+	2	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	109905	109995	.	+	.	ID=evm.model.000229F.23.exon4;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	110110	110222	.	+	1	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	110110	110222	.	+	.	ID=evm.model.000229F.23.exon5;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	110305	110354	.	+	2	ID=cds.evm.model.000229F.23;Parent=PCA_SD_14306-T1
000229F	EVM	exon	110305	110354	.	+	.	ID=evm.model.000229F.23.exon6;Parent=PCA_SD_14306-T1
000229F	EVM	stop_codon	110352	110354	.	+	.	ID=PCA_SD_14306-T1:stop;Parent=PCA_SD_14306-T1
000229F	EVM	CDS	111910	112758	.	-	0	ID=cds.evm.model.000229F.24;Parent=PCA_SD_14307-T1
000229F	EVM	exon	111910	112758	.	-	.	ID=evm.model.000229F.24.exon2;Parent=PCA_SD_14307-T1
000229F	EVM	gene	111910	112976	.	-	.	ID=PCA_SD_14307
000229F	EVM	mRNA	111910	112976	.	-	.	ID=PCA_SD_14307-T1;Parent=PCA_SD_14307
000229F	EVM	start_codon	112756	112758	.	+	.	ID=PCA_SD_14307-T1:start;Parent=PCA_SD_14307-T1
000229F	EVM	CDS	112854	112976	.	-	0	ID=cds.evm.model.000229F.24;Parent=PCA_SD_14307-T1
000229F	EVM	exon	112854	112976	.	-	.	ID=evm.model.000229F.24.exon1;Parent=PCA_SD_14307-T1
000229F	EVM	stop_codon	112854	112856	.	+	.	ID=PCA_SD_14307-T1:stop;Parent=PCA_SD_14307-T1
000229F	EVM	CDS	113694	114038	.	-	0	ID=cds.evm.model.000229F.25;Parent=PCA_SD_14308-T1
000229F	EVM	exon	113694	114038	.	-	.	ID=evm.model.000229F.25.exon1;Parent=PCA_SD_14308-T1
000229F	EVM	gene	113694	114038	.	-	.	ID=PCA_SD_14308
000229F	EVM	mRNA	113694	114038	.	-	.	ID=PCA_SD_14308-T1;Parent=PCA_SD_14308
000229F	EVM	stop_codon	113694	113696	.	+	.	ID=PCA_SD_14308-T1:stop;Parent=PCA_SD_14308-T1
000229F	EVM	start_codon	114036	114038	.	+	.	ID=PCA_SD_14308-T1:start;Parent=PCA_SD_14308-T1
000229F	EVM	CDS	114103	114409	.	+	0	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	114103	114409	.	+	.	ID=evm.model.000229F.26.exon1;Parent=PCA_SD_14309-T1
000229F	EVM	gene	114103	121824	.	+	.	ID=PCA_SD_14309
000229F	EVM	mRNA	114103	121824	.	+	.	ID=PCA_SD_14309-T1;Parent=PCA_SD_14309;note=TransMembrane:3 (i230-250o262-281i426-445o);db_xref=PFAM:PF02786,PFAM:PF00153,InterPro:IPR005483,InterPro:IPR005480,InterPro:IPR018108,InterPro:IPR005479,InterPro:IPR011607,InterPro:IPR006275,InterPro:IPR023395,InterPro:IPR013815,InterPro:IPR011761,InterPro:IPR016185;go_process=nitrogen compound metabolic process|0006807||IEA;prot_desc=Carbamoyl-phosphate synthase arginine-specific large chain;go_function=ATP binding|0005524||IEA,catalytic activity|0003824||IEA,metal ion binding|0046872||IEA
000229F	EVM	start_codon	114103	114105	.	+	.	ID=PCA_SD_14309-T1:start;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	114532	114557	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	114532	114557	.	+	.	ID=evm.model.000229F.26.exon2;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	114737	114979	.	+	0	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	114737	114979	.	+	.	ID=evm.model.000229F.26.exon3;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115067	115175	.	+	0	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115067	115175	.	+	.	ID=evm.model.000229F.26.exon4;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115256	115378	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115256	115378	.	+	.	ID=evm.model.000229F.26.exon5;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115437	115533	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115437	115533	.	+	.	ID=evm.model.000229F.26.exon6;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115608	115677	.	+	1	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115608	115677	.	+	.	ID=evm.model.000229F.26.exon7;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115756	115789	.	+	0	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115756	115789	.	+	.	ID=evm.model.000229F.26.exon8;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	115875	116012	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	115875	116012	.	+	.	ID=evm.model.000229F.26.exon9;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	116100	116196	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	116100	116196	.	+	.	ID=evm.model.000229F.26.exon10;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	116282	116313	.	+	1	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	116282	116313	.	+	.	ID=evm.model.000229F.26.exon11;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	116373	116382	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	116373	116382	.	+	.	ID=evm.model.000229F.26.exon12;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	116484	116508	.	+	1	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	116484	116508	.	+	.	ID=evm.model.000229F.26.exon13;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	117585	118008	.	+	0	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	117585	118008	.	+	.	ID=evm.model.000229F.26.exon14;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	118095	118245	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	118095	118245	.	+	.	ID=evm.model.000229F.26.exon15;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	118322	118437	.	+	1	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	118322	118437	.	+	.	ID=evm.model.000229F.26.exon16;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	118521	118577	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	118521	118577	.	+	.	ID=evm.model.000229F.26.exon17;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	118701	118961	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	118701	118961	.	+	.	ID=evm.model.000229F.26.exon18;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	119038	119278	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	119038	119278	.	+	.	ID=evm.model.000229F.26.exon19;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	119353	121580	.	+	1	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	119353	121580	.	+	.	ID=evm.model.000229F.26.exon20;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	121649	121824	.	+	2	ID=cds.evm.model.000229F.26;Parent=PCA_SD_14309-T1
000229F	EVM	exon	121649	121824	.	+	.	ID=evm.model.000229F.26.exon21;Parent=PCA_SD_14309-T1
000229F	EVM	stop_codon	121822	121824	.	+	.	ID=PCA_SD_14309-T1:stop;Parent=PCA_SD_14309-T1
000229F	EVM	CDS	127751	128006	.	+	0	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	127751	128006	.	+	.	ID=evm.model.000229F.27.exon1;Parent=PCA_SD_14310-T1
000229F	EVM	gene	127751	129150	.	+	.	ID=PCA_SD_14310
000229F	EVM	mRNA	127751	129150	.	+	.	ID=PCA_SD_14310-T1;Parent=PCA_SD_14310;note=EggNog:ENOG410PQFJ;db_xref=InterPro:IPR029063
000229F	EVM	start_codon	127751	127753	.	+	.	ID=PCA_SD_14310-T1:start;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	128107	128193	.	+	2	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	128107	128193	.	+	.	ID=evm.model.000229F.27.exon2;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	128266	128340	.	+	2	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	128266	128340	.	+	.	ID=evm.model.000229F.27.exon3;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	128417	128747	.	+	2	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	128417	128747	.	+	.	ID=evm.model.000229F.27.exon4;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	128839	128860	.	+	1	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	128839	128860	.	+	.	ID=evm.model.000229F.27.exon5;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	129082	129150	.	+	0	ID=cds.evm.model.000229F.27;Parent=PCA_SD_14310-T1
000229F	EVM	exon	129082	129150	.	+	.	ID=evm.model.000229F.27.exon6;Parent=PCA_SD_14310-T1
000229F	EVM	stop_codon	129148	129150	.	+	.	ID=PCA_SD_14310-T1:stop;Parent=PCA_SD_14310-T1
000229F	EVM	CDS	131287	131494	.	+	0	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	131287	131494	.	+	.	ID=evm.model.000229F.28.exon1;Parent=PCA_SD_14311-T1
000229F	EVM	gene	131287	134940	.	+	.	ID=PCA_SD_14311
000229F	EVM	mRNA	131287	134940	.	+	.	ID=PCA_SD_14311-T1;Parent=PCA_SD_14311;note=EggNog:ENOG410PFCT,TransMembrane:1 (n11-22c27/28o934-953i);db_xref=InterPro:IPR006597
000229F	EVM	start_codon	131287	131289	.	+	.	ID=PCA_SD_14311-T1:start;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	131598	132389	.	+	2	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	131598	132389	.	+	.	ID=evm.model.000229F.28.exon2;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	132483	132674	.	+	2	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	132483	132674	.	+	.	ID=evm.model.000229F.28.exon3;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	132747	133159	.	+	2	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	132747	133159	.	+	.	ID=evm.model.000229F.28.exon4;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	133231	133381	.	+	0	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	133231	133381	.	+	.	ID=evm.model.000229F.28.exon5;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	133464	134550	.	+	2	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	133464	134550	.	+	.	ID=evm.model.000229F.28.exon6;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	134625	134940	.	+	1	ID=cds.evm.model.000229F.28;Parent=PCA_SD_14311-T1
000229F	EVM	exon	134625	134940	.	+	.	ID=evm.model.000229F.28.exon7;Parent=PCA_SD_14311-T1
000229F	EVM	stop_codon	134938	134940	.	+	.	ID=PCA_SD_14311-T1:stop;Parent=PCA_SD_14311-T1
000229F	EVM	CDS	135521	136348	.	+	0	ID=cds.evm.model.000229F.29;Parent=PCA_SD_14312-T1
000229F	EVM	exon	135521	136348	.	+	.	ID=evm.model.000229F.29.exon1;Parent=PCA_SD_14312-T1
000229F	EVM	gene	135521	136715	.	+	.	ID=PCA_SD_14312
000229F	EVM	mRNA	135521	136715	.	+	.	ID=PCA_SD_14312-T1;Parent=PCA_SD_14312;note=EggNog:ENOG410PTPD,TransMembrane:3 (o203-226i256-273o279-299i);db_xref=InterPro:IPR001708;go_process=protein insertion into membrane|0051205||IEA;go_component=integral component of membrane|0016021||IEA
000229F	EVM	start_codon	135521	135523	.	+	.	ID=PCA_SD_14312-T1:start;Parent=PCA_SD_14312-T1
000229F	EVM	CDS	136431	136715	.	+	0	ID=cds.evm.model.000229F.29;Parent=PCA_SD_14312-T1
000229F	EVM	exon	136431	136715	.	+	.	ID=evm.model.000229F.29.exon2;Parent=PCA_SD_14312-T1
000229F	EVM	stop_codon	136713	136715	.	+	.	ID=PCA_SD_14312-T1:stop;Parent=PCA_SD_14312-T1
000229F	EVM	CDS	136958	137044	.	+	0	ID=cds.evm.model.000229F.30;Parent=PCA_SD_14313-T1
000229F	EVM	exon	136958	137044	.	+	.	ID=evm.model.000229F.30.exon1;Parent=PCA_SD_14313-T1
000229F	EVM	gene	136958	137671	.	+	.	ID=PCA_SD_14313
000229F	EVM	mRNA	136958	137671	.	+	.	ID=PCA_SD_14313-T1;Parent=PCA_SD_14313
000229F	EVM	start_codon	136958	136960	.	+	.	ID=PCA_SD_14313-T1:start;Parent=PCA_SD_14313-T1
000229F	EVM	CDS	137146	137235	.	+	0	ID=cds.evm.model.000229F.30;Parent=PCA_SD_14313-T1
000229F	EVM	exon	137146	137235	.	+	.	ID=evm.model.000229F.30.exon2;Parent=PCA_SD_14313-T1
000229F	EVM	CDS	137594	137671	.	+	0	ID=cds.evm.model.000229F.30;Parent=PCA_SD_14313-T1
000229F	EVM	exon	137594	137671	.	+	.	ID=evm.model.000229F.30.exon3;Parent=PCA_SD_14313-T1
000229F	EVM	stop_codon	137669	137671	.	+	.	ID=PCA_SD_14313-T1:stop;Parent=PCA_SD_14313-T1
000229F	EVM	CDS	137860	138339	.	-	0	ID=cds.evm.model.000229F.31;Parent=PCA_SD_14314-T1
000229F	EVM	exon	137860	138339	.	-	.	ID=evm.model.000229F.31.exon5;Parent=PCA_SD_14314-T1
000229F	EVM	gene	137860	141265	.	-	.	ID=PCA_SD_14314
000229F	EVM	mRNA	137860	141265	.	-	.	ID=PCA_SD_14314-T1;Parent=PCA_SD_14314
000229F	EVM	start_codon	138337	138339	.	+	.	ID=PCA_SD_14314-T1:start;Parent=PCA_SD_14314-T1
000229F	EVM	CDS	138410	138504	.	-	2	ID=cds.evm.model.000229F.31;Parent=PCA_SD_14314-T1
000229F	EVM	exon	138410	138504	.	-	.	ID=evm.model.000229F.31.exon4;Parent=PCA_SD_14314-T1
000229F	EVM	CDS	138585	140748	.	-	0	ID=cds.evm.model.000229F.31;Parent=PCA_SD_14314-T1
000229F	EVM	exon	138585	140748	.	-	.	ID=evm.model.000229F.31.exon3;Parent=PCA_SD_14314-T1
000229F	EVM	CDS	140820	141122	.	-	0	ID=cds.evm.model.000229F.31;Parent=PCA_SD_14314-T1
000229F	EVM	exon	140820	141122	.	-	.	ID=evm.model.000229F.31.exon2;Parent=PCA_SD_14314-T1
000229F	EVM	CDS	141191	141265	.	-	0	ID=cds.evm.model.000229F.31;Parent=PCA_SD_14314-T1
000229F	EVM	exon	141191	141265	.	-	.	ID=evm.model.000229F.31.exon1;Parent=PCA_SD_14314-T1
000229F	EVM	stop_codon	141191	141193	.	+	.	ID=PCA_SD_14314-T1:stop;Parent=PCA_SD_14314-T1
000229F	EVM	CDS	156619	157223	.	-	2	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	156619	157223	.	-	.	ID=evm.model.000229F.36.exon6;Parent=PCA_SD_14315-T1
000229F	EVM	gene	156619	159062	.	-	.	ID=PCA_SD_14315
000229F	EVM	mRNA	156619	159062	.	-	.	ID=PCA_SD_14315-T1;Parent=PCA_SD_14315
000229F	EVM	start_codon	157221	157223	.	+	.	ID=PCA_SD_14315-T1:start;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	157290	157343	.	-	2	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	157290	157343	.	-	.	ID=evm.model.000229F.36.exon5;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	157410	157686	.	-	0	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	157410	157686	.	-	.	ID=evm.model.000229F.36.exon4;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	157767	157984	.	-	2	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	157767	157984	.	-	.	ID=evm.model.000229F.36.exon3;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	158055	158936	.	-	2	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	158055	158936	.	-	.	ID=evm.model.000229F.36.exon2;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	159026	159062	.	-	0	ID=cds.evm.model.000229F.36;Parent=PCA_SD_14315-T1
000229F	EVM	exon	159026	159062	.	-	.	ID=evm.model.000229F.36.exon1;Parent=PCA_SD_14315-T1
000229F	EVM	stop_codon	159026	159028	.	+	.	ID=PCA_SD_14315-T1:stop;Parent=PCA_SD_14315-T1
000229F	EVM	CDS	161659	161866	.	-	1	ID=cds.evm.model.000229F.37;Parent=PCA_SD_14316-T1
000229F	EVM	exon	161659	161866	.	-	.	ID=evm.model.000229F.37.exon3;Parent=PCA_SD_14316-T1
000229F	EVM	gene	161659	162335	.	-	.	ID=PCA_SD_14316
000229F	EVM	mRNA	161659	162335	.	-	.	ID=PCA_SD_14316-T1;Parent=PCA_SD_14316
000229F	EVM	start_codon	161864	161866	.	+	.	ID=PCA_SD_14316-T1:start;Parent=PCA_SD_14316-T1
000229F	EVM	CDS	162013	162146	.	-	0	ID=cds.evm.model.000229F.37;Parent=PCA_SD_14316-T1
000229F	EVM	exon	162013	162146	.	-	.	ID=evm.model.000229F.37.exon2;Parent=PCA_SD_14316-T1
000229F	EVM	CDS	162216	162335	.	-	0	ID=cds.evm.model.000229F.37;Parent=PCA_SD_14316-T1
000229F	EVM	exon	162216	162335	.	-	.	ID=evm.model.000229F.37.exon1;Parent=PCA_SD_14316-T1
000229F	EVM	stop_codon	162216	162218	.	+	.	ID=PCA_SD_14316-T1:stop;Parent=PCA_SD_14316-T1
000229F	EVM	CDS	165173	165671	.	+	0	ID=cds.evm.model.000229F.38;Parent=PCA_SD_14317-T1
000229F	EVM	exon	165173	165671	.	+	.	ID=evm.model.000229F.38.exon1;Parent=PCA_SD_14317-T1
000229F	EVM	gene	165173	166384	.	+	.	ID=PCA_SD_14317
000229F	EVM	mRNA	165173	166384	.	+	.	ID=PCA_SD_14317-T1;Parent=PCA_SD_14317
000229F	EVM	start_codon	165173	165175	.	+	.	ID=PCA_SD_14317-T1:start;Parent=PCA_SD_14317-T1
000229F	EVM	CDS	165751	165989	.	+	2	ID=cds.evm.model.000229F.38;Parent=PCA_SD_14317-T1
000229F	EVM	exon	165751	165989	.	+	.	ID=evm.model.000229F.38.exon2;Parent=PCA_SD_14317-T1
000229F	EVM	CDS	166157	166384	.	+	0	ID=cds.evm.model.000229F.38;Parent=PCA_SD_14317-T1
000229F	EVM	exon	166157	166384	.	+	.	ID=evm.model.000229F.38.exon3;Parent=PCA_SD_14317-T1
000229F	EVM	stop_codon	166382	166384	.	+	.	ID=PCA_SD_14317-T1:stop;Parent=PCA_SD_14317-T1
000229F	EVM	CDS	167229	167346	.	+	0	ID=cds.evm.model.000229F.39;Parent=PCA_SD_14318-T1
000229F	EVM	exon	167229	167346	.	+	.	ID=evm.model.000229F.39.exon1;Parent=PCA_SD_14318-T1
000229F	EVM	gene	167229	168404	.	+	.	ID=PCA_SD_14318
000229F	EVM	mRNA	167229	168404	.	+	.	ID=PCA_SD_14318-T1;Parent=PCA_SD_14318;note=EggNog:ENOG410PXAI
000229F	EVM	start_codon	167229	167231	.	+	.	ID=PCA_SD_14318-T1:start;Parent=PCA_SD_14318-T1
000229F	EVM	CDS	167435	167681	.	+	2	ID=cds.evm.model.000229F.39;Parent=PCA_SD_14318-T1
000229F	EVM	exon	167435	167681	.	+	.	ID=evm.model.000229F.39.exon2;Parent=PCA_SD_14318-T1
000229F	EVM	CDS	167749	167888	.	+	1	ID=cds.evm.model.000229F.39;Parent=PCA_SD_14318-T1
000229F	EVM	exon	167749	167888	.	+	.	ID=evm.model.000229F.39.exon3;Parent=PCA_SD_14318-T1
000229F	EVM	CDS	167953	168404	.	+	2	ID=cds.evm.model.000229F.39;Parent=PCA_SD_14318-T1
000229F	EVM	exon	167953	168404	.	+	.	ID=evm.model.000229F.39.exon4;Parent=PCA_SD_14318-T1
000229F	EVM	stop_codon	168402	168404	.	+	.	ID=PCA_SD_14318-T1:stop;Parent=PCA_SD_14318-T1
000229F	EVM	CDS	169370	169414	.	+	0	ID=cds.evm.model.000229F.40;Parent=PCA_SD_14319-T1
000229F	EVM	exon	169370	169414	.	+	.	ID=evm.model.000229F.40.exon1;Parent=PCA_SD_14319-T1
000229F	EVM	gene	169370	169851	.	+	.	ID=PCA_SD_14319
000229F	EVM	mRNA	169370	169851	.	+	.	ID=PCA_SD_14319-T1;Parent=PCA_SD_14319
000229F	EVM	start_codon	169370	169372	.	+	.	ID=PCA_SD_14319-T1:start;Parent=PCA_SD_14319-T1
000229F	EVM	CDS	169516	169851	.	+	0	ID=cds.evm.model.000229F.40;Parent=PCA_SD_14319-T1
000229F	EVM	exon	169516	169851	.	+	.	ID=evm.model.000229F.40.exon2;Parent=PCA_SD_14319-T1
000229F	EVM	stop_codon	169849	169851	.	+	.	ID=PCA_SD_14319-T1:stop;Parent=PCA_SD_14319-T1
000229F	EVM	CDS	171743	172182	.	-	2	ID=cds.evm.model.000229F.42;Parent=PCA_SD_14320-T1
000229F	EVM	exon	171743	172182	.	-	.	ID=evm.model.000229F.42.exon3;Parent=PCA_SD_14320-T1
000229F	EVM	gene	171743	172738	.	-	.	ID=PCA_SD_14320
000229F	EVM	mRNA	171743	172738	.	-	.	ID=PCA_SD_14320-T1;Parent=PCA_SD_14320
000229F	EVM	start_codon	172180	172182	.	+	.	ID=PCA_SD_14320-T1:start;Parent=PCA_SD_14320-T1
000229F	EVM	CDS	172305	172424	.	-	2	ID=cds.evm.model.000229F.42;Parent=PCA_SD_14320-T1
000229F	EVM	exon	172305	172424	.	-	.	ID=evm.model.000229F.42.exon2;Parent=PCA_SD_14320-T1
000229F	EVM	CDS	172489	172738	.	-	0	ID=cds.evm.model.000229F.42;Parent=PCA_SD_14320-T1
000229F	EVM	exon	172489	172738	.	-	.	ID=evm.model.000229F.42.exon1;Parent=PCA_SD_14320-T1
000229F	EVM	stop_codon	172489	172491	.	+	.	ID=PCA_SD_14320-T1:stop;Parent=PCA_SD_14320-T1
000229F	EVM	CDS	172971	173369	.	+	0	ID=cds.evm.model.000229F.43;Parent=PCA_SD_14321-T1
000229F	EVM	exon	172971	173369	.	+	.	ID=evm.model.000229F.43.exon1;Parent=PCA_SD_14321-T1
000229F	EVM	gene	172971	173840	.	+	.	ID=PCA_SD_14321
000229F	EVM	mRNA	172971	173840	.	+	.	ID=PCA_SD_14321-T1;Parent=PCA_SD_14321
000229F	EVM	start_codon	172971	172973	.	+	.	ID=PCA_SD_14321-T1:start;Parent=PCA_SD_14321-T1
000229F	EVM	CDS	173445	173840	.	+	0	ID=cds.evm.model.000229F.43;Parent=PCA_SD_14321-T1
000229F	EVM	exon	173445	173840	.	+	.	ID=evm.model.000229F.43.exon2;Parent=PCA_SD_14321-T1
000229F	EVM	stop_codon	173838	173840	.	+	.	ID=PCA_SD_14321-T1:stop;Parent=PCA_SD_14321-T1
