##gff-version 3
000206F	EVM	CDS	66	610	.	+	2	ID=cds.evm.model.000206F.1;Parent=PCA_SD_12943-T1
000206F	EVM	exon	66	610	.	+	.	ID=evm.model.000206F.1.exon1;Parent=PCA_SD_12943-T1
000206F	EVM	gene	66	718	.	+	.	ID=PCA_SD_12943
000206F	EVM	mRNA	66	718	.	+	.	ID=PCA_SD_12943-T1;Parent=PCA_SD_12943;note=EggNog:ENOG410PFHH;db_xref=InterPro:IPR011989,InterPro:IPR027140,InterPro:IPR016024;go_process=nucleocytoplasmic transport|0006913||IEA;go_function=protein transporter activity|0008565||IEA,binding|0005488||IEA
000206F	EVM	CDS	695	718	.	+	0	ID=cds.evm.model.000206F.1;Parent=PCA_SD_12943-T1
000206F	EVM	exon	695	718	.	+	.	ID=evm.model.000206F.1.exon2;Parent=PCA_SD_12943-T1
000206F	EVM	stop_codon	716	718	.	+	.	ID=PCA_SD_12943-T1:stop;Parent=PCA_SD_12943-T1
000206F	EVM	CDS	4123	4291	.	-	1	ID=cds.evm.model.000206F.2;Parent=PCA_SD_12944-T1
000206F	EVM	exon	4123	4291	.	-	.	ID=evm.model.000206F.2.exon4;Parent=PCA_SD_12944-T1
000206F	EVM	gene	4123	4926	.	-	.	ID=PCA_SD_12944
000206F	EVM	mRNA	4123	4926	.	-	.	ID=PCA_SD_12944-T1;Parent=PCA_SD_12944
000206F	EVM	start_codon	4289	4291	.	+	.	ID=PCA_SD_12944-T1:start;Parent=PCA_SD_12944-T1
000206F	EVM	CDS	4367	4539	.	-	0	ID=cds.evm.model.000206F.2;Parent=PCA_SD_12944-T1
000206F	EVM	exon	4367	4539	.	-	.	ID=evm.model.000206F.2.exon3;Parent=PCA_SD_12944-T1
000206F	EVM	CDS	4623	4636	.	-	2	ID=cds.evm.model.000206F.2;Parent=PCA_SD_12944-T1
000206F	EVM	exon	4623	4636	.	-	.	ID=evm.model.000206F.2.exon2;Parent=PCA_SD_12944-T1
000206F	EVM	CDS	4845	4926	.	-	0	ID=cds.evm.model.000206F.2;Parent=PCA_SD_12944-T1
000206F	EVM	exon	4845	4926	.	-	.	ID=evm.model.000206F.2.exon1;Parent=PCA_SD_12944-T1
000206F	EVM	stop_codon	4845	4847	.	+	.	ID=PCA_SD_12944-T1:stop;Parent=PCA_SD_12944-T1
000206F	EVM	CDS	5274	5360	.	-	0	ID=cds.evm.model.000206F.3;Parent=PCA_SD_12945-T1
000206F	EVM	exon	5274	5360	.	-	.	ID=evm.model.000206F.3.exon2;Parent=PCA_SD_12945-T1
000206F	EVM	gene	5274	5864	.	-	.	ID=PCA_SD_12945
000206F	EVM	mRNA	5274	5864	.	-	.	ID=PCA_SD_12945-T1;Parent=PCA_SD_12945
000206F	EVM	start_codon	5358	5360	.	+	.	ID=PCA_SD_12945-T1:start;Parent=PCA_SD_12945-T1
000206F	EVM	CDS	5436	5864	.	-	0	ID=cds.evm.model.000206F.3;Parent=PCA_SD_12945-T1
000206F	EVM	exon	5436	5864	.	-	.	ID=evm.model.000206F.3.exon1;Parent=PCA_SD_12945-T1
000206F	EVM	stop_codon	5436	5438	.	+	.	ID=PCA_SD_12945-T1:stop;Parent=PCA_SD_12945-T1
000206F	EVM	CDS	6055	6435	.	-	0	ID=cds.evm.model.000206F.4;Parent=PCA_SD_12946-T1
000206F	EVM	exon	6055	6435	.	-	.	ID=evm.model.000206F.4.exon5;Parent=PCA_SD_12946-T1
000206F	EVM	gene	6055	9912	.	-	.	ID=PCA_SD_12946
000206F	EVM	mRNA	6055	9912	.	-	.	ID=PCA_SD_12946-T1;Parent=PCA_SD_12946;note=EggNog:ENOG410PWNA
000206F	EVM	start_codon	6433	6435	.	+	.	ID=PCA_SD_12946-T1:start;Parent=PCA_SD_12946-T1
000206F	EVM	CDS	6509	6682	.	-	0	ID=cds.evm.model.000206F.4;Parent=PCA_SD_12946-T1
000206F	EVM	exon	6509	6682	.	-	.	ID=evm.model.000206F.4.exon4;Parent=PCA_SD_12946-T1
000206F	EVM	CDS	6753	7216	.	-	2	ID=cds.evm.model.000206F.4;Parent=PCA_SD_12946-T1
000206F	EVM	exon	6753	7216	.	-	.	ID=evm.model.000206F.4.exon3;Parent=PCA_SD_12946-T1
000206F	EVM	CDS	9287	9377	.	-	0	ID=cds.evm.model.000206F.4;Parent=PCA_SD_12946-T1
000206F	EVM	exon	9287	9377	.	-	.	ID=evm.model.000206F.4.exon2;Parent=PCA_SD_12946-T1
000206F	EVM	CDS	9454	9912	.	-	0	ID=cds.evm.model.000206F.4;Parent=PCA_SD_12946-T1
000206F	EVM	exon	9454	9912	.	-	.	ID=evm.model.000206F.4.exon1;Parent=PCA_SD_12946-T1
000206F	EVM	stop_codon	9454	9456	.	+	.	ID=PCA_SD_12946-T1:stop;Parent=PCA_SD_12946-T1
000206F	EVM	CDS	10581	10707	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	10581	10707	.	+	.	ID=evm.model.000206F.5.exon1;Parent=PCA_SD_12947-T1
000206F	EVM	gene	10581	12439	.	+	.	ID=PCA_SD_12947
000206F	EVM	mRNA	10581	12439	.	+	.	ID=PCA_SD_12947-T1;Parent=PCA_SD_12947
000206F	EVM	start_codon	10581	10583	.	+	.	ID=PCA_SD_12947-T1:start;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	10772	11121	.	+	2	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	10772	11121	.	+	.	ID=evm.model.000206F.5.exon2;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	11190	11357	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	11190	11357	.	+	.	ID=evm.model.000206F.5.exon3;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	11423	11539	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	11423	11539	.	+	.	ID=evm.model.000206F.5.exon4;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	11602	11745	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	11602	11745	.	+	.	ID=evm.model.000206F.5.exon5;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	11822	11899	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	11822	11899	.	+	.	ID=evm.model.000206F.5.exon6;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	11960	12171	.	+	0	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	11960	12171	.	+	.	ID=evm.model.000206F.5.exon7;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	12268	12439	.	+	1	ID=cds.evm.model.000206F.5;Parent=PCA_SD_12947-T1
000206F	EVM	exon	12268	12439	.	+	.	ID=evm.model.000206F.5.exon8;Parent=PCA_SD_12947-T1
000206F	EVM	stop_codon	12437	12439	.	+	.	ID=PCA_SD_12947-T1:stop;Parent=PCA_SD_12947-T1
000206F	EVM	CDS	17104	17441	.	-	2	ID=cds.evm.model.000206F.6;Parent=PCA_SD_12948-T1
000206F	EVM	exon	17104	17441	.	-	.	ID=evm.model.000206F.6.exon3;Parent=PCA_SD_12948-T1
000206F	EVM	gene	17104	18228	.	-	.	ID=PCA_SD_12948
000206F	EVM	mRNA	17104	18228	.	-	.	ID=PCA_SD_12948-T1;Parent=PCA_SD_12948;note=EggNog:ENOG410PGMW,BUSCO:EOG092643VB;db_xref=PFAM:PF05019
000206F	EVM	start_codon	17439	17441	.	+	.	ID=PCA_SD_12948-T1:start;Parent=PCA_SD_12948-T1
000206F	EVM	CDS	17559	17619	.	-	0	ID=cds.evm.model.000206F.6;Parent=PCA_SD_12948-T1
000206F	EVM	exon	17559	17619	.	-	.	ID=evm.model.000206F.6.exon2;Parent=PCA_SD_12948-T1
000206F	EVM	CDS	17746	18228	.	-	0	ID=cds.evm.model.000206F.6;Parent=PCA_SD_12948-T1
000206F	EVM	exon	17746	18228	.	-	.	ID=evm.model.000206F.6.exon1;Parent=PCA_SD_12948-T1
000206F	EVM	stop_codon	17746	17748	.	+	.	ID=PCA_SD_12948-T1:stop;Parent=PCA_SD_12948-T1
000206F	EVM	CDS	18575	18972	.	-	2	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	18575	18972	.	-	.	ID=evm.model.000206F.7.exon9;Parent=PCA_SD_12949-T1
000206F	EVM	gene	18575	21548	.	-	.	ID=PCA_SD_12949
000206F	EVM	mRNA	18575	21548	.	-	.	ID=PCA_SD_12949-T1;Parent=PCA_SD_12949;note=EggNog:ENOG410PS2W,TransMembrane:1 (o468-487i)
000206F	EVM	start_codon	18970	18972	.	+	.	ID=PCA_SD_12949-T1:start;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	19070	19161	.	-	1	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	19070	19161	.	-	.	ID=evm.model.000206F.7.exon8;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	19299	19827	.	-	2	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	19299	19827	.	-	.	ID=evm.model.000206F.7.exon7;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	19949	20120	.	-	0	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	19949	20120	.	-	.	ID=evm.model.000206F.7.exon6;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	20221	20326	.	-	1	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	20221	20326	.	-	.	ID=evm.model.000206F.7.exon5;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	20404	20933	.	-	0	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	20404	20933	.	-	.	ID=evm.model.000206F.7.exon4;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	21004	21113	.	-	2	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	21004	21113	.	-	.	ID=evm.model.000206F.7.exon3;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	21185	21293	.	-	0	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	21185	21293	.	-	.	ID=evm.model.000206F.7.exon2;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	21369	21548	.	-	0	ID=cds.evm.model.000206F.7;Parent=PCA_SD_12949-T1
000206F	EVM	exon	21369	21548	.	-	.	ID=evm.model.000206F.7.exon1;Parent=PCA_SD_12949-T1
000206F	EVM	stop_codon	21369	21371	.	+	.	ID=PCA_SD_12949-T1:stop;Parent=PCA_SD_12949-T1
000206F	EVM	CDS	26494	26679	.	-	0	ID=cds.evm.model.000206F.10;Parent=PCA_SD_12950-T1
000206F	EVM	exon	26494	26679	.	-	.	ID=evm.model.000206F.10.exon4;Parent=PCA_SD_12950-T1
000206F	EVM	gene	26494	28032	.	-	.	ID=PCA_SD_12950
000206F	EVM	mRNA	26494	28032	.	-	.	ID=PCA_SD_12950-T1;Parent=PCA_SD_12950;note=EggNog:ENOG410PWNA
000206F	EVM	start_codon	26677	26679	.	+	.	ID=PCA_SD_12950-T1:start;Parent=PCA_SD_12950-T1
000206F	EVM	CDS	26742	27649	.	-	2	ID=cds.evm.model.000206F.10;Parent=PCA_SD_12950-T1
000206F	EVM	exon	26742	27649	.	-	.	ID=evm.model.000206F.10.exon3;Parent=PCA_SD_12950-T1
000206F	EVM	CDS	27717	27957	.	-	0	ID=cds.evm.model.000206F.10;Parent=PCA_SD_12950-T1
000206F	EVM	exon	27717	27957	.	-	.	ID=evm.model.000206F.10.exon2;Parent=PCA_SD_12950-T1
000206F	EVM	CDS	28021	28032	.	-	0	ID=cds.evm.model.000206F.10;Parent=PCA_SD_12950-T1
000206F	EVM	exon	28021	28032	.	-	.	ID=evm.model.000206F.10.exon1;Parent=PCA_SD_12950-T1
000206F	EVM	stop_codon	28021	28023	.	+	.	ID=PCA_SD_12950-T1:stop;Parent=PCA_SD_12950-T1
000206F	EVM	CDS	29104	29129	.	-	2	ID=cds.evm.model.000206F.11;Parent=PCA_SD_12951-T1
000206F	EVM	exon	29104	29129	.	-	.	ID=evm.model.000206F.11.exon3;Parent=PCA_SD_12951-T1
000206F	EVM	gene	29104	30079	.	-	.	ID=PCA_SD_12951
000206F	EVM	mRNA	29104	30079	.	-	.	ID=PCA_SD_12951-T1;Parent=PCA_SD_12951
000206F	EVM	start_codon	29127	29129	.	+	.	ID=PCA_SD_12951-T1:start;Parent=PCA_SD_12951-T1
000206F	EVM	CDS	29204	29225	.	-	0	ID=cds.evm.model.000206F.11;Parent=PCA_SD_12951-T1
000206F	EVM	exon	29204	29225	.	-	.	ID=evm.model.000206F.11.exon2;Parent=PCA_SD_12951-T1
000206F	EVM	CDS	29498	30079	.	-	0	ID=cds.evm.model.000206F.11;Parent=PCA_SD_12951-T1
000206F	EVM	exon	29498	30079	.	-	.	ID=evm.model.000206F.11.exon1;Parent=PCA_SD_12951-T1
000206F	EVM	stop_codon	29498	29500	.	+	.	ID=PCA_SD_12951-T1:stop;Parent=PCA_SD_12951-T1
000206F	EVM	CDS	30178	30450	.	+	0	ID=cds.evm.model.000206F.12;Parent=PCA_SD_12952-T1
000206F	EVM	exon	30178	30450	.	+	.	ID=evm.model.000206F.12.exon1;Parent=PCA_SD_12952-T1
000206F	EVM	gene	30178	31355	.	+	.	ID=PCA_SD_12952
000206F	EVM	mRNA	30178	31355	.	+	.	ID=PCA_SD_12952-T1;Parent=PCA_SD_12952
000206F	EVM	start_codon	30178	30180	.	+	.	ID=PCA_SD_12952-T1:start;Parent=PCA_SD_12952-T1
000206F	EVM	CDS	31081	31153	.	+	0	ID=cds.evm.model.000206F.12;Parent=PCA_SD_12952-T1
000206F	EVM	exon	31081	31153	.	+	.	ID=evm.model.000206F.12.exon2;Parent=PCA_SD_12952-T1
000206F	EVM	CDS	31234	31355	.	+	2	ID=cds.evm.model.000206F.12;Parent=PCA_SD_12952-T1
000206F	EVM	exon	31234	31355	.	+	.	ID=evm.model.000206F.12.exon3;Parent=PCA_SD_12952-T1
000206F	EVM	stop_codon	31353	31355	.	+	.	ID=PCA_SD_12952-T1:stop;Parent=PCA_SD_12952-T1
000206F	EVM	CDS	31581	31955	.	-	0	ID=cds.evm.model.000206F.13;Parent=PCA_SD_12953-T1
000206F	EVM	exon	31581	31955	.	-	.	ID=evm.model.000206F.13.exon2;Parent=PCA_SD_12953-T1
000206F	EVM	gene	31581	32307	.	-	.	ID=PCA_SD_12953
000206F	EVM	mRNA	31581	32307	.	-	.	ID=PCA_SD_12953-T1;Parent=PCA_SD_12953
000206F	EVM	start_codon	31953	31955	.	+	.	ID=PCA_SD_12953-T1:start;Parent=PCA_SD_12953-T1
000206F	EVM	CDS	32035	32307	.	-	0	ID=cds.evm.model.000206F.13;Parent=PCA_SD_12953-T1
000206F	EVM	exon	32035	32307	.	-	.	ID=evm.model.000206F.13.exon1;Parent=PCA_SD_12953-T1
000206F	EVM	stop_codon	32035	32037	.	+	.	ID=PCA_SD_12953-T1:stop;Parent=PCA_SD_12953-T1
000206F	EVM	CDS	32654	32879	.	-	1	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	32654	32879	.	-	.	ID=evm.model.000206F.14.exon6;Parent=PCA_SD_12954-T1
000206F	EVM	gene	32654	35002	.	-	.	ID=PCA_SD_12954
000206F	EVM	mRNA	32654	35002	.	-	.	ID=PCA_SD_12954-T1;Parent=PCA_SD_12954;note=EggNog:ENOG410PRP2,SECRETED:SignalP(1-21)
000206F	EVM	start_codon	32877	32879	.	+	.	ID=PCA_SD_12954-T1:start;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	32954	33040	.	-	1	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	32954	33040	.	-	.	ID=evm.model.000206F.14.exon5;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	33136	33402	.	-	1	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	33136	33402	.	-	.	ID=evm.model.000206F.14.exon4;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	33493	33951	.	-	1	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	33493	33951	.	-	.	ID=evm.model.000206F.14.exon3;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	34051	34554	.	-	1	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	34051	34554	.	-	.	ID=evm.model.000206F.14.exon2;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	34641	35002	.	-	0	ID=cds.evm.model.000206F.14;Parent=PCA_SD_12954-T1
000206F	EVM	exon	34641	35002	.	-	.	ID=evm.model.000206F.14.exon1;Parent=PCA_SD_12954-T1
000206F	EVM	stop_codon	34641	34643	.	+	.	ID=PCA_SD_12954-T1:stop;Parent=PCA_SD_12954-T1
000206F	EVM	CDS	35816	36072	.	-	2	ID=cds.evm.model.000206F.15;Parent=PCA_SD_12955-T1
000206F	EVM	exon	35816	36072	.	-	.	ID=evm.model.000206F.15.exon2;Parent=PCA_SD_12955-T1
000206F	EVM	gene	35816	36249	.	-	.	ID=PCA_SD_12955
000206F	EVM	mRNA	35816	36249	.	-	.	ID=PCA_SD_12955-T1;Parent=PCA_SD_12955
000206F	EVM	start_codon	36070	36072	.	+	.	ID=PCA_SD_12955-T1:start;Parent=PCA_SD_12955-T1
000206F	EVM	CDS	36153	36249	.	-	0	ID=cds.evm.model.000206F.15;Parent=PCA_SD_12955-T1
000206F	EVM	exon	36153	36249	.	-	.	ID=evm.model.000206F.15.exon1;Parent=PCA_SD_12955-T1
000206F	EVM	stop_codon	36153	36155	.	+	.	ID=PCA_SD_12955-T1:stop;Parent=PCA_SD_12955-T1
000206F	EVM	CDS	36363	36425	.	-	0	ID=cds.evm.model.000206F.16;Parent=PCA_SD_12956-T1
000206F	EVM	exon	36363	36425	.	-	.	ID=evm.model.000206F.16.exon4;Parent=PCA_SD_12956-T1
000206F	EVM	gene	36363	36815	.	-	.	ID=PCA_SD_12956
000206F	EVM	mRNA	36363	36815	.	-	.	ID=PCA_SD_12956-T1;Parent=PCA_SD_12956
000206F	EVM	start_codon	36423	36425	.	+	.	ID=PCA_SD_12956-T1:start;Parent=PCA_SD_12956-T1
000206F	EVM	CDS	36502	36599	.	-	2	ID=cds.evm.model.000206F.16;Parent=PCA_SD_12956-T1
000206F	EVM	exon	36502	36599	.	-	.	ID=evm.model.000206F.16.exon3;Parent=PCA_SD_12956-T1
000206F	EVM	CDS	36664	36705	.	-	2	ID=cds.evm.model.000206F.16;Parent=PCA_SD_12956-T1
000206F	EVM	exon	36664	36705	.	-	.	ID=evm.model.000206F.16.exon2;Parent=PCA_SD_12956-T1
000206F	EVM	CDS	36764	36815	.	-	0	ID=cds.evm.model.000206F.16;Parent=PCA_SD_12956-T1
000206F	EVM	exon	36764	36815	.	-	.	ID=evm.model.000206F.16.exon1;Parent=PCA_SD_12956-T1
000206F	EVM	stop_codon	36764	36766	.	+	.	ID=PCA_SD_12956-T1:stop;Parent=PCA_SD_12956-T1
000206F	EVM	CDS	37372	37466	.	+	0	ID=cds.evm.model.000206F.17;Parent=PCA_SD_12957-T1
000206F	EVM	exon	37372	37466	.	+	.	ID=evm.model.000206F.17.exon1;Parent=PCA_SD_12957-T1
000206F	EVM	gene	37372	37670	.	+	.	ID=PCA_SD_12957
000206F	EVM	mRNA	37372	37670	.	+	.	ID=PCA_SD_12957-T1;Parent=PCA_SD_12957;note=EggNog:ENOG410PHSR;db_xref=InterPro:IPR027652,InterPro:IPR012337;go_process=mRNA splicing, via spliceosome|0000398||IEA;go_function=nucleic acid binding|0003676||IEA;go_component=spliceosomal complex|0005681||IEA
000206F	EVM	start_codon	37372	37374	.	+	.	ID=PCA_SD_12957-T1:start;Parent=PCA_SD_12957-T1
000206F	EVM	CDS	37538	37670	.	+	1	ID=cds.evm.model.000206F.17;Parent=PCA_SD_12957-T1
000206F	EVM	exon	37538	37670	.	+	.	ID=evm.model.000206F.17.exon2;Parent=PCA_SD_12957-T1
000206F	EVM	stop_codon	37668	37670	.	+	.	ID=PCA_SD_12957-T1:stop;Parent=PCA_SD_12957-T1
000206F	EVM	CDS	37957	38034	.	+	0	ID=cds.evm.model.000206F.18;Parent=PCA_SD_12958-T1
000206F	EVM	exon	37957	38034	.	+	.	ID=evm.model.000206F.18.exon1;Parent=PCA_SD_12958-T1
000206F	EVM	gene	37957	38319	.	+	.	ID=PCA_SD_12958
000206F	EVM	mRNA	37957	38319	.	+	.	ID=PCA_SD_12958-T1;Parent=PCA_SD_12958;note=EggNog:ENOG410PHSR;db_xref=InterPro:IPR012984
000206F	EVM	start_codon	37957	37959	.	+	.	ID=PCA_SD_12958-T1:start;Parent=PCA_SD_12958-T1
000206F	EVM	CDS	38146	38319	.	+	0	ID=cds.evm.model.000206F.18;Parent=PCA_SD_12958-T1
000206F	EVM	exon	38146	38319	.	+	.	ID=evm.model.000206F.18.exon2;Parent=PCA_SD_12958-T1
000206F	EVM	stop_codon	38317	38319	.	+	.	ID=PCA_SD_12958-T1:stop;Parent=PCA_SD_12958-T1
000206F	EVM	CDS	39657	39714	.	-	1	ID=cds.evm.model.000206F.19;Parent=PCA_SD_12959-T1
000206F	EVM	exon	39657	39714	.	-	.	ID=evm.model.000206F.19.exon4;Parent=PCA_SD_12959-T1
000206F	EVM	gene	39657	40763	.	-	.	ID=PCA_SD_12959
000206F	EVM	mRNA	39657	40763	.	-	.	ID=PCA_SD_12959-T1;Parent=PCA_SD_12959
000206F	EVM	start_codon	39712	39714	.	+	.	ID=PCA_SD_12959-T1:start;Parent=PCA_SD_12959-T1
000206F	EVM	CDS	39950	40051	.	-	1	ID=cds.evm.model.000206F.19;Parent=PCA_SD_12959-T1
000206F	EVM	exon	39950	40051	.	-	.	ID=evm.model.000206F.19.exon3;Parent=PCA_SD_12959-T1
000206F	EVM	CDS	40137	40548	.	-	2	ID=cds.evm.model.000206F.19;Parent=PCA_SD_12959-T1
000206F	EVM	exon	40137	40548	.	-	.	ID=evm.model.000206F.19.exon2;Parent=PCA_SD_12959-T1
000206F	EVM	CDS	40640	40763	.	-	0	ID=cds.evm.model.000206F.19;Parent=PCA_SD_12959-T1
000206F	EVM	exon	40640	40763	.	-	.	ID=evm.model.000206F.19.exon1;Parent=PCA_SD_12959-T1
000206F	EVM	stop_codon	40640	40642	.	+	.	ID=PCA_SD_12959-T1:stop;Parent=PCA_SD_12959-T1
000206F	EVM	CDS	42330	42451	.	-	2	ID=cds.evm.model.000206F.20;Parent=PCA_SD_12960-T1
000206F	EVM	exon	42330	42451	.	-	.	ID=evm.model.000206F.20.exon2;Parent=PCA_SD_12960-T1
000206F	EVM	gene	42330	43189	.	-	.	ID=PCA_SD_12960
000206F	EVM	mRNA	42330	43189	.	-	.	ID=PCA_SD_12960-T1;Parent=PCA_SD_12960;note=EggNog:ENOG410QE4T
000206F	EVM	start_codon	42449	42451	.	+	.	ID=PCA_SD_12960-T1:start;Parent=PCA_SD_12960-T1
000206F	EVM	CDS	42586	43189	.	-	0	ID=cds.evm.model.000206F.20;Parent=PCA_SD_12960-T1
000206F	EVM	exon	42586	43189	.	-	.	ID=evm.model.000206F.20.exon1;Parent=PCA_SD_12960-T1
000206F	EVM	stop_codon	42586	42588	.	+	.	ID=PCA_SD_12960-T1:stop;Parent=PCA_SD_12960-T1
000206F	EVM	CDS	43301	43550	.	-	1	ID=cds.evm.model.000206F.21;Parent=PCA_SD_12961-T1
000206F	EVM	exon	43301	43550	.	-	.	ID=evm.model.000206F.21.exon4;Parent=PCA_SD_12961-T1
000206F	EVM	gene	43301	44575	.	-	.	ID=PCA_SD_12961
000206F	EVM	mRNA	43301	44575	.	-	.	ID=PCA_SD_12961-T1;Parent=PCA_SD_12961
000206F	EVM	start_codon	43548	43550	.	+	.	ID=PCA_SD_12961-T1:start;Parent=PCA_SD_12961-T1
000206F	EVM	CDS	43648	43936	.	-	2	ID=cds.evm.model.000206F.21;Parent=PCA_SD_12961-T1
000206F	EVM	exon	43648	43936	.	-	.	ID=evm.model.000206F.21.exon3;Parent=PCA_SD_12961-T1
000206F	EVM	CDS	44001	44309	.	-	2	ID=cds.evm.model.000206F.21;Parent=PCA_SD_12961-T1
000206F	EVM	exon	44001	44309	.	-	.	ID=evm.model.000206F.21.exon2;Parent=PCA_SD_12961-T1
000206F	EVM	CDS	44404	44575	.	-	0	ID=cds.evm.model.000206F.21;Parent=PCA_SD_12961-T1
000206F	EVM	exon	44404	44575	.	-	.	ID=evm.model.000206F.21.exon1;Parent=PCA_SD_12961-T1
000206F	EVM	stop_codon	44404	44406	.	+	.	ID=PCA_SD_12961-T1:stop;Parent=PCA_SD_12961-T1
000206F	EVM	CDS	45223	45336	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	45223	45336	.	-	.	ID=evm.model.000206F.22.exon9;Parent=PCA_SD_12962-T1
000206F	EVM	gene	45223	48444	.	-	.	ID=PCA_SD_12962
000206F	EVM	mRNA	45223	48444	.	-	.	ID=PCA_SD_12962-T1;Parent=PCA_SD_12962;note=EggNog:ENOG410PFJF;db_xref=PFAM:PF00004,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR003960,InterPro:IPR027417;go_function=ATP binding|0005524||IEA
000206F	EVM	start_codon	45334	45336	.	+	.	ID=PCA_SD_12962-T1:start;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	45458	45544	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	45458	45544	.	-	.	ID=evm.model.000206F.22.exon8;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	45678	45824	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	45678	45824	.	-	.	ID=evm.model.000206F.22.exon7;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	45937	46095	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	45937	46095	.	-	.	ID=evm.model.000206F.22.exon6;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	46192	47267	.	-	2	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	46192	47267	.	-	.	ID=evm.model.000206F.22.exon5;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	47369	47740	.	-	2	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	47369	47740	.	-	.	ID=evm.model.000206F.22.exon4;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	47815	48099	.	-	2	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	47815	48099	.	-	.	ID=evm.model.000206F.22.exon3;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	48171	48216	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	48171	48216	.	-	.	ID=evm.model.000206F.22.exon2;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	48280	48444	.	-	0	ID=cds.evm.model.000206F.22;Parent=PCA_SD_12962-T1
000206F	EVM	exon	48280	48444	.	-	.	ID=evm.model.000206F.22.exon1;Parent=PCA_SD_12962-T1
000206F	EVM	stop_codon	48280	48282	.	+	.	ID=PCA_SD_12962-T1:stop;Parent=PCA_SD_12962-T1
000206F	EVM	CDS	48504	48886	.	+	0	ID=cds.evm.model.000206F.23;Parent=PCA_SD_12963-T1
000206F	EVM	exon	48504	48886	.	+	.	ID=evm.model.000206F.23.exon1;Parent=PCA_SD_12963-T1
000206F	EVM	gene	48504	49293	.	+	.	ID=PCA_SD_12963
000206F	EVM	mRNA	48504	49293	.	+	.	ID=PCA_SD_12963-T1;Parent=PCA_SD_12963;note=EggNog:ENOG410PFN9,BUSCO:EOG09264T3S;db_xref=InterPro:IPR000114,InterPro:IPR016180,InterPro:IPR020798;go_function=structural constituent of ribosome|0003735||IEA,rRNA binding|0019843||IEA;go_process=translation|0006412||IEA;go_component=ribosome|0005840||IEA,intracellular|0005622||IEA
000206F	EVM	start_codon	48504	48506	.	+	.	ID=PCA_SD_12963-T1:start;Parent=PCA_SD_12963-T1
000206F	EVM	CDS	48966	49293	.	+	1	ID=cds.evm.model.000206F.23;Parent=PCA_SD_12963-T1
000206F	EVM	exon	48966	49293	.	+	.	ID=evm.model.000206F.23.exon2;Parent=PCA_SD_12963-T1
000206F	EVM	stop_codon	49291	49293	.	+	.	ID=PCA_SD_12963-T1:stop;Parent=PCA_SD_12963-T1
000206F	EVM	CDS	50503	51444	.	+	0	ID=cds.evm.model.000206F.24;Parent=PCA_SD_12964-T1
000206F	EVM	exon	50503	51444	.	+	.	ID=evm.model.000206F.24.exon1;Parent=PCA_SD_12964-T1
000206F	EVM	gene	50503	51524	.	+	.	ID=PCA_SD_12964
000206F	EVM	mRNA	50503	51524	.	+	.	ID=PCA_SD_12964-T1;Parent=PCA_SD_12964;note=SECRETED:SignalP(1-18)
000206F	EVM	start_codon	50503	50505	.	+	.	ID=PCA_SD_12964-T1:start;Parent=PCA_SD_12964-T1
000206F	EVM	CDS	51516	51524	.	+	0	ID=cds.evm.model.000206F.24;Parent=PCA_SD_12964-T1
000206F	EVM	exon	51516	51524	.	+	.	ID=evm.model.000206F.24.exon2;Parent=PCA_SD_12964-T1
000206F	EVM	stop_codon	51522	51524	.	+	.	ID=PCA_SD_12964-T1:stop;Parent=PCA_SD_12964-T1
000206F	EVM	CDS	59919	60469	.	-	2	ID=cds.evm.model.000206F.28;Parent=PCA_SD_12965-T1
000206F	EVM	exon	59919	60469	.	-	.	ID=evm.model.000206F.28.exon4;Parent=PCA_SD_12965-T1
000206F	EVM	gene	59919	62600	.	-	.	ID=PCA_SD_12965
000206F	EVM	mRNA	59919	62600	.	-	.	ID=PCA_SD_12965-T1;Parent=PCA_SD_12965;note=EggNog:ENOG410PKA3
000206F	EVM	start_codon	60467	60469	.	+	.	ID=PCA_SD_12965-T1:start;Parent=PCA_SD_12965-T1
000206F	EVM	CDS	60565	60902	.	-	1	ID=cds.evm.model.000206F.28;Parent=PCA_SD_12965-T1
000206F	EVM	exon	60565	60902	.	-	.	ID=evm.model.000206F.28.exon3;Parent=PCA_SD_12965-T1
000206F	EVM	CDS	61816	62345	.	-	0	ID=cds.evm.model.000206F.28;Parent=PCA_SD_12965-T1
000206F	EVM	exon	61816	62345	.	-	.	ID=evm.model.000206F.28.exon2;Parent=PCA_SD_12965-T1
000206F	EVM	CDS	62451	62600	.	-	0	ID=cds.evm.model.000206F.28;Parent=PCA_SD_12965-T1
000206F	EVM	exon	62451	62600	.	-	.	ID=evm.model.000206F.28.exon1;Parent=PCA_SD_12965-T1
000206F	EVM	stop_codon	62451	62453	.	+	.	ID=PCA_SD_12965-T1:stop;Parent=PCA_SD_12965-T1
000206F	EVM	CDS	70670	72794	.	-	1	ID=cds.evm.model.000206F.31;Parent=PCA_SD_12966-T1
000206F	EVM	exon	70670	72794	.	-	.	ID=evm.model.000206F.31.exon2;Parent=PCA_SD_12966-T1
000206F	EVM	gene	70670	72961	.	-	.	ID=PCA_SD_12966
000206F	EVM	mRNA	70670	72961	.	-	.	ID=PCA_SD_12966-T1;Parent=PCA_SD_12966
000206F	EVM	start_codon	72792	72794	.	+	.	ID=PCA_SD_12966-T1:start;Parent=PCA_SD_12966-T1
000206F	EVM	CDS	72876	72961	.	-	0	ID=cds.evm.model.000206F.31;Parent=PCA_SD_12966-T1
000206F	EVM	exon	72876	72961	.	-	.	ID=evm.model.000206F.31.exon1;Parent=PCA_SD_12966-T1
000206F	EVM	stop_codon	72876	72878	.	+	.	ID=PCA_SD_12966-T1:stop;Parent=PCA_SD_12966-T1
000206F	EVM	CDS	74097	74378	.	-	0	ID=cds.evm.model.000206F.32;Parent=PCA_SD_12967-T1
000206F	EVM	exon	74097	74378	.	-	.	ID=evm.model.000206F.32.exon2;Parent=PCA_SD_12967-T1
000206F	EVM	gene	74097	75400	.	-	.	ID=PCA_SD_12967
000206F	EVM	mRNA	74097	75400	.	-	.	ID=PCA_SD_12967-T1;Parent=PCA_SD_12967;note=EggNog:ENOG410PT8C;db_xref=InterPro:IPR000999;go_function=ribonuclease III activity|0004525||IEA;go_process=RNA processing|0006396||IEA
000206F	EVM	start_codon	74376	74378	.	+	.	ID=PCA_SD_12967-T1:start;Parent=PCA_SD_12967-T1
000206F	EVM	CDS	74510	75400	.	-	0	ID=cds.evm.model.000206F.32;Parent=PCA_SD_12967-T1
000206F	EVM	exon	74510	75400	.	-	.	ID=evm.model.000206F.32.exon1;Parent=PCA_SD_12967-T1
000206F	EVM	stop_codon	74510	74512	.	+	.	ID=PCA_SD_12967-T1:stop;Parent=PCA_SD_12967-T1
000206F	EVM	CDS	76066	76088	.	-	2	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	76066	76088	.	-	.	ID=evm.model.000206F.33.exon10;Parent=PCA_SD_12968-T1
000206F	EVM	gene	76066	78775	.	-	.	ID=PCA_SD_12968
000206F	EVM	mRNA	76066	78775	.	-	.	ID=PCA_SD_12968-T1;Parent=PCA_SD_12968;note=EggNog:ENOG410PFUC;db_xref=PFAM:PF00152
000206F	EVM	start_codon	76086	76088	.	+	.	ID=PCA_SD_12968-T1:start;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	76201	76324	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	76201	76324	.	-	.	ID=evm.model.000206F.33.exon9;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	76455	76558	.	-	2	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	76455	76558	.	-	.	ID=evm.model.000206F.33.exon8;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	76642	76849	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	76642	76849	.	-	.	ID=evm.model.000206F.33.exon7;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	76943	77245	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	76943	77245	.	-	.	ID=evm.model.000206F.33.exon6;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	77338	77535	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	77338	77535	.	-	.	ID=evm.model.000206F.33.exon5;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	77630	77981	.	-	1	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	77630	77981	.	-	.	ID=evm.model.000206F.33.exon4;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	78056	78363	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	78056	78363	.	-	.	ID=evm.model.000206F.33.exon3;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	78447	78527	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	78447	78527	.	-	.	ID=evm.model.000206F.33.exon2;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	78644	78775	.	-	0	ID=cds.evm.model.000206F.33;Parent=PCA_SD_12968-T1
000206F	EVM	exon	78644	78775	.	-	.	ID=evm.model.000206F.33.exon1;Parent=PCA_SD_12968-T1
000206F	EVM	stop_codon	78644	78646	.	+	.	ID=PCA_SD_12968-T1:stop;Parent=PCA_SD_12968-T1
000206F	EVM	CDS	79436	79524	.	-	2	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	79436	79524	.	-	.	ID=evm.model.000206F.34.exon9;Parent=PCA_SD_12969-T1
000206F	EVM	gene	79436	80964	.	-	.	ID=PCA_SD_12969
000206F	EVM	mRNA	79436	80964	.	-	.	ID=PCA_SD_12969-T1;Parent=PCA_SD_12969
000206F	EVM	start_codon	79522	79524	.	+	.	ID=PCA_SD_12969-T1:start;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	79634	79736	.	-	0	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	79634	79736	.	-	.	ID=evm.model.000206F.34.exon8;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	79832	79869	.	-	2	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	79832	79869	.	-	.	ID=evm.model.000206F.34.exon7;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	79973	80086	.	-	2	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	79973	80086	.	-	.	ID=evm.model.000206F.34.exon6;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	80159	80173	.	-	2	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	80159	80173	.	-	.	ID=evm.model.000206F.34.exon5;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	80285	80310	.	-	1	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	80285	80310	.	-	.	ID=evm.model.000206F.34.exon4;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	80418	80487	.	-	2	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	80418	80487	.	-	.	ID=evm.model.000206F.34.exon3;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	80599	80626	.	-	0	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	80599	80626	.	-	.	ID=evm.model.000206F.34.exon2;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	80686	80964	.	-	0	ID=cds.evm.model.000206F.34;Parent=PCA_SD_12969-T1
000206F	EVM	exon	80686	80964	.	-	.	ID=evm.model.000206F.34.exon1;Parent=PCA_SD_12969-T1
000206F	EVM	stop_codon	80686	80688	.	+	.	ID=PCA_SD_12969-T1:stop;Parent=PCA_SD_12969-T1
000206F	EVM	CDS	98557	98683	.	+	0	ID=cds.evm.model.000206F.38;Parent=PCA_SD_12970-T1
000206F	EVM	exon	98557	98683	.	+	.	ID=evm.model.000206F.38.exon1;Parent=PCA_SD_12970-T1
000206F	EVM	gene	98557	100325	.	+	.	ID=PCA_SD_12970
000206F	EVM	mRNA	98557	100325	.	+	.	ID=PCA_SD_12970-T1;Parent=PCA_SD_12970;note=EggNog:ENOG410PIAN,BUSCO:EOG09263QPR;db_xref=InterPro:IPR024964,InterPro:IPR027370,InterPro:IPR013083,InterPro:IPR027711,InterPro:IPR006594,InterPro:IPR006595;go_function=protein binding|0005515||IEA
000206F	EVM	start_codon	98557	98559	.	+	.	ID=PCA_SD_12970-T1:start;Parent=PCA_SD_12970-T1
000206F	EVM	CDS	98775	99910	.	+	2	ID=cds.evm.model.000206F.38;Parent=PCA_SD_12970-T1
000206F	EVM	exon	98775	99910	.	+	.	ID=evm.model.000206F.38.exon2;Parent=PCA_SD_12970-T1
000206F	EVM	CDS	100002	100156	.	+	0	ID=cds.evm.model.000206F.38;Parent=PCA_SD_12970-T1
000206F	EVM	exon	100002	100156	.	+	.	ID=evm.model.000206F.38.exon3;Parent=PCA_SD_12970-T1
000206F	EVM	CDS	100259	100325	.	+	1	ID=cds.evm.model.000206F.38;Parent=PCA_SD_12970-T1
000206F	EVM	exon	100259	100325	.	+	.	ID=evm.model.000206F.38.exon4;Parent=PCA_SD_12970-T1
000206F	EVM	stop_codon	100323	100325	.	+	.	ID=PCA_SD_12970-T1:stop;Parent=PCA_SD_12970-T1
000206F	EVM	CDS	112783	113229	.	-	0	ID=cds.evm.model.000206F.44;Parent=PCA_SD_12972-T1
000206F	EVM	exon	112783	113229	.	-	.	ID=evm.model.000206F.44.exon4;Parent=PCA_SD_12972-T1
000206F	EVM	gene	112783	114236	.	-	.	ID=PCA_SD_12972
000206F	EVM	mRNA	112783	114236	.	-	.	ID=PCA_SD_12972-T1;Parent=PCA_SD_12972
000206F	EVM	start_codon	113227	113229	.	+	.	ID=PCA_SD_12972-T1:start;Parent=PCA_SD_12972-T1
000206F	EVM	CDS	113300	113386	.	-	0	ID=cds.evm.model.000206F.44;Parent=PCA_SD_12972-T1
000206F	EVM	exon	113300	113386	.	-	.	ID=evm.model.000206F.44.exon3;Parent=PCA_SD_12972-T1
000206F	EVM	CDS	113550	113844	.	-	1	ID=cds.evm.model.000206F.44;Parent=PCA_SD_12972-T1
000206F	EVM	exon	113550	113844	.	-	.	ID=evm.model.000206F.44.exon2;Parent=PCA_SD_12972-T1
000206F	EVM	CDS	113911	114236	.	-	0	ID=cds.evm.model.000206F.44;Parent=PCA_SD_12972-T1
000206F	EVM	exon	113911	114236	.	-	.	ID=evm.model.000206F.44.exon1;Parent=PCA_SD_12972-T1
000206F	EVM	stop_codon	113911	113913	.	+	.	ID=PCA_SD_12972-T1:stop;Parent=PCA_SD_12972-T1
000206F	EVM	CDS	120907	121140	.	-	0	ID=cds.evm.model.000206F.46;Parent=PCA_SD_12973-T1
000206F	EVM	exon	120907	121140	.	-	.	ID=evm.model.000206F.46.exon3;Parent=PCA_SD_12973-T1
000206F	EVM	gene	120907	121494	.	-	.	ID=PCA_SD_12973
000206F	EVM	mRNA	120907	121494	.	-	.	ID=PCA_SD_12973-T1;Parent=PCA_SD_12973
000206F	EVM	start_codon	121138	121140	.	+	.	ID=PCA_SD_12973-T1:start;Parent=PCA_SD_12973-T1
000206F	EVM	CDS	121247	121318	.	-	0	ID=cds.evm.model.000206F.46;Parent=PCA_SD_12973-T1
000206F	EVM	exon	121247	121318	.	-	.	ID=evm.model.000206F.46.exon2;Parent=PCA_SD_12973-T1
000206F	EVM	CDS	121411	121494	.	-	0	ID=cds.evm.model.000206F.46;Parent=PCA_SD_12973-T1
000206F	EVM	exon	121411	121494	.	-	.	ID=evm.model.000206F.46.exon1;Parent=PCA_SD_12973-T1
000206F	EVM	stop_codon	121411	121413	.	+	.	ID=PCA_SD_12973-T1:stop;Parent=PCA_SD_12973-T1
000206F	EVM	CDS	135505	137937	.	-	0	ID=cds.evm.model.000206F.50;Parent=PCA_SD_12974-T1
000206F	EVM	exon	135505	137937	.	-	.	ID=evm.model.000206F.50.exon1;Parent=PCA_SD_12974-T1
000206F	EVM	gene	135505	137937	.	-	.	ID=PCA_SD_12974
000206F	EVM	mRNA	135505	137937	.	-	.	ID=PCA_SD_12974-T1;Parent=PCA_SD_12974;note=EggNog:ENOG410PJX6;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000206F	EVM	stop_codon	135505	135507	.	+	.	ID=PCA_SD_12974-T1:stop;Parent=PCA_SD_12974-T1
000206F	EVM	start_codon	137935	137937	.	+	.	ID=PCA_SD_12974-T1:start;Parent=PCA_SD_12974-T1
000206F	EVM	CDS	139507	140793	.	-	0	ID=cds.evm.model.000206F.51;Parent=PCA_SD_12975-T1
000206F	EVM	exon	139507	140793	.	-	.	ID=evm.model.000206F.51.exon1;Parent=PCA_SD_12975-T1
000206F	EVM	gene	139507	140793	.	-	.	ID=PCA_SD_12975
000206F	EVM	mRNA	139507	140793	.	-	.	ID=PCA_SD_12975-T1;Parent=PCA_SD_12975
000206F	EVM	stop_codon	139507	139509	.	+	.	ID=PCA_SD_12975-T1:stop;Parent=PCA_SD_12975-T1
000206F	EVM	start_codon	140791	140793	.	+	.	ID=PCA_SD_12975-T1:start;Parent=PCA_SD_12975-T1
000206F	EVM	CDS	141657	141689	.	+	0	ID=cds.evm.model.000206F.52;Parent=PCA_SD_12976-T1
000206F	EVM	exon	141657	141689	.	+	.	ID=evm.model.000206F.52.exon1;Parent=PCA_SD_12976-T1
000206F	EVM	gene	141657	144566	.	+	.	ID=PCA_SD_12976
000206F	EVM	mRNA	141657	144566	.	+	.	ID=PCA_SD_12976-T1;Parent=PCA_SD_12976;note=TransMembrane:2 (o12-33i493-511o);db_xref=InterPro:IPR011042
000206F	EVM	start_codon	141657	141659	.	+	.	ID=PCA_SD_12976-T1:start;Parent=PCA_SD_12976-T1
000206F	EVM	CDS	141785	142033	.	+	0	ID=cds.evm.model.000206F.52;Parent=PCA_SD_12976-T1
000206F	EVM	exon	141785	142033	.	+	.	ID=evm.model.000206F.52.exon2;Parent=PCA_SD_12976-T1
000206F	EVM	CDS	142124	143137	.	+	0	ID=cds.evm.model.000206F.52;Parent=PCA_SD_12976-T1
000206F	EVM	exon	142124	143137	.	+	.	ID=evm.model.000206F.52.exon3;Parent=PCA_SD_12976-T1
000206F	EVM	CDS	144018	144566	.	+	0	ID=cds.evm.model.000206F.52;Parent=PCA_SD_12976-T1
000206F	EVM	exon	144018	144566	.	+	.	ID=evm.model.000206F.52.exon4;Parent=PCA_SD_12976-T1
000206F	EVM	stop_codon	144564	144566	.	+	.	ID=PCA_SD_12976-T1:stop;Parent=PCA_SD_12976-T1
000206F	EVM	CDS	148947	149068	.	+	0	ID=cds.evm.model.000206F.55;Parent=PCA_SD_12977-T1
000206F	EVM	exon	148947	149068	.	+	.	ID=evm.model.000206F.55.exon1;Parent=PCA_SD_12977-T1
000206F	EVM	gene	148947	149342	.	+	.	ID=PCA_SD_12977
000206F	EVM	mRNA	148947	149342	.	+	.	ID=PCA_SD_12977-T1;Parent=PCA_SD_12977
000206F	EVM	start_codon	148947	148949	.	+	.	ID=PCA_SD_12977-T1:start;Parent=PCA_SD_12977-T1
000206F	EVM	CDS	149144	149209	.	+	1	ID=cds.evm.model.000206F.55;Parent=PCA_SD_12977-T1
000206F	EVM	exon	149144	149209	.	+	.	ID=evm.model.000206F.55.exon2;Parent=PCA_SD_12977-T1
000206F	EVM	CDS	149288	149342	.	+	1	ID=cds.evm.model.000206F.55;Parent=PCA_SD_12977-T1
000206F	EVM	exon	149288	149342	.	+	.	ID=evm.model.000206F.55.exon3;Parent=PCA_SD_12977-T1
000206F	EVM	stop_codon	149340	149342	.	+	.	ID=PCA_SD_12977-T1:stop;Parent=PCA_SD_12977-T1
000206F	tRNAScan-SE	exon	166648	166722	47.88	-	.	ID=Ser_310_exon;Parent=PCA_SD_12978-T1
000206F	tRNAScan-SE	gene	166648	166722	.	-	.	ID=PCA_SD_12978
000206F	tRNAScan-SE	tRNA	166648	166722	.	-	.	ID=PCA_SD_12978-T1;Parent=PCA_SD_12978;product=tRNA-Ser
000206F	EVM	CDS	169359	169363	.	-	2	ID=cds.evm.model.000206F.63;Parent=PCA_SD_12979-T1
000206F	EVM	exon	169359	169363	.	-	.	ID=evm.model.000206F.63.exon2;Parent=PCA_SD_12979-T1
000206F	EVM	gene	169359	170274	.	-	.	ID=PCA_SD_12979
000206F	EVM	mRNA	169359	170274	.	-	.	ID=PCA_SD_12979-T1;Parent=PCA_SD_12979
000206F	EVM	start_codon	169361	169363	.	+	.	ID=PCA_SD_12979-T1:start;Parent=PCA_SD_12979-T1
000206F	EVM	CDS	169419	170274	.	-	0	ID=cds.evm.model.000206F.63;Parent=PCA_SD_12979-T1
000206F	EVM	exon	169419	170274	.	-	.	ID=evm.model.000206F.63.exon1;Parent=PCA_SD_12979-T1
000206F	EVM	stop_codon	169419	169421	.	+	.	ID=PCA_SD_12979-T1:stop;Parent=PCA_SD_12979-T1
