##gff-version 3
000237F	EVM	CDS	5476	5847	.	+	0	ID=cds.evm.model.000237F.3;Parent=PCA_SD_15867-T1
000237F	EVM	exon	5476	5847	.	+	.	ID=evm.model.000237F.3.exon1;Parent=PCA_SD_15867-T1
000237F	EVM	gene	5476	6132	.	+	.	ID=PCA_SD_15867
000237F	EVM	mRNA	5476	6132	.	+	.	ID=PCA_SD_15867-T1;Parent=PCA_SD_15867
000237F	EVM	start_codon	5476	5478	.	+	.	ID=PCA_SD_15867-T1:start;Parent=PCA_SD_15867-T1
000237F	EVM	CDS	6112	6132	.	+	0	ID=cds.evm.model.000237F.3;Parent=PCA_SD_15867-T1
000237F	EVM	exon	6112	6132	.	+	.	ID=evm.model.000237F.3.exon2;Parent=PCA_SD_15867-T1
000237F	EVM	stop_codon	6130	6132	.	+	.	ID=PCA_SD_15867-T1:stop;Parent=PCA_SD_15867-T1
000237F	EVM	CDS	6546	6704	.	+	0	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	6546	6704	.	+	.	ID=evm.model.000237F.4.exon1;Parent=PCA_SD_15868-T1
000237F	EVM	gene	6546	10466	.	+	.	ID=PCA_SD_15868
000237F	EVM	mRNA	6546	10466	.	+	.	ID=PCA_SD_15868-T1;Parent=PCA_SD_15868;note=EggNog:ENOG410PXAI
000237F	EVM	start_codon	6546	6548	.	+	.	ID=PCA_SD_15868-T1:start;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	6770	6915	.	+	0	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	6770	6915	.	+	.	ID=evm.model.000237F.4.exon2;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	7007	7115	.	+	1	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	7007	7115	.	+	.	ID=evm.model.000237F.4.exon3;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	7205	7469	.	+	0	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	7205	7469	.	+	.	ID=evm.model.000237F.4.exon4;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	7545	7785	.	+	2	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	7545	7785	.	+	.	ID=evm.model.000237F.4.exon5;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	7850	7974	.	+	1	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	7850	7974	.	+	.	ID=evm.model.000237F.4.exon6;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	8231	8535	.	+	2	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	8231	8535	.	+	.	ID=evm.model.000237F.4.exon7;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	8607	9008	.	+	0	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	8607	9008	.	+	.	ID=evm.model.000237F.4.exon8;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	10449	10466	.	+	0	ID=cds.evm.model.000237F.4;Parent=PCA_SD_15868-T1
000237F	EVM	exon	10449	10466	.	+	.	ID=evm.model.000237F.4.exon9;Parent=PCA_SD_15868-T1
000237F	EVM	stop_codon	10464	10466	.	+	.	ID=PCA_SD_15868-T1:stop;Parent=PCA_SD_15868-T1
000237F	EVM	CDS	20144	20215	.	-	0	ID=cds.evm.model.000237F.6;Parent=PCA_SD_15869-T1
000237F	EVM	exon	20144	20215	.	-	.	ID=evm.model.000237F.6.exon5;Parent=PCA_SD_15869-T1
000237F	EVM	gene	20144	20923	.	-	.	ID=PCA_SD_15869
000237F	EVM	mRNA	20144	20923	.	-	.	ID=PCA_SD_15869-T1;Parent=PCA_SD_15869
000237F	EVM	start_codon	20213	20215	.	+	.	ID=PCA_SD_15869-T1:start;Parent=PCA_SD_15869-T1
000237F	EVM	CDS	20312	20369	.	-	1	ID=cds.evm.model.000237F.6;Parent=PCA_SD_15869-T1
000237F	EVM	exon	20312	20369	.	-	.	ID=evm.model.000237F.6.exon4;Parent=PCA_SD_15869-T1
000237F	EVM	CDS	20461	20525	.	-	0	ID=cds.evm.model.000237F.6;Parent=PCA_SD_15869-T1
000237F	EVM	exon	20461	20525	.	-	.	ID=evm.model.000237F.6.exon3;Parent=PCA_SD_15869-T1
000237F	EVM	CDS	20665	20746	.	-	1	ID=cds.evm.model.000237F.6;Parent=PCA_SD_15869-T1
000237F	EVM	exon	20665	20746	.	-	.	ID=evm.model.000237F.6.exon2;Parent=PCA_SD_15869-T1
000237F	EVM	CDS	20841	20923	.	-	0	ID=cds.evm.model.000237F.6;Parent=PCA_SD_15869-T1
000237F	EVM	exon	20841	20923	.	-	.	ID=evm.model.000237F.6.exon1;Parent=PCA_SD_15869-T1
000237F	EVM	stop_codon	20841	20843	.	+	.	ID=PCA_SD_15869-T1:stop;Parent=PCA_SD_15869-T1
000237F	EVM	CDS	21696	21807	.	+	0	ID=cds.evm.model.000237F.7;Parent=PCA_SD_15870-T1
000237F	EVM	exon	21696	21807	.	+	.	ID=evm.model.000237F.7.exon1;Parent=PCA_SD_15870-T1
000237F	EVM	gene	21696	22059	.	+	.	ID=PCA_SD_15870
000237F	EVM	mRNA	21696	22059	.	+	.	ID=PCA_SD_15870-T1;Parent=PCA_SD_15870
000237F	EVM	start_codon	21696	21698	.	+	.	ID=PCA_SD_15870-T1:start;Parent=PCA_SD_15870-T1
000237F	EVM	CDS	21884	22059	.	+	2	ID=cds.evm.model.000237F.7;Parent=PCA_SD_15870-T1
000237F	EVM	exon	21884	22059	.	+	.	ID=evm.model.000237F.7.exon2;Parent=PCA_SD_15870-T1
000237F	EVM	stop_codon	22057	22059	.	+	.	ID=PCA_SD_15870-T1:stop;Parent=PCA_SD_15870-T1
000237F	EVM	CDS	22721	22778	.	+	0	ID=cds.evm.model.000237F.8;Parent=PCA_SD_15871-T1
000237F	EVM	exon	22721	22778	.	+	.	ID=evm.model.000237F.8.exon1;Parent=PCA_SD_15871-T1
000237F	EVM	gene	22721	24050	.	+	.	ID=PCA_SD_15871
000237F	EVM	mRNA	22721	24050	.	+	.	ID=PCA_SD_15871-T1;Parent=PCA_SD_15871
000237F	EVM	start_codon	22721	22723	.	+	.	ID=PCA_SD_15871-T1:start;Parent=PCA_SD_15871-T1
000237F	EVM	CDS	22888	24050	.	+	2	ID=cds.evm.model.000237F.8;Parent=PCA_SD_15871-T1
000237F	EVM	exon	22888	24050	.	+	.	ID=evm.model.000237F.8.exon2;Parent=PCA_SD_15871-T1
000237F	EVM	stop_codon	24048	24050	.	+	.	ID=PCA_SD_15871-T1:stop;Parent=PCA_SD_15871-T1
000237F	EVM	CDS	42417	42429	.	-	1	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	42417	42429	.	-	.	ID=evm.model.000237F.9.exon7;Parent=PCA_SD_15872-T1
000237F	EVM	gene	42417	47319	.	-	.	ID=PCA_SD_15872
000237F	EVM	mRNA	42417	47319	.	-	.	ID=PCA_SD_15872-T1;Parent=PCA_SD_15872;note=MEROPS:MER001329,EggNog:ENOG410PHUN
000237F	EVM	start_codon	42427	42429	.	+	.	ID=PCA_SD_15872-T1:start;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	42504	42572	.	-	1	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	42504	42572	.	-	.	ID=evm.model.000237F.9.exon6;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	42672	42777	.	-	2	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	42672	42777	.	-	.	ID=evm.model.000237F.9.exon5;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	42863	42879	.	-	1	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	42863	42879	.	-	.	ID=evm.model.000237F.9.exon4;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	44900	46678	.	-	1	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	44900	46678	.	-	.	ID=evm.model.000237F.9.exon3;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	46763	46992	.	-	0	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	46763	46992	.	-	.	ID=evm.model.000237F.9.exon2;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	47017	47319	.	-	0	ID=cds.evm.model.000237F.9;Parent=PCA_SD_15872-T1
000237F	EVM	exon	47017	47319	.	-	.	ID=evm.model.000237F.9.exon1;Parent=PCA_SD_15872-T1
000237F	EVM	stop_codon	47017	47019	.	+	.	ID=PCA_SD_15872-T1:stop;Parent=PCA_SD_15872-T1
000237F	EVM	CDS	47794	47806	.	-	1	ID=cds.evm.model.000237F.10;Parent=PCA_SD_15873-T1
000237F	EVM	exon	47794	47806	.	-	.	ID=evm.model.000237F.10.exon3;Parent=PCA_SD_15873-T1
000237F	EVM	gene	47794	48146	.	-	.	ID=PCA_SD_15873
000237F	EVM	mRNA	47794	48146	.	-	.	ID=PCA_SD_15873-T1;Parent=PCA_SD_15873
000237F	EVM	start_codon	47804	47806	.	+	.	ID=PCA_SD_15873-T1:start;Parent=PCA_SD_15873-T1
000237F	EVM	CDS	47881	47949	.	-	1	ID=cds.evm.model.000237F.10;Parent=PCA_SD_15873-T1
000237F	EVM	exon	47881	47949	.	-	.	ID=evm.model.000237F.10.exon2;Parent=PCA_SD_15873-T1
000237F	EVM	CDS	48049	48146	.	-	0	ID=cds.evm.model.000237F.10;Parent=PCA_SD_15873-T1
000237F	EVM	exon	48049	48146	.	-	.	ID=evm.model.000237F.10.exon1;Parent=PCA_SD_15873-T1
000237F	EVM	stop_codon	48049	48051	.	+	.	ID=PCA_SD_15873-T1:stop;Parent=PCA_SD_15873-T1
000237F	EVM	CDS	54597	54677	.	+	0	ID=cds.evm.model.000237F.11;Parent=PCA_SD_15874-T1
000237F	EVM	exon	54597	54677	.	+	.	ID=evm.model.000237F.11.exon1;Parent=PCA_SD_15874-T1
000237F	EVM	gene	54597	54869	.	+	.	ID=PCA_SD_15874
000237F	EVM	mRNA	54597	54869	.	+	.	ID=PCA_SD_15874-T1;Parent=PCA_SD_15874
000237F	EVM	start_codon	54597	54599	.	+	.	ID=PCA_SD_15874-T1:start;Parent=PCA_SD_15874-T1
000237F	EVM	CDS	54750	54869	.	+	0	ID=cds.evm.model.000237F.11;Parent=PCA_SD_15874-T1
000237F	EVM	exon	54750	54869	.	+	.	ID=evm.model.000237F.11.exon2;Parent=PCA_SD_15874-T1
000237F	EVM	stop_codon	54867	54869	.	+	.	ID=PCA_SD_15874-T1:stop;Parent=PCA_SD_15874-T1
000237F	EVM	CDS	55548	55605	.	+	0	ID=cds.evm.model.000237F.12;Parent=PCA_SD_15875-T1
000237F	EVM	exon	55548	55605	.	+	.	ID=evm.model.000237F.12.exon1;Parent=PCA_SD_15875-T1
000237F	EVM	gene	55548	56868	.	+	.	ID=PCA_SD_15875
000237F	EVM	mRNA	55548	56868	.	+	.	ID=PCA_SD_15875-T1;Parent=PCA_SD_15875
000237F	EVM	start_codon	55548	55550	.	+	.	ID=PCA_SD_15875-T1:start;Parent=PCA_SD_15875-T1
000237F	EVM	CDS	55715	56868	.	+	2	ID=cds.evm.model.000237F.12;Parent=PCA_SD_15875-T1
000237F	EVM	exon	55715	56868	.	+	.	ID=evm.model.000237F.12.exon2;Parent=PCA_SD_15875-T1
000237F	EVM	stop_codon	56866	56868	.	+	.	ID=PCA_SD_15875-T1:stop;Parent=PCA_SD_15875-T1
000237F	EVM	CDS	57769	57963	.	-	0	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	57769	57963	.	-	.	ID=evm.model.000237F.13.exon6;Parent=PCA_SD_15876-T1
000237F	EVM	gene	57769	60065	.	-	.	ID=PCA_SD_15876
000237F	EVM	mRNA	57769	60065	.	-	.	ID=PCA_SD_15876-T1;Parent=PCA_SD_15876;note=EggNog:ENOG410PHS1,BUSCO:EOG09261V87;db_xref=InterPro:IPR013627,InterPro:IPR007185,InterPro:IPR016722;go_function=DNA-directed DNA polymerase activity|0003887||IEA,DNA binding|0003677||IEA;go_process=DNA replication|0006260||IEA
000237F	EVM	start_codon	57961	57963	.	+	.	ID=PCA_SD_15876-T1:start;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	58061	58202	.	-	1	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	58061	58202	.	-	.	ID=evm.model.000237F.13.exon5;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	58300	58745	.	-	0	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	58300	58745	.	-	.	ID=evm.model.000237F.13.exon4;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	58872	59057	.	-	0	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	58872	59057	.	-	.	ID=evm.model.000237F.13.exon3;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	59173	59932	.	-	1	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	59173	59932	.	-	.	ID=evm.model.000237F.13.exon2;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	59998	60065	.	-	0	ID=cds.evm.model.000237F.13;Parent=PCA_SD_15876-T1
000237F	EVM	exon	59998	60065	.	-	.	ID=evm.model.000237F.13.exon1;Parent=PCA_SD_15876-T1
000237F	EVM	stop_codon	59998	60000	.	+	.	ID=PCA_SD_15876-T1:stop;Parent=PCA_SD_15876-T1
000237F	EVM	CDS	64426	66327	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	64426	66327	.	-	.	ID=evm.model.000237F.14.exon10;Parent=PCA_SD_15877-T1
000237F	EVM	gene	64426	71990	.	-	.	ID=PCA_SD_15877
000237F	EVM	mRNA	64426	71990	.	-	.	ID=PCA_SD_15877-T1;Parent=PCA_SD_15877
000237F	EVM	start_codon	66325	66327	.	+	.	ID=PCA_SD_15877-T1:start;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	66396	67703	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	66396	67703	.	-	.	ID=evm.model.000237F.14.exon9;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	67769	67924	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	67769	67924	.	-	.	ID=evm.model.000237F.14.exon8;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	67997	68287	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	67997	68287	.	-	.	ID=evm.model.000237F.14.exon7;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	68368	68964	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	68368	68964	.	-	.	ID=evm.model.000237F.14.exon6;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	69028	69921	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	69028	69921	.	-	.	ID=evm.model.000237F.14.exon5;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	70005	70011	.	-	1	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	70005	70011	.	-	.	ID=evm.model.000237F.14.exon4;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	70133	71755	.	-	1	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	70133	71755	.	-	.	ID=evm.model.000237F.14.exon3;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	71820	71908	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	71820	71908	.	-	.	ID=evm.model.000237F.14.exon2;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	71982	71990	.	-	0	ID=cds.evm.model.000237F.14;Parent=PCA_SD_15877-T1
000237F	EVM	exon	71982	71990	.	-	.	ID=evm.model.000237F.14.exon1;Parent=PCA_SD_15877-T1
000237F	EVM	stop_codon	71982	71984	.	+	.	ID=PCA_SD_15877-T1:stop;Parent=PCA_SD_15877-T1
000237F	EVM	CDS	72521	73016	.	+	0	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	72521	73016	.	+	.	ID=evm.model.000237F.15.exon1;Parent=PCA_SD_15878-T1
000237F	EVM	gene	72521	75992	.	+	.	ID=PCA_SD_15878
000237F	EVM	mRNA	72521	75992	.	+	.	ID=PCA_SD_15878-T1;Parent=PCA_SD_15878;note=EggNog:ENOG410PXAI
000237F	EVM	start_codon	72521	72523	.	+	.	ID=PCA_SD_15878-T1:start;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	73092	73330	.	+	2	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	73092	73330	.	+	.	ID=evm.model.000237F.15.exon2;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	73402	73755	.	+	0	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	73402	73755	.	+	.	ID=evm.model.000237F.15.exon3;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	73821	74081	.	+	0	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	73821	74081	.	+	.	ID=evm.model.000237F.15.exon4;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	74150	74414	.	+	0	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	74150	74414	.	+	.	ID=evm.model.000237F.15.exon5;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	74469	74712	.	+	2	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	74469	74712	.	+	.	ID=evm.model.000237F.15.exon6;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	74800	74954	.	+	1	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	74800	74954	.	+	.	ID=evm.model.000237F.15.exon7;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	75023	75535	.	+	2	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	75023	75535	.	+	.	ID=evm.model.000237F.15.exon8;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	75598	75992	.	+	2	ID=cds.evm.model.000237F.15;Parent=PCA_SD_15878-T1
000237F	EVM	exon	75598	75992	.	+	.	ID=evm.model.000237F.15.exon9;Parent=PCA_SD_15878-T1
000237F	EVM	stop_codon	75990	75992	.	+	.	ID=PCA_SD_15878-T1:stop;Parent=PCA_SD_15878-T1
000237F	EVM	CDS	78245	79439	.	+	0	ID=cds.evm.model.000237F.16;Parent=PCA_SD_15879-T1
000237F	EVM	exon	78245	79439	.	+	.	ID=evm.model.000237F.16.exon1;Parent=PCA_SD_15879-T1
000237F	EVM	gene	78245	79730	.	+	.	ID=PCA_SD_15879
000237F	EVM	mRNA	78245	79730	.	+	.	ID=PCA_SD_15879-T1;Parent=PCA_SD_15879
000237F	EVM	start_codon	78245	78247	.	+	.	ID=PCA_SD_15879-T1:start;Parent=PCA_SD_15879-T1
000237F	EVM	CDS	79525	79730	.	+	2	ID=cds.evm.model.000237F.16;Parent=PCA_SD_15879-T1
000237F	EVM	exon	79525	79730	.	+	.	ID=evm.model.000237F.16.exon2;Parent=PCA_SD_15879-T1
000237F	EVM	stop_codon	79728	79730	.	+	.	ID=PCA_SD_15879-T1:stop;Parent=PCA_SD_15879-T1
000237F	EVM	CDS	79818	80687	.	+	0	ID=cds.evm.model.000237F.17;Parent=PCA_SD_15880-T1
000237F	EVM	exon	79818	80687	.	+	.	ID=evm.model.000237F.17.exon1;Parent=PCA_SD_15880-T1
000237F	EVM	gene	79818	80687	.	+	.	ID=PCA_SD_15880
000237F	EVM	mRNA	79818	80687	.	+	.	ID=PCA_SD_15880-T1;Parent=PCA_SD_15880
000237F	EVM	start_codon	79818	79820	.	+	.	ID=PCA_SD_15880-T1:start;Parent=PCA_SD_15880-T1
000237F	EVM	stop_codon	80685	80687	.	+	.	ID=PCA_SD_15880-T1:stop;Parent=PCA_SD_15880-T1
000237F	EVM	CDS	82661	82858	.	-	0	ID=cds.evm.model.000237F.18;Parent=PCA_SD_15881-T1
000237F	EVM	exon	82661	82858	.	-	.	ID=evm.model.000237F.18.exon3;Parent=PCA_SD_15881-T1
000237F	EVM	gene	82661	84086	.	-	.	ID=PCA_SD_15881
000237F	EVM	mRNA	82661	84086	.	-	.	ID=PCA_SD_15881-T1;Parent=PCA_SD_15881
000237F	EVM	start_codon	82856	82858	.	+	.	ID=PCA_SD_15881-T1:start;Parent=PCA_SD_15881-T1
000237F	EVM	CDS	83079	83306	.	-	0	ID=cds.evm.model.000237F.18;Parent=PCA_SD_15881-T1
000237F	EVM	exon	83079	83306	.	-	.	ID=evm.model.000237F.18.exon2;Parent=PCA_SD_15881-T1
000237F	EVM	CDS	84081	84086	.	-	0	ID=cds.evm.model.000237F.18;Parent=PCA_SD_15881-T1
000237F	EVM	exon	84081	84086	.	-	.	ID=evm.model.000237F.18.exon1;Parent=PCA_SD_15881-T1
000237F	EVM	stop_codon	84081	84083	.	+	.	ID=PCA_SD_15881-T1:stop;Parent=PCA_SD_15881-T1
000237F	EVM	CDS	103745	103895	.	+	0	ID=cds.evm.model.000237F.21;Parent=PCA_SD_15882-T1
000237F	EVM	exon	103745	103895	.	+	.	ID=evm.model.000237F.21.exon1;Parent=PCA_SD_15882-T1
000237F	EVM	gene	103745	105300	.	+	.	ID=PCA_SD_15882
000237F	EVM	mRNA	103745	105300	.	+	.	ID=PCA_SD_15882-T1;Parent=PCA_SD_15882
000237F	EVM	start_codon	103745	103747	.	+	.	ID=PCA_SD_15882-T1:start;Parent=PCA_SD_15882-T1
000237F	EVM	CDS	103973	104077	.	+	2	ID=cds.evm.model.000237F.21;Parent=PCA_SD_15882-T1
000237F	EVM	exon	103973	104077	.	+	.	ID=evm.model.000237F.21.exon2;Parent=PCA_SD_15882-T1
000237F	EVM	CDS	104171	105300	.	+	2	ID=cds.evm.model.000237F.21;Parent=PCA_SD_15882-T1
000237F	EVM	exon	104171	105300	.	+	.	ID=evm.model.000237F.21.exon3;Parent=PCA_SD_15882-T1
000237F	EVM	stop_codon	105298	105300	.	+	.	ID=PCA_SD_15882-T1:stop;Parent=PCA_SD_15882-T1
000237F	EVM	CDS	110404	110518	.	-	1	ID=cds.evm.model.000237F.23;Parent=PCA_SD_15883-T1
000237F	EVM	exon	110404	110518	.	-	.	ID=evm.model.000237F.23.exon4;Parent=PCA_SD_15883-T1
000237F	EVM	gene	110404	111366	.	-	.	ID=PCA_SD_15883
000237F	EVM	mRNA	110404	111366	.	-	.	ID=PCA_SD_15883-T1;Parent=PCA_SD_15883;note=SECRETED:SignalP(1-22)
000237F	EVM	start_codon	110516	110518	.	+	.	ID=PCA_SD_15883-T1:start;Parent=PCA_SD_15883-T1
000237F	EVM	CDS	110595	110707	.	-	0	ID=cds.evm.model.000237F.23;Parent=PCA_SD_15883-T1
000237F	EVM	exon	110595	110707	.	-	.	ID=evm.model.000237F.23.exon3;Parent=PCA_SD_15883-T1
000237F	EVM	CDS	110787	110980	.	-	2	ID=cds.evm.model.000237F.23;Parent=PCA_SD_15883-T1
000237F	EVM	exon	110787	110980	.	-	.	ID=evm.model.000237F.23.exon2;Parent=PCA_SD_15883-T1
000237F	EVM	CDS	111048	111366	.	-	0	ID=cds.evm.model.000237F.23;Parent=PCA_SD_15883-T1
000237F	EVM	exon	111048	111366	.	-	.	ID=evm.model.000237F.23.exon1;Parent=PCA_SD_15883-T1
000237F	EVM	stop_codon	111048	111050	.	+	.	ID=PCA_SD_15883-T1:stop;Parent=PCA_SD_15883-T1
000237F	EVM	CDS	113658	113661	.	-	1	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	113658	113661	.	-	.	ID=evm.model.000237F.24.exon10;Parent=PCA_SD_15884-T1
000237F	EVM	gene	113658	115494	.	-	.	ID=PCA_SD_15884
000237F	EVM	mRNA	113658	115494	.	-	.	ID=PCA_SD_15884-T1;Parent=PCA_SD_15884;note=EggNog:ENOG410PI4J,TransMembrane:9 (i45-67o87-111i120-139o145-164i176-196o208-228i273-294o314-334i341-362o)
000237F	EVM	start_codon	113659	113661	.	+	.	ID=PCA_SD_15884-T1:start;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	113765	113927	.	-	2	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	113765	113927	.	-	.	ID=evm.model.000237F.24.exon9;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114000	114062	.	-	2	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114000	114062	.	-	.	ID=evm.model.000237F.24.exon8;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114143	114404	.	-	0	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114143	114404	.	-	.	ID=evm.model.000237F.24.exon7;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114470	114555	.	-	2	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114470	114555	.	-	.	ID=evm.model.000237F.24.exon6;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114648	114711	.	-	0	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114648	114711	.	-	.	ID=evm.model.000237F.24.exon5;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114781	114849	.	-	0	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114781	114849	.	-	.	ID=evm.model.000237F.24.exon4;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	114922	115034	.	-	2	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	114922	115034	.	-	.	ID=evm.model.000237F.24.exon3;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	115108	115243	.	-	0	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	115108	115243	.	-	.	ID=evm.model.000237F.24.exon2;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	115324	115494	.	-	0	ID=cds.evm.model.000237F.24;Parent=PCA_SD_15884-T1
000237F	EVM	exon	115324	115494	.	-	.	ID=evm.model.000237F.24.exon1;Parent=PCA_SD_15884-T1
000237F	EVM	stop_codon	115324	115326	.	+	.	ID=PCA_SD_15884-T1:stop;Parent=PCA_SD_15884-T1
000237F	EVM	CDS	117487	118492	.	-	1	ID=cds.evm.model.000237F.25;Parent=PCA_SD_15885-T1
000237F	EVM	exon	117487	118492	.	-	.	ID=evm.model.000237F.25.exon2;Parent=PCA_SD_15885-T1
000237F	EVM	gene	117487	119502	.	-	.	ID=PCA_SD_15885
000237F	EVM	mRNA	117487	119502	.	-	.	ID=PCA_SD_15885-T1;Parent=PCA_SD_15885
000237F	EVM	start_codon	118490	118492	.	+	.	ID=PCA_SD_15885-T1:start;Parent=PCA_SD_15885-T1
000237F	EVM	CDS	118571	119502	.	-	0	ID=cds.evm.model.000237F.25;Parent=PCA_SD_15885-T1
000237F	EVM	exon	118571	119502	.	-	.	ID=evm.model.000237F.25.exon1;Parent=PCA_SD_15885-T1
000237F	EVM	stop_codon	118571	118573	.	+	.	ID=PCA_SD_15885-T1:stop;Parent=PCA_SD_15885-T1
000237F	EVM	CDS	119710	119836	.	+	0	ID=cds.evm.model.000237F.26;Parent=PCA_SD_15886-T1
000237F	EVM	exon	119710	119836	.	+	.	ID=evm.model.000237F.26.exon1;Parent=PCA_SD_15886-T1
000237F	EVM	gene	119710	120889	.	+	.	ID=PCA_SD_15886
000237F	EVM	mRNA	119710	120889	.	+	.	ID=PCA_SD_15886-T1;Parent=PCA_SD_15886;db_xref=InterPro:IPR019095;go_process=regulation of transcription from RNA polymerase II promoter|0006357||IEA;go_function=RNA polymerase II transcription cofactor activity|0001104||IEA;go_component=mediator complex|0016592||IEA
000237F	EVM	start_codon	119710	119712	.	+	.	ID=PCA_SD_15886-T1:start;Parent=PCA_SD_15886-T1
000237F	EVM	CDS	119965	120085	.	+	2	ID=cds.evm.model.000237F.26;Parent=PCA_SD_15886-T1
000237F	EVM	exon	119965	120085	.	+	.	ID=evm.model.000237F.26.exon2;Parent=PCA_SD_15886-T1
000237F	EVM	CDS	120165	120290	.	+	1	ID=cds.evm.model.000237F.26;Parent=PCA_SD_15886-T1
000237F	EVM	exon	120165	120290	.	+	.	ID=evm.model.000237F.26.exon3;Parent=PCA_SD_15886-T1
000237F	EVM	CDS	120380	120458	.	+	1	ID=cds.evm.model.000237F.26;Parent=PCA_SD_15886-T1
000237F	EVM	exon	120380	120458	.	+	.	ID=evm.model.000237F.26.exon4;Parent=PCA_SD_15886-T1
000237F	EVM	CDS	120566	120889	.	+	0	ID=cds.evm.model.000237F.26;Parent=PCA_SD_15886-T1
000237F	EVM	exon	120566	120889	.	+	.	ID=evm.model.000237F.26.exon5;Parent=PCA_SD_15886-T1
000237F	EVM	stop_codon	120887	120889	.	+	.	ID=PCA_SD_15886-T1:stop;Parent=PCA_SD_15886-T1
000237F	EVM	CDS	122613	123950	.	+	0	ID=cds.evm.model.000237F.27;Parent=PCA_SD_15887-T1
000237F	EVM	exon	122613	123950	.	+	.	ID=evm.model.000237F.27.exon1;Parent=PCA_SD_15887-T1
000237F	EVM	gene	122613	124222	.	+	.	ID=PCA_SD_15887
000237F	EVM	mRNA	122613	124222	.	+	.	ID=PCA_SD_15887-T1;Parent=PCA_SD_15887
000237F	EVM	start_codon	122613	122615	.	+	.	ID=PCA_SD_15887-T1:start;Parent=PCA_SD_15887-T1
000237F	EVM	CDS	124022	124222	.	+	0	ID=cds.evm.model.000237F.27;Parent=PCA_SD_15887-T1
000237F	EVM	exon	124022	124222	.	+	.	ID=evm.model.000237F.27.exon2;Parent=PCA_SD_15887-T1
000237F	EVM	stop_codon	124220	124222	.	+	.	ID=PCA_SD_15887-T1:stop;Parent=PCA_SD_15887-T1
000237F	EVM	CDS	126791	127330	.	+	0	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	126791	127330	.	+	.	ID=evm.model.000237F.28.exon1;Parent=PCA_SD_15888-T1
000237F	EVM	gene	126791	130318	.	+	.	ID=PCA_SD_15888
000237F	EVM	mRNA	126791	130318	.	+	.	ID=PCA_SD_15888-T1;Parent=PCA_SD_15888;note=EggNog:ENOG410PFHS,BUSCO:EOG09260WU6;db_xref=PFAM:PF05786,InterPro:IPR022816;go_process=mitotic chromosome condensation|0007076||IEA;go_component=condensin complex|0000796||IEA
000237F	EVM	start_codon	126791	126793	.	+	.	ID=PCA_SD_15888-T1:start;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	127417	127521	.	+	0	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	127417	127521	.	+	.	ID=evm.model.000237F.28.exon2;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	127614	127719	.	+	0	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	127614	127719	.	+	.	ID=evm.model.000237F.28.exon3;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	127807	128026	.	+	2	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	127807	128026	.	+	.	ID=evm.model.000237F.28.exon4;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	128129	128271	.	+	1	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	128129	128271	.	+	.	ID=evm.model.000237F.28.exon5;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	128353	128835	.	+	2	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	128353	128835	.	+	.	ID=evm.model.000237F.28.exon6;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	128929	129227	.	+	2	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	128929	129227	.	+	.	ID=evm.model.000237F.28.exon7;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	129307	129442	.	+	0	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	129307	129442	.	+	.	ID=evm.model.000237F.28.exon8;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	129545	129867	.	+	2	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	129545	129867	.	+	.	ID=evm.model.000237F.28.exon9;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	129956	130318	.	+	0	ID=cds.evm.model.000237F.28;Parent=PCA_SD_15888-T1
000237F	EVM	exon	129956	130318	.	+	.	ID=evm.model.000237F.28.exon10;Parent=PCA_SD_15888-T1
000237F	EVM	stop_codon	130316	130318	.	+	.	ID=PCA_SD_15888-T1:stop;Parent=PCA_SD_15888-T1
000237F	EVM	CDS	130821	131108	.	-	0	ID=cds.evm.model.000237F.29;Parent=PCA_SD_15889-T1
000237F	EVM	exon	130821	131108	.	-	.	ID=evm.model.000237F.29.exon2;Parent=PCA_SD_15889-T1
000237F	EVM	gene	130821	131220	.	-	.	ID=PCA_SD_15889
000237F	EVM	mRNA	130821	131220	.	-	.	ID=PCA_SD_15889-T1;Parent=PCA_SD_15889
000237F	EVM	start_codon	131106	131108	.	+	.	ID=PCA_SD_15889-T1:start;Parent=PCA_SD_15889-T1
000237F	EVM	CDS	131182	131220	.	-	0	ID=cds.evm.model.000237F.29;Parent=PCA_SD_15889-T1
000237F	EVM	exon	131182	131220	.	-	.	ID=evm.model.000237F.29.exon1;Parent=PCA_SD_15889-T1
000237F	EVM	stop_codon	131182	131184	.	+	.	ID=PCA_SD_15889-T1:stop;Parent=PCA_SD_15889-T1
000237F	EVM	CDS	158813	158847	.	+	0	ID=cds.evm.model.000237F.34;Parent=PCA_SD_15890-T1
000237F	EVM	exon	158813	158847	.	+	.	ID=evm.model.000237F.34.exon1;Parent=PCA_SD_15890-T1
000237F	EVM	gene	158813	159579	.	+	.	ID=PCA_SD_15890
000237F	EVM	mRNA	158813	159579	.	+	.	ID=PCA_SD_15890-T1;Parent=PCA_SD_15890
000237F	EVM	start_codon	158813	158815	.	+	.	ID=PCA_SD_15890-T1:start;Parent=PCA_SD_15890-T1
000237F	EVM	CDS	159036	159411	.	+	1	ID=cds.evm.model.000237F.34;Parent=PCA_SD_15890-T1
000237F	EVM	exon	159036	159411	.	+	.	ID=evm.model.000237F.34.exon2;Parent=PCA_SD_15890-T1
000237F	EVM	CDS	159490	159579	.	+	0	ID=cds.evm.model.000237F.34;Parent=PCA_SD_15890-T1
000237F	EVM	exon	159490	159579	.	+	.	ID=evm.model.000237F.34.exon3;Parent=PCA_SD_15890-T1
000237F	EVM	stop_codon	159577	159579	.	+	.	ID=PCA_SD_15890-T1:stop;Parent=PCA_SD_15890-T1
