##gff-version 3
000222F	EVM	CDS	10268	10334	.	+	0	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	10268	10334	.	+	.	ID=evm.model.000222F.2.exon1;Parent=PCA_SD_22333-T1
000222F	EVM	gene	10268	12944	.	+	.	ID=PCA_SD_22333
000222F	EVM	mRNA	10268	12944	.	+	.	ID=PCA_SD_22333-T1;Parent=PCA_SD_22333;note=EggNog:ENOG410PIFZ,BUSCO:EOG0926142H;db_xref=PFAM:PF08662,InterPro:IPR015943,InterPro:IPR013979,InterPro:IPR011387;go_function=protein binding|0005515||IEA
000222F	EVM	start_codon	10268	10270	.	+	.	ID=PCA_SD_22333-T1:start;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	10407	10476	.	+	2	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	10407	10476	.	+	.	ID=evm.model.000222F.2.exon2;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	10560	10631	.	+	1	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	10560	10631	.	+	.	ID=evm.model.000222F.2.exon3;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	10739	10854	.	+	1	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	10739	10854	.	+	.	ID=evm.model.000222F.2.exon4;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	10944	11046	.	+	2	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	10944	11046	.	+	.	ID=evm.model.000222F.2.exon5;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	11154	11575	.	+	1	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	11154	11575	.	+	.	ID=evm.model.000222F.2.exon6;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	11661	11729	.	+	2	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	11661	11729	.	+	.	ID=evm.model.000222F.2.exon7;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	11808	12148	.	+	2	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	11808	12148	.	+	.	ID=evm.model.000222F.2.exon8;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	12232	12337	.	+	0	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	12232	12337	.	+	.	ID=evm.model.000222F.2.exon9;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	12409	12944	.	+	2	ID=cds.evm.model.000222F.2;Parent=PCA_SD_22333-T1
000222F	EVM	exon	12409	12944	.	+	.	ID=evm.model.000222F.2.exon10;Parent=PCA_SD_22333-T1
000222F	EVM	stop_codon	12942	12944	.	+	.	ID=PCA_SD_22333-T1:stop;Parent=PCA_SD_22333-T1
000222F	EVM	CDS	15900	16435	.	-	2	ID=cds.evm.model.000222F.3;Parent=PCA_SD_22334-T1
000222F	EVM	exon	15900	16435	.	-	.	ID=evm.model.000222F.3.exon2;Parent=PCA_SD_22334-T1
000222F	EVM	gene	15900	16584	.	-	.	ID=PCA_SD_22334
000222F	EVM	mRNA	15900	16584	.	-	.	ID=PCA_SD_22334-T1;Parent=PCA_SD_22334;note=EggNog:ENOG410PZF0
000222F	EVM	start_codon	16433	16435	.	+	.	ID=PCA_SD_22334-T1:start;Parent=PCA_SD_22334-T1
000222F	EVM	CDS	16560	16584	.	-	0	ID=cds.evm.model.000222F.3;Parent=PCA_SD_22334-T1
000222F	EVM	exon	16560	16584	.	-	.	ID=evm.model.000222F.3.exon1;Parent=PCA_SD_22334-T1
000222F	EVM	stop_codon	16560	16562	.	+	.	ID=PCA_SD_22334-T1:stop;Parent=PCA_SD_22334-T1
000222F	EVM	CDS	19799	21150	.	-	2	ID=cds.evm.model.000222F.4;Parent=PCA_SD_22335-T1
000222F	EVM	exon	19799	21150	.	-	.	ID=evm.model.000222F.4.exon3;Parent=PCA_SD_22335-T1
000222F	EVM	gene	19799	22664	.	-	.	ID=PCA_SD_22335
000222F	EVM	mRNA	19799	22664	.	-	.	ID=PCA_SD_22335-T1;Parent=PCA_SD_22335;note=EggNog:ENOG410PXFH
000222F	EVM	start_codon	21148	21150	.	+	.	ID=PCA_SD_22335-T1:start;Parent=PCA_SD_22335-T1
000222F	EVM	CDS	21241	22278	.	-	2	ID=cds.evm.model.000222F.4;Parent=PCA_SD_22335-T1
000222F	EVM	exon	21241	22278	.	-	.	ID=evm.model.000222F.4.exon2;Parent=PCA_SD_22335-T1
000222F	EVM	CDS	22358	22664	.	-	0	ID=cds.evm.model.000222F.4;Parent=PCA_SD_22335-T1
000222F	EVM	exon	22358	22664	.	-	.	ID=evm.model.000222F.4.exon1;Parent=PCA_SD_22335-T1
000222F	EVM	stop_codon	22358	22360	.	+	.	ID=PCA_SD_22335-T1:stop;Parent=PCA_SD_22335-T1
000222F	EVM	CDS	34580	34882	.	+	0	ID=cds.evm.model.000222F.6;Parent=PCA_SD_22336-T1
000222F	EVM	exon	34580	34882	.	+	.	ID=evm.model.000222F.6.exon1;Parent=PCA_SD_22336-T1
000222F	EVM	gene	34580	34882	.	+	.	ID=PCA_SD_22336
000222F	EVM	mRNA	34580	34882	.	+	.	ID=PCA_SD_22336-T1;Parent=PCA_SD_22336
000222F	EVM	start_codon	34580	34582	.	+	.	ID=PCA_SD_22336-T1:start;Parent=PCA_SD_22336-T1
000222F	EVM	stop_codon	34880	34882	.	+	.	ID=PCA_SD_22336-T1:stop;Parent=PCA_SD_22336-T1
000222F	EVM	CDS	40116	40736	.	+	0	ID=cds.evm.model.000222F.9;Parent=PCA_SD_22337-T1
000222F	EVM	exon	40116	40736	.	+	.	ID=evm.model.000222F.9.exon1;Parent=PCA_SD_22337-T1
000222F	EVM	gene	40116	40736	.	+	.	ID=PCA_SD_22337
000222F	EVM	mRNA	40116	40736	.	+	.	ID=PCA_SD_22337-T1;Parent=PCA_SD_22337;note=EggNog:ENOG410PFVK;db_xref=InterPro:IPR001865,InterPro:IPR005706,InterPro:IPR023591;go_process=translation|0006412||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_component=ribosome|0005840||IEA,intracellular|0005622||IEA,small ribosomal subunit|0015935||IEA
000222F	EVM	start_codon	40116	40118	.	+	.	ID=PCA_SD_22337-T1:start;Parent=PCA_SD_22337-T1
000222F	EVM	stop_codon	40734	40736	.	+	.	ID=PCA_SD_22337-T1:stop;Parent=PCA_SD_22337-T1
000222F	EVM	CDS	60449	61006	.	+	0	ID=cds.evm.model.000222F.11;Parent=PCA_SD_22338-T1
000222F	EVM	exon	60449	61006	.	+	.	ID=evm.model.000222F.11.exon1;Parent=PCA_SD_22338-T1
000222F	EVM	gene	60449	61006	.	+	.	ID=PCA_SD_22338
000222F	EVM	mRNA	60449	61006	.	+	.	ID=PCA_SD_22338-T1;Parent=PCA_SD_22338
000222F	EVM	start_codon	60449	60451	.	+	.	ID=PCA_SD_22338-T1:start;Parent=PCA_SD_22338-T1
000222F	EVM	stop_codon	61004	61006	.	+	.	ID=PCA_SD_22338-T1:stop;Parent=PCA_SD_22338-T1
000222F	EVM	CDS	69578	70120	.	+	0	ID=cds.evm.model.000222F.13;Parent=PCA_SD_22339-T1
000222F	EVM	exon	69578	70120	.	+	.	ID=evm.model.000222F.13.exon1;Parent=PCA_SD_22339-T1
000222F	EVM	gene	69578	70120	.	+	.	ID=PCA_SD_22339
000222F	EVM	mRNA	69578	70120	.	+	.	ID=PCA_SD_22339-T1;Parent=PCA_SD_22339;note=EggNog:ENOG410PY0D
000222F	EVM	start_codon	69578	69580	.	+	.	ID=PCA_SD_22339-T1:start;Parent=PCA_SD_22339-T1
000222F	EVM	stop_codon	70118	70120	.	+	.	ID=PCA_SD_22339-T1:stop;Parent=PCA_SD_22339-T1
000222F	EVM	CDS	90280	90375	.	-	0	ID=cds.evm.model.000222F.15;Parent=PCA_SD_22340-T1
000222F	EVM	exon	90280	90375	.	-	.	ID=evm.model.000222F.15.exon4;Parent=PCA_SD_22340-T1
000222F	EVM	gene	90280	91261	.	-	.	ID=PCA_SD_22340
000222F	EVM	mRNA	90280	91261	.	-	.	ID=PCA_SD_22340-T1;Parent=PCA_SD_22340
000222F	EVM	start_codon	90373	90375	.	+	.	ID=PCA_SD_22340-T1:start;Parent=PCA_SD_22340-T1
000222F	EVM	CDS	90463	90840	.	-	0	ID=cds.evm.model.000222F.15;Parent=PCA_SD_22340-T1
000222F	EVM	exon	90463	90840	.	-	.	ID=evm.model.000222F.15.exon3;Parent=PCA_SD_22340-T1
000222F	EVM	CDS	90903	91185	.	-	1	ID=cds.evm.model.000222F.15;Parent=PCA_SD_22340-T1
000222F	EVM	exon	90903	91185	.	-	.	ID=evm.model.000222F.15.exon2;Parent=PCA_SD_22340-T1
000222F	EVM	CDS	91257	91261	.	-	0	ID=cds.evm.model.000222F.15;Parent=PCA_SD_22340-T1
000222F	EVM	exon	91257	91261	.	-	.	ID=evm.model.000222F.15.exon1;Parent=PCA_SD_22340-T1
000222F	EVM	stop_codon	91257	91259	.	+	.	ID=PCA_SD_22340-T1:stop;Parent=PCA_SD_22340-T1
000222F	EVM	CDS	96565	96588	.	-	0	ID=cds.evm.model.000222F.16;Parent=PCA_SD_22341-T1
000222F	EVM	exon	96565	96588	.	-	.	ID=evm.model.000222F.16.exon3;Parent=PCA_SD_22341-T1
000222F	EVM	gene	96565	97521	.	-	.	ID=PCA_SD_22341
000222F	EVM	mRNA	96565	97521	.	-	.	ID=PCA_SD_22341-T1;Parent=PCA_SD_22341
000222F	EVM	start_codon	96586	96588	.	+	.	ID=PCA_SD_22341-T1:start;Parent=PCA_SD_22341-T1
000222F	EVM	CDS	96665	97058	.	-	1	ID=cds.evm.model.000222F.16;Parent=PCA_SD_22341-T1
000222F	EVM	exon	96665	97058	.	-	.	ID=evm.model.000222F.16.exon2;Parent=PCA_SD_22341-T1
000222F	EVM	CDS	97133	97521	.	-	0	ID=cds.evm.model.000222F.16;Parent=PCA_SD_22341-T1
000222F	EVM	exon	97133	97521	.	-	.	ID=evm.model.000222F.16.exon1;Parent=PCA_SD_22341-T1
000222F	EVM	stop_codon	97133	97135	.	+	.	ID=PCA_SD_22341-T1:stop;Parent=PCA_SD_22341-T1
000222F	EVM	CDS	97617	98000	.	-	0	ID=cds.evm.model.000222F.17;Parent=PCA_SD_22342-T1
000222F	EVM	exon	97617	98000	.	-	.	ID=evm.model.000222F.17.exon1;Parent=PCA_SD_22342-T1
000222F	EVM	gene	97617	98000	.	-	.	ID=PCA_SD_22342
000222F	EVM	mRNA	97617	98000	.	-	.	ID=PCA_SD_22342-T1;Parent=PCA_SD_22342
000222F	EVM	stop_codon	97617	97619	.	+	.	ID=PCA_SD_22342-T1:stop;Parent=PCA_SD_22342-T1
000222F	EVM	start_codon	97998	98000	.	+	.	ID=PCA_SD_22342-T1:start;Parent=PCA_SD_22342-T1
000222F	EVM	CDS	100317	100742	.	+	0	ID=cds.evm.model.000222F.18;Parent=PCA_SD_22343-T1
000222F	EVM	exon	100317	100742	.	+	.	ID=evm.model.000222F.18.exon1;Parent=PCA_SD_22343-T1
000222F	EVM	gene	100317	100742	.	+	.	ID=PCA_SD_22343
000222F	EVM	mRNA	100317	100742	.	+	.	ID=PCA_SD_22343-T1;Parent=PCA_SD_22343
000222F	EVM	start_codon	100317	100319	.	+	.	ID=PCA_SD_22343-T1:start;Parent=PCA_SD_22343-T1
000222F	EVM	stop_codon	100740	100742	.	+	.	ID=PCA_SD_22343-T1:stop;Parent=PCA_SD_22343-T1
000222F	EVM	CDS	100819	101159	.	-	2	ID=cds.evm.model.000222F.19;Parent=PCA_SD_22344-T1
000222F	EVM	exon	100819	101159	.	-	.	ID=evm.model.000222F.19.exon3;Parent=PCA_SD_22344-T1
000222F	EVM	gene	100819	101649	.	-	.	ID=PCA_SD_22344
000222F	EVM	mRNA	100819	101649	.	-	.	ID=PCA_SD_22344-T1;Parent=PCA_SD_22344
000222F	EVM	start_codon	101157	101159	.	+	.	ID=PCA_SD_22344-T1:start;Parent=PCA_SD_22344-T1
000222F	EVM	CDS	101312	101354	.	-	0	ID=cds.evm.model.000222F.19;Parent=PCA_SD_22344-T1
000222F	EVM	exon	101312	101354	.	-	.	ID=evm.model.000222F.19.exon2;Parent=PCA_SD_22344-T1
000222F	EVM	CDS	101449	101649	.	-	0	ID=cds.evm.model.000222F.19;Parent=PCA_SD_22344-T1
000222F	EVM	exon	101449	101649	.	-	.	ID=evm.model.000222F.19.exon1;Parent=PCA_SD_22344-T1
000222F	EVM	stop_codon	101449	101451	.	+	.	ID=PCA_SD_22344-T1:stop;Parent=PCA_SD_22344-T1
000222F	EVM	CDS	107858	108361	.	+	0	ID=cds.evm.model.000222F.21;Parent=PCA_SD_22345-T1
000222F	EVM	exon	107858	108361	.	+	.	ID=evm.model.000222F.21.exon1;Parent=PCA_SD_22345-T1
000222F	EVM	gene	107858	108361	.	+	.	ID=PCA_SD_22345
000222F	EVM	mRNA	107858	108361	.	+	.	ID=PCA_SD_22345-T1;Parent=PCA_SD_22345;note=EggNog:ENOG410QDM9
000222F	EVM	start_codon	107858	107860	.	+	.	ID=PCA_SD_22345-T1:start;Parent=PCA_SD_22345-T1
000222F	EVM	stop_codon	108359	108361	.	+	.	ID=PCA_SD_22345-T1:stop;Parent=PCA_SD_22345-T1
000222F	EVM	CDS	108716	109010	.	+	0	ID=cds.evm.model.000222F.22;Parent=PCA_SD_22346-T1
000222F	EVM	exon	108716	109010	.	+	.	ID=evm.model.000222F.22.exon1;Parent=PCA_SD_22346-T1
000222F	EVM	gene	108716	109951	.	+	.	ID=PCA_SD_22346
000222F	EVM	mRNA	108716	109951	.	+	.	ID=PCA_SD_22346-T1;Parent=PCA_SD_22346;note=EggNog:ENOG410QDM9
000222F	EVM	start_codon	108716	108718	.	+	.	ID=PCA_SD_22346-T1:start;Parent=PCA_SD_22346-T1
000222F	EVM	CDS	109139	109500	.	+	2	ID=cds.evm.model.000222F.22;Parent=PCA_SD_22346-T1
000222F	EVM	exon	109139	109500	.	+	.	ID=evm.model.000222F.22.exon2;Parent=PCA_SD_22346-T1
000222F	EVM	CDS	109620	109705	.	+	0	ID=cds.evm.model.000222F.22;Parent=PCA_SD_22346-T1
000222F	EVM	exon	109620	109705	.	+	.	ID=evm.model.000222F.22.exon3;Parent=PCA_SD_22346-T1
000222F	EVM	CDS	109795	109951	.	+	1	ID=cds.evm.model.000222F.22;Parent=PCA_SD_22346-T1
000222F	EVM	exon	109795	109951	.	+	.	ID=evm.model.000222F.22.exon4;Parent=PCA_SD_22346-T1
000222F	EVM	stop_codon	109949	109951	.	+	.	ID=PCA_SD_22346-T1:stop;Parent=PCA_SD_22346-T1
000222F	EVM	CDS	141115	141233	.	+	0	ID=cds.evm.model.000222F.23;Parent=PCA_SD_22347-T1
000222F	EVM	exon	141115	141233	.	+	.	ID=evm.model.000222F.23.exon1;Parent=PCA_SD_22347-T1
000222F	EVM	gene	141115	141604	.	+	.	ID=PCA_SD_22347
000222F	EVM	mRNA	141115	141604	.	+	.	ID=PCA_SD_22347-T1;Parent=PCA_SD_22347
000222F	EVM	start_codon	141115	141117	.	+	.	ID=PCA_SD_22347-T1:start;Parent=PCA_SD_22347-T1
000222F	EVM	CDS	141364	141604	.	+	1	ID=cds.evm.model.000222F.23;Parent=PCA_SD_22347-T1
000222F	EVM	exon	141364	141604	.	+	.	ID=evm.model.000222F.23.exon2;Parent=PCA_SD_22347-T1
000222F	EVM	stop_codon	141602	141604	.	+	.	ID=PCA_SD_22347-T1:stop;Parent=PCA_SD_22347-T1
000222F	EVM	CDS	142000	143097	.	-	0	ID=cds.evm.model.000222F.24;Parent=PCA_SD_22348-T1
000222F	EVM	exon	142000	143097	.	-	.	ID=evm.model.000222F.24.exon2;Parent=PCA_SD_22348-T1
000222F	EVM	gene	142000	143418	.	-	.	ID=PCA_SD_22348
000222F	EVM	mRNA	142000	143418	.	-	.	ID=PCA_SD_22348-T1;Parent=PCA_SD_22348
000222F	EVM	start_codon	143095	143097	.	+	.	ID=PCA_SD_22348-T1:start;Parent=PCA_SD_22348-T1
000222F	EVM	CDS	143230	143418	.	-	0	ID=cds.evm.model.000222F.24;Parent=PCA_SD_22348-T1
000222F	EVM	exon	143230	143418	.	-	.	ID=evm.model.000222F.24.exon1;Parent=PCA_SD_22348-T1
000222F	EVM	stop_codon	143230	143232	.	+	.	ID=PCA_SD_22348-T1:stop;Parent=PCA_SD_22348-T1
000222F	EVM	CDS	144452	145249	.	+	0	ID=cds.evm.model.000222F.25;Parent=PCA_SD_22349-T1
000222F	EVM	exon	144452	145249	.	+	.	ID=evm.model.000222F.25.exon1;Parent=PCA_SD_22349-T1
000222F	EVM	gene	144452	145249	.	+	.	ID=PCA_SD_22349
000222F	EVM	mRNA	144452	145249	.	+	.	ID=PCA_SD_22349-T1;Parent=PCA_SD_22349
000222F	EVM	start_codon	144452	144454	.	+	.	ID=PCA_SD_22349-T1:start;Parent=PCA_SD_22349-T1
000222F	EVM	stop_codon	145247	145249	.	+	.	ID=PCA_SD_22349-T1:stop;Parent=PCA_SD_22349-T1
