##gff-version 3
000283F	EVM	CDS	3105	3114	.	+	0	ID=cds.evm.model.000283F.1;Parent=PCA_SD_22068-T1
000283F	EVM	exon	3105	3114	.	+	.	ID=evm.model.000283F.1.exon1;Parent=PCA_SD_22068-T1
000283F	EVM	gene	3105	4006	.	+	.	ID=PCA_SD_22068
000283F	EVM	mRNA	3105	4006	.	+	.	ID=PCA_SD_22068-T1;Parent=PCA_SD_22068;db_xref=InterPro:IPR000980
000283F	EVM	start_codon	3105	3107	.	+	.	ID=PCA_SD_22068-T1:start;Parent=PCA_SD_22068-T1
000283F	EVM	CDS	3234	3495	.	+	2	ID=cds.evm.model.000283F.1;Parent=PCA_SD_22068-T1
000283F	EVM	exon	3234	3495	.	+	.	ID=evm.model.000283F.1.exon2;Parent=PCA_SD_22068-T1
000283F	EVM	CDS	3679	4006	.	+	1	ID=cds.evm.model.000283F.1;Parent=PCA_SD_22068-T1
000283F	EVM	exon	3679	4006	.	+	.	ID=evm.model.000283F.1.exon3;Parent=PCA_SD_22068-T1
000283F	EVM	stop_codon	4004	4006	.	+	.	ID=PCA_SD_22068-T1:stop;Parent=PCA_SD_22068-T1
000283F	EVM	CDS	11083	11677	.	+	0	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	11083	11677	.	+	.	ID=evm.model.000283F.2.exon1;Parent=PCA_SD_22069-T1
000283F	EVM	gene	11083	14634	.	+	.	ID=PCA_SD_22069
000283F	EVM	mRNA	11083	14634	.	+	.	ID=PCA_SD_22069-T1;Parent=PCA_SD_22069
000283F	EVM	start_codon	11083	11085	.	+	.	ID=PCA_SD_22069-T1:start;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	11787	11986	.	+	2	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	11787	11986	.	+	.	ID=evm.model.000283F.2.exon2;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	12059	12405	.	+	0	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	12059	12405	.	+	.	ID=evm.model.000283F.2.exon3;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	12563	12885	.	+	1	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	12563	12885	.	+	.	ID=evm.model.000283F.2.exon4;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	12957	14073	.	+	2	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	12957	14073	.	+	.	ID=evm.model.000283F.2.exon5;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	14301	14634	.	+	1	ID=cds.evm.model.000283F.2;Parent=PCA_SD_22069-T1
000283F	EVM	exon	14301	14634	.	+	.	ID=evm.model.000283F.2.exon6;Parent=PCA_SD_22069-T1
000283F	EVM	stop_codon	14632	14634	.	+	.	ID=PCA_SD_22069-T1:stop;Parent=PCA_SD_22069-T1
000283F	EVM	CDS	14919	14923	.	-	2	ID=cds.evm.model.000283F.3;Parent=PCA_SD_22070-T1
000283F	EVM	exon	14919	14923	.	-	.	ID=evm.model.000283F.3.exon2;Parent=PCA_SD_22070-T1
000283F	EVM	gene	14919	15590	.	-	.	ID=PCA_SD_22070
000283F	EVM	mRNA	14919	15590	.	-	.	ID=PCA_SD_22070-T1;Parent=PCA_SD_22070;note=EggNog:ENOG410PJ6G
000283F	EVM	start_codon	14921	14923	.	+	.	ID=PCA_SD_22070-T1:start;Parent=PCA_SD_22070-T1
000283F	EVM	CDS	14987	15590	.	-	0	ID=cds.evm.model.000283F.3;Parent=PCA_SD_22070-T1
000283F	EVM	exon	14987	15590	.	-	.	ID=evm.model.000283F.3.exon1;Parent=PCA_SD_22070-T1
000283F	EVM	stop_codon	14987	14989	.	+	.	ID=PCA_SD_22070-T1:stop;Parent=PCA_SD_22070-T1
000283F	EVM	CDS	27221	27430	.	+	0	ID=cds.evm.model.000283F.4;Parent=PCA_SD_22071-T1
000283F	EVM	exon	27221	27430	.	+	.	ID=evm.model.000283F.4.exon1;Parent=PCA_SD_22071-T1
000283F	EVM	gene	27221	27515	.	+	.	ID=PCA_SD_22071
000283F	EVM	mRNA	27221	27515	.	+	.	ID=PCA_SD_22071-T1;Parent=PCA_SD_22071
000283F	EVM	start_codon	27221	27223	.	+	.	ID=PCA_SD_22071-T1:start;Parent=PCA_SD_22071-T1
000283F	EVM	CDS	27507	27515	.	+	0	ID=cds.evm.model.000283F.4;Parent=PCA_SD_22071-T1
000283F	EVM	exon	27507	27515	.	+	.	ID=evm.model.000283F.4.exon2;Parent=PCA_SD_22071-T1
000283F	EVM	stop_codon	27513	27515	.	+	.	ID=PCA_SD_22071-T1:stop;Parent=PCA_SD_22071-T1
000283F	EVM	CDS	28813	29247	.	-	0	ID=cds.evm.model.000283F.6;Parent=PCA_SD_22072-T1
000283F	EVM	exon	28813	29247	.	-	.	ID=evm.model.000283F.6.exon1;Parent=PCA_SD_22072-T1
000283F	EVM	gene	28813	29247	.	-	.	ID=PCA_SD_22072
000283F	EVM	mRNA	28813	29247	.	-	.	ID=PCA_SD_22072-T1;Parent=PCA_SD_22072
000283F	EVM	stop_codon	28813	28815	.	+	.	ID=PCA_SD_22072-T1:stop;Parent=PCA_SD_22072-T1
000283F	EVM	start_codon	29245	29247	.	+	.	ID=PCA_SD_22072-T1:start;Parent=PCA_SD_22072-T1
000283F	EVM	CDS	33838	34244	.	+	0	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	33838	34244	.	+	.	ID=evm.model.000283F.9.exon1;Parent=PCA_SD_22073-T1
000283F	EVM	gene	33838	35771	.	+	.	ID=PCA_SD_22073
000283F	EVM	mRNA	33838	35771	.	+	.	ID=PCA_SD_22073-T1;Parent=PCA_SD_22073;note=EggNog:ENOG410PZI8;db_xref=InterPro:IPR029058
000283F	EVM	start_codon	33838	33840	.	+	.	ID=PCA_SD_22073-T1:start;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	34420	34499	.	+	1	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	34420	34499	.	+	.	ID=evm.model.000283F.9.exon2;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	34586	34734	.	+	2	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	34586	34734	.	+	.	ID=evm.model.000283F.9.exon3;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	34844	34903	.	+	0	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	34844	34903	.	+	.	ID=evm.model.000283F.9.exon4;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	35024	35120	.	+	0	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	35024	35120	.	+	.	ID=evm.model.000283F.9.exon5;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	35230	35593	.	+	2	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	35230	35593	.	+	.	ID=evm.model.000283F.9.exon6;Parent=PCA_SD_22073-T1
000283F	EVM	CDS	35666	35771	.	+	1	ID=cds.evm.model.000283F.9;Parent=PCA_SD_22073-T1
000283F	EVM	exon	35666	35771	.	+	.	ID=evm.model.000283F.9.exon7;Parent=PCA_SD_22073-T1
000283F	EVM	stop_codon	35769	35771	.	+	.	ID=PCA_SD_22073-T1:stop;Parent=PCA_SD_22073-T1
000283F	tRNAScan-SE	exon	50178	50265	32.93	-	.	ID=Ala_423_exon;Parent=PCA_SD_22074-T1
000283F	tRNAScan-SE	gene	50178	50265	.	-	.	ID=PCA_SD_22074
000283F	tRNAScan-SE	tRNA	50178	50265	.	-	.	ID=PCA_SD_22074-T1;Parent=PCA_SD_22074;product=tRNA-Ala
000283F	EVM	CDS	50623	52063	.	-	1	ID=cds.evm.model.000283F.13;Parent=PCA_SD_22075-T1
000283F	EVM	exon	50623	52063	.	-	.	ID=evm.model.000283F.13.exon2;Parent=PCA_SD_22075-T1
000283F	EVM	gene	50623	52559	.	-	.	ID=PCA_SD_22075
000283F	EVM	mRNA	50623	52559	.	-	.	ID=PCA_SD_22075-T1;Parent=PCA_SD_22075;note=EggNog:ENOG410PHUN
000283F	EVM	start_codon	52061	52063	.	+	.	ID=PCA_SD_22075-T1:start;Parent=PCA_SD_22075-T1
000283F	EVM	CDS	52450	52559	.	-	0	ID=cds.evm.model.000283F.13;Parent=PCA_SD_22075-T1
000283F	EVM	exon	52450	52559	.	-	.	ID=evm.model.000283F.13.exon1;Parent=PCA_SD_22075-T1
000283F	EVM	stop_codon	52450	52452	.	+	.	ID=PCA_SD_22075-T1:stop;Parent=PCA_SD_22075-T1
000283F	EVM	CDS	73106	73669	.	+	0	ID=cds.evm.model.000283F.15;Parent=PCA_SD_22076-T1
000283F	EVM	exon	73106	73669	.	+	.	ID=evm.model.000283F.15.exon1;Parent=PCA_SD_22076-T1
000283F	EVM	gene	73106	73669	.	+	.	ID=PCA_SD_22076
000283F	EVM	mRNA	73106	73669	.	+	.	ID=PCA_SD_22076-T1;Parent=PCA_SD_22076
000283F	EVM	start_codon	73106	73108	.	+	.	ID=PCA_SD_22076-T1:start;Parent=PCA_SD_22076-T1
000283F	EVM	stop_codon	73667	73669	.	+	.	ID=PCA_SD_22076-T1:stop;Parent=PCA_SD_22076-T1
000283F	EVM	CDS	78203	78300	.	-	2	ID=cds.evm.model.000283F.16;Parent=PCA_SD_22077-T1
000283F	EVM	exon	78203	78300	.	-	.	ID=evm.model.000283F.16.exon2;Parent=PCA_SD_22077-T1
000283F	EVM	gene	78203	78636	.	-	.	ID=PCA_SD_22077
000283F	EVM	mRNA	78203	78636	.	-	.	ID=PCA_SD_22077-T1;Parent=PCA_SD_22077
000283F	EVM	start_codon	78298	78300	.	+	.	ID=PCA_SD_22077-T1:start;Parent=PCA_SD_22077-T1
000283F	EVM	CDS	78495	78636	.	-	0	ID=cds.evm.model.000283F.16;Parent=PCA_SD_22077-T1
000283F	EVM	exon	78495	78636	.	-	.	ID=evm.model.000283F.16.exon1;Parent=PCA_SD_22077-T1
000283F	EVM	stop_codon	78495	78497	.	+	.	ID=PCA_SD_22077-T1:stop;Parent=PCA_SD_22077-T1
000283F	EVM	CDS	79267	79826	.	-	2	ID=cds.evm.model.000283F.17;Parent=PCA_SD_22078-T1
000283F	EVM	exon	79267	79826	.	-	.	ID=evm.model.000283F.17.exon2;Parent=PCA_SD_22078-T1
000283F	EVM	gene	79267	80246	.	-	.	ID=PCA_SD_22078
000283F	EVM	mRNA	79267	80246	.	-	.	ID=PCA_SD_22078-T1;Parent=PCA_SD_22078;note=EggNog:ENOG410PXFH
000283F	EVM	start_codon	79824	79826	.	+	.	ID=PCA_SD_22078-T1:start;Parent=PCA_SD_22078-T1
000283F	EVM	CDS	79973	80246	.	-	0	ID=cds.evm.model.000283F.17;Parent=PCA_SD_22078-T1
000283F	EVM	exon	79973	80246	.	-	.	ID=evm.model.000283F.17.exon1;Parent=PCA_SD_22078-T1
000283F	EVM	stop_codon	79973	79975	.	+	.	ID=PCA_SD_22078-T1:stop;Parent=PCA_SD_22078-T1
000283F	tRNAScan-SE	exon	89179	89251	42.14	+	.	ID=Thr_422_exon;Parent=PCA_SD_22079-T1
000283F	tRNAScan-SE	gene	89179	89251	.	+	.	ID=PCA_SD_22079
000283F	tRNAScan-SE	tRNA	89179	89251	.	+	.	ID=PCA_SD_22079-T1;Parent=PCA_SD_22079;product=tRNA-Thr
000283F	EVM	CDS	94865	94924	.	-	0	ID=cds.evm.model.000283F.18;Parent=PCA_SD_22080-T1
000283F	EVM	exon	94865	94924	.	-	.	ID=evm.model.000283F.18.exon4;Parent=PCA_SD_22080-T1
000283F	EVM	gene	94865	96388	.	-	.	ID=PCA_SD_22080
000283F	EVM	mRNA	94865	96388	.	-	.	ID=PCA_SD_22080-T1;Parent=PCA_SD_22080
000283F	EVM	start_codon	94922	94924	.	+	.	ID=PCA_SD_22080-T1:start;Parent=PCA_SD_22080-T1
000283F	EVM	CDS	95049	95057	.	-	0	ID=cds.evm.model.000283F.18;Parent=PCA_SD_22080-T1
000283F	EVM	exon	95049	95057	.	-	.	ID=evm.model.000283F.18.exon3;Parent=PCA_SD_22080-T1
000283F	EVM	CDS	95124	95640	.	-	1	ID=cds.evm.model.000283F.18;Parent=PCA_SD_22080-T1
000283F	EVM	exon	95124	95640	.	-	.	ID=evm.model.000283F.18.exon2;Parent=PCA_SD_22080-T1
000283F	EVM	CDS	95727	96388	.	-	0	ID=cds.evm.model.000283F.18;Parent=PCA_SD_22080-T1
000283F	EVM	exon	95727	96388	.	-	.	ID=evm.model.000283F.18.exon1;Parent=PCA_SD_22080-T1
000283F	EVM	stop_codon	95727	95729	.	+	.	ID=PCA_SD_22080-T1:stop;Parent=PCA_SD_22080-T1
000283F	EVM	CDS	97301	97633	.	-	0	ID=cds.evm.model.000283F.19;Parent=PCA_SD_22081-T1
000283F	EVM	exon	97301	97633	.	-	.	ID=evm.model.000283F.19.exon1;Parent=PCA_SD_22081-T1
000283F	EVM	gene	97301	97633	.	-	.	ID=PCA_SD_22081
000283F	EVM	mRNA	97301	97633	.	-	.	ID=PCA_SD_22081-T1;Parent=PCA_SD_22081
000283F	EVM	stop_codon	97301	97303	.	+	.	ID=PCA_SD_22081-T1:stop;Parent=PCA_SD_22081-T1
000283F	EVM	start_codon	97631	97633	.	+	.	ID=PCA_SD_22081-T1:start;Parent=PCA_SD_22081-T1
000283F	EVM	CDS	106630	107172	.	+	0	ID=cds.evm.model.000283F.22;Parent=PCA_SD_22082-T1
000283F	EVM	exon	106630	107172	.	+	.	ID=evm.model.000283F.22.exon1;Parent=PCA_SD_22082-T1
000283F	EVM	gene	106630	107172	.	+	.	ID=PCA_SD_22082
000283F	EVM	mRNA	106630	107172	.	+	.	ID=PCA_SD_22082-T1;Parent=PCA_SD_22082
000283F	EVM	start_codon	106630	106632	.	+	.	ID=PCA_SD_22082-T1:start;Parent=PCA_SD_22082-T1
000283F	EVM	stop_codon	107170	107172	.	+	.	ID=PCA_SD_22082-T1:stop;Parent=PCA_SD_22082-T1
000283F	EVM	CDS	108619	108808	.	-	1	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	108619	108808	.	-	.	ID=evm.model.000283F.23.exon6;Parent=PCA_SD_22083-T1
000283F	EVM	gene	108619	109877	.	-	.	ID=PCA_SD_22083
000283F	EVM	mRNA	108619	109877	.	-	.	ID=PCA_SD_22083-T1;Parent=PCA_SD_22083
000283F	EVM	start_codon	108806	108808	.	+	.	ID=PCA_SD_22083-T1:start;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	108870	109030	.	-	0	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	108870	109030	.	-	.	ID=evm.model.000283F.23.exon5;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	109146	109223	.	-	0	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	109146	109223	.	-	.	ID=evm.model.000283F.23.exon4;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	109283	109423	.	-	0	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	109283	109423	.	-	.	ID=evm.model.000283F.23.exon3;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	109487	109568	.	-	1	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	109487	109568	.	-	.	ID=evm.model.000283F.23.exon2;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	109648	109877	.	-	0	ID=cds.evm.model.000283F.23;Parent=PCA_SD_22083-T1
000283F	EVM	exon	109648	109877	.	-	.	ID=evm.model.000283F.23.exon1;Parent=PCA_SD_22083-T1
000283F	EVM	stop_codon	109648	109650	.	+	.	ID=PCA_SD_22083-T1:stop;Parent=PCA_SD_22083-T1
000283F	EVM	CDS	113847	113979	.	-	1	ID=cds.evm.model.000283F.24;Parent=PCA_SD_22084-T1
000283F	EVM	exon	113847	113979	.	-	.	ID=evm.model.000283F.24.exon2;Parent=PCA_SD_22084-T1
000283F	EVM	gene	113847	114444	.	-	.	ID=PCA_SD_22084
000283F	EVM	mRNA	113847	114444	.	-	.	ID=PCA_SD_22084-T1;Parent=PCA_SD_22084
000283F	EVM	start_codon	113977	113979	.	+	.	ID=PCA_SD_22084-T1:start;Parent=PCA_SD_22084-T1
000283F	EVM	CDS	114149	114444	.	-	0	ID=cds.evm.model.000283F.24;Parent=PCA_SD_22084-T1
000283F	EVM	exon	114149	114444	.	-	.	ID=evm.model.000283F.24.exon1;Parent=PCA_SD_22084-T1
000283F	EVM	stop_codon	114149	114151	.	+	.	ID=PCA_SD_22084-T1:stop;Parent=PCA_SD_22084-T1
