##gff-version 3
000249F	EVM	CDS	1365	1637	.	-	0	ID=cds.evm.model.000249F.1;Parent=PCA_SD_13806-T1
000249F	EVM	exon	1365	1637	.	-	.	ID=evm.model.000249F.1.exon1;Parent=PCA_SD_13806-T1
000249F	EVM	gene	1365	1637	.	-	.	ID=PCA_SD_13806
000249F	EVM	mRNA	1365	1637	.	-	.	ID=PCA_SD_13806-T1;Parent=PCA_SD_13806
000249F	EVM	stop_codon	1365	1367	.	+	.	ID=PCA_SD_13806-T1:stop;Parent=PCA_SD_13806-T1
000249F	EVM	start_codon	1635	1637	.	+	.	ID=PCA_SD_13806-T1:start;Parent=PCA_SD_13806-T1
000249F	EVM	CDS	4918	4992	.	-	0	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	4918	4992	.	-	.	ID=evm.model.000249F.2.exon9;Parent=PCA_SD_13807-T1
000249F	EVM	gene	4918	6777	.	-	.	ID=PCA_SD_13807
000249F	EVM	mRNA	4918	6777	.	-	.	ID=PCA_SD_13807-T1;Parent=PCA_SD_13807;note=SECRETED:SignalP(1-23)
000249F	EVM	start_codon	4990	4992	.	+	.	ID=PCA_SD_13807-T1:start;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	5076	5133	.	-	1	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	5076	5133	.	-	.	ID=evm.model.000249F.2.exon8;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	5240	5277	.	-	0	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	5240	5277	.	-	.	ID=evm.model.000249F.2.exon7;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	5411	5507	.	-	1	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	5411	5507	.	-	.	ID=evm.model.000249F.2.exon6;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	5635	5774	.	-	0	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	5635	5774	.	-	.	ID=evm.model.000249F.2.exon5;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	5932	5989	.	-	1	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	5932	5989	.	-	.	ID=evm.model.000249F.2.exon4;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	6178	6239	.	-	0	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	6178	6239	.	-	.	ID=evm.model.000249F.2.exon3;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	6329	6413	.	-	1	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	6329	6413	.	-	.	ID=evm.model.000249F.2.exon2;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	6614	6777	.	-	0	ID=cds.evm.model.000249F.2;Parent=PCA_SD_13807-T1
000249F	EVM	exon	6614	6777	.	-	.	ID=evm.model.000249F.2.exon1;Parent=PCA_SD_13807-T1
000249F	EVM	stop_codon	6614	6616	.	+	.	ID=PCA_SD_13807-T1:stop;Parent=PCA_SD_13807-T1
000249F	EVM	CDS	7579	7775	.	-	2	ID=cds.evm.model.000249F.3;Parent=PCA_SD_13808-T1
000249F	EVM	exon	7579	7775	.	-	.	ID=evm.model.000249F.3.exon4;Parent=PCA_SD_13808-T1
000249F	EVM	gene	7579	9422	.	-	.	ID=PCA_SD_13808
000249F	EVM	mRNA	7579	9422	.	-	.	ID=PCA_SD_13808-T1;Parent=PCA_SD_13808
000249F	EVM	start_codon	7773	7775	.	+	.	ID=PCA_SD_13808-T1:start;Parent=PCA_SD_13808-T1
000249F	EVM	CDS	7871	7984	.	-	2	ID=cds.evm.model.000249F.3;Parent=PCA_SD_13808-T1
000249F	EVM	exon	7871	7984	.	-	.	ID=evm.model.000249F.3.exon3;Parent=PCA_SD_13808-T1
000249F	EVM	CDS	8097	8395	.	-	1	ID=cds.evm.model.000249F.3;Parent=PCA_SD_13808-T1
000249F	EVM	exon	8097	8395	.	-	.	ID=evm.model.000249F.3.exon2;Parent=PCA_SD_13808-T1
000249F	EVM	CDS	8461	9422	.	-	0	ID=cds.evm.model.000249F.3;Parent=PCA_SD_13808-T1
000249F	EVM	exon	8461	9422	.	-	.	ID=evm.model.000249F.3.exon1;Parent=PCA_SD_13808-T1
000249F	EVM	stop_codon	8461	8463	.	+	.	ID=PCA_SD_13808-T1:stop;Parent=PCA_SD_13808-T1
000249F	EVM	CDS	9699	9736	.	+	0	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	9699	9736	.	+	.	ID=evm.model.000249F.4.exon1;Parent=PCA_SD_13809-T1
000249F	EVM	gene	9699	11559	.	+	.	ID=PCA_SD_13809
000249F	EVM	mRNA	9699	11559	.	+	.	ID=PCA_SD_13809-T1;Parent=PCA_SD_13809;note=TransMembrane:7 (o20-40i61-82o102-124i266-290o318-336i348-369o381-401i);db_xref=InterPro:IPR006603,InterPro:IPR015943;go_function=protein binding|0005515||IEA
000249F	EVM	start_codon	9699	9701	.	+	.	ID=PCA_SD_13809-T1:start;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	9808	9891	.	+	1	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	9808	9891	.	+	.	ID=evm.model.000249F.4.exon2;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	9965	10115	.	+	1	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	9965	10115	.	+	.	ID=evm.model.000249F.4.exon3;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	10186	10259	.	+	0	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	10186	10259	.	+	.	ID=evm.model.000249F.4.exon4;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	10345	11158	.	+	1	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	10345	11158	.	+	.	ID=evm.model.000249F.4.exon5;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	11257	11559	.	+	0	ID=cds.evm.model.000249F.4;Parent=PCA_SD_13809-T1
000249F	EVM	exon	11257	11559	.	+	.	ID=evm.model.000249F.4.exon6;Parent=PCA_SD_13809-T1
000249F	EVM	stop_codon	11557	11559	.	+	.	ID=PCA_SD_13809-T1:stop;Parent=PCA_SD_13809-T1
000249F	EVM	CDS	14859	14938	.	-	2	ID=cds.evm.model.000249F.5;Parent=PCA_SD_13810-T1
000249F	EVM	exon	14859	14938	.	-	.	ID=evm.model.000249F.5.exon2;Parent=PCA_SD_13810-T1
000249F	EVM	gene	14859	15407	.	-	.	ID=PCA_SD_13810
000249F	EVM	mRNA	14859	15407	.	-	.	ID=PCA_SD_13810-T1;Parent=PCA_SD_13810
000249F	EVM	start_codon	14936	14938	.	+	.	ID=PCA_SD_13810-T1:start;Parent=PCA_SD_13810-T1
000249F	EVM	CDS	15026	15407	.	-	0	ID=cds.evm.model.000249F.5;Parent=PCA_SD_13810-T1
000249F	EVM	exon	15026	15407	.	-	.	ID=evm.model.000249F.5.exon1;Parent=PCA_SD_13810-T1
000249F	EVM	stop_codon	15026	15028	.	+	.	ID=PCA_SD_13810-T1:stop;Parent=PCA_SD_13810-T1
000249F	EVM	CDS	21956	21983	.	+	0	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	21956	21983	.	+	.	ID=evm.model.000249F.6.exon1;Parent=PCA_SD_13811-T1
000249F	EVM	gene	21956	22919	.	+	.	ID=PCA_SD_13811
000249F	EVM	mRNA	21956	22919	.	+	.	ID=PCA_SD_13811-T1;Parent=PCA_SD_13811;note=EggNog:ENOG410PHRW,BUSCO:EOG09264YKY;db_xref=PFAM:PF00334,InterPro:IPR001564,InterPro:IPR023005;go_process=nucleoside diphosphate phosphorylation|0006165||IEA,UTP biosynthetic process|0006228||IEA,GTP biosynthetic process|0006183||IEA,CTP biosynthetic process|0006241||IEA;prot_desc=Nucleoside diphosphate kinase;go_function=nucleoside diphosphate kinase activity|0004550||IEA
000249F	EVM	start_codon	21956	21958	.	+	.	ID=PCA_SD_13811-T1:start;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22049	22100	.	+	2	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22049	22100	.	+	.	ID=evm.model.000249F.6.exon2;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22170	22335	.	+	1	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22170	22335	.	+	.	ID=evm.model.000249F.6.exon3;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22434	22512	.	+	0	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22434	22512	.	+	.	ID=evm.model.000249F.6.exon4;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22609	22674	.	+	2	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22609	22674	.	+	.	ID=evm.model.000249F.6.exon5;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22765	22782	.	+	2	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22765	22782	.	+	.	ID=evm.model.000249F.6.exon6;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	22873	22919	.	+	2	ID=cds.evm.model.000249F.6;Parent=PCA_SD_13811-T1
000249F	EVM	exon	22873	22919	.	+	.	ID=evm.model.000249F.6.exon7;Parent=PCA_SD_13811-T1
000249F	EVM	stop_codon	22917	22919	.	+	.	ID=PCA_SD_13811-T1:stop;Parent=PCA_SD_13811-T1
000249F	EVM	CDS	26806	26943	.	+	0	ID=cds.evm.model.000249F.7;Parent=PCA_SD_13812-T1
000249F	EVM	exon	26806	26943	.	+	.	ID=evm.model.000249F.7.exon1;Parent=PCA_SD_13812-T1
000249F	EVM	gene	26806	28364	.	+	.	ID=PCA_SD_13812
000249F	EVM	mRNA	26806	28364	.	+	.	ID=PCA_SD_13812-T1;Parent=PCA_SD_13812;note=EggNog:ENOG410PGAA,BUSCO:EOG09263YFX;db_xref=InterPro:IPR007085
000249F	EVM	start_codon	26806	26808	.	+	.	ID=PCA_SD_13812-T1:start;Parent=PCA_SD_13812-T1
000249F	EVM	CDS	27017	27051	.	+	0	ID=cds.evm.model.000249F.7;Parent=PCA_SD_13812-T1
000249F	EVM	exon	27017	27051	.	+	.	ID=evm.model.000249F.7.exon2;Parent=PCA_SD_13812-T1
000249F	EVM	CDS	27157	27736	.	+	1	ID=cds.evm.model.000249F.7;Parent=PCA_SD_13812-T1
000249F	EVM	exon	27157	27736	.	+	.	ID=evm.model.000249F.7.exon3;Parent=PCA_SD_13812-T1
000249F	EVM	CDS	27843	27962	.	+	0	ID=cds.evm.model.000249F.7;Parent=PCA_SD_13812-T1
000249F	EVM	exon	27843	27962	.	+	.	ID=evm.model.000249F.7.exon4;Parent=PCA_SD_13812-T1
000249F	EVM	CDS	28089	28364	.	+	0	ID=cds.evm.model.000249F.7;Parent=PCA_SD_13812-T1
000249F	EVM	exon	28089	28364	.	+	.	ID=evm.model.000249F.7.exon5;Parent=PCA_SD_13812-T1
000249F	EVM	stop_codon	28362	28364	.	+	.	ID=PCA_SD_13812-T1:stop;Parent=PCA_SD_13812-T1
000249F	EVM	CDS	29664	30139	.	-	2	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	29664	30139	.	-	.	ID=evm.model.000249F.8.exon10;Parent=PCA_SD_13813-T1
000249F	EVM	gene	29664	35376	.	-	.	ID=PCA_SD_13813
000249F	EVM	mRNA	29664	35376	.	-	.	ID=PCA_SD_13813-T1;Parent=PCA_SD_13813;note=EggNog:ENOG410PFR5,TransMembrane:10 (i101-118o124-142i431-452o472-495i1135-1156o1162-1179i1209-1231o1243-1266i1273-1296o1316-1336i)
000249F	EVM	start_codon	30137	30139	.	+	.	ID=PCA_SD_13813-T1:start;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	30232	30572	.	-	1	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	30232	30572	.	-	.	ID=evm.model.000249F.8.exon9;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	30648	30782	.	-	1	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	30648	30782	.	-	.	ID=evm.model.000249F.8.exon8;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	30900	31290	.	-	2	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	30900	31290	.	-	.	ID=evm.model.000249F.8.exon7;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	31369	31402	.	-	0	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	31369	31402	.	-	.	ID=evm.model.000249F.8.exon6;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	31503	32248	.	-	2	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	31503	32248	.	-	.	ID=evm.model.000249F.8.exon5;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	32344	33779	.	-	1	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	32344	33779	.	-	.	ID=evm.model.000249F.8.exon4;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	33892	34855	.	-	2	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	33892	34855	.	-	.	ID=evm.model.000249F.8.exon3;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	34987	35098	.	-	0	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	34987	35098	.	-	.	ID=evm.model.000249F.8.exon2;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	35158	35376	.	-	0	ID=cds.evm.model.000249F.8;Parent=PCA_SD_13813-T1
000249F	EVM	exon	35158	35376	.	-	.	ID=evm.model.000249F.8.exon1;Parent=PCA_SD_13813-T1
000249F	EVM	stop_codon	35158	35160	.	+	.	ID=PCA_SD_13813-T1:stop;Parent=PCA_SD_13813-T1
000249F	EVM	CDS	37829	38047	.	+	0	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	37829	38047	.	+	.	ID=evm.model.000249F.9.exon1;Parent=PCA_SD_13814-T1
000249F	EVM	gene	37829	43702	.	+	.	ID=PCA_SD_13814
000249F	EVM	mRNA	37829	43702	.	+	.	ID=PCA_SD_13814-T1;Parent=PCA_SD_13814;note=EggNog:ENOG410PFR5,BUSCO:EOG09260AZM,TransMembrane:10 (i101-118o124-142i366-382o402-423i1081-1101o1113-1133i1163-1182o1202-1220i1227-1250o1265-1285i);db_xref=PFAM:PF16212,InterPro:IPR032631,InterPro:IPR032630,InterPro:IPR001757,InterPro:IPR023299,InterPro:IPR023214,InterPro:IPR008250,InterPro:IPR006539,InterPro:IPR018303;go_function=nucleotide binding|0000166||IEA,metal ion binding|0046872||IEA,ATP binding|0005524||IEA,magnesium ion binding|0000287||IEA,phospholipid-translocating ATPase activity|0004012||IEA;go_process=phospholipid transport|0015914||IEA;go_component=integral component of membrane|0016021||IEA
000249F	EVM	start_codon	37829	37831	.	+	.	ID=PCA_SD_13814-T1:start;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	38154	38265	.	+	0	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	38154	38265	.	+	.	ID=evm.model.000249F.9.exon2;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	38363	39236	.	+	2	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	38363	39236	.	+	.	ID=evm.model.000249F.9.exon3;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	39364	40760	.	+	1	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	39364	40760	.	+	.	ID=evm.model.000249F.9.exon4;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	40855	41591	.	+	2	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	40855	41591	.	+	.	ID=evm.model.000249F.9.exon5;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	41693	41726	.	+	0	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	41693	41726	.	+	.	ID=evm.model.000249F.9.exon6;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	41803	42193	.	+	2	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	41803	42193	.	+	.	ID=evm.model.000249F.9.exon7;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	42276	42410	.	+	1	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	42276	42410	.	+	.	ID=evm.model.000249F.9.exon8;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	42532	42905	.	+	1	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	42532	42905	.	+	.	ID=evm.model.000249F.9.exon9;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	42984	43702	.	+	2	ID=cds.evm.model.000249F.9;Parent=PCA_SD_13814-T1
000249F	EVM	exon	42984	43702	.	+	.	ID=evm.model.000249F.9.exon10;Parent=PCA_SD_13814-T1
000249F	EVM	stop_codon	43700	43702	.	+	.	ID=PCA_SD_13814-T1:stop;Parent=PCA_SD_13814-T1
000249F	EVM	CDS	46932	47093	.	-	0	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	46932	47093	.	-	.	ID=evm.model.000249F.10.exon9;Parent=PCA_SD_13815-T1
000249F	EVM	gene	46932	49154	.	-	.	ID=PCA_SD_13815
000249F	EVM	mRNA	46932	49154	.	-	.	ID=PCA_SD_13815-T1;Parent=PCA_SD_13815;note=TransMembrane:7 (o72-98i137-156o176-200i220-245o315-334i390-411o423-445i)
000249F	EVM	start_codon	47091	47093	.	+	.	ID=PCA_SD_13815-T1:start;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	47177	47255	.	-	1	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	47177	47255	.	-	.	ID=evm.model.000249F.10.exon8;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	47331	47430	.	-	2	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	47331	47430	.	-	.	ID=evm.model.000249F.10.exon7;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	47510	47699	.	-	0	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	47510	47699	.	-	.	ID=evm.model.000249F.10.exon6;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	47794	48172	.	-	1	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	47794	48172	.	-	.	ID=evm.model.000249F.10.exon5;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	48252	48320	.	-	1	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	48252	48320	.	-	.	ID=evm.model.000249F.10.exon4;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	48422	48575	.	-	2	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	48422	48575	.	-	.	ID=evm.model.000249F.10.exon3;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	48650	48945	.	-	1	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	48650	48945	.	-	.	ID=evm.model.000249F.10.exon2;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	49081	49154	.	-	0	ID=cds.evm.model.000249F.10;Parent=PCA_SD_13815-T1
000249F	EVM	exon	49081	49154	.	-	.	ID=evm.model.000249F.10.exon1;Parent=PCA_SD_13815-T1
000249F	EVM	stop_codon	49081	49083	.	+	.	ID=PCA_SD_13815-T1:stop;Parent=PCA_SD_13815-T1
000249F	EVM	CDS	50488	50733	.	-	0	ID=cds.evm.model.000249F.11;Parent=PCA_SD_13816-T1
000249F	EVM	exon	50488	50733	.	-	.	ID=evm.model.000249F.11.exon5;Parent=PCA_SD_13816-T1
000249F	EVM	gene	50488	52036	.	-	.	ID=PCA_SD_13816
000249F	EVM	mRNA	50488	52036	.	-	.	ID=PCA_SD_13816-T1;Parent=PCA_SD_13816
000249F	EVM	start_codon	50731	50733	.	+	.	ID=PCA_SD_13816-T1:start;Parent=PCA_SD_13816-T1
000249F	EVM	CDS	50800	51421	.	-	1	ID=cds.evm.model.000249F.11;Parent=PCA_SD_13816-T1
000249F	EVM	exon	50800	51421	.	-	.	ID=evm.model.000249F.11.exon4;Parent=PCA_SD_13816-T1
000249F	EVM	CDS	51500	51591	.	-	0	ID=cds.evm.model.000249F.11;Parent=PCA_SD_13816-T1
000249F	EVM	exon	51500	51591	.	-	.	ID=evm.model.000249F.11.exon3;Parent=PCA_SD_13816-T1
000249F	EVM	CDS	51708	51773	.	-	0	ID=cds.evm.model.000249F.11;Parent=PCA_SD_13816-T1
000249F	EVM	exon	51708	51773	.	-	.	ID=evm.model.000249F.11.exon2;Parent=PCA_SD_13816-T1
000249F	EVM	CDS	51872	52036	.	-	0	ID=cds.evm.model.000249F.11;Parent=PCA_SD_13816-T1
000249F	EVM	exon	51872	52036	.	-	.	ID=evm.model.000249F.11.exon1;Parent=PCA_SD_13816-T1
000249F	EVM	stop_codon	51872	51874	.	+	.	ID=PCA_SD_13816-T1:stop;Parent=PCA_SD_13816-T1
000249F	EVM	CDS	53413	53556	.	-	0	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	53413	53556	.	-	.	ID=evm.model.000249F.12.exon10;Parent=PCA_SD_13817-T1
000249F	EVM	gene	53413	56492	.	-	.	ID=PCA_SD_13817
000249F	EVM	mRNA	53413	56492	.	-	.	ID=PCA_SD_13817-T1;Parent=PCA_SD_13817;note=EggNog:ENOG410PHA6,BUSCO:EOG09261B3Q;db_xref=InterPro:IPR020472,InterPro:IPR001680,InterPro:IPR015155,InterPro:IPR015943,InterPro:IPR013535,InterPro:IPR033510,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000249F	EVM	start_codon	53554	53556	.	+	.	ID=PCA_SD_13817-T1:start;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	53632	53694	.	-	0	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	53632	53694	.	-	.	ID=evm.model.000249F.12.exon9;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	53778	53850	.	-	1	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	53778	53850	.	-	.	ID=evm.model.000249F.12.exon8;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	53929	54226	.	-	2	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	53929	54226	.	-	.	ID=evm.model.000249F.12.exon7;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	54298	54445	.	-	0	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	54298	54445	.	-	.	ID=evm.model.000249F.12.exon6;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	54512	54592	.	-	0	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	54512	54592	.	-	.	ID=evm.model.000249F.12.exon5;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	54665	54711	.	-	2	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	54665	54711	.	-	.	ID=evm.model.000249F.12.exon4;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	54775	55032	.	-	2	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	54775	55032	.	-	.	ID=evm.model.000249F.12.exon3;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	55123	56181	.	-	2	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	55123	56181	.	-	.	ID=evm.model.000249F.12.exon2;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	56270	56492	.	-	0	ID=cds.evm.model.000249F.12;Parent=PCA_SD_13817-T1
000249F	EVM	exon	56270	56492	.	-	.	ID=evm.model.000249F.12.exon1;Parent=PCA_SD_13817-T1
000249F	EVM	stop_codon	56270	56272	.	+	.	ID=PCA_SD_13817-T1:stop;Parent=PCA_SD_13817-T1
000249F	EVM	CDS	58415	58457	.	+	0	ID=cds.evm.model.000249F.13;Parent=PCA_SD_13818-T1
000249F	EVM	exon	58415	58457	.	+	.	ID=evm.model.000249F.13.exon1;Parent=PCA_SD_13818-T1
000249F	EVM	gene	58415	59424	.	+	.	ID=PCA_SD_13818
000249F	EVM	mRNA	58415	59424	.	+	.	ID=PCA_SD_13818-T1;Parent=PCA_SD_13818;note=SECRETED:SignalP(1-20)
000249F	EVM	start_codon	58415	58417	.	+	.	ID=PCA_SD_13818-T1:start;Parent=PCA_SD_13818-T1
000249F	EVM	CDS	58538	59424	.	+	2	ID=cds.evm.model.000249F.13;Parent=PCA_SD_13818-T1
000249F	EVM	exon	58538	59424	.	+	.	ID=evm.model.000249F.13.exon2;Parent=PCA_SD_13818-T1
000249F	EVM	stop_codon	59422	59424	.	+	.	ID=PCA_SD_13818-T1:stop;Parent=PCA_SD_13818-T1
000249F	EVM	CDS	62611	62653	.	+	0	ID=cds.evm.model.000249F.14;Parent=PCA_SD_13819-T1
000249F	EVM	exon	62611	62653	.	+	.	ID=evm.model.000249F.14.exon1;Parent=PCA_SD_13819-T1
000249F	EVM	gene	62611	63989	.	+	.	ID=PCA_SD_13819
000249F	EVM	mRNA	62611	63989	.	+	.	ID=PCA_SD_13819-T1;Parent=PCA_SD_13819;note=SECRETED:SignalP(1-20)
000249F	EVM	start_codon	62611	62613	.	+	.	ID=PCA_SD_13819-T1:start;Parent=PCA_SD_13819-T1
000249F	EVM	CDS	62734	63989	.	+	2	ID=cds.evm.model.000249F.14;Parent=PCA_SD_13819-T1
000249F	EVM	exon	62734	63989	.	+	.	ID=evm.model.000249F.14.exon2;Parent=PCA_SD_13819-T1
000249F	EVM	stop_codon	63987	63989	.	+	.	ID=PCA_SD_13819-T1:stop;Parent=PCA_SD_13819-T1
000249F	EVM	CDS	71489	71568	.	+	0	ID=cds.evm.model.000249F.18;Parent=PCA_SD_13820-T1
000249F	EVM	exon	71489	71568	.	+	.	ID=evm.model.000249F.18.exon1;Parent=PCA_SD_13820-T1
000249F	EVM	gene	71489	71777	.	+	.	ID=PCA_SD_13820
000249F	EVM	mRNA	71489	71777	.	+	.	ID=PCA_SD_13820-T1;Parent=PCA_SD_13820
000249F	EVM	start_codon	71489	71491	.	+	.	ID=PCA_SD_13820-T1:start;Parent=PCA_SD_13820-T1
000249F	EVM	CDS	71645	71777	.	+	1	ID=cds.evm.model.000249F.18;Parent=PCA_SD_13820-T1
000249F	EVM	exon	71645	71777	.	+	.	ID=evm.model.000249F.18.exon2;Parent=PCA_SD_13820-T1
000249F	EVM	stop_codon	71775	71777	.	+	.	ID=PCA_SD_13820-T1:stop;Parent=PCA_SD_13820-T1
000249F	EVM	CDS	73374	73844	.	-	0	ID=cds.evm.model.000249F.20;Parent=PCA_SD_13821-T1
000249F	EVM	exon	73374	73844	.	-	.	ID=evm.model.000249F.20.exon1;Parent=PCA_SD_13821-T1
000249F	EVM	gene	73374	73844	.	-	.	ID=PCA_SD_13821
000249F	EVM	mRNA	73374	73844	.	-	.	ID=PCA_SD_13821-T1;Parent=PCA_SD_13821
000249F	EVM	stop_codon	73374	73376	.	+	.	ID=PCA_SD_13821-T1:stop;Parent=PCA_SD_13821-T1
000249F	EVM	start_codon	73842	73844	.	+	.	ID=PCA_SD_13821-T1:start;Parent=PCA_SD_13821-T1
000249F	EVM	CDS	75973	76009	.	-	1	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	75973	76009	.	-	.	ID=evm.model.000249F.22.exon7;Parent=PCA_SD_13822-T1
000249F	EVM	gene	75973	79433	.	-	.	ID=PCA_SD_13822
000249F	EVM	mRNA	75973	79433	.	-	.	ID=PCA_SD_13822-T1;Parent=PCA_SD_13822
000249F	EVM	start_codon	76007	76009	.	+	.	ID=PCA_SD_13822-T1:start;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	76083	76413	.	-	2	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	76083	76413	.	-	.	ID=evm.model.000249F.22.exon6;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	77953	78691	.	-	0	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	77953	78691	.	-	.	ID=evm.model.000249F.22.exon5;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	78727	78846	.	-	0	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	78727	78846	.	-	.	ID=evm.model.000249F.22.exon4;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	78920	79012	.	-	0	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	78920	79012	.	-	.	ID=evm.model.000249F.22.exon3;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	79084	79171	.	-	1	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	79084	79171	.	-	.	ID=evm.model.000249F.22.exon2;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	79267	79433	.	-	0	ID=cds.evm.model.000249F.22;Parent=PCA_SD_13822-T1
000249F	EVM	exon	79267	79433	.	-	.	ID=evm.model.000249F.22.exon1;Parent=PCA_SD_13822-T1
000249F	EVM	stop_codon	79267	79269	.	+	.	ID=PCA_SD_13822-T1:stop;Parent=PCA_SD_13822-T1
000249F	EVM	CDS	89253	89363	.	+	0	ID=cds.evm.model.000249F.24;Parent=PCA_SD_13823-T1
000249F	EVM	exon	89253	89363	.	+	.	ID=evm.model.000249F.24.exon1;Parent=PCA_SD_13823-T1
000249F	EVM	gene	89253	89580	.	+	.	ID=PCA_SD_13823
000249F	EVM	mRNA	89253	89580	.	+	.	ID=PCA_SD_13823-T1;Parent=PCA_SD_13823
000249F	EVM	start_codon	89253	89255	.	+	.	ID=PCA_SD_13823-T1:start;Parent=PCA_SD_13823-T1
000249F	EVM	CDS	89530	89580	.	+	0	ID=cds.evm.model.000249F.24;Parent=PCA_SD_13823-T1
000249F	EVM	exon	89530	89580	.	+	.	ID=evm.model.000249F.24.exon2;Parent=PCA_SD_13823-T1
000249F	EVM	stop_codon	89578	89580	.	+	.	ID=PCA_SD_13823-T1:stop;Parent=PCA_SD_13823-T1
000249F	EVM	CDS	110351	111295	.	-	0	ID=cds.evm.model.000249F.28;Parent=PCA_SD_13824-T1
000249F	EVM	exon	110351	111295	.	-	.	ID=evm.model.000249F.28.exon1;Parent=PCA_SD_13824-T1
000249F	EVM	gene	110351	111295	.	-	.	ID=PCA_SD_13824
000249F	EVM	mRNA	110351	111295	.	-	.	ID=PCA_SD_13824-T1;Parent=PCA_SD_13824;note=EggNog:ENOG410PYQ5
000249F	EVM	stop_codon	110351	110353	.	+	.	ID=PCA_SD_13824-T1:stop;Parent=PCA_SD_13824-T1
000249F	EVM	start_codon	111293	111295	.	+	.	ID=PCA_SD_13824-T1:start;Parent=PCA_SD_13824-T1
000249F	EVM	CDS	114430	114623	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	114430	114623	.	+	.	ID=evm.model.000249F.29.exon1;Parent=PCA_SD_13825-T1
000249F	EVM	gene	114430	121901	.	+	.	ID=PCA_SD_13825
000249F	EVM	mRNA	114430	121901	.	+	.	ID=PCA_SD_13825-T1;Parent=PCA_SD_13825
000249F	EVM	start_codon	114430	114432	.	+	.	ID=PCA_SD_13825-T1:start;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	114684	114808	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	114684	114808	.	+	.	ID=evm.model.000249F.29.exon2;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	114940	115030	.	+	2	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	114940	115030	.	+	.	ID=evm.model.000249F.29.exon3;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	115142	115244	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	115142	115244	.	+	.	ID=evm.model.000249F.29.exon4;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	115347	115374	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	115347	115374	.	+	.	ID=evm.model.000249F.29.exon5;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	115476	115541	.	+	2	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	115476	115541	.	+	.	ID=evm.model.000249F.29.exon6;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	115686	115710	.	+	2	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	115686	115710	.	+	.	ID=evm.model.000249F.29.exon7;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	115884	116339	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	115884	116339	.	+	.	ID=evm.model.000249F.29.exon8;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	117972	118449	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	117972	118449	.	+	.	ID=evm.model.000249F.29.exon9;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	118526	118756	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	118526	118756	.	+	.	ID=evm.model.000249F.29.exon10;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	118819	118956	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	118819	118956	.	+	.	ID=evm.model.000249F.29.exon11;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	119050	119251	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	119050	119251	.	+	.	ID=evm.model.000249F.29.exon12;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	119333	119606	.	+	2	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	119333	119606	.	+	.	ID=evm.model.000249F.29.exon13;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	119700	119819	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	119700	119819	.	+	.	ID=evm.model.000249F.29.exon14;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	120869	121229	.	+	1	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	120869	121229	.	+	.	ID=evm.model.000249F.29.exon15;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	121292	121462	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	121292	121462	.	+	.	ID=evm.model.000249F.29.exon16;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	121527	121901	.	+	0	ID=cds.evm.model.000249F.29;Parent=PCA_SD_13825-T1
000249F	EVM	exon	121527	121901	.	+	.	ID=evm.model.000249F.29.exon17;Parent=PCA_SD_13825-T1
000249F	EVM	stop_codon	121899	121901	.	+	.	ID=PCA_SD_13825-T1:stop;Parent=PCA_SD_13825-T1
000249F	EVM	CDS	122399	123316	.	+	0	ID=cds.evm.model.000249F.30;Parent=PCA_SD_13826-T1
000249F	EVM	exon	122399	123316	.	+	.	ID=evm.model.000249F.30.exon1;Parent=PCA_SD_13826-T1
000249F	EVM	gene	122399	124219	.	+	.	ID=PCA_SD_13826
000249F	EVM	mRNA	122399	124219	.	+	.	ID=PCA_SD_13826-T1;Parent=PCA_SD_13826
000249F	EVM	start_codon	122399	122401	.	+	.	ID=PCA_SD_13826-T1:start;Parent=PCA_SD_13826-T1
000249F	EVM	CDS	123392	124219	.	+	0	ID=cds.evm.model.000249F.30;Parent=PCA_SD_13826-T1
000249F	EVM	exon	123392	124219	.	+	.	ID=evm.model.000249F.30.exon2;Parent=PCA_SD_13826-T1
000249F	EVM	stop_codon	124217	124219	.	+	.	ID=PCA_SD_13826-T1:stop;Parent=PCA_SD_13826-T1
000249F	EVM	CDS	129726	132283	.	-	2	ID=cds.evm.model.000249F.32;Parent=PCA_SD_13827-T1
000249F	EVM	exon	129726	132283	.	-	.	ID=evm.model.000249F.32.exon2;Parent=PCA_SD_13827-T1
000249F	EVM	gene	129726	134105	.	-	.	ID=PCA_SD_13827
000249F	EVM	mRNA	129726	134105	.	-	.	ID=PCA_SD_13827-T1;Parent=PCA_SD_13827;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000249F	EVM	start_codon	132281	132283	.	+	.	ID=PCA_SD_13827-T1:start;Parent=PCA_SD_13827-T1
000249F	EVM	CDS	132365	134105	.	-	0	ID=cds.evm.model.000249F.32;Parent=PCA_SD_13827-T1
000249F	EVM	exon	132365	134105	.	-	.	ID=evm.model.000249F.32.exon1;Parent=PCA_SD_13827-T1
000249F	EVM	stop_codon	132365	132367	.	+	.	ID=PCA_SD_13827-T1:stop;Parent=PCA_SD_13827-T1
000249F	EVM	CDS	134640	134667	.	+	0	ID=cds.evm.model.000249F.33;Parent=PCA_SD_13828-T1
000249F	EVM	exon	134640	134667	.	+	.	ID=evm.model.000249F.33.exon1;Parent=PCA_SD_13828-T1
000249F	EVM	gene	134640	135679	.	+	.	ID=PCA_SD_13828
000249F	EVM	mRNA	134640	135679	.	+	.	ID=PCA_SD_13828-T1;Parent=PCA_SD_13828;note=TransMembrane:1 (o207-226i)
000249F	EVM	start_codon	134640	134642	.	+	.	ID=PCA_SD_13828-T1:start;Parent=PCA_SD_13828-T1
000249F	EVM	CDS	134811	135376	.	+	2	ID=cds.evm.model.000249F.33;Parent=PCA_SD_13828-T1
000249F	EVM	exon	134811	135376	.	+	.	ID=evm.model.000249F.33.exon2;Parent=PCA_SD_13828-T1
000249F	EVM	CDS	135437	135445	.	+	0	ID=cds.evm.model.000249F.33;Parent=PCA_SD_13828-T1
000249F	EVM	exon	135437	135445	.	+	.	ID=evm.model.000249F.33.exon3;Parent=PCA_SD_13828-T1
000249F	EVM	CDS	135542	135679	.	+	0	ID=cds.evm.model.000249F.33;Parent=PCA_SD_13828-T1
000249F	EVM	exon	135542	135679	.	+	.	ID=evm.model.000249F.33.exon4;Parent=PCA_SD_13828-T1
000249F	EVM	stop_codon	135677	135679	.	+	.	ID=PCA_SD_13828-T1:stop;Parent=PCA_SD_13828-T1
000249F	EVM	CDS	141191	141669	.	-	2	ID=cds.evm.model.000249F.36;Parent=PCA_SD_13829-T1
000249F	EVM	exon	141191	141669	.	-	.	ID=evm.model.000249F.36.exon3;Parent=PCA_SD_13829-T1
000249F	EVM	gene	141191	143528	.	-	.	ID=PCA_SD_13829
000249F	EVM	mRNA	141191	143528	.	-	.	ID=PCA_SD_13829-T1;Parent=PCA_SD_13829;note=EggNog:ENOG410Q0XZ
000249F	EVM	start_codon	141667	141669	.	+	.	ID=PCA_SD_13829-T1:start;Parent=PCA_SD_13829-T1
000249F	EVM	CDS	141753	142820	.	-	2	ID=cds.evm.model.000249F.36;Parent=PCA_SD_13829-T1
000249F	EVM	exon	141753	142820	.	-	.	ID=evm.model.000249F.36.exon2;Parent=PCA_SD_13829-T1
000249F	EVM	CDS	142907	143528	.	-	0	ID=cds.evm.model.000249F.36;Parent=PCA_SD_13829-T1
000249F	EVM	exon	142907	143528	.	-	.	ID=evm.model.000249F.36.exon1;Parent=PCA_SD_13829-T1
000249F	EVM	stop_codon	142907	142909	.	+	.	ID=PCA_SD_13829-T1:stop;Parent=PCA_SD_13829-T1
000249F	EVM	CDS	143877	143901	.	-	1	ID=cds.evm.model.000249F.37;Parent=PCA_SD_13830-T1
000249F	EVM	exon	143877	143901	.	-	.	ID=evm.model.000249F.37.exon2;Parent=PCA_SD_13830-T1
000249F	EVM	gene	143877	144398	.	-	.	ID=PCA_SD_13830
000249F	EVM	mRNA	143877	144398	.	-	.	ID=PCA_SD_13830-T1;Parent=PCA_SD_13830;note=EggNog:ENOG410PYQ5
000249F	EVM	start_codon	143899	143901	.	+	.	ID=PCA_SD_13830-T1:start;Parent=PCA_SD_13830-T1
000249F	EVM	CDS	143971	144398	.	-	0	ID=cds.evm.model.000249F.37;Parent=PCA_SD_13830-T1
000249F	EVM	exon	143971	144398	.	-	.	ID=evm.model.000249F.37.exon1;Parent=PCA_SD_13830-T1
000249F	EVM	stop_codon	143971	143973	.	+	.	ID=PCA_SD_13830-T1:stop;Parent=PCA_SD_13830-T1
000249F	EVM	CDS	147333	147721	.	-	2	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	147333	147721	.	-	.	ID=evm.model.000249F.38.exon9;Parent=PCA_SD_13831-T1
000249F	EVM	gene	147333	150799	.	-	.	ID=PCA_SD_13831
000249F	EVM	mRNA	147333	150799	.	-	.	ID=PCA_SD_13831-T1;Parent=PCA_SD_13831;note=EggNog:ENOG410PXAI
000249F	EVM	start_codon	147719	147721	.	+	.	ID=PCA_SD_13831-T1:start;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	147780	147900	.	-	0	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	147780	147900	.	-	.	ID=evm.model.000249F.38.exon8;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	148110	148422	.	-	1	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	148110	148422	.	-	.	ID=evm.model.000249F.38.exon7;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	148489	148735	.	-	2	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	148489	148735	.	-	.	ID=evm.model.000249F.38.exon6;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	148836	149064	.	-	0	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	148836	149064	.	-	.	ID=evm.model.000249F.38.exon5;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	149140	149403	.	-	0	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	149140	149403	.	-	.	ID=evm.model.000249F.38.exon4;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	149462	149597	.	-	1	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	149462	149597	.	-	.	ID=evm.model.000249F.38.exon3;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	149665	149725	.	-	2	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	149665	149725	.	-	.	ID=evm.model.000249F.38.exon2;Parent=PCA_SD_13831-T1
000249F	EVM	CDS	150193	150799	.	-	0	ID=cds.evm.model.000249F.38;Parent=PCA_SD_13831-T1
000249F	EVM	exon	150193	150799	.	-	.	ID=evm.model.000249F.38.exon1;Parent=PCA_SD_13831-T1
000249F	EVM	stop_codon	150193	150195	.	+	.	ID=PCA_SD_13831-T1:stop;Parent=PCA_SD_13831-T1
