##gff-version 3
000241F	EVM	CDS	8270	8953	.	-	0	ID=cds.evm.model.000241F.1;Parent=PCA_SD_09759-T1
000241F	EVM	exon	8270	8953	.	-	.	ID=evm.model.000241F.1.exon1;Parent=PCA_SD_09759-T1
000241F	EVM	gene	8270	8953	.	-	.	ID=PCA_SD_09759
000241F	EVM	mRNA	8270	8953	.	-	.	ID=PCA_SD_09759-T1;Parent=PCA_SD_09759;note=SECRETED:SignalP(1-20)
000241F	EVM	stop_codon	8270	8272	.	+	.	ID=PCA_SD_09759-T1:stop;Parent=PCA_SD_09759-T1
000241F	EVM	start_codon	8951	8953	.	+	.	ID=PCA_SD_09759-T1:start;Parent=PCA_SD_09759-T1
000241F	EVM	CDS	15800	16927	.	+	0	ID=cds.evm.model.000241F.3;Parent=PCA_SD_09760-T1
000241F	EVM	exon	15800	16927	.	+	.	ID=evm.model.000241F.3.exon1;Parent=PCA_SD_09760-T1
000241F	EVM	gene	15800	18410	.	+	.	ID=PCA_SD_09760
000241F	EVM	mRNA	15800	18410	.	+	.	ID=PCA_SD_09760-T1;Parent=PCA_SD_09760;note=MEROPS:MER242447;db_xref=InterPro:IPR021109,InterPro:IPR001969,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000241F	EVM	start_codon	15800	15802	.	+	.	ID=PCA_SD_09760-T1:start;Parent=PCA_SD_09760-T1
000241F	EVM	CDS	17010	18410	.	+	0	ID=cds.evm.model.000241F.3;Parent=PCA_SD_09760-T1
000241F	EVM	exon	17010	18410	.	+	.	ID=evm.model.000241F.3.exon2;Parent=PCA_SD_09760-T1
000241F	EVM	stop_codon	18408	18410	.	+	.	ID=PCA_SD_09760-T1:stop;Parent=PCA_SD_09760-T1
000241F	EVM	CDS	18893	19110	.	-	2	ID=cds.evm.model.000241F.4;Parent=PCA_SD_09761-T1
000241F	EVM	exon	18893	19110	.	-	.	ID=evm.model.000241F.4.exon4;Parent=PCA_SD_09761-T1
000241F	EVM	gene	18893	19548	.	-	.	ID=PCA_SD_09761
000241F	EVM	mRNA	18893	19548	.	-	.	ID=PCA_SD_09761-T1;Parent=PCA_SD_09761
000241F	EVM	start_codon	19108	19110	.	+	.	ID=PCA_SD_09761-T1:start;Parent=PCA_SD_09761-T1
000241F	EVM	CDS	19189	19284	.	-	2	ID=cds.evm.model.000241F.4;Parent=PCA_SD_09761-T1
000241F	EVM	exon	19189	19284	.	-	.	ID=evm.model.000241F.4.exon3;Parent=PCA_SD_09761-T1
000241F	EVM	CDS	19355	19453	.	-	2	ID=cds.evm.model.000241F.4;Parent=PCA_SD_09761-T1
000241F	EVM	exon	19355	19453	.	-	.	ID=evm.model.000241F.4.exon2;Parent=PCA_SD_09761-T1
000241F	EVM	CDS	19527	19548	.	-	0	ID=cds.evm.model.000241F.4;Parent=PCA_SD_09761-T1
000241F	EVM	exon	19527	19548	.	-	.	ID=evm.model.000241F.4.exon1;Parent=PCA_SD_09761-T1
000241F	EVM	stop_codon	19527	19529	.	+	.	ID=PCA_SD_09761-T1:stop;Parent=PCA_SD_09761-T1
000241F	EVM	CDS	19591	19700	.	-	2	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	19591	19700	.	-	.	ID=evm.model.000241F.5.exon6;Parent=PCA_SD_09762-T1
000241F	EVM	gene	19591	20517	.	-	.	ID=PCA_SD_09762
000241F	EVM	mRNA	19591	20517	.	-	.	ID=PCA_SD_09762-T1;Parent=PCA_SD_09762
000241F	EVM	start_codon	19698	19700	.	+	.	ID=PCA_SD_09762-T1:start;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	19765	19947	.	-	2	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	19765	19947	.	-	.	ID=evm.model.000241F.5.exon5;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	20024	20101	.	-	2	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	20024	20101	.	-	.	ID=evm.model.000241F.5.exon4;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	20157	20192	.	-	2	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	20157	20192	.	-	.	ID=evm.model.000241F.5.exon3;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	20269	20319	.	-	2	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	20269	20319	.	-	.	ID=evm.model.000241F.5.exon2;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	20391	20517	.	-	0	ID=cds.evm.model.000241F.5;Parent=PCA_SD_09762-T1
000241F	EVM	exon	20391	20517	.	-	.	ID=evm.model.000241F.5.exon1;Parent=PCA_SD_09762-T1
000241F	EVM	stop_codon	20391	20393	.	+	.	ID=PCA_SD_09762-T1:stop;Parent=PCA_SD_09762-T1
000241F	EVM	CDS	20612	20885	.	-	1	ID=cds.evm.model.000241F.6;Parent=PCA_SD_09763-T1
000241F	EVM	exon	20612	20885	.	-	.	ID=evm.model.000241F.6.exon3;Parent=PCA_SD_09763-T1
000241F	EVM	gene	20612	21390	.	-	.	ID=PCA_SD_09763
000241F	EVM	mRNA	20612	21390	.	-	.	ID=PCA_SD_09763-T1;Parent=PCA_SD_09763
000241F	EVM	start_codon	20883	20885	.	+	.	ID=PCA_SD_09763-T1:start;Parent=PCA_SD_09763-T1
000241F	EVM	CDS	21143	21219	.	-	0	ID=cds.evm.model.000241F.6;Parent=PCA_SD_09763-T1
000241F	EVM	exon	21143	21219	.	-	.	ID=evm.model.000241F.6.exon2;Parent=PCA_SD_09763-T1
000241F	EVM	CDS	21367	21390	.	-	0	ID=cds.evm.model.000241F.6;Parent=PCA_SD_09763-T1
000241F	EVM	exon	21367	21390	.	-	.	ID=evm.model.000241F.6.exon1;Parent=PCA_SD_09763-T1
000241F	EVM	stop_codon	21367	21369	.	+	.	ID=PCA_SD_09763-T1:stop;Parent=PCA_SD_09763-T1
000241F	EVM	CDS	30825	30828	.	-	1	ID=cds.evm.model.000241F.10;Parent=PCA_SD_09764-T1
000241F	EVM	exon	30825	30828	.	-	.	ID=evm.model.000241F.10.exon2;Parent=PCA_SD_09764-T1
000241F	EVM	gene	30825	31250	.	-	.	ID=PCA_SD_09764
000241F	EVM	mRNA	30825	31250	.	-	.	ID=PCA_SD_09764-T1;Parent=PCA_SD_09764
000241F	EVM	start_codon	30826	30828	.	+	.	ID=PCA_SD_09764-T1:start;Parent=PCA_SD_09764-T1
000241F	EVM	CDS	30940	31250	.	-	0	ID=cds.evm.model.000241F.10;Parent=PCA_SD_09764-T1
000241F	EVM	exon	30940	31250	.	-	.	ID=evm.model.000241F.10.exon1;Parent=PCA_SD_09764-T1
000241F	EVM	stop_codon	30940	30942	.	+	.	ID=PCA_SD_09764-T1:stop;Parent=PCA_SD_09764-T1
000241F	EVM	CDS	38503	38668	.	-	1	ID=cds.evm.model.000241F.12;Parent=PCA_SD_09765-T1
000241F	EVM	exon	38503	38668	.	-	.	ID=evm.model.000241F.12.exon5;Parent=PCA_SD_09765-T1
000241F	EVM	gene	38503	42088	.	-	.	ID=PCA_SD_09765
000241F	EVM	mRNA	38503	42088	.	-	.	ID=PCA_SD_09765-T1;Parent=PCA_SD_09765;note=EggNog:ENOG410QDZ1
000241F	EVM	start_codon	38666	38668	.	+	.	ID=PCA_SD_09765-T1:start;Parent=PCA_SD_09765-T1
000241F	EVM	CDS	38753	38772	.	-	0	ID=cds.evm.model.000241F.12;Parent=PCA_SD_09765-T1
000241F	EVM	exon	38753	38772	.	-	.	ID=evm.model.000241F.12.exon4;Parent=PCA_SD_09765-T1
000241F	EVM	CDS	38910	39031	.	-	2	ID=cds.evm.model.000241F.12;Parent=PCA_SD_09765-T1
000241F	EVM	exon	38910	39031	.	-	.	ID=evm.model.000241F.12.exon3;Parent=PCA_SD_09765-T1
000241F	EVM	CDS	39147	39255	.	-	0	ID=cds.evm.model.000241F.12;Parent=PCA_SD_09765-T1
000241F	EVM	exon	39147	39255	.	-	.	ID=evm.model.000241F.12.exon2;Parent=PCA_SD_09765-T1
000241F	EVM	CDS	40964	42088	.	-	0	ID=cds.evm.model.000241F.12;Parent=PCA_SD_09765-T1
000241F	EVM	exon	40964	42088	.	-	.	ID=evm.model.000241F.12.exon1;Parent=PCA_SD_09765-T1
000241F	EVM	stop_codon	40964	40966	.	+	.	ID=PCA_SD_09765-T1:stop;Parent=PCA_SD_09765-T1
000241F	EVM	CDS	46079	46259	.	-	1	ID=cds.evm.model.000241F.13;Parent=PCA_SD_09766-T1
000241F	EVM	exon	46079	46259	.	-	.	ID=evm.model.000241F.13.exon2;Parent=PCA_SD_09766-T1
000241F	EVM	gene	46079	46660	.	-	.	ID=PCA_SD_09766
000241F	EVM	mRNA	46079	46660	.	-	.	ID=PCA_SD_09766-T1;Parent=PCA_SD_09766
000241F	EVM	start_codon	46257	46259	.	+	.	ID=PCA_SD_09766-T1:start;Parent=PCA_SD_09766-T1
000241F	EVM	CDS	46482	46660	.	-	0	ID=cds.evm.model.000241F.13;Parent=PCA_SD_09766-T1
000241F	EVM	exon	46482	46660	.	-	.	ID=evm.model.000241F.13.exon1;Parent=PCA_SD_09766-T1
000241F	EVM	stop_codon	46482	46484	.	+	.	ID=PCA_SD_09766-T1:stop;Parent=PCA_SD_09766-T1
000241F	EVM	CDS	46893	47743	.	+	0	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	46893	47743	.	+	.	ID=evm.model.000241F.14.exon1;Parent=PCA_SD_09767-T1
000241F	EVM	gene	46893	53299	.	+	.	ID=PCA_SD_09767
000241F	EVM	mRNA	46893	53299	.	+	.	ID=PCA_SD_09767-T1;Parent=PCA_SD_09767;note=EggNog:ENOG410PG56,BUSCO:EOG092603YJ;db_xref=InterPro:IPR003107,InterPro:IPR022967,InterPro:IPR011990,InterPro:IPR003029,InterPro:IPR013026,InterPro:IPR012340;go_process=RNA processing|0006396||IEA;go_function=protein binding|0005515||IEA,nucleic acid binding|0003676||IEA
000241F	EVM	start_codon	46893	46895	.	+	.	ID=PCA_SD_09767-T1:start;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	47838	49134	.	+	1	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	47838	49134	.	+	.	ID=evm.model.000241F.14.exon2;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	49224	49426	.	+	0	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	49224	49426	.	+	.	ID=evm.model.000241F.14.exon3;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	49503	52317	.	+	1	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	49503	52317	.	+	.	ID=evm.model.000241F.14.exon4;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	52436	52589	.	+	0	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	52436	52589	.	+	.	ID=evm.model.000241F.14.exon5;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	52719	52928	.	+	2	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	52719	52928	.	+	.	ID=evm.model.000241F.14.exon6;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	53006	53052	.	+	2	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	53006	53052	.	+	.	ID=evm.model.000241F.14.exon7;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	53174	53299	.	+	0	ID=cds.evm.model.000241F.14;Parent=PCA_SD_09767-T1
000241F	EVM	exon	53174	53299	.	+	.	ID=evm.model.000241F.14.exon8;Parent=PCA_SD_09767-T1
000241F	EVM	stop_codon	53297	53299	.	+	.	ID=PCA_SD_09767-T1:stop;Parent=PCA_SD_09767-T1
000241F	EVM	CDS	54152	54785	.	-	1	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	54152	54785	.	-	.	ID=evm.model.000241F.15.exon7;Parent=PCA_SD_09768-T1
000241F	EVM	gene	54152	61450	.	-	.	ID=PCA_SD_09768
000241F	EVM	mRNA	54152	61450	.	-	.	ID=PCA_SD_09768-T1;Parent=PCA_SD_09768
000241F	EVM	start_codon	54783	54785	.	+	.	ID=PCA_SD_09768-T1:start;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	54889	55040	.	-	0	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	54889	55040	.	-	.	ID=evm.model.000241F.15.exon6;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	55116	58027	.	-	2	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	55116	58027	.	-	.	ID=evm.model.000241F.15.exon5;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	58108	60569	.	-	1	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	58108	60569	.	-	.	ID=evm.model.000241F.15.exon4;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	60718	60853	.	-	2	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	60718	60853	.	-	.	ID=evm.model.000241F.15.exon3;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	61020	61228	.	-	1	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	61020	61228	.	-	.	ID=evm.model.000241F.15.exon2;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	61350	61450	.	-	0	ID=cds.evm.model.000241F.15;Parent=PCA_SD_09768-T1
000241F	EVM	exon	61350	61450	.	-	.	ID=evm.model.000241F.15.exon1;Parent=PCA_SD_09768-T1
000241F	EVM	stop_codon	61350	61352	.	+	.	ID=PCA_SD_09768-T1:stop;Parent=PCA_SD_09768-T1
000241F	EVM	CDS	64777	65181	.	+	0	ID=cds.evm.model.000241F.16;Parent=PCA_SD_09769-T1
000241F	EVM	exon	64777	65181	.	+	.	ID=evm.model.000241F.16.exon1;Parent=PCA_SD_09769-T1
000241F	EVM	gene	64777	66462	.	+	.	ID=PCA_SD_09769
000241F	EVM	mRNA	64777	66462	.	+	.	ID=PCA_SD_09769-T1;Parent=PCA_SD_09769;note=EggNog:ENOG410Q0FU
000241F	EVM	start_codon	64777	64779	.	+	.	ID=PCA_SD_09769-T1:start;Parent=PCA_SD_09769-T1
000241F	EVM	CDS	65351	65401	.	+	0	ID=cds.evm.model.000241F.16;Parent=PCA_SD_09769-T1
000241F	EVM	exon	65351	65401	.	+	.	ID=evm.model.000241F.16.exon2;Parent=PCA_SD_09769-T1
000241F	EVM	CDS	65485	65618	.	+	0	ID=cds.evm.model.000241F.16;Parent=PCA_SD_09769-T1
000241F	EVM	exon	65485	65618	.	+	.	ID=evm.model.000241F.16.exon3;Parent=PCA_SD_09769-T1
000241F	EVM	CDS	65697	65994	.	+	1	ID=cds.evm.model.000241F.16;Parent=PCA_SD_09769-T1
000241F	EVM	exon	65697	65994	.	+	.	ID=evm.model.000241F.16.exon4;Parent=PCA_SD_09769-T1
000241F	EVM	CDS	66079	66462	.	+	0	ID=cds.evm.model.000241F.16;Parent=PCA_SD_09769-T1
000241F	EVM	exon	66079	66462	.	+	.	ID=evm.model.000241F.16.exon5;Parent=PCA_SD_09769-T1
000241F	EVM	stop_codon	66460	66462	.	+	.	ID=PCA_SD_09769-T1:stop;Parent=PCA_SD_09769-T1
000241F	EVM	CDS	68231	68848	.	-	0	ID=cds.evm.model.000241F.17;Parent=PCA_SD_09770-T1
000241F	EVM	exon	68231	68848	.	-	.	ID=evm.model.000241F.17.exon1;Parent=PCA_SD_09770-T1
000241F	EVM	gene	68231	68848	.	-	.	ID=PCA_SD_09770
000241F	EVM	mRNA	68231	68848	.	-	.	ID=PCA_SD_09770-T1;Parent=PCA_SD_09770;note=EggNog:ENOG410PYQ5
000241F	EVM	stop_codon	68231	68233	.	+	.	ID=PCA_SD_09770-T1:stop;Parent=PCA_SD_09770-T1
000241F	EVM	start_codon	68846	68848	.	+	.	ID=PCA_SD_09770-T1:start;Parent=PCA_SD_09770-T1
000241F	EVM	CDS	68859	69269	.	-	0	ID=cds.evm.model.000241F.18;Parent=PCA_SD_09771-T1
000241F	EVM	exon	68859	69269	.	-	.	ID=evm.model.000241F.18.exon3;Parent=PCA_SD_09771-T1
000241F	EVM	gene	68859	70038	.	-	.	ID=PCA_SD_09771
000241F	EVM	mRNA	68859	70038	.	-	.	ID=PCA_SD_09771-T1;Parent=PCA_SD_09771;note=EggNog:ENOG410PYQ5
000241F	EVM	start_codon	69267	69269	.	+	.	ID=PCA_SD_09771-T1:start;Parent=PCA_SD_09771-T1
000241F	EVM	CDS	69351	69692	.	-	0	ID=cds.evm.model.000241F.18;Parent=PCA_SD_09771-T1
000241F	EVM	exon	69351	69692	.	-	.	ID=evm.model.000241F.18.exon2;Parent=PCA_SD_09771-T1
000241F	EVM	CDS	69769	70038	.	-	0	ID=cds.evm.model.000241F.18;Parent=PCA_SD_09771-T1
000241F	EVM	exon	69769	70038	.	-	.	ID=evm.model.000241F.18.exon1;Parent=PCA_SD_09771-T1
000241F	EVM	stop_codon	69769	69771	.	+	.	ID=PCA_SD_09771-T1:stop;Parent=PCA_SD_09771-T1
000241F	EVM	CDS	72201	72335	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	72201	72335	.	-	.	ID=evm.model.000241F.19.exon20;Parent=PCA_SD_09772-T1
000241F	EVM	gene	72201	79012	.	-	.	ID=PCA_SD_09772
000241F	EVM	mRNA	72201	79012	.	-	.	ID=PCA_SD_09772-T1;Parent=PCA_SD_09772;db_xref=PFAM:PF12825,InterPro:IPR024555,InterPro:IPR024554
000241F	EVM	start_codon	72333	72335	.	+	.	ID=PCA_SD_09772-T1:start;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	72443	72922	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	72443	72922	.	-	.	ID=evm.model.000241F.19.exon19;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	73034	73316	.	-	1	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	73034	73316	.	-	.	ID=evm.model.000241F.19.exon18;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	73397	73556	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	73397	73556	.	-	.	ID=evm.model.000241F.19.exon17;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	73655	73861	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	73655	73861	.	-	.	ID=evm.model.000241F.19.exon16;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	73959	74029	.	-	1	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	73959	74029	.	-	.	ID=evm.model.000241F.19.exon15;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	74105	74191	.	-	1	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	74105	74191	.	-	.	ID=evm.model.000241F.19.exon14;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	74267	74393	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	74267	74393	.	-	.	ID=evm.model.000241F.19.exon13;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	74470	74746	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	74470	74746	.	-	.	ID=evm.model.000241F.19.exon12;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	74826	74963	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	74826	74963	.	-	.	ID=evm.model.000241F.19.exon11;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	75051	75322	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	75051	75322	.	-	.	ID=evm.model.000241F.19.exon10;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	75449	75759	.	-	1	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	75449	75759	.	-	.	ID=evm.model.000241F.19.exon9;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	75831	75981	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	75831	75981	.	-	.	ID=evm.model.000241F.19.exon8;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	76630	76719	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	76630	76719	.	-	.	ID=evm.model.000241F.19.exon7;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	76796	77698	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	76796	77698	.	-	.	ID=evm.model.000241F.19.exon6;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	77770	77856	.	-	2	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	77770	77856	.	-	.	ID=evm.model.000241F.19.exon5;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	77925	78105	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	77925	78105	.	-	.	ID=evm.model.000241F.19.exon4;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	78194	78292	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	78194	78292	.	-	.	ID=evm.model.000241F.19.exon3;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	78388	78513	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	78388	78513	.	-	.	ID=evm.model.000241F.19.exon2;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	78662	79012	.	-	0	ID=cds.evm.model.000241F.19;Parent=PCA_SD_09772-T1
000241F	EVM	exon	78662	79012	.	-	.	ID=evm.model.000241F.19.exon1;Parent=PCA_SD_09772-T1
000241F	EVM	stop_codon	78662	78664	.	+	.	ID=PCA_SD_09772-T1:stop;Parent=PCA_SD_09772-T1
000241F	EVM	CDS	79985	80051	.	-	1	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	79985	80051	.	-	.	ID=evm.model.000241F.20.exon9;Parent=PCA_SD_09773-T1
000241F	EVM	gene	79985	81792	.	-	.	ID=PCA_SD_09773
000241F	EVM	mRNA	79985	81792	.	-	.	ID=PCA_SD_09773-T1;Parent=PCA_SD_09773;note=EggNog:ENOG410PFVQ
000241F	EVM	start_codon	80049	80051	.	+	.	ID=PCA_SD_09773-T1:start;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	80147	80278	.	-	1	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	80147	80278	.	-	.	ID=evm.model.000241F.20.exon8;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	80389	80497	.	-	2	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	80389	80497	.	-	.	ID=evm.model.000241F.20.exon7;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	80595	80727	.	-	0	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	80595	80727	.	-	.	ID=evm.model.000241F.20.exon6;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	80809	80888	.	-	2	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	80809	80888	.	-	.	ID=evm.model.000241F.20.exon5;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	80978	81141	.	-	1	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	80978	81141	.	-	.	ID=evm.model.000241F.20.exon4;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	81253	81263	.	-	0	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	81253	81263	.	-	.	ID=evm.model.000241F.20.exon3;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	81380	81534	.	-	2	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	81380	81534	.	-	.	ID=evm.model.000241F.20.exon2;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	81633	81792	.	-	0	ID=cds.evm.model.000241F.20;Parent=PCA_SD_09773-T1
000241F	EVM	exon	81633	81792	.	-	.	ID=evm.model.000241F.20.exon1;Parent=PCA_SD_09773-T1
000241F	EVM	stop_codon	81633	81635	.	+	.	ID=PCA_SD_09773-T1:stop;Parent=PCA_SD_09773-T1
000241F	EVM	CDS	88916	88946	.	-	1	ID=cds.evm.model.000241F.21;Parent=PCA_SD_09774-T1
000241F	EVM	exon	88916	88946	.	-	.	ID=evm.model.000241F.21.exon3;Parent=PCA_SD_09774-T1
000241F	EVM	gene	88916	89754	.	-	.	ID=PCA_SD_09774
000241F	EVM	mRNA	88916	89754	.	-	.	ID=PCA_SD_09774-T1;Parent=PCA_SD_09774
000241F	EVM	start_codon	88944	88946	.	+	.	ID=PCA_SD_09774-T1:start;Parent=PCA_SD_09774-T1
000241F	EVM	CDS	89198	89411	.	-	2	ID=cds.evm.model.000241F.21;Parent=PCA_SD_09774-T1
000241F	EVM	exon	89198	89411	.	-	.	ID=evm.model.000241F.21.exon2;Parent=PCA_SD_09774-T1
000241F	EVM	CDS	89508	89754	.	-	0	ID=cds.evm.model.000241F.21;Parent=PCA_SD_09774-T1
000241F	EVM	exon	89508	89754	.	-	.	ID=evm.model.000241F.21.exon1;Parent=PCA_SD_09774-T1
000241F	EVM	stop_codon	89508	89510	.	+	.	ID=PCA_SD_09774-T1:stop;Parent=PCA_SD_09774-T1
000241F	EVM	CDS	91029	91050	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91029	91050	.	+	.	ID=evm.model.000241F.22.exon1;Parent=PCA_SD_09775-T1
000241F	EVM	gene	91029	95151	.	+	.	ID=PCA_SD_09775
000241F	EVM	mRNA	91029	95151	.	+	.	ID=PCA_SD_09775-T1;Parent=PCA_SD_09775;note=EggNog:ENOG410PHEC;db_xref=PFAM:PF00565,InterPro:IPR016071,InterPro:IPR002999,InterPro:IPR016685;go_process=gene silencing by RNA|0031047||IEA;go_component=RISC complex|0016442||IEA
000241F	EVM	start_codon	91029	91031	.	+	.	ID=PCA_SD_09775-T1:start;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	91123	91148	.	+	2	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91123	91148	.	+	.	ID=evm.model.000241F.22.exon2;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	91223	91293	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91223	91293	.	+	.	ID=evm.model.000241F.22.exon3;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	91363	91467	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91363	91467	.	+	.	ID=evm.model.000241F.22.exon4;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	91552	91807	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91552	91807	.	+	.	ID=evm.model.000241F.22.exon5;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	91871	91946	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	91871	91946	.	+	.	ID=evm.model.000241F.22.exon6;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	92022	92718	.	+	2	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	92022	92718	.	+	.	ID=evm.model.000241F.22.exon7;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	92800	92961	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	92800	92961	.	+	.	ID=evm.model.000241F.22.exon8;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	93049	93156	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	93049	93156	.	+	.	ID=evm.model.000241F.22.exon9;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	93249	93321	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	93249	93321	.	+	.	ID=evm.model.000241F.22.exon10;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	93410	93689	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	93410	93689	.	+	.	ID=evm.model.000241F.22.exon11;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	93757	93914	.	+	2	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	93757	93914	.	+	.	ID=evm.model.000241F.22.exon12;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	93988	94094	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	93988	94094	.	+	.	ID=evm.model.000241F.22.exon13;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	94174	94241	.	+	1	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	94174	94241	.	+	.	ID=evm.model.000241F.22.exon14;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	94344	94708	.	+	2	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	94344	94708	.	+	.	ID=evm.model.000241F.22.exon15;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	94789	95041	.	+	0	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	94789	95041	.	+	.	ID=evm.model.000241F.22.exon16;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	95138	95151	.	+	2	ID=cds.evm.model.000241F.22;Parent=PCA_SD_09775-T1
000241F	EVM	exon	95138	95151	.	+	.	ID=evm.model.000241F.22.exon17;Parent=PCA_SD_09775-T1
000241F	EVM	stop_codon	95149	95151	.	+	.	ID=PCA_SD_09775-T1:stop;Parent=PCA_SD_09775-T1
000241F	EVM	CDS	95970	96020	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	95970	96020	.	-	.	ID=evm.model.000241F.23.exon32;Parent=PCA_SD_09776-T1
000241F	EVM	gene	95970	101242	.	-	.	ID=PCA_SD_09776
000241F	EVM	mRNA	95970	101242	.	-	.	ID=PCA_SD_09776-T1;Parent=PCA_SD_09776;note=EggNog:ENOG410PFUV,TransMembrane:8 (o498-514i526-545o632-650i662-684o713-733i745-763o847-868i875-895o);db_xref=InterPro:IPR029044,InterPro:IPR004834,InterPro:IPR013616,InterPro:IPR004835;go_process=chitin biosynthetic process|0006031||IEA;go_function=chitin synthase activity|0004100||IEA,transferase activity, transferring hexosyl groups|0016758||IEA
000241F	EVM	start_codon	96018	96020	.	+	.	ID=PCA_SD_09776-T1:start;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96112	96187	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96112	96187	.	-	.	ID=evm.model.000241F.23.exon31;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96272	96468	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96272	96468	.	-	.	ID=evm.model.000241F.23.exon30;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96545	96645	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96545	96645	.	-	.	ID=evm.model.000241F.23.exon29;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96715	96748	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96715	96748	.	-	.	ID=evm.model.000241F.23.exon28;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96812	96881	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96812	96881	.	-	.	ID=evm.model.000241F.23.exon27;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	96947	96966	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	96947	96966	.	-	.	ID=evm.model.000241F.23.exon26;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97037	97083	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97037	97083	.	-	.	ID=evm.model.000241F.23.exon25;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97155	97254	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97155	97254	.	-	.	ID=evm.model.000241F.23.exon24;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97326	97365	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97326	97365	.	-	.	ID=evm.model.000241F.23.exon23;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97437	97459	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97437	97459	.	-	.	ID=evm.model.000241F.23.exon22;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97532	97594	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97532	97594	.	-	.	ID=evm.model.000241F.23.exon21;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97662	97767	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97662	97767	.	-	.	ID=evm.model.000241F.23.exon20;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	97849	97941	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	97849	97941	.	-	.	ID=evm.model.000241F.23.exon19;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98017	98027	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98017	98027	.	-	.	ID=evm.model.000241F.23.exon18;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98130	98152	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98130	98152	.	-	.	ID=evm.model.000241F.23.exon17;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98233	98297	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98233	98297	.	-	.	ID=evm.model.000241F.23.exon16;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98368	98482	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98368	98482	.	-	.	ID=evm.model.000241F.23.exon15;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98546	98702	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98546	98702	.	-	.	ID=evm.model.000241F.23.exon14;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98778	98798	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98778	98798	.	-	.	ID=evm.model.000241F.23.exon13;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	98876	98919	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	98876	98919	.	-	.	ID=evm.model.000241F.23.exon12;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99001	99117	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99001	99117	.	-	.	ID=evm.model.000241F.23.exon11;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99209	99215	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99209	99215	.	-	.	ID=evm.model.000241F.23.exon10;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99297	99355	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99297	99355	.	-	.	ID=evm.model.000241F.23.exon9;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99431	99614	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99431	99614	.	-	.	ID=evm.model.000241F.23.exon8;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99692	99799	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99692	99799	.	-	.	ID=evm.model.000241F.23.exon7;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	99879	100059	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	99879	100059	.	-	.	ID=evm.model.000241F.23.exon6;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	100221	100285	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	100221	100285	.	-	.	ID=evm.model.000241F.23.exon5;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	100340	100457	.	-	1	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	100340	100457	.	-	.	ID=evm.model.000241F.23.exon4;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	100550	100601	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	100550	100601	.	-	.	ID=evm.model.000241F.23.exon3;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	100698	101039	.	-	2	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	100698	101039	.	-	.	ID=evm.model.000241F.23.exon2;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	101197	101242	.	-	0	ID=cds.evm.model.000241F.23;Parent=PCA_SD_09776-T1
000241F	EVM	exon	101197	101242	.	-	.	ID=evm.model.000241F.23.exon1;Parent=PCA_SD_09776-T1
000241F	EVM	stop_codon	101197	101199	.	+	.	ID=PCA_SD_09776-T1:stop;Parent=PCA_SD_09776-T1
000241F	EVM	CDS	102860	102994	.	-	0	ID=cds.evm.model.000241F.24;Parent=PCA_SD_09777-T1
000241F	EVM	exon	102860	102994	.	-	.	ID=evm.model.000241F.24.exon4;Parent=PCA_SD_09777-T1
000241F	EVM	gene	102860	105608	.	-	.	ID=PCA_SD_09777
000241F	EVM	mRNA	102860	105608	.	-	.	ID=PCA_SD_09777-T1;Parent=PCA_SD_09777;note=CAZy:GT90,TransMembrane:1 (i40-60o);db_xref=InterPro:IPR006598
000241F	EVM	start_codon	102992	102994	.	+	.	ID=PCA_SD_09777-T1:start;Parent=PCA_SD_09777-T1
000241F	EVM	CDS	103085	103508	.	-	1	ID=cds.evm.model.000241F.24;Parent=PCA_SD_09777-T1
000241F	EVM	exon	103085	103508	.	-	.	ID=evm.model.000241F.24.exon3;Parent=PCA_SD_09777-T1
000241F	EVM	CDS	103595	104639	.	-	2	ID=cds.evm.model.000241F.24;Parent=PCA_SD_09777-T1
000241F	EVM	exon	103595	104639	.	-	.	ID=evm.model.000241F.24.exon2;Parent=PCA_SD_09777-T1
000241F	EVM	CDS	104720	105608	.	-	0	ID=cds.evm.model.000241F.24;Parent=PCA_SD_09777-T1
000241F	EVM	exon	104720	105608	.	-	.	ID=evm.model.000241F.24.exon1;Parent=PCA_SD_09777-T1
000241F	EVM	stop_codon	104720	104722	.	+	.	ID=PCA_SD_09777-T1:stop;Parent=PCA_SD_09777-T1
000241F	EVM	CDS	105840	105864	.	-	1	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	105840	105864	.	-	.	ID=evm.model.000241F.25.exon14;Parent=PCA_SD_09778-T1
000241F	EVM	gene	105840	108978	.	-	.	ID=PCA_SD_09778
000241F	EVM	mRNA	105840	108978	.	-	.	ID=PCA_SD_09778-T1;Parent=PCA_SD_09778;note=EggNog:ENOG410PRFV;db_xref=PFAM:PF06087
000241F	EVM	start_codon	105862	105864	.	+	.	ID=PCA_SD_09778-T1:start;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	105942	106057	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	105942	106057	.	-	.	ID=evm.model.000241F.25.exon13;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	106126	106198	.	-	1	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	106126	106198	.	-	.	ID=evm.model.000241F.25.exon12;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	106299	106435	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	106299	106435	.	-	.	ID=evm.model.000241F.25.exon11;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	106519	106809	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	106519	106809	.	-	.	ID=evm.model.000241F.25.exon10;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	106890	107022	.	-	1	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	106890	107022	.	-	.	ID=evm.model.000241F.25.exon9;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	107125	107303	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	107125	107303	.	-	.	ID=evm.model.000241F.25.exon8;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	107378	107455	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	107378	107455	.	-	.	ID=evm.model.000241F.25.exon7;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	107533	107542	.	-	1	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	107533	107542	.	-	.	ID=evm.model.000241F.25.exon6;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	107632	107735	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	107632	107735	.	-	.	ID=evm.model.000241F.25.exon5;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	107824	107934	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	107824	107934	.	-	.	ID=evm.model.000241F.25.exon4;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	108017	108503	.	-	1	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	108017	108503	.	-	.	ID=evm.model.000241F.25.exon3;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	108576	108687	.	-	2	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	108576	108687	.	-	.	ID=evm.model.000241F.25.exon2;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	108960	108978	.	-	0	ID=cds.evm.model.000241F.25;Parent=PCA_SD_09778-T1
000241F	EVM	exon	108960	108978	.	-	.	ID=evm.model.000241F.25.exon1;Parent=PCA_SD_09778-T1
000241F	EVM	stop_codon	108960	108962	.	+	.	ID=PCA_SD_09778-T1:stop;Parent=PCA_SD_09778-T1
000241F	EVM	CDS	116892	116910	.	+	0	ID=cds.evm.model.000241F.26;Parent=PCA_SD_09779-T1
000241F	EVM	exon	116892	116910	.	+	.	ID=evm.model.000241F.26.exon1;Parent=PCA_SD_09779-T1
000241F	EVM	gene	116892	117274	.	+	.	ID=PCA_SD_09779
000241F	EVM	mRNA	116892	117274	.	+	.	ID=PCA_SD_09779-T1;Parent=PCA_SD_09779
000241F	EVM	start_codon	116892	116894	.	+	.	ID=PCA_SD_09779-T1:start;Parent=PCA_SD_09779-T1
000241F	EVM	CDS	117003	117274	.	+	2	ID=cds.evm.model.000241F.26;Parent=PCA_SD_09779-T1
000241F	EVM	exon	117003	117274	.	+	.	ID=evm.model.000241F.26.exon2;Parent=PCA_SD_09779-T1
000241F	EVM	stop_codon	117272	117274	.	+	.	ID=PCA_SD_09779-T1:stop;Parent=PCA_SD_09779-T1
000241F	EVM	CDS	117346	117913	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	117346	117913	.	+	.	ID=evm.model.000241F.27.exon1;Parent=PCA_SD_09780-T1
000241F	EVM	gene	117346	122532	.	+	.	ID=PCA_SD_09780
000241F	EVM	mRNA	117346	122532	.	+	.	ID=PCA_SD_09780-T1;Parent=PCA_SD_09780;note=EggNog:ENOG410PFUV,TransMembrane:7 (i598-622o708-727i734-757o777-801i813-836o918-936i948-968o);db_xref=PFAM:PF01644,InterPro:IPR004834,InterPro:IPR013616,InterPro:IPR029044,InterPro:IPR004835;go_process=chitin biosynthetic process|0006031||IEA;go_function=chitin synthase activity|0004100||IEA,transferase activity, transferring hexosyl groups|0016758||IEA
000241F	EVM	start_codon	117346	117348	.	+	.	ID=PCA_SD_09780-T1:start;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	117985	118036	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	117985	118036	.	+	.	ID=evm.model.000241F.27.exon2;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	118115	118232	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	118115	118232	.	+	.	ID=evm.model.000241F.27.exon3;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	118299	118411	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	118299	118411	.	+	.	ID=evm.model.000241F.27.exon4;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	118499	118676	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	118499	118676	.	+	.	ID=evm.model.000241F.27.exon5;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	118780	118887	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	118780	118887	.	+	.	ID=evm.model.000241F.27.exon6;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	118991	119147	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	118991	119147	.	+	.	ID=evm.model.000241F.27.exon7;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119220	119246	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119220	119246	.	+	.	ID=evm.model.000241F.27.exon8;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119317	119375	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119317	119375	.	+	.	ID=evm.model.000241F.27.exon9;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119445	119451	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119445	119451	.	+	.	ID=evm.model.000241F.27.exon10;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119524	119640	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119524	119640	.	+	.	ID=evm.model.000241F.27.exon11;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119717	119760	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119717	119760	.	+	.	ID=evm.model.000241F.27.exon12;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119837	119857	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119837	119857	.	+	.	ID=evm.model.000241F.27.exon13;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	119916	120072	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	119916	120072	.	+	.	ID=evm.model.000241F.27.exon14;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120169	120191	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120169	120191	.	+	.	ID=evm.model.000241F.27.exon15;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120266	120357	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120266	120357	.	+	.	ID=evm.model.000241F.27.exon16;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120417	120481	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120417	120481	.	+	.	ID=evm.model.000241F.27.exon17;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120554	120576	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120554	120576	.	+	.	ID=evm.model.000241F.27.exon18;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120643	120653	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120643	120653	.	+	.	ID=evm.model.000241F.27.exon19;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120721	120816	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120721	120816	.	+	.	ID=evm.model.000241F.27.exon20;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	120879	120981	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	120879	120981	.	+	.	ID=evm.model.000241F.27.exon21;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121043	121128	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121043	121128	.	+	.	ID=evm.model.000241F.27.exon22;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121205	121244	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121205	121244	.	+	.	ID=evm.model.000241F.27.exon23;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121326	121419	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121326	121419	.	+	.	ID=evm.model.000241F.27.exon24;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121478	121524	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121478	121524	.	+	.	ID=evm.model.000241F.27.exon25;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121596	121615	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121596	121615	.	+	.	ID=evm.model.000241F.27.exon26;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121677	121746	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121677	121746	.	+	.	ID=evm.model.000241F.27.exon27;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121806	121839	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121806	121839	.	+	.	ID=evm.model.000241F.27.exon28;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	121904	122001	.	+	2	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	121904	122001	.	+	.	ID=evm.model.000241F.27.exon29;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	122085	122281	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	122085	122281	.	+	.	ID=evm.model.000241F.27.exon30;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	122341	122416	.	+	1	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	122341	122416	.	+	.	ID=evm.model.000241F.27.exon31;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	122479	122532	.	+	0	ID=cds.evm.model.000241F.27;Parent=PCA_SD_09780-T1
000241F	EVM	exon	122479	122532	.	+	.	ID=evm.model.000241F.27.exon32;Parent=PCA_SD_09780-T1
000241F	EVM	stop_codon	122530	122532	.	+	.	ID=PCA_SD_09780-T1:stop;Parent=PCA_SD_09780-T1
000241F	EVM	CDS	123091	123103	.	-	1	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	123091	123103	.	-	.	ID=evm.model.000241F.28.exon10;Parent=PCA_SD_09781-T1
000241F	EVM	gene	123091	129538	.	-	.	ID=PCA_SD_09781
000241F	EVM	mRNA	123091	129538	.	-	.	ID=PCA_SD_09781-T1;Parent=PCA_SD_09781;note=EggNog:ENOG410PPH8;db_xref=PFAM:PF12825
000241F	EVM	start_codon	123101	123103	.	+	.	ID=PCA_SD_09781-T1:start;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	123174	123615	.	-	2	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	123174	123615	.	-	.	ID=evm.model.000241F.28.exon9;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	123683	124093	.	-	2	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	123683	124093	.	-	.	ID=evm.model.000241F.28.exon8;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	124155	125511	.	-	0	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	124155	125511	.	-	.	ID=evm.model.000241F.28.exon7;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	125599	127714	.	-	1	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	125599	127714	.	-	.	ID=evm.model.000241F.28.exon6;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	127803	127991	.	-	1	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	127803	127991	.	-	.	ID=evm.model.000241F.28.exon5;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	128061	128885	.	-	1	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	128061	128885	.	-	.	ID=evm.model.000241F.28.exon4;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	128959	129081	.	-	1	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	128959	129081	.	-	.	ID=evm.model.000241F.28.exon3;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	129320	129419	.	-	2	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	129320	129419	.	-	.	ID=evm.model.000241F.28.exon2;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	129514	129538	.	-	0	ID=cds.evm.model.000241F.28;Parent=PCA_SD_09781-T1
000241F	EVM	exon	129514	129538	.	-	.	ID=evm.model.000241F.28.exon1;Parent=PCA_SD_09781-T1
000241F	EVM	stop_codon	129514	129516	.	+	.	ID=PCA_SD_09781-T1:stop;Parent=PCA_SD_09781-T1
000241F	EVM	CDS	130286	130435	.	+	0	ID=cds.evm.model.000241F.29;Parent=PCA_SD_09782-T1
000241F	EVM	exon	130286	130435	.	+	.	ID=evm.model.000241F.29.exon1;Parent=PCA_SD_09782-T1
000241F	EVM	gene	130286	131429	.	+	.	ID=PCA_SD_09782
000241F	EVM	mRNA	130286	131429	.	+	.	ID=PCA_SD_09782-T1;Parent=PCA_SD_09782
000241F	EVM	start_codon	130286	130288	.	+	.	ID=PCA_SD_09782-T1:start;Parent=PCA_SD_09782-T1
000241F	EVM	CDS	130483	130777	.	+	0	ID=cds.evm.model.000241F.29;Parent=PCA_SD_09782-T1
000241F	EVM	exon	130483	130777	.	+	.	ID=evm.model.000241F.29.exon2;Parent=PCA_SD_09782-T1
000241F	EVM	CDS	130891	130898	.	+	2	ID=cds.evm.model.000241F.29;Parent=PCA_SD_09782-T1
000241F	EVM	exon	130891	130898	.	+	.	ID=evm.model.000241F.29.exon3;Parent=PCA_SD_09782-T1
000241F	EVM	CDS	131066	131218	.	+	0	ID=cds.evm.model.000241F.29;Parent=PCA_SD_09782-T1
000241F	EVM	exon	131066	131218	.	+	.	ID=evm.model.000241F.29.exon4;Parent=PCA_SD_09782-T1
000241F	EVM	CDS	131298	131429	.	+	0	ID=cds.evm.model.000241F.29;Parent=PCA_SD_09782-T1
000241F	EVM	exon	131298	131429	.	+	.	ID=evm.model.000241F.29.exon5;Parent=PCA_SD_09782-T1
000241F	EVM	stop_codon	131427	131429	.	+	.	ID=PCA_SD_09782-T1:stop;Parent=PCA_SD_09782-T1
000241F	EVM	CDS	134503	134805	.	+	0	ID=cds.evm.model.000241F.30;Parent=PCA_SD_09783-T1
000241F	EVM	exon	134503	134805	.	+	.	ID=evm.model.000241F.30.exon1;Parent=PCA_SD_09783-T1
000241F	EVM	gene	134503	134805	.	+	.	ID=PCA_SD_09783
000241F	EVM	mRNA	134503	134805	.	+	.	ID=PCA_SD_09783-T1;Parent=PCA_SD_09783
000241F	EVM	start_codon	134503	134505	.	+	.	ID=PCA_SD_09783-T1:start;Parent=PCA_SD_09783-T1
000241F	EVM	stop_codon	134803	134805	.	+	.	ID=PCA_SD_09783-T1:stop;Parent=PCA_SD_09783-T1
000241F	EVM	CDS	135874	136195	.	+	0	ID=cds.evm.model.000241F.31;Parent=PCA_SD_09784-T1
000241F	EVM	exon	135874	136195	.	+	.	ID=evm.model.000241F.31.exon1;Parent=PCA_SD_09784-T1
000241F	EVM	gene	135874	138069	.	+	.	ID=PCA_SD_09784
000241F	EVM	mRNA	135874	138069	.	+	.	ID=PCA_SD_09784-T1;Parent=PCA_SD_09784
000241F	EVM	start_codon	135874	135876	.	+	.	ID=PCA_SD_09784-T1:start;Parent=PCA_SD_09784-T1
000241F	EVM	CDS	136267	136599	.	+	2	ID=cds.evm.model.000241F.31;Parent=PCA_SD_09784-T1
000241F	EVM	exon	136267	136599	.	+	.	ID=evm.model.000241F.31.exon2;Parent=PCA_SD_09784-T1
000241F	EVM	CDS	136664	136924	.	+	2	ID=cds.evm.model.000241F.31;Parent=PCA_SD_09784-T1
000241F	EVM	exon	136664	136924	.	+	.	ID=evm.model.000241F.31.exon3;Parent=PCA_SD_09784-T1
000241F	EVM	CDS	137069	138069	.	+	2	ID=cds.evm.model.000241F.31;Parent=PCA_SD_09784-T1
000241F	EVM	exon	137069	138069	.	+	.	ID=evm.model.000241F.31.exon4;Parent=PCA_SD_09784-T1
000241F	EVM	stop_codon	138067	138069	.	+	.	ID=PCA_SD_09784-T1:stop;Parent=PCA_SD_09784-T1
000241F	EVM	CDS	139379	140728	.	-	0	ID=cds.evm.model.000241F.32;Parent=PCA_SD_09785-T1
000241F	EVM	exon	139379	140728	.	-	.	ID=evm.model.000241F.32.exon1;Parent=PCA_SD_09785-T1
000241F	EVM	gene	139379	140728	.	-	.	ID=PCA_SD_09785
000241F	EVM	mRNA	139379	140728	.	-	.	ID=PCA_SD_09785-T1;Parent=PCA_SD_09785;note=TransMembrane:1 (i200-219o)
000241F	EVM	stop_codon	139379	139381	.	+	.	ID=PCA_SD_09785-T1:stop;Parent=PCA_SD_09785-T1
000241F	EVM	start_codon	140726	140728	.	+	.	ID=PCA_SD_09785-T1:start;Parent=PCA_SD_09785-T1
000241F	EVM	CDS	140859	141133	.	-	2	ID=cds.evm.model.000241F.33;Parent=PCA_SD_09786-T1
000241F	EVM	exon	140859	141133	.	-	.	ID=evm.model.000241F.33.exon3;Parent=PCA_SD_09786-T1
000241F	EVM	gene	140859	142667	.	-	.	ID=PCA_SD_09786
000241F	EVM	mRNA	140859	142667	.	-	.	ID=PCA_SD_09786-T1;Parent=PCA_SD_09786
000241F	EVM	start_codon	141131	141133	.	+	.	ID=PCA_SD_09786-T1:start;Parent=PCA_SD_09786-T1
000241F	EVM	CDS	141213	142154	.	-	2	ID=cds.evm.model.000241F.33;Parent=PCA_SD_09786-T1
000241F	EVM	exon	141213	142154	.	-	.	ID=evm.model.000241F.33.exon2;Parent=PCA_SD_09786-T1
000241F	EVM	CDS	142244	142667	.	-	0	ID=cds.evm.model.000241F.33;Parent=PCA_SD_09786-T1
000241F	EVM	exon	142244	142667	.	-	.	ID=evm.model.000241F.33.exon1;Parent=PCA_SD_09786-T1
000241F	EVM	stop_codon	142244	142246	.	+	.	ID=PCA_SD_09786-T1:stop;Parent=PCA_SD_09786-T1
000241F	EVM	CDS	145838	149001	.	-	2	ID=cds.evm.model.000241F.34;Parent=PCA_SD_09787-T1
000241F	EVM	exon	145838	149001	.	-	.	ID=evm.model.000241F.34.exon3;Parent=PCA_SD_09787-T1
000241F	EVM	gene	145838	150355	.	-	.	ID=PCA_SD_09787
000241F	EVM	mRNA	145838	150355	.	-	.	ID=PCA_SD_09787-T1;Parent=PCA_SD_09787;note=MEROPS:MER123209,EggNog:ENOG410PYSG
000241F	EVM	start_codon	148999	149001	.	+	.	ID=PCA_SD_09787-T1:start;Parent=PCA_SD_09787-T1
000241F	EVM	CDS	149085	150279	.	-	0	ID=cds.evm.model.000241F.34;Parent=PCA_SD_09787-T1
000241F	EVM	exon	149085	150279	.	-	.	ID=evm.model.000241F.34.exon2;Parent=PCA_SD_09787-T1
000241F	EVM	CDS	150353	150355	.	-	0	ID=cds.evm.model.000241F.34;Parent=PCA_SD_09787-T1
000241F	EVM	exon	150353	150355	.	-	.	ID=evm.model.000241F.34.exon1;Parent=PCA_SD_09787-T1
000241F	EVM	stop_codon	150353	150355	.	+	.	ID=PCA_SD_09787-T1:stop;Parent=PCA_SD_09787-T1
000241F	EVM	CDS	154053	154059	.	-	1	ID=cds.evm.model.000241F.35;Parent=PCA_SD_09788-T1
000241F	EVM	exon	154053	154059	.	-	.	ID=evm.model.000241F.35.exon3;Parent=PCA_SD_09788-T1
000241F	EVM	gene	154053	154928	.	-	.	ID=PCA_SD_09788
000241F	EVM	mRNA	154053	154928	.	-	.	ID=PCA_SD_09788-T1;Parent=PCA_SD_09788
000241F	EVM	start_codon	154057	154059	.	+	.	ID=PCA_SD_09788-T1:start;Parent=PCA_SD_09788-T1
000241F	EVM	CDS	154113	154563	.	-	2	ID=cds.evm.model.000241F.35;Parent=PCA_SD_09788-T1
000241F	EVM	exon	154113	154563	.	-	.	ID=evm.model.000241F.35.exon2;Parent=PCA_SD_09788-T1
000241F	EVM	CDS	154637	154928	.	-	0	ID=cds.evm.model.000241F.35;Parent=PCA_SD_09788-T1
000241F	EVM	exon	154637	154928	.	-	.	ID=evm.model.000241F.35.exon1;Parent=PCA_SD_09788-T1
000241F	EVM	stop_codon	154637	154639	.	+	.	ID=PCA_SD_09788-T1:stop;Parent=PCA_SD_09788-T1
000241F	EVM	CDS	156040	156358	.	+	0	ID=cds.evm.model.000241F.36;Parent=PCA_SD_09789-T1
000241F	EVM	exon	156040	156358	.	+	.	ID=evm.model.000241F.36.exon1;Parent=PCA_SD_09789-T1
000241F	EVM	gene	156040	157252	.	+	.	ID=PCA_SD_09789
000241F	EVM	mRNA	156040	157252	.	+	.	ID=PCA_SD_09789-T1;Parent=PCA_SD_09789;note=EggNog:ENOG410PR39;db_xref=InterPro:IPR013087,InterPro:IPR022698;go_function=nucleic acid binding|0003676||IEA
000241F	EVM	start_codon	156040	156042	.	+	.	ID=PCA_SD_09789-T1:start;Parent=PCA_SD_09789-T1
000241F	EVM	CDS	156430	156759	.	+	2	ID=cds.evm.model.000241F.36;Parent=PCA_SD_09789-T1
000241F	EVM	exon	156430	156759	.	+	.	ID=evm.model.000241F.36.exon2;Parent=PCA_SD_09789-T1
000241F	EVM	CDS	156843	157252	.	+	2	ID=cds.evm.model.000241F.36;Parent=PCA_SD_09789-T1
000241F	EVM	exon	156843	157252	.	+	.	ID=evm.model.000241F.36.exon3;Parent=PCA_SD_09789-T1
