##gff-version 3
000293F	EVM	CDS	8490	8621	.	-	0	ID=cds.evm.model.000293F.4;Parent=PCA_SD_22952-T1
000293F	EVM	exon	8490	8621	.	-	.	ID=evm.model.000293F.4.exon2;Parent=PCA_SD_22952-T1
000293F	EVM	gene	8490	8882	.	-	.	ID=PCA_SD_22952
000293F	EVM	mRNA	8490	8882	.	-	.	ID=PCA_SD_22952-T1;Parent=PCA_SD_22952
000293F	EVM	start_codon	8619	8621	.	+	.	ID=PCA_SD_22952-T1:start;Parent=PCA_SD_22952-T1
000293F	EVM	CDS	8712	8882	.	-	0	ID=cds.evm.model.000293F.4;Parent=PCA_SD_22952-T1
000293F	EVM	exon	8712	8882	.	-	.	ID=evm.model.000293F.4.exon1;Parent=PCA_SD_22952-T1
000293F	EVM	stop_codon	8712	8714	.	+	.	ID=PCA_SD_22952-T1:stop;Parent=PCA_SD_22952-T1
000293F	EVM	CDS	12638	12733	.	+	0	ID=cds.evm.model.000293F.5;Parent=PCA_SD_22953-T1
000293F	EVM	exon	12638	12733	.	+	.	ID=evm.model.000293F.5.exon1;Parent=PCA_SD_22953-T1
000293F	EVM	gene	12638	14331	.	+	.	ID=PCA_SD_22953
000293F	EVM	mRNA	12638	14331	.	+	.	ID=PCA_SD_22953-T1;Parent=PCA_SD_22953;db_xref=InterPro:IPR013734
000293F	EVM	start_codon	12638	12640	.	+	.	ID=PCA_SD_22953-T1:start;Parent=PCA_SD_22953-T1
000293F	EVM	CDS	13720	14331	.	+	0	ID=cds.evm.model.000293F.5;Parent=PCA_SD_22953-T1
000293F	EVM	exon	13720	14331	.	+	.	ID=evm.model.000293F.5.exon2;Parent=PCA_SD_22953-T1
000293F	EVM	stop_codon	14329	14331	.	+	.	ID=PCA_SD_22953-T1:stop;Parent=PCA_SD_22953-T1
000293F	EVM	CDS	16479	16818	.	+	0	ID=cds.evm.model.000293F.6;Parent=PCA_SD_22954-T1
000293F	EVM	exon	16479	16818	.	+	.	ID=evm.model.000293F.6.exon1;Parent=PCA_SD_22954-T1
000293F	EVM	gene	16479	18319	.	+	.	ID=PCA_SD_22954
000293F	EVM	mRNA	16479	18319	.	+	.	ID=PCA_SD_22954-T1;Parent=PCA_SD_22954;note=SECRETED:SignalP(1-27)
000293F	EVM	start_codon	16479	16481	.	+	.	ID=PCA_SD_22954-T1:start;Parent=PCA_SD_22954-T1
000293F	EVM	CDS	16925	17410	.	+	2	ID=cds.evm.model.000293F.6;Parent=PCA_SD_22954-T1
000293F	EVM	exon	16925	17410	.	+	.	ID=evm.model.000293F.6.exon2;Parent=PCA_SD_22954-T1
000293F	EVM	CDS	17500	17904	.	+	2	ID=cds.evm.model.000293F.6;Parent=PCA_SD_22954-T1
000293F	EVM	exon	17500	17904	.	+	.	ID=evm.model.000293F.6.exon3;Parent=PCA_SD_22954-T1
000293F	EVM	CDS	17994	18319	.	+	2	ID=cds.evm.model.000293F.6;Parent=PCA_SD_22954-T1
000293F	EVM	exon	17994	18319	.	+	.	ID=evm.model.000293F.6.exon4;Parent=PCA_SD_22954-T1
000293F	EVM	stop_codon	18317	18319	.	+	.	ID=PCA_SD_22954-T1:stop;Parent=PCA_SD_22954-T1
000293F	EVM	CDS	19718	19997	.	-	1	ID=cds.evm.model.000293F.7;Parent=PCA_SD_22955-T1
000293F	EVM	exon	19718	19997	.	-	.	ID=evm.model.000293F.7.exon4;Parent=PCA_SD_22955-T1
000293F	EVM	gene	19718	21528	.	-	.	ID=PCA_SD_22955
000293F	EVM	mRNA	19718	21528	.	-	.	ID=PCA_SD_22955-T1;Parent=PCA_SD_22955
000293F	EVM	start_codon	19995	19997	.	+	.	ID=PCA_SD_22955-T1:start;Parent=PCA_SD_22955-T1
000293F	EVM	CDS	20064	20122	.	-	0	ID=cds.evm.model.000293F.7;Parent=PCA_SD_22955-T1
000293F	EVM	exon	20064	20122	.	-	.	ID=evm.model.000293F.7.exon3;Parent=PCA_SD_22955-T1
000293F	EVM	CDS	20215	20426	.	-	2	ID=cds.evm.model.000293F.7;Parent=PCA_SD_22955-T1
000293F	EVM	exon	20215	20426	.	-	.	ID=evm.model.000293F.7.exon2;Parent=PCA_SD_22955-T1
000293F	EVM	CDS	21237	21528	.	-	0	ID=cds.evm.model.000293F.7;Parent=PCA_SD_22955-T1
000293F	EVM	exon	21237	21528	.	-	.	ID=evm.model.000293F.7.exon1;Parent=PCA_SD_22955-T1
000293F	EVM	stop_codon	21237	21239	.	+	.	ID=PCA_SD_22955-T1:stop;Parent=PCA_SD_22955-T1
000293F	EVM	CDS	22179	22479	.	-	1	ID=cds.evm.model.000293F.8;Parent=PCA_SD_22956-T1
000293F	EVM	exon	22179	22479	.	-	.	ID=evm.model.000293F.8.exon5;Parent=PCA_SD_22956-T1
000293F	EVM	gene	22179	23373	.	-	.	ID=PCA_SD_22956
000293F	EVM	mRNA	22179	23373	.	-	.	ID=PCA_SD_22956-T1;Parent=PCA_SD_22956;note=TransMembrane:2 (i21-43o231-250i)
000293F	EVM	start_codon	22477	22479	.	+	.	ID=PCA_SD_22956-T1:start;Parent=PCA_SD_22956-T1
000293F	EVM	CDS	22554	22612	.	-	0	ID=cds.evm.model.000293F.8;Parent=PCA_SD_22956-T1
000293F	EVM	exon	22554	22612	.	-	.	ID=evm.model.000293F.8.exon4;Parent=PCA_SD_22956-T1
000293F	EVM	CDS	22700	23040	.	-	2	ID=cds.evm.model.000293F.8;Parent=PCA_SD_22956-T1
000293F	EVM	exon	22700	23040	.	-	.	ID=evm.model.000293F.8.exon3;Parent=PCA_SD_22956-T1
000293F	EVM	CDS	23131	23173	.	-	0	ID=cds.evm.model.000293F.8;Parent=PCA_SD_22956-T1
000293F	EVM	exon	23131	23173	.	-	.	ID=evm.model.000293F.8.exon2;Parent=PCA_SD_22956-T1
000293F	EVM	CDS	23362	23373	.	-	0	ID=cds.evm.model.000293F.8;Parent=PCA_SD_22956-T1
000293F	EVM	exon	23362	23373	.	-	.	ID=evm.model.000293F.8.exon1;Parent=PCA_SD_22956-T1
000293F	EVM	stop_codon	23362	23364	.	+	.	ID=PCA_SD_22956-T1:stop;Parent=PCA_SD_22956-T1
000293F	EVM	CDS	23901	23963	.	+	0	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	23901	23963	.	+	.	ID=evm.model.000293F.9.exon1;Parent=PCA_SD_22957-T1
000293F	EVM	gene	23901	25747	.	+	.	ID=PCA_SD_22957
000293F	EVM	mRNA	23901	25747	.	+	.	ID=PCA_SD_22957-T1;Parent=PCA_SD_22957;note=MEROPS:MER001229,EggNog:ENOG410PGP4;db_xref=InterPro:IPR011765,InterPro:IPR007863,InterPro:IPR011249;go_function=catalytic activity|0003824||IEA,metal ion binding|0046872||IEA;prot_desc=Mitochondrial-processing peptidase subunit beta
000293F	EVM	start_codon	23901	23903	.	+	.	ID=PCA_SD_22957-T1:start;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	24032	24121	.	+	0	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	24032	24121	.	+	.	ID=evm.model.000293F.9.exon2;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	24203	24259	.	+	0	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	24203	24259	.	+	.	ID=evm.model.000293F.9.exon3;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	24337	24406	.	+	0	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	24337	24406	.	+	.	ID=evm.model.000293F.9.exon4;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	24506	25578	.	+	2	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	24506	25578	.	+	.	ID=evm.model.000293F.9.exon5;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	25664	25747	.	+	0	ID=cds.evm.model.000293F.9;Parent=PCA_SD_22957-T1
000293F	EVM	exon	25664	25747	.	+	.	ID=evm.model.000293F.9.exon6;Parent=PCA_SD_22957-T1
000293F	EVM	stop_codon	25745	25747	.	+	.	ID=PCA_SD_22957-T1:stop;Parent=PCA_SD_22957-T1
000293F	EVM	CDS	27620	29127	.	+	0	ID=cds.evm.model.000293F.10;Parent=PCA_SD_22958-T1
000293F	EVM	exon	27620	29127	.	+	.	ID=evm.model.000293F.10.exon1;Parent=PCA_SD_22958-T1
000293F	EVM	gene	27620	29993	.	+	.	ID=PCA_SD_22958
000293F	EVM	mRNA	27620	29993	.	+	.	ID=PCA_SD_22958-T1;Parent=PCA_SD_22958
000293F	EVM	start_codon	27620	27622	.	+	.	ID=PCA_SD_22958-T1:start;Parent=PCA_SD_22958-T1
000293F	EVM	CDS	29870	29993	.	+	1	ID=cds.evm.model.000293F.10;Parent=PCA_SD_22958-T1
000293F	EVM	exon	29870	29993	.	+	.	ID=evm.model.000293F.10.exon2;Parent=PCA_SD_22958-T1
000293F	EVM	stop_codon	29991	29993	.	+	.	ID=PCA_SD_22958-T1:stop;Parent=PCA_SD_22958-T1
000293F	EVM	CDS	39652	40005	.	+	0	ID=cds.evm.model.000293F.14;Parent=PCA_SD_22959-T1
000293F	EVM	exon	39652	40005	.	+	.	ID=evm.model.000293F.14.exon1;Parent=PCA_SD_22959-T1
000293F	EVM	gene	39652	40005	.	+	.	ID=PCA_SD_22959
000293F	EVM	mRNA	39652	40005	.	+	.	ID=PCA_SD_22959-T1;Parent=PCA_SD_22959;note=EggNog:ENOG410PU8K
000293F	EVM	start_codon	39652	39654	.	+	.	ID=PCA_SD_22959-T1:start;Parent=PCA_SD_22959-T1
000293F	EVM	stop_codon	40003	40005	.	+	.	ID=PCA_SD_22959-T1:stop;Parent=PCA_SD_22959-T1
000293F	EVM	CDS	55878	56360	.	-	0	ID=cds.evm.model.000293F.20;Parent=PCA_SD_22960-T1
000293F	EVM	exon	55878	56360	.	-	.	ID=evm.model.000293F.20.exon4;Parent=PCA_SD_22960-T1
000293F	EVM	gene	55878	57290	.	-	.	ID=PCA_SD_22960
000293F	EVM	mRNA	55878	57290	.	-	.	ID=PCA_SD_22960-T1;Parent=PCA_SD_22960
000293F	EVM	start_codon	56358	56360	.	+	.	ID=PCA_SD_22960-T1:start;Parent=PCA_SD_22960-T1
000293F	EVM	CDS	56432	56518	.	-	0	ID=cds.evm.model.000293F.20;Parent=PCA_SD_22960-T1
000293F	EVM	exon	56432	56518	.	-	.	ID=evm.model.000293F.20.exon3;Parent=PCA_SD_22960-T1
000293F	EVM	CDS	56785	56889	.	-	0	ID=cds.evm.model.000293F.20;Parent=PCA_SD_22960-T1
000293F	EVM	exon	56785	56889	.	-	.	ID=evm.model.000293F.20.exon2;Parent=PCA_SD_22960-T1
000293F	EVM	CDS	56952	57290	.	-	0	ID=cds.evm.model.000293F.20;Parent=PCA_SD_22960-T1
000293F	EVM	exon	56952	57290	.	-	.	ID=evm.model.000293F.20.exon1;Parent=PCA_SD_22960-T1
000293F	EVM	stop_codon	56952	56954	.	+	.	ID=PCA_SD_22960-T1:stop;Parent=PCA_SD_22960-T1
000293F	EVM	CDS	94241	94736	.	+	0	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	94241	94736	.	+	.	ID=evm.model.000293F.27.exon1;Parent=PCA_SD_22961-T1
000293F	EVM	gene	94241	100911	.	+	.	ID=PCA_SD_22961
000293F	EVM	mRNA	94241	100911	.	+	.	ID=PCA_SD_22961-T1;Parent=PCA_SD_22961;note=EggNog:ENOG410PXAI
000293F	EVM	start_codon	94241	94243	.	+	.	ID=PCA_SD_22961-T1:start;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	94954	95054	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	94954	95054	.	+	.	ID=evm.model.000293F.27.exon2;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	95122	95481	.	+	0	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	95122	95481	.	+	.	ID=evm.model.000293F.27.exon3;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	95561	96086	.	+	0	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	95561	96086	.	+	.	ID=evm.model.000293F.27.exon4;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	96179	96422	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	96179	96422	.	+	.	ID=evm.model.000293F.27.exon5;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	96498	96667	.	+	1	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	96498	96667	.	+	.	ID=evm.model.000293F.27.exon6;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	96742	96864	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	96742	96864	.	+	.	ID=evm.model.000293F.27.exon7;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	96981	97253	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	96981	97253	.	+	.	ID=evm.model.000293F.27.exon8;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	97322	97795	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	97322	97795	.	+	.	ID=evm.model.000293F.27.exon9;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	98375	98684	.	+	2	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	98375	98684	.	+	.	ID=evm.model.000293F.27.exon10;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	100627	100768	.	+	1	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	100627	100768	.	+	.	ID=evm.model.000293F.27.exon11;Parent=PCA_SD_22961-T1
000293F	EVM	CDS	100843	100911	.	+	0	ID=cds.evm.model.000293F.27;Parent=PCA_SD_22961-T1
000293F	EVM	exon	100843	100911	.	+	.	ID=evm.model.000293F.27.exon12;Parent=PCA_SD_22961-T1
000293F	EVM	stop_codon	100909	100911	.	+	.	ID=PCA_SD_22961-T1:stop;Parent=PCA_SD_22961-T1
