##gff-version 3
000245F	EVM	CDS	4403	5533	.	-	0	ID=cds.evm.model.000245F.2;Parent=PCA_SD_17943-T1
000245F	EVM	exon	4403	5533	.	-	.	ID=evm.model.000245F.2.exon1;Parent=PCA_SD_17943-T1
000245F	EVM	gene	4403	5533	.	-	.	ID=PCA_SD_17943
000245F	EVM	mRNA	4403	5533	.	-	.	ID=PCA_SD_17943-T1;Parent=PCA_SD_17943
000245F	EVM	stop_codon	4403	4405	.	+	.	ID=PCA_SD_17943-T1:stop;Parent=PCA_SD_17943-T1
000245F	EVM	start_codon	5531	5533	.	+	.	ID=PCA_SD_17943-T1:start;Parent=PCA_SD_17943-T1
000245F	EVM	CDS	7630	7755	.	+	0	ID=cds.evm.model.000245F.3;Parent=PCA_SD_17944-T1
000245F	EVM	exon	7630	7755	.	+	.	ID=evm.model.000245F.3.exon1;Parent=PCA_SD_17944-T1
000245F	EVM	gene	7630	8351	.	+	.	ID=PCA_SD_17944
000245F	EVM	mRNA	7630	8351	.	+	.	ID=PCA_SD_17944-T1;Parent=PCA_SD_17944
000245F	EVM	start_codon	7630	7632	.	+	.	ID=PCA_SD_17944-T1:start;Parent=PCA_SD_17944-T1
000245F	EVM	CDS	7834	8114	.	+	0	ID=cds.evm.model.000245F.3;Parent=PCA_SD_17944-T1
000245F	EVM	exon	7834	8114	.	+	.	ID=evm.model.000245F.3.exon2;Parent=PCA_SD_17944-T1
000245F	EVM	CDS	8222	8351	.	+	1	ID=cds.evm.model.000245F.3;Parent=PCA_SD_17944-T1
000245F	EVM	exon	8222	8351	.	+	.	ID=evm.model.000245F.3.exon3;Parent=PCA_SD_17944-T1
000245F	EVM	stop_codon	8349	8351	.	+	.	ID=PCA_SD_17944-T1:stop;Parent=PCA_SD_17944-T1
000245F	EVM	CDS	9565	9927	.	+	0	ID=cds.evm.model.000245F.4;Parent=PCA_SD_17945-T1
000245F	EVM	exon	9565	9927	.	+	.	ID=evm.model.000245F.4.exon1;Parent=PCA_SD_17945-T1
000245F	EVM	gene	9565	9927	.	+	.	ID=PCA_SD_17945
000245F	EVM	mRNA	9565	9927	.	+	.	ID=PCA_SD_17945-T1;Parent=PCA_SD_17945;note=EggNog:ENOG410PINN;db_xref=InterPro:IPR006640
000245F	EVM	start_codon	9565	9567	.	+	.	ID=PCA_SD_17945-T1:start;Parent=PCA_SD_17945-T1
000245F	EVM	stop_codon	9925	9927	.	+	.	ID=PCA_SD_17945-T1:stop;Parent=PCA_SD_17945-T1
000245F	EVM	CDS	11471	11581	.	+	0	ID=cds.evm.model.000245F.5;Parent=PCA_SD_17946-T1
000245F	EVM	exon	11471	11581	.	+	.	ID=evm.model.000245F.5.exon1;Parent=PCA_SD_17946-T1
000245F	EVM	gene	11471	12205	.	+	.	ID=PCA_SD_17946
000245F	EVM	mRNA	11471	12205	.	+	.	ID=PCA_SD_17946-T1;Parent=PCA_SD_17946
000245F	EVM	start_codon	11471	11473	.	+	.	ID=PCA_SD_17946-T1:start;Parent=PCA_SD_17946-T1
000245F	EVM	CDS	11644	11721	.	+	0	ID=cds.evm.model.000245F.5;Parent=PCA_SD_17946-T1
000245F	EVM	exon	11644	11721	.	+	.	ID=evm.model.000245F.5.exon2;Parent=PCA_SD_17946-T1
000245F	EVM	CDS	11777	11955	.	+	0	ID=cds.evm.model.000245F.5;Parent=PCA_SD_17946-T1
000245F	EVM	exon	11777	11955	.	+	.	ID=evm.model.000245F.5.exon3;Parent=PCA_SD_17946-T1
000245F	EVM	CDS	12082	12205	.	+	1	ID=cds.evm.model.000245F.5;Parent=PCA_SD_17946-T1
000245F	EVM	exon	12082	12205	.	+	.	ID=evm.model.000245F.5.exon4;Parent=PCA_SD_17946-T1
000245F	EVM	stop_codon	12203	12205	.	+	.	ID=PCA_SD_17946-T1:stop;Parent=PCA_SD_17946-T1
000245F	EVM	CDS	18842	18957	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	18842	18957	.	+	.	ID=evm.model.000245F.6.exon1;Parent=PCA_SD_17947-T1
000245F	EVM	gene	18842	20898	.	+	.	ID=PCA_SD_17947
000245F	EVM	mRNA	18842	20898	.	+	.	ID=PCA_SD_17947-T1;Parent=PCA_SD_17947;note=EggNog:ENOG410PKJI,TransMembrane:1 (o24-47i);db_xref=PFAM:PF02737,InterPro:IPR006108,InterPro:IPR013328,InterPro:IPR006176,InterPro:IPR006180,InterPro:IPR008927,InterPro:IPR016040;go_function=oxidoreductase activity|0016491||IEA,3-hydroxyacyl-CoA dehydrogenase activity|0003857||IEA;go_process=fatty acid metabolic process|0006631||IEA,oxidation-reduction process|0055114||IEA
000245F	EVM	start_codon	18842	18844	.	+	.	ID=PCA_SD_17947-T1:start;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	19029	19228	.	+	1	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	19029	19228	.	+	.	ID=evm.model.000245F.6.exon2;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	19312	19349	.	+	2	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	19312	19349	.	+	.	ID=evm.model.000245F.6.exon3;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	19433	19502	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	19433	19502	.	+	.	ID=evm.model.000245F.6.exon4;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	19600	19724	.	+	2	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	19600	19724	.	+	.	ID=evm.model.000245F.6.exon5;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	19803	20012	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	19803	20012	.	+	.	ID=evm.model.000245F.6.exon6;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20094	20234	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20094	20234	.	+	.	ID=evm.model.000245F.6.exon7;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20308	20321	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20308	20321	.	+	.	ID=evm.model.000245F.6.exon8;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20409	20439	.	+	1	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20409	20439	.	+	.	ID=evm.model.000245F.6.exon9;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20505	20587	.	+	0	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20505	20587	.	+	.	ID=evm.model.000245F.6.exon10;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20670	20782	.	+	1	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20670	20782	.	+	.	ID=evm.model.000245F.6.exon11;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	20858	20898	.	+	2	ID=cds.evm.model.000245F.6;Parent=PCA_SD_17947-T1
000245F	EVM	exon	20858	20898	.	+	.	ID=evm.model.000245F.6.exon12;Parent=PCA_SD_17947-T1
000245F	EVM	stop_codon	20896	20898	.	+	.	ID=PCA_SD_17947-T1:stop;Parent=PCA_SD_17947-T1
000245F	EVM	CDS	23439	23784	.	-	1	ID=cds.evm.model.000245F.7;Parent=PCA_SD_17948-T1
000245F	EVM	exon	23439	23784	.	-	.	ID=evm.model.000245F.7.exon5;Parent=PCA_SD_17948-T1
000245F	EVM	gene	23439	25308	.	-	.	ID=PCA_SD_17948
000245F	EVM	mRNA	23439	25308	.	-	.	ID=PCA_SD_17948-T1;Parent=PCA_SD_17948;note=EggNog:ENOG410PTWK
000245F	EVM	start_codon	23782	23784	.	+	.	ID=PCA_SD_17948-T1:start;Parent=PCA_SD_17948-T1
000245F	EVM	CDS	23867	24061	.	-	1	ID=cds.evm.model.000245F.7;Parent=PCA_SD_17948-T1
000245F	EVM	exon	23867	24061	.	-	.	ID=evm.model.000245F.7.exon4;Parent=PCA_SD_17948-T1
000245F	EVM	CDS	24143	24279	.	-	0	ID=cds.evm.model.000245F.7;Parent=PCA_SD_17948-T1
000245F	EVM	exon	24143	24279	.	-	.	ID=evm.model.000245F.7.exon3;Parent=PCA_SD_17948-T1
000245F	EVM	CDS	24437	25078	.	-	0	ID=cds.evm.model.000245F.7;Parent=PCA_SD_17948-T1
000245F	EVM	exon	24437	25078	.	-	.	ID=evm.model.000245F.7.exon2;Parent=PCA_SD_17948-T1
000245F	EVM	CDS	25171	25308	.	-	0	ID=cds.evm.model.000245F.7;Parent=PCA_SD_17948-T1
000245F	EVM	exon	25171	25308	.	-	.	ID=evm.model.000245F.7.exon1;Parent=PCA_SD_17948-T1
000245F	EVM	stop_codon	25171	25173	.	+	.	ID=PCA_SD_17948-T1:stop;Parent=PCA_SD_17948-T1
000245F	EVM	CDS	26738	26841	.	+	0	ID=cds.evm.model.000245F.8;Parent=PCA_SD_17949-T1
000245F	EVM	exon	26738	26841	.	+	.	ID=evm.model.000245F.8.exon1;Parent=PCA_SD_17949-T1
000245F	EVM	gene	26738	28529	.	+	.	ID=PCA_SD_17949
000245F	EVM	mRNA	26738	28529	.	+	.	ID=PCA_SD_17949-T1;Parent=PCA_SD_17949
000245F	EVM	start_codon	26738	26740	.	+	.	ID=PCA_SD_17949-T1:start;Parent=PCA_SD_17949-T1
000245F	EVM	CDS	26907	27163	.	+	1	ID=cds.evm.model.000245F.8;Parent=PCA_SD_17949-T1
000245F	EVM	exon	26907	27163	.	+	.	ID=evm.model.000245F.8.exon2;Parent=PCA_SD_17949-T1
000245F	EVM	CDS	27248	27390	.	+	2	ID=cds.evm.model.000245F.8;Parent=PCA_SD_17949-T1
000245F	EVM	exon	27248	27390	.	+	.	ID=evm.model.000245F.8.exon3;Parent=PCA_SD_17949-T1
000245F	EVM	CDS	27451	27613	.	+	0	ID=cds.evm.model.000245F.8;Parent=PCA_SD_17949-T1
000245F	EVM	exon	27451	27613	.	+	.	ID=evm.model.000245F.8.exon4;Parent=PCA_SD_17949-T1
000245F	EVM	CDS	27682	28529	.	+	2	ID=cds.evm.model.000245F.8;Parent=PCA_SD_17949-T1
000245F	EVM	exon	27682	28529	.	+	.	ID=evm.model.000245F.8.exon5;Parent=PCA_SD_17949-T1
000245F	EVM	stop_codon	28527	28529	.	+	.	ID=PCA_SD_17949-T1:stop;Parent=PCA_SD_17949-T1
000245F	EVM	CDS	34677	35574	.	+	0	ID=cds.evm.model.000245F.10;Parent=PCA_SD_17950-T1
000245F	EVM	exon	34677	35574	.	+	.	ID=evm.model.000245F.10.exon1;Parent=PCA_SD_17950-T1
000245F	EVM	gene	34677	35761	.	+	.	ID=PCA_SD_17950
000245F	EVM	mRNA	34677	35761	.	+	.	ID=PCA_SD_17950-T1;Parent=PCA_SD_17950;note=SECRETED:SignalP(1-25)
000245F	EVM	start_codon	34677	34679	.	+	.	ID=PCA_SD_17950-T1:start;Parent=PCA_SD_17950-T1
000245F	EVM	CDS	35661	35761	.	+	2	ID=cds.evm.model.000245F.10;Parent=PCA_SD_17950-T1
000245F	EVM	exon	35661	35761	.	+	.	ID=evm.model.000245F.10.exon2;Parent=PCA_SD_17950-T1
000245F	EVM	stop_codon	35759	35761	.	+	.	ID=PCA_SD_17950-T1:stop;Parent=PCA_SD_17950-T1
000245F	EVM	CDS	41762	42305	.	-	1	ID=cds.evm.model.000245F.12;Parent=PCA_SD_17951-T1
000245F	EVM	exon	41762	42305	.	-	.	ID=evm.model.000245F.12.exon2;Parent=PCA_SD_17951-T1
000245F	EVM	gene	41762	42995	.	-	.	ID=PCA_SD_17951
000245F	EVM	mRNA	41762	42995	.	-	.	ID=PCA_SD_17951-T1;Parent=PCA_SD_17951;note=EggNog:ENOG410PYQ5
000245F	EVM	start_codon	42303	42305	.	+	.	ID=PCA_SD_17951-T1:start;Parent=PCA_SD_17951-T1
000245F	EVM	CDS	42382	42995	.	-	0	ID=cds.evm.model.000245F.12;Parent=PCA_SD_17951-T1
000245F	EVM	exon	42382	42995	.	-	.	ID=evm.model.000245F.12.exon1;Parent=PCA_SD_17951-T1
000245F	EVM	stop_codon	42382	42384	.	+	.	ID=PCA_SD_17951-T1:stop;Parent=PCA_SD_17951-T1
000245F	EVM	CDS	43566	43841	.	-	0	ID=cds.evm.model.000245F.13;Parent=PCA_SD_17952-T1
000245F	EVM	exon	43566	43841	.	-	.	ID=evm.model.000245F.13.exon2;Parent=PCA_SD_17952-T1
000245F	EVM	gene	43566	44289	.	-	.	ID=PCA_SD_17952
000245F	EVM	mRNA	43566	44289	.	-	.	ID=PCA_SD_17952-T1;Parent=PCA_SD_17952
000245F	EVM	start_codon	43839	43841	.	+	.	ID=PCA_SD_17952-T1:start;Parent=PCA_SD_17952-T1
000245F	EVM	CDS	43909	44289	.	-	0	ID=cds.evm.model.000245F.13;Parent=PCA_SD_17952-T1
000245F	EVM	exon	43909	44289	.	-	.	ID=evm.model.000245F.13.exon1;Parent=PCA_SD_17952-T1
000245F	EVM	stop_codon	43909	43911	.	+	.	ID=PCA_SD_17952-T1:stop;Parent=PCA_SD_17952-T1
000245F	EVM	CDS	48801	49097	.	+	0	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	48801	49097	.	+	.	ID=evm.model.000245F.14.exon1;Parent=PCA_SD_17953-T1
000245F	EVM	gene	48801	54591	.	+	.	ID=PCA_SD_17953
000245F	EVM	mRNA	48801	54591	.	+	.	ID=PCA_SD_17953-T1;Parent=PCA_SD_17953;note=EggNog:ENOG410QDM9;db_xref=PFAM:PF02854,InterPro:IPR003890,InterPro:IPR003891,InterPro:IPR022745,InterPro:IPR016024;go_function=protein binding|0005515||IEA,RNA binding|0003723||IEA,binding|0005488||IEA
000245F	EVM	start_codon	48801	48803	.	+	.	ID=PCA_SD_17953-T1:start;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	49148	49196	.	+	0	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	49148	49196	.	+	.	ID=evm.model.000245F.14.exon2;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	49285	50995	.	+	2	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	49285	50995	.	+	.	ID=evm.model.000245F.14.exon3;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	51076	53215	.	+	1	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	51076	53215	.	+	.	ID=evm.model.000245F.14.exon4;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	53295	53378	.	+	0	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	53295	53378	.	+	.	ID=evm.model.000245F.14.exon5;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	53460	53640	.	+	0	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	53460	53640	.	+	.	ID=evm.model.000245F.14.exon6;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	53713	54343	.	+	2	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	53713	54343	.	+	.	ID=evm.model.000245F.14.exon7;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	54435	54591	.	+	1	ID=cds.evm.model.000245F.14;Parent=PCA_SD_17953-T1
000245F	EVM	exon	54435	54591	.	+	.	ID=evm.model.000245F.14.exon8;Parent=PCA_SD_17953-T1
000245F	EVM	stop_codon	54589	54591	.	+	.	ID=PCA_SD_17953-T1:stop;Parent=PCA_SD_17953-T1
000245F	EVM	CDS	60614	60650	.	-	1	ID=cds.evm.model.000245F.16;Parent=PCA_SD_17954-T1
000245F	EVM	exon	60614	60650	.	-	.	ID=evm.model.000245F.16.exon3;Parent=PCA_SD_17954-T1
000245F	EVM	gene	60614	61883	.	-	.	ID=PCA_SD_17954
000245F	EVM	mRNA	60614	61883	.	-	.	ID=PCA_SD_17954-T1;Parent=PCA_SD_17954;note=EggNog:ENOG410PFVK,BUSCO:EOG09263J7D;db_xref=PFAM:PF00318
000245F	EVM	start_codon	60648	60650	.	+	.	ID=PCA_SD_17954-T1:start;Parent=PCA_SD_17954-T1
000245F	EVM	CDS	60737	61514	.	-	2	ID=cds.evm.model.000245F.16;Parent=PCA_SD_17954-T1
000245F	EVM	exon	60737	61514	.	-	.	ID=evm.model.000245F.16.exon2;Parent=PCA_SD_17954-T1
000245F	EVM	CDS	61610	61883	.	-	0	ID=cds.evm.model.000245F.16;Parent=PCA_SD_17954-T1
000245F	EVM	exon	61610	61883	.	-	.	ID=evm.model.000245F.16.exon1;Parent=PCA_SD_17954-T1
000245F	EVM	stop_codon	61610	61612	.	+	.	ID=PCA_SD_17954-T1:stop;Parent=PCA_SD_17954-T1
000245F	EVM	CDS	63062	63390	.	-	2	ID=cds.evm.model.000245F.17;Parent=PCA_SD_17955-T1
000245F	EVM	exon	63062	63390	.	-	.	ID=evm.model.000245F.17.exon3;Parent=PCA_SD_17955-T1
000245F	EVM	gene	63062	64267	.	-	.	ID=PCA_SD_17955
000245F	EVM	mRNA	63062	64267	.	-	.	ID=PCA_SD_17955-T1;Parent=PCA_SD_17955
000245F	EVM	start_codon	63388	63390	.	+	.	ID=PCA_SD_17955-T1:start;Parent=PCA_SD_17955-T1
000245F	EVM	CDS	63479	64117	.	-	2	ID=cds.evm.model.000245F.17;Parent=PCA_SD_17955-T1
000245F	EVM	exon	63479	64117	.	-	.	ID=evm.model.000245F.17.exon2;Parent=PCA_SD_17955-T1
000245F	EVM	CDS	64213	64267	.	-	0	ID=cds.evm.model.000245F.17;Parent=PCA_SD_17955-T1
000245F	EVM	exon	64213	64267	.	-	.	ID=evm.model.000245F.17.exon1;Parent=PCA_SD_17955-T1
000245F	EVM	stop_codon	64213	64215	.	+	.	ID=PCA_SD_17955-T1:stop;Parent=PCA_SD_17955-T1
000245F	EVM	CDS	76211	76603	.	-	0	ID=cds.evm.model.000245F.22;Parent=PCA_SD_17956-T1
000245F	EVM	exon	76211	76603	.	-	.	ID=evm.model.000245F.22.exon1;Parent=PCA_SD_17956-T1
000245F	EVM	gene	76211	76603	.	-	.	ID=PCA_SD_17956
000245F	EVM	mRNA	76211	76603	.	-	.	ID=PCA_SD_17956-T1;Parent=PCA_SD_17956
000245F	EVM	stop_codon	76211	76213	.	+	.	ID=PCA_SD_17956-T1:stop;Parent=PCA_SD_17956-T1
000245F	EVM	start_codon	76601	76603	.	+	.	ID=PCA_SD_17956-T1:start;Parent=PCA_SD_17956-T1
000245F	EVM	CDS	81856	82747	.	+	0	ID=cds.evm.model.000245F.23;Parent=PCA_SD_17957-T1
000245F	EVM	exon	81856	82747	.	+	.	ID=evm.model.000245F.23.exon1;Parent=PCA_SD_17957-T1
000245F	EVM	gene	81856	83463	.	+	.	ID=PCA_SD_17957
000245F	EVM	mRNA	81856	83463	.	+	.	ID=PCA_SD_17957-T1;Parent=PCA_SD_17957
000245F	EVM	start_codon	81856	81858	.	+	.	ID=PCA_SD_17957-T1:start;Parent=PCA_SD_17957-T1
000245F	EVM	CDS	82901	83014	.	+	2	ID=cds.evm.model.000245F.23;Parent=PCA_SD_17957-T1
000245F	EVM	exon	82901	83014	.	+	.	ID=evm.model.000245F.23.exon2;Parent=PCA_SD_17957-T1
000245F	EVM	CDS	83099	83463	.	+	2	ID=cds.evm.model.000245F.23;Parent=PCA_SD_17957-T1
000245F	EVM	exon	83099	83463	.	+	.	ID=evm.model.000245F.23.exon3;Parent=PCA_SD_17957-T1
000245F	EVM	stop_codon	83461	83463	.	+	.	ID=PCA_SD_17957-T1:stop;Parent=PCA_SD_17957-T1
000245F	EVM	CDS	110008	110118	.	+	0	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	110008	110118	.	+	.	ID=evm.model.000245F.29.exon1;Parent=PCA_SD_17958-T1
000245F	EVM	gene	110008	112141	.	+	.	ID=PCA_SD_17958
000245F	EVM	mRNA	110008	112141	.	+	.	ID=PCA_SD_17958-T1;Parent=PCA_SD_17958;note=EggNog:ENOG410PJ3B;db_xref=PFAM:PF01070,InterPro:IPR001199,InterPro:IPR000262,InterPro:IPR013785,InterPro:IPR008259,InterPro:IPR018506,InterPro:IPR012133;go_function=oxidoreductase activity|0016491||IEA,catalytic activity|0003824||IEA,heme binding|0020037||IEA,FMN binding|0010181||IEA;go_process=oxidation-reduction process|0055114||IEA
000245F	EVM	start_codon	110008	110010	.	+	.	ID=PCA_SD_17958-T1:start;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	110187	110230	.	+	0	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	110187	110230	.	+	.	ID=evm.model.000245F.29.exon2;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	110307	110402	.	+	1	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	110307	110402	.	+	.	ID=evm.model.000245F.29.exon3;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	110486	110773	.	+	1	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	110486	110773	.	+	.	ID=evm.model.000245F.29.exon4;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	110868	111167	.	+	1	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	110868	111167	.	+	.	ID=evm.model.000245F.29.exon5;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	111236	111413	.	+	1	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	111236	111413	.	+	.	ID=evm.model.000245F.29.exon6;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	111497	111830	.	+	0	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	111497	111830	.	+	.	ID=evm.model.000245F.29.exon7;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	111913	112025	.	+	2	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	111913	112025	.	+	.	ID=evm.model.000245F.29.exon8;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	112109	112141	.	+	0	ID=cds.evm.model.000245F.29;Parent=PCA_SD_17958-T1
000245F	EVM	exon	112109	112141	.	+	.	ID=evm.model.000245F.29.exon9;Parent=PCA_SD_17958-T1
000245F	EVM	stop_codon	112139	112141	.	+	.	ID=PCA_SD_17958-T1:stop;Parent=PCA_SD_17958-T1
000245F	EVM	CDS	113519	113528	.	+	0	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	113519	113528	.	+	.	ID=evm.model.000245F.30.exon1;Parent=PCA_SD_17959-T1
000245F	EVM	gene	113519	114665	.	+	.	ID=PCA_SD_17959
000245F	EVM	mRNA	113519	114665	.	+	.	ID=PCA_SD_17959-T1;Parent=PCA_SD_17959
000245F	EVM	start_codon	113519	113521	.	+	.	ID=PCA_SD_17959-T1:start;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	113592	113678	.	+	2	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	113592	113678	.	+	.	ID=evm.model.000245F.30.exon2;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	113759	113905	.	+	2	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	113759	113905	.	+	.	ID=evm.model.000245F.30.exon3;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	113997	114014	.	+	2	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	113997	114014	.	+	.	ID=evm.model.000245F.30.exon4;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	114089	114121	.	+	2	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	114089	114121	.	+	.	ID=evm.model.000245F.30.exon5;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	114206	114539	.	+	2	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	114206	114539	.	+	.	ID=evm.model.000245F.30.exon6;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	114611	114665	.	+	1	ID=cds.evm.model.000245F.30;Parent=PCA_SD_17959-T1
000245F	EVM	exon	114611	114665	.	+	.	ID=evm.model.000245F.30.exon7;Parent=PCA_SD_17959-T1
000245F	EVM	stop_codon	114663	114665	.	+	.	ID=PCA_SD_17959-T1:stop;Parent=PCA_SD_17959-T1
000245F	EVM	CDS	123385	123397	.	-	1	ID=cds.evm.model.000245F.31;Parent=PCA_SD_17960-T1
000245F	EVM	exon	123385	123397	.	-	.	ID=evm.model.000245F.31.exon2;Parent=PCA_SD_17960-T1
000245F	EVM	gene	123385	124124	.	-	.	ID=PCA_SD_17960
000245F	EVM	mRNA	123385	124124	.	-	.	ID=PCA_SD_17960-T1;Parent=PCA_SD_17960
000245F	EVM	start_codon	123395	123397	.	+	.	ID=PCA_SD_17960-T1:start;Parent=PCA_SD_17960-T1
000245F	EVM	CDS	123532	124124	.	-	0	ID=cds.evm.model.000245F.31;Parent=PCA_SD_17960-T1
000245F	EVM	exon	123532	124124	.	-	.	ID=evm.model.000245F.31.exon1;Parent=PCA_SD_17960-T1
000245F	EVM	stop_codon	123532	123534	.	+	.	ID=PCA_SD_17960-T1:stop;Parent=PCA_SD_17960-T1
000245F	EVM	CDS	124146	125512	.	-	2	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	124146	125512	.	-	.	ID=evm.model.000245F.32.exon6;Parent=PCA_SD_17961-T1
000245F	EVM	gene	124146	126634	.	-	.	ID=PCA_SD_17961
000245F	EVM	mRNA	124146	126634	.	-	.	ID=PCA_SD_17961-T1;Parent=PCA_SD_17961
000245F	EVM	start_codon	125510	125512	.	+	.	ID=PCA_SD_17961-T1:start;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	125589	125613	.	-	0	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	125589	125613	.	-	.	ID=evm.model.000245F.32.exon5;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	125674	125753	.	-	2	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	125674	125753	.	-	.	ID=evm.model.000245F.32.exon4;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	125833	126024	.	-	2	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	125833	126024	.	-	.	ID=evm.model.000245F.32.exon3;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	126113	126362	.	-	0	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	126113	126362	.	-	.	ID=evm.model.000245F.32.exon2;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	126590	126634	.	-	0	ID=cds.evm.model.000245F.32;Parent=PCA_SD_17961-T1
000245F	EVM	exon	126590	126634	.	-	.	ID=evm.model.000245F.32.exon1;Parent=PCA_SD_17961-T1
000245F	EVM	stop_codon	126590	126592	.	+	.	ID=PCA_SD_17961-T1:stop;Parent=PCA_SD_17961-T1
000245F	EVM	CDS	134948	135189	.	-	2	ID=cds.evm.model.000245F.35;Parent=PCA_SD_17962-T1
000245F	EVM	exon	134948	135189	.	-	.	ID=evm.model.000245F.35.exon2;Parent=PCA_SD_17962-T1
000245F	EVM	gene	134948	136729	.	-	.	ID=PCA_SD_17962
000245F	EVM	mRNA	134948	136729	.	-	.	ID=PCA_SD_17962-T1;Parent=PCA_SD_17962
000245F	EVM	start_codon	135187	135189	.	+	.	ID=PCA_SD_17962-T1:start;Parent=PCA_SD_17962-T1
000245F	EVM	CDS	136417	136729	.	-	0	ID=cds.evm.model.000245F.35;Parent=PCA_SD_17962-T1
000245F	EVM	exon	136417	136729	.	-	.	ID=evm.model.000245F.35.exon1;Parent=PCA_SD_17962-T1
000245F	EVM	stop_codon	136417	136419	.	+	.	ID=PCA_SD_17962-T1:stop;Parent=PCA_SD_17962-T1
000245F	EVM	CDS	140264	140748	.	+	0	ID=cds.evm.model.000245F.36;Parent=PCA_SD_17963-T1
000245F	EVM	exon	140264	140748	.	+	.	ID=evm.model.000245F.36.exon1;Parent=PCA_SD_17963-T1
000245F	EVM	gene	140264	141242	.	+	.	ID=PCA_SD_17963
000245F	EVM	mRNA	140264	141242	.	+	.	ID=PCA_SD_17963-T1;Parent=PCA_SD_17963
000245F	EVM	start_codon	140264	140266	.	+	.	ID=PCA_SD_17963-T1:start;Parent=PCA_SD_17963-T1
000245F	EVM	CDS	140834	141242	.	+	1	ID=cds.evm.model.000245F.36;Parent=PCA_SD_17963-T1
000245F	EVM	exon	140834	141242	.	+	.	ID=evm.model.000245F.36.exon2;Parent=PCA_SD_17963-T1
000245F	EVM	stop_codon	141240	141242	.	+	.	ID=PCA_SD_17963-T1:stop;Parent=PCA_SD_17963-T1
