##gff-version 3
000288F	EVM	CDS	5915	6093	.	-	0	ID=cds.evm.model.000288F.1;Parent=PCA_SD_10886-T1
000288F	EVM	exon	5915	6093	.	-	.	ID=evm.model.000288F.1.exon1;Parent=PCA_SD_10886-T1
000288F	EVM	gene	5915	6093	.	-	.	ID=PCA_SD_10886
000288F	EVM	mRNA	5915	6093	.	-	.	ID=PCA_SD_10886-T1;Parent=PCA_SD_10886;note=SECRETED:SignalP(1-19)
000288F	EVM	start_codon	6091	6093	.	+	.	ID=PCA_SD_10886-T1:start;Parent=PCA_SD_10886-T1
000288F	EVM	CDS	9906	10143	.	-	1	ID=cds.evm.model.000288F.2;Parent=PCA_SD_10887-T1
000288F	EVM	exon	9906	10143	.	-	.	ID=evm.model.000288F.2.exon4;Parent=PCA_SD_10887-T1
000288F	EVM	gene	9906	10879	.	-	.	ID=PCA_SD_10887
000288F	EVM	mRNA	9906	10879	.	-	.	ID=PCA_SD_10887-T1;Parent=PCA_SD_10887
000288F	EVM	start_codon	10141	10143	.	+	.	ID=PCA_SD_10887-T1:start;Parent=PCA_SD_10887-T1
000288F	EVM	CDS	10221	10270	.	-	0	ID=cds.evm.model.000288F.2;Parent=PCA_SD_10887-T1
000288F	EVM	exon	10221	10270	.	-	.	ID=evm.model.000288F.2.exon3;Parent=PCA_SD_10887-T1
000288F	EVM	CDS	10358	10544	.	-	1	ID=cds.evm.model.000288F.2;Parent=PCA_SD_10887-T1
000288F	EVM	exon	10358	10544	.	-	.	ID=evm.model.000288F.2.exon2;Parent=PCA_SD_10887-T1
000288F	EVM	CDS	10608	10879	.	-	0	ID=cds.evm.model.000288F.2;Parent=PCA_SD_10887-T1
000288F	EVM	exon	10608	10879	.	-	.	ID=evm.model.000288F.2.exon1;Parent=PCA_SD_10887-T1
000288F	EVM	stop_codon	10608	10610	.	+	.	ID=PCA_SD_10887-T1:stop;Parent=PCA_SD_10887-T1
000288F	EVM	CDS	11090	11275	.	+	0	ID=cds.evm.model.000288F.3;Parent=PCA_SD_10888-T1
000288F	EVM	exon	11090	11275	.	+	.	ID=evm.model.000288F.3.exon1;Parent=PCA_SD_10888-T1
000288F	EVM	gene	11090	11727	.	+	.	ID=PCA_SD_10888
000288F	EVM	mRNA	11090	11727	.	+	.	ID=PCA_SD_10888-T1;Parent=PCA_SD_10888;note=EggNog:ENOG410PNYK;db_xref=InterPro:IPR005326
000288F	EVM	start_codon	11090	11092	.	+	.	ID=PCA_SD_10888-T1:start;Parent=PCA_SD_10888-T1
000288F	EVM	CDS	11363	11412	.	+	0	ID=cds.evm.model.000288F.3;Parent=PCA_SD_10888-T1
000288F	EVM	exon	11363	11412	.	+	.	ID=evm.model.000288F.3.exon2;Parent=PCA_SD_10888-T1
000288F	EVM	CDS	11490	11727	.	+	1	ID=cds.evm.model.000288F.3;Parent=PCA_SD_10888-T1
000288F	EVM	exon	11490	11727	.	+	.	ID=evm.model.000288F.3.exon3;Parent=PCA_SD_10888-T1
000288F	EVM	stop_codon	11725	11727	.	+	.	ID=PCA_SD_10888-T1:stop;Parent=PCA_SD_10888-T1
000288F	EVM	CDS	15309	15397	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	15309	15397	.	-	.	ID=evm.model.000288F.4.exon10;Parent=PCA_SD_10889-T1
000288F	EVM	gene	15309	16819	.	-	.	ID=PCA_SD_10889
000288F	EVM	mRNA	15309	16819	.	-	.	ID=PCA_SD_10889-T1;Parent=PCA_SD_10889;note=EggNog:ENOG410PNK9,TransMembrane:4 (i21-39o51-70i91-111o131-149i)
000288F	EVM	start_codon	15395	15397	.	+	.	ID=PCA_SD_10889-T1:start;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	15537	15557	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	15537	15557	.	-	.	ID=evm.model.000288F.4.exon9;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	15640	15705	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	15640	15705	.	-	.	ID=evm.model.000288F.4.exon8;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	15805	15881	.	-	1	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	15805	15881	.	-	.	ID=evm.model.000288F.4.exon7;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	15983	16064	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	15983	16064	.	-	.	ID=evm.model.000288F.4.exon6;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	16186	16260	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	16186	16260	.	-	.	ID=evm.model.000288F.4.exon5;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	16346	16379	.	-	0	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	16346	16379	.	-	.	ID=evm.model.000288F.4.exon4;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	16522	16551	.	-	0	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	16522	16551	.	-	.	ID=evm.model.000288F.4.exon3;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	16635	16672	.	-	2	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	16635	16672	.	-	.	ID=evm.model.000288F.4.exon2;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	16747	16819	.	-	0	ID=cds.evm.model.000288F.4;Parent=PCA_SD_10889-T1
000288F	EVM	exon	16747	16819	.	-	.	ID=evm.model.000288F.4.exon1;Parent=PCA_SD_10889-T1
000288F	EVM	stop_codon	16747	16749	.	+	.	ID=PCA_SD_10889-T1:stop;Parent=PCA_SD_10889-T1
000288F	EVM	CDS	17339	17529	.	+	0	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	17339	17529	.	+	.	ID=evm.model.000288F.5.exon1;Parent=PCA_SD_10890-T1
000288F	EVM	gene	17339	19428	.	+	.	ID=PCA_SD_10890
000288F	EVM	mRNA	17339	19428	.	+	.	ID=PCA_SD_10890-T1;Parent=PCA_SD_10890;db_xref=InterPro:IPR002853,InterPro:IPR024550,InterPro:IPR011991,InterPro:IPR017919;go_process=transcription initiation from RNA polymerase II promoter|0006367||IEA;go_function=sequence-specific DNA binding|0043565||IEA
000288F	EVM	start_codon	17339	17341	.	+	.	ID=PCA_SD_10890-T1:start;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	17880	17975	.	+	1	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	17880	17975	.	+	.	ID=evm.model.000288F.5.exon2;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	18035	18176	.	+	1	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	18035	18176	.	+	.	ID=evm.model.000288F.5.exon3;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	18259	18497	.	+	0	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	18259	18497	.	+	.	ID=evm.model.000288F.5.exon4;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	18586	19300	.	+	1	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	18586	19300	.	+	.	ID=evm.model.000288F.5.exon5;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	19384	19428	.	+	0	ID=cds.evm.model.000288F.5;Parent=PCA_SD_10890-T1
000288F	EVM	exon	19384	19428	.	+	.	ID=evm.model.000288F.5.exon6;Parent=PCA_SD_10890-T1
000288F	EVM	stop_codon	19426	19428	.	+	.	ID=PCA_SD_10890-T1:stop;Parent=PCA_SD_10890-T1
000288F	EVM	CDS	40182	40391	.	+	0	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	40182	40391	.	+	.	ID=evm.model.000288F.8.exon1;Parent=PCA_SD_10891-T1
000288F	EVM	gene	40182	42448	.	+	.	ID=PCA_SD_10891
000288F	EVM	mRNA	40182	42448	.	+	.	ID=PCA_SD_10891-T1;Parent=PCA_SD_10891;note=EggNog:ENOG410PH3Q;db_xref=InterPro:IPR006073,InterPro:IPR006169,InterPro:IPR031167,InterPro:IPR027417;go_function=GTP binding|0005525||IEA
000288F	EVM	start_codon	40182	40184	.	+	.	ID=PCA_SD_10891-T1:start;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	40479	40521	.	+	0	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	40479	40521	.	+	.	ID=evm.model.000288F.8.exon2;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	40597	40662	.	+	2	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	40597	40662	.	+	.	ID=evm.model.000288F.8.exon3;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	40743	41066	.	+	2	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	40743	41066	.	+	.	ID=evm.model.000288F.8.exon4;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	41203	41605	.	+	2	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	41203	41605	.	+	.	ID=evm.model.000288F.8.exon5;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	41690	41895	.	+	1	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	41690	41895	.	+	.	ID=evm.model.000288F.8.exon6;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	41985	42448	.	+	2	ID=cds.evm.model.000288F.8;Parent=PCA_SD_10891-T1
000288F	EVM	exon	41985	42448	.	+	.	ID=evm.model.000288F.8.exon7;Parent=PCA_SD_10891-T1
000288F	EVM	stop_codon	42446	42448	.	+	.	ID=PCA_SD_10891-T1:stop;Parent=PCA_SD_10891-T1
000288F	EVM	CDS	43583	43698	.	+	0	ID=cds.evm.model.000288F.9;Parent=PCA_SD_10892-T1
000288F	EVM	exon	43583	43698	.	+	.	ID=evm.model.000288F.9.exon1;Parent=PCA_SD_10892-T1
000288F	EVM	gene	43583	44981	.	+	.	ID=PCA_SD_10892
000288F	EVM	mRNA	43583	44981	.	+	.	ID=PCA_SD_10892-T1;Parent=PCA_SD_10892;note=BUSCO:EOG09263KDI,TransMembrane:4 (i172-191o203-222i242-259o281-305i);db_xref=InterPro:IPR001199,InterPro:IPR006694,InterPro:IPR014430,InterPro:IPR018506;go_function=iron ion binding|0005506||IEA,oxidoreductase activity|0016491||IEA,fatty acid alpha-hydroxylase activity|0080132||IEA,heme binding|0020037||IEA;go_process=oxidation-reduction process|0055114||IEA,lipid biosynthetic process|0008610||IEA,lipid metabolic process|0006629||IEA;go_component=integral component of membrane|0016021||IEA
000288F	EVM	start_codon	43583	43585	.	+	.	ID=PCA_SD_10892-T1:start;Parent=PCA_SD_10892-T1
000288F	EVM	CDS	43808	43865	.	+	1	ID=cds.evm.model.000288F.9;Parent=PCA_SD_10892-T1
000288F	EVM	exon	43808	43865	.	+	.	ID=evm.model.000288F.9.exon2;Parent=PCA_SD_10892-T1
000288F	EVM	CDS	43938	44536	.	+	0	ID=cds.evm.model.000288F.9;Parent=PCA_SD_10892-T1
000288F	EVM	exon	43938	44536	.	+	.	ID=evm.model.000288F.9.exon3;Parent=PCA_SD_10892-T1
000288F	EVM	CDS	44605	44820	.	+	1	ID=cds.evm.model.000288F.9;Parent=PCA_SD_10892-T1
000288F	EVM	exon	44605	44820	.	+	.	ID=evm.model.000288F.9.exon4;Parent=PCA_SD_10892-T1
000288F	EVM	CDS	44894	44981	.	+	1	ID=cds.evm.model.000288F.9;Parent=PCA_SD_10892-T1
000288F	EVM	exon	44894	44981	.	+	.	ID=evm.model.000288F.9.exon5;Parent=PCA_SD_10892-T1
000288F	EVM	stop_codon	44979	44981	.	+	.	ID=PCA_SD_10892-T1:stop;Parent=PCA_SD_10892-T1
000288F	EVM	CDS	45038	45049	.	+	0	ID=cds.evm.model.000288F.10;Parent=PCA_SD_10893-T1
000288F	EVM	exon	45038	45049	.	+	.	ID=evm.model.000288F.10.exon1;Parent=PCA_SD_10893-T1
000288F	EVM	gene	45038	45416	.	+	.	ID=PCA_SD_10893
000288F	EVM	mRNA	45038	45416	.	+	.	ID=PCA_SD_10893-T1;Parent=PCA_SD_10893
000288F	EVM	start_codon	45038	45040	.	+	.	ID=PCA_SD_10893-T1:start;Parent=PCA_SD_10893-T1
000288F	EVM	CDS	45138	45416	.	+	0	ID=cds.evm.model.000288F.10;Parent=PCA_SD_10893-T1
000288F	EVM	exon	45138	45416	.	+	.	ID=evm.model.000288F.10.exon2;Parent=PCA_SD_10893-T1
000288F	EVM	stop_codon	45414	45416	.	+	.	ID=PCA_SD_10893-T1:stop;Parent=PCA_SD_10893-T1
000288F	EVM	CDS	51865	52108	.	+	0	ID=cds.evm.model.000288F.12;Parent=PCA_SD_10894-T1
000288F	EVM	exon	51865	52108	.	+	.	ID=evm.model.000288F.12.exon1;Parent=PCA_SD_10894-T1
000288F	EVM	gene	51865	53093	.	+	.	ID=PCA_SD_10894
000288F	EVM	mRNA	51865	53093	.	+	.	ID=PCA_SD_10894-T1;Parent=PCA_SD_10894;note=SECRETED:SignalP(1-21)
000288F	EVM	start_codon	51865	51867	.	+	.	ID=PCA_SD_10894-T1:start;Parent=PCA_SD_10894-T1
000288F	EVM	CDS	52184	52336	.	+	2	ID=cds.evm.model.000288F.12;Parent=PCA_SD_10894-T1
000288F	EVM	exon	52184	52336	.	+	.	ID=evm.model.000288F.12.exon2;Parent=PCA_SD_10894-T1
000288F	EVM	CDS	52455	52745	.	+	2	ID=cds.evm.model.000288F.12;Parent=PCA_SD_10894-T1
000288F	EVM	exon	52455	52745	.	+	.	ID=evm.model.000288F.12.exon3;Parent=PCA_SD_10894-T1
000288F	EVM	CDS	52846	53093	.	+	2	ID=cds.evm.model.000288F.12;Parent=PCA_SD_10894-T1
000288F	EVM	exon	52846	53093	.	+	.	ID=evm.model.000288F.12.exon4;Parent=PCA_SD_10894-T1
000288F	EVM	stop_codon	53091	53093	.	+	.	ID=PCA_SD_10894-T1:stop;Parent=PCA_SD_10894-T1
000288F	EVM	CDS	59062	59090	.	+	0	ID=cds.evm.model.000288F.13;Parent=PCA_SD_10895-T1
000288F	EVM	exon	59062	59090	.	+	.	ID=evm.model.000288F.13.exon1;Parent=PCA_SD_10895-T1
000288F	EVM	gene	59062	59809	.	+	.	ID=PCA_SD_10895
000288F	EVM	mRNA	59062	59809	.	+	.	ID=PCA_SD_10895-T1;Parent=PCA_SD_10895;note=EggNog:ENOG410PQDZ,TransMembrane:1 (o33-50i);db_xref=InterPro:IPR009346
000288F	EVM	start_codon	59062	59064	.	+	.	ID=PCA_SD_10895-T1:start;Parent=PCA_SD_10895-T1
000288F	EVM	CDS	59158	59174	.	+	1	ID=cds.evm.model.000288F.13;Parent=PCA_SD_10895-T1
000288F	EVM	exon	59158	59174	.	+	.	ID=evm.model.000288F.13.exon2;Parent=PCA_SD_10895-T1
000288F	EVM	CDS	59301	59433	.	+	2	ID=cds.evm.model.000288F.13;Parent=PCA_SD_10895-T1
000288F	EVM	exon	59301	59433	.	+	.	ID=evm.model.000288F.13.exon3;Parent=PCA_SD_10895-T1
000288F	EVM	CDS	59554	59809	.	+	1	ID=cds.evm.model.000288F.13;Parent=PCA_SD_10895-T1
000288F	EVM	exon	59554	59809	.	+	.	ID=evm.model.000288F.13.exon4;Parent=PCA_SD_10895-T1
000288F	EVM	stop_codon	59807	59809	.	+	.	ID=PCA_SD_10895-T1:stop;Parent=PCA_SD_10895-T1
000288F	EVM	CDS	60566	60954	.	-	2	ID=cds.evm.model.000288F.14;Parent=PCA_SD_10896-T1
000288F	EVM	exon	60566	60954	.	-	.	ID=evm.model.000288F.14.exon2;Parent=PCA_SD_10896-T1
000288F	EVM	gene	60566	61547	.	-	.	ID=PCA_SD_10896
000288F	EVM	mRNA	60566	61547	.	-	.	ID=PCA_SD_10896-T1;Parent=PCA_SD_10896;note=EggNog:ENOG410PGNI
000288F	EVM	start_codon	60952	60954	.	+	.	ID=PCA_SD_10896-T1:start;Parent=PCA_SD_10896-T1
000288F	EVM	CDS	61064	61547	.	-	0	ID=cds.evm.model.000288F.14;Parent=PCA_SD_10896-T1
000288F	EVM	exon	61064	61547	.	-	.	ID=evm.model.000288F.14.exon1;Parent=PCA_SD_10896-T1
000288F	EVM	stop_codon	61064	61066	.	+	.	ID=PCA_SD_10896-T1:stop;Parent=PCA_SD_10896-T1
000288F	EVM	CDS	62168	62356	.	-	0	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	62168	62356	.	-	.	ID=evm.model.000288F.15.exon9;Parent=PCA_SD_10897-T1
000288F	EVM	gene	62168	65846	.	-	.	ID=PCA_SD_10897
000288F	EVM	mRNA	62168	65846	.	-	.	ID=PCA_SD_10897-T1;Parent=PCA_SD_10897;note=EggNog:ENOG410QEHS;db_xref=InterPro:IPR015048,InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR027331,InterPro:IPR015505,InterPro:IPR017986;go_function=protein binding|0005515||IEA;go_component=Golgi apparatus|0005794||IEA
000288F	EVM	start_codon	62354	62356	.	+	.	ID=PCA_SD_10897-T1:start;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	62428	63410	.	-	2	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	62428	63410	.	-	.	ID=evm.model.000288F.15.exon8;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	63512	63898	.	-	2	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	63512	63898	.	-	.	ID=evm.model.000288F.15.exon7;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	63969	64244	.	-	2	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	63969	64244	.	-	.	ID=evm.model.000288F.15.exon6;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	64329	64731	.	-	0	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	64329	64731	.	-	.	ID=evm.model.000288F.15.exon5;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	64857	65279	.	-	0	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	64857	65279	.	-	.	ID=evm.model.000288F.15.exon4;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	65355	65497	.	-	2	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	65355	65497	.	-	.	ID=evm.model.000288F.15.exon3;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	65569	65674	.	-	0	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	65569	65674	.	-	.	ID=evm.model.000288F.15.exon2;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	65778	65846	.	-	0	ID=cds.evm.model.000288F.15;Parent=PCA_SD_10897-T1
000288F	EVM	exon	65778	65846	.	-	.	ID=evm.model.000288F.15.exon1;Parent=PCA_SD_10897-T1
000288F	EVM	stop_codon	65778	65780	.	+	.	ID=PCA_SD_10897-T1:stop;Parent=PCA_SD_10897-T1
000288F	EVM	CDS	66764	67631	.	-	1	ID=cds.evm.model.000288F.16;Parent=PCA_SD_10898-T1
000288F	EVM	exon	66764	67631	.	-	.	ID=evm.model.000288F.16.exon2;Parent=PCA_SD_10898-T1
000288F	EVM	gene	66764	68975	.	-	.	ID=PCA_SD_10898
000288F	EVM	mRNA	66764	68975	.	-	.	ID=PCA_SD_10898-T1;Parent=PCA_SD_10898
000288F	EVM	start_codon	67629	67631	.	+	.	ID=PCA_SD_10898-T1:start;Parent=PCA_SD_10898-T1
000288F	EVM	CDS	67765	68975	.	-	0	ID=cds.evm.model.000288F.16;Parent=PCA_SD_10898-T1
000288F	EVM	exon	67765	68975	.	-	.	ID=evm.model.000288F.16.exon1;Parent=PCA_SD_10898-T1
000288F	EVM	stop_codon	67765	67767	.	+	.	ID=PCA_SD_10898-T1:stop;Parent=PCA_SD_10898-T1
000288F	EVM	CDS	70016	70435	.	+	0	ID=cds.evm.model.000288F.17;Parent=PCA_SD_10899-T1
000288F	EVM	exon	70016	70435	.	+	.	ID=evm.model.000288F.17.exon1;Parent=PCA_SD_10899-T1
000288F	EVM	gene	70016	70435	.	+	.	ID=PCA_SD_10899
000288F	EVM	mRNA	70016	70435	.	+	.	ID=PCA_SD_10899-T1;Parent=PCA_SD_10899
000288F	EVM	start_codon	70016	70018	.	+	.	ID=PCA_SD_10899-T1:start;Parent=PCA_SD_10899-T1
000288F	EVM	stop_codon	70433	70435	.	+	.	ID=PCA_SD_10899-T1:stop;Parent=PCA_SD_10899-T1
000288F	EVM	CDS	70953	70969	.	+	0	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	70953	70969	.	+	.	ID=evm.model.000288F.18.exon1;Parent=PCA_SD_10900-T1
000288F	EVM	gene	70953	72449	.	+	.	ID=PCA_SD_10900
000288F	EVM	mRNA	70953	72449	.	+	.	ID=PCA_SD_10900-T1;Parent=PCA_SD_10900;note=EggNog:ENOG410PQ00;db_xref=InterPro:IPR002815,InterPro:IPR013049,InterPro:IPR011991,InterPro:IPR034136;go_process=DNA catabolic process, endonucleolytic|0000737||IEA,DNA metabolic process|0006259||IEA;go_function=DNA binding|0003677||IEA,ATP binding|0005524||IEA,catalytic activity|0003824||IEA;go_component=chromosome|0005694||IEA
000288F	EVM	start_codon	70953	70955	.	+	.	ID=PCA_SD_10900-T1:start;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	71064	71118	.	+	1	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	71064	71118	.	+	.	ID=evm.model.000288F.18.exon2;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	71204	71257	.	+	0	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	71204	71257	.	+	.	ID=evm.model.000288F.18.exon3;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	71322	71486	.	+	0	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	71322	71486	.	+	.	ID=evm.model.000288F.18.exon4;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	71568	71639	.	+	0	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	71568	71639	.	+	.	ID=evm.model.000288F.18.exon5;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	71743	71969	.	+	0	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	71743	71969	.	+	.	ID=evm.model.000288F.18.exon6;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	72055	72147	.	+	1	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	72055	72147	.	+	.	ID=evm.model.000288F.18.exon7;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	72245	72449	.	+	1	ID=cds.evm.model.000288F.18;Parent=PCA_SD_10900-T1
000288F	EVM	exon	72245	72449	.	+	.	ID=evm.model.000288F.18.exon8;Parent=PCA_SD_10900-T1
000288F	EVM	stop_codon	72447	72449	.	+	.	ID=PCA_SD_10900-T1:stop;Parent=PCA_SD_10900-T1
000288F	EVM	CDS	73309	75183	.	+	0	ID=cds.evm.model.000288F.19;Parent=PCA_SD_10901-T1
000288F	EVM	exon	73309	75183	.	+	.	ID=evm.model.000288F.19.exon1;Parent=PCA_SD_10901-T1
000288F	EVM	gene	73309	75183	.	+	.	ID=PCA_SD_10901
000288F	EVM	mRNA	73309	75183	.	+	.	ID=PCA_SD_10901-T1;Parent=PCA_SD_10901;note=SECRETED:SignalP(1-22)
000288F	EVM	start_codon	73309	73311	.	+	.	ID=PCA_SD_10901-T1:start;Parent=PCA_SD_10901-T1
000288F	EVM	stop_codon	75181	75183	.	+	.	ID=PCA_SD_10901-T1:stop;Parent=PCA_SD_10901-T1
000288F	EVM	CDS	77153	77205	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	77153	77205	.	-	.	ID=evm.model.000288F.20.exon18;Parent=PCA_SD_10902-T1
000288F	EVM	gene	77153	80256	.	-	.	ID=PCA_SD_10902
000288F	EVM	mRNA	77153	80256	.	-	.	ID=PCA_SD_10902-T1;Parent=PCA_SD_10902;note=EggNog:ENOG410PF8W,TransMembrane:12 (i54-72o78-98i134-156o162-180i187-209o245-265i285-304o338-357i378-399o411-434i455-481o487-507i);db_xref=PFAM:PF00324
000288F	EVM	start_codon	77203	77205	.	+	.	ID=PCA_SD_10902-T1:start;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	77354	77438	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	77354	77438	.	-	.	ID=evm.model.000288F.20.exon17;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	77504	77641	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	77504	77641	.	-	.	ID=evm.model.000288F.20.exon16;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	77708	77779	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	77708	77779	.	-	.	ID=evm.model.000288F.20.exon15;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	77864	77985	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	77864	77985	.	-	.	ID=evm.model.000288F.20.exon14;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	78065	78300	.	-	1	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	78065	78300	.	-	.	ID=evm.model.000288F.20.exon13;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	78374	78640	.	-	1	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	78374	78640	.	-	.	ID=evm.model.000288F.20.exon12;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	78716	78830	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	78716	78830	.	-	.	ID=evm.model.000288F.20.exon11;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	78892	78922	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	78892	78922	.	-	.	ID=evm.model.000288F.20.exon10;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79000	79027	.	-	1	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79000	79027	.	-	.	ID=evm.model.000288F.20.exon9;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79088	79111	.	-	1	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79088	79111	.	-	.	ID=evm.model.000288F.20.exon8;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79186	79309	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79186	79309	.	-	.	ID=evm.model.000288F.20.exon7;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79394	79427	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79394	79427	.	-	.	ID=evm.model.000288F.20.exon6;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79525	79598	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79525	79598	.	-	.	ID=evm.model.000288F.20.exon5;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79673	79708	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79673	79708	.	-	.	ID=evm.model.000288F.20.exon4;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79808	79894	.	-	2	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79808	79894	.	-	.	ID=evm.model.000288F.20.exon3;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	79975	79999	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	79975	79999	.	-	.	ID=evm.model.000288F.20.exon2;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	80092	80256	.	-	0	ID=cds.evm.model.000288F.20;Parent=PCA_SD_10902-T1
000288F	EVM	exon	80092	80256	.	-	.	ID=evm.model.000288F.20.exon1;Parent=PCA_SD_10902-T1
000288F	EVM	stop_codon	80092	80094	.	+	.	ID=PCA_SD_10902-T1:stop;Parent=PCA_SD_10902-T1
000288F	EVM	CDS	81125	81226	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	81125	81226	.	-	.	ID=evm.model.000288F.21.exon20;Parent=PCA_SD_10903-T1
000288F	EVM	gene	81125	84434	.	-	.	ID=PCA_SD_10903
000288F	EVM	mRNA	81125	84434	.	-	.	ID=PCA_SD_10903-T1;Parent=PCA_SD_10903;note=CAZy:GH47,EggNog:ENOG410PM8H,SECRETED:SignalP(1-22);db_xref=PFAM:PF01532,InterPro:IPR001382;go_function=mannosyl-oligosaccharide 1,2-alpha-mannosidase activity|0004571||IEA,calcium ion binding|0005509||IEA;go_component=membrane|0016020||IEA
000288F	EVM	start_codon	81224	81226	.	+	.	ID=PCA_SD_10903-T1:start;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	81404	81558	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	81404	81558	.	-	.	ID=evm.model.000288F.21.exon19;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	81643	81681	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	81643	81681	.	-	.	ID=evm.model.000288F.21.exon18;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	81766	81823	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	81766	81823	.	-	.	ID=evm.model.000288F.21.exon17;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	81890	81908	.	-	1	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	81890	81908	.	-	.	ID=evm.model.000288F.21.exon16;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82000	82185	.	-	1	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82000	82185	.	-	.	ID=evm.model.000288F.21.exon15;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82256	82314	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82256	82314	.	-	.	ID=evm.model.000288F.21.exon14;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82379	82468	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82379	82468	.	-	.	ID=evm.model.000288F.21.exon13;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82547	82635	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82547	82635	.	-	.	ID=evm.model.000288F.21.exon12;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82701	82838	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82701	82838	.	-	.	ID=evm.model.000288F.21.exon11;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	82906	82973	.	-	1	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	82906	82973	.	-	.	ID=evm.model.000288F.21.exon10;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83043	83052	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83043	83052	.	-	.	ID=evm.model.000288F.21.exon9;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83153	83239	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83153	83239	.	-	.	ID=evm.model.000288F.21.exon8;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83301	83397	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83301	83397	.	-	.	ID=evm.model.000288F.21.exon7;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83470	83640	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83470	83640	.	-	.	ID=evm.model.000288F.21.exon6;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83718	83765	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83718	83765	.	-	.	ID=evm.model.000288F.21.exon5;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83828	83893	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83828	83893	.	-	.	ID=evm.model.000288F.21.exon4;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	83973	84024	.	-	1	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	83973	84024	.	-	.	ID=evm.model.000288F.21.exon3;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	84122	84164	.	-	2	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	84122	84164	.	-	.	ID=evm.model.000288F.21.exon2;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	84230	84434	.	-	0	ID=cds.evm.model.000288F.21;Parent=PCA_SD_10903-T1
000288F	EVM	exon	84230	84434	.	-	.	ID=evm.model.000288F.21.exon1;Parent=PCA_SD_10903-T1
000288F	EVM	stop_codon	84230	84232	.	+	.	ID=PCA_SD_10903-T1:stop;Parent=PCA_SD_10903-T1
000288F	EVM	CDS	85725	85862	.	-	0	ID=cds.evm.model.000288F.22;Parent=PCA_SD_10904-T1
000288F	EVM	exon	85725	85862	.	-	.	ID=evm.model.000288F.22.exon5;Parent=PCA_SD_10904-T1
000288F	EVM	gene	85725	86826	.	-	.	ID=PCA_SD_10904
000288F	EVM	mRNA	85725	86826	.	-	.	ID=PCA_SD_10904-T1;Parent=PCA_SD_10904;note=EggNog:ENOG410PF90,BUSCO:EOG0926505R;db_xref=InterPro:IPR000938,InterPro:IPR000626,InterPro:IPR029071;go_function=protein binding|0005515||IEA
000288F	EVM	start_codon	85860	85862	.	+	.	ID=PCA_SD_10904-T1:start;Parent=PCA_SD_10904-T1
000288F	EVM	CDS	85951	86222	.	-	2	ID=cds.evm.model.000288F.22;Parent=PCA_SD_10904-T1
000288F	EVM	exon	85951	86222	.	-	.	ID=evm.model.000288F.22.exon4;Parent=PCA_SD_10904-T1
000288F	EVM	CDS	86323	86428	.	-	0	ID=cds.evm.model.000288F.22;Parent=PCA_SD_10904-T1
000288F	EVM	exon	86323	86428	.	-	.	ID=evm.model.000288F.22.exon3;Parent=PCA_SD_10904-T1
000288F	EVM	CDS	86504	86659	.	-	0	ID=cds.evm.model.000288F.22;Parent=PCA_SD_10904-T1
000288F	EVM	exon	86504	86659	.	-	.	ID=evm.model.000288F.22.exon2;Parent=PCA_SD_10904-T1
000288F	EVM	CDS	86737	86826	.	-	0	ID=cds.evm.model.000288F.22;Parent=PCA_SD_10904-T1
000288F	EVM	exon	86737	86826	.	-	.	ID=evm.model.000288F.22.exon1;Parent=PCA_SD_10904-T1
000288F	EVM	stop_codon	86737	86739	.	+	.	ID=PCA_SD_10904-T1:stop;Parent=PCA_SD_10904-T1
000288F	EVM	CDS	87946	88028	.	-	2	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	87946	88028	.	-	.	ID=evm.model.000288F.23.exon9;Parent=PCA_SD_10905-T1
000288F	EVM	gene	87946	90226	.	-	.	ID=PCA_SD_10905
000288F	EVM	mRNA	87946	90226	.	-	.	ID=PCA_SD_10905-T1;Parent=PCA_SD_10905;note=EggNog:ENOG410PIG6,TransMembrane:1 (i12-32o)
000288F	EVM	start_codon	88026	88028	.	+	.	ID=PCA_SD_10905-T1:start;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	88119	88271	.	-	2	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	88119	88271	.	-	.	ID=evm.model.000288F.23.exon8;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	88340	88609	.	-	2	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	88340	88609	.	-	.	ID=evm.model.000288F.23.exon7;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	88680	88745	.	-	2	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	88680	88745	.	-	.	ID=evm.model.000288F.23.exon6;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	88814	88850	.	-	0	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	88814	88850	.	-	.	ID=evm.model.000288F.23.exon5;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	88930	89139	.	-	0	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	88930	89139	.	-	.	ID=evm.model.000288F.23.exon4;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	89247	89885	.	-	0	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	89247	89885	.	-	.	ID=evm.model.000288F.23.exon3;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	89987	90094	.	-	0	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	89987	90094	.	-	.	ID=evm.model.000288F.23.exon2;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	90164	90226	.	-	0	ID=cds.evm.model.000288F.23;Parent=PCA_SD_10905-T1
000288F	EVM	exon	90164	90226	.	-	.	ID=evm.model.000288F.23.exon1;Parent=PCA_SD_10905-T1
000288F	EVM	stop_codon	90164	90166	.	+	.	ID=PCA_SD_10905-T1:stop;Parent=PCA_SD_10905-T1
000288F	EVM	CDS	90260	90337	.	-	0	ID=cds.evm.model.000288F.24;Parent=PCA_SD_10906-T1
000288F	EVM	exon	90260	90337	.	-	.	ID=evm.model.000288F.24.exon3;Parent=PCA_SD_10906-T1
000288F	EVM	gene	90260	90778	.	-	.	ID=PCA_SD_10906
000288F	EVM	mRNA	90260	90778	.	-	.	ID=PCA_SD_10906-T1;Parent=PCA_SD_10906
000288F	EVM	start_codon	90335	90337	.	+	.	ID=PCA_SD_10906-T1:start;Parent=PCA_SD_10906-T1
000288F	EVM	CDS	90423	90518	.	-	0	ID=cds.evm.model.000288F.24;Parent=PCA_SD_10906-T1
000288F	EVM	exon	90423	90518	.	-	.	ID=evm.model.000288F.24.exon2;Parent=PCA_SD_10906-T1
000288F	EVM	CDS	90680	90778	.	-	0	ID=cds.evm.model.000288F.24;Parent=PCA_SD_10906-T1
000288F	EVM	exon	90680	90778	.	-	.	ID=evm.model.000288F.24.exon1;Parent=PCA_SD_10906-T1
000288F	EVM	stop_codon	90680	90682	.	+	.	ID=PCA_SD_10906-T1:stop;Parent=PCA_SD_10906-T1
000288F	EVM	CDS	91384	91609	.	-	1	ID=cds.evm.model.000288F.25;Parent=PCA_SD_10907-T1
000288F	EVM	exon	91384	91609	.	-	.	ID=evm.model.000288F.25.exon2;Parent=PCA_SD_10907-T1
000288F	EVM	gene	91384	92273	.	-	.	ID=PCA_SD_10907
000288F	EVM	mRNA	91384	92273	.	-	.	ID=PCA_SD_10907-T1;Parent=PCA_SD_10907
000288F	EVM	start_codon	91607	91609	.	+	.	ID=PCA_SD_10907-T1:start;Parent=PCA_SD_10907-T1
000288F	EVM	CDS	91969	92273	.	-	0	ID=cds.evm.model.000288F.25;Parent=PCA_SD_10907-T1
000288F	EVM	exon	91969	92273	.	-	.	ID=evm.model.000288F.25.exon1;Parent=PCA_SD_10907-T1
000288F	EVM	stop_codon	91969	91971	.	+	.	ID=PCA_SD_10907-T1:stop;Parent=PCA_SD_10907-T1
000288F	EVM	CDS	97500	97732	.	-	2	ID=cds.evm.model.000288F.27;Parent=PCA_SD_10908-T1
000288F	EVM	exon	97500	97732	.	-	.	ID=evm.model.000288F.27.exon3;Parent=PCA_SD_10908-T1
000288F	EVM	gene	97500	99230	.	-	.	ID=PCA_SD_10908
000288F	EVM	mRNA	97500	99230	.	-	.	ID=PCA_SD_10908-T1;Parent=PCA_SD_10908
000288F	EVM	start_codon	97730	97732	.	+	.	ID=PCA_SD_10908-T1:start;Parent=PCA_SD_10908-T1
000288F	EVM	CDS	97855	97941	.	-	2	ID=cds.evm.model.000288F.27;Parent=PCA_SD_10908-T1
000288F	EVM	exon	97855	97941	.	-	.	ID=evm.model.000288F.27.exon2;Parent=PCA_SD_10908-T1
000288F	EVM	CDS	98078	99230	.	-	0	ID=cds.evm.model.000288F.27;Parent=PCA_SD_10908-T1
000288F	EVM	exon	98078	99230	.	-	.	ID=evm.model.000288F.27.exon1;Parent=PCA_SD_10908-T1
000288F	EVM	stop_codon	98078	98080	.	+	.	ID=PCA_SD_10908-T1:stop;Parent=PCA_SD_10908-T1
000288F	EVM	CDS	101318	101564	.	-	1	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	101318	101564	.	-	.	ID=evm.model.000288F.28.exon20;Parent=PCA_SD_10909-T1
000288F	EVM	gene	101318	106408	.	-	.	ID=PCA_SD_10909
000288F	EVM	mRNA	101318	106408	.	-	.	ID=PCA_SD_10909-T1;Parent=PCA_SD_10909;note=EggNog:ENOG410PI0K,BUSCO:EOG09260ABY
000288F	EVM	start_codon	101562	101564	.	+	.	ID=PCA_SD_10909-T1:start;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	101661	101832	.	-	2	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	101661	101832	.	-	.	ID=evm.model.000288F.28.exon19;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	101922	102055	.	-	1	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	101922	102055	.	-	.	ID=evm.model.000288F.28.exon18;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	102154	102253	.	-	2	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	102154	102253	.	-	.	ID=evm.model.000288F.28.exon17;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	102373	102520	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	102373	102520	.	-	.	ID=evm.model.000288F.28.exon16;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	102591	103034	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	102591	103034	.	-	.	ID=evm.model.000288F.28.exon15;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	103112	103216	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	103112	103216	.	-	.	ID=evm.model.000288F.28.exon14;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	103287	103438	.	-	2	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	103287	103438	.	-	.	ID=evm.model.000288F.28.exon13;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	103516	103725	.	-	2	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	103516	103725	.	-	.	ID=evm.model.000288F.28.exon12;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	103795	103915	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	103795	103915	.	-	.	ID=evm.model.000288F.28.exon11;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	103996	104112	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	103996	104112	.	-	.	ID=evm.model.000288F.28.exon10;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	104197	104509	.	-	1	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	104197	104509	.	-	.	ID=evm.model.000288F.28.exon9;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	104582	104865	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	104582	104865	.	-	.	ID=evm.model.000288F.28.exon8;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	104946	105075	.	-	1	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	104946	105075	.	-	.	ID=evm.model.000288F.28.exon7;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	105148	105368	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	105148	105368	.	-	.	ID=evm.model.000288F.28.exon6;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	105437	105535	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	105437	105535	.	-	.	ID=evm.model.000288F.28.exon5;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	105613	105666	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	105613	105666	.	-	.	ID=evm.model.000288F.28.exon4;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	105784	105810	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	105784	105810	.	-	.	ID=evm.model.000288F.28.exon3;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	105998	106312	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	105998	106312	.	-	.	ID=evm.model.000288F.28.exon2;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	106388	106408	.	-	0	ID=cds.evm.model.000288F.28;Parent=PCA_SD_10909-T1
000288F	EVM	exon	106388	106408	.	-	.	ID=evm.model.000288F.28.exon1;Parent=PCA_SD_10909-T1
000288F	EVM	stop_codon	106388	106390	.	+	.	ID=PCA_SD_10909-T1:stop;Parent=PCA_SD_10909-T1
000288F	EVM	CDS	109911	109934	.	-	0	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	109911	109934	.	-	.	ID=evm.model.000288F.29.exon13;Parent=PCA_SD_10910-T1
000288F	EVM	gene	109911	112251	.	-	.	ID=PCA_SD_10910
000288F	EVM	mRNA	109911	112251	.	-	.	ID=PCA_SD_10910-T1;Parent=PCA_SD_10910
000288F	EVM	start_codon	109932	109934	.	+	.	ID=PCA_SD_10910-T1:start;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	110007	110056	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	110007	110056	.	-	.	ID=evm.model.000288F.29.exon12;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	110127	110171	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	110127	110171	.	-	.	ID=evm.model.000288F.29.exon11;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	110253	110321	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	110253	110321	.	-	.	ID=evm.model.000288F.29.exon10;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	110445	110663	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	110445	110663	.	-	.	ID=evm.model.000288F.29.exon9;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	110900	111014	.	-	0	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	110900	111014	.	-	.	ID=evm.model.000288F.29.exon8;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111086	111115	.	-	0	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111086	111115	.	-	.	ID=evm.model.000288F.29.exon7;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111293	111345	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111293	111345	.	-	.	ID=evm.model.000288F.29.exon6;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111418	111501	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111418	111501	.	-	.	ID=evm.model.000288F.29.exon5;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111583	111642	.	-	2	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111583	111642	.	-	.	ID=evm.model.000288F.29.exon4;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111692	111705	.	-	1	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111692	111705	.	-	.	ID=evm.model.000288F.29.exon3;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	111802	111863	.	-	0	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	111802	111863	.	-	.	ID=evm.model.000288F.29.exon2;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	112174	112251	.	-	0	ID=cds.evm.model.000288F.29;Parent=PCA_SD_10910-T1
000288F	EVM	exon	112174	112251	.	-	.	ID=evm.model.000288F.29.exon1;Parent=PCA_SD_10910-T1
000288F	EVM	stop_codon	112174	112176	.	+	.	ID=PCA_SD_10910-T1:stop;Parent=PCA_SD_10910-T1
000288F	EVM	CDS	112316	112387	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	112316	112387	.	+	.	ID=evm.model.000288F.30.exon1;Parent=PCA_SD_10911-T1
000288F	EVM	gene	112316	113928	.	+	.	ID=PCA_SD_10911
000288F	EVM	mRNA	112316	113928	.	+	.	ID=PCA_SD_10911-T1;Parent=PCA_SD_10911;note=EggNog:ENOG410PHJP;db_xref=InterPro:IPR002563,InterPro:IPR012349;go_function=FMN binding|0010181||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000288F	EVM	start_codon	112316	112318	.	+	.	ID=PCA_SD_10911-T1:start;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	112486	112647	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	112486	112647	.	+	.	ID=evm.model.000288F.30.exon2;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	112721	112822	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	112721	112822	.	+	.	ID=evm.model.000288F.30.exon3;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	112908	113008	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	112908	113008	.	+	.	ID=evm.model.000288F.30.exon4;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	113150	113295	.	+	1	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	113150	113295	.	+	.	ID=evm.model.000288F.30.exon5;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	113384	113397	.	+	2	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	113384	113397	.	+	.	ID=evm.model.000288F.30.exon6;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	113476	113535	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	113476	113535	.	+	.	ID=evm.model.000288F.30.exon7;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	113606	113691	.	+	0	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	113606	113691	.	+	.	ID=evm.model.000288F.30.exon8;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	113817	113928	.	+	1	ID=cds.evm.model.000288F.30;Parent=PCA_SD_10911-T1
000288F	EVM	exon	113817	113928	.	+	.	ID=evm.model.000288F.30.exon9;Parent=PCA_SD_10911-T1
000288F	EVM	stop_codon	113926	113928	.	+	.	ID=PCA_SD_10911-T1:stop;Parent=PCA_SD_10911-T1
000288F	EVM	CDS	120770	121102	.	-	0	ID=cds.evm.model.000288F.31;Parent=PCA_SD_10912-T1
000288F	EVM	exon	120770	121102	.	-	.	ID=evm.model.000288F.31.exon2;Parent=PCA_SD_10912-T1
000288F	EVM	gene	120770	121360	.	-	.	ID=PCA_SD_10912
000288F	EVM	mRNA	120770	121360	.	-	.	ID=PCA_SD_10912-T1;Parent=PCA_SD_10912
000288F	EVM	start_codon	121100	121102	.	+	.	ID=PCA_SD_10912-T1:start;Parent=PCA_SD_10912-T1
000288F	EVM	CDS	121175	121360	.	-	0	ID=cds.evm.model.000288F.31;Parent=PCA_SD_10912-T1
000288F	EVM	exon	121175	121360	.	-	.	ID=evm.model.000288F.31.exon1;Parent=PCA_SD_10912-T1
000288F	EVM	stop_codon	121175	121177	.	+	.	ID=PCA_SD_10912-T1:stop;Parent=PCA_SD_10912-T1
000288F	EVM	CDS	124255	124485	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	124255	124485	.	-	.	ID=evm.model.000288F.32.exon11;Parent=PCA_SD_10913-T1
000288F	EVM	gene	124255	129452	.	-	.	ID=PCA_SD_10913
000288F	EVM	mRNA	124255	129452	.	-	.	ID=PCA_SD_10913-T1;Parent=PCA_SD_10913;note=EggNog:ENOG410PFQZ,TransMembrane:1 (o847-864i);db_xref=InterPro:IPR011989,InterPro:IPR032376,InterPro:IPR027007,InterPro:IPR031057,InterPro:IPR026791,InterPro:IPR016024;go_process=intracellular signal transduction|0035556||IEA,small GTPase mediated signal transduction|0007264||IEA;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA,binding|0005488||IEA
000288F	EVM	start_codon	124483	124485	.	+	.	ID=PCA_SD_10913-T1:start;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	124544	124768	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	124544	124768	.	-	.	ID=evm.model.000288F.32.exon10;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	124876	124917	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	124876	124917	.	-	.	ID=evm.model.000288F.32.exon9;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	124990	125269	.	-	1	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	124990	125269	.	-	.	ID=evm.model.000288F.32.exon8;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	125350	125393	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	125350	125393	.	-	.	ID=evm.model.000288F.32.exon7;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	125505	125602	.	-	2	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	125505	125602	.	-	.	ID=evm.model.000288F.32.exon6;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	125715	127605	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	125715	127605	.	-	.	ID=evm.model.000288F.32.exon5;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	127708	128048	.	-	2	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	127708	128048	.	-	.	ID=evm.model.000288F.32.exon4;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	128140	128364	.	-	2	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	128140	128364	.	-	.	ID=evm.model.000288F.32.exon3;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	128445	128474	.	-	2	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	128445	128474	.	-	.	ID=evm.model.000288F.32.exon2;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	128729	129452	.	-	0	ID=cds.evm.model.000288F.32;Parent=PCA_SD_10913-T1
000288F	EVM	exon	128729	129452	.	-	.	ID=evm.model.000288F.32.exon1;Parent=PCA_SD_10913-T1
000288F	EVM	stop_codon	128729	128731	.	+	.	ID=PCA_SD_10913-T1:stop;Parent=PCA_SD_10913-T1
000288F	EVM	CDS	129502	129900	.	-	0	ID=cds.evm.model.000288F.33;Parent=PCA_SD_10914-T1
000288F	EVM	exon	129502	129900	.	-	.	ID=evm.model.000288F.33.exon2;Parent=PCA_SD_10914-T1
000288F	EVM	gene	129502	130534	.	-	.	ID=PCA_SD_10914
000288F	EVM	mRNA	129502	130534	.	-	.	ID=PCA_SD_10914-T1;Parent=PCA_SD_10914
000288F	EVM	start_codon	129898	129900	.	+	.	ID=PCA_SD_10914-T1:start;Parent=PCA_SD_10914-T1
000288F	EVM	CDS	130073	130534	.	-	0	ID=cds.evm.model.000288F.33;Parent=PCA_SD_10914-T1
000288F	EVM	exon	130073	130534	.	-	.	ID=evm.model.000288F.33.exon1;Parent=PCA_SD_10914-T1
000288F	EVM	stop_codon	130073	130075	.	+	.	ID=PCA_SD_10914-T1:stop;Parent=PCA_SD_10914-T1
000288F	EVM	CDS	132143	132622	.	-	0	ID=cds.evm.model.000288F.34;Parent=PCA_SD_10915-T1
000288F	EVM	exon	132143	132622	.	-	.	ID=evm.model.000288F.34.exon2;Parent=PCA_SD_10915-T1
000288F	EVM	gene	132143	132782	.	-	.	ID=PCA_SD_10915
000288F	EVM	mRNA	132143	132782	.	-	.	ID=PCA_SD_10915-T1;Parent=PCA_SD_10915;db_xref=InterPro:IPR008250;go_function=metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA
000288F	EVM	start_codon	132620	132622	.	+	.	ID=PCA_SD_10915-T1:start;Parent=PCA_SD_10915-T1
000288F	EVM	CDS	132684	132782	.	-	0	ID=cds.evm.model.000288F.34;Parent=PCA_SD_10915-T1
000288F	EVM	exon	132684	132782	.	-	.	ID=evm.model.000288F.34.exon1;Parent=PCA_SD_10915-T1
000288F	EVM	stop_codon	132684	132686	.	+	.	ID=PCA_SD_10915-T1:stop;Parent=PCA_SD_10915-T1
