##gff-version 3
000243F	EVM	CDS	80	154	.	-	0	ID=cds.evm.model.000243F.1;Parent=PCA_SD_20548-T1
000243F	EVM	exon	80	154	.	-	.	ID=evm.model.000243F.1.exon2;Parent=PCA_SD_20548-T1
000243F	EVM	gene	80	375	.	-	.	ID=PCA_SD_20548
000243F	EVM	mRNA	80	375	.	-	.	ID=PCA_SD_20548-T1;Parent=PCA_SD_20548
000243F	EVM	start_codon	152	154	.	+	.	ID=PCA_SD_20548-T1:start;Parent=PCA_SD_20548-T1
000243F	EVM	CDS	241	375	.	-	0	ID=cds.evm.model.000243F.1;Parent=PCA_SD_20548-T1
000243F	EVM	exon	241	375	.	-	.	ID=evm.model.000243F.1.exon1;Parent=PCA_SD_20548-T1
000243F	EVM	CDS	2613	2617	.	-	2	ID=cds.evm.model.000243F.2;Parent=PCA_SD_20549-T1
000243F	EVM	exon	2613	2617	.	-	.	ID=evm.model.000243F.2.exon4;Parent=PCA_SD_20549-T1
000243F	EVM	gene	2613	8315	.	-	.	ID=PCA_SD_20549
000243F	EVM	mRNA	2613	8315	.	-	.	ID=PCA_SD_20549-T1;Parent=PCA_SD_20549
000243F	EVM	start_codon	2615	2617	.	+	.	ID=PCA_SD_20549-T1:start;Parent=PCA_SD_20549-T1
000243F	EVM	CDS	5559	5681	.	-	2	ID=cds.evm.model.000243F.2;Parent=PCA_SD_20549-T1
000243F	EVM	exon	5559	5681	.	-	.	ID=evm.model.000243F.2.exon3;Parent=PCA_SD_20549-T1
000243F	EVM	CDS	5798	5989	.	-	2	ID=cds.evm.model.000243F.2;Parent=PCA_SD_20549-T1
000243F	EVM	exon	5798	5989	.	-	.	ID=evm.model.000243F.2.exon2;Parent=PCA_SD_20549-T1
000243F	EVM	CDS	7442	8315	.	-	0	ID=cds.evm.model.000243F.2;Parent=PCA_SD_20549-T1
000243F	EVM	exon	7442	8315	.	-	.	ID=evm.model.000243F.2.exon1;Parent=PCA_SD_20549-T1
000243F	EVM	stop_codon	7442	7444	.	+	.	ID=PCA_SD_20549-T1:stop;Parent=PCA_SD_20549-T1
000243F	EVM	CDS	10608	10661	.	-	0	ID=cds.evm.model.000243F.3;Parent=PCA_SD_20550-T1
000243F	EVM	exon	10608	10661	.	-	.	ID=evm.model.000243F.3.exon3;Parent=PCA_SD_20550-T1
000243F	EVM	gene	10608	10937	.	-	.	ID=PCA_SD_20550
000243F	EVM	mRNA	10608	10937	.	-	.	ID=PCA_SD_20550-T1;Parent=PCA_SD_20550
000243F	EVM	start_codon	10659	10661	.	+	.	ID=PCA_SD_20550-T1:start;Parent=PCA_SD_20550-T1
000243F	EVM	CDS	10725	10790	.	-	0	ID=cds.evm.model.000243F.3;Parent=PCA_SD_20550-T1
000243F	EVM	exon	10725	10790	.	-	.	ID=evm.model.000243F.3.exon2;Parent=PCA_SD_20550-T1
000243F	EVM	CDS	10872	10937	.	-	0	ID=cds.evm.model.000243F.3;Parent=PCA_SD_20550-T1
000243F	EVM	exon	10872	10937	.	-	.	ID=evm.model.000243F.3.exon1;Parent=PCA_SD_20550-T1
000243F	EVM	stop_codon	10872	10874	.	+	.	ID=PCA_SD_20550-T1:stop;Parent=PCA_SD_20550-T1
000243F	EVM	CDS	21209	21325	.	+	0	ID=cds.evm.model.000243F.4;Parent=PCA_SD_20551-T1
000243F	EVM	exon	21209	21325	.	+	.	ID=evm.model.000243F.4.exon1;Parent=PCA_SD_20551-T1
000243F	EVM	gene	21209	21856	.	+	.	ID=PCA_SD_20551
000243F	EVM	mRNA	21209	21856	.	+	.	ID=PCA_SD_20551-T1;Parent=PCA_SD_20551;note=EggNog:ENOG410PSGF,TransMembrane:2 (i60-77o83-102i);db_xref=InterPro:IPR022533,InterPro:IPR016529
000243F	EVM	start_codon	21209	21211	.	+	.	ID=PCA_SD_20551-T1:start;Parent=PCA_SD_20551-T1
000243F	EVM	CDS	21411	21534	.	+	0	ID=cds.evm.model.000243F.4;Parent=PCA_SD_20551-T1
000243F	EVM	exon	21411	21534	.	+	.	ID=evm.model.000243F.4.exon2;Parent=PCA_SD_20551-T1
000243F	EVM	CDS	21606	21856	.	+	2	ID=cds.evm.model.000243F.4;Parent=PCA_SD_20551-T1
000243F	EVM	exon	21606	21856	.	+	.	ID=evm.model.000243F.4.exon3;Parent=PCA_SD_20551-T1
000243F	EVM	stop_codon	21854	21856	.	+	.	ID=PCA_SD_20551-T1:stop;Parent=PCA_SD_20551-T1
000243F	EVM	CDS	32679	33245	.	+	0	ID=cds.evm.model.000243F.7;Parent=PCA_SD_20552-T1
000243F	EVM	exon	32679	33245	.	+	.	ID=evm.model.000243F.7.exon1;Parent=PCA_SD_20552-T1
000243F	EVM	gene	32679	33245	.	+	.	ID=PCA_SD_20552
000243F	EVM	mRNA	32679	33245	.	+	.	ID=PCA_SD_20552-T1;Parent=PCA_SD_20552;note=EggNog:ENOG410QDZF
000243F	EVM	start_codon	32679	32681	.	+	.	ID=PCA_SD_20552-T1:start;Parent=PCA_SD_20552-T1
000243F	EVM	stop_codon	33243	33245	.	+	.	ID=PCA_SD_20552-T1:stop;Parent=PCA_SD_20552-T1
000243F	EVM	CDS	42995	43402	.	+	0	ID=cds.evm.model.000243F.9;Parent=PCA_SD_20553-T1
000243F	EVM	exon	42995	43402	.	+	.	ID=evm.model.000243F.9.exon1;Parent=PCA_SD_20553-T1
000243F	EVM	gene	42995	43402	.	+	.	ID=PCA_SD_20553
000243F	EVM	mRNA	42995	43402	.	+	.	ID=PCA_SD_20553-T1;Parent=PCA_SD_20553
000243F	EVM	start_codon	42995	42997	.	+	.	ID=PCA_SD_20553-T1:start;Parent=PCA_SD_20553-T1
000243F	EVM	stop_codon	43400	43402	.	+	.	ID=PCA_SD_20553-T1:stop;Parent=PCA_SD_20553-T1
000243F	EVM	CDS	46603	47258	.	-	2	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	46603	47258	.	-	.	ID=evm.model.000243F.12.exon6;Parent=PCA_SD_20554-T1
000243F	EVM	gene	46603	48754	.	-	.	ID=PCA_SD_20554
000243F	EVM	mRNA	46603	48754	.	-	.	ID=PCA_SD_20554-T1;Parent=PCA_SD_20554
000243F	EVM	start_codon	47256	47258	.	+	.	ID=PCA_SD_20554-T1:start;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	47338	47722	.	-	0	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	47338	47722	.	-	.	ID=evm.model.000243F.12.exon5;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	47808	47924	.	-	0	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	47808	47924	.	-	.	ID=evm.model.000243F.12.exon4;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	47996	48348	.	-	2	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	47996	48348	.	-	.	ID=evm.model.000243F.12.exon3;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	48438	48509	.	-	2	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	48438	48509	.	-	.	ID=evm.model.000243F.12.exon2;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	48637	48754	.	-	0	ID=cds.evm.model.000243F.12;Parent=PCA_SD_20554-T1
000243F	EVM	exon	48637	48754	.	-	.	ID=evm.model.000243F.12.exon1;Parent=PCA_SD_20554-T1
000243F	EVM	stop_codon	48637	48639	.	+	.	ID=PCA_SD_20554-T1:stop;Parent=PCA_SD_20554-T1
000243F	EVM	CDS	52784	52844	.	+	0	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	52784	52844	.	+	.	ID=evm.model.000243F.13.exon1;Parent=PCA_SD_20555-T1
000243F	EVM	gene	52784	54246	.	+	.	ID=PCA_SD_20555
000243F	EVM	mRNA	52784	54246	.	+	.	ID=PCA_SD_20555-T1;Parent=PCA_SD_20555;note=EggNog:ENOG410PFS3;db_xref=InterPro:IPR000719,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;prot_desc=Casein kinase I hhp1;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000243F	EVM	start_codon	52784	52786	.	+	.	ID=PCA_SD_20555-T1:start;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	52913	53048	.	+	2	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	52913	53048	.	+	.	ID=evm.model.000243F.13.exon2;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	53111	53249	.	+	1	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	53111	53249	.	+	.	ID=evm.model.000243F.13.exon3;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	53342	53437	.	+	0	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	53342	53437	.	+	.	ID=evm.model.000243F.13.exon4;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	53509	53675	.	+	0	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	53509	53675	.	+	.	ID=evm.model.000243F.13.exon5;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	53780	54055	.	+	1	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	53780	54055	.	+	.	ID=evm.model.000243F.13.exon6;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	54204	54246	.	+	1	ID=cds.evm.model.000243F.13;Parent=PCA_SD_20555-T1
000243F	EVM	exon	54204	54246	.	+	.	ID=evm.model.000243F.13.exon7;Parent=PCA_SD_20555-T1
000243F	EVM	stop_codon	54244	54246	.	+	.	ID=PCA_SD_20555-T1:stop;Parent=PCA_SD_20555-T1
000243F	EVM	CDS	65168	65703	.	+	0	ID=cds.evm.model.000243F.14;Parent=PCA_SD_20556-T1
000243F	EVM	exon	65168	65703	.	+	.	ID=evm.model.000243F.14.exon1;Parent=PCA_SD_20556-T1
000243F	EVM	gene	65168	66084	.	+	.	ID=PCA_SD_20556
000243F	EVM	mRNA	65168	66084	.	+	.	ID=PCA_SD_20556-T1;Parent=PCA_SD_20556;note=EggNog:ENOG410PMTZ;db_xref=InterPro:IPR010908,InterPro:IPR001388,InterPro:IPR011012;go_process=vesicle-mediated transport|0016192||IEA,transport|0006810||IEA;go_component=integral component of membrane|0016021||IEA
000243F	EVM	start_codon	65168	65170	.	+	.	ID=PCA_SD_20556-T1:start;Parent=PCA_SD_20556-T1
000243F	EVM	CDS	65780	65933	.	+	1	ID=cds.evm.model.000243F.14;Parent=PCA_SD_20556-T1
000243F	EVM	exon	65780	65933	.	+	.	ID=evm.model.000243F.14.exon2;Parent=PCA_SD_20556-T1
000243F	EVM	CDS	66070	66084	.	+	0	ID=cds.evm.model.000243F.14;Parent=PCA_SD_20556-T1
000243F	EVM	exon	66070	66084	.	+	.	ID=evm.model.000243F.14.exon3;Parent=PCA_SD_20556-T1
000243F	EVM	stop_codon	66082	66084	.	+	.	ID=PCA_SD_20556-T1:stop;Parent=PCA_SD_20556-T1
000243F	EVM	CDS	69676	70356	.	-	0	ID=cds.evm.model.000243F.15;Parent=PCA_SD_20557-T1
000243F	EVM	exon	69676	70356	.	-	.	ID=evm.model.000243F.15.exon4;Parent=PCA_SD_20557-T1
000243F	EVM	gene	69676	70926	.	-	.	ID=PCA_SD_20557
000243F	EVM	mRNA	69676	70926	.	-	.	ID=PCA_SD_20557-T1;Parent=PCA_SD_20557;note=EggNog:ENOG410PFS3;db_xref=InterPro:IPR000719,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;prot_desc=Casein kinase I hhp1;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000243F	EVM	start_codon	70354	70356	.	+	.	ID=PCA_SD_20557-T1:start;Parent=PCA_SD_20557-T1
000243F	EVM	CDS	70439	70577	.	-	1	ID=cds.evm.model.000243F.15;Parent=PCA_SD_20557-T1
000243F	EVM	exon	70439	70577	.	-	.	ID=evm.model.000243F.15.exon3;Parent=PCA_SD_20557-T1
000243F	EVM	CDS	70650	70785	.	-	2	ID=cds.evm.model.000243F.15;Parent=PCA_SD_20557-T1
000243F	EVM	exon	70650	70785	.	-	.	ID=evm.model.000243F.15.exon2;Parent=PCA_SD_20557-T1
000243F	EVM	CDS	70866	70926	.	-	0	ID=cds.evm.model.000243F.15;Parent=PCA_SD_20557-T1
000243F	EVM	exon	70866	70926	.	-	.	ID=evm.model.000243F.15.exon1;Parent=PCA_SD_20557-T1
000243F	EVM	stop_codon	70866	70868	.	+	.	ID=PCA_SD_20557-T1:stop;Parent=PCA_SD_20557-T1
000243F	EVM	CDS	71900	72192	.	-	2	ID=cds.evm.model.000243F.16;Parent=PCA_SD_20558-T1
000243F	EVM	exon	71900	72192	.	-	.	ID=evm.model.000243F.16.exon2;Parent=PCA_SD_20558-T1
000243F	EVM	gene	71900	72716	.	-	.	ID=PCA_SD_20558
000243F	EVM	mRNA	71900	72716	.	-	.	ID=PCA_SD_20558-T1;Parent=PCA_SD_20558;note=TransMembrane:1 (i7-26o)
000243F	EVM	start_codon	72190	72192	.	+	.	ID=PCA_SD_20558-T1:start;Parent=PCA_SD_20558-T1
000243F	EVM	CDS	72275	72716	.	-	0	ID=cds.evm.model.000243F.16;Parent=PCA_SD_20558-T1
000243F	EVM	exon	72275	72716	.	-	.	ID=evm.model.000243F.16.exon1;Parent=PCA_SD_20558-T1
000243F	EVM	stop_codon	72275	72277	.	+	.	ID=PCA_SD_20558-T1:stop;Parent=PCA_SD_20558-T1
000243F	EVM	CDS	77847	77904	.	-	1	ID=cds.evm.model.000243F.17;Parent=PCA_SD_20559-T1
000243F	EVM	exon	77847	77904	.	-	.	ID=evm.model.000243F.17.exon5;Parent=PCA_SD_20559-T1
000243F	EVM	gene	77847	79448	.	-	.	ID=PCA_SD_20559
000243F	EVM	mRNA	77847	79448	.	-	.	ID=PCA_SD_20559-T1;Parent=PCA_SD_20559;note=EggNog:ENOG410PFS3;prot_desc=Casein kinase I hhp1
000243F	EVM	start_codon	77902	77904	.	+	.	ID=PCA_SD_20559-T1:start;Parent=PCA_SD_20559-T1
000243F	EVM	CDS	78190	78893	.	-	0	ID=cds.evm.model.000243F.17;Parent=PCA_SD_20559-T1
000243F	EVM	exon	78190	78893	.	-	.	ID=evm.model.000243F.17.exon4;Parent=PCA_SD_20559-T1
000243F	EVM	CDS	78976	79114	.	-	1	ID=cds.evm.model.000243F.17;Parent=PCA_SD_20559-T1
000243F	EVM	exon	78976	79114	.	-	.	ID=evm.model.000243F.17.exon3;Parent=PCA_SD_20559-T1
000243F	EVM	CDS	79181	79316	.	-	2	ID=cds.evm.model.000243F.17;Parent=PCA_SD_20559-T1
000243F	EVM	exon	79181	79316	.	-	.	ID=evm.model.000243F.17.exon2;Parent=PCA_SD_20559-T1
000243F	EVM	CDS	79388	79448	.	-	0	ID=cds.evm.model.000243F.17;Parent=PCA_SD_20559-T1
000243F	EVM	exon	79388	79448	.	-	.	ID=evm.model.000243F.17.exon1;Parent=PCA_SD_20559-T1
000243F	EVM	stop_codon	79388	79390	.	+	.	ID=PCA_SD_20559-T1:stop;Parent=PCA_SD_20559-T1
000243F	EVM	CDS	98649	98691	.	-	1	ID=cds.evm.model.000243F.21;Parent=PCA_SD_20560-T1
000243F	EVM	exon	98649	98691	.	-	.	ID=evm.model.000243F.21.exon2;Parent=PCA_SD_20560-T1
000243F	EVM	gene	98649	103047	.	-	.	ID=PCA_SD_20560
000243F	EVM	mRNA	98649	103047	.	-	.	ID=PCA_SD_20560-T1;Parent=PCA_SD_20560
000243F	EVM	start_codon	98689	98691	.	+	.	ID=PCA_SD_20560-T1:start;Parent=PCA_SD_20560-T1
000243F	EVM	CDS	100751	103047	.	-	0	ID=cds.evm.model.000243F.21;Parent=PCA_SD_20560-T1
000243F	EVM	exon	100751	103047	.	-	.	ID=evm.model.000243F.21.exon1;Parent=PCA_SD_20560-T1
000243F	EVM	stop_codon	100751	100753	.	+	.	ID=PCA_SD_20560-T1:stop;Parent=PCA_SD_20560-T1
000243F	EVM	CDS	103080	103642	.	-	2	ID=cds.evm.model.000243F.22;Parent=PCA_SD_20561-T1
000243F	EVM	exon	103080	103642	.	-	.	ID=evm.model.000243F.22.exon2;Parent=PCA_SD_20561-T1
000243F	EVM	gene	103080	104231	.	-	.	ID=PCA_SD_20561
000243F	EVM	mRNA	103080	104231	.	-	.	ID=PCA_SD_20561-T1;Parent=PCA_SD_20561
000243F	EVM	start_codon	103640	103642	.	+	.	ID=PCA_SD_20561-T1:start;Parent=PCA_SD_20561-T1
000243F	EVM	CDS	103718	104231	.	-	0	ID=cds.evm.model.000243F.22;Parent=PCA_SD_20561-T1
000243F	EVM	exon	103718	104231	.	-	.	ID=evm.model.000243F.22.exon1;Parent=PCA_SD_20561-T1
000243F	EVM	stop_codon	103718	103720	.	+	.	ID=PCA_SD_20561-T1:stop;Parent=PCA_SD_20561-T1
000243F	EVM	CDS	113284	113343	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	113284	113343	.	+	.	ID=evm.model.000243F.24.exon1;Parent=PCA_SD_20562-T1
000243F	EVM	gene	113284	117641	.	+	.	ID=PCA_SD_20562
000243F	EVM	mRNA	113284	117641	.	+	.	ID=PCA_SD_20562-T1;Parent=PCA_SD_20562
000243F	EVM	start_codon	113284	113286	.	+	.	ID=PCA_SD_20562-T1:start;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	113430	113648	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	113430	113648	.	+	.	ID=evm.model.000243F.24.exon2;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	113714	113779	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	113714	113779	.	+	.	ID=evm.model.000243F.24.exon3;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	113847	113879	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	113847	113879	.	+	.	ID=evm.model.000243F.24.exon4;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	116826	117137	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	116826	117137	.	+	.	ID=evm.model.000243F.24.exon5;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	117207	117242	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	117207	117242	.	+	.	ID=evm.model.000243F.24.exon6;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	117394	117456	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	117394	117456	.	+	.	ID=evm.model.000243F.24.exon7;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	117570	117641	.	+	0	ID=cds.evm.model.000243F.24;Parent=PCA_SD_20562-T1
000243F	EVM	exon	117570	117641	.	+	.	ID=evm.model.000243F.24.exon8;Parent=PCA_SD_20562-T1
000243F	EVM	stop_codon	117639	117641	.	+	.	ID=PCA_SD_20562-T1:stop;Parent=PCA_SD_20562-T1
000243F	EVM	CDS	118555	118684	.	-	1	ID=cds.evm.model.000243F.25;Parent=PCA_SD_20563-T1
000243F	EVM	exon	118555	118684	.	-	.	ID=evm.model.000243F.25.exon2;Parent=PCA_SD_20563-T1
000243F	EVM	gene	118555	119059	.	-	.	ID=PCA_SD_20563
000243F	EVM	mRNA	118555	119059	.	-	.	ID=PCA_SD_20563-T1;Parent=PCA_SD_20563
000243F	EVM	start_codon	118682	118684	.	+	.	ID=PCA_SD_20563-T1:start;Parent=PCA_SD_20563-T1
000243F	EVM	CDS	118932	119059	.	-	0	ID=cds.evm.model.000243F.25;Parent=PCA_SD_20563-T1
000243F	EVM	exon	118932	119059	.	-	.	ID=evm.model.000243F.25.exon1;Parent=PCA_SD_20563-T1
000243F	EVM	stop_codon	118932	118934	.	+	.	ID=PCA_SD_20563-T1:stop;Parent=PCA_SD_20563-T1
000243F	EVM	CDS	139888	139917	.	+	0	ID=cds.evm.model.000243F.30;Parent=PCA_SD_20564-T1
000243F	EVM	exon	139888	139917	.	+	.	ID=evm.model.000243F.30.exon1;Parent=PCA_SD_20564-T1
000243F	EVM	gene	139888	141076	.	+	.	ID=PCA_SD_20564
000243F	EVM	mRNA	139888	141076	.	+	.	ID=PCA_SD_20564-T1;Parent=PCA_SD_20564;note=SECRETED:SignalP(1-19);db_xref=InterPro:IPR013083
000243F	EVM	start_codon	139888	139890	.	+	.	ID=PCA_SD_20564-T1:start;Parent=PCA_SD_20564-T1
000243F	EVM	CDS	139994	140188	.	+	0	ID=cds.evm.model.000243F.30;Parent=PCA_SD_20564-T1
000243F	EVM	exon	139994	140188	.	+	.	ID=evm.model.000243F.30.exon2;Parent=PCA_SD_20564-T1
000243F	EVM	CDS	140285	140368	.	+	0	ID=cds.evm.model.000243F.30;Parent=PCA_SD_20564-T1
000243F	EVM	exon	140285	140368	.	+	.	ID=evm.model.000243F.30.exon3;Parent=PCA_SD_20564-T1
000243F	EVM	CDS	140458	140694	.	+	0	ID=cds.evm.model.000243F.30;Parent=PCA_SD_20564-T1
000243F	EVM	exon	140458	140694	.	+	.	ID=evm.model.000243F.30.exon4;Parent=PCA_SD_20564-T1
000243F	EVM	CDS	140801	141076	.	+	0	ID=cds.evm.model.000243F.30;Parent=PCA_SD_20564-T1
000243F	EVM	exon	140801	141076	.	+	.	ID=evm.model.000243F.30.exon5;Parent=PCA_SD_20564-T1
000243F	EVM	stop_codon	141074	141076	.	+	.	ID=PCA_SD_20564-T1:stop;Parent=PCA_SD_20564-T1
