##gff-version 3
000331F	EVM	CDS	4006	4784	.	-	2	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	4006	4784	.	-	.	ID=evm.model.000331F.1.exon6;Parent=PCA_SD_15964-T1
000331F	EVM	gene	4006	9947	.	-	.	ID=PCA_SD_15964
000331F	EVM	mRNA	4006	9947	.	-	.	ID=PCA_SD_15964-T1;Parent=PCA_SD_15964;note=EggNog:ENOG410PG3H,TransMembrane:10 (i268-286o292-310i628-647o677-702i1287-1303o1315-1336i1366-1389o1401-1422i1429-1450o1462-1485i)
000331F	EVM	start_codon	4782	4784	.	+	.	ID=PCA_SD_15964-T1:start;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	4857	5843	.	-	2	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	4857	5843	.	-	.	ID=evm.model.000331F.1.exon5;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	5932	7568	.	-	1	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	5932	7568	.	-	.	ID=evm.model.000331F.1.exon4;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	7663	7867	.	-	2	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	7663	7867	.	-	.	ID=evm.model.000331F.1.exon3;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	7979	9038	.	-	0	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	7979	9038	.	-	.	ID=evm.model.000331F.1.exon2;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	9171	9947	.	-	0	ID=cds.evm.model.000331F.1;Parent=PCA_SD_15964-T1
000331F	EVM	exon	9171	9947	.	-	.	ID=evm.model.000331F.1.exon1;Parent=PCA_SD_15964-T1
000331F	EVM	stop_codon	9171	9173	.	+	.	ID=PCA_SD_15964-T1:stop;Parent=PCA_SD_15964-T1
000331F	EVM	CDS	12045	12096	.	-	1	ID=cds.evm.model.000331F.2;Parent=PCA_SD_15965-T1
000331F	EVM	exon	12045	12096	.	-	.	ID=evm.model.000331F.2.exon4;Parent=PCA_SD_15965-T1
000331F	EVM	gene	12045	13045	.	-	.	ID=PCA_SD_15965
000331F	EVM	mRNA	12045	13045	.	-	.	ID=PCA_SD_15965-T1;Parent=PCA_SD_15965;note=EggNog:ENOG410PNA0,TransMembrane:4 (i12-35o58-81i93-118o205-226i)
000331F	EVM	start_codon	12094	12096	.	+	.	ID=PCA_SD_15965-T1:start;Parent=PCA_SD_15965-T1
000331F	EVM	CDS	12166	12245	.	-	0	ID=cds.evm.model.000331F.2;Parent=PCA_SD_15965-T1
000331F	EVM	exon	12166	12245	.	-	.	ID=evm.model.000331F.2.exon3;Parent=PCA_SD_15965-T1
000331F	EVM	CDS	12332	12762	.	-	2	ID=cds.evm.model.000331F.2;Parent=PCA_SD_15965-T1
000331F	EVM	exon	12332	12762	.	-	.	ID=evm.model.000331F.2.exon2;Parent=PCA_SD_15965-T1
000331F	EVM	CDS	12862	13045	.	-	0	ID=cds.evm.model.000331F.2;Parent=PCA_SD_15965-T1
000331F	EVM	exon	12862	13045	.	-	.	ID=evm.model.000331F.2.exon1;Parent=PCA_SD_15965-T1
000331F	EVM	stop_codon	12862	12864	.	+	.	ID=PCA_SD_15965-T1:stop;Parent=PCA_SD_15965-T1
000331F	EVM	CDS	13993	14151	.	-	0	ID=cds.evm.model.000331F.3;Parent=PCA_SD_15966-T1
000331F	EVM	exon	13993	14151	.	-	.	ID=evm.model.000331F.3.exon5;Parent=PCA_SD_15966-T1
000331F	EVM	gene	13993	14891	.	-	.	ID=PCA_SD_15966
000331F	EVM	mRNA	13993	14891	.	-	.	ID=PCA_SD_15966-T1;Parent=PCA_SD_15966;note=EggNog:ENOG410PSG1;db_xref=InterPro:IPR003397
000331F	EVM	start_codon	14149	14151	.	+	.	ID=PCA_SD_15966-T1:start;Parent=PCA_SD_15966-T1
000331F	EVM	CDS	14261	14351	.	-	1	ID=cds.evm.model.000331F.3;Parent=PCA_SD_15966-T1
000331F	EVM	exon	14261	14351	.	-	.	ID=evm.model.000331F.3.exon4;Parent=PCA_SD_15966-T1
000331F	EVM	CDS	14420	14465	.	-	2	ID=cds.evm.model.000331F.3;Parent=PCA_SD_15966-T1
000331F	EVM	exon	14420	14465	.	-	.	ID=evm.model.000331F.3.exon3;Parent=PCA_SD_15966-T1
000331F	EVM	CDS	14564	14666	.	-	0	ID=cds.evm.model.000331F.3;Parent=PCA_SD_15966-T1
000331F	EVM	exon	14564	14666	.	-	.	ID=evm.model.000331F.3.exon2;Parent=PCA_SD_15966-T1
000331F	EVM	CDS	14760	14891	.	-	0	ID=cds.evm.model.000331F.3;Parent=PCA_SD_15966-T1
000331F	EVM	exon	14760	14891	.	-	.	ID=evm.model.000331F.3.exon1;Parent=PCA_SD_15966-T1
000331F	EVM	stop_codon	14760	14762	.	+	.	ID=PCA_SD_15966-T1:stop;Parent=PCA_SD_15966-T1
000331F	EVM	CDS	14995	15289	.	+	0	ID=cds.evm.model.000331F.4;Parent=PCA_SD_15967-T1
000331F	EVM	exon	14995	15289	.	+	.	ID=evm.model.000331F.4.exon1;Parent=PCA_SD_15967-T1
000331F	EVM	gene	14995	15904	.	+	.	ID=PCA_SD_15967
000331F	EVM	mRNA	14995	15904	.	+	.	ID=PCA_SD_15967-T1;Parent=PCA_SD_15967;note=EggNog:ENOG410PSJM;db_xref=InterPro:IPR001857,InterPro:IPR008991;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;go_component=intracellular|0005622||IEA,ribosome|0005840||IEA
000331F	EVM	start_codon	14995	14997	.	+	.	ID=PCA_SD_15967-T1:start;Parent=PCA_SD_15967-T1
000331F	EVM	CDS	15366	15904	.	+	2	ID=cds.evm.model.000331F.4;Parent=PCA_SD_15967-T1
000331F	EVM	exon	15366	15904	.	+	.	ID=evm.model.000331F.4.exon2;Parent=PCA_SD_15967-T1
000331F	EVM	stop_codon	15902	15904	.	+	.	ID=PCA_SD_15967-T1:stop;Parent=PCA_SD_15967-T1
000331F	EVM	CDS	18934	18941	.	-	2	ID=cds.evm.model.000331F.5;Parent=PCA_SD_15968-T1
000331F	EVM	exon	18934	18941	.	-	.	ID=evm.model.000331F.5.exon2;Parent=PCA_SD_15968-T1
000331F	EVM	gene	18934	19616	.	-	.	ID=PCA_SD_15968
000331F	EVM	mRNA	18934	19616	.	-	.	ID=PCA_SD_15968-T1;Parent=PCA_SD_15968;note=SECRETED:SignalP(1-19)
000331F	EVM	start_codon	18939	18941	.	+	.	ID=PCA_SD_15968-T1:start;Parent=PCA_SD_15968-T1
000331F	EVM	CDS	19016	19616	.	-	0	ID=cds.evm.model.000331F.5;Parent=PCA_SD_15968-T1
000331F	EVM	exon	19016	19616	.	-	.	ID=evm.model.000331F.5.exon1;Parent=PCA_SD_15968-T1
000331F	EVM	stop_codon	19016	19018	.	+	.	ID=PCA_SD_15968-T1:stop;Parent=PCA_SD_15968-T1
000331F	EVM	CDS	21603	21666	.	-	1	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	21603	21666	.	-	.	ID=evm.model.000331F.6.exon6;Parent=PCA_SD_15969-T1
000331F	EVM	gene	21603	27846	.	-	.	ID=PCA_SD_15969
000331F	EVM	mRNA	21603	27846	.	-	.	ID=PCA_SD_15969-T1;Parent=PCA_SD_15969
000331F	EVM	start_codon	21664	21666	.	+	.	ID=PCA_SD_15969-T1:start;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	21740	22712	.	-	2	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	21740	22712	.	-	.	ID=evm.model.000331F.6.exon5;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	22788	24338	.	-	2	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	22788	24338	.	-	.	ID=evm.model.000331F.6.exon4;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	24405	25382	.	-	2	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	24405	25382	.	-	.	ID=evm.model.000331F.6.exon3;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	25496	27574	.	-	2	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	25496	27574	.	-	.	ID=evm.model.000331F.6.exon2;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	27690	27846	.	-	0	ID=cds.evm.model.000331F.6;Parent=PCA_SD_15969-T1
000331F	EVM	exon	27690	27846	.	-	.	ID=evm.model.000331F.6.exon1;Parent=PCA_SD_15969-T1
000331F	EVM	stop_codon	27690	27692	.	+	.	ID=PCA_SD_15969-T1:stop;Parent=PCA_SD_15969-T1
000331F	EVM	CDS	30868	30933	.	+	0	ID=cds.evm.model.000331F.7;Parent=PCA_SD_15970-T1
000331F	EVM	exon	30868	30933	.	+	.	ID=evm.model.000331F.7.exon1;Parent=PCA_SD_15970-T1
000331F	EVM	gene	30868	31517	.	+	.	ID=PCA_SD_15970
000331F	EVM	mRNA	30868	31517	.	+	.	ID=PCA_SD_15970-T1;Parent=PCA_SD_15970
000331F	EVM	start_codon	30868	30870	.	+	.	ID=PCA_SD_15970-T1:start;Parent=PCA_SD_15970-T1
000331F	EVM	CDS	31005	31041	.	+	0	ID=cds.evm.model.000331F.7;Parent=PCA_SD_15970-T1
000331F	EVM	exon	31005	31041	.	+	.	ID=evm.model.000331F.7.exon2;Parent=PCA_SD_15970-T1
000331F	EVM	CDS	31123	31517	.	+	2	ID=cds.evm.model.000331F.7;Parent=PCA_SD_15970-T1
000331F	EVM	exon	31123	31517	.	+	.	ID=evm.model.000331F.7.exon3;Parent=PCA_SD_15970-T1
000331F	EVM	stop_codon	31515	31517	.	+	.	ID=PCA_SD_15970-T1:stop;Parent=PCA_SD_15970-T1
000331F	EVM	CDS	32184	32523	.	+	0	ID=cds.evm.model.000331F.8;Parent=PCA_SD_15971-T1
000331F	EVM	exon	32184	32523	.	+	.	ID=evm.model.000331F.8.exon1;Parent=PCA_SD_15971-T1
000331F	EVM	gene	32184	33990	.	+	.	ID=PCA_SD_15971
000331F	EVM	mRNA	32184	33990	.	+	.	ID=PCA_SD_15971-T1;Parent=PCA_SD_15971;note=TransMembrane:1 (o47-65i)
000331F	EVM	start_codon	32184	32186	.	+	.	ID=PCA_SD_15971-T1:start;Parent=PCA_SD_15971-T1
000331F	EVM	CDS	33719	33990	.	+	2	ID=cds.evm.model.000331F.8;Parent=PCA_SD_15971-T1
000331F	EVM	exon	33719	33990	.	+	.	ID=evm.model.000331F.8.exon2;Parent=PCA_SD_15971-T1
000331F	EVM	stop_codon	33988	33990	.	+	.	ID=PCA_SD_15971-T1:stop;Parent=PCA_SD_15971-T1
000331F	EVM	CDS	35691	35762	.	+	0	ID=cds.evm.model.000331F.9;Parent=PCA_SD_15972-T1
000331F	EVM	exon	35691	35762	.	+	.	ID=evm.model.000331F.9.exon1;Parent=PCA_SD_15972-T1
000331F	EVM	gene	35691	36018	.	+	.	ID=PCA_SD_15972
000331F	EVM	mRNA	35691	36018	.	+	.	ID=PCA_SD_15972-T1;Parent=PCA_SD_15972
000331F	EVM	start_codon	35691	35693	.	+	.	ID=PCA_SD_15972-T1:start;Parent=PCA_SD_15972-T1
000331F	EVM	CDS	35872	36018	.	+	0	ID=cds.evm.model.000331F.9;Parent=PCA_SD_15972-T1
000331F	EVM	exon	35872	36018	.	+	.	ID=evm.model.000331F.9.exon2;Parent=PCA_SD_15972-T1
000331F	EVM	stop_codon	36016	36018	.	+	.	ID=PCA_SD_15972-T1:stop;Parent=PCA_SD_15972-T1
000331F	EVM	CDS	36399	36515	.	-	0	ID=cds.evm.model.000331F.10;Parent=PCA_SD_15973-T1
000331F	EVM	exon	36399	36515	.	-	.	ID=evm.model.000331F.10.exon2;Parent=PCA_SD_15973-T1
000331F	EVM	gene	36399	36905	.	-	.	ID=PCA_SD_15973
000331F	EVM	mRNA	36399	36905	.	-	.	ID=PCA_SD_15973-T1;Parent=PCA_SD_15973
000331F	EVM	start_codon	36513	36515	.	+	.	ID=PCA_SD_15973-T1:start;Parent=PCA_SD_15973-T1
000331F	EVM	CDS	36696	36905	.	-	0	ID=cds.evm.model.000331F.10;Parent=PCA_SD_15973-T1
000331F	EVM	exon	36696	36905	.	-	.	ID=evm.model.000331F.10.exon1;Parent=PCA_SD_15973-T1
000331F	EVM	stop_codon	36696	36698	.	+	.	ID=PCA_SD_15973-T1:stop;Parent=PCA_SD_15973-T1
000331F	EVM	CDS	37481	37713	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	37481	37713	.	+	.	ID=evm.model.000331F.11.exon1;Parent=PCA_SD_15974-T1
000331F	EVM	gene	37481	43679	.	+	.	ID=PCA_SD_15974
000331F	EVM	mRNA	37481	43679	.	+	.	ID=PCA_SD_15974-T1;Parent=PCA_SD_15974;note=EggNog:ENOG410PFN7,TransMembrane:11 (i518-540o546-565i586-605o625-642i766-788o1186-1203i1215-1238o1258-1282i1294-1314o1320-1342i1446-1467o);db_xref=PFAM:PF01061,InterPro:IPR003593,InterPro:IPR013525,InterPro:IPR003439,InterPro:IPR029481,InterPro:IPR010929,InterPro:IPR017871,InterPro:IPR034001,InterPro:IPR034003,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,ATPase activity|0016887||IEA,ATPase activity, coupled to transmembrane movement of substances|0042626||IEA;go_process=transport|0006810||IEA;go_component=membrane|0016020||IEA,integral component of membrane|0016021||IEA
000331F	EVM	start_codon	37481	37483	.	+	.	ID=PCA_SD_15974-T1:start;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	37822	37903	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	37822	37903	.	+	.	ID=evm.model.000331F.11.exon2;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	38018	38400	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	38018	38400	.	+	.	ID=evm.model.000331F.11.exon3;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	38489	38507	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	38489	38507	.	+	.	ID=evm.model.000331F.11.exon4;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	38595	38760	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	38595	38760	.	+	.	ID=evm.model.000331F.11.exon5;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	38831	39414	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	38831	39414	.	+	.	ID=evm.model.000331F.11.exon6;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	39498	39720	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	39498	39720	.	+	.	ID=evm.model.000331F.11.exon7;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	39802	39953	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	39802	39953	.	+	.	ID=evm.model.000331F.11.exon8;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	40033	40232	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	40033	40232	.	+	.	ID=evm.model.000331F.11.exon9;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	40298	40393	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	40298	40393	.	+	.	ID=evm.model.000331F.11.exon10;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	40475	40655	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	40475	40655	.	+	.	ID=evm.model.000331F.11.exon11;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	40754	41128	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	40754	41128	.	+	.	ID=evm.model.000331F.11.exon12;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	41229	41457	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	41229	41457	.	+	.	ID=evm.model.000331F.11.exon13;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	41553	41657	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	41553	41657	.	+	.	ID=evm.model.000331F.11.exon14;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	41730	41814	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	41730	41814	.	+	.	ID=evm.model.000331F.11.exon15;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	41896	42460	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	41896	42460	.	+	.	ID=evm.model.000331F.11.exon16;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	42544	42757	.	+	0	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	42544	42757	.	+	.	ID=evm.model.000331F.11.exon17;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	42877	43044	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	42877	43044	.	+	.	ID=evm.model.000331F.11.exon18;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	43140	43233	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	43140	43233	.	+	.	ID=evm.model.000331F.11.exon19;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	43312	43448	.	+	1	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	43312	43448	.	+	.	ID=evm.model.000331F.11.exon20;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	43546	43679	.	+	2	ID=cds.evm.model.000331F.11;Parent=PCA_SD_15974-T1
000331F	EVM	exon	43546	43679	.	+	.	ID=evm.model.000331F.11.exon21;Parent=PCA_SD_15974-T1
000331F	EVM	stop_codon	43677	43679	.	+	.	ID=PCA_SD_15974-T1:stop;Parent=PCA_SD_15974-T1
000331F	EVM	CDS	44502	44570	.	-	0	ID=cds.evm.model.000331F.12;Parent=PCA_SD_15975-T1
000331F	EVM	exon	44502	44570	.	-	.	ID=evm.model.000331F.12.exon4;Parent=PCA_SD_15975-T1
000331F	EVM	gene	44502	47151	.	-	.	ID=PCA_SD_15975
000331F	EVM	mRNA	44502	47151	.	-	.	ID=PCA_SD_15975-T1;Parent=PCA_SD_15975;note=EggNog:ENOG410PTXC;db_xref=InterPro:IPR011993,InterPro:IPR010334;go_function=enzyme activator activity|0008047||IEA;go_process=positive regulation of catalytic activity|0043085||IEA,deadenylation-dependent decapping of nuclear-transcribed mRNA|0000290||IEA
000331F	EVM	start_codon	44568	44570	.	+	.	ID=PCA_SD_15975-T1:start;Parent=PCA_SD_15975-T1
000331F	EVM	CDS	44694	46608	.	-	1	ID=cds.evm.model.000331F.12;Parent=PCA_SD_15975-T1
000331F	EVM	exon	44694	46608	.	-	.	ID=evm.model.000331F.12.exon3;Parent=PCA_SD_15975-T1
000331F	EVM	CDS	46706	46772	.	-	2	ID=cds.evm.model.000331F.12;Parent=PCA_SD_15975-T1
000331F	EVM	exon	46706	46772	.	-	.	ID=evm.model.000331F.12.exon2;Parent=PCA_SD_15975-T1
000331F	EVM	CDS	46848	47151	.	-	0	ID=cds.evm.model.000331F.12;Parent=PCA_SD_15975-T1
000331F	EVM	exon	46848	47151	.	-	.	ID=evm.model.000331F.12.exon1;Parent=PCA_SD_15975-T1
000331F	EVM	stop_codon	46848	46850	.	+	.	ID=PCA_SD_15975-T1:stop;Parent=PCA_SD_15975-T1
000331F	EVM	CDS	56312	56715	.	-	2	ID=cds.evm.model.000331F.13;Parent=PCA_SD_15976-T1
000331F	EVM	exon	56312	56715	.	-	.	ID=evm.model.000331F.13.exon3;Parent=PCA_SD_15976-T1
000331F	EVM	gene	56312	58407	.	-	.	ID=PCA_SD_15976
000331F	EVM	mRNA	56312	58407	.	-	.	ID=PCA_SD_15976-T1;Parent=PCA_SD_15976;note=TransMembrane:1 (n5-12c17/18o107-126i),SECRETED:SignalP(1-17)
000331F	EVM	start_codon	56713	56715	.	+	.	ID=PCA_SD_15976-T1:start;Parent=PCA_SD_15976-T1
000331F	EVM	CDS	58052	58164	.	-	1	ID=cds.evm.model.000331F.13;Parent=PCA_SD_15976-T1
000331F	EVM	exon	58052	58164	.	-	.	ID=evm.model.000331F.13.exon2;Parent=PCA_SD_15976-T1
000331F	EVM	CDS	58262	58407	.	-	0	ID=cds.evm.model.000331F.13;Parent=PCA_SD_15976-T1
000331F	EVM	exon	58262	58407	.	-	.	ID=evm.model.000331F.13.exon1;Parent=PCA_SD_15976-T1
000331F	EVM	stop_codon	58262	58264	.	+	.	ID=PCA_SD_15976-T1:stop;Parent=PCA_SD_15976-T1
000331F	EVM	CDS	59008	59337	.	-	0	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	59008	59337	.	-	.	ID=evm.model.000331F.14.exon8;Parent=PCA_SD_15977-T1
000331F	EVM	gene	59008	62115	.	-	.	ID=PCA_SD_15977
000331F	EVM	mRNA	59008	62115	.	-	.	ID=PCA_SD_15977-T1;Parent=PCA_SD_15977;note=SECRETED:SignalP(1-31);db_xref=InterPro:IPR031357,InterPro:IPR021520,InterPro:IPR018247,InterPro:IPR002048;go_function=transferase activity, transferring phosphorus-containing groups|0016772||IEA,calcium ion binding|0005509||IEA
000331F	EVM	start_codon	59335	59337	.	+	.	ID=PCA_SD_15977-T1:start;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	59455	59711	.	-	2	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	59455	59711	.	-	.	ID=evm.model.000331F.14.exon7;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	59793	60475	.	-	1	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	59793	60475	.	-	.	ID=evm.model.000331F.14.exon6;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	60591	60682	.	-	0	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	60591	60682	.	-	.	ID=evm.model.000331F.14.exon5;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	60779	60903	.	-	2	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	60779	60903	.	-	.	ID=evm.model.000331F.14.exon4;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	61007	61145	.	-	0	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	61007	61145	.	-	.	ID=evm.model.000331F.14.exon3;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	61290	61374	.	-	1	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	61290	61374	.	-	.	ID=evm.model.000331F.14.exon2;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	61508	62115	.	-	0	ID=cds.evm.model.000331F.14;Parent=PCA_SD_15977-T1
000331F	EVM	exon	61508	62115	.	-	.	ID=evm.model.000331F.14.exon1;Parent=PCA_SD_15977-T1
000331F	EVM	stop_codon	61508	61510	.	+	.	ID=PCA_SD_15977-T1:stop;Parent=PCA_SD_15977-T1
000331F	EVM	CDS	64189	64211	.	+	0	ID=cds.evm.model.000331F.15;Parent=PCA_SD_15978-T1
000331F	EVM	exon	64189	64211	.	+	.	ID=evm.model.000331F.15.exon1;Parent=PCA_SD_15978-T1
000331F	EVM	gene	64189	68232	.	+	.	ID=PCA_SD_15978
000331F	EVM	mRNA	64189	68232	.	+	.	ID=PCA_SD_15978-T1;Parent=PCA_SD_15978;db_xref=InterPro:IPR031567,InterPro:IPR031313,InterPro:IPR015943,InterPro:IPR008828;go_function=protein binding|0005515||IEA;go_component=TORC2 complex|0031932||IEA
000331F	EVM	start_codon	64189	64191	.	+	.	ID=PCA_SD_15978-T1:start;Parent=PCA_SD_15978-T1
000331F	EVM	CDS	64288	66965	.	+	1	ID=cds.evm.model.000331F.15;Parent=PCA_SD_15978-T1
000331F	EVM	exon	64288	66965	.	+	.	ID=evm.model.000331F.15.exon2;Parent=PCA_SD_15978-T1
000331F	EVM	CDS	67060	68052	.	+	2	ID=cds.evm.model.000331F.15;Parent=PCA_SD_15978-T1
000331F	EVM	exon	67060	68052	.	+	.	ID=evm.model.000331F.15.exon3;Parent=PCA_SD_15978-T1
000331F	EVM	CDS	68174	68232	.	+	2	ID=cds.evm.model.000331F.15;Parent=PCA_SD_15978-T1
000331F	EVM	exon	68174	68232	.	+	.	ID=evm.model.000331F.15.exon4;Parent=PCA_SD_15978-T1
000331F	EVM	stop_codon	68230	68232	.	+	.	ID=PCA_SD_15978-T1:stop;Parent=PCA_SD_15978-T1
000331F	EVM	CDS	71574	71703	.	+	0	ID=cds.evm.model.000331F.16;Parent=PCA_SD_15979-T1
000331F	EVM	exon	71574	71703	.	+	.	ID=evm.model.000331F.16.exon1;Parent=PCA_SD_15979-T1
000331F	EVM	gene	71574	72029	.	+	.	ID=PCA_SD_15979
000331F	EVM	mRNA	71574	72029	.	+	.	ID=PCA_SD_15979-T1;Parent=PCA_SD_15979
000331F	EVM	start_codon	71574	71576	.	+	.	ID=PCA_SD_15979-T1:start;Parent=PCA_SD_15979-T1
000331F	EVM	CDS	71755	72029	.	+	2	ID=cds.evm.model.000331F.16;Parent=PCA_SD_15979-T1
000331F	EVM	exon	71755	72029	.	+	.	ID=evm.model.000331F.16.exon2;Parent=PCA_SD_15979-T1
000331F	EVM	stop_codon	72027	72029	.	+	.	ID=PCA_SD_15979-T1:stop;Parent=PCA_SD_15979-T1
000331F	EVM	CDS	73904	73957	.	+	0	ID=cds.evm.model.000331F.17;Parent=PCA_SD_15980-T1
000331F	EVM	exon	73904	73957	.	+	.	ID=evm.model.000331F.17.exon1;Parent=PCA_SD_15980-T1
000331F	EVM	gene	73904	74318	.	+	.	ID=PCA_SD_15980
000331F	EVM	mRNA	73904	74318	.	+	.	ID=PCA_SD_15980-T1;Parent=PCA_SD_15980
000331F	EVM	start_codon	73904	73906	.	+	.	ID=PCA_SD_15980-T1:start;Parent=PCA_SD_15980-T1
000331F	EVM	CDS	74091	74318	.	+	0	ID=cds.evm.model.000331F.17;Parent=PCA_SD_15980-T1
000331F	EVM	exon	74091	74318	.	+	.	ID=evm.model.000331F.17.exon2;Parent=PCA_SD_15980-T1
000331F	EVM	stop_codon	74316	74318	.	+	.	ID=PCA_SD_15980-T1:stop;Parent=PCA_SD_15980-T1
000331F	EVM	CDS	74340	75041	.	-	0	ID=cds.evm.model.000331F.18;Parent=PCA_SD_15981-T1
000331F	EVM	exon	74340	75041	.	-	.	ID=evm.model.000331F.18.exon1;Parent=PCA_SD_15981-T1
000331F	EVM	gene	74340	75041	.	-	.	ID=PCA_SD_15981
000331F	EVM	mRNA	74340	75041	.	-	.	ID=PCA_SD_15981-T1;Parent=PCA_SD_15981
000331F	EVM	stop_codon	74340	74342	.	+	.	ID=PCA_SD_15981-T1:stop;Parent=PCA_SD_15981-T1
000331F	EVM	start_codon	75039	75041	.	+	.	ID=PCA_SD_15981-T1:start;Parent=PCA_SD_15981-T1
000331F	EVM	CDS	77870	77929	.	+	0	ID=cds.evm.model.000331F.20;Parent=PCA_SD_15982-T1
000331F	EVM	exon	77870	77929	.	+	.	ID=evm.model.000331F.20.exon1;Parent=PCA_SD_15982-T1
000331F	EVM	gene	77870	78167	.	+	.	ID=PCA_SD_15982
000331F	EVM	mRNA	77870	78167	.	+	.	ID=PCA_SD_15982-T1;Parent=PCA_SD_15982
000331F	EVM	start_codon	77870	77872	.	+	.	ID=PCA_SD_15982-T1:start;Parent=PCA_SD_15982-T1
000331F	EVM	CDS	78042	78167	.	+	0	ID=cds.evm.model.000331F.20;Parent=PCA_SD_15982-T1
000331F	EVM	exon	78042	78167	.	+	.	ID=evm.model.000331F.20.exon2;Parent=PCA_SD_15982-T1
000331F	EVM	stop_codon	78165	78167	.	+	.	ID=PCA_SD_15982-T1:stop;Parent=PCA_SD_15982-T1
000331F	EVM	CDS	78412	78488	.	+	0	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	78412	78488	.	+	.	ID=evm.model.000331F.21.exon1;Parent=PCA_SD_15983-T1
000331F	EVM	gene	78412	80516	.	+	.	ID=PCA_SD_15983
000331F	EVM	mRNA	78412	80516	.	+	.	ID=PCA_SD_15983-T1;Parent=PCA_SD_15983;note=CAZy:CE16,EggNog:ENOG410PSIV,SECRETED:SignalP(1-24);db_xref=InterPro:IPR013830
000331F	EVM	start_codon	78412	78414	.	+	.	ID=PCA_SD_15983-T1:start;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	78567	78763	.	+	1	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	78567	78763	.	+	.	ID=evm.model.000331F.21.exon2;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	78833	78877	.	+	2	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	78833	78877	.	+	.	ID=evm.model.000331F.21.exon3;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	78983	79018	.	+	2	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	78983	79018	.	+	.	ID=evm.model.000331F.21.exon4;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	79175	79250	.	+	2	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	79175	79250	.	+	.	ID=evm.model.000331F.21.exon5;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	79329	79655	.	+	1	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	79329	79655	.	+	.	ID=evm.model.000331F.21.exon6;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	79741	79891	.	+	1	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	79741	79891	.	+	.	ID=evm.model.000331F.21.exon7;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	79980	80129	.	+	0	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	79980	80129	.	+	.	ID=evm.model.000331F.21.exon8;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	80255	80335	.	+	0	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	80255	80335	.	+	.	ID=evm.model.000331F.21.exon9;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	80436	80516	.	+	0	ID=cds.evm.model.000331F.21;Parent=PCA_SD_15983-T1
000331F	EVM	exon	80436	80516	.	+	.	ID=evm.model.000331F.21.exon10;Parent=PCA_SD_15983-T1
000331F	EVM	stop_codon	80514	80516	.	+	.	ID=PCA_SD_15983-T1:stop;Parent=PCA_SD_15983-T1
000331F	EVM	CDS	82967	84681	.	-	2	ID=cds.evm.model.000331F.22;Parent=PCA_SD_15984-T1
000331F	EVM	exon	82967	84681	.	-	.	ID=evm.model.000331F.22.exon3;Parent=PCA_SD_15984-T1
000331F	EVM	gene	82967	85519	.	-	.	ID=PCA_SD_15984
000331F	EVM	mRNA	82967	85519	.	-	.	ID=PCA_SD_15984-T1;Parent=PCA_SD_15984;note=BUSCO:EOG09261JVS
000331F	EVM	start_codon	84679	84681	.	+	.	ID=PCA_SD_15984-T1:start;Parent=PCA_SD_15984-T1
000331F	EVM	CDS	84763	84889	.	-	0	ID=cds.evm.model.000331F.22;Parent=PCA_SD_15984-T1
000331F	EVM	exon	84763	84889	.	-	.	ID=evm.model.000331F.22.exon2;Parent=PCA_SD_15984-T1
000331F	EVM	CDS	84965	85519	.	-	0	ID=cds.evm.model.000331F.22;Parent=PCA_SD_15984-T1
000331F	EVM	exon	84965	85519	.	-	.	ID=evm.model.000331F.22.exon1;Parent=PCA_SD_15984-T1
000331F	EVM	stop_codon	84965	84967	.	+	.	ID=PCA_SD_15984-T1:stop;Parent=PCA_SD_15984-T1
000331F	EVM	CDS	91193	91239	.	+	0	ID=cds.evm.model.000331F.23;Parent=PCA_SD_15985-T1
000331F	EVM	exon	91193	91239	.	+	.	ID=evm.model.000331F.23.exon1;Parent=PCA_SD_15985-T1
000331F	EVM	gene	91193	91763	.	+	.	ID=PCA_SD_15985
000331F	EVM	mRNA	91193	91763	.	+	.	ID=PCA_SD_15985-T1;Parent=PCA_SD_15985;note=EggNog:ENOG410PSDM;db_xref=InterPro:IPR014025,InterPro:IPR002109,InterPro:IPR011899,InterPro:IPR011767,InterPro:IPR012336;go_function=protein disulfide oxidoreductase activity|0015035||IEA,electron carrier activity|0009055||IEA;go_process=cell redox homeostasis|0045454||IEA
000331F	EVM	start_codon	91193	91195	.	+	.	ID=PCA_SD_15985-T1:start;Parent=PCA_SD_15985-T1
000331F	EVM	CDS	91346	91362	.	+	1	ID=cds.evm.model.000331F.23;Parent=PCA_SD_15985-T1
000331F	EVM	exon	91346	91362	.	+	.	ID=evm.model.000331F.23.exon2;Parent=PCA_SD_15985-T1
000331F	EVM	CDS	91528	91763	.	+	2	ID=cds.evm.model.000331F.23;Parent=PCA_SD_15985-T1
000331F	EVM	exon	91528	91763	.	+	.	ID=evm.model.000331F.23.exon3;Parent=PCA_SD_15985-T1
000331F	EVM	stop_codon	91761	91763	.	+	.	ID=PCA_SD_15985-T1:stop;Parent=PCA_SD_15985-T1
000331F	EVM	CDS	93014	93289	.	-	0	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	93014	93289	.	-	.	ID=evm.model.000331F.24.exon9;Parent=PCA_SD_15986-T1
000331F	EVM	gene	93014	96331	.	-	.	ID=PCA_SD_15986
000331F	EVM	mRNA	93014	96331	.	-	.	ID=PCA_SD_15986-T1;Parent=PCA_SD_15986;note=CAZy:GT3,EggNog:ENOG410PJA3;db_xref=PFAM:PF05693,InterPro:IPR008631;go_process=glycogen biosynthetic process|0005978||IEA;prot_desc=Glycogen [starch] synthase;go_function=glycogen (starch) synthase activity|0004373||IEA
000331F	EVM	start_codon	93287	93289	.	+	.	ID=PCA_SD_15986-T1:start;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	93382	93770	.	-	2	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	93382	93770	.	-	.	ID=evm.model.000331F.24.exon8;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	93846	93903	.	-	0	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	93846	93903	.	-	.	ID=evm.model.000331F.24.exon7;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	93985	94499	.	-	2	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	93985	94499	.	-	.	ID=evm.model.000331F.24.exon6;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	94568	94786	.	-	2	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	94568	94786	.	-	.	ID=evm.model.000331F.24.exon5;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	94904	95231	.	-	0	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	94904	95231	.	-	.	ID=evm.model.000331F.24.exon4;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	95372	95745	.	-	2	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	95372	95745	.	-	.	ID=evm.model.000331F.24.exon3;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	96188	96200	.	-	0	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	96188	96200	.	-	.	ID=evm.model.000331F.24.exon2;Parent=PCA_SD_15986-T1
000331F	EVM	CDS	96281	96331	.	-	0	ID=cds.evm.model.000331F.24;Parent=PCA_SD_15986-T1
000331F	EVM	exon	96281	96331	.	-	.	ID=evm.model.000331F.24.exon1;Parent=PCA_SD_15986-T1
000331F	EVM	stop_codon	96281	96283	.	+	.	ID=PCA_SD_15986-T1:stop;Parent=PCA_SD_15986-T1
