##gff-version 3
000383F	EVM	CDS	20	53	.	-	2	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	20	53	.	-	.	ID=evm.model.000383F.1.exon9;Parent=PCA_SD_15785-T1
000383F	EVM	gene	20	2231	.	-	.	ID=PCA_SD_15785
000383F	EVM	mRNA	20	2231	.	-	.	ID=PCA_SD_15785-T1;Parent=PCA_SD_15785;note=EggNog:ENOG410PIIM,TransMembrane:3 (i59-80o96-118i130-147o)
000383F	EVM	start_codon	51	53	.	+	.	ID=PCA_SD_15785-T1:start;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	190	235	.	-	0	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	190	235	.	-	.	ID=evm.model.000383F.1.exon8;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	341	360	.	-	2	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	341	360	.	-	.	ID=evm.model.000383F.1.exon7;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	422	574	.	-	2	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	422	574	.	-	.	ID=evm.model.000383F.1.exon6;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	742	771	.	-	2	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	742	771	.	-	.	ID=evm.model.000383F.1.exon5;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	839	909	.	-	1	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	839	909	.	-	.	ID=evm.model.000383F.1.exon4;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	985	1021	.	-	2	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	985	1021	.	-	.	ID=evm.model.000383F.1.exon3;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	1087	1210	.	-	0	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	1087	1210	.	-	.	ID=evm.model.000383F.1.exon2;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	2151	2231	.	-	0	ID=cds.evm.model.000383F.1;Parent=PCA_SD_15785-T1
000383F	EVM	exon	2151	2231	.	-	.	ID=evm.model.000383F.1.exon1;Parent=PCA_SD_15785-T1
000383F	EVM	CDS	2610	3038	.	+	0	ID=cds.evm.model.000383F.2;Parent=PCA_SD_15786-T1
000383F	EVM	exon	2610	3038	.	+	.	ID=evm.model.000383F.2.exon1;Parent=PCA_SD_15786-T1
000383F	EVM	gene	2610	3038	.	+	.	ID=PCA_SD_15786
000383F	EVM	mRNA	2610	3038	.	+	.	ID=PCA_SD_15786-T1;Parent=PCA_SD_15786;note=SECRETED:SignalP(1-21)
000383F	EVM	start_codon	2610	2612	.	+	.	ID=PCA_SD_15786-T1:start;Parent=PCA_SD_15786-T1
000383F	EVM	stop_codon	3036	3038	.	+	.	ID=PCA_SD_15786-T1:stop;Parent=PCA_SD_15786-T1
000383F	EVM	CDS	8658	8860	.	+	0	ID=cds.evm.model.000383F.3;Parent=PCA_SD_15787-T1
000383F	EVM	exon	8658	8860	.	+	.	ID=evm.model.000383F.3.exon1;Parent=PCA_SD_15787-T1
000383F	EVM	gene	8658	11824	.	+	.	ID=PCA_SD_15787
000383F	EVM	mRNA	8658	11824	.	+	.	ID=PCA_SD_15787-T1;Parent=PCA_SD_15787
000383F	EVM	start_codon	8658	8660	.	+	.	ID=PCA_SD_15787-T1:start;Parent=PCA_SD_15787-T1
000383F	EVM	CDS	11067	11074	.	+	1	ID=cds.evm.model.000383F.3;Parent=PCA_SD_15787-T1
000383F	EVM	exon	11067	11074	.	+	.	ID=evm.model.000383F.3.exon2;Parent=PCA_SD_15787-T1
000383F	EVM	CDS	11188	11279	.	+	2	ID=cds.evm.model.000383F.3;Parent=PCA_SD_15787-T1
000383F	EVM	exon	11188	11279	.	+	.	ID=evm.model.000383F.3.exon3;Parent=PCA_SD_15787-T1
000383F	EVM	CDS	11360	11520	.	+	0	ID=cds.evm.model.000383F.3;Parent=PCA_SD_15787-T1
000383F	EVM	exon	11360	11520	.	+	.	ID=evm.model.000383F.3.exon4;Parent=PCA_SD_15787-T1
000383F	EVM	CDS	11614	11824	.	+	1	ID=cds.evm.model.000383F.3;Parent=PCA_SD_15787-T1
000383F	EVM	exon	11614	11824	.	+	.	ID=evm.model.000383F.3.exon5;Parent=PCA_SD_15787-T1
000383F	EVM	stop_codon	11822	11824	.	+	.	ID=PCA_SD_15787-T1:stop;Parent=PCA_SD_15787-T1
000383F	EVM	CDS	18178	18621	.	+	0	ID=cds.evm.model.000383F.4;Parent=PCA_SD_15788-T1
000383F	EVM	exon	18178	18621	.	+	.	ID=evm.model.000383F.4.exon1;Parent=PCA_SD_15788-T1
000383F	EVM	gene	18178	18621	.	+	.	ID=PCA_SD_15788
000383F	EVM	mRNA	18178	18621	.	+	.	ID=PCA_SD_15788-T1;Parent=PCA_SD_15788;note=SECRETED:SignalP(1-21)
000383F	EVM	start_codon	18178	18180	.	+	.	ID=PCA_SD_15788-T1:start;Parent=PCA_SD_15788-T1
000383F	EVM	stop_codon	18619	18621	.	+	.	ID=PCA_SD_15788-T1:stop;Parent=PCA_SD_15788-T1
000383F	EVM	CDS	19530	19600	.	+	0	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	19530	19600	.	+	.	ID=evm.model.000383F.5.exon1;Parent=PCA_SD_15789-T1
000383F	EVM	gene	19530	22501	.	+	.	ID=PCA_SD_15789
000383F	EVM	mRNA	19530	22501	.	+	.	ID=PCA_SD_15789-T1;Parent=PCA_SD_15789;note=EggNog:ENOG410PFBZ,BUSCO:EOG09261CXQ;db_xref=InterPro:IPR001005,InterPro:IPR021786,InterPro:IPR017930,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000383F	EVM	start_codon	19530	19532	.	+	.	ID=PCA_SD_15789-T1:start;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	19683	19789	.	+	1	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	19683	19789	.	+	.	ID=evm.model.000383F.5.exon2;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	19863	20168	.	+	2	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	19863	20168	.	+	.	ID=evm.model.000383F.5.exon3;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	20247	20394	.	+	2	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	20247	20394	.	+	.	ID=evm.model.000383F.5.exon4;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	20471	22241	.	+	1	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	20471	22241	.	+	.	ID=evm.model.000383F.5.exon5;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	22320	22382	.	+	0	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	22320	22382	.	+	.	ID=evm.model.000383F.5.exon6;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	22454	22501	.	+	0	ID=cds.evm.model.000383F.5;Parent=PCA_SD_15789-T1
000383F	EVM	exon	22454	22501	.	+	.	ID=evm.model.000383F.5.exon7;Parent=PCA_SD_15789-T1
000383F	EVM	stop_codon	22499	22501	.	+	.	ID=PCA_SD_15789-T1:stop;Parent=PCA_SD_15789-T1
000383F	EVM	CDS	24652	24701	.	-	2	ID=cds.evm.model.000383F.6;Parent=PCA_SD_15790-T1
000383F	EVM	exon	24652	24701	.	-	.	ID=evm.model.000383F.6.exon5;Parent=PCA_SD_15790-T1
000383F	EVM	gene	24652	26243	.	-	.	ID=PCA_SD_15790
000383F	EVM	mRNA	24652	26243	.	-	.	ID=PCA_SD_15790-T1;Parent=PCA_SD_15790;note=EggNog:ENOG410PIGA,BUSCO:EOG09264CST
000383F	EVM	start_codon	24699	24701	.	+	.	ID=PCA_SD_15790-T1:start;Parent=PCA_SD_15790-T1
000383F	EVM	CDS	24807	25437	.	-	0	ID=cds.evm.model.000383F.6;Parent=PCA_SD_15790-T1
000383F	EVM	exon	24807	25437	.	-	.	ID=evm.model.000383F.6.exon4;Parent=PCA_SD_15790-T1
000383F	EVM	CDS	25560	25883	.	-	0	ID=cds.evm.model.000383F.6;Parent=PCA_SD_15790-T1
000383F	EVM	exon	25560	25883	.	-	.	ID=evm.model.000383F.6.exon3;Parent=PCA_SD_15790-T1
000383F	EVM	CDS	25959	26161	.	-	2	ID=cds.evm.model.000383F.6;Parent=PCA_SD_15790-T1
000383F	EVM	exon	25959	26161	.	-	.	ID=evm.model.000383F.6.exon2;Parent=PCA_SD_15790-T1
000383F	EVM	CDS	26228	26243	.	-	0	ID=cds.evm.model.000383F.6;Parent=PCA_SD_15790-T1
000383F	EVM	exon	26228	26243	.	-	.	ID=evm.model.000383F.6.exon1;Parent=PCA_SD_15790-T1
000383F	EVM	stop_codon	26228	26230	.	+	.	ID=PCA_SD_15790-T1:stop;Parent=PCA_SD_15790-T1
000383F	EVM	CDS	27072	27107	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27072	27107	.	-	.	ID=evm.model.000383F.7.exon11;Parent=PCA_SD_15791-T1
000383F	EVM	gene	27072	28923	.	-	.	ID=PCA_SD_15791
000383F	EVM	mRNA	27072	28923	.	-	.	ID=PCA_SD_15791-T1;Parent=PCA_SD_15791;db_xref=InterPro:IPR000313
000383F	EVM	start_codon	27105	27107	.	+	.	ID=PCA_SD_15791-T1:start;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	27173	27241	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27173	27241	.	-	.	ID=evm.model.000383F.7.exon10;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	27326	27439	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27326	27439	.	-	.	ID=evm.model.000383F.7.exon9;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	27524	27625	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27524	27625	.	-	.	ID=evm.model.000383F.7.exon8;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	27705	27832	.	-	2	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27705	27832	.	-	.	ID=evm.model.000383F.7.exon7;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	27970	27995	.	-	1	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	27970	27995	.	-	.	ID=evm.model.000383F.7.exon6;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	28065	28162	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	28065	28162	.	-	.	ID=evm.model.000383F.7.exon5;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	28236	28294	.	-	2	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	28236	28294	.	-	.	ID=evm.model.000383F.7.exon4;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	28445	28466	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	28445	28466	.	-	.	ID=evm.model.000383F.7.exon3;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	28530	28691	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	28530	28691	.	-	.	ID=evm.model.000383F.7.exon2;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	28768	28923	.	-	0	ID=cds.evm.model.000383F.7;Parent=PCA_SD_15791-T1
000383F	EVM	exon	28768	28923	.	-	.	ID=evm.model.000383F.7.exon1;Parent=PCA_SD_15791-T1
000383F	EVM	stop_codon	28768	28770	.	+	.	ID=PCA_SD_15791-T1:stop;Parent=PCA_SD_15791-T1
000383F	EVM	CDS	30302	30686	.	+	0	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	30302	30686	.	+	.	ID=evm.model.000383F.8.exon1;Parent=PCA_SD_15792-T1
000383F	EVM	gene	30302	33276	.	+	.	ID=PCA_SD_15792
000383F	EVM	mRNA	30302	33276	.	+	.	ID=PCA_SD_15792-T1;Parent=PCA_SD_15792;note=EggNog:ENOG410PTW1;db_xref=InterPro:IPR028094
000383F	EVM	start_codon	30302	30304	.	+	.	ID=PCA_SD_15792-T1:start;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	30766	30990	.	+	2	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	30766	30990	.	+	.	ID=evm.model.000383F.8.exon2;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	31068	31481	.	+	2	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	31068	31481	.	+	.	ID=evm.model.000383F.8.exon3;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	31556	31695	.	+	2	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	31556	31695	.	+	.	ID=evm.model.000383F.8.exon4;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	31779	31888	.	+	0	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	31779	31888	.	+	.	ID=evm.model.000383F.8.exon5;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	31965	32126	.	+	1	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	31965	32126	.	+	.	ID=evm.model.000383F.8.exon6;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	32235	33276	.	+	1	ID=cds.evm.model.000383F.8;Parent=PCA_SD_15792-T1
000383F	EVM	exon	32235	33276	.	+	.	ID=evm.model.000383F.8.exon7;Parent=PCA_SD_15792-T1
000383F	EVM	stop_codon	33274	33276	.	+	.	ID=PCA_SD_15792-T1:stop;Parent=PCA_SD_15792-T1
000383F	EVM	CDS	34510	35658	.	+	0	ID=cds.evm.model.000383F.9;Parent=PCA_SD_15793-T1
000383F	EVM	exon	34510	35658	.	+	.	ID=evm.model.000383F.9.exon1;Parent=PCA_SD_15793-T1
000383F	EVM	gene	34510	35658	.	+	.	ID=PCA_SD_15793
000383F	EVM	mRNA	34510	35658	.	+	.	ID=PCA_SD_15793-T1;Parent=PCA_SD_15793;note=EggNog:ENOG410PG3F;db_xref=InterPro:IPR001878;go_function=nucleic acid binding|0003676||IEA,zinc ion binding|0008270||IEA
000383F	EVM	start_codon	34510	34512	.	+	.	ID=PCA_SD_15793-T1:start;Parent=PCA_SD_15793-T1
000383F	EVM	stop_codon	35656	35658	.	+	.	ID=PCA_SD_15793-T1:stop;Parent=PCA_SD_15793-T1
000383F	EVM	CDS	41851	41915	.	+	0	ID=cds.evm.model.000383F.11;Parent=PCA_SD_15794-T1
000383F	EVM	exon	41851	41915	.	+	.	ID=evm.model.000383F.11.exon1;Parent=PCA_SD_15794-T1
000383F	EVM	gene	41851	42182	.	+	.	ID=PCA_SD_15794
000383F	EVM	mRNA	41851	42182	.	+	.	ID=PCA_SD_15794-T1;Parent=PCA_SD_15794
000383F	EVM	start_codon	41851	41853	.	+	.	ID=PCA_SD_15794-T1:start;Parent=PCA_SD_15794-T1
000383F	EVM	CDS	42089	42182	.	+	1	ID=cds.evm.model.000383F.11;Parent=PCA_SD_15794-T1
000383F	EVM	exon	42089	42182	.	+	.	ID=evm.model.000383F.11.exon2;Parent=PCA_SD_15794-T1
000383F	EVM	stop_codon	42180	42182	.	+	.	ID=PCA_SD_15794-T1:stop;Parent=PCA_SD_15794-T1
000383F	EVM	CDS	61122	61754	.	-	0	ID=cds.evm.model.000383F.15;Parent=PCA_SD_15795-T1
000383F	EVM	exon	61122	61754	.	-	.	ID=evm.model.000383F.15.exon4;Parent=PCA_SD_15795-T1
000383F	EVM	gene	61122	64080	.	-	.	ID=PCA_SD_15795
000383F	EVM	mRNA	61122	64080	.	-	.	ID=PCA_SD_15795-T1;Parent=PCA_SD_15795;note=EggNog:ENOG410PFPA;db_xref=InterPro:IPR006572,InterPro:IPR001357,InterPro:IPR013939;go_function=nucleic acid binding|0003676||IEA,zinc ion binding|0008270||IEA
000383F	EVM	start_codon	61752	61754	.	+	.	ID=PCA_SD_15795-T1:start;Parent=PCA_SD_15795-T1
000383F	EVM	CDS	61881	63052	.	-	2	ID=cds.evm.model.000383F.15;Parent=PCA_SD_15795-T1
000383F	EVM	exon	61881	63052	.	-	.	ID=evm.model.000383F.15.exon3;Parent=PCA_SD_15795-T1
000383F	EVM	CDS	63133	63430	.	-	0	ID=cds.evm.model.000383F.15;Parent=PCA_SD_15795-T1
000383F	EVM	exon	63133	63430	.	-	.	ID=evm.model.000383F.15.exon2;Parent=PCA_SD_15795-T1
000383F	EVM	CDS	63526	64080	.	-	0	ID=cds.evm.model.000383F.15;Parent=PCA_SD_15795-T1
000383F	EVM	exon	63526	64080	.	-	.	ID=evm.model.000383F.15.exon1;Parent=PCA_SD_15795-T1
000383F	EVM	stop_codon	63526	63528	.	+	.	ID=PCA_SD_15795-T1:stop;Parent=PCA_SD_15795-T1
000383F	EVM	CDS	65422	65591	.	-	2	ID=cds.evm.model.000383F.16;Parent=PCA_SD_15796-T1
000383F	EVM	exon	65422	65591	.	-	.	ID=evm.model.000383F.16.exon4;Parent=PCA_SD_15796-T1
000383F	EVM	gene	65422	66637	.	-	.	ID=PCA_SD_15796
000383F	EVM	mRNA	65422	66637	.	-	.	ID=PCA_SD_15796-T1;Parent=PCA_SD_15796;note=EggNog:ENOG410PJC6,BUSCO:EOG092646CB,TransMembrane:6 (o22-42i49-69o81-98i169-189o209-229i241-259o)
000383F	EVM	start_codon	65589	65591	.	+	.	ID=PCA_SD_15796-T1:start;Parent=PCA_SD_15796-T1
000383F	EVM	CDS	65718	65823	.	-	0	ID=cds.evm.model.000383F.16;Parent=PCA_SD_15796-T1
000383F	EVM	exon	65718	65823	.	-	.	ID=evm.model.000383F.16.exon3;Parent=PCA_SD_15796-T1
000383F	EVM	CDS	65945	66492	.	-	2	ID=cds.evm.model.000383F.16;Parent=PCA_SD_15796-T1
000383F	EVM	exon	65945	66492	.	-	.	ID=evm.model.000383F.16.exon2;Parent=PCA_SD_15796-T1
000383F	EVM	CDS	66568	66637	.	-	0	ID=cds.evm.model.000383F.16;Parent=PCA_SD_15796-T1
000383F	EVM	exon	66568	66637	.	-	.	ID=evm.model.000383F.16.exon1;Parent=PCA_SD_15796-T1
000383F	EVM	stop_codon	66568	66570	.	+	.	ID=PCA_SD_15796-T1:stop;Parent=PCA_SD_15796-T1
000383F	EVM	CDS	70392	70591	.	+	0	ID=cds.evm.model.000383F.17;Parent=PCA_SD_15797-T1
000383F	EVM	exon	70392	70591	.	+	.	ID=evm.model.000383F.17.exon1;Parent=PCA_SD_15797-T1
000383F	EVM	gene	70392	70786	.	+	.	ID=PCA_SD_15797
000383F	EVM	mRNA	70392	70786	.	+	.	ID=PCA_SD_15797-T1;Parent=PCA_SD_15797
000383F	EVM	start_codon	70392	70394	.	+	.	ID=PCA_SD_15797-T1:start;Parent=PCA_SD_15797-T1
000383F	EVM	CDS	70762	70786	.	+	1	ID=cds.evm.model.000383F.17;Parent=PCA_SD_15797-T1
000383F	EVM	exon	70762	70786	.	+	.	ID=evm.model.000383F.17.exon2;Parent=PCA_SD_15797-T1
000383F	EVM	stop_codon	70784	70786	.	+	.	ID=PCA_SD_15797-T1:stop;Parent=PCA_SD_15797-T1
000383F	EVM	CDS	70893	71420	.	-	0	ID=cds.evm.model.000383F.18;Parent=PCA_SD_15798-T1
000383F	EVM	exon	70893	71420	.	-	.	ID=evm.model.000383F.18.exon2;Parent=PCA_SD_15798-T1
000383F	EVM	gene	70893	71508	.	-	.	ID=PCA_SD_15798
000383F	EVM	mRNA	70893	71508	.	-	.	ID=PCA_SD_15798-T1;Parent=PCA_SD_15798
000383F	EVM	start_codon	71418	71420	.	+	.	ID=PCA_SD_15798-T1:start;Parent=PCA_SD_15798-T1
000383F	EVM	CDS	71506	71508	.	-	0	ID=cds.evm.model.000383F.18;Parent=PCA_SD_15798-T1
000383F	EVM	exon	71506	71508	.	-	.	ID=evm.model.000383F.18.exon1;Parent=PCA_SD_15798-T1
000383F	EVM	stop_codon	71506	71508	.	+	.	ID=PCA_SD_15798-T1:stop;Parent=PCA_SD_15798-T1
000383F	EVM	CDS	73188	73334	.	-	0	ID=cds.evm.model.000383F.19;Parent=PCA_SD_15799-T1
000383F	EVM	exon	73188	73334	.	-	.	ID=evm.model.000383F.19.exon2;Parent=PCA_SD_15799-T1
000383F	EVM	gene	73188	74081	.	-	.	ID=PCA_SD_15799
000383F	EVM	mRNA	73188	74081	.	-	.	ID=PCA_SD_15799-T1;Parent=PCA_SD_15799;note=EggNog:ENOG410PHA9;db_xref=InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000383F	EVM	start_codon	73332	73334	.	+	.	ID=PCA_SD_15799-T1:start;Parent=PCA_SD_15799-T1
000383F	EVM	CDS	73401	74081	.	-	0	ID=cds.evm.model.000383F.19;Parent=PCA_SD_15799-T1
000383F	EVM	exon	73401	74081	.	-	.	ID=evm.model.000383F.19.exon1;Parent=PCA_SD_15799-T1
000383F	EVM	stop_codon	73401	73403	.	+	.	ID=PCA_SD_15799-T1:stop;Parent=PCA_SD_15799-T1
000383F	EVM	CDS	75088	75394	.	-	1	ID=cds.evm.model.000383F.20;Parent=PCA_SD_15800-T1
000383F	EVM	exon	75088	75394	.	-	.	ID=evm.model.000383F.20.exon4;Parent=PCA_SD_15800-T1
000383F	EVM	gene	75088	76745	.	-	.	ID=PCA_SD_15800
000383F	EVM	mRNA	75088	76745	.	-	.	ID=PCA_SD_15800-T1;Parent=PCA_SD_15800
000383F	EVM	start_codon	75392	75394	.	+	.	ID=PCA_SD_15800-T1:start;Parent=PCA_SD_15800-T1
000383F	EVM	CDS	76111	76249	.	-	2	ID=cds.evm.model.000383F.20;Parent=PCA_SD_15800-T1
000383F	EVM	exon	76111	76249	.	-	.	ID=evm.model.000383F.20.exon3;Parent=PCA_SD_15800-T1
000383F	EVM	CDS	76350	76442	.	-	2	ID=cds.evm.model.000383F.20;Parent=PCA_SD_15800-T1
000383F	EVM	exon	76350	76442	.	-	.	ID=evm.model.000383F.20.exon2;Parent=PCA_SD_15800-T1
000383F	EVM	CDS	76535	76745	.	-	0	ID=cds.evm.model.000383F.20;Parent=PCA_SD_15800-T1
000383F	EVM	exon	76535	76745	.	-	.	ID=evm.model.000383F.20.exon1;Parent=PCA_SD_15800-T1
000383F	EVM	stop_codon	76535	76537	.	+	.	ID=PCA_SD_15800-T1:stop;Parent=PCA_SD_15800-T1
000383F	EVM	CDS	77061	77430	.	-	1	ID=cds.evm.model.000383F.21;Parent=PCA_SD_15801-T1
000383F	EVM	exon	77061	77430	.	-	.	ID=evm.model.000383F.21.exon4;Parent=PCA_SD_15801-T1
000383F	EVM	gene	77061	78483	.	-	.	ID=PCA_SD_15801
000383F	EVM	mRNA	77061	78483	.	-	.	ID=PCA_SD_15801-T1;Parent=PCA_SD_15801
000383F	EVM	start_codon	77428	77430	.	+	.	ID=PCA_SD_15801-T1:start;Parent=PCA_SD_15801-T1
000383F	EVM	CDS	77502	77770	.	-	0	ID=cds.evm.model.000383F.21;Parent=PCA_SD_15801-T1
000383F	EVM	exon	77502	77770	.	-	.	ID=evm.model.000383F.21.exon3;Parent=PCA_SD_15801-T1
000383F	EVM	CDS	77863	78369	.	-	0	ID=cds.evm.model.000383F.21;Parent=PCA_SD_15801-T1
000383F	EVM	exon	77863	78369	.	-	.	ID=evm.model.000383F.21.exon2;Parent=PCA_SD_15801-T1
000383F	EVM	CDS	78442	78483	.	-	0	ID=cds.evm.model.000383F.21;Parent=PCA_SD_15801-T1
000383F	EVM	exon	78442	78483	.	-	.	ID=evm.model.000383F.21.exon1;Parent=PCA_SD_15801-T1
000383F	EVM	stop_codon	78442	78444	.	+	.	ID=PCA_SD_15801-T1:stop;Parent=PCA_SD_15801-T1
000383F	EVM	CDS	79008	79152	.	+	0	ID=cds.evm.model.000383F.22;Parent=PCA_SD_15802-T1
000383F	EVM	exon	79008	79152	.	+	.	ID=evm.model.000383F.22.exon1;Parent=PCA_SD_15802-T1
000383F	EVM	gene	79008	79509	.	+	.	ID=PCA_SD_15802
000383F	EVM	mRNA	79008	79509	.	+	.	ID=PCA_SD_15802-T1;Parent=PCA_SD_15802
000383F	EVM	start_codon	79008	79010	.	+	.	ID=PCA_SD_15802-T1:start;Parent=PCA_SD_15802-T1
000383F	EVM	CDS	79231	79314	.	+	2	ID=cds.evm.model.000383F.22;Parent=PCA_SD_15802-T1
000383F	EVM	exon	79231	79314	.	+	.	ID=evm.model.000383F.22.exon2;Parent=PCA_SD_15802-T1
000383F	EVM	CDS	79385	79509	.	+	2	ID=cds.evm.model.000383F.22;Parent=PCA_SD_15802-T1
000383F	EVM	exon	79385	79509	.	+	.	ID=evm.model.000383F.22.exon3;Parent=PCA_SD_15802-T1
000383F	EVM	stop_codon	79507	79509	.	+	.	ID=PCA_SD_15802-T1:stop;Parent=PCA_SD_15802-T1
000383F	EVM	CDS	79620	79738	.	-	2	ID=cds.evm.model.000383F.23;Parent=PCA_SD_15803-T1
000383F	EVM	exon	79620	79738	.	-	.	ID=evm.model.000383F.23.exon2;Parent=PCA_SD_15803-T1
000383F	EVM	gene	79620	79955	.	-	.	ID=PCA_SD_15803
000383F	EVM	mRNA	79620	79955	.	-	.	ID=PCA_SD_15803-T1;Parent=PCA_SD_15803
000383F	EVM	start_codon	79736	79738	.	+	.	ID=PCA_SD_15803-T1:start;Parent=PCA_SD_15803-T1
000383F	EVM	CDS	79805	79955	.	-	0	ID=cds.evm.model.000383F.23;Parent=PCA_SD_15803-T1
000383F	EVM	exon	79805	79955	.	-	.	ID=evm.model.000383F.23.exon1;Parent=PCA_SD_15803-T1
000383F	EVM	stop_codon	79805	79807	.	+	.	ID=PCA_SD_15803-T1:stop;Parent=PCA_SD_15803-T1
000383F	EVM	CDS	79980	80606	.	-	0	ID=cds.evm.model.000383F.24;Parent=PCA_SD_15804-T1
000383F	EVM	exon	79980	80606	.	-	.	ID=evm.model.000383F.24.exon1;Parent=PCA_SD_15804-T1
000383F	EVM	gene	79980	80606	.	-	.	ID=PCA_SD_15804
000383F	EVM	mRNA	79980	80606	.	-	.	ID=PCA_SD_15804-T1;Parent=PCA_SD_15804
000383F	EVM	stop_codon	79980	79982	.	+	.	ID=PCA_SD_15804-T1:stop;Parent=PCA_SD_15804-T1
000383F	EVM	start_codon	80604	80606	.	+	.	ID=PCA_SD_15804-T1:start;Parent=PCA_SD_15804-T1
000383F	EVM	CDS	80711	81473	.	-	1	ID=cds.evm.model.000383F.25;Parent=PCA_SD_15805-T1
000383F	EVM	exon	80711	81473	.	-	.	ID=evm.model.000383F.25.exon4;Parent=PCA_SD_15805-T1
000383F	EVM	gene	80711	82307	.	-	.	ID=PCA_SD_15805
000383F	EVM	mRNA	80711	82307	.	-	.	ID=PCA_SD_15805-T1;Parent=PCA_SD_15805
000383F	EVM	start_codon	81471	81473	.	+	.	ID=PCA_SD_15805-T1:start;Parent=PCA_SD_15805-T1
000383F	EVM	CDS	81548	81814	.	-	1	ID=cds.evm.model.000383F.25;Parent=PCA_SD_15805-T1
000383F	EVM	exon	81548	81814	.	-	.	ID=evm.model.000383F.25.exon3;Parent=PCA_SD_15805-T1
000383F	EVM	CDS	81930	82220	.	-	1	ID=cds.evm.model.000383F.25;Parent=PCA_SD_15805-T1
000383F	EVM	exon	81930	82220	.	-	.	ID=evm.model.000383F.25.exon2;Parent=PCA_SD_15805-T1
000383F	EVM	CDS	82300	82307	.	-	0	ID=cds.evm.model.000383F.25;Parent=PCA_SD_15805-T1
000383F	EVM	exon	82300	82307	.	-	.	ID=evm.model.000383F.25.exon1;Parent=PCA_SD_15805-T1
000383F	EVM	stop_codon	82300	82302	.	+	.	ID=PCA_SD_15805-T1:stop;Parent=PCA_SD_15805-T1
000383F	EVM	CDS	83033	83440	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	83033	83440	.	-	.	ID=evm.model.000383F.26.exon22;Parent=PCA_SD_15806-T1
000383F	EVM	gene	83033	87517	.	-	.	ID=PCA_SD_15806
000383F	EVM	mRNA	83033	87517	.	-	.	ID=PCA_SD_15806-T1;Parent=PCA_SD_15806
000383F	EVM	start_codon	83438	83440	.	+	.	ID=PCA_SD_15806-T1:start;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	83532	84065	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	83532	84065	.	-	.	ID=evm.model.000383F.26.exon21;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	84128	84297	.	-	2	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	84128	84297	.	-	.	ID=evm.model.000383F.26.exon20;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	84388	84493	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	84388	84493	.	-	.	ID=evm.model.000383F.26.exon19;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	84570	84719	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	84570	84719	.	-	.	ID=evm.model.000383F.26.exon18;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	84799	84897	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	84799	84897	.	-	.	ID=evm.model.000383F.26.exon17;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	84992	85054	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	84992	85054	.	-	.	ID=evm.model.000383F.26.exon16;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	85134	85226	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	85134	85226	.	-	.	ID=evm.model.000383F.26.exon15;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	85312	85392	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	85312	85392	.	-	.	ID=evm.model.000383F.26.exon14;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	85450	85578	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	85450	85578	.	-	.	ID=evm.model.000383F.26.exon13;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	85677	85724	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	85677	85724	.	-	.	ID=evm.model.000383F.26.exon12;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	85805	85897	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	85805	85897	.	-	.	ID=evm.model.000383F.26.exon11;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86007	86087	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86007	86087	.	-	.	ID=evm.model.000383F.26.exon10;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86145	86252	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86145	86252	.	-	.	ID=evm.model.000383F.26.exon9;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86325	86360	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86325	86360	.	-	.	ID=evm.model.000383F.26.exon8;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86417	86458	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86417	86458	.	-	.	ID=evm.model.000383F.26.exon7;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86524	86544	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86524	86544	.	-	.	ID=evm.model.000383F.26.exon6;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	86619	86957	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	86619	86957	.	-	.	ID=evm.model.000383F.26.exon5;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	87013	87087	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	87013	87087	.	-	.	ID=evm.model.000383F.26.exon4;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	87145	87207	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	87145	87207	.	-	.	ID=evm.model.000383F.26.exon3;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	87299	87394	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	87299	87394	.	-	.	ID=evm.model.000383F.26.exon2;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	87482	87517	.	-	0	ID=cds.evm.model.000383F.26;Parent=PCA_SD_15806-T1
000383F	EVM	exon	87482	87517	.	-	.	ID=evm.model.000383F.26.exon1;Parent=PCA_SD_15806-T1
000383F	EVM	stop_codon	87482	87484	.	+	.	ID=PCA_SD_15806-T1:stop;Parent=PCA_SD_15806-T1
000383F	EVM	CDS	88812	89153	.	+	0	ID=cds.evm.model.000383F.27;Parent=PCA_SD_15807-T1
000383F	EVM	exon	88812	89153	.	+	.	ID=evm.model.000383F.27.exon1;Parent=PCA_SD_15807-T1
000383F	EVM	gene	88812	89481	.	+	.	ID=PCA_SD_15807
000383F	EVM	mRNA	88812	89481	.	+	.	ID=PCA_SD_15807-T1;Parent=PCA_SD_15807
000383F	EVM	start_codon	88812	88814	.	+	.	ID=PCA_SD_15807-T1:start;Parent=PCA_SD_15807-T1
000383F	EVM	CDS	89227	89481	.	+	0	ID=cds.evm.model.000383F.27;Parent=PCA_SD_15807-T1
000383F	EVM	exon	89227	89481	.	+	.	ID=evm.model.000383F.27.exon2;Parent=PCA_SD_15807-T1
000383F	EVM	stop_codon	89479	89481	.	+	.	ID=PCA_SD_15807-T1:stop;Parent=PCA_SD_15807-T1
000383F	EVM	CDS	89914	90114	.	-	0	ID=cds.evm.model.000383F.28;Parent=PCA_SD_15808-T1
000383F	EVM	exon	89914	90114	.	-	.	ID=evm.model.000383F.28.exon2;Parent=PCA_SD_15808-T1
000383F	EVM	gene	89914	90665	.	-	.	ID=PCA_SD_15808
000383F	EVM	mRNA	89914	90665	.	-	.	ID=PCA_SD_15808-T1;Parent=PCA_SD_15808
000383F	EVM	start_codon	90112	90114	.	+	.	ID=PCA_SD_15808-T1:start;Parent=PCA_SD_15808-T1
000383F	EVM	CDS	90504	90665	.	-	0	ID=cds.evm.model.000383F.28;Parent=PCA_SD_15808-T1
000383F	EVM	exon	90504	90665	.	-	.	ID=evm.model.000383F.28.exon1;Parent=PCA_SD_15808-T1
000383F	EVM	stop_codon	90504	90506	.	+	.	ID=PCA_SD_15808-T1:stop;Parent=PCA_SD_15808-T1
