##gff-version 3
000309F	EVM	CDS	25664	25764	.	-	2	ID=cds.evm.model.000309F.3;Parent=PCA_SD_20132-T1
000309F	EVM	exon	25664	25764	.	-	.	ID=evm.model.000309F.3.exon5;Parent=PCA_SD_20132-T1
000309F	EVM	gene	25664	26625	.	-	.	ID=PCA_SD_20132
000309F	EVM	mRNA	25664	26625	.	-	.	ID=PCA_SD_20132-T1;Parent=PCA_SD_20132;note=TransMembrane:2 (i61-78o84-107i)
000309F	EVM	start_codon	25762	25764	.	+	.	ID=PCA_SD_20132-T1:start;Parent=PCA_SD_20132-T1
000309F	EVM	CDS	25898	25999	.	-	2	ID=cds.evm.model.000309F.3;Parent=PCA_SD_20132-T1
000309F	EVM	exon	25898	25999	.	-	.	ID=evm.model.000309F.3.exon4;Parent=PCA_SD_20132-T1
000309F	EVM	CDS	26084	26195	.	-	0	ID=cds.evm.model.000309F.3;Parent=PCA_SD_20132-T1
000309F	EVM	exon	26084	26195	.	-	.	ID=evm.model.000309F.3.exon3;Parent=PCA_SD_20132-T1
000309F	EVM	CDS	26276	26299	.	-	0	ID=cds.evm.model.000309F.3;Parent=PCA_SD_20132-T1
000309F	EVM	exon	26276	26299	.	-	.	ID=evm.model.000309F.3.exon2;Parent=PCA_SD_20132-T1
000309F	EVM	CDS	26482	26625	.	-	0	ID=cds.evm.model.000309F.3;Parent=PCA_SD_20132-T1
000309F	EVM	exon	26482	26625	.	-	.	ID=evm.model.000309F.3.exon1;Parent=PCA_SD_20132-T1
000309F	EVM	stop_codon	26482	26484	.	+	.	ID=PCA_SD_20132-T1:stop;Parent=PCA_SD_20132-T1
000309F	EVM	CDS	26863	27091	.	+	0	ID=cds.evm.model.000309F.4;Parent=PCA_SD_20133-T1
000309F	EVM	exon	26863	27091	.	+	.	ID=evm.model.000309F.4.exon1;Parent=PCA_SD_20133-T1
000309F	EVM	gene	26863	28318	.	+	.	ID=PCA_SD_20133
000309F	EVM	mRNA	26863	28318	.	+	.	ID=PCA_SD_20133-T1;Parent=PCA_SD_20133;db_xref=InterPro:IPR019832,InterPro:IPR019831;go_process=oxidation-reduction process|0055114||IEA,superoxide metabolic process|0006801||IEA;go_function=metal ion binding|0046872||IEA,superoxide dismutase activity|0004784||IEA
000309F	EVM	start_codon	26863	26865	.	+	.	ID=PCA_SD_20133-T1:start;Parent=PCA_SD_20133-T1
000309F	EVM	CDS	27192	27316	.	+	2	ID=cds.evm.model.000309F.4;Parent=PCA_SD_20133-T1
000309F	EVM	exon	27192	27316	.	+	.	ID=evm.model.000309F.4.exon2;Parent=PCA_SD_20133-T1
000309F	EVM	CDS	27409	27546	.	+	0	ID=cds.evm.model.000309F.4;Parent=PCA_SD_20133-T1
000309F	EVM	exon	27409	27546	.	+	.	ID=evm.model.000309F.4.exon3;Parent=PCA_SD_20133-T1
000309F	EVM	CDS	27635	28318	.	+	0	ID=cds.evm.model.000309F.4;Parent=PCA_SD_20133-T1
000309F	EVM	exon	27635	28318	.	+	.	ID=evm.model.000309F.4.exon4;Parent=PCA_SD_20133-T1
000309F	EVM	stop_codon	28316	28318	.	+	.	ID=PCA_SD_20133-T1:stop;Parent=PCA_SD_20133-T1
000309F	EVM	CDS	28960	29011	.	-	1	ID=cds.evm.model.000309F.5;Parent=PCA_SD_20134-T1
000309F	EVM	exon	28960	29011	.	-	.	ID=evm.model.000309F.5.exon4;Parent=PCA_SD_20134-T1
000309F	EVM	gene	28960	30075	.	-	.	ID=PCA_SD_20134
000309F	EVM	mRNA	28960	30075	.	-	.	ID=PCA_SD_20134-T1;Parent=PCA_SD_20134;note=EggNog:ENOG410PSQF,TransMembrane:1 (n5-15c20/21o44-61i)
000309F	EVM	start_codon	29009	29011	.	+	.	ID=PCA_SD_20134-T1:start;Parent=PCA_SD_20134-T1
000309F	EVM	CDS	29110	29417	.	-	0	ID=cds.evm.model.000309F.5;Parent=PCA_SD_20134-T1
000309F	EVM	exon	29110	29417	.	-	.	ID=evm.model.000309F.5.exon3;Parent=PCA_SD_20134-T1
000309F	EVM	CDS	29569	29943	.	-	0	ID=cds.evm.model.000309F.5;Parent=PCA_SD_20134-T1
000309F	EVM	exon	29569	29943	.	-	.	ID=evm.model.000309F.5.exon2;Parent=PCA_SD_20134-T1
000309F	EVM	CDS	30049	30075	.	-	0	ID=cds.evm.model.000309F.5;Parent=PCA_SD_20134-T1
000309F	EVM	exon	30049	30075	.	-	.	ID=evm.model.000309F.5.exon1;Parent=PCA_SD_20134-T1
000309F	EVM	stop_codon	30049	30051	.	+	.	ID=PCA_SD_20134-T1:stop;Parent=PCA_SD_20134-T1
000309F	EVM	CDS	52930	52939	.	+	0	ID=cds.evm.model.000309F.7;Parent=PCA_SD_20135-T1
000309F	EVM	exon	52930	52939	.	+	.	ID=evm.model.000309F.7.exon1;Parent=PCA_SD_20135-T1
000309F	EVM	gene	52930	53199	.	+	.	ID=PCA_SD_20135
000309F	EVM	mRNA	52930	53199	.	+	.	ID=PCA_SD_20135-T1;Parent=PCA_SD_20135
000309F	EVM	start_codon	52930	52932	.	+	.	ID=PCA_SD_20135-T1:start;Parent=PCA_SD_20135-T1
000309F	EVM	CDS	53033	53199	.	+	2	ID=cds.evm.model.000309F.7;Parent=PCA_SD_20135-T1
000309F	EVM	exon	53033	53199	.	+	.	ID=evm.model.000309F.7.exon2;Parent=PCA_SD_20135-T1
000309F	EVM	stop_codon	53197	53199	.	+	.	ID=PCA_SD_20135-T1:stop;Parent=PCA_SD_20135-T1
000309F	EVM	CDS	62931	63111	.	-	1	ID=cds.evm.model.000309F.8;Parent=PCA_SD_20136-T1
000309F	EVM	exon	62931	63111	.	-	.	ID=evm.model.000309F.8.exon2;Parent=PCA_SD_20136-T1
000309F	EVM	gene	62931	65248	.	-	.	ID=PCA_SD_20136
000309F	EVM	mRNA	62931	65248	.	-	.	ID=PCA_SD_20136-T1;Parent=PCA_SD_20136
000309F	EVM	start_codon	63109	63111	.	+	.	ID=PCA_SD_20136-T1:start;Parent=PCA_SD_20136-T1
000309F	EVM	CDS	64971	65248	.	-	0	ID=cds.evm.model.000309F.8;Parent=PCA_SD_20136-T1
000309F	EVM	exon	64971	65248	.	-	.	ID=evm.model.000309F.8.exon1;Parent=PCA_SD_20136-T1
000309F	EVM	stop_codon	64971	64973	.	+	.	ID=PCA_SD_20136-T1:stop;Parent=PCA_SD_20136-T1
000309F	EVM	CDS	70834	70893	.	-	0	ID=cds.evm.model.000309F.9;Parent=PCA_SD_20137-T1
000309F	EVM	exon	70834	70893	.	-	.	ID=evm.model.000309F.9.exon5;Parent=PCA_SD_20137-T1
000309F	EVM	gene	70834	71764	.	-	.	ID=PCA_SD_20137
000309F	EVM	mRNA	70834	71764	.	-	.	ID=PCA_SD_20137-T1;Parent=PCA_SD_20137;note=BUSCO:EOG092658ZO,TransMembrane:4 (i65-86o98-119i140-158o164-181i);db_xref=InterPro:IPR008506
000309F	EVM	start_codon	70891	70893	.	+	.	ID=PCA_SD_20137-T1:start;Parent=PCA_SD_20137-T1
000309F	EVM	CDS	70986	71258	.	-	0	ID=cds.evm.model.000309F.9;Parent=PCA_SD_20137-T1
000309F	EVM	exon	70986	71258	.	-	.	ID=evm.model.000309F.9.exon4;Parent=PCA_SD_20137-T1
000309F	EVM	CDS	71354	71434	.	-	0	ID=cds.evm.model.000309F.9;Parent=PCA_SD_20137-T1
000309F	EVM	exon	71354	71434	.	-	.	ID=evm.model.000309F.9.exon3;Parent=PCA_SD_20137-T1
000309F	EVM	CDS	71558	71590	.	-	0	ID=cds.evm.model.000309F.9;Parent=PCA_SD_20137-T1
000309F	EVM	exon	71558	71590	.	-	.	ID=evm.model.000309F.9.exon2;Parent=PCA_SD_20137-T1
000309F	EVM	CDS	71648	71764	.	-	0	ID=cds.evm.model.000309F.9;Parent=PCA_SD_20137-T1
000309F	EVM	exon	71648	71764	.	-	.	ID=evm.model.000309F.9.exon1;Parent=PCA_SD_20137-T1
000309F	EVM	stop_codon	71648	71650	.	+	.	ID=PCA_SD_20137-T1:stop;Parent=PCA_SD_20137-T1
000309F	EVM	CDS	85816	85839	.	+	0	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	85816	85839	.	+	.	ID=evm.model.000309F.12.exon1;Parent=PCA_SD_20138-T1
000309F	EVM	gene	85816	87780	.	+	.	ID=PCA_SD_20138
000309F	EVM	mRNA	85816	87780	.	+	.	ID=PCA_SD_20138-T1;Parent=PCA_SD_20138;note=EggNog:ENOG410PRYH;db_xref=InterPro:IPR032368,InterPro:IPR006773;go_component=nucleus|0005634||IEA,cytoplasm|0005737||IEA
000309F	EVM	start_codon	85816	85818	.	+	.	ID=PCA_SD_20138-T1:start;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	85905	85963	.	+	0	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	85905	85963	.	+	.	ID=evm.model.000309F.12.exon2;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	86051	86097	.	+	1	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	86051	86097	.	+	.	ID=evm.model.000309F.12.exon3;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	86197	86253	.	+	2	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	86197	86253	.	+	.	ID=evm.model.000309F.12.exon4;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	86335	86521	.	+	2	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	86335	86521	.	+	.	ID=evm.model.000309F.12.exon5;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	87103	87182	.	+	1	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	87103	87182	.	+	.	ID=evm.model.000309F.12.exon6;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	87280	87351	.	+	2	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	87280	87351	.	+	.	ID=evm.model.000309F.12.exon7;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	87461	87780	.	+	2	ID=cds.evm.model.000309F.12;Parent=PCA_SD_20138-T1
000309F	EVM	exon	87461	87780	.	+	.	ID=evm.model.000309F.12.exon8;Parent=PCA_SD_20138-T1
000309F	EVM	stop_codon	87778	87780	.	+	.	ID=PCA_SD_20138-T1:stop;Parent=PCA_SD_20138-T1
000309F	EVM	CDS	90031	90457	.	+	0	ID=cds.evm.model.000309F.13;Parent=PCA_SD_20139-T1
000309F	EVM	exon	90031	90457	.	+	.	ID=evm.model.000309F.13.exon1;Parent=PCA_SD_20139-T1
000309F	EVM	gene	90031	90575	.	+	.	ID=PCA_SD_20139
000309F	EVM	mRNA	90031	90575	.	+	.	ID=PCA_SD_20139-T1;Parent=PCA_SD_20139
000309F	EVM	start_codon	90031	90033	.	+	.	ID=PCA_SD_20139-T1:start;Parent=PCA_SD_20139-T1
000309F	EVM	CDS	90550	90575	.	+	2	ID=cds.evm.model.000309F.13;Parent=PCA_SD_20139-T1
000309F	EVM	exon	90550	90575	.	+	.	ID=evm.model.000309F.13.exon2;Parent=PCA_SD_20139-T1
000309F	EVM	stop_codon	90573	90575	.	+	.	ID=PCA_SD_20139-T1:stop;Parent=PCA_SD_20139-T1
000309F	EVM	CDS	92516	92855	.	+	0	ID=cds.evm.model.000309F.14;Parent=PCA_SD_20140-T1
000309F	EVM	exon	92516	92855	.	+	.	ID=evm.model.000309F.14.exon1;Parent=PCA_SD_20140-T1
000309F	EVM	gene	92516	93101	.	+	.	ID=PCA_SD_20140
000309F	EVM	mRNA	92516	93101	.	+	.	ID=PCA_SD_20140-T1;Parent=PCA_SD_20140;note=SECRETED:SignalP(1-25)
000309F	EVM	start_codon	92516	92518	.	+	.	ID=PCA_SD_20140-T1:start;Parent=PCA_SD_20140-T1
000309F	EVM	CDS	92930	92987	.	+	2	ID=cds.evm.model.000309F.14;Parent=PCA_SD_20140-T1
000309F	EVM	exon	92930	92987	.	+	.	ID=evm.model.000309F.14.exon2;Parent=PCA_SD_20140-T1
000309F	EVM	CDS	93071	93101	.	+	1	ID=cds.evm.model.000309F.14;Parent=PCA_SD_20140-T1
000309F	EVM	exon	93071	93101	.	+	.	ID=evm.model.000309F.14.exon3;Parent=PCA_SD_20140-T1
000309F	EVM	stop_codon	93099	93101	.	+	.	ID=PCA_SD_20140-T1:stop;Parent=PCA_SD_20140-T1
000309F	EVM	CDS	93862	94067	.	-	2	ID=cds.evm.model.000309F.15;Parent=PCA_SD_20141-T1
000309F	EVM	exon	93862	94067	.	-	.	ID=evm.model.000309F.15.exon4;Parent=PCA_SD_20141-T1
000309F	EVM	gene	93862	94705	.	-	.	ID=PCA_SD_20141
000309F	EVM	mRNA	93862	94705	.	-	.	ID=PCA_SD_20141-T1;Parent=PCA_SD_20141
000309F	EVM	start_codon	94065	94067	.	+	.	ID=PCA_SD_20141-T1:start;Parent=PCA_SD_20141-T1
000309F	EVM	CDS	94155	94431	.	-	0	ID=cds.evm.model.000309F.15;Parent=PCA_SD_20141-T1
000309F	EVM	exon	94155	94431	.	-	.	ID=evm.model.000309F.15.exon3;Parent=PCA_SD_20141-T1
000309F	EVM	CDS	94503	94537	.	-	2	ID=cds.evm.model.000309F.15;Parent=PCA_SD_20141-T1
000309F	EVM	exon	94503	94537	.	-	.	ID=evm.model.000309F.15.exon2;Parent=PCA_SD_20141-T1
000309F	EVM	CDS	94621	94705	.	-	0	ID=cds.evm.model.000309F.15;Parent=PCA_SD_20141-T1
000309F	EVM	exon	94621	94705	.	-	.	ID=evm.model.000309F.15.exon1;Parent=PCA_SD_20141-T1
000309F	EVM	stop_codon	94621	94623	.	+	.	ID=PCA_SD_20141-T1:stop;Parent=PCA_SD_20141-T1
000309F	EVM	CDS	96214	96721	.	+	0	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	96214	96721	.	+	.	ID=evm.model.000309F.16.exon1;Parent=PCA_SD_20142-T1
000309F	EVM	gene	96214	98175	.	+	.	ID=PCA_SD_20142
000309F	EVM	mRNA	96214	98175	.	+	.	ID=PCA_SD_20142-T1;Parent=PCA_SD_20142;db_xref=InterPro:IPR001251,InterPro:IPR011074
000309F	EVM	start_codon	96214	96216	.	+	.	ID=PCA_SD_20142-T1:start;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	96792	96873	.	+	2	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	96792	96873	.	+	.	ID=evm.model.000309F.16.exon2;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	96953	97028	.	+	1	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	96953	97028	.	+	.	ID=evm.model.000309F.16.exon3;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	97174	97252	.	+	0	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	97174	97252	.	+	.	ID=evm.model.000309F.16.exon4;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	97331	97707	.	+	2	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	97331	97707	.	+	.	ID=evm.model.000309F.16.exon5;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	97837	98175	.	+	0	ID=cds.evm.model.000309F.16;Parent=PCA_SD_20142-T1
000309F	EVM	exon	97837	98175	.	+	.	ID=evm.model.000309F.16.exon6;Parent=PCA_SD_20142-T1
000309F	EVM	stop_codon	98173	98175	.	+	.	ID=PCA_SD_20142-T1:stop;Parent=PCA_SD_20142-T1
000309F	EVM	CDS	99452	101150	.	+	0	ID=cds.evm.model.000309F.17;Parent=PCA_SD_20143-T1
000309F	EVM	exon	99452	101150	.	+	.	ID=evm.model.000309F.17.exon1;Parent=PCA_SD_20143-T1
000309F	EVM	gene	99452	101689	.	+	.	ID=PCA_SD_20143
000309F	EVM	mRNA	99452	101689	.	+	.	ID=PCA_SD_20143-T1;Parent=PCA_SD_20143;db_xref=InterPro:IPR003117,InterPro:IPR000595,InterPro:IPR014710,InterPro:IPR018488,InterPro:IPR018490
000309F	EVM	start_codon	99452	99454	.	+	.	ID=PCA_SD_20143-T1:start;Parent=PCA_SD_20143-T1
000309F	EVM	CDS	101232	101689	.	+	2	ID=cds.evm.model.000309F.17;Parent=PCA_SD_20143-T1
000309F	EVM	exon	101232	101689	.	+	.	ID=evm.model.000309F.17.exon2;Parent=PCA_SD_20143-T1
000309F	EVM	stop_codon	101687	101689	.	+	.	ID=PCA_SD_20143-T1:stop;Parent=PCA_SD_20143-T1
000309F	EVM	CDS	110952	110988	.	-	1	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	110952	110988	.	-	.	ID=evm.model.000309F.21.exon9;Parent=PCA_SD_20144-T1
000309F	EVM	gene	110952	112951	.	-	.	ID=PCA_SD_20144
000309F	EVM	mRNA	110952	112951	.	-	.	ID=PCA_SD_20144-T1;Parent=PCA_SD_20144
000309F	EVM	start_codon	110986	110988	.	+	.	ID=PCA_SD_20144-T1:start;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	111078	111245	.	-	1	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	111078	111245	.	-	.	ID=evm.model.000309F.21.exon8;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	111326	111540	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	111326	111540	.	-	.	ID=evm.model.000309F.21.exon7;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	111598	111675	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	111598	111675	.	-	.	ID=evm.model.000309F.21.exon6;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	111740	111880	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	111740	111880	.	-	.	ID=evm.model.000309F.21.exon5;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	111959	112075	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	111959	112075	.	-	.	ID=evm.model.000309F.21.exon4;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	112148	112273	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	112148	112273	.	-	.	ID=evm.model.000309F.21.exon3;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	112348	112769	.	-	2	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	112348	112769	.	-	.	ID=evm.model.000309F.21.exon2;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	112855	112951	.	-	0	ID=cds.evm.model.000309F.21;Parent=PCA_SD_20144-T1
000309F	EVM	exon	112855	112951	.	-	.	ID=evm.model.000309F.21.exon1;Parent=PCA_SD_20144-T1
000309F	EVM	stop_codon	112855	112857	.	+	.	ID=PCA_SD_20144-T1:stop;Parent=PCA_SD_20144-T1
000309F	EVM	CDS	113119	113134	.	+	0	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	113119	113134	.	+	.	ID=evm.model.000309F.22.exon1;Parent=PCA_SD_20145-T1
000309F	EVM	gene	113119	115930	.	+	.	ID=PCA_SD_20145
000309F	EVM	mRNA	113119	115930	.	+	.	ID=PCA_SD_20145-T1;Parent=PCA_SD_20145
000309F	EVM	start_codon	113119	113121	.	+	.	ID=PCA_SD_20145-T1:start;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	113350	113417	.	+	2	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	113350	113417	.	+	.	ID=evm.model.000309F.22.exon2;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	113500	113761	.	+	0	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	113500	113761	.	+	.	ID=evm.model.000309F.22.exon3;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	114061	114285	.	+	2	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	114061	114285	.	+	.	ID=evm.model.000309F.22.exon4;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	114564	114838	.	+	2	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	114564	114838	.	+	.	ID=evm.model.000309F.22.exon5;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	114910	114974	.	+	0	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	114910	114974	.	+	.	ID=evm.model.000309F.22.exon6;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	115314	115756	.	+	1	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	115314	115756	.	+	.	ID=evm.model.000309F.22.exon7;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	115902	115930	.	+	2	ID=cds.evm.model.000309F.22;Parent=PCA_SD_20145-T1
000309F	EVM	exon	115902	115930	.	+	.	ID=evm.model.000309F.22.exon8;Parent=PCA_SD_20145-T1
000309F	EVM	stop_codon	115928	115930	.	+	.	ID=PCA_SD_20145-T1:stop;Parent=PCA_SD_20145-T1
000309F	EVM	CDS	118107	118475	.	+	0	ID=cds.evm.model.000309F.23;Parent=PCA_SD_20146-T1
000309F	EVM	exon	118107	118475	.	+	.	ID=evm.model.000309F.23.exon1;Parent=PCA_SD_20146-T1
000309F	EVM	gene	118107	118797	.	+	.	ID=PCA_SD_20146
000309F	EVM	mRNA	118107	118797	.	+	.	ID=PCA_SD_20146-T1;Parent=PCA_SD_20146;note=EggNog:ENOG410PWNA
000309F	EVM	start_codon	118107	118109	.	+	.	ID=PCA_SD_20146-T1:start;Parent=PCA_SD_20146-T1
000309F	EVM	CDS	118567	118797	.	+	0	ID=cds.evm.model.000309F.23;Parent=PCA_SD_20146-T1
000309F	EVM	exon	118567	118797	.	+	.	ID=evm.model.000309F.23.exon2;Parent=PCA_SD_20146-T1
