##gff-version 3
000385F	EVM	CDS	14914	15039	.	-	0	ID=cds.evm.model.000385F.2;Parent=PCA_SD_18562-T1
000385F	EVM	exon	14914	15039	.	-	.	ID=evm.model.000385F.2.exon2;Parent=PCA_SD_18562-T1
000385F	EVM	gene	14914	15262	.	-	.	ID=PCA_SD_18562
000385F	EVM	mRNA	14914	15262	.	-	.	ID=PCA_SD_18562-T1;Parent=PCA_SD_18562;note=SECRETED:SignalP(1-16)
000385F	EVM	start_codon	15037	15039	.	+	.	ID=PCA_SD_18562-T1:start;Parent=PCA_SD_18562-T1
000385F	EVM	CDS	15131	15262	.	-	0	ID=cds.evm.model.000385F.2;Parent=PCA_SD_18562-T1
000385F	EVM	exon	15131	15262	.	-	.	ID=evm.model.000385F.2.exon1;Parent=PCA_SD_18562-T1
000385F	EVM	stop_codon	15131	15133	.	+	.	ID=PCA_SD_18562-T1:stop;Parent=PCA_SD_18562-T1
000385F	EVM	CDS	17433	17930	.	-	0	ID=cds.evm.model.000385F.3;Parent=PCA_SD_18563-T1
000385F	EVM	exon	17433	17930	.	-	.	ID=evm.model.000385F.3.exon1;Parent=PCA_SD_18563-T1
000385F	EVM	gene	17433	17930	.	-	.	ID=PCA_SD_18563
000385F	EVM	mRNA	17433	17930	.	-	.	ID=PCA_SD_18563-T1;Parent=PCA_SD_18563;note=SECRETED:SignalP(1-21)
000385F	EVM	stop_codon	17433	17435	.	+	.	ID=PCA_SD_18563-T1:stop;Parent=PCA_SD_18563-T1
000385F	EVM	start_codon	17928	17930	.	+	.	ID=PCA_SD_18563-T1:start;Parent=PCA_SD_18563-T1
000385F	EVM	CDS	19438	20219	.	-	2	ID=cds.evm.model.000385F.5;Parent=PCA_SD_18564-T1
000385F	EVM	exon	19438	20219	.	-	.	ID=evm.model.000385F.5.exon3;Parent=PCA_SD_18564-T1
000385F	EVM	gene	19438	24089	.	-	.	ID=PCA_SD_18564
000385F	EVM	mRNA	19438	24089	.	-	.	ID=PCA_SD_18564-T1;Parent=PCA_SD_18564
000385F	EVM	start_codon	20217	20219	.	+	.	ID=PCA_SD_18564-T1:start;Parent=PCA_SD_18564-T1
000385F	EVM	CDS	20310	23251	.	-	1	ID=cds.evm.model.000385F.5;Parent=PCA_SD_18564-T1
000385F	EVM	exon	20310	23251	.	-	.	ID=evm.model.000385F.5.exon2;Parent=PCA_SD_18564-T1
000385F	EVM	CDS	23404	24089	.	-	0	ID=cds.evm.model.000385F.5;Parent=PCA_SD_18564-T1
000385F	EVM	exon	23404	24089	.	-	.	ID=evm.model.000385F.5.exon1;Parent=PCA_SD_18564-T1
000385F	EVM	stop_codon	23404	23406	.	+	.	ID=PCA_SD_18564-T1:stop;Parent=PCA_SD_18564-T1
000385F	EVM	CDS	29187	29275	.	-	2	ID=cds.evm.model.000385F.6;Parent=PCA_SD_18565-T1
000385F	EVM	exon	29187	29275	.	-	.	ID=evm.model.000385F.6.exon2;Parent=PCA_SD_18565-T1
000385F	EVM	gene	29187	31693	.	-	.	ID=PCA_SD_18565
000385F	EVM	mRNA	29187	31693	.	-	.	ID=PCA_SD_18565-T1;Parent=PCA_SD_18565;note=EggNog:ENOG410PGPZ
000385F	EVM	start_codon	29273	29275	.	+	.	ID=PCA_SD_18565-T1:start;Parent=PCA_SD_18565-T1
000385F	EVM	CDS	30937	31693	.	-	0	ID=cds.evm.model.000385F.6;Parent=PCA_SD_18565-T1
000385F	EVM	exon	30937	31693	.	-	.	ID=evm.model.000385F.6.exon1;Parent=PCA_SD_18565-T1
000385F	EVM	stop_codon	30937	30939	.	+	.	ID=PCA_SD_18565-T1:stop;Parent=PCA_SD_18565-T1
000385F	tRNAScan-SE	exon	32264	32351	31.46	-	.	ID=Ala_475_exon;Parent=PCA_SD_18566-T1
000385F	tRNAScan-SE	gene	32264	32351	.	-	.	ID=PCA_SD_18566
000385F	tRNAScan-SE	tRNA	32264	32351	.	-	.	ID=PCA_SD_18566-T1;Parent=PCA_SD_18566;product=tRNA-Ala
000385F	EVM	CDS	37780	37830	.	-	0	ID=cds.evm.model.000385F.8;Parent=PCA_SD_18567-T1
000385F	EVM	exon	37780	37830	.	-	.	ID=evm.model.000385F.8.exon2;Parent=PCA_SD_18567-T1
000385F	EVM	gene	37780	38388	.	-	.	ID=PCA_SD_18567
000385F	EVM	mRNA	37780	38388	.	-	.	ID=PCA_SD_18567-T1;Parent=PCA_SD_18567
000385F	EVM	start_codon	37828	37830	.	+	.	ID=PCA_SD_18567-T1:start;Parent=PCA_SD_18567-T1
000385F	EVM	CDS	38008	38388	.	-	0	ID=cds.evm.model.000385F.8;Parent=PCA_SD_18567-T1
000385F	EVM	exon	38008	38388	.	-	.	ID=evm.model.000385F.8.exon1;Parent=PCA_SD_18567-T1
000385F	EVM	stop_codon	38008	38010	.	+	.	ID=PCA_SD_18567-T1:stop;Parent=PCA_SD_18567-T1
000385F	EVM	CDS	40810	40928	.	+	0	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	40810	40928	.	+	.	ID=evm.model.000385F.9.exon1;Parent=PCA_SD_18568-T1
000385F	EVM	gene	40810	43105	.	+	.	ID=PCA_SD_18568
000385F	EVM	mRNA	40810	43105	.	+	.	ID=PCA_SD_18568-T1;Parent=PCA_SD_18568;note=EggNog:ENOG410PG3F,BUSCO:EOG09262K8L;db_xref=InterPro:IPR001339,InterPro:IPR013846,InterPro:IPR012340;go_function=mRNA guanylyltransferase activity|0004484||IEA;go_process=7-methylguanosine mRNA capping|0006370||IEA,mRNA processing|0006397||IEA
000385F	EVM	start_codon	40810	40812	.	+	.	ID=PCA_SD_18568-T1:start;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41020	41082	.	+	1	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41020	41082	.	+	.	ID=evm.model.000385F.9.exon2;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41196	41289	.	+	1	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41196	41289	.	+	.	ID=evm.model.000385F.9.exon3;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41391	41522	.	+	0	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41391	41522	.	+	.	ID=evm.model.000385F.9.exon4;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41600	41683	.	+	0	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41600	41683	.	+	.	ID=evm.model.000385F.9.exon5;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41810	41889	.	+	0	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41810	41889	.	+	.	ID=evm.model.000385F.9.exon6;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	41969	42109	.	+	1	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	41969	42109	.	+	.	ID=evm.model.000385F.9.exon7;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	42174	42362	.	+	1	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	42174	42362	.	+	.	ID=evm.model.000385F.9.exon8;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	42501	42672	.	+	1	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	42501	42672	.	+	.	ID=evm.model.000385F.9.exon9;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	42752	43105	.	+	0	ID=cds.evm.model.000385F.9;Parent=PCA_SD_18568-T1
000385F	EVM	exon	42752	43105	.	+	.	ID=evm.model.000385F.9.exon10;Parent=PCA_SD_18568-T1
000385F	EVM	stop_codon	43103	43105	.	+	.	ID=PCA_SD_18568-T1:stop;Parent=PCA_SD_18568-T1
000385F	EVM	CDS	43910	44659	.	-	0	ID=cds.evm.model.000385F.10;Parent=PCA_SD_18569-T1
000385F	EVM	exon	43910	44659	.	-	.	ID=evm.model.000385F.10.exon1;Parent=PCA_SD_18569-T1
000385F	EVM	gene	43910	44659	.	-	.	ID=PCA_SD_18569
000385F	EVM	mRNA	43910	44659	.	-	.	ID=PCA_SD_18569-T1;Parent=PCA_SD_18569;note=TransMembrane:1 (o14-35i)
000385F	EVM	stop_codon	43910	43912	.	+	.	ID=PCA_SD_18569-T1:stop;Parent=PCA_SD_18569-T1
000385F	EVM	start_codon	44657	44659	.	+	.	ID=PCA_SD_18569-T1:start;Parent=PCA_SD_18569-T1
000385F	EVM	CDS	45842	45948	.	-	2	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	45842	45948	.	-	.	ID=evm.model.000385F.11.exon7;Parent=PCA_SD_18570-T1
000385F	EVM	gene	45842	47426	.	-	.	ID=PCA_SD_18570
000385F	EVM	mRNA	45842	47426	.	-	.	ID=PCA_SD_18570-T1;Parent=PCA_SD_18570;note=MEROPS:MER006046,EggNog:ENOG410PKQ8;db_xref=PFAM:PF00574;prot_desc=ATP-dependent Clp protease proteolytic subunit 1
000385F	EVM	start_codon	45946	45948	.	+	.	ID=PCA_SD_18570-T1:start;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	46104	46250	.	-	2	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	46104	46250	.	-	.	ID=evm.model.000385F.11.exon6;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	46364	46493	.	-	0	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	46364	46493	.	-	.	ID=evm.model.000385F.11.exon5;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	46587	46635	.	-	1	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	46587	46635	.	-	.	ID=evm.model.000385F.11.exon4;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	46758	46765	.	-	0	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	46758	46765	.	-	.	ID=evm.model.000385F.11.exon3;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	46888	46962	.	-	0	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	46888	46962	.	-	.	ID=evm.model.000385F.11.exon2;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	47172	47426	.	-	0	ID=cds.evm.model.000385F.11;Parent=PCA_SD_18570-T1
000385F	EVM	exon	47172	47426	.	-	.	ID=evm.model.000385F.11.exon1;Parent=PCA_SD_18570-T1
000385F	EVM	stop_codon	47172	47174	.	+	.	ID=PCA_SD_18570-T1:stop;Parent=PCA_SD_18570-T1
000385F	EVM	CDS	47656	47806	.	+	0	ID=cds.evm.model.000385F.12;Parent=PCA_SD_18571-T1
000385F	EVM	exon	47656	47806	.	+	.	ID=evm.model.000385F.12.exon1;Parent=PCA_SD_18571-T1
000385F	EVM	gene	47656	48108	.	+	.	ID=PCA_SD_18571
000385F	EVM	mRNA	47656	48108	.	+	.	ID=PCA_SD_18571-T1;Parent=PCA_SD_18571;note=EggNog:ENOG410PS9T;db_xref=InterPro:IPR001163,InterPro:IPR010920;prot_desc=U6 snRNA-associated Sm-like protein LSm6
000385F	EVM	start_codon	47656	47658	.	+	.	ID=PCA_SD_18571-T1:start;Parent=PCA_SD_18571-T1
000385F	EVM	CDS	47875	47988	.	+	2	ID=cds.evm.model.000385F.12;Parent=PCA_SD_18571-T1
000385F	EVM	exon	47875	47988	.	+	.	ID=evm.model.000385F.12.exon2;Parent=PCA_SD_18571-T1
000385F	EVM	CDS	48083	48108	.	+	2	ID=cds.evm.model.000385F.12;Parent=PCA_SD_18571-T1
000385F	EVM	exon	48083	48108	.	+	.	ID=evm.model.000385F.12.exon3;Parent=PCA_SD_18571-T1
000385F	EVM	stop_codon	48106	48108	.	+	.	ID=PCA_SD_18571-T1:stop;Parent=PCA_SD_18571-T1
000385F	EVM	CDS	48317	48438	.	+	0	ID=cds.evm.model.000385F.13;Parent=PCA_SD_18572-T1
000385F	EVM	exon	48317	48438	.	+	.	ID=evm.model.000385F.13.exon1;Parent=PCA_SD_18572-T1
000385F	EVM	gene	48317	48893	.	+	.	ID=PCA_SD_18572
000385F	EVM	mRNA	48317	48893	.	+	.	ID=PCA_SD_18572-T1;Parent=PCA_SD_18572
000385F	EVM	start_codon	48317	48319	.	+	.	ID=PCA_SD_18572-T1:start;Parent=PCA_SD_18572-T1
000385F	EVM	CDS	48639	48703	.	+	1	ID=cds.evm.model.000385F.13;Parent=PCA_SD_18572-T1
000385F	EVM	exon	48639	48703	.	+	.	ID=evm.model.000385F.13.exon2;Parent=PCA_SD_18572-T1
000385F	EVM	CDS	48799	48893	.	+	2	ID=cds.evm.model.000385F.13;Parent=PCA_SD_18572-T1
000385F	EVM	exon	48799	48893	.	+	.	ID=evm.model.000385F.13.exon3;Parent=PCA_SD_18572-T1
000385F	EVM	stop_codon	48891	48893	.	+	.	ID=PCA_SD_18572-T1:stop;Parent=PCA_SD_18572-T1
000385F	EVM	CDS	56805	56997	.	-	1	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	56805	56997	.	-	.	ID=evm.model.000385F.15.exon8;Parent=PCA_SD_18573-T1
000385F	EVM	gene	56805	58683	.	-	.	ID=PCA_SD_18573
000385F	EVM	mRNA	56805	58683	.	-	.	ID=PCA_SD_18573-T1;Parent=PCA_SD_18573
000385F	EVM	start_codon	56995	56997	.	+	.	ID=PCA_SD_18573-T1:start;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	57056	57270	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	57056	57270	.	-	.	ID=evm.model.000385F.15.exon7;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	57337	57414	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	57337	57414	.	-	.	ID=evm.model.000385F.15.exon6;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	57482	57622	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	57482	57622	.	-	.	ID=evm.model.000385F.15.exon5;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	57698	57814	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	57698	57814	.	-	.	ID=evm.model.000385F.15.exon4;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	57886	58029	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	57886	58029	.	-	.	ID=evm.model.000385F.15.exon3;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	58091	58476	.	-	2	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	58091	58476	.	-	.	ID=evm.model.000385F.15.exon2;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	58554	58683	.	-	0	ID=cds.evm.model.000385F.15;Parent=PCA_SD_18573-T1
000385F	EVM	exon	58554	58683	.	-	.	ID=evm.model.000385F.15.exon1;Parent=PCA_SD_18573-T1
000385F	EVM	stop_codon	58554	58556	.	+	.	ID=PCA_SD_18573-T1:stop;Parent=PCA_SD_18573-T1
000385F	EVM	CDS	60251	60481	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	60251	60481	.	+	.	ID=evm.model.000385F.16.exon1;Parent=PCA_SD_18574-T1
000385F	EVM	gene	60251	63792	.	+	.	ID=PCA_SD_18574
000385F	EVM	mRNA	60251	63792	.	+	.	ID=PCA_SD_18574-T1;Parent=PCA_SD_18574;note=EggNog:ENOG410PWNA
000385F	EVM	start_codon	60251	60253	.	+	.	ID=PCA_SD_18574-T1:start;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	60557	60787	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	60557	60787	.	+	.	ID=evm.model.000385F.16.exon2;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	60903	61335	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	60903	61335	.	+	.	ID=evm.model.000385F.16.exon3;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	61405	61675	.	+	2	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	61405	61675	.	+	.	ID=evm.model.000385F.16.exon4;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	61772	62015	.	+	1	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	61772	62015	.	+	.	ID=evm.model.000385F.16.exon5;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	62099	62345	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	62099	62345	.	+	.	ID=evm.model.000385F.16.exon6;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	62425	63332	.	+	2	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	62425	63332	.	+	.	ID=evm.model.000385F.16.exon7;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	63390	63575	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	63390	63575	.	+	.	ID=evm.model.000385F.16.exon8;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	63676	63792	.	+	0	ID=cds.evm.model.000385F.16;Parent=PCA_SD_18574-T1
000385F	EVM	exon	63676	63792	.	+	.	ID=evm.model.000385F.16.exon9;Parent=PCA_SD_18574-T1
000385F	EVM	stop_codon	63790	63792	.	+	.	ID=PCA_SD_18574-T1:stop;Parent=PCA_SD_18574-T1
000385F	EVM	CDS	69571	69825	.	+	0	ID=cds.evm.model.000385F.18;Parent=PCA_SD_18575-T1
000385F	EVM	exon	69571	69825	.	+	.	ID=evm.model.000385F.18.exon1;Parent=PCA_SD_18575-T1
000385F	EVM	gene	69571	71581	.	+	.	ID=PCA_SD_18575
000385F	EVM	mRNA	69571	71581	.	+	.	ID=PCA_SD_18575-T1;Parent=PCA_SD_18575
000385F	EVM	start_codon	69571	69573	.	+	.	ID=PCA_SD_18575-T1:start;Parent=PCA_SD_18575-T1
000385F	EVM	CDS	69915	69970	.	+	0	ID=cds.evm.model.000385F.18;Parent=PCA_SD_18575-T1
000385F	EVM	exon	69915	69970	.	+	.	ID=evm.model.000385F.18.exon2;Parent=PCA_SD_18575-T1
000385F	EVM	CDS	70141	71581	.	+	1	ID=cds.evm.model.000385F.18;Parent=PCA_SD_18575-T1
000385F	EVM	exon	70141	71581	.	+	.	ID=evm.model.000385F.18.exon3;Parent=PCA_SD_18575-T1
000385F	EVM	stop_codon	71579	71581	.	+	.	ID=PCA_SD_18575-T1:stop;Parent=PCA_SD_18575-T1
000385F	EVM	CDS	71799	71824	.	+	0	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	71799	71824	.	+	.	ID=evm.model.000385F.19.exon1;Parent=PCA_SD_18576-T1
000385F	EVM	gene	71799	74768	.	+	.	ID=PCA_SD_18576
000385F	EVM	mRNA	71799	74768	.	+	.	ID=PCA_SD_18576-T1;Parent=PCA_SD_18576;note=TransMembrane:6 (i307-333o345-363i384-407o427-447i467-485o505-524i)
000385F	EVM	start_codon	71799	71801	.	+	.	ID=PCA_SD_18576-T1:start;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	71925	71973	.	+	1	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	71925	71973	.	+	.	ID=evm.model.000385F.19.exon2;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	72101	72290	.	+	0	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	72101	72290	.	+	.	ID=evm.model.000385F.19.exon3;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	72380	72444	.	+	2	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	72380	72444	.	+	.	ID=evm.model.000385F.19.exon4;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	72531	72666	.	+	0	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	72531	72666	.	+	.	ID=evm.model.000385F.19.exon5;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	72716	72739	.	+	2	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	72716	72739	.	+	.	ID=evm.model.000385F.19.exon6;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	72810	73015	.	+	2	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	72810	73015	.	+	.	ID=evm.model.000385F.19.exon7;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	73090	74219	.	+	0	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	73090	74219	.	+	.	ID=evm.model.000385F.19.exon8;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	74495	74565	.	+	1	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	74495	74565	.	+	.	ID=evm.model.000385F.19.exon9;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	74653	74768	.	+	2	ID=cds.evm.model.000385F.19;Parent=PCA_SD_18576-T1
000385F	EVM	exon	74653	74768	.	+	.	ID=evm.model.000385F.19.exon10;Parent=PCA_SD_18576-T1
000385F	EVM	stop_codon	74766	74768	.	+	.	ID=PCA_SD_18576-T1:stop;Parent=PCA_SD_18576-T1
000385F	EVM	CDS	77489	77509	.	+	0	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	77489	77509	.	+	.	ID=evm.model.000385F.22.exon1;Parent=PCA_SD_18577-T1
000385F	EVM	gene	77489	79638	.	+	.	ID=PCA_SD_18577
000385F	EVM	mRNA	77489	79638	.	+	.	ID=PCA_SD_18577-T1;Parent=PCA_SD_18577
000385F	EVM	start_codon	77489	77491	.	+	.	ID=PCA_SD_18577-T1:start;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	77622	77954	.	+	0	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	77622	77954	.	+	.	ID=evm.model.000385F.22.exon2;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	78031	78283	.	+	0	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	78031	78283	.	+	.	ID=evm.model.000385F.22.exon3;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	78861	78903	.	+	2	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	78861	78903	.	+	.	ID=evm.model.000385F.22.exon4;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	79062	79353	.	+	1	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	79062	79353	.	+	.	ID=evm.model.000385F.22.exon5;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	79618	79638	.	+	0	ID=cds.evm.model.000385F.22;Parent=PCA_SD_18577-T1
000385F	EVM	exon	79618	79638	.	+	.	ID=evm.model.000385F.22.exon6;Parent=PCA_SD_18577-T1
000385F	EVM	stop_codon	79636	79638	.	+	.	ID=PCA_SD_18577-T1:stop;Parent=PCA_SD_18577-T1
000385F	EVM	CDS	80052	80210	.	+	0	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	80052	80210	.	+	.	ID=evm.model.000385F.23.exon1;Parent=PCA_SD_18578-T1
000385F	EVM	gene	80052	82297	.	+	.	ID=PCA_SD_18578
000385F	EVM	mRNA	80052	82297	.	+	.	ID=PCA_SD_18578-T1;Parent=PCA_SD_18578;note=EggNog:ENOG410PY0D
000385F	EVM	start_codon	80052	80054	.	+	.	ID=PCA_SD_18578-T1:start;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	80276	80421	.	+	0	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	80276	80421	.	+	.	ID=evm.model.000385F.23.exon2;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	80513	80621	.	+	1	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	80513	80621	.	+	.	ID=evm.model.000385F.23.exon3;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	80711	80975	.	+	0	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	80711	80975	.	+	.	ID=evm.model.000385F.23.exon4;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	81051	81291	.	+	2	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	81051	81291	.	+	.	ID=evm.model.000385F.23.exon5;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	81356	81446	.	+	1	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	81356	81446	.	+	.	ID=evm.model.000385F.23.exon6;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	81519	81672	.	+	0	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	81519	81672	.	+	.	ID=evm.model.000385F.23.exon7;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	81738	81980	.	+	2	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	81738	81980	.	+	.	ID=evm.model.000385F.23.exon8;Parent=PCA_SD_18578-T1
000385F	EVM	CDS	82071	82297	.	+	2	ID=cds.evm.model.000385F.23;Parent=PCA_SD_18578-T1
000385F	EVM	exon	82071	82297	.	+	.	ID=evm.model.000385F.23.exon9;Parent=PCA_SD_18578-T1
000385F	EVM	stop_codon	82295	82297	.	+	.	ID=PCA_SD_18578-T1:stop;Parent=PCA_SD_18578-T1
