##gff-version 3
000316F	EVM	CDS	460	550	.	-	1	ID=cds.evm.model.000316F.1;Parent=PCA_SD_15943-T1
000316F	EVM	exon	460	550	.	-	.	ID=evm.model.000316F.1.exon4;Parent=PCA_SD_15943-T1
000316F	EVM	gene	460	2381	.	-	.	ID=PCA_SD_15943
000316F	EVM	mRNA	460	2381	.	-	.	ID=PCA_SD_15943-T1;Parent=PCA_SD_15943;note=TransMembrane:1 (i88-105o)
000316F	EVM	start_codon	548	550	.	+	.	ID=PCA_SD_15943-T1:start;Parent=PCA_SD_15943-T1
000316F	EVM	CDS	666	868	.	-	0	ID=cds.evm.model.000316F.1;Parent=PCA_SD_15943-T1
000316F	EVM	exon	666	868	.	-	.	ID=evm.model.000316F.1.exon3;Parent=PCA_SD_15943-T1
000316F	EVM	CDS	916	1181	.	-	2	ID=cds.evm.model.000316F.1;Parent=PCA_SD_15943-T1
000316F	EVM	exon	916	1181	.	-	.	ID=evm.model.000316F.1.exon2;Parent=PCA_SD_15943-T1
000316F	EVM	CDS	2297	2381	.	-	0	ID=cds.evm.model.000316F.1;Parent=PCA_SD_15943-T1
000316F	EVM	exon	2297	2381	.	-	.	ID=evm.model.000316F.1.exon1;Parent=PCA_SD_15943-T1
000316F	EVM	stop_codon	2297	2299	.	+	.	ID=PCA_SD_15943-T1:stop;Parent=PCA_SD_15943-T1
000316F	EVM	CDS	6839	7285	.	+	0	ID=cds.evm.model.000316F.2;Parent=PCA_SD_15944-T1
000316F	EVM	exon	6839	7285	.	+	.	ID=evm.model.000316F.2.exon1;Parent=PCA_SD_15944-T1
000316F	EVM	gene	6839	9713	.	+	.	ID=PCA_SD_15944
000316F	EVM	mRNA	6839	9713	.	+	.	ID=PCA_SD_15944-T1;Parent=PCA_SD_15944;db_xref=InterPro:IPR008906,InterPro:IPR012337;go_function=protein dimerization activity|0046983||IEA,nucleic acid binding|0003676||IEA
000316F	EVM	start_codon	6839	6841	.	+	.	ID=PCA_SD_15944-T1:start;Parent=PCA_SD_15944-T1
000316F	EVM	CDS	9339	9521	.	+	0	ID=cds.evm.model.000316F.2;Parent=PCA_SD_15944-T1
000316F	EVM	exon	9339	9521	.	+	.	ID=evm.model.000316F.2.exon2;Parent=PCA_SD_15944-T1
000316F	EVM	CDS	9591	9713	.	+	0	ID=cds.evm.model.000316F.2;Parent=PCA_SD_15944-T1
000316F	EVM	exon	9591	9713	.	+	.	ID=evm.model.000316F.2.exon3;Parent=PCA_SD_15944-T1
000316F	EVM	stop_codon	9711	9713	.	+	.	ID=PCA_SD_15944-T1:stop;Parent=PCA_SD_15944-T1
000316F	EVM	CDS	17120	17296	.	+	0	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	17120	17296	.	+	.	ID=evm.model.000316F.3.exon1;Parent=PCA_SD_15945-T1
000316F	EVM	gene	17120	20019	.	+	.	ID=PCA_SD_15945
000316F	EVM	mRNA	17120	20019	.	+	.	ID=PCA_SD_15945-T1;Parent=PCA_SD_15945;note=EggNog:ENOG410PMNJ;db_xref=PFAM:PF01494,InterPro:IPR002938,InterPro:IPR012941,InterPro:IPR023753,InterPro:IPR012336;go_function=FAD binding|0071949||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000316F	EVM	start_codon	17120	17122	.	+	.	ID=PCA_SD_15945-T1:start;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	17390	17539	.	+	0	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	17390	17539	.	+	.	ID=evm.model.000316F.3.exon2;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	17667	18084	.	+	0	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	17667	18084	.	+	.	ID=evm.model.000316F.3.exon3;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	18175	18294	.	+	2	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	18175	18294	.	+	.	ID=evm.model.000316F.3.exon4;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	18446	18574	.	+	2	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	18446	18574	.	+	.	ID=evm.model.000316F.3.exon5;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	18701	18771	.	+	2	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	18701	18771	.	+	.	ID=evm.model.000316F.3.exon6;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	18917	19178	.	+	0	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	18917	19178	.	+	.	ID=evm.model.000316F.3.exon7;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	19277	19798	.	+	2	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	19277	19798	.	+	.	ID=evm.model.000316F.3.exon8;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	19877	20019	.	+	2	ID=cds.evm.model.000316F.3;Parent=PCA_SD_15945-T1
000316F	EVM	exon	19877	20019	.	+	.	ID=evm.model.000316F.3.exon9;Parent=PCA_SD_15945-T1
000316F	EVM	stop_codon	20017	20019	.	+	.	ID=PCA_SD_15945-T1:stop;Parent=PCA_SD_15945-T1
000316F	EVM	CDS	21452	21713	.	+	0	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	21452	21713	.	+	.	ID=evm.model.000316F.4.exon1;Parent=PCA_SD_15946-T1
000316F	EVM	gene	21452	23838	.	+	.	ID=PCA_SD_15946
000316F	EVM	mRNA	21452	23838	.	+	.	ID=PCA_SD_15946-T1;Parent=PCA_SD_15946;note=CAZy:AA7,EggNog:ENOG410PGIJ,SECRETED:SignalP(1-22);db_xref=InterPro:IPR016167,InterPro:IPR016169,InterPro:IPR012951,InterPro:IPR006094,InterPro:IPR006093,InterPro:IPR016166;go_function=flavin adenine dinucleotide binding|0050660||IEA,catalytic activity|0003824||IEA,oxidoreductase activity|0016491||IEA,oxidoreductase activity, acting on CH-OH group of donors|0016614||IEA;go_process=oxidation-reduction process|0055114||IEA
000316F	EVM	start_codon	21452	21454	.	+	.	ID=PCA_SD_15946-T1:start;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	21802	22045	.	+	2	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	21802	22045	.	+	.	ID=evm.model.000316F.4.exon2;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	22132	22252	.	+	1	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	22132	22252	.	+	.	ID=evm.model.000316F.4.exon3;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	22329	22628	.	+	0	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	22329	22628	.	+	.	ID=evm.model.000316F.4.exon4;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	22715	22802	.	+	0	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	22715	22802	.	+	.	ID=evm.model.000316F.4.exon5;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	22888	23021	.	+	2	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	22888	23021	.	+	.	ID=evm.model.000316F.4.exon6;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	23113	23220	.	+	0	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	23113	23220	.	+	.	ID=evm.model.000316F.4.exon7;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	23315	23427	.	+	0	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	23315	23427	.	+	.	ID=evm.model.000316F.4.exon8;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	23495	23563	.	+	1	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	23495	23563	.	+	.	ID=evm.model.000316F.4.exon9;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	23652	23726	.	+	1	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	23652	23726	.	+	.	ID=evm.model.000316F.4.exon10;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	23814	23838	.	+	1	ID=cds.evm.model.000316F.4;Parent=PCA_SD_15946-T1
000316F	EVM	exon	23814	23838	.	+	.	ID=evm.model.000316F.4.exon11;Parent=PCA_SD_15946-T1
000316F	EVM	stop_codon	23836	23838	.	+	.	ID=PCA_SD_15946-T1:stop;Parent=PCA_SD_15946-T1
000316F	EVM	CDS	24500	24643	.	-	0	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	24500	24643	.	-	.	ID=evm.model.000316F.5.exon14;Parent=PCA_SD_15947-T1
000316F	EVM	gene	24500	27144	.	-	.	ID=PCA_SD_15947
000316F	EVM	mRNA	24500	27144	.	-	.	ID=PCA_SD_15947-T1;Parent=PCA_SD_15947;db_xref=PFAM:PF00254,InterPro:IPR001179,InterPro:IPR023566
000316F	EVM	start_codon	24641	24643	.	+	.	ID=PCA_SD_15947-T1:start;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	24765	24811	.	-	2	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	24765	24811	.	-	.	ID=evm.model.000316F.5.exon13;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	24927	25000	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	24927	25000	.	-	.	ID=evm.model.000316F.5.exon12;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	25094	25116	.	-	0	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	25094	25116	.	-	.	ID=evm.model.000316F.5.exon11;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	25264	25303	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	25264	25303	.	-	.	ID=evm.model.000316F.5.exon10;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	25422	25487	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	25422	25487	.	-	.	ID=evm.model.000316F.5.exon9;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	25602	25717	.	-	0	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	25602	25717	.	-	.	ID=evm.model.000316F.5.exon8;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	25916	25962	.	-	2	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	25916	25962	.	-	.	ID=evm.model.000316F.5.exon7;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	26115	26179	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	26115	26179	.	-	.	ID=evm.model.000316F.5.exon6;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	26291	26313	.	-	0	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	26291	26313	.	-	.	ID=evm.model.000316F.5.exon5;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	26437	26476	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	26437	26476	.	-	.	ID=evm.model.000316F.5.exon4;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	26570	26635	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	26570	26635	.	-	.	ID=evm.model.000316F.5.exon3;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	26750	26956	.	-	1	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	26750	26956	.	-	.	ID=evm.model.000316F.5.exon2;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	27041	27144	.	-	0	ID=cds.evm.model.000316F.5;Parent=PCA_SD_15947-T1
000316F	EVM	exon	27041	27144	.	-	.	ID=evm.model.000316F.5.exon1;Parent=PCA_SD_15947-T1
000316F	EVM	stop_codon	27041	27043	.	+	.	ID=PCA_SD_15947-T1:stop;Parent=PCA_SD_15947-T1
000316F	EVM	CDS	27461	27913	.	+	0	ID=cds.evm.model.000316F.6;Parent=PCA_SD_15948-T1
000316F	EVM	exon	27461	27913	.	+	.	ID=evm.model.000316F.6.exon1;Parent=PCA_SD_15948-T1
000316F	EVM	gene	27461	28264	.	+	.	ID=PCA_SD_15948
000316F	EVM	mRNA	27461	28264	.	+	.	ID=PCA_SD_15948-T1;Parent=PCA_SD_15948;note=EggNog:ENOG410PPBK,BUSCO:EOG09264EGS;db_xref=InterPro:IPR001199,InterPro:IPR018506;go_function=heme binding|0020037||IEA
000316F	EVM	start_codon	27461	27463	.	+	.	ID=PCA_SD_15948-T1:start;Parent=PCA_SD_15948-T1
000316F	EVM	CDS	28007	28264	.	+	0	ID=cds.evm.model.000316F.6;Parent=PCA_SD_15948-T1
000316F	EVM	exon	28007	28264	.	+	.	ID=evm.model.000316F.6.exon2;Parent=PCA_SD_15948-T1
000316F	EVM	stop_codon	28262	28264	.	+	.	ID=PCA_SD_15948-T1:stop;Parent=PCA_SD_15948-T1
000316F	EVM	CDS	29258	29325	.	-	2	ID=cds.evm.model.000316F.7;Parent=PCA_SD_15949-T1
000316F	EVM	exon	29258	29325	.	-	.	ID=evm.model.000316F.7.exon5;Parent=PCA_SD_15949-T1
000316F	EVM	gene	29258	30380	.	-	.	ID=PCA_SD_15949
000316F	EVM	mRNA	29258	30380	.	-	.	ID=PCA_SD_15949-T1;Parent=PCA_SD_15949;note=MEROPS:MER018285,EggNog:ENOG410PXS1,SECRETED:SignalP(1-23)
000316F	EVM	start_codon	29323	29325	.	+	.	ID=PCA_SD_15949-T1:start;Parent=PCA_SD_15949-T1
000316F	EVM	CDS	29421	29671	.	-	1	ID=cds.evm.model.000316F.7;Parent=PCA_SD_15949-T1
000316F	EVM	exon	29421	29671	.	-	.	ID=evm.model.000316F.7.exon4;Parent=PCA_SD_15949-T1
000316F	EVM	CDS	29835	30034	.	-	0	ID=cds.evm.model.000316F.7;Parent=PCA_SD_15949-T1
000316F	EVM	exon	29835	30034	.	-	.	ID=evm.model.000316F.7.exon3;Parent=PCA_SD_15949-T1
000316F	EVM	CDS	30108	30172	.	-	2	ID=cds.evm.model.000316F.7;Parent=PCA_SD_15949-T1
000316F	EVM	exon	30108	30172	.	-	.	ID=evm.model.000316F.7.exon2;Parent=PCA_SD_15949-T1
000316F	EVM	CDS	30251	30380	.	-	0	ID=cds.evm.model.000316F.7;Parent=PCA_SD_15949-T1
000316F	EVM	exon	30251	30380	.	-	.	ID=evm.model.000316F.7.exon1;Parent=PCA_SD_15949-T1
000316F	EVM	stop_codon	30251	30253	.	+	.	ID=PCA_SD_15949-T1:stop;Parent=PCA_SD_15949-T1
000316F	EVM	CDS	33434	33456	.	-	2	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	33434	33456	.	-	.	ID=evm.model.000316F.8.exon6;Parent=PCA_SD_15950-T1
000316F	EVM	gene	33434	34602	.	-	.	ID=PCA_SD_15950
000316F	EVM	mRNA	33434	34602	.	-	.	ID=PCA_SD_15950-T1;Parent=PCA_SD_15950
000316F	EVM	start_codon	33454	33456	.	+	.	ID=PCA_SD_15950-T1:start;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	33532	33552	.	-	2	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	33532	33552	.	-	.	ID=evm.model.000316F.8.exon5;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	33637	33859	.	-	0	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	33637	33859	.	-	.	ID=evm.model.000316F.8.exon4;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	33966	34181	.	-	0	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	33966	34181	.	-	.	ID=evm.model.000316F.8.exon3;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	34291	34381	.	-	1	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	34291	34381	.	-	.	ID=evm.model.000316F.8.exon2;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	34502	34602	.	-	0	ID=cds.evm.model.000316F.8;Parent=PCA_SD_15950-T1
000316F	EVM	exon	34502	34602	.	-	.	ID=evm.model.000316F.8.exon1;Parent=PCA_SD_15950-T1
000316F	EVM	stop_codon	34502	34504	.	+	.	ID=PCA_SD_15950-T1:stop;Parent=PCA_SD_15950-T1
000316F	EVM	CDS	35151	35177	.	+	0	ID=cds.evm.model.000316F.9;Parent=PCA_SD_15951-T1
000316F	EVM	exon	35151	35177	.	+	.	ID=evm.model.000316F.9.exon1;Parent=PCA_SD_15951-T1
000316F	EVM	gene	35151	36027	.	+	.	ID=PCA_SD_15951
000316F	EVM	mRNA	35151	36027	.	+	.	ID=PCA_SD_15951-T1;Parent=PCA_SD_15951;note=SECRETED:SignalP(1-21);db_xref=InterPro:IPR013083
000316F	EVM	start_codon	35151	35153	.	+	.	ID=PCA_SD_15951-T1:start;Parent=PCA_SD_15951-T1
000316F	EVM	CDS	35342	35455	.	+	0	ID=cds.evm.model.000316F.9;Parent=PCA_SD_15951-T1
000316F	EVM	exon	35342	35455	.	+	.	ID=evm.model.000316F.9.exon2;Parent=PCA_SD_15951-T1
000316F	EVM	CDS	35545	36027	.	+	0	ID=cds.evm.model.000316F.9;Parent=PCA_SD_15951-T1
000316F	EVM	exon	35545	36027	.	+	.	ID=evm.model.000316F.9.exon3;Parent=PCA_SD_15951-T1
000316F	EVM	stop_codon	36025	36027	.	+	.	ID=PCA_SD_15951-T1:stop;Parent=PCA_SD_15951-T1
000316F	EVM	CDS	40952	40979	.	+	0	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	40952	40979	.	+	.	ID=evm.model.000316F.10.exon1;Parent=PCA_SD_15952-T1
000316F	EVM	gene	40952	42744	.	+	.	ID=PCA_SD_15952
000316F	EVM	mRNA	40952	42744	.	+	.	ID=PCA_SD_15952-T1;Parent=PCA_SD_15952;db_xref=InterPro:IPR032675
000316F	EVM	start_codon	40952	40954	.	+	.	ID=PCA_SD_15952-T1:start;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	41096	41198	.	+	2	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	41096	41198	.	+	.	ID=evm.model.000316F.10.exon2;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	41322	41472	.	+	1	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	41322	41472	.	+	.	ID=evm.model.000316F.10.exon3;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	41532	41540	.	+	0	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	41532	41540	.	+	.	ID=evm.model.000316F.10.exon4;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	41623	41916	.	+	0	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	41623	41916	.	+	.	ID=evm.model.000316F.10.exon5;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	42027	42360	.	+	0	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	42027	42360	.	+	.	ID=evm.model.000316F.10.exon6;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	42431	42744	.	+	2	ID=cds.evm.model.000316F.10;Parent=PCA_SD_15952-T1
000316F	EVM	exon	42431	42744	.	+	.	ID=evm.model.000316F.10.exon7;Parent=PCA_SD_15952-T1
000316F	EVM	stop_codon	42742	42744	.	+	.	ID=PCA_SD_15952-T1:stop;Parent=PCA_SD_15952-T1
000316F	EVM	CDS	49874	50230	.	+	0	ID=cds.evm.model.000316F.11;Parent=PCA_SD_15953-T1
000316F	EVM	exon	49874	50230	.	+	.	ID=evm.model.000316F.11.exon1;Parent=PCA_SD_15953-T1
000316F	EVM	gene	49874	50230	.	+	.	ID=PCA_SD_15953
000316F	EVM	mRNA	49874	50230	.	+	.	ID=PCA_SD_15953-T1;Parent=PCA_SD_15953
000316F	EVM	start_codon	49874	49876	.	+	.	ID=PCA_SD_15953-T1:start;Parent=PCA_SD_15953-T1
000316F	EVM	stop_codon	50228	50230	.	+	.	ID=PCA_SD_15953-T1:stop;Parent=PCA_SD_15953-T1
000316F	EVM	CDS	58600	58995	.	-	0	ID=cds.evm.model.000316F.12;Parent=PCA_SD_15954-T1
000316F	EVM	exon	58600	58995	.	-	.	ID=evm.model.000316F.12.exon3;Parent=PCA_SD_15954-T1
000316F	EVM	gene	58600	59568	.	-	.	ID=PCA_SD_15954
000316F	EVM	mRNA	58600	59568	.	-	.	ID=PCA_SD_15954-T1;Parent=PCA_SD_15954
000316F	EVM	start_codon	58993	58995	.	+	.	ID=PCA_SD_15954-T1:start;Parent=PCA_SD_15954-T1
000316F	EVM	CDS	59049	59129	.	-	0	ID=cds.evm.model.000316F.12;Parent=PCA_SD_15954-T1
000316F	EVM	exon	59049	59129	.	-	.	ID=evm.model.000316F.12.exon2;Parent=PCA_SD_15954-T1
000316F	EVM	CDS	59242	59568	.	-	0	ID=cds.evm.model.000316F.12;Parent=PCA_SD_15954-T1
000316F	EVM	exon	59242	59568	.	-	.	ID=evm.model.000316F.12.exon1;Parent=PCA_SD_15954-T1
000316F	EVM	stop_codon	59242	59244	.	+	.	ID=PCA_SD_15954-T1:stop;Parent=PCA_SD_15954-T1
000316F	EVM	CDS	66105	66422	.	-	0	ID=cds.evm.model.000316F.13;Parent=PCA_SD_15955-T1
000316F	EVM	exon	66105	66422	.	-	.	ID=evm.model.000316F.13.exon4;Parent=PCA_SD_15955-T1
000316F	EVM	gene	66105	67053	.	-	.	ID=PCA_SD_15955
000316F	EVM	mRNA	66105	67053	.	-	.	ID=PCA_SD_15955-T1;Parent=PCA_SD_15955
000316F	EVM	start_codon	66420	66422	.	+	.	ID=PCA_SD_15955-T1:start;Parent=PCA_SD_15955-T1
000316F	EVM	CDS	66495	66590	.	-	0	ID=cds.evm.model.000316F.13;Parent=PCA_SD_15955-T1
000316F	EVM	exon	66495	66590	.	-	.	ID=evm.model.000316F.13.exon3;Parent=PCA_SD_15955-T1
000316F	EVM	CDS	66650	66874	.	-	0	ID=cds.evm.model.000316F.13;Parent=PCA_SD_15955-T1
000316F	EVM	exon	66650	66874	.	-	.	ID=evm.model.000316F.13.exon2;Parent=PCA_SD_15955-T1
000316F	EVM	CDS	66943	67053	.	-	0	ID=cds.evm.model.000316F.13;Parent=PCA_SD_15955-T1
000316F	EVM	exon	66943	67053	.	-	.	ID=evm.model.000316F.13.exon1;Parent=PCA_SD_15955-T1
000316F	EVM	stop_codon	66943	66945	.	+	.	ID=PCA_SD_15955-T1:stop;Parent=PCA_SD_15955-T1
000316F	EVM	CDS	76895	77995	.	+	0	ID=cds.evm.model.000316F.14;Parent=PCA_SD_15956-T1
000316F	EVM	exon	76895	77995	.	+	.	ID=evm.model.000316F.14.exon1;Parent=PCA_SD_15956-T1
000316F	EVM	gene	76895	78753	.	+	.	ID=PCA_SD_15956
000316F	EVM	mRNA	76895	78753	.	+	.	ID=PCA_SD_15956-T1;Parent=PCA_SD_15956;note=EggNog:ENOG410PM47;db_xref=InterPro:IPR001781;go_function=zinc ion binding|0008270||IEA
000316F	EVM	start_codon	76895	76897	.	+	.	ID=PCA_SD_15956-T1:start;Parent=PCA_SD_15956-T1
000316F	EVM	CDS	78094	78516	.	+	0	ID=cds.evm.model.000316F.14;Parent=PCA_SD_15956-T1
000316F	EVM	exon	78094	78516	.	+	.	ID=evm.model.000316F.14.exon2;Parent=PCA_SD_15956-T1
000316F	EVM	CDS	78625	78753	.	+	0	ID=cds.evm.model.000316F.14;Parent=PCA_SD_15956-T1
000316F	EVM	exon	78625	78753	.	+	.	ID=evm.model.000316F.14.exon3;Parent=PCA_SD_15956-T1
000316F	EVM	stop_codon	78751	78753	.	+	.	ID=PCA_SD_15956-T1:stop;Parent=PCA_SD_15956-T1
000316F	tRNAScan-SE	exon	79127	79207	40.12	-	.	ID=Gly_416_exon;Parent=PCA_SD_15957-T1
000316F	tRNAScan-SE	gene	79127	79207	.	-	.	ID=PCA_SD_15957
000316F	tRNAScan-SE	tRNA	79127	79207	.	-	.	ID=PCA_SD_15957-T1;Parent=PCA_SD_15957;product=tRNA-Gly
000316F	EVM	CDS	79337	79425	.	+	0	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	79337	79425	.	+	.	ID=evm.model.000316F.15.exon1;Parent=PCA_SD_15958-T1
000316F	EVM	gene	79337	83199	.	+	.	ID=PCA_SD_15958
000316F	EVM	mRNA	79337	83199	.	+	.	ID=PCA_SD_15958-T1;Parent=PCA_SD_15958;note=EggNog:ENOG410PFNV;db_xref=InterPro:IPR001680,InterPro:IPR022100,InterPro:IPR015943,InterPro:IPR024977,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000316F	EVM	start_codon	79337	79339	.	+	.	ID=PCA_SD_15958-T1:start;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	79514	79628	.	+	1	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	79514	79628	.	+	.	ID=evm.model.000316F.15.exon2;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	79762	81738	.	+	0	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	79762	81738	.	+	.	ID=evm.model.000316F.15.exon3;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	81848	81951	.	+	0	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	81848	81951	.	+	.	ID=evm.model.000316F.15.exon4;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	82048	82772	.	+	1	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	82048	82772	.	+	.	ID=evm.model.000316F.15.exon5;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	82862	83199	.	+	2	ID=cds.evm.model.000316F.15;Parent=PCA_SD_15958-T1
000316F	EVM	exon	82862	83199	.	+	.	ID=evm.model.000316F.15.exon6;Parent=PCA_SD_15958-T1
000316F	EVM	stop_codon	83197	83199	.	+	.	ID=PCA_SD_15958-T1:stop;Parent=PCA_SD_15958-T1
000316F	EVM	CDS	88839	88997	.	-	0	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	88839	88997	.	-	.	ID=evm.model.000316F.16.exon12;Parent=PCA_SD_15959-T1
000316F	EVM	gene	88839	91243	.	-	.	ID=PCA_SD_15959
000316F	EVM	mRNA	88839	91243	.	-	.	ID=PCA_SD_15959-T1;Parent=PCA_SD_15959;note=EggNog:ENOG410PFGK,TransMembrane:10 (o48-69i81-100o136-158i170-191o203-225i237-256o268-288i300-333o353-372i401-422o);db_xref=PFAM:PF00909,InterPro:IPR024041,InterPro:IPR001905;go_process=ammonium transport|0015696||IEA,ammonium transmembrane transport|0072488||IEA;go_function=ammonium transmembrane transporter activity|0008519||IEA;go_component=membrane|0016020||IEA
000316F	EVM	start_codon	88995	88997	.	+	.	ID=PCA_SD_15959-T1:start;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89079	89178	.	-	1	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89079	89178	.	-	.	ID=evm.model.000316F.16.exon11;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89249	89420	.	-	2	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89249	89420	.	-	.	ID=evm.model.000316F.16.exon10;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89499	89630	.	-	2	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89499	89630	.	-	.	ID=evm.model.000316F.16.exon9;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89715	89717	.	-	2	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89715	89717	.	-	.	ID=evm.model.000316F.16.exon8;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89808	89890	.	-	1	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89808	89890	.	-	.	ID=evm.model.000316F.16.exon7;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	89961	89997	.	-	2	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	89961	89997	.	-	.	ID=evm.model.000316F.16.exon6;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	90075	90495	.	-	0	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	90075	90495	.	-	.	ID=evm.model.000316F.16.exon5;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	90565	90668	.	-	2	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	90565	90668	.	-	.	ID=evm.model.000316F.16.exon4;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	90746	90776	.	-	0	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	90746	90776	.	-	.	ID=evm.model.000316F.16.exon3;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	90861	90954	.	-	1	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	90861	90954	.	-	.	ID=evm.model.000316F.16.exon2;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	91068	91243	.	-	0	ID=cds.evm.model.000316F.16;Parent=PCA_SD_15959-T1
000316F	EVM	exon	91068	91243	.	-	.	ID=evm.model.000316F.16.exon1;Parent=PCA_SD_15959-T1
000316F	EVM	stop_codon	91068	91070	.	+	.	ID=PCA_SD_15959-T1:stop;Parent=PCA_SD_15959-T1
000316F	EVM	CDS	92685	92779	.	-	2	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	92685	92779	.	-	.	ID=evm.model.000316F.17.exon7;Parent=PCA_SD_15960-T1
000316F	EVM	gene	92685	95045	.	-	.	ID=PCA_SD_15960
000316F	EVM	mRNA	92685	95045	.	-	.	ID=PCA_SD_15960-T1;Parent=PCA_SD_15960;note=BUSCO:EOG092644TW;db_xref=PFAM:PF00121,InterPro:IPR001162
000316F	EVM	start_codon	92777	92779	.	+	.	ID=PCA_SD_15960-T1:start;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	92858	93294	.	-	1	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	92858	93294	.	-	.	ID=evm.model.000316F.17.exon6;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	93412	93505	.	-	2	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	93412	93505	.	-	.	ID=evm.model.000316F.17.exon5;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	93598	93711	.	-	2	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	93598	93711	.	-	.	ID=evm.model.000316F.17.exon4;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	93789	93982	.	-	1	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	93789	93982	.	-	.	ID=evm.model.000316F.17.exon3;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	94235	94696	.	-	1	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	94235	94696	.	-	.	ID=evm.model.000316F.17.exon2;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	94795	95045	.	-	0	ID=cds.evm.model.000316F.17;Parent=PCA_SD_15960-T1
000316F	EVM	exon	94795	95045	.	-	.	ID=evm.model.000316F.17.exon1;Parent=PCA_SD_15960-T1
000316F	EVM	stop_codon	94795	94797	.	+	.	ID=PCA_SD_15960-T1:stop;Parent=PCA_SD_15960-T1
000316F	EVM	CDS	95670	95828	.	+	0	ID=cds.evm.model.000316F.18;Parent=PCA_SD_15961-T1
000316F	EVM	exon	95670	95828	.	+	.	ID=evm.model.000316F.18.exon1;Parent=PCA_SD_15961-T1
000316F	EVM	gene	95670	96202	.	+	.	ID=PCA_SD_15961
000316F	EVM	mRNA	95670	96202	.	+	.	ID=PCA_SD_15961-T1;Parent=PCA_SD_15961
000316F	EVM	start_codon	95670	95672	.	+	.	ID=PCA_SD_15961-T1:start;Parent=PCA_SD_15961-T1
000316F	EVM	CDS	95897	96202	.	+	0	ID=cds.evm.model.000316F.18;Parent=PCA_SD_15961-T1
000316F	EVM	exon	95897	96202	.	+	.	ID=evm.model.000316F.18.exon2;Parent=PCA_SD_15961-T1
000316F	EVM	stop_codon	96200	96202	.	+	.	ID=PCA_SD_15961-T1:stop;Parent=PCA_SD_15961-T1
000316F	EVM	CDS	105885	105941	.	+	0	ID=cds.evm.model.000316F.21;Parent=PCA_SD_15962-T1
000316F	EVM	exon	105885	105941	.	+	.	ID=evm.model.000316F.21.exon1;Parent=PCA_SD_15962-T1
000316F	EVM	gene	105885	106597	.	+	.	ID=PCA_SD_15962
000316F	EVM	mRNA	105885	106597	.	+	.	ID=PCA_SD_15962-T1;Parent=PCA_SD_15962;db_xref=InterPro:IPR003337;go_process=trehalose biosynthetic process|0005992||IEA;go_function=catalytic activity|0003824||IEA
000316F	EVM	start_codon	105885	105887	.	+	.	ID=PCA_SD_15962-T1:start;Parent=PCA_SD_15962-T1
000316F	EVM	CDS	106027	106303	.	+	0	ID=cds.evm.model.000316F.21;Parent=PCA_SD_15962-T1
000316F	EVM	exon	106027	106303	.	+	.	ID=evm.model.000316F.21.exon2;Parent=PCA_SD_15962-T1
000316F	EVM	CDS	106390	106502	.	+	2	ID=cds.evm.model.000316F.21;Parent=PCA_SD_15962-T1
000316F	EVM	exon	106390	106502	.	+	.	ID=evm.model.000316F.21.exon3;Parent=PCA_SD_15962-T1
000316F	EVM	CDS	106592	106597	.	+	0	ID=cds.evm.model.000316F.21;Parent=PCA_SD_15962-T1
000316F	EVM	exon	106592	106597	.	+	.	ID=evm.model.000316F.21.exon4;Parent=PCA_SD_15962-T1
000316F	EVM	stop_codon	106595	106597	.	+	.	ID=PCA_SD_15962-T1:stop;Parent=PCA_SD_15962-T1
000316F	EVM	CDS	120943	121033	.	-	1	ID=cds.evm.model.000316F.23;Parent=PCA_SD_15963-T1
000316F	EVM	exon	120943	121033	.	-	.	ID=evm.model.000316F.23.exon2;Parent=PCA_SD_15963-T1
000316F	EVM	gene	120943	121240	.	-	.	ID=PCA_SD_15963
000316F	EVM	mRNA	120943	121240	.	-	.	ID=PCA_SD_15963-T1;Parent=PCA_SD_15963
000316F	EVM	CDS	121126	121240	.	-	2	ID=cds.evm.model.000316F.23;Parent=PCA_SD_15963-T1
000316F	EVM	exon	121126	121240	.	-	.	ID=evm.model.000316F.23.exon1;Parent=PCA_SD_15963-T1
000316F	EVM	stop_codon	121126	121128	.	+	.	ID=PCA_SD_15963-T1:stop;Parent=PCA_SD_15963-T1
