##gff-version 3
000357F	EVM	CDS	3972	4436	.	+	0	ID=cds.evm.model.000357F.1;Parent=PCA_SD_20655-T1
000357F	EVM	exon	3972	4436	.	+	.	ID=evm.model.000357F.1.exon1;Parent=PCA_SD_20655-T1
000357F	EVM	gene	3972	4436	.	+	.	ID=PCA_SD_20655
000357F	EVM	mRNA	3972	4436	.	+	.	ID=PCA_SD_20655-T1;Parent=PCA_SD_20655;note=EggNog:ENOG410PTX5
000357F	EVM	start_codon	3972	3974	.	+	.	ID=PCA_SD_20655-T1:start;Parent=PCA_SD_20655-T1
000357F	EVM	stop_codon	4434	4436	.	+	.	ID=PCA_SD_20655-T1:stop;Parent=PCA_SD_20655-T1
000357F	EVM	CDS	7646	8413	.	-	0	ID=cds.evm.model.000357F.2;Parent=PCA_SD_20656-T1
000357F	EVM	exon	7646	8413	.	-	.	ID=evm.model.000357F.2.exon1;Parent=PCA_SD_20656-T1
000357F	EVM	gene	7646	8413	.	-	.	ID=PCA_SD_20656
000357F	EVM	mRNA	7646	8413	.	-	.	ID=PCA_SD_20656-T1;Parent=PCA_SD_20656;note=TransMembrane:1 (o112-132i)
000357F	EVM	stop_codon	7646	7648	.	+	.	ID=PCA_SD_20656-T1:stop;Parent=PCA_SD_20656-T1
000357F	EVM	start_codon	8411	8413	.	+	.	ID=PCA_SD_20656-T1:start;Parent=PCA_SD_20656-T1
000357F	EVM	CDS	9246	9285	.	+	0	ID=cds.evm.model.000357F.3;Parent=PCA_SD_20657-T1
000357F	EVM	exon	9246	9285	.	+	.	ID=evm.model.000357F.3.exon1;Parent=PCA_SD_20657-T1
000357F	EVM	gene	9246	9938	.	+	.	ID=PCA_SD_20657
000357F	EVM	mRNA	9246	9938	.	+	.	ID=PCA_SD_20657-T1;Parent=PCA_SD_20657;note=SECRETED:SignalP(1-17)
000357F	EVM	start_codon	9246	9248	.	+	.	ID=PCA_SD_20657-T1:start;Parent=PCA_SD_20657-T1
000357F	EVM	CDS	9397	9418	.	+	2	ID=cds.evm.model.000357F.3;Parent=PCA_SD_20657-T1
000357F	EVM	exon	9397	9418	.	+	.	ID=evm.model.000357F.3.exon2;Parent=PCA_SD_20657-T1
000357F	EVM	CDS	9539	9938	.	+	1	ID=cds.evm.model.000357F.3;Parent=PCA_SD_20657-T1
000357F	EVM	exon	9539	9938	.	+	.	ID=evm.model.000357F.3.exon3;Parent=PCA_SD_20657-T1
000357F	EVM	stop_codon	9936	9938	.	+	.	ID=PCA_SD_20657-T1:stop;Parent=PCA_SD_20657-T1
000357F	EVM	CDS	14330	14335	.	+	0	ID=cds.evm.model.000357F.5;Parent=PCA_SD_20658-T1
000357F	EVM	exon	14330	14335	.	+	.	ID=evm.model.000357F.5.exon1;Parent=PCA_SD_20658-T1
000357F	EVM	gene	14330	14808	.	+	.	ID=PCA_SD_20658
000357F	EVM	mRNA	14330	14808	.	+	.	ID=PCA_SD_20658-T1;Parent=PCA_SD_20658;note=EggNog:ENOG410PTX5
000357F	EVM	start_codon	14330	14332	.	+	.	ID=PCA_SD_20658-T1:start;Parent=PCA_SD_20658-T1
000357F	EVM	CDS	14386	14808	.	+	0	ID=cds.evm.model.000357F.5;Parent=PCA_SD_20658-T1
000357F	EVM	exon	14386	14808	.	+	.	ID=evm.model.000357F.5.exon2;Parent=PCA_SD_20658-T1
000357F	EVM	stop_codon	14806	14808	.	+	.	ID=PCA_SD_20658-T1:stop;Parent=PCA_SD_20658-T1
000357F	EVM	CDS	19645	19851	.	-	0	ID=cds.evm.model.000357F.7;Parent=PCA_SD_20659-T1
000357F	EVM	exon	19645	19851	.	-	.	ID=evm.model.000357F.7.exon2;Parent=PCA_SD_20659-T1
000357F	EVM	gene	19645	20070	.	-	.	ID=PCA_SD_20659
000357F	EVM	mRNA	19645	20070	.	-	.	ID=PCA_SD_20659-T1;Parent=PCA_SD_20659
000357F	EVM	start_codon	19849	19851	.	+	.	ID=PCA_SD_20659-T1:start;Parent=PCA_SD_20659-T1
000357F	EVM	CDS	20005	20070	.	-	0	ID=cds.evm.model.000357F.7;Parent=PCA_SD_20659-T1
000357F	EVM	exon	20005	20070	.	-	.	ID=evm.model.000357F.7.exon1;Parent=PCA_SD_20659-T1
000357F	EVM	stop_codon	20005	20007	.	+	.	ID=PCA_SD_20659-T1:stop;Parent=PCA_SD_20659-T1
000357F	EVM	CDS	20705	22801	.	-	0	ID=cds.evm.model.000357F.8;Parent=PCA_SD_20660-T1
000357F	EVM	exon	20705	22801	.	-	.	ID=evm.model.000357F.8.exon1;Parent=PCA_SD_20660-T1
000357F	EVM	gene	20705	22801	.	-	.	ID=PCA_SD_20660
000357F	EVM	mRNA	20705	22801	.	-	.	ID=PCA_SD_20660-T1;Parent=PCA_SD_20660
000357F	EVM	stop_codon	20705	20707	.	+	.	ID=PCA_SD_20660-T1:stop;Parent=PCA_SD_20660-T1
000357F	EVM	start_codon	22799	22801	.	+	.	ID=PCA_SD_20660-T1:start;Parent=PCA_SD_20660-T1
000357F	EVM	CDS	22909	23501	.	-	2	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	22909	23501	.	-	.	ID=evm.model.000357F.9.exon6;Parent=PCA_SD_20661-T1
000357F	EVM	gene	22909	25858	.	-	.	ID=PCA_SD_20661
000357F	EVM	mRNA	22909	25858	.	-	.	ID=PCA_SD_20661-T1;Parent=PCA_SD_20661;note=EggNog:ENOG410PX8Q
000357F	EVM	start_codon	23499	23501	.	+	.	ID=PCA_SD_20661-T1:start;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	23573	23806	.	-	2	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	23573	23806	.	-	.	ID=evm.model.000357F.9.exon5;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	23872	24770	.	-	1	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	23872	24770	.	-	.	ID=evm.model.000357F.9.exon4;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	24842	25143	.	-	0	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	24842	25143	.	-	.	ID=evm.model.000357F.9.exon3;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	25215	25606	.	-	2	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	25215	25606	.	-	.	ID=evm.model.000357F.9.exon2;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	25687	25858	.	-	0	ID=cds.evm.model.000357F.9;Parent=PCA_SD_20661-T1
000357F	EVM	exon	25687	25858	.	-	.	ID=evm.model.000357F.9.exon1;Parent=PCA_SD_20661-T1
000357F	EVM	stop_codon	25687	25689	.	+	.	ID=PCA_SD_20661-T1:stop;Parent=PCA_SD_20661-T1
000357F	EVM	CDS	29243	29653	.	-	0	ID=cds.evm.model.000357F.10;Parent=PCA_SD_20662-T1
000357F	EVM	exon	29243	29653	.	-	.	ID=evm.model.000357F.10.exon1;Parent=PCA_SD_20662-T1
000357F	EVM	gene	29243	29653	.	-	.	ID=PCA_SD_20662
000357F	EVM	mRNA	29243	29653	.	-	.	ID=PCA_SD_20662-T1;Parent=PCA_SD_20662
000357F	EVM	stop_codon	29243	29245	.	+	.	ID=PCA_SD_20662-T1:stop;Parent=PCA_SD_20662-T1
000357F	EVM	start_codon	29651	29653	.	+	.	ID=PCA_SD_20662-T1:start;Parent=PCA_SD_20662-T1
000357F	EVM	CDS	38073	38241	.	+	0	ID=cds.evm.model.000357F.13;Parent=PCA_SD_20663-T1
000357F	EVM	exon	38073	38241	.	+	.	ID=evm.model.000357F.13.exon1;Parent=PCA_SD_20663-T1
000357F	EVM	gene	38073	38405	.	+	.	ID=PCA_SD_20663
000357F	EVM	mRNA	38073	38405	.	+	.	ID=PCA_SD_20663-T1;Parent=PCA_SD_20663
000357F	EVM	start_codon	38073	38075	.	+	.	ID=PCA_SD_20663-T1:start;Parent=PCA_SD_20663-T1
000357F	EVM	CDS	38344	38405	.	+	2	ID=cds.evm.model.000357F.13;Parent=PCA_SD_20663-T1
000357F	EVM	exon	38344	38405	.	+	.	ID=evm.model.000357F.13.exon2;Parent=PCA_SD_20663-T1
000357F	EVM	stop_codon	38403	38405	.	+	.	ID=PCA_SD_20663-T1:stop;Parent=PCA_SD_20663-T1
000357F	EVM	CDS	38919	39476	.	-	0	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	38919	39476	.	-	.	ID=evm.model.000357F.14.exon7;Parent=PCA_SD_20664-T1
000357F	EVM	gene	38919	41184	.	-	.	ID=PCA_SD_20664
000357F	EVM	mRNA	38919	41184	.	-	.	ID=PCA_SD_20664-T1;Parent=PCA_SD_20664
000357F	EVM	start_codon	39474	39476	.	+	.	ID=PCA_SD_20664-T1:start;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	39540	39917	.	-	0	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	39540	39917	.	-	.	ID=evm.model.000357F.14.exon6;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	39980	40347	.	-	2	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	39980	40347	.	-	.	ID=evm.model.000357F.14.exon5;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	40408	40618	.	-	0	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	40408	40618	.	-	.	ID=evm.model.000357F.14.exon4;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	40696	40737	.	-	0	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	40696	40737	.	-	.	ID=evm.model.000357F.14.exon3;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	40819	41026	.	-	1	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	40819	41026	.	-	.	ID=evm.model.000357F.14.exon2;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	41174	41184	.	-	0	ID=cds.evm.model.000357F.14;Parent=PCA_SD_20664-T1
000357F	EVM	exon	41174	41184	.	-	.	ID=evm.model.000357F.14.exon1;Parent=PCA_SD_20664-T1
000357F	EVM	stop_codon	41174	41176	.	+	.	ID=PCA_SD_20664-T1:stop;Parent=PCA_SD_20664-T1
000357F	EVM	CDS	47362	47372	.	-	2	ID=cds.evm.model.000357F.15;Parent=PCA_SD_20665-T1
000357F	EVM	exon	47362	47372	.	-	.	ID=evm.model.000357F.15.exon3;Parent=PCA_SD_20665-T1
000357F	EVM	gene	47362	48265	.	-	.	ID=PCA_SD_20665
000357F	EVM	mRNA	47362	48265	.	-	.	ID=PCA_SD_20665-T1;Parent=PCA_SD_20665
000357F	EVM	start_codon	47370	47372	.	+	.	ID=PCA_SD_20665-T1:start;Parent=PCA_SD_20665-T1
000357F	EVM	CDS	47491	47734	.	-	0	ID=cds.evm.model.000357F.15;Parent=PCA_SD_20665-T1
000357F	EVM	exon	47491	47734	.	-	.	ID=evm.model.000357F.15.exon2;Parent=PCA_SD_20665-T1
000357F	EVM	CDS	47816	48265	.	-	0	ID=cds.evm.model.000357F.15;Parent=PCA_SD_20665-T1
000357F	EVM	exon	47816	48265	.	-	.	ID=evm.model.000357F.15.exon1;Parent=PCA_SD_20665-T1
000357F	EVM	stop_codon	47816	47818	.	+	.	ID=PCA_SD_20665-T1:stop;Parent=PCA_SD_20665-T1
000357F	EVM	CDS	48578	48585	.	+	0	ID=cds.evm.model.000357F.16;Parent=PCA_SD_20666-T1
000357F	EVM	exon	48578	48585	.	+	.	ID=evm.model.000357F.16.exon1;Parent=PCA_SD_20666-T1
000357F	EVM	gene	48578	49081	.	+	.	ID=PCA_SD_20666
000357F	EVM	mRNA	48578	49081	.	+	.	ID=PCA_SD_20666-T1;Parent=PCA_SD_20666
000357F	EVM	start_codon	48578	48580	.	+	.	ID=PCA_SD_20666-T1:start;Parent=PCA_SD_20666-T1
000357F	EVM	CDS	48706	48995	.	+	1	ID=cds.evm.model.000357F.16;Parent=PCA_SD_20666-T1
000357F	EVM	exon	48706	48995	.	+	.	ID=evm.model.000357F.16.exon2;Parent=PCA_SD_20666-T1
000357F	EVM	CDS	49068	49081	.	+	2	ID=cds.evm.model.000357F.16;Parent=PCA_SD_20666-T1
000357F	EVM	exon	49068	49081	.	+	.	ID=evm.model.000357F.16.exon3;Parent=PCA_SD_20666-T1
000357F	EVM	stop_codon	49079	49081	.	+	.	ID=PCA_SD_20666-T1:stop;Parent=PCA_SD_20666-T1
000357F	EVM	CDS	59022	59147	.	-	0	ID=cds.evm.model.000357F.18;Parent=PCA_SD_20667-T1
000357F	EVM	exon	59022	59147	.	-	.	ID=evm.model.000357F.18.exon3;Parent=PCA_SD_20667-T1
000357F	EVM	gene	59022	59668	.	-	.	ID=PCA_SD_20667
000357F	EVM	mRNA	59022	59668	.	-	.	ID=PCA_SD_20667-T1;Parent=PCA_SD_20667
000357F	EVM	start_codon	59145	59147	.	+	.	ID=PCA_SD_20667-T1:start;Parent=PCA_SD_20667-T1
000357F	EVM	CDS	59217	59474	.	-	0	ID=cds.evm.model.000357F.18;Parent=PCA_SD_20667-T1
000357F	EVM	exon	59217	59474	.	-	.	ID=evm.model.000357F.18.exon2;Parent=PCA_SD_20667-T1
000357F	EVM	CDS	59561	59668	.	-	0	ID=cds.evm.model.000357F.18;Parent=PCA_SD_20667-T1
000357F	EVM	exon	59561	59668	.	-	.	ID=evm.model.000357F.18.exon1;Parent=PCA_SD_20667-T1
000357F	EVM	stop_codon	59561	59563	.	+	.	ID=PCA_SD_20667-T1:stop;Parent=PCA_SD_20667-T1
000357F	EVM	CDS	64649	64951	.	+	0	ID=cds.evm.model.000357F.19;Parent=PCA_SD_20668-T1
000357F	EVM	exon	64649	64951	.	+	.	ID=evm.model.000357F.19.exon1;Parent=PCA_SD_20668-T1
000357F	EVM	gene	64649	64951	.	+	.	ID=PCA_SD_20668
000357F	EVM	mRNA	64649	64951	.	+	.	ID=PCA_SD_20668-T1;Parent=PCA_SD_20668
000357F	EVM	start_codon	64649	64651	.	+	.	ID=PCA_SD_20668-T1:start;Parent=PCA_SD_20668-T1
000357F	EVM	stop_codon	64949	64951	.	+	.	ID=PCA_SD_20668-T1:stop;Parent=PCA_SD_20668-T1
000357F	EVM	CDS	66689	66982	.	+	0	ID=cds.evm.model.000357F.20;Parent=PCA_SD_20669-T1
000357F	EVM	exon	66689	66982	.	+	.	ID=evm.model.000357F.20.exon1;Parent=PCA_SD_20669-T1
000357F	EVM	gene	66689	66982	.	+	.	ID=PCA_SD_20669
000357F	EVM	mRNA	66689	66982	.	+	.	ID=PCA_SD_20669-T1;Parent=PCA_SD_20669
000357F	EVM	start_codon	66689	66691	.	+	.	ID=PCA_SD_20669-T1:start;Parent=PCA_SD_20669-T1
000357F	EVM	stop_codon	66980	66982	.	+	.	ID=PCA_SD_20669-T1:stop;Parent=PCA_SD_20669-T1
000357F	EVM	CDS	68153	68539	.	+	0	ID=cds.evm.model.000357F.22;Parent=PCA_SD_20670-T1
000357F	EVM	exon	68153	68539	.	+	.	ID=evm.model.000357F.22.exon1;Parent=PCA_SD_20670-T1
000357F	EVM	gene	68153	68539	.	+	.	ID=PCA_SD_20670
000357F	EVM	mRNA	68153	68539	.	+	.	ID=PCA_SD_20670-T1;Parent=PCA_SD_20670
000357F	EVM	start_codon	68153	68155	.	+	.	ID=PCA_SD_20670-T1:start;Parent=PCA_SD_20670-T1
000357F	EVM	stop_codon	68537	68539	.	+	.	ID=PCA_SD_20670-T1:stop;Parent=PCA_SD_20670-T1
000357F	EVM	CDS	76037	76040	.	-	1	ID=cds.evm.model.000357F.24;Parent=PCA_SD_20671-T1
000357F	EVM	exon	76037	76040	.	-	.	ID=evm.model.000357F.24.exon4;Parent=PCA_SD_20671-T1
000357F	EVM	gene	76037	77313	.	-	.	ID=PCA_SD_20671
000357F	EVM	mRNA	76037	77313	.	-	.	ID=PCA_SD_20671-T1;Parent=PCA_SD_20671
000357F	EVM	start_codon	76038	76040	.	+	.	ID=PCA_SD_20671-T1:start;Parent=PCA_SD_20671-T1
000357F	EVM	CDS	76402	76690	.	-	2	ID=cds.evm.model.000357F.24;Parent=PCA_SD_20671-T1
000357F	EVM	exon	76402	76690	.	-	.	ID=evm.model.000357F.24.exon3;Parent=PCA_SD_20671-T1
000357F	EVM	CDS	76830	76866	.	-	0	ID=cds.evm.model.000357F.24;Parent=PCA_SD_20671-T1
000357F	EVM	exon	76830	76866	.	-	.	ID=evm.model.000357F.24.exon2;Parent=PCA_SD_20671-T1
000357F	EVM	CDS	77020	77313	.	-	0	ID=cds.evm.model.000357F.24;Parent=PCA_SD_20671-T1
000357F	EVM	exon	77020	77313	.	-	.	ID=evm.model.000357F.24.exon1;Parent=PCA_SD_20671-T1
000357F	EVM	stop_codon	77020	77022	.	+	.	ID=PCA_SD_20671-T1:stop;Parent=PCA_SD_20671-T1
000357F	EVM	CDS	78506	78922	.	-	0	ID=cds.evm.model.000357F.25;Parent=PCA_SD_20672-T1
000357F	EVM	exon	78506	78922	.	-	.	ID=evm.model.000357F.25.exon2;Parent=PCA_SD_20672-T1
000357F	EVM	gene	78506	79097	.	-	.	ID=PCA_SD_20672
000357F	EVM	mRNA	78506	79097	.	-	.	ID=PCA_SD_20672-T1;Parent=PCA_SD_20672
000357F	EVM	start_codon	78920	78922	.	+	.	ID=PCA_SD_20672-T1:start;Parent=PCA_SD_20672-T1
000357F	EVM	CDS	79011	79097	.	-	0	ID=cds.evm.model.000357F.25;Parent=PCA_SD_20672-T1
000357F	EVM	exon	79011	79097	.	-	.	ID=evm.model.000357F.25.exon1;Parent=PCA_SD_20672-T1
000357F	EVM	stop_codon	79011	79013	.	+	.	ID=PCA_SD_20672-T1:stop;Parent=PCA_SD_20672-T1
000357F	EVM	CDS	82794	83001	.	+	0	ID=cds.evm.model.000357F.26;Parent=PCA_SD_20673-T1
000357F	EVM	exon	82794	83001	.	+	.	ID=evm.model.000357F.26.exon1;Parent=PCA_SD_20673-T1
000357F	EVM	gene	82794	83633	.	+	.	ID=PCA_SD_20673
000357F	EVM	mRNA	82794	83633	.	+	.	ID=PCA_SD_20673-T1;Parent=PCA_SD_20673
000357F	EVM	start_codon	82794	82796	.	+	.	ID=PCA_SD_20673-T1:start;Parent=PCA_SD_20673-T1
000357F	EVM	CDS	83362	83633	.	+	2	ID=cds.evm.model.000357F.26;Parent=PCA_SD_20673-T1
000357F	EVM	exon	83362	83633	.	+	.	ID=evm.model.000357F.26.exon2;Parent=PCA_SD_20673-T1
000357F	EVM	stop_codon	83631	83633	.	+	.	ID=PCA_SD_20673-T1:stop;Parent=PCA_SD_20673-T1
000357F	EVM	CDS	83766	83953	.	+	0	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	83766	83953	.	+	.	ID=evm.model.000357F.27.exon1;Parent=PCA_SD_20674-T1
000357F	EVM	gene	83766	85303	.	+	.	ID=PCA_SD_20674
000357F	EVM	mRNA	83766	85303	.	+	.	ID=PCA_SD_20674-T1;Parent=PCA_SD_20674;note=EggNog:ENOG410PFKT,TransMembrane:1 (o251-273i);db_xref=InterPro:IPR000195
000357F	EVM	start_codon	83766	83768	.	+	.	ID=PCA_SD_20674-T1:start;Parent=PCA_SD_20674-T1
000357F	EVM	CDS	84050	84270	.	+	1	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	84050	84270	.	+	.	ID=evm.model.000357F.27.exon2;Parent=PCA_SD_20674-T1
000357F	EVM	CDS	84389	84588	.	+	2	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	84389	84588	.	+	.	ID=evm.model.000357F.27.exon3;Parent=PCA_SD_20674-T1
000357F	EVM	CDS	84676	84766	.	+	0	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	84676	84766	.	+	.	ID=evm.model.000357F.27.exon4;Parent=PCA_SD_20674-T1
000357F	EVM	CDS	84877	85024	.	+	2	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	84877	85024	.	+	.	ID=evm.model.000357F.27.exon5;Parent=PCA_SD_20674-T1
000357F	EVM	CDS	85156	85303	.	+	1	ID=cds.evm.model.000357F.27;Parent=PCA_SD_20674-T1
000357F	EVM	exon	85156	85303	.	+	.	ID=evm.model.000357F.27.exon6;Parent=PCA_SD_20674-T1
000357F	EVM	stop_codon	85301	85303	.	+	.	ID=PCA_SD_20674-T1:stop;Parent=PCA_SD_20674-T1
