##gff-version 3
000338F	EVM	CDS	4373	4589	.	+	0	ID=cds.evm.model.000338F.1;Parent=PCA_SD_15761-T1
000338F	EVM	exon	4373	4589	.	+	.	ID=evm.model.000338F.1.exon1;Parent=PCA_SD_15761-T1
000338F	EVM	gene	4373	5269	.	+	.	ID=PCA_SD_15761
000338F	EVM	mRNA	4373	5269	.	+	.	ID=PCA_SD_15761-T1;Parent=PCA_SD_15761;note=SECRETED:SignalP(1-20)
000338F	EVM	start_codon	4373	4375	.	+	.	ID=PCA_SD_15761-T1:start;Parent=PCA_SD_15761-T1
000338F	EVM	CDS	4664	4759	.	+	2	ID=cds.evm.model.000338F.1;Parent=PCA_SD_15761-T1
000338F	EVM	exon	4664	4759	.	+	.	ID=evm.model.000338F.1.exon2;Parent=PCA_SD_15761-T1
000338F	EVM	CDS	4840	4974	.	+	2	ID=cds.evm.model.000338F.1;Parent=PCA_SD_15761-T1
000338F	EVM	exon	4840	4974	.	+	.	ID=evm.model.000338F.1.exon3;Parent=PCA_SD_15761-T1
000338F	EVM	CDS	5075	5134	.	+	2	ID=cds.evm.model.000338F.1;Parent=PCA_SD_15761-T1
000338F	EVM	exon	5075	5134	.	+	.	ID=evm.model.000338F.1.exon4;Parent=PCA_SD_15761-T1
000338F	EVM	CDS	5214	5269	.	+	2	ID=cds.evm.model.000338F.1;Parent=PCA_SD_15761-T1
000338F	EVM	exon	5214	5269	.	+	.	ID=evm.model.000338F.1.exon5;Parent=PCA_SD_15761-T1
000338F	EVM	stop_codon	5267	5269	.	+	.	ID=PCA_SD_15761-T1:stop;Parent=PCA_SD_15761-T1
000338F	EVM	CDS	6690	8376	.	+	0	ID=cds.evm.model.000338F.2;Parent=PCA_SD_15762-T1
000338F	EVM	exon	6690	8376	.	+	.	ID=evm.model.000338F.2.exon1;Parent=PCA_SD_15762-T1
000338F	EVM	gene	6690	10369	.	+	.	ID=PCA_SD_15762
000338F	EVM	mRNA	6690	10369	.	+	.	ID=PCA_SD_15762-T1;Parent=PCA_SD_15762;note=TransMembrane:6 (o74-94i106-126o339-366i838-857o869-888i895-919o);db_xref=PFAM:PF03142,InterPro:IPR029044,InterPro:IPR004835;go_function=transferase activity, transferring hexosyl groups|0016758||IEA
000338F	EVM	start_codon	6690	6692	.	+	.	ID=PCA_SD_15762-T1:start;Parent=PCA_SD_15762-T1
000338F	EVM	CDS	8486	9559	.	+	2	ID=cds.evm.model.000338F.2;Parent=PCA_SD_15762-T1
000338F	EVM	exon	8486	9559	.	+	.	ID=evm.model.000338F.2.exon2;Parent=PCA_SD_15762-T1
000338F	EVM	CDS	9634	9763	.	+	2	ID=cds.evm.model.000338F.2;Parent=PCA_SD_15762-T1
000338F	EVM	exon	9634	9763	.	+	.	ID=evm.model.000338F.2.exon3;Parent=PCA_SD_15762-T1
000338F	EVM	CDS	9835	10369	.	+	1	ID=cds.evm.model.000338F.2;Parent=PCA_SD_15762-T1
000338F	EVM	exon	9835	10369	.	+	.	ID=evm.model.000338F.2.exon4;Parent=PCA_SD_15762-T1
000338F	EVM	stop_codon	10367	10369	.	+	.	ID=PCA_SD_15762-T1:stop;Parent=PCA_SD_15762-T1
000338F	EVM	CDS	20554	21046	.	-	1	ID=cds.evm.model.000338F.4;Parent=PCA_SD_15763-T1
000338F	EVM	exon	20554	21046	.	-	.	ID=evm.model.000338F.4.exon2;Parent=PCA_SD_15763-T1
000338F	EVM	gene	20554	21184	.	-	.	ID=PCA_SD_15763
000338F	EVM	mRNA	20554	21184	.	-	.	ID=PCA_SD_15763-T1;Parent=PCA_SD_15763
000338F	EVM	start_codon	21044	21046	.	+	.	ID=PCA_SD_15763-T1:start;Parent=PCA_SD_15763-T1
000338F	EVM	CDS	21165	21184	.	-	0	ID=cds.evm.model.000338F.4;Parent=PCA_SD_15763-T1
000338F	EVM	exon	21165	21184	.	-	.	ID=evm.model.000338F.4.exon1;Parent=PCA_SD_15763-T1
000338F	EVM	stop_codon	21165	21167	.	+	.	ID=PCA_SD_15763-T1:stop;Parent=PCA_SD_15763-T1
000338F	EVM	CDS	22105	22659	.	-	0	ID=cds.evm.model.000338F.5;Parent=PCA_SD_15764-T1
000338F	EVM	exon	22105	22659	.	-	.	ID=evm.model.000338F.5.exon1;Parent=PCA_SD_15764-T1
000338F	EVM	gene	22105	22659	.	-	.	ID=PCA_SD_15764
000338F	EVM	mRNA	22105	22659	.	-	.	ID=PCA_SD_15764-T1;Parent=PCA_SD_15764
000338F	EVM	stop_codon	22105	22107	.	+	.	ID=PCA_SD_15764-T1:stop;Parent=PCA_SD_15764-T1
000338F	EVM	start_codon	22657	22659	.	+	.	ID=PCA_SD_15764-T1:start;Parent=PCA_SD_15764-T1
000338F	EVM	CDS	22759	23073	.	-	0	ID=cds.evm.model.000338F.6;Parent=PCA_SD_15765-T1
000338F	EVM	exon	22759	23073	.	-	.	ID=evm.model.000338F.6.exon1;Parent=PCA_SD_15765-T1
000338F	EVM	gene	22759	23073	.	-	.	ID=PCA_SD_15765
000338F	EVM	mRNA	22759	23073	.	-	.	ID=PCA_SD_15765-T1;Parent=PCA_SD_15765
000338F	EVM	stop_codon	22759	22761	.	+	.	ID=PCA_SD_15765-T1:stop;Parent=PCA_SD_15765-T1
000338F	EVM	start_codon	23071	23073	.	+	.	ID=PCA_SD_15765-T1:start;Parent=PCA_SD_15765-T1
000338F	EVM	CDS	30561	30717	.	+	0	ID=cds.evm.model.000338F.8;Parent=PCA_SD_15766-T1
000338F	EVM	exon	30561	30717	.	+	.	ID=evm.model.000338F.8.exon1;Parent=PCA_SD_15766-T1
000338F	EVM	gene	30561	31715	.	+	.	ID=PCA_SD_15766
000338F	EVM	mRNA	30561	31715	.	+	.	ID=PCA_SD_15766-T1;Parent=PCA_SD_15766
000338F	EVM	start_codon	30561	30563	.	+	.	ID=PCA_SD_15766-T1:start;Parent=PCA_SD_15766-T1
000338F	EVM	CDS	30787	31098	.	+	2	ID=cds.evm.model.000338F.8;Parent=PCA_SD_15766-T1
000338F	EVM	exon	30787	31098	.	+	.	ID=evm.model.000338F.8.exon2;Parent=PCA_SD_15766-T1
000338F	EVM	CDS	31183	31368	.	+	2	ID=cds.evm.model.000338F.8;Parent=PCA_SD_15766-T1
000338F	EVM	exon	31183	31368	.	+	.	ID=evm.model.000338F.8.exon3;Parent=PCA_SD_15766-T1
000338F	EVM	CDS	31483	31715	.	+	2	ID=cds.evm.model.000338F.8;Parent=PCA_SD_15766-T1
000338F	EVM	exon	31483	31715	.	+	.	ID=evm.model.000338F.8.exon4;Parent=PCA_SD_15766-T1
000338F	EVM	stop_codon	31713	31715	.	+	.	ID=PCA_SD_15766-T1:stop;Parent=PCA_SD_15766-T1
000338F	EVM	CDS	31979	32441	.	+	0	ID=cds.evm.model.000338F.9;Parent=PCA_SD_15767-T1
000338F	EVM	exon	31979	32441	.	+	.	ID=evm.model.000338F.9.exon1;Parent=PCA_SD_15767-T1
000338F	EVM	gene	31979	33396	.	+	.	ID=PCA_SD_15767
000338F	EVM	mRNA	31979	33396	.	+	.	ID=PCA_SD_15767-T1;Parent=PCA_SD_15767
000338F	EVM	start_codon	31979	31981	.	+	.	ID=PCA_SD_15767-T1:start;Parent=PCA_SD_15767-T1
000338F	EVM	CDS	32512	32651	.	+	2	ID=cds.evm.model.000338F.9;Parent=PCA_SD_15767-T1
000338F	EVM	exon	32512	32651	.	+	.	ID=evm.model.000338F.9.exon2;Parent=PCA_SD_15767-T1
000338F	EVM	CDS	32718	32827	.	+	0	ID=cds.evm.model.000338F.9;Parent=PCA_SD_15767-T1
000338F	EVM	exon	32718	32827	.	+	.	ID=evm.model.000338F.9.exon3;Parent=PCA_SD_15767-T1
000338F	EVM	CDS	32916	33077	.	+	1	ID=cds.evm.model.000338F.9;Parent=PCA_SD_15767-T1
000338F	EVM	exon	32916	33077	.	+	.	ID=evm.model.000338F.9.exon4;Parent=PCA_SD_15767-T1
000338F	EVM	CDS	33147	33396	.	+	1	ID=cds.evm.model.000338F.9;Parent=PCA_SD_15767-T1
000338F	EVM	exon	33147	33396	.	+	.	ID=evm.model.000338F.9.exon5;Parent=PCA_SD_15767-T1
000338F	EVM	stop_codon	33394	33396	.	+	.	ID=PCA_SD_15767-T1:stop;Parent=PCA_SD_15767-T1
000338F	EVM	CDS	37643	37802	.	+	0	ID=cds.evm.model.000338F.10;Parent=PCA_SD_15768-T1
000338F	EVM	exon	37643	37802	.	+	.	ID=evm.model.000338F.10.exon1;Parent=PCA_SD_15768-T1
000338F	EVM	gene	37643	39352	.	+	.	ID=PCA_SD_15768
000338F	EVM	mRNA	37643	39352	.	+	.	ID=PCA_SD_15768-T1;Parent=PCA_SD_15768;note=SECRETED:SignalP(1-19)
000338F	EVM	start_codon	37643	37645	.	+	.	ID=PCA_SD_15768-T1:start;Parent=PCA_SD_15768-T1
000338F	EVM	CDS	38091	38689	.	+	2	ID=cds.evm.model.000338F.10;Parent=PCA_SD_15768-T1
000338F	EVM	exon	38091	38689	.	+	.	ID=evm.model.000338F.10.exon2;Parent=PCA_SD_15768-T1
000338F	EVM	CDS	38852	39352	.	+	0	ID=cds.evm.model.000338F.10;Parent=PCA_SD_15768-T1
000338F	EVM	exon	38852	39352	.	+	.	ID=evm.model.000338F.10.exon3;Parent=PCA_SD_15768-T1
000338F	EVM	stop_codon	39350	39352	.	+	.	ID=PCA_SD_15768-T1:stop;Parent=PCA_SD_15768-T1
000338F	EVM	CDS	39601	39693	.	+	0	ID=cds.evm.model.000338F.11;Parent=PCA_SD_15769-T1
000338F	EVM	exon	39601	39693	.	+	.	ID=evm.model.000338F.11.exon1;Parent=PCA_SD_15769-T1
000338F	EVM	gene	39601	40902	.	+	.	ID=PCA_SD_15769
000338F	EVM	mRNA	39601	40902	.	+	.	ID=PCA_SD_15769-T1;Parent=PCA_SD_15769
000338F	EVM	start_codon	39601	39603	.	+	.	ID=PCA_SD_15769-T1:start;Parent=PCA_SD_15769-T1
000338F	EVM	CDS	39765	40832	.	+	0	ID=cds.evm.model.000338F.11;Parent=PCA_SD_15769-T1
000338F	EVM	exon	39765	40832	.	+	.	ID=evm.model.000338F.11.exon2;Parent=PCA_SD_15769-T1
000338F	EVM	CDS	40888	40902	.	+	0	ID=cds.evm.model.000338F.11;Parent=PCA_SD_15769-T1
000338F	EVM	exon	40888	40902	.	+	.	ID=evm.model.000338F.11.exon3;Parent=PCA_SD_15769-T1
000338F	EVM	stop_codon	40900	40902	.	+	.	ID=PCA_SD_15769-T1:stop;Parent=PCA_SD_15769-T1
000338F	EVM	CDS	41170	41507	.	-	2	ID=cds.evm.model.000338F.12;Parent=PCA_SD_15770-T1
000338F	EVM	exon	41170	41507	.	-	.	ID=evm.model.000338F.12.exon3;Parent=PCA_SD_15770-T1
000338F	EVM	gene	41170	42724	.	-	.	ID=PCA_SD_15770
000338F	EVM	mRNA	41170	42724	.	-	.	ID=PCA_SD_15770-T1;Parent=PCA_SD_15770
000338F	EVM	start_codon	41505	41507	.	+	.	ID=PCA_SD_15770-T1:start;Parent=PCA_SD_15770-T1
000338F	EVM	CDS	41577	42060	.	-	0	ID=cds.evm.model.000338F.12;Parent=PCA_SD_15770-T1
000338F	EVM	exon	41577	42060	.	-	.	ID=evm.model.000338F.12.exon2;Parent=PCA_SD_15770-T1
000338F	EVM	CDS	42266	42724	.	-	0	ID=cds.evm.model.000338F.12;Parent=PCA_SD_15770-T1
000338F	EVM	exon	42266	42724	.	-	.	ID=evm.model.000338F.12.exon1;Parent=PCA_SD_15770-T1
000338F	EVM	stop_codon	42266	42268	.	+	.	ID=PCA_SD_15770-T1:stop;Parent=PCA_SD_15770-T1
000338F	EVM	CDS	47521	47801	.	-	2	ID=cds.evm.model.000338F.13;Parent=PCA_SD_15771-T1
000338F	EVM	exon	47521	47801	.	-	.	ID=evm.model.000338F.13.exon4;Parent=PCA_SD_15771-T1
000338F	EVM	gene	47521	48625	.	-	.	ID=PCA_SD_15771
000338F	EVM	mRNA	47521	48625	.	-	.	ID=PCA_SD_15771-T1;Parent=PCA_SD_15771
000338F	EVM	start_codon	47799	47801	.	+	.	ID=PCA_SD_15771-T1:start;Parent=PCA_SD_15771-T1
000338F	EVM	CDS	47894	48065	.	-	0	ID=cds.evm.model.000338F.13;Parent=PCA_SD_15771-T1
000338F	EVM	exon	47894	48065	.	-	.	ID=evm.model.000338F.13.exon3;Parent=PCA_SD_15771-T1
000338F	EVM	CDS	48206	48289	.	-	0	ID=cds.evm.model.000338F.13;Parent=PCA_SD_15771-T1
000338F	EVM	exon	48206	48289	.	-	.	ID=evm.model.000338F.13.exon2;Parent=PCA_SD_15771-T1
000338F	EVM	CDS	48431	48625	.	-	0	ID=cds.evm.model.000338F.13;Parent=PCA_SD_15771-T1
000338F	EVM	exon	48431	48625	.	-	.	ID=evm.model.000338F.13.exon1;Parent=PCA_SD_15771-T1
000338F	EVM	stop_codon	48431	48433	.	+	.	ID=PCA_SD_15771-T1:stop;Parent=PCA_SD_15771-T1
000338F	EVM	CDS	51993	53354	.	+	0	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	51993	53354	.	+	.	ID=evm.model.000338F.14.exon1;Parent=PCA_SD_15772-T1
000338F	EVM	gene	51993	57074	.	+	.	ID=PCA_SD_15772
000338F	EVM	mRNA	51993	57074	.	+	.	ID=PCA_SD_15772-T1;Parent=PCA_SD_15772;db_xref=PFAM:PF00176,InterPro:IPR001487,InterPro:IPR001650,InterPro:IPR014012,InterPro:IPR029295,InterPro:IPR014001,InterPro:IPR000330,InterPro:IPR027417;go_function=protein binding|0005515||IEA,histone binding|0042393||IEA,ATP binding|0005524||IEA
000338F	EVM	start_codon	51993	51995	.	+	.	ID=PCA_SD_15772-T1:start;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	53433	53734	.	+	0	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	53433	53734	.	+	.	ID=evm.model.000338F.14.exon2;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	53838	54495	.	+	1	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	53838	54495	.	+	.	ID=evm.model.000338F.14.exon3;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	54567	55065	.	+	0	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	54567	55065	.	+	.	ID=evm.model.000338F.14.exon4;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	55148	55429	.	+	2	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	55148	55429	.	+	.	ID=evm.model.000338F.14.exon5;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	55516	55871	.	+	2	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	55516	55871	.	+	.	ID=evm.model.000338F.14.exon6;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	55967	56156	.	+	0	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	55967	56156	.	+	.	ID=evm.model.000338F.14.exon7;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	56291	56419	.	+	2	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	56291	56419	.	+	.	ID=evm.model.000338F.14.exon8;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	56515	56580	.	+	2	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	56515	56580	.	+	.	ID=evm.model.000338F.14.exon9;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	56683	57074	.	+	2	ID=cds.evm.model.000338F.14;Parent=PCA_SD_15772-T1
000338F	EVM	exon	56683	57074	.	+	.	ID=evm.model.000338F.14.exon10;Parent=PCA_SD_15772-T1
000338F	EVM	stop_codon	57072	57074	.	+	.	ID=PCA_SD_15772-T1:stop;Parent=PCA_SD_15772-T1
000338F	EVM	CDS	59587	61913	.	-	2	ID=cds.evm.model.000338F.15;Parent=PCA_SD_15773-T1
000338F	EVM	exon	59587	61913	.	-	.	ID=evm.model.000338F.15.exon2;Parent=PCA_SD_15773-T1
000338F	EVM	gene	59587	62034	.	-	.	ID=PCA_SD_15773
000338F	EVM	mRNA	59587	62034	.	-	.	ID=PCA_SD_15773-T1;Parent=PCA_SD_15773;note=SECRETED:SignalP(1-20)
000338F	EVM	start_codon	61911	61913	.	+	.	ID=PCA_SD_15773-T1:start;Parent=PCA_SD_15773-T1
000338F	EVM	CDS	61992	62034	.	-	0	ID=cds.evm.model.000338F.15;Parent=PCA_SD_15773-T1
000338F	EVM	exon	61992	62034	.	-	.	ID=evm.model.000338F.15.exon1;Parent=PCA_SD_15773-T1
000338F	EVM	stop_codon	61992	61994	.	+	.	ID=PCA_SD_15773-T1:stop;Parent=PCA_SD_15773-T1
000338F	EVM	CDS	63131	63223	.	-	0	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	63131	63223	.	-	.	ID=evm.model.000338F.16.exon8;Parent=PCA_SD_15774-T1
000338F	EVM	gene	63131	64889	.	-	.	ID=PCA_SD_15774
000338F	EVM	mRNA	63131	64889	.	-	.	ID=PCA_SD_15774-T1;Parent=PCA_SD_15774;note=EggNog:ENOG410PGQP;db_xref=InterPro:IPR029063
000338F	EVM	start_codon	63221	63223	.	+	.	ID=PCA_SD_15774-T1:start;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	63350	63656	.	-	1	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	63350	63656	.	-	.	ID=evm.model.000338F.16.exon7;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	63740	63830	.	-	2	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	63740	63830	.	-	.	ID=evm.model.000338F.16.exon6;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	63921	63961	.	-	1	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	63921	63961	.	-	.	ID=evm.model.000338F.16.exon5;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	64043	64191	.	-	0	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	64043	64191	.	-	.	ID=evm.model.000338F.16.exon4;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	64293	64493	.	-	0	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	64293	64493	.	-	.	ID=evm.model.000338F.16.exon3;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	64575	64600	.	-	2	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	64575	64600	.	-	.	ID=evm.model.000338F.16.exon2;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	64691	64889	.	-	0	ID=cds.evm.model.000338F.16;Parent=PCA_SD_15774-T1
000338F	EVM	exon	64691	64889	.	-	.	ID=evm.model.000338F.16.exon1;Parent=PCA_SD_15774-T1
000338F	EVM	stop_codon	64691	64693	.	+	.	ID=PCA_SD_15774-T1:stop;Parent=PCA_SD_15774-T1
000338F	EVM	CDS	67431	67601	.	+	0	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	67431	67601	.	+	.	ID=evm.model.000338F.18.exon1;Parent=PCA_SD_15775-T1
000338F	EVM	gene	67431	69753	.	+	.	ID=PCA_SD_15775
000338F	EVM	mRNA	67431	69753	.	+	.	ID=PCA_SD_15775-T1;Parent=PCA_SD_15775;note=EggNog:ENOG410PYQP;db_xref=InterPro:IPR013785,InterPro:IPR002241,InterPro:IPR017853;go_function=catalytic activity|0003824||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000338F	EVM	start_codon	67431	67433	.	+	.	ID=PCA_SD_15775-T1:start;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	67666	67745	.	+	0	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	67666	67745	.	+	.	ID=evm.model.000338F.18.exon2;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	67839	67872	.	+	1	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	67839	67872	.	+	.	ID=evm.model.000338F.18.exon3;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	68023	68175	.	+	0	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	68023	68175	.	+	.	ID=evm.model.000338F.18.exon4;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	68269	68895	.	+	0	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	68269	68895	.	+	.	ID=evm.model.000338F.18.exon5;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	68983	69433	.	+	0	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	68983	69433	.	+	.	ID=evm.model.000338F.18.exon6;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	69533	69753	.	+	2	ID=cds.evm.model.000338F.18;Parent=PCA_SD_15775-T1
000338F	EVM	exon	69533	69753	.	+	.	ID=evm.model.000338F.18.exon7;Parent=PCA_SD_15775-T1
000338F	EVM	stop_codon	69751	69753	.	+	.	ID=PCA_SD_15775-T1:stop;Parent=PCA_SD_15775-T1
000338F	EVM	CDS	75087	75373	.	-	2	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	75087	75373	.	-	.	ID=evm.model.000338F.20.exon6;Parent=PCA_SD_15776-T1
000338F	EVM	gene	75087	77382	.	-	.	ID=PCA_SD_15776
000338F	EVM	mRNA	75087	77382	.	-	.	ID=PCA_SD_15776-T1;Parent=PCA_SD_15776;note=EggNog:ENOG410Q101
000338F	EVM	start_codon	75371	75373	.	+	.	ID=PCA_SD_15776-T1:start;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	75460	75618	.	-	2	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	75460	75618	.	-	.	ID=evm.model.000338F.20.exon5;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	75711	75777	.	-	0	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	75711	75777	.	-	.	ID=evm.model.000338F.20.exon4;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	75875	76441	.	-	0	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	75875	76441	.	-	.	ID=evm.model.000338F.20.exon3;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	76544	77166	.	-	2	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	76544	77166	.	-	.	ID=evm.model.000338F.20.exon2;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	77268	77382	.	-	0	ID=cds.evm.model.000338F.20;Parent=PCA_SD_15776-T1
000338F	EVM	exon	77268	77382	.	-	.	ID=evm.model.000338F.20.exon1;Parent=PCA_SD_15776-T1
000338F	EVM	stop_codon	77268	77270	.	+	.	ID=PCA_SD_15776-T1:stop;Parent=PCA_SD_15776-T1
000338F	EVM	CDS	83244	83834	.	-	0	ID=cds.evm.model.000338F.21;Parent=PCA_SD_15777-T1
000338F	EVM	exon	83244	83834	.	-	.	ID=evm.model.000338F.21.exon2;Parent=PCA_SD_15777-T1
000338F	EVM	gene	83244	84326	.	-	.	ID=PCA_SD_15777
000338F	EVM	mRNA	83244	84326	.	-	.	ID=PCA_SD_15777-T1;Parent=PCA_SD_15777;note=TransMembrane:2 (o64-88i224-248o)
000338F	EVM	start_codon	83832	83834	.	+	.	ID=PCA_SD_15777-T1:start;Parent=PCA_SD_15777-T1
000338F	EVM	CDS	83970	84326	.	-	0	ID=cds.evm.model.000338F.21;Parent=PCA_SD_15777-T1
000338F	EVM	exon	83970	84326	.	-	.	ID=evm.model.000338F.21.exon1;Parent=PCA_SD_15777-T1
000338F	EVM	stop_codon	83970	83972	.	+	.	ID=PCA_SD_15777-T1:stop;Parent=PCA_SD_15777-T1
000338F	EVM	CDS	85464	85849	.	-	2	ID=cds.evm.model.000338F.22;Parent=PCA_SD_15778-T1
000338F	EVM	exon	85464	85849	.	-	.	ID=evm.model.000338F.22.exon4;Parent=PCA_SD_15778-T1
000338F	EVM	gene	85464	86976	.	-	.	ID=PCA_SD_15778
000338F	EVM	mRNA	85464	86976	.	-	.	ID=PCA_SD_15778-T1;Parent=PCA_SD_15778;note=SECRETED:SignalP(1-26)
000338F	EVM	start_codon	85847	85849	.	+	.	ID=PCA_SD_15778-T1:start;Parent=PCA_SD_15778-T1
000338F	EVM	CDS	86001	86393	.	-	2	ID=cds.evm.model.000338F.22;Parent=PCA_SD_15778-T1
000338F	EVM	exon	86001	86393	.	-	.	ID=evm.model.000338F.22.exon3;Parent=PCA_SD_15778-T1
000338F	EVM	CDS	86482	86687	.	-	1	ID=cds.evm.model.000338F.22;Parent=PCA_SD_15778-T1
000338F	EVM	exon	86482	86687	.	-	.	ID=evm.model.000338F.22.exon2;Parent=PCA_SD_15778-T1
000338F	EVM	CDS	86792	86976	.	-	0	ID=cds.evm.model.000338F.22;Parent=PCA_SD_15778-T1
000338F	EVM	exon	86792	86976	.	-	.	ID=evm.model.000338F.22.exon1;Parent=PCA_SD_15778-T1
000338F	EVM	stop_codon	86792	86794	.	+	.	ID=PCA_SD_15778-T1:stop;Parent=PCA_SD_15778-T1
000338F	EVM	CDS	94120	94452	.	-	0	ID=cds.evm.model.000338F.24;Parent=PCA_SD_15779-T1
000338F	EVM	exon	94120	94452	.	-	.	ID=evm.model.000338F.24.exon1;Parent=PCA_SD_15779-T1
000338F	EVM	gene	94120	94452	.	-	.	ID=PCA_SD_15779
000338F	EVM	mRNA	94120	94452	.	-	.	ID=PCA_SD_15779-T1;Parent=PCA_SD_15779
000338F	EVM	stop_codon	94120	94122	.	+	.	ID=PCA_SD_15779-T1:stop;Parent=PCA_SD_15779-T1
000338F	EVM	start_codon	94450	94452	.	+	.	ID=PCA_SD_15779-T1:start;Parent=PCA_SD_15779-T1
000338F	EVM	CDS	95166	95810	.	+	0	ID=cds.evm.model.000338F.25;Parent=PCA_SD_15780-T1
000338F	EVM	exon	95166	95810	.	+	.	ID=evm.model.000338F.25.exon1;Parent=PCA_SD_15780-T1
000338F	EVM	gene	95166	96496	.	+	.	ID=PCA_SD_15780
000338F	EVM	mRNA	95166	96496	.	+	.	ID=PCA_SD_15780-T1;Parent=PCA_SD_15780;note=EggNog:ENOG410PXUB,TransMembrane:1 (o49-71i);db_xref=InterPro:IPR002347,InterPro:IPR016040
000338F	EVM	start_codon	95166	95168	.	+	.	ID=PCA_SD_15780-T1:start;Parent=PCA_SD_15780-T1
000338F	EVM	CDS	95928	96020	.	+	0	ID=cds.evm.model.000338F.25;Parent=PCA_SD_15780-T1
000338F	EVM	exon	95928	96020	.	+	.	ID=evm.model.000338F.25.exon2;Parent=PCA_SD_15780-T1
000338F	EVM	CDS	96098	96496	.	+	0	ID=cds.evm.model.000338F.25;Parent=PCA_SD_15780-T1
000338F	EVM	exon	96098	96496	.	+	.	ID=evm.model.000338F.25.exon3;Parent=PCA_SD_15780-T1
000338F	EVM	stop_codon	96494	96496	.	+	.	ID=PCA_SD_15780-T1:stop;Parent=PCA_SD_15780-T1
000338F	EVM	CDS	99402	99443	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	99402	99443	.	-	.	ID=evm.model.000338F.26.exon9;Parent=PCA_SD_15781-T1
000338F	EVM	gene	99402	101197	.	-	.	ID=PCA_SD_15781
000338F	EVM	mRNA	99402	101197	.	-	.	ID=PCA_SD_15781-T1;Parent=PCA_SD_15781;note=EggNog:ENOG410PGVE;db_xref=PFAM:PF00735,InterPro:IPR016491,InterPro:IPR030379,InterPro:IPR027417;go_function=GTP binding|0005525||IEA
000338F	EVM	start_codon	99441	99443	.	+	.	ID=PCA_SD_15781-T1:start;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	99510	99737	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	99510	99737	.	-	.	ID=evm.model.000338F.26.exon8;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	99822	100007	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	99822	100007	.	-	.	ID=evm.model.000338F.26.exon7;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	100101	100202	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	100101	100202	.	-	.	ID=evm.model.000338F.26.exon6;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	100311	100428	.	-	1	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	100311	100428	.	-	.	ID=evm.model.000338F.26.exon5;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	100520	100778	.	-	2	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	100520	100778	.	-	.	ID=evm.model.000338F.26.exon4;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	100857	100962	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	100857	100962	.	-	.	ID=evm.model.000338F.26.exon3;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	101049	101057	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	101049	101057	.	-	.	ID=evm.model.000338F.26.exon2;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	101144	101197	.	-	0	ID=cds.evm.model.000338F.26;Parent=PCA_SD_15781-T1
000338F	EVM	exon	101144	101197	.	-	.	ID=evm.model.000338F.26.exon1;Parent=PCA_SD_15781-T1
000338F	EVM	stop_codon	101144	101146	.	+	.	ID=PCA_SD_15781-T1:stop;Parent=PCA_SD_15781-T1
000338F	EVM	CDS	102308	102511	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	102308	102511	.	+	.	ID=evm.model.000338F.27.exon1;Parent=PCA_SD_15782-T1
000338F	EVM	gene	102308	104725	.	+	.	ID=PCA_SD_15782
000338F	EVM	mRNA	102308	104725	.	+	.	ID=PCA_SD_15782-T1;Parent=PCA_SD_15782;note=EggNog:ENOG410PYQP,SECRETED:SignalP(1-26);db_xref=InterPro:IPR013785,InterPro:IPR002241,InterPro:IPR017853;go_function=catalytic activity|0003824||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000338F	EVM	start_codon	102308	102310	.	+	.	ID=PCA_SD_15782-T1:start;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	102623	102702	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	102623	102702	.	+	.	ID=evm.model.000338F.27.exon2;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	102807	102840	.	+	1	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	102807	102840	.	+	.	ID=evm.model.000338F.27.exon3;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	102985	103137	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	102985	103137	.	+	.	ID=evm.model.000338F.27.exon4;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	103246	103854	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	103246	103854	.	+	.	ID=evm.model.000338F.27.exon5;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	103928	104429	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	103928	104429	.	+	.	ID=evm.model.000338F.27.exon6;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	104509	104597	.	+	2	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	104509	104597	.	+	.	ID=evm.model.000338F.27.exon7;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	104699	104725	.	+	0	ID=cds.evm.model.000338F.27;Parent=PCA_SD_15782-T1
000338F	EVM	exon	104699	104725	.	+	.	ID=evm.model.000338F.27.exon8;Parent=PCA_SD_15782-T1
000338F	EVM	stop_codon	104723	104725	.	+	.	ID=PCA_SD_15782-T1:stop;Parent=PCA_SD_15782-T1
000338F	EVM	CDS	105742	105930	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	105742	105930	.	+	.	ID=evm.model.000338F.28.exon1;Parent=PCA_SD_15783-T1
000338F	EVM	gene	105742	108134	.	+	.	ID=PCA_SD_15783
000338F	EVM	mRNA	105742	108134	.	+	.	ID=PCA_SD_15783-T1;Parent=PCA_SD_15783;note=EggNog:ENOG410PYQP,SECRETED:SignalP(1-24);db_xref=InterPro:IPR013785,InterPro:IPR002241,InterPro:IPR017853;go_function=catalytic activity|0003824||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000338F	EVM	start_codon	105742	105744	.	+	.	ID=PCA_SD_15783-T1:start;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	106014	106093	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	106014	106093	.	+	.	ID=evm.model.000338F.28.exon2;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	106194	106227	.	+	1	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	106194	106227	.	+	.	ID=evm.model.000338F.28.exon3;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	106362	106514	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	106362	106514	.	+	.	ID=evm.model.000338F.28.exon4;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	106626	107234	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	106626	107234	.	+	.	ID=evm.model.000338F.28.exon5;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	107309	107810	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	107309	107810	.	+	.	ID=evm.model.000338F.28.exon6;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	107883	107971	.	+	2	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	107883	107971	.	+	.	ID=evm.model.000338F.28.exon7;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	108117	108134	.	+	0	ID=cds.evm.model.000338F.28;Parent=PCA_SD_15783-T1
000338F	EVM	exon	108117	108134	.	+	.	ID=evm.model.000338F.28.exon8;Parent=PCA_SD_15783-T1
000338F	EVM	stop_codon	108132	108134	.	+	.	ID=PCA_SD_15783-T1:stop;Parent=PCA_SD_15783-T1
000338F	EVM	CDS	109804	109857	.	+	0	ID=cds.evm.model.000338F.29;Parent=PCA_SD_15784-T1
000338F	EVM	exon	109804	109857	.	+	.	ID=evm.model.000338F.29.exon1;Parent=PCA_SD_15784-T1
000338F	EVM	gene	109804	110668	.	+	.	ID=PCA_SD_15784
000338F	EVM	mRNA	109804	110668	.	+	.	ID=PCA_SD_15784-T1;Parent=PCA_SD_15784;note=EggNog:ENOG410PGVE;db_xref=PFAM:PF00735,InterPro:IPR030379,InterPro:IPR016491,InterPro:IPR027417;go_function=GTP binding|0005525||IEA
000338F	EVM	start_codon	109804	109806	.	+	.	ID=PCA_SD_15784-T1:start;Parent=PCA_SD_15784-T1
000338F	EVM	CDS	109945	109953	.	+	0	ID=cds.evm.model.000338F.29;Parent=PCA_SD_15784-T1
000338F	EVM	exon	109945	109953	.	+	.	ID=evm.model.000338F.29.exon2;Parent=PCA_SD_15784-T1
000338F	EVM	CDS	110032	110137	.	+	0	ID=cds.evm.model.000338F.29;Parent=PCA_SD_15784-T1
000338F	EVM	exon	110032	110137	.	+	.	ID=evm.model.000338F.29.exon3;Parent=PCA_SD_15784-T1
000338F	EVM	CDS	110218	110476	.	+	2	ID=cds.evm.model.000338F.29;Parent=PCA_SD_15784-T1
000338F	EVM	exon	110218	110476	.	+	.	ID=evm.model.000338F.29.exon4;Parent=PCA_SD_15784-T1
000338F	EVM	CDS	110551	110668	.	+	1	ID=cds.evm.model.000338F.29;Parent=PCA_SD_15784-T1
000338F	EVM	exon	110551	110668	.	+	.	ID=evm.model.000338F.29.exon5;Parent=PCA_SD_15784-T1
