##gff-version 3
000355F	EVM	CDS	78	211	.	-	2	ID=cds.evm.model.000355F.1;Parent=PCA_SD_20907-T1
000355F	EVM	exon	78	211	.	-	.	ID=evm.model.000355F.1.exon5;Parent=PCA_SD_20907-T1
000355F	EVM	gene	78	1072	.	-	.	ID=PCA_SD_20907
000355F	EVM	mRNA	78	1072	.	-	.	ID=PCA_SD_20907-T1;Parent=PCA_SD_20907
000355F	EVM	start_codon	209	211	.	+	.	ID=PCA_SD_20907-T1:start;Parent=PCA_SD_20907-T1
000355F	EVM	CDS	317	466	.	-	2	ID=cds.evm.model.000355F.1;Parent=PCA_SD_20907-T1
000355F	EVM	exon	317	466	.	-	.	ID=evm.model.000355F.1.exon4;Parent=PCA_SD_20907-T1
000355F	EVM	CDS	544	708	.	-	2	ID=cds.evm.model.000355F.1;Parent=PCA_SD_20907-T1
000355F	EVM	exon	544	708	.	-	.	ID=evm.model.000355F.1.exon3;Parent=PCA_SD_20907-T1
000355F	EVM	CDS	798	908	.	-	2	ID=cds.evm.model.000355F.1;Parent=PCA_SD_20907-T1
000355F	EVM	exon	798	908	.	-	.	ID=evm.model.000355F.1.exon2;Parent=PCA_SD_20907-T1
000355F	EVM	CDS	997	1072	.	-	0	ID=cds.evm.model.000355F.1;Parent=PCA_SD_20907-T1
000355F	EVM	exon	997	1072	.	-	.	ID=evm.model.000355F.1.exon1;Parent=PCA_SD_20907-T1
000355F	EVM	stop_codon	997	999	.	+	.	ID=PCA_SD_20907-T1:stop;Parent=PCA_SD_20907-T1
000355F	EVM	CDS	14495	14583	.	-	2	ID=cds.evm.model.000355F.3;Parent=PCA_SD_20908-T1
000355F	EVM	exon	14495	14583	.	-	.	ID=evm.model.000355F.3.exon2;Parent=PCA_SD_20908-T1
000355F	EVM	gene	14495	15361	.	-	.	ID=PCA_SD_20908
000355F	EVM	mRNA	14495	15361	.	-	.	ID=PCA_SD_20908-T1;Parent=PCA_SD_20908
000355F	EVM	start_codon	14581	14583	.	+	.	ID=PCA_SD_20908-T1:start;Parent=PCA_SD_20908-T1
000355F	EVM	CDS	14845	15361	.	-	0	ID=cds.evm.model.000355F.3;Parent=PCA_SD_20908-T1
000355F	EVM	exon	14845	15361	.	-	.	ID=evm.model.000355F.3.exon1;Parent=PCA_SD_20908-T1
000355F	EVM	stop_codon	14845	14847	.	+	.	ID=PCA_SD_20908-T1:stop;Parent=PCA_SD_20908-T1
000355F	EVM	CDS	25269	26378	.	-	0	ID=cds.evm.model.000355F.5;Parent=PCA_SD_20909-T1
000355F	EVM	exon	25269	26378	.	-	.	ID=evm.model.000355F.5.exon2;Parent=PCA_SD_20909-T1
000355F	EVM	gene	25269	27289	.	-	.	ID=PCA_SD_20909
000355F	EVM	mRNA	25269	27289	.	-	.	ID=PCA_SD_20909-T1;Parent=PCA_SD_20909
000355F	EVM	start_codon	26376	26378	.	+	.	ID=PCA_SD_20909-T1:start;Parent=PCA_SD_20909-T1
000355F	EVM	CDS	26465	27289	.	-	0	ID=cds.evm.model.000355F.5;Parent=PCA_SD_20909-T1
000355F	EVM	exon	26465	27289	.	-	.	ID=evm.model.000355F.5.exon1;Parent=PCA_SD_20909-T1
000355F	EVM	stop_codon	26465	26467	.	+	.	ID=PCA_SD_20909-T1:stop;Parent=PCA_SD_20909-T1
000355F	EVM	CDS	32018	32056	.	+	0	ID=cds.evm.model.000355F.8;Parent=PCA_SD_20910-T1
000355F	EVM	exon	32018	32056	.	+	.	ID=evm.model.000355F.8.exon1;Parent=PCA_SD_20910-T1
000355F	EVM	gene	32018	32913	.	+	.	ID=PCA_SD_20910
000355F	EVM	mRNA	32018	32913	.	+	.	ID=PCA_SD_20910-T1;Parent=PCA_SD_20910
000355F	EVM	start_codon	32018	32020	.	+	.	ID=PCA_SD_20910-T1:start;Parent=PCA_SD_20910-T1
000355F	EVM	CDS	32155	32913	.	+	0	ID=cds.evm.model.000355F.8;Parent=PCA_SD_20910-T1
000355F	EVM	exon	32155	32913	.	+	.	ID=evm.model.000355F.8.exon2;Parent=PCA_SD_20910-T1
000355F	EVM	stop_codon	32911	32913	.	+	.	ID=PCA_SD_20910-T1:stop;Parent=PCA_SD_20910-T1
000355F	EVM	CDS	42730	43194	.	-	0	ID=cds.evm.model.000355F.10;Parent=PCA_SD_20911-T1
000355F	EVM	exon	42730	43194	.	-	.	ID=evm.model.000355F.10.exon1;Parent=PCA_SD_20911-T1
000355F	EVM	gene	42730	43194	.	-	.	ID=PCA_SD_20911
000355F	EVM	mRNA	42730	43194	.	-	.	ID=PCA_SD_20911-T1;Parent=PCA_SD_20911;note=EggNog:ENOG410PTX5
000355F	EVM	stop_codon	42730	42732	.	+	.	ID=PCA_SD_20911-T1:stop;Parent=PCA_SD_20911-T1
000355F	EVM	start_codon	43192	43194	.	+	.	ID=PCA_SD_20911-T1:start;Parent=PCA_SD_20911-T1
000355F	EVM	CDS	48554	49321	.	+	0	ID=cds.evm.model.000355F.12;Parent=PCA_SD_20912-T1
000355F	EVM	exon	48554	49321	.	+	.	ID=evm.model.000355F.12.exon1;Parent=PCA_SD_20912-T1
000355F	EVM	gene	48554	49321	.	+	.	ID=PCA_SD_20912
000355F	EVM	mRNA	48554	49321	.	+	.	ID=PCA_SD_20912-T1;Parent=PCA_SD_20912;note=TransMembrane:1 (o112-132i)
000355F	EVM	start_codon	48554	48556	.	+	.	ID=PCA_SD_20912-T1:start;Parent=PCA_SD_20912-T1
000355F	EVM	stop_codon	49319	49321	.	+	.	ID=PCA_SD_20912-T1:stop;Parent=PCA_SD_20912-T1
000355F	EVM	CDS	49648	49759	.	+	0	ID=cds.evm.model.000355F.13;Parent=PCA_SD_20913-T1
000355F	EVM	exon	49648	49759	.	+	.	ID=evm.model.000355F.13.exon1;Parent=PCA_SD_20913-T1
000355F	EVM	gene	49648	50326	.	+	.	ID=PCA_SD_20913
000355F	EVM	mRNA	49648	50326	.	+	.	ID=PCA_SD_20913-T1;Parent=PCA_SD_20913
000355F	EVM	start_codon	49648	49650	.	+	.	ID=PCA_SD_20913-T1:start;Parent=PCA_SD_20913-T1
000355F	EVM	CDS	50121	50326	.	+	2	ID=cds.evm.model.000355F.13;Parent=PCA_SD_20913-T1
000355F	EVM	exon	50121	50326	.	+	.	ID=evm.model.000355F.13.exon2;Parent=PCA_SD_20913-T1
000355F	EVM	stop_codon	50324	50326	.	+	.	ID=PCA_SD_20913-T1:stop;Parent=PCA_SD_20913-T1
000355F	EVM	CDS	60287	60375	.	+	0	ID=cds.evm.model.000355F.14;Parent=PCA_SD_20914-T1
000355F	EVM	exon	60287	60375	.	+	.	ID=evm.model.000355F.14.exon1;Parent=PCA_SD_20914-T1
000355F	EVM	gene	60287	60828	.	+	.	ID=PCA_SD_20914
000355F	EVM	mRNA	60287	60828	.	+	.	ID=PCA_SD_20914-T1;Parent=PCA_SD_20914
000355F	EVM	start_codon	60287	60289	.	+	.	ID=PCA_SD_20914-T1:start;Parent=PCA_SD_20914-T1
000355F	EVM	CDS	60448	60533	.	+	1	ID=cds.evm.model.000355F.14;Parent=PCA_SD_20914-T1
000355F	EVM	exon	60448	60533	.	+	.	ID=evm.model.000355F.14.exon2;Parent=PCA_SD_20914-T1
000355F	EVM	CDS	60659	60828	.	+	2	ID=cds.evm.model.000355F.14;Parent=PCA_SD_20914-T1
000355F	EVM	exon	60659	60828	.	+	.	ID=evm.model.000355F.14.exon3;Parent=PCA_SD_20914-T1
000355F	EVM	stop_codon	60826	60828	.	+	.	ID=PCA_SD_20914-T1:stop;Parent=PCA_SD_20914-T1
000355F	EVM	CDS	75088	75096	.	+	0	ID=cds.evm.model.000355F.16;Parent=PCA_SD_20915-T1
000355F	EVM	exon	75088	75096	.	+	.	ID=evm.model.000355F.16.exon1;Parent=PCA_SD_20915-T1
000355F	EVM	gene	75088	75744	.	+	.	ID=PCA_SD_20915
000355F	EVM	mRNA	75088	75744	.	+	.	ID=PCA_SD_20915-T1;Parent=PCA_SD_20915
000355F	EVM	start_codon	75088	75090	.	+	.	ID=PCA_SD_20915-T1:start;Parent=PCA_SD_20915-T1
000355F	EVM	CDS	75187	75744	.	+	0	ID=cds.evm.model.000355F.16;Parent=PCA_SD_20915-T1
000355F	EVM	exon	75187	75744	.	+	.	ID=evm.model.000355F.16.exon2;Parent=PCA_SD_20915-T1
000355F	EVM	stop_codon	75742	75744	.	+	.	ID=PCA_SD_20915-T1:stop;Parent=PCA_SD_20915-T1
000355F	EVM	CDS	75770	76291	.	+	0	ID=cds.evm.model.000355F.17;Parent=PCA_SD_20916-T1
000355F	EVM	exon	75770	76291	.	+	.	ID=evm.model.000355F.17.exon1;Parent=PCA_SD_20916-T1
000355F	EVM	gene	75770	76291	.	+	.	ID=PCA_SD_20916
000355F	EVM	mRNA	75770	76291	.	+	.	ID=PCA_SD_20916-T1;Parent=PCA_SD_20916
000355F	EVM	start_codon	75770	75772	.	+	.	ID=PCA_SD_20916-T1:start;Parent=PCA_SD_20916-T1
000355F	EVM	stop_codon	76289	76291	.	+	.	ID=PCA_SD_20916-T1:stop;Parent=PCA_SD_20916-T1
000355F	EVM	CDS	84124	84534	.	+	0	ID=cds.evm.model.000355F.21;Parent=PCA_SD_20917-T1
000355F	EVM	exon	84124	84534	.	+	.	ID=evm.model.000355F.21.exon1;Parent=PCA_SD_20917-T1
000355F	EVM	gene	84124	84534	.	+	.	ID=PCA_SD_20917
000355F	EVM	mRNA	84124	84534	.	+	.	ID=PCA_SD_20917-T1;Parent=PCA_SD_20917
000355F	EVM	start_codon	84124	84126	.	+	.	ID=PCA_SD_20917-T1:start;Parent=PCA_SD_20917-T1
000355F	EVM	stop_codon	84532	84534	.	+	.	ID=PCA_SD_20917-T1:stop;Parent=PCA_SD_20917-T1
000355F	EVM	CDS	86154	86377	.	+	0	ID=cds.evm.model.000355F.22;Parent=PCA_SD_20918-T1
000355F	EVM	exon	86154	86377	.	+	.	ID=evm.model.000355F.22.exon1;Parent=PCA_SD_20918-T1
000355F	EVM	gene	86154	87304	.	+	.	ID=PCA_SD_20918
000355F	EVM	mRNA	86154	87304	.	+	.	ID=PCA_SD_20918-T1;Parent=PCA_SD_20918
000355F	EVM	start_codon	86154	86156	.	+	.	ID=PCA_SD_20918-T1:start;Parent=PCA_SD_20918-T1
000355F	EVM	CDS	86456	86561	.	+	1	ID=cds.evm.model.000355F.22;Parent=PCA_SD_20918-T1
000355F	EVM	exon	86456	86561	.	+	.	ID=evm.model.000355F.22.exon2;Parent=PCA_SD_20918-T1
000355F	EVM	CDS	86595	86978	.	+	0	ID=cds.evm.model.000355F.22;Parent=PCA_SD_20918-T1
000355F	EVM	exon	86595	86978	.	+	.	ID=evm.model.000355F.22.exon3;Parent=PCA_SD_20918-T1
000355F	EVM	CDS	87081	87223	.	+	0	ID=cds.evm.model.000355F.22;Parent=PCA_SD_20918-T1
000355F	EVM	exon	87081	87223	.	+	.	ID=evm.model.000355F.22.exon4;Parent=PCA_SD_20918-T1
000355F	EVM	CDS	87298	87304	.	+	1	ID=cds.evm.model.000355F.22;Parent=PCA_SD_20918-T1
000355F	EVM	exon	87298	87304	.	+	.	ID=evm.model.000355F.22.exon5;Parent=PCA_SD_20918-T1
000355F	EVM	stop_codon	87302	87304	.	+	.	ID=PCA_SD_20918-T1:stop;Parent=PCA_SD_20918-T1
000355F	EVM	CDS	87724	87828	.	+	0	ID=cds.evm.model.000355F.23;Parent=PCA_SD_20919-T1
000355F	EVM	exon	87724	87828	.	+	.	ID=evm.model.000355F.23.exon1;Parent=PCA_SD_20919-T1
000355F	EVM	gene	87724	91133	.	+	.	ID=PCA_SD_20919
000355F	EVM	mRNA	87724	91133	.	+	.	ID=PCA_SD_20919-T1;Parent=PCA_SD_20919;db_xref=InterPro:IPR027999,InterPro:IPR010994
000355F	EVM	start_codon	87724	87726	.	+	.	ID=PCA_SD_20919-T1:start;Parent=PCA_SD_20919-T1
000355F	EVM	CDS	87986	88061	.	+	0	ID=cds.evm.model.000355F.23;Parent=PCA_SD_20919-T1
000355F	EVM	exon	87986	88061	.	+	.	ID=evm.model.000355F.23.exon2;Parent=PCA_SD_20919-T1
000355F	EVM	CDS	88184	89360	.	+	2	ID=cds.evm.model.000355F.23;Parent=PCA_SD_20919-T1
000355F	EVM	exon	88184	89360	.	+	.	ID=evm.model.000355F.23.exon3;Parent=PCA_SD_20919-T1
000355F	EVM	CDS	89565	89634	.	+	1	ID=cds.evm.model.000355F.23;Parent=PCA_SD_20919-T1
000355F	EVM	exon	89565	89634	.	+	.	ID=evm.model.000355F.23.exon4;Parent=PCA_SD_20919-T1
000355F	EVM	CDS	90879	91133	.	+	0	ID=cds.evm.model.000355F.23;Parent=PCA_SD_20919-T1
000355F	EVM	exon	90879	91133	.	+	.	ID=evm.model.000355F.23.exon5;Parent=PCA_SD_20919-T1
000355F	EVM	stop_codon	91131	91133	.	+	.	ID=PCA_SD_20919-T1:stop;Parent=PCA_SD_20919-T1
000355F	EVM	CDS	92190	92366	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	92190	92366	.	+	.	ID=evm.model.000355F.24.exon1;Parent=PCA_SD_20920-T1
000355F	EVM	gene	92190	96663	.	+	.	ID=PCA_SD_20920
000355F	EVM	mRNA	92190	96663	.	+	.	ID=PCA_SD_20920-T1;Parent=PCA_SD_20920
000355F	EVM	start_codon	92190	92192	.	+	.	ID=PCA_SD_20920-T1:start;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	92463	92799	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	92463	92799	.	+	.	ID=evm.model.000355F.24.exon2;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	92920	93112	.	+	2	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	92920	93112	.	+	.	ID=evm.model.000355F.24.exon3;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	93183	93285	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	93183	93285	.	+	.	ID=evm.model.000355F.24.exon4;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	93352	93418	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	93352	93418	.	+	.	ID=evm.model.000355F.24.exon5;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	93513	93931	.	+	2	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	93513	93931	.	+	.	ID=evm.model.000355F.24.exon6;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94014	94113	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94014	94113	.	+	.	ID=evm.model.000355F.24.exon7;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94195	94309	.	+	2	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94195	94309	.	+	.	ID=evm.model.000355F.24.exon8;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94357	94496	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94357	94496	.	+	.	ID=evm.model.000355F.24.exon9;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94579	94607	.	+	2	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94579	94607	.	+	.	ID=evm.model.000355F.24.exon10;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94677	94733	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94677	94733	.	+	.	ID=evm.model.000355F.24.exon11;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94811	94869	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94811	94869	.	+	.	ID=evm.model.000355F.24.exon12;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	94914	95023	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	94914	95023	.	+	.	ID=evm.model.000355F.24.exon13;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	95229	95556	.	+	2	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	95229	95556	.	+	.	ID=evm.model.000355F.24.exon14;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	95646	95702	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	95646	95702	.	+	.	ID=evm.model.000355F.24.exon15;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	95798	95873	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	95798	95873	.	+	.	ID=evm.model.000355F.24.exon16;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	96381	96403	.	+	0	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	96381	96403	.	+	.	ID=evm.model.000355F.24.exon17;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	96480	96663	.	+	1	ID=cds.evm.model.000355F.24;Parent=PCA_SD_20920-T1
000355F	EVM	exon	96480	96663	.	+	.	ID=evm.model.000355F.24.exon18;Parent=PCA_SD_20920-T1
000355F	EVM	stop_codon	96661	96663	.	+	.	ID=PCA_SD_20920-T1:stop;Parent=PCA_SD_20920-T1
000355F	EVM	CDS	96736	96822	.	+	0	ID=cds.evm.model.000355F.25;Parent=PCA_SD_20921-T1
000355F	EVM	exon	96736	96822	.	+	.	ID=evm.model.000355F.25.exon1;Parent=PCA_SD_20921-T1
000355F	EVM	gene	96736	98604	.	+	.	ID=PCA_SD_20921
000355F	EVM	mRNA	96736	98604	.	+	.	ID=PCA_SD_20921-T1;Parent=PCA_SD_20921
000355F	EVM	start_codon	96736	96738	.	+	.	ID=PCA_SD_20921-T1:start;Parent=PCA_SD_20921-T1
000355F	EVM	CDS	96894	97195	.	+	0	ID=cds.evm.model.000355F.25;Parent=PCA_SD_20921-T1
000355F	EVM	exon	96894	97195	.	+	.	ID=evm.model.000355F.25.exon2;Parent=PCA_SD_20921-T1
000355F	EVM	CDS	97267	98165	.	+	1	ID=cds.evm.model.000355F.25;Parent=PCA_SD_20921-T1
000355F	EVM	exon	97267	98165	.	+	.	ID=evm.model.000355F.25.exon3;Parent=PCA_SD_20921-T1
000355F	EVM	CDS	98231	98464	.	+	2	ID=cds.evm.model.000355F.25;Parent=PCA_SD_20921-T1
000355F	EVM	exon	98231	98464	.	+	.	ID=evm.model.000355F.25.exon4;Parent=PCA_SD_20921-T1
000355F	EVM	CDS	98552	98604	.	+	2	ID=cds.evm.model.000355F.25;Parent=PCA_SD_20921-T1
000355F	EVM	exon	98552	98604	.	+	.	ID=evm.model.000355F.25.exon5;Parent=PCA_SD_20921-T1
000355F	EVM	stop_codon	98602	98604	.	+	.	ID=PCA_SD_20921-T1:stop;Parent=PCA_SD_20921-T1
