##gff-version 3
000356F	EVM	CDS	2132	2154	.	+	0	ID=cds.evm.model.000356F.1;Parent=PCA_SD_20374-T1
000356F	EVM	exon	2132	2154	.	+	.	ID=evm.model.000356F.1.exon1;Parent=PCA_SD_20374-T1
000356F	EVM	gene	2132	4656	.	+	.	ID=PCA_SD_20374
000356F	EVM	mRNA	2132	4656	.	+	.	ID=PCA_SD_20374-T1;Parent=PCA_SD_20374;note=EggNog:ENOG410PM2C,TransMembrane:7 (o6-24i36-55o79-107i123-142o148-169i181-200o226-243i);db_xref=InterPro:IPR017825,InterPro:IPR008949,InterPro:IPR002060,InterPro:IPR019845;go_function=intramolecular lyase activity|0016872||IEA,transferase activity|0016740||IEA,transferase activity, transferring alkyl or aryl (other than methyl) groups|0016765||IEA;go_process=biosynthetic process|0009058||IEA
000356F	EVM	start_codon	2132	2134	.	+	.	ID=PCA_SD_20374-T1:start;Parent=PCA_SD_20374-T1
000356F	EVM	CDS	2312	2462	.	+	1	ID=cds.evm.model.000356F.1;Parent=PCA_SD_20374-T1
000356F	EVM	exon	2312	2462	.	+	.	ID=evm.model.000356F.1.exon2;Parent=PCA_SD_20374-T1
000356F	EVM	CDS	2581	2675	.	+	0	ID=cds.evm.model.000356F.1;Parent=PCA_SD_20374-T1
000356F	EVM	exon	2581	2675	.	+	.	ID=evm.model.000356F.1.exon3;Parent=PCA_SD_20374-T1
000356F	EVM	CDS	2769	4656	.	+	1	ID=cds.evm.model.000356F.1;Parent=PCA_SD_20374-T1
000356F	EVM	exon	2769	4656	.	+	.	ID=evm.model.000356F.1.exon4;Parent=PCA_SD_20374-T1
000356F	EVM	stop_codon	4654	4656	.	+	.	ID=PCA_SD_20374-T1:stop;Parent=PCA_SD_20374-T1
000356F	EVM	CDS	6244	6534	.	-	0	ID=cds.evm.model.000356F.2;Parent=PCA_SD_20375-T1
000356F	EVM	exon	6244	6534	.	-	.	ID=evm.model.000356F.2.exon1;Parent=PCA_SD_20375-T1
000356F	EVM	gene	6244	6534	.	-	.	ID=PCA_SD_20375
000356F	EVM	mRNA	6244	6534	.	-	.	ID=PCA_SD_20375-T1;Parent=PCA_SD_20375
000356F	EVM	stop_codon	6244	6246	.	+	.	ID=PCA_SD_20375-T1:stop;Parent=PCA_SD_20375-T1
000356F	EVM	start_codon	6532	6534	.	+	.	ID=PCA_SD_20375-T1:start;Parent=PCA_SD_20375-T1
000356F	EVM	CDS	6676	6987	.	-	0	ID=cds.evm.model.000356F.3;Parent=PCA_SD_20376-T1
000356F	EVM	exon	6676	6987	.	-	.	ID=evm.model.000356F.3.exon1;Parent=PCA_SD_20376-T1
000356F	EVM	gene	6676	6987	.	-	.	ID=PCA_SD_20376
000356F	EVM	mRNA	6676	6987	.	-	.	ID=PCA_SD_20376-T1;Parent=PCA_SD_20376
000356F	EVM	stop_codon	6676	6678	.	+	.	ID=PCA_SD_20376-T1:stop;Parent=PCA_SD_20376-T1
000356F	EVM	start_codon	6985	6987	.	+	.	ID=PCA_SD_20376-T1:start;Parent=PCA_SD_20376-T1
000356F	EVM	CDS	7934	7959	.	-	2	ID=cds.evm.model.000356F.4;Parent=PCA_SD_20377-T1
000356F	EVM	exon	7934	7959	.	-	.	ID=evm.model.000356F.4.exon4;Parent=PCA_SD_20377-T1
000356F	EVM	gene	7934	9460	.	-	.	ID=PCA_SD_20377
000356F	EVM	mRNA	7934	9460	.	-	.	ID=PCA_SD_20377-T1;Parent=PCA_SD_20377;note=EggNog:ENOG410PIYK;db_xref=PFAM:PF08610
000356F	EVM	start_codon	7957	7959	.	+	.	ID=PCA_SD_20377-T1:start;Parent=PCA_SD_20377-T1
000356F	EVM	CDS	8040	8396	.	-	2	ID=cds.evm.model.000356F.4;Parent=PCA_SD_20377-T1
000356F	EVM	exon	8040	8396	.	-	.	ID=evm.model.000356F.4.exon3;Parent=PCA_SD_20377-T1
000356F	EVM	CDS	8483	9244	.	-	2	ID=cds.evm.model.000356F.4;Parent=PCA_SD_20377-T1
000356F	EVM	exon	8483	9244	.	-	.	ID=evm.model.000356F.4.exon2;Parent=PCA_SD_20377-T1
000356F	EVM	CDS	9331	9460	.	-	0	ID=cds.evm.model.000356F.4;Parent=PCA_SD_20377-T1
000356F	EVM	exon	9331	9460	.	-	.	ID=evm.model.000356F.4.exon1;Parent=PCA_SD_20377-T1
000356F	EVM	stop_codon	9331	9333	.	+	.	ID=PCA_SD_20377-T1:stop;Parent=PCA_SD_20377-T1
000356F	EVM	CDS	9717	9893	.	+	0	ID=cds.evm.model.000356F.5;Parent=PCA_SD_20378-T1
000356F	EVM	exon	9717	9893	.	+	.	ID=evm.model.000356F.5.exon1;Parent=PCA_SD_20378-T1
000356F	EVM	gene	9717	10281	.	+	.	ID=PCA_SD_20378
000356F	EVM	mRNA	9717	10281	.	+	.	ID=PCA_SD_20378-T1;Parent=PCA_SD_20378
000356F	EVM	start_codon	9717	9719	.	+	.	ID=PCA_SD_20378-T1:start;Parent=PCA_SD_20378-T1
000356F	EVM	CDS	9942	10076	.	+	0	ID=cds.evm.model.000356F.5;Parent=PCA_SD_20378-T1
000356F	EVM	exon	9942	10076	.	+	.	ID=evm.model.000356F.5.exon2;Parent=PCA_SD_20378-T1
000356F	EVM	CDS	10225	10281	.	+	0	ID=cds.evm.model.000356F.5;Parent=PCA_SD_20378-T1
000356F	EVM	exon	10225	10281	.	+	.	ID=evm.model.000356F.5.exon3;Parent=PCA_SD_20378-T1
000356F	EVM	stop_codon	10279	10281	.	+	.	ID=PCA_SD_20378-T1:stop;Parent=PCA_SD_20378-T1
000356F	EVM	CDS	19546	20496	.	+	0	ID=cds.evm.model.000356F.7;Parent=PCA_SD_20379-T1
000356F	EVM	exon	19546	20496	.	+	.	ID=evm.model.000356F.7.exon1;Parent=PCA_SD_20379-T1
000356F	EVM	gene	19546	23423	.	+	.	ID=PCA_SD_20379
000356F	EVM	mRNA	19546	23423	.	+	.	ID=PCA_SD_20379-T1;Parent=PCA_SD_20379;note=SECRETED:SignalP(1-16)
000356F	EVM	start_codon	19546	19548	.	+	.	ID=PCA_SD_20379-T1:start;Parent=PCA_SD_20379-T1
000356F	EVM	CDS	23160	23423	.	+	0	ID=cds.evm.model.000356F.7;Parent=PCA_SD_20379-T1
000356F	EVM	exon	23160	23423	.	+	.	ID=evm.model.000356F.7.exon2;Parent=PCA_SD_20379-T1
000356F	EVM	stop_codon	23421	23423	.	+	.	ID=PCA_SD_20379-T1:stop;Parent=PCA_SD_20379-T1
000356F	EVM	CDS	25790	25901	.	+	0	ID=cds.evm.model.000356F.8;Parent=PCA_SD_20380-T1
000356F	EVM	exon	25790	25901	.	+	.	ID=evm.model.000356F.8.exon1;Parent=PCA_SD_20380-T1
000356F	EVM	gene	25790	27182	.	+	.	ID=PCA_SD_20380
000356F	EVM	mRNA	25790	27182	.	+	.	ID=PCA_SD_20380-T1;Parent=PCA_SD_20380;note=EggNog:ENOG410PIQA;db_xref=InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000356F	EVM	start_codon	25790	25792	.	+	.	ID=PCA_SD_20380-T1:start;Parent=PCA_SD_20380-T1
000356F	EVM	CDS	25981	26785	.	+	2	ID=cds.evm.model.000356F.8;Parent=PCA_SD_20380-T1
000356F	EVM	exon	25981	26785	.	+	.	ID=evm.model.000356F.8.exon2;Parent=PCA_SD_20380-T1
000356F	EVM	CDS	26868	26933	.	+	1	ID=cds.evm.model.000356F.8;Parent=PCA_SD_20380-T1
000356F	EVM	exon	26868	26933	.	+	.	ID=evm.model.000356F.8.exon3;Parent=PCA_SD_20380-T1
000356F	EVM	CDS	27002	27055	.	+	1	ID=cds.evm.model.000356F.8;Parent=PCA_SD_20380-T1
000356F	EVM	exon	27002	27055	.	+	.	ID=evm.model.000356F.8.exon4;Parent=PCA_SD_20380-T1
000356F	EVM	CDS	27125	27182	.	+	1	ID=cds.evm.model.000356F.8;Parent=PCA_SD_20380-T1
000356F	EVM	exon	27125	27182	.	+	.	ID=evm.model.000356F.8.exon5;Parent=PCA_SD_20380-T1
000356F	EVM	stop_codon	27180	27182	.	+	.	ID=PCA_SD_20380-T1:stop;Parent=PCA_SD_20380-T1
000356F	EVM	CDS	30541	31251	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	30541	31251	.	-	.	ID=evm.model.000356F.9.exon8;Parent=PCA_SD_20381-T1
000356F	EVM	gene	30541	33623	.	-	.	ID=PCA_SD_20381
000356F	EVM	mRNA	30541	33623	.	-	.	ID=PCA_SD_20381-T1;Parent=PCA_SD_20381;note=EggNog:ENOG410PINZ,TransMembrane:8 (i234-260o266-284i338-364o376-396i423-443o589-612i633-657o722-744i);db_xref=PFAM:PF04547,InterPro:IPR007632,InterPro:IPR030142
000356F	EVM	start_codon	31249	31251	.	+	.	ID=PCA_SD_20381-T1:start;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	31346	31834	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	31346	31834	.	-	.	ID=evm.model.000356F.9.exon7;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	31915	32058	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	31915	32058	.	-	.	ID=evm.model.000356F.9.exon6;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	32134	32273	.	-	2	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	32134	32273	.	-	.	ID=evm.model.000356F.9.exon5;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	32344	33002	.	-	1	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	32344	33002	.	-	.	ID=evm.model.000356F.9.exon4;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	33085	33344	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	33085	33344	.	-	.	ID=evm.model.000356F.9.exon3;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	33476	33541	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	33476	33541	.	-	.	ID=evm.model.000356F.9.exon2;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	33618	33623	.	-	0	ID=cds.evm.model.000356F.9;Parent=PCA_SD_20381-T1
000356F	EVM	exon	33618	33623	.	-	.	ID=evm.model.000356F.9.exon1;Parent=PCA_SD_20381-T1
000356F	EVM	stop_codon	33618	33620	.	+	.	ID=PCA_SD_20381-T1:stop;Parent=PCA_SD_20381-T1
000356F	EVM	CDS	43659	43955	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	43659	43955	.	+	.	ID=evm.model.000356F.13.exon1;Parent=PCA_SD_20382-T1
000356F	EVM	gene	43659	47082	.	+	.	ID=PCA_SD_20382
000356F	EVM	mRNA	43659	47082	.	+	.	ID=PCA_SD_20382-T1;Parent=PCA_SD_20382;note=SECRETED:SignalP(1-31)
000356F	EVM	start_codon	43659	43661	.	+	.	ID=PCA_SD_20382-T1:start;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	44462	44662	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	44462	44662	.	+	.	ID=evm.model.000356F.13.exon2;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	44727	44872	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	44727	44872	.	+	.	ID=evm.model.000356F.13.exon3;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	44961	45069	.	+	1	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	44961	45069	.	+	.	ID=evm.model.000356F.13.exon4;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	45359	45389	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	45359	45389	.	+	.	ID=evm.model.000356F.13.exon5;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	45482	45731	.	+	2	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	45482	45731	.	+	.	ID=evm.model.000356F.13.exon6;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	45808	45898	.	+	1	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	45808	45898	.	+	.	ID=evm.model.000356F.13.exon7;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	46047	46134	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	46047	46134	.	+	.	ID=evm.model.000356F.13.exon8;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	46194	46435	.	+	2	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	46194	46435	.	+	.	ID=evm.model.000356F.13.exon9;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	46506	46653	.	+	0	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	46506	46653	.	+	.	ID=evm.model.000356F.13.exon10;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	46747	46824	.	+	2	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	46747	46824	.	+	.	ID=evm.model.000356F.13.exon11;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	46970	47082	.	+	2	ID=cds.evm.model.000356F.13;Parent=PCA_SD_20382-T1
000356F	EVM	exon	46970	47082	.	+	.	ID=evm.model.000356F.13.exon12;Parent=PCA_SD_20382-T1
000356F	EVM	stop_codon	47080	47082	.	+	.	ID=PCA_SD_20382-T1:stop;Parent=PCA_SD_20382-T1
000356F	EVM	CDS	47463	47759	.	+	0	ID=cds.evm.model.000356F.14;Parent=PCA_SD_20383-T1
000356F	EVM	exon	47463	47759	.	+	.	ID=evm.model.000356F.14.exon1;Parent=PCA_SD_20383-T1
000356F	EVM	gene	47463	47759	.	+	.	ID=PCA_SD_20383
000356F	EVM	mRNA	47463	47759	.	+	.	ID=PCA_SD_20383-T1;Parent=PCA_SD_20383
000356F	EVM	start_codon	47463	47465	.	+	.	ID=PCA_SD_20383-T1:start;Parent=PCA_SD_20383-T1
000356F	EVM	stop_codon	47757	47759	.	+	.	ID=PCA_SD_20383-T1:stop;Parent=PCA_SD_20383-T1
000356F	EVM	CDS	65275	66036	.	+	0	ID=cds.evm.model.000356F.16;Parent=PCA_SD_20384-T1
000356F	EVM	exon	65275	66036	.	+	.	ID=evm.model.000356F.16.exon1;Parent=PCA_SD_20384-T1
000356F	EVM	gene	65275	66036	.	+	.	ID=PCA_SD_20384
000356F	EVM	mRNA	65275	66036	.	+	.	ID=PCA_SD_20384-T1;Parent=PCA_SD_20384
000356F	EVM	start_codon	65275	65277	.	+	.	ID=PCA_SD_20384-T1:start;Parent=PCA_SD_20384-T1
000356F	EVM	stop_codon	66034	66036	.	+	.	ID=PCA_SD_20384-T1:stop;Parent=PCA_SD_20384-T1
000356F	EVM	CDS	68173	68277	.	-	0	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	68173	68277	.	-	.	ID=evm.model.000356F.17.exon7;Parent=PCA_SD_20385-T1
000356F	EVM	gene	68173	69923	.	-	.	ID=PCA_SD_20385
000356F	EVM	mRNA	68173	69923	.	-	.	ID=PCA_SD_20385-T1;Parent=PCA_SD_20385
000356F	EVM	start_codon	68275	68277	.	+	.	ID=PCA_SD_20385-T1:start;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	68463	68494	.	-	2	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	68463	68494	.	-	.	ID=evm.model.000356F.17.exon6;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	68574	68627	.	-	2	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	68574	68627	.	-	.	ID=evm.model.000356F.17.exon5;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	68700	68931	.	-	0	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	68700	68931	.	-	.	ID=evm.model.000356F.17.exon4;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	68992	69293	.	-	2	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	68992	69293	.	-	.	ID=evm.model.000356F.17.exon3;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	69368	69398	.	-	0	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	69368	69398	.	-	.	ID=evm.model.000356F.17.exon2;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	69510	69923	.	-	0	ID=cds.evm.model.000356F.17;Parent=PCA_SD_20385-T1
000356F	EVM	exon	69510	69923	.	-	.	ID=evm.model.000356F.17.exon1;Parent=PCA_SD_20385-T1
000356F	EVM	stop_codon	69510	69512	.	+	.	ID=PCA_SD_20385-T1:stop;Parent=PCA_SD_20385-T1
000356F	EVM	CDS	78965	79125	.	-	2	ID=cds.evm.model.000356F.18;Parent=PCA_SD_20386-T1
000356F	EVM	exon	78965	79125	.	-	.	ID=evm.model.000356F.18.exon4;Parent=PCA_SD_20386-T1
000356F	EVM	gene	78965	79723	.	-	.	ID=PCA_SD_20386
000356F	EVM	mRNA	78965	79723	.	-	.	ID=PCA_SD_20386-T1;Parent=PCA_SD_20386
000356F	EVM	start_codon	79123	79125	.	+	.	ID=PCA_SD_20386-T1:start;Parent=PCA_SD_20386-T1
000356F	EVM	CDS	79191	79259	.	-	2	ID=cds.evm.model.000356F.18;Parent=PCA_SD_20386-T1
000356F	EVM	exon	79191	79259	.	-	.	ID=evm.model.000356F.18.exon3;Parent=PCA_SD_20386-T1
000356F	EVM	CDS	79607	79661	.	-	0	ID=cds.evm.model.000356F.18;Parent=PCA_SD_20386-T1
000356F	EVM	exon	79607	79661	.	-	.	ID=evm.model.000356F.18.exon2;Parent=PCA_SD_20386-T1
000356F	EVM	CDS	79721	79723	.	-	0	ID=cds.evm.model.000356F.18;Parent=PCA_SD_20386-T1
000356F	EVM	exon	79721	79723	.	-	.	ID=evm.model.000356F.18.exon1;Parent=PCA_SD_20386-T1
000356F	EVM	stop_codon	79721	79723	.	+	.	ID=PCA_SD_20386-T1:stop;Parent=PCA_SD_20386-T1
000356F	EVM	CDS	83857	83920	.	+	0	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	83857	83920	.	+	.	ID=evm.model.000356F.19.exon1;Parent=PCA_SD_20387-T1
000356F	EVM	gene	83857	86532	.	+	.	ID=PCA_SD_20387
000356F	EVM	mRNA	83857	86532	.	+	.	ID=PCA_SD_20387-T1;Parent=PCA_SD_20387
000356F	EVM	start_codon	83857	83859	.	+	.	ID=PCA_SD_20387-T1:start;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	84055	84146	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	84055	84146	.	+	.	ID=evm.model.000356F.19.exon2;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	84661	84796	.	+	0	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	84661	84796	.	+	.	ID=evm.model.000356F.19.exon3;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	84924	84932	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	84924	84932	.	+	.	ID=evm.model.000356F.19.exon4;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	85018	85092	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	85018	85092	.	+	.	ID=evm.model.000356F.19.exon5;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	85163	85225	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	85163	85225	.	+	.	ID=evm.model.000356F.19.exon6;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	85303	85779	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	85303	85779	.	+	.	ID=evm.model.000356F.19.exon7;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	85853	86532	.	+	2	ID=cds.evm.model.000356F.19;Parent=PCA_SD_20387-T1
000356F	EVM	exon	85853	86532	.	+	.	ID=evm.model.000356F.19.exon8;Parent=PCA_SD_20387-T1
000356F	EVM	stop_codon	86530	86532	.	+	.	ID=PCA_SD_20387-T1:stop;Parent=PCA_SD_20387-T1
000356F	EVM	CDS	98840	99337	.	+	0	ID=cds.evm.model.000356F.20;Parent=PCA_SD_20388-T1
000356F	EVM	exon	98840	99337	.	+	.	ID=evm.model.000356F.20.exon1;Parent=PCA_SD_20388-T1
000356F	EVM	gene	98840	99650	.	+	.	ID=PCA_SD_20388
000356F	EVM	mRNA	98840	99650	.	+	.	ID=PCA_SD_20388-T1;Parent=PCA_SD_20388
000356F	EVM	start_codon	98840	98842	.	+	.	ID=PCA_SD_20388-T1:start;Parent=PCA_SD_20388-T1
000356F	EVM	CDS	99446	99650	.	+	0	ID=cds.evm.model.000356F.20;Parent=PCA_SD_20388-T1
000356F	EVM	exon	99446	99650	.	+	.	ID=evm.model.000356F.20.exon2;Parent=PCA_SD_20388-T1
