##gff-version 3
000379F	EVM	CDS	14833	14928	.	-	0	ID=cds.evm.model.000379F.8;Parent=PCA_SD_18411-T1
000379F	EVM	exon	14833	14928	.	-	.	ID=evm.model.000379F.8.exon5;Parent=PCA_SD_18411-T1
000379F	EVM	gene	14833	16428	.	-	.	ID=PCA_SD_18411
000379F	EVM	mRNA	14833	16428	.	-	.	ID=PCA_SD_18411-T1;Parent=PCA_SD_18411;note=MEROPS:MER026545,EggNog:ENOG410PKTX;db_xref=InterPro:IPR001915;go_process=proteolysis|0006508||IEA;go_function=metalloendopeptidase activity|0004222||IEA
000379F	EVM	start_codon	14926	14928	.	+	.	ID=PCA_SD_18411-T1:start;Parent=PCA_SD_18411-T1
000379F	EVM	CDS	14997	15160	.	-	2	ID=cds.evm.model.000379F.8;Parent=PCA_SD_18411-T1
000379F	EVM	exon	14997	15160	.	-	.	ID=evm.model.000379F.8.exon4;Parent=PCA_SD_18411-T1
000379F	EVM	CDS	15262	15521	.	-	1	ID=cds.evm.model.000379F.8;Parent=PCA_SD_18411-T1
000379F	EVM	exon	15262	15521	.	-	.	ID=evm.model.000379F.8.exon3;Parent=PCA_SD_18411-T1
000379F	EVM	CDS	15632	15897	.	-	0	ID=cds.evm.model.000379F.8;Parent=PCA_SD_18411-T1
000379F	EVM	exon	15632	15897	.	-	.	ID=evm.model.000379F.8.exon2;Parent=PCA_SD_18411-T1
000379F	EVM	CDS	15982	16428	.	-	0	ID=cds.evm.model.000379F.8;Parent=PCA_SD_18411-T1
000379F	EVM	exon	15982	16428	.	-	.	ID=evm.model.000379F.8.exon1;Parent=PCA_SD_18411-T1
000379F	EVM	stop_codon	15982	15984	.	+	.	ID=PCA_SD_18411-T1:stop;Parent=PCA_SD_18411-T1
000379F	EVM	CDS	16644	17736	.	+	0	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	16644	17736	.	+	.	ID=evm.model.000379F.9.exon1;Parent=PCA_SD_18412-T1
000379F	EVM	gene	16644	19162	.	+	.	ID=PCA_SD_18412
000379F	EVM	mRNA	16644	19162	.	+	.	ID=PCA_SD_18412-T1;Parent=PCA_SD_18412;note=CAZy:GH20,EggNog:ENOG410PIDG,SECRETED:SignalP(1-18);db_xref=PFAM:PF00728,InterPro:IPR025705,InterPro:IPR029019,InterPro:IPR015883,InterPro:IPR017853,InterPro:IPR029018;go_function=beta-N-acetylhexosaminidase activity|0004563||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000379F	EVM	start_codon	16644	16646	.	+	.	ID=PCA_SD_18412-T1:start;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	17808	17923	.	+	2	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	17808	17923	.	+	.	ID=evm.model.000379F.9.exon2;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	17995	18281	.	+	0	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	17995	18281	.	+	.	ID=evm.model.000379F.9.exon3;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	18348	18408	.	+	1	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	18348	18408	.	+	.	ID=evm.model.000379F.9.exon4;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	18492	18503	.	+	0	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	18492	18503	.	+	.	ID=evm.model.000379F.9.exon5;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	18574	18634	.	+	0	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	18574	18634	.	+	.	ID=evm.model.000379F.9.exon6;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	18728	18785	.	+	2	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	18728	18785	.	+	.	ID=evm.model.000379F.9.exon7;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	18853	18945	.	+	1	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	18853	18945	.	+	.	ID=evm.model.000379F.9.exon8;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	19057	19162	.	+	1	ID=cds.evm.model.000379F.9;Parent=PCA_SD_18412-T1
000379F	EVM	exon	19057	19162	.	+	.	ID=evm.model.000379F.9.exon9;Parent=PCA_SD_18412-T1
000379F	EVM	stop_codon	19160	19162	.	+	.	ID=PCA_SD_18412-T1:stop;Parent=PCA_SD_18412-T1
000379F	EVM	CDS	33045	33403	.	+	0	ID=cds.evm.model.000379F.11;Parent=PCA_SD_18413-T1
000379F	EVM	exon	33045	33403	.	+	.	ID=evm.model.000379F.11.exon1;Parent=PCA_SD_18413-T1
000379F	EVM	gene	33045	33940	.	+	.	ID=PCA_SD_18413
000379F	EVM	mRNA	33045	33940	.	+	.	ID=PCA_SD_18413-T1;Parent=PCA_SD_18413
000379F	EVM	start_codon	33045	33047	.	+	.	ID=PCA_SD_18413-T1:start;Parent=PCA_SD_18413-T1
000379F	EVM	CDS	33502	33940	.	+	1	ID=cds.evm.model.000379F.11;Parent=PCA_SD_18413-T1
000379F	EVM	exon	33502	33940	.	+	.	ID=evm.model.000379F.11.exon2;Parent=PCA_SD_18413-T1
000379F	EVM	stop_codon	33938	33940	.	+	.	ID=PCA_SD_18413-T1:stop;Parent=PCA_SD_18413-T1
000379F	EVM	CDS	35700	36037	.	-	2	ID=cds.evm.model.000379F.13;Parent=PCA_SD_18414-T1
000379F	EVM	exon	35700	36037	.	-	.	ID=evm.model.000379F.13.exon3;Parent=PCA_SD_18414-T1
000379F	EVM	gene	35700	37299	.	-	.	ID=PCA_SD_18414
000379F	EVM	mRNA	35700	37299	.	-	.	ID=PCA_SD_18414-T1;Parent=PCA_SD_18414
000379F	EVM	start_codon	36035	36037	.	+	.	ID=PCA_SD_18414-T1:start;Parent=PCA_SD_18414-T1
000379F	EVM	CDS	36107	36590	.	-	0	ID=cds.evm.model.000379F.13;Parent=PCA_SD_18414-T1
000379F	EVM	exon	36107	36590	.	-	.	ID=evm.model.000379F.13.exon2;Parent=PCA_SD_18414-T1
000379F	EVM	CDS	36796	37299	.	-	0	ID=cds.evm.model.000379F.13;Parent=PCA_SD_18414-T1
000379F	EVM	exon	36796	37299	.	-	.	ID=evm.model.000379F.13.exon1;Parent=PCA_SD_18414-T1
000379F	EVM	stop_codon	36796	36798	.	+	.	ID=PCA_SD_18414-T1:stop;Parent=PCA_SD_18414-T1
000379F	EVM	CDS	42983	43306	.	+	0	ID=cds.evm.model.000379F.14;Parent=PCA_SD_18415-T1
000379F	EVM	exon	42983	43306	.	+	.	ID=evm.model.000379F.14.exon1;Parent=PCA_SD_18415-T1
000379F	EVM	gene	42983	43607	.	+	.	ID=PCA_SD_18415
000379F	EVM	mRNA	42983	43607	.	+	.	ID=PCA_SD_18415-T1;Parent=PCA_SD_18415;note=SECRETED:SignalP(1-20)
000379F	EVM	start_codon	42983	42985	.	+	.	ID=PCA_SD_18415-T1:start;Parent=PCA_SD_18415-T1
000379F	EVM	CDS	43404	43461	.	+	0	ID=cds.evm.model.000379F.14;Parent=PCA_SD_18415-T1
000379F	EVM	exon	43404	43461	.	+	.	ID=evm.model.000379F.14.exon2;Parent=PCA_SD_18415-T1
000379F	EVM	CDS	43531	43607	.	+	2	ID=cds.evm.model.000379F.14;Parent=PCA_SD_18415-T1
000379F	EVM	exon	43531	43607	.	+	.	ID=evm.model.000379F.14.exon3;Parent=PCA_SD_18415-T1
000379F	EVM	stop_codon	43605	43607	.	+	.	ID=PCA_SD_18415-T1:stop;Parent=PCA_SD_18415-T1
000379F	EVM	CDS	48580	49032	.	+	0	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	48580	49032	.	+	.	ID=evm.model.000379F.15.exon1;Parent=PCA_SD_18416-T1
000379F	EVM	gene	48580	51172	.	+	.	ID=PCA_SD_18416
000379F	EVM	mRNA	48580	51172	.	+	.	ID=PCA_SD_18416-T1;Parent=PCA_SD_18416;note=EggNog:ENOG410PGH9,BUSCO:EOG09261ZFN;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000379F	EVM	start_codon	48580	48582	.	+	.	ID=PCA_SD_18416-T1:start;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	49177	49312	.	+	0	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	49177	49312	.	+	.	ID=evm.model.000379F.15.exon2;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	49391	49924	.	+	2	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	49391	49924	.	+	.	ID=evm.model.000379F.15.exon3;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	50003	50297	.	+	2	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	50003	50297	.	+	.	ID=evm.model.000379F.15.exon4;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	50359	50542	.	+	1	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	50359	50542	.	+	.	ID=evm.model.000379F.15.exon5;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	50605	50687	.	+	0	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	50605	50687	.	+	.	ID=evm.model.000379F.15.exon6;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	50758	50829	.	+	1	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	50758	50829	.	+	.	ID=evm.model.000379F.15.exon7;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	50893	51172	.	+	1	ID=cds.evm.model.000379F.15;Parent=PCA_SD_18416-T1
000379F	EVM	exon	50893	51172	.	+	.	ID=evm.model.000379F.15.exon8;Parent=PCA_SD_18416-T1
000379F	EVM	stop_codon	51170	51172	.	+	.	ID=PCA_SD_18416-T1:stop;Parent=PCA_SD_18416-T1
000379F	EVM	CDS	61617	61754	.	-	0	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	61617	61754	.	-	.	ID=evm.model.000379F.18.exon9;Parent=PCA_SD_18417-T1
000379F	EVM	gene	61617	63113	.	-	.	ID=PCA_SD_18417
000379F	EVM	mRNA	61617	63113	.	-	.	ID=PCA_SD_18417-T1;Parent=PCA_SD_18417;note=EggNog:ENOG410PJEF,TransMembrane:6 (o42-61i73-94o106-123i135-152o158-177i198-216o);db_xref=PFAM:PF05875,InterPro:IPR008901;go_function=hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides|0016811||IEA;go_process=ceramide metabolic process|0006672||IEA;go_component=integral component of membrane|0016021||IEA
000379F	EVM	start_codon	61752	61754	.	+	.	ID=PCA_SD_18417-T1:start;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	61843	61951	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	61843	61951	.	-	.	ID=evm.model.000379F.18.exon8;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62016	62165	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62016	62165	.	-	.	ID=evm.model.000379F.18.exon7;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62228	62461	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62228	62461	.	-	.	ID=evm.model.000379F.18.exon6;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62556	62645	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62556	62645	.	-	.	ID=evm.model.000379F.18.exon5;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62710	62725	.	-	2	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62710	62725	.	-	.	ID=evm.model.000379F.18.exon4;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62793	62860	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62793	62860	.	-	.	ID=evm.model.000379F.18.exon3;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	62950	62970	.	-	1	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	62950	62970	.	-	.	ID=evm.model.000379F.18.exon2;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	63037	63113	.	-	0	ID=cds.evm.model.000379F.18;Parent=PCA_SD_18417-T1
000379F	EVM	exon	63037	63113	.	-	.	ID=evm.model.000379F.18.exon1;Parent=PCA_SD_18417-T1
000379F	EVM	stop_codon	63037	63039	.	+	.	ID=PCA_SD_18417-T1:stop;Parent=PCA_SD_18417-T1
000379F	EVM	CDS	64392	64529	.	-	0	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	64392	64529	.	-	.	ID=evm.model.000379F.19.exon10;Parent=PCA_SD_18418-T1
000379F	EVM	gene	64392	66177	.	-	.	ID=PCA_SD_18418
000379F	EVM	mRNA	64392	66177	.	-	.	ID=PCA_SD_18418-T1;Parent=PCA_SD_18418;note=EggNog:ENOG410PJEF,TransMembrane:6 (i126-147o159-176i188-205o211-230i251-269o296-320i);db_xref=PFAM:PF05875,InterPro:IPR008901;go_function=hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides|0016811||IEA;go_process=ceramide metabolic process|0006672||IEA;go_component=integral component of membrane|0016021||IEA
000379F	EVM	start_codon	64527	64529	.	+	.	ID=PCA_SD_18418-T1:start;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	64609	64717	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	64609	64717	.	-	.	ID=evm.model.000379F.19.exon9;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	64788	64937	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	64788	64937	.	-	.	ID=evm.model.000379F.19.exon8;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65019	65252	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65019	65252	.	-	.	ID=evm.model.000379F.19.exon7;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65322	65411	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65322	65411	.	-	.	ID=evm.model.000379F.19.exon6;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65478	65493	.	-	2	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65478	65493	.	-	.	ID=evm.model.000379F.19.exon5;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65591	65658	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65591	65658	.	-	.	ID=evm.model.000379F.19.exon4;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65737	65757	.	-	1	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65737	65757	.	-	.	ID=evm.model.000379F.19.exon3;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	65845	66002	.	-	0	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	65845	66002	.	-	.	ID=evm.model.000379F.19.exon2;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	66100	66177	.	-	0	ID=cds.evm.model.000379F.19;Parent=PCA_SD_18418-T1
000379F	EVM	exon	66100	66177	.	-	.	ID=evm.model.000379F.19.exon1;Parent=PCA_SD_18418-T1
000379F	EVM	stop_codon	66100	66102	.	+	.	ID=PCA_SD_18418-T1:stop;Parent=PCA_SD_18418-T1
000379F	EVM	CDS	68743	68797	.	+	0	ID=cds.evm.model.000379F.20;Parent=PCA_SD_18419-T1
000379F	EVM	exon	68743	68797	.	+	.	ID=evm.model.000379F.20.exon1;Parent=PCA_SD_18419-T1
000379F	EVM	gene	68743	70266	.	+	.	ID=PCA_SD_18419
000379F	EVM	mRNA	68743	70266	.	+	.	ID=PCA_SD_18419-T1;Parent=PCA_SD_18419;note=TransMembrane:1 (i289-308o)
000379F	EVM	start_codon	68743	68745	.	+	.	ID=PCA_SD_18419-T1:start;Parent=PCA_SD_18419-T1
000379F	EVM	CDS	68857	68988	.	+	2	ID=cds.evm.model.000379F.20;Parent=PCA_SD_18419-T1
000379F	EVM	exon	68857	68988	.	+	.	ID=evm.model.000379F.20.exon2;Parent=PCA_SD_18419-T1
000379F	EVM	CDS	69069	69386	.	+	2	ID=cds.evm.model.000379F.20;Parent=PCA_SD_18419-T1
000379F	EVM	exon	69069	69386	.	+	.	ID=evm.model.000379F.20.exon3;Parent=PCA_SD_18419-T1
000379F	EVM	CDS	69473	69967	.	+	2	ID=cds.evm.model.000379F.20;Parent=PCA_SD_18419-T1
000379F	EVM	exon	69473	69967	.	+	.	ID=evm.model.000379F.20.exon4;Parent=PCA_SD_18419-T1
000379F	EVM	CDS	70046	70266	.	+	2	ID=cds.evm.model.000379F.20;Parent=PCA_SD_18419-T1
000379F	EVM	exon	70046	70266	.	+	.	ID=evm.model.000379F.20.exon5;Parent=PCA_SD_18419-T1
000379F	EVM	stop_codon	70264	70266	.	+	.	ID=PCA_SD_18419-T1:stop;Parent=PCA_SD_18419-T1
000379F	EVM	CDS	77946	78281	.	+	0	ID=cds.evm.model.000379F.23;Parent=PCA_SD_18420-T1
000379F	EVM	exon	77946	78281	.	+	.	ID=evm.model.000379F.23.exon1;Parent=PCA_SD_18420-T1
000379F	EVM	gene	77946	79314	.	+	.	ID=PCA_SD_18420
000379F	EVM	mRNA	77946	79314	.	+	.	ID=PCA_SD_18420-T1;Parent=PCA_SD_18420;note=EggNog:ENOG410PJ5P,BUSCO:EOG09264CA0;db_xref=PFAM:PF03998,InterPro:IPR007144;go_process=rRNA processing|0006364||IEA;go_component=small-subunit processome|0032040||IEA
000379F	EVM	start_codon	77946	77948	.	+	.	ID=PCA_SD_18420-T1:start;Parent=PCA_SD_18420-T1
000379F	EVM	CDS	78355	78574	.	+	0	ID=cds.evm.model.000379F.23;Parent=PCA_SD_18420-T1
000379F	EVM	exon	78355	78574	.	+	.	ID=evm.model.000379F.23.exon2;Parent=PCA_SD_18420-T1
000379F	EVM	CDS	78669	78823	.	+	2	ID=cds.evm.model.000379F.23;Parent=PCA_SD_18420-T1
000379F	EVM	exon	78669	78823	.	+	.	ID=evm.model.000379F.23.exon3;Parent=PCA_SD_18420-T1
000379F	EVM	CDS	78931	79212	.	+	0	ID=cds.evm.model.000379F.23;Parent=PCA_SD_18420-T1
000379F	EVM	exon	78931	79212	.	+	.	ID=evm.model.000379F.23.exon4;Parent=PCA_SD_18420-T1
000379F	EVM	CDS	79288	79314	.	+	0	ID=cds.evm.model.000379F.23;Parent=PCA_SD_18420-T1
000379F	EVM	exon	79288	79314	.	+	.	ID=evm.model.000379F.23.exon5;Parent=PCA_SD_18420-T1
000379F	EVM	stop_codon	79312	79314	.	+	.	ID=PCA_SD_18420-T1:stop;Parent=PCA_SD_18420-T1
000379F	EVM	CDS	80195	80238	.	+	0	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80195	80238	.	+	.	ID=evm.model.000379F.24.exon1;Parent=PCA_SD_18421-T1
000379F	EVM	gene	80195	81753	.	+	.	ID=PCA_SD_18421
000379F	EVM	mRNA	80195	81753	.	+	.	ID=PCA_SD_18421-T1;Parent=PCA_SD_18421;note=EggNog:ENOG410PPBF;db_xref=InterPro:IPR014440,InterPro:IPR001853,InterPro:IPR012336;go_function=protein disulfide oxidoreductase activity|0015035||IEA
000379F	EVM	start_codon	80195	80197	.	+	.	ID=PCA_SD_18421-T1:start;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80317	80323	.	+	1	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80317	80323	.	+	.	ID=evm.model.000379F.24.exon2;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80399	80480	.	+	0	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80399	80480	.	+	.	ID=evm.model.000379F.24.exon3;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80582	80632	.	+	2	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80582	80632	.	+	.	ID=evm.model.000379F.24.exon4;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80744	80754	.	+	2	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80744	80754	.	+	.	ID=evm.model.000379F.24.exon5;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80883	80900	.	+	0	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80883	80900	.	+	.	ID=evm.model.000379F.24.exon6;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	80991	81009	.	+	0	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	80991	81009	.	+	.	ID=evm.model.000379F.24.exon7;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	81099	81217	.	+	2	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	81099	81217	.	+	.	ID=evm.model.000379F.24.exon8;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	81307	81572	.	+	0	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	81307	81572	.	+	.	ID=evm.model.000379F.24.exon9;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	81690	81753	.	+	1	ID=cds.evm.model.000379F.24;Parent=PCA_SD_18421-T1
000379F	EVM	exon	81690	81753	.	+	.	ID=evm.model.000379F.24.exon10;Parent=PCA_SD_18421-T1
000379F	EVM	stop_codon	81751	81753	.	+	.	ID=PCA_SD_18421-T1:stop;Parent=PCA_SD_18421-T1
000379F	EVM	CDS	82298	82434	.	-	2	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	82298	82434	.	-	.	ID=evm.model.000379F.25.exon6;Parent=PCA_SD_18422-T1
000379F	EVM	gene	82298	83665	.	-	.	ID=PCA_SD_18422
000379F	EVM	mRNA	82298	83665	.	-	.	ID=PCA_SD_18422-T1;Parent=PCA_SD_18422;note=EggNog:ENOG410PJH1
000379F	EVM	start_codon	82432	82434	.	+	.	ID=PCA_SD_18422-T1:start;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	82521	82620	.	-	0	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	82521	82620	.	-	.	ID=evm.model.000379F.25.exon5;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	82796	82874	.	-	1	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	82796	82874	.	-	.	ID=evm.model.000379F.25.exon4;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	82971	83124	.	-	2	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	82971	83124	.	-	.	ID=evm.model.000379F.25.exon3;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	83247	83296	.	-	1	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	83247	83296	.	-	.	ID=evm.model.000379F.25.exon2;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	83376	83665	.	-	0	ID=cds.evm.model.000379F.25;Parent=PCA_SD_18422-T1
000379F	EVM	exon	83376	83665	.	-	.	ID=evm.model.000379F.25.exon1;Parent=PCA_SD_18422-T1
000379F	EVM	stop_codon	83376	83378	.	+	.	ID=PCA_SD_18422-T1:stop;Parent=PCA_SD_18422-T1
000379F	EVM	CDS	84410	84442	.	-	0	ID=cds.evm.model.000379F.26;Parent=PCA_SD_18423-T1
000379F	EVM	exon	84410	84442	.	-	.	ID=evm.model.000379F.26.exon3;Parent=PCA_SD_18423-T1
000379F	EVM	gene	84410	85082	.	-	.	ID=PCA_SD_18423
000379F	EVM	mRNA	84410	85082	.	-	.	ID=PCA_SD_18423-T1;Parent=PCA_SD_18423;note=SECRETED:SignalP(1-18)
000379F	EVM	start_codon	84440	84442	.	+	.	ID=PCA_SD_18423-T1:start;Parent=PCA_SD_18423-T1
000379F	EVM	CDS	84507	84532	.	-	2	ID=cds.evm.model.000379F.26;Parent=PCA_SD_18423-T1
000379F	EVM	exon	84507	84532	.	-	.	ID=evm.model.000379F.26.exon2;Parent=PCA_SD_18423-T1
000379F	EVM	CDS	84656	85082	.	-	0	ID=cds.evm.model.000379F.26;Parent=PCA_SD_18423-T1
000379F	EVM	exon	84656	85082	.	-	.	ID=evm.model.000379F.26.exon1;Parent=PCA_SD_18423-T1
000379F	EVM	stop_codon	84656	84658	.	+	.	ID=PCA_SD_18423-T1:stop;Parent=PCA_SD_18423-T1
000379F	EVM	CDS	85592	85637	.	-	1	ID=cds.evm.model.000379F.27;Parent=PCA_SD_18424-T1
000379F	EVM	exon	85592	85637	.	-	.	ID=evm.model.000379F.27.exon4;Parent=PCA_SD_18424-T1
000379F	EVM	gene	85592	86455	.	-	.	ID=PCA_SD_18424
000379F	EVM	mRNA	85592	86455	.	-	.	ID=PCA_SD_18424-T1;Parent=PCA_SD_18424
000379F	EVM	start_codon	85635	85637	.	+	.	ID=PCA_SD_18424-T1:start;Parent=PCA_SD_18424-T1
000379F	EVM	CDS	85737	85890	.	-	2	ID=cds.evm.model.000379F.27;Parent=PCA_SD_18424-T1
000379F	EVM	exon	85737	85890	.	-	.	ID=evm.model.000379F.27.exon3;Parent=PCA_SD_18424-T1
000379F	EVM	CDS	86027	86063	.	-	0	ID=cds.evm.model.000379F.27;Parent=PCA_SD_18424-T1
000379F	EVM	exon	86027	86063	.	-	.	ID=evm.model.000379F.27.exon2;Parent=PCA_SD_18424-T1
000379F	EVM	CDS	86177	86455	.	-	0	ID=cds.evm.model.000379F.27;Parent=PCA_SD_18424-T1
000379F	EVM	exon	86177	86455	.	-	.	ID=evm.model.000379F.27.exon1;Parent=PCA_SD_18424-T1
000379F	EVM	stop_codon	86177	86179	.	+	.	ID=PCA_SD_18424-T1:stop;Parent=PCA_SD_18424-T1
000379F	EVM	CDS	87222	87248	.	-	0	ID=cds.evm.model.000379F.28;Parent=PCA_SD_18425-T1
000379F	EVM	exon	87222	87248	.	-	.	ID=evm.model.000379F.28.exon2;Parent=PCA_SD_18425-T1
000379F	EVM	gene	87222	87897	.	-	.	ID=PCA_SD_18425
000379F	EVM	mRNA	87222	87897	.	-	.	ID=PCA_SD_18425-T1;Parent=PCA_SD_18425;note=SECRETED:SignalP(1-18)
000379F	EVM	start_codon	87246	87248	.	+	.	ID=PCA_SD_18425-T1:start;Parent=PCA_SD_18425-T1
000379F	EVM	CDS	87313	87897	.	-	0	ID=cds.evm.model.000379F.28;Parent=PCA_SD_18425-T1
000379F	EVM	exon	87313	87897	.	-	.	ID=evm.model.000379F.28.exon1;Parent=PCA_SD_18425-T1
000379F	EVM	stop_codon	87313	87315	.	+	.	ID=PCA_SD_18425-T1:stop;Parent=PCA_SD_18425-T1
