##gff-version 3
000340F	EVM	CDS	3563	3744	.	-	2	ID=cds.evm.model.000340F.1;Parent=PCA_SD_24874-T1
000340F	EVM	exon	3563	3744	.	-	.	ID=evm.model.000340F.1.exon3;Parent=PCA_SD_24874-T1
000340F	EVM	gene	3563	4176	.	-	.	ID=PCA_SD_24874
000340F	EVM	mRNA	3563	4176	.	-	.	ID=PCA_SD_24874-T1;Parent=PCA_SD_24874
000340F	EVM	start_codon	3742	3744	.	+	.	ID=PCA_SD_24874-T1:start;Parent=PCA_SD_24874-T1
000340F	EVM	CDS	3822	4073	.	-	2	ID=cds.evm.model.000340F.1;Parent=PCA_SD_24874-T1
000340F	EVM	exon	3822	4073	.	-	.	ID=evm.model.000340F.1.exon2;Parent=PCA_SD_24874-T1
000340F	EVM	CDS	4152	4176	.	-	0	ID=cds.evm.model.000340F.1;Parent=PCA_SD_24874-T1
000340F	EVM	exon	4152	4176	.	-	.	ID=evm.model.000340F.1.exon1;Parent=PCA_SD_24874-T1
000340F	EVM	stop_codon	4152	4154	.	+	.	ID=PCA_SD_24874-T1:stop;Parent=PCA_SD_24874-T1
000340F	EVM	CDS	12356	12526	.	+	0	ID=cds.evm.model.000340F.3;Parent=PCA_SD_24875-T1
000340F	EVM	exon	12356	12526	.	+	.	ID=evm.model.000340F.3.exon1;Parent=PCA_SD_24875-T1
000340F	EVM	gene	12356	12995	.	+	.	ID=PCA_SD_24875
000340F	EVM	mRNA	12356	12995	.	+	.	ID=PCA_SD_24875-T1;Parent=PCA_SD_24875
000340F	EVM	start_codon	12356	12358	.	+	.	ID=PCA_SD_24875-T1:start;Parent=PCA_SD_24875-T1
000340F	EVM	CDS	12632	12896	.	+	0	ID=cds.evm.model.000340F.3;Parent=PCA_SD_24875-T1
000340F	EVM	exon	12632	12896	.	+	.	ID=evm.model.000340F.3.exon2;Parent=PCA_SD_24875-T1
000340F	EVM	CDS	12973	12995	.	+	2	ID=cds.evm.model.000340F.3;Parent=PCA_SD_24875-T1
000340F	EVM	exon	12973	12995	.	+	.	ID=evm.model.000340F.3.exon3;Parent=PCA_SD_24875-T1
000340F	EVM	stop_codon	12993	12995	.	+	.	ID=PCA_SD_24875-T1:stop;Parent=PCA_SD_24875-T1
000340F	EVM	CDS	16202	16209	.	-	2	ID=cds.evm.model.000340F.4;Parent=PCA_SD_24876-T1
000340F	EVM	exon	16202	16209	.	-	.	ID=evm.model.000340F.4.exon3;Parent=PCA_SD_24876-T1
000340F	EVM	gene	16202	16913	.	-	.	ID=PCA_SD_24876
000340F	EVM	mRNA	16202	16913	.	-	.	ID=PCA_SD_24876-T1;Parent=PCA_SD_24876
000340F	EVM	start_codon	16207	16209	.	+	.	ID=PCA_SD_24876-T1:start;Parent=PCA_SD_24876-T1
000340F	EVM	CDS	16384	16514	.	-	1	ID=cds.evm.model.000340F.4;Parent=PCA_SD_24876-T1
000340F	EVM	exon	16384	16514	.	-	.	ID=evm.model.000340F.4.exon2;Parent=PCA_SD_24876-T1
000340F	EVM	CDS	16870	16913	.	-	0	ID=cds.evm.model.000340F.4;Parent=PCA_SD_24876-T1
000340F	EVM	exon	16870	16913	.	-	.	ID=evm.model.000340F.4.exon1;Parent=PCA_SD_24876-T1
000340F	EVM	stop_codon	16870	16872	.	+	.	ID=PCA_SD_24876-T1:stop;Parent=PCA_SD_24876-T1
000340F	EVM	CDS	20253	20951	.	+	0	ID=cds.evm.model.000340F.5;Parent=PCA_SD_24877-T1
000340F	EVM	exon	20253	20951	.	+	.	ID=evm.model.000340F.5.exon1;Parent=PCA_SD_24877-T1
000340F	EVM	gene	20253	20951	.	+	.	ID=PCA_SD_24877
000340F	EVM	mRNA	20253	20951	.	+	.	ID=PCA_SD_24877-T1;Parent=PCA_SD_24877
000340F	EVM	start_codon	20253	20255	.	+	.	ID=PCA_SD_24877-T1:start;Parent=PCA_SD_24877-T1
000340F	EVM	stop_codon	20949	20951	.	+	.	ID=PCA_SD_24877-T1:stop;Parent=PCA_SD_24877-T1
000340F	EVM	CDS	24944	24948	.	-	2	ID=cds.evm.model.000340F.7;Parent=PCA_SD_24878-T1
000340F	EVM	exon	24944	24948	.	-	.	ID=evm.model.000340F.7.exon2;Parent=PCA_SD_24878-T1
000340F	EVM	gene	24944	26098	.	-	.	ID=PCA_SD_24878
000340F	EVM	mRNA	24944	26098	.	-	.	ID=PCA_SD_24878-T1;Parent=PCA_SD_24878
000340F	EVM	start_codon	24946	24948	.	+	.	ID=PCA_SD_24878-T1:start;Parent=PCA_SD_24878-T1
000340F	EVM	CDS	25456	26098	.	-	0	ID=cds.evm.model.000340F.7;Parent=PCA_SD_24878-T1
000340F	EVM	exon	25456	26098	.	-	.	ID=evm.model.000340F.7.exon1;Parent=PCA_SD_24878-T1
000340F	EVM	stop_codon	25456	25458	.	+	.	ID=PCA_SD_24878-T1:stop;Parent=PCA_SD_24878-T1
000340F	EVM	CDS	33889	33981	.	+	0	ID=cds.evm.model.000340F.12;Parent=PCA_SD_24879-T1
000340F	EVM	exon	33889	33981	.	+	.	ID=evm.model.000340F.12.exon1;Parent=PCA_SD_24879-T1
000340F	EVM	gene	33889	34379	.	+	.	ID=PCA_SD_24879
000340F	EVM	mRNA	33889	34379	.	+	.	ID=PCA_SD_24879-T1;Parent=PCA_SD_24879
000340F	EVM	start_codon	33889	33891	.	+	.	ID=PCA_SD_24879-T1:start;Parent=PCA_SD_24879-T1
000340F	EVM	CDS	34281	34379	.	+	0	ID=cds.evm.model.000340F.12;Parent=PCA_SD_24879-T1
000340F	EVM	exon	34281	34379	.	+	.	ID=evm.model.000340F.12.exon2;Parent=PCA_SD_24879-T1
000340F	EVM	stop_codon	34377	34379	.	+	.	ID=PCA_SD_24879-T1:stop;Parent=PCA_SD_24879-T1
000340F	EVM	CDS	44358	44369	.	+	0	ID=cds.evm.model.000340F.16;Parent=PCA_SD_24880-T1
000340F	EVM	exon	44358	44369	.	+	.	ID=evm.model.000340F.16.exon1;Parent=PCA_SD_24880-T1
000340F	EVM	gene	44358	44866	.	+	.	ID=PCA_SD_24880
000340F	EVM	mRNA	44358	44866	.	+	.	ID=PCA_SD_24880-T1;Parent=PCA_SD_24880
000340F	EVM	start_codon	44358	44360	.	+	.	ID=PCA_SD_24880-T1:start;Parent=PCA_SD_24880-T1
000340F	EVM	CDS	44569	44626	.	+	0	ID=cds.evm.model.000340F.16;Parent=PCA_SD_24880-T1
000340F	EVM	exon	44569	44626	.	+	.	ID=evm.model.000340F.16.exon2;Parent=PCA_SD_24880-T1
000340F	EVM	CDS	44721	44866	.	+	2	ID=cds.evm.model.000340F.16;Parent=PCA_SD_24880-T1
000340F	EVM	exon	44721	44866	.	+	.	ID=evm.model.000340F.16.exon3;Parent=PCA_SD_24880-T1
000340F	EVM	stop_codon	44864	44866	.	+	.	ID=PCA_SD_24880-T1:stop;Parent=PCA_SD_24880-T1
000340F	EVM	CDS	54973	55024	.	+	0	ID=cds.evm.model.000340F.18;Parent=PCA_SD_24881-T1
000340F	EVM	exon	54973	55024	.	+	.	ID=evm.model.000340F.18.exon1;Parent=PCA_SD_24881-T1
000340F	EVM	gene	54973	55361	.	+	.	ID=PCA_SD_24881
000340F	EVM	mRNA	54973	55361	.	+	.	ID=PCA_SD_24881-T1;Parent=PCA_SD_24881
000340F	EVM	start_codon	54973	54975	.	+	.	ID=PCA_SD_24881-T1:start;Parent=PCA_SD_24881-T1
000340F	EVM	CDS	55120	55361	.	+	2	ID=cds.evm.model.000340F.18;Parent=PCA_SD_24881-T1
000340F	EVM	exon	55120	55361	.	+	.	ID=evm.model.000340F.18.exon2;Parent=PCA_SD_24881-T1
000340F	EVM	stop_codon	55359	55361	.	+	.	ID=PCA_SD_24881-T1:stop;Parent=PCA_SD_24881-T1
000340F	EVM	CDS	65643	66941	.	-	0	ID=cds.evm.model.000340F.20;Parent=PCA_SD_24882-T1
000340F	EVM	exon	65643	66941	.	-	.	ID=evm.model.000340F.20.exon1;Parent=PCA_SD_24882-T1
000340F	EVM	gene	65643	66941	.	-	.	ID=PCA_SD_24882
000340F	EVM	mRNA	65643	66941	.	-	.	ID=PCA_SD_24882-T1;Parent=PCA_SD_24882;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000340F	EVM	stop_codon	65643	65645	.	+	.	ID=PCA_SD_24882-T1:stop;Parent=PCA_SD_24882-T1
000340F	EVM	start_codon	66939	66941	.	+	.	ID=PCA_SD_24882-T1:start;Parent=PCA_SD_24882-T1
000340F	EVM	CDS	67023	67679	.	-	0	ID=cds.evm.model.000340F.21;Parent=PCA_SD_24883-T1
000340F	EVM	exon	67023	67679	.	-	.	ID=evm.model.000340F.21.exon1;Parent=PCA_SD_24883-T1
000340F	EVM	gene	67023	67679	.	-	.	ID=PCA_SD_24883
000340F	EVM	mRNA	67023	67679	.	-	.	ID=PCA_SD_24883-T1;Parent=PCA_SD_24883
000340F	EVM	stop_codon	67023	67025	.	+	.	ID=PCA_SD_24883-T1:stop;Parent=PCA_SD_24883-T1
000340F	EVM	start_codon	67677	67679	.	+	.	ID=PCA_SD_24883-T1:start;Parent=PCA_SD_24883-T1
000340F	EVM	CDS	73894	74475	.	-	0	ID=cds.evm.model.000340F.23;Parent=PCA_SD_24884-T1
000340F	EVM	exon	73894	74475	.	-	.	ID=evm.model.000340F.23.exon1;Parent=PCA_SD_24884-T1
000340F	EVM	gene	73894	74475	.	-	.	ID=PCA_SD_24884
000340F	EVM	mRNA	73894	74475	.	-	.	ID=PCA_SD_24884-T1;Parent=PCA_SD_24884
000340F	EVM	stop_codon	73894	73896	.	+	.	ID=PCA_SD_24884-T1:stop;Parent=PCA_SD_24884-T1
000340F	EVM	start_codon	74473	74475	.	+	.	ID=PCA_SD_24884-T1:start;Parent=PCA_SD_24884-T1
