##gff-version 3
000373F	EVM	CDS	5275	5387	.	-	2	ID=cds.evm.model.000373F.1;Parent=PCA_SD_19572-T1
000373F	EVM	exon	5275	5387	.	-	.	ID=evm.model.000373F.1.exon5;Parent=PCA_SD_19572-T1
000373F	EVM	gene	5275	7686	.	-	.	ID=PCA_SD_19572
000373F	EVM	mRNA	5275	7686	.	-	.	ID=PCA_SD_19572-T1;Parent=PCA_SD_19572
000373F	EVM	start_codon	5385	5387	.	+	.	ID=PCA_SD_19572-T1:start;Parent=PCA_SD_19572-T1
000373F	EVM	CDS	6686	6982	.	-	2	ID=cds.evm.model.000373F.1;Parent=PCA_SD_19572-T1
000373F	EVM	exon	6686	6982	.	-	.	ID=evm.model.000373F.1.exon4;Parent=PCA_SD_19572-T1
000373F	EVM	CDS	7068	7215	.	-	0	ID=cds.evm.model.000373F.1;Parent=PCA_SD_19572-T1
000373F	EVM	exon	7068	7215	.	-	.	ID=evm.model.000373F.1.exon3;Parent=PCA_SD_19572-T1
000373F	EVM	CDS	7320	7402	.	-	2	ID=cds.evm.model.000373F.1;Parent=PCA_SD_19572-T1
000373F	EVM	exon	7320	7402	.	-	.	ID=evm.model.000373F.1.exon2;Parent=PCA_SD_19572-T1
000373F	EVM	CDS	7512	7686	.	-	0	ID=cds.evm.model.000373F.1;Parent=PCA_SD_19572-T1
000373F	EVM	exon	7512	7686	.	-	.	ID=evm.model.000373F.1.exon1;Parent=PCA_SD_19572-T1
000373F	EVM	stop_codon	7512	7514	.	+	.	ID=PCA_SD_19572-T1:stop;Parent=PCA_SD_19572-T1
000373F	EVM	CDS	8700	8802	.	-	1	ID=cds.evm.model.000373F.2;Parent=PCA_SD_19573-T1
000373F	EVM	exon	8700	8802	.	-	.	ID=evm.model.000373F.2.exon4;Parent=PCA_SD_19573-T1
000373F	EVM	gene	8700	9698	.	-	.	ID=PCA_SD_19573
000373F	EVM	mRNA	8700	9698	.	-	.	ID=PCA_SD_19573-T1;Parent=PCA_SD_19573;note=BUSCO:EOG09264TJN;db_xref=PFAM:PF00475
000373F	EVM	start_codon	8800	8802	.	+	.	ID=PCA_SD_19573-T1:start;Parent=PCA_SD_19573-T1
000373F	EVM	CDS	8915	9099	.	-	0	ID=cds.evm.model.000373F.2;Parent=PCA_SD_19573-T1
000373F	EVM	exon	8915	9099	.	-	.	ID=evm.model.000373F.2.exon3;Parent=PCA_SD_19573-T1
000373F	EVM	CDS	9212	9412	.	-	0	ID=cds.evm.model.000373F.2;Parent=PCA_SD_19573-T1
000373F	EVM	exon	9212	9412	.	-	.	ID=evm.model.000373F.2.exon2;Parent=PCA_SD_19573-T1
000373F	EVM	CDS	9564	9698	.	-	0	ID=cds.evm.model.000373F.2;Parent=PCA_SD_19573-T1
000373F	EVM	exon	9564	9698	.	-	.	ID=evm.model.000373F.2.exon1;Parent=PCA_SD_19573-T1
000373F	EVM	stop_codon	9564	9566	.	+	.	ID=PCA_SD_19573-T1:stop;Parent=PCA_SD_19573-T1
000373F	EVM	CDS	11758	11930	.	-	2	ID=cds.evm.model.000373F.3;Parent=PCA_SD_19574-T1
000373F	EVM	exon	11758	11930	.	-	.	ID=evm.model.000373F.3.exon4;Parent=PCA_SD_19574-T1
000373F	EVM	gene	11758	12938	.	-	.	ID=PCA_SD_19574
000373F	EVM	mRNA	11758	12938	.	-	.	ID=PCA_SD_19574-T1;Parent=PCA_SD_19574;note=EggNog:ENOG410PH01,BUSCO:EOG09264A8D;db_xref=PFAM:PF01209
000373F	EVM	start_codon	11928	11930	.	+	.	ID=PCA_SD_19574-T1:start;Parent=PCA_SD_19574-T1
000373F	EVM	CDS	12013	12089	.	-	1	ID=cds.evm.model.000373F.3;Parent=PCA_SD_19574-T1
000373F	EVM	exon	12013	12089	.	-	.	ID=evm.model.000373F.3.exon3;Parent=PCA_SD_19574-T1
000373F	EVM	CDS	12177	12675	.	-	2	ID=cds.evm.model.000373F.3;Parent=PCA_SD_19574-T1
000373F	EVM	exon	12177	12675	.	-	.	ID=evm.model.000373F.3.exon2;Parent=PCA_SD_19574-T1
000373F	EVM	CDS	12776	12938	.	-	0	ID=cds.evm.model.000373F.3;Parent=PCA_SD_19574-T1
000373F	EVM	exon	12776	12938	.	-	.	ID=evm.model.000373F.3.exon1;Parent=PCA_SD_19574-T1
000373F	EVM	stop_codon	12776	12778	.	+	.	ID=PCA_SD_19574-T1:stop;Parent=PCA_SD_19574-T1
000373F	EVM	CDS	12996	13057	.	+	0	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	12996	13057	.	+	.	ID=evm.model.000373F.4.exon1;Parent=PCA_SD_19575-T1
000373F	EVM	gene	12996	15169	.	+	.	ID=PCA_SD_19575
000373F	EVM	mRNA	12996	15169	.	+	.	ID=PCA_SD_19575-T1;Parent=PCA_SD_19575;note=EggNog:ENOG410PJKX;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000373F	EVM	start_codon	12996	12998	.	+	.	ID=PCA_SD_19575-T1:start;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	13161	13255	.	+	1	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	13161	13255	.	+	.	ID=evm.model.000373F.4.exon2;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	13378	13425	.	+	2	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	13378	13425	.	+	.	ID=evm.model.000373F.4.exon3;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	13520	13600	.	+	2	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	13520	13600	.	+	.	ID=evm.model.000373F.4.exon4;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	13750	13937	.	+	2	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	13750	13937	.	+	.	ID=evm.model.000373F.4.exon5;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	14029	14200	.	+	0	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	14029	14200	.	+	.	ID=evm.model.000373F.4.exon6;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	14366	14384	.	+	2	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	14366	14384	.	+	.	ID=evm.model.000373F.4.exon7;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	14494	14580	.	+	1	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	14494	14580	.	+	.	ID=evm.model.000373F.4.exon8;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	14790	14868	.	+	1	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	14790	14868	.	+	.	ID=evm.model.000373F.4.exon9;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	15020	15169	.	+	0	ID=cds.evm.model.000373F.4;Parent=PCA_SD_19575-T1
000373F	EVM	exon	15020	15169	.	+	.	ID=evm.model.000373F.4.exon10;Parent=PCA_SD_19575-T1
000373F	EVM	stop_codon	15167	15169	.	+	.	ID=PCA_SD_19575-T1:stop;Parent=PCA_SD_19575-T1
000373F	EVM	CDS	18266	18353	.	+	0	ID=cds.evm.model.000373F.5;Parent=PCA_SD_19576-T1
000373F	EVM	exon	18266	18353	.	+	.	ID=evm.model.000373F.5.exon1;Parent=PCA_SD_19576-T1
000373F	EVM	gene	18266	19225	.	+	.	ID=PCA_SD_19576
000373F	EVM	mRNA	18266	19225	.	+	.	ID=PCA_SD_19576-T1;Parent=PCA_SD_19576
000373F	EVM	start_codon	18266	18268	.	+	.	ID=PCA_SD_19576-T1:start;Parent=PCA_SD_19576-T1
000373F	EVM	CDS	18433	18623	.	+	2	ID=cds.evm.model.000373F.5;Parent=PCA_SD_19576-T1
000373F	EVM	exon	18433	18623	.	+	.	ID=evm.model.000373F.5.exon2;Parent=PCA_SD_19576-T1
000373F	EVM	CDS	18725	18747	.	+	0	ID=cds.evm.model.000373F.5;Parent=PCA_SD_19576-T1
000373F	EVM	exon	18725	18747	.	+	.	ID=evm.model.000373F.5.exon3;Parent=PCA_SD_19576-T1
000373F	EVM	CDS	18817	18837	.	+	1	ID=cds.evm.model.000373F.5;Parent=PCA_SD_19576-T1
000373F	EVM	exon	18817	18837	.	+	.	ID=evm.model.000373F.5.exon4;Parent=PCA_SD_19576-T1
000373F	EVM	CDS	18955	19225	.	+	1	ID=cds.evm.model.000373F.5;Parent=PCA_SD_19576-T1
000373F	EVM	exon	18955	19225	.	+	.	ID=evm.model.000373F.5.exon5;Parent=PCA_SD_19576-T1
000373F	EVM	stop_codon	19223	19225	.	+	.	ID=PCA_SD_19576-T1:stop;Parent=PCA_SD_19576-T1
000373F	EVM	CDS	19368	19413	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	19368	19413	.	+	.	ID=evm.model.000373F.6.exon1;Parent=PCA_SD_19577-T1
000373F	EVM	gene	19368	21979	.	+	.	ID=PCA_SD_19577
000373F	EVM	mRNA	19368	21979	.	+	.	ID=PCA_SD_19577-T1;Parent=PCA_SD_19577;note=EggNog:ENOG410PPHS,TransMembrane:2 (o221-238i245-266o)
000373F	EVM	start_codon	19368	19370	.	+	.	ID=PCA_SD_19577-T1:start;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	19499	19525	.	+	2	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	19499	19525	.	+	.	ID=evm.model.000373F.6.exon2;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	19599	19915	.	+	2	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	19599	19915	.	+	.	ID=evm.model.000373F.6.exon3;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	19990	20058	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	19990	20058	.	+	.	ID=evm.model.000373F.6.exon4;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	20160	20274	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	20160	20274	.	+	.	ID=evm.model.000373F.6.exon5;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	20354	20381	.	+	2	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	20354	20381	.	+	.	ID=evm.model.000373F.6.exon6;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	20477	20705	.	+	1	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	20477	20705	.	+	.	ID=evm.model.000373F.6.exon7;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	20787	21023	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	20787	21023	.	+	.	ID=evm.model.000373F.6.exon8;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	21127	21150	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	21127	21150	.	+	.	ID=evm.model.000373F.6.exon9;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	21242	21321	.	+	0	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	21242	21321	.	+	.	ID=evm.model.000373F.6.exon10;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	21433	21603	.	+	1	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	21433	21603	.	+	.	ID=evm.model.000373F.6.exon11;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	21727	21797	.	+	1	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	21727	21797	.	+	.	ID=evm.model.000373F.6.exon12;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	21903	21979	.	+	2	ID=cds.evm.model.000373F.6;Parent=PCA_SD_19577-T1
000373F	EVM	exon	21903	21979	.	+	.	ID=evm.model.000373F.6.exon13;Parent=PCA_SD_19577-T1
000373F	EVM	stop_codon	21977	21979	.	+	.	ID=PCA_SD_19577-T1:stop;Parent=PCA_SD_19577-T1
000373F	EVM	CDS	24518	25177	.	+	0	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	24518	25177	.	+	.	ID=evm.model.000373F.7.exon1;Parent=PCA_SD_19578-T1
000373F	EVM	gene	24518	29274	.	+	.	ID=PCA_SD_19578
000373F	EVM	mRNA	24518	29274	.	+	.	ID=PCA_SD_19578-T1;Parent=PCA_SD_19578;db_xref=InterPro:IPR003591,InterPro:IPR032675,InterPro:IPR019487,InterPro:IPR001611;go_function=protein binding|0005515||IEA
000373F	EVM	start_codon	24518	24520	.	+	.	ID=PCA_SD_19578-T1:start;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	25273	25365	.	+	0	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	25273	25365	.	+	.	ID=evm.model.000373F.7.exon2;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	25440	25807	.	+	0	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	25440	25807	.	+	.	ID=evm.model.000373F.7.exon3;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	25897	28846	.	+	1	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	25897	28846	.	+	.	ID=evm.model.000373F.7.exon4;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	28964	29086	.	+	0	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	28964	29086	.	+	.	ID=evm.model.000373F.7.exon5;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	29182	29274	.	+	0	ID=cds.evm.model.000373F.7;Parent=PCA_SD_19578-T1
000373F	EVM	exon	29182	29274	.	+	.	ID=evm.model.000373F.7.exon6;Parent=PCA_SD_19578-T1
000373F	EVM	stop_codon	29272	29274	.	+	.	ID=PCA_SD_19578-T1:stop;Parent=PCA_SD_19578-T1
000373F	EVM	CDS	54810	57108	.	-	1	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	54810	57108	.	-	.	ID=evm.model.000373F.10.exon6;Parent=PCA_SD_19579-T1
000373F	EVM	gene	54810	58352	.	-	.	ID=PCA_SD_19579
000373F	EVM	mRNA	54810	58352	.	-	.	ID=PCA_SD_19579-T1;Parent=PCA_SD_19579;note=BUSCO:EOG09260P5R
000373F	EVM	start_codon	57106	57108	.	+	.	ID=PCA_SD_19579-T1:start;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	57192	57547	.	-	0	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	57192	57547	.	-	.	ID=evm.model.000373F.10.exon5;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	57674	57824	.	-	1	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	57674	57824	.	-	.	ID=evm.model.000373F.10.exon4;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	57897	58009	.	-	0	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	57897	58009	.	-	.	ID=evm.model.000373F.10.exon3;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	58088	58168	.	-	0	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	58088	58168	.	-	.	ID=evm.model.000373F.10.exon2;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	58293	58352	.	-	0	ID=cds.evm.model.000373F.10;Parent=PCA_SD_19579-T1
000373F	EVM	exon	58293	58352	.	-	.	ID=evm.model.000373F.10.exon1;Parent=PCA_SD_19579-T1
000373F	EVM	stop_codon	58293	58295	.	+	.	ID=PCA_SD_19579-T1:stop;Parent=PCA_SD_19579-T1
000373F	EVM	CDS	81396	82915	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	81396	82915	.	+	.	ID=evm.model.000373F.11.exon1;Parent=PCA_SD_19580-T1
000373F	EVM	gene	81396	89656	.	+	.	ID=PCA_SD_19580
000373F	EVM	mRNA	81396	89656	.	+	.	ID=PCA_SD_19580-T1;Parent=PCA_SD_19580;note=EggNog:ENOG410PFKW,BUSCO:EOG092600XJ,TransMembrane:24 (i460-477o497-516i687-704o710-732i744-764o845-862i874-900o960-980i992-1012o1018-1037i1058-1076o1088-1105i1126-1152o1374-1398i1410-1435o1455-1479i1500-1524o1637-1660i1719-1736o1748-1772i1779-1799o1805-1823i1835-1859o1928-1946i);db_xref=InterPro:IPR005821,InterPro:IPR002048;go_function=ion channel activity|0005216||IEA,calcium ion binding|0005509||IEA;go_process=ion transport|0006811||IEA,transmembrane transport|0055085||IEA;go_component=membrane|0016020||IEA
000373F	EVM	start_codon	81396	81398	.	+	.	ID=PCA_SD_19580-T1:start;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	83004	83679	.	+	1	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	83004	83679	.	+	.	ID=evm.model.000373F.11.exon2;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	83778	83916	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	83778	83916	.	+	.	ID=evm.model.000373F.11.exon3;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	84056	84213	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	84056	84213	.	+	.	ID=evm.model.000373F.11.exon4;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	84303	84384	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	84303	84384	.	+	.	ID=evm.model.000373F.11.exon5;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	84472	84658	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	84472	84658	.	+	.	ID=evm.model.000373F.11.exon6;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	84739	84941	.	+	1	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	84739	84941	.	+	.	ID=evm.model.000373F.11.exon7;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	85039	85090	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	85039	85090	.	+	.	ID=evm.model.000373F.11.exon8;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	85177	85291	.	+	1	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	85177	85291	.	+	.	ID=evm.model.000373F.11.exon9;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	85392	87495	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	85392	87495	.	+	.	ID=evm.model.000373F.11.exon10;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	87640	88090	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	87640	88090	.	+	.	ID=evm.model.000373F.11.exon11;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	88205	88232	.	+	1	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	88205	88232	.	+	.	ID=evm.model.000373F.11.exon12;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	88324	88447	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	88324	88447	.	+	.	ID=evm.model.000373F.11.exon13;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	88543	88626	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	88543	88626	.	+	.	ID=evm.model.000373F.11.exon14;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	88734	88819	.	+	2	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	88734	88819	.	+	.	ID=evm.model.000373F.11.exon15;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	88903	89127	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	88903	89127	.	+	.	ID=evm.model.000373F.11.exon16;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	89222	89331	.	+	0	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	89222	89331	.	+	.	ID=evm.model.000373F.11.exon17;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	89428	89656	.	+	1	ID=cds.evm.model.000373F.11;Parent=PCA_SD_19580-T1
000373F	EVM	exon	89428	89656	.	+	.	ID=evm.model.000373F.11.exon18;Parent=PCA_SD_19580-T1
000373F	EVM	stop_codon	89654	89656	.	+	.	ID=PCA_SD_19580-T1:stop;Parent=PCA_SD_19580-T1
000373F	EVM	CDS	91498	91534	.	+	0	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	91498	91534	.	+	.	ID=evm.model.000373F.12.exon1;Parent=PCA_SD_19581-T1
000373F	EVM	gene	91498	93131	.	+	.	ID=PCA_SD_19581
000373F	EVM	mRNA	91498	93131	.	+	.	ID=PCA_SD_19581-T1;Parent=PCA_SD_19581;note=EggNog:ENOG410PG3M,BUSCO:EOG092641A6;db_xref=InterPro:IPR001623,InterPro:IPR001305,InterPro:IPR002939,InterPro:IPR018253,InterPro:IPR012724,InterPro:IPR008971;go_function=heat shock protein binding|0031072||IEA,unfolded protein binding|0051082||IEA,ATP binding|0005524||IEA;go_process=protein folding|0006457||IEA,response to heat|0009408||IEA
000373F	EVM	start_codon	91498	91500	.	+	.	ID=PCA_SD_19581-T1:start;Parent=PCA_SD_19581-T1
000373F	EVM	CDS	91642	91694	.	+	2	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	91642	91694	.	+	.	ID=evm.model.000373F.12.exon2;Parent=PCA_SD_19581-T1
000373F	EVM	CDS	91771	91971	.	+	0	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	91771	91971	.	+	.	ID=evm.model.000373F.12.exon3;Parent=PCA_SD_19581-T1
000373F	EVM	CDS	92037	92652	.	+	0	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	92037	92652	.	+	.	ID=evm.model.000373F.12.exon4;Parent=PCA_SD_19581-T1
000373F	EVM	CDS	92744	93038	.	+	2	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	92744	93038	.	+	.	ID=evm.model.000373F.12.exon5;Parent=PCA_SD_19581-T1
000373F	EVM	CDS	93119	93131	.	+	1	ID=cds.evm.model.000373F.12;Parent=PCA_SD_19581-T1
000373F	EVM	exon	93119	93131	.	+	.	ID=evm.model.000373F.12.exon6;Parent=PCA_SD_19581-T1
000373F	EVM	stop_codon	93129	93131	.	+	.	ID=PCA_SD_19581-T1:stop;Parent=PCA_SD_19581-T1
