##gff-version 3
000320F	EVM	CDS	16078	16085	.	-	2	ID=cds.evm.model.000320F.2;Parent=PCA_SD_25955-T1
000320F	EVM	exon	16078	16085	.	-	.	ID=evm.model.000320F.2.exon2;Parent=PCA_SD_25955-T1
000320F	EVM	gene	16078	17147	.	-	.	ID=PCA_SD_25955
000320F	EVM	mRNA	16078	17147	.	-	.	ID=PCA_SD_25955-T1;Parent=PCA_SD_25955
000320F	EVM	start_codon	16083	16085	.	+	.	ID=PCA_SD_25955-T1:start;Parent=PCA_SD_25955-T1
000320F	EVM	CDS	16133	17147	.	-	0	ID=cds.evm.model.000320F.2;Parent=PCA_SD_25955-T1
000320F	EVM	exon	16133	17147	.	-	.	ID=evm.model.000320F.2.exon1;Parent=PCA_SD_25955-T1
000320F	EVM	stop_codon	16133	16135	.	+	.	ID=PCA_SD_25955-T1:stop;Parent=PCA_SD_25955-T1
000320F	EVM	CDS	26643	27006	.	+	0	ID=cds.evm.model.000320F.6;Parent=PCA_SD_25956-T1
000320F	EVM	exon	26643	27006	.	+	.	ID=evm.model.000320F.6.exon1;Parent=PCA_SD_25956-T1
000320F	EVM	gene	26643	27209	.	+	.	ID=PCA_SD_25956
000320F	EVM	mRNA	26643	27209	.	+	.	ID=PCA_SD_25956-T1;Parent=PCA_SD_25956
000320F	EVM	start_codon	26643	26645	.	+	.	ID=PCA_SD_25956-T1:start;Parent=PCA_SD_25956-T1
000320F	EVM	CDS	27091	27209	.	+	2	ID=cds.evm.model.000320F.6;Parent=PCA_SD_25956-T1
000320F	EVM	exon	27091	27209	.	+	.	ID=evm.model.000320F.6.exon2;Parent=PCA_SD_25956-T1
000320F	EVM	stop_codon	27207	27209	.	+	.	ID=PCA_SD_25956-T1:stop;Parent=PCA_SD_25956-T1
000320F	EVM	CDS	87113	87439	.	+	0	ID=cds.evm.model.000320F.9;Parent=PCA_SD_25957-T1
000320F	EVM	exon	87113	87439	.	+	.	ID=evm.model.000320F.9.exon1;Parent=PCA_SD_25957-T1
000320F	EVM	gene	87113	87439	.	+	.	ID=PCA_SD_25957
000320F	EVM	mRNA	87113	87439	.	+	.	ID=PCA_SD_25957-T1;Parent=PCA_SD_25957
000320F	EVM	start_codon	87113	87115	.	+	.	ID=PCA_SD_25957-T1:start;Parent=PCA_SD_25957-T1
000320F	EVM	stop_codon	87437	87439	.	+	.	ID=PCA_SD_25957-T1:stop;Parent=PCA_SD_25957-T1
000320F	EVM	CDS	93653	93910	.	+	0	ID=cds.evm.model.000320F.12;Parent=PCA_SD_25958-T1
000320F	EVM	exon	93653	93910	.	+	.	ID=evm.model.000320F.12.exon1;Parent=PCA_SD_25958-T1
000320F	EVM	gene	93653	96868	.	+	.	ID=PCA_SD_25958
000320F	EVM	mRNA	93653	96868	.	+	.	ID=PCA_SD_25958-T1;Parent=PCA_SD_25958
000320F	EVM	start_codon	93653	93655	.	+	.	ID=PCA_SD_25958-T1:start;Parent=PCA_SD_25958-T1
000320F	EVM	CDS	96764	96868	.	+	0	ID=cds.evm.model.000320F.12;Parent=PCA_SD_25958-T1
000320F	EVM	exon	96764	96868	.	+	.	ID=evm.model.000320F.12.exon2;Parent=PCA_SD_25958-T1
000320F	EVM	stop_codon	96866	96868	.	+	.	ID=PCA_SD_25958-T1:stop;Parent=PCA_SD_25958-T1
000320F	EVM	CDS	98881	99083	.	-	2	ID=cds.evm.model.000320F.14;Parent=PCA_SD_25959-T1
000320F	EVM	exon	98881	99083	.	-	.	ID=evm.model.000320F.14.exon2;Parent=PCA_SD_25959-T1
000320F	EVM	gene	98881	99477	.	-	.	ID=PCA_SD_25959
000320F	EVM	mRNA	98881	99477	.	-	.	ID=PCA_SD_25959-T1;Parent=PCA_SD_25959
000320F	EVM	start_codon	99081	99083	.	+	.	ID=PCA_SD_25959-T1:start;Parent=PCA_SD_25959-T1
000320F	EVM	CDS	99153	99477	.	-	0	ID=cds.evm.model.000320F.14;Parent=PCA_SD_25959-T1
000320F	EVM	exon	99153	99477	.	-	.	ID=evm.model.000320F.14.exon1;Parent=PCA_SD_25959-T1
000320F	EVM	stop_codon	99153	99155	.	+	.	ID=PCA_SD_25959-T1:stop;Parent=PCA_SD_25959-T1
000320F	EVM	CDS	112875	112886	.	-	0	ID=cds.evm.model.000320F.19;Parent=PCA_SD_25960-T1
000320F	EVM	exon	112875	112886	.	-	.	ID=evm.model.000320F.19.exon5;Parent=PCA_SD_25960-T1
000320F	EVM	gene	112875	114572	.	-	.	ID=PCA_SD_25960
000320F	EVM	mRNA	112875	114572	.	-	.	ID=PCA_SD_25960-T1;Parent=PCA_SD_25960;note=TransMembrane:3 (n19-30c42/43o58-76i88-107o388-410i)
000320F	EVM	start_codon	112884	112886	.	+	.	ID=PCA_SD_25960-T1:start;Parent=PCA_SD_25960-T1
000320F	EVM	CDS	112963	113006	.	-	2	ID=cds.evm.model.000320F.19;Parent=PCA_SD_25960-T1
000320F	EVM	exon	112963	113006	.	-	.	ID=evm.model.000320F.19.exon4;Parent=PCA_SD_25960-T1
000320F	EVM	CDS	113081	113131	.	-	2	ID=cds.evm.model.000320F.19;Parent=PCA_SD_25960-T1
000320F	EVM	exon	113081	113131	.	-	.	ID=evm.model.000320F.19.exon3;Parent=PCA_SD_25960-T1
000320F	EVM	CDS	113273	114425	.	-	0	ID=cds.evm.model.000320F.19;Parent=PCA_SD_25960-T1
000320F	EVM	exon	113273	114425	.	-	.	ID=evm.model.000320F.19.exon2;Parent=PCA_SD_25960-T1
000320F	EVM	CDS	114570	114572	.	-	0	ID=cds.evm.model.000320F.19;Parent=PCA_SD_25960-T1
000320F	EVM	exon	114570	114572	.	-	.	ID=evm.model.000320F.19.exon1;Parent=PCA_SD_25960-T1
000320F	EVM	stop_codon	114570	114572	.	+	.	ID=PCA_SD_25960-T1:stop;Parent=PCA_SD_25960-T1
