##gff-version 3
000353F	EVM	CDS	3325	4321	.	+	0	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	3325	4321	.	+	.	ID=evm.model.000353F.1.exon1;Parent=PCA_SD_16780-T1
000353F	EVM	gene	3325	5911	.	+	.	ID=PCA_SD_16780
000353F	EVM	mRNA	3325	5911	.	+	.	ID=PCA_SD_16780-T1;Parent=PCA_SD_16780
000353F	EVM	start_codon	3325	3327	.	+	.	ID=PCA_SD_16780-T1:start;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	4396	4451	.	+	2	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	4396	4451	.	+	.	ID=evm.model.000353F.1.exon2;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	4519	4647	.	+	0	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	4519	4647	.	+	.	ID=evm.model.000353F.1.exon3;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	4725	4995	.	+	0	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	4725	4995	.	+	.	ID=evm.model.000353F.1.exon4;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	5078	5094	.	+	2	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	5078	5094	.	+	.	ID=evm.model.000353F.1.exon5;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	5160	5617	.	+	0	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	5160	5617	.	+	.	ID=evm.model.000353F.1.exon6;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	5704	5911	.	+	1	ID=cds.evm.model.000353F.1;Parent=PCA_SD_16780-T1
000353F	EVM	exon	5704	5911	.	+	.	ID=evm.model.000353F.1.exon7;Parent=PCA_SD_16780-T1
000353F	EVM	stop_codon	5909	5911	.	+	.	ID=PCA_SD_16780-T1:stop;Parent=PCA_SD_16780-T1
000353F	EVM	CDS	7205	10227	.	-	2	ID=cds.evm.model.000353F.2;Parent=PCA_SD_16781-T1
000353F	EVM	exon	7205	10227	.	-	.	ID=evm.model.000353F.2.exon3;Parent=PCA_SD_16781-T1
000353F	EVM	gene	7205	11064	.	-	.	ID=PCA_SD_16781
000353F	EVM	mRNA	7205	11064	.	-	.	ID=PCA_SD_16781-T1;Parent=PCA_SD_16781;note=EggNog:ENOG410Q187
000353F	EVM	start_codon	10225	10227	.	+	.	ID=PCA_SD_16781-T1:start;Parent=PCA_SD_16781-T1
000353F	EVM	CDS	10323	10547	.	-	2	ID=cds.evm.model.000353F.2;Parent=PCA_SD_16781-T1
000353F	EVM	exon	10323	10547	.	-	.	ID=evm.model.000353F.2.exon2;Parent=PCA_SD_16781-T1
000353F	EVM	CDS	10623	11064	.	-	0	ID=cds.evm.model.000353F.2;Parent=PCA_SD_16781-T1
000353F	EVM	exon	10623	11064	.	-	.	ID=evm.model.000353F.2.exon1;Parent=PCA_SD_16781-T1
000353F	EVM	stop_codon	10623	10625	.	+	.	ID=PCA_SD_16781-T1:stop;Parent=PCA_SD_16781-T1
000353F	EVM	CDS	12046	12486	.	-	0	ID=cds.evm.model.000353F.4;Parent=PCA_SD_16782-T1
000353F	EVM	exon	12046	12486	.	-	.	ID=evm.model.000353F.4.exon1;Parent=PCA_SD_16782-T1
000353F	EVM	gene	12046	12486	.	-	.	ID=PCA_SD_16782
000353F	EVM	mRNA	12046	12486	.	-	.	ID=PCA_SD_16782-T1;Parent=PCA_SD_16782
000353F	EVM	stop_codon	12046	12048	.	+	.	ID=PCA_SD_16782-T1:stop;Parent=PCA_SD_16782-T1
000353F	EVM	start_codon	12484	12486	.	+	.	ID=PCA_SD_16782-T1:start;Parent=PCA_SD_16782-T1
000353F	EVM	CDS	13132	15071	.	-	2	ID=cds.evm.model.000353F.5;Parent=PCA_SD_16783-T1
000353F	EVM	exon	13132	15071	.	-	.	ID=evm.model.000353F.5.exon2;Parent=PCA_SD_16783-T1
000353F	EVM	gene	13132	15472	.	-	.	ID=PCA_SD_16783
000353F	EVM	mRNA	13132	15472	.	-	.	ID=PCA_SD_16783-T1;Parent=PCA_SD_16783;note=EggNog:ENOG410QDZF
000353F	EVM	start_codon	15069	15071	.	+	.	ID=PCA_SD_16783-T1:start;Parent=PCA_SD_16783-T1
000353F	EVM	CDS	15355	15472	.	-	0	ID=cds.evm.model.000353F.5;Parent=PCA_SD_16783-T1
000353F	EVM	exon	15355	15472	.	-	.	ID=evm.model.000353F.5.exon1;Parent=PCA_SD_16783-T1
000353F	EVM	stop_codon	15355	15357	.	+	.	ID=PCA_SD_16783-T1:stop;Parent=PCA_SD_16783-T1
000353F	EVM	CDS	28601	29194	.	-	0	ID=cds.evm.model.000353F.8;Parent=PCA_SD_16784-T1
000353F	EVM	exon	28601	29194	.	-	.	ID=evm.model.000353F.8.exon1;Parent=PCA_SD_16784-T1
000353F	EVM	gene	28601	29194	.	-	.	ID=PCA_SD_16784
000353F	EVM	mRNA	28601	29194	.	-	.	ID=PCA_SD_16784-T1;Parent=PCA_SD_16784
000353F	EVM	stop_codon	28601	28603	.	+	.	ID=PCA_SD_16784-T1:stop;Parent=PCA_SD_16784-T1
000353F	EVM	start_codon	29192	29194	.	+	.	ID=PCA_SD_16784-T1:start;Parent=PCA_SD_16784-T1
000353F	EVM	CDS	30282	30487	.	-	2	ID=cds.evm.model.000353F.9;Parent=PCA_SD_16785-T1
000353F	EVM	exon	30282	30487	.	-	.	ID=evm.model.000353F.9.exon2;Parent=PCA_SD_16785-T1
000353F	EVM	gene	30282	30932	.	-	.	ID=PCA_SD_16785
000353F	EVM	mRNA	30282	30932	.	-	.	ID=PCA_SD_16785-T1;Parent=PCA_SD_16785
000353F	EVM	start_codon	30485	30487	.	+	.	ID=PCA_SD_16785-T1:start;Parent=PCA_SD_16785-T1
000353F	EVM	CDS	30569	30932	.	-	0	ID=cds.evm.model.000353F.9;Parent=PCA_SD_16785-T1
000353F	EVM	exon	30569	30932	.	-	.	ID=evm.model.000353F.9.exon1;Parent=PCA_SD_16785-T1
000353F	EVM	stop_codon	30569	30571	.	+	.	ID=PCA_SD_16785-T1:stop;Parent=PCA_SD_16785-T1
000353F	EVM	CDS	32421	32783	.	+	0	ID=cds.evm.model.000353F.10;Parent=PCA_SD_16786-T1
000353F	EVM	exon	32421	32783	.	+	.	ID=evm.model.000353F.10.exon1;Parent=PCA_SD_16786-T1
000353F	EVM	gene	32421	32783	.	+	.	ID=PCA_SD_16786
000353F	EVM	mRNA	32421	32783	.	+	.	ID=PCA_SD_16786-T1;Parent=PCA_SD_16786
000353F	EVM	start_codon	32421	32423	.	+	.	ID=PCA_SD_16786-T1:start;Parent=PCA_SD_16786-T1
000353F	EVM	stop_codon	32781	32783	.	+	.	ID=PCA_SD_16786-T1:stop;Parent=PCA_SD_16786-T1
000353F	EVM	CDS	46489	46872	.	+	0	ID=cds.evm.model.000353F.11;Parent=PCA_SD_16787-T1
000353F	EVM	exon	46489	46872	.	+	.	ID=evm.model.000353F.11.exon1;Parent=PCA_SD_16787-T1
000353F	EVM	gene	46489	46872	.	+	.	ID=PCA_SD_16787
000353F	EVM	mRNA	46489	46872	.	+	.	ID=PCA_SD_16787-T1;Parent=PCA_SD_16787
000353F	EVM	start_codon	46489	46491	.	+	.	ID=PCA_SD_16787-T1:start;Parent=PCA_SD_16787-T1
000353F	EVM	stop_codon	46870	46872	.	+	.	ID=PCA_SD_16787-T1:stop;Parent=PCA_SD_16787-T1
000353F	EVM	CDS	55791	55797	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	55791	55797	.	-	.	ID=evm.model.000353F.14.exon15;Parent=PCA_SD_16788-T1
000353F	EVM	gene	55791	58759	.	-	.	ID=PCA_SD_16788
000353F	EVM	mRNA	55791	58759	.	-	.	ID=PCA_SD_16788-T1;Parent=PCA_SD_16788;note=EggNog:ENOG410PJRV,TransMembrane:1 (o29-49i);db_xref=PFAM:PF00067
000353F	EVM	start_codon	55795	55797	.	+	.	ID=PCA_SD_16788-T1:start;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	55935	56038	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	55935	56038	.	-	.	ID=evm.model.000353F.14.exon14;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	56149	56275	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	56149	56275	.	-	.	ID=evm.model.000353F.14.exon13;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	56404	56480	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	56404	56480	.	-	.	ID=evm.model.000353F.14.exon12;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	56600	56807	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	56600	56807	.	-	.	ID=evm.model.000353F.14.exon11;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	56889	57266	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	56889	57266	.	-	.	ID=evm.model.000353F.14.exon10;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	57391	57527	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	57391	57527	.	-	.	ID=evm.model.000353F.14.exon9;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	57608	57730	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	57608	57730	.	-	.	ID=evm.model.000353F.14.exon8;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	57812	57834	.	-	2	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	57812	57834	.	-	.	ID=evm.model.000353F.14.exon7;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	57927	58074	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	57927	58074	.	-	.	ID=evm.model.000353F.14.exon6;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58203	58212	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	58203	58212	.	-	.	ID=evm.model.000353F.14.exon5;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58305	58362	.	-	2	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	58305	58362	.	-	.	ID=evm.model.000353F.14.exon4;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58441	58451	.	-	1	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	58441	58451	.	-	.	ID=evm.model.000353F.14.exon3;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58541	58677	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	58541	58677	.	-	.	ID=evm.model.000353F.14.exon2;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58745	58759	.	-	0	ID=cds.evm.model.000353F.14;Parent=PCA_SD_16788-T1
000353F	EVM	exon	58745	58759	.	-	.	ID=evm.model.000353F.14.exon1;Parent=PCA_SD_16788-T1
000353F	EVM	stop_codon	58745	58747	.	+	.	ID=PCA_SD_16788-T1:stop;Parent=PCA_SD_16788-T1
000353F	EVM	CDS	58874	59085	.	+	0	ID=cds.evm.model.000353F.15;Parent=PCA_SD_16789-T1
000353F	EVM	exon	58874	59085	.	+	.	ID=evm.model.000353F.15.exon1;Parent=PCA_SD_16789-T1
000353F	EVM	gene	58874	59195	.	+	.	ID=PCA_SD_16789
000353F	EVM	mRNA	58874	59195	.	+	.	ID=PCA_SD_16789-T1;Parent=PCA_SD_16789
000353F	EVM	start_codon	58874	58876	.	+	.	ID=PCA_SD_16789-T1:start;Parent=PCA_SD_16789-T1
000353F	EVM	CDS	59162	59195	.	+	1	ID=cds.evm.model.000353F.15;Parent=PCA_SD_16789-T1
000353F	EVM	exon	59162	59195	.	+	.	ID=evm.model.000353F.15.exon2;Parent=PCA_SD_16789-T1
000353F	EVM	stop_codon	59193	59195	.	+	.	ID=PCA_SD_16789-T1:stop;Parent=PCA_SD_16789-T1
000353F	EVM	CDS	59666	61764	.	-	2	ID=cds.evm.model.000353F.16;Parent=PCA_SD_16790-T1
000353F	EVM	exon	59666	61764	.	-	.	ID=evm.model.000353F.16.exon3;Parent=PCA_SD_16790-T1
000353F	EVM	gene	59666	62115	.	-	.	ID=PCA_SD_16790
000353F	EVM	mRNA	59666	62115	.	-	.	ID=PCA_SD_16790-T1;Parent=PCA_SD_16790
000353F	EVM	start_codon	61762	61764	.	+	.	ID=PCA_SD_16790-T1:start;Parent=PCA_SD_16790-T1
000353F	EVM	CDS	61833	62029	.	-	1	ID=cds.evm.model.000353F.16;Parent=PCA_SD_16790-T1
000353F	EVM	exon	61833	62029	.	-	.	ID=evm.model.000353F.16.exon2;Parent=PCA_SD_16790-T1
000353F	EVM	CDS	62102	62115	.	-	0	ID=cds.evm.model.000353F.16;Parent=PCA_SD_16790-T1
000353F	EVM	exon	62102	62115	.	-	.	ID=evm.model.000353F.16.exon1;Parent=PCA_SD_16790-T1
000353F	EVM	stop_codon	62102	62104	.	+	.	ID=PCA_SD_16790-T1:stop;Parent=PCA_SD_16790-T1
000353F	EVM	CDS	62606	62744	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	62606	62744	.	-	.	ID=evm.model.000353F.17.exon16;Parent=PCA_SD_16791-T1
000353F	EVM	gene	62606	65801	.	-	.	ID=PCA_SD_16791
000353F	EVM	mRNA	62606	65801	.	-	.	ID=PCA_SD_16791-T1;Parent=PCA_SD_16791;note=EggNog:ENOG410PJRV,TransMembrane:1 (o45-62i);db_xref=PFAM:PF00067
000353F	EVM	start_codon	62742	62744	.	+	.	ID=PCA_SD_16791-T1:start;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	62823	62926	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	62823	62926	.	-	.	ID=evm.model.000353F.17.exon15;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	63084	63210	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	63084	63210	.	-	.	ID=evm.model.000353F.17.exon14;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	63300	63376	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	63300	63376	.	-	.	ID=evm.model.000353F.17.exon13;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	63507	63708	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	63507	63708	.	-	.	ID=evm.model.000353F.17.exon12;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	63776	64192	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	63776	64192	.	-	.	ID=evm.model.000353F.17.exon11;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	64291	64427	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	64291	64427	.	-	.	ID=evm.model.000353F.17.exon10;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	64511	64630	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	64511	64630	.	-	.	ID=evm.model.000353F.17.exon9;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	64709	64731	.	-	2	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	64709	64731	.	-	.	ID=evm.model.000353F.17.exon8;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	64817	64964	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	64817	64964	.	-	.	ID=evm.model.000353F.17.exon7;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65058	65067	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65058	65067	.	-	.	ID=evm.model.000353F.17.exon6;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65150	65207	.	-	2	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65150	65207	.	-	.	ID=evm.model.000353F.17.exon5;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65310	65320	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65310	65320	.	-	.	ID=evm.model.000353F.17.exon4;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65430	65479	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65430	65479	.	-	.	ID=evm.model.000353F.17.exon3;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65554	65578	.	-	1	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65554	65578	.	-	.	ID=evm.model.000353F.17.exon2;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	65692	65801	.	-	0	ID=cds.evm.model.000353F.17;Parent=PCA_SD_16791-T1
000353F	EVM	exon	65692	65801	.	-	.	ID=evm.model.000353F.17.exon1;Parent=PCA_SD_16791-T1
000353F	EVM	stop_codon	65692	65694	.	+	.	ID=PCA_SD_16791-T1:stop;Parent=PCA_SD_16791-T1
000353F	EVM	CDS	67292	67368	.	-	2	ID=cds.evm.model.000353F.18;Parent=PCA_SD_16792-T1
000353F	EVM	exon	67292	67368	.	-	.	ID=evm.model.000353F.18.exon5;Parent=PCA_SD_16792-T1
000353F	EVM	gene	67292	68061	.	-	.	ID=PCA_SD_16792
000353F	EVM	mRNA	67292	68061	.	-	.	ID=PCA_SD_16792-T1;Parent=PCA_SD_16792;note=EggNog:ENOG410PRKV
000353F	EVM	start_codon	67366	67368	.	+	.	ID=PCA_SD_16792-T1:start;Parent=PCA_SD_16792-T1
000353F	EVM	CDS	67440	67467	.	-	0	ID=cds.evm.model.000353F.18;Parent=PCA_SD_16792-T1
000353F	EVM	exon	67440	67467	.	-	.	ID=evm.model.000353F.18.exon4;Parent=PCA_SD_16792-T1
000353F	EVM	CDS	67548	67598	.	-	0	ID=cds.evm.model.000353F.18;Parent=PCA_SD_16792-T1
000353F	EVM	exon	67548	67598	.	-	.	ID=evm.model.000353F.18.exon3;Parent=PCA_SD_16792-T1
000353F	EVM	CDS	67674	67871	.	-	0	ID=cds.evm.model.000353F.18;Parent=PCA_SD_16792-T1
000353F	EVM	exon	67674	67871	.	-	.	ID=evm.model.000353F.18.exon2;Parent=PCA_SD_16792-T1
000353F	EVM	CDS	67999	68061	.	-	0	ID=cds.evm.model.000353F.18;Parent=PCA_SD_16792-T1
000353F	EVM	exon	67999	68061	.	-	.	ID=evm.model.000353F.18.exon1;Parent=PCA_SD_16792-T1
000353F	EVM	stop_codon	67999	68001	.	+	.	ID=PCA_SD_16792-T1:stop;Parent=PCA_SD_16792-T1
000353F	EVM	CDS	69763	69874	.	+	0	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	69763	69874	.	+	.	ID=evm.model.000353F.19.exon1;Parent=PCA_SD_16793-T1
000353F	EVM	gene	69763	72325	.	+	.	ID=PCA_SD_16793
000353F	EVM	mRNA	69763	72325	.	+	.	ID=PCA_SD_16793-T1;Parent=PCA_SD_16793;note=EggNog:ENOG410PWRF,TransMembrane:12 (i124-146o166-190i202-223o229-246i253-270o276-295i359-381o412-440i461-480o492-511i532-551o563-582i);db_xref=InterPro:IPR002293;go_process=amino acid transmembrane transport|0003333||IEA;go_function=amino acid transmembrane transporter activity|0015171||IEA;go_component=membrane|0016020||IEA
000353F	EVM	start_codon	69763	69765	.	+	.	ID=PCA_SD_16793-T1:start;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	69971	70420	.	+	2	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	69971	70420	.	+	.	ID=evm.model.000353F.19.exon2;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	70499	70624	.	+	2	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	70499	70624	.	+	.	ID=evm.model.000353F.19.exon3;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	70719	71167	.	+	2	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	70719	71167	.	+	.	ID=evm.model.000353F.19.exon4;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	71239	71595	.	+	0	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	71239	71595	.	+	.	ID=evm.model.000353F.19.exon5;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	71691	71871	.	+	0	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	71691	71871	.	+	.	ID=evm.model.000353F.19.exon6;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	71970	72325	.	+	2	ID=cds.evm.model.000353F.19;Parent=PCA_SD_16793-T1
000353F	EVM	exon	71970	72325	.	+	.	ID=evm.model.000353F.19.exon7;Parent=PCA_SD_16793-T1
000353F	EVM	stop_codon	72323	72325	.	+	.	ID=PCA_SD_16793-T1:stop;Parent=PCA_SD_16793-T1
000353F	EVM	CDS	73414	73728	.	+	0	ID=cds.evm.model.000353F.20;Parent=PCA_SD_16794-T1
000353F	EVM	exon	73414	73728	.	+	.	ID=evm.model.000353F.20.exon1;Parent=PCA_SD_16794-T1
000353F	EVM	gene	73414	77364	.	+	.	ID=PCA_SD_16794
000353F	EVM	mRNA	73414	77364	.	+	.	ID=PCA_SD_16794-T1;Parent=PCA_SD_16794
000353F	EVM	start_codon	73414	73416	.	+	.	ID=PCA_SD_16794-T1:start;Parent=PCA_SD_16794-T1
000353F	EVM	CDS	73814	74230	.	+	0	ID=cds.evm.model.000353F.20;Parent=PCA_SD_16794-T1
000353F	EVM	exon	73814	74230	.	+	.	ID=evm.model.000353F.20.exon2;Parent=PCA_SD_16794-T1
000353F	EVM	CDS	74308	77364	.	+	0	ID=cds.evm.model.000353F.20;Parent=PCA_SD_16794-T1
000353F	EVM	exon	74308	77364	.	+	.	ID=evm.model.000353F.20.exon3;Parent=PCA_SD_16794-T1
000353F	EVM	stop_codon	77362	77364	.	+	.	ID=PCA_SD_16794-T1:stop;Parent=PCA_SD_16794-T1
000353F	EVM	CDS	79018	79339	.	-	1	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	79018	79339	.	-	.	ID=evm.model.000353F.21.exon14;Parent=PCA_SD_16795-T1
000353F	EVM	gene	79018	82375	.	-	.	ID=PCA_SD_16795
000353F	EVM	mRNA	79018	82375	.	-	.	ID=PCA_SD_16795-T1;Parent=PCA_SD_16795;note=MEROPS:MER002197,EggNog:ENOG410PFTB,TransMembrane:1 (i277-299o);db_xref=PFAM:PF01434
000353F	EVM	start_codon	79337	79339	.	+	.	ID=PCA_SD_16795-T1:start;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	79439	79495	.	-	1	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	79439	79495	.	-	.	ID=evm.model.000353F.21.exon13;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	79578	79636	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	79578	79636	.	-	.	ID=evm.model.000353F.21.exon12;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	79724	79840	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	79724	79840	.	-	.	ID=evm.model.000353F.21.exon11;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	79932	80122	.	-	2	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	79932	80122	.	-	.	ID=evm.model.000353F.21.exon10;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	80216	80307	.	-	1	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	80216	80307	.	-	.	ID=evm.model.000353F.21.exon9;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	80385	80455	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	80385	80455	.	-	.	ID=evm.model.000353F.21.exon8;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	80536	80757	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	80536	80757	.	-	.	ID=evm.model.000353F.21.exon7;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	80842	80915	.	-	2	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	80842	80915	.	-	.	ID=evm.model.000353F.21.exon6;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	80993	81101	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	80993	81101	.	-	.	ID=evm.model.000353F.21.exon5;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	81183	81290	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	81183	81290	.	-	.	ID=evm.model.000353F.21.exon4;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	81367	82154	.	-	2	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	81367	82154	.	-	.	ID=evm.model.000353F.21.exon3;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	82229	82268	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	82229	82268	.	-	.	ID=evm.model.000353F.21.exon2;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	82334	82375	.	-	0	ID=cds.evm.model.000353F.21;Parent=PCA_SD_16795-T1
000353F	EVM	exon	82334	82375	.	-	.	ID=evm.model.000353F.21.exon1;Parent=PCA_SD_16795-T1
000353F	EVM	stop_codon	82334	82336	.	+	.	ID=PCA_SD_16795-T1:stop;Parent=PCA_SD_16795-T1
000353F	EVM	CDS	84770	84949	.	+	0	ID=cds.evm.model.000353F.22;Parent=PCA_SD_16796-T1
000353F	EVM	exon	84770	84949	.	+	.	ID=evm.model.000353F.22.exon1;Parent=PCA_SD_16796-T1
000353F	EVM	gene	84770	85223	.	+	.	ID=PCA_SD_16796
000353F	EVM	mRNA	84770	85223	.	+	.	ID=PCA_SD_16796-T1;Parent=PCA_SD_16796
000353F	EVM	start_codon	84770	84772	.	+	.	ID=PCA_SD_16796-T1:start;Parent=PCA_SD_16796-T1
000353F	EVM	CDS	85014	85042	.	+	0	ID=cds.evm.model.000353F.22;Parent=PCA_SD_16796-T1
000353F	EVM	exon	85014	85042	.	+	.	ID=evm.model.000353F.22.exon2;Parent=PCA_SD_16796-T1
000353F	EVM	CDS	85106	85223	.	+	1	ID=cds.evm.model.000353F.22;Parent=PCA_SD_16796-T1
000353F	EVM	exon	85106	85223	.	+	.	ID=evm.model.000353F.22.exon3;Parent=PCA_SD_16796-T1
000353F	EVM	stop_codon	85221	85223	.	+	.	ID=PCA_SD_16796-T1:stop;Parent=PCA_SD_16796-T1
000353F	EVM	CDS	90661	90695	.	+	0	ID=cds.evm.model.000353F.23;Parent=PCA_SD_16797-T1
000353F	EVM	exon	90661	90695	.	+	.	ID=evm.model.000353F.23.exon1;Parent=PCA_SD_16797-T1
000353F	EVM	gene	90661	92054	.	+	.	ID=PCA_SD_16797
000353F	EVM	mRNA	90661	92054	.	+	.	ID=PCA_SD_16797-T1;Parent=PCA_SD_16797
000353F	EVM	start_codon	90661	90663	.	+	.	ID=PCA_SD_16797-T1:start;Parent=PCA_SD_16797-T1
000353F	EVM	CDS	91748	92054	.	+	1	ID=cds.evm.model.000353F.23;Parent=PCA_SD_16797-T1
000353F	EVM	exon	91748	92054	.	+	.	ID=evm.model.000353F.23.exon2;Parent=PCA_SD_16797-T1
000353F	EVM	stop_codon	92052	92054	.	+	.	ID=PCA_SD_16797-T1:stop;Parent=PCA_SD_16797-T1
000353F	EVM	CDS	94427	94480	.	-	0	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	94427	94480	.	-	.	ID=evm.model.000353F.24.exon11;Parent=PCA_SD_16798-T1
000353F	EVM	gene	94427	100186	.	-	.	ID=PCA_SD_16798
000353F	EVM	mRNA	94427	100186	.	-	.	ID=PCA_SD_16798-T1;Parent=PCA_SD_16798;note=BUSCO:EOG09260274;db_xref=InterPro:IPR011016,InterPro:IPR013083,InterPro:IPR001841;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA
000353F	EVM	start_codon	94478	94480	.	+	.	ID=PCA_SD_16798-T1:start;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	94565	94659	.	-	2	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	94565	94659	.	-	.	ID=evm.model.000353F.24.exon10;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	94752	95261	.	-	2	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	94752	95261	.	-	.	ID=evm.model.000353F.24.exon9;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	95406	95562	.	-	0	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	95406	95562	.	-	.	ID=evm.model.000353F.24.exon8;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	95632	95871	.	-	0	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	95632	95871	.	-	.	ID=evm.model.000353F.24.exon7;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	95937	96043	.	-	2	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	95937	96043	.	-	.	ID=evm.model.000353F.24.exon6;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	96103	96271	.	-	0	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	96103	96271	.	-	.	ID=evm.model.000353F.24.exon5;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	96333	99054	.	-	1	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	96333	99054	.	-	.	ID=evm.model.000353F.24.exon4;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	99137	99223	.	-	1	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	99137	99223	.	-	.	ID=evm.model.000353F.24.exon3;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	99352	99817	.	-	2	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	99352	99817	.	-	.	ID=evm.model.000353F.24.exon2;Parent=PCA_SD_16798-T1
000353F	EVM	CDS	99889	100186	.	-	0	ID=cds.evm.model.000353F.24;Parent=PCA_SD_16798-T1
000353F	EVM	exon	99889	100186	.	-	.	ID=evm.model.000353F.24.exon1;Parent=PCA_SD_16798-T1
000353F	EVM	stop_codon	99889	99891	.	+	.	ID=PCA_SD_16798-T1:stop;Parent=PCA_SD_16798-T1
