##gff-version 3
000372F	EVM	CDS	6112	6145	.	-	1	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	6112	6145	.	-	.	ID=evm.model.000372F.2.exon10;Parent=PCA_SD_17835-T1
000372F	EVM	gene	6112	9505	.	-	.	ID=PCA_SD_17835
000372F	EVM	mRNA	6112	9505	.	-	.	ID=PCA_SD_17835-T1;Parent=PCA_SD_17835;note=EggNog:ENOG410PISQ,TransMembrane:7 (n20-31c39/40o436-455i467-489o501-521i602-619o625-643i655-672o684-702i),SECRETED:SignalP(1-33)
000372F	EVM	start_codon	6143	6145	.	+	.	ID=PCA_SD_17835-T1:start;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	6245	6722	.	-	2	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	6245	6722	.	-	.	ID=evm.model.000372F.2.exon9;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	6795	6837	.	-	0	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	6795	6837	.	-	.	ID=evm.model.000372F.2.exon8;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	6944	7047	.	-	2	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	6944	7047	.	-	.	ID=evm.model.000372F.2.exon7;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	7144	7239	.	-	2	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	7144	7239	.	-	.	ID=evm.model.000372F.2.exon6;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	7314	7734	.	-	0	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	7314	7734	.	-	.	ID=evm.model.000372F.2.exon5;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	7836	8182	.	-	2	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	7836	8182	.	-	.	ID=evm.model.000372F.2.exon4;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	8278	8543	.	-	1	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	8278	8543	.	-	.	ID=evm.model.000372F.2.exon3;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	8647	8708	.	-	0	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	8647	8708	.	-	.	ID=evm.model.000372F.2.exon2;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	8795	9505	.	-	0	ID=cds.evm.model.000372F.2;Parent=PCA_SD_17835-T1
000372F	EVM	exon	8795	9505	.	-	.	ID=evm.model.000372F.2.exon1;Parent=PCA_SD_17835-T1
000372F	EVM	stop_codon	8795	8797	.	+	.	ID=PCA_SD_17835-T1:stop;Parent=PCA_SD_17835-T1
000372F	EVM	CDS	9588	9594	.	-	1	ID=cds.evm.model.000372F.3;Parent=PCA_SD_17836-T1
000372F	EVM	exon	9588	9594	.	-	.	ID=evm.model.000372F.3.exon2;Parent=PCA_SD_17836-T1
000372F	EVM	gene	9588	9865	.	-	.	ID=PCA_SD_17836
000372F	EVM	mRNA	9588	9865	.	-	.	ID=PCA_SD_17836-T1;Parent=PCA_SD_17836
000372F	EVM	start_codon	9592	9594	.	+	.	ID=PCA_SD_17836-T1:start;Parent=PCA_SD_17836-T1
000372F	EVM	CDS	9687	9865	.	-	0	ID=cds.evm.model.000372F.3;Parent=PCA_SD_17836-T1
000372F	EVM	exon	9687	9865	.	-	.	ID=evm.model.000372F.3.exon1;Parent=PCA_SD_17836-T1
000372F	EVM	stop_codon	9687	9689	.	+	.	ID=PCA_SD_17836-T1:stop;Parent=PCA_SD_17836-T1
000372F	EVM	CDS	10498	10621	.	+	0	ID=cds.evm.model.000372F.4;Parent=PCA_SD_17837-T1
000372F	EVM	exon	10498	10621	.	+	.	ID=evm.model.000372F.4.exon1;Parent=PCA_SD_17837-T1
000372F	EVM	gene	10498	11947	.	+	.	ID=PCA_SD_17837
000372F	EVM	mRNA	10498	11947	.	+	.	ID=PCA_SD_17837-T1;Parent=PCA_SD_17837
000372F	EVM	start_codon	10498	10500	.	+	.	ID=PCA_SD_17837-T1:start;Parent=PCA_SD_17837-T1
000372F	EVM	CDS	10698	11947	.	+	2	ID=cds.evm.model.000372F.4;Parent=PCA_SD_17837-T1
000372F	EVM	exon	10698	11947	.	+	.	ID=evm.model.000372F.4.exon2;Parent=PCA_SD_17837-T1
000372F	EVM	stop_codon	11945	11947	.	+	.	ID=PCA_SD_17837-T1:stop;Parent=PCA_SD_17837-T1
000372F	EVM	CDS	13624	13738	.	+	0	ID=cds.evm.model.000372F.5;Parent=PCA_SD_17838-T1
000372F	EVM	exon	13624	13738	.	+	.	ID=evm.model.000372F.5.exon1;Parent=PCA_SD_17838-T1
000372F	EVM	gene	13624	15161	.	+	.	ID=PCA_SD_17838
000372F	EVM	mRNA	13624	15161	.	+	.	ID=PCA_SD_17838-T1;Parent=PCA_SD_17838
000372F	EVM	start_codon	13624	13626	.	+	.	ID=PCA_SD_17838-T1:start;Parent=PCA_SD_17838-T1
000372F	EVM	CDS	13811	15056	.	+	2	ID=cds.evm.model.000372F.5;Parent=PCA_SD_17838-T1
000372F	EVM	exon	13811	15056	.	+	.	ID=evm.model.000372F.5.exon2;Parent=PCA_SD_17838-T1
000372F	EVM	CDS	15158	15161	.	+	1	ID=cds.evm.model.000372F.5;Parent=PCA_SD_17838-T1
000372F	EVM	exon	15158	15161	.	+	.	ID=evm.model.000372F.5.exon3;Parent=PCA_SD_17838-T1
000372F	EVM	stop_codon	15159	15161	.	+	.	ID=PCA_SD_17838-T1:stop;Parent=PCA_SD_17838-T1
000372F	EVM	CDS	15624	15688	.	-	2	ID=cds.evm.model.000372F.6;Parent=PCA_SD_17839-T1
000372F	EVM	exon	15624	15688	.	-	.	ID=evm.model.000372F.6.exon4;Parent=PCA_SD_17839-T1
000372F	EVM	gene	15624	16258	.	-	.	ID=PCA_SD_17839
000372F	EVM	mRNA	15624	16258	.	-	.	ID=PCA_SD_17839-T1;Parent=PCA_SD_17839;note=EggNog:ENOG410PNTK;prot_desc=Histone H2A.2
000372F	EVM	start_codon	15686	15688	.	+	.	ID=PCA_SD_17839-T1:start;Parent=PCA_SD_17839-T1
000372F	EVM	CDS	15772	15838	.	-	0	ID=cds.evm.model.000372F.6;Parent=PCA_SD_17839-T1
000372F	EVM	exon	15772	15838	.	-	.	ID=evm.model.000372F.6.exon3;Parent=PCA_SD_17839-T1
000372F	EVM	CDS	15914	16032	.	-	2	ID=cds.evm.model.000372F.6;Parent=PCA_SD_17839-T1
000372F	EVM	exon	15914	16032	.	-	.	ID=evm.model.000372F.6.exon2;Parent=PCA_SD_17839-T1
000372F	EVM	CDS	16108	16258	.	-	0	ID=cds.evm.model.000372F.6;Parent=PCA_SD_17839-T1
000372F	EVM	exon	16108	16258	.	-	.	ID=evm.model.000372F.6.exon1;Parent=PCA_SD_17839-T1
000372F	EVM	stop_codon	16108	16110	.	+	.	ID=PCA_SD_17839-T1:stop;Parent=PCA_SD_17839-T1
000372F	EVM	CDS	16425	16721	.	+	0	ID=cds.evm.model.000372F.7;Parent=PCA_SD_17840-T1
000372F	EVM	exon	16425	16721	.	+	.	ID=evm.model.000372F.7.exon1;Parent=PCA_SD_17840-T1
000372F	EVM	gene	16425	16721	.	+	.	ID=PCA_SD_17840
000372F	EVM	mRNA	16425	16721	.	+	.	ID=PCA_SD_17840-T1;Parent=PCA_SD_17840
000372F	EVM	start_codon	16425	16427	.	+	.	ID=PCA_SD_17840-T1:start;Parent=PCA_SD_17840-T1
000372F	EVM	stop_codon	16719	16721	.	+	.	ID=PCA_SD_17840-T1:stop;Parent=PCA_SD_17840-T1
000372F	EVM	CDS	17564	17788	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	17564	17788	.	-	.	ID=evm.model.000372F.8.exon16;Parent=PCA_SD_17841-T1
000372F	EVM	gene	17564	22470	.	-	.	ID=PCA_SD_17841
000372F	EVM	mRNA	17564	22470	.	-	.	ID=PCA_SD_17841-T1;Parent=PCA_SD_17841;note=EggNog:ENOG410PIBN,BUSCO:EOG09260SR2;db_xref=PFAM:PF14500,InterPro:IPR024687,InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000372F	EVM	start_codon	17786	17788	.	+	.	ID=PCA_SD_17841-T1:start;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	17898	18137	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	17898	18137	.	-	.	ID=evm.model.000372F.8.exon15;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	18221	18306	.	-	2	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	18221	18306	.	-	.	ID=evm.model.000372F.8.exon14;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	18443	18512	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	18443	18512	.	-	.	ID=evm.model.000372F.8.exon13;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	18581	18870	.	-	2	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	18581	18870	.	-	.	ID=evm.model.000372F.8.exon12;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	18936	19083	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	18936	19083	.	-	.	ID=evm.model.000372F.8.exon11;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	19178	19249	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	19178	19249	.	-	.	ID=evm.model.000372F.8.exon10;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	19354	19498	.	-	1	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	19354	19498	.	-	.	ID=evm.model.000372F.8.exon9;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	19642	20313	.	-	1	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	19642	20313	.	-	.	ID=evm.model.000372F.8.exon8;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	20399	21048	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	20399	21048	.	-	.	ID=evm.model.000372F.8.exon7;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	21122	21220	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	21122	21220	.	-	.	ID=evm.model.000372F.8.exon6;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	21312	21509	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	21312	21509	.	-	.	ID=evm.model.000372F.8.exon5;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	21601	21740	.	-	2	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	21601	21740	.	-	.	ID=evm.model.000372F.8.exon4;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	21823	21917	.	-	1	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	21823	21917	.	-	.	ID=evm.model.000372F.8.exon3;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	21991	22126	.	-	2	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	21991	22126	.	-	.	ID=evm.model.000372F.8.exon2;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	22209	22470	.	-	0	ID=cds.evm.model.000372F.8;Parent=PCA_SD_17841-T1
000372F	EVM	exon	22209	22470	.	-	.	ID=evm.model.000372F.8.exon1;Parent=PCA_SD_17841-T1
000372F	EVM	stop_codon	22209	22211	.	+	.	ID=PCA_SD_17841-T1:stop;Parent=PCA_SD_17841-T1
000372F	EVM	CDS	24267	24422	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	24267	24422	.	+	.	ID=evm.model.000372F.9.exon1;Parent=PCA_SD_17842-T1
000372F	EVM	gene	24267	28558	.	+	.	ID=PCA_SD_17842
000372F	EVM	mRNA	24267	28558	.	+	.	ID=PCA_SD_17842-T1;Parent=PCA_SD_17842;note=MEROPS:MER047718,EggNog:ENOG410PHTE,SECRETED:SignalP(1-30);db_xref=InterPro:IPR015500,InterPro:IPR000209,InterPro:IPR010435,InterPro:IPR023828,InterPro:IPR023827,InterPro:IPR034187;go_function=serine-type endopeptidase activity|0004252||IEA;go_process=proteolysis|0006508||IEA;go_component=membrane|0016020||IEA,cell wall|0005618||IEA
000372F	EVM	start_codon	24267	24269	.	+	.	ID=PCA_SD_17842-T1:start;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	24506	24664	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	24506	24664	.	+	.	ID=evm.model.000372F.9.exon2;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	24777	25097	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	24777	25097	.	+	.	ID=evm.model.000372F.9.exon3;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	25169	25337	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	25169	25337	.	+	.	ID=evm.model.000372F.9.exon4;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	25416	25540	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	25416	25540	.	+	.	ID=evm.model.000372F.9.exon5;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	25606	25883	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	25606	25883	.	+	.	ID=evm.model.000372F.9.exon6;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	25946	26015	.	+	1	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	25946	26015	.	+	.	ID=evm.model.000372F.9.exon7;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26102	26258	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26102	26258	.	+	.	ID=evm.model.000372F.9.exon8;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26334	26376	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26334	26376	.	+	.	ID=evm.model.000372F.9.exon9;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26439	26503	.	+	1	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26439	26503	.	+	.	ID=evm.model.000372F.9.exon10;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26602	26630	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26602	26630	.	+	.	ID=evm.model.000372F.9.exon11;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26714	26749	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26714	26749	.	+	.	ID=evm.model.000372F.9.exon12;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26814	26940	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26814	26940	.	+	.	ID=evm.model.000372F.9.exon13;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	26999	27378	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	26999	27378	.	+	.	ID=evm.model.000372F.9.exon14;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	27460	27532	.	+	0	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	27460	27532	.	+	.	ID=evm.model.000372F.9.exon15;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	27606	27746	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	27606	27746	.	+	.	ID=evm.model.000372F.9.exon16;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	27823	28156	.	+	2	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	27823	28156	.	+	.	ID=evm.model.000372F.9.exon17;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	28241	28357	.	+	1	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	28241	28357	.	+	.	ID=evm.model.000372F.9.exon18;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	28453	28558	.	+	1	ID=cds.evm.model.000372F.9;Parent=PCA_SD_17842-T1
000372F	EVM	exon	28453	28558	.	+	.	ID=evm.model.000372F.9.exon19;Parent=PCA_SD_17842-T1
000372F	EVM	stop_codon	28556	28558	.	+	.	ID=PCA_SD_17842-T1:stop;Parent=PCA_SD_17842-T1
000372F	EVM	CDS	29733	29823	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	29733	29823	.	+	.	ID=evm.model.000372F.10.exon1;Parent=PCA_SD_17843-T1
000372F	EVM	gene	29733	31904	.	+	.	ID=PCA_SD_17843
000372F	EVM	mRNA	29733	31904	.	+	.	ID=PCA_SD_17843-T1;Parent=PCA_SD_17843;note=EggNog:ENOG410PQFZ,TransMembrane:1 (n4-15c20/21o322-339i);db_xref=InterPro:IPR011042
000372F	EVM	start_codon	29733	29735	.	+	.	ID=PCA_SD_17843-T1:start;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	29899	30061	.	+	2	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	29899	30061	.	+	.	ID=evm.model.000372F.10.exon2;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	30161	30617	.	+	1	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	30161	30617	.	+	.	ID=evm.model.000372F.10.exon3;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	30721	30735	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	30721	30735	.	+	.	ID=evm.model.000372F.10.exon4;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	30806	30826	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	30806	30826	.	+	.	ID=evm.model.000372F.10.exon5;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	30924	31016	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	30924	31016	.	+	.	ID=evm.model.000372F.10.exon6;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	31108	31209	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	31108	31209	.	+	.	ID=evm.model.000372F.10.exon7;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	31330	31533	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	31330	31533	.	+	.	ID=evm.model.000372F.10.exon8;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	31650	31725	.	+	0	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	31650	31725	.	+	.	ID=evm.model.000372F.10.exon9;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	31849	31904	.	+	2	ID=cds.evm.model.000372F.10;Parent=PCA_SD_17843-T1
000372F	EVM	exon	31849	31904	.	+	.	ID=evm.model.000372F.10.exon10;Parent=PCA_SD_17843-T1
000372F	EVM	stop_codon	31902	31904	.	+	.	ID=PCA_SD_17843-T1:stop;Parent=PCA_SD_17843-T1
000372F	EVM	CDS	33389	33579	.	+	0	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	33389	33579	.	+	.	ID=evm.model.000372F.11.exon1;Parent=PCA_SD_17844-T1
000372F	EVM	gene	33389	35765	.	+	.	ID=PCA_SD_17844
000372F	EVM	mRNA	33389	35765	.	+	.	ID=PCA_SD_17844-T1;Parent=PCA_SD_17844;note=MEROPS:MER006077,EggNog:ENOG410PUUH,SECRETED:SignalP(1-18);db_xref=PFAM:PF00026,InterPro:IPR001461,InterPro:IPR021109,InterPro:IPR033121,InterPro:IPR001969,InterPro:IPR034164;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000372F	EVM	start_codon	33389	33391	.	+	.	ID=PCA_SD_17844-T1:start;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	33688	33827	.	+	1	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	33688	33827	.	+	.	ID=evm.model.000372F.11.exon2;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	33913	33919	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	33913	33919	.	+	.	ID=evm.model.000372F.11.exon3;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	34150	34274	.	+	1	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	34150	34274	.	+	.	ID=evm.model.000372F.11.exon4;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	34355	34495	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	34355	34495	.	+	.	ID=evm.model.000372F.11.exon5;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	34562	34614	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	34562	34614	.	+	.	ID=evm.model.000372F.11.exon6;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	34703	34826	.	+	0	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	34703	34826	.	+	.	ID=evm.model.000372F.11.exon7;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	34941	34958	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	34941	34958	.	+	.	ID=evm.model.000372F.11.exon8;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	35045	35132	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	35045	35132	.	+	.	ID=evm.model.000372F.11.exon9;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	35214	35299	.	+	1	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	35214	35299	.	+	.	ID=evm.model.000372F.11.exon10;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	35356	35537	.	+	2	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	35356	35537	.	+	.	ID=evm.model.000372F.11.exon11;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	35700	35765	.	+	0	ID=cds.evm.model.000372F.11;Parent=PCA_SD_17844-T1
000372F	EVM	exon	35700	35765	.	+	.	ID=evm.model.000372F.11.exon12;Parent=PCA_SD_17844-T1
000372F	EVM	stop_codon	35763	35765	.	+	.	ID=PCA_SD_17844-T1:stop;Parent=PCA_SD_17844-T1
000372F	EVM	CDS	36157	36399	.	-	0	ID=cds.evm.model.000372F.12;Parent=PCA_SD_17845-T1
000372F	EVM	exon	36157	36399	.	-	.	ID=evm.model.000372F.12.exon4;Parent=PCA_SD_17845-T1
000372F	EVM	gene	36157	37867	.	-	.	ID=PCA_SD_17845
000372F	EVM	mRNA	36157	37867	.	-	.	ID=PCA_SD_17845-T1;Parent=PCA_SD_17845;note=EggNog:ENOG410PYGK,TransMembrane:2 (i21-37o43-63i)
000372F	EVM	start_codon	36397	36399	.	+	.	ID=PCA_SD_17845-T1:start;Parent=PCA_SD_17845-T1
000372F	EVM	CDS	36471	37138	.	-	2	ID=cds.evm.model.000372F.12;Parent=PCA_SD_17845-T1
000372F	EVM	exon	36471	37138	.	-	.	ID=evm.model.000372F.12.exon3;Parent=PCA_SD_17845-T1
000372F	EVM	CDS	37220	37785	.	-	1	ID=cds.evm.model.000372F.12;Parent=PCA_SD_17845-T1
000372F	EVM	exon	37220	37785	.	-	.	ID=evm.model.000372F.12.exon2;Parent=PCA_SD_17845-T1
000372F	EVM	CDS	37833	37867	.	-	0	ID=cds.evm.model.000372F.12;Parent=PCA_SD_17845-T1
000372F	EVM	exon	37833	37867	.	-	.	ID=evm.model.000372F.12.exon1;Parent=PCA_SD_17845-T1
000372F	EVM	stop_codon	37833	37835	.	+	.	ID=PCA_SD_17845-T1:stop;Parent=PCA_SD_17845-T1
000372F	EVM	CDS	38840	40606	.	+	0	ID=cds.evm.model.000372F.13;Parent=PCA_SD_17846-T1
000372F	EVM	exon	38840	40606	.	+	.	ID=evm.model.000372F.13.exon1;Parent=PCA_SD_17846-T1
000372F	EVM	gene	38840	40606	.	+	.	ID=PCA_SD_17846
000372F	EVM	mRNA	38840	40606	.	+	.	ID=PCA_SD_17846-T1;Parent=PCA_SD_17846
000372F	EVM	start_codon	38840	38842	.	+	.	ID=PCA_SD_17846-T1:start;Parent=PCA_SD_17846-T1
000372F	EVM	stop_codon	40604	40606	.	+	.	ID=PCA_SD_17846-T1:stop;Parent=PCA_SD_17846-T1
000372F	EVM	CDS	63107	63289	.	-	0	ID=cds.evm.model.000372F.19;Parent=PCA_SD_17847-T1
000372F	EVM	exon	63107	63289	.	-	.	ID=evm.model.000372F.19.exon2;Parent=PCA_SD_17847-T1
000372F	EVM	gene	63107	63536	.	-	.	ID=PCA_SD_17847
000372F	EVM	mRNA	63107	63536	.	-	.	ID=PCA_SD_17847-T1;Parent=PCA_SD_17847
000372F	EVM	start_codon	63287	63289	.	+	.	ID=PCA_SD_17847-T1:start;Parent=PCA_SD_17847-T1
000372F	EVM	CDS	63516	63536	.	-	0	ID=cds.evm.model.000372F.19;Parent=PCA_SD_17847-T1
000372F	EVM	exon	63516	63536	.	-	.	ID=evm.model.000372F.19.exon1;Parent=PCA_SD_17847-T1
000372F	EVM	stop_codon	63516	63518	.	+	.	ID=PCA_SD_17847-T1:stop;Parent=PCA_SD_17847-T1
000372F	EVM	CDS	68632	68667	.	-	0	ID=cds.evm.model.000372F.21;Parent=PCA_SD_17848-T1
000372F	EVM	exon	68632	68667	.	-	.	ID=evm.model.000372F.21.exon3;Parent=PCA_SD_17848-T1
000372F	EVM	gene	68632	71193	.	-	.	ID=PCA_SD_17848
000372F	EVM	mRNA	68632	71193	.	-	.	ID=PCA_SD_17848-T1;Parent=PCA_SD_17848
000372F	EVM	start_codon	68665	68667	.	+	.	ID=PCA_SD_17848-T1:start;Parent=PCA_SD_17848-T1
000372F	EVM	CDS	68744	69195	.	-	2	ID=cds.evm.model.000372F.21;Parent=PCA_SD_17848-T1
000372F	EVM	exon	68744	69195	.	-	.	ID=evm.model.000372F.21.exon2;Parent=PCA_SD_17848-T1
000372F	EVM	CDS	70869	71193	.	-	0	ID=cds.evm.model.000372F.21;Parent=PCA_SD_17848-T1
000372F	EVM	exon	70869	71193	.	-	.	ID=evm.model.000372F.21.exon1;Parent=PCA_SD_17848-T1
000372F	EVM	stop_codon	70869	70871	.	+	.	ID=PCA_SD_17848-T1:stop;Parent=PCA_SD_17848-T1
000372F	EVM	CDS	76248	76577	.	-	0	ID=cds.evm.model.000372F.22;Parent=PCA_SD_17849-T1
000372F	EVM	exon	76248	76577	.	-	.	ID=evm.model.000372F.22.exon1;Parent=PCA_SD_17849-T1
000372F	EVM	gene	76248	76577	.	-	.	ID=PCA_SD_17849
000372F	EVM	mRNA	76248	76577	.	-	.	ID=PCA_SD_17849-T1;Parent=PCA_SD_17849
000372F	EVM	stop_codon	76248	76250	.	+	.	ID=PCA_SD_17849-T1:stop;Parent=PCA_SD_17849-T1
000372F	EVM	start_codon	76575	76577	.	+	.	ID=PCA_SD_17849-T1:start;Parent=PCA_SD_17849-T1
