##gff-version 3
000354F	EVM	CDS	12920	13176	.	-	2	ID=cds.evm.model.000354F.5;Parent=PCA_SD_23582-T1
000354F	EVM	exon	12920	13176	.	-	.	ID=evm.model.000354F.5.exon2;Parent=PCA_SD_23582-T1
000354F	EVM	gene	12920	15405	.	-	.	ID=PCA_SD_23582
000354F	EVM	mRNA	12920	15405	.	-	.	ID=PCA_SD_23582-T1;Parent=PCA_SD_23582
000354F	EVM	start_codon	13174	13176	.	+	.	ID=PCA_SD_23582-T1:start;Parent=PCA_SD_23582-T1
000354F	EVM	CDS	15222	15405	.	-	0	ID=cds.evm.model.000354F.5;Parent=PCA_SD_23582-T1
000354F	EVM	exon	15222	15405	.	-	.	ID=evm.model.000354F.5.exon1;Parent=PCA_SD_23582-T1
000354F	EVM	stop_codon	15222	15224	.	+	.	ID=PCA_SD_23582-T1:stop;Parent=PCA_SD_23582-T1
000354F	EVM	CDS	18799	18984	.	+	0	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	18799	18984	.	+	.	ID=evm.model.000354F.6.exon1;Parent=PCA_SD_23583-T1
000354F	EVM	gene	18799	20477	.	+	.	ID=PCA_SD_23583
000354F	EVM	mRNA	18799	20477	.	+	.	ID=PCA_SD_23583-T1;Parent=PCA_SD_23583
000354F	EVM	start_codon	18799	18801	.	+	.	ID=PCA_SD_23583-T1:start;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	19050	19073	.	+	0	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	19050	19073	.	+	.	ID=evm.model.000354F.6.exon2;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	19182	19302	.	+	0	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	19182	19302	.	+	.	ID=evm.model.000354F.6.exon3;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	19396	19784	.	+	2	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	19396	19784	.	+	.	ID=evm.model.000354F.6.exon4;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	19836	19988	.	+	0	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	19836	19988	.	+	.	ID=evm.model.000354F.6.exon5;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	20040	20110	.	+	0	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	20040	20110	.	+	.	ID=evm.model.000354F.6.exon6;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	20183	20477	.	+	1	ID=cds.evm.model.000354F.6;Parent=PCA_SD_23583-T1
000354F	EVM	exon	20183	20477	.	+	.	ID=evm.model.000354F.6.exon7;Parent=PCA_SD_23583-T1
000354F	EVM	stop_codon	20475	20477	.	+	.	ID=PCA_SD_23583-T1:stop;Parent=PCA_SD_23583-T1
000354F	EVM	CDS	21386	21730	.	+	0	ID=cds.evm.model.000354F.7;Parent=PCA_SD_23584-T1
000354F	EVM	exon	21386	21730	.	+	.	ID=evm.model.000354F.7.exon1;Parent=PCA_SD_23584-T1
000354F	EVM	gene	21386	21730	.	+	.	ID=PCA_SD_23584
000354F	EVM	mRNA	21386	21730	.	+	.	ID=PCA_SD_23584-T1;Parent=PCA_SD_23584
000354F	EVM	start_codon	21386	21388	.	+	.	ID=PCA_SD_23584-T1:start;Parent=PCA_SD_23584-T1
000354F	EVM	stop_codon	21728	21730	.	+	.	ID=PCA_SD_23584-T1:stop;Parent=PCA_SD_23584-T1
000354F	EVM	CDS	41052	41360	.	+	0	ID=cds.evm.model.000354F.10;Parent=PCA_SD_23585-T1
000354F	EVM	exon	41052	41360	.	+	.	ID=evm.model.000354F.10.exon1;Parent=PCA_SD_23585-T1
000354F	EVM	gene	41052	41887	.	+	.	ID=PCA_SD_23585
000354F	EVM	mRNA	41052	41887	.	+	.	ID=PCA_SD_23585-T1;Parent=PCA_SD_23585
000354F	EVM	start_codon	41052	41054	.	+	.	ID=PCA_SD_23585-T1:start;Parent=PCA_SD_23585-T1
000354F	EVM	CDS	41438	41501	.	+	0	ID=cds.evm.model.000354F.10;Parent=PCA_SD_23585-T1
000354F	EVM	exon	41438	41501	.	+	.	ID=evm.model.000354F.10.exon2;Parent=PCA_SD_23585-T1
000354F	EVM	CDS	41550	41887	.	+	2	ID=cds.evm.model.000354F.10;Parent=PCA_SD_23585-T1
000354F	EVM	exon	41550	41887	.	+	.	ID=evm.model.000354F.10.exon3;Parent=PCA_SD_23585-T1
000354F	EVM	stop_codon	41885	41887	.	+	.	ID=PCA_SD_23585-T1:stop;Parent=PCA_SD_23585-T1
000354F	EVM	CDS	50960	51002	.	-	1	ID=cds.evm.model.000354F.11;Parent=PCA_SD_23586-T1
000354F	EVM	exon	50960	51002	.	-	.	ID=evm.model.000354F.11.exon3;Parent=PCA_SD_23586-T1
000354F	EVM	gene	50960	51355	.	-	.	ID=PCA_SD_23586
000354F	EVM	mRNA	50960	51355	.	-	.	ID=PCA_SD_23586-T1;Parent=PCA_SD_23586
000354F	EVM	start_codon	51000	51002	.	+	.	ID=PCA_SD_23586-T1:start;Parent=PCA_SD_23586-T1
000354F	EVM	CDS	51083	51177	.	-	0	ID=cds.evm.model.000354F.11;Parent=PCA_SD_23586-T1
000354F	EVM	exon	51083	51177	.	-	.	ID=evm.model.000354F.11.exon2;Parent=PCA_SD_23586-T1
000354F	EVM	CDS	51272	51355	.	-	0	ID=cds.evm.model.000354F.11;Parent=PCA_SD_23586-T1
000354F	EVM	exon	51272	51355	.	-	.	ID=evm.model.000354F.11.exon1;Parent=PCA_SD_23586-T1
000354F	EVM	stop_codon	51272	51274	.	+	.	ID=PCA_SD_23586-T1:stop;Parent=PCA_SD_23586-T1
000354F	EVM	CDS	59380	59382	.	-	0	ID=cds.evm.model.000354F.12;Parent=PCA_SD_23587-T1
000354F	EVM	exon	59380	59382	.	-	.	ID=evm.model.000354F.12.exon3;Parent=PCA_SD_23587-T1
000354F	EVM	gene	59380	60137	.	-	.	ID=PCA_SD_23587
000354F	EVM	mRNA	59380	60137	.	-	.	ID=PCA_SD_23587-T1;Parent=PCA_SD_23587
000354F	EVM	start_codon	59380	59382	.	+	.	ID=PCA_SD_23587-T1:start;Parent=PCA_SD_23587-T1
000354F	EVM	CDS	59570	59693	.	-	1	ID=cds.evm.model.000354F.12;Parent=PCA_SD_23587-T1
000354F	EVM	exon	59570	59693	.	-	.	ID=evm.model.000354F.12.exon2;Parent=PCA_SD_23587-T1
000354F	EVM	CDS	59842	60137	.	-	0	ID=cds.evm.model.000354F.12;Parent=PCA_SD_23587-T1
000354F	EVM	exon	59842	60137	.	-	.	ID=evm.model.000354F.12.exon1;Parent=PCA_SD_23587-T1
000354F	EVM	stop_codon	59842	59844	.	+	.	ID=PCA_SD_23587-T1:stop;Parent=PCA_SD_23587-T1
000354F	EVM	CDS	60424	60630	.	-	0	ID=cds.evm.model.000354F.13;Parent=PCA_SD_23588-T1
000354F	EVM	exon	60424	60630	.	-	.	ID=evm.model.000354F.13.exon3;Parent=PCA_SD_23588-T1
000354F	EVM	gene	60424	63588	.	-	.	ID=PCA_SD_23588
000354F	EVM	mRNA	60424	63588	.	-	.	ID=PCA_SD_23588-T1;Parent=PCA_SD_23588
000354F	EVM	start_codon	60628	60630	.	+	.	ID=PCA_SD_23588-T1:start;Parent=PCA_SD_23588-T1
000354F	EVM	CDS	60695	60955	.	-	0	ID=cds.evm.model.000354F.13;Parent=PCA_SD_23588-T1
000354F	EVM	exon	60695	60955	.	-	.	ID=evm.model.000354F.13.exon2;Parent=PCA_SD_23588-T1
000354F	EVM	CDS	63418	63588	.	-	0	ID=cds.evm.model.000354F.13;Parent=PCA_SD_23588-T1
000354F	EVM	exon	63418	63588	.	-	.	ID=evm.model.000354F.13.exon1;Parent=PCA_SD_23588-T1
000354F	EVM	stop_codon	63418	63420	.	+	.	ID=PCA_SD_23588-T1:stop;Parent=PCA_SD_23588-T1
000354F	EVM	CDS	71514	71594	.	+	0	ID=cds.evm.model.000354F.14;Parent=PCA_SD_23589-T1
000354F	EVM	exon	71514	71594	.	+	.	ID=evm.model.000354F.14.exon1;Parent=PCA_SD_23589-T1
000354F	EVM	gene	71514	71775	.	+	.	ID=PCA_SD_23589
000354F	EVM	mRNA	71514	71775	.	+	.	ID=PCA_SD_23589-T1;Parent=PCA_SD_23589
000354F	EVM	start_codon	71514	71516	.	+	.	ID=PCA_SD_23589-T1:start;Parent=PCA_SD_23589-T1
000354F	EVM	CDS	71662	71775	.	+	0	ID=cds.evm.model.000354F.14;Parent=PCA_SD_23589-T1
000354F	EVM	exon	71662	71775	.	+	.	ID=evm.model.000354F.14.exon2;Parent=PCA_SD_23589-T1
000354F	EVM	stop_codon	71773	71775	.	+	.	ID=PCA_SD_23589-T1:stop;Parent=PCA_SD_23589-T1
000354F	EVM	CDS	73156	73512	.	-	0	ID=cds.evm.model.000354F.15;Parent=PCA_SD_23590-T1
000354F	EVM	exon	73156	73512	.	-	.	ID=evm.model.000354F.15.exon1;Parent=PCA_SD_23590-T1
000354F	EVM	gene	73156	73512	.	-	.	ID=PCA_SD_23590
000354F	EVM	mRNA	73156	73512	.	-	.	ID=PCA_SD_23590-T1;Parent=PCA_SD_23590
000354F	EVM	stop_codon	73156	73158	.	+	.	ID=PCA_SD_23590-T1:stop;Parent=PCA_SD_23590-T1
000354F	EVM	start_codon	73510	73512	.	+	.	ID=PCA_SD_23590-T1:start;Parent=PCA_SD_23590-T1
000354F	EVM	CDS	73611	74369	.	-	0	ID=cds.evm.model.000354F.16;Parent=PCA_SD_23591-T1
000354F	EVM	exon	73611	74369	.	-	.	ID=evm.model.000354F.16.exon1;Parent=PCA_SD_23591-T1
000354F	EVM	gene	73611	74369	.	-	.	ID=PCA_SD_23591
000354F	EVM	mRNA	73611	74369	.	-	.	ID=PCA_SD_23591-T1;Parent=PCA_SD_23591
000354F	EVM	stop_codon	73611	73613	.	+	.	ID=PCA_SD_23591-T1:stop;Parent=PCA_SD_23591-T1
000354F	EVM	start_codon	74367	74369	.	+	.	ID=PCA_SD_23591-T1:start;Parent=PCA_SD_23591-T1
000354F	EVM	CDS	78982	79025	.	-	2	ID=cds.evm.model.000354F.17;Parent=PCA_SD_23592-T1
000354F	EVM	exon	78982	79025	.	-	.	ID=evm.model.000354F.17.exon2;Parent=PCA_SD_23592-T1
000354F	EVM	gene	78982	79262	.	-	.	ID=PCA_SD_23592
000354F	EVM	mRNA	78982	79262	.	-	.	ID=PCA_SD_23592-T1;Parent=PCA_SD_23592
000354F	EVM	start_codon	79023	79025	.	+	.	ID=PCA_SD_23592-T1:start;Parent=PCA_SD_23592-T1
000354F	EVM	CDS	79094	79262	.	-	0	ID=cds.evm.model.000354F.17;Parent=PCA_SD_23592-T1
000354F	EVM	exon	79094	79262	.	-	.	ID=evm.model.000354F.17.exon1;Parent=PCA_SD_23592-T1
000354F	EVM	stop_codon	79094	79096	.	+	.	ID=PCA_SD_23592-T1:stop;Parent=PCA_SD_23592-T1
000354F	EVM	CDS	83387	83570	.	+	0	ID=cds.evm.model.000354F.18;Parent=PCA_SD_23593-T1
000354F	EVM	exon	83387	83570	.	+	.	ID=evm.model.000354F.18.exon1;Parent=PCA_SD_23593-T1
000354F	EVM	gene	83387	84095	.	+	.	ID=PCA_SD_23593
000354F	EVM	mRNA	83387	84095	.	+	.	ID=PCA_SD_23593-T1;Parent=PCA_SD_23593
000354F	EVM	start_codon	83387	83389	.	+	.	ID=PCA_SD_23593-T1:start;Parent=PCA_SD_23593-T1
000354F	EVM	CDS	83680	84095	.	+	2	ID=cds.evm.model.000354F.18;Parent=PCA_SD_23593-T1
000354F	EVM	exon	83680	84095	.	+	.	ID=evm.model.000354F.18.exon2;Parent=PCA_SD_23593-T1
000354F	EVM	stop_codon	84093	84095	.	+	.	ID=PCA_SD_23593-T1:stop;Parent=PCA_SD_23593-T1
000354F	EVM	CDS	90987	90994	.	+	0	ID=cds.evm.model.000354F.21;Parent=PCA_SD_23594-T1
000354F	EVM	exon	90987	90994	.	+	.	ID=evm.model.000354F.21.exon1;Parent=PCA_SD_23594-T1
000354F	EVM	gene	90987	96437	.	+	.	ID=PCA_SD_23594
000354F	EVM	mRNA	90987	96437	.	+	.	ID=PCA_SD_23594-T1;Parent=PCA_SD_23594
000354F	EVM	start_codon	90987	90989	.	+	.	ID=PCA_SD_23594-T1:start;Parent=PCA_SD_23594-T1
000354F	EVM	CDS	93791	94056	.	+	1	ID=cds.evm.model.000354F.21;Parent=PCA_SD_23594-T1
000354F	EVM	exon	93791	94056	.	+	.	ID=evm.model.000354F.21.exon2;Parent=PCA_SD_23594-T1
000354F	EVM	CDS	96274	96437	.	+	2	ID=cds.evm.model.000354F.21;Parent=PCA_SD_23594-T1
000354F	EVM	exon	96274	96437	.	+	.	ID=evm.model.000354F.21.exon3;Parent=PCA_SD_23594-T1
000354F	EVM	stop_codon	96435	96437	.	+	.	ID=PCA_SD_23594-T1:stop;Parent=PCA_SD_23594-T1
