##gff-version 3
000445F	EVM	CDS	8163	8591	.	-	0	ID=cds.evm.model.000445F.1;Parent=PCA_SD_20047-T1
000445F	EVM	exon	8163	8591	.	-	.	ID=evm.model.000445F.1.exon1;Parent=PCA_SD_20047-T1
000445F	EVM	gene	8163	8591	.	-	.	ID=PCA_SD_20047
000445F	EVM	mRNA	8163	8591	.	-	.	ID=PCA_SD_20047-T1;Parent=PCA_SD_20047
000445F	EVM	stop_codon	8163	8165	.	+	.	ID=PCA_SD_20047-T1:stop;Parent=PCA_SD_20047-T1
000445F	EVM	start_codon	8589	8591	.	+	.	ID=PCA_SD_20047-T1:start;Parent=PCA_SD_20047-T1
000445F	EVM	CDS	15347	15352	.	-	0	ID=cds.evm.model.000445F.2;Parent=PCA_SD_20048-T1
000445F	EVM	exon	15347	15352	.	-	.	ID=evm.model.000445F.2.exon3;Parent=PCA_SD_20048-T1
000445F	EVM	gene	15347	16199	.	-	.	ID=PCA_SD_20048
000445F	EVM	mRNA	15347	16199	.	-	.	ID=PCA_SD_20048-T1;Parent=PCA_SD_20048
000445F	EVM	start_codon	15350	15352	.	+	.	ID=PCA_SD_20048-T1:start;Parent=PCA_SD_20048-T1
000445F	EVM	CDS	15440	15463	.	-	0	ID=cds.evm.model.000445F.2;Parent=PCA_SD_20048-T1
000445F	EVM	exon	15440	15463	.	-	.	ID=evm.model.000445F.2.exon2;Parent=PCA_SD_20048-T1
000445F	EVM	CDS	15633	16199	.	-	0	ID=cds.evm.model.000445F.2;Parent=PCA_SD_20048-T1
000445F	EVM	exon	15633	16199	.	-	.	ID=evm.model.000445F.2.exon1;Parent=PCA_SD_20048-T1
000445F	EVM	stop_codon	15633	15635	.	+	.	ID=PCA_SD_20048-T1:stop;Parent=PCA_SD_20048-T1
000445F	EVM	CDS	21663	21698	.	+	0	ID=cds.evm.model.000445F.3;Parent=PCA_SD_20049-T1
000445F	EVM	exon	21663	21698	.	+	.	ID=evm.model.000445F.3.exon1;Parent=PCA_SD_20049-T1
000445F	EVM	gene	21663	22430	.	+	.	ID=PCA_SD_20049
000445F	EVM	mRNA	21663	22430	.	+	.	ID=PCA_SD_20049-T1;Parent=PCA_SD_20049;note=EggNog:ENOG410PSEM;db_xref=InterPro:IPR002777;go_function=unfolded protein binding|0051082||IEA;go_process=protein folding|0006457||IEA;go_component=prefoldin complex|0016272||IEA
000445F	EVM	start_codon	21663	21665	.	+	.	ID=PCA_SD_20049-T1:start;Parent=PCA_SD_20049-T1
000445F	EVM	CDS	21830	21999	.	+	0	ID=cds.evm.model.000445F.3;Parent=PCA_SD_20049-T1
000445F	EVM	exon	21830	21999	.	+	.	ID=evm.model.000445F.3.exon2;Parent=PCA_SD_20049-T1
000445F	EVM	CDS	22104	22200	.	+	1	ID=cds.evm.model.000445F.3;Parent=PCA_SD_20049-T1
000445F	EVM	exon	22104	22200	.	+	.	ID=evm.model.000445F.3.exon3;Parent=PCA_SD_20049-T1
000445F	EVM	CDS	22347	22430	.	+	0	ID=cds.evm.model.000445F.3;Parent=PCA_SD_20049-T1
000445F	EVM	exon	22347	22430	.	+	.	ID=evm.model.000445F.3.exon4;Parent=PCA_SD_20049-T1
000445F	EVM	stop_codon	22428	22430	.	+	.	ID=PCA_SD_20049-T1:stop;Parent=PCA_SD_20049-T1
000445F	EVM	CDS	23025	23315	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	23025	23315	.	-	.	ID=evm.model.000445F.4.exon11;Parent=PCA_SD_20050-T1
000445F	EVM	gene	23025	28459	.	-	.	ID=PCA_SD_20050
000445F	EVM	mRNA	23025	28459	.	-	.	ID=PCA_SD_20050-T1;Parent=PCA_SD_20050;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR015943,InterPro:IPR013026,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000445F	EVM	start_codon	23313	23315	.	+	.	ID=PCA_SD_20050-T1:start;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	24418	24660	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	24418	24660	.	-	.	ID=evm.model.000445F.4.exon10;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	24787	24867	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	24787	24867	.	-	.	ID=evm.model.000445F.4.exon9;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	24907	25287	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	24907	25287	.	-	.	ID=evm.model.000445F.4.exon8;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	25352	25711	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	25352	25711	.	-	.	ID=evm.model.000445F.4.exon7;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	25884	25976	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	25884	25976	.	-	.	ID=evm.model.000445F.4.exon6;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	26053	26178	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	26053	26178	.	-	.	ID=evm.model.000445F.4.exon5;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	26256	26388	.	-	1	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	26256	26388	.	-	.	ID=evm.model.000445F.4.exon4;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	26510	26729	.	-	2	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	26510	26729	.	-	.	ID=evm.model.000445F.4.exon3;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	26847	27157	.	-	1	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	26847	27157	.	-	.	ID=evm.model.000445F.4.exon2;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	28218	28459	.	-	0	ID=cds.evm.model.000445F.4;Parent=PCA_SD_20050-T1
000445F	EVM	exon	28218	28459	.	-	.	ID=evm.model.000445F.4.exon1;Parent=PCA_SD_20050-T1
000445F	EVM	stop_codon	28218	28220	.	+	.	ID=PCA_SD_20050-T1:stop;Parent=PCA_SD_20050-T1
000445F	EVM	CDS	31363	31824	.	-	0	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	31363	31824	.	-	.	ID=evm.model.000445F.6.exon7;Parent=PCA_SD_20051-T1
000445F	EVM	gene	31363	33934	.	-	.	ID=PCA_SD_20051
000445F	EVM	mRNA	31363	33934	.	-	.	ID=PCA_SD_20051-T1;Parent=PCA_SD_20051
000445F	EVM	start_codon	31822	31824	.	+	.	ID=PCA_SD_20051-T1:start;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	31956	32462	.	-	0	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	31956	32462	.	-	.	ID=evm.model.000445F.6.exon6;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	32644	32712	.	-	0	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	32644	32712	.	-	.	ID=evm.model.000445F.6.exon5;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	32828	32952	.	-	2	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	32828	32952	.	-	.	ID=evm.model.000445F.6.exon4;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	33092	33151	.	-	2	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	33092	33151	.	-	.	ID=evm.model.000445F.6.exon3;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	33379	33561	.	-	2	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	33379	33561	.	-	.	ID=evm.model.000445F.6.exon2;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	33664	33934	.	-	0	ID=cds.evm.model.000445F.6;Parent=PCA_SD_20051-T1
000445F	EVM	exon	33664	33934	.	-	.	ID=evm.model.000445F.6.exon1;Parent=PCA_SD_20051-T1
000445F	EVM	stop_codon	33664	33666	.	+	.	ID=PCA_SD_20051-T1:stop;Parent=PCA_SD_20051-T1
000445F	EVM	CDS	41535	41683	.	+	0	ID=cds.evm.model.000445F.8;Parent=PCA_SD_20052-T1
000445F	EVM	exon	41535	41683	.	+	.	ID=evm.model.000445F.8.exon1;Parent=PCA_SD_20052-T1
000445F	EVM	gene	41535	42723	.	+	.	ID=PCA_SD_20052
000445F	EVM	mRNA	41535	42723	.	+	.	ID=PCA_SD_20052-T1;Parent=PCA_SD_20052;db_xref=InterPro:IPR017884,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000445F	EVM	start_codon	41535	41537	.	+	.	ID=PCA_SD_20052-T1:start;Parent=PCA_SD_20052-T1
000445F	EVM	CDS	41773	41785	.	+	1	ID=cds.evm.model.000445F.8;Parent=PCA_SD_20052-T1
000445F	EVM	exon	41773	41785	.	+	.	ID=evm.model.000445F.8.exon2;Parent=PCA_SD_20052-T1
000445F	EVM	CDS	41908	42283	.	+	0	ID=cds.evm.model.000445F.8;Parent=PCA_SD_20052-T1
000445F	EVM	exon	41908	42283	.	+	.	ID=evm.model.000445F.8.exon3;Parent=PCA_SD_20052-T1
000445F	EVM	CDS	42372	42481	.	+	2	ID=cds.evm.model.000445F.8;Parent=PCA_SD_20052-T1
000445F	EVM	exon	42372	42481	.	+	.	ID=evm.model.000445F.8.exon4;Parent=PCA_SD_20052-T1
000445F	EVM	CDS	42631	42723	.	+	0	ID=cds.evm.model.000445F.8;Parent=PCA_SD_20052-T1
000445F	EVM	exon	42631	42723	.	+	.	ID=evm.model.000445F.8.exon5;Parent=PCA_SD_20052-T1
000445F	EVM	stop_codon	42721	42723	.	+	.	ID=PCA_SD_20052-T1:stop;Parent=PCA_SD_20052-T1
000445F	EVM	CDS	42767	43096	.	+	0	ID=cds.evm.model.000445F.9;Parent=PCA_SD_20053-T1
000445F	EVM	exon	42767	43096	.	+	.	ID=evm.model.000445F.9.exon1;Parent=PCA_SD_20053-T1
000445F	EVM	gene	42767	43096	.	+	.	ID=PCA_SD_20053
000445F	EVM	mRNA	42767	43096	.	+	.	ID=PCA_SD_20053-T1;Parent=PCA_SD_20053
000445F	EVM	start_codon	42767	42769	.	+	.	ID=PCA_SD_20053-T1:start;Parent=PCA_SD_20053-T1
000445F	EVM	stop_codon	43094	43096	.	+	.	ID=PCA_SD_20053-T1:stop;Parent=PCA_SD_20053-T1
000445F	EVM	CDS	47100	47192	.	+	0	ID=cds.evm.model.000445F.10;Parent=PCA_SD_20054-T1
000445F	EVM	exon	47100	47192	.	+	.	ID=evm.model.000445F.10.exon1;Parent=PCA_SD_20054-T1
000445F	EVM	gene	47100	49109	.	+	.	ID=PCA_SD_20054
000445F	EVM	mRNA	47100	49109	.	+	.	ID=PCA_SD_20054-T1;Parent=PCA_SD_20054
000445F	EVM	start_codon	47100	47102	.	+	.	ID=PCA_SD_20054-T1:start;Parent=PCA_SD_20054-T1
000445F	EVM	CDS	47267	47326	.	+	0	ID=cds.evm.model.000445F.10;Parent=PCA_SD_20054-T1
000445F	EVM	exon	47267	47326	.	+	.	ID=evm.model.000445F.10.exon2;Parent=PCA_SD_20054-T1
000445F	EVM	CDS	47384	47938	.	+	0	ID=cds.evm.model.000445F.10;Parent=PCA_SD_20054-T1
000445F	EVM	exon	47384	47938	.	+	.	ID=evm.model.000445F.10.exon3;Parent=PCA_SD_20054-T1
000445F	EVM	CDS	48010	48627	.	+	0	ID=cds.evm.model.000445F.10;Parent=PCA_SD_20054-T1
000445F	EVM	exon	48010	48627	.	+	.	ID=evm.model.000445F.10.exon4;Parent=PCA_SD_20054-T1
000445F	EVM	CDS	48684	49109	.	+	0	ID=cds.evm.model.000445F.10;Parent=PCA_SD_20054-T1
000445F	EVM	exon	48684	49109	.	+	.	ID=evm.model.000445F.10.exon5;Parent=PCA_SD_20054-T1
000445F	EVM	stop_codon	49107	49109	.	+	.	ID=PCA_SD_20054-T1:stop;Parent=PCA_SD_20054-T1
000445F	EVM	CDS	49398	49721	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	49398	49721	.	+	.	ID=evm.model.000445F.11.exon1;Parent=PCA_SD_20055-T1
000445F	EVM	gene	49398	53505	.	+	.	ID=PCA_SD_20055
000445F	EVM	mRNA	49398	53505	.	+	.	ID=PCA_SD_20055-T1;Parent=PCA_SD_20055;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR015943,InterPro:IPR013026,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000445F	EVM	start_codon	49398	49400	.	+	.	ID=PCA_SD_20055-T1:start;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	49802	49923	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	49802	49923	.	+	.	ID=evm.model.000445F.11.exon2;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	50143	50275	.	+	1	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	50143	50275	.	+	.	ID=evm.model.000445F.11.exon3;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	50353	50478	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	50353	50478	.	+	.	ID=evm.model.000445F.11.exon4;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	50583	50647	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	50583	50647	.	+	.	ID=evm.model.000445F.11.exon5;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	50891	51179	.	+	1	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	50891	51179	.	+	.	ID=evm.model.000445F.11.exon6;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	51244	51624	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	51244	51624	.	+	.	ID=evm.model.000445F.11.exon7;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	51664	51744	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	51664	51744	.	+	.	ID=evm.model.000445F.11.exon8;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	51871	52113	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	51871	52113	.	+	.	ID=evm.model.000445F.11.exon9;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	53215	53505	.	+	0	ID=cds.evm.model.000445F.11;Parent=PCA_SD_20055-T1
000445F	EVM	exon	53215	53505	.	+	.	ID=evm.model.000445F.11.exon10;Parent=PCA_SD_20055-T1
000445F	EVM	stop_codon	53503	53505	.	+	.	ID=PCA_SD_20055-T1:stop;Parent=PCA_SD_20055-T1
000445F	EVM	CDS	59342	59348	.	-	1	ID=cds.evm.model.000445F.13;Parent=PCA_SD_20056-T1
000445F	EVM	exon	59342	59348	.	-	.	ID=evm.model.000445F.13.exon2;Parent=PCA_SD_20056-T1
000445F	EVM	gene	59342	59784	.	-	.	ID=PCA_SD_20056
000445F	EVM	mRNA	59342	59784	.	-	.	ID=PCA_SD_20056-T1;Parent=PCA_SD_20056
000445F	EVM	start_codon	59346	59348	.	+	.	ID=PCA_SD_20056-T1:start;Parent=PCA_SD_20056-T1
000445F	EVM	CDS	59435	59784	.	-	0	ID=cds.evm.model.000445F.13;Parent=PCA_SD_20056-T1
000445F	EVM	exon	59435	59784	.	-	.	ID=evm.model.000445F.13.exon1;Parent=PCA_SD_20056-T1
000445F	EVM	stop_codon	59435	59437	.	+	.	ID=PCA_SD_20056-T1:stop;Parent=PCA_SD_20056-T1
000445F	EVM	CDS	59880	59954	.	+	0	ID=cds.evm.model.000445F.14;Parent=PCA_SD_20057-T1
000445F	EVM	exon	59880	59954	.	+	.	ID=evm.model.000445F.14.exon1;Parent=PCA_SD_20057-T1
000445F	EVM	gene	59880	60382	.	+	.	ID=PCA_SD_20057
000445F	EVM	mRNA	59880	60382	.	+	.	ID=PCA_SD_20057-T1;Parent=PCA_SD_20057
000445F	EVM	start_codon	59880	59882	.	+	.	ID=PCA_SD_20057-T1:start;Parent=PCA_SD_20057-T1
000445F	EVM	CDS	60047	60382	.	+	0	ID=cds.evm.model.000445F.14;Parent=PCA_SD_20057-T1
000445F	EVM	exon	60047	60382	.	+	.	ID=evm.model.000445F.14.exon2;Parent=PCA_SD_20057-T1
000445F	EVM	stop_codon	60380	60382	.	+	.	ID=PCA_SD_20057-T1:stop;Parent=PCA_SD_20057-T1
000445F	EVM	CDS	62570	62713	.	-	0	ID=cds.evm.model.000445F.15;Parent=PCA_SD_20058-T1
000445F	EVM	exon	62570	62713	.	-	.	ID=evm.model.000445F.15.exon4;Parent=PCA_SD_20058-T1
000445F	EVM	gene	62570	63902	.	-	.	ID=PCA_SD_20058
000445F	EVM	mRNA	62570	63902	.	-	.	ID=PCA_SD_20058-T1;Parent=PCA_SD_20058;note=EggNog:ENOG410PKE3,TransMembrane:5 (o12-29i66-86o92-113i134-159o230-249i);db_xref=PFAM:PF00153,InterPro:IPR002067,InterPro:IPR018108,InterPro:IPR023395;go_process=transmembrane transport|0055085||IEA
000445F	EVM	start_codon	62711	62713	.	+	.	ID=PCA_SD_20058-T1:start;Parent=PCA_SD_20058-T1
000445F	EVM	CDS	62809	63340	.	-	1	ID=cds.evm.model.000445F.15;Parent=PCA_SD_20058-T1
000445F	EVM	exon	62809	63340	.	-	.	ID=evm.model.000445F.15.exon3;Parent=PCA_SD_20058-T1
000445F	EVM	CDS	63409	63501	.	-	1	ID=cds.evm.model.000445F.15;Parent=PCA_SD_20058-T1
000445F	EVM	exon	63409	63501	.	-	.	ID=evm.model.000445F.15.exon2;Parent=PCA_SD_20058-T1
000445F	EVM	CDS	63592	63902	.	-	0	ID=cds.evm.model.000445F.15;Parent=PCA_SD_20058-T1
000445F	EVM	exon	63592	63902	.	-	.	ID=evm.model.000445F.15.exon1;Parent=PCA_SD_20058-T1
000445F	EVM	stop_codon	63592	63594	.	+	.	ID=PCA_SD_20058-T1:stop;Parent=PCA_SD_20058-T1
000445F	EVM	CDS	65138	65221	.	-	0	ID=cds.evm.model.000445F.16;Parent=PCA_SD_20059-T1
000445F	EVM	exon	65138	65221	.	-	.	ID=evm.model.000445F.16.exon4;Parent=PCA_SD_20059-T1
000445F	EVM	gene	65138	66468	.	-	.	ID=PCA_SD_20059
000445F	EVM	mRNA	65138	66468	.	-	.	ID=PCA_SD_20059-T1;Parent=PCA_SD_20059;note=MEROPS:MER030133,EggNog:ENOG410PJNU;db_xref=InterPro:IPR000555,InterPro:IPR024969,InterPro:IPR027531;go_function=protein binding|0005515||IEA,translation initiation factor activity|0003743||IEA;go_component=cytoplasm|0005737||IEA,eukaryotic translation initiation factor 3 complex|0005852||IEA
000445F	EVM	start_codon	65219	65221	.	+	.	ID=PCA_SD_20059-T1:start;Parent=PCA_SD_20059-T1
000445F	EVM	CDS	65320	65905	.	-	1	ID=cds.evm.model.000445F.16;Parent=PCA_SD_20059-T1
000445F	EVM	exon	65320	65905	.	-	.	ID=evm.model.000445F.16.exon3;Parent=PCA_SD_20059-T1
000445F	EVM	CDS	65999	66123	.	-	0	ID=cds.evm.model.000445F.16;Parent=PCA_SD_20059-T1
000445F	EVM	exon	65999	66123	.	-	.	ID=evm.model.000445F.16.exon2;Parent=PCA_SD_20059-T1
000445F	EVM	CDS	66277	66468	.	-	0	ID=cds.evm.model.000445F.16;Parent=PCA_SD_20059-T1
000445F	EVM	exon	66277	66468	.	-	.	ID=evm.model.000445F.16.exon1;Parent=PCA_SD_20059-T1
000445F	EVM	stop_codon	66277	66279	.	+	.	ID=PCA_SD_20059-T1:stop;Parent=PCA_SD_20059-T1
000445F	EVM	CDS	67238	67342	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	67238	67342	.	-	.	ID=evm.model.000445F.17.exon9;Parent=PCA_SD_20060-T1
000445F	EVM	gene	67238	69928	.	-	.	ID=PCA_SD_20060
000445F	EVM	mRNA	67238	69928	.	-	.	ID=PCA_SD_20060-T1;Parent=PCA_SD_20060;note=EggNog:ENOG410PH57,BUSCO:EOG092614E6;db_xref=InterPro:IPR003593,InterPro:IPR032781,InterPro:IPR003439,InterPro:IPR017871,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,ATPase activity|0016887||IEA;prot_desc=Uncharacterized ABC transporter ATP-binding protein C16H5.08c
000445F	EVM	CDS	67453	67608	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	67453	67608	.	-	.	ID=evm.model.000445F.17.exon8;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	67677	67850	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	67677	67850	.	-	.	ID=evm.model.000445F.17.exon7;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	67925	68132	.	-	1	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	67925	68132	.	-	.	ID=evm.model.000445F.17.exon6;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	68236	68617	.	-	2	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	68236	68617	.	-	.	ID=evm.model.000445F.17.exon5;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	68691	69150	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	68691	69150	.	-	.	ID=evm.model.000445F.17.exon4;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	69218	69308	.	-	1	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	69218	69308	.	-	.	ID=evm.model.000445F.17.exon3;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	69391	69668	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	69391	69668	.	-	.	ID=evm.model.000445F.17.exon2;Parent=PCA_SD_20060-T1
000445F	EVM	CDS	69797	69928	.	-	0	ID=cds.evm.model.000445F.17;Parent=PCA_SD_20060-T1
000445F	EVM	exon	69797	69928	.	-	.	ID=evm.model.000445F.17.exon1;Parent=PCA_SD_20060-T1
000445F	EVM	stop_codon	69797	69799	.	+	.	ID=PCA_SD_20060-T1:stop;Parent=PCA_SD_20060-T1
