##gff-version 3
000469F	EVM	CDS	8724	8742	.	+	0	ID=cds.evm.model.000469F.2;Parent=PCA_SD_26184-T1
000469F	EVM	exon	8724	8742	.	+	.	ID=evm.model.000469F.2.exon1;Parent=PCA_SD_26184-T1
000469F	EVM	gene	8724	9000	.	+	.	ID=PCA_SD_26184
000469F	EVM	mRNA	8724	9000	.	+	.	ID=PCA_SD_26184-T1;Parent=PCA_SD_26184
000469F	EVM	start_codon	8724	8726	.	+	.	ID=PCA_SD_26184-T1:start;Parent=PCA_SD_26184-T1
000469F	EVM	CDS	8837	9000	.	+	2	ID=cds.evm.model.000469F.2;Parent=PCA_SD_26184-T1
000469F	EVM	exon	8837	9000	.	+	.	ID=evm.model.000469F.2.exon2;Parent=PCA_SD_26184-T1
000469F	EVM	stop_codon	8998	9000	.	+	.	ID=PCA_SD_26184-T1:stop;Parent=PCA_SD_26184-T1
000469F	EVM	CDS	22713	23174	.	-	0	ID=cds.evm.model.000469F.4;Parent=PCA_SD_26185-T1
000469F	EVM	exon	22713	23174	.	-	.	ID=evm.model.000469F.4.exon3;Parent=PCA_SD_26185-T1
000469F	EVM	gene	22713	23493	.	-	.	ID=PCA_SD_26185
000469F	EVM	mRNA	22713	23493	.	-	.	ID=PCA_SD_26185-T1;Parent=PCA_SD_26185
000469F	EVM	start_codon	23172	23174	.	+	.	ID=PCA_SD_26185-T1:start;Parent=PCA_SD_26185-T1
000469F	EVM	CDS	23246	23323	.	-	0	ID=cds.evm.model.000469F.4;Parent=PCA_SD_26185-T1
000469F	EVM	exon	23246	23323	.	-	.	ID=evm.model.000469F.4.exon2;Parent=PCA_SD_26185-T1
000469F	EVM	CDS	23392	23493	.	-	0	ID=cds.evm.model.000469F.4;Parent=PCA_SD_26185-T1
000469F	EVM	exon	23392	23493	.	-	.	ID=evm.model.000469F.4.exon1;Parent=PCA_SD_26185-T1
000469F	EVM	stop_codon	23392	23394	.	+	.	ID=PCA_SD_26185-T1:stop;Parent=PCA_SD_26185-T1
000469F	EVM	CDS	25117	25248	.	-	0	ID=cds.evm.model.000469F.6;Parent=PCA_SD_26186-T1
000469F	EVM	exon	25117	25248	.	-	.	ID=evm.model.000469F.6.exon2;Parent=PCA_SD_26186-T1
000469F	EVM	gene	25117	25443	.	-	.	ID=PCA_SD_26186
000469F	EVM	mRNA	25117	25443	.	-	.	ID=PCA_SD_26186-T1;Parent=PCA_SD_26186
000469F	EVM	start_codon	25246	25248	.	+	.	ID=PCA_SD_26186-T1:start;Parent=PCA_SD_26186-T1
000469F	EVM	CDS	25330	25443	.	-	0	ID=cds.evm.model.000469F.6;Parent=PCA_SD_26186-T1
000469F	EVM	exon	25330	25443	.	-	.	ID=evm.model.000469F.6.exon1;Parent=PCA_SD_26186-T1
000469F	EVM	stop_codon	25330	25332	.	+	.	ID=PCA_SD_26186-T1:stop;Parent=PCA_SD_26186-T1
000469F	EVM	CDS	26287	26298	.	+	0	ID=cds.evm.model.000469F.7;Parent=PCA_SD_26187-T1
000469F	EVM	exon	26287	26298	.	+	.	ID=evm.model.000469F.7.exon1;Parent=PCA_SD_26187-T1
000469F	EVM	gene	26287	26686	.	+	.	ID=PCA_SD_26187
000469F	EVM	mRNA	26287	26686	.	+	.	ID=PCA_SD_26187-T1;Parent=PCA_SD_26187
000469F	EVM	start_codon	26287	26289	.	+	.	ID=PCA_SD_26187-T1:start;Parent=PCA_SD_26187-T1
000469F	EVM	CDS	26441	26686	.	+	0	ID=cds.evm.model.000469F.7;Parent=PCA_SD_26187-T1
000469F	EVM	exon	26441	26686	.	+	.	ID=evm.model.000469F.7.exon2;Parent=PCA_SD_26187-T1
000469F	EVM	stop_codon	26684	26686	.	+	.	ID=PCA_SD_26187-T1:stop;Parent=PCA_SD_26187-T1
000469F	EVM	CDS	26982	27006	.	+	0	ID=cds.evm.model.000469F.8;Parent=PCA_SD_26188-T1
000469F	EVM	exon	26982	27006	.	+	.	ID=evm.model.000469F.8.exon1;Parent=PCA_SD_26188-T1
000469F	EVM	gene	26982	27911	.	+	.	ID=PCA_SD_26188
000469F	EVM	mRNA	26982	27911	.	+	.	ID=PCA_SD_26188-T1;Parent=PCA_SD_26188;note=EggNog:ENOG410PV0W
000469F	EVM	start_codon	26982	26984	.	+	.	ID=PCA_SD_26188-T1:start;Parent=PCA_SD_26188-T1
000469F	EVM	CDS	27080	27591	.	+	2	ID=cds.evm.model.000469F.8;Parent=PCA_SD_26188-T1
000469F	EVM	exon	27080	27591	.	+	.	ID=evm.model.000469F.8.exon2;Parent=PCA_SD_26188-T1
000469F	EVM	CDS	27681	27911	.	+	0	ID=cds.evm.model.000469F.8;Parent=PCA_SD_26188-T1
000469F	EVM	exon	27681	27911	.	+	.	ID=evm.model.000469F.8.exon3;Parent=PCA_SD_26188-T1
