##gff-version 3
000416F	EVM	CDS	50	299	.	-	1	ID=cds.evm.model.000416F.1;Parent=PCA_SD_22233-T1
000416F	EVM	exon	50	299	.	-	.	ID=evm.model.000416F.1.exon4;Parent=PCA_SD_22233-T1
000416F	EVM	gene	50	756	.	-	.	ID=PCA_SD_22233
000416F	EVM	mRNA	50	756	.	-	.	ID=PCA_SD_22233-T1;Parent=PCA_SD_22233
000416F	EVM	start_codon	297	299	.	+	.	ID=PCA_SD_22233-T1:start;Parent=PCA_SD_22233-T1
000416F	EVM	CDS	368	384	.	-	0	ID=cds.evm.model.000416F.1;Parent=PCA_SD_22233-T1
000416F	EVM	exon	368	384	.	-	.	ID=evm.model.000416F.1.exon3;Parent=PCA_SD_22233-T1
000416F	EVM	CDS	451	494	.	-	2	ID=cds.evm.model.000416F.1;Parent=PCA_SD_22233-T1
000416F	EVM	exon	451	494	.	-	.	ID=evm.model.000416F.1.exon2;Parent=PCA_SD_22233-T1
000416F	EVM	CDS	579	756	.	-	0	ID=cds.evm.model.000416F.1;Parent=PCA_SD_22233-T1
000416F	EVM	exon	579	756	.	-	.	ID=evm.model.000416F.1.exon1;Parent=PCA_SD_22233-T1
000416F	EVM	CDS	1394	1474	.	-	0	ID=cds.evm.model.000416F.2;Parent=PCA_SD_22234-T1
000416F	EVM	exon	1394	1474	.	-	.	ID=evm.model.000416F.2.exon4;Parent=PCA_SD_22234-T1
000416F	EVM	gene	1394	2520	.	-	.	ID=PCA_SD_22234
000416F	EVM	mRNA	1394	2520	.	-	.	ID=PCA_SD_22234-T1;Parent=PCA_SD_22234;note=EggNog:ENOG410PJMU;db_xref=InterPro:IPR001330,InterPro:IPR026872,InterPro:IPR008930;go_function=catalytic activity|0003824||IEA;go_process=regulation of cell proliferation|0042127||IEA,protein farnesylation|0018343||IEA;go_component=protein farnesyltransferase complex|0005965||IEA
000416F	EVM	start_codon	1472	1474	.	+	.	ID=PCA_SD_22234-T1:start;Parent=PCA_SD_22234-T1
000416F	EVM	CDS	1566	1939	.	-	2	ID=cds.evm.model.000416F.2;Parent=PCA_SD_22234-T1
000416F	EVM	exon	1566	1939	.	-	.	ID=evm.model.000416F.2.exon3;Parent=PCA_SD_22234-T1
000416F	EVM	CDS	2029	2381	.	-	1	ID=cds.evm.model.000416F.2;Parent=PCA_SD_22234-T1
000416F	EVM	exon	2029	2381	.	-	.	ID=evm.model.000416F.2.exon2;Parent=PCA_SD_22234-T1
000416F	EVM	CDS	2465	2520	.	-	0	ID=cds.evm.model.000416F.2;Parent=PCA_SD_22234-T1
000416F	EVM	exon	2465	2520	.	-	.	ID=evm.model.000416F.2.exon1;Parent=PCA_SD_22234-T1
000416F	EVM	stop_codon	2465	2467	.	+	.	ID=PCA_SD_22234-T1:stop;Parent=PCA_SD_22234-T1
000416F	EVM	CDS	2666	2984	.	-	1	ID=cds.evm.model.000416F.3;Parent=PCA_SD_22235-T1
000416F	EVM	exon	2666	2984	.	-	.	ID=evm.model.000416F.3.exon3;Parent=PCA_SD_22235-T1
000416F	EVM	gene	2666	3435	.	-	.	ID=PCA_SD_22235
000416F	EVM	mRNA	2666	3435	.	-	.	ID=PCA_SD_22235-T1;Parent=PCA_SD_22235;note=EggNog:ENOG410PJMU,TransMembrane:1 (o84-102i)
000416F	EVM	start_codon	2982	2984	.	+	.	ID=PCA_SD_22235-T1:start;Parent=PCA_SD_22235-T1
000416F	EVM	CDS	3055	3162	.	-	1	ID=cds.evm.model.000416F.3;Parent=PCA_SD_22235-T1
000416F	EVM	exon	3055	3162	.	-	.	ID=evm.model.000416F.3.exon2;Parent=PCA_SD_22235-T1
000416F	EVM	CDS	3281	3435	.	-	0	ID=cds.evm.model.000416F.3;Parent=PCA_SD_22235-T1
000416F	EVM	exon	3281	3435	.	-	.	ID=evm.model.000416F.3.exon1;Parent=PCA_SD_22235-T1
000416F	EVM	stop_codon	3281	3283	.	+	.	ID=PCA_SD_22235-T1:stop;Parent=PCA_SD_22235-T1
000416F	tRNAScan-SE	exon	5237	5308	43.38	-	.	ID=Ser_491_exon;Parent=PCA_SD_22236-T1
000416F	tRNAScan-SE	gene	5237	5308	.	-	.	ID=PCA_SD_22236
000416F	tRNAScan-SE	tRNA	5237	5308	.	-	.	ID=PCA_SD_22236-T1;Parent=PCA_SD_22236;product=tRNA-Ser
000416F	EVM	CDS	7872	8607	.	-	1	ID=cds.evm.model.000416F.5;Parent=PCA_SD_22237-T1
000416F	EVM	exon	7872	8607	.	-	.	ID=evm.model.000416F.5.exon3;Parent=PCA_SD_22237-T1
000416F	EVM	gene	7872	10017	.	-	.	ID=PCA_SD_22237
000416F	EVM	mRNA	7872	10017	.	-	.	ID=PCA_SD_22237-T1;Parent=PCA_SD_22237
000416F	EVM	start_codon	8605	8607	.	+	.	ID=PCA_SD_22237-T1:start;Parent=PCA_SD_22237-T1
000416F	EVM	CDS	8689	9482	.	-	0	ID=cds.evm.model.000416F.5;Parent=PCA_SD_22237-T1
000416F	EVM	exon	8689	9482	.	-	.	ID=evm.model.000416F.5.exon2;Parent=PCA_SD_22237-T1
000416F	EVM	CDS	9616	10017	.	-	0	ID=cds.evm.model.000416F.5;Parent=PCA_SD_22237-T1
000416F	EVM	exon	9616	10017	.	-	.	ID=evm.model.000416F.5.exon1;Parent=PCA_SD_22237-T1
000416F	EVM	stop_codon	9616	9618	.	+	.	ID=PCA_SD_22237-T1:stop;Parent=PCA_SD_22237-T1
000416F	EVM	CDS	15221	15416	.	-	1	ID=cds.evm.model.000416F.8;Parent=PCA_SD_22238-T1
000416F	EVM	exon	15221	15416	.	-	.	ID=evm.model.000416F.8.exon3;Parent=PCA_SD_22238-T1
000416F	EVM	gene	15221	15646	.	-	.	ID=PCA_SD_22238
000416F	EVM	mRNA	15221	15646	.	-	.	ID=PCA_SD_22238-T1;Parent=PCA_SD_22238
000416F	EVM	start_codon	15414	15416	.	+	.	ID=PCA_SD_22238-T1:start;Parent=PCA_SD_22238-T1
000416F	EVM	CDS	15486	15555	.	-	2	ID=cds.evm.model.000416F.8;Parent=PCA_SD_22238-T1
000416F	EVM	exon	15486	15555	.	-	.	ID=evm.model.000416F.8.exon2;Parent=PCA_SD_22238-T1
000416F	EVM	CDS	15634	15646	.	-	0	ID=cds.evm.model.000416F.8;Parent=PCA_SD_22238-T1
000416F	EVM	exon	15634	15646	.	-	.	ID=evm.model.000416F.8.exon1;Parent=PCA_SD_22238-T1
000416F	EVM	stop_codon	15634	15636	.	+	.	ID=PCA_SD_22238-T1:stop;Parent=PCA_SD_22238-T1
000416F	EVM	CDS	27520	27547	.	+	0	ID=cds.evm.model.000416F.14;Parent=PCA_SD_22239-T1
000416F	EVM	exon	27520	27547	.	+	.	ID=evm.model.000416F.14.exon1;Parent=PCA_SD_22239-T1
000416F	EVM	gene	27520	27825	.	+	.	ID=PCA_SD_22239
000416F	EVM	mRNA	27520	27825	.	+	.	ID=PCA_SD_22239-T1;Parent=PCA_SD_22239
000416F	EVM	start_codon	27520	27522	.	+	.	ID=PCA_SD_22239-T1:start;Parent=PCA_SD_22239-T1
000416F	EVM	CDS	27626	27825	.	+	2	ID=cds.evm.model.000416F.14;Parent=PCA_SD_22239-T1
000416F	EVM	exon	27626	27825	.	+	.	ID=evm.model.000416F.14.exon2;Parent=PCA_SD_22239-T1
000416F	EVM	stop_codon	27823	27825	.	+	.	ID=PCA_SD_22239-T1:stop;Parent=PCA_SD_22239-T1
000416F	EVM	CDS	43094	44400	.	-	2	ID=cds.evm.model.000416F.19;Parent=PCA_SD_22240-T1
000416F	EVM	exon	43094	44400	.	-	.	ID=evm.model.000416F.19.exon5;Parent=PCA_SD_22240-T1
000416F	EVM	gene	43094	46759	.	-	.	ID=PCA_SD_22240
000416F	EVM	mRNA	43094	46759	.	-	.	ID=PCA_SD_22240-T1;Parent=PCA_SD_22240;note=EggNog:ENOG410PMCB
000416F	EVM	start_codon	44398	44400	.	+	.	ID=PCA_SD_22240-T1:start;Parent=PCA_SD_22240-T1
000416F	EVM	CDS	44475	44779	.	-	1	ID=cds.evm.model.000416F.19;Parent=PCA_SD_22240-T1
000416F	EVM	exon	44475	44779	.	-	.	ID=evm.model.000416F.19.exon4;Parent=PCA_SD_22240-T1
000416F	EVM	CDS	44847	45386	.	-	1	ID=cds.evm.model.000416F.19;Parent=PCA_SD_22240-T1
000416F	EVM	exon	44847	45386	.	-	.	ID=evm.model.000416F.19.exon3;Parent=PCA_SD_22240-T1
000416F	EVM	CDS	45494	46236	.	-	0	ID=cds.evm.model.000416F.19;Parent=PCA_SD_22240-T1
000416F	EVM	exon	45494	46236	.	-	.	ID=evm.model.000416F.19.exon2;Parent=PCA_SD_22240-T1
000416F	EVM	CDS	46319	46759	.	-	0	ID=cds.evm.model.000416F.19;Parent=PCA_SD_22240-T1
000416F	EVM	exon	46319	46759	.	-	.	ID=evm.model.000416F.19.exon1;Parent=PCA_SD_22240-T1
000416F	EVM	stop_codon	46319	46321	.	+	.	ID=PCA_SD_22240-T1:stop;Parent=PCA_SD_22240-T1
000416F	EVM	CDS	47279	47582	.	-	1	ID=cds.evm.model.000416F.20;Parent=PCA_SD_22241-T1
000416F	EVM	exon	47279	47582	.	-	.	ID=evm.model.000416F.20.exon3;Parent=PCA_SD_22241-T1
000416F	EVM	gene	47279	48980	.	-	.	ID=PCA_SD_22241
000416F	EVM	mRNA	47279	48980	.	-	.	ID=PCA_SD_22241-T1;Parent=PCA_SD_22241;note=TransMembrane:1 (o159-179i)
000416F	EVM	start_codon	47580	47582	.	+	.	ID=PCA_SD_22241-T1:start;Parent=PCA_SD_22241-T1
000416F	EVM	CDS	48600	48734	.	-	1	ID=cds.evm.model.000416F.20;Parent=PCA_SD_22241-T1
000416F	EVM	exon	48600	48734	.	-	.	ID=evm.model.000416F.20.exon2;Parent=PCA_SD_22241-T1
000416F	EVM	CDS	48811	48980	.	-	0	ID=cds.evm.model.000416F.20;Parent=PCA_SD_22241-T1
000416F	EVM	exon	48811	48980	.	-	.	ID=evm.model.000416F.20.exon1;Parent=PCA_SD_22241-T1
000416F	EVM	stop_codon	48811	48813	.	+	.	ID=PCA_SD_22241-T1:stop;Parent=PCA_SD_22241-T1
000416F	EVM	CDS	49368	49603	.	-	2	ID=cds.evm.model.000416F.21;Parent=PCA_SD_22242-T1
000416F	EVM	exon	49368	49603	.	-	.	ID=evm.model.000416F.21.exon2;Parent=PCA_SD_22242-T1
000416F	EVM	gene	49368	49797	.	-	.	ID=PCA_SD_22242
000416F	EVM	mRNA	49368	49797	.	-	.	ID=PCA_SD_22242-T1;Parent=PCA_SD_22242
000416F	EVM	start_codon	49601	49603	.	+	.	ID=PCA_SD_22242-T1:start;Parent=PCA_SD_22242-T1
000416F	EVM	CDS	49716	49797	.	-	0	ID=cds.evm.model.000416F.21;Parent=PCA_SD_22242-T1
000416F	EVM	exon	49716	49797	.	-	.	ID=evm.model.000416F.21.exon1;Parent=PCA_SD_22242-T1
000416F	EVM	stop_codon	49716	49718	.	+	.	ID=PCA_SD_22242-T1:stop;Parent=PCA_SD_22242-T1
000416F	tRNAScan-SE	exon	56135	56209	44.53	+	.	ID=Ser_489_exon;Parent=PCA_SD_22243-T1
000416F	tRNAScan-SE	gene	56135	56209	.	+	.	ID=PCA_SD_22243
000416F	tRNAScan-SE	tRNA	56135	56209	.	+	.	ID=PCA_SD_22243-T1;Parent=PCA_SD_22243;product=tRNA-Ser
000416F	tRNAScan-SE	exon	56440	56514	30.59	+	.	ID=Ser_490_exon;Parent=PCA_SD_22244-T1
000416F	tRNAScan-SE	gene	56440	56514	.	+	.	ID=PCA_SD_22244
000416F	tRNAScan-SE	tRNA	56440	56514	.	+	.	ID=PCA_SD_22244-T1;Parent=PCA_SD_22244;product=tRNA-Ser
000416F	EVM	CDS	64295	64532	.	+	0	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	64295	64532	.	+	.	ID=evm.model.000416F.23.exon1;Parent=PCA_SD_22245-T1
000416F	EVM	gene	64295	66288	.	+	.	ID=PCA_SD_22245
000416F	EVM	mRNA	64295	66288	.	+	.	ID=PCA_SD_22245-T1;Parent=PCA_SD_22245
000416F	EVM	start_codon	64295	64297	.	+	.	ID=PCA_SD_22245-T1:start;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	64612	65204	.	+	2	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	64612	65204	.	+	.	ID=evm.model.000416F.23.exon2;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	65271	65375	.	+	0	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	65271	65375	.	+	.	ID=evm.model.000416F.23.exon3;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	65449	65556	.	+	0	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	65449	65556	.	+	.	ID=evm.model.000416F.23.exon4;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	65651	65737	.	+	0	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	65651	65737	.	+	.	ID=evm.model.000416F.23.exon5;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	65806	66288	.	+	0	ID=cds.evm.model.000416F.23;Parent=PCA_SD_22245-T1
000416F	EVM	exon	65806	66288	.	+	.	ID=evm.model.000416F.23.exon6;Parent=PCA_SD_22245-T1
000416F	EVM	stop_codon	66286	66288	.	+	.	ID=PCA_SD_22245-T1:stop;Parent=PCA_SD_22245-T1
000416F	EVM	CDS	75035	75336	.	-	2	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	75035	75336	.	-	.	ID=evm.model.000416F.26.exon8;Parent=PCA_SD_22246-T1
000416F	EVM	gene	75035	76827	.	-	.	ID=PCA_SD_22246
000416F	EVM	mRNA	75035	76827	.	-	.	ID=PCA_SD_22246-T1;Parent=PCA_SD_22246
000416F	EVM	start_codon	75334	75336	.	+	.	ID=PCA_SD_22246-T1:start;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	75404	75491	.	-	0	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	75404	75491	.	-	.	ID=evm.model.000416F.26.exon7;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	75613	75879	.	-	0	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	75613	75879	.	-	.	ID=evm.model.000416F.26.exon6;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	76021	76099	.	-	1	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	76021	76099	.	-	.	ID=evm.model.000416F.26.exon5;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	76184	76269	.	-	0	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	76184	76269	.	-	.	ID=evm.model.000416F.26.exon4;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	76348	76432	.	-	1	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	76348	76432	.	-	.	ID=evm.model.000416F.26.exon3;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	76520	76563	.	-	0	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	76520	76563	.	-	.	ID=evm.model.000416F.26.exon2;Parent=PCA_SD_22246-T1
000416F	EVM	CDS	76822	76827	.	-	0	ID=cds.evm.model.000416F.26;Parent=PCA_SD_22246-T1
000416F	EVM	exon	76822	76827	.	-	.	ID=evm.model.000416F.26.exon1;Parent=PCA_SD_22246-T1
000416F	EVM	stop_codon	76822	76824	.	+	.	ID=PCA_SD_22246-T1:stop;Parent=PCA_SD_22246-T1
