##gff-version 3
000455F	EVM	CDS	8519	8769	.	-	2	ID=cds.evm.model.000455F.3;Parent=PCA_SD_14209-T1
000455F	EVM	exon	8519	8769	.	-	.	ID=evm.model.000455F.3.exon2;Parent=PCA_SD_14209-T1
000455F	EVM	gene	8519	9062	.	-	.	ID=PCA_SD_14209
000455F	EVM	mRNA	8519	9062	.	-	.	ID=PCA_SD_14209-T1;Parent=PCA_SD_14209
000455F	EVM	start_codon	8767	8769	.	+	.	ID=PCA_SD_14209-T1:start;Parent=PCA_SD_14209-T1
000455F	EVM	CDS	8855	9062	.	-	0	ID=cds.evm.model.000455F.3;Parent=PCA_SD_14209-T1
000455F	EVM	exon	8855	9062	.	-	.	ID=evm.model.000455F.3.exon1;Parent=PCA_SD_14209-T1
000455F	EVM	stop_codon	8855	8857	.	+	.	ID=PCA_SD_14209-T1:stop;Parent=PCA_SD_14209-T1
000455F	EVM	CDS	9187	9249	.	-	0	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	9187	9249	.	-	.	ID=evm.model.000455F.4.exon10;Parent=PCA_SD_14210-T1
000455F	EVM	gene	9187	11111	.	-	.	ID=PCA_SD_14210
000455F	EVM	mRNA	9187	11111	.	-	.	ID=PCA_SD_14210-T1;Parent=PCA_SD_14210;go_component=nucleus|0005634||IEA;go_function=hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides|0016818||IEA,DNA binding|0003677||IEA,ATP-dependent DNA helicase activity|0004003||IEA,ATP binding|0005524||IEA,ATP-dependent helicase activity|0008026||IEA,nucleic acid binding|0003676||IEA;note=EggNog:ENOG410PGIM;db_xref=InterPro:IPR001945,InterPro:IPR006555,InterPro:IPR013020,InterPro:IPR010643;go_process=nucleotide-excision repair|0006289||IEA,nucleobase-containing compound metabolic process|0006139||IEA;prot_desc=DNA repair helicase rad15
000455F	EVM	start_codon	9247	9249	.	+	.	ID=PCA_SD_14210-T1:start;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	9350	9453	.	-	2	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	9350	9453	.	-	.	ID=evm.model.000455F.4.exon9;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	9537	9633	.	-	0	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	9537	9633	.	-	.	ID=evm.model.000455F.4.exon8;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	9723	9896	.	-	0	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	9723	9896	.	-	.	ID=evm.model.000455F.4.exon7;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	9984	10111	.	-	2	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	9984	10111	.	-	.	ID=evm.model.000455F.4.exon6;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	10185	10414	.	-	1	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	10185	10414	.	-	.	ID=evm.model.000455F.4.exon5;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	10498	10567	.	-	2	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	10498	10567	.	-	.	ID=evm.model.000455F.4.exon4;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	10658	10876	.	-	2	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	10658	10876	.	-	.	ID=evm.model.000455F.4.exon3;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	10985	11016	.	-	1	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	10985	11016	.	-	.	ID=evm.model.000455F.4.exon2;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	11107	11111	.	-	0	ID=cds.evm.model.000455F.4;Parent=PCA_SD_14210-T1
000455F	EVM	exon	11107	11111	.	-	.	ID=evm.model.000455F.4.exon1;Parent=PCA_SD_14210-T1
000455F	EVM	stop_codon	11107	11109	.	+	.	ID=PCA_SD_14210-T1:stop;Parent=PCA_SD_14210-T1
000455F	EVM	CDS	11344	11902	.	-	1	ID=cds.evm.model.000455F.5;Parent=PCA_SD_14211-T1
000455F	EVM	exon	11344	11902	.	-	.	ID=evm.model.000455F.5.exon2;Parent=PCA_SD_14211-T1
000455F	EVM	gene	11344	12194	.	-	.	ID=PCA_SD_14211
000455F	EVM	mRNA	11344	12194	.	-	.	ID=PCA_SD_14211-T1;Parent=PCA_SD_14211
000455F	EVM	start_codon	11900	11902	.	+	.	ID=PCA_SD_14211-T1:start;Parent=PCA_SD_14211-T1
000455F	EVM	CDS	11980	12194	.	-	0	ID=cds.evm.model.000455F.5;Parent=PCA_SD_14211-T1
000455F	EVM	exon	11980	12194	.	-	.	ID=evm.model.000455F.5.exon1;Parent=PCA_SD_14211-T1
000455F	EVM	stop_codon	11980	11982	.	+	.	ID=PCA_SD_14211-T1:stop;Parent=PCA_SD_14211-T1
000455F	EVM	CDS	12767	12985	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	12767	12985	.	-	.	ID=evm.model.000455F.6.exon11;Parent=PCA_SD_14212-T1
000455F	EVM	gene	12767	18564	.	-	.	ID=PCA_SD_14212
000455F	EVM	mRNA	12767	18564	.	-	.	ID=PCA_SD_14212-T1;Parent=PCA_SD_14212;db_xref=InterPro:IPR029056,InterPro:IPR011611
000455F	EVM	start_codon	12983	12985	.	+	.	ID=PCA_SD_14212-T1:start;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	13098	13363	.	-	2	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	13098	13363	.	-	.	ID=evm.model.000455F.6.exon10;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	13461	13607	.	-	2	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	13461	13607	.	-	.	ID=evm.model.000455F.6.exon9;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	13670	13754	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	13670	13754	.	-	.	ID=evm.model.000455F.6.exon8;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	13954	14134	.	-	1	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	13954	14134	.	-	.	ID=evm.model.000455F.6.exon7;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	14210	14313	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	14210	14313	.	-	.	ID=evm.model.000455F.6.exon6;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	15275	15455	.	-	1	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	15275	15455	.	-	.	ID=evm.model.000455F.6.exon5;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	17601	17827	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	17601	17827	.	-	.	ID=evm.model.000455F.6.exon4;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	17889	17998	.	-	2	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	17889	17998	.	-	.	ID=evm.model.000455F.6.exon3;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	18066	18312	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	18066	18312	.	-	.	ID=evm.model.000455F.6.exon2;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	18403	18564	.	-	0	ID=cds.evm.model.000455F.6;Parent=PCA_SD_14212-T1
000455F	EVM	exon	18403	18564	.	-	.	ID=evm.model.000455F.6.exon1;Parent=PCA_SD_14212-T1
000455F	EVM	stop_codon	18403	18405	.	+	.	ID=PCA_SD_14212-T1:stop;Parent=PCA_SD_14212-T1
000455F	EVM	CDS	19397	19574	.	+	0	ID=cds.evm.model.000455F.7;Parent=PCA_SD_14213-T1
000455F	EVM	exon	19397	19574	.	+	.	ID=evm.model.000455F.7.exon1;Parent=PCA_SD_14213-T1
000455F	EVM	gene	19397	20573	.	+	.	ID=PCA_SD_14213
000455F	EVM	mRNA	19397	20573	.	+	.	ID=PCA_SD_14213-T1;Parent=PCA_SD_14213
000455F	EVM	start_codon	19397	19399	.	+	.	ID=PCA_SD_14213-T1:start;Parent=PCA_SD_14213-T1
000455F	EVM	CDS	19642	19815	.	+	2	ID=cds.evm.model.000455F.7;Parent=PCA_SD_14213-T1
000455F	EVM	exon	19642	19815	.	+	.	ID=evm.model.000455F.7.exon2;Parent=PCA_SD_14213-T1
000455F	EVM	CDS	19923	20128	.	+	2	ID=cds.evm.model.000455F.7;Parent=PCA_SD_14213-T1
000455F	EVM	exon	19923	20128	.	+	.	ID=evm.model.000455F.7.exon3;Parent=PCA_SD_14213-T1
000455F	EVM	CDS	20361	20573	.	+	0	ID=cds.evm.model.000455F.7;Parent=PCA_SD_14213-T1
000455F	EVM	exon	20361	20573	.	+	.	ID=evm.model.000455F.7.exon4;Parent=PCA_SD_14213-T1
000455F	EVM	stop_codon	20571	20573	.	+	.	ID=PCA_SD_14213-T1:stop;Parent=PCA_SD_14213-T1
000455F	EVM	CDS	20875	21117	.	-	0	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	20875	21117	.	-	.	ID=evm.model.000455F.8.exon11;Parent=PCA_SD_14214-T1
000455F	EVM	gene	20875	23474	.	-	.	ID=PCA_SD_14214
000455F	EVM	mRNA	20875	23474	.	-	.	ID=PCA_SD_14214-T1;Parent=PCA_SD_14214;db_xref=InterPro:IPR029055,InterPro:IPR026869,InterPro:IPR017932
000455F	EVM	start_codon	21115	21117	.	+	.	ID=PCA_SD_14214-T1:start;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	21204	21509	.	-	0	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	21204	21509	.	-	.	ID=evm.model.000455F.8.exon10;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	21581	21633	.	-	2	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	21581	21633	.	-	.	ID=evm.model.000455F.8.exon9;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	21708	21785	.	-	2	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	21708	21785	.	-	.	ID=evm.model.000455F.8.exon8;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	21920	21950	.	-	0	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	21920	21950	.	-	.	ID=evm.model.000455F.8.exon7;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22045	22102	.	-	1	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22045	22102	.	-	.	ID=evm.model.000455F.8.exon6;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22195	22246	.	-	2	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22195	22246	.	-	.	ID=evm.model.000455F.8.exon5;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22347	22412	.	-	2	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22347	22412	.	-	.	ID=evm.model.000455F.8.exon4;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22493	22528	.	-	2	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22493	22528	.	-	.	ID=evm.model.000455F.8.exon3;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22613	22653	.	-	1	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22613	22653	.	-	.	ID=evm.model.000455F.8.exon2;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	22747	23474	.	-	0	ID=cds.evm.model.000455F.8;Parent=PCA_SD_14214-T1
000455F	EVM	exon	22747	23474	.	-	.	ID=evm.model.000455F.8.exon1;Parent=PCA_SD_14214-T1
000455F	EVM	stop_codon	22747	22749	.	+	.	ID=PCA_SD_14214-T1:stop;Parent=PCA_SD_14214-T1
000455F	EVM	CDS	23930	23948	.	-	1	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	23930	23948	.	-	.	ID=evm.model.000455F.9.exon6;Parent=PCA_SD_14215-T1
000455F	EVM	gene	23930	25542	.	-	.	ID=PCA_SD_14215
000455F	EVM	mRNA	23930	25542	.	-	.	ID=PCA_SD_14215-T1;Parent=PCA_SD_14215
000455F	EVM	start_codon	23946	23948	.	+	.	ID=PCA_SD_14215-T1:start;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	24028	24185	.	-	0	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	24028	24185	.	-	.	ID=evm.model.000455F.9.exon5;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	24250	24396	.	-	0	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	24250	24396	.	-	.	ID=evm.model.000455F.9.exon4;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	24464	24853	.	-	0	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	24464	24853	.	-	.	ID=evm.model.000455F.9.exon3;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	24918	25007	.	-	0	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	24918	25007	.	-	.	ID=evm.model.000455F.9.exon2;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	25162	25542	.	-	0	ID=cds.evm.model.000455F.9;Parent=PCA_SD_14215-T1
000455F	EVM	exon	25162	25542	.	-	.	ID=evm.model.000455F.9.exon1;Parent=PCA_SD_14215-T1
000455F	EVM	stop_codon	25162	25164	.	+	.	ID=PCA_SD_14215-T1:stop;Parent=PCA_SD_14215-T1
000455F	EVM	CDS	30292	30503	.	+	0	ID=cds.evm.model.000455F.11;Parent=PCA_SD_14216-T1
000455F	EVM	exon	30292	30503	.	+	.	ID=evm.model.000455F.11.exon1;Parent=PCA_SD_14216-T1
000455F	EVM	gene	30292	31213	.	+	.	ID=PCA_SD_14216
000455F	EVM	mRNA	30292	31213	.	+	.	ID=PCA_SD_14216-T1;Parent=PCA_SD_14216
000455F	EVM	start_codon	30292	30294	.	+	.	ID=PCA_SD_14216-T1:start;Parent=PCA_SD_14216-T1
000455F	EVM	CDS	30607	31213	.	+	1	ID=cds.evm.model.000455F.11;Parent=PCA_SD_14216-T1
000455F	EVM	exon	30607	31213	.	+	.	ID=evm.model.000455F.11.exon2;Parent=PCA_SD_14216-T1
000455F	EVM	stop_codon	31211	31213	.	+	.	ID=PCA_SD_14216-T1:stop;Parent=PCA_SD_14216-T1
000455F	EVM	CDS	31487	31552	.	+	0	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	31487	31552	.	+	.	ID=evm.model.000455F.12.exon1;Parent=PCA_SD_14217-T1
000455F	EVM	gene	31487	33207	.	+	.	ID=PCA_SD_14217
000455F	EVM	mRNA	31487	33207	.	+	.	ID=PCA_SD_14217-T1;Parent=PCA_SD_14217;note=EggNog:ENOG410PNSZ;db_xref=InterPro:IPR000805,InterPro:IPR022790,InterPro:IPR017853;go_function=mannan endo-1,4-beta-mannosidase activity|0016985||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;go_process=substituted mannan metabolic process|0006080||IEA
000455F	EVM	start_codon	31487	31489	.	+	.	ID=PCA_SD_14217-T1:start;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	31663	31713	.	+	0	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	31663	31713	.	+	.	ID=evm.model.000455F.12.exon2;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	31811	32085	.	+	0	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	31811	32085	.	+	.	ID=evm.model.000455F.12.exon3;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	32150	32392	.	+	1	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	32150	32392	.	+	.	ID=evm.model.000455F.12.exon4;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	32479	32550	.	+	1	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	32479	32550	.	+	.	ID=evm.model.000455F.12.exon5;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	32636	32932	.	+	1	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	32636	32932	.	+	.	ID=evm.model.000455F.12.exon6;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	33021	33207	.	+	1	ID=cds.evm.model.000455F.12;Parent=PCA_SD_14217-T1
000455F	EVM	exon	33021	33207	.	+	.	ID=evm.model.000455F.12.exon7;Parent=PCA_SD_14217-T1
000455F	EVM	stop_codon	33205	33207	.	+	.	ID=PCA_SD_14217-T1:stop;Parent=PCA_SD_14217-T1
000455F	EVM	CDS	33837	34064	.	-	0	ID=cds.evm.model.000455F.13;Parent=PCA_SD_14218-T1
000455F	EVM	exon	33837	34064	.	-	.	ID=evm.model.000455F.13.exon5;Parent=PCA_SD_14218-T1
000455F	EVM	gene	33837	35108	.	-	.	ID=PCA_SD_14218
000455F	EVM	mRNA	33837	35108	.	-	.	ID=PCA_SD_14218-T1;Parent=PCA_SD_14218;note=EggNog:ENOG410PFHG;db_xref=InterPro:IPR024084;go_function=oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor|0016616||IEA;go_process=oxidation-reduction process|0055114||IEA
000455F	EVM	start_codon	34062	34064	.	+	.	ID=PCA_SD_14218-T1:start;Parent=PCA_SD_14218-T1
000455F	EVM	CDS	34145	34200	.	-	2	ID=cds.evm.model.000455F.13;Parent=PCA_SD_14218-T1
000455F	EVM	exon	34145	34200	.	-	.	ID=evm.model.000455F.13.exon4;Parent=PCA_SD_14218-T1
000455F	EVM	CDS	34288	34689	.	-	2	ID=cds.evm.model.000455F.13;Parent=PCA_SD_14218-T1
000455F	EVM	exon	34288	34689	.	-	.	ID=evm.model.000455F.13.exon3;Parent=PCA_SD_14218-T1
000455F	EVM	CDS	34798	34990	.	-	0	ID=cds.evm.model.000455F.13;Parent=PCA_SD_14218-T1
000455F	EVM	exon	34798	34990	.	-	.	ID=evm.model.000455F.13.exon2;Parent=PCA_SD_14218-T1
000455F	EVM	CDS	35100	35108	.	-	0	ID=cds.evm.model.000455F.13;Parent=PCA_SD_14218-T1
000455F	EVM	exon	35100	35108	.	-	.	ID=evm.model.000455F.13.exon1;Parent=PCA_SD_14218-T1
000455F	EVM	stop_codon	35100	35102	.	+	.	ID=PCA_SD_14218-T1:stop;Parent=PCA_SD_14218-T1
000455F	EVM	CDS	37871	37878	.	-	2	ID=cds.evm.model.000455F.14;Parent=PCA_SD_14219-T1
000455F	EVM	exon	37871	37878	.	-	.	ID=evm.model.000455F.14.exon3;Parent=PCA_SD_14219-T1
000455F	EVM	gene	37871	38596	.	-	.	ID=PCA_SD_14219
000455F	EVM	mRNA	37871	38596	.	-	.	ID=PCA_SD_14219-T1;Parent=PCA_SD_14219
000455F	EVM	start_codon	37876	37878	.	+	.	ID=PCA_SD_14219-T1:start;Parent=PCA_SD_14219-T1
000455F	EVM	CDS	38000	38207	.	-	0	ID=cds.evm.model.000455F.14;Parent=PCA_SD_14219-T1
000455F	EVM	exon	38000	38207	.	-	.	ID=evm.model.000455F.14.exon2;Parent=PCA_SD_14219-T1
000455F	EVM	CDS	38279	38596	.	-	0	ID=cds.evm.model.000455F.14;Parent=PCA_SD_14219-T1
000455F	EVM	exon	38279	38596	.	-	.	ID=evm.model.000455F.14.exon1;Parent=PCA_SD_14219-T1
000455F	EVM	stop_codon	38279	38281	.	+	.	ID=PCA_SD_14219-T1:stop;Parent=PCA_SD_14219-T1
000455F	EVM	CDS	40016	40061	.	-	1	ID=cds.evm.model.000455F.15;Parent=PCA_SD_14220-T1
000455F	EVM	exon	40016	40061	.	-	.	ID=evm.model.000455F.15.exon4;Parent=PCA_SD_14220-T1
000455F	EVM	gene	40016	41726	.	-	.	ID=PCA_SD_14220
000455F	EVM	mRNA	40016	41726	.	-	.	ID=PCA_SD_14220-T1;Parent=PCA_SD_14220;note=TransMembrane:1 (o44-61i)
000455F	EVM	start_codon	40059	40061	.	+	.	ID=PCA_SD_14220-T1:start;Parent=PCA_SD_14220-T1
000455F	EVM	CDS	40150	40325	.	-	0	ID=cds.evm.model.000455F.15;Parent=PCA_SD_14220-T1
000455F	EVM	exon	40150	40325	.	-	.	ID=evm.model.000455F.15.exon3;Parent=PCA_SD_14220-T1
000455F	EVM	CDS	40757	41460	.	-	2	ID=cds.evm.model.000455F.15;Parent=PCA_SD_14220-T1
000455F	EVM	exon	40757	41460	.	-	.	ID=evm.model.000455F.15.exon2;Parent=PCA_SD_14220-T1
000455F	EVM	CDS	41552	41726	.	-	0	ID=cds.evm.model.000455F.15;Parent=PCA_SD_14220-T1
000455F	EVM	exon	41552	41726	.	-	.	ID=evm.model.000455F.15.exon1;Parent=PCA_SD_14220-T1
000455F	EVM	stop_codon	41552	41554	.	+	.	ID=PCA_SD_14220-T1:stop;Parent=PCA_SD_14220-T1
000455F	EVM	CDS	42053	42211	.	+	0	ID=cds.evm.model.000455F.16;Parent=PCA_SD_14221-T1
000455F	EVM	exon	42053	42211	.	+	.	ID=evm.model.000455F.16.exon1;Parent=PCA_SD_14221-T1
000455F	EVM	gene	42053	43044	.	+	.	ID=PCA_SD_14221
000455F	EVM	mRNA	42053	43044	.	+	.	ID=PCA_SD_14221-T1;Parent=PCA_SD_14221;db_xref=InterPro:IPR011990;go_function=protein binding|0005515||IEA
000455F	EVM	start_codon	42053	42055	.	+	.	ID=PCA_SD_14221-T1:start;Parent=PCA_SD_14221-T1
000455F	EVM	CDS	42282	42653	.	+	0	ID=cds.evm.model.000455F.16;Parent=PCA_SD_14221-T1
000455F	EVM	exon	42282	42653	.	+	.	ID=evm.model.000455F.16.exon2;Parent=PCA_SD_14221-T1
000455F	EVM	CDS	42720	42860	.	+	0	ID=cds.evm.model.000455F.16;Parent=PCA_SD_14221-T1
000455F	EVM	exon	42720	42860	.	+	.	ID=evm.model.000455F.16.exon3;Parent=PCA_SD_14221-T1
000455F	EVM	CDS	42931	43044	.	+	0	ID=cds.evm.model.000455F.16;Parent=PCA_SD_14221-T1
000455F	EVM	exon	42931	43044	.	+	.	ID=evm.model.000455F.16.exon4;Parent=PCA_SD_14221-T1
000455F	EVM	stop_codon	43042	43044	.	+	.	ID=PCA_SD_14221-T1:stop;Parent=PCA_SD_14221-T1
000455F	EVM	CDS	46332	46658	.	-	0	ID=cds.evm.model.000455F.17;Parent=PCA_SD_14222-T1
000455F	EVM	exon	46332	46658	.	-	.	ID=evm.model.000455F.17.exon1;Parent=PCA_SD_14222-T1
000455F	EVM	gene	46332	46658	.	-	.	ID=PCA_SD_14222
000455F	EVM	mRNA	46332	46658	.	-	.	ID=PCA_SD_14222-T1;Parent=PCA_SD_14222;db_xref=InterPro:IPR002376;go_function=hydroxymethyl-, formyl- and related transferase activity|0016742||IEA;go_process=biosynthetic process|0009058||IEA
000455F	EVM	stop_codon	46332	46334	.	+	.	ID=PCA_SD_14222-T1:stop;Parent=PCA_SD_14222-T1
000455F	EVM	start_codon	46656	46658	.	+	.	ID=PCA_SD_14222-T1:start;Parent=PCA_SD_14222-T1
000455F	EVM	CDS	46778	46849	.	-	0	ID=cds.evm.model.000455F.18;Parent=PCA_SD_14223-T1
000455F	EVM	exon	46778	46849	.	-	.	ID=evm.model.000455F.18.exon2;Parent=PCA_SD_14223-T1
000455F	EVM	gene	46778	47045	.	-	.	ID=PCA_SD_14223
000455F	EVM	mRNA	46778	47045	.	-	.	ID=PCA_SD_14223-T1;Parent=PCA_SD_14223
000455F	EVM	start_codon	46847	46849	.	+	.	ID=PCA_SD_14223-T1:start;Parent=PCA_SD_14223-T1
000455F	EVM	CDS	46917	47045	.	-	0	ID=cds.evm.model.000455F.18;Parent=PCA_SD_14223-T1
000455F	EVM	exon	46917	47045	.	-	.	ID=evm.model.000455F.18.exon1;Parent=PCA_SD_14223-T1
000455F	EVM	stop_codon	46917	46919	.	+	.	ID=PCA_SD_14223-T1:stop;Parent=PCA_SD_14223-T1
000455F	EVM	CDS	47085	47187	.	+	0	ID=cds.evm.model.000455F.19;Parent=PCA_SD_14224-T1
000455F	EVM	exon	47085	47187	.	+	.	ID=evm.model.000455F.19.exon1;Parent=PCA_SD_14224-T1
000455F	EVM	gene	47085	47538	.	+	.	ID=PCA_SD_14224
000455F	EVM	mRNA	47085	47538	.	+	.	ID=PCA_SD_14224-T1;Parent=PCA_SD_14224
000455F	EVM	start_codon	47085	47087	.	+	.	ID=PCA_SD_14224-T1:start;Parent=PCA_SD_14224-T1
000455F	EVM	CDS	47333	47538	.	+	2	ID=cds.evm.model.000455F.19;Parent=PCA_SD_14224-T1
000455F	EVM	exon	47333	47538	.	+	.	ID=evm.model.000455F.19.exon2;Parent=PCA_SD_14224-T1
000455F	EVM	stop_codon	47536	47538	.	+	.	ID=PCA_SD_14224-T1:stop;Parent=PCA_SD_14224-T1
000455F	EVM	CDS	48235	48359	.	+	0	ID=cds.evm.model.000455F.20;Parent=PCA_SD_14225-T1
000455F	EVM	exon	48235	48359	.	+	.	ID=evm.model.000455F.20.exon1;Parent=PCA_SD_14225-T1
000455F	EVM	gene	48235	49592	.	+	.	ID=PCA_SD_14225
000455F	EVM	mRNA	48235	49592	.	+	.	ID=PCA_SD_14225-T1;Parent=PCA_SD_14225
000455F	EVM	start_codon	48235	48237	.	+	.	ID=PCA_SD_14225-T1:start;Parent=PCA_SD_14225-T1
000455F	EVM	CDS	48436	49415	.	+	1	ID=cds.evm.model.000455F.20;Parent=PCA_SD_14225-T1
000455F	EVM	exon	48436	49415	.	+	.	ID=evm.model.000455F.20.exon2;Parent=PCA_SD_14225-T1
000455F	EVM	CDS	49495	49592	.	+	2	ID=cds.evm.model.000455F.20;Parent=PCA_SD_14225-T1
000455F	EVM	exon	49495	49592	.	+	.	ID=evm.model.000455F.20.exon3;Parent=PCA_SD_14225-T1
000455F	EVM	stop_codon	49590	49592	.	+	.	ID=PCA_SD_14225-T1:stop;Parent=PCA_SD_14225-T1
000455F	EVM	CDS	49810	49812	.	-	0	ID=cds.evm.model.000455F.21;Parent=PCA_SD_14226-T1
000455F	EVM	exon	49810	49812	.	-	.	ID=evm.model.000455F.21.exon3;Parent=PCA_SD_14226-T1
000455F	EVM	gene	49810	50658	.	-	.	ID=PCA_SD_14226
000455F	EVM	mRNA	49810	50658	.	-	.	ID=PCA_SD_14226-T1;Parent=PCA_SD_14226;note=EggNog:ENOG410PGDA;db_xref=InterPro:IPR004154
000455F	EVM	start_codon	49810	49812	.	+	.	ID=PCA_SD_14226-T1:start;Parent=PCA_SD_14226-T1
000455F	EVM	CDS	49894	50139	.	-	0	ID=cds.evm.model.000455F.21;Parent=PCA_SD_14226-T1
000455F	EVM	exon	49894	50139	.	-	.	ID=evm.model.000455F.21.exon2;Parent=PCA_SD_14226-T1
000455F	EVM	CDS	50209	50658	.	-	0	ID=cds.evm.model.000455F.21;Parent=PCA_SD_14226-T1
000455F	EVM	exon	50209	50658	.	-	.	ID=evm.model.000455F.21.exon1;Parent=PCA_SD_14226-T1
000455F	EVM	stop_codon	50209	50211	.	+	.	ID=PCA_SD_14226-T1:stop;Parent=PCA_SD_14226-T1
000455F	EVM	CDS	50701	50788	.	+	0	ID=cds.evm.model.000455F.22;Parent=PCA_SD_14227-T1
000455F	EVM	exon	50701	50788	.	+	.	ID=evm.model.000455F.22.exon1;Parent=PCA_SD_14227-T1
000455F	EVM	gene	50701	51298	.	+	.	ID=PCA_SD_14227
000455F	EVM	mRNA	50701	51298	.	+	.	ID=PCA_SD_14227-T1;Parent=PCA_SD_14227
000455F	EVM	start_codon	50701	50703	.	+	.	ID=PCA_SD_14227-T1:start;Parent=PCA_SD_14227-T1
000455F	EVM	CDS	50835	51298	.	+	2	ID=cds.evm.model.000455F.22;Parent=PCA_SD_14227-T1
000455F	EVM	exon	50835	51298	.	+	.	ID=evm.model.000455F.22.exon2;Parent=PCA_SD_14227-T1
000455F	EVM	stop_codon	51296	51298	.	+	.	ID=PCA_SD_14227-T1:stop;Parent=PCA_SD_14227-T1
000455F	EVM	CDS	53486	53596	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	53486	53596	.	+	.	ID=evm.model.000455F.23.exon1;Parent=PCA_SD_14228-T1
000455F	EVM	gene	53486	58462	.	+	.	ID=PCA_SD_14228
000455F	EVM	mRNA	53486	58462	.	+	.	ID=PCA_SD_14228-T1;Parent=PCA_SD_14228
000455F	EVM	start_codon	53486	53488	.	+	.	ID=PCA_SD_14228-T1:start;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	53682	53744	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	53682	53744	.	+	.	ID=evm.model.000455F.23.exon2;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	53819	53878	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	53819	53878	.	+	.	ID=evm.model.000455F.23.exon3;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	53945	54022	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	53945	54022	.	+	.	ID=evm.model.000455F.23.exon4;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	54099	54158	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	54099	54158	.	+	.	ID=evm.model.000455F.23.exon5;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	54221	54298	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	54221	54298	.	+	.	ID=evm.model.000455F.23.exon6;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	54378	54578	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	54378	54578	.	+	.	ID=evm.model.000455F.23.exon7;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	54665	54886	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	54665	54886	.	+	.	ID=evm.model.000455F.23.exon8;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	54960	55028	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	54960	55028	.	+	.	ID=evm.model.000455F.23.exon9;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	55094	55288	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	55094	55288	.	+	.	ID=evm.model.000455F.23.exon10;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	55349	55453	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	55349	55453	.	+	.	ID=evm.model.000455F.23.exon11;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	55524	55559	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	55524	55559	.	+	.	ID=evm.model.000455F.23.exon12;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	55622	55771	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	55622	55771	.	+	.	ID=evm.model.000455F.23.exon13;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	55835	56041	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	55835	56041	.	+	.	ID=evm.model.000455F.23.exon14;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	56109	56141	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	56109	56141	.	+	.	ID=evm.model.000455F.23.exon15;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	56204	56395	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	56204	56395	.	+	.	ID=evm.model.000455F.23.exon16;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	56458	56754	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	56458	56754	.	+	.	ID=evm.model.000455F.23.exon17;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	56833	57375	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	56833	57375	.	+	.	ID=evm.model.000455F.23.exon18;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	57448	58002	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	57448	58002	.	+	.	ID=evm.model.000455F.23.exon19;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	58064	58462	.	+	0	ID=cds.evm.model.000455F.23;Parent=PCA_SD_14228-T1
000455F	EVM	exon	58064	58462	.	+	.	ID=evm.model.000455F.23.exon20;Parent=PCA_SD_14228-T1
000455F	EVM	stop_codon	58460	58462	.	+	.	ID=PCA_SD_14228-T1:stop;Parent=PCA_SD_14228-T1
000455F	EVM	CDS	60390	60484	.	+	0	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	60390	60484	.	+	.	ID=evm.model.000455F.24.exon1;Parent=PCA_SD_14229-T1
000455F	EVM	gene	60390	62111	.	+	.	ID=PCA_SD_14229
000455F	EVM	mRNA	60390	62111	.	+	.	ID=PCA_SD_14229-T1;Parent=PCA_SD_14229
000455F	EVM	start_codon	60390	60392	.	+	.	ID=PCA_SD_14229-T1:start;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	60574	60707	.	+	1	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	60574	60707	.	+	.	ID=evm.model.000455F.24.exon2;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	60833	60903	.	+	2	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	60833	60903	.	+	.	ID=evm.model.000455F.24.exon3;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	61073	61275	.	+	0	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	61073	61275	.	+	.	ID=evm.model.000455F.24.exon4;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	61388	61549	.	+	1	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	61388	61549	.	+	.	ID=evm.model.000455F.24.exon5;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	61625	61805	.	+	1	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	61625	61805	.	+	.	ID=evm.model.000455F.24.exon6;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	61893	61914	.	+	0	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	61893	61914	.	+	.	ID=evm.model.000455F.24.exon7;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	62005	62111	.	+	2	ID=cds.evm.model.000455F.24;Parent=PCA_SD_14229-T1
000455F	EVM	exon	62005	62111	.	+	.	ID=evm.model.000455F.24.exon8;Parent=PCA_SD_14229-T1
000455F	EVM	stop_codon	62109	62111	.	+	.	ID=PCA_SD_14229-T1:stop;Parent=PCA_SD_14229-T1
000455F	EVM	CDS	62380	62661	.	+	0	ID=cds.evm.model.000455F.25;Parent=PCA_SD_14230-T1
000455F	EVM	exon	62380	62661	.	+	.	ID=evm.model.000455F.25.exon1;Parent=PCA_SD_14230-T1
000455F	EVM	gene	62380	62992	.	+	.	ID=PCA_SD_14230
000455F	EVM	mRNA	62380	62992	.	+	.	ID=PCA_SD_14230-T1;Parent=PCA_SD_14230;note=EggNog:ENOG410PK8Q;db_xref=InterPro:IPR029056,InterPro:IPR011611
000455F	EVM	start_codon	62380	62382	.	+	.	ID=PCA_SD_14230-T1:start;Parent=PCA_SD_14230-T1
000455F	EVM	CDS	62774	62992	.	+	0	ID=cds.evm.model.000455F.25;Parent=PCA_SD_14230-T1
000455F	EVM	exon	62774	62992	.	+	.	ID=evm.model.000455F.25.exon2;Parent=PCA_SD_14230-T1
000455F	EVM	stop_codon	62990	62992	.	+	.	ID=PCA_SD_14230-T1:stop;Parent=PCA_SD_14230-T1
000455F	EVM	CDS	63565	63779	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	63565	63779	.	+	.	ID=evm.model.000455F.26.exon1;Parent=PCA_SD_14231-T1
000455F	EVM	gene	63565	68312	.	+	.	ID=PCA_SD_14231
000455F	EVM	mRNA	63565	68312	.	+	.	ID=PCA_SD_14231-T1;Parent=PCA_SD_14231;db_xref=InterPro:IPR006554,InterPro:IPR006555,InterPro:IPR010643,InterPro:IPR013020,InterPro:IPR010614,InterPro:IPR014013;go_function=hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides|0016818||IEA,ATP-dependent DNA helicase activity|0004003||IEA,ATP-dependent helicase activity|0008026||IEA,nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA,DNA binding|0003677||IEA;go_process=nucleobase-containing compound metabolic process|0006139||IEA
000455F	EVM	start_codon	63565	63567	.	+	.	ID=PCA_SD_14231-T1:start;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	63857	64382	.	+	1	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	63857	64382	.	+	.	ID=evm.model.000455F.26.exon2;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	64483	64500	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	64483	64500	.	+	.	ID=evm.model.000455F.26.exon3;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	64618	64646	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	64618	64646	.	+	.	ID=evm.model.000455F.26.exon4;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	64737	64749	.	+	1	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	64737	64749	.	+	.	ID=evm.model.000455F.26.exon5;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	64882	65095	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	64882	65095	.	+	.	ID=evm.model.000455F.26.exon6;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	65186	65255	.	+	2	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	65186	65255	.	+	.	ID=evm.model.000455F.26.exon7;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	65339	65568	.	+	1	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	65339	65568	.	+	.	ID=evm.model.000455F.26.exon8;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	65642	65769	.	+	2	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	65642	65769	.	+	.	ID=evm.model.000455F.26.exon9;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	65857	66030	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	65857	66030	.	+	.	ID=evm.model.000455F.26.exon10;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	66120	66216	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	66120	66216	.	+	.	ID=evm.model.000455F.26.exon11;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	66300	66403	.	+	2	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	66300	66403	.	+	.	ID=evm.model.000455F.26.exon12;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	66503	66553	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	66503	66553	.	+	.	ID=evm.model.000455F.26.exon13;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	66682	66885	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	66682	66885	.	+	.	ID=evm.model.000455F.26.exon14;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	66984	67275	.	+	0	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	66984	67275	.	+	.	ID=evm.model.000455F.26.exon15;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	67576	67752	.	+	2	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	67576	67752	.	+	.	ID=evm.model.000455F.26.exon16;Parent=PCA_SD_14231-T1
000455F	EVM	CDS	67838	68312	.	+	2	ID=cds.evm.model.000455F.26;Parent=PCA_SD_14231-T1
000455F	EVM	exon	67838	68312	.	+	.	ID=evm.model.000455F.26.exon17;Parent=PCA_SD_14231-T1
