##gff-version 3
000452F	EVM	CDS	9	44	.	+	2	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	9	44	.	+	.	ID=evm.model.000452F.1.exon1;Parent=PCA_SD_20878-T1
000452F	EVM	gene	9	2065	.	+	.	ID=PCA_SD_20878
000452F	EVM	mRNA	9	2065	.	+	.	ID=PCA_SD_20878-T1;Parent=PCA_SD_20878;note=EggNog:ENOG410PI25,TransMembrane:5 (o75-105i117-136o142-159i299-324o330-353i);db_xref=InterPro:IPR021369
000452F	EVM	CDS	115	365	.	+	2	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	115	365	.	+	.	ID=evm.model.000452F.1.exon2;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	430	543	.	+	0	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	430	543	.	+	.	ID=evm.model.000452F.1.exon3;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	616	655	.	+	0	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	616	655	.	+	.	ID=evm.model.000452F.1.exon4;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	719	1158	.	+	2	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	719	1158	.	+	.	ID=evm.model.000452F.1.exon5;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	1240	1353	.	+	0	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	1240	1353	.	+	.	ID=evm.model.000452F.1.exon6;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	1430	1479	.	+	0	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	1430	1479	.	+	.	ID=evm.model.000452F.1.exon7;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	1549	2065	.	+	1	ID=cds.evm.model.000452F.1;Parent=PCA_SD_20878-T1
000452F	EVM	exon	1549	2065	.	+	.	ID=evm.model.000452F.1.exon8;Parent=PCA_SD_20878-T1
000452F	EVM	stop_codon	2063	2065	.	+	.	ID=PCA_SD_20878-T1:stop;Parent=PCA_SD_20878-T1
000452F	EVM	CDS	4084	4405	.	-	1	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	4084	4405	.	-	.	ID=evm.model.000452F.2.exon14;Parent=PCA_SD_20879-T1
000452F	EVM	gene	4084	7899	.	-	.	ID=PCA_SD_20879
000452F	EVM	mRNA	4084	7899	.	-	.	ID=PCA_SD_20879-T1;Parent=PCA_SD_20879;note=CAZy:GH47,EggNog:ENOG410PFXH,TransMembrane:1 (i21-41o);db_xref=PFAM:PF01532
000452F	EVM	start_codon	4403	4405	.	+	.	ID=PCA_SD_20879-T1:start;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	4509	4625	.	-	1	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	4509	4625	.	-	.	ID=evm.model.000452F.2.exon13;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	4710	4772	.	-	1	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	4710	4772	.	-	.	ID=evm.model.000452F.2.exon12;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	4852	4939	.	-	2	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	4852	4939	.	-	.	ID=evm.model.000452F.2.exon11;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	5023	5137	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	5023	5137	.	-	.	ID=evm.model.000452F.2.exon10;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	5228	5488	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	5228	5488	.	-	.	ID=evm.model.000452F.2.exon9;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	5581	5612	.	-	2	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	5581	5612	.	-	.	ID=evm.model.000452F.2.exon8;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	5682	5805	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	5682	5805	.	-	.	ID=evm.model.000452F.2.exon7;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	5873	5984	.	-	1	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	5873	5984	.	-	.	ID=evm.model.000452F.2.exon6;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	6107	6245	.	-	2	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	6107	6245	.	-	.	ID=evm.model.000452F.2.exon5;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	6327	6438	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	6327	6438	.	-	.	ID=evm.model.000452F.2.exon4;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	6543	6582	.	-	1	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	6543	6582	.	-	.	ID=evm.model.000452F.2.exon3;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	6896	6942	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	6896	6942	.	-	.	ID=evm.model.000452F.2.exon2;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	7084	7899	.	-	0	ID=cds.evm.model.000452F.2;Parent=PCA_SD_20879-T1
000452F	EVM	exon	7084	7899	.	-	.	ID=evm.model.000452F.2.exon1;Parent=PCA_SD_20879-T1
000452F	EVM	stop_codon	7084	7086	.	+	.	ID=PCA_SD_20879-T1:stop;Parent=PCA_SD_20879-T1
000452F	EVM	CDS	10069	10386	.	-	0	ID=cds.evm.model.000452F.3;Parent=PCA_SD_20880-T1
000452F	EVM	exon	10069	10386	.	-	.	ID=evm.model.000452F.3.exon2;Parent=PCA_SD_20880-T1
000452F	EVM	gene	10069	11030	.	-	.	ID=PCA_SD_20880
000452F	EVM	mRNA	10069	11030	.	-	.	ID=PCA_SD_20880-T1;Parent=PCA_SD_20880
000452F	EVM	start_codon	10384	10386	.	+	.	ID=PCA_SD_20880-T1:start;Parent=PCA_SD_20880-T1
000452F	EVM	CDS	10497	11030	.	-	0	ID=cds.evm.model.000452F.3;Parent=PCA_SD_20880-T1
000452F	EVM	exon	10497	11030	.	-	.	ID=evm.model.000452F.3.exon1;Parent=PCA_SD_20880-T1
000452F	EVM	stop_codon	10497	10499	.	+	.	ID=PCA_SD_20880-T1:stop;Parent=PCA_SD_20880-T1
000452F	EVM	CDS	16816	17069	.	+	0	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	16816	17069	.	+	.	ID=evm.model.000452F.4.exon1;Parent=PCA_SD_20881-T1
000452F	EVM	gene	16816	22173	.	+	.	ID=PCA_SD_20881
000452F	EVM	mRNA	16816	22173	.	+	.	ID=PCA_SD_20881-T1;Parent=PCA_SD_20881;note=TransMembrane:1 (o1072-1100i);db_xref=InterPro:IPR000403,InterPro:IPR001263,InterPro:IPR015433,InterPro:IPR018936,InterPro:IPR011009,InterPro:IPR016024;go_function=kinase activity|0016301||IEA,binding|0005488||IEA;go_process=phosphatidylinositol phosphorylation|0046854||IEA,phosphatidylinositol-mediated signaling|0048015||IEA
000452F	EVM	start_codon	16816	16818	.	+	.	ID=PCA_SD_20881-T1:start;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	17158	17259	.	+	1	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	17158	17259	.	+	.	ID=evm.model.000452F.4.exon2;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	17334	17424	.	+	1	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	17334	17424	.	+	.	ID=evm.model.000452F.4.exon3;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	17486	19517	.	+	0	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	17486	19517	.	+	.	ID=evm.model.000452F.4.exon4;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	19613	21333	.	+	2	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	19613	21333	.	+	.	ID=evm.model.000452F.4.exon5;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	21428	21845	.	+	0	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	21428	21845	.	+	.	ID=evm.model.000452F.4.exon6;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	21980	22173	.	+	2	ID=cds.evm.model.000452F.4;Parent=PCA_SD_20881-T1
000452F	EVM	exon	21980	22173	.	+	.	ID=evm.model.000452F.4.exon7;Parent=PCA_SD_20881-T1
000452F	EVM	stop_codon	22171	22173	.	+	.	ID=PCA_SD_20881-T1:stop;Parent=PCA_SD_20881-T1
000452F	EVM	CDS	26328	27000	.	+	0	ID=cds.evm.model.000452F.5;Parent=PCA_SD_20882-T1
000452F	EVM	exon	26328	27000	.	+	.	ID=evm.model.000452F.5.exon1;Parent=PCA_SD_20882-T1
000452F	EVM	gene	26328	29688	.	+	.	ID=PCA_SD_20882
000452F	EVM	mRNA	26328	29688	.	+	.	ID=PCA_SD_20882-T1;Parent=PCA_SD_20882
000452F	EVM	start_codon	26328	26330	.	+	.	ID=PCA_SD_20882-T1:start;Parent=PCA_SD_20882-T1
000452F	EVM	CDS	28394	29688	.	+	2	ID=cds.evm.model.000452F.5;Parent=PCA_SD_20882-T1
000452F	EVM	exon	28394	29688	.	+	.	ID=evm.model.000452F.5.exon2;Parent=PCA_SD_20882-T1
000452F	EVM	stop_codon	29686	29688	.	+	.	ID=PCA_SD_20882-T1:stop;Parent=PCA_SD_20882-T1
000452F	EVM	CDS	34190	34255	.	+	0	ID=cds.evm.model.000452F.6;Parent=PCA_SD_20883-T1
000452F	EVM	exon	34190	34255	.	+	.	ID=evm.model.000452F.6.exon1;Parent=PCA_SD_20883-T1
000452F	EVM	gene	34190	34832	.	+	.	ID=PCA_SD_20883
000452F	EVM	mRNA	34190	34832	.	+	.	ID=PCA_SD_20883-T1;Parent=PCA_SD_20883
000452F	EVM	start_codon	34190	34192	.	+	.	ID=PCA_SD_20883-T1:start;Parent=PCA_SD_20883-T1
000452F	EVM	CDS	34509	34729	.	+	0	ID=cds.evm.model.000452F.6;Parent=PCA_SD_20883-T1
000452F	EVM	exon	34509	34729	.	+	.	ID=evm.model.000452F.6.exon2;Parent=PCA_SD_20883-T1
000452F	EVM	CDS	34826	34832	.	+	1	ID=cds.evm.model.000452F.6;Parent=PCA_SD_20883-T1
000452F	EVM	exon	34826	34832	.	+	.	ID=evm.model.000452F.6.exon3;Parent=PCA_SD_20883-T1
000452F	EVM	stop_codon	34830	34832	.	+	.	ID=PCA_SD_20883-T1:stop;Parent=PCA_SD_20883-T1
000452F	EVM	CDS	34853	34887	.	+	0	ID=cds.evm.model.000452F.7;Parent=PCA_SD_20884-T1
000452F	EVM	exon	34853	34887	.	+	.	ID=evm.model.000452F.7.exon1;Parent=PCA_SD_20884-T1
000452F	EVM	gene	34853	36411	.	+	.	ID=PCA_SD_20884
000452F	EVM	mRNA	34853	36411	.	+	.	ID=PCA_SD_20884-T1;Parent=PCA_SD_20884
000452F	EVM	start_codon	34853	34855	.	+	.	ID=PCA_SD_20884-T1:start;Parent=PCA_SD_20884-T1
000452F	EVM	CDS	34977	36411	.	+	1	ID=cds.evm.model.000452F.7;Parent=PCA_SD_20884-T1
000452F	EVM	exon	34977	36411	.	+	.	ID=evm.model.000452F.7.exon2;Parent=PCA_SD_20884-T1
000452F	EVM	stop_codon	36409	36411	.	+	.	ID=PCA_SD_20884-T1:stop;Parent=PCA_SD_20884-T1
000452F	EVM	CDS	38951	39293	.	+	0	ID=cds.evm.model.000452F.8;Parent=PCA_SD_20885-T1
000452F	EVM	exon	38951	39293	.	+	.	ID=evm.model.000452F.8.exon1;Parent=PCA_SD_20885-T1
000452F	EVM	gene	38951	41126	.	+	.	ID=PCA_SD_20885
000452F	EVM	mRNA	38951	41126	.	+	.	ID=PCA_SD_20885-T1;Parent=PCA_SD_20885;note=EggNog:ENOG410PFHE;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000452F	EVM	start_codon	38951	38953	.	+	.	ID=PCA_SD_20885-T1:start;Parent=PCA_SD_20885-T1
000452F	EVM	CDS	39394	39464	.	+	2	ID=cds.evm.model.000452F.8;Parent=PCA_SD_20885-T1
000452F	EVM	exon	39394	39464	.	+	.	ID=evm.model.000452F.8.exon2;Parent=PCA_SD_20885-T1
000452F	EVM	CDS	39552	40094	.	+	0	ID=cds.evm.model.000452F.8;Parent=PCA_SD_20885-T1
000452F	EVM	exon	39552	40094	.	+	.	ID=evm.model.000452F.8.exon3;Parent=PCA_SD_20885-T1
000452F	EVM	CDS	40183	40592	.	+	0	ID=cds.evm.model.000452F.8;Parent=PCA_SD_20885-T1
000452F	EVM	exon	40183	40592	.	+	.	ID=evm.model.000452F.8.exon4;Parent=PCA_SD_20885-T1
000452F	EVM	CDS	40670	41126	.	+	1	ID=cds.evm.model.000452F.8;Parent=PCA_SD_20885-T1
000452F	EVM	exon	40670	41126	.	+	.	ID=evm.model.000452F.8.exon5;Parent=PCA_SD_20885-T1
000452F	EVM	stop_codon	41124	41126	.	+	.	ID=PCA_SD_20885-T1:stop;Parent=PCA_SD_20885-T1
000452F	EVM	CDS	41850	41935	.	+	0	ID=cds.evm.model.000452F.9;Parent=PCA_SD_20886-T1
000452F	EVM	exon	41850	41935	.	+	.	ID=evm.model.000452F.9.exon1;Parent=PCA_SD_20886-T1
000452F	EVM	gene	41850	42136	.	+	.	ID=PCA_SD_20886
000452F	EVM	mRNA	41850	42136	.	+	.	ID=PCA_SD_20886-T1;Parent=PCA_SD_20886
000452F	EVM	start_codon	41850	41852	.	+	.	ID=PCA_SD_20886-T1:start;Parent=PCA_SD_20886-T1
000452F	EVM	CDS	42022	42136	.	+	1	ID=cds.evm.model.000452F.9;Parent=PCA_SD_20886-T1
000452F	EVM	exon	42022	42136	.	+	.	ID=evm.model.000452F.9.exon2;Parent=PCA_SD_20886-T1
000452F	EVM	stop_codon	42134	42136	.	+	.	ID=PCA_SD_20886-T1:stop;Parent=PCA_SD_20886-T1
000452F	EVM	CDS	42500	43257	.	+	0	ID=cds.evm.model.000452F.10;Parent=PCA_SD_20887-T1
000452F	EVM	exon	42500	43257	.	+	.	ID=evm.model.000452F.10.exon1;Parent=PCA_SD_20887-T1
000452F	EVM	gene	42500	44115	.	+	.	ID=PCA_SD_20887
000452F	EVM	mRNA	42500	44115	.	+	.	ID=PCA_SD_20887-T1;Parent=PCA_SD_20887;note=EggNog:ENOG410PWY0,SECRETED:SignalP(1-20);db_xref=InterPro:IPR001214;go_function=protein binding|0005515||IEA
000452F	EVM	start_codon	42500	42502	.	+	.	ID=PCA_SD_20887-T1:start;Parent=PCA_SD_20887-T1
000452F	EVM	CDS	43328	43443	.	+	1	ID=cds.evm.model.000452F.10;Parent=PCA_SD_20887-T1
000452F	EVM	exon	43328	43443	.	+	.	ID=evm.model.000452F.10.exon2;Parent=PCA_SD_20887-T1
000452F	EVM	CDS	43505	43722	.	+	2	ID=cds.evm.model.000452F.10;Parent=PCA_SD_20887-T1
000452F	EVM	exon	43505	43722	.	+	.	ID=evm.model.000452F.10.exon3;Parent=PCA_SD_20887-T1
000452F	EVM	CDS	43813	43946	.	+	0	ID=cds.evm.model.000452F.10;Parent=PCA_SD_20887-T1
000452F	EVM	exon	43813	43946	.	+	.	ID=evm.model.000452F.10.exon4;Parent=PCA_SD_20887-T1
000452F	EVM	CDS	44070	44115	.	+	1	ID=cds.evm.model.000452F.10;Parent=PCA_SD_20887-T1
000452F	EVM	exon	44070	44115	.	+	.	ID=evm.model.000452F.10.exon5;Parent=PCA_SD_20887-T1
000452F	EVM	stop_codon	44113	44115	.	+	.	ID=PCA_SD_20887-T1:stop;Parent=PCA_SD_20887-T1
000452F	EVM	CDS	46221	46347	.	-	1	ID=cds.evm.model.000452F.11;Parent=PCA_SD_20888-T1
000452F	EVM	exon	46221	46347	.	-	.	ID=evm.model.000452F.11.exon4;Parent=PCA_SD_20888-T1
000452F	EVM	gene	46221	47133	.	-	.	ID=PCA_SD_20888
000452F	EVM	mRNA	46221	47133	.	-	.	ID=PCA_SD_20888-T1;Parent=PCA_SD_20888
000452F	EVM	start_codon	46345	46347	.	+	.	ID=PCA_SD_20888-T1:start;Parent=PCA_SD_20888-T1
000452F	EVM	CDS	46439	46461	.	-	0	ID=cds.evm.model.000452F.11;Parent=PCA_SD_20888-T1
000452F	EVM	exon	46439	46461	.	-	.	ID=evm.model.000452F.11.exon3;Parent=PCA_SD_20888-T1
000452F	EVM	CDS	46556	46617	.	-	2	ID=cds.evm.model.000452F.11;Parent=PCA_SD_20888-T1
000452F	EVM	exon	46556	46617	.	-	.	ID=evm.model.000452F.11.exon2;Parent=PCA_SD_20888-T1
000452F	EVM	CDS	46689	47133	.	-	0	ID=cds.evm.model.000452F.11;Parent=PCA_SD_20888-T1
000452F	EVM	exon	46689	47133	.	-	.	ID=evm.model.000452F.11.exon1;Parent=PCA_SD_20888-T1
000452F	EVM	stop_codon	46689	46691	.	+	.	ID=PCA_SD_20888-T1:stop;Parent=PCA_SD_20888-T1
000452F	EVM	CDS	49039	49220	.	-	2	ID=cds.evm.model.000452F.12;Parent=PCA_SD_20889-T1
000452F	EVM	exon	49039	49220	.	-	.	ID=evm.model.000452F.12.exon3;Parent=PCA_SD_20889-T1
000452F	EVM	gene	49039	49549	.	-	.	ID=PCA_SD_20889
000452F	EVM	mRNA	49039	49549	.	-	.	ID=PCA_SD_20889-T1;Parent=PCA_SD_20889
000452F	EVM	start_codon	49218	49220	.	+	.	ID=PCA_SD_20889-T1:start;Parent=PCA_SD_20889-T1
000452F	EVM	CDS	49335	49366	.	-	1	ID=cds.evm.model.000452F.12;Parent=PCA_SD_20889-T1
000452F	EVM	exon	49335	49366	.	-	.	ID=evm.model.000452F.12.exon2;Parent=PCA_SD_20889-T1
000452F	EVM	CDS	49485	49549	.	-	0	ID=cds.evm.model.000452F.12;Parent=PCA_SD_20889-T1
000452F	EVM	exon	49485	49549	.	-	.	ID=evm.model.000452F.12.exon1;Parent=PCA_SD_20889-T1
000452F	EVM	stop_codon	49485	49487	.	+	.	ID=PCA_SD_20889-T1:stop;Parent=PCA_SD_20889-T1
000452F	EVM	CDS	51786	52072	.	-	2	ID=cds.evm.model.000452F.13;Parent=PCA_SD_20890-T1
000452F	EVM	exon	51786	52072	.	-	.	ID=evm.model.000452F.13.exon3;Parent=PCA_SD_20890-T1
000452F	EVM	gene	51786	52569	.	-	.	ID=PCA_SD_20890
000452F	EVM	mRNA	51786	52569	.	-	.	ID=PCA_SD_20890-T1;Parent=PCA_SD_20890
000452F	EVM	start_codon	52070	52072	.	+	.	ID=PCA_SD_20890-T1:start;Parent=PCA_SD_20890-T1
000452F	EVM	CDS	52134	52253	.	-	2	ID=cds.evm.model.000452F.13;Parent=PCA_SD_20890-T1
000452F	EVM	exon	52134	52253	.	-	.	ID=evm.model.000452F.13.exon2;Parent=PCA_SD_20890-T1
000452F	EVM	CDS	52338	52569	.	-	0	ID=cds.evm.model.000452F.13;Parent=PCA_SD_20890-T1
000452F	EVM	exon	52338	52569	.	-	.	ID=evm.model.000452F.13.exon1;Parent=PCA_SD_20890-T1
000452F	EVM	stop_codon	52338	52340	.	+	.	ID=PCA_SD_20890-T1:stop;Parent=PCA_SD_20890-T1
