##gff-version 3
000411F	EVM	CDS	10632	11663	.	-	0	ID=cds.evm.model.000411F.3;Parent=PCA_SD_25931-T1
000411F	EVM	exon	10632	11663	.	-	.	ID=evm.model.000411F.3.exon1;Parent=PCA_SD_25931-T1
000411F	EVM	gene	10632	11663	.	-	.	ID=PCA_SD_25931
000411F	EVM	mRNA	10632	11663	.	-	.	ID=PCA_SD_25931-T1;Parent=PCA_SD_25931
000411F	EVM	stop_codon	10632	10634	.	+	.	ID=PCA_SD_25931-T1:stop;Parent=PCA_SD_25931-T1
000411F	EVM	start_codon	11661	11663	.	+	.	ID=PCA_SD_25931-T1:start;Parent=PCA_SD_25931-T1
000411F	EVM	CDS	43906	44286	.	-	0	ID=cds.evm.model.000411F.9;Parent=PCA_SD_25932-T1
000411F	EVM	exon	43906	44286	.	-	.	ID=evm.model.000411F.9.exon1;Parent=PCA_SD_25932-T1
000411F	EVM	gene	43906	44286	.	-	.	ID=PCA_SD_25932
000411F	EVM	mRNA	43906	44286	.	-	.	ID=PCA_SD_25932-T1;Parent=PCA_SD_25932
000411F	EVM	stop_codon	43906	43908	.	+	.	ID=PCA_SD_25932-T1:stop;Parent=PCA_SD_25932-T1
000411F	EVM	start_codon	44284	44286	.	+	.	ID=PCA_SD_25932-T1:start;Parent=PCA_SD_25932-T1
000411F	EVM	CDS	47926	48004	.	-	1	ID=cds.evm.model.000411F.10;Parent=PCA_SD_25933-T1
000411F	EVM	exon	47926	48004	.	-	.	ID=evm.model.000411F.10.exon2;Parent=PCA_SD_25933-T1
000411F	EVM	gene	47926	48491	.	-	.	ID=PCA_SD_25933
000411F	EVM	mRNA	47926	48491	.	-	.	ID=PCA_SD_25933-T1;Parent=PCA_SD_25933
000411F	EVM	start_codon	48002	48004	.	+	.	ID=PCA_SD_25933-T1:start;Parent=PCA_SD_25933-T1
000411F	EVM	CDS	48082	48491	.	-	0	ID=cds.evm.model.000411F.10;Parent=PCA_SD_25933-T1
000411F	EVM	exon	48082	48491	.	-	.	ID=evm.model.000411F.10.exon1;Parent=PCA_SD_25933-T1
000411F	EVM	stop_codon	48082	48084	.	+	.	ID=PCA_SD_25933-T1:stop;Parent=PCA_SD_25933-T1
000411F	EVM	CDS	52577	52618	.	-	0	ID=cds.evm.model.000411F.11;Parent=PCA_SD_25934-T1
000411F	EVM	exon	52577	52618	.	-	.	ID=evm.model.000411F.11.exon2;Parent=PCA_SD_25934-T1
000411F	EVM	gene	52577	54117	.	-	.	ID=PCA_SD_25934
000411F	EVM	mRNA	52577	54117	.	-	.	ID=PCA_SD_25934-T1;Parent=PCA_SD_25934
000411F	EVM	start_codon	52616	52618	.	+	.	ID=PCA_SD_25934-T1:start;Parent=PCA_SD_25934-T1
000411F	EVM	CDS	52687	54117	.	-	0	ID=cds.evm.model.000411F.11;Parent=PCA_SD_25934-T1
000411F	EVM	exon	52687	54117	.	-	.	ID=evm.model.000411F.11.exon1;Parent=PCA_SD_25934-T1
000411F	EVM	stop_codon	52687	52689	.	+	.	ID=PCA_SD_25934-T1:stop;Parent=PCA_SD_25934-T1
000411F	EVM	CDS	56861	57455	.	+	0	ID=cds.evm.model.000411F.12;Parent=PCA_SD_25935-T1
000411F	EVM	exon	56861	57455	.	+	.	ID=evm.model.000411F.12.exon1;Parent=PCA_SD_25935-T1
000411F	EVM	gene	56861	57747	.	+	.	ID=PCA_SD_25935
000411F	EVM	mRNA	56861	57747	.	+	.	ID=PCA_SD_25935-T1;Parent=PCA_SD_25935;note=EggNog:ENOG410PJ6G
000411F	EVM	start_codon	56861	56863	.	+	.	ID=PCA_SD_25935-T1:start;Parent=PCA_SD_25935-T1
000411F	EVM	CDS	57565	57581	.	+	2	ID=cds.evm.model.000411F.12;Parent=PCA_SD_25935-T1
000411F	EVM	exon	57565	57581	.	+	.	ID=evm.model.000411F.12.exon2;Parent=PCA_SD_25935-T1
000411F	EVM	CDS	57646	57747	.	+	0	ID=cds.evm.model.000411F.12;Parent=PCA_SD_25935-T1
000411F	EVM	exon	57646	57747	.	+	.	ID=evm.model.000411F.12.exon3;Parent=PCA_SD_25935-T1
000411F	EVM	stop_codon	57745	57747	.	+	.	ID=PCA_SD_25935-T1:stop;Parent=PCA_SD_25935-T1
000411F	EVM	CDS	62060	62326	.	+	0	ID=cds.evm.model.000411F.13;Parent=PCA_SD_25936-T1
000411F	EVM	exon	62060	62326	.	+	.	ID=evm.model.000411F.13.exon1;Parent=PCA_SD_25936-T1
000411F	EVM	gene	62060	62326	.	+	.	ID=PCA_SD_25936
000411F	EVM	mRNA	62060	62326	.	+	.	ID=PCA_SD_25936-T1;Parent=PCA_SD_25936
000411F	EVM	start_codon	62060	62062	.	+	.	ID=PCA_SD_25936-T1:start;Parent=PCA_SD_25936-T1
000411F	EVM	stop_codon	62324	62326	.	+	.	ID=PCA_SD_25936-T1:stop;Parent=PCA_SD_25936-T1
000411F	EVM	CDS	72508	72716	.	-	2	ID=cds.evm.model.000411F.16;Parent=PCA_SD_25937-T1
000411F	EVM	exon	72508	72716	.	-	.	ID=evm.model.000411F.16.exon3;Parent=PCA_SD_25937-T1
000411F	EVM	gene	72508	76215	.	-	.	ID=PCA_SD_25937
000411F	EVM	mRNA	72508	76215	.	-	.	ID=PCA_SD_25937-T1;Parent=PCA_SD_25937;note=EggNog:ENOG410QEIF
000411F	EVM	start_codon	72714	72716	.	+	.	ID=PCA_SD_25937-T1:start;Parent=PCA_SD_25937-T1
000411F	EVM	CDS	72795	73235	.	-	2	ID=cds.evm.model.000411F.16;Parent=PCA_SD_25937-T1
000411F	EVM	exon	72795	73235	.	-	.	ID=evm.model.000411F.16.exon2;Parent=PCA_SD_25937-T1
000411F	EVM	CDS	73371	76215	.	-	0	ID=cds.evm.model.000411F.16;Parent=PCA_SD_25937-T1
000411F	EVM	exon	73371	76215	.	-	.	ID=evm.model.000411F.16.exon1;Parent=PCA_SD_25937-T1
000411F	EVM	stop_codon	73371	73373	.	+	.	ID=PCA_SD_25937-T1:stop;Parent=PCA_SD_25937-T1
