##gff-version 3
000432F	EVM	CDS	7575	7624	.	-	2	ID=cds.evm.model.000432F.1;Parent=PCA_SD_20076-T1
000432F	EVM	exon	7575	7624	.	-	.	ID=evm.model.000432F.1.exon3;Parent=PCA_SD_20076-T1
000432F	EVM	gene	7575	8934	.	-	.	ID=PCA_SD_20076
000432F	EVM	mRNA	7575	8934	.	-	.	ID=PCA_SD_20076-T1;Parent=PCA_SD_20076
000432F	EVM	start_codon	7622	7624	.	+	.	ID=PCA_SD_20076-T1:start;Parent=PCA_SD_20076-T1
000432F	EVM	CDS	7703	7807	.	-	2	ID=cds.evm.model.000432F.1;Parent=PCA_SD_20076-T1
000432F	EVM	exon	7703	7807	.	-	.	ID=evm.model.000432F.1.exon2;Parent=PCA_SD_20076-T1
000432F	EVM	CDS	8790	8934	.	-	0	ID=cds.evm.model.000432F.1;Parent=PCA_SD_20076-T1
000432F	EVM	exon	8790	8934	.	-	.	ID=evm.model.000432F.1.exon1;Parent=PCA_SD_20076-T1
000432F	EVM	stop_codon	8790	8792	.	+	.	ID=PCA_SD_20076-T1:stop;Parent=PCA_SD_20076-T1
000432F	EVM	CDS	11508	11849	.	+	0	ID=cds.evm.model.000432F.2;Parent=PCA_SD_20077-T1
000432F	EVM	exon	11508	11849	.	+	.	ID=evm.model.000432F.2.exon1;Parent=PCA_SD_20077-T1
000432F	EVM	gene	11508	11849	.	+	.	ID=PCA_SD_20077
000432F	EVM	mRNA	11508	11849	.	+	.	ID=PCA_SD_20077-T1;Parent=PCA_SD_20077
000432F	EVM	start_codon	11508	11510	.	+	.	ID=PCA_SD_20077-T1:start;Parent=PCA_SD_20077-T1
000432F	EVM	stop_codon	11847	11849	.	+	.	ID=PCA_SD_20077-T1:stop;Parent=PCA_SD_20077-T1
000432F	EVM	CDS	16095	16344	.	-	1	ID=cds.evm.model.000432F.3;Parent=PCA_SD_20078-T1
000432F	EVM	exon	16095	16344	.	-	.	ID=evm.model.000432F.3.exon2;Parent=PCA_SD_20078-T1
000432F	EVM	gene	16095	16441	.	-	.	ID=PCA_SD_20078
000432F	EVM	mRNA	16095	16441	.	-	.	ID=PCA_SD_20078-T1;Parent=PCA_SD_20078
000432F	EVM	start_codon	16342	16344	.	+	.	ID=PCA_SD_20078-T1:start;Parent=PCA_SD_20078-T1
000432F	EVM	CDS	16401	16441	.	-	0	ID=cds.evm.model.000432F.3;Parent=PCA_SD_20078-T1
000432F	EVM	exon	16401	16441	.	-	.	ID=evm.model.000432F.3.exon1;Parent=PCA_SD_20078-T1
000432F	EVM	stop_codon	16401	16403	.	+	.	ID=PCA_SD_20078-T1:stop;Parent=PCA_SD_20078-T1
000432F	tRNAScan-SE	exon	19155	19229	47.19	+	.	ID=Ser_509_exon;Parent=PCA_SD_20079-T1
000432F	tRNAScan-SE	gene	19155	19229	.	+	.	ID=PCA_SD_20079
000432F	tRNAScan-SE	tRNA	19155	19229	.	+	.	ID=PCA_SD_20079-T1;Parent=PCA_SD_20079;product=tRNA-Ser
000432F	tRNAScan-SE	exon	19460	19534	41.85	+	.	ID=Ser_510_exon;Parent=PCA_SD_20080-T1
000432F	tRNAScan-SE	gene	19460	19534	.	+	.	ID=PCA_SD_20080
000432F	tRNAScan-SE	tRNA	19460	19534	.	+	.	ID=PCA_SD_20080-T1;Parent=PCA_SD_20080;product=tRNA-Ser
000432F	EVM	CDS	21245	21743	.	+	0	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	21245	21743	.	+	.	ID=evm.model.000432F.4.exon1;Parent=PCA_SD_20081-T1
000432F	EVM	gene	21245	22434	.	+	.	ID=PCA_SD_20081
000432F	EVM	mRNA	21245	22434	.	+	.	ID=PCA_SD_20081-T1;Parent=PCA_SD_20081;note=EggNog:ENOG410PGN3;db_xref=InterPro:IPR031804,InterPro:IPR015797;go_function=hydrolase activity|0016787||IEA
000432F	EVM	start_codon	21245	21247	.	+	.	ID=PCA_SD_20081-T1:start;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	21828	21956	.	+	2	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	21828	21956	.	+	.	ID=evm.model.000432F.4.exon2;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	22024	22087	.	+	2	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	22024	22087	.	+	.	ID=evm.model.000432F.4.exon3;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	22168	22237	.	+	1	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	22168	22237	.	+	.	ID=evm.model.000432F.4.exon4;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	22330	22348	.	+	0	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	22330	22348	.	+	.	ID=evm.model.000432F.4.exon5;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	22430	22434	.	+	2	ID=cds.evm.model.000432F.4;Parent=PCA_SD_20081-T1
000432F	EVM	exon	22430	22434	.	+	.	ID=evm.model.000432F.4.exon6;Parent=PCA_SD_20081-T1
000432F	EVM	stop_codon	22432	22434	.	+	.	ID=PCA_SD_20081-T1:stop;Parent=PCA_SD_20081-T1
000432F	EVM	CDS	27278	27412	.	+	0	ID=cds.evm.model.000432F.5;Parent=PCA_SD_20082-T1
000432F	EVM	exon	27278	27412	.	+	.	ID=evm.model.000432F.5.exon1;Parent=PCA_SD_20082-T1
000432F	EVM	gene	27278	29686	.	+	.	ID=PCA_SD_20082
000432F	EVM	mRNA	27278	29686	.	+	.	ID=PCA_SD_20082-T1;Parent=PCA_SD_20082;db_xref=InterPro:IPR021109
000432F	EVM	start_codon	27278	27280	.	+	.	ID=PCA_SD_20082-T1:start;Parent=PCA_SD_20082-T1
000432F	EVM	CDS	27469	29454	.	+	0	ID=cds.evm.model.000432F.5;Parent=PCA_SD_20082-T1
000432F	EVM	exon	27469	29454	.	+	.	ID=evm.model.000432F.5.exon2;Parent=PCA_SD_20082-T1
000432F	EVM	CDS	29531	29686	.	+	0	ID=cds.evm.model.000432F.5;Parent=PCA_SD_20082-T1
000432F	EVM	exon	29531	29686	.	+	.	ID=evm.model.000432F.5.exon3;Parent=PCA_SD_20082-T1
000432F	EVM	stop_codon	29684	29686	.	+	.	ID=PCA_SD_20082-T1:stop;Parent=PCA_SD_20082-T1
000432F	EVM	CDS	34073	34555	.	-	0	ID=cds.evm.model.000432F.8;Parent=PCA_SD_20083-T1
000432F	EVM	exon	34073	34555	.	-	.	ID=evm.model.000432F.8.exon5;Parent=PCA_SD_20083-T1
000432F	EVM	gene	34073	38202	.	-	.	ID=PCA_SD_20083
000432F	EVM	mRNA	34073	38202	.	-	.	ID=PCA_SD_20083-T1;Parent=PCA_SD_20083
000432F	EVM	start_codon	34553	34555	.	+	.	ID=PCA_SD_20083-T1:start;Parent=PCA_SD_20083-T1
000432F	EVM	CDS	34681	34713	.	-	0	ID=cds.evm.model.000432F.8;Parent=PCA_SD_20083-T1
000432F	EVM	exon	34681	34713	.	-	.	ID=evm.model.000432F.8.exon4;Parent=PCA_SD_20083-T1
000432F	EVM	CDS	34806	35018	.	-	0	ID=cds.evm.model.000432F.8;Parent=PCA_SD_20083-T1
000432F	EVM	exon	34806	35018	.	-	.	ID=evm.model.000432F.8.exon3;Parent=PCA_SD_20083-T1
000432F	EVM	CDS	35117	35220	.	-	2	ID=cds.evm.model.000432F.8;Parent=PCA_SD_20083-T1
000432F	EVM	exon	35117	35220	.	-	.	ID=evm.model.000432F.8.exon2;Parent=PCA_SD_20083-T1
000432F	EVM	CDS	38187	38202	.	-	0	ID=cds.evm.model.000432F.8;Parent=PCA_SD_20083-T1
000432F	EVM	exon	38187	38202	.	-	.	ID=evm.model.000432F.8.exon1;Parent=PCA_SD_20083-T1
000432F	EVM	stop_codon	38187	38189	.	+	.	ID=PCA_SD_20083-T1:stop;Parent=PCA_SD_20083-T1
000432F	EVM	CDS	39285	39567	.	+	0	ID=cds.evm.model.000432F.9;Parent=PCA_SD_20084-T1
000432F	EVM	exon	39285	39567	.	+	.	ID=evm.model.000432F.9.exon1;Parent=PCA_SD_20084-T1
000432F	EVM	gene	39285	40011	.	+	.	ID=PCA_SD_20084
000432F	EVM	mRNA	39285	40011	.	+	.	ID=PCA_SD_20084-T1;Parent=PCA_SD_20084
000432F	EVM	start_codon	39285	39287	.	+	.	ID=PCA_SD_20084-T1:start;Parent=PCA_SD_20084-T1
000432F	EVM	CDS	39677	40011	.	+	2	ID=cds.evm.model.000432F.9;Parent=PCA_SD_20084-T1
000432F	EVM	exon	39677	40011	.	+	.	ID=evm.model.000432F.9.exon2;Parent=PCA_SD_20084-T1
000432F	EVM	stop_codon	40009	40011	.	+	.	ID=PCA_SD_20084-T1:stop;Parent=PCA_SD_20084-T1
000432F	EVM	CDS	40334	40734	.	+	0	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	40334	40734	.	+	.	ID=evm.model.000432F.10.exon1;Parent=PCA_SD_20085-T1
000432F	EVM	gene	40334	43701	.	+	.	ID=PCA_SD_20085
000432F	EVM	mRNA	40334	43701	.	+	.	ID=PCA_SD_20085-T1;Parent=PCA_SD_20085;note=EggNog:ENOG410PIIB;db_xref=PFAM:PF00501,InterPro:IPR000873,InterPro:IPR025110,InterPro:IPR020845;go_process=metabolic process|0008152||IEA;go_function=catalytic activity|0003824||IEA
000432F	EVM	start_codon	40334	40336	.	+	.	ID=PCA_SD_20085-T1:start;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	40822	40960	.	+	1	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	40822	40960	.	+	.	ID=evm.model.000432F.10.exon2;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	41044	41347	.	+	0	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	41044	41347	.	+	.	ID=evm.model.000432F.10.exon3;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	41434	41463	.	+	2	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	41434	41463	.	+	.	ID=evm.model.000432F.10.exon4;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	41604	41714	.	+	2	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	41604	41714	.	+	.	ID=evm.model.000432F.10.exon5;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	41807	41924	.	+	2	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	41807	41924	.	+	.	ID=evm.model.000432F.10.exon6;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	42028	42105	.	+	1	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	42028	42105	.	+	.	ID=evm.model.000432F.10.exon7;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	42235	42326	.	+	1	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	42235	42326	.	+	.	ID=evm.model.000432F.10.exon8;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	42422	42486	.	+	2	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	42422	42486	.	+	.	ID=evm.model.000432F.10.exon9;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	42584	42806	.	+	0	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	42584	42806	.	+	.	ID=evm.model.000432F.10.exon10;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	42915	43000	.	+	2	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	42915	43000	.	+	.	ID=evm.model.000432F.10.exon11;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	43137	43199	.	+	0	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	43137	43199	.	+	.	ID=evm.model.000432F.10.exon12;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	43317	43444	.	+	0	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	43317	43444	.	+	.	ID=evm.model.000432F.10.exon13;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	43587	43701	.	+	1	ID=cds.evm.model.000432F.10;Parent=PCA_SD_20085-T1
000432F	EVM	exon	43587	43701	.	+	.	ID=evm.model.000432F.10.exon14;Parent=PCA_SD_20085-T1
000432F	EVM	stop_codon	43699	43701	.	+	.	ID=PCA_SD_20085-T1:stop;Parent=PCA_SD_20085-T1
000432F	EVM	CDS	47946	48057	.	-	1	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	47946	48057	.	-	.	ID=evm.model.000432F.11.exon15;Parent=PCA_SD_20086-T1
000432F	EVM	gene	47946	51535	.	-	.	ID=PCA_SD_20086
000432F	EVM	mRNA	47946	51535	.	-	.	ID=PCA_SD_20086-T1;Parent=PCA_SD_20086;note=EggNog:ENOG410PIIB;db_xref=PFAM:PF00501
000432F	EVM	start_codon	48055	48057	.	+	.	ID=PCA_SD_20086-T1:start;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	48241	48365	.	-	0	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	48241	48365	.	-	.	ID=evm.model.000432F.11.exon14;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	48477	48539	.	-	0	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	48477	48539	.	-	.	ID=evm.model.000432F.11.exon13;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	48668	48753	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	48668	48753	.	-	.	ID=evm.model.000432F.11.exon12;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	48861	49083	.	-	0	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	48861	49083	.	-	.	ID=evm.model.000432F.11.exon11;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	49179	49243	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	49179	49243	.	-	.	ID=evm.model.000432F.11.exon10;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	49341	49432	.	-	1	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	49341	49432	.	-	.	ID=evm.model.000432F.11.exon9;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	49571	49648	.	-	1	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	49571	49648	.	-	.	ID=evm.model.000432F.11.exon8;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	49751	49868	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	49751	49868	.	-	.	ID=evm.model.000432F.11.exon7;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	49957	50067	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	49957	50067	.	-	.	ID=evm.model.000432F.11.exon6;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	50208	50237	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	50208	50237	.	-	.	ID=evm.model.000432F.11.exon5;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	50317	50620	.	-	0	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	50317	50620	.	-	.	ID=evm.model.000432F.11.exon4;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	50710	50848	.	-	1	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	50710	50848	.	-	.	ID=evm.model.000432F.11.exon3;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	50936	51425	.	-	2	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	50936	51425	.	-	.	ID=evm.model.000432F.11.exon2;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	51514	51535	.	-	0	ID=cds.evm.model.000432F.11;Parent=PCA_SD_20086-T1
000432F	EVM	exon	51514	51535	.	-	.	ID=evm.model.000432F.11.exon1;Parent=PCA_SD_20086-T1
000432F	EVM	stop_codon	51514	51516	.	+	.	ID=PCA_SD_20086-T1:stop;Parent=PCA_SD_20086-T1
000432F	EVM	CDS	52163	52549	.	-	0	ID=cds.evm.model.000432F.12;Parent=PCA_SD_20087-T1
000432F	EVM	exon	52163	52549	.	-	.	ID=evm.model.000432F.12.exon1;Parent=PCA_SD_20087-T1
000432F	EVM	gene	52163	52549	.	-	.	ID=PCA_SD_20087
000432F	EVM	mRNA	52163	52549	.	-	.	ID=PCA_SD_20087-T1;Parent=PCA_SD_20087;note=SECRETED:SignalP(1-22)
000432F	EVM	stop_codon	52163	52165	.	+	.	ID=PCA_SD_20087-T1:stop;Parent=PCA_SD_20087-T1
000432F	EVM	start_codon	52547	52549	.	+	.	ID=PCA_SD_20087-T1:start;Parent=PCA_SD_20087-T1
000432F	EVM	CDS	53724	54031	.	-	2	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	53724	54031	.	-	.	ID=evm.model.000432F.13.exon6;Parent=PCA_SD_20088-T1
000432F	EVM	gene	53724	54879	.	-	.	ID=PCA_SD_20088
000432F	EVM	mRNA	53724	54879	.	-	.	ID=PCA_SD_20088-T1;Parent=PCA_SD_20088;note=TransMembrane:2 (i25-43o55-74i)
000432F	EVM	start_codon	54029	54031	.	+	.	ID=PCA_SD_20088-T1:start;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	54099	54182	.	-	2	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	54099	54182	.	-	.	ID=evm.model.000432F.13.exon5;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	54283	54321	.	-	2	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	54283	54321	.	-	.	ID=evm.model.000432F.13.exon4;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	54386	54444	.	-	1	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	54386	54444	.	-	.	ID=evm.model.000432F.13.exon3;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	54532	54561	.	-	1	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	54532	54561	.	-	.	ID=evm.model.000432F.13.exon2;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	54791	54879	.	-	0	ID=cds.evm.model.000432F.13;Parent=PCA_SD_20088-T1
000432F	EVM	exon	54791	54879	.	-	.	ID=evm.model.000432F.13.exon1;Parent=PCA_SD_20088-T1
000432F	EVM	stop_codon	54791	54793	.	+	.	ID=PCA_SD_20088-T1:stop;Parent=PCA_SD_20088-T1
000432F	EVM	CDS	57481	57819	.	+	0	ID=cds.evm.model.000432F.14;Parent=PCA_SD_20089-T1
000432F	EVM	exon	57481	57819	.	+	.	ID=evm.model.000432F.14.exon1;Parent=PCA_SD_20089-T1
000432F	EVM	gene	57481	57819	.	+	.	ID=PCA_SD_20089
000432F	EVM	mRNA	57481	57819	.	+	.	ID=PCA_SD_20089-T1;Parent=PCA_SD_20089
000432F	EVM	start_codon	57481	57483	.	+	.	ID=PCA_SD_20089-T1:start;Parent=PCA_SD_20089-T1
000432F	EVM	stop_codon	57817	57819	.	+	.	ID=PCA_SD_20089-T1:stop;Parent=PCA_SD_20089-T1
000432F	EVM	CDS	58069	58482	.	-	0	ID=cds.evm.model.000432F.15;Parent=PCA_SD_20090-T1
000432F	EVM	exon	58069	58482	.	-	.	ID=evm.model.000432F.15.exon1;Parent=PCA_SD_20090-T1
000432F	EVM	gene	58069	58482	.	-	.	ID=PCA_SD_20090
000432F	EVM	mRNA	58069	58482	.	-	.	ID=PCA_SD_20090-T1;Parent=PCA_SD_20090;note=SECRETED:SignalP(1-21)
000432F	EVM	stop_codon	58069	58071	.	+	.	ID=PCA_SD_20090-T1:stop;Parent=PCA_SD_20090-T1
000432F	EVM	start_codon	58480	58482	.	+	.	ID=PCA_SD_20090-T1:start;Parent=PCA_SD_20090-T1
000432F	EVM	CDS	59683	59777	.	-	2	ID=cds.evm.model.000432F.16;Parent=PCA_SD_20091-T1
000432F	EVM	exon	59683	59777	.	-	.	ID=evm.model.000432F.16.exon3;Parent=PCA_SD_20091-T1
000432F	EVM	gene	59683	60561	.	-	.	ID=PCA_SD_20091
000432F	EVM	mRNA	59683	60561	.	-	.	ID=PCA_SD_20091-T1;Parent=PCA_SD_20091;note=TransMembrane:1 (o28-50i)
000432F	EVM	CDS	59843	60381	.	-	1	ID=cds.evm.model.000432F.16;Parent=PCA_SD_20091-T1
000432F	EVM	exon	59843	60381	.	-	.	ID=evm.model.000432F.16.exon2;Parent=PCA_SD_20091-T1
000432F	EVM	CDS	60507	60561	.	-	2	ID=cds.evm.model.000432F.16;Parent=PCA_SD_20091-T1
000432F	EVM	exon	60507	60561	.	-	.	ID=evm.model.000432F.16.exon1;Parent=PCA_SD_20091-T1
000432F	EVM	stop_codon	60507	60509	.	+	.	ID=PCA_SD_20091-T1:stop;Parent=PCA_SD_20091-T1
000432F	EVM	CDS	69005	69283	.	+	0	ID=cds.evm.model.000432F.20;Parent=PCA_SD_20092-T1
000432F	EVM	exon	69005	69283	.	+	.	ID=evm.model.000432F.20.exon1;Parent=PCA_SD_20092-T1
000432F	EVM	gene	69005	69283	.	+	.	ID=PCA_SD_20092
000432F	EVM	mRNA	69005	69283	.	+	.	ID=PCA_SD_20092-T1;Parent=PCA_SD_20092
000432F	EVM	start_codon	69005	69007	.	+	.	ID=PCA_SD_20092-T1:start;Parent=PCA_SD_20092-T1
000432F	EVM	stop_codon	69281	69283	.	+	.	ID=PCA_SD_20092-T1:stop;Parent=PCA_SD_20092-T1
