##gff-version 3
000464F	EVM	CDS	40322	40554	.	-	2	ID=cds.evm.model.000464F.4;Parent=PCA_SD_26207-T1
000464F	EVM	exon	40322	40554	.	-	.	ID=evm.model.000464F.4.exon2;Parent=PCA_SD_26207-T1
000464F	EVM	gene	40322	40788	.	-	.	ID=PCA_SD_26207
000464F	EVM	mRNA	40322	40788	.	-	.	ID=PCA_SD_26207-T1;Parent=PCA_SD_26207;note=EggNog:ENOG410QDSN
000464F	EVM	start_codon	40552	40554	.	+	.	ID=PCA_SD_26207-T1:start;Parent=PCA_SD_26207-T1
000464F	EVM	CDS	40605	40788	.	-	0	ID=cds.evm.model.000464F.4;Parent=PCA_SD_26207-T1
000464F	EVM	exon	40605	40788	.	-	.	ID=evm.model.000464F.4.exon1;Parent=PCA_SD_26207-T1
000464F	EVM	stop_codon	40605	40607	.	+	.	ID=PCA_SD_26207-T1:stop;Parent=PCA_SD_26207-T1
000464F	EVM	CDS	41512	41797	.	-	1	ID=cds.evm.model.000464F.5;Parent=PCA_SD_26208-T1
000464F	EVM	exon	41512	41797	.	-	.	ID=evm.model.000464F.5.exon4;Parent=PCA_SD_26208-T1
000464F	EVM	gene	41512	42546	.	-	.	ID=PCA_SD_26208
000464F	EVM	mRNA	41512	42546	.	-	.	ID=PCA_SD_26208-T1;Parent=PCA_SD_26208
000464F	EVM	start_codon	41795	41797	.	+	.	ID=PCA_SD_26208-T1:start;Parent=PCA_SD_26208-T1
000464F	EVM	CDS	41859	41956	.	-	0	ID=cds.evm.model.000464F.5;Parent=PCA_SD_26208-T1
000464F	EVM	exon	41859	41956	.	-	.	ID=evm.model.000464F.5.exon3;Parent=PCA_SD_26208-T1
000464F	EVM	CDS	42056	42184	.	-	0	ID=cds.evm.model.000464F.5;Parent=PCA_SD_26208-T1
000464F	EVM	exon	42056	42184	.	-	.	ID=evm.model.000464F.5.exon2;Parent=PCA_SD_26208-T1
000464F	EVM	CDS	42259	42546	.	-	0	ID=cds.evm.model.000464F.5;Parent=PCA_SD_26208-T1
000464F	EVM	exon	42259	42546	.	-	.	ID=evm.model.000464F.5.exon1;Parent=PCA_SD_26208-T1
000464F	EVM	stop_codon	42259	42261	.	+	.	ID=PCA_SD_26208-T1:stop;Parent=PCA_SD_26208-T1
000464F	EVM	CDS	50014	50571	.	-	0	ID=cds.evm.model.000464F.6;Parent=PCA_SD_26209-T1
000464F	EVM	exon	50014	50571	.	-	.	ID=evm.model.000464F.6.exon1;Parent=PCA_SD_26209-T1
000464F	EVM	gene	50014	50571	.	-	.	ID=PCA_SD_26209
000464F	EVM	mRNA	50014	50571	.	-	.	ID=PCA_SD_26209-T1;Parent=PCA_SD_26209
000464F	EVM	stop_codon	50014	50016	.	+	.	ID=PCA_SD_26209-T1:stop;Parent=PCA_SD_26209-T1
000464F	EVM	start_codon	50569	50571	.	+	.	ID=PCA_SD_26209-T1:start;Parent=PCA_SD_26209-T1
000464F	EVM	CDS	52309	52800	.	+	0	ID=cds.evm.model.000464F.7;Parent=PCA_SD_26210-T1
000464F	EVM	exon	52309	52800	.	+	.	ID=evm.model.000464F.7.exon1;Parent=PCA_SD_26210-T1
000464F	EVM	gene	52309	52800	.	+	.	ID=PCA_SD_26210
000464F	EVM	mRNA	52309	52800	.	+	.	ID=PCA_SD_26210-T1;Parent=PCA_SD_26210
000464F	EVM	start_codon	52309	52311	.	+	.	ID=PCA_SD_26210-T1:start;Parent=PCA_SD_26210-T1
000464F	EVM	stop_codon	52798	52800	.	+	.	ID=PCA_SD_26210-T1:stop;Parent=PCA_SD_26210-T1
000464F	EVM	CDS	53056	53667	.	-	0	ID=cds.evm.model.000464F.8;Parent=PCA_SD_26211-T1
000464F	EVM	exon	53056	53667	.	-	.	ID=evm.model.000464F.8.exon1;Parent=PCA_SD_26211-T1
000464F	EVM	gene	53056	53667	.	-	.	ID=PCA_SD_26211
000464F	EVM	mRNA	53056	53667	.	-	.	ID=PCA_SD_26211-T1;Parent=PCA_SD_26211;note=EggNog:ENOG410PZF0;db_xref=InterPro:IPR011010;go_function=DNA binding|0003677||IEA
000464F	EVM	stop_codon	53056	53058	.	+	.	ID=PCA_SD_26211-T1:stop;Parent=PCA_SD_26211-T1
000464F	EVM	start_codon	53665	53667	.	+	.	ID=PCA_SD_26211-T1:start;Parent=PCA_SD_26211-T1
000464F	EVM	CDS	56747	57085	.	-	0	ID=cds.evm.model.000464F.9;Parent=PCA_SD_26212-T1
000464F	EVM	exon	56747	57085	.	-	.	ID=evm.model.000464F.9.exon1;Parent=PCA_SD_26212-T1
000464F	EVM	gene	56747	57085	.	-	.	ID=PCA_SD_26212
000464F	EVM	mRNA	56747	57085	.	-	.	ID=PCA_SD_26212-T1;Parent=PCA_SD_26212
000464F	EVM	stop_codon	56747	56749	.	+	.	ID=PCA_SD_26212-T1:stop;Parent=PCA_SD_26212-T1
000464F	EVM	start_codon	57083	57085	.	+	.	ID=PCA_SD_26212-T1:start;Parent=PCA_SD_26212-T1
