##gff-version 3
000450F	EVM	CDS	64	102	.	+	2	ID=cds.evm.model.000450F.1;Parent=PCA_SD_18818-T1
000450F	EVM	exon	64	102	.	+	.	ID=evm.model.000450F.1.exon1;Parent=PCA_SD_18818-T1
000450F	EVM	gene	64	4593	.	+	.	ID=PCA_SD_18818
000450F	EVM	mRNA	64	4593	.	+	.	ID=PCA_SD_18818-T1;Parent=PCA_SD_18818;db_xref=InterPro:IPR000719,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000450F	EVM	CDS	184	321	.	+	2	ID=cds.evm.model.000450F.1;Parent=PCA_SD_18818-T1
000450F	EVM	exon	184	321	.	+	.	ID=evm.model.000450F.1.exon2;Parent=PCA_SD_18818-T1
000450F	EVM	CDS	446	4593	.	+	2	ID=cds.evm.model.000450F.1;Parent=PCA_SD_18818-T1
000450F	EVM	exon	446	4593	.	+	.	ID=evm.model.000450F.1.exon3;Parent=PCA_SD_18818-T1
000450F	EVM	stop_codon	4591	4593	.	+	.	ID=PCA_SD_18818-T1:stop;Parent=PCA_SD_18818-T1
000450F	EVM	CDS	6127	6168	.	-	0	ID=cds.evm.model.000450F.2;Parent=PCA_SD_18819-T1
000450F	EVM	exon	6127	6168	.	-	.	ID=evm.model.000450F.2.exon5;Parent=PCA_SD_18819-T1
000450F	EVM	gene	6127	7790	.	-	.	ID=PCA_SD_18819
000450F	EVM	mRNA	6127	7790	.	-	.	ID=PCA_SD_18819-T1;Parent=PCA_SD_18819;note=SECRETED:SignalP(1-27)
000450F	EVM	start_codon	6166	6168	.	+	.	ID=PCA_SD_18819-T1:start;Parent=PCA_SD_18819-T1
000450F	EVM	CDS	6288	6371	.	-	0	ID=cds.evm.model.000450F.2;Parent=PCA_SD_18819-T1
000450F	EVM	exon	6288	6371	.	-	.	ID=evm.model.000450F.2.exon4;Parent=PCA_SD_18819-T1
000450F	EVM	CDS	6460	7069	.	-	1	ID=cds.evm.model.000450F.2;Parent=PCA_SD_18819-T1
000450F	EVM	exon	6460	7069	.	-	.	ID=evm.model.000450F.2.exon3;Parent=PCA_SD_18819-T1
000450F	EVM	CDS	7178	7245	.	-	0	ID=cds.evm.model.000450F.2;Parent=PCA_SD_18819-T1
000450F	EVM	exon	7178	7245	.	-	.	ID=evm.model.000450F.2.exon2;Parent=PCA_SD_18819-T1
000450F	EVM	CDS	7338	7790	.	-	0	ID=cds.evm.model.000450F.2;Parent=PCA_SD_18819-T1
000450F	EVM	exon	7338	7790	.	-	.	ID=evm.model.000450F.2.exon1;Parent=PCA_SD_18819-T1
000450F	EVM	stop_codon	7338	7340	.	+	.	ID=PCA_SD_18819-T1:stop;Parent=PCA_SD_18819-T1
000450F	EVM	CDS	8449	8849	.	-	2	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	8449	8849	.	-	.	ID=evm.model.000450F.3.exon12;Parent=PCA_SD_18820-T1
000450F	EVM	gene	8449	14823	.	-	.	ID=PCA_SD_18820
000450F	EVM	mRNA	8449	14823	.	-	.	ID=PCA_SD_18820-T1;Parent=PCA_SD_18820;note=EggNog:ENOG410PGDZ,BUSCO:EOG092604MJ,TransMembrane:2 (n25-33c41/42o1617-1634i1646-1665o);db_xref=PFAM:PF16213
000450F	EVM	start_codon	8847	8849	.	+	.	ID=PCA_SD_18820-T1:start;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	8922	9028	.	-	1	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	8922	9028	.	-	.	ID=evm.model.000450F.3.exon11;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	9105	9228	.	-	2	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	9105	9228	.	-	.	ID=evm.model.000450F.3.exon10;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	9300	9647	.	-	2	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	9300	9647	.	-	.	ID=evm.model.000450F.3.exon9;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	9721	9788	.	-	1	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	9721	9788	.	-	.	ID=evm.model.000450F.3.exon8;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	9871	10091	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	9871	10091	.	-	.	ID=evm.model.000450F.3.exon7;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	10160	11974	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	10160	11974	.	-	.	ID=evm.model.000450F.3.exon6;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	12038	13573	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	12038	13573	.	-	.	ID=evm.model.000450F.3.exon5;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	13636	14193	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	13636	14193	.	-	.	ID=evm.model.000450F.3.exon4;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	14256	14459	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	14256	14459	.	-	.	ID=evm.model.000450F.3.exon3;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	14556	14672	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	14556	14672	.	-	.	ID=evm.model.000450F.3.exon2;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	14782	14823	.	-	0	ID=cds.evm.model.000450F.3;Parent=PCA_SD_18820-T1
000450F	EVM	exon	14782	14823	.	-	.	ID=evm.model.000450F.3.exon1;Parent=PCA_SD_18820-T1
000450F	EVM	stop_codon	14782	14784	.	+	.	ID=PCA_SD_18820-T1:stop;Parent=PCA_SD_18820-T1
000450F	EVM	CDS	20548	20772	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	20548	20772	.	+	.	ID=evm.model.000450F.4.exon1;Parent=PCA_SD_18821-T1
000450F	EVM	gene	20548	22946	.	+	.	ID=PCA_SD_18821
000450F	EVM	mRNA	20548	22946	.	+	.	ID=PCA_SD_18821-T1;Parent=PCA_SD_18821;db_xref=InterPro:IPR008906,InterPro:IPR012337;go_function=protein dimerization activity|0046983||IEA,nucleic acid binding|0003676||IEA
000450F	EVM	start_codon	20548	20550	.	+	.	ID=PCA_SD_18821-T1:start;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	20864	20933	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	20864	20933	.	+	.	ID=evm.model.000450F.4.exon2;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	21162	21568	.	+	2	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	21162	21568	.	+	.	ID=evm.model.000450F.4.exon3;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	21649	21813	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	21649	21813	.	+	.	ID=evm.model.000450F.4.exon4;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	21905	22021	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	21905	22021	.	+	.	ID=evm.model.000450F.4.exon5;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	22096	22280	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	22096	22280	.	+	.	ID=evm.model.000450F.4.exon6;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	22410	22593	.	+	1	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	22410	22593	.	+	.	ID=evm.model.000450F.4.exon7;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	22677	22946	.	+	0	ID=cds.evm.model.000450F.4;Parent=PCA_SD_18821-T1
000450F	EVM	exon	22677	22946	.	+	.	ID=evm.model.000450F.4.exon8;Parent=PCA_SD_18821-T1
000450F	EVM	stop_codon	22944	22946	.	+	.	ID=PCA_SD_18821-T1:stop;Parent=PCA_SD_18821-T1
000450F	EVM	CDS	26480	26620	.	+	0	ID=cds.evm.model.000450F.5;Parent=PCA_SD_18822-T1
000450F	EVM	exon	26480	26620	.	+	.	ID=evm.model.000450F.5.exon1;Parent=PCA_SD_18822-T1
000450F	EVM	gene	26480	27409	.	+	.	ID=PCA_SD_18822
000450F	EVM	mRNA	26480	27409	.	+	.	ID=PCA_SD_18822-T1;Parent=PCA_SD_18822
000450F	EVM	start_codon	26480	26482	.	+	.	ID=PCA_SD_18822-T1:start;Parent=PCA_SD_18822-T1
000450F	EVM	CDS	26697	26806	.	+	0	ID=cds.evm.model.000450F.5;Parent=PCA_SD_18822-T1
000450F	EVM	exon	26697	26806	.	+	.	ID=evm.model.000450F.5.exon2;Parent=PCA_SD_18822-T1
000450F	EVM	CDS	26998	27096	.	+	1	ID=cds.evm.model.000450F.5;Parent=PCA_SD_18822-T1
000450F	EVM	exon	26998	27096	.	+	.	ID=evm.model.000450F.5.exon3;Parent=PCA_SD_18822-T1
000450F	EVM	CDS	27178	27409	.	+	1	ID=cds.evm.model.000450F.5;Parent=PCA_SD_18822-T1
000450F	EVM	exon	27178	27409	.	+	.	ID=evm.model.000450F.5.exon4;Parent=PCA_SD_18822-T1
000450F	EVM	stop_codon	27407	27409	.	+	.	ID=PCA_SD_18822-T1:stop;Parent=PCA_SD_18822-T1
000450F	EVM	CDS	29456	29679	.	-	2	ID=cds.evm.model.000450F.6;Parent=PCA_SD_18823-T1
000450F	EVM	exon	29456	29679	.	-	.	ID=evm.model.000450F.6.exon5;Parent=PCA_SD_18823-T1
000450F	EVM	gene	29456	30702	.	-	.	ID=PCA_SD_18823
000450F	EVM	mRNA	29456	30702	.	-	.	ID=PCA_SD_18823-T1;Parent=PCA_SD_18823;note=EggNog:ENOG410PRSP,TransMembrane:2 (i126-150o197-214i);db_xref=PFAM:PF06682
000450F	EVM	start_codon	29677	29679	.	+	.	ID=PCA_SD_18823-T1:start;Parent=PCA_SD_18823-T1
000450F	EVM	CDS	29769	30011	.	-	2	ID=cds.evm.model.000450F.6;Parent=PCA_SD_18823-T1
000450F	EVM	exon	29769	30011	.	-	.	ID=evm.model.000450F.6.exon4;Parent=PCA_SD_18823-T1
000450F	EVM	CDS	30084	30161	.	-	2	ID=cds.evm.model.000450F.6;Parent=PCA_SD_18823-T1
000450F	EVM	exon	30084	30161	.	-	.	ID=evm.model.000450F.6.exon3;Parent=PCA_SD_18823-T1
000450F	EVM	CDS	30291	30410	.	-	2	ID=cds.evm.model.000450F.6;Parent=PCA_SD_18823-T1
000450F	EVM	exon	30291	30410	.	-	.	ID=evm.model.000450F.6.exon2;Parent=PCA_SD_18823-T1
000450F	EVM	CDS	30540	30702	.	-	0	ID=cds.evm.model.000450F.6;Parent=PCA_SD_18823-T1
000450F	EVM	exon	30540	30702	.	-	.	ID=evm.model.000450F.6.exon1;Parent=PCA_SD_18823-T1
000450F	EVM	stop_codon	30540	30542	.	+	.	ID=PCA_SD_18823-T1:stop;Parent=PCA_SD_18823-T1
000450F	EVM	CDS	31463	31527	.	-	2	ID=cds.evm.model.000450F.7;Parent=PCA_SD_18824-T1
000450F	EVM	exon	31463	31527	.	-	.	ID=evm.model.000450F.7.exon5;Parent=PCA_SD_18824-T1
000450F	EVM	gene	31463	32548	.	-	.	ID=PCA_SD_18824
000450F	EVM	mRNA	31463	32548	.	-	.	ID=PCA_SD_18824-T1;Parent=PCA_SD_18824;note=EggNog:ENOG410PSSB,SECRETED:SignalP(1-25)
000450F	EVM	start_codon	31525	31527	.	+	.	ID=PCA_SD_18824-T1:start;Parent=PCA_SD_18824-T1
000450F	EVM	CDS	31617	31650	.	-	0	ID=cds.evm.model.000450F.7;Parent=PCA_SD_18824-T1
000450F	EVM	exon	31617	31650	.	-	.	ID=evm.model.000450F.7.exon4;Parent=PCA_SD_18824-T1
000450F	EVM	CDS	31760	31951	.	-	0	ID=cds.evm.model.000450F.7;Parent=PCA_SD_18824-T1
000450F	EVM	exon	31760	31951	.	-	.	ID=evm.model.000450F.7.exon3;Parent=PCA_SD_18824-T1
000450F	EVM	CDS	32045	32325	.	-	2	ID=cds.evm.model.000450F.7;Parent=PCA_SD_18824-T1
000450F	EVM	exon	32045	32325	.	-	.	ID=evm.model.000450F.7.exon2;Parent=PCA_SD_18824-T1
000450F	EVM	CDS	32443	32548	.	-	0	ID=cds.evm.model.000450F.7;Parent=PCA_SD_18824-T1
000450F	EVM	exon	32443	32548	.	-	.	ID=evm.model.000450F.7.exon1;Parent=PCA_SD_18824-T1
000450F	EVM	stop_codon	32443	32445	.	+	.	ID=PCA_SD_18824-T1:stop;Parent=PCA_SD_18824-T1
000450F	EVM	CDS	33447	33611	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	33447	33611	.	+	.	ID=evm.model.000450F.8.exon1;Parent=PCA_SD_18825-T1
000450F	EVM	gene	33447	38726	.	+	.	ID=PCA_SD_18825
000450F	EVM	mRNA	33447	38726	.	+	.	ID=PCA_SD_18825-T1;Parent=PCA_SD_18825;note=EggNog:ENOG410PGTH,BUSCO:EOG09260APA,TransMembrane:2 (o137-156i177-196o);db_xref=InterPro:IPR011989,InterPro:IPR022577,InterPro:IPR033162,InterPro:IPR016024;go_function=GTPase activator activity|0005096||IEA,beta-tubulin binding|0048487||IEA,binding|0005488||IEA;go_process=post-chaperonin tubulin folding pathway|0007023||IEA,tubulin complex assembly|0007021||IEA
000450F	EVM	start_codon	33447	33449	.	+	.	ID=PCA_SD_18825-T1:start;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	33724	33961	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	33724	33961	.	+	.	ID=evm.model.000450F.8.exon2;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	34050	34377	.	+	2	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	34050	34377	.	+	.	ID=evm.model.000450F.8.exon3;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	34479	34566	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	34479	34566	.	+	.	ID=evm.model.000450F.8.exon4;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	34637	34918	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	34637	34918	.	+	.	ID=evm.model.000450F.8.exon5;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	35016	35276	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	35016	35276	.	+	.	ID=evm.model.000450F.8.exon6;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	35359	35583	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	35359	35583	.	+	.	ID=evm.model.000450F.8.exon7;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	35650	35750	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	35650	35750	.	+	.	ID=evm.model.000450F.8.exon8;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	35825	35978	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	35825	35978	.	+	.	ID=evm.model.000450F.8.exon9;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	36061	36183	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	36061	36183	.	+	.	ID=evm.model.000450F.8.exon10;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	36265	36521	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	36265	36521	.	+	.	ID=evm.model.000450F.8.exon11;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	36644	36791	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	36644	36791	.	+	.	ID=evm.model.000450F.8.exon12;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	36856	36949	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	36856	36949	.	+	.	ID=evm.model.000450F.8.exon13;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	37046	37448	.	+	2	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	37046	37448	.	+	.	ID=evm.model.000450F.8.exon14;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	37566	37767	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	37566	37767	.	+	.	ID=evm.model.000450F.8.exon15;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	37885	38105	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	37885	38105	.	+	.	ID=evm.model.000450F.8.exon16;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	38172	38255	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	38172	38255	.	+	.	ID=evm.model.000450F.8.exon17;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	38315	38399	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	38315	38399	.	+	.	ID=evm.model.000450F.8.exon18;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	38474	38568	.	+	0	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	38474	38568	.	+	.	ID=evm.model.000450F.8.exon19;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	38639	38726	.	+	1	ID=cds.evm.model.000450F.8;Parent=PCA_SD_18825-T1
000450F	EVM	exon	38639	38726	.	+	.	ID=evm.model.000450F.8.exon20;Parent=PCA_SD_18825-T1
000450F	EVM	stop_codon	38724	38726	.	+	.	ID=PCA_SD_18825-T1:stop;Parent=PCA_SD_18825-T1
000450F	EVM	CDS	38758	38872	.	-	1	ID=cds.evm.model.000450F.9;Parent=PCA_SD_18826-T1
000450F	EVM	exon	38758	38872	.	-	.	ID=evm.model.000450F.9.exon3;Parent=PCA_SD_18826-T1
000450F	EVM	gene	38758	40150	.	-	.	ID=PCA_SD_18826
000450F	EVM	mRNA	38758	40150	.	-	.	ID=PCA_SD_18826-T1;Parent=PCA_SD_18826;note=EggNog:ENOG410PNG7,TransMembrane:9 (o12-29i76-96o123-144i164-181o210-229i241-259o279-298i352-372o378-399i)
000450F	EVM	start_codon	38870	38872	.	+	.	ID=PCA_SD_18826-T1:start;Parent=PCA_SD_18826-T1
000450F	EVM	CDS	38962	39616	.	-	2	ID=cds.evm.model.000450F.9;Parent=PCA_SD_18826-T1
000450F	EVM	exon	38962	39616	.	-	.	ID=evm.model.000450F.9.exon2;Parent=PCA_SD_18826-T1
000450F	EVM	CDS	39703	40150	.	-	0	ID=cds.evm.model.000450F.9;Parent=PCA_SD_18826-T1
000450F	EVM	exon	39703	40150	.	-	.	ID=evm.model.000450F.9.exon1;Parent=PCA_SD_18826-T1
000450F	EVM	stop_codon	39703	39705	.	+	.	ID=PCA_SD_18826-T1:stop;Parent=PCA_SD_18826-T1
000450F	EVM	CDS	43523	43677	.	+	0	ID=cds.evm.model.000450F.12;Parent=PCA_SD_18827-T1
000450F	EVM	exon	43523	43677	.	+	.	ID=evm.model.000450F.12.exon1;Parent=PCA_SD_18827-T1
000450F	EVM	gene	43523	44022	.	+	.	ID=PCA_SD_18827
000450F	EVM	mRNA	43523	44022	.	+	.	ID=PCA_SD_18827-T1;Parent=PCA_SD_18827
000450F	EVM	start_codon	43523	43525	.	+	.	ID=PCA_SD_18827-T1:start;Parent=PCA_SD_18827-T1
000450F	EVM	CDS	43738	43831	.	+	1	ID=cds.evm.model.000450F.12;Parent=PCA_SD_18827-T1
000450F	EVM	exon	43738	43831	.	+	.	ID=evm.model.000450F.12.exon2;Parent=PCA_SD_18827-T1
000450F	EVM	CDS	43966	44022	.	+	0	ID=cds.evm.model.000450F.12;Parent=PCA_SD_18827-T1
000450F	EVM	exon	43966	44022	.	+	.	ID=evm.model.000450F.12.exon3;Parent=PCA_SD_18827-T1
000450F	EVM	stop_codon	44020	44022	.	+	.	ID=PCA_SD_18827-T1:stop;Parent=PCA_SD_18827-T1
000450F	EVM	CDS	50861	51169	.	-	0	ID=cds.evm.model.000450F.14;Parent=PCA_SD_18828-T1
000450F	EVM	exon	50861	51169	.	-	.	ID=evm.model.000450F.14.exon3;Parent=PCA_SD_18828-T1
000450F	EVM	gene	50861	52256	.	-	.	ID=PCA_SD_18828
000450F	EVM	mRNA	50861	52256	.	-	.	ID=PCA_SD_18828-T1;Parent=PCA_SD_18828;note=EggNog:ENOG410PYQ5
000450F	EVM	start_codon	51167	51169	.	+	.	ID=PCA_SD_18828-T1:start;Parent=PCA_SD_18828-T1
000450F	EVM	CDS	51252	51780	.	-	1	ID=cds.evm.model.000450F.14;Parent=PCA_SD_18828-T1
000450F	EVM	exon	51252	51780	.	-	.	ID=evm.model.000450F.14.exon2;Parent=PCA_SD_18828-T1
000450F	EVM	CDS	51844	52256	.	-	0	ID=cds.evm.model.000450F.14;Parent=PCA_SD_18828-T1
000450F	EVM	exon	51844	52256	.	-	.	ID=evm.model.000450F.14.exon1;Parent=PCA_SD_18828-T1
000450F	EVM	stop_codon	51844	51846	.	+	.	ID=PCA_SD_18828-T1:stop;Parent=PCA_SD_18828-T1
000450F	EVM	CDS	52332	52886	.	-	0	ID=cds.evm.model.000450F.15;Parent=PCA_SD_18829-T1
000450F	EVM	exon	52332	52886	.	-	.	ID=evm.model.000450F.15.exon4;Parent=PCA_SD_18829-T1
000450F	EVM	gene	52332	53738	.	-	.	ID=PCA_SD_18829
000450F	EVM	mRNA	52332	53738	.	-	.	ID=PCA_SD_18829-T1;Parent=PCA_SD_18829
000450F	EVM	start_codon	52884	52886	.	+	.	ID=PCA_SD_18829-T1:start;Parent=PCA_SD_18829-T1
000450F	EVM	CDS	52964	53215	.	-	0	ID=cds.evm.model.000450F.15;Parent=PCA_SD_18829-T1
000450F	EVM	exon	52964	53215	.	-	.	ID=evm.model.000450F.15.exon3;Parent=PCA_SD_18829-T1
000450F	EVM	CDS	53282	53353	.	-	0	ID=cds.evm.model.000450F.15;Parent=PCA_SD_18829-T1
000450F	EVM	exon	53282	53353	.	-	.	ID=evm.model.000450F.15.exon2;Parent=PCA_SD_18829-T1
000450F	EVM	CDS	53439	53738	.	-	0	ID=cds.evm.model.000450F.15;Parent=PCA_SD_18829-T1
000450F	EVM	exon	53439	53738	.	-	.	ID=evm.model.000450F.15.exon1;Parent=PCA_SD_18829-T1
000450F	EVM	stop_codon	53439	53441	.	+	.	ID=PCA_SD_18829-T1:stop;Parent=PCA_SD_18829-T1
000450F	EVM	CDS	58168	58320	.	-	0	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	58168	58320	.	-	.	ID=evm.model.000450F.18.exon6;Parent=PCA_SD_18830-T1
000450F	EVM	gene	58168	59535	.	-	.	ID=PCA_SD_18830
000450F	EVM	mRNA	58168	59535	.	-	.	ID=PCA_SD_18830-T1;Parent=PCA_SD_18830;note=EggNog:ENOG410PQFJ;db_xref=InterPro:IPR029063
000450F	EVM	start_codon	58318	58320	.	+	.	ID=PCA_SD_18830-T1:start;Parent=PCA_SD_18830-T1
000450F	EVM	CDS	58416	58437	.	-	1	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	58416	58437	.	-	.	ID=evm.model.000450F.18.exon5;Parent=PCA_SD_18830-T1
000450F	EVM	CDS	58529	58865	.	-	2	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	58529	58865	.	-	.	ID=evm.model.000450F.18.exon4;Parent=PCA_SD_18830-T1
000450F	EVM	CDS	58939	59013	.	-	2	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	58939	59013	.	-	.	ID=evm.model.000450F.18.exon3;Parent=PCA_SD_18830-T1
000450F	EVM	CDS	59091	59204	.	-	2	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	59091	59204	.	-	.	ID=evm.model.000450F.18.exon2;Parent=PCA_SD_18830-T1
000450F	EVM	CDS	59286	59535	.	-	0	ID=cds.evm.model.000450F.18;Parent=PCA_SD_18830-T1
000450F	EVM	exon	59286	59535	.	-	.	ID=evm.model.000450F.18.exon1;Parent=PCA_SD_18830-T1
000450F	EVM	stop_codon	59286	59288	.	+	.	ID=PCA_SD_18830-T1:stop;Parent=PCA_SD_18830-T1
