##gff-version 3
000484F	EVM	CDS	6620	6986	.	+	0	ID=cds.evm.model.000484F.3;Parent=PCA_SD_22939-T1
000484F	EVM	exon	6620	6986	.	+	.	ID=evm.model.000484F.3.exon1;Parent=PCA_SD_22939-T1
000484F	EVM	gene	6620	8188	.	+	.	ID=PCA_SD_22939
000484F	EVM	mRNA	6620	8188	.	+	.	ID=PCA_SD_22939-T1;Parent=PCA_SD_22939;note=SECRETED:SignalP(1-27)
000484F	EVM	start_codon	6620	6622	.	+	.	ID=PCA_SD_22939-T1:start;Parent=PCA_SD_22939-T1
000484F	EVM	CDS	7083	8188	.	+	2	ID=cds.evm.model.000484F.3;Parent=PCA_SD_22939-T1
000484F	EVM	exon	7083	8188	.	+	.	ID=evm.model.000484F.3.exon2;Parent=PCA_SD_22939-T1
000484F	EVM	stop_codon	8186	8188	.	+	.	ID=PCA_SD_22939-T1:stop;Parent=PCA_SD_22939-T1
000484F	EVM	CDS	10166	10532	.	+	0	ID=cds.evm.model.000484F.4;Parent=PCA_SD_22940-T1
000484F	EVM	exon	10166	10532	.	+	.	ID=evm.model.000484F.4.exon1;Parent=PCA_SD_22940-T1
000484F	EVM	gene	10166	11478	.	+	.	ID=PCA_SD_22940
000484F	EVM	mRNA	10166	11478	.	+	.	ID=PCA_SD_22940-T1;Parent=PCA_SD_22940;note=SECRETED:SignalP(1-27)
000484F	EVM	start_codon	10166	10168	.	+	.	ID=PCA_SD_22940-T1:start;Parent=PCA_SD_22940-T1
000484F	EVM	CDS	10625	11478	.	+	2	ID=cds.evm.model.000484F.4;Parent=PCA_SD_22940-T1
000484F	EVM	exon	10625	11478	.	+	.	ID=evm.model.000484F.4.exon2;Parent=PCA_SD_22940-T1
000484F	EVM	stop_codon	11476	11478	.	+	.	ID=PCA_SD_22940-T1:stop;Parent=PCA_SD_22940-T1
000484F	EVM	CDS	11516	11965	.	+	0	ID=cds.evm.model.000484F.5;Parent=PCA_SD_22941-T1
000484F	EVM	exon	11516	11965	.	+	.	ID=evm.model.000484F.5.exon1;Parent=PCA_SD_22941-T1
000484F	EVM	gene	11516	11965	.	+	.	ID=PCA_SD_22941
000484F	EVM	mRNA	11516	11965	.	+	.	ID=PCA_SD_22941-T1;Parent=PCA_SD_22941
000484F	EVM	start_codon	11516	11518	.	+	.	ID=PCA_SD_22941-T1:start;Parent=PCA_SD_22941-T1
000484F	EVM	stop_codon	11963	11965	.	+	.	ID=PCA_SD_22941-T1:stop;Parent=PCA_SD_22941-T1
000484F	EVM	CDS	13219	13243	.	-	1	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13219	13243	.	-	.	ID=evm.model.000484F.6.exon9;Parent=PCA_SD_22942-T1
000484F	EVM	gene	13219	14579	.	-	.	ID=PCA_SD_22942
000484F	EVM	mRNA	13219	14579	.	-	.	ID=PCA_SD_22942-T1;Parent=PCA_SD_22942
000484F	EVM	start_codon	13241	13243	.	+	.	ID=PCA_SD_22942-T1:start;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	13325	13386	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13325	13386	.	-	.	ID=evm.model.000484F.6.exon8;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	13459	13573	.	-	1	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13459	13573	.	-	.	ID=evm.model.000484F.6.exon7;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	13653	13682	.	-	1	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13653	13682	.	-	.	ID=evm.model.000484F.6.exon6;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	13742	13863	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13742	13863	.	-	.	ID=evm.model.000484F.6.exon5;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	13942	13968	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	13942	13968	.	-	.	ID=evm.model.000484F.6.exon4;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	14053	14109	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	14053	14109	.	-	.	ID=evm.model.000484F.6.exon3;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	14203	14355	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	14203	14355	.	-	.	ID=evm.model.000484F.6.exon2;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	14484	14579	.	-	0	ID=cds.evm.model.000484F.6;Parent=PCA_SD_22942-T1
000484F	EVM	exon	14484	14579	.	-	.	ID=evm.model.000484F.6.exon1;Parent=PCA_SD_22942-T1
000484F	EVM	stop_codon	14484	14486	.	+	.	ID=PCA_SD_22942-T1:stop;Parent=PCA_SD_22942-T1
000484F	EVM	CDS	15327	15449	.	+	0	ID=cds.evm.model.000484F.7;Parent=PCA_SD_22943-T1
000484F	EVM	exon	15327	15449	.	+	.	ID=evm.model.000484F.7.exon1;Parent=PCA_SD_22943-T1
000484F	EVM	gene	15327	17997	.	+	.	ID=PCA_SD_22943
000484F	EVM	mRNA	15327	17997	.	+	.	ID=PCA_SD_22943-T1;Parent=PCA_SD_22943
000484F	EVM	start_codon	15327	15329	.	+	.	ID=PCA_SD_22943-T1:start;Parent=PCA_SD_22943-T1
000484F	EVM	CDS	15526	15584	.	+	0	ID=cds.evm.model.000484F.7;Parent=PCA_SD_22943-T1
000484F	EVM	exon	15526	15584	.	+	.	ID=evm.model.000484F.7.exon2;Parent=PCA_SD_22943-T1
000484F	EVM	CDS	15654	15999	.	+	1	ID=cds.evm.model.000484F.7;Parent=PCA_SD_22943-T1
000484F	EVM	exon	15654	15999	.	+	.	ID=evm.model.000484F.7.exon3;Parent=PCA_SD_22943-T1
000484F	EVM	CDS	17929	17997	.	+	0	ID=cds.evm.model.000484F.7;Parent=PCA_SD_22943-T1
000484F	EVM	exon	17929	17997	.	+	.	ID=evm.model.000484F.7.exon4;Parent=PCA_SD_22943-T1
000484F	EVM	stop_codon	17995	17997	.	+	.	ID=PCA_SD_22943-T1:stop;Parent=PCA_SD_22943-T1
000484F	EVM	CDS	26699	27364	.	+	0	ID=cds.evm.model.000484F.10;Parent=PCA_SD_22944-T1
000484F	EVM	exon	26699	27364	.	+	.	ID=evm.model.000484F.10.exon1;Parent=PCA_SD_22944-T1
000484F	EVM	gene	26699	27364	.	+	.	ID=PCA_SD_22944
000484F	EVM	mRNA	26699	27364	.	+	.	ID=PCA_SD_22944-T1;Parent=PCA_SD_22944
000484F	EVM	start_codon	26699	26701	.	+	.	ID=PCA_SD_22944-T1:start;Parent=PCA_SD_22944-T1
000484F	EVM	stop_codon	27362	27364	.	+	.	ID=PCA_SD_22944-T1:stop;Parent=PCA_SD_22944-T1
000484F	EVM	CDS	31024	31125	.	-	0	ID=cds.evm.model.000484F.11;Parent=PCA_SD_22945-T1
000484F	EVM	exon	31024	31125	.	-	.	ID=evm.model.000484F.11.exon3;Parent=PCA_SD_22945-T1
000484F	EVM	gene	31024	31626	.	-	.	ID=PCA_SD_22945
000484F	EVM	mRNA	31024	31626	.	-	.	ID=PCA_SD_22945-T1;Parent=PCA_SD_22945
000484F	EVM	start_codon	31123	31125	.	+	.	ID=PCA_SD_22945-T1:start;Parent=PCA_SD_22945-T1
000484F	EVM	CDS	31191	31343	.	-	0	ID=cds.evm.model.000484F.11;Parent=PCA_SD_22945-T1
000484F	EVM	exon	31191	31343	.	-	.	ID=evm.model.000484F.11.exon2;Parent=PCA_SD_22945-T1
000484F	EVM	CDS	31417	31626	.	-	0	ID=cds.evm.model.000484F.11;Parent=PCA_SD_22945-T1
000484F	EVM	exon	31417	31626	.	-	.	ID=evm.model.000484F.11.exon1;Parent=PCA_SD_22945-T1
000484F	EVM	stop_codon	31417	31419	.	+	.	ID=PCA_SD_22945-T1:stop;Parent=PCA_SD_22945-T1
000484F	EVM	CDS	36361	36385	.	+	0	ID=cds.evm.model.000484F.12;Parent=PCA_SD_22946-T1
000484F	EVM	exon	36361	36385	.	+	.	ID=evm.model.000484F.12.exon1;Parent=PCA_SD_22946-T1
000484F	EVM	gene	36361	36870	.	+	.	ID=PCA_SD_22946
000484F	EVM	mRNA	36361	36870	.	+	.	ID=PCA_SD_22946-T1;Parent=PCA_SD_22946
000484F	EVM	start_codon	36361	36363	.	+	.	ID=PCA_SD_22946-T1:start;Parent=PCA_SD_22946-T1
000484F	EVM	CDS	36519	36588	.	+	2	ID=cds.evm.model.000484F.12;Parent=PCA_SD_22946-T1
000484F	EVM	exon	36519	36588	.	+	.	ID=evm.model.000484F.12.exon2;Parent=PCA_SD_22946-T1
000484F	EVM	CDS	36660	36870	.	+	1	ID=cds.evm.model.000484F.12;Parent=PCA_SD_22946-T1
000484F	EVM	exon	36660	36870	.	+	.	ID=evm.model.000484F.12.exon3;Parent=PCA_SD_22946-T1
000484F	EVM	stop_codon	36868	36870	.	+	.	ID=PCA_SD_22946-T1:stop;Parent=PCA_SD_22946-T1
000484F	EVM	CDS	41996	42086	.	-	1	ID=cds.evm.model.000484F.13;Parent=PCA_SD_22947-T1
000484F	EVM	exon	41996	42086	.	-	.	ID=evm.model.000484F.13.exon4;Parent=PCA_SD_22947-T1
000484F	EVM	gene	41996	42684	.	-	.	ID=PCA_SD_22947
000484F	EVM	mRNA	41996	42684	.	-	.	ID=PCA_SD_22947-T1;Parent=PCA_SD_22947
000484F	EVM	start_codon	42084	42086	.	+	.	ID=PCA_SD_22947-T1:start;Parent=PCA_SD_22947-T1
000484F	EVM	CDS	42152	42257	.	-	2	ID=cds.evm.model.000484F.13;Parent=PCA_SD_22947-T1
000484F	EVM	exon	42152	42257	.	-	.	ID=evm.model.000484F.13.exon3;Parent=PCA_SD_22947-T1
000484F	EVM	CDS	42337	42496	.	-	0	ID=cds.evm.model.000484F.13;Parent=PCA_SD_22947-T1
000484F	EVM	exon	42337	42496	.	-	.	ID=evm.model.000484F.13.exon2;Parent=PCA_SD_22947-T1
000484F	EVM	CDS	42619	42684	.	-	0	ID=cds.evm.model.000484F.13;Parent=PCA_SD_22947-T1
000484F	EVM	exon	42619	42684	.	-	.	ID=evm.model.000484F.13.exon1;Parent=PCA_SD_22947-T1
000484F	EVM	stop_codon	42619	42621	.	+	.	ID=PCA_SD_22947-T1:stop;Parent=PCA_SD_22947-T1
000484F	EVM	CDS	42888	43068	.	-	1	ID=cds.evm.model.000484F.14;Parent=PCA_SD_22948-T1
000484F	EVM	exon	42888	43068	.	-	.	ID=evm.model.000484F.14.exon3;Parent=PCA_SD_22948-T1
000484F	EVM	gene	42888	43598	.	-	.	ID=PCA_SD_22948
000484F	EVM	mRNA	42888	43598	.	-	.	ID=PCA_SD_22948-T1;Parent=PCA_SD_22948
000484F	EVM	start_codon	43066	43068	.	+	.	ID=PCA_SD_22948-T1:start;Parent=PCA_SD_22948-T1
000484F	EVM	CDS	43138	43253	.	-	0	ID=cds.evm.model.000484F.14;Parent=PCA_SD_22948-T1
000484F	EVM	exon	43138	43253	.	-	.	ID=evm.model.000484F.14.exon2;Parent=PCA_SD_22948-T1
000484F	EVM	CDS	43311	43598	.	-	0	ID=cds.evm.model.000484F.14;Parent=PCA_SD_22948-T1
000484F	EVM	exon	43311	43598	.	-	.	ID=evm.model.000484F.14.exon1;Parent=PCA_SD_22948-T1
000484F	EVM	stop_codon	43311	43313	.	+	.	ID=PCA_SD_22948-T1:stop;Parent=PCA_SD_22948-T1
000484F	EVM	CDS	44301	44680	.	-	2	ID=cds.evm.model.000484F.16;Parent=PCA_SD_22949-T1
000484F	EVM	exon	44301	44680	.	-	.	ID=evm.model.000484F.16.exon3;Parent=PCA_SD_22949-T1
000484F	EVM	gene	44301	45018	.	-	.	ID=PCA_SD_22949
000484F	EVM	mRNA	44301	45018	.	-	.	ID=PCA_SD_22949-T1;Parent=PCA_SD_22949
000484F	EVM	start_codon	44678	44680	.	+	.	ID=PCA_SD_22949-T1:start;Parent=PCA_SD_22949-T1
000484F	EVM	CDS	44749	44863	.	-	0	ID=cds.evm.model.000484F.16;Parent=PCA_SD_22949-T1
000484F	EVM	exon	44749	44863	.	-	.	ID=evm.model.000484F.16.exon2;Parent=PCA_SD_22949-T1
000484F	EVM	CDS	44947	45018	.	-	0	ID=cds.evm.model.000484F.16;Parent=PCA_SD_22949-T1
000484F	EVM	exon	44947	45018	.	-	.	ID=evm.model.000484F.16.exon1;Parent=PCA_SD_22949-T1
000484F	EVM	stop_codon	44947	44949	.	+	.	ID=PCA_SD_22949-T1:stop;Parent=PCA_SD_22949-T1
000484F	EVM	CDS	47175	48201	.	+	0	ID=cds.evm.model.000484F.17;Parent=PCA_SD_22950-T1
000484F	EVM	exon	47175	48201	.	+	.	ID=evm.model.000484F.17.exon1;Parent=PCA_SD_22950-T1
000484F	EVM	gene	47175	49608	.	+	.	ID=PCA_SD_22950
000484F	EVM	mRNA	47175	49608	.	+	.	ID=PCA_SD_22950-T1;Parent=PCA_SD_22950;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000484F	EVM	start_codon	47175	47177	.	+	.	ID=PCA_SD_22950-T1:start;Parent=PCA_SD_22950-T1
000484F	EVM	CDS	49264	49451	.	+	2	ID=cds.evm.model.000484F.17;Parent=PCA_SD_22950-T1
000484F	EVM	exon	49264	49451	.	+	.	ID=evm.model.000484F.17.exon2;Parent=PCA_SD_22950-T1
000484F	EVM	CDS	49540	49608	.	+	0	ID=cds.evm.model.000484F.17;Parent=PCA_SD_22950-T1
000484F	EVM	exon	49540	49608	.	+	.	ID=evm.model.000484F.17.exon3;Parent=PCA_SD_22950-T1
000484F	EVM	stop_codon	49606	49608	.	+	.	ID=PCA_SD_22950-T1:stop;Parent=PCA_SD_22950-T1
000484F	EVM	CDS	56368	56643	.	+	0	ID=cds.evm.model.000484F.18;Parent=PCA_SD_22951-T1
000484F	EVM	exon	56368	56643	.	+	.	ID=evm.model.000484F.18.exon1;Parent=PCA_SD_22951-T1
000484F	EVM	gene	56368	56643	.	+	.	ID=PCA_SD_22951
000484F	EVM	mRNA	56368	56643	.	+	.	ID=PCA_SD_22951-T1;Parent=PCA_SD_22951
000484F	EVM	start_codon	56368	56370	.	+	.	ID=PCA_SD_22951-T1:start;Parent=PCA_SD_22951-T1
000484F	EVM	stop_codon	56641	56643	.	+	.	ID=PCA_SD_22951-T1:stop;Parent=PCA_SD_22951-T1
