##gff-version 3
000454F	EVM	CDS	41446	41507	.	-	2	ID=cds.evm.model.000454F.7;Parent=PCA_SD_23959-T1
000454F	EVM	exon	41446	41507	.	-	.	ID=evm.model.000454F.7.exon4;Parent=PCA_SD_23959-T1
000454F	EVM	gene	41446	42486	.	-	.	ID=PCA_SD_23959
000454F	EVM	mRNA	41446	42486	.	-	.	ID=PCA_SD_23959-T1;Parent=PCA_SD_23959
000454F	EVM	start_codon	41505	41507	.	+	.	ID=PCA_SD_23959-T1:start;Parent=PCA_SD_23959-T1
000454F	EVM	CDS	41648	41733	.	-	1	ID=cds.evm.model.000454F.7;Parent=PCA_SD_23959-T1
000454F	EVM	exon	41648	41733	.	-	.	ID=evm.model.000454F.7.exon3;Parent=PCA_SD_23959-T1
000454F	EVM	CDS	41812	42068	.	-	0	ID=cds.evm.model.000454F.7;Parent=PCA_SD_23959-T1
000454F	EVM	exon	41812	42068	.	-	.	ID=evm.model.000454F.7.exon2;Parent=PCA_SD_23959-T1
000454F	EVM	CDS	42454	42486	.	-	0	ID=cds.evm.model.000454F.7;Parent=PCA_SD_23959-T1
000454F	EVM	exon	42454	42486	.	-	.	ID=evm.model.000454F.7.exon1;Parent=PCA_SD_23959-T1
000454F	EVM	stop_codon	42454	42456	.	+	.	ID=PCA_SD_23959-T1:stop;Parent=PCA_SD_23959-T1
000454F	EVM	CDS	46324	46545	.	+	0	ID=cds.evm.model.000454F.8;Parent=PCA_SD_23960-T1
000454F	EVM	exon	46324	46545	.	+	.	ID=evm.model.000454F.8.exon1;Parent=PCA_SD_23960-T1
000454F	EVM	gene	46324	47285	.	+	.	ID=PCA_SD_23960
000454F	EVM	mRNA	46324	47285	.	+	.	ID=PCA_SD_23960-T1;Parent=PCA_SD_23960
000454F	EVM	start_codon	46324	46326	.	+	.	ID=PCA_SD_23960-T1:start;Parent=PCA_SD_23960-T1
000454F	EVM	CDS	46629	47285	.	+	0	ID=cds.evm.model.000454F.8;Parent=PCA_SD_23960-T1
000454F	EVM	exon	46629	47285	.	+	.	ID=evm.model.000454F.8.exon2;Parent=PCA_SD_23960-T1
000454F	EVM	stop_codon	47283	47285	.	+	.	ID=PCA_SD_23960-T1:stop;Parent=PCA_SD_23960-T1
000454F	EVM	CDS	50883	51635	.	-	0	ID=cds.evm.model.000454F.9;Parent=PCA_SD_23961-T1
000454F	EVM	exon	50883	51635	.	-	.	ID=evm.model.000454F.9.exon1;Parent=PCA_SD_23961-T1
000454F	EVM	gene	50883	51635	.	-	.	ID=PCA_SD_23961
000454F	EVM	mRNA	50883	51635	.	-	.	ID=PCA_SD_23961-T1;Parent=PCA_SD_23961;note=SECRETED:SignalP(1-19)
000454F	EVM	stop_codon	50883	50885	.	+	.	ID=PCA_SD_23961-T1:stop;Parent=PCA_SD_23961-T1
000454F	EVM	start_codon	51633	51635	.	+	.	ID=PCA_SD_23961-T1:start;Parent=PCA_SD_23961-T1
000454F	EVM	CDS	52126	52732	.	+	0	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	52126	52732	.	+	.	ID=evm.model.000454F.10.exon1;Parent=PCA_SD_23962-T1
000454F	EVM	gene	52126	57369	.	+	.	ID=PCA_SD_23962
000454F	EVM	mRNA	52126	57369	.	+	.	ID=PCA_SD_23962-T1;Parent=PCA_SD_23962;db_xref=InterPro:IPR001650,InterPro:IPR014001,InterPro:IPR007502,InterPro:IPR011545,InterPro:IPR011709,InterPro:IPR002464,InterPro:IPR027417;go_function=helicase activity|0004386||IEA,nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA,ATP-dependent helicase activity|0008026||IEA
000454F	EVM	start_codon	52126	52128	.	+	.	ID=PCA_SD_23962-T1:start;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	52830	53918	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	52830	53918	.	+	.	ID=evm.model.000454F.10.exon2;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	54006	54242	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	54006	54242	.	+	.	ID=evm.model.000454F.10.exon3;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	54333	54490	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	54333	54490	.	+	.	ID=evm.model.000454F.10.exon4;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	54564	54636	.	+	0	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	54564	54636	.	+	.	ID=evm.model.000454F.10.exon5;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	54711	54842	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	54711	54842	.	+	.	ID=evm.model.000454F.10.exon6;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	54915	54976	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	54915	54976	.	+	.	ID=evm.model.000454F.10.exon7;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	55058	55268	.	+	0	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	55058	55268	.	+	.	ID=evm.model.000454F.10.exon8;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	55340	55643	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	55340	55643	.	+	.	ID=evm.model.000454F.10.exon9;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	55707	55883	.	+	1	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	55707	55883	.	+	.	ID=evm.model.000454F.10.exon10;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	55940	56019	.	+	1	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	55940	56019	.	+	.	ID=evm.model.000454F.10.exon11;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	56089	56249	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	56089	56249	.	+	.	ID=evm.model.000454F.10.exon12;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	56347	56405	.	+	0	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	56347	56405	.	+	.	ID=evm.model.000454F.10.exon13;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	56498	56641	.	+	1	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	56498	56641	.	+	.	ID=evm.model.000454F.10.exon14;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	56725	56909	.	+	1	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	56725	56909	.	+	.	ID=evm.model.000454F.10.exon15;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	56986	57040	.	+	2	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	56986	57040	.	+	.	ID=evm.model.000454F.10.exon16;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	57120	57369	.	+	1	ID=cds.evm.model.000454F.10;Parent=PCA_SD_23962-T1
000454F	EVM	exon	57120	57369	.	+	.	ID=evm.model.000454F.10.exon17;Parent=PCA_SD_23962-T1
000454F	EVM	stop_codon	57367	57369	.	+	.	ID=PCA_SD_23962-T1:stop;Parent=PCA_SD_23962-T1
000454F	EVM	CDS	59208	59693	.	+	0	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	59208	59693	.	+	.	ID=evm.model.000454F.11.exon1;Parent=PCA_SD_23963-T1
000454F	EVM	gene	59208	60749	.	+	.	ID=PCA_SD_23963
000454F	EVM	mRNA	59208	60749	.	+	.	ID=PCA_SD_23963-T1;Parent=PCA_SD_23963;note=MEROPS:MER031610;db_xref=InterPro:IPR000073,InterPro:IPR029058
000454F	EVM	start_codon	59208	59210	.	+	.	ID=PCA_SD_23963-T1:start;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	59840	59967	.	+	0	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	59840	59967	.	+	.	ID=evm.model.000454F.11.exon2;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	60071	60290	.	+	1	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	60071	60290	.	+	.	ID=evm.model.000454F.11.exon3;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	60374	60517	.	+	0	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	60374	60517	.	+	.	ID=evm.model.000454F.11.exon4;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	60599	60666	.	+	0	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	60599	60666	.	+	.	ID=evm.model.000454F.11.exon5;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	60740	60749	.	+	1	ID=cds.evm.model.000454F.11;Parent=PCA_SD_23963-T1
000454F	EVM	exon	60740	60749	.	+	.	ID=evm.model.000454F.11.exon6;Parent=PCA_SD_23963-T1
000454F	EVM	stop_codon	60747	60749	.	+	.	ID=PCA_SD_23963-T1:stop;Parent=PCA_SD_23963-T1
000454F	EVM	CDS	61012	61317	.	+	0	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	61012	61317	.	+	.	ID=evm.model.000454F.12.exon1;Parent=PCA_SD_23964-T1
000454F	EVM	gene	61012	62936	.	+	.	ID=PCA_SD_23964
000454F	EVM	mRNA	61012	62936	.	+	.	ID=PCA_SD_23964-T1;Parent=PCA_SD_23964;note=EggNog:ENOG410PFJX,BUSCO:EOG09261PNZ;db_xref=InterPro:IPR001683;go_function=phosphatidylinositol binding|0035091||IEA
000454F	EVM	start_codon	61012	61014	.	+	.	ID=PCA_SD_23964-T1:start;Parent=PCA_SD_23964-T1
000454F	EVM	CDS	61397	61532	.	+	0	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	61397	61532	.	+	.	ID=evm.model.000454F.12.exon2;Parent=PCA_SD_23964-T1
000454F	EVM	CDS	61610	61664	.	+	2	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	61610	61664	.	+	.	ID=evm.model.000454F.12.exon3;Parent=PCA_SD_23964-T1
000454F	EVM	CDS	61744	62257	.	+	1	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	61744	62257	.	+	.	ID=evm.model.000454F.12.exon4;Parent=PCA_SD_23964-T1
000454F	EVM	CDS	62393	62683	.	+	0	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	62393	62683	.	+	.	ID=evm.model.000454F.12.exon5;Parent=PCA_SD_23964-T1
000454F	EVM	CDS	62760	62936	.	+	0	ID=cds.evm.model.000454F.12;Parent=PCA_SD_23964-T1
000454F	EVM	exon	62760	62936	.	+	.	ID=evm.model.000454F.12.exon6;Parent=PCA_SD_23964-T1
000454F	EVM	stop_codon	62934	62936	.	+	.	ID=PCA_SD_23964-T1:stop;Parent=PCA_SD_23964-T1
