##gff-version 3
000418F	EVM	CDS	8726	8784	.	+	0	ID=cds.evm.model.000418F.1;Parent=PCA_SD_25098-T1
000418F	EVM	exon	8726	8784	.	+	.	ID=evm.model.000418F.1.exon1;Parent=PCA_SD_25098-T1
000418F	EVM	gene	8726	9887	.	+	.	ID=PCA_SD_25098
000418F	EVM	mRNA	8726	9887	.	+	.	ID=PCA_SD_25098-T1;Parent=PCA_SD_25098;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000418F	EVM	start_codon	8726	8728	.	+	.	ID=PCA_SD_25098-T1:start;Parent=PCA_SD_25098-T1
000418F	EVM	CDS	8892	8967	.	+	1	ID=cds.evm.model.000418F.1;Parent=PCA_SD_25098-T1
000418F	EVM	exon	8892	8967	.	+	.	ID=evm.model.000418F.1.exon2;Parent=PCA_SD_25098-T1
000418F	EVM	CDS	9441	9691	.	+	0	ID=cds.evm.model.000418F.1;Parent=PCA_SD_25098-T1
000418F	EVM	exon	9441	9691	.	+	.	ID=evm.model.000418F.1.exon3;Parent=PCA_SD_25098-T1
000418F	EVM	CDS	9768	9821	.	+	1	ID=cds.evm.model.000418F.1;Parent=PCA_SD_25098-T1
000418F	EVM	exon	9768	9821	.	+	.	ID=evm.model.000418F.1.exon4;Parent=PCA_SD_25098-T1
000418F	EVM	CDS	9881	9887	.	+	1	ID=cds.evm.model.000418F.1;Parent=PCA_SD_25098-T1
000418F	EVM	exon	9881	9887	.	+	.	ID=evm.model.000418F.1.exon5;Parent=PCA_SD_25098-T1
000418F	EVM	stop_codon	9885	9887	.	+	.	ID=PCA_SD_25098-T1:stop;Parent=PCA_SD_25098-T1
000418F	EVM	CDS	22800	22864	.	-	2	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	22800	22864	.	-	.	ID=evm.model.000418F.3.exon6;Parent=PCA_SD_25099-T1
000418F	EVM	gene	22800	25258	.	-	.	ID=PCA_SD_25099
000418F	EVM	mRNA	22800	25258	.	-	.	ID=PCA_SD_25099-T1;Parent=PCA_SD_25099;db_xref=PFAM:PF00425
000418F	EVM	start_codon	22862	22864	.	+	.	ID=PCA_SD_25099-T1:start;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	22934	24247	.	-	2	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	22934	24247	.	-	.	ID=evm.model.000418F.3.exon5;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	24312	24357	.	-	0	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	24312	24357	.	-	.	ID=evm.model.000418F.3.exon4;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	24423	24572	.	-	0	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	24423	24572	.	-	.	ID=evm.model.000418F.3.exon3;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	24856	24962	.	-	2	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	24856	24962	.	-	.	ID=evm.model.000418F.3.exon2;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	25033	25258	.	-	0	ID=cds.evm.model.000418F.3;Parent=PCA_SD_25099-T1
000418F	EVM	exon	25033	25258	.	-	.	ID=evm.model.000418F.3.exon1;Parent=PCA_SD_25099-T1
000418F	EVM	stop_codon	25033	25035	.	+	.	ID=PCA_SD_25099-T1:stop;Parent=PCA_SD_25099-T1
000418F	EVM	CDS	27799	27819	.	+	0	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	27799	27819	.	+	.	ID=evm.model.000418F.5.exon1;Parent=PCA_SD_25100-T1
000418F	EVM	gene	27799	30661	.	+	.	ID=PCA_SD_25100
000418F	EVM	mRNA	27799	30661	.	+	.	ID=PCA_SD_25100-T1;Parent=PCA_SD_25100;note=EggNog:ENOG410PTG1;db_xref=PFAM:PF12767,InterPro:IPR024738;go_component=SAGA-type complex|0070461||IEA
000418F	EVM	start_codon	27799	27801	.	+	.	ID=PCA_SD_25100-T1:start;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	27889	27956	.	+	0	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	27889	27956	.	+	.	ID=evm.model.000418F.5.exon2;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	28075	28170	.	+	1	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	28075	28170	.	+	.	ID=evm.model.000418F.5.exon3;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	28266	28342	.	+	1	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	28266	28342	.	+	.	ID=evm.model.000418F.5.exon4;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	28473	28590	.	+	2	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	28473	28590	.	+	.	ID=evm.model.000418F.5.exon5;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	28678	28756	.	+	1	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	28678	28756	.	+	.	ID=evm.model.000418F.5.exon6;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	28962	29349	.	+	0	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	28962	29349	.	+	.	ID=evm.model.000418F.5.exon7;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	29434	29844	.	+	2	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	29434	29844	.	+	.	ID=evm.model.000418F.5.exon8;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	29964	30661	.	+	2	ID=cds.evm.model.000418F.5;Parent=PCA_SD_25100-T1
000418F	EVM	exon	29964	30661	.	+	.	ID=evm.model.000418F.5.exon9;Parent=PCA_SD_25100-T1
000418F	EVM	stop_codon	30659	30661	.	+	.	ID=PCA_SD_25100-T1:stop;Parent=PCA_SD_25100-T1
000418F	EVM	CDS	39441	40129	.	-	2	ID=cds.evm.model.000418F.8;Parent=PCA_SD_25101-T1
000418F	EVM	exon	39441	40129	.	-	.	ID=evm.model.000418F.8.exon3;Parent=PCA_SD_25101-T1
000418F	EVM	gene	39441	42289	.	-	.	ID=PCA_SD_25101
000418F	EVM	mRNA	39441	42289	.	-	.	ID=PCA_SD_25101-T1;Parent=PCA_SD_25101;note=EggNog:ENOG410QDZF
000418F	EVM	start_codon	40127	40129	.	+	.	ID=PCA_SD_25101-T1:start;Parent=PCA_SD_25101-T1
000418F	EVM	CDS	40273	41342	.	-	1	ID=cds.evm.model.000418F.8;Parent=PCA_SD_25101-T1
000418F	EVM	exon	40273	41342	.	-	.	ID=evm.model.000418F.8.exon2;Parent=PCA_SD_25101-T1
000418F	EVM	CDS	41481	42289	.	-	0	ID=cds.evm.model.000418F.8;Parent=PCA_SD_25101-T1
000418F	EVM	exon	41481	42289	.	-	.	ID=evm.model.000418F.8.exon1;Parent=PCA_SD_25101-T1
000418F	EVM	stop_codon	41481	41483	.	+	.	ID=PCA_SD_25101-T1:stop;Parent=PCA_SD_25101-T1
000418F	EVM	CDS	77482	78080	.	-	2	ID=cds.evm.model.000418F.11;Parent=PCA_SD_25102-T1
000418F	EVM	exon	77482	78080	.	-	.	ID=evm.model.000418F.11.exon3;Parent=PCA_SD_25102-T1
000418F	EVM	gene	77482	78393	.	-	.	ID=PCA_SD_25102
000418F	EVM	mRNA	77482	78393	.	-	.	ID=PCA_SD_25102-T1;Parent=PCA_SD_25102
000418F	EVM	CDS	78173	78288	.	-	1	ID=cds.evm.model.000418F.11;Parent=PCA_SD_25102-T1
000418F	EVM	exon	78173	78288	.	-	.	ID=evm.model.000418F.11.exon2;Parent=PCA_SD_25102-T1
000418F	EVM	CDS	78351	78393	.	-	2	ID=cds.evm.model.000418F.11;Parent=PCA_SD_25102-T1
000418F	EVM	exon	78351	78393	.	-	.	ID=evm.model.000418F.11.exon1;Parent=PCA_SD_25102-T1
000418F	EVM	stop_codon	78351	78353	.	+	.	ID=PCA_SD_25102-T1:stop;Parent=PCA_SD_25102-T1
