##gff-version 3
000412F	EVM	CDS	2729	2736	.	-	2	ID=cds.evm.model.000412F.2;Parent=PCA_SD_16273-T1
000412F	EVM	exon	2729	2736	.	-	.	ID=evm.model.000412F.2.exon4;Parent=PCA_SD_16273-T1
000412F	EVM	gene	2729	3419	.	-	.	ID=PCA_SD_16273
000412F	EVM	mRNA	2729	3419	.	-	.	ID=PCA_SD_16273-T1;Parent=PCA_SD_16273
000412F	EVM	start_codon	2734	2736	.	+	.	ID=PCA_SD_16273-T1:start;Parent=PCA_SD_16273-T1
000412F	EVM	CDS	2851	2921	.	-	1	ID=cds.evm.model.000412F.2;Parent=PCA_SD_16273-T1
000412F	EVM	exon	2851	2921	.	-	.	ID=evm.model.000412F.2.exon3;Parent=PCA_SD_16273-T1
000412F	EVM	CDS	2987	3216	.	-	0	ID=cds.evm.model.000412F.2;Parent=PCA_SD_16273-T1
000412F	EVM	exon	2987	3216	.	-	.	ID=evm.model.000412F.2.exon2;Parent=PCA_SD_16273-T1
000412F	EVM	CDS	3300	3419	.	-	0	ID=cds.evm.model.000412F.2;Parent=PCA_SD_16273-T1
000412F	EVM	exon	3300	3419	.	-	.	ID=evm.model.000412F.2.exon1;Parent=PCA_SD_16273-T1
000412F	EVM	stop_codon	3300	3302	.	+	.	ID=PCA_SD_16273-T1:stop;Parent=PCA_SD_16273-T1
000412F	EVM	CDS	5964	6169	.	-	2	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	5964	6169	.	-	.	ID=evm.model.000412F.3.exon13;Parent=PCA_SD_16274-T1
000412F	EVM	gene	5964	9053	.	-	.	ID=PCA_SD_16274
000412F	EVM	mRNA	5964	9053	.	-	.	ID=PCA_SD_16274-T1;Parent=PCA_SD_16274
000412F	EVM	start_codon	6167	6169	.	+	.	ID=PCA_SD_16274-T1:start;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	6244	6459	.	-	2	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	6244	6459	.	-	.	ID=evm.model.000412F.3.exon12;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	6526	6543	.	-	2	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	6526	6543	.	-	.	ID=evm.model.000412F.3.exon11;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	6650	6672	.	-	1	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	6650	6672	.	-	.	ID=evm.model.000412F.3.exon10;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	6746	6834	.	-	0	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	6746	6834	.	-	.	ID=evm.model.000412F.3.exon9;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	6941	6996	.	-	2	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	6941	6996	.	-	.	ID=evm.model.000412F.3.exon8;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	7089	7157	.	-	2	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	7089	7157	.	-	.	ID=evm.model.000412F.3.exon7;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	7245	7321	.	-	1	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	7245	7321	.	-	.	ID=evm.model.000412F.3.exon6;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	7502	7609	.	-	1	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	7502	7609	.	-	.	ID=evm.model.000412F.3.exon5;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	8105	8158	.	-	1	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	8105	8158	.	-	.	ID=evm.model.000412F.3.exon4;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	8249	8310	.	-	0	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	8249	8310	.	-	.	ID=evm.model.000412F.3.exon3;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	8393	8455	.	-	0	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	8393	8455	.	-	.	ID=evm.model.000412F.3.exon2;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	8820	9053	.	-	0	ID=cds.evm.model.000412F.3;Parent=PCA_SD_16274-T1
000412F	EVM	exon	8820	9053	.	-	.	ID=evm.model.000412F.3.exon1;Parent=PCA_SD_16274-T1
000412F	EVM	stop_codon	8820	8822	.	+	.	ID=PCA_SD_16274-T1:stop;Parent=PCA_SD_16274-T1
000412F	EVM	CDS	9688	9756	.	-	0	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	9688	9756	.	-	.	ID=evm.model.000412F.4.exon6;Parent=PCA_SD_16275-T1
000412F	EVM	gene	9688	10844	.	-	.	ID=PCA_SD_16275
000412F	EVM	mRNA	9688	10844	.	-	.	ID=PCA_SD_16275-T1;Parent=PCA_SD_16275;note=EggNog:ENOG410PM31;db_xref=InterPro:IPR013260
000412F	EVM	start_codon	9754	9756	.	+	.	ID=PCA_SD_16275-T1:start;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	9836	9862	.	-	0	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	9836	9862	.	-	.	ID=evm.model.000412F.4.exon5;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	9938	10004	.	-	1	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	9938	10004	.	-	.	ID=evm.model.000412F.4.exon4;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	10074	10335	.	-	2	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	10074	10335	.	-	.	ID=evm.model.000412F.4.exon3;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	10430	10679	.	-	0	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	10430	10679	.	-	.	ID=evm.model.000412F.4.exon2;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	10749	10844	.	-	0	ID=cds.evm.model.000412F.4;Parent=PCA_SD_16275-T1
000412F	EVM	exon	10749	10844	.	-	.	ID=evm.model.000412F.4.exon1;Parent=PCA_SD_16275-T1
000412F	EVM	stop_codon	10749	10751	.	+	.	ID=PCA_SD_16275-T1:stop;Parent=PCA_SD_16275-T1
000412F	EVM	CDS	24468	25139	.	+	0	ID=cds.evm.model.000412F.8;Parent=PCA_SD_16276-T1
000412F	EVM	exon	24468	25139	.	+	.	ID=evm.model.000412F.8.exon1;Parent=PCA_SD_16276-T1
000412F	EVM	gene	24468	25139	.	+	.	ID=PCA_SD_16276
000412F	EVM	mRNA	24468	25139	.	+	.	ID=PCA_SD_16276-T1;Parent=PCA_SD_16276;note=EggNog:ENOG410PSEQ;db_xref=InterPro:IPR019398
000412F	EVM	start_codon	24468	24470	.	+	.	ID=PCA_SD_16276-T1:start;Parent=PCA_SD_16276-T1
000412F	EVM	stop_codon	25137	25139	.	+	.	ID=PCA_SD_16276-T1:stop;Parent=PCA_SD_16276-T1
000412F	EVM	CDS	25957	26382	.	-	0	ID=cds.evm.model.000412F.9;Parent=PCA_SD_16277-T1
000412F	EVM	exon	25957	26382	.	-	.	ID=evm.model.000412F.9.exon2;Parent=PCA_SD_16277-T1
000412F	EVM	gene	25957	27335	.	-	.	ID=PCA_SD_16277
000412F	EVM	mRNA	25957	27335	.	-	.	ID=PCA_SD_16277-T1;Parent=PCA_SD_16277;note=EggNog:ENOG410PKBP;db_xref=InterPro:IPR011687
000412F	EVM	start_codon	26380	26382	.	+	.	ID=PCA_SD_16277-T1:start;Parent=PCA_SD_16277-T1
000412F	EVM	CDS	26475	27335	.	-	0	ID=cds.evm.model.000412F.9;Parent=PCA_SD_16277-T1
000412F	EVM	exon	26475	27335	.	-	.	ID=evm.model.000412F.9.exon1;Parent=PCA_SD_16277-T1
000412F	EVM	stop_codon	26475	26477	.	+	.	ID=PCA_SD_16277-T1:stop;Parent=PCA_SD_16277-T1
000412F	EVM	CDS	29827	30747	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	29827	30747	.	-	.	ID=evm.model.000412F.10.exon8;Parent=PCA_SD_16278-T1
000412F	EVM	gene	29827	32683	.	-	.	ID=PCA_SD_16278
000412F	EVM	mRNA	29827	32683	.	-	.	ID=PCA_SD_16278-T1;Parent=PCA_SD_16278;note=EggNog:ENOG410PGB5,BUSCO:EOG09260K5F;db_xref=InterPro:IPR010326;go_process=exocytosis|0006887||IEA;go_component=exocyst|0000145||IEA
000412F	EVM	start_codon	30745	30747	.	+	.	ID=PCA_SD_16278-T1:start;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	30822	31184	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	30822	31184	.	-	.	ID=evm.model.000412F.10.exon7;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	31264	31500	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	31264	31500	.	-	.	ID=evm.model.000412F.10.exon6;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	31589	31744	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	31589	31744	.	-	.	ID=evm.model.000412F.10.exon5;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	31808	31901	.	-	1	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	31808	31901	.	-	.	ID=evm.model.000412F.10.exon4;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	32030	32219	.	-	2	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	32030	32219	.	-	.	ID=evm.model.000412F.10.exon3;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	32321	32558	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	32321	32558	.	-	.	ID=evm.model.000412F.10.exon2;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	32645	32683	.	-	0	ID=cds.evm.model.000412F.10;Parent=PCA_SD_16278-T1
000412F	EVM	exon	32645	32683	.	-	.	ID=evm.model.000412F.10.exon1;Parent=PCA_SD_16278-T1
000412F	EVM	stop_codon	32645	32647	.	+	.	ID=PCA_SD_16278-T1:stop;Parent=PCA_SD_16278-T1
000412F	EVM	CDS	33310	33430	.	-	1	ID=cds.evm.model.000412F.11;Parent=PCA_SD_16279-T1
000412F	EVM	exon	33310	33430	.	-	.	ID=evm.model.000412F.11.exon4;Parent=PCA_SD_16279-T1
000412F	EVM	gene	33310	33965	.	-	.	ID=PCA_SD_16279
000412F	EVM	mRNA	33310	33965	.	-	.	ID=PCA_SD_16279-T1;Parent=PCA_SD_16279;db_xref=InterPro:IPR007836;go_process=translation|0006412||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_component=ribosome|0005840||IEA
000412F	EVM	start_codon	33428	33430	.	+	.	ID=PCA_SD_16279-T1:start;Parent=PCA_SD_16279-T1
000412F	EVM	CDS	33565	33635	.	-	0	ID=cds.evm.model.000412F.11;Parent=PCA_SD_16279-T1
000412F	EVM	exon	33565	33635	.	-	.	ID=evm.model.000412F.11.exon3;Parent=PCA_SD_16279-T1
000412F	EVM	CDS	33740	33811	.	-	0	ID=cds.evm.model.000412F.11;Parent=PCA_SD_16279-T1
000412F	EVM	exon	33740	33811	.	-	.	ID=evm.model.000412F.11.exon2;Parent=PCA_SD_16279-T1
000412F	EVM	CDS	33870	33965	.	-	0	ID=cds.evm.model.000412F.11;Parent=PCA_SD_16279-T1
000412F	EVM	exon	33870	33965	.	-	.	ID=evm.model.000412F.11.exon1;Parent=PCA_SD_16279-T1
000412F	EVM	stop_codon	33870	33872	.	+	.	ID=PCA_SD_16279-T1:stop;Parent=PCA_SD_16279-T1
000412F	EVM	CDS	35756	36324	.	+	0	ID=cds.evm.model.000412F.12;Parent=PCA_SD_16280-T1
000412F	EVM	exon	35756	36324	.	+	.	ID=evm.model.000412F.12.exon1;Parent=PCA_SD_16280-T1
000412F	EVM	gene	35756	36840	.	+	.	ID=PCA_SD_16280
000412F	EVM	mRNA	35756	36840	.	+	.	ID=PCA_SD_16280-T1;Parent=PCA_SD_16280;note=TransMembrane:1 (o76-95i)
000412F	EVM	start_codon	35756	35758	.	+	.	ID=PCA_SD_16280-T1:start;Parent=PCA_SD_16280-T1
000412F	EVM	CDS	36516	36840	.	+	1	ID=cds.evm.model.000412F.12;Parent=PCA_SD_16280-T1
000412F	EVM	exon	36516	36840	.	+	.	ID=evm.model.000412F.12.exon2;Parent=PCA_SD_16280-T1
000412F	EVM	stop_codon	36838	36840	.	+	.	ID=PCA_SD_16280-T1:stop;Parent=PCA_SD_16280-T1
000412F	EVM	CDS	38755	38967	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	38755	38967	.	+	.	ID=evm.model.000412F.13.exon1;Parent=PCA_SD_16281-T1
000412F	EVM	gene	38755	41330	.	+	.	ID=PCA_SD_16281
000412F	EVM	mRNA	38755	41330	.	+	.	ID=PCA_SD_16281-T1;Parent=PCA_SD_16281;note=EggNog:ENOG410PHYB,TransMembrane:2 (o45-62i69-89o);db_xref=InterPro:IPR021134
000412F	EVM	start_codon	38755	38757	.	+	.	ID=PCA_SD_16281-T1:start;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39083	39107	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39083	39107	.	+	.	ID=evm.model.000412F.13.exon2;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39201	39267	.	+	2	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39201	39267	.	+	.	ID=evm.model.000412F.13.exon3;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39352	39466	.	+	1	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39352	39466	.	+	.	ID=evm.model.000412F.13.exon4;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39542	39626	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39542	39626	.	+	.	ID=evm.model.000412F.13.exon5;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39708	39737	.	+	2	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39708	39737	.	+	.	ID=evm.model.000412F.13.exon6;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	39826	40124	.	+	2	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	39826	40124	.	+	.	ID=evm.model.000412F.13.exon7;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	40266	40396	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	40266	40396	.	+	.	ID=evm.model.000412F.13.exon8;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	40473	40551	.	+	1	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	40473	40551	.	+	.	ID=evm.model.000412F.13.exon9;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	40657	40692	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	40657	40692	.	+	.	ID=evm.model.000412F.13.exon10;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	40800	41014	.	+	0	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	40800	41014	.	+	.	ID=evm.model.000412F.13.exon11;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	41132	41330	.	+	1	ID=cds.evm.model.000412F.13;Parent=PCA_SD_16281-T1
000412F	EVM	exon	41132	41330	.	+	.	ID=evm.model.000412F.13.exon12;Parent=PCA_SD_16281-T1
000412F	EVM	stop_codon	41328	41330	.	+	.	ID=PCA_SD_16281-T1:stop;Parent=PCA_SD_16281-T1
000412F	EVM	CDS	45264	45824	.	-	0	ID=cds.evm.model.000412F.14;Parent=PCA_SD_16282-T1
000412F	EVM	exon	45264	45824	.	-	.	ID=evm.model.000412F.14.exon3;Parent=PCA_SD_16282-T1
000412F	EVM	gene	45264	47043	.	-	.	ID=PCA_SD_16282
000412F	EVM	mRNA	45264	47043	.	-	.	ID=PCA_SD_16282-T1;Parent=PCA_SD_16282;note=EggNog:ENOG410PS3I;db_xref=InterPro:IPR026822,InterPro:IPR000467;go_function=nucleic acid binding|0003676||IEA
000412F	EVM	start_codon	45822	45824	.	+	.	ID=PCA_SD_16282-T1:start;Parent=PCA_SD_16282-T1
000412F	EVM	CDS	45895	46753	.	-	1	ID=cds.evm.model.000412F.14;Parent=PCA_SD_16282-T1
000412F	EVM	exon	45895	46753	.	-	.	ID=evm.model.000412F.14.exon2;Parent=PCA_SD_16282-T1
000412F	EVM	CDS	46877	47043	.	-	0	ID=cds.evm.model.000412F.14;Parent=PCA_SD_16282-T1
000412F	EVM	exon	46877	47043	.	-	.	ID=evm.model.000412F.14.exon1;Parent=PCA_SD_16282-T1
000412F	EVM	stop_codon	46877	46879	.	+	.	ID=PCA_SD_16282-T1:stop;Parent=PCA_SD_16282-T1
000412F	EVM	CDS	48429	48507	.	-	1	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	48429	48507	.	-	.	ID=evm.model.000412F.15.exon7;Parent=PCA_SD_16283-T1
000412F	EVM	gene	48429	54397	.	-	.	ID=PCA_SD_16283
000412F	EVM	mRNA	48429	54397	.	-	.	ID=PCA_SD_16283-T1;Parent=PCA_SD_16283;note=MEROPS:MER001330,EggNog:ENOG410QDZF,TransMembrane:1 (o1344-1362i);db_xref=PFAM:PF07727
000412F	EVM	start_codon	48505	48507	.	+	.	ID=PCA_SD_16283-T1:start;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	48622	49023	.	-	1	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	48622	49023	.	-	.	ID=evm.model.000412F.15.exon6;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	49183	49739	.	-	0	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	49183	49739	.	-	.	ID=evm.model.000412F.15.exon5;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	49807	49873	.	-	1	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	49807	49873	.	-	.	ID=evm.model.000412F.15.exon4;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	49981	50013	.	-	1	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	49981	50013	.	-	.	ID=evm.model.000412F.15.exon3;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	50093	50136	.	-	0	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	50093	50136	.	-	.	ID=evm.model.000412F.15.exon2;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	50414	54397	.	-	0	ID=cds.evm.model.000412F.15;Parent=PCA_SD_16283-T1
000412F	EVM	exon	50414	54397	.	-	.	ID=evm.model.000412F.15.exon1;Parent=PCA_SD_16283-T1
000412F	EVM	stop_codon	50414	50416	.	+	.	ID=PCA_SD_16283-T1:stop;Parent=PCA_SD_16283-T1
000412F	EVM	CDS	54739	54743	.	-	2	ID=cds.evm.model.000412F.16;Parent=PCA_SD_16284-T1
000412F	EVM	exon	54739	54743	.	-	.	ID=evm.model.000412F.16.exon3;Parent=PCA_SD_16284-T1
000412F	EVM	gene	54739	55297	.	-	.	ID=PCA_SD_16284
000412F	EVM	mRNA	54739	55297	.	-	.	ID=PCA_SD_16284-T1;Parent=PCA_SD_16284;note=TransMembrane:1 (o43-63i)
000412F	EVM	start_codon	54741	54743	.	+	.	ID=PCA_SD_16284-T1:start;Parent=PCA_SD_16284-T1
000412F	EVM	CDS	54823	54866	.	-	1	ID=cds.evm.model.000412F.16;Parent=PCA_SD_16284-T1
000412F	EVM	exon	54823	54866	.	-	.	ID=evm.model.000412F.16.exon2;Parent=PCA_SD_16284-T1
000412F	EVM	CDS	54963	55297	.	-	0	ID=cds.evm.model.000412F.16;Parent=PCA_SD_16284-T1
000412F	EVM	exon	54963	55297	.	-	.	ID=evm.model.000412F.16.exon1;Parent=PCA_SD_16284-T1
000412F	EVM	stop_codon	54963	54965	.	+	.	ID=PCA_SD_16284-T1:stop;Parent=PCA_SD_16284-T1
000412F	EVM	CDS	55504	56191	.	-	1	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	55504	56191	.	-	.	ID=evm.model.000412F.17.exon10;Parent=PCA_SD_16285-T1
000412F	EVM	gene	55504	58121	.	-	.	ID=PCA_SD_16285
000412F	EVM	mRNA	55504	58121	.	-	.	ID=PCA_SD_16285-T1;Parent=PCA_SD_16285;note=EggNog:ENOG410PKTU;db_xref=PFAM:PF00850;prot_desc=Histone deacetylase clr6
000412F	EVM	start_codon	56189	56191	.	+	.	ID=PCA_SD_16285-T1:start;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	56319	56577	.	-	2	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	56319	56577	.	-	.	ID=evm.model.000412F.17.exon9;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	56663	56771	.	-	0	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	56663	56771	.	-	.	ID=evm.model.000412F.17.exon8;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	56840	57074	.	-	1	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	56840	57074	.	-	.	ID=evm.model.000412F.17.exon7;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	57223	57361	.	-	2	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	57223	57361	.	-	.	ID=evm.model.000412F.17.exon6;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	57444	57518	.	-	2	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	57444	57518	.	-	.	ID=evm.model.000412F.17.exon5;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	57596	57728	.	-	0	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	57596	57728	.	-	.	ID=evm.model.000412F.17.exon4;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	57804	57890	.	-	0	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	57804	57890	.	-	.	ID=evm.model.000412F.17.exon3;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	57962	57987	.	-	2	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	57962	57987	.	-	.	ID=evm.model.000412F.17.exon2;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	58094	58121	.	-	0	ID=cds.evm.model.000412F.17;Parent=PCA_SD_16285-T1
000412F	EVM	exon	58094	58121	.	-	.	ID=evm.model.000412F.17.exon1;Parent=PCA_SD_16285-T1
000412F	EVM	stop_codon	58094	58096	.	+	.	ID=PCA_SD_16285-T1:stop;Parent=PCA_SD_16285-T1
000412F	EVM	CDS	58567	58784	.	-	2	ID=cds.evm.model.000412F.18;Parent=PCA_SD_16286-T1
000412F	EVM	exon	58567	58784	.	-	.	ID=evm.model.000412F.18.exon2;Parent=PCA_SD_16286-T1
000412F	EVM	gene	58567	58966	.	-	.	ID=PCA_SD_16286
000412F	EVM	mRNA	58567	58966	.	-	.	ID=PCA_SD_16286-T1;Parent=PCA_SD_16286
000412F	EVM	start_codon	58782	58784	.	+	.	ID=PCA_SD_16286-T1:start;Parent=PCA_SD_16286-T1
000412F	EVM	CDS	58897	58966	.	-	0	ID=cds.evm.model.000412F.18;Parent=PCA_SD_16286-T1
000412F	EVM	exon	58897	58966	.	-	.	ID=evm.model.000412F.18.exon1;Parent=PCA_SD_16286-T1
000412F	EVM	stop_codon	58897	58899	.	+	.	ID=PCA_SD_16286-T1:stop;Parent=PCA_SD_16286-T1
000412F	EVM	CDS	59323	59490	.	+	0	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	59323	59490	.	+	.	ID=evm.model.000412F.19.exon1;Parent=PCA_SD_16287-T1
000412F	EVM	gene	59323	63535	.	+	.	ID=PCA_SD_16287
000412F	EVM	mRNA	59323	63535	.	+	.	ID=PCA_SD_16287-T1;Parent=PCA_SD_16287;note=SECRETED:SignalP(1-19)
000412F	EVM	start_codon	59323	59325	.	+	.	ID=PCA_SD_16287-T1:start;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	59603	60395	.	+	0	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	59603	60395	.	+	.	ID=evm.model.000412F.19.exon2;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	60493	61058	.	+	2	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	60493	61058	.	+	.	ID=evm.model.000412F.19.exon3;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	61135	61360	.	+	0	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	61135	61360	.	+	.	ID=evm.model.000412F.19.exon4;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	61500	62089	.	+	2	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	61500	62089	.	+	.	ID=evm.model.000412F.19.exon5;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	62207	62372	.	+	0	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	62207	62372	.	+	.	ID=evm.model.000412F.19.exon6;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	62462	62824	.	+	2	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	62462	62824	.	+	.	ID=evm.model.000412F.19.exon7;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	62910	63095	.	+	2	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	62910	63095	.	+	.	ID=evm.model.000412F.19.exon8;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	63173	63350	.	+	2	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	63173	63350	.	+	.	ID=evm.model.000412F.19.exon9;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	63490	63535	.	+	1	ID=cds.evm.model.000412F.19;Parent=PCA_SD_16287-T1
000412F	EVM	exon	63490	63535	.	+	.	ID=evm.model.000412F.19.exon10;Parent=PCA_SD_16287-T1
000412F	EVM	stop_codon	63533	63535	.	+	.	ID=PCA_SD_16287-T1:stop;Parent=PCA_SD_16287-T1
000412F	EVM	CDS	64850	65092	.	-	0	ID=cds.evm.model.000412F.20;Parent=PCA_SD_16288-T1
000412F	EVM	exon	64850	65092	.	-	.	ID=evm.model.000412F.20.exon5;Parent=PCA_SD_16288-T1
000412F	EVM	gene	64850	66511	.	-	.	ID=PCA_SD_16288
000412F	EVM	mRNA	64850	66511	.	-	.	ID=PCA_SD_16288-T1;Parent=PCA_SD_16288;note=EggNog:ENOG410PJU1;db_xref=InterPro:IPR001214;go_function=protein binding|0005515||IEA
000412F	EVM	start_codon	65090	65092	.	+	.	ID=PCA_SD_16288-T1:start;Parent=PCA_SD_16288-T1
000412F	EVM	CDS	65181	65340	.	-	1	ID=cds.evm.model.000412F.20;Parent=PCA_SD_16288-T1
000412F	EVM	exon	65181	65340	.	-	.	ID=evm.model.000412F.20.exon4;Parent=PCA_SD_16288-T1
000412F	EVM	CDS	65420	65483	.	-	2	ID=cds.evm.model.000412F.20;Parent=PCA_SD_16288-T1
000412F	EVM	exon	65420	65483	.	-	.	ID=evm.model.000412F.20.exon3;Parent=PCA_SD_16288-T1
000412F	EVM	CDS	65552	65667	.	-	1	ID=cds.evm.model.000412F.20;Parent=PCA_SD_16288-T1
000412F	EVM	exon	65552	65667	.	-	.	ID=evm.model.000412F.20.exon2;Parent=PCA_SD_16288-T1
000412F	EVM	CDS	65760	66511	.	-	0	ID=cds.evm.model.000412F.20;Parent=PCA_SD_16288-T1
000412F	EVM	exon	65760	66511	.	-	.	ID=evm.model.000412F.20.exon1;Parent=PCA_SD_16288-T1
000412F	EVM	stop_codon	65760	65762	.	+	.	ID=PCA_SD_16288-T1:stop;Parent=PCA_SD_16288-T1
000412F	EVM	CDS	68810	68849	.	+	0	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	68810	68849	.	+	.	ID=evm.model.000412F.21.exon1;Parent=PCA_SD_16289-T1
000412F	EVM	gene	68810	70716	.	+	.	ID=PCA_SD_16289
000412F	EVM	mRNA	68810	70716	.	+	.	ID=PCA_SD_16289-T1;Parent=PCA_SD_16289;note=EggNog:ENOG410PFTR;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR020636,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000412F	EVM	start_codon	68810	68812	.	+	.	ID=PCA_SD_16289-T1:start;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	68952	68969	.	+	2	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	68952	68969	.	+	.	ID=evm.model.000412F.21.exon2;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	69042	69142	.	+	2	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	69042	69142	.	+	.	ID=evm.model.000412F.21.exon3;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	69255	69323	.	+	0	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	69255	69323	.	+	.	ID=evm.model.000412F.21.exon4;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	69431	69602	.	+	0	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	69431	69602	.	+	.	ID=evm.model.000412F.21.exon5;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	69756	69887	.	+	2	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	69756	69887	.	+	.	ID=evm.model.000412F.21.exon6;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	69955	70155	.	+	2	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	69955	70155	.	+	.	ID=evm.model.000412F.21.exon7;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	70254	70435	.	+	2	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	70254	70435	.	+	.	ID=evm.model.000412F.21.exon8;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	70546	70716	.	+	0	ID=cds.evm.model.000412F.21;Parent=PCA_SD_16289-T1
000412F	EVM	exon	70546	70716	.	+	.	ID=evm.model.000412F.21.exon9;Parent=PCA_SD_16289-T1
000412F	EVM	stop_codon	70714	70716	.	+	.	ID=PCA_SD_16289-T1:stop;Parent=PCA_SD_16289-T1
000412F	EVM	CDS	73842	74324	.	+	0	ID=cds.evm.model.000412F.22;Parent=PCA_SD_16290-T1
000412F	EVM	exon	73842	74324	.	+	.	ID=evm.model.000412F.22.exon1;Parent=PCA_SD_16290-T1
000412F	EVM	gene	73842	74693	.	+	.	ID=PCA_SD_16290
000412F	EVM	mRNA	73842	74693	.	+	.	ID=PCA_SD_16290-T1;Parent=PCA_SD_16290;note=EggNog:ENOG410PF8V;db_xref=InterPro:IPR014001,InterPro:IPR011545,InterPro:IPR000629,InterPro:IPR014014,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA;prot_desc=ATP-dependent rRNA helicase RRP3
000412F	EVM	start_codon	73842	73844	.	+	.	ID=PCA_SD_16290-T1:start;Parent=PCA_SD_16290-T1
000412F	EVM	CDS	74426	74512	.	+	0	ID=cds.evm.model.000412F.22;Parent=PCA_SD_16290-T1
000412F	EVM	exon	74426	74512	.	+	.	ID=evm.model.000412F.22.exon2;Parent=PCA_SD_16290-T1
000412F	EVM	CDS	74592	74693	.	+	0	ID=cds.evm.model.000412F.22;Parent=PCA_SD_16290-T1
000412F	EVM	exon	74592	74693	.	+	.	ID=evm.model.000412F.22.exon3;Parent=PCA_SD_16290-T1
000412F	EVM	stop_codon	74691	74693	.	+	.	ID=PCA_SD_16290-T1:stop;Parent=PCA_SD_16290-T1
000412F	EVM	CDS	74701	75558	.	+	0	ID=cds.evm.model.000412F.23;Parent=PCA_SD_16291-T1
000412F	EVM	exon	74701	75558	.	+	.	ID=evm.model.000412F.23.exon1;Parent=PCA_SD_16291-T1
000412F	EVM	gene	74701	75558	.	+	.	ID=PCA_SD_16291
000412F	EVM	mRNA	74701	75558	.	+	.	ID=PCA_SD_16291-T1;Parent=PCA_SD_16291;note=EggNog:ENOG410PF8V,TransMembrane:1 (o230-251i);db_xref=InterPro:IPR001650,InterPro:IPR027417;prot_desc=ATP-dependent rRNA helicase RRP3
000412F	EVM	start_codon	74701	74703	.	+	.	ID=PCA_SD_16291-T1:start;Parent=PCA_SD_16291-T1
000412F	EVM	stop_codon	75556	75558	.	+	.	ID=PCA_SD_16291-T1:stop;Parent=PCA_SD_16291-T1
