##gff-version 3
000458F	EVM	CDS	3886	3909	.	+	0	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	3886	3909	.	+	.	ID=evm.model.000458F.1.exon1;Parent=PCA_SD_24110-T1
000458F	EVM	gene	3886	4819	.	+	.	ID=PCA_SD_24110
000458F	EVM	mRNA	3886	4819	.	+	.	ID=PCA_SD_24110-T1;Parent=PCA_SD_24110;note=EggNog:ENOG410PI8T;db_xref=PFAM:PF00179,InterPro:IPR016135,InterPro:IPR000608,InterPro:IPR023313;prot_desc=Ubiquitin-conjugating enzyme E2-16 kDa
000458F	EVM	start_codon	3886	3888	.	+	.	ID=PCA_SD_24110-T1:start;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	3986	4056	.	+	0	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	3986	4056	.	+	.	ID=evm.model.000458F.1.exon2;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	4133	4214	.	+	1	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	4133	4214	.	+	.	ID=evm.model.000458F.1.exon3;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	4297	4308	.	+	0	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	4297	4308	.	+	.	ID=evm.model.000458F.1.exon4;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	4387	4501	.	+	0	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	4387	4501	.	+	.	ID=evm.model.000458F.1.exon5;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	4589	4716	.	+	2	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	4589	4716	.	+	.	ID=evm.model.000458F.1.exon6;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	4808	4819	.	+	0	ID=cds.evm.model.000458F.1;Parent=PCA_SD_24110-T1
000458F	EVM	exon	4808	4819	.	+	.	ID=evm.model.000458F.1.exon7;Parent=PCA_SD_24110-T1
000458F	EVM	stop_codon	4817	4819	.	+	.	ID=PCA_SD_24110-T1:stop;Parent=PCA_SD_24110-T1
000458F	EVM	CDS	7204	7468	.	-	1	ID=cds.evm.model.000458F.2;Parent=PCA_SD_24111-T1
000458F	EVM	exon	7204	7468	.	-	.	ID=evm.model.000458F.2.exon5;Parent=PCA_SD_24111-T1
000458F	EVM	gene	7204	8659	.	-	.	ID=PCA_SD_24111
000458F	EVM	mRNA	7204	8659	.	-	.	ID=PCA_SD_24111-T1;Parent=PCA_SD_24111
000458F	EVM	start_codon	7466	7468	.	+	.	ID=PCA_SD_24111-T1:start;Parent=PCA_SD_24111-T1
000458F	EVM	CDS	7549	7914	.	-	1	ID=cds.evm.model.000458F.2;Parent=PCA_SD_24111-T1
000458F	EVM	exon	7549	7914	.	-	.	ID=evm.model.000458F.2.exon4;Parent=PCA_SD_24111-T1
000458F	EVM	CDS	7999	8178	.	-	1	ID=cds.evm.model.000458F.2;Parent=PCA_SD_24111-T1
000458F	EVM	exon	7999	8178	.	-	.	ID=evm.model.000458F.2.exon3;Parent=PCA_SD_24111-T1
000458F	EVM	CDS	8274	8423	.	-	1	ID=cds.evm.model.000458F.2;Parent=PCA_SD_24111-T1
000458F	EVM	exon	8274	8423	.	-	.	ID=evm.model.000458F.2.exon2;Parent=PCA_SD_24111-T1
000458F	EVM	CDS	8505	8659	.	-	0	ID=cds.evm.model.000458F.2;Parent=PCA_SD_24111-T1
000458F	EVM	exon	8505	8659	.	-	.	ID=evm.model.000458F.2.exon1;Parent=PCA_SD_24111-T1
000458F	EVM	stop_codon	8505	8507	.	+	.	ID=PCA_SD_24111-T1:stop;Parent=PCA_SD_24111-T1
000458F	EVM	CDS	10418	11422	.	-	0	ID=cds.evm.model.000458F.3;Parent=PCA_SD_24112-T1
000458F	EVM	exon	10418	11422	.	-	.	ID=evm.model.000458F.3.exon2;Parent=PCA_SD_24112-T1
000458F	EVM	gene	10418	11670	.	-	.	ID=PCA_SD_24112
000458F	EVM	mRNA	10418	11670	.	-	.	ID=PCA_SD_24112-T1;Parent=PCA_SD_24112;db_xref=InterPro:IPR007308
000458F	EVM	start_codon	11420	11422	.	+	.	ID=PCA_SD_24112-T1:start;Parent=PCA_SD_24112-T1
000458F	EVM	CDS	11533	11670	.	-	0	ID=cds.evm.model.000458F.3;Parent=PCA_SD_24112-T1
000458F	EVM	exon	11533	11670	.	-	.	ID=evm.model.000458F.3.exon1;Parent=PCA_SD_24112-T1
000458F	EVM	stop_codon	11533	11535	.	+	.	ID=PCA_SD_24112-T1:stop;Parent=PCA_SD_24112-T1
000458F	EVM	CDS	12480	12947	.	+	0	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	12480	12947	.	+	.	ID=evm.model.000458F.4.exon1;Parent=PCA_SD_24113-T1
000458F	EVM	gene	12480	17182	.	+	.	ID=PCA_SD_24113
000458F	EVM	mRNA	12480	17182	.	+	.	ID=PCA_SD_24113-T1;Parent=PCA_SD_24113;db_xref=InterPro:IPR019416;go_function=RNA 7-methylguanosine cap binding|0000340||IEA,mRNA binding|0003729||IEA
000458F	EVM	start_codon	12480	12482	.	+	.	ID=PCA_SD_24113-T1:start;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	13028	13043	.	+	0	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	13028	13043	.	+	.	ID=evm.model.000458F.4.exon2;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	13114	13756	.	+	2	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	13114	13756	.	+	.	ID=evm.model.000458F.4.exon3;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	15079	15235	.	+	1	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	15079	15235	.	+	.	ID=evm.model.000458F.4.exon4;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	15437	15590	.	+	0	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	15437	15590	.	+	.	ID=evm.model.000458F.4.exon5;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	15678	17182	.	+	2	ID=cds.evm.model.000458F.4;Parent=PCA_SD_24113-T1
000458F	EVM	exon	15678	17182	.	+	.	ID=evm.model.000458F.4.exon6;Parent=PCA_SD_24113-T1
000458F	EVM	stop_codon	17180	17182	.	+	.	ID=PCA_SD_24113-T1:stop;Parent=PCA_SD_24113-T1
000458F	EVM	CDS	26663	26698	.	+	0	ID=cds.evm.model.000458F.5;Parent=PCA_SD_24114-T1
000458F	EVM	exon	26663	26698	.	+	.	ID=evm.model.000458F.5.exon1;Parent=PCA_SD_24114-T1
000458F	EVM	gene	26663	28269	.	+	.	ID=PCA_SD_24114
000458F	EVM	mRNA	26663	28269	.	+	.	ID=PCA_SD_24114-T1;Parent=PCA_SD_24114;note=SECRETED:SignalP(1-30)
000458F	EVM	start_codon	26663	26665	.	+	.	ID=PCA_SD_24114-T1:start;Parent=PCA_SD_24114-T1
000458F	EVM	CDS	26758	27607	.	+	0	ID=cds.evm.model.000458F.5;Parent=PCA_SD_24114-T1
000458F	EVM	exon	26758	27607	.	+	.	ID=evm.model.000458F.5.exon2;Parent=PCA_SD_24114-T1
000458F	EVM	CDS	27782	28269	.	+	2	ID=cds.evm.model.000458F.5;Parent=PCA_SD_24114-T1
000458F	EVM	exon	27782	28269	.	+	.	ID=evm.model.000458F.5.exon3;Parent=PCA_SD_24114-T1
000458F	EVM	stop_codon	28267	28269	.	+	.	ID=PCA_SD_24114-T1:stop;Parent=PCA_SD_24114-T1
000458F	EVM	CDS	51940	52200	.	-	0	ID=cds.evm.model.000458F.11;Parent=PCA_SD_24115-T1
000458F	EVM	exon	51940	52200	.	-	.	ID=evm.model.000458F.11.exon2;Parent=PCA_SD_24115-T1
000458F	EVM	gene	51940	52432	.	-	.	ID=PCA_SD_24115
000458F	EVM	mRNA	51940	52432	.	-	.	ID=PCA_SD_24115-T1;Parent=PCA_SD_24115
000458F	EVM	start_codon	52198	52200	.	+	.	ID=PCA_SD_24115-T1:start;Parent=PCA_SD_24115-T1
000458F	EVM	CDS	52301	52432	.	-	0	ID=cds.evm.model.000458F.11;Parent=PCA_SD_24115-T1
000458F	EVM	exon	52301	52432	.	-	.	ID=evm.model.000458F.11.exon1;Parent=PCA_SD_24115-T1
000458F	EVM	stop_codon	52301	52303	.	+	.	ID=PCA_SD_24115-T1:stop;Parent=PCA_SD_24115-T1
000458F	EVM	CDS	55227	55272	.	+	0	ID=cds.evm.model.000458F.12;Parent=PCA_SD_24116-T1
000458F	EVM	exon	55227	55272	.	+	.	ID=evm.model.000458F.12.exon1;Parent=PCA_SD_24116-T1
000458F	EVM	gene	55227	55566	.	+	.	ID=PCA_SD_24116
000458F	EVM	mRNA	55227	55566	.	+	.	ID=PCA_SD_24116-T1;Parent=PCA_SD_24116
000458F	EVM	start_codon	55227	55229	.	+	.	ID=PCA_SD_24116-T1:start;Parent=PCA_SD_24116-T1
000458F	EVM	CDS	55451	55566	.	+	2	ID=cds.evm.model.000458F.12;Parent=PCA_SD_24116-T1
000458F	EVM	exon	55451	55566	.	+	.	ID=evm.model.000458F.12.exon2;Parent=PCA_SD_24116-T1
000458F	EVM	stop_codon	55564	55566	.	+	.	ID=PCA_SD_24116-T1:stop;Parent=PCA_SD_24116-T1
000458F	EVM	CDS	61525	62051	.	-	2	ID=cds.evm.model.000458F.13;Parent=PCA_SD_24117-T1
000458F	EVM	exon	61525	62051	.	-	.	ID=evm.model.000458F.13.exon2;Parent=PCA_SD_24117-T1
000458F	EVM	gene	61525	62515	.	-	.	ID=PCA_SD_24117
000458F	EVM	mRNA	61525	62515	.	-	.	ID=PCA_SD_24117-T1;Parent=PCA_SD_24117;note=EggNog:ENOG410PRD5
000458F	EVM	start_codon	62049	62051	.	+	.	ID=PCA_SD_24117-T1:start;Parent=PCA_SD_24117-T1
000458F	EVM	CDS	62140	62515	.	-	0	ID=cds.evm.model.000458F.13;Parent=PCA_SD_24117-T1
000458F	EVM	exon	62140	62515	.	-	.	ID=evm.model.000458F.13.exon1;Parent=PCA_SD_24117-T1
000458F	EVM	stop_codon	62140	62142	.	+	.	ID=PCA_SD_24117-T1:stop;Parent=PCA_SD_24117-T1
000458F	EVM	CDS	63844	64405	.	-	1	ID=cds.evm.model.000458F.14;Parent=PCA_SD_24118-T1
000458F	EVM	exon	63844	64405	.	-	.	ID=evm.model.000458F.14.exon2;Parent=PCA_SD_24118-T1
000458F	EVM	gene	63844	64727	.	-	.	ID=PCA_SD_24118
000458F	EVM	mRNA	63844	64727	.	-	.	ID=PCA_SD_24118-T1;Parent=PCA_SD_24118
000458F	EVM	start_codon	64403	64405	.	+	.	ID=PCA_SD_24118-T1:start;Parent=PCA_SD_24118-T1
000458F	EVM	CDS	64480	64727	.	-	0	ID=cds.evm.model.000458F.14;Parent=PCA_SD_24118-T1
000458F	EVM	exon	64480	64727	.	-	.	ID=evm.model.000458F.14.exon1;Parent=PCA_SD_24118-T1
000458F	EVM	stop_codon	64480	64482	.	+	.	ID=PCA_SD_24118-T1:stop;Parent=PCA_SD_24118-T1
