##gff-version 3
000560F	EVM	CDS	2550	2640	.	+	0	ID=cds.evm.model.000560F.1;Parent=PCA_SD_25723-T1
000560F	EVM	exon	2550	2640	.	+	.	ID=evm.model.000560F.1.exon1;Parent=PCA_SD_25723-T1
000560F	EVM	gene	2550	6528	.	+	.	ID=PCA_SD_25723
000560F	EVM	mRNA	2550	6528	.	+	.	ID=PCA_SD_25723-T1;Parent=PCA_SD_25723
000560F	EVM	start_codon	2550	2552	.	+	.	ID=PCA_SD_25723-T1:start;Parent=PCA_SD_25723-T1
000560F	EVM	CDS	2841	3497	.	+	2	ID=cds.evm.model.000560F.1;Parent=PCA_SD_25723-T1
000560F	EVM	exon	2841	3497	.	+	.	ID=evm.model.000560F.1.exon2;Parent=PCA_SD_25723-T1
000560F	EVM	CDS	3586	3654	.	+	2	ID=cds.evm.model.000560F.1;Parent=PCA_SD_25723-T1
000560F	EVM	exon	3586	3654	.	+	.	ID=evm.model.000560F.1.exon3;Parent=PCA_SD_25723-T1
000560F	EVM	CDS	3769	5544	.	+	2	ID=cds.evm.model.000560F.1;Parent=PCA_SD_25723-T1
000560F	EVM	exon	3769	5544	.	+	.	ID=evm.model.000560F.1.exon4;Parent=PCA_SD_25723-T1
000560F	EVM	CDS	5618	6528	.	+	2	ID=cds.evm.model.000560F.1;Parent=PCA_SD_25723-T1
000560F	EVM	exon	5618	6528	.	+	.	ID=evm.model.000560F.1.exon5;Parent=PCA_SD_25723-T1
000560F	EVM	stop_codon	6526	6528	.	+	.	ID=PCA_SD_25723-T1:stop;Parent=PCA_SD_25723-T1
000560F	EVM	CDS	22025	22068	.	+	0	ID=cds.evm.model.000560F.4;Parent=PCA_SD_25724-T1
000560F	EVM	exon	22025	22068	.	+	.	ID=evm.model.000560F.4.exon1;Parent=PCA_SD_25724-T1
000560F	EVM	gene	22025	22926	.	+	.	ID=PCA_SD_25724
000560F	EVM	mRNA	22025	22926	.	+	.	ID=PCA_SD_25724-T1;Parent=PCA_SD_25724
000560F	EVM	start_codon	22025	22027	.	+	.	ID=PCA_SD_25724-T1:start;Parent=PCA_SD_25724-T1
000560F	EVM	CDS	22176	22926	.	+	1	ID=cds.evm.model.000560F.4;Parent=PCA_SD_25724-T1
000560F	EVM	exon	22176	22926	.	+	.	ID=evm.model.000560F.4.exon2;Parent=PCA_SD_25724-T1
000560F	EVM	stop_codon	22924	22926	.	+	.	ID=PCA_SD_25724-T1:stop;Parent=PCA_SD_25724-T1
000560F	EVM	CDS	23438	24127	.	+	0	ID=cds.evm.model.000560F.5;Parent=PCA_SD_25725-T1
000560F	EVM	exon	23438	24127	.	+	.	ID=evm.model.000560F.5.exon1;Parent=PCA_SD_25725-T1
000560F	EVM	gene	23438	24127	.	+	.	ID=PCA_SD_25725
000560F	EVM	mRNA	23438	24127	.	+	.	ID=PCA_SD_25725-T1;Parent=PCA_SD_25725
000560F	EVM	start_codon	23438	23440	.	+	.	ID=PCA_SD_25725-T1:start;Parent=PCA_SD_25725-T1
000560F	EVM	stop_codon	24125	24127	.	+	.	ID=PCA_SD_25725-T1:stop;Parent=PCA_SD_25725-T1
000560F	EVM	CDS	24794	24823	.	+	0	ID=cds.evm.model.000560F.6;Parent=PCA_SD_25726-T1
000560F	EVM	exon	24794	24823	.	+	.	ID=evm.model.000560F.6.exon1;Parent=PCA_SD_25726-T1
000560F	EVM	gene	24794	25302	.	+	.	ID=PCA_SD_25726
000560F	EVM	mRNA	24794	25302	.	+	.	ID=PCA_SD_25726-T1;Parent=PCA_SD_25726
000560F	EVM	start_codon	24794	24796	.	+	.	ID=PCA_SD_25726-T1:start;Parent=PCA_SD_25726-T1
000560F	EVM	CDS	24883	25302	.	+	0	ID=cds.evm.model.000560F.6;Parent=PCA_SD_25726-T1
000560F	EVM	exon	24883	25302	.	+	.	ID=evm.model.000560F.6.exon2;Parent=PCA_SD_25726-T1
000560F	EVM	stop_codon	25300	25302	.	+	.	ID=PCA_SD_25726-T1:stop;Parent=PCA_SD_25726-T1
000560F	EVM	CDS	28205	28733	.	+	0	ID=cds.evm.model.000560F.8;Parent=PCA_SD_25727-T1
000560F	EVM	exon	28205	28733	.	+	.	ID=evm.model.000560F.8.exon1;Parent=PCA_SD_25727-T1
000560F	EVM	gene	28205	30414	.	+	.	ID=PCA_SD_25727
000560F	EVM	mRNA	28205	30414	.	+	.	ID=PCA_SD_25727-T1;Parent=PCA_SD_25727;note=EggNog:ENOG410PI9E,BUSCO:EOG09261AMX;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR000961,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA,protein serine/threonine kinase activity|0004674||IEA
000560F	EVM	start_codon	28205	28207	.	+	.	ID=PCA_SD_25727-T1:start;Parent=PCA_SD_25727-T1
000560F	EVM	CDS	28820	29654	.	+	2	ID=cds.evm.model.000560F.8;Parent=PCA_SD_25727-T1
000560F	EVM	exon	28820	29654	.	+	.	ID=evm.model.000560F.8.exon2;Parent=PCA_SD_25727-T1
000560F	EVM	CDS	29750	30067	.	+	1	ID=cds.evm.model.000560F.8;Parent=PCA_SD_25727-T1
000560F	EVM	exon	29750	30067	.	+	.	ID=evm.model.000560F.8.exon3;Parent=PCA_SD_25727-T1
000560F	EVM	CDS	30150	30414	.	+	1	ID=cds.evm.model.000560F.8;Parent=PCA_SD_25727-T1
000560F	EVM	exon	30150	30414	.	+	.	ID=evm.model.000560F.8.exon4;Parent=PCA_SD_25727-T1
000560F	EVM	stop_codon	30412	30414	.	+	.	ID=PCA_SD_25727-T1:stop;Parent=PCA_SD_25727-T1
000560F	EVM	CDS	30909	31039	.	-	2	ID=cds.evm.model.000560F.9;Parent=PCA_SD_25728-T1
000560F	EVM	exon	30909	31039	.	-	.	ID=evm.model.000560F.9.exon3;Parent=PCA_SD_25728-T1
000560F	EVM	gene	30909	31848	.	-	.	ID=PCA_SD_25728
000560F	EVM	mRNA	30909	31848	.	-	.	ID=PCA_SD_25728-T1;Parent=PCA_SD_25728
000560F	EVM	start_codon	31037	31039	.	+	.	ID=PCA_SD_25728-T1:start;Parent=PCA_SD_25728-T1
000560F	EVM	CDS	31143	31633	.	-	1	ID=cds.evm.model.000560F.9;Parent=PCA_SD_25728-T1
000560F	EVM	exon	31143	31633	.	-	.	ID=evm.model.000560F.9.exon2;Parent=PCA_SD_25728-T1
000560F	EVM	CDS	31688	31848	.	-	0	ID=cds.evm.model.000560F.9;Parent=PCA_SD_25728-T1
000560F	EVM	exon	31688	31848	.	-	.	ID=evm.model.000560F.9.exon1;Parent=PCA_SD_25728-T1
000560F	EVM	stop_codon	31688	31690	.	+	.	ID=PCA_SD_25728-T1:stop;Parent=PCA_SD_25728-T1
