##gff-version 3
000576F	EVM	CDS	12408	12696	.	-	1	ID=cds.evm.model.000576F.2;Parent=PCA_SD_24139-T1
000576F	EVM	exon	12408	12696	.	-	.	ID=evm.model.000576F.2.exon2;Parent=PCA_SD_24139-T1
000576F	EVM	gene	12408	12993	.	-	.	ID=PCA_SD_24139
000576F	EVM	mRNA	12408	12993	.	-	.	ID=PCA_SD_24139-T1;Parent=PCA_SD_24139
000576F	EVM	start_codon	12694	12696	.	+	.	ID=PCA_SD_24139-T1:start;Parent=PCA_SD_24139-T1
000576F	EVM	CDS	12794	12993	.	-	0	ID=cds.evm.model.000576F.2;Parent=PCA_SD_24139-T1
000576F	EVM	exon	12794	12993	.	-	.	ID=evm.model.000576F.2.exon1;Parent=PCA_SD_24139-T1
000576F	EVM	stop_codon	12794	12796	.	+	.	ID=PCA_SD_24139-T1:stop;Parent=PCA_SD_24139-T1
000576F	EVM	CDS	13540	13950	.	+	0	ID=cds.evm.model.000576F.3;Parent=PCA_SD_24140-T1
000576F	EVM	exon	13540	13950	.	+	.	ID=evm.model.000576F.3.exon1;Parent=PCA_SD_24140-T1
000576F	EVM	gene	13540	13950	.	+	.	ID=PCA_SD_24140
000576F	EVM	mRNA	13540	13950	.	+	.	ID=PCA_SD_24140-T1;Parent=PCA_SD_24140
000576F	EVM	start_codon	13540	13542	.	+	.	ID=PCA_SD_24140-T1:start;Parent=PCA_SD_24140-T1
000576F	EVM	stop_codon	13948	13950	.	+	.	ID=PCA_SD_24140-T1:stop;Parent=PCA_SD_24140-T1
000576F	EVM	CDS	18569	18754	.	-	0	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	18569	18754	.	-	.	ID=evm.model.000576F.4.exon9;Parent=PCA_SD_24141-T1
000576F	EVM	gene	18569	22683	.	-	.	ID=PCA_SD_24141
000576F	EVM	mRNA	18569	22683	.	-	.	ID=PCA_SD_24141-T1;Parent=PCA_SD_24141;note=EggNog:ENOG410PGNT;db_xref=PFAM:PF16114,InterPro:IPR002020,InterPro:IPR016102,InterPro:IPR005811,InterPro:IPR013650,InterPro:IPR003781,InterPro:IPR016143,InterPro:IPR032263,InterPro:IPR016142,InterPro:IPR033847,InterPro:IPR017440,InterPro:IPR016040;go_function=transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer|0046912||IEA,catalytic activity|0003824||IEA,cofactor binding|0048037||IEA;go_process=metabolic process|0008152||IEA
000576F	EVM	start_codon	18752	18754	.	+	.	ID=PCA_SD_24141-T1:start;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	18831	19359	.	-	1	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	18831	19359	.	-	.	ID=evm.model.000576F.4.exon8;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	19435	20684	.	-	0	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	19435	20684	.	-	.	ID=evm.model.000576F.4.exon7;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	20771	20836	.	-	0	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	20771	20836	.	-	.	ID=evm.model.000576F.4.exon6;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	20907	21261	.	-	1	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	20907	21261	.	-	.	ID=evm.model.000576F.4.exon5;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	21360	21953	.	-	1	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	21360	21953	.	-	.	ID=evm.model.000576F.4.exon4;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	22020	22279	.	-	0	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	22020	22279	.	-	.	ID=evm.model.000576F.4.exon3;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	22390	22508	.	-	2	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	22390	22508	.	-	.	ID=evm.model.000576F.4.exon2;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	22671	22683	.	-	0	ID=cds.evm.model.000576F.4;Parent=PCA_SD_24141-T1
000576F	EVM	exon	22671	22683	.	-	.	ID=evm.model.000576F.4.exon1;Parent=PCA_SD_24141-T1
000576F	EVM	stop_codon	22671	22673	.	+	.	ID=PCA_SD_24141-T1:stop;Parent=PCA_SD_24141-T1
000576F	EVM	CDS	23903	24570	.	+	0	ID=cds.evm.model.000576F.5;Parent=PCA_SD_24142-T1
000576F	EVM	exon	23903	24570	.	+	.	ID=evm.model.000576F.5.exon1;Parent=PCA_SD_24142-T1
000576F	EVM	gene	23903	25422	.	+	.	ID=PCA_SD_24142
000576F	EVM	mRNA	23903	25422	.	+	.	ID=PCA_SD_24142-T1;Parent=PCA_SD_24142;note=TransMembrane:2 (i203-222o242-260i)
000576F	EVM	start_codon	23903	23905	.	+	.	ID=PCA_SD_24142-T1:start;Parent=PCA_SD_24142-T1
000576F	EVM	CDS	24654	24715	.	+	1	ID=cds.evm.model.000576F.5;Parent=PCA_SD_24142-T1
000576F	EVM	exon	24654	24715	.	+	.	ID=evm.model.000576F.5.exon2;Parent=PCA_SD_24142-T1
000576F	EVM	CDS	24792	24946	.	+	2	ID=cds.evm.model.000576F.5;Parent=PCA_SD_24142-T1
000576F	EVM	exon	24792	24946	.	+	.	ID=evm.model.000576F.5.exon3;Parent=PCA_SD_24142-T1
000576F	EVM	CDS	25048	25422	.	+	0	ID=cds.evm.model.000576F.5;Parent=PCA_SD_24142-T1
000576F	EVM	exon	25048	25422	.	+	.	ID=evm.model.000576F.5.exon4;Parent=PCA_SD_24142-T1
000576F	EVM	stop_codon	25420	25422	.	+	.	ID=PCA_SD_24142-T1:stop;Parent=PCA_SD_24142-T1
000576F	EVM	CDS	26514	26771	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	26514	26771	.	+	.	ID=evm.model.000576F.6.exon1;Parent=PCA_SD_24143-T1
000576F	EVM	gene	26514	28662	.	+	.	ID=PCA_SD_24143
000576F	EVM	mRNA	26514	28662	.	+	.	ID=PCA_SD_24143-T1;Parent=PCA_SD_24143;note=MEROPS:MER026495;db_xref=InterPro:IPR000994,InterPro:IPR029148,InterPro:IPR029149
000576F	EVM	start_codon	26514	26516	.	+	.	ID=PCA_SD_24143-T1:start;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	26835	26945	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	26835	26945	.	+	.	ID=evm.model.000576F.6.exon2;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	27054	27116	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	27054	27116	.	+	.	ID=evm.model.000576F.6.exon3;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	27348	27539	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	27348	27539	.	+	.	ID=evm.model.000576F.6.exon4;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	27618	27776	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	27618	27776	.	+	.	ID=evm.model.000576F.6.exon5;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	27865	28271	.	+	0	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	27865	28271	.	+	.	ID=evm.model.000576F.6.exon6;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	28410	28662	.	+	1	ID=cds.evm.model.000576F.6;Parent=PCA_SD_24143-T1
000576F	EVM	exon	28410	28662	.	+	.	ID=evm.model.000576F.6.exon7;Parent=PCA_SD_24143-T1
000576F	EVM	stop_codon	28660	28662	.	+	.	ID=PCA_SD_24143-T1:stop;Parent=PCA_SD_24143-T1
000576F	EVM	CDS	31938	31966	.	-	2	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	31938	31966	.	-	.	ID=evm.model.000576F.7.exon9;Parent=PCA_SD_24144-T1
000576F	EVM	gene	31938	33390	.	-	.	ID=PCA_SD_24144
000576F	EVM	mRNA	31938	33390	.	-	.	ID=PCA_SD_24144-T1;Parent=PCA_SD_24144;note=EggNog:ENOG410PHWD
000576F	EVM	start_codon	31964	31966	.	+	.	ID=PCA_SD_24144-T1:start;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	32063	32095	.	-	2	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	32063	32095	.	-	.	ID=evm.model.000576F.7.exon8;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	32178	32217	.	-	0	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	32178	32217	.	-	.	ID=evm.model.000576F.7.exon7;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	32381	32638	.	-	0	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	32381	32638	.	-	.	ID=evm.model.000576F.7.exon6;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	32738	32786	.	-	1	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	32738	32786	.	-	.	ID=evm.model.000576F.7.exon5;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	32893	32914	.	-	2	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	32893	32914	.	-	.	ID=evm.model.000576F.7.exon4;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	33002	33036	.	-	1	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	33002	33036	.	-	.	ID=evm.model.000576F.7.exon3;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	33187	33225	.	-	1	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	33187	33225	.	-	.	ID=evm.model.000576F.7.exon2;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	33374	33390	.	-	0	ID=cds.evm.model.000576F.7;Parent=PCA_SD_24144-T1
000576F	EVM	exon	33374	33390	.	-	.	ID=evm.model.000576F.7.exon1;Parent=PCA_SD_24144-T1
000576F	EVM	stop_codon	33374	33376	.	+	.	ID=PCA_SD_24144-T1:stop;Parent=PCA_SD_24144-T1
000576F	EVM	CDS	34164	35477	.	-	0	ID=cds.evm.model.000576F.8;Parent=PCA_SD_24145-T1
000576F	EVM	exon	34164	35477	.	-	.	ID=evm.model.000576F.8.exon1;Parent=PCA_SD_24145-T1
000576F	EVM	gene	34164	35477	.	-	.	ID=PCA_SD_24145
000576F	EVM	mRNA	34164	35477	.	-	.	ID=PCA_SD_24145-T1;Parent=PCA_SD_24145;note=EggNog:ENOG410PGAS;db_xref=InterPro:IPR003877,InterPro:IPR001870,InterPro:IPR013320;go_function=protein binding|0005515||IEA
000576F	EVM	stop_codon	34164	34166	.	+	.	ID=PCA_SD_24145-T1:stop;Parent=PCA_SD_24145-T1
000576F	EVM	start_codon	35475	35477	.	+	.	ID=PCA_SD_24145-T1:start;Parent=PCA_SD_24145-T1
