##gff-version 3
000566F	EVM	CDS	32064	32591	.	+	0	ID=cds.evm.model.000566F.1;Parent=PCA_SD_26624-T1
000566F	EVM	exon	32064	32591	.	+	.	ID=evm.model.000566F.1.exon1;Parent=PCA_SD_26624-T1
000566F	EVM	gene	32064	34279	.	+	.	ID=PCA_SD_26624
000566F	EVM	mRNA	32064	34279	.	+	.	ID=PCA_SD_26624-T1;Parent=PCA_SD_26624
000566F	EVM	start_codon	32064	32066	.	+	.	ID=PCA_SD_26624-T1:start;Parent=PCA_SD_26624-T1
000566F	EVM	CDS	32673	33495	.	+	0	ID=cds.evm.model.000566F.1;Parent=PCA_SD_26624-T1
000566F	EVM	exon	32673	33495	.	+	.	ID=evm.model.000566F.1.exon2;Parent=PCA_SD_26624-T1
000566F	EVM	CDS	33574	33769	.	+	2	ID=cds.evm.model.000566F.1;Parent=PCA_SD_26624-T1
000566F	EVM	exon	33574	33769	.	+	.	ID=evm.model.000566F.1.exon3;Parent=PCA_SD_26624-T1
000566F	EVM	CDS	33886	34279	.	+	1	ID=cds.evm.model.000566F.1;Parent=PCA_SD_26624-T1
000566F	EVM	exon	33886	34279	.	+	.	ID=evm.model.000566F.1.exon4;Parent=PCA_SD_26624-T1
000566F	EVM	stop_codon	34277	34279	.	+	.	ID=PCA_SD_26624-T1:stop;Parent=PCA_SD_26624-T1
000566F	EVM	CDS	34699	34742	.	+	0	ID=cds.evm.model.000566F.2;Parent=PCA_SD_26625-T1
000566F	EVM	exon	34699	34742	.	+	.	ID=evm.model.000566F.2.exon1;Parent=PCA_SD_26625-T1
000566F	EVM	gene	34699	35623	.	+	.	ID=PCA_SD_26625
000566F	EVM	mRNA	34699	35623	.	+	.	ID=PCA_SD_26625-T1;Parent=PCA_SD_26625;note=TransMembrane:3 (i117-137o164-181i188-209o)
000566F	EVM	start_codon	34699	34701	.	+	.	ID=PCA_SD_26625-T1:start;Parent=PCA_SD_26625-T1
000566F	EVM	CDS	34814	34881	.	+	1	ID=cds.evm.model.000566F.2;Parent=PCA_SD_26625-T1
000566F	EVM	exon	34814	34881	.	+	.	ID=evm.model.000566F.2.exon2;Parent=PCA_SD_26625-T1
000566F	EVM	CDS	34957	35330	.	+	2	ID=cds.evm.model.000566F.2;Parent=PCA_SD_26625-T1
000566F	EVM	exon	34957	35330	.	+	.	ID=evm.model.000566F.2.exon3;Parent=PCA_SD_26625-T1
000566F	EVM	CDS	35423	35623	.	+	0	ID=cds.evm.model.000566F.2;Parent=PCA_SD_26625-T1
000566F	EVM	exon	35423	35623	.	+	.	ID=evm.model.000566F.2.exon4;Parent=PCA_SD_26625-T1
000566F	EVM	stop_codon	35621	35623	.	+	.	ID=PCA_SD_26625-T1:stop;Parent=PCA_SD_26625-T1
