##gff-version 3
000508F	EVM	CDS	407	474	.	-	0	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	407	474	.	-	.	ID=evm.model.000508F.1.exon8;Parent=PCA_SD_19650-T1
000508F	EVM	gene	407	2013	.	-	.	ID=PCA_SD_19650
000508F	EVM	mRNA	407	2013	.	-	.	ID=PCA_SD_19650-T1;Parent=PCA_SD_19650;note=EggNog:ENOG410PM7P,TransMembrane:7 (i50-69o99-123i135-157o163-186i198-220o226-246i267-287o);db_xref=PFAM:PF03006,InterPro:IPR004254;go_component=integral component of membrane|0016021||IEA
000508F	EVM	start_codon	472	474	.	+	.	ID=PCA_SD_19650-T1:start;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	588	651	.	-	1	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	588	651	.	-	.	ID=evm.model.000508F.1.exon7;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	757	836	.	-	0	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	757	836	.	-	.	ID=evm.model.000508F.1.exon6;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	922	1049	.	-	2	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	922	1049	.	-	.	ID=evm.model.000508F.1.exon5;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	1125	1269	.	-	0	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	1125	1269	.	-	.	ID=evm.model.000508F.1.exon4;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	1371	1603	.	-	2	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	1371	1603	.	-	.	ID=evm.model.000508F.1.exon3;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	1753	1836	.	-	2	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	1753	1836	.	-	.	ID=evm.model.000508F.1.exon2;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	1950	2013	.	-	0	ID=cds.evm.model.000508F.1;Parent=PCA_SD_19650-T1
000508F	EVM	exon	1950	2013	.	-	.	ID=evm.model.000508F.1.exon1;Parent=PCA_SD_19650-T1
000508F	EVM	CDS	6601	6815	.	-	2	ID=cds.evm.model.000508F.2;Parent=PCA_SD_19651-T1
000508F	EVM	exon	6601	6815	.	-	.	ID=evm.model.000508F.2.exon2;Parent=PCA_SD_19651-T1
000508F	EVM	gene	6601	7040	.	-	.	ID=PCA_SD_19651
000508F	EVM	mRNA	6601	7040	.	-	.	ID=PCA_SD_19651-T1;Parent=PCA_SD_19651
000508F	EVM	start_codon	6813	6815	.	+	.	ID=PCA_SD_19651-T1:start;Parent=PCA_SD_19651-T1
000508F	EVM	CDS	6890	7040	.	-	0	ID=cds.evm.model.000508F.2;Parent=PCA_SD_19651-T1
000508F	EVM	exon	6890	7040	.	-	.	ID=evm.model.000508F.2.exon1;Parent=PCA_SD_19651-T1
000508F	EVM	stop_codon	6890	6892	.	+	.	ID=PCA_SD_19651-T1:stop;Parent=PCA_SD_19651-T1
000508F	EVM	CDS	7990	8126	.	+	0	ID=cds.evm.model.000508F.3;Parent=PCA_SD_19652-T1
000508F	EVM	exon	7990	8126	.	+	.	ID=evm.model.000508F.3.exon1;Parent=PCA_SD_19652-T1
000508F	EVM	gene	7990	9570	.	+	.	ID=PCA_SD_19652
000508F	EVM	mRNA	7990	9570	.	+	.	ID=PCA_SD_19652-T1;Parent=PCA_SD_19652;note=EggNog:ENOG410PKPA;db_xref=InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000508F	EVM	start_codon	7990	7992	.	+	.	ID=PCA_SD_19652-T1:start;Parent=PCA_SD_19652-T1
000508F	EVM	CDS	8218	8265	.	+	1	ID=cds.evm.model.000508F.3;Parent=PCA_SD_19652-T1
000508F	EVM	exon	8218	8265	.	+	.	ID=evm.model.000508F.3.exon2;Parent=PCA_SD_19652-T1
000508F	EVM	CDS	8337	8366	.	+	1	ID=cds.evm.model.000508F.3;Parent=PCA_SD_19652-T1
000508F	EVM	exon	8337	8366	.	+	.	ID=evm.model.000508F.3.exon3;Parent=PCA_SD_19652-T1
000508F	EVM	CDS	8443	8574	.	+	1	ID=cds.evm.model.000508F.3;Parent=PCA_SD_19652-T1
000508F	EVM	exon	8443	8574	.	+	.	ID=evm.model.000508F.3.exon4;Parent=PCA_SD_19652-T1
000508F	EVM	CDS	8670	9570	.	+	1	ID=cds.evm.model.000508F.3;Parent=PCA_SD_19652-T1
000508F	EVM	exon	8670	9570	.	+	.	ID=evm.model.000508F.3.exon5;Parent=PCA_SD_19652-T1
000508F	EVM	stop_codon	9568	9570	.	+	.	ID=PCA_SD_19652-T1:stop;Parent=PCA_SD_19652-T1
000508F	EVM	CDS	13145	13243	.	+	0	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	13145	13243	.	+	.	ID=evm.model.000508F.5.exon1;Parent=PCA_SD_19653-T1
000508F	EVM	gene	13145	14952	.	+	.	ID=PCA_SD_19653
000508F	EVM	mRNA	13145	14952	.	+	.	ID=PCA_SD_19653-T1;Parent=PCA_SD_19653
000508F	EVM	start_codon	13145	13147	.	+	.	ID=PCA_SD_19653-T1:start;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	13308	13374	.	+	0	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	13308	13374	.	+	.	ID=evm.model.000508F.5.exon2;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	14365	14422	.	+	2	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	14365	14422	.	+	.	ID=evm.model.000508F.5.exon3;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	14599	14641	.	+	1	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	14599	14641	.	+	.	ID=evm.model.000508F.5.exon4;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	14716	14775	.	+	0	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	14716	14775	.	+	.	ID=evm.model.000508F.5.exon5;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	14845	14952	.	+	0	ID=cds.evm.model.000508F.5;Parent=PCA_SD_19653-T1
000508F	EVM	exon	14845	14952	.	+	.	ID=evm.model.000508F.5.exon6;Parent=PCA_SD_19653-T1
000508F	EVM	stop_codon	14950	14952	.	+	.	ID=PCA_SD_19653-T1:stop;Parent=PCA_SD_19653-T1
000508F	EVM	CDS	15240	15712	.	+	0	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	15240	15712	.	+	.	ID=evm.model.000508F.6.exon1;Parent=PCA_SD_19654-T1
000508F	EVM	gene	15240	18872	.	+	.	ID=PCA_SD_19654
000508F	EVM	mRNA	15240	18872	.	+	.	ID=PCA_SD_19654-T1;Parent=PCA_SD_19654;db_xref=InterPro:IPR000649;go_process=cellular metabolic process|0044237||IEA
000508F	EVM	start_codon	15240	15242	.	+	.	ID=PCA_SD_19654-T1:start;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	15883	15942	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	15883	15942	.	+	.	ID=evm.model.000508F.6.exon2;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16037	16246	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16037	16246	.	+	.	ID=evm.model.000508F.6.exon3;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16337	16429	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16337	16429	.	+	.	ID=evm.model.000508F.6.exon4;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16498	16530	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16498	16530	.	+	.	ID=evm.model.000508F.6.exon5;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16604	16627	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16604	16627	.	+	.	ID=evm.model.000508F.6.exon6;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16735	16821	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16735	16821	.	+	.	ID=evm.model.000508F.6.exon7;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	16890	16938	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	16890	16938	.	+	.	ID=evm.model.000508F.6.exon8;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	17013	17105	.	+	0	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	17013	17105	.	+	.	ID=evm.model.000508F.6.exon9;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	17197	17319	.	+	0	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	17197	17319	.	+	.	ID=evm.model.000508F.6.exon10;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	17385	17580	.	+	0	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	17385	17580	.	+	.	ID=evm.model.000508F.6.exon11;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	17659	18013	.	+	2	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	17659	18013	.	+	.	ID=evm.model.000508F.6.exon12;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	18103	18237	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	18103	18237	.	+	.	ID=evm.model.000508F.6.exon13;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	18310	18352	.	+	1	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	18310	18352	.	+	.	ID=evm.model.000508F.6.exon14;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	18439	18688	.	+	0	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	18439	18688	.	+	.	ID=evm.model.000508F.6.exon15;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	18781	18872	.	+	2	ID=cds.evm.model.000508F.6;Parent=PCA_SD_19654-T1
000508F	EVM	exon	18781	18872	.	+	.	ID=evm.model.000508F.6.exon16;Parent=PCA_SD_19654-T1
000508F	EVM	stop_codon	18870	18872	.	+	.	ID=PCA_SD_19654-T1:stop;Parent=PCA_SD_19654-T1
000508F	EVM	CDS	22253	22686	.	+	0	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	22253	22686	.	+	.	ID=evm.model.000508F.7.exon1;Parent=PCA_SD_19655-T1
000508F	EVM	gene	22253	26276	.	+	.	ID=PCA_SD_19655
000508F	EVM	mRNA	22253	26276	.	+	.	ID=PCA_SD_19655-T1;Parent=PCA_SD_19655;note=EggNog:ENOG410PGUU,TransMembrane:4 (i160-182o578-599i620-645o657-677i);db_xref=InterPro:IPR002123;go_function=transferase activity, transferring acyl groups|0016746||IEA;go_process=metabolic process|0008152||IEA
000508F	EVM	start_codon	22253	22255	.	+	.	ID=PCA_SD_19655-T1:start;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	23136	23195	.	+	1	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	23136	23195	.	+	.	ID=evm.model.000508F.7.exon2;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	23297	23429	.	+	1	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	23297	23429	.	+	.	ID=evm.model.000508F.7.exon3;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	23514	23643	.	+	0	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	23514	23643	.	+	.	ID=evm.model.000508F.7.exon4;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	23723	24051	.	+	2	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	23723	24051	.	+	.	ID=evm.model.000508F.7.exon5;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	24126	24855	.	+	0	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	24126	24855	.	+	.	ID=evm.model.000508F.7.exon6;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	24946	25192	.	+	2	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	24946	25192	.	+	.	ID=evm.model.000508F.7.exon7;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	25292	25870	.	+	1	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	25292	25870	.	+	.	ID=evm.model.000508F.7.exon8;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	25986	26022	.	+	1	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	25986	26022	.	+	.	ID=evm.model.000508F.7.exon9;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	26110	26125	.	+	0	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	26110	26125	.	+	.	ID=evm.model.000508F.7.exon10;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	26203	26276	.	+	2	ID=cds.evm.model.000508F.7;Parent=PCA_SD_19655-T1
000508F	EVM	exon	26203	26276	.	+	.	ID=evm.model.000508F.7.exon11;Parent=PCA_SD_19655-T1
000508F	EVM	stop_codon	26274	26276	.	+	.	ID=PCA_SD_19655-T1:stop;Parent=PCA_SD_19655-T1
000508F	EVM	CDS	26817	27164	.	+	0	ID=cds.evm.model.000508F.8;Parent=PCA_SD_19656-T1
000508F	EVM	exon	26817	27164	.	+	.	ID=evm.model.000508F.8.exon1;Parent=PCA_SD_19656-T1
000508F	EVM	gene	26817	28234	.	+	.	ID=PCA_SD_19656
000508F	EVM	mRNA	26817	28234	.	+	.	ID=PCA_SD_19656-T1;Parent=PCA_SD_19656;note=EggNog:ENOG410PQ8C,TransMembrane:5 (i129-152o183-200i221-241o247-265i277-297o);db_xref=InterPro:IPR021836
000508F	EVM	start_codon	26817	26819	.	+	.	ID=PCA_SD_19656-T1:start;Parent=PCA_SD_19656-T1
000508F	EVM	CDS	27235	27373	.	+	0	ID=cds.evm.model.000508F.8;Parent=PCA_SD_19656-T1
000508F	EVM	exon	27235	27373	.	+	.	ID=evm.model.000508F.8.exon2;Parent=PCA_SD_19656-T1
000508F	EVM	CDS	27487	27579	.	+	2	ID=cds.evm.model.000508F.8;Parent=PCA_SD_19656-T1
000508F	EVM	exon	27487	27579	.	+	.	ID=evm.model.000508F.8.exon3;Parent=PCA_SD_19656-T1
000508F	EVM	CDS	27699	28234	.	+	2	ID=cds.evm.model.000508F.8;Parent=PCA_SD_19656-T1
000508F	EVM	exon	27699	28234	.	+	.	ID=evm.model.000508F.8.exon4;Parent=PCA_SD_19656-T1
000508F	EVM	stop_codon	28232	28234	.	+	.	ID=PCA_SD_19656-T1:stop;Parent=PCA_SD_19656-T1
000508F	EVM	CDS	30462	30767	.	-	0	ID=cds.evm.model.000508F.9;Parent=PCA_SD_19657-T1
000508F	EVM	exon	30462	30767	.	-	.	ID=evm.model.000508F.9.exon1;Parent=PCA_SD_19657-T1
000508F	EVM	gene	30462	30767	.	-	.	ID=PCA_SD_19657
000508F	EVM	mRNA	30462	30767	.	-	.	ID=PCA_SD_19657-T1;Parent=PCA_SD_19657
000508F	EVM	stop_codon	30462	30464	.	+	.	ID=PCA_SD_19657-T1:stop;Parent=PCA_SD_19657-T1
000508F	EVM	start_codon	30765	30767	.	+	.	ID=PCA_SD_19657-T1:start;Parent=PCA_SD_19657-T1
000508F	EVM	CDS	37517	40680	.	-	2	ID=cds.evm.model.000508F.11;Parent=PCA_SD_19658-T1
000508F	EVM	exon	37517	40680	.	-	.	ID=evm.model.000508F.11.exon2;Parent=PCA_SD_19658-T1
000508F	EVM	gene	37517	41160	.	-	.	ID=PCA_SD_19658
000508F	EVM	mRNA	37517	41160	.	-	.	ID=PCA_SD_19658-T1;Parent=PCA_SD_19658;note=MEROPS:MER123209,EggNog:ENOG410PYSG
000508F	EVM	start_codon	40678	40680	.	+	.	ID=PCA_SD_19658-T1:start;Parent=PCA_SD_19658-T1
000508F	EVM	CDS	40764	41160	.	-	0	ID=cds.evm.model.000508F.11;Parent=PCA_SD_19658-T1
000508F	EVM	exon	40764	41160	.	-	.	ID=evm.model.000508F.11.exon1;Parent=PCA_SD_19658-T1
000508F	EVM	stop_codon	40764	40766	.	+	.	ID=PCA_SD_19658-T1:stop;Parent=PCA_SD_19658-T1
000508F	EVM	CDS	41187	41957	.	-	0	ID=cds.evm.model.000508F.12;Parent=PCA_SD_19659-T1
000508F	EVM	exon	41187	41957	.	-	.	ID=evm.model.000508F.12.exon4;Parent=PCA_SD_19659-T1
000508F	EVM	gene	41187	42355	.	-	.	ID=PCA_SD_19659
000508F	EVM	mRNA	41187	42355	.	-	.	ID=PCA_SD_19659-T1;Parent=PCA_SD_19659;note=EggNog:ENOG410PYSG
000508F	EVM	start_codon	41955	41957	.	+	.	ID=PCA_SD_19659-T1:start;Parent=PCA_SD_19659-T1
000508F	EVM	CDS	42031	42096	.	-	0	ID=cds.evm.model.000508F.12;Parent=PCA_SD_19659-T1
000508F	EVM	exon	42031	42096	.	-	.	ID=evm.model.000508F.12.exon3;Parent=PCA_SD_19659-T1
000508F	EVM	CDS	42163	42237	.	-	0	ID=cds.evm.model.000508F.12;Parent=PCA_SD_19659-T1
000508F	EVM	exon	42163	42237	.	-	.	ID=evm.model.000508F.12.exon2;Parent=PCA_SD_19659-T1
000508F	EVM	CDS	42293	42355	.	-	0	ID=cds.evm.model.000508F.12;Parent=PCA_SD_19659-T1
000508F	EVM	exon	42293	42355	.	-	.	ID=evm.model.000508F.12.exon1;Parent=PCA_SD_19659-T1
000508F	EVM	stop_codon	42293	42295	.	+	.	ID=PCA_SD_19659-T1:stop;Parent=PCA_SD_19659-T1
000508F	EVM	CDS	44735	44785	.	-	0	ID=cds.evm.model.000508F.13;Parent=PCA_SD_19660-T1
000508F	EVM	exon	44735	44785	.	-	.	ID=evm.model.000508F.13.exon5;Parent=PCA_SD_19660-T1
000508F	EVM	gene	44735	46988	.	-	.	ID=PCA_SD_19660
000508F	EVM	mRNA	44735	46988	.	-	.	ID=PCA_SD_19660-T1;Parent=PCA_SD_19660
000508F	EVM	start_codon	44783	44785	.	+	.	ID=PCA_SD_19660-T1:start;Parent=PCA_SD_19660-T1
000508F	EVM	CDS	45035	45232	.	-	0	ID=cds.evm.model.000508F.13;Parent=PCA_SD_19660-T1
000508F	EVM	exon	45035	45232	.	-	.	ID=evm.model.000508F.13.exon4;Parent=PCA_SD_19660-T1
000508F	EVM	CDS	45306	45431	.	-	0	ID=cds.evm.model.000508F.13;Parent=PCA_SD_19660-T1
000508F	EVM	exon	45306	45431	.	-	.	ID=evm.model.000508F.13.exon3;Parent=PCA_SD_19660-T1
000508F	EVM	CDS	45505	45564	.	-	0	ID=cds.evm.model.000508F.13;Parent=PCA_SD_19660-T1
000508F	EVM	exon	45505	45564	.	-	.	ID=evm.model.000508F.13.exon2;Parent=PCA_SD_19660-T1
000508F	EVM	CDS	46554	46988	.	-	0	ID=cds.evm.model.000508F.13;Parent=PCA_SD_19660-T1
000508F	EVM	exon	46554	46988	.	-	.	ID=evm.model.000508F.13.exon1;Parent=PCA_SD_19660-T1
000508F	EVM	stop_codon	46554	46556	.	+	.	ID=PCA_SD_19660-T1:stop;Parent=PCA_SD_19660-T1
000508F	EVM	CDS	47759	48024	.	-	2	ID=cds.evm.model.000508F.14;Parent=PCA_SD_19661-T1
000508F	EVM	exon	47759	48024	.	-	.	ID=evm.model.000508F.14.exon2;Parent=PCA_SD_19661-T1
000508F	EVM	gene	47759	48405	.	-	.	ID=PCA_SD_19661
000508F	EVM	mRNA	47759	48405	.	-	.	ID=PCA_SD_19661-T1;Parent=PCA_SD_19661
000508F	EVM	start_codon	48022	48024	.	+	.	ID=PCA_SD_19661-T1:start;Parent=PCA_SD_19661-T1
000508F	EVM	CDS	48084	48405	.	-	0	ID=cds.evm.model.000508F.14;Parent=PCA_SD_19661-T1
000508F	EVM	exon	48084	48405	.	-	.	ID=evm.model.000508F.14.exon1;Parent=PCA_SD_19661-T1
000508F	EVM	stop_codon	48084	48086	.	+	.	ID=PCA_SD_19661-T1:stop;Parent=PCA_SD_19661-T1
000508F	EVM	CDS	48512	49333	.	-	0	ID=cds.evm.model.000508F.15;Parent=PCA_SD_19662-T1
000508F	EVM	exon	48512	49333	.	-	.	ID=evm.model.000508F.15.exon1;Parent=PCA_SD_19662-T1
000508F	EVM	gene	48512	49333	.	-	.	ID=PCA_SD_19662
000508F	EVM	mRNA	48512	49333	.	-	.	ID=PCA_SD_19662-T1;Parent=PCA_SD_19662
000508F	EVM	stop_codon	48512	48514	.	+	.	ID=PCA_SD_19662-T1:stop;Parent=PCA_SD_19662-T1
000508F	EVM	start_codon	49331	49333	.	+	.	ID=PCA_SD_19662-T1:start;Parent=PCA_SD_19662-T1
000508F	EVM	CDS	49388	50032	.	-	0	ID=cds.evm.model.000508F.16;Parent=PCA_SD_19663-T1
000508F	EVM	exon	49388	50032	.	-	.	ID=evm.model.000508F.16.exon1;Parent=PCA_SD_19663-T1
000508F	EVM	gene	49388	50032	.	-	.	ID=PCA_SD_19663
000508F	EVM	mRNA	49388	50032	.	-	.	ID=PCA_SD_19663-T1;Parent=PCA_SD_19663
000508F	EVM	stop_codon	49388	49390	.	+	.	ID=PCA_SD_19663-T1:stop;Parent=PCA_SD_19663-T1
000508F	EVM	start_codon	50030	50032	.	+	.	ID=PCA_SD_19663-T1:start;Parent=PCA_SD_19663-T1
000508F	EVM	CDS	50160	51280	.	-	2	ID=cds.evm.model.000508F.17;Parent=PCA_SD_19664-T1
000508F	EVM	exon	50160	51280	.	-	.	ID=evm.model.000508F.17.exon4;Parent=PCA_SD_19664-T1
000508F	EVM	gene	50160	51824	.	-	.	ID=PCA_SD_19664
000508F	EVM	mRNA	50160	51824	.	-	.	ID=PCA_SD_19664-T1;Parent=PCA_SD_19664
000508F	EVM	start_codon	51278	51280	.	+	.	ID=PCA_SD_19664-T1:start;Parent=PCA_SD_19664-T1
000508F	EVM	CDS	51362	51473	.	-	0	ID=cds.evm.model.000508F.17;Parent=PCA_SD_19664-T1
000508F	EVM	exon	51362	51473	.	-	.	ID=evm.model.000508F.17.exon3;Parent=PCA_SD_19664-T1
000508F	EVM	CDS	51542	51688	.	-	0	ID=cds.evm.model.000508F.17;Parent=PCA_SD_19664-T1
000508F	EVM	exon	51542	51688	.	-	.	ID=evm.model.000508F.17.exon2;Parent=PCA_SD_19664-T1
000508F	EVM	CDS	51777	51824	.	-	0	ID=cds.evm.model.000508F.17;Parent=PCA_SD_19664-T1
000508F	EVM	exon	51777	51824	.	-	.	ID=evm.model.000508F.17.exon1;Parent=PCA_SD_19664-T1
000508F	EVM	stop_codon	51777	51779	.	+	.	ID=PCA_SD_19664-T1:stop;Parent=PCA_SD_19664-T1
