##gff-version 3
000537F	EVM	CDS	3662	3801	.	-	2	ID=cds.evm.model.000537F.1;Parent=PCA_SD_25694-T1
000537F	EVM	exon	3662	3801	.	-	.	ID=evm.model.000537F.1.exon2;Parent=PCA_SD_25694-T1
000537F	EVM	gene	3662	4085	.	-	.	ID=PCA_SD_25694
000537F	EVM	mRNA	3662	4085	.	-	.	ID=PCA_SD_25694-T1;Parent=PCA_SD_25694
000537F	EVM	start_codon	3799	3801	.	+	.	ID=PCA_SD_25694-T1:start;Parent=PCA_SD_25694-T1
000537F	EVM	CDS	3899	4085	.	-	0	ID=cds.evm.model.000537F.1;Parent=PCA_SD_25694-T1
000537F	EVM	exon	3899	4085	.	-	.	ID=evm.model.000537F.1.exon1;Parent=PCA_SD_25694-T1
000537F	EVM	stop_codon	3899	3901	.	+	.	ID=PCA_SD_25694-T1:stop;Parent=PCA_SD_25694-T1
000537F	EVM	CDS	4429	4875	.	+	0	ID=cds.evm.model.000537F.2;Parent=PCA_SD_25695-T1
000537F	EVM	exon	4429	4875	.	+	.	ID=evm.model.000537F.2.exon1;Parent=PCA_SD_25695-T1
000537F	EVM	gene	4429	4875	.	+	.	ID=PCA_SD_25695
000537F	EVM	mRNA	4429	4875	.	+	.	ID=PCA_SD_25695-T1;Parent=PCA_SD_25695;note=TransMembrane:1 (o12-33i)
000537F	EVM	start_codon	4429	4431	.	+	.	ID=PCA_SD_25695-T1:start;Parent=PCA_SD_25695-T1
000537F	EVM	stop_codon	4873	4875	.	+	.	ID=PCA_SD_25695-T1:stop;Parent=PCA_SD_25695-T1
000537F	EVM	CDS	11943	11961	.	+	0	ID=cds.evm.model.000537F.3;Parent=PCA_SD_25696-T1
000537F	EVM	exon	11943	11961	.	+	.	ID=evm.model.000537F.3.exon1;Parent=PCA_SD_25696-T1
000537F	EVM	gene	11943	12643	.	+	.	ID=PCA_SD_25696
000537F	EVM	mRNA	11943	12643	.	+	.	ID=PCA_SD_25696-T1;Parent=PCA_SD_25696
000537F	EVM	start_codon	11943	11945	.	+	.	ID=PCA_SD_25696-T1:start;Parent=PCA_SD_25696-T1
000537F	EVM	CDS	12279	12643	.	+	2	ID=cds.evm.model.000537F.3;Parent=PCA_SD_25696-T1
000537F	EVM	exon	12279	12643	.	+	.	ID=evm.model.000537F.3.exon2;Parent=PCA_SD_25696-T1
000537F	EVM	stop_codon	12641	12643	.	+	.	ID=PCA_SD_25696-T1:stop;Parent=PCA_SD_25696-T1
000537F	EVM	CDS	16727	17257	.	-	0	ID=cds.evm.model.000537F.4;Parent=PCA_SD_25697-T1
000537F	EVM	exon	16727	17257	.	-	.	ID=evm.model.000537F.4.exon3;Parent=PCA_SD_25697-T1
000537F	EVM	gene	16727	17714	.	-	.	ID=PCA_SD_25697
000537F	EVM	mRNA	16727	17714	.	-	.	ID=PCA_SD_25697-T1;Parent=PCA_SD_25697;note=SECRETED:SignalP(1-16);db_xref=InterPro:IPR001841,InterPro:IPR013083;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA
000537F	EVM	start_codon	17255	17257	.	+	.	ID=PCA_SD_25697-T1:start;Parent=PCA_SD_25697-T1
000537F	EVM	CDS	17408	17626	.	-	0	ID=cds.evm.model.000537F.4;Parent=PCA_SD_25697-T1
000537F	EVM	exon	17408	17626	.	-	.	ID=evm.model.000537F.4.exon2;Parent=PCA_SD_25697-T1
000537F	EVM	CDS	17700	17714	.	-	0	ID=cds.evm.model.000537F.4;Parent=PCA_SD_25697-T1
000537F	EVM	exon	17700	17714	.	-	.	ID=evm.model.000537F.4.exon1;Parent=PCA_SD_25697-T1
000537F	EVM	stop_codon	17700	17702	.	+	.	ID=PCA_SD_25697-T1:stop;Parent=PCA_SD_25697-T1
000537F	EVM	CDS	18848	18920	.	-	1	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	18848	18920	.	-	.	ID=evm.model.000537F.5.exon6;Parent=PCA_SD_25698-T1
000537F	EVM	gene	18848	19975	.	-	.	ID=PCA_SD_25698
000537F	EVM	mRNA	18848	19975	.	-	.	ID=PCA_SD_25698-T1;Parent=PCA_SD_25698;note=EggNog:ENOG410PIQU,TransMembrane:2 (i132-154o166-186i)
000537F	EVM	start_codon	18918	18920	.	+	.	ID=PCA_SD_25698-T1:start;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	18998	19117	.	-	1	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	18998	19117	.	-	.	ID=evm.model.000537F.5.exon5;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	19190	19273	.	-	1	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	19190	19273	.	-	.	ID=evm.model.000537F.5.exon4;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	19381	19646	.	-	0	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	19381	19646	.	-	.	ID=evm.model.000537F.5.exon3;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	19732	19872	.	-	0	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	19732	19872	.	-	.	ID=evm.model.000537F.5.exon2;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	19970	19975	.	-	0	ID=cds.evm.model.000537F.5;Parent=PCA_SD_25698-T1
000537F	EVM	exon	19970	19975	.	-	.	ID=evm.model.000537F.5.exon1;Parent=PCA_SD_25698-T1
000537F	EVM	stop_codon	19970	19972	.	+	.	ID=PCA_SD_25698-T1:stop;Parent=PCA_SD_25698-T1
000537F	EVM	CDS	42809	43116	.	-	2	ID=cds.evm.model.000537F.8;Parent=PCA_SD_25699-T1
000537F	EVM	exon	42809	43116	.	-	.	ID=evm.model.000537F.8.exon4;Parent=PCA_SD_25699-T1
000537F	EVM	gene	42809	44775	.	-	.	ID=PCA_SD_25699
000537F	EVM	mRNA	42809	44775	.	-	.	ID=PCA_SD_25699-T1;Parent=PCA_SD_25699;note=SECRETED:SignalP(1-24)
000537F	EVM	start_codon	43114	43116	.	+	.	ID=PCA_SD_25699-T1:start;Parent=PCA_SD_25699-T1
000537F	EVM	CDS	43203	43613	.	-	2	ID=cds.evm.model.000537F.8;Parent=PCA_SD_25699-T1
000537F	EVM	exon	43203	43613	.	-	.	ID=evm.model.000537F.8.exon3;Parent=PCA_SD_25699-T1
000537F	EVM	CDS	43717	44193	.	-	2	ID=cds.evm.model.000537F.8;Parent=PCA_SD_25699-T1
000537F	EVM	exon	43717	44193	.	-	.	ID=evm.model.000537F.8.exon2;Parent=PCA_SD_25699-T1
000537F	EVM	CDS	44295	44775	.	-	0	ID=cds.evm.model.000537F.8;Parent=PCA_SD_25699-T1
000537F	EVM	exon	44295	44775	.	-	.	ID=evm.model.000537F.8.exon1;Parent=PCA_SD_25699-T1
000537F	EVM	stop_codon	44295	44297	.	+	.	ID=PCA_SD_25699-T1:stop;Parent=PCA_SD_25699-T1
