##gff-version 3
000579F	EVM	CDS	10505	10742	.	+	0	ID=cds.evm.model.000579F.4;Parent=PCA_SD_25921-T1
000579F	EVM	exon	10505	10742	.	+	.	ID=evm.model.000579F.4.exon1;Parent=PCA_SD_25921-T1
000579F	EVM	gene	10505	12423	.	+	.	ID=PCA_SD_25921
000579F	EVM	mRNA	10505	12423	.	+	.	ID=PCA_SD_25921-T1;Parent=PCA_SD_25921
000579F	EVM	start_codon	10505	10507	.	+	.	ID=PCA_SD_25921-T1:start;Parent=PCA_SD_25921-T1
000579F	EVM	CDS	10821	11392	.	+	2	ID=cds.evm.model.000579F.4;Parent=PCA_SD_25921-T1
000579F	EVM	exon	10821	11392	.	+	.	ID=evm.model.000579F.4.exon2;Parent=PCA_SD_25921-T1
000579F	EVM	CDS	11460	11690	.	+	0	ID=cds.evm.model.000579F.4;Parent=PCA_SD_25921-T1
000579F	EVM	exon	11460	11690	.	+	.	ID=evm.model.000579F.4.exon3;Parent=PCA_SD_25921-T1
000579F	EVM	CDS	11794	11880	.	+	0	ID=cds.evm.model.000579F.4;Parent=PCA_SD_25921-T1
000579F	EVM	exon	11794	11880	.	+	.	ID=evm.model.000579F.4.exon4;Parent=PCA_SD_25921-T1
000579F	EVM	CDS	11941	12423	.	+	0	ID=cds.evm.model.000579F.4;Parent=PCA_SD_25921-T1
000579F	EVM	exon	11941	12423	.	+	.	ID=evm.model.000579F.4.exon5;Parent=PCA_SD_25921-T1
000579F	EVM	stop_codon	12421	12423	.	+	.	ID=PCA_SD_25921-T1:stop;Parent=PCA_SD_25921-T1
000579F	EVM	CDS	17617	18264	.	-	0	ID=cds.evm.model.000579F.7;Parent=PCA_SD_25922-T1
000579F	EVM	exon	17617	18264	.	-	.	ID=evm.model.000579F.7.exon1;Parent=PCA_SD_25922-T1
000579F	EVM	gene	17617	18264	.	-	.	ID=PCA_SD_25922
000579F	EVM	mRNA	17617	18264	.	-	.	ID=PCA_SD_25922-T1;Parent=PCA_SD_25922
000579F	EVM	stop_codon	17617	17619	.	+	.	ID=PCA_SD_25922-T1:stop;Parent=PCA_SD_25922-T1
000579F	EVM	start_codon	18262	18264	.	+	.	ID=PCA_SD_25922-T1:start;Parent=PCA_SD_25922-T1
000579F	EVM	CDS	18330	19193	.	-	0	ID=cds.evm.model.000579F.8;Parent=PCA_SD_25923-T1
000579F	EVM	exon	18330	19193	.	-	.	ID=evm.model.000579F.8.exon1;Parent=PCA_SD_25923-T1
000579F	EVM	gene	18330	19193	.	-	.	ID=PCA_SD_25923
000579F	EVM	mRNA	18330	19193	.	-	.	ID=PCA_SD_25923-T1;Parent=PCA_SD_25923;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000579F	EVM	stop_codon	18330	18332	.	+	.	ID=PCA_SD_25923-T1:stop;Parent=PCA_SD_25923-T1
000579F	EVM	start_codon	19191	19193	.	+	.	ID=PCA_SD_25923-T1:start;Parent=PCA_SD_25923-T1
000579F	EVM	CDS	22060	22077	.	+	0	ID=cds.evm.model.000579F.9;Parent=PCA_SD_25924-T1
000579F	EVM	exon	22060	22077	.	+	.	ID=evm.model.000579F.9.exon1;Parent=PCA_SD_25924-T1
000579F	EVM	gene	22060	22558	.	+	.	ID=PCA_SD_25924
000579F	EVM	mRNA	22060	22558	.	+	.	ID=PCA_SD_25924-T1;Parent=PCA_SD_25924
000579F	EVM	start_codon	22060	22062	.	+	.	ID=PCA_SD_25924-T1:start;Parent=PCA_SD_25924-T1
000579F	EVM	CDS	22178	22558	.	+	0	ID=cds.evm.model.000579F.9;Parent=PCA_SD_25924-T1
000579F	EVM	exon	22178	22558	.	+	.	ID=evm.model.000579F.9.exon2;Parent=PCA_SD_25924-T1
000579F	EVM	stop_codon	22556	22558	.	+	.	ID=PCA_SD_25924-T1:stop;Parent=PCA_SD_25924-T1
000579F	EVM	CDS	32439	32443	.	-	2	ID=cds.evm.model.000579F.12;Parent=PCA_SD_25925-T1
000579F	EVM	exon	32439	32443	.	-	.	ID=evm.model.000579F.12.exon3;Parent=PCA_SD_25925-T1
000579F	EVM	gene	32439	32807	.	-	.	ID=PCA_SD_25925
000579F	EVM	mRNA	32439	32807	.	-	.	ID=PCA_SD_25925-T1;Parent=PCA_SD_25925
000579F	EVM	start_codon	32441	32443	.	+	.	ID=PCA_SD_25925-T1:start;Parent=PCA_SD_25925-T1
000579F	EVM	CDS	32531	32669	.	-	0	ID=cds.evm.model.000579F.12;Parent=PCA_SD_25925-T1
000579F	EVM	exon	32531	32669	.	-	.	ID=evm.model.000579F.12.exon2;Parent=PCA_SD_25925-T1
000579F	EVM	CDS	32781	32807	.	-	0	ID=cds.evm.model.000579F.12;Parent=PCA_SD_25925-T1
000579F	EVM	exon	32781	32807	.	-	.	ID=evm.model.000579F.12.exon1;Parent=PCA_SD_25925-T1
000579F	EVM	stop_codon	32781	32783	.	+	.	ID=PCA_SD_25925-T1:stop;Parent=PCA_SD_25925-T1
000579F	EVM	CDS	33085	33202	.	+	0	ID=cds.evm.model.000579F.13;Parent=PCA_SD_25926-T1
000579F	EVM	exon	33085	33202	.	+	.	ID=evm.model.000579F.13.exon1;Parent=PCA_SD_25926-T1
000579F	EVM	gene	33085	33654	.	+	.	ID=PCA_SD_25926
000579F	EVM	mRNA	33085	33654	.	+	.	ID=PCA_SD_25926-T1;Parent=PCA_SD_25926
000579F	EVM	start_codon	33085	33087	.	+	.	ID=PCA_SD_25926-T1:start;Parent=PCA_SD_25926-T1
000579F	EVM	CDS	33596	33654	.	+	2	ID=cds.evm.model.000579F.13;Parent=PCA_SD_25926-T1
000579F	EVM	exon	33596	33654	.	+	.	ID=evm.model.000579F.13.exon2;Parent=PCA_SD_25926-T1
000579F	EVM	stop_codon	33652	33654	.	+	.	ID=PCA_SD_25926-T1:stop;Parent=PCA_SD_25926-T1
