##gff-version 3
000545F	EVM	CDS	4069	4250	.	+	0	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	4069	4250	.	+	.	ID=evm.model.000545F.1.exon1;Parent=PCA_SD_23533-T1
000545F	EVM	gene	4069	6705	.	+	.	ID=PCA_SD_23533
000545F	EVM	mRNA	4069	6705	.	+	.	ID=PCA_SD_23533-T1;Parent=PCA_SD_23533;db_xref=InterPro:IPR002059,InterPro:IPR011129,InterPro:IPR012340;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_function=DNA binding|0003677||IEA,nucleic acid binding|0003676||IEA
000545F	EVM	start_codon	4069	4071	.	+	.	ID=PCA_SD_23533-T1:start;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	4708	4751	.	+	1	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	4708	4751	.	+	.	ID=evm.model.000545F.1.exon2;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	4866	4921	.	+	2	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	4866	4921	.	+	.	ID=evm.model.000545F.1.exon3;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	5050	5058	.	+	0	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	5050	5058	.	+	.	ID=evm.model.000545F.1.exon4;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	5141	5204	.	+	0	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	5141	5204	.	+	.	ID=evm.model.000545F.1.exon5;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	5862	5939	.	+	2	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	5862	5939	.	+	.	ID=evm.model.000545F.1.exon6;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	6026	6490	.	+	2	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	6026	6490	.	+	.	ID=evm.model.000545F.1.exon7;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	6560	6705	.	+	2	ID=cds.evm.model.000545F.1;Parent=PCA_SD_23533-T1
000545F	EVM	exon	6560	6705	.	+	.	ID=evm.model.000545F.1.exon8;Parent=PCA_SD_23533-T1
000545F	EVM	stop_codon	6703	6705	.	+	.	ID=PCA_SD_23533-T1:stop;Parent=PCA_SD_23533-T1
000545F	EVM	CDS	22215	22241	.	-	0	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	22215	22241	.	-	.	ID=evm.model.000545F.2.exon8;Parent=PCA_SD_23534-T1
000545F	EVM	gene	22215	24276	.	-	.	ID=PCA_SD_23534
000545F	EVM	mRNA	22215	24276	.	-	.	ID=PCA_SD_23534-T1;Parent=PCA_SD_23534;note=EggNog:ENOG410PFJX,BUSCO:EOG09261PNZ;db_xref=InterPro:IPR001683;go_function=phosphatidylinositol binding|0035091||IEA
000545F	EVM	start_codon	22239	22241	.	+	.	ID=PCA_SD_23534-T1:start;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	22343	22528	.	-	0	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	22343	22528	.	-	.	ID=evm.model.000545F.2.exon7;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	22605	22895	.	-	0	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	22605	22895	.	-	.	ID=evm.model.000545F.2.exon6;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	23032	23162	.	-	2	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	23032	23162	.	-	.	ID=evm.model.000545F.2.exon5;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	23243	23544	.	-	1	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	23243	23544	.	-	.	ID=evm.model.000545F.2.exon4;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	23624	23678	.	-	2	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	23624	23678	.	-	.	ID=evm.model.000545F.2.exon3;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	23756	23891	.	-	0	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	23756	23891	.	-	.	ID=evm.model.000545F.2.exon2;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	23971	24276	.	-	0	ID=cds.evm.model.000545F.2;Parent=PCA_SD_23534-T1
000545F	EVM	exon	23971	24276	.	-	.	ID=evm.model.000545F.2.exon1;Parent=PCA_SD_23534-T1
000545F	EVM	stop_codon	23971	23973	.	+	.	ID=PCA_SD_23534-T1:stop;Parent=PCA_SD_23534-T1
000545F	EVM	CDS	24539	24548	.	-	1	ID=cds.evm.model.000545F.3;Parent=PCA_SD_23535-T1
000545F	EVM	exon	24539	24548	.	-	.	ID=evm.model.000545F.3.exon5;Parent=PCA_SD_23535-T1
000545F	EVM	gene	24539	26074	.	-	.	ID=PCA_SD_23535
000545F	EVM	mRNA	24539	26074	.	-	.	ID=PCA_SD_23535-T1;Parent=PCA_SD_23535;note=MEROPS:MER031610
000545F	EVM	start_codon	24546	24548	.	+	.	ID=PCA_SD_23535-T1:start;Parent=PCA_SD_23535-T1
000545F	EVM	CDS	24622	24914	.	-	0	ID=cds.evm.model.000545F.3;Parent=PCA_SD_23535-T1
000545F	EVM	exon	24622	24914	.	-	.	ID=evm.model.000545F.3.exon4;Parent=PCA_SD_23535-T1
000545F	EVM	CDS	24991	25210	.	-	1	ID=cds.evm.model.000545F.3;Parent=PCA_SD_23535-T1
000545F	EVM	exon	24991	25210	.	-	.	ID=evm.model.000545F.3.exon3;Parent=PCA_SD_23535-T1
000545F	EVM	CDS	25314	25441	.	-	0	ID=cds.evm.model.000545F.3;Parent=PCA_SD_23535-T1
000545F	EVM	exon	25314	25441	.	-	.	ID=evm.model.000545F.3.exon2;Parent=PCA_SD_23535-T1
000545F	EVM	CDS	25589	26074	.	-	0	ID=cds.evm.model.000545F.3;Parent=PCA_SD_23535-T1
000545F	EVM	exon	25589	26074	.	-	.	ID=evm.model.000545F.3.exon1;Parent=PCA_SD_23535-T1
000545F	EVM	stop_codon	25589	25591	.	+	.	ID=PCA_SD_23535-T1:stop;Parent=PCA_SD_23535-T1
000545F	EVM	CDS	27913	28162	.	-	1	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	27913	28162	.	-	.	ID=evm.model.000545F.4.exon20;Parent=PCA_SD_23536-T1
000545F	EVM	gene	27913	33148	.	-	.	ID=PCA_SD_23536
000545F	EVM	mRNA	27913	33148	.	-	.	ID=PCA_SD_23536-T1;Parent=PCA_SD_23536
000545F	EVM	start_codon	28160	28162	.	+	.	ID=PCA_SD_23536-T1:start;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	28242	28296	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	28242	28296	.	-	.	ID=evm.model.000545F.4.exon19;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	28373	28556	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	28373	28556	.	-	.	ID=evm.model.000545F.4.exon18;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	28640	28689	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	28640	28689	.	-	.	ID=evm.model.000545F.4.exon17;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	28763	28782	.	-	1	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	28763	28782	.	-	.	ID=evm.model.000545F.4.exon16;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	28875	28933	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	28875	28933	.	-	.	ID=evm.model.000545F.4.exon15;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	29031	29191	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	29031	29191	.	-	.	ID=evm.model.000545F.4.exon14;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	29269	29339	.	-	1	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	29269	29339	.	-	.	ID=evm.model.000545F.4.exon13;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	29478	29571	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	29478	29571	.	-	.	ID=evm.model.000545F.4.exon12;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	29635	29860	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	29635	29860	.	-	.	ID=evm.model.000545F.4.exon11;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	30030	30218	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	30030	30218	.	-	.	ID=evm.model.000545F.4.exon10;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	30300	30361	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	30300	30361	.	-	.	ID=evm.model.000545F.4.exon9;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	30434	30565	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	30434	30565	.	-	.	ID=evm.model.000545F.4.exon8;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	30640	30712	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	30640	30712	.	-	.	ID=evm.model.000545F.4.exon7;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	30786	30943	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	30786	30943	.	-	.	ID=evm.model.000545F.4.exon6;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	31034	31116	.	-	1	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	31034	31116	.	-	.	ID=evm.model.000545F.4.exon5;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	31173	31269	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	31173	31269	.	-	.	ID=evm.model.000545F.4.exon4;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	31357	31395	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	31357	31395	.	-	.	ID=evm.model.000545F.4.exon3;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	31479	32444	.	-	2	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	31479	32444	.	-	.	ID=evm.model.000545F.4.exon2;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	32542	33148	.	-	0	ID=cds.evm.model.000545F.4;Parent=PCA_SD_23536-T1
000545F	EVM	exon	32542	33148	.	-	.	ID=evm.model.000545F.4.exon1;Parent=PCA_SD_23536-T1
000545F	EVM	stop_codon	32542	32544	.	+	.	ID=PCA_SD_23536-T1:stop;Parent=PCA_SD_23536-T1
000545F	EVM	CDS	33639	34130	.	+	0	ID=cds.evm.model.000545F.5;Parent=PCA_SD_23537-T1
000545F	EVM	exon	33639	34130	.	+	.	ID=evm.model.000545F.5.exon1;Parent=PCA_SD_23537-T1
000545F	EVM	gene	33639	34130	.	+	.	ID=PCA_SD_23537
000545F	EVM	mRNA	33639	34130	.	+	.	ID=PCA_SD_23537-T1;Parent=PCA_SD_23537;note=SECRETED:SignalP(1-19)
000545F	EVM	start_codon	33639	33641	.	+	.	ID=PCA_SD_23537-T1:start;Parent=PCA_SD_23537-T1
000545F	EVM	stop_codon	34128	34130	.	+	.	ID=PCA_SD_23537-T1:stop;Parent=PCA_SD_23537-T1
