##gff-version 3
000599F	EVM	CDS	262	429	.	+	2	ID=cds.evm.model.000599F.1;Parent=PCA_SD_23897-T1
000599F	EVM	exon	262	429	.	+	.	ID=evm.model.000599F.1.exon1;Parent=PCA_SD_23897-T1
000599F	EVM	gene	262	1293	.	+	.	ID=PCA_SD_23897
000599F	EVM	mRNA	262	1293	.	+	.	ID=PCA_SD_23897-T1;Parent=PCA_SD_23897
000599F	EVM	CDS	1040	1146	.	+	2	ID=cds.evm.model.000599F.1;Parent=PCA_SD_23897-T1
000599F	EVM	exon	1040	1146	.	+	.	ID=evm.model.000599F.1.exon2;Parent=PCA_SD_23897-T1
000599F	EVM	CDS	1237	1293	.	+	0	ID=cds.evm.model.000599F.1;Parent=PCA_SD_23897-T1
000599F	EVM	exon	1237	1293	.	+	.	ID=evm.model.000599F.1.exon3;Parent=PCA_SD_23897-T1
000599F	EVM	stop_codon	1291	1293	.	+	.	ID=PCA_SD_23897-T1:stop;Parent=PCA_SD_23897-T1
000599F	EVM	CDS	2784	2874	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	2784	2874	.	-	.	ID=evm.model.000599F.2.exon14;Parent=PCA_SD_23898-T1
000599F	EVM	gene	2784	6914	.	-	.	ID=PCA_SD_23898
000599F	EVM	mRNA	2784	6914	.	-	.	ID=PCA_SD_23898-T1;Parent=PCA_SD_23898;note=EggNog:ENOG410PFGE;db_xref=PFAM:PF01268
000599F	EVM	start_codon	2872	2874	.	+	.	ID=PCA_SD_23898-T1:start;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	2945	3028	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	2945	3028	.	-	.	ID=evm.model.000599F.2.exon13;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	3146	3218	.	-	2	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	3146	3218	.	-	.	ID=evm.model.000599F.2.exon12;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	3288	3661	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	3288	3661	.	-	.	ID=evm.model.000599F.2.exon11;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	3736	3987	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	3736	3987	.	-	.	ID=evm.model.000599F.2.exon10;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	4054	4220	.	-	0	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	4054	4220	.	-	.	ID=evm.model.000599F.2.exon9;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	4286	4415	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	4286	4415	.	-	.	ID=evm.model.000599F.2.exon8;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	4488	4652	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	4488	4652	.	-	.	ID=evm.model.000599F.2.exon7;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	4720	4942	.	-	2	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	4720	4942	.	-	.	ID=evm.model.000599F.2.exon6;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	5009	5250	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	5009	5250	.	-	.	ID=evm.model.000599F.2.exon5;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	5319	5492	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	5319	5492	.	-	.	ID=evm.model.000599F.2.exon4;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	5562	5893	.	-	0	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	5562	5893	.	-	.	ID=evm.model.000599F.2.exon3;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	5990	6566	.	-	1	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	5990	6566	.	-	.	ID=evm.model.000599F.2.exon2;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	6640	6914	.	-	0	ID=cds.evm.model.000599F.2;Parent=PCA_SD_23898-T1
000599F	EVM	exon	6640	6914	.	-	.	ID=evm.model.000599F.2.exon1;Parent=PCA_SD_23898-T1
000599F	EVM	stop_codon	6640	6642	.	+	.	ID=PCA_SD_23898-T1:stop;Parent=PCA_SD_23898-T1
000599F	EVM	CDS	8399	8745	.	-	2	ID=cds.evm.model.000599F.3;Parent=PCA_SD_23899-T1
000599F	EVM	exon	8399	8745	.	-	.	ID=evm.model.000599F.3.exon3;Parent=PCA_SD_23899-T1
000599F	EVM	gene	8399	9753	.	-	.	ID=PCA_SD_23899
000599F	EVM	mRNA	8399	9753	.	-	.	ID=PCA_SD_23899-T1;Parent=PCA_SD_23899
000599F	EVM	start_codon	8743	8745	.	+	.	ID=PCA_SD_23899-T1:start;Parent=PCA_SD_23899-T1
000599F	EVM	CDS	8873	8938	.	-	2	ID=cds.evm.model.000599F.3;Parent=PCA_SD_23899-T1
000599F	EVM	exon	8873	8938	.	-	.	ID=evm.model.000599F.3.exon2;Parent=PCA_SD_23899-T1
000599F	EVM	CDS	9039	9753	.	-	0	ID=cds.evm.model.000599F.3;Parent=PCA_SD_23899-T1
000599F	EVM	exon	9039	9753	.	-	.	ID=evm.model.000599F.3.exon1;Parent=PCA_SD_23899-T1
000599F	EVM	stop_codon	9039	9041	.	+	.	ID=PCA_SD_23899-T1:stop;Parent=PCA_SD_23899-T1
000599F	EVM	CDS	11412	11695	.	-	2	ID=cds.evm.model.000599F.4;Parent=PCA_SD_23900-T1
000599F	EVM	exon	11412	11695	.	-	.	ID=evm.model.000599F.4.exon3;Parent=PCA_SD_23900-T1
000599F	EVM	gene	11412	12571	.	-	.	ID=PCA_SD_23900
000599F	EVM	mRNA	11412	12571	.	-	.	ID=PCA_SD_23900-T1;Parent=PCA_SD_23900
000599F	EVM	start_codon	11693	11695	.	+	.	ID=PCA_SD_23900-T1:start;Parent=PCA_SD_23900-T1
000599F	EVM	CDS	11832	11897	.	-	2	ID=cds.evm.model.000599F.4;Parent=PCA_SD_23900-T1
000599F	EVM	exon	11832	11897	.	-	.	ID=evm.model.000599F.4.exon2;Parent=PCA_SD_23900-T1
000599F	EVM	CDS	11986	12571	.	-	0	ID=cds.evm.model.000599F.4;Parent=PCA_SD_23900-T1
000599F	EVM	exon	11986	12571	.	-	.	ID=evm.model.000599F.4.exon1;Parent=PCA_SD_23900-T1
000599F	EVM	stop_codon	11986	11988	.	+	.	ID=PCA_SD_23900-T1:stop;Parent=PCA_SD_23900-T1
000599F	EVM	CDS	14694	17254	.	-	2	ID=cds.evm.model.000599F.5;Parent=PCA_SD_23901-T1
000599F	EVM	exon	14694	17254	.	-	.	ID=evm.model.000599F.5.exon2;Parent=PCA_SD_23901-T1
000599F	EVM	gene	14694	20090	.	-	.	ID=PCA_SD_23901
000599F	EVM	mRNA	14694	20090	.	-	.	ID=PCA_SD_23901-T1;Parent=PCA_SD_23901;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000599F	EVM	start_codon	17252	17254	.	+	.	ID=PCA_SD_23901-T1:start;Parent=PCA_SD_23901-T1
000599F	EVM	CDS	20081	20090	.	-	0	ID=cds.evm.model.000599F.5;Parent=PCA_SD_23901-T1
000599F	EVM	exon	20081	20090	.	-	.	ID=evm.model.000599F.5.exon1;Parent=PCA_SD_23901-T1
000599F	EVM	stop_codon	20081	20083	.	+	.	ID=PCA_SD_23901-T1:stop;Parent=PCA_SD_23901-T1
000599F	EVM	CDS	27330	27381	.	+	0	ID=cds.evm.model.000599F.6;Parent=PCA_SD_23902-T1
000599F	EVM	exon	27330	27381	.	+	.	ID=evm.model.000599F.6.exon1;Parent=PCA_SD_23902-T1
000599F	EVM	gene	27330	28945	.	+	.	ID=PCA_SD_23902
000599F	EVM	mRNA	27330	28945	.	+	.	ID=PCA_SD_23902-T1;Parent=PCA_SD_23902
000599F	EVM	start_codon	27330	27332	.	+	.	ID=PCA_SD_23902-T1:start;Parent=PCA_SD_23902-T1
000599F	EVM	CDS	27650	28142	.	+	2	ID=cds.evm.model.000599F.6;Parent=PCA_SD_23902-T1
000599F	EVM	exon	27650	28142	.	+	.	ID=evm.model.000599F.6.exon2;Parent=PCA_SD_23902-T1
000599F	EVM	CDS	28309	28730	.	+	1	ID=cds.evm.model.000599F.6;Parent=PCA_SD_23902-T1
000599F	EVM	exon	28309	28730	.	+	.	ID=evm.model.000599F.6.exon3;Parent=PCA_SD_23902-T1
000599F	EVM	CDS	28836	28945	.	+	2	ID=cds.evm.model.000599F.6;Parent=PCA_SD_23902-T1
000599F	EVM	exon	28836	28945	.	+	.	ID=evm.model.000599F.6.exon4;Parent=PCA_SD_23902-T1
000599F	EVM	stop_codon	28943	28945	.	+	.	ID=PCA_SD_23902-T1:stop;Parent=PCA_SD_23902-T1
000599F	EVM	CDS	29001	30230	.	+	0	ID=cds.evm.model.000599F.7;Parent=PCA_SD_23903-T1
000599F	EVM	exon	29001	30230	.	+	.	ID=evm.model.000599F.7.exon1;Parent=PCA_SD_23903-T1
000599F	EVM	gene	29001	30426	.	+	.	ID=PCA_SD_23903
000599F	EVM	mRNA	29001	30426	.	+	.	ID=PCA_SD_23903-T1;Parent=PCA_SD_23903
000599F	EVM	start_codon	29001	29003	.	+	.	ID=PCA_SD_23903-T1:start;Parent=PCA_SD_23903-T1
000599F	EVM	CDS	30364	30426	.	+	0	ID=cds.evm.model.000599F.7;Parent=PCA_SD_23903-T1
000599F	EVM	exon	30364	30426	.	+	.	ID=evm.model.000599F.7.exon2;Parent=PCA_SD_23903-T1
000599F	EVM	stop_codon	30424	30426	.	+	.	ID=PCA_SD_23903-T1:stop;Parent=PCA_SD_23903-T1
000599F	EVM	CDS	30943	31346	.	-	2	ID=cds.evm.model.000599F.8;Parent=PCA_SD_23904-T1
000599F	EVM	exon	30943	31346	.	-	.	ID=evm.model.000599F.8.exon4;Parent=PCA_SD_23904-T1
000599F	EVM	gene	30943	32812	.	-	.	ID=PCA_SD_23904
000599F	EVM	mRNA	30943	32812	.	-	.	ID=PCA_SD_23904-T1;Parent=PCA_SD_23904
000599F	EVM	start_codon	31344	31346	.	+	.	ID=PCA_SD_23904-T1:start;Parent=PCA_SD_23904-T1
000599F	EVM	CDS	31416	31697	.	-	2	ID=cds.evm.model.000599F.8;Parent=PCA_SD_23904-T1
000599F	EVM	exon	31416	31697	.	-	.	ID=evm.model.000599F.8.exon3;Parent=PCA_SD_23904-T1
000599F	EVM	CDS	31881	31899	.	-	0	ID=cds.evm.model.000599F.8;Parent=PCA_SD_23904-T1
000599F	EVM	exon	31881	31899	.	-	.	ID=evm.model.000599F.8.exon2;Parent=PCA_SD_23904-T1
000599F	EVM	CDS	32105	32812	.	-	0	ID=cds.evm.model.000599F.8;Parent=PCA_SD_23904-T1
000599F	EVM	exon	32105	32812	.	-	.	ID=evm.model.000599F.8.exon1;Parent=PCA_SD_23904-T1
000599F	EVM	stop_codon	32105	32107	.	+	.	ID=PCA_SD_23904-T1:stop;Parent=PCA_SD_23904-T1
