##gff-version 3
000572F	EVM	CDS	4870	5305	.	-	1	ID=cds.evm.model.000572F.2;Parent=PCA_SD_26793-T1
000572F	EVM	exon	4870	5305	.	-	.	ID=evm.model.000572F.2.exon3;Parent=PCA_SD_26793-T1
000572F	EVM	gene	4870	9861	.	-	.	ID=PCA_SD_26793
000572F	EVM	mRNA	4870	9861	.	-	.	ID=PCA_SD_26793-T1;Parent=PCA_SD_26793;note=EggNog:ENOG410PHUN
000572F	EVM	start_codon	5303	5305	.	+	.	ID=PCA_SD_26793-T1:start;Parent=PCA_SD_26793-T1
000572F	EVM	CDS	8199	8764	.	-	0	ID=cds.evm.model.000572F.2;Parent=PCA_SD_26793-T1
000572F	EVM	exon	8199	8764	.	-	.	ID=evm.model.000572F.2.exon2;Parent=PCA_SD_26793-T1
000572F	EVM	CDS	9766	9861	.	-	0	ID=cds.evm.model.000572F.2;Parent=PCA_SD_26793-T1
000572F	EVM	exon	9766	9861	.	-	.	ID=evm.model.000572F.2.exon1;Parent=PCA_SD_26793-T1
000572F	EVM	stop_codon	9766	9768	.	+	.	ID=PCA_SD_26793-T1:stop;Parent=PCA_SD_26793-T1
000572F	EVM	CDS	12063	12842	.	+	0	ID=cds.evm.model.000572F.4;Parent=PCA_SD_26794-T1
000572F	EVM	exon	12063	12842	.	+	.	ID=evm.model.000572F.4.exon1;Parent=PCA_SD_26794-T1
000572F	EVM	gene	12063	12842	.	+	.	ID=PCA_SD_26794
000572F	EVM	mRNA	12063	12842	.	+	.	ID=PCA_SD_26794-T1;Parent=PCA_SD_26794
000572F	EVM	start_codon	12063	12065	.	+	.	ID=PCA_SD_26794-T1:start;Parent=PCA_SD_26794-T1
000572F	EVM	stop_codon	12840	12842	.	+	.	ID=PCA_SD_26794-T1:stop;Parent=PCA_SD_26794-T1
