##gff-version 3
000623F	EVM	CDS	20	922	.	-	0	ID=cds.evm.model.000623F.1;Parent=PCA_SD_23147-T1
000623F	EVM	exon	20	922	.	-	.	ID=evm.model.000623F.1.exon1;Parent=PCA_SD_23147-T1
000623F	EVM	gene	20	922	.	-	.	ID=PCA_SD_23147
000623F	EVM	mRNA	20	922	.	-	.	ID=PCA_SD_23147-T1;Parent=PCA_SD_23147
000623F	EVM	start_codon	920	922	.	+	.	ID=PCA_SD_23147-T1:start;Parent=PCA_SD_23147-T1
000623F	EVM	CDS	3669	4454	.	-	0	ID=cds.evm.model.000623F.2;Parent=PCA_SD_23148-T1
000623F	EVM	exon	3669	4454	.	-	.	ID=evm.model.000623F.2.exon3;Parent=PCA_SD_23148-T1
000623F	EVM	gene	3669	6953	.	-	.	ID=PCA_SD_23148
000623F	EVM	mRNA	3669	6953	.	-	.	ID=PCA_SD_23148-T1;Parent=PCA_SD_23148
000623F	EVM	start_codon	4452	4454	.	+	.	ID=PCA_SD_23148-T1:start;Parent=PCA_SD_23148-T1
000623F	EVM	CDS	4531	4857	.	-	0	ID=cds.evm.model.000623F.2;Parent=PCA_SD_23148-T1
000623F	EVM	exon	4531	4857	.	-	.	ID=evm.model.000623F.2.exon2;Parent=PCA_SD_23148-T1
000623F	EVM	CDS	6300	6953	.	-	0	ID=cds.evm.model.000623F.2;Parent=PCA_SD_23148-T1
000623F	EVM	exon	6300	6953	.	-	.	ID=evm.model.000623F.2.exon1;Parent=PCA_SD_23148-T1
000623F	EVM	stop_codon	6300	6302	.	+	.	ID=PCA_SD_23148-T1:stop;Parent=PCA_SD_23148-T1
000623F	EVM	CDS	7699	8870	.	-	2	ID=cds.evm.model.000623F.3;Parent=PCA_SD_23149-T1
000623F	EVM	exon	7699	8870	.	-	.	ID=evm.model.000623F.3.exon2;Parent=PCA_SD_23149-T1
000623F	EVM	gene	7699	9165	.	-	.	ID=PCA_SD_23149
000623F	EVM	mRNA	7699	9165	.	-	.	ID=PCA_SD_23149-T1;Parent=PCA_SD_23149
000623F	EVM	start_codon	8868	8870	.	+	.	ID=PCA_SD_23149-T1:start;Parent=PCA_SD_23149-T1
000623F	EVM	CDS	8952	9165	.	-	0	ID=cds.evm.model.000623F.3;Parent=PCA_SD_23149-T1
000623F	EVM	exon	8952	9165	.	-	.	ID=evm.model.000623F.3.exon1;Parent=PCA_SD_23149-T1
000623F	EVM	stop_codon	8952	8954	.	+	.	ID=PCA_SD_23149-T1:stop;Parent=PCA_SD_23149-T1
000623F	EVM	CDS	13928	14386	.	+	0	ID=cds.evm.model.000623F.6;Parent=PCA_SD_23150-T1
000623F	EVM	exon	13928	14386	.	+	.	ID=evm.model.000623F.6.exon1;Parent=PCA_SD_23150-T1
000623F	EVM	gene	13928	14542	.	+	.	ID=PCA_SD_23150
000623F	EVM	mRNA	13928	14542	.	+	.	ID=PCA_SD_23150-T1;Parent=PCA_SD_23150;note=EggNog:ENOG410PQUT
000623F	EVM	start_codon	13928	13930	.	+	.	ID=PCA_SD_23150-T1:start;Parent=PCA_SD_23150-T1
000623F	EVM	CDS	14459	14542	.	+	0	ID=cds.evm.model.000623F.6;Parent=PCA_SD_23150-T1
000623F	EVM	exon	14459	14542	.	+	.	ID=evm.model.000623F.6.exon2;Parent=PCA_SD_23150-T1
000623F	EVM	stop_codon	14540	14542	.	+	.	ID=PCA_SD_23150-T1:stop;Parent=PCA_SD_23150-T1
000623F	EVM	CDS	14718	14966	.	+	0	ID=cds.evm.model.000623F.7;Parent=PCA_SD_23151-T1
000623F	EVM	exon	14718	14966	.	+	.	ID=evm.model.000623F.7.exon1;Parent=PCA_SD_23151-T1
000623F	EVM	gene	14718	14966	.	+	.	ID=PCA_SD_23151
000623F	EVM	mRNA	14718	14966	.	+	.	ID=PCA_SD_23151-T1;Parent=PCA_SD_23151
000623F	EVM	start_codon	14718	14720	.	+	.	ID=PCA_SD_23151-T1:start;Parent=PCA_SD_23151-T1
000623F	EVM	stop_codon	14964	14966	.	+	.	ID=PCA_SD_23151-T1:stop;Parent=PCA_SD_23151-T1
000623F	EVM	CDS	15492	15802	.	-	2	ID=cds.evm.model.000623F.8;Parent=PCA_SD_23152-T1
000623F	EVM	exon	15492	15802	.	-	.	ID=evm.model.000623F.8.exon5;Parent=PCA_SD_23152-T1
000623F	EVM	gene	15492	17514	.	-	.	ID=PCA_SD_23152
000623F	EVM	mRNA	15492	17514	.	-	.	ID=PCA_SD_23152-T1;Parent=PCA_SD_23152
000623F	EVM	start_codon	15800	15802	.	+	.	ID=PCA_SD_23152-T1:start;Parent=PCA_SD_23152-T1
000623F	EVM	CDS	16458	16706	.	-	2	ID=cds.evm.model.000623F.8;Parent=PCA_SD_23152-T1
000623F	EVM	exon	16458	16706	.	-	.	ID=evm.model.000623F.8.exon4;Parent=PCA_SD_23152-T1
000623F	EVM	CDS	16812	16900	.	-	1	ID=cds.evm.model.000623F.8;Parent=PCA_SD_23152-T1
000623F	EVM	exon	16812	16900	.	-	.	ID=evm.model.000623F.8.exon3;Parent=PCA_SD_23152-T1
000623F	EVM	CDS	17136	17328	.	-	2	ID=cds.evm.model.000623F.8;Parent=PCA_SD_23152-T1
000623F	EVM	exon	17136	17328	.	-	.	ID=evm.model.000623F.8.exon2;Parent=PCA_SD_23152-T1
000623F	EVM	CDS	17418	17514	.	-	0	ID=cds.evm.model.000623F.8;Parent=PCA_SD_23152-T1
000623F	EVM	exon	17418	17514	.	-	.	ID=evm.model.000623F.8.exon1;Parent=PCA_SD_23152-T1
000623F	EVM	stop_codon	17418	17420	.	+	.	ID=PCA_SD_23152-T1:stop;Parent=PCA_SD_23152-T1
000623F	EVM	CDS	17928	17993	.	+	0	ID=cds.evm.model.000623F.9;Parent=PCA_SD_23153-T1
000623F	EVM	exon	17928	17993	.	+	.	ID=evm.model.000623F.9.exon1;Parent=PCA_SD_23153-T1
000623F	EVM	gene	17928	18705	.	+	.	ID=PCA_SD_23153
000623F	EVM	mRNA	17928	18705	.	+	.	ID=PCA_SD_23153-T1;Parent=PCA_SD_23153
000623F	EVM	start_codon	17928	17930	.	+	.	ID=PCA_SD_23153-T1:start;Parent=PCA_SD_23153-T1
000623F	EVM	CDS	18062	18206	.	+	0	ID=cds.evm.model.000623F.9;Parent=PCA_SD_23153-T1
000623F	EVM	exon	18062	18206	.	+	.	ID=evm.model.000623F.9.exon2;Parent=PCA_SD_23153-T1
000623F	EVM	CDS	18374	18705	.	+	2	ID=cds.evm.model.000623F.9;Parent=PCA_SD_23153-T1
000623F	EVM	exon	18374	18705	.	+	.	ID=evm.model.000623F.9.exon3;Parent=PCA_SD_23153-T1
000623F	EVM	stop_codon	18703	18705	.	+	.	ID=PCA_SD_23153-T1:stop;Parent=PCA_SD_23153-T1
000623F	EVM	CDS	19612	20268	.	-	0	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	19612	20268	.	-	.	ID=evm.model.000623F.10.exon6;Parent=PCA_SD_23154-T1
000623F	EVM	gene	19612	22279	.	-	.	ID=PCA_SD_23154
000623F	EVM	mRNA	19612	22279	.	-	.	ID=PCA_SD_23154-T1;Parent=PCA_SD_23154;go_component=membrane|0016020||IEA;go_function=oxidoreductase activity|0016491||IEA,iron-sulfur cluster binding|0051536||IEA,oxidoreductase activity, acting on NAD(P)H|0016651||IEA,NADH dehydrogenase (ubiquinone) activity|0008137||IEA,electron carrier activity|0009055||IEA;note=EggNog:ENOG410PH1J;db_xref=PFAM:PF00384,InterPro:IPR019574,InterPro:IPR006656,InterPro:IPR015405,InterPro:IPR012675,InterPro:IPR010228,InterPro:IPR000283,InterPro:IPR001041,InterPro:IPR006963;go_process=oxidation-reduction process|0055114||IEA,ATP synthesis coupled electron transport|0042773||IEA;prot_desc=NADH-ubiquinone oxidoreductase 78 kDa subunit, mitochondrial
000623F	EVM	start_codon	20266	20268	.	+	.	ID=PCA_SD_23154-T1:start;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	20344	21619	.	-	1	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	20344	21619	.	-	.	ID=evm.model.000623F.10.exon5;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	21723	21785	.	-	1	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	21723	21785	.	-	.	ID=evm.model.000623F.10.exon4;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	21863	21912	.	-	0	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	21863	21912	.	-	.	ID=evm.model.000623F.10.exon3;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	21990	22011	.	-	1	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	21990	22011	.	-	.	ID=evm.model.000623F.10.exon2;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	22107	22279	.	-	0	ID=cds.evm.model.000623F.10;Parent=PCA_SD_23154-T1
000623F	EVM	exon	22107	22279	.	-	.	ID=evm.model.000623F.10.exon1;Parent=PCA_SD_23154-T1
000623F	EVM	stop_codon	22107	22109	.	+	.	ID=PCA_SD_23154-T1:stop;Parent=PCA_SD_23154-T1
000623F	EVM	CDS	22678	22696	.	+	0	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	22678	22696	.	+	.	ID=evm.model.000623F.11.exon1;Parent=PCA_SD_23155-T1
000623F	EVM	gene	22678	23704	.	+	.	ID=PCA_SD_23155
000623F	EVM	mRNA	22678	23704	.	+	.	ID=PCA_SD_23155-T1;Parent=PCA_SD_23155;note=EggNog:ENOG410PMXY;db_xref=InterPro:IPR029001,InterPro:IPR002637;go_function=hydrolase activity|0016787||IEA;prot_desc=Inosine triphosphate pyrophosphatase
000623F	EVM	start_codon	22678	22680	.	+	.	ID=PCA_SD_23155-T1:start;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	22779	22886	.	+	2	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	22779	22886	.	+	.	ID=evm.model.000623F.11.exon2;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	22981	23069	.	+	2	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	22981	23069	.	+	.	ID=evm.model.000623F.11.exon3;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	23170	23209	.	+	0	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	23170	23209	.	+	.	ID=evm.model.000623F.11.exon4;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	23312	23363	.	+	2	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	23312	23363	.	+	.	ID=evm.model.000623F.11.exon5;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	23418	23443	.	+	1	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	23418	23443	.	+	.	ID=evm.model.000623F.11.exon6;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	23514	23704	.	+	2	ID=cds.evm.model.000623F.11;Parent=PCA_SD_23155-T1
000623F	EVM	exon	23514	23704	.	+	.	ID=evm.model.000623F.11.exon7;Parent=PCA_SD_23155-T1
000623F	EVM	stop_codon	23702	23704	.	+	.	ID=PCA_SD_23155-T1:stop;Parent=PCA_SD_23155-T1
000623F	EVM	CDS	24370	24471	.	-	0	ID=cds.evm.model.000623F.12;Parent=PCA_SD_23156-T1
000623F	EVM	exon	24370	24471	.	-	.	ID=evm.model.000623F.12.exon4;Parent=PCA_SD_23156-T1
000623F	EVM	gene	24370	25154	.	-	.	ID=PCA_SD_23156
000623F	EVM	mRNA	24370	25154	.	-	.	ID=PCA_SD_23156-T1;Parent=PCA_SD_23156;note=TransMembrane:1 (o35-56i)
000623F	EVM	start_codon	24469	24471	.	+	.	ID=PCA_SD_23156-T1:start;Parent=PCA_SD_23156-T1
000623F	EVM	CDS	24543	24882	.	-	1	ID=cds.evm.model.000623F.12;Parent=PCA_SD_23156-T1
000623F	EVM	exon	24543	24882	.	-	.	ID=evm.model.000623F.12.exon3;Parent=PCA_SD_23156-T1
000623F	EVM	CDS	24972	25015	.	-	0	ID=cds.evm.model.000623F.12;Parent=PCA_SD_23156-T1
000623F	EVM	exon	24972	25015	.	-	.	ID=evm.model.000623F.12.exon2;Parent=PCA_SD_23156-T1
000623F	EVM	CDS	25119	25154	.	-	0	ID=cds.evm.model.000623F.12;Parent=PCA_SD_23156-T1
000623F	EVM	exon	25119	25154	.	-	.	ID=evm.model.000623F.12.exon1;Parent=PCA_SD_23156-T1
000623F	EVM	stop_codon	25119	25121	.	+	.	ID=PCA_SD_23156-T1:stop;Parent=PCA_SD_23156-T1
000623F	EVM	CDS	29030	29413	.	-	0	ID=cds.evm.model.000623F.13;Parent=PCA_SD_23157-T1
000623F	EVM	exon	29030	29413	.	-	.	ID=evm.model.000623F.13.exon1;Parent=PCA_SD_23157-T1
000623F	EVM	gene	29030	29413	.	-	.	ID=PCA_SD_23157
000623F	EVM	mRNA	29030	29413	.	-	.	ID=PCA_SD_23157-T1;Parent=PCA_SD_23157
000623F	EVM	stop_codon	29030	29032	.	+	.	ID=PCA_SD_23157-T1:stop;Parent=PCA_SD_23157-T1
000623F	EVM	start_codon	29411	29413	.	+	.	ID=PCA_SD_23157-T1:start;Parent=PCA_SD_23157-T1
000623F	EVM	CDS	29664	29730	.	-	1	ID=cds.evm.model.000623F.14;Parent=PCA_SD_23158-T1
000623F	EVM	exon	29664	29730	.	-	.	ID=evm.model.000623F.14.exon3;Parent=PCA_SD_23158-T1
000623F	EVM	gene	29664	30233	.	-	.	ID=PCA_SD_23158
000623F	EVM	mRNA	29664	30233	.	-	.	ID=PCA_SD_23158-T1;Parent=PCA_SD_23158
000623F	EVM	start_codon	29728	29730	.	+	.	ID=PCA_SD_23158-T1:start;Parent=PCA_SD_23158-T1
000623F	EVM	CDS	29824	30109	.	-	2	ID=cds.evm.model.000623F.14;Parent=PCA_SD_23158-T1
000623F	EVM	exon	29824	30109	.	-	.	ID=evm.model.000623F.14.exon2;Parent=PCA_SD_23158-T1
000623F	EVM	CDS	30176	30233	.	-	0	ID=cds.evm.model.000623F.14;Parent=PCA_SD_23158-T1
000623F	EVM	exon	30176	30233	.	-	.	ID=evm.model.000623F.14.exon1;Parent=PCA_SD_23158-T1
000623F	EVM	stop_codon	30176	30178	.	+	.	ID=PCA_SD_23158-T1:stop;Parent=PCA_SD_23158-T1
