##gff-version 3
000630F	EVM	CDS	24	341	.	-	2	ID=cds.evm.model.000630F.1;Parent=PCA_SD_24416-T1
000630F	EVM	exon	24	341	.	-	.	ID=evm.model.000630F.1.exon2;Parent=PCA_SD_24416-T1
000630F	EVM	gene	24	721	.	-	.	ID=PCA_SD_24416
000630F	EVM	mRNA	24	721	.	-	.	ID=PCA_SD_24416-T1;Parent=PCA_SD_24416;note=EggNog:ENOG410PR39
000630F	EVM	start_codon	339	341	.	+	.	ID=PCA_SD_24416-T1:start;Parent=PCA_SD_24416-T1
000630F	EVM	CDS	415	721	.	-	0	ID=cds.evm.model.000630F.1;Parent=PCA_SD_24416-T1
000630F	EVM	exon	415	721	.	-	.	ID=evm.model.000630F.1.exon1;Parent=PCA_SD_24416-T1
000630F	EVM	CDS	1431	2085	.	-	1	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	1431	2085	.	-	.	ID=evm.model.000630F.2.exon11;Parent=PCA_SD_24417-T1
000630F	EVM	gene	1431	5498	.	-	.	ID=PCA_SD_24417
000630F	EVM	mRNA	1431	5498	.	-	.	ID=PCA_SD_24417-T1;Parent=PCA_SD_24417
000630F	EVM	start_codon	2083	2085	.	+	.	ID=PCA_SD_24417-T1:start;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	2153	3146	.	-	2	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	2153	3146	.	-	.	ID=evm.model.000630F.2.exon10;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	3279	3545	.	-	2	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	3279	3545	.	-	.	ID=evm.model.000630F.2.exon9;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	3607	3939	.	-	2	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	3607	3939	.	-	.	ID=evm.model.000630F.2.exon8;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	4011	4337	.	-	2	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	4011	4337	.	-	.	ID=evm.model.000630F.2.exon7;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	4426	4558	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	4426	4558	.	-	.	ID=evm.model.000630F.2.exon6;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	4655	4801	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	4655	4801	.	-	.	ID=evm.model.000630F.2.exon5;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	4868	4993	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	4868	4993	.	-	.	ID=evm.model.000630F.2.exon4;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	5064	5111	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	5064	5111	.	-	.	ID=evm.model.000630F.2.exon3;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	5195	5317	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	5195	5317	.	-	.	ID=evm.model.000630F.2.exon2;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	5391	5498	.	-	0	ID=cds.evm.model.000630F.2;Parent=PCA_SD_24417-T1
000630F	EVM	exon	5391	5498	.	-	.	ID=evm.model.000630F.2.exon1;Parent=PCA_SD_24417-T1
000630F	EVM	stop_codon	5391	5393	.	+	.	ID=PCA_SD_24417-T1:stop;Parent=PCA_SD_24417-T1
000630F	EVM	CDS	5708	6208	.	-	0	ID=cds.evm.model.000630F.3;Parent=PCA_SD_24418-T1
000630F	EVM	exon	5708	6208	.	-	.	ID=evm.model.000630F.3.exon1;Parent=PCA_SD_24418-T1
000630F	EVM	gene	5708	6208	.	-	.	ID=PCA_SD_24418
000630F	EVM	mRNA	5708	6208	.	-	.	ID=PCA_SD_24418-T1;Parent=PCA_SD_24418
000630F	EVM	stop_codon	5708	5710	.	+	.	ID=PCA_SD_24418-T1:stop;Parent=PCA_SD_24418-T1
000630F	EVM	start_codon	6206	6208	.	+	.	ID=PCA_SD_24418-T1:start;Parent=PCA_SD_24418-T1
000630F	EVM	CDS	10418	10522	.	+	0	ID=cds.evm.model.000630F.4;Parent=PCA_SD_24419-T1
000630F	EVM	exon	10418	10522	.	+	.	ID=evm.model.000630F.4.exon1;Parent=PCA_SD_24419-T1
000630F	EVM	gene	10418	10909	.	+	.	ID=PCA_SD_24419
000630F	EVM	mRNA	10418	10909	.	+	.	ID=PCA_SD_24419-T1;Parent=PCA_SD_24419;note=SECRETED:SignalP(1-19)
000630F	EVM	start_codon	10418	10420	.	+	.	ID=PCA_SD_24419-T1:start;Parent=PCA_SD_24419-T1
000630F	EVM	CDS	10598	10738	.	+	0	ID=cds.evm.model.000630F.4;Parent=PCA_SD_24419-T1
000630F	EVM	exon	10598	10738	.	+	.	ID=evm.model.000630F.4.exon2;Parent=PCA_SD_24419-T1
000630F	EVM	CDS	10859	10909	.	+	0	ID=cds.evm.model.000630F.4;Parent=PCA_SD_24419-T1
000630F	EVM	exon	10859	10909	.	+	.	ID=evm.model.000630F.4.exon3;Parent=PCA_SD_24419-T1
000630F	EVM	stop_codon	10907	10909	.	+	.	ID=PCA_SD_24419-T1:stop;Parent=PCA_SD_24419-T1
000630F	tRNAScan-SE	exon	12898	12969	52.37	-	.	ID=Pro_621_exon;Parent=PCA_SD_24420-T1
000630F	tRNAScan-SE	gene	12898	12969	.	-	.	ID=PCA_SD_24420
000630F	tRNAScan-SE	tRNA	12898	12969	.	-	.	ID=PCA_SD_24420-T1;Parent=PCA_SD_24420;product=tRNA-Pro
000630F	EVM	CDS	17236	17553	.	+	0	ID=cds.evm.model.000630F.7;Parent=PCA_SD_24421-T1
000630F	EVM	exon	17236	17553	.	+	.	ID=evm.model.000630F.7.exon1;Parent=PCA_SD_24421-T1
000630F	EVM	gene	17236	18594	.	+	.	ID=PCA_SD_24421
000630F	EVM	mRNA	17236	18594	.	+	.	ID=PCA_SD_24421-T1;Parent=PCA_SD_24421;note=EggNog:ENOG410PNDS;db_xref=InterPro:IPR011333
000630F	EVM	start_codon	17236	17238	.	+	.	ID=PCA_SD_24421-T1:start;Parent=PCA_SD_24421-T1
000630F	EVM	CDS	17626	17987	.	+	0	ID=cds.evm.model.000630F.7;Parent=PCA_SD_24421-T1
000630F	EVM	exon	17626	17987	.	+	.	ID=evm.model.000630F.7.exon2;Parent=PCA_SD_24421-T1
000630F	EVM	CDS	18085	18307	.	+	1	ID=cds.evm.model.000630F.7;Parent=PCA_SD_24421-T1
000630F	EVM	exon	18085	18307	.	+	.	ID=evm.model.000630F.7.exon3;Parent=PCA_SD_24421-T1
000630F	EVM	CDS	18382	18489	.	+	0	ID=cds.evm.model.000630F.7;Parent=PCA_SD_24421-T1
000630F	EVM	exon	18382	18489	.	+	.	ID=evm.model.000630F.7.exon4;Parent=PCA_SD_24421-T1
000630F	EVM	CDS	18589	18594	.	+	0	ID=cds.evm.model.000630F.7;Parent=PCA_SD_24421-T1
000630F	EVM	exon	18589	18594	.	+	.	ID=evm.model.000630F.7.exon5;Parent=PCA_SD_24421-T1
000630F	EVM	stop_codon	18592	18594	.	+	.	ID=PCA_SD_24421-T1:stop;Parent=PCA_SD_24421-T1
000630F	EVM	CDS	21991	22266	.	-	0	ID=cds.evm.model.000630F.9;Parent=PCA_SD_24422-T1
000630F	EVM	exon	21991	22266	.	-	.	ID=evm.model.000630F.9.exon1;Parent=PCA_SD_24422-T1
000630F	EVM	gene	21991	22266	.	-	.	ID=PCA_SD_24422
000630F	EVM	mRNA	21991	22266	.	-	.	ID=PCA_SD_24422-T1;Parent=PCA_SD_24422;db_xref=InterPro:IPR000592,InterPro:IPR023407,InterPro:IPR011332;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;go_component=intracellular|0005622||IEA,ribosome|0005840||IEA
000630F	EVM	stop_codon	21991	21993	.	+	.	ID=PCA_SD_24422-T1:stop;Parent=PCA_SD_24422-T1
000630F	EVM	start_codon	22264	22266	.	+	.	ID=PCA_SD_24422-T1:start;Parent=PCA_SD_24422-T1
000630F	EVM	CDS	23767	23924	.	-	2	ID=cds.evm.model.000630F.10;Parent=PCA_SD_24423-T1
000630F	EVM	exon	23767	23924	.	-	.	ID=evm.model.000630F.10.exon2;Parent=PCA_SD_24423-T1
000630F	EVM	gene	23767	24514	.	-	.	ID=PCA_SD_24423
000630F	EVM	mRNA	23767	24514	.	-	.	ID=PCA_SD_24423-T1;Parent=PCA_SD_24423
000630F	EVM	start_codon	23922	23924	.	+	.	ID=PCA_SD_24423-T1:start;Parent=PCA_SD_24423-T1
000630F	EVM	CDS	24022	24514	.	-	0	ID=cds.evm.model.000630F.10;Parent=PCA_SD_24423-T1
000630F	EVM	exon	24022	24514	.	-	.	ID=evm.model.000630F.10.exon1;Parent=PCA_SD_24423-T1
000630F	EVM	stop_codon	24022	24024	.	+	.	ID=PCA_SD_24423-T1:stop;Parent=PCA_SD_24423-T1
000630F	EVM	CDS	25118	25156	.	+	0	ID=cds.evm.model.000630F.11;Parent=PCA_SD_24424-T1
000630F	EVM	exon	25118	25156	.	+	.	ID=evm.model.000630F.11.exon1;Parent=PCA_SD_24424-T1
000630F	EVM	gene	25118	26013	.	+	.	ID=PCA_SD_24424
000630F	EVM	mRNA	25118	26013	.	+	.	ID=PCA_SD_24424-T1;Parent=PCA_SD_24424
000630F	EVM	start_codon	25118	25120	.	+	.	ID=PCA_SD_24424-T1:start;Parent=PCA_SD_24424-T1
000630F	EVM	CDS	25255	26013	.	+	0	ID=cds.evm.model.000630F.11;Parent=PCA_SD_24424-T1
000630F	EVM	exon	25255	26013	.	+	.	ID=evm.model.000630F.11.exon2;Parent=PCA_SD_24424-T1
000630F	EVM	stop_codon	26011	26013	.	+	.	ID=PCA_SD_24424-T1:stop;Parent=PCA_SD_24424-T1
