##gff-version 3
000638F	tRNAScan-SE	exon	627	698	50.1	+	.	ID=Gly_623_exon;Parent=PCA_SD_26574-T1
000638F	tRNAScan-SE	gene	627	698	.	+	.	ID=PCA_SD_26574
000638F	tRNAScan-SE	tRNA	627	698	.	+	.	ID=PCA_SD_26574-T1;Parent=PCA_SD_26574;product=tRNA-Gly
000638F	tRNAScan-SE	exon	5577	5648	53.08	+	.	ID=Lys_624_exon;Parent=PCA_SD_26575-T1
000638F	tRNAScan-SE	gene	5577	5648	.	+	.	ID=PCA_SD_26575
000638F	tRNAScan-SE	tRNA	5577	5648	.	+	.	ID=PCA_SD_26575-T1;Parent=PCA_SD_26575;product=tRNA-Lys
000638F	tRNAScan-SE	exon	11641	11711	41.51	+	.	ID=Val_625_exon;Parent=PCA_SD_26576-T1
000638F	tRNAScan-SE	gene	11641	11711	.	+	.	ID=PCA_SD_26576
000638F	tRNAScan-SE	tRNA	11641	11711	.	+	.	ID=PCA_SD_26576-T1;Parent=PCA_SD_26576;product=tRNA-Val
000638F	tRNAScan-SE	exon	15874	15959	43.81	+	.	ID=Ser_626_exon;Parent=PCA_SD_26577-T1
000638F	tRNAScan-SE	gene	15874	15959	.	+	.	ID=PCA_SD_26577
000638F	tRNAScan-SE	tRNA	15874	15959	.	+	.	ID=PCA_SD_26577-T1;Parent=PCA_SD_26577;product=tRNA-Ser
000638F	tRNAScan-SE	exon	19164	19236	41.43	+	.	ID=His_627_exon;Parent=PCA_SD_26578-T1
000638F	tRNAScan-SE	gene	19164	19236	.	+	.	ID=PCA_SD_26578
000638F	tRNAScan-SE	tRNA	19164	19236	.	+	.	ID=PCA_SD_26578-T1;Parent=PCA_SD_26578;product=tRNA-His
000638F	tRNAScan-SE	exon	21991	22061	59.62	+	.	ID=Met_628_exon;Parent=PCA_SD_26579-T1
000638F	tRNAScan-SE	gene	21991	22061	.	+	.	ID=PCA_SD_26579
000638F	tRNAScan-SE	tRNA	21991	22061	.	+	.	ID=PCA_SD_26579-T1;Parent=PCA_SD_26579;product=tRNA-Met
000638F	tRNAScan-SE	exon	27790	27861	40.0	+	.	ID=Met_629_exon;Parent=PCA_SD_26580-T1
000638F	tRNAScan-SE	gene	27790	27861	.	+	.	ID=PCA_SD_26580
000638F	tRNAScan-SE	tRNA	27790	27861	.	+	.	ID=PCA_SD_26580-T1;Parent=PCA_SD_26580;product=tRNA-Met
