##gff-version 3
000639F	EVM	CDS	8864	9583	.	-	0	ID=cds.evm.model.000639F.3;Parent=PCA_SD_26715-T1
000639F	EVM	exon	8864	9583	.	-	.	ID=evm.model.000639F.3.exon1;Parent=PCA_SD_26715-T1
000639F	EVM	gene	8864	9583	.	-	.	ID=PCA_SD_26715
000639F	EVM	mRNA	8864	9583	.	-	.	ID=PCA_SD_26715-T1;Parent=PCA_SD_26715
000639F	EVM	stop_codon	8864	8866	.	+	.	ID=PCA_SD_26715-T1:stop;Parent=PCA_SD_26715-T1
000639F	EVM	start_codon	9581	9583	.	+	.	ID=PCA_SD_26715-T1:start;Parent=PCA_SD_26715-T1
000639F	EVM	CDS	12858	13152	.	+	0	ID=cds.evm.model.000639F.4;Parent=PCA_SD_26716-T1
000639F	EVM	exon	12858	13152	.	+	.	ID=evm.model.000639F.4.exon1;Parent=PCA_SD_26716-T1
000639F	EVM	gene	12858	13369	.	+	.	ID=PCA_SD_26716
000639F	EVM	mRNA	12858	13369	.	+	.	ID=PCA_SD_26716-T1;Parent=PCA_SD_26716
000639F	EVM	start_codon	12858	12860	.	+	.	ID=PCA_SD_26716-T1:start;Parent=PCA_SD_26716-T1
000639F	EVM	CDS	13224	13369	.	+	2	ID=cds.evm.model.000639F.4;Parent=PCA_SD_26716-T1
000639F	EVM	exon	13224	13369	.	+	.	ID=evm.model.000639F.4.exon2;Parent=PCA_SD_26716-T1
000639F	EVM	stop_codon	13367	13369	.	+	.	ID=PCA_SD_26716-T1:stop;Parent=PCA_SD_26716-T1
000639F	EVM	CDS	17507	17571	.	-	2	ID=cds.evm.model.000639F.5;Parent=PCA_SD_26717-T1
000639F	EVM	exon	17507	17571	.	-	.	ID=evm.model.000639F.5.exon2;Parent=PCA_SD_26717-T1
000639F	EVM	gene	17507	18336	.	-	.	ID=PCA_SD_26717
000639F	EVM	mRNA	17507	18336	.	-	.	ID=PCA_SD_26717-T1;Parent=PCA_SD_26717
000639F	EVM	start_codon	17569	17571	.	+	.	ID=PCA_SD_26717-T1:start;Parent=PCA_SD_26717-T1
000639F	EVM	CDS	17622	18336	.	-	0	ID=cds.evm.model.000639F.5;Parent=PCA_SD_26717-T1
000639F	EVM	exon	17622	18336	.	-	.	ID=evm.model.000639F.5.exon1;Parent=PCA_SD_26717-T1
000639F	EVM	stop_codon	17622	17624	.	+	.	ID=PCA_SD_26717-T1:stop;Parent=PCA_SD_26717-T1
