##gff-version 3
000636F	EVM	CDS	8352	8560	.	-	0	ID=cds.evm.model.000636F.1;Parent=PCA_SD_26732-T1
000636F	EVM	exon	8352	8560	.	-	.	ID=evm.model.000636F.1.exon2;Parent=PCA_SD_26732-T1
000636F	EVM	gene	8352	8723	.	-	.	ID=PCA_SD_26732
000636F	EVM	mRNA	8352	8723	.	-	.	ID=PCA_SD_26732-T1;Parent=PCA_SD_26732
000636F	EVM	start_codon	8558	8560	.	+	.	ID=PCA_SD_26732-T1:start;Parent=PCA_SD_26732-T1
000636F	EVM	CDS	8673	8723	.	-	0	ID=cds.evm.model.000636F.1;Parent=PCA_SD_26732-T1
000636F	EVM	exon	8673	8723	.	-	.	ID=evm.model.000636F.1.exon1;Parent=PCA_SD_26732-T1
000636F	EVM	CDS	17574	17810	.	+	0	ID=cds.evm.model.000636F.3;Parent=PCA_SD_26733-T1
000636F	EVM	exon	17574	17810	.	+	.	ID=evm.model.000636F.3.exon1;Parent=PCA_SD_26733-T1
000636F	EVM	gene	17574	18596	.	+	.	ID=PCA_SD_26733
000636F	EVM	mRNA	17574	18596	.	+	.	ID=PCA_SD_26733-T1;Parent=PCA_SD_26733
000636F	EVM	start_codon	17574	17576	.	+	.	ID=PCA_SD_26733-T1:start;Parent=PCA_SD_26733-T1
000636F	EVM	CDS	17882	17947	.	+	0	ID=cds.evm.model.000636F.3;Parent=PCA_SD_26733-T1
000636F	EVM	exon	17882	17947	.	+	.	ID=evm.model.000636F.3.exon2;Parent=PCA_SD_26733-T1
000636F	EVM	CDS	18067	18496	.	+	0	ID=cds.evm.model.000636F.3;Parent=PCA_SD_26733-T1
000636F	EVM	exon	18067	18496	.	+	.	ID=evm.model.000636F.3.exon3;Parent=PCA_SD_26733-T1
000636F	EVM	CDS	18559	18596	.	+	2	ID=cds.evm.model.000636F.3;Parent=PCA_SD_26733-T1
000636F	EVM	exon	18559	18596	.	+	.	ID=evm.model.000636F.3.exon4;Parent=PCA_SD_26733-T1
000636F	EVM	stop_codon	18594	18596	.	+	.	ID=PCA_SD_26733-T1:stop;Parent=PCA_SD_26733-T1
