##gff-version 3
000606F	EVM	CDS	13637	13669	.	-	0	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	13637	13669	.	-	.	ID=evm.model.000606F.1.exon6;Parent=PCA_SD_24735-T1
000606F	EVM	gene	13637	16389	.	-	.	ID=PCA_SD_24735
000606F	EVM	mRNA	13637	16389	.	-	.	ID=PCA_SD_24735-T1;Parent=PCA_SD_24735
000606F	EVM	start_codon	13667	13669	.	+	.	ID=PCA_SD_24735-T1:start;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	13729	13737	.	-	0	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	13729	13737	.	-	.	ID=evm.model.000606F.1.exon5;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	13835	13928	.	-	1	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	13835	13928	.	-	.	ID=evm.model.000606F.1.exon4;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	14026	14202	.	-	1	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	14026	14202	.	-	.	ID=evm.model.000606F.1.exon3;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	14287	14466	.	-	1	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	14287	14466	.	-	.	ID=evm.model.000606F.1.exon2;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	14540	16389	.	-	0	ID=cds.evm.model.000606F.1;Parent=PCA_SD_24735-T1
000606F	EVM	exon	14540	16389	.	-	.	ID=evm.model.000606F.1.exon1;Parent=PCA_SD_24735-T1
000606F	EVM	stop_codon	14540	14542	.	+	.	ID=PCA_SD_24735-T1:stop;Parent=PCA_SD_24735-T1
000606F	EVM	CDS	18003	18078	.	-	1	ID=cds.evm.model.000606F.2;Parent=PCA_SD_24736-T1
000606F	EVM	exon	18003	18078	.	-	.	ID=evm.model.000606F.2.exon2;Parent=PCA_SD_24736-T1
000606F	EVM	gene	18003	18291	.	-	.	ID=PCA_SD_24736
000606F	EVM	mRNA	18003	18291	.	-	.	ID=PCA_SD_24736-T1;Parent=PCA_SD_24736
000606F	EVM	start_codon	18076	18078	.	+	.	ID=PCA_SD_24736-T1:start;Parent=PCA_SD_24736-T1
000606F	EVM	CDS	18161	18291	.	-	0	ID=cds.evm.model.000606F.2;Parent=PCA_SD_24736-T1
000606F	EVM	exon	18161	18291	.	-	.	ID=evm.model.000606F.2.exon1;Parent=PCA_SD_24736-T1
000606F	EVM	stop_codon	18161	18163	.	+	.	ID=PCA_SD_24736-T1:stop;Parent=PCA_SD_24736-T1
000606F	EVM	CDS	18896	19908	.	+	0	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	18896	19908	.	+	.	ID=evm.model.000606F.3.exon1;Parent=PCA_SD_24737-T1
000606F	EVM	gene	18896	20996	.	+	.	ID=PCA_SD_24737
000606F	EVM	mRNA	18896	20996	.	+	.	ID=PCA_SD_24737-T1;Parent=PCA_SD_24737
000606F	EVM	start_codon	18896	18898	.	+	.	ID=PCA_SD_24737-T1:start;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	19977	20168	.	+	1	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	19977	20168	.	+	.	ID=evm.model.000606F.3.exon2;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	20268	20393	.	+	1	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	20268	20393	.	+	.	ID=evm.model.000606F.3.exon3;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	20468	20561	.	+	1	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	20468	20561	.	+	.	ID=evm.model.000606F.3.exon4;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	20662	20750	.	+	0	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	20662	20750	.	+	.	ID=evm.model.000606F.3.exon5;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	20948	20996	.	+	1	ID=cds.evm.model.000606F.3;Parent=PCA_SD_24737-T1
000606F	EVM	exon	20948	20996	.	+	.	ID=evm.model.000606F.3.exon6;Parent=PCA_SD_24737-T1
000606F	EVM	stop_codon	20994	20996	.	+	.	ID=PCA_SD_24737-T1:stop;Parent=PCA_SD_24737-T1
000606F	EVM	CDS	23815	23962	.	-	1	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	23815	23962	.	-	.	ID=evm.model.000606F.4.exon6;Parent=PCA_SD_24738-T1
000606F	EVM	gene	23815	26046	.	-	.	ID=PCA_SD_24738
000606F	EVM	mRNA	23815	26046	.	-	.	ID=PCA_SD_24738-T1;Parent=PCA_SD_24738;note=EggNog:ENOG410PFFF
000606F	EVM	start_codon	23960	23962	.	+	.	ID=PCA_SD_24738-T1:start;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	24049	24565	.	-	2	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	24049	24565	.	-	.	ID=evm.model.000606F.4.exon5;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	24651	25041	.	-	0	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	24651	25041	.	-	.	ID=evm.model.000606F.4.exon4;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	25106	25201	.	-	0	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	25106	25201	.	-	.	ID=evm.model.000606F.4.exon3;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	25319	25850	.	-	1	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	25319	25850	.	-	.	ID=evm.model.000606F.4.exon2;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	25922	26046	.	-	0	ID=cds.evm.model.000606F.4;Parent=PCA_SD_24738-T1
000606F	EVM	exon	25922	26046	.	-	.	ID=evm.model.000606F.4.exon1;Parent=PCA_SD_24738-T1
000606F	EVM	stop_codon	25922	25924	.	+	.	ID=PCA_SD_24738-T1:stop;Parent=PCA_SD_24738-T1
000606F	EVM	CDS	26322	26490	.	-	1	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	26322	26490	.	-	.	ID=evm.model.000606F.5.exon9;Parent=PCA_SD_24739-T1
000606F	EVM	gene	26322	29058	.	-	.	ID=PCA_SD_24739
000606F	EVM	mRNA	26322	29058	.	-	.	ID=PCA_SD_24739-T1;Parent=PCA_SD_24739;note=EggNog:ENOG410PGDA,BUSCO:EOG09261DHR
000606F	EVM	start_codon	26488	26490	.	+	.	ID=PCA_SD_24739-T1:start;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	26563	27502	.	-	2	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	26563	27502	.	-	.	ID=evm.model.000606F.5.exon8;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	27582	27660	.	-	0	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	27582	27660	.	-	.	ID=evm.model.000606F.5.exon7;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	27796	27871	.	-	1	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	27796	27871	.	-	.	ID=evm.model.000606F.5.exon6;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	27944	28079	.	-	2	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	27944	28079	.	-	.	ID=evm.model.000606F.5.exon5;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	28170	28263	.	-	0	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	28170	28263	.	-	.	ID=evm.model.000606F.5.exon4;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	28372	28513	.	-	1	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	28372	28513	.	-	.	ID=evm.model.000606F.5.exon3;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	28597	28753	.	-	2	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	28597	28753	.	-	.	ID=evm.model.000606F.5.exon2;Parent=PCA_SD_24739-T1
000606F	EVM	CDS	28845	29058	.	-	0	ID=cds.evm.model.000606F.5;Parent=PCA_SD_24739-T1
000606F	EVM	exon	28845	29058	.	-	.	ID=evm.model.000606F.5.exon1;Parent=PCA_SD_24739-T1
000606F	EVM	stop_codon	28845	28847	.	+	.	ID=PCA_SD_24739-T1:stop;Parent=PCA_SD_24739-T1
