##gff-version 3
000644F	EVM	CDS	54	1166	.	+	0	ID=cds.evm.model.000644F.1;Parent=PCA_SD_25629-T1
000644F	EVM	exon	54	1166	.	+	.	ID=evm.model.000644F.1.exon1;Parent=PCA_SD_25629-T1
000644F	EVM	gene	54	1398	.	+	.	ID=PCA_SD_25629
000644F	EVM	mRNA	54	1398	.	+	.	ID=PCA_SD_25629-T1;Parent=PCA_SD_25629;note=EggNog:ENOG410PJX6;db_xref=InterPro:IPR021109
000644F	EVM	start_codon	54	56	.	+	.	ID=PCA_SD_25629-T1:start;Parent=PCA_SD_25629-T1
000644F	EVM	CDS	1243	1398	.	+	0	ID=cds.evm.model.000644F.1;Parent=PCA_SD_25629-T1
000644F	EVM	exon	1243	1398	.	+	.	ID=evm.model.000644F.1.exon2;Parent=PCA_SD_25629-T1
000644F	EVM	stop_codon	1396	1398	.	+	.	ID=PCA_SD_25629-T1:stop;Parent=PCA_SD_25629-T1
000644F	EVM	CDS	7276	7758	.	-	0	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	7276	7758	.	-	.	ID=evm.model.000644F.3.exon6;Parent=PCA_SD_25630-T1
000644F	EVM	gene	7276	9226	.	-	.	ID=PCA_SD_25630
000644F	EVM	mRNA	7276	9226	.	-	.	ID=PCA_SD_25630-T1;Parent=PCA_SD_25630
000644F	EVM	start_codon	7756	7758	.	+	.	ID=PCA_SD_25630-T1:start;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	7827	7907	.	-	0	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	7827	7907	.	-	.	ID=evm.model.000644F.3.exon5;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	7973	8080	.	-	0	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	7973	8080	.	-	.	ID=evm.model.000644F.3.exon4;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	8162	8266	.	-	0	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	8162	8266	.	-	.	ID=evm.model.000644F.3.exon3;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	8328	8911	.	-	2	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	8328	8911	.	-	.	ID=evm.model.000644F.3.exon2;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	8989	9226	.	-	0	ID=cds.evm.model.000644F.3;Parent=PCA_SD_25630-T1
000644F	EVM	exon	8989	9226	.	-	.	ID=evm.model.000644F.3.exon1;Parent=PCA_SD_25630-T1
000644F	EVM	stop_codon	8989	8991	.	+	.	ID=PCA_SD_25630-T1:stop;Parent=PCA_SD_25630-T1
000644F	EVM	CDS	13713	14634	.	-	1	ID=cds.evm.model.000644F.5;Parent=PCA_SD_25631-T1
000644F	EVM	exon	13713	14634	.	-	.	ID=evm.model.000644F.5.exon2;Parent=PCA_SD_25631-T1
000644F	EVM	gene	13713	14752	.	-	.	ID=PCA_SD_25631
000644F	EVM	mRNA	13713	14752	.	-	.	ID=PCA_SD_25631-T1;Parent=PCA_SD_25631;note=EggNog:ENOG410QDZE,TransMembrane:1 (i12-30o)
000644F	EVM	start_codon	14632	14634	.	+	.	ID=PCA_SD_25631-T1:start;Parent=PCA_SD_25631-T1
000644F	EVM	CDS	14700	14752	.	-	0	ID=cds.evm.model.000644F.5;Parent=PCA_SD_25631-T1
000644F	EVM	exon	14700	14752	.	-	.	ID=evm.model.000644F.5.exon1;Parent=PCA_SD_25631-T1
000644F	EVM	stop_codon	14700	14702	.	+	.	ID=PCA_SD_25631-T1:stop;Parent=PCA_SD_25631-T1
000644F	EVM	CDS	19573	19706	.	-	2	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	19573	19706	.	-	.	ID=evm.model.000644F.7.exon8;Parent=PCA_SD_25632-T1
000644F	EVM	gene	19573	22245	.	-	.	ID=PCA_SD_25632
000644F	EVM	mRNA	19573	22245	.	-	.	ID=PCA_SD_25632-T1;Parent=PCA_SD_25632;note=EggNog:ENOG410PGDJ;db_xref=PFAM:PF05970
000644F	EVM	start_codon	19704	19706	.	+	.	ID=PCA_SD_25632-T1:start;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	19847	19943	.	-	0	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	19847	19943	.	-	.	ID=evm.model.000644F.7.exon7;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	20037	20788	.	-	2	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	20037	20788	.	-	.	ID=evm.model.000644F.7.exon6;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	20871	21009	.	-	0	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	20871	21009	.	-	.	ID=evm.model.000644F.7.exon5;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	21086	21174	.	-	2	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	21086	21174	.	-	.	ID=evm.model.000644F.7.exon4;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	21254	21584	.	-	0	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	21254	21584	.	-	.	ID=evm.model.000644F.7.exon3;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	21695	21913	.	-	0	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	21695	21913	.	-	.	ID=evm.model.000644F.7.exon2;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	21943	22245	.	-	0	ID=cds.evm.model.000644F.7;Parent=PCA_SD_25632-T1
000644F	EVM	exon	21943	22245	.	-	.	ID=evm.model.000644F.7.exon1;Parent=PCA_SD_25632-T1
000644F	EVM	stop_codon	21943	21945	.	+	.	ID=PCA_SD_25632-T1:stop;Parent=PCA_SD_25632-T1
000644F	EVM	CDS	25009	25278	.	+	0	ID=cds.evm.model.000644F.9;Parent=PCA_SD_25633-T1
000644F	EVM	exon	25009	25278	.	+	.	ID=evm.model.000644F.9.exon1;Parent=PCA_SD_25633-T1
000644F	EVM	gene	25009	25278	.	+	.	ID=PCA_SD_25633
000644F	EVM	mRNA	25009	25278	.	+	.	ID=PCA_SD_25633-T1;Parent=PCA_SD_25633
000644F	EVM	start_codon	25009	25011	.	+	.	ID=PCA_SD_25633-T1:start;Parent=PCA_SD_25633-T1
000644F	EVM	stop_codon	25276	25278	.	+	.	ID=PCA_SD_25633-T1:stop;Parent=PCA_SD_25633-T1
