##gff-version 3
000602F	EVM	CDS	28	589	.	-	0	ID=cds.evm.model.000602F.1;Parent=PCA_SD_22453-T1
000602F	EVM	exon	28	589	.	-	.	ID=evm.model.000602F.1.exon2;Parent=PCA_SD_22453-T1
000602F	EVM	gene	28	991	.	-	.	ID=PCA_SD_22453
000602F	EVM	mRNA	28	991	.	-	.	ID=PCA_SD_22453-T1;Parent=PCA_SD_22453;note=EggNog:ENOG410PKBG;db_xref=InterPro:IPR015943,InterPro:IPR032319,InterPro:IPR003618,InterPro:IPR027417;go_function=protein binding|0005515||IEA;go_process=transcription, DNA-templated|0006351||IEA
000602F	EVM	start_codon	587	589	.	+	.	ID=PCA_SD_22453-T1:start;Parent=PCA_SD_22453-T1
000602F	EVM	CDS	671	991	.	-	0	ID=cds.evm.model.000602F.1;Parent=PCA_SD_22453-T1
000602F	EVM	exon	671	991	.	-	.	ID=evm.model.000602F.1.exon1;Parent=PCA_SD_22453-T1
000602F	EVM	CDS	1192	1318	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	1192	1318	.	+	.	ID=evm.model.000602F.2.exon1;Parent=PCA_SD_22454-T1
000602F	EVM	gene	1192	4639	.	+	.	ID=PCA_SD_22454
000602F	EVM	mRNA	1192	4639	.	+	.	ID=PCA_SD_22454-T1;Parent=PCA_SD_22454;note=EggNog:ENOG410PHKV;db_xref=InterPro:IPR024728,InterPro:IPR017961,InterPro:IPR001126,InterPro:IPR022880;go_function=damaged DNA binding|0003684||IEA,DNA-directed DNA polymerase activity|0003887||IEA;go_process=DNA repair|0006281||IEA
000602F	EVM	start_codon	1192	1194	.	+	.	ID=PCA_SD_22454-T1:start;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	1404	1477	.	+	2	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	1404	1477	.	+	.	ID=evm.model.000602F.2.exon2;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	1561	1710	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	1561	1710	.	+	.	ID=evm.model.000602F.2.exon3;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	1795	1830	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	1795	1830	.	+	.	ID=evm.model.000602F.2.exon4;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	1920	1976	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	1920	1976	.	+	.	ID=evm.model.000602F.2.exon5;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2043	2048	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2043	2048	.	+	.	ID=evm.model.000602F.2.exon6;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2133	2178	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2133	2178	.	+	.	ID=evm.model.000602F.2.exon7;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2254	2375	.	+	2	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2254	2375	.	+	.	ID=evm.model.000602F.2.exon8;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2458	2561	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2458	2561	.	+	.	ID=evm.model.000602F.2.exon9;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2636	2762	.	+	1	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2636	2762	.	+	.	ID=evm.model.000602F.2.exon10;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	2857	2979	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	2857	2979	.	+	.	ID=evm.model.000602F.2.exon11;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3090	3133	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3090	3133	.	+	.	ID=evm.model.000602F.2.exon12;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3233	3305	.	+	1	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3233	3305	.	+	.	ID=evm.model.000602F.2.exon13;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3381	3401	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3381	3401	.	+	.	ID=evm.model.000602F.2.exon14;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3493	3638	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3493	3638	.	+	.	ID=evm.model.000602F.2.exon15;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3705	3825	.	+	1	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3705	3825	.	+	.	ID=evm.model.000602F.2.exon16;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	3906	3965	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	3906	3965	.	+	.	ID=evm.model.000602F.2.exon17;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	4060	4116	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	4060	4116	.	+	.	ID=evm.model.000602F.2.exon18;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	4180	4288	.	+	0	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	4180	4288	.	+	.	ID=evm.model.000602F.2.exon19;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	4365	4639	.	+	2	ID=cds.evm.model.000602F.2;Parent=PCA_SD_22454-T1
000602F	EVM	exon	4365	4639	.	+	.	ID=evm.model.000602F.2.exon20;Parent=PCA_SD_22454-T1
000602F	EVM	stop_codon	4637	4639	.	+	.	ID=PCA_SD_22454-T1:stop;Parent=PCA_SD_22454-T1
000602F	EVM	CDS	5649	6425	.	-	0	ID=cds.evm.model.000602F.3;Parent=PCA_SD_22455-T1
000602F	EVM	exon	5649	6425	.	-	.	ID=evm.model.000602F.3.exon1;Parent=PCA_SD_22455-T1
000602F	EVM	gene	5649	6425	.	-	.	ID=PCA_SD_22455
000602F	EVM	mRNA	5649	6425	.	-	.	ID=PCA_SD_22455-T1;Parent=PCA_SD_22455;note=SECRETED:SignalP(1-26);db_xref=InterPro:IPR013783
000602F	EVM	stop_codon	5649	5651	.	+	.	ID=PCA_SD_22455-T1:stop;Parent=PCA_SD_22455-T1
000602F	EVM	start_codon	6423	6425	.	+	.	ID=PCA_SD_22455-T1:start;Parent=PCA_SD_22455-T1
000602F	EVM	CDS	17993	18060	.	+	0	ID=cds.evm.model.000602F.5;Parent=PCA_SD_22456-T1
000602F	EVM	exon	17993	18060	.	+	.	ID=evm.model.000602F.5.exon1;Parent=PCA_SD_22456-T1
000602F	EVM	gene	17993	19193	.	+	.	ID=PCA_SD_22456
000602F	EVM	mRNA	17993	19193	.	+	.	ID=PCA_SD_22456-T1;Parent=PCA_SD_22456;note=EggNog:ENOG410PFI6,BUSCO:EOG09263WWI;db_xref=InterPro:IPR014730,InterPro:IPR014729,InterPro:IPR012255,InterPro:IPR000049,InterPro:IPR033948;go_function=electron carrier activity|0009055||IEA
000602F	EVM	start_codon	17993	17995	.	+	.	ID=PCA_SD_22456-T1:start;Parent=PCA_SD_22456-T1
000602F	EVM	CDS	18200	18260	.	+	1	ID=cds.evm.model.000602F.5;Parent=PCA_SD_22456-T1
000602F	EVM	exon	18200	18260	.	+	.	ID=evm.model.000602F.5.exon2;Parent=PCA_SD_22456-T1
000602F	EVM	CDS	18368	18867	.	+	0	ID=cds.evm.model.000602F.5;Parent=PCA_SD_22456-T1
000602F	EVM	exon	18368	18867	.	+	.	ID=evm.model.000602F.5.exon3;Parent=PCA_SD_22456-T1
000602F	EVM	CDS	19007	19193	.	+	1	ID=cds.evm.model.000602F.5;Parent=PCA_SD_22456-T1
000602F	EVM	exon	19007	19193	.	+	.	ID=evm.model.000602F.5.exon4;Parent=PCA_SD_22456-T1
000602F	EVM	stop_codon	19191	19193	.	+	.	ID=PCA_SD_22456-T1:stop;Parent=PCA_SD_22456-T1
000602F	EVM	CDS	21130	21909	.	+	0	ID=cds.evm.model.000602F.6;Parent=PCA_SD_22457-T1
000602F	EVM	exon	21130	21909	.	+	.	ID=evm.model.000602F.6.exon1;Parent=PCA_SD_22457-T1
000602F	EVM	gene	21130	21909	.	+	.	ID=PCA_SD_22457
000602F	EVM	mRNA	21130	21909	.	+	.	ID=PCA_SD_22457-T1;Parent=PCA_SD_22457
000602F	EVM	start_codon	21130	21132	.	+	.	ID=PCA_SD_22457-T1:start;Parent=PCA_SD_22457-T1
000602F	EVM	stop_codon	21907	21909	.	+	.	ID=PCA_SD_22457-T1:stop;Parent=PCA_SD_22457-T1
000602F	EVM	CDS	23380	24349	.	-	1	ID=cds.evm.model.000602F.7;Parent=PCA_SD_22458-T1
000602F	EVM	exon	23380	24349	.	-	.	ID=evm.model.000602F.7.exon3;Parent=PCA_SD_22458-T1
000602F	EVM	gene	23380	25284	.	-	.	ID=PCA_SD_22458
000602F	EVM	mRNA	23380	25284	.	-	.	ID=PCA_SD_22458-T1;Parent=PCA_SD_22458
000602F	EVM	start_codon	24347	24349	.	+	.	ID=PCA_SD_22458-T1:start;Parent=PCA_SD_22458-T1
000602F	EVM	CDS	24430	25072	.	-	2	ID=cds.evm.model.000602F.7;Parent=PCA_SD_22458-T1
000602F	EVM	exon	24430	25072	.	-	.	ID=evm.model.000602F.7.exon2;Parent=PCA_SD_22458-T1
000602F	EVM	CDS	25164	25284	.	-	0	ID=cds.evm.model.000602F.7;Parent=PCA_SD_22458-T1
000602F	EVM	exon	25164	25284	.	-	.	ID=evm.model.000602F.7.exon1;Parent=PCA_SD_22458-T1
000602F	EVM	stop_codon	25164	25166	.	+	.	ID=PCA_SD_22458-T1:stop;Parent=PCA_SD_22458-T1
000602F	EVM	CDS	26187	27134	.	-	0	ID=cds.evm.model.000602F.8;Parent=PCA_SD_22459-T1
000602F	EVM	exon	26187	27134	.	-	.	ID=evm.model.000602F.8.exon1;Parent=PCA_SD_22459-T1
000602F	EVM	gene	26187	27134	.	-	.	ID=PCA_SD_22459
000602F	EVM	mRNA	26187	27134	.	-	.	ID=PCA_SD_22459-T1;Parent=PCA_SD_22459;note=SECRETED:SignalP(1-19)
000602F	EVM	stop_codon	26187	26189	.	+	.	ID=PCA_SD_22459-T1:stop;Parent=PCA_SD_22459-T1
000602F	EVM	start_codon	27132	27134	.	+	.	ID=PCA_SD_22459-T1:start;Parent=PCA_SD_22459-T1
000602F	EVM	CDS	28496	28563	.	-	2	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	28496	28563	.	-	.	ID=evm.model.000602F.9.exon10;Parent=PCA_SD_22460-T1
000602F	EVM	gene	28496	31318	.	-	.	ID=PCA_SD_22460
000602F	EVM	mRNA	28496	31318	.	-	.	ID=PCA_SD_22460-T1;Parent=PCA_SD_22460;note=EggNog:ENOG410PFHT
000602F	EVM	start_codon	28561	28563	.	+	.	ID=PCA_SD_22460-T1:start;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	28641	28716	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	28641	28716	.	-	.	ID=evm.model.000602F.9.exon9;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	28823	28873	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	28823	28873	.	-	.	ID=evm.model.000602F.9.exon8;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	28945	29025	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	28945	29025	.	-	.	ID=evm.model.000602F.9.exon7;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	29164	29298	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	29164	29298	.	-	.	ID=evm.model.000602F.9.exon6;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	29379	29590	.	-	2	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	29379	29590	.	-	.	ID=evm.model.000602F.9.exon5;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	29663	29784	.	-	1	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	29663	29784	.	-	.	ID=evm.model.000602F.9.exon4;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	29869	29984	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	29869	29984	.	-	.	ID=evm.model.000602F.9.exon3;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	30063	30449	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	30063	30449	.	-	.	ID=evm.model.000602F.9.exon2;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	30719	31318	.	-	0	ID=cds.evm.model.000602F.9;Parent=PCA_SD_22460-T1
000602F	EVM	exon	30719	31318	.	-	.	ID=evm.model.000602F.9.exon1;Parent=PCA_SD_22460-T1
000602F	EVM	stop_codon	30719	30721	.	+	.	ID=PCA_SD_22460-T1:stop;Parent=PCA_SD_22460-T1
000602F	EVM	CDS	31581	31655	.	-	0	ID=cds.evm.model.000602F.10;Parent=PCA_SD_22461-T1
000602F	EVM	exon	31581	31655	.	-	.	ID=evm.model.000602F.10.exon5;Parent=PCA_SD_22461-T1
000602F	EVM	gene	31581	32667	.	-	.	ID=PCA_SD_22461
000602F	EVM	mRNA	31581	32667	.	-	.	ID=PCA_SD_22461-T1;Parent=PCA_SD_22461;note=EggNog:ENOG410PFHT
000602F	EVM	CDS	31747	31941	.	-	0	ID=cds.evm.model.000602F.10;Parent=PCA_SD_22461-T1
000602F	EVM	exon	31747	31941	.	-	.	ID=evm.model.000602F.10.exon4;Parent=PCA_SD_22461-T1
000602F	EVM	CDS	32096	32164	.	-	0	ID=cds.evm.model.000602F.10;Parent=PCA_SD_22461-T1
000602F	EVM	exon	32096	32164	.	-	.	ID=evm.model.000602F.10.exon3;Parent=PCA_SD_22461-T1
000602F	EVM	CDS	32234	32500	.	-	0	ID=cds.evm.model.000602F.10;Parent=PCA_SD_22461-T1
000602F	EVM	exon	32234	32500	.	-	.	ID=evm.model.000602F.10.exon2;Parent=PCA_SD_22461-T1
000602F	EVM	CDS	32584	32667	.	-	0	ID=cds.evm.model.000602F.10;Parent=PCA_SD_22461-T1
000602F	EVM	exon	32584	32667	.	-	.	ID=evm.model.000602F.10.exon1;Parent=PCA_SD_22461-T1
000602F	EVM	stop_codon	32584	32586	.	+	.	ID=PCA_SD_22461-T1:stop;Parent=PCA_SD_22461-T1
