##gff-version 3
000627F	EVM	CDS	679	1233	.	+	0	ID=cds.evm.model.000627F.1;Parent=PCA_SD_22392-T1
000627F	EVM	exon	679	1233	.	+	.	ID=evm.model.000627F.1.exon1;Parent=PCA_SD_22392-T1
000627F	EVM	gene	679	1233	.	+	.	ID=PCA_SD_22392
000627F	EVM	mRNA	679	1233	.	+	.	ID=PCA_SD_22392-T1;Parent=PCA_SD_22392
000627F	EVM	start_codon	679	681	.	+	.	ID=PCA_SD_22392-T1:start;Parent=PCA_SD_22392-T1
000627F	EVM	stop_codon	1231	1233	.	+	.	ID=PCA_SD_22392-T1:stop;Parent=PCA_SD_22392-T1
000627F	EVM	CDS	5095	5225	.	-	2	ID=cds.evm.model.000627F.2;Parent=PCA_SD_22393-T1
000627F	EVM	exon	5095	5225	.	-	.	ID=evm.model.000627F.2.exon4;Parent=PCA_SD_22393-T1
000627F	EVM	gene	5095	6226	.	-	.	ID=PCA_SD_22393
000627F	EVM	mRNA	5095	6226	.	-	.	ID=PCA_SD_22393-T1;Parent=PCA_SD_22393;note=TransMembrane:1 (o205-227i)
000627F	EVM	start_codon	5223	5225	.	+	.	ID=PCA_SD_22393-T1:start;Parent=PCA_SD_22393-T1
000627F	EVM	CDS	5322	5811	.	-	0	ID=cds.evm.model.000627F.2;Parent=PCA_SD_22393-T1
000627F	EVM	exon	5322	5811	.	-	.	ID=evm.model.000627F.2.exon3;Parent=PCA_SD_22393-T1
000627F	EVM	CDS	5909	5974	.	-	0	ID=cds.evm.model.000627F.2;Parent=PCA_SD_22393-T1
000627F	EVM	exon	5909	5974	.	-	.	ID=evm.model.000627F.2.exon2;Parent=PCA_SD_22393-T1
000627F	EVM	CDS	6062	6226	.	-	0	ID=cds.evm.model.000627F.2;Parent=PCA_SD_22393-T1
000627F	EVM	exon	6062	6226	.	-	.	ID=evm.model.000627F.2.exon1;Parent=PCA_SD_22393-T1
000627F	EVM	stop_codon	6062	6064	.	+	.	ID=PCA_SD_22393-T1:stop;Parent=PCA_SD_22393-T1
000627F	EVM	CDS	6945	7256	.	+	0	ID=cds.evm.model.000627F.3;Parent=PCA_SD_22394-T1
000627F	EVM	exon	6945	7256	.	+	.	ID=evm.model.000627F.3.exon1;Parent=PCA_SD_22394-T1
000627F	EVM	gene	6945	7256	.	+	.	ID=PCA_SD_22394
000627F	EVM	mRNA	6945	7256	.	+	.	ID=PCA_SD_22394-T1;Parent=PCA_SD_22394
000627F	EVM	start_codon	6945	6947	.	+	.	ID=PCA_SD_22394-T1:start;Parent=PCA_SD_22394-T1
000627F	EVM	stop_codon	7254	7256	.	+	.	ID=PCA_SD_22394-T1:stop;Parent=PCA_SD_22394-T1
000627F	EVM	CDS	11116	11202	.	+	0	ID=cds.evm.model.000627F.4;Parent=PCA_SD_22395-T1
000627F	EVM	exon	11116	11202	.	+	.	ID=evm.model.000627F.4.exon1;Parent=PCA_SD_22395-T1
000627F	EVM	gene	11116	11380	.	+	.	ID=PCA_SD_22395
000627F	EVM	mRNA	11116	11380	.	+	.	ID=PCA_SD_22395-T1;Parent=PCA_SD_22395
000627F	EVM	start_codon	11116	11118	.	+	.	ID=PCA_SD_22395-T1:start;Parent=PCA_SD_22395-T1
000627F	EVM	CDS	11306	11380	.	+	0	ID=cds.evm.model.000627F.4;Parent=PCA_SD_22395-T1
000627F	EVM	exon	11306	11380	.	+	.	ID=evm.model.000627F.4.exon2;Parent=PCA_SD_22395-T1
000627F	EVM	stop_codon	11378	11380	.	+	.	ID=PCA_SD_22395-T1:stop;Parent=PCA_SD_22395-T1
000627F	EVM	CDS	11459	11765	.	+	0	ID=cds.evm.model.000627F.5;Parent=PCA_SD_22396-T1
000627F	EVM	exon	11459	11765	.	+	.	ID=evm.model.000627F.5.exon1;Parent=PCA_SD_22396-T1
000627F	EVM	gene	11459	12033	.	+	.	ID=PCA_SD_22396
000627F	EVM	mRNA	11459	12033	.	+	.	ID=PCA_SD_22396-T1;Parent=PCA_SD_22396;note=EggNog:ENOG410PH8H
000627F	EVM	start_codon	11459	11461	.	+	.	ID=PCA_SD_22396-T1:start;Parent=PCA_SD_22396-T1
000627F	EVM	CDS	11888	12033	.	+	2	ID=cds.evm.model.000627F.5;Parent=PCA_SD_22396-T1
000627F	EVM	exon	11888	12033	.	+	.	ID=evm.model.000627F.5.exon2;Parent=PCA_SD_22396-T1
000627F	EVM	stop_codon	12031	12033	.	+	.	ID=PCA_SD_22396-T1:stop;Parent=PCA_SD_22396-T1
000627F	EVM	CDS	12958	13071	.	-	0	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	12958	13071	.	-	.	ID=evm.model.000627F.6.exon14;Parent=PCA_SD_22397-T1
000627F	EVM	gene	12958	16100	.	-	.	ID=PCA_SD_22397
000627F	EVM	mRNA	12958	16100	.	-	.	ID=PCA_SD_22397-T1;Parent=PCA_SD_22397;note=EggNog:ENOG410PGHW,TransMembrane:1 (i55-74o);db_xref=PFAM:PF02913,InterPro:IPR004113,InterPro:IPR016167,InterPro:IPR016171,InterPro:IPR006094,InterPro:IPR016169,InterPro:IPR016166,InterPro:IPR016164;go_function=catalytic activity|0003824||IEA,flavin adenine dinucleotide binding|0050660||IEA,oxidoreductase activity|0016491||IEA,oxidoreductase activity, acting on CH-OH group of donors|0016614||IEA;go_process=oxidation-reduction process|0055114||IEA
000627F	EVM	start_codon	13069	13071	.	+	.	ID=PCA_SD_22397-T1:start;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	13158	13170	.	-	1	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	13158	13170	.	-	.	ID=evm.model.000627F.6.exon13;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	13305	13311	.	-	2	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	13305	13311	.	-	.	ID=evm.model.000627F.6.exon12;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	13380	13598	.	-	2	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	13380	13598	.	-	.	ID=evm.model.000627F.6.exon11;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	13710	13856	.	-	2	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	13710	13856	.	-	.	ID=evm.model.000627F.6.exon10;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	13941	13999	.	-	1	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	13941	13999	.	-	.	ID=evm.model.000627F.6.exon9;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	14084	14353	.	-	1	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	14084	14353	.	-	.	ID=evm.model.000627F.6.exon8;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	14470	14553	.	-	1	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	14470	14553	.	-	.	ID=evm.model.000627F.6.exon7;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	14675	14734	.	-	1	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	14675	14734	.	-	.	ID=evm.model.000627F.6.exon6;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	14845	14977	.	-	2	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	14845	14977	.	-	.	ID=evm.model.000627F.6.exon5;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	15062	15272	.	-	0	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	15062	15272	.	-	.	ID=evm.model.000627F.6.exon4;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	15406	15479	.	-	2	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	15406	15479	.	-	.	ID=evm.model.000627F.6.exon3;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	15601	15787	.	-	0	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	15601	15787	.	-	.	ID=evm.model.000627F.6.exon2;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	15891	16100	.	-	0	ID=cds.evm.model.000627F.6;Parent=PCA_SD_22397-T1
000627F	EVM	exon	15891	16100	.	-	.	ID=evm.model.000627F.6.exon1;Parent=PCA_SD_22397-T1
000627F	EVM	stop_codon	15891	15893	.	+	.	ID=PCA_SD_22397-T1:stop;Parent=PCA_SD_22397-T1
000627F	EVM	CDS	16657	16898	.	-	2	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	16657	16898	.	-	.	ID=evm.model.000627F.7.exon7;Parent=PCA_SD_22398-T1
000627F	EVM	gene	16657	18117	.	-	.	ID=PCA_SD_22398
000627F	EVM	mRNA	16657	18117	.	-	.	ID=PCA_SD_22398-T1;Parent=PCA_SD_22398;note=EggNog:ENOG410Q10E
000627F	EVM	start_codon	16896	16898	.	+	.	ID=PCA_SD_22398-T1:start;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	17001	17136	.	-	0	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	17001	17136	.	-	.	ID=evm.model.000627F.7.exon6;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	17230	17355	.	-	0	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	17230	17355	.	-	.	ID=evm.model.000627F.7.exon5;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	17486	17656	.	-	0	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	17486	17656	.	-	.	ID=evm.model.000627F.7.exon4;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	17722	17798	.	-	2	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	17722	17798	.	-	.	ID=evm.model.000627F.7.exon3;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	17869	17964	.	-	2	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	17869	17964	.	-	.	ID=evm.model.000627F.7.exon2;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	18039	18117	.	-	0	ID=cds.evm.model.000627F.7;Parent=PCA_SD_22398-T1
000627F	EVM	exon	18039	18117	.	-	.	ID=evm.model.000627F.7.exon1;Parent=PCA_SD_22398-T1
000627F	EVM	stop_codon	18039	18041	.	+	.	ID=PCA_SD_22398-T1:stop;Parent=PCA_SD_22398-T1
000627F	EVM	CDS	18389	18620	.	+	0	ID=cds.evm.model.000627F.8;Parent=PCA_SD_22399-T1
000627F	EVM	exon	18389	18620	.	+	.	ID=evm.model.000627F.8.exon1;Parent=PCA_SD_22399-T1
000627F	EVM	gene	18389	19257	.	+	.	ID=PCA_SD_22399
000627F	EVM	mRNA	18389	19257	.	+	.	ID=PCA_SD_22399-T1;Parent=PCA_SD_22399;note=EggNog:ENOG410PHHJ;db_xref=InterPro:IPR010481
000627F	EVM	start_codon	18389	18391	.	+	.	ID=PCA_SD_22399-T1:start;Parent=PCA_SD_22399-T1
000627F	EVM	CDS	18685	19061	.	+	2	ID=cds.evm.model.000627F.8;Parent=PCA_SD_22399-T1
000627F	EVM	exon	18685	19061	.	+	.	ID=evm.model.000627F.8.exon2;Parent=PCA_SD_22399-T1
000627F	EVM	CDS	19159	19257	.	+	0	ID=cds.evm.model.000627F.8;Parent=PCA_SD_22399-T1
000627F	EVM	exon	19159	19257	.	+	.	ID=evm.model.000627F.8.exon3;Parent=PCA_SD_22399-T1
000627F	EVM	stop_codon	19255	19257	.	+	.	ID=PCA_SD_22399-T1:stop;Parent=PCA_SD_22399-T1
000627F	EVM	CDS	19266	19343	.	+	0	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	19266	19343	.	+	.	ID=evm.model.000627F.9.exon1;Parent=PCA_SD_22400-T1
000627F	EVM	gene	19266	22378	.	+	.	ID=PCA_SD_22400
000627F	EVM	mRNA	19266	22378	.	+	.	ID=PCA_SD_22400-T1;Parent=PCA_SD_22400;note=EggNog:ENOG410PHHJ;db_xref=InterPro:IPR000219,InterPro:IPR000270,InterPro:IPR001849,InterPro:IPR011993,InterPro:IPR001331,InterPro:IPR033511;go_function=Rho guanyl-nucleotide exchange factor activity|0005089||IEA,protein binding|0005515||IEA,guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=regulation of Rho protein signal transduction|0035023||IEA,intracellular signal transduction|0035556||IEA
000627F	EVM	start_codon	19266	19268	.	+	.	ID=PCA_SD_22400-T1:start;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	19433	19693	.	+	0	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	19433	19693	.	+	.	ID=evm.model.000627F.9.exon2;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	19786	19878	.	+	0	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	19786	19878	.	+	.	ID=evm.model.000627F.9.exon3;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	19952	20408	.	+	0	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	19952	20408	.	+	.	ID=evm.model.000627F.9.exon4;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	20493	21707	.	+	2	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	20493	21707	.	+	.	ID=evm.model.000627F.9.exon5;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	21807	22378	.	+	2	ID=cds.evm.model.000627F.9;Parent=PCA_SD_22400-T1
000627F	EVM	exon	21807	22378	.	+	.	ID=evm.model.000627F.9.exon6;Parent=PCA_SD_22400-T1
000627F	EVM	stop_codon	22376	22378	.	+	.	ID=PCA_SD_22400-T1:stop;Parent=PCA_SD_22400-T1
000627F	EVM	CDS	24397	24458	.	-	2	ID=cds.evm.model.000627F.10;Parent=PCA_SD_22401-T1
000627F	EVM	exon	24397	24458	.	-	.	ID=evm.model.000627F.10.exon3;Parent=PCA_SD_22401-T1
000627F	EVM	gene	24397	26941	.	-	.	ID=PCA_SD_22401
000627F	EVM	mRNA	24397	26941	.	-	.	ID=PCA_SD_22401-T1;Parent=PCA_SD_22401
000627F	EVM	start_codon	24456	24458	.	+	.	ID=PCA_SD_22401-T1:start;Parent=PCA_SD_22401-T1
000627F	EVM	CDS	24534	25244	.	-	2	ID=cds.evm.model.000627F.10;Parent=PCA_SD_22401-T1
000627F	EVM	exon	24534	25244	.	-	.	ID=evm.model.000627F.10.exon2;Parent=PCA_SD_22401-T1
000627F	EVM	CDS	26908	26941	.	-	0	ID=cds.evm.model.000627F.10;Parent=PCA_SD_22401-T1
000627F	EVM	exon	26908	26941	.	-	.	ID=evm.model.000627F.10.exon1;Parent=PCA_SD_22401-T1
000627F	EVM	stop_codon	26908	26910	.	+	.	ID=PCA_SD_22401-T1:stop;Parent=PCA_SD_22401-T1
000627F	EVM	CDS	28351	28413	.	-	0	ID=cds.evm.model.000627F.11;Parent=PCA_SD_22402-T1
000627F	EVM	exon	28351	28413	.	-	.	ID=evm.model.000627F.11.exon3;Parent=PCA_SD_22402-T1
000627F	EVM	gene	28351	28776	.	-	.	ID=PCA_SD_22402
000627F	EVM	mRNA	28351	28776	.	-	.	ID=PCA_SD_22402-T1;Parent=PCA_SD_22402
000627F	EVM	CDS	28498	28589	.	-	2	ID=cds.evm.model.000627F.11;Parent=PCA_SD_22402-T1
000627F	EVM	exon	28498	28589	.	-	.	ID=evm.model.000627F.11.exon2;Parent=PCA_SD_22402-T1
000627F	EVM	CDS	28683	28776	.	-	0	ID=cds.evm.model.000627F.11;Parent=PCA_SD_22402-T1
000627F	EVM	exon	28683	28776	.	-	.	ID=evm.model.000627F.11.exon1;Parent=PCA_SD_22402-T1
000627F	EVM	stop_codon	28683	28685	.	+	.	ID=PCA_SD_22402-T1:stop;Parent=PCA_SD_22402-T1
