##gff-version 3
000661F	EVM	CDS	76	460	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	76	460	.	+	.	ID=evm.model.000661F.1.exon1;Parent=PCA_SD_24836-T1
000661F	EVM	gene	76	4968	.	+	.	ID=PCA_SD_24836
000661F	EVM	mRNA	76	4968	.	+	.	ID=PCA_SD_24836-T1;Parent=PCA_SD_24836;note=EggNog:ENOG410QE9U,TransMembrane:1 (i27-43o);db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000661F	EVM	CDS	606	1158	.	+	1	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	606	1158	.	+	.	ID=evm.model.000661F.1.exon2;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	1277	1447	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	1277	1447	.	+	.	ID=evm.model.000661F.1.exon3;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	1516	1576	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	1516	1576	.	+	.	ID=evm.model.000661F.1.exon4;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	1654	1744	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	1654	1744	.	+	.	ID=evm.model.000661F.1.exon5;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	1825	2066	.	+	1	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	1825	2066	.	+	.	ID=evm.model.000661F.1.exon6;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	2170	2231	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	2170	2231	.	+	.	ID=evm.model.000661F.1.exon7;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	2313	2783	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	2313	2783	.	+	.	ID=evm.model.000661F.1.exon8;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	2876	2974	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	2876	2974	.	+	.	ID=evm.model.000661F.1.exon9;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	3085	3253	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	3085	3253	.	+	.	ID=evm.model.000661F.1.exon10;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	3343	3731	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	3343	3731	.	+	.	ID=evm.model.000661F.1.exon11;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	3826	3971	.	+	0	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	3826	3971	.	+	.	ID=evm.model.000661F.1.exon12;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	4077	4219	.	+	1	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	4077	4219	.	+	.	ID=evm.model.000661F.1.exon13;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	4354	4500	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	4354	4500	.	+	.	ID=evm.model.000661F.1.exon14;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	4643	4968	.	+	2	ID=cds.evm.model.000661F.1;Parent=PCA_SD_24836-T1
000661F	EVM	exon	4643	4968	.	+	.	ID=evm.model.000661F.1.exon15;Parent=PCA_SD_24836-T1
000661F	EVM	stop_codon	4966	4968	.	+	.	ID=PCA_SD_24836-T1:stop;Parent=PCA_SD_24836-T1
000661F	EVM	CDS	5442	5705	.	-	0	ID=cds.evm.model.000661F.2;Parent=PCA_SD_24837-T1
000661F	EVM	exon	5442	5705	.	-	.	ID=evm.model.000661F.2.exon5;Parent=PCA_SD_24837-T1
000661F	EVM	gene	5442	8703	.	-	.	ID=PCA_SD_24837
000661F	EVM	mRNA	5442	8703	.	-	.	ID=PCA_SD_24837-T1;Parent=PCA_SD_24837;note=EggNog:ENOG410PKJA,BUSCO:EOG09261CWO;db_xref=InterPro:IPR007265;go_process=intracellular protein transport|0006886||IEA;go_component=cis-Golgi network|0005801||IEA,membrane|0016020||IEA
000661F	EVM	start_codon	5703	5705	.	+	.	ID=PCA_SD_24837-T1:start;Parent=PCA_SD_24837-T1
000661F	EVM	CDS	5814	6686	.	-	0	ID=cds.evm.model.000661F.2;Parent=PCA_SD_24837-T1
000661F	EVM	exon	5814	6686	.	-	.	ID=evm.model.000661F.2.exon4;Parent=PCA_SD_24837-T1
000661F	EVM	CDS	6767	7250	.	-	1	ID=cds.evm.model.000661F.2;Parent=PCA_SD_24837-T1
000661F	EVM	exon	6767	7250	.	-	.	ID=evm.model.000661F.2.exon3;Parent=PCA_SD_24837-T1
000661F	EVM	CDS	7326	7807	.	-	0	ID=cds.evm.model.000661F.2;Parent=PCA_SD_24837-T1
000661F	EVM	exon	7326	7807	.	-	.	ID=evm.model.000661F.2.exon2;Parent=PCA_SD_24837-T1
000661F	EVM	CDS	7894	8703	.	-	0	ID=cds.evm.model.000661F.2;Parent=PCA_SD_24837-T1
000661F	EVM	exon	7894	8703	.	-	.	ID=evm.model.000661F.2.exon1;Parent=PCA_SD_24837-T1
000661F	EVM	stop_codon	7894	7896	.	+	.	ID=PCA_SD_24837-T1:stop;Parent=PCA_SD_24837-T1
000661F	EVM	CDS	22402	22489	.	-	1	ID=cds.evm.model.000661F.3;Parent=PCA_SD_24838-T1
000661F	EVM	exon	22402	22489	.	-	.	ID=evm.model.000661F.3.exon2;Parent=PCA_SD_24838-T1
000661F	EVM	gene	22402	23228	.	-	.	ID=PCA_SD_24838
000661F	EVM	mRNA	22402	23228	.	-	.	ID=PCA_SD_24838-T1;Parent=PCA_SD_24838
000661F	EVM	start_codon	22487	22489	.	+	.	ID=PCA_SD_24838-T1:start;Parent=PCA_SD_24838-T1
000661F	EVM	CDS	22555	23228	.	-	0	ID=cds.evm.model.000661F.3;Parent=PCA_SD_24838-T1
000661F	EVM	exon	22555	23228	.	-	.	ID=evm.model.000661F.3.exon1;Parent=PCA_SD_24838-T1
000661F	EVM	stop_codon	22555	22557	.	+	.	ID=PCA_SD_24838-T1:stop;Parent=PCA_SD_24838-T1
000661F	EVM	CDS	23414	23549	.	-	1	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	23414	23549	.	-	.	ID=evm.model.000661F.4.exon7;Parent=PCA_SD_24839-T1
000661F	EVM	gene	23414	25113	.	-	.	ID=PCA_SD_24839
000661F	EVM	mRNA	23414	25113	.	-	.	ID=PCA_SD_24839-T1;Parent=PCA_SD_24839
000661F	EVM	CDS	23652	23722	.	-	0	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	23652	23722	.	-	.	ID=evm.model.000661F.4.exon6;Parent=PCA_SD_24839-T1
000661F	EVM	CDS	23789	23920	.	-	0	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	23789	23920	.	-	.	ID=evm.model.000661F.4.exon5;Parent=PCA_SD_24839-T1
000661F	EVM	CDS	24019	24107	.	-	2	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	24019	24107	.	-	.	ID=evm.model.000661F.4.exon4;Parent=PCA_SD_24839-T1
000661F	EVM	CDS	24326	24639	.	-	1	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	24326	24639	.	-	.	ID=evm.model.000661F.4.exon3;Parent=PCA_SD_24839-T1
000661F	EVM	CDS	24774	24941	.	-	1	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	24774	24941	.	-	.	ID=evm.model.000661F.4.exon2;Parent=PCA_SD_24839-T1
000661F	EVM	CDS	25095	25113	.	-	2	ID=cds.evm.model.000661F.4;Parent=PCA_SD_24839-T1
000661F	EVM	exon	25095	25113	.	-	.	ID=evm.model.000661F.4.exon1;Parent=PCA_SD_24839-T1
000661F	EVM	stop_codon	25095	25097	.	+	.	ID=PCA_SD_24839-T1:stop;Parent=PCA_SD_24839-T1
