##gff-version 3
000673F	EVM	CDS	828	1050	.	-	0	ID=cds.evm.model.000673F.1;Parent=PCA_SD_23674-T1
000673F	EVM	exon	828	1050	.	-	.	ID=evm.model.000673F.1.exon1;Parent=PCA_SD_23674-T1
000673F	EVM	gene	828	1050	.	-	.	ID=PCA_SD_23674
000673F	EVM	mRNA	828	1050	.	-	.	ID=PCA_SD_23674-T1;Parent=PCA_SD_23674
000673F	EVM	start_codon	1048	1050	.	+	.	ID=PCA_SD_23674-T1:start;Parent=PCA_SD_23674-T1
000673F	EVM	CDS	3338	3454	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	3338	3454	.	+	.	ID=evm.model.000673F.2.exon1;Parent=PCA_SD_23675-T1
000673F	EVM	gene	3338	4932	.	+	.	ID=PCA_SD_23675
000673F	EVM	mRNA	3338	4932	.	+	.	ID=PCA_SD_23675-T1;Parent=PCA_SD_23675
000673F	EVM	start_codon	3338	3340	.	+	.	ID=PCA_SD_23675-T1:start;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	3526	3603	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	3526	3603	.	+	.	ID=evm.model.000673F.2.exon2;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	3690	3851	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	3690	3851	.	+	.	ID=evm.model.000673F.2.exon3;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	3934	4016	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	3934	4016	.	+	.	ID=evm.model.000673F.2.exon4;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	4096	4363	.	+	1	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	4096	4363	.	+	.	ID=evm.model.000673F.2.exon5;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	4425	4553	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	4425	4553	.	+	.	ID=evm.model.000673F.2.exon6;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	4618	4749	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	4618	4749	.	+	.	ID=evm.model.000673F.2.exon7;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	4825	4932	.	+	0	ID=cds.evm.model.000673F.2;Parent=PCA_SD_23675-T1
000673F	EVM	exon	4825	4932	.	+	.	ID=evm.model.000673F.2.exon8;Parent=PCA_SD_23675-T1
000673F	EVM	stop_codon	4930	4932	.	+	.	ID=PCA_SD_23675-T1:stop;Parent=PCA_SD_23675-T1
000673F	EVM	CDS	10171	10509	.	+	0	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	10171	10509	.	+	.	ID=evm.model.000673F.3.exon1;Parent=PCA_SD_23676-T1
000673F	EVM	gene	10171	11183	.	+	.	ID=PCA_SD_23676
000673F	EVM	mRNA	10171	11183	.	+	.	ID=PCA_SD_23676-T1;Parent=PCA_SD_23676;note=SECRETED:SignalP(1-19)
000673F	EVM	start_codon	10171	10173	.	+	.	ID=PCA_SD_23676-T1:start;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	10579	10645	.	+	0	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	10579	10645	.	+	.	ID=evm.model.000673F.3.exon2;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	10712	10754	.	+	2	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	10712	10754	.	+	.	ID=evm.model.000673F.3.exon3;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	10816	10849	.	+	1	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	10816	10849	.	+	.	ID=evm.model.000673F.3.exon4;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	10926	11048	.	+	0	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	10926	11048	.	+	.	ID=evm.model.000673F.3.exon5;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	11139	11183	.	+	0	ID=cds.evm.model.000673F.3;Parent=PCA_SD_23676-T1
000673F	EVM	exon	11139	11183	.	+	.	ID=evm.model.000673F.3.exon6;Parent=PCA_SD_23676-T1
000673F	EVM	stop_codon	11181	11183	.	+	.	ID=PCA_SD_23676-T1:stop;Parent=PCA_SD_23676-T1
000673F	EVM	CDS	12344	12859	.	-	0	ID=cds.evm.model.000673F.4;Parent=PCA_SD_23677-T1
000673F	EVM	exon	12344	12859	.	-	.	ID=evm.model.000673F.4.exon3;Parent=PCA_SD_23677-T1
000673F	EVM	gene	12344	13563	.	-	.	ID=PCA_SD_23677
000673F	EVM	mRNA	12344	13563	.	-	.	ID=PCA_SD_23677-T1;Parent=PCA_SD_23677;note=SECRETED:SignalP(1-17)
000673F	EVM	start_codon	12857	12859	.	+	.	ID=PCA_SD_23677-T1:start;Parent=PCA_SD_23677-T1
000673F	EVM	CDS	12942	13352	.	-	0	ID=cds.evm.model.000673F.4;Parent=PCA_SD_23677-T1
000673F	EVM	exon	12942	13352	.	-	.	ID=evm.model.000673F.4.exon2;Parent=PCA_SD_23677-T1
000673F	EVM	CDS	13426	13563	.	-	0	ID=cds.evm.model.000673F.4;Parent=PCA_SD_23677-T1
000673F	EVM	exon	13426	13563	.	-	.	ID=evm.model.000673F.4.exon1;Parent=PCA_SD_23677-T1
000673F	EVM	stop_codon	13426	13428	.	+	.	ID=PCA_SD_23677-T1:stop;Parent=PCA_SD_23677-T1
000673F	EVM	CDS	13692	13718	.	+	0	ID=cds.evm.model.000673F.5;Parent=PCA_SD_23678-T1
000673F	EVM	exon	13692	13718	.	+	.	ID=evm.model.000673F.5.exon1;Parent=PCA_SD_23678-T1
000673F	EVM	gene	13692	14429	.	+	.	ID=PCA_SD_23678
000673F	EVM	mRNA	13692	14429	.	+	.	ID=PCA_SD_23678-T1;Parent=PCA_SD_23678
000673F	EVM	start_codon	13692	13694	.	+	.	ID=PCA_SD_23678-T1:start;Parent=PCA_SD_23678-T1
000673F	EVM	CDS	13804	14123	.	+	0	ID=cds.evm.model.000673F.5;Parent=PCA_SD_23678-T1
000673F	EVM	exon	13804	14123	.	+	.	ID=evm.model.000673F.5.exon2;Parent=PCA_SD_23678-T1
000673F	EVM	CDS	14252	14429	.	+	1	ID=cds.evm.model.000673F.5;Parent=PCA_SD_23678-T1
000673F	EVM	exon	14252	14429	.	+	.	ID=evm.model.000673F.5.exon3;Parent=PCA_SD_23678-T1
000673F	EVM	stop_codon	14427	14429	.	+	.	ID=PCA_SD_23678-T1:stop;Parent=PCA_SD_23678-T1
000673F	EVM	CDS	15784	16194	.	-	0	ID=cds.evm.model.000673F.6;Parent=PCA_SD_23679-T1
000673F	EVM	exon	15784	16194	.	-	.	ID=evm.model.000673F.6.exon5;Parent=PCA_SD_23679-T1
000673F	EVM	gene	15784	19393	.	-	.	ID=PCA_SD_23679
000673F	EVM	mRNA	15784	19393	.	-	.	ID=PCA_SD_23679-T1;Parent=PCA_SD_23679;note=EggNog:ENOG410PTM8
000673F	EVM	start_codon	16192	16194	.	+	.	ID=PCA_SD_23679-T1:start;Parent=PCA_SD_23679-T1
000673F	EVM	CDS	16277	16732	.	-	0	ID=cds.evm.model.000673F.6;Parent=PCA_SD_23679-T1
000673F	EVM	exon	16277	16732	.	-	.	ID=evm.model.000673F.6.exon4;Parent=PCA_SD_23679-T1
000673F	EVM	CDS	16807	17153	.	-	2	ID=cds.evm.model.000673F.6;Parent=PCA_SD_23679-T1
000673F	EVM	exon	16807	17153	.	-	.	ID=evm.model.000673F.6.exon3;Parent=PCA_SD_23679-T1
000673F	EVM	CDS	17234	18253	.	-	2	ID=cds.evm.model.000673F.6;Parent=PCA_SD_23679-T1
000673F	EVM	exon	17234	18253	.	-	.	ID=evm.model.000673F.6.exon2;Parent=PCA_SD_23679-T1
000673F	EVM	CDS	18340	19393	.	-	0	ID=cds.evm.model.000673F.6;Parent=PCA_SD_23679-T1
000673F	EVM	exon	18340	19393	.	-	.	ID=evm.model.000673F.6.exon1;Parent=PCA_SD_23679-T1
000673F	EVM	stop_codon	18340	18342	.	+	.	ID=PCA_SD_23679-T1:stop;Parent=PCA_SD_23679-T1
000673F	EVM	CDS	19414	19605	.	-	0	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	19414	19605	.	-	.	ID=evm.model.000673F.7.exon6;Parent=PCA_SD_23680-T1
000673F	EVM	gene	19414	20913	.	-	.	ID=PCA_SD_23680
000673F	EVM	mRNA	19414	20913	.	-	.	ID=PCA_SD_23680-T1;Parent=PCA_SD_23680
000673F	EVM	start_codon	19603	19605	.	+	.	ID=PCA_SD_23680-T1:start;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	19695	19754	.	-	0	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	19695	19754	.	-	.	ID=evm.model.000673F.7.exon5;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	19837	20201	.	-	2	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	19837	20201	.	-	.	ID=evm.model.000673F.7.exon4;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	20301	20306	.	-	2	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	20301	20306	.	-	.	ID=evm.model.000673F.7.exon3;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	20400	20502	.	-	0	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	20400	20502	.	-	.	ID=evm.model.000673F.7.exon2;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	20740	20913	.	-	0	ID=cds.evm.model.000673F.7;Parent=PCA_SD_23680-T1
000673F	EVM	exon	20740	20913	.	-	.	ID=evm.model.000673F.7.exon1;Parent=PCA_SD_23680-T1
000673F	EVM	stop_codon	20740	20742	.	+	.	ID=PCA_SD_23680-T1:stop;Parent=PCA_SD_23680-T1
000673F	EVM	CDS	21107	21240	.	-	2	ID=cds.evm.model.000673F.8;Parent=PCA_SD_23681-T1
000673F	EVM	exon	21107	21240	.	-	.	ID=evm.model.000673F.8.exon2;Parent=PCA_SD_23681-T1
000673F	EVM	gene	21107	21404	.	-	.	ID=PCA_SD_23681
000673F	EVM	mRNA	21107	21404	.	-	.	ID=PCA_SD_23681-T1;Parent=PCA_SD_23681;note=TransMembrane:2 (i12-31o37-57i)
000673F	EVM	start_codon	21238	21240	.	+	.	ID=PCA_SD_23681-T1:start;Parent=PCA_SD_23681-T1
000673F	EVM	CDS	21362	21404	.	-	0	ID=cds.evm.model.000673F.8;Parent=PCA_SD_23681-T1
000673F	EVM	exon	21362	21404	.	-	.	ID=evm.model.000673F.8.exon1;Parent=PCA_SD_23681-T1
000673F	EVM	stop_codon	21362	21364	.	+	.	ID=PCA_SD_23681-T1:stop;Parent=PCA_SD_23681-T1
000673F	EVM	CDS	21579	21843	.	+	0	ID=cds.evm.model.000673F.9;Parent=PCA_SD_23682-T1
000673F	EVM	exon	21579	21843	.	+	.	ID=evm.model.000673F.9.exon1;Parent=PCA_SD_23682-T1
000673F	EVM	gene	21579	22996	.	+	.	ID=PCA_SD_23682
000673F	EVM	mRNA	21579	22996	.	+	.	ID=PCA_SD_23682-T1;Parent=PCA_SD_23682;note=TransMembrane:1 (o24-41i)
000673F	EVM	start_codon	21579	21581	.	+	.	ID=PCA_SD_23682-T1:start;Parent=PCA_SD_23682-T1
000673F	EVM	CDS	22746	22996	.	+	2	ID=cds.evm.model.000673F.9;Parent=PCA_SD_23682-T1
000673F	EVM	exon	22746	22996	.	+	.	ID=evm.model.000673F.9.exon2;Parent=PCA_SD_23682-T1
000673F	EVM	stop_codon	22994	22996	.	+	.	ID=PCA_SD_23682-T1:stop;Parent=PCA_SD_23682-T1
