##gff-version 3
000684F	EVM	CDS	2022	2354	.	-	0	ID=cds.evm.model.000684F.1;Parent=PCA_SD_25060-T1
000684F	EVM	exon	2022	2354	.	-	.	ID=evm.model.000684F.1.exon2;Parent=PCA_SD_25060-T1
000684F	EVM	gene	2022	2539	.	-	.	ID=PCA_SD_25060
000684F	EVM	mRNA	2022	2539	.	-	.	ID=PCA_SD_25060-T1;Parent=PCA_SD_25060
000684F	EVM	start_codon	2352	2354	.	+	.	ID=PCA_SD_25060-T1:start;Parent=PCA_SD_25060-T1
000684F	EVM	CDS	2423	2539	.	-	0	ID=cds.evm.model.000684F.1;Parent=PCA_SD_25060-T1
000684F	EVM	exon	2423	2539	.	-	.	ID=evm.model.000684F.1.exon1;Parent=PCA_SD_25060-T1
000684F	EVM	stop_codon	2423	2425	.	+	.	ID=PCA_SD_25060-T1:stop;Parent=PCA_SD_25060-T1
000684F	EVM	CDS	5347	5455	.	+	0	ID=cds.evm.model.000684F.2;Parent=PCA_SD_25061-T1
000684F	EVM	exon	5347	5455	.	+	.	ID=evm.model.000684F.2.exon1;Parent=PCA_SD_25061-T1
000684F	EVM	gene	5347	6705	.	+	.	ID=PCA_SD_25061
000684F	EVM	mRNA	5347	6705	.	+	.	ID=PCA_SD_25061-T1;Parent=PCA_SD_25061;note=SECRETED:SignalP(1-23)
000684F	EVM	start_codon	5347	5349	.	+	.	ID=PCA_SD_25061-T1:start;Parent=PCA_SD_25061-T1
000684F	EVM	CDS	5531	6705	.	+	2	ID=cds.evm.model.000684F.2;Parent=PCA_SD_25061-T1
000684F	EVM	exon	5531	6705	.	+	.	ID=evm.model.000684F.2.exon2;Parent=PCA_SD_25061-T1
000684F	EVM	stop_codon	6703	6705	.	+	.	ID=PCA_SD_25061-T1:stop;Parent=PCA_SD_25061-T1
000684F	EVM	CDS	8626	8736	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	8626	8736	.	+	.	ID=evm.model.000684F.3.exon1;Parent=PCA_SD_25062-T1
000684F	EVM	gene	8626	12585	.	+	.	ID=PCA_SD_25062
000684F	EVM	mRNA	8626	12585	.	+	.	ID=PCA_SD_25062-T1;Parent=PCA_SD_25062;note=EggNog:ENOG410PXAI,SECRETED:SignalP(1-21)
000684F	EVM	start_codon	8626	8628	.	+	.	ID=PCA_SD_25062-T1:start;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	8814	9122	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	8814	9122	.	+	.	ID=evm.model.000684F.3.exon2;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	9236	9575	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	9236	9575	.	+	.	ID=evm.model.000684F.3.exon3;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	9646	9893	.	+	2	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	9646	9893	.	+	.	ID=evm.model.000684F.3.exon4;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	9986	10339	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	9986	10339	.	+	.	ID=evm.model.000684F.3.exon5;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	10413	10673	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	10413	10673	.	+	.	ID=evm.model.000684F.3.exon6;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	10755	10925	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	10755	10925	.	+	.	ID=evm.model.000684F.3.exon7;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	11095	11318	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	11095	11318	.	+	.	ID=evm.model.000684F.3.exon8;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	11479	11557	.	+	1	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	11479	11557	.	+	.	ID=evm.model.000684F.3.exon9;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	11661	12132	.	+	0	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	11661	12132	.	+	.	ID=evm.model.000684F.3.exon10;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	12197	12585	.	+	2	ID=cds.evm.model.000684F.3;Parent=PCA_SD_25062-T1
000684F	EVM	exon	12197	12585	.	+	.	ID=evm.model.000684F.3.exon11;Parent=PCA_SD_25062-T1
000684F	EVM	stop_codon	12583	12585	.	+	.	ID=PCA_SD_25062-T1:stop;Parent=PCA_SD_25062-T1
000684F	EVM	CDS	14708	15722	.	+	0	ID=cds.evm.model.000684F.4;Parent=PCA_SD_25063-T1
000684F	EVM	exon	14708	15722	.	+	.	ID=evm.model.000684F.4.exon1;Parent=PCA_SD_25063-T1
000684F	EVM	gene	14708	16827	.	+	.	ID=PCA_SD_25063
000684F	EVM	mRNA	14708	16827	.	+	.	ID=PCA_SD_25063-T1;Parent=PCA_SD_25063
000684F	EVM	start_codon	14708	14710	.	+	.	ID=PCA_SD_25063-T1:start;Parent=PCA_SD_25063-T1
000684F	EVM	CDS	15823	15932	.	+	2	ID=cds.evm.model.000684F.4;Parent=PCA_SD_25063-T1
000684F	EVM	exon	15823	15932	.	+	.	ID=evm.model.000684F.4.exon2;Parent=PCA_SD_25063-T1
000684F	EVM	CDS	16087	16827	.	+	0	ID=cds.evm.model.000684F.4;Parent=PCA_SD_25063-T1
000684F	EVM	exon	16087	16827	.	+	.	ID=evm.model.000684F.4.exon3;Parent=PCA_SD_25063-T1
000684F	EVM	stop_codon	16825	16827	.	+	.	ID=PCA_SD_25063-T1:stop;Parent=PCA_SD_25063-T1
000684F	EVM	CDS	19137	19151	.	+	0	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	19137	19151	.	+	.	ID=evm.model.000684F.5.exon1;Parent=PCA_SD_25064-T1
000684F	EVM	gene	19137	20592	.	+	.	ID=PCA_SD_25064
000684F	EVM	mRNA	19137	20592	.	+	.	ID=PCA_SD_25064-T1;Parent=PCA_SD_25064;note=MEROPS:MER000549,EggNog:ENOG410PHF0,BUSCO:EOG09264441;db_xref=InterPro:IPR000426,InterPro:IPR001353,InterPro:IPR029055,InterPro:IPR023332;go_function=endopeptidase activity|0004175||IEA,threonine-type endopeptidase activity|0004298||IEA;go_process=ubiquitin-dependent protein catabolic process|0006511||IEA,proteolysis involved in cellular protein catabolic process|0051603||IEA;go_component=proteasome core complex, alpha-subunit complex|0019773||IEA,proteasome core complex|0005839||IEA
000684F	EVM	start_codon	19137	19139	.	+	.	ID=PCA_SD_25064-T1:start;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	19245	19255	.	+	0	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	19245	19255	.	+	.	ID=evm.model.000684F.5.exon2;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	19377	19500	.	+	1	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	19377	19500	.	+	.	ID=evm.model.000684F.5.exon3;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	19591	19694	.	+	0	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	19591	19694	.	+	.	ID=evm.model.000684F.5.exon4;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	19811	19899	.	+	1	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	19811	19899	.	+	.	ID=evm.model.000684F.5.exon5;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	20007	20077	.	+	2	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	20007	20077	.	+	.	ID=evm.model.000684F.5.exon6;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	20165	20294	.	+	0	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	20165	20294	.	+	.	ID=evm.model.000684F.5.exon7;Parent=PCA_SD_25064-T1
000684F	EVM	CDS	20375	20592	.	+	2	ID=cds.evm.model.000684F.5;Parent=PCA_SD_25064-T1
000684F	EVM	exon	20375	20592	.	+	.	ID=evm.model.000684F.5.exon8;Parent=PCA_SD_25064-T1
000684F	EVM	stop_codon	20590	20592	.	+	.	ID=PCA_SD_25064-T1:stop;Parent=PCA_SD_25064-T1
