##gff-version 3
000642F	EVM	CDS	565	800	.	+	0	ID=cds.evm.model.000642F.1;Parent=PCA_SD_26556-T1
000642F	EVM	exon	565	800	.	+	.	ID=evm.model.000642F.1.exon1;Parent=PCA_SD_26556-T1
000642F	EVM	gene	565	1298	.	+	.	ID=PCA_SD_26556
000642F	EVM	mRNA	565	1298	.	+	.	ID=PCA_SD_26556-T1;Parent=PCA_SD_26556
000642F	EVM	start_codon	565	567	.	+	.	ID=PCA_SD_26556-T1:start;Parent=PCA_SD_26556-T1
000642F	EVM	CDS	923	1298	.	+	1	ID=cds.evm.model.000642F.1;Parent=PCA_SD_26556-T1
000642F	EVM	exon	923	1298	.	+	.	ID=evm.model.000642F.1.exon2;Parent=PCA_SD_26556-T1
000642F	EVM	stop_codon	1296	1298	.	+	.	ID=PCA_SD_26556-T1:stop;Parent=PCA_SD_26556-T1
000642F	EVM	CDS	5552	5663	.	-	1	ID=cds.evm.model.000642F.2;Parent=PCA_SD_26557-T1
000642F	EVM	exon	5552	5663	.	-	.	ID=evm.model.000642F.2.exon4;Parent=PCA_SD_26557-T1
000642F	EVM	gene	5552	6076	.	-	.	ID=PCA_SD_26557
000642F	EVM	mRNA	5552	6076	.	-	.	ID=PCA_SD_26557-T1;Parent=PCA_SD_26557
000642F	EVM	start_codon	5661	5663	.	+	.	ID=PCA_SD_26557-T1:start;Parent=PCA_SD_26557-T1
000642F	EVM	CDS	5756	5887	.	-	1	ID=cds.evm.model.000642F.2;Parent=PCA_SD_26557-T1
000642F	EVM	exon	5756	5887	.	-	.	ID=evm.model.000642F.2.exon3;Parent=PCA_SD_26557-T1
000642F	EVM	CDS	5952	5989	.	-	0	ID=cds.evm.model.000642F.2;Parent=PCA_SD_26557-T1
000642F	EVM	exon	5952	5989	.	-	.	ID=evm.model.000642F.2.exon2;Parent=PCA_SD_26557-T1
000642F	EVM	CDS	6059	6076	.	-	0	ID=cds.evm.model.000642F.2;Parent=PCA_SD_26557-T1
000642F	EVM	exon	6059	6076	.	-	.	ID=evm.model.000642F.2.exon1;Parent=PCA_SD_26557-T1
000642F	EVM	stop_codon	6059	6061	.	+	.	ID=PCA_SD_26557-T1:stop;Parent=PCA_SD_26557-T1
000642F	EVM	CDS	6882	7085	.	+	0	ID=cds.evm.model.000642F.3;Parent=PCA_SD_26558-T1
000642F	EVM	exon	6882	7085	.	+	.	ID=evm.model.000642F.3.exon1;Parent=PCA_SD_26558-T1
000642F	EVM	gene	6882	7193	.	+	.	ID=PCA_SD_26558
000642F	EVM	mRNA	6882	7193	.	+	.	ID=PCA_SD_26558-T1;Parent=PCA_SD_26558
000642F	EVM	start_codon	6882	6884	.	+	.	ID=PCA_SD_26558-T1:start;Parent=PCA_SD_26558-T1
000642F	EVM	CDS	7185	7193	.	+	0	ID=cds.evm.model.000642F.3;Parent=PCA_SD_26558-T1
000642F	EVM	exon	7185	7193	.	+	.	ID=evm.model.000642F.3.exon2;Parent=PCA_SD_26558-T1
000642F	EVM	stop_codon	7191	7193	.	+	.	ID=PCA_SD_26558-T1:stop;Parent=PCA_SD_26558-T1
