##gff-version 3
000654F	EVM	CDS	2439	2445	.	-	1	ID=cds.evm.model.000654F.1;Parent=PCA_SD_26590-T1
000654F	EVM	exon	2439	2445	.	-	.	ID=evm.model.000654F.1.exon2;Parent=PCA_SD_26590-T1
000654F	EVM	gene	2439	3480	.	-	.	ID=PCA_SD_26590
000654F	EVM	mRNA	2439	3480	.	-	.	ID=PCA_SD_26590-T1;Parent=PCA_SD_26590;note=TransMembrane:1 (i12-30o)
000654F	EVM	start_codon	2443	2445	.	+	.	ID=PCA_SD_26590-T1:start;Parent=PCA_SD_26590-T1
000654F	EVM	CDS	2531	3480	.	-	0	ID=cds.evm.model.000654F.1;Parent=PCA_SD_26590-T1
000654F	EVM	exon	2531	3480	.	-	.	ID=evm.model.000654F.1.exon1;Parent=PCA_SD_26590-T1
000654F	EVM	stop_codon	2531	2533	.	+	.	ID=PCA_SD_26590-T1:stop;Parent=PCA_SD_26590-T1
000654F	EVM	CDS	10183	10218	.	-	0	ID=cds.evm.model.000654F.2;Parent=PCA_SD_26591-T1
000654F	EVM	exon	10183	10218	.	-	.	ID=evm.model.000654F.2.exon3;Parent=PCA_SD_26591-T1
000654F	EVM	gene	10183	10568	.	-	.	ID=PCA_SD_26591
000654F	EVM	mRNA	10183	10568	.	-	.	ID=PCA_SD_26591-T1;Parent=PCA_SD_26591
000654F	EVM	start_codon	10216	10218	.	+	.	ID=PCA_SD_26591-T1:start;Parent=PCA_SD_26591-T1
000654F	EVM	CDS	10321	10475	.	-	2	ID=cds.evm.model.000654F.2;Parent=PCA_SD_26591-T1
000654F	EVM	exon	10321	10475	.	-	.	ID=evm.model.000654F.2.exon2;Parent=PCA_SD_26591-T1
000654F	EVM	CDS	10562	10568	.	-	0	ID=cds.evm.model.000654F.2;Parent=PCA_SD_26591-T1
000654F	EVM	exon	10562	10568	.	-	.	ID=evm.model.000654F.2.exon1;Parent=PCA_SD_26591-T1
000654F	EVM	stop_codon	10562	10564	.	+	.	ID=PCA_SD_26591-T1:stop;Parent=PCA_SD_26591-T1
000654F	EVM	CDS	19682	19866	.	+	0	ID=cds.evm.model.000654F.4;Parent=PCA_SD_26592-T1
000654F	EVM	exon	19682	19866	.	+	.	ID=evm.model.000654F.4.exon1;Parent=PCA_SD_26592-T1
000654F	EVM	gene	19682	20466	.	+	.	ID=PCA_SD_26592
000654F	EVM	mRNA	19682	20466	.	+	.	ID=PCA_SD_26592-T1;Parent=PCA_SD_26592
000654F	EVM	start_codon	19682	19684	.	+	.	ID=PCA_SD_26592-T1:start;Parent=PCA_SD_26592-T1
000654F	EVM	CDS	20067	20466	.	+	1	ID=cds.evm.model.000654F.4;Parent=PCA_SD_26592-T1
000654F	EVM	exon	20067	20466	.	+	.	ID=evm.model.000654F.4.exon2;Parent=PCA_SD_26592-T1
000654F	EVM	stop_codon	20464	20466	.	+	.	ID=PCA_SD_26592-T1:stop;Parent=PCA_SD_26592-T1
