##gff-version 3
000093F	tRNAScan-SE	exon	1659	1746	23.99	-	.	ID=Ala_193_exon;Parent=PCA_SD_07701-T1
000093F	tRNAScan-SE	gene	1659	1746	.	-	.	ID=PCA_SD_07701
000093F	tRNAScan-SE	tRNA	1659	1746	.	-	.	ID=PCA_SD_07701-T1;Parent=PCA_SD_07701;product=tRNA-Ala
000093F	EVM	CDS	6970	6991	.	+	0	ID=cds.evm.model.000093F.1;Parent=PCA_SD_07702-T1
000093F	EVM	exon	6970	6991	.	+	.	ID=evm.model.000093F.1.exon1;Parent=PCA_SD_07702-T1
000093F	EVM	gene	6970	7763	.	+	.	ID=PCA_SD_07702
000093F	EVM	mRNA	6970	7763	.	+	.	ID=PCA_SD_07702-T1;Parent=PCA_SD_07702
000093F	EVM	start_codon	6970	6972	.	+	.	ID=PCA_SD_07702-T1:start;Parent=PCA_SD_07702-T1
000093F	EVM	CDS	7330	7482	.	+	2	ID=cds.evm.model.000093F.1;Parent=PCA_SD_07702-T1
000093F	EVM	exon	7330	7482	.	+	.	ID=evm.model.000093F.1.exon2;Parent=PCA_SD_07702-T1
000093F	EVM	CDS	7549	7763	.	+	2	ID=cds.evm.model.000093F.1;Parent=PCA_SD_07702-T1
000093F	EVM	exon	7549	7763	.	+	.	ID=evm.model.000093F.1.exon3;Parent=PCA_SD_07702-T1
000093F	EVM	stop_codon	7761	7763	.	+	.	ID=PCA_SD_07702-T1:stop;Parent=PCA_SD_07702-T1
000093F	EVM	CDS	7953	8384	.	+	0	ID=cds.evm.model.000093F.2;Parent=PCA_SD_07703-T1
000093F	EVM	exon	7953	8384	.	+	.	ID=evm.model.000093F.2.exon1;Parent=PCA_SD_07703-T1
000093F	EVM	gene	7953	8384	.	+	.	ID=PCA_SD_07703
000093F	EVM	mRNA	7953	8384	.	+	.	ID=PCA_SD_07703-T1;Parent=PCA_SD_07703
000093F	EVM	start_codon	7953	7955	.	+	.	ID=PCA_SD_07703-T1:start;Parent=PCA_SD_07703-T1
000093F	EVM	stop_codon	8382	8384	.	+	.	ID=PCA_SD_07703-T1:stop;Parent=PCA_SD_07703-T1
000093F	EVM	CDS	12855	13169	.	+	0	ID=cds.evm.model.000093F.4;Parent=PCA_SD_07704-T1
000093F	EVM	exon	12855	13169	.	+	.	ID=evm.model.000093F.4.exon1;Parent=PCA_SD_07704-T1
000093F	EVM	gene	12855	13680	.	+	.	ID=PCA_SD_07704
000093F	EVM	mRNA	12855	13680	.	+	.	ID=PCA_SD_07704-T1;Parent=PCA_SD_07704;note=EggNog:ENOG410PZF0;db_xref=InterPro:IPR023109,InterPro:IPR010998
000093F	EVM	start_codon	12855	12857	.	+	.	ID=PCA_SD_07704-T1:start;Parent=PCA_SD_07704-T1
000093F	EVM	CDS	13240	13680	.	+	0	ID=cds.evm.model.000093F.4;Parent=PCA_SD_07704-T1
000093F	EVM	exon	13240	13680	.	+	.	ID=evm.model.000093F.4.exon2;Parent=PCA_SD_07704-T1
000093F	EVM	stop_codon	13678	13680	.	+	.	ID=PCA_SD_07704-T1:stop;Parent=PCA_SD_07704-T1
000093F	EVM	CDS	19442	19537	.	-	0	ID=cds.evm.model.000093F.5;Parent=PCA_SD_07705-T1
000093F	EVM	exon	19442	19537	.	-	.	ID=evm.model.000093F.5.exon2;Parent=PCA_SD_07705-T1
000093F	EVM	gene	19442	20125	.	-	.	ID=PCA_SD_07705
000093F	EVM	mRNA	19442	20125	.	-	.	ID=PCA_SD_07705-T1;Parent=PCA_SD_07705
000093F	EVM	start_codon	19535	19537	.	+	.	ID=PCA_SD_07705-T1:start;Parent=PCA_SD_07705-T1
000093F	EVM	CDS	19646	20125	.	-	0	ID=cds.evm.model.000093F.5;Parent=PCA_SD_07705-T1
000093F	EVM	exon	19646	20125	.	-	.	ID=evm.model.000093F.5.exon1;Parent=PCA_SD_07705-T1
000093F	EVM	stop_codon	19646	19648	.	+	.	ID=PCA_SD_07705-T1:stop;Parent=PCA_SD_07705-T1
000093F	EVM	CDS	22957	23259	.	-	0	ID=cds.evm.model.000093F.6;Parent=PCA_SD_07706-T1
000093F	EVM	exon	22957	23259	.	-	.	ID=evm.model.000093F.6.exon1;Parent=PCA_SD_07706-T1
000093F	EVM	gene	22957	23259	.	-	.	ID=PCA_SD_07706
000093F	EVM	mRNA	22957	23259	.	-	.	ID=PCA_SD_07706-T1;Parent=PCA_SD_07706
000093F	EVM	stop_codon	22957	22959	.	+	.	ID=PCA_SD_07706-T1:stop;Parent=PCA_SD_07706-T1
000093F	EVM	start_codon	23257	23259	.	+	.	ID=PCA_SD_07706-T1:start;Parent=PCA_SD_07706-T1
000093F	EVM	CDS	23312	23563	.	-	0	ID=cds.evm.model.000093F.7;Parent=PCA_SD_07707-T1
000093F	EVM	exon	23312	23563	.	-	.	ID=evm.model.000093F.7.exon1;Parent=PCA_SD_07707-T1
000093F	EVM	gene	23312	23563	.	-	.	ID=PCA_SD_07707
000093F	EVM	mRNA	23312	23563	.	-	.	ID=PCA_SD_07707-T1;Parent=PCA_SD_07707
000093F	EVM	stop_codon	23312	23314	.	+	.	ID=PCA_SD_07707-T1:stop;Parent=PCA_SD_07707-T1
000093F	EVM	start_codon	23561	23563	.	+	.	ID=PCA_SD_07707-T1:start;Parent=PCA_SD_07707-T1
000093F	EVM	CDS	26627	27276	.	-	2	ID=cds.evm.model.000093F.8;Parent=PCA_SD_07708-T1
000093F	EVM	exon	26627	27276	.	-	.	ID=evm.model.000093F.8.exon2;Parent=PCA_SD_07708-T1
000093F	EVM	gene	26627	27577	.	-	.	ID=PCA_SD_07708
000093F	EVM	mRNA	26627	27577	.	-	.	ID=PCA_SD_07708-T1;Parent=PCA_SD_07708
000093F	EVM	start_codon	27274	27276	.	+	.	ID=PCA_SD_07708-T1:start;Parent=PCA_SD_07708-T1
000093F	EVM	CDS	27334	27577	.	-	0	ID=cds.evm.model.000093F.8;Parent=PCA_SD_07708-T1
000093F	EVM	exon	27334	27577	.	-	.	ID=evm.model.000093F.8.exon1;Parent=PCA_SD_07708-T1
000093F	EVM	stop_codon	27334	27336	.	+	.	ID=PCA_SD_07708-T1:stop;Parent=PCA_SD_07708-T1
000093F	EVM	CDS	28109	28348	.	-	0	ID=cds.evm.model.000093F.9;Parent=PCA_SD_07709-T1
000093F	EVM	exon	28109	28348	.	-	.	ID=evm.model.000093F.9.exon1;Parent=PCA_SD_07709-T1
000093F	EVM	gene	28109	28348	.	-	.	ID=PCA_SD_07709
000093F	EVM	mRNA	28109	28348	.	-	.	ID=PCA_SD_07709-T1;Parent=PCA_SD_07709
000093F	EVM	stop_codon	28109	28111	.	+	.	ID=PCA_SD_07709-T1:stop;Parent=PCA_SD_07709-T1
000093F	EVM	start_codon	28346	28348	.	+	.	ID=PCA_SD_07709-T1:start;Parent=PCA_SD_07709-T1
000093F	EVM	CDS	39266	39317	.	+	0	ID=cds.evm.model.000093F.12;Parent=PCA_SD_07710-T1
000093F	EVM	exon	39266	39317	.	+	.	ID=evm.model.000093F.12.exon1;Parent=PCA_SD_07710-T1
000093F	EVM	gene	39266	39579	.	+	.	ID=PCA_SD_07710
000093F	EVM	mRNA	39266	39579	.	+	.	ID=PCA_SD_07710-T1;Parent=PCA_SD_07710
000093F	EVM	start_codon	39266	39268	.	+	.	ID=PCA_SD_07710-T1:start;Parent=PCA_SD_07710-T1
000093F	EVM	CDS	39461	39579	.	+	2	ID=cds.evm.model.000093F.12;Parent=PCA_SD_07710-T1
000093F	EVM	exon	39461	39579	.	+	.	ID=evm.model.000093F.12.exon2;Parent=PCA_SD_07710-T1
000093F	EVM	stop_codon	39577	39579	.	+	.	ID=PCA_SD_07710-T1:stop;Parent=PCA_SD_07710-T1
000093F	EVM	CDS	52412	52919	.	+	0	ID=cds.evm.model.000093F.16;Parent=PCA_SD_07711-T1
000093F	EVM	exon	52412	52919	.	+	.	ID=evm.model.000093F.16.exon1;Parent=PCA_SD_07711-T1
000093F	EVM	gene	52412	53003	.	+	.	ID=PCA_SD_07711
000093F	EVM	mRNA	52412	53003	.	+	.	ID=PCA_SD_07711-T1;Parent=PCA_SD_07711
000093F	EVM	start_codon	52412	52414	.	+	.	ID=PCA_SD_07711-T1:start;Parent=PCA_SD_07711-T1
000093F	EVM	CDS	52999	53003	.	+	2	ID=cds.evm.model.000093F.16;Parent=PCA_SD_07711-T1
000093F	EVM	exon	52999	53003	.	+	.	ID=evm.model.000093F.16.exon2;Parent=PCA_SD_07711-T1
000093F	EVM	stop_codon	53001	53003	.	+	.	ID=PCA_SD_07711-T1:stop;Parent=PCA_SD_07711-T1
000093F	EVM	CDS	78675	79014	.	-	1	ID=cds.evm.model.000093F.21;Parent=PCA_SD_07712-T1
000093F	EVM	exon	78675	79014	.	-	.	ID=evm.model.000093F.21.exon4;Parent=PCA_SD_07712-T1
000093F	EVM	gene	78675	79517	.	-	.	ID=PCA_SD_07712
000093F	EVM	mRNA	78675	79517	.	-	.	ID=PCA_SD_07712-T1;Parent=PCA_SD_07712;prot_desc=60S ribosomal protein L32
000093F	EVM	start_codon	79012	79014	.	+	.	ID=PCA_SD_07712-T1:start;Parent=PCA_SD_07712-T1
000093F	EVM	CDS	79092	79155	.	-	2	ID=cds.evm.model.000093F.21;Parent=PCA_SD_07712-T1
000093F	EVM	exon	79092	79155	.	-	.	ID=evm.model.000093F.21.exon3;Parent=PCA_SD_07712-T1
000093F	EVM	CDS	79235	79293	.	-	1	ID=cds.evm.model.000093F.21;Parent=PCA_SD_07712-T1
000093F	EVM	exon	79235	79293	.	-	.	ID=evm.model.000093F.21.exon2;Parent=PCA_SD_07712-T1
000093F	EVM	CDS	79396	79517	.	-	0	ID=cds.evm.model.000093F.21;Parent=PCA_SD_07712-T1
000093F	EVM	exon	79396	79517	.	-	.	ID=evm.model.000093F.21.exon1;Parent=PCA_SD_07712-T1
000093F	EVM	stop_codon	79396	79398	.	+	.	ID=PCA_SD_07712-T1:stop;Parent=PCA_SD_07712-T1
000093F	EVM	CDS	80776	81099	.	-	0	ID=cds.evm.model.000093F.22;Parent=PCA_SD_07713-T1
000093F	EVM	exon	80776	81099	.	-	.	ID=evm.model.000093F.22.exon5;Parent=PCA_SD_07713-T1
000093F	EVM	gene	80776	83208	.	-	.	ID=PCA_SD_07713
000093F	EVM	mRNA	80776	83208	.	-	.	ID=PCA_SD_07713-T1;Parent=PCA_SD_07713;note=EggNog:ENOG410PG3U,BUSCO:EOG09260Z3X,TransMembrane:2 (o145-164i581-600o);db_xref=InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR004839,InterPro:IPR001917,InterPro:IPR015424;go_function=catalytic activity|0003824||IEA,pyridoxal phosphate binding|0030170||IEA,transferase activity|0016740||IEA;go_process=biosynthetic process|0009058||IEA,metabolic process|0008152||IEA
000093F	EVM	start_codon	81097	81099	.	+	.	ID=PCA_SD_07713-T1:start;Parent=PCA_SD_07713-T1
000093F	EVM	CDS	81199	81551	.	-	2	ID=cds.evm.model.000093F.22;Parent=PCA_SD_07713-T1
000093F	EVM	exon	81199	81551	.	-	.	ID=evm.model.000093F.22.exon4;Parent=PCA_SD_07713-T1
000093F	EVM	CDS	81638	81764	.	-	0	ID=cds.evm.model.000093F.22;Parent=PCA_SD_07713-T1
000093F	EVM	exon	81638	81764	.	-	.	ID=evm.model.000093F.22.exon3;Parent=PCA_SD_07713-T1
000093F	EVM	CDS	81876	82626	.	-	1	ID=cds.evm.model.000093F.22;Parent=PCA_SD_07713-T1
000093F	EVM	exon	81876	82626	.	-	.	ID=evm.model.000093F.22.exon2;Parent=PCA_SD_07713-T1
000093F	EVM	CDS	82724	83208	.	-	0	ID=cds.evm.model.000093F.22;Parent=PCA_SD_07713-T1
000093F	EVM	exon	82724	83208	.	-	.	ID=evm.model.000093F.22.exon1;Parent=PCA_SD_07713-T1
000093F	EVM	stop_codon	82724	82726	.	+	.	ID=PCA_SD_07713-T1:stop;Parent=PCA_SD_07713-T1
000093F	EVM	CDS	83497	83962	.	-	1	ID=cds.evm.model.000093F.23;Parent=PCA_SD_07714-T1
000093F	EVM	exon	83497	83962	.	-	.	ID=evm.model.000093F.23.exon2;Parent=PCA_SD_07714-T1
000093F	EVM	gene	83497	84850	.	-	.	ID=PCA_SD_07714
000093F	EVM	mRNA	83497	84850	.	-	.	ID=PCA_SD_07714-T1;Parent=PCA_SD_07714
000093F	EVM	start_codon	83960	83962	.	+	.	ID=PCA_SD_07714-T1:start;Parent=PCA_SD_07714-T1
000093F	EVM	CDS	84078	84850	.	-	0	ID=cds.evm.model.000093F.23;Parent=PCA_SD_07714-T1
000093F	EVM	exon	84078	84850	.	-	.	ID=evm.model.000093F.23.exon1;Parent=PCA_SD_07714-T1
000093F	EVM	stop_codon	84078	84080	.	+	.	ID=PCA_SD_07714-T1:stop;Parent=PCA_SD_07714-T1
000093F	EVM	CDS	86344	86692	.	+	0	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	86344	86692	.	+	.	ID=evm.model.000093F.24.exon1;Parent=PCA_SD_07715-T1
000093F	EVM	gene	86344	88870	.	+	.	ID=PCA_SD_07715
000093F	EVM	mRNA	86344	88870	.	+	.	ID=PCA_SD_07715-T1;Parent=PCA_SD_07715;note=EggNog:ENOG410PFXA,SECRETED:SignalP(1-22);db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000093F	EVM	start_codon	86344	86346	.	+	.	ID=PCA_SD_07715-T1:start;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	86770	87014	.	+	2	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	86770	87014	.	+	.	ID=evm.model.000093F.24.exon2;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	87115	87243	.	+	0	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	87115	87243	.	+	.	ID=evm.model.000093F.24.exon3;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	87366	87490	.	+	0	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	87366	87490	.	+	.	ID=evm.model.000093F.24.exon4;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	87579	88027	.	+	1	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	87579	88027	.	+	.	ID=evm.model.000093F.24.exon5;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	88112	88179	.	+	2	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	88112	88179	.	+	.	ID=evm.model.000093F.24.exon6;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	88294	88551	.	+	0	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	88294	88551	.	+	.	ID=evm.model.000093F.24.exon7;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	88649	88870	.	+	0	ID=cds.evm.model.000093F.24;Parent=PCA_SD_07715-T1
000093F	EVM	exon	88649	88870	.	+	.	ID=evm.model.000093F.24.exon8;Parent=PCA_SD_07715-T1
000093F	EVM	stop_codon	88868	88870	.	+	.	ID=PCA_SD_07715-T1:stop;Parent=PCA_SD_07715-T1
000093F	EVM	CDS	89604	90689	.	-	0	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	89604	90689	.	-	.	ID=evm.model.000093F.25.exon8;Parent=PCA_SD_07716-T1
000093F	EVM	gene	89604	91958	.	-	.	ID=PCA_SD_07716
000093F	EVM	mRNA	89604	91958	.	-	.	ID=PCA_SD_07716-T1;Parent=PCA_SD_07716
000093F	EVM	start_codon	90687	90689	.	+	.	ID=PCA_SD_07716-T1:start;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	90765	90835	.	-	2	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	90765	90835	.	-	.	ID=evm.model.000093F.25.exon7;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	90904	91041	.	-	2	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	90904	91041	.	-	.	ID=evm.model.000093F.25.exon6;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	91128	91173	.	-	0	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	91128	91173	.	-	.	ID=evm.model.000093F.25.exon5;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	91254	91268	.	-	0	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	91254	91268	.	-	.	ID=evm.model.000093F.25.exon4;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	91343	91366	.	-	0	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	91343	91366	.	-	.	ID=evm.model.000093F.25.exon3;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	91458	91672	.	-	2	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	91458	91672	.	-	.	ID=evm.model.000093F.25.exon2;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	91742	91958	.	-	0	ID=cds.evm.model.000093F.25;Parent=PCA_SD_07716-T1
000093F	EVM	exon	91742	91958	.	-	.	ID=evm.model.000093F.25.exon1;Parent=PCA_SD_07716-T1
000093F	EVM	stop_codon	91742	91744	.	+	.	ID=PCA_SD_07716-T1:stop;Parent=PCA_SD_07716-T1
000093F	EVM	CDS	93518	94766	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	93518	94766	.	+	.	ID=evm.model.000093F.26.exon1;Parent=PCA_SD_07717-T1
000093F	EVM	gene	93518	109975	.	+	.	ID=PCA_SD_07717
000093F	EVM	mRNA	93518	109975	.	+	.	ID=PCA_SD_07717-T1;Parent=PCA_SD_07717;note=EggNog:ENOG410PGYZ;db_xref=PFAM:PF12774,PFAM:PF08385,PFAM:PF03028,InterPro:IPR003593,InterPro:IPR013594,InterPro:IPR024317,InterPro:IPR024743,InterPro:IPR004273,InterPro:IPR013602,InterPro:IPR011704,InterPro:IPR026983,InterPro:IPR027417;go_process=microtubule-based movement|0007018||IEA;go_function=microtubule motor activity|0003777||IEA,ATPase activity|0016887||IEA,ATP binding|0005524||IEA;go_component=dynein complex|0030286||IEA
000093F	EVM	start_codon	93518	93520	.	+	.	ID=PCA_SD_07717-T1:start;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	94872	94964	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	94872	94964	.	+	.	ID=evm.model.000093F.26.exon2;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	95041	95167	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	95041	95167	.	+	.	ID=evm.model.000093F.26.exon3;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	95252	95745	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	95252	95745	.	+	.	ID=evm.model.000093F.26.exon4;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	95820	95946	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	95820	95946	.	+	.	ID=evm.model.000093F.26.exon5;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	96046	96118	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	96046	96118	.	+	.	ID=evm.model.000093F.26.exon6;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	96201	96257	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	96201	96257	.	+	.	ID=evm.model.000093F.26.exon7;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	96335	97180	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	96335	97180	.	+	.	ID=evm.model.000093F.26.exon8;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	97276	97545	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	97276	97545	.	+	.	ID=evm.model.000093F.26.exon9;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	97629	97758	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	97629	97758	.	+	.	ID=evm.model.000093F.26.exon10;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	97823	97920	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	97823	97920	.	+	.	ID=evm.model.000093F.26.exon11;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	97983	98619	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	97983	98619	.	+	.	ID=evm.model.000093F.26.exon12;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	98705	99381	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	98705	99381	.	+	.	ID=evm.model.000093F.26.exon13;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	99465	100785	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	99465	100785	.	+	.	ID=evm.model.000093F.26.exon14;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	100885	101173	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	100885	101173	.	+	.	ID=evm.model.000093F.26.exon15;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	101252	101674	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	101252	101674	.	+	.	ID=evm.model.000093F.26.exon16;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	101760	102215	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	101760	102215	.	+	.	ID=evm.model.000093F.26.exon17;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	102286	104170	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	102286	104170	.	+	.	ID=evm.model.000093F.26.exon18;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	104249	107357	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	104249	107357	.	+	.	ID=evm.model.000093F.26.exon19;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	107439	108042	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	107439	108042	.	+	.	ID=evm.model.000093F.26.exon20;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	108144	108285	.	+	1	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	108144	108285	.	+	.	ID=evm.model.000093F.26.exon21;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	108352	108661	.	+	0	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	108352	108661	.	+	.	ID=evm.model.000093F.26.exon22;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	108733	109089	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	108733	109089	.	+	.	ID=evm.model.000093F.26.exon23;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	109205	109363	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	109205	109363	.	+	.	ID=evm.model.000093F.26.exon24;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	109463	109600	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	109463	109600	.	+	.	ID=evm.model.000093F.26.exon25;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	109698	109975	.	+	2	ID=cds.evm.model.000093F.26;Parent=PCA_SD_07717-T1
000093F	EVM	exon	109698	109975	.	+	.	ID=evm.model.000093F.26.exon26;Parent=PCA_SD_07717-T1
000093F	EVM	stop_codon	109973	109975	.	+	.	ID=PCA_SD_07717-T1:stop;Parent=PCA_SD_07717-T1
000093F	EVM	CDS	112170	112212	.	+	0	ID=cds.evm.model.000093F.27;Parent=PCA_SD_07718-T1
000093F	EVM	exon	112170	112212	.	+	.	ID=evm.model.000093F.27.exon1;Parent=PCA_SD_07718-T1
000093F	EVM	gene	112170	113253	.	+	.	ID=PCA_SD_07718
000093F	EVM	mRNA	112170	113253	.	+	.	ID=PCA_SD_07718-T1;Parent=PCA_SD_07718;note=SECRETED:SignalP(1-20)
000093F	EVM	start_codon	112170	112172	.	+	.	ID=PCA_SD_07718-T1:start;Parent=PCA_SD_07718-T1
000093F	EVM	CDS	112295	113017	.	+	2	ID=cds.evm.model.000093F.27;Parent=PCA_SD_07718-T1
000093F	EVM	exon	112295	113017	.	+	.	ID=evm.model.000093F.27.exon2;Parent=PCA_SD_07718-T1
000093F	EVM	CDS	113080	113164	.	+	2	ID=cds.evm.model.000093F.27;Parent=PCA_SD_07718-T1
000093F	EVM	exon	113080	113164	.	+	.	ID=evm.model.000093F.27.exon3;Parent=PCA_SD_07718-T1
000093F	EVM	CDS	113241	113253	.	+	1	ID=cds.evm.model.000093F.27;Parent=PCA_SD_07718-T1
000093F	EVM	exon	113241	113253	.	+	.	ID=evm.model.000093F.27.exon4;Parent=PCA_SD_07718-T1
000093F	EVM	stop_codon	113251	113253	.	+	.	ID=PCA_SD_07718-T1:stop;Parent=PCA_SD_07718-T1
000093F	EVM	CDS	116029	116083	.	-	1	ID=cds.evm.model.000093F.28;Parent=PCA_SD_07719-T1
000093F	EVM	exon	116029	116083	.	-	.	ID=evm.model.000093F.28.exon2;Parent=PCA_SD_07719-T1
000093F	EVM	gene	116029	116375	.	-	.	ID=PCA_SD_07719
000093F	EVM	mRNA	116029	116375	.	-	.	ID=PCA_SD_07719-T1;Parent=PCA_SD_07719;note=EggNog:ENOG410PRVU
000093F	EVM	start_codon	116081	116083	.	+	.	ID=PCA_SD_07719-T1:start;Parent=PCA_SD_07719-T1
000093F	EVM	CDS	116185	116375	.	-	0	ID=cds.evm.model.000093F.28;Parent=PCA_SD_07719-T1
000093F	EVM	exon	116185	116375	.	-	.	ID=evm.model.000093F.28.exon1;Parent=PCA_SD_07719-T1
000093F	EVM	stop_codon	116185	116187	.	+	.	ID=PCA_SD_07719-T1:stop;Parent=PCA_SD_07719-T1
000093F	EVM	CDS	123377	124093	.	+	0	ID=cds.evm.model.000093F.29;Parent=PCA_SD_07720-T1
000093F	EVM	exon	123377	124093	.	+	.	ID=evm.model.000093F.29.exon1;Parent=PCA_SD_07720-T1
000093F	EVM	gene	123377	125189	.	+	.	ID=PCA_SD_07720
000093F	EVM	mRNA	123377	125189	.	+	.	ID=PCA_SD_07720-T1;Parent=PCA_SD_07720
000093F	EVM	start_codon	123377	123379	.	+	.	ID=PCA_SD_07720-T1:start;Parent=PCA_SD_07720-T1
000093F	EVM	CDS	124299	124782	.	+	0	ID=cds.evm.model.000093F.29;Parent=PCA_SD_07720-T1
000093F	EVM	exon	124299	124782	.	+	.	ID=evm.model.000093F.29.exon2;Parent=PCA_SD_07720-T1
000093F	EVM	CDS	124852	125189	.	+	2	ID=cds.evm.model.000093F.29;Parent=PCA_SD_07720-T1
000093F	EVM	exon	124852	125189	.	+	.	ID=evm.model.000093F.29.exon3;Parent=PCA_SD_07720-T1
000093F	EVM	stop_codon	125187	125189	.	+	.	ID=PCA_SD_07720-T1:stop;Parent=PCA_SD_07720-T1
000093F	EVM	CDS	125256	126779	.	-	0	ID=cds.evm.model.000093F.30;Parent=PCA_SD_07721-T1
000093F	EVM	exon	125256	126779	.	-	.	ID=evm.model.000093F.30.exon1;Parent=PCA_SD_07721-T1
000093F	EVM	gene	125256	126779	.	-	.	ID=PCA_SD_07721
000093F	EVM	mRNA	125256	126779	.	-	.	ID=PCA_SD_07721-T1;Parent=PCA_SD_07721
000093F	EVM	stop_codon	125256	125258	.	+	.	ID=PCA_SD_07721-T1:stop;Parent=PCA_SD_07721-T1
000093F	EVM	start_codon	126777	126779	.	+	.	ID=PCA_SD_07721-T1:start;Parent=PCA_SD_07721-T1
000093F	EVM	CDS	128254	128990	.	-	2	ID=cds.evm.model.000093F.31;Parent=PCA_SD_07722-T1
000093F	EVM	exon	128254	128990	.	-	.	ID=evm.model.000093F.31.exon2;Parent=PCA_SD_07722-T1
000093F	EVM	gene	128254	129676	.	-	.	ID=PCA_SD_07722
000093F	EVM	mRNA	128254	129676	.	-	.	ID=PCA_SD_07722-T1;Parent=PCA_SD_07722
000093F	EVM	start_codon	128988	128990	.	+	.	ID=PCA_SD_07722-T1:start;Parent=PCA_SD_07722-T1
000093F	EVM	CDS	129271	129676	.	-	0	ID=cds.evm.model.000093F.31;Parent=PCA_SD_07722-T1
000093F	EVM	exon	129271	129676	.	-	.	ID=evm.model.000093F.31.exon1;Parent=PCA_SD_07722-T1
000093F	EVM	stop_codon	129271	129273	.	+	.	ID=PCA_SD_07722-T1:stop;Parent=PCA_SD_07722-T1
000093F	EVM	CDS	135119	135270	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135119	135270	.	+	.	ID=evm.model.000093F.34.exon1;Parent=PCA_SD_07723-T1
000093F	EVM	gene	135119	138755	.	+	.	ID=PCA_SD_07723
000093F	EVM	mRNA	135119	138755	.	+	.	ID=PCA_SD_07723-T1;Parent=PCA_SD_07723;note=MEROPS:MER001299,EggNog:ENOG410PKCH,TransMembrane:1 (o49-68i);db_xref=InterPro:IPR002142,InterPro:IPR029045;go_function=peptidase activity|0008233||IEA;go_process=proteolysis|0006508||IEA
000093F	EVM	start_codon	135119	135121	.	+	.	ID=PCA_SD_07723-T1:start;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	135375	135466	.	+	1	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135375	135466	.	+	.	ID=evm.model.000093F.34.exon2;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	135572	135615	.	+	2	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135572	135615	.	+	.	ID=evm.model.000093F.34.exon3;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	135692	135762	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135692	135762	.	+	.	ID=evm.model.000093F.34.exon4;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	135863	135920	.	+	1	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135863	135920	.	+	.	ID=evm.model.000093F.34.exon5;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	135996	136211	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	135996	136211	.	+	.	ID=evm.model.000093F.34.exon6;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	136282	136410	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	136282	136410	.	+	.	ID=evm.model.000093F.34.exon7;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	136513	136542	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	136513	136542	.	+	.	ID=evm.model.000093F.34.exon8;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	136619	136981	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	136619	136981	.	+	.	ID=evm.model.000093F.34.exon9;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	137045	137136	.	+	0	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	137045	137136	.	+	.	ID=evm.model.000093F.34.exon10;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	137216	137451	.	+	1	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	137216	137451	.	+	.	ID=evm.model.000093F.34.exon11;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	137550	138335	.	+	2	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	137550	138335	.	+	.	ID=evm.model.000093F.34.exon12;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	138481	138755	.	+	2	ID=cds.evm.model.000093F.34;Parent=PCA_SD_07723-T1
000093F	EVM	exon	138481	138755	.	+	.	ID=evm.model.000093F.34.exon13;Parent=PCA_SD_07723-T1
000093F	EVM	stop_codon	138753	138755	.	+	.	ID=PCA_SD_07723-T1:stop;Parent=PCA_SD_07723-T1
000093F	EVM	CDS	141558	141647	.	-	0	ID=cds.evm.model.000093F.35;Parent=PCA_SD_07724-T1
000093F	EVM	exon	141558	141647	.	-	.	ID=evm.model.000093F.35.exon4;Parent=PCA_SD_07724-T1
000093F	EVM	gene	141558	142352	.	-	.	ID=PCA_SD_07724
000093F	EVM	mRNA	141558	142352	.	-	.	ID=PCA_SD_07724-T1;Parent=PCA_SD_07724;note=EggNog:ENOG410PN6V,SECRETED:SignalP(1-31);db_xref=InterPro:IPR009009
000093F	EVM	start_codon	141645	141647	.	+	.	ID=PCA_SD_07724-T1:start;Parent=PCA_SD_07724-T1
000093F	EVM	CDS	141814	141967	.	-	1	ID=cds.evm.model.000093F.35;Parent=PCA_SD_07724-T1
000093F	EVM	exon	141814	141967	.	-	.	ID=evm.model.000093F.35.exon3;Parent=PCA_SD_07724-T1
000093F	EVM	CDS	142029	142051	.	-	0	ID=cds.evm.model.000093F.35;Parent=PCA_SD_07724-T1
000093F	EVM	exon	142029	142051	.	-	.	ID=evm.model.000093F.35.exon2;Parent=PCA_SD_07724-T1
000093F	EVM	CDS	142164	142352	.	-	0	ID=cds.evm.model.000093F.35;Parent=PCA_SD_07724-T1
000093F	EVM	exon	142164	142352	.	-	.	ID=evm.model.000093F.35.exon1;Parent=PCA_SD_07724-T1
000093F	EVM	stop_codon	142164	142166	.	+	.	ID=PCA_SD_07724-T1:stop;Parent=PCA_SD_07724-T1
000093F	EVM	CDS	142692	142898	.	-	0	ID=cds.evm.model.000093F.36;Parent=PCA_SD_07725-T1
000093F	EVM	exon	142692	142898	.	-	.	ID=evm.model.000093F.36.exon4;Parent=PCA_SD_07725-T1
000093F	EVM	gene	142692	144346	.	-	.	ID=PCA_SD_07725
000093F	EVM	mRNA	142692	144346	.	-	.	ID=PCA_SD_07725-T1;Parent=PCA_SD_07725
000093F	EVM	start_codon	142896	142898	.	+	.	ID=PCA_SD_07725-T1:start;Parent=PCA_SD_07725-T1
000093F	EVM	CDS	142964	143089	.	-	0	ID=cds.evm.model.000093F.36;Parent=PCA_SD_07725-T1
000093F	EVM	exon	142964	143089	.	-	.	ID=evm.model.000093F.36.exon3;Parent=PCA_SD_07725-T1
000093F	EVM	CDS	143530	143693	.	-	2	ID=cds.evm.model.000093F.36;Parent=PCA_SD_07725-T1
000093F	EVM	exon	143530	143693	.	-	.	ID=evm.model.000093F.36.exon2;Parent=PCA_SD_07725-T1
000093F	EVM	CDS	143815	144346	.	-	0	ID=cds.evm.model.000093F.36;Parent=PCA_SD_07725-T1
000093F	EVM	exon	143815	144346	.	-	.	ID=evm.model.000093F.36.exon1;Parent=PCA_SD_07725-T1
000093F	EVM	stop_codon	143815	143817	.	+	.	ID=PCA_SD_07725-T1:stop;Parent=PCA_SD_07725-T1
000093F	EVM	CDS	144368	144572	.	-	1	ID=cds.evm.model.000093F.37;Parent=PCA_SD_07726-T1
000093F	EVM	exon	144368	144572	.	-	.	ID=evm.model.000093F.37.exon3;Parent=PCA_SD_07726-T1
000093F	EVM	gene	144368	144940	.	-	.	ID=PCA_SD_07726
000093F	EVM	mRNA	144368	144940	.	-	.	ID=PCA_SD_07726-T1;Parent=PCA_SD_07726
000093F	EVM	start_codon	144570	144572	.	+	.	ID=PCA_SD_07726-T1:start;Parent=PCA_SD_07726-T1
000093F	EVM	CDS	144631	144661	.	-	2	ID=cds.evm.model.000093F.37;Parent=PCA_SD_07726-T1
000093F	EVM	exon	144631	144661	.	-	.	ID=evm.model.000093F.37.exon2;Parent=PCA_SD_07726-T1
000093F	EVM	CDS	144775	144940	.	-	0	ID=cds.evm.model.000093F.37;Parent=PCA_SD_07726-T1
000093F	EVM	exon	144775	144940	.	-	.	ID=evm.model.000093F.37.exon1;Parent=PCA_SD_07726-T1
000093F	EVM	stop_codon	144775	144777	.	+	.	ID=PCA_SD_07726-T1:stop;Parent=PCA_SD_07726-T1
000093F	EVM	CDS	153966	154072	.	+	0	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	153966	154072	.	+	.	ID=evm.model.000093F.39.exon1;Parent=PCA_SD_07727-T1
000093F	EVM	gene	153966	155483	.	+	.	ID=PCA_SD_07727
000093F	EVM	mRNA	153966	155483	.	+	.	ID=PCA_SD_07727-T1;Parent=PCA_SD_07727
000093F	EVM	start_codon	153966	153968	.	+	.	ID=PCA_SD_07727-T1:start;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	154195	154316	.	+	1	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	154195	154316	.	+	.	ID=evm.model.000093F.39.exon2;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	154391	154504	.	+	2	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	154391	154504	.	+	.	ID=evm.model.000093F.39.exon3;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	154560	154864	.	+	2	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	154560	154864	.	+	.	ID=evm.model.000093F.39.exon4;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	154940	155092	.	+	0	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	154940	155092	.	+	.	ID=evm.model.000093F.39.exon5;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	155176	155265	.	+	0	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	155176	155265	.	+	.	ID=evm.model.000093F.39.exon6;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	155325	155483	.	+	0	ID=cds.evm.model.000093F.39;Parent=PCA_SD_07727-T1
000093F	EVM	exon	155325	155483	.	+	.	ID=evm.model.000093F.39.exon7;Parent=PCA_SD_07727-T1
000093F	EVM	stop_codon	155481	155483	.	+	.	ID=PCA_SD_07727-T1:stop;Parent=PCA_SD_07727-T1
000093F	EVM	CDS	156057	156135	.	-	1	ID=cds.evm.model.000093F.40;Parent=PCA_SD_07728-T1
000093F	EVM	exon	156057	156135	.	-	.	ID=evm.model.000093F.40.exon3;Parent=PCA_SD_07728-T1
000093F	EVM	gene	156057	156419	.	-	.	ID=PCA_SD_07728
000093F	EVM	mRNA	156057	156419	.	-	.	ID=PCA_SD_07728-T1;Parent=PCA_SD_07728
000093F	EVM	start_codon	156133	156135	.	+	.	ID=PCA_SD_07728-T1:start;Parent=PCA_SD_07728-T1
000093F	EVM	CDS	156220	156291	.	-	1	ID=cds.evm.model.000093F.40;Parent=PCA_SD_07728-T1
000093F	EVM	exon	156220	156291	.	-	.	ID=evm.model.000093F.40.exon2;Parent=PCA_SD_07728-T1
000093F	EVM	CDS	156358	156419	.	-	0	ID=cds.evm.model.000093F.40;Parent=PCA_SD_07728-T1
000093F	EVM	exon	156358	156419	.	-	.	ID=evm.model.000093F.40.exon1;Parent=PCA_SD_07728-T1
000093F	EVM	stop_codon	156358	156360	.	+	.	ID=PCA_SD_07728-T1:stop;Parent=PCA_SD_07728-T1
000093F	EVM	CDS	161570	161619	.	-	2	ID=cds.evm.model.000093F.44;Parent=PCA_SD_07729-T1
000093F	EVM	exon	161570	161619	.	-	.	ID=evm.model.000093F.44.exon4;Parent=PCA_SD_07729-T1
000093F	EVM	gene	161570	162521	.	-	.	ID=PCA_SD_07729
000093F	EVM	mRNA	161570	162521	.	-	.	ID=PCA_SD_07729-T1;Parent=PCA_SD_07729
000093F	EVM	start_codon	161617	161619	.	+	.	ID=PCA_SD_07729-T1:start;Parent=PCA_SD_07729-T1
000093F	EVM	CDS	161686	161781	.	-	2	ID=cds.evm.model.000093F.44;Parent=PCA_SD_07729-T1
000093F	EVM	exon	161686	161781	.	-	.	ID=evm.model.000093F.44.exon3;Parent=PCA_SD_07729-T1
000093F	EVM	CDS	161868	161947	.	-	1	ID=cds.evm.model.000093F.44;Parent=PCA_SD_07729-T1
000093F	EVM	exon	161868	161947	.	-	.	ID=evm.model.000093F.44.exon2;Parent=PCA_SD_07729-T1
000093F	EVM	CDS	162475	162521	.	-	0	ID=cds.evm.model.000093F.44;Parent=PCA_SD_07729-T1
000093F	EVM	exon	162475	162521	.	-	.	ID=evm.model.000093F.44.exon1;Parent=PCA_SD_07729-T1
000093F	EVM	stop_codon	162475	162477	.	+	.	ID=PCA_SD_07729-T1:stop;Parent=PCA_SD_07729-T1
000093F	EVM	CDS	163772	164015	.	+	0	ID=cds.evm.model.000093F.46;Parent=PCA_SD_07730-T1
000093F	EVM	exon	163772	164015	.	+	.	ID=evm.model.000093F.46.exon1;Parent=PCA_SD_07730-T1
000093F	EVM	gene	163772	164401	.	+	.	ID=PCA_SD_07730
000093F	EVM	mRNA	163772	164401	.	+	.	ID=PCA_SD_07730-T1;Parent=PCA_SD_07730
000093F	EVM	start_codon	163772	163774	.	+	.	ID=PCA_SD_07730-T1:start;Parent=PCA_SD_07730-T1
000093F	EVM	CDS	164142	164401	.	+	2	ID=cds.evm.model.000093F.46;Parent=PCA_SD_07730-T1
000093F	EVM	exon	164142	164401	.	+	.	ID=evm.model.000093F.46.exon2;Parent=PCA_SD_07730-T1
000093F	EVM	stop_codon	164399	164401	.	+	.	ID=PCA_SD_07730-T1:stop;Parent=PCA_SD_07730-T1
000093F	EVM	CDS	164971	165642	.	+	0	ID=cds.evm.model.000093F.47;Parent=PCA_SD_07731-T1
000093F	EVM	exon	164971	165642	.	+	.	ID=evm.model.000093F.47.exon1;Parent=PCA_SD_07731-T1
000093F	EVM	gene	164971	165642	.	+	.	ID=PCA_SD_07731
000093F	EVM	mRNA	164971	165642	.	+	.	ID=PCA_SD_07731-T1;Parent=PCA_SD_07731
000093F	EVM	start_codon	164971	164973	.	+	.	ID=PCA_SD_07731-T1:start;Parent=PCA_SD_07731-T1
000093F	EVM	stop_codon	165640	165642	.	+	.	ID=PCA_SD_07731-T1:stop;Parent=PCA_SD_07731-T1
000093F	EVM	CDS	173077	173103	.	-	0	ID=cds.evm.model.000093F.49;Parent=PCA_SD_07732-T1
000093F	EVM	exon	173077	173103	.	-	.	ID=evm.model.000093F.49.exon2;Parent=PCA_SD_07732-T1
000093F	EVM	gene	173077	173596	.	-	.	ID=PCA_SD_07732
000093F	EVM	mRNA	173077	173596	.	-	.	ID=PCA_SD_07732-T1;Parent=PCA_SD_07732
000093F	EVM	start_codon	173101	173103	.	+	.	ID=PCA_SD_07732-T1:start;Parent=PCA_SD_07732-T1
000093F	EVM	CDS	173183	173596	.	-	0	ID=cds.evm.model.000093F.49;Parent=PCA_SD_07732-T1
000093F	EVM	exon	173183	173596	.	-	.	ID=evm.model.000093F.49.exon1;Parent=PCA_SD_07732-T1
000093F	EVM	stop_codon	173183	173185	.	+	.	ID=PCA_SD_07732-T1:stop;Parent=PCA_SD_07732-T1
000093F	EVM	CDS	173915	174152	.	+	0	ID=cds.evm.model.000093F.50;Parent=PCA_SD_07733-T1
000093F	EVM	exon	173915	174152	.	+	.	ID=evm.model.000093F.50.exon1;Parent=PCA_SD_07733-T1
000093F	EVM	gene	173915	175309	.	+	.	ID=PCA_SD_07733
000093F	EVM	mRNA	173915	175309	.	+	.	ID=PCA_SD_07733-T1;Parent=PCA_SD_07733;note=EggNog:ENOG410PPQU,BUSCO:EOG092658NW;db_xref=InterPro:IPR018609
000093F	EVM	start_codon	173915	173917	.	+	.	ID=PCA_SD_07733-T1:start;Parent=PCA_SD_07733-T1
000093F	EVM	CDS	174244	174706	.	+	2	ID=cds.evm.model.000093F.50;Parent=PCA_SD_07733-T1
000093F	EVM	exon	174244	174706	.	+	.	ID=evm.model.000093F.50.exon2;Parent=PCA_SD_07733-T1
000093F	EVM	CDS	174786	174864	.	+	1	ID=cds.evm.model.000093F.50;Parent=PCA_SD_07733-T1
000093F	EVM	exon	174786	174864	.	+	.	ID=evm.model.000093F.50.exon3;Parent=PCA_SD_07733-T1
000093F	EVM	CDS	174964	175125	.	+	0	ID=cds.evm.model.000093F.50;Parent=PCA_SD_07733-T1
000093F	EVM	exon	174964	175125	.	+	.	ID=evm.model.000093F.50.exon4;Parent=PCA_SD_07733-T1
000093F	EVM	CDS	175268	175309	.	+	0	ID=cds.evm.model.000093F.50;Parent=PCA_SD_07733-T1
000093F	EVM	exon	175268	175309	.	+	.	ID=evm.model.000093F.50.exon5;Parent=PCA_SD_07733-T1
000093F	EVM	stop_codon	175307	175309	.	+	.	ID=PCA_SD_07733-T1:stop;Parent=PCA_SD_07733-T1
000093F	EVM	CDS	177108	177226	.	+	0	ID=cds.evm.model.000093F.51;Parent=PCA_SD_07734-T1
000093F	EVM	exon	177108	177226	.	+	.	ID=evm.model.000093F.51.exon1;Parent=PCA_SD_07734-T1
000093F	EVM	gene	177108	177561	.	+	.	ID=PCA_SD_07734
000093F	EVM	mRNA	177108	177561	.	+	.	ID=PCA_SD_07734-T1;Parent=PCA_SD_07734
000093F	EVM	start_codon	177108	177110	.	+	.	ID=PCA_SD_07734-T1:start;Parent=PCA_SD_07734-T1
000093F	EVM	CDS	177318	177427	.	+	1	ID=cds.evm.model.000093F.51;Parent=PCA_SD_07734-T1
000093F	EVM	exon	177318	177427	.	+	.	ID=evm.model.000093F.51.exon2;Parent=PCA_SD_07734-T1
000093F	EVM	CDS	177503	177561	.	+	2	ID=cds.evm.model.000093F.51;Parent=PCA_SD_07734-T1
000093F	EVM	exon	177503	177561	.	+	.	ID=evm.model.000093F.51.exon3;Parent=PCA_SD_07734-T1
000093F	EVM	stop_codon	177559	177561	.	+	.	ID=PCA_SD_07734-T1:stop;Parent=PCA_SD_07734-T1
000093F	EVM	CDS	179639	179733	.	+	0	ID=cds.evm.model.000093F.52;Parent=PCA_SD_07735-T1
000093F	EVM	exon	179639	179733	.	+	.	ID=evm.model.000093F.52.exon1;Parent=PCA_SD_07735-T1
000093F	EVM	gene	179639	181042	.	+	.	ID=PCA_SD_07735
000093F	EVM	mRNA	179639	181042	.	+	.	ID=PCA_SD_07735-T1;Parent=PCA_SD_07735;note=EggNog:ENOG410PIMT;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000093F	EVM	start_codon	179639	179641	.	+	.	ID=PCA_SD_07735-T1:start;Parent=PCA_SD_07735-T1
000093F	EVM	CDS	179824	179950	.	+	1	ID=cds.evm.model.000093F.52;Parent=PCA_SD_07735-T1
000093F	EVM	exon	179824	179950	.	+	.	ID=evm.model.000093F.52.exon2;Parent=PCA_SD_07735-T1
000093F	EVM	CDS	180099	180176	.	+	0	ID=cds.evm.model.000093F.52;Parent=PCA_SD_07735-T1
000093F	EVM	exon	180099	180176	.	+	.	ID=evm.model.000093F.52.exon3;Parent=PCA_SD_07735-T1
000093F	EVM	CDS	180241	180407	.	+	0	ID=cds.evm.model.000093F.52;Parent=PCA_SD_07735-T1
000093F	EVM	exon	180241	180407	.	+	.	ID=evm.model.000093F.52.exon4;Parent=PCA_SD_07735-T1
000093F	EVM	CDS	180478	181042	.	+	1	ID=cds.evm.model.000093F.52;Parent=PCA_SD_07735-T1
000093F	EVM	exon	180478	181042	.	+	.	ID=evm.model.000093F.52.exon5;Parent=PCA_SD_07735-T1
000093F	EVM	stop_codon	181040	181042	.	+	.	ID=PCA_SD_07735-T1:stop;Parent=PCA_SD_07735-T1
000093F	EVM	CDS	182271	182430	.	-	1	ID=cds.evm.model.000093F.53;Parent=PCA_SD_07736-T1
000093F	EVM	exon	182271	182430	.	-	.	ID=evm.model.000093F.53.exon2;Parent=PCA_SD_07736-T1
000093F	EVM	gene	182271	182700	.	-	.	ID=PCA_SD_07736
000093F	EVM	mRNA	182271	182700	.	-	.	ID=PCA_SD_07736-T1;Parent=PCA_SD_07736
000093F	EVM	start_codon	182428	182430	.	+	.	ID=PCA_SD_07736-T1:start;Parent=PCA_SD_07736-T1
000093F	EVM	CDS	182504	182700	.	-	0	ID=cds.evm.model.000093F.53;Parent=PCA_SD_07736-T1
000093F	EVM	exon	182504	182700	.	-	.	ID=evm.model.000093F.53.exon1;Parent=PCA_SD_07736-T1
000093F	EVM	stop_codon	182504	182506	.	+	.	ID=PCA_SD_07736-T1:stop;Parent=PCA_SD_07736-T1
000093F	EVM	CDS	183336	183711	.	+	0	ID=cds.evm.model.000093F.54;Parent=PCA_SD_07737-T1
000093F	EVM	exon	183336	183711	.	+	.	ID=evm.model.000093F.54.exon1;Parent=PCA_SD_07737-T1
000093F	EVM	gene	183336	184522	.	+	.	ID=PCA_SD_07737
000093F	EVM	mRNA	183336	184522	.	+	.	ID=PCA_SD_07737-T1;Parent=PCA_SD_07737;note=EggNog:ENOG410PZF1;db_xref=InterPro:IPR029034
000093F	EVM	start_codon	183336	183338	.	+	.	ID=PCA_SD_07737-T1:start;Parent=PCA_SD_07737-T1
000093F	EVM	CDS	183790	183889	.	+	2	ID=cds.evm.model.000093F.54;Parent=PCA_SD_07737-T1
000093F	EVM	exon	183790	183889	.	+	.	ID=evm.model.000093F.54.exon2;Parent=PCA_SD_07737-T1
000093F	EVM	CDS	183968	184128	.	+	1	ID=cds.evm.model.000093F.54;Parent=PCA_SD_07737-T1
000093F	EVM	exon	183968	184128	.	+	.	ID=evm.model.000093F.54.exon3;Parent=PCA_SD_07737-T1
000093F	EVM	CDS	184213	184379	.	+	2	ID=cds.evm.model.000093F.54;Parent=PCA_SD_07737-T1
000093F	EVM	exon	184213	184379	.	+	.	ID=evm.model.000093F.54.exon4;Parent=PCA_SD_07737-T1
000093F	EVM	CDS	184454	184522	.	+	0	ID=cds.evm.model.000093F.54;Parent=PCA_SD_07737-T1
000093F	EVM	exon	184454	184522	.	+	.	ID=evm.model.000093F.54.exon5;Parent=PCA_SD_07737-T1
000093F	EVM	stop_codon	184520	184522	.	+	.	ID=PCA_SD_07737-T1:stop;Parent=PCA_SD_07737-T1
000093F	EVM	CDS	185877	186147	.	-	1	ID=cds.evm.model.000093F.55;Parent=PCA_SD_07738-T1
000093F	EVM	exon	185877	186147	.	-	.	ID=evm.model.000093F.55.exon3;Parent=PCA_SD_07738-T1
000093F	EVM	gene	185877	186638	.	-	.	ID=PCA_SD_07738
000093F	EVM	mRNA	185877	186638	.	-	.	ID=PCA_SD_07738-T1;Parent=PCA_SD_07738;note=EggNog:ENOG410PPKX,BUSCO:EOG09264OYZ
000093F	EVM	start_codon	186145	186147	.	+	.	ID=PCA_SD_07738-T1:start;Parent=PCA_SD_07738-T1
000093F	EVM	CDS	186241	186327	.	-	1	ID=cds.evm.model.000093F.55;Parent=PCA_SD_07738-T1
000093F	EVM	exon	186241	186327	.	-	.	ID=evm.model.000093F.55.exon2;Parent=PCA_SD_07738-T1
000093F	EVM	CDS	186400	186638	.	-	0	ID=cds.evm.model.000093F.55;Parent=PCA_SD_07738-T1
000093F	EVM	exon	186400	186638	.	-	.	ID=evm.model.000093F.55.exon1;Parent=PCA_SD_07738-T1
000093F	EVM	stop_codon	186400	186402	.	+	.	ID=PCA_SD_07738-T1:stop;Parent=PCA_SD_07738-T1
000093F	EVM	CDS	190159	190259	.	+	0	ID=cds.evm.model.000093F.56;Parent=PCA_SD_07739-T1
000093F	EVM	exon	190159	190259	.	+	.	ID=evm.model.000093F.56.exon1;Parent=PCA_SD_07739-T1
000093F	EVM	gene	190159	190919	.	+	.	ID=PCA_SD_07739
000093F	EVM	mRNA	190159	190919	.	+	.	ID=PCA_SD_07739-T1;Parent=PCA_SD_07739;note=EggNog:ENOG410PRTK,BUSCO:EOG092659DX;db_xref=InterPro:IPR002908,InterPro:IPR017789,InterPro:IPR020895;go_process=iron-sulfur cluster assembly|0016226||IEA,oxidation-reduction process|0055114||IEA;go_function=ferric iron binding|0008199||IEA,ferroxidase activity|0004322||IEA;go_component=mitochondrion|0005739||IEA
000093F	EVM	start_codon	190159	190161	.	+	.	ID=PCA_SD_07739-T1:start;Parent=PCA_SD_07739-T1
000093F	EVM	CDS	190392	190515	.	+	1	ID=cds.evm.model.000093F.56;Parent=PCA_SD_07739-T1
000093F	EVM	exon	190392	190515	.	+	.	ID=evm.model.000093F.56.exon2;Parent=PCA_SD_07739-T1
000093F	EVM	CDS	190594	190688	.	+	0	ID=cds.evm.model.000093F.56;Parent=PCA_SD_07739-T1
000093F	EVM	exon	190594	190688	.	+	.	ID=evm.model.000093F.56.exon3;Parent=PCA_SD_07739-T1
000093F	EVM	CDS	190772	190919	.	+	1	ID=cds.evm.model.000093F.56;Parent=PCA_SD_07739-T1
000093F	EVM	exon	190772	190919	.	+	.	ID=evm.model.000093F.56.exon4;Parent=PCA_SD_07739-T1
000093F	EVM	stop_codon	190917	190919	.	+	.	ID=PCA_SD_07739-T1:stop;Parent=PCA_SD_07739-T1
000093F	EVM	CDS	195236	195243	.	+	0	ID=cds.evm.model.000093F.57;Parent=PCA_SD_07740-T1
000093F	EVM	exon	195236	195243	.	+	.	ID=evm.model.000093F.57.exon1;Parent=PCA_SD_07740-T1
000093F	EVM	gene	195236	196438	.	+	.	ID=PCA_SD_07740
000093F	EVM	mRNA	195236	196438	.	+	.	ID=PCA_SD_07740-T1;Parent=PCA_SD_07740
000093F	EVM	start_codon	195236	195238	.	+	.	ID=PCA_SD_07740-T1:start;Parent=PCA_SD_07740-T1
000093F	EVM	CDS	195338	195420	.	+	1	ID=cds.evm.model.000093F.57;Parent=PCA_SD_07740-T1
000093F	EVM	exon	195338	195420	.	+	.	ID=evm.model.000093F.57.exon2;Parent=PCA_SD_07740-T1
000093F	EVM	CDS	195511	195675	.	+	2	ID=cds.evm.model.000093F.57;Parent=PCA_SD_07740-T1
000093F	EVM	exon	195511	195675	.	+	.	ID=evm.model.000093F.57.exon3;Parent=PCA_SD_07740-T1
000093F	EVM	CDS	195771	195972	.	+	2	ID=cds.evm.model.000093F.57;Parent=PCA_SD_07740-T1
000093F	EVM	exon	195771	195972	.	+	.	ID=evm.model.000093F.57.exon4;Parent=PCA_SD_07740-T1
000093F	EVM	CDS	196336	196438	.	+	1	ID=cds.evm.model.000093F.57;Parent=PCA_SD_07740-T1
000093F	EVM	exon	196336	196438	.	+	.	ID=evm.model.000093F.57.exon5;Parent=PCA_SD_07740-T1
000093F	EVM	stop_codon	196436	196438	.	+	.	ID=PCA_SD_07740-T1:stop;Parent=PCA_SD_07740-T1
000093F	EVM	CDS	208076	208441	.	-	0	ID=cds.evm.model.000093F.59;Parent=PCA_SD_07741-T1
000093F	EVM	exon	208076	208441	.	-	.	ID=evm.model.000093F.59.exon1;Parent=PCA_SD_07741-T1
000093F	EVM	gene	208076	208441	.	-	.	ID=PCA_SD_07741
000093F	EVM	mRNA	208076	208441	.	-	.	ID=PCA_SD_07741-T1;Parent=PCA_SD_07741
000093F	EVM	stop_codon	208076	208078	.	+	.	ID=PCA_SD_07741-T1:stop;Parent=PCA_SD_07741-T1
000093F	EVM	start_codon	208439	208441	.	+	.	ID=PCA_SD_07741-T1:start;Parent=PCA_SD_07741-T1
000093F	EVM	CDS	216585	216923	.	-	0	ID=cds.evm.model.000093F.60;Parent=PCA_SD_07742-T1
000093F	EVM	exon	216585	216923	.	-	.	ID=evm.model.000093F.60.exon1;Parent=PCA_SD_07742-T1
000093F	EVM	gene	216585	216923	.	-	.	ID=PCA_SD_07742
000093F	EVM	mRNA	216585	216923	.	-	.	ID=PCA_SD_07742-T1;Parent=PCA_SD_07742
000093F	EVM	stop_codon	216585	216587	.	+	.	ID=PCA_SD_07742-T1:stop;Parent=PCA_SD_07742-T1
000093F	EVM	start_codon	216921	216923	.	+	.	ID=PCA_SD_07742-T1:start;Parent=PCA_SD_07742-T1
000093F	tRNAScan-SE	exon	217872	217952	69.14	-	.	ID=Trp_192_exon;Parent=PCA_SD_07743-T1
000093F	tRNAScan-SE	gene	217872	217952	.	-	.	ID=PCA_SD_07743
000093F	tRNAScan-SE	tRNA	217872	217952	.	-	.	ID=PCA_SD_07743-T1;Parent=PCA_SD_07743;product=tRNA-Trp
000093F	EVM	CDS	218368	218797	.	-	1	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	218368	218797	.	-	.	ID=evm.model.000093F.61.exon8;Parent=PCA_SD_07744-T1
000093F	EVM	gene	218368	220847	.	-	.	ID=PCA_SD_07744
000093F	EVM	mRNA	218368	220847	.	-	.	ID=PCA_SD_07744-T1;Parent=PCA_SD_07744;note=EggNog:ENOG410PHJR,BUSCO:EOG09261HB6,TransMembrane:1 (i69-90o)
000093F	EVM	start_codon	218795	218797	.	+	.	ID=PCA_SD_07744-T1:start;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	218920	218990	.	-	0	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	218920	218990	.	-	.	ID=evm.model.000093F.61.exon7;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	219089	219217	.	-	0	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	219089	219217	.	-	.	ID=evm.model.000093F.61.exon6;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	219309	219360	.	-	1	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	219309	219360	.	-	.	ID=evm.model.000093F.61.exon5;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	219459	219568	.	-	0	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	219459	219568	.	-	.	ID=evm.model.000093F.61.exon4;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	219651	219881	.	-	0	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	219651	219881	.	-	.	ID=evm.model.000093F.61.exon3;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	220047	220492	.	-	2	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	220047	220492	.	-	.	ID=evm.model.000093F.61.exon2;Parent=PCA_SD_07744-T1
000093F	tRNAScan-SE	exon	220698	220769	69.0	+	.	ID=Asp_189_exon;Parent=PCA_SD_07745-T1
000093F	tRNAScan-SE	gene	220698	220769	.	+	.	ID=PCA_SD_07745
000093F	tRNAScan-SE	tRNA	220698	220769	.	+	.	ID=PCA_SD_07745-T1;Parent=PCA_SD_07745;product=tRNA-Asp
000093F	EVM	CDS	220745	220847	.	-	0	ID=cds.evm.model.000093F.61;Parent=PCA_SD_07744-T1
000093F	EVM	exon	220745	220847	.	-	.	ID=evm.model.000093F.61.exon1;Parent=PCA_SD_07744-T1
000093F	EVM	stop_codon	220745	220747	.	+	.	ID=PCA_SD_07744-T1:stop;Parent=PCA_SD_07744-T1
000093F	EVM	CDS	229014	229016	.	-	0	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	229014	229016	.	-	.	ID=evm.model.000093F.64.exon8;Parent=PCA_SD_07746-T1
000093F	EVM	gene	229014	230846	.	-	.	ID=PCA_SD_07746
000093F	EVM	mRNA	229014	230846	.	-	.	ID=PCA_SD_07746-T1;Parent=PCA_SD_07746;note=EggNog:ENOG410PG05,BUSCO:EOG09262LYR;db_xref=PFAM:PF00670,InterPro:IPR000043,InterPro:IPR015878,InterPro:IPR020082,InterPro:IPR034373,InterPro:IPR016040;go_function=adenosylhomocysteinase activity|0004013||IEA,NAD binding|0051287||IEA;prot_desc=Adenosylhomocysteinase;go_process=one-carbon metabolic process|0006730||IEA,S-adenosylhomocysteine catabolic process|0019510||IEA
000093F	EVM	start_codon	229014	229016	.	+	.	ID=PCA_SD_07746-T1:start;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	229102	229510	.	-	1	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	229102	229510	.	-	.	ID=evm.model.000093F.64.exon7;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	229593	230040	.	-	2	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	229593	230040	.	-	.	ID=evm.model.000093F.64.exon6;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	230128	230387	.	-	1	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	230128	230387	.	-	.	ID=evm.model.000093F.64.exon5;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	230459	230558	.	-	2	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	230459	230558	.	-	.	ID=evm.model.000093F.64.exon4;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	230625	230682	.	-	0	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	230625	230682	.	-	.	ID=evm.model.000093F.64.exon3;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	230741	230749	.	-	0	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	230741	230749	.	-	.	ID=evm.model.000093F.64.exon2;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	230835	230846	.	-	0	ID=cds.evm.model.000093F.64;Parent=PCA_SD_07746-T1
000093F	EVM	exon	230835	230846	.	-	.	ID=evm.model.000093F.64.exon1;Parent=PCA_SD_07746-T1
000093F	EVM	stop_codon	230835	230837	.	+	.	ID=PCA_SD_07746-T1:stop;Parent=PCA_SD_07746-T1
000093F	EVM	CDS	232164	232273	.	-	2	ID=cds.evm.model.000093F.65;Parent=PCA_SD_07747-T1
000093F	EVM	exon	232164	232273	.	-	.	ID=evm.model.000093F.65.exon2;Parent=PCA_SD_07747-T1
000093F	EVM	gene	232164	232522	.	-	.	ID=PCA_SD_07747
000093F	EVM	mRNA	232164	232522	.	-	.	ID=PCA_SD_07747-T1;Parent=PCA_SD_07747
000093F	EVM	start_codon	232271	232273	.	+	.	ID=PCA_SD_07747-T1:start;Parent=PCA_SD_07747-T1
000093F	EVM	CDS	232474	232522	.	-	0	ID=cds.evm.model.000093F.65;Parent=PCA_SD_07747-T1
000093F	EVM	exon	232474	232522	.	-	.	ID=evm.model.000093F.65.exon1;Parent=PCA_SD_07747-T1
000093F	EVM	stop_codon	232474	232476	.	+	.	ID=PCA_SD_07747-T1:stop;Parent=PCA_SD_07747-T1
000093F	EVM	CDS	232618	232797	.	-	0	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	232618	232797	.	-	.	ID=evm.model.000093F.66.exon6;Parent=PCA_SD_07748-T1
000093F	EVM	gene	232618	234796	.	-	.	ID=PCA_SD_07748
000093F	EVM	mRNA	232618	234796	.	-	.	ID=PCA_SD_07748-T1;Parent=PCA_SD_07748;note=EggNog:ENOG410PJCW;db_xref=InterPro:IPR024610,InterPro:IPR001965,InterPro:IPR013083,InterPro:IPR028651,InterPro:IPR019787,InterPro:IPR011011;go_function=protein binding|0005515||IEA,zinc ion binding|0008270||IEA
000093F	EVM	start_codon	232795	232797	.	+	.	ID=PCA_SD_07748-T1:start;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	232927	233231	.	-	2	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	232927	233231	.	-	.	ID=evm.model.000093F.66.exon5;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	233342	234085	.	-	2	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	233342	234085	.	-	.	ID=evm.model.000093F.66.exon4;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	234176	234247	.	-	2	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	234176	234247	.	-	.	ID=evm.model.000093F.66.exon3;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	234349	234359	.	-	1	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	234349	234359	.	-	.	ID=evm.model.000093F.66.exon2;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	234423	234796	.	-	0	ID=cds.evm.model.000093F.66;Parent=PCA_SD_07748-T1
000093F	EVM	exon	234423	234796	.	-	.	ID=evm.model.000093F.66.exon1;Parent=PCA_SD_07748-T1
000093F	EVM	stop_codon	234423	234425	.	+	.	ID=PCA_SD_07748-T1:stop;Parent=PCA_SD_07748-T1
000093F	EVM	CDS	235185	235392	.	+	0	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	235185	235392	.	+	.	ID=evm.model.000093F.67.exon1;Parent=PCA_SD_07749-T1
000093F	EVM	gene	235185	238029	.	+	.	ID=PCA_SD_07749
000093F	EVM	mRNA	235185	238029	.	+	.	ID=PCA_SD_07749-T1;Parent=PCA_SD_07749;note=EggNog:ENOG410PR11;db_xref=InterPro:IPR001214,InterPro:IPR002893;go_function=protein binding|0005515||IEA
000093F	EVM	start_codon	235185	235187	.	+	.	ID=PCA_SD_07749-T1:start;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	235474	235652	.	+	2	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	235474	235652	.	+	.	ID=evm.model.000093F.67.exon2;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	235742	236014	.	+	0	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	235742	236014	.	+	.	ID=evm.model.000093F.67.exon3;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	236116	236143	.	+	0	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	236116	236143	.	+	.	ID=evm.model.000093F.67.exon4;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	236403	236536	.	+	2	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	236403	236536	.	+	.	ID=evm.model.000093F.67.exon5;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	236638	236841	.	+	0	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	236638	236841	.	+	.	ID=evm.model.000093F.67.exon6;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	236944	237121	.	+	0	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	236944	237121	.	+	.	ID=evm.model.000093F.67.exon7;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	237221	237442	.	+	2	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	237221	237442	.	+	.	ID=evm.model.000093F.67.exon8;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	237521	238029	.	+	2	ID=cds.evm.model.000093F.67;Parent=PCA_SD_07749-T1
000093F	EVM	exon	237521	238029	.	+	.	ID=evm.model.000093F.67.exon9;Parent=PCA_SD_07749-T1
000093F	EVM	stop_codon	238027	238029	.	+	.	ID=PCA_SD_07749-T1:stop;Parent=PCA_SD_07749-T1
000093F	EVM	CDS	239269	239568	.	+	0	ID=cds.evm.model.000093F.68;Parent=PCA_SD_07750-T1
000093F	EVM	exon	239269	239568	.	+	.	ID=evm.model.000093F.68.exon1;Parent=PCA_SD_07750-T1
000093F	EVM	gene	239269	240153	.	+	.	ID=PCA_SD_07750
000093F	EVM	mRNA	239269	240153	.	+	.	ID=PCA_SD_07750-T1;Parent=PCA_SD_07750;db_xref=InterPro:IPR006683,InterPro:IPR029069
000093F	EVM	start_codon	239269	239271	.	+	.	ID=PCA_SD_07750-T1:start;Parent=PCA_SD_07750-T1
000093F	EVM	CDS	239648	239676	.	+	0	ID=cds.evm.model.000093F.68;Parent=PCA_SD_07750-T1
000093F	EVM	exon	239648	239676	.	+	.	ID=evm.model.000093F.68.exon2;Parent=PCA_SD_07750-T1
000093F	EVM	CDS	239781	240153	.	+	1	ID=cds.evm.model.000093F.68;Parent=PCA_SD_07750-T1
000093F	EVM	exon	239781	240153	.	+	.	ID=evm.model.000093F.68.exon3;Parent=PCA_SD_07750-T1
000093F	EVM	stop_codon	240151	240153	.	+	.	ID=PCA_SD_07750-T1:stop;Parent=PCA_SD_07750-T1
000093F	tRNAScan-SE	exon	240452	240532	68.51	-	.	ID=Trp_191_exon;Parent=PCA_SD_07751-T1
000093F	tRNAScan-SE	gene	240452	240532	.	-	.	ID=PCA_SD_07751
000093F	tRNAScan-SE	tRNA	240452	240532	.	-	.	ID=PCA_SD_07751-T1;Parent=PCA_SD_07751;product=tRNA-Trp
000093F	EVM	CDS	241531	241863	.	-	0	ID=cds.evm.model.000093F.69;Parent=PCA_SD_07752-T1
000093F	EVM	exon	241531	241863	.	-	.	ID=evm.model.000093F.69.exon1;Parent=PCA_SD_07752-T1
000093F	EVM	gene	241531	241863	.	-	.	ID=PCA_SD_07752
000093F	EVM	mRNA	241531	241863	.	-	.	ID=PCA_SD_07752-T1;Parent=PCA_SD_07752
000093F	EVM	stop_codon	241531	241533	.	+	.	ID=PCA_SD_07752-T1:stop;Parent=PCA_SD_07752-T1
000093F	EVM	start_codon	241861	241863	.	+	.	ID=PCA_SD_07752-T1:start;Parent=PCA_SD_07752-T1
000093F	tRNAScan-SE	exon	247341	247412	39.41	+	.	ID=Pro_190_exon;Parent=PCA_SD_07753-T1
000093F	tRNAScan-SE	gene	247341	247412	.	+	.	ID=PCA_SD_07753
000093F	tRNAScan-SE	tRNA	247341	247412	.	+	.	ID=PCA_SD_07753-T1;Parent=PCA_SD_07753;product=tRNA-Pro
000093F	EVM	CDS	265943	266506	.	-	0	ID=cds.evm.model.000093F.74;Parent=PCA_SD_07754-T1
000093F	EVM	exon	265943	266506	.	-	.	ID=evm.model.000093F.74.exon4;Parent=PCA_SD_07754-T1
000093F	EVM	gene	265943	267163	.	-	.	ID=PCA_SD_07754
000093F	EVM	mRNA	265943	267163	.	-	.	ID=PCA_SD_07754-T1;Parent=PCA_SD_07754
000093F	EVM	start_codon	266504	266506	.	+	.	ID=PCA_SD_07754-T1:start;Parent=PCA_SD_07754-T1
000093F	EVM	CDS	266627	266803	.	-	0	ID=cds.evm.model.000093F.74;Parent=PCA_SD_07754-T1
000093F	EVM	exon	266627	266803	.	-	.	ID=evm.model.000093F.74.exon3;Parent=PCA_SD_07754-T1
000093F	EVM	CDS	266959	267053	.	-	2	ID=cds.evm.model.000093F.74;Parent=PCA_SD_07754-T1
000093F	EVM	exon	266959	267053	.	-	.	ID=evm.model.000093F.74.exon2;Parent=PCA_SD_07754-T1
000093F	EVM	CDS	267124	267163	.	-	0	ID=cds.evm.model.000093F.74;Parent=PCA_SD_07754-T1
000093F	EVM	exon	267124	267163	.	-	.	ID=evm.model.000093F.74.exon1;Parent=PCA_SD_07754-T1
000093F	EVM	stop_codon	267124	267126	.	+	.	ID=PCA_SD_07754-T1:stop;Parent=PCA_SD_07754-T1
000093F	EVM	CDS	281425	282198	.	+	0	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	281425	282198	.	+	.	ID=evm.model.000093F.76.exon1;Parent=PCA_SD_07755-T1
000093F	EVM	gene	281425	285325	.	+	.	ID=PCA_SD_07755
000093F	EVM	mRNA	281425	285325	.	+	.	ID=PCA_SD_07755-T1;Parent=PCA_SD_07755;db_xref=InterPro:IPR011990;go_function=protein binding|0005515||IEA
000093F	EVM	start_codon	281425	281427	.	+	.	ID=PCA_SD_07755-T1:start;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	282276	283364	.	+	0	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	282276	283364	.	+	.	ID=evm.model.000093F.76.exon2;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	283467	283771	.	+	0	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	283467	283771	.	+	.	ID=evm.model.000093F.76.exon3;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	283883	283952	.	+	1	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	283883	283952	.	+	.	ID=evm.model.000093F.76.exon4;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	284082	284233	.	+	0	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	284082	284233	.	+	.	ID=evm.model.000093F.76.exon5;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	284352	284559	.	+	1	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	284352	284559	.	+	.	ID=evm.model.000093F.76.exon6;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	284672	285325	.	+	0	ID=cds.evm.model.000093F.76;Parent=PCA_SD_07755-T1
000093F	EVM	exon	284672	285325	.	+	.	ID=evm.model.000093F.76.exon7;Parent=PCA_SD_07755-T1
000093F	EVM	stop_codon	285323	285325	.	+	.	ID=PCA_SD_07755-T1:stop;Parent=PCA_SD_07755-T1
000093F	EVM	CDS	287814	287974	.	+	0	ID=cds.evm.model.000093F.77;Parent=PCA_SD_07756-T1
000093F	EVM	exon	287814	287974	.	+	.	ID=evm.model.000093F.77.exon1;Parent=PCA_SD_07756-T1
000093F	EVM	gene	287814	289020	.	+	.	ID=PCA_SD_07756
000093F	EVM	mRNA	287814	289020	.	+	.	ID=PCA_SD_07756-T1;Parent=PCA_SD_07756;db_xref=InterPro:IPR014001,InterPro:IPR011545,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000093F	EVM	start_codon	287814	287816	.	+	.	ID=PCA_SD_07756-T1:start;Parent=PCA_SD_07756-T1
000093F	EVM	CDS	288061	288119	.	+	1	ID=cds.evm.model.000093F.77;Parent=PCA_SD_07756-T1
000093F	EVM	exon	288061	288119	.	+	.	ID=evm.model.000093F.77.exon2;Parent=PCA_SD_07756-T1
000093F	EVM	CDS	288214	288259	.	+	2	ID=cds.evm.model.000093F.77;Parent=PCA_SD_07756-T1
000093F	EVM	exon	288214	288259	.	+	.	ID=evm.model.000093F.77.exon3;Parent=PCA_SD_07756-T1
000093F	EVM	CDS	288419	288496	.	+	1	ID=cds.evm.model.000093F.77;Parent=PCA_SD_07756-T1
000093F	EVM	exon	288419	288496	.	+	.	ID=evm.model.000093F.77.exon4;Parent=PCA_SD_07756-T1
000093F	EVM	CDS	288600	289020	.	+	1	ID=cds.evm.model.000093F.77;Parent=PCA_SD_07756-T1
000093F	EVM	exon	288600	289020	.	+	.	ID=evm.model.000093F.77.exon5;Parent=PCA_SD_07756-T1
000093F	EVM	stop_codon	289018	289020	.	+	.	ID=PCA_SD_07756-T1:stop;Parent=PCA_SD_07756-T1
000093F	EVM	CDS	291875	292176	.	-	2	ID=cds.evm.model.000093F.78;Parent=PCA_SD_07757-T1
000093F	EVM	exon	291875	292176	.	-	.	ID=evm.model.000093F.78.exon5;Parent=PCA_SD_07757-T1
000093F	EVM	gene	291875	293058	.	-	.	ID=PCA_SD_07757
000093F	EVM	mRNA	291875	293058	.	-	.	ID=PCA_SD_07757-T1;Parent=PCA_SD_07757;note=TransMembrane:1 (n4-11c16/17o237-258i),SECRETED:SignalP(1-16)
000093F	EVM	start_codon	292174	292176	.	+	.	ID=PCA_SD_07757-T1:start;Parent=PCA_SD_07757-T1
000093F	EVM	CDS	292324	292471	.	-	0	ID=cds.evm.model.000093F.78;Parent=PCA_SD_07757-T1
000093F	EVM	exon	292324	292471	.	-	.	ID=evm.model.000093F.78.exon4;Parent=PCA_SD_07757-T1
000093F	EVM	CDS	292555	292668	.	-	0	ID=cds.evm.model.000093F.78;Parent=PCA_SD_07757-T1
000093F	EVM	exon	292555	292668	.	-	.	ID=evm.model.000093F.78.exon3;Parent=PCA_SD_07757-T1
000093F	EVM	CDS	292752	292961	.	-	0	ID=cds.evm.model.000093F.78;Parent=PCA_SD_07757-T1
000093F	EVM	exon	292752	292961	.	-	.	ID=evm.model.000093F.78.exon2;Parent=PCA_SD_07757-T1
000093F	EVM	CDS	293032	293058	.	-	0	ID=cds.evm.model.000093F.78;Parent=PCA_SD_07757-T1
000093F	EVM	exon	293032	293058	.	-	.	ID=evm.model.000093F.78.exon1;Parent=PCA_SD_07757-T1
000093F	EVM	stop_codon	293032	293034	.	+	.	ID=PCA_SD_07757-T1:stop;Parent=PCA_SD_07757-T1
000093F	EVM	CDS	293961	294272	.	+	0	ID=cds.evm.model.000093F.79;Parent=PCA_SD_07758-T1
000093F	EVM	exon	293961	294272	.	+	.	ID=evm.model.000093F.79.exon1;Parent=PCA_SD_07758-T1
000093F	EVM	gene	293961	294272	.	+	.	ID=PCA_SD_07758
000093F	EVM	mRNA	293961	294272	.	+	.	ID=PCA_SD_07758-T1;Parent=PCA_SD_07758
000093F	EVM	start_codon	293961	293963	.	+	.	ID=PCA_SD_07758-T1:start;Parent=PCA_SD_07758-T1
000093F	EVM	stop_codon	294270	294272	.	+	.	ID=PCA_SD_07758-T1:stop;Parent=PCA_SD_07758-T1
000093F	EVM	CDS	308981	309217	.	-	0	ID=cds.evm.model.000093F.83;Parent=PCA_SD_07759-T1
000093F	EVM	exon	308981	309217	.	-	.	ID=evm.model.000093F.83.exon3;Parent=PCA_SD_07759-T1
000093F	EVM	gene	308981	309536	.	-	.	ID=PCA_SD_07759
000093F	EVM	mRNA	308981	309536	.	-	.	ID=PCA_SD_07759-T1;Parent=PCA_SD_07759;note=TransMembrane:1 (o6-23i)
000093F	EVM	start_codon	309215	309217	.	+	.	ID=PCA_SD_07759-T1:start;Parent=PCA_SD_07759-T1
000093F	EVM	CDS	309277	309402	.	-	0	ID=cds.evm.model.000093F.83;Parent=PCA_SD_07759-T1
000093F	EVM	exon	309277	309402	.	-	.	ID=evm.model.000093F.83.exon2;Parent=PCA_SD_07759-T1
000093F	EVM	CDS	309468	309536	.	-	0	ID=cds.evm.model.000093F.83;Parent=PCA_SD_07759-T1
000093F	EVM	exon	309468	309536	.	-	.	ID=evm.model.000093F.83.exon1;Parent=PCA_SD_07759-T1
000093F	EVM	stop_codon	309468	309470	.	+	.	ID=PCA_SD_07759-T1:stop;Parent=PCA_SD_07759-T1
000093F	EVM	CDS	311875	311877	.	+	0	ID=cds.evm.model.000093F.84;Parent=PCA_SD_07760-T1
000093F	EVM	exon	311875	311877	.	+	.	ID=evm.model.000093F.84.exon1;Parent=PCA_SD_07760-T1
000093F	EVM	gene	311875	312560	.	+	.	ID=PCA_SD_07760
000093F	EVM	mRNA	311875	312560	.	+	.	ID=PCA_SD_07760-T1;Parent=PCA_SD_07760;note=EggNog:ENOG410PRXA,TransMembrane:1 (o74-93i);db_xref=InterPro:IPR016482,InterPro:IPR030671;go_process=intracellular protein transport|0006886||IEA;go_component=Sec61 translocon complex|0005784||IEA
000093F	EVM	start_codon	311875	311877	.	+	.	ID=PCA_SD_07760-T1:start;Parent=PCA_SD_07760-T1
000093F	EVM	CDS	311979	312052	.	+	0	ID=cds.evm.model.000093F.84;Parent=PCA_SD_07760-T1
000093F	EVM	exon	311979	312052	.	+	.	ID=evm.model.000093F.84.exon2;Parent=PCA_SD_07760-T1
000093F	EVM	CDS	312211	312345	.	+	1	ID=cds.evm.model.000093F.84;Parent=PCA_SD_07760-T1
000093F	EVM	exon	312211	312345	.	+	.	ID=evm.model.000093F.84.exon3;Parent=PCA_SD_07760-T1
000093F	EVM	CDS	312464	312560	.	+	1	ID=cds.evm.model.000093F.84;Parent=PCA_SD_07760-T1
000093F	EVM	exon	312464	312560	.	+	.	ID=evm.model.000093F.84.exon4;Parent=PCA_SD_07760-T1
000093F	EVM	stop_codon	312558	312560	.	+	.	ID=PCA_SD_07760-T1:stop;Parent=PCA_SD_07760-T1
000093F	EVM	CDS	316478	316876	.	+	0	ID=cds.evm.model.000093F.85;Parent=PCA_SD_07761-T1
000093F	EVM	exon	316478	316876	.	+	.	ID=evm.model.000093F.85.exon1;Parent=PCA_SD_07761-T1
000093F	EVM	gene	316478	317224	.	+	.	ID=PCA_SD_07761
000093F	EVM	mRNA	316478	317224	.	+	.	ID=PCA_SD_07761-T1;Parent=PCA_SD_07761
000093F	EVM	start_codon	316478	316480	.	+	.	ID=PCA_SD_07761-T1:start;Parent=PCA_SD_07761-T1
000093F	EVM	CDS	316980	317088	.	+	0	ID=cds.evm.model.000093F.85;Parent=PCA_SD_07761-T1
000093F	EVM	exon	316980	317088	.	+	.	ID=evm.model.000093F.85.exon2;Parent=PCA_SD_07761-T1
000093F	EVM	CDS	317127	317224	.	+	2	ID=cds.evm.model.000093F.85;Parent=PCA_SD_07761-T1
000093F	EVM	exon	317127	317224	.	+	.	ID=evm.model.000093F.85.exon3;Parent=PCA_SD_07761-T1
000093F	EVM	stop_codon	317222	317224	.	+	.	ID=PCA_SD_07761-T1:stop;Parent=PCA_SD_07761-T1
000093F	EVM	CDS	317619	317673	.	-	1	ID=cds.evm.model.000093F.86;Parent=PCA_SD_07762-T1
000093F	EVM	exon	317619	317673	.	-	.	ID=evm.model.000093F.86.exon3;Parent=PCA_SD_07762-T1
000093F	EVM	gene	317619	318319	.	-	.	ID=PCA_SD_07762
000093F	EVM	mRNA	317619	318319	.	-	.	ID=PCA_SD_07762-T1;Parent=PCA_SD_07762;note=TransMembrane:1 (i114-132o)
000093F	EVM	start_codon	317671	317673	.	+	.	ID=PCA_SD_07762-T1:start;Parent=PCA_SD_07762-T1
000093F	EVM	CDS	317913	318040	.	-	0	ID=cds.evm.model.000093F.86;Parent=PCA_SD_07762-T1
000093F	EVM	exon	317913	318040	.	-	.	ID=evm.model.000093F.86.exon2;Parent=PCA_SD_07762-T1
000093F	EVM	CDS	318101	318319	.	-	0	ID=cds.evm.model.000093F.86;Parent=PCA_SD_07762-T1
000093F	EVM	exon	318101	318319	.	-	.	ID=evm.model.000093F.86.exon1;Parent=PCA_SD_07762-T1
000093F	EVM	stop_codon	318101	318103	.	+	.	ID=PCA_SD_07762-T1:stop;Parent=PCA_SD_07762-T1
000093F	EVM	CDS	318836	319183	.	+	0	ID=cds.evm.model.000093F.87;Parent=PCA_SD_07763-T1
000093F	EVM	exon	318836	319183	.	+	.	ID=evm.model.000093F.87.exon1;Parent=PCA_SD_07763-T1
000093F	EVM	gene	318836	319183	.	+	.	ID=PCA_SD_07763
000093F	EVM	mRNA	318836	319183	.	+	.	ID=PCA_SD_07763-T1;Parent=PCA_SD_07763
000093F	EVM	start_codon	318836	318838	.	+	.	ID=PCA_SD_07763-T1:start;Parent=PCA_SD_07763-T1
