##gff-version 3
000045F	EVM	CDS	9392	10207	.	+	0	ID=cds.evm.model.000045F.1;Parent=PCA_SD_06226-T1
000045F	EVM	exon	9392	10207	.	+	.	ID=evm.model.000045F.1.exon1;Parent=PCA_SD_06226-T1
000045F	EVM	gene	9392	10207	.	+	.	ID=PCA_SD_06226
000045F	EVM	mRNA	9392	10207	.	+	.	ID=PCA_SD_06226-T1;Parent=PCA_SD_06226
000045F	EVM	start_codon	9392	9394	.	+	.	ID=PCA_SD_06226-T1:start;Parent=PCA_SD_06226-T1
000045F	EVM	stop_codon	10205	10207	.	+	.	ID=PCA_SD_06226-T1:stop;Parent=PCA_SD_06226-T1
000045F	EVM	CDS	14950	15171	.	+	0	ID=cds.evm.model.000045F.2;Parent=PCA_SD_06227-T1
000045F	EVM	exon	14950	15171	.	+	.	ID=evm.model.000045F.2.exon1;Parent=PCA_SD_06227-T1
000045F	EVM	gene	14950	15634	.	+	.	ID=PCA_SD_06227
000045F	EVM	mRNA	14950	15634	.	+	.	ID=PCA_SD_06227-T1;Parent=PCA_SD_06227
000045F	EVM	start_codon	14950	14952	.	+	.	ID=PCA_SD_06227-T1:start;Parent=PCA_SD_06227-T1
000045F	EVM	CDS	15254	15380	.	+	0	ID=cds.evm.model.000045F.2;Parent=PCA_SD_06227-T1
000045F	EVM	exon	15254	15380	.	+	.	ID=evm.model.000045F.2.exon2;Parent=PCA_SD_06227-T1
000045F	EVM	CDS	15445	15510	.	+	2	ID=cds.evm.model.000045F.2;Parent=PCA_SD_06227-T1
000045F	EVM	exon	15445	15510	.	+	.	ID=evm.model.000045F.2.exon3;Parent=PCA_SD_06227-T1
000045F	EVM	CDS	15588	15634	.	+	2	ID=cds.evm.model.000045F.2;Parent=PCA_SD_06227-T1
000045F	EVM	exon	15588	15634	.	+	.	ID=evm.model.000045F.2.exon4;Parent=PCA_SD_06227-T1
000045F	EVM	stop_codon	15632	15634	.	+	.	ID=PCA_SD_06227-T1:stop;Parent=PCA_SD_06227-T1
000045F	EVM	CDS	16841	16898	.	+	0	ID=cds.evm.model.000045F.3;Parent=PCA_SD_06228-T1
000045F	EVM	exon	16841	16898	.	+	.	ID=evm.model.000045F.3.exon1;Parent=PCA_SD_06228-T1
000045F	EVM	gene	16841	18061	.	+	.	ID=PCA_SD_06228
000045F	EVM	mRNA	16841	18061	.	+	.	ID=PCA_SD_06228-T1;Parent=PCA_SD_06228
000045F	EVM	start_codon	16841	16843	.	+	.	ID=PCA_SD_06228-T1:start;Parent=PCA_SD_06228-T1
000045F	EVM	CDS	16996	17240	.	+	2	ID=cds.evm.model.000045F.3;Parent=PCA_SD_06228-T1
000045F	EVM	exon	16996	17240	.	+	.	ID=evm.model.000045F.3.exon2;Parent=PCA_SD_06228-T1
000045F	EVM	CDS	17317	17499	.	+	0	ID=cds.evm.model.000045F.3;Parent=PCA_SD_06228-T1
000045F	EVM	exon	17317	17499	.	+	.	ID=evm.model.000045F.3.exon3;Parent=PCA_SD_06228-T1
000045F	EVM	CDS	17587	17679	.	+	0	ID=cds.evm.model.000045F.3;Parent=PCA_SD_06228-T1
000045F	EVM	exon	17587	17679	.	+	.	ID=evm.model.000045F.3.exon4;Parent=PCA_SD_06228-T1
000045F	EVM	CDS	17759	18061	.	+	0	ID=cds.evm.model.000045F.3;Parent=PCA_SD_06228-T1
000045F	EVM	exon	17759	18061	.	+	.	ID=evm.model.000045F.3.exon5;Parent=PCA_SD_06228-T1
000045F	EVM	stop_codon	18059	18061	.	+	.	ID=PCA_SD_06228-T1:stop;Parent=PCA_SD_06228-T1
000045F	EVM	CDS	18868	18944	.	-	2	ID=cds.evm.model.000045F.4;Parent=PCA_SD_06229-T1
000045F	EVM	exon	18868	18944	.	-	.	ID=evm.model.000045F.4.exon2;Parent=PCA_SD_06229-T1
000045F	EVM	gene	18868	19480	.	-	.	ID=PCA_SD_06229
000045F	EVM	mRNA	18868	19480	.	-	.	ID=PCA_SD_06229-T1;Parent=PCA_SD_06229
000045F	EVM	start_codon	18942	18944	.	+	.	ID=PCA_SD_06229-T1:start;Parent=PCA_SD_06229-T1
000045F	EVM	CDS	19330	19480	.	-	0	ID=cds.evm.model.000045F.4;Parent=PCA_SD_06229-T1
000045F	EVM	exon	19330	19480	.	-	.	ID=evm.model.000045F.4.exon1;Parent=PCA_SD_06229-T1
000045F	EVM	stop_codon	19330	19332	.	+	.	ID=PCA_SD_06229-T1:stop;Parent=PCA_SD_06229-T1
000045F	EVM	CDS	19761	20477	.	-	0	ID=cds.evm.model.000045F.5;Parent=PCA_SD_06230-T1
000045F	EVM	exon	19761	20477	.	-	.	ID=evm.model.000045F.5.exon1;Parent=PCA_SD_06230-T1
000045F	EVM	gene	19761	20477	.	-	.	ID=PCA_SD_06230
000045F	EVM	mRNA	19761	20477	.	-	.	ID=PCA_SD_06230-T1;Parent=PCA_SD_06230;note=EggNog:ENOG410PZF0;db_xref=InterPro:IPR013762,InterPro:IPR011010;go_process=DNA integration|0015074||IEA,DNA recombination|0006310||IEA;go_function=DNA binding|0003677||IEA
000045F	EVM	stop_codon	19761	19763	.	+	.	ID=PCA_SD_06230-T1:stop;Parent=PCA_SD_06230-T1
000045F	EVM	start_codon	20475	20477	.	+	.	ID=PCA_SD_06230-T1:start;Parent=PCA_SD_06230-T1
000045F	EVM	CDS	29895	30015	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	29895	30015	.	+	.	ID=evm.model.000045F.6.exon1;Parent=PCA_SD_06231-T1
000045F	EVM	gene	29895	32623	.	+	.	ID=PCA_SD_06231
000045F	EVM	mRNA	29895	32623	.	+	.	ID=PCA_SD_06231-T1;Parent=PCA_SD_06231;note=SECRETED:SignalP(1-24);db_xref=InterPro:IPR029058
000045F	EVM	start_codon	29895	29897	.	+	.	ID=PCA_SD_06231-T1:start;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30091	30270	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30091	30270	.	+	.	ID=evm.model.000045F.6.exon2;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30351	30493	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30351	30493	.	+	.	ID=evm.model.000045F.6.exon3;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30578	30641	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30578	30641	.	+	.	ID=evm.model.000045F.6.exon4;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30714	30740	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30714	30740	.	+	.	ID=evm.model.000045F.6.exon5;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30817	30845	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30817	30845	.	+	.	ID=evm.model.000045F.6.exon6;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	30904	30964	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	30904	30964	.	+	.	ID=evm.model.000045F.6.exon7;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31054	31172	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31054	31172	.	+	.	ID=evm.model.000045F.6.exon8;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31274	31289	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31274	31289	.	+	.	ID=evm.model.000045F.6.exon9;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31369	31511	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31369	31511	.	+	.	ID=evm.model.000045F.6.exon10;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31604	31726	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31604	31726	.	+	.	ID=evm.model.000045F.6.exon11;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31799	31875	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31799	31875	.	+	.	ID=evm.model.000045F.6.exon12;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	31949	32034	.	+	1	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	31949	32034	.	+	.	ID=evm.model.000045F.6.exon13;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	32105	32125	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	32105	32125	.	+	.	ID=evm.model.000045F.6.exon14;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	32208	32323	.	+	2	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	32208	32323	.	+	.	ID=evm.model.000045F.6.exon15;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	32407	32433	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	32407	32433	.	+	.	ID=evm.model.000045F.6.exon16;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	32507	32623	.	+	0	ID=cds.evm.model.000045F.6;Parent=PCA_SD_06231-T1
000045F	EVM	exon	32507	32623	.	+	.	ID=evm.model.000045F.6.exon17;Parent=PCA_SD_06231-T1
000045F	EVM	stop_codon	32621	32623	.	+	.	ID=PCA_SD_06231-T1:stop;Parent=PCA_SD_06231-T1
000045F	EVM	CDS	41009	42394	.	+	0	ID=cds.evm.model.000045F.7;Parent=PCA_SD_06232-T1
000045F	EVM	exon	41009	42394	.	+	.	ID=evm.model.000045F.7.exon1;Parent=PCA_SD_06232-T1
000045F	EVM	gene	41009	42394	.	+	.	ID=PCA_SD_06232
000045F	EVM	mRNA	41009	42394	.	+	.	ID=PCA_SD_06232-T1;Parent=PCA_SD_06232
000045F	EVM	start_codon	41009	41011	.	+	.	ID=PCA_SD_06232-T1:start;Parent=PCA_SD_06232-T1
000045F	EVM	stop_codon	42392	42394	.	+	.	ID=PCA_SD_06232-T1:stop;Parent=PCA_SD_06232-T1
000045F	EVM	CDS	50362	50874	.	-	0	ID=cds.evm.model.000045F.8;Parent=PCA_SD_06233-T1
000045F	EVM	exon	50362	50874	.	-	.	ID=evm.model.000045F.8.exon3;Parent=PCA_SD_06233-T1
000045F	EVM	gene	50362	51479	.	-	.	ID=PCA_SD_06233
000045F	EVM	mRNA	50362	51479	.	-	.	ID=PCA_SD_06233-T1;Parent=PCA_SD_06233
000045F	EVM	start_codon	50872	50874	.	+	.	ID=PCA_SD_06233-T1:start;Parent=PCA_SD_06233-T1
000045F	EVM	CDS	50957	51138	.	-	2	ID=cds.evm.model.000045F.8;Parent=PCA_SD_06233-T1
000045F	EVM	exon	50957	51138	.	-	.	ID=evm.model.000045F.8.exon2;Parent=PCA_SD_06233-T1
000045F	EVM	CDS	51455	51479	.	-	0	ID=cds.evm.model.000045F.8;Parent=PCA_SD_06233-T1
000045F	EVM	exon	51455	51479	.	-	.	ID=evm.model.000045F.8.exon1;Parent=PCA_SD_06233-T1
000045F	EVM	stop_codon	51455	51457	.	+	.	ID=PCA_SD_06233-T1:stop;Parent=PCA_SD_06233-T1
000045F	EVM	CDS	55852	57289	.	+	0	ID=cds.evm.model.000045F.9;Parent=PCA_SD_06234-T1
000045F	EVM	exon	55852	57289	.	+	.	ID=evm.model.000045F.9.exon1;Parent=PCA_SD_06234-T1
000045F	EVM	gene	55852	62934	.	+	.	ID=PCA_SD_06234
000045F	EVM	mRNA	55852	62934	.	+	.	ID=PCA_SD_06234-T1;Parent=PCA_SD_06234;db_xref=InterPro:IPR011989,InterPro:IPR009401;go_function=RNA polymerase II transcription cofactor activity|0001104||IEA;go_process=regulation of transcription from RNA polymerase II promoter|0006357||IEA;go_component=mediator complex|0016592||IEA
000045F	EVM	start_codon	55852	55854	.	+	.	ID=PCA_SD_06234-T1:start;Parent=PCA_SD_06234-T1
000045F	EVM	CDS	57377	59112	.	+	2	ID=cds.evm.model.000045F.9;Parent=PCA_SD_06234-T1
000045F	EVM	exon	57377	59112	.	+	.	ID=evm.model.000045F.9.exon2;Parent=PCA_SD_06234-T1
000045F	EVM	CDS	59188	60924	.	+	0	ID=cds.evm.model.000045F.9;Parent=PCA_SD_06234-T1
000045F	EVM	exon	59188	60924	.	+	.	ID=evm.model.000045F.9.exon3;Parent=PCA_SD_06234-T1
000045F	EVM	CDS	61020	61929	.	+	0	ID=cds.evm.model.000045F.9;Parent=PCA_SD_06234-T1
000045F	EVM	exon	61020	61929	.	+	.	ID=evm.model.000045F.9.exon4;Parent=PCA_SD_06234-T1
000045F	EVM	CDS	62015	62934	.	+	2	ID=cds.evm.model.000045F.9;Parent=PCA_SD_06234-T1
000045F	EVM	exon	62015	62934	.	+	.	ID=evm.model.000045F.9.exon5;Parent=PCA_SD_06234-T1
000045F	EVM	stop_codon	62932	62934	.	+	.	ID=PCA_SD_06234-T1:stop;Parent=PCA_SD_06234-T1
000045F	EVM	CDS	66139	66428	.	-	2	ID=cds.evm.model.000045F.10;Parent=PCA_SD_06235-T1
000045F	EVM	exon	66139	66428	.	-	.	ID=evm.model.000045F.10.exon2;Parent=PCA_SD_06235-T1
000045F	EVM	gene	66139	67147	.	-	.	ID=PCA_SD_06235
000045F	EVM	mRNA	66139	67147	.	-	.	ID=PCA_SD_06235-T1;Parent=PCA_SD_06235
000045F	EVM	start_codon	66426	66428	.	+	.	ID=PCA_SD_06235-T1:start;Parent=PCA_SD_06235-T1
000045F	EVM	CDS	66499	67147	.	-	0	ID=cds.evm.model.000045F.10;Parent=PCA_SD_06235-T1
000045F	EVM	exon	66499	67147	.	-	.	ID=evm.model.000045F.10.exon1;Parent=PCA_SD_06235-T1
000045F	EVM	stop_codon	66499	66501	.	+	.	ID=PCA_SD_06235-T1:stop;Parent=PCA_SD_06235-T1
000045F	EVM	CDS	69052	69054	.	-	0	ID=cds.evm.model.000045F.11;Parent=PCA_SD_06236-T1
000045F	EVM	exon	69052	69054	.	-	.	ID=evm.model.000045F.11.exon4;Parent=PCA_SD_06236-T1
000045F	EVM	gene	69052	70324	.	-	.	ID=PCA_SD_06236
000045F	EVM	mRNA	69052	70324	.	-	.	ID=PCA_SD_06236-T1;Parent=PCA_SD_06236;note=EggNog:ENOG410PJ27;db_xref=InterPro:IPR010414,InterPro:IPR008999
000045F	EVM	start_codon	69052	69054	.	+	.	ID=PCA_SD_06236-T1:start;Parent=PCA_SD_06236-T1
000045F	EVM	CDS	69154	69298	.	-	1	ID=cds.evm.model.000045F.11;Parent=PCA_SD_06236-T1
000045F	EVM	exon	69154	69298	.	-	.	ID=evm.model.000045F.11.exon3;Parent=PCA_SD_06236-T1
000045F	EVM	CDS	69377	70179	.	-	0	ID=cds.evm.model.000045F.11;Parent=PCA_SD_06236-T1
000045F	EVM	exon	69377	70179	.	-	.	ID=evm.model.000045F.11.exon2;Parent=PCA_SD_06236-T1
000045F	EVM	CDS	70295	70324	.	-	0	ID=cds.evm.model.000045F.11;Parent=PCA_SD_06236-T1
000045F	EVM	exon	70295	70324	.	-	.	ID=evm.model.000045F.11.exon1;Parent=PCA_SD_06236-T1
000045F	EVM	stop_codon	70295	70297	.	+	.	ID=PCA_SD_06236-T1:stop;Parent=PCA_SD_06236-T1
000045F	EVM	CDS	70651	70746	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	70651	70746	.	+	.	ID=evm.model.000045F.12.exon1;Parent=PCA_SD_06237-T1
000045F	EVM	gene	70651	74452	.	+	.	ID=PCA_SD_06237
000045F	EVM	mRNA	70651	74452	.	+	.	ID=PCA_SD_06237-T1;Parent=PCA_SD_06237;note=EggNog:ENOG410PGE0,BUSCO:EOG092611G7;db_xref=PFAM:PF01406,InterPro:IPR024909,InterPro:IPR014729,InterPro:IPR015803,InterPro:IPR015273,InterPro:IPR032678,InterPro:IPR009080;go_process=cysteinyl-tRNA aminoacylation|0006423||IEA,tRNA aminoacylation for protein translation|0006418||IEA;go_function=ATP binding|0005524||IEA,cysteine-tRNA ligase activity|0004817||IEA,nucleotide binding|0000166||IEA,aminoacyl-tRNA ligase activity|0004812||IEA;go_component=cytoplasm|0005737||IEA
000045F	EVM	start_codon	70651	70653	.	+	.	ID=PCA_SD_06237-T1:start;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	70822	70910	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	70822	70910	.	+	.	ID=evm.model.000045F.12.exon2;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	71041	71383	.	+	1	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	71041	71383	.	+	.	ID=evm.model.000045F.12.exon3;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	71478	71606	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	71478	71606	.	+	.	ID=evm.model.000045F.12.exon4;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	71697	72275	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	71697	72275	.	+	.	ID=evm.model.000045F.12.exon5;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	72343	72450	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	72343	72450	.	+	.	ID=evm.model.000045F.12.exon6;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	72524	72649	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	72524	72649	.	+	.	ID=evm.model.000045F.12.exon7;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	72809	72924	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	72809	72924	.	+	.	ID=evm.model.000045F.12.exon8;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	73024	73282	.	+	1	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	73024	73282	.	+	.	ID=evm.model.000045F.12.exon9;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	73412	73601	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	73412	73601	.	+	.	ID=evm.model.000045F.12.exon10;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	73691	73755	.	+	2	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	73691	73755	.	+	.	ID=evm.model.000045F.12.exon11;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	73840	74008	.	+	0	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	73840	74008	.	+	.	ID=evm.model.000045F.12.exon12;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	74100	74452	.	+	2	ID=cds.evm.model.000045F.12;Parent=PCA_SD_06237-T1
000045F	EVM	exon	74100	74452	.	+	.	ID=evm.model.000045F.12.exon13;Parent=PCA_SD_06237-T1
000045F	EVM	stop_codon	74450	74452	.	+	.	ID=PCA_SD_06237-T1:stop;Parent=PCA_SD_06237-T1
000045F	EVM	CDS	76095	76188	.	+	0	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	76095	76188	.	+	.	ID=evm.model.000045F.13.exon1;Parent=PCA_SD_06238-T1
000045F	EVM	gene	76095	77251	.	+	.	ID=PCA_SD_06238
000045F	EVM	mRNA	76095	77251	.	+	.	ID=PCA_SD_06238-T1;Parent=PCA_SD_06238;note=SECRETED:SignalP(1-20)
000045F	EVM	start_codon	76095	76097	.	+	.	ID=PCA_SD_06238-T1:start;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	76264	76290	.	+	2	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	76264	76290	.	+	.	ID=evm.model.000045F.13.exon2;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	76378	76449	.	+	2	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	76378	76449	.	+	.	ID=evm.model.000045F.13.exon3;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	76527	76566	.	+	2	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	76527	76566	.	+	.	ID=evm.model.000045F.13.exon4;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	76686	77127	.	+	1	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	76686	77127	.	+	.	ID=evm.model.000045F.13.exon5;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	77204	77251	.	+	0	ID=cds.evm.model.000045F.13;Parent=PCA_SD_06238-T1
000045F	EVM	exon	77204	77251	.	+	.	ID=evm.model.000045F.13.exon6;Parent=PCA_SD_06238-T1
000045F	EVM	stop_codon	77249	77251	.	+	.	ID=PCA_SD_06238-T1:stop;Parent=PCA_SD_06238-T1
000045F	EVM	CDS	94104	94223	.	+	0	ID=cds.evm.model.000045F.18;Parent=PCA_SD_06239-T1
000045F	EVM	exon	94104	94223	.	+	.	ID=evm.model.000045F.18.exon1;Parent=PCA_SD_06239-T1
000045F	EVM	gene	94104	94777	.	+	.	ID=PCA_SD_06239
000045F	EVM	mRNA	94104	94777	.	+	.	ID=PCA_SD_06239-T1;Parent=PCA_SD_06239
000045F	EVM	start_codon	94104	94106	.	+	.	ID=PCA_SD_06239-T1:start;Parent=PCA_SD_06239-T1
000045F	EVM	CDS	94538	94777	.	+	0	ID=cds.evm.model.000045F.18;Parent=PCA_SD_06239-T1
000045F	EVM	exon	94538	94777	.	+	.	ID=evm.model.000045F.18.exon2;Parent=PCA_SD_06239-T1
000045F	EVM	stop_codon	94775	94777	.	+	.	ID=PCA_SD_06239-T1:stop;Parent=PCA_SD_06239-T1
000045F	EVM	CDS	103524	105065	.	-	0	ID=cds.evm.model.000045F.19;Parent=PCA_SD_06240-T1
000045F	EVM	exon	103524	105065	.	-	.	ID=evm.model.000045F.19.exon1;Parent=PCA_SD_06240-T1
000045F	EVM	gene	103524	105065	.	-	.	ID=PCA_SD_06240
000045F	EVM	mRNA	103524	105065	.	-	.	ID=PCA_SD_06240-T1;Parent=PCA_SD_06240
000045F	EVM	stop_codon	103524	103526	.	+	.	ID=PCA_SD_06240-T1:stop;Parent=PCA_SD_06240-T1
000045F	EVM	start_codon	105063	105065	.	+	.	ID=PCA_SD_06240-T1:start;Parent=PCA_SD_06240-T1
000045F	EVM	CDS	110859	111157	.	+	1	ID=cds.evm.model.000045F.22;Parent=PCA_SD_06241-T1
000045F	EVM	exon	110859	111157	.	+	.	ID=evm.model.000045F.22.exon1;Parent=PCA_SD_06241-T1
000045F	EVM	gene	110859	112142	.	+	.	ID=PCA_SD_06241
000045F	EVM	mRNA	110859	112142	.	+	.	ID=PCA_SD_06241-T1;Parent=PCA_SD_06241
000045F	EVM	CDS	111234	111743	.	+	2	ID=cds.evm.model.000045F.22;Parent=PCA_SD_06241-T1
000045F	EVM	exon	111234	111743	.	+	.	ID=evm.model.000045F.22.exon2;Parent=PCA_SD_06241-T1
000045F	EVM	CDS	111898	112142	.	+	2	ID=cds.evm.model.000045F.22;Parent=PCA_SD_06241-T1
000045F	EVM	exon	111898	112142	.	+	.	ID=evm.model.000045F.22.exon3;Parent=PCA_SD_06241-T1
000045F	EVM	stop_codon	112140	112142	.	+	.	ID=PCA_SD_06241-T1:stop;Parent=PCA_SD_06241-T1
000045F	EVM	CDS	123935	124123	.	+	0	ID=cds.evm.model.000045F.28;Parent=PCA_SD_06242-T1
000045F	EVM	exon	123935	124123	.	+	.	ID=evm.model.000045F.28.exon1;Parent=PCA_SD_06242-T1
000045F	EVM	gene	123935	124326	.	+	.	ID=PCA_SD_06242
000045F	EVM	mRNA	123935	124326	.	+	.	ID=PCA_SD_06242-T1;Parent=PCA_SD_06242
000045F	EVM	start_codon	123935	123937	.	+	.	ID=PCA_SD_06242-T1:start;Parent=PCA_SD_06242-T1
000045F	EVM	CDS	124246	124326	.	+	0	ID=cds.evm.model.000045F.28;Parent=PCA_SD_06242-T1
000045F	EVM	exon	124246	124326	.	+	.	ID=evm.model.000045F.28.exon2;Parent=PCA_SD_06242-T1
000045F	EVM	stop_codon	124324	124326	.	+	.	ID=PCA_SD_06242-T1:stop;Parent=PCA_SD_06242-T1
000045F	EVM	CDS	124493	124670	.	+	0	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	124493	124670	.	+	.	ID=evm.model.000045F.29.exon1;Parent=PCA_SD_06243-T1
000045F	EVM	gene	124493	125577	.	+	.	ID=PCA_SD_06243
000045F	EVM	mRNA	124493	125577	.	+	.	ID=PCA_SD_06243-T1;Parent=PCA_SD_06243;note=TransMembrane:1 (o20-43i)
000045F	EVM	start_codon	124493	124495	.	+	.	ID=PCA_SD_06243-T1:start;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	124747	124770	.	+	2	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	124747	124770	.	+	.	ID=evm.model.000045F.29.exon2;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	124860	124931	.	+	2	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	124860	124931	.	+	.	ID=evm.model.000045F.29.exon3;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	125010	125040	.	+	2	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	125010	125040	.	+	.	ID=evm.model.000045F.29.exon4;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	125188	125199	.	+	1	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	125188	125199	.	+	.	ID=evm.model.000045F.29.exon5;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	125265	125577	.	+	1	ID=cds.evm.model.000045F.29;Parent=PCA_SD_06243-T1
000045F	EVM	exon	125265	125577	.	+	.	ID=evm.model.000045F.29.exon6;Parent=PCA_SD_06243-T1
000045F	EVM	stop_codon	125575	125577	.	+	.	ID=PCA_SD_06243-T1:stop;Parent=PCA_SD_06243-T1
000045F	EVM	CDS	128151	128798	.	-	0	ID=cds.evm.model.000045F.31;Parent=PCA_SD_06244-T1
000045F	EVM	exon	128151	128798	.	-	.	ID=evm.model.000045F.31.exon2;Parent=PCA_SD_06244-T1
000045F	EVM	gene	128151	129182	.	-	.	ID=PCA_SD_06244
000045F	EVM	mRNA	128151	129182	.	-	.	ID=PCA_SD_06244-T1;Parent=PCA_SD_06244
000045F	EVM	start_codon	128796	128798	.	+	.	ID=PCA_SD_06244-T1:start;Parent=PCA_SD_06244-T1
000045F	EVM	CDS	128895	129182	.	-	0	ID=cds.evm.model.000045F.31;Parent=PCA_SD_06244-T1
000045F	EVM	exon	128895	129182	.	-	.	ID=evm.model.000045F.31.exon1;Parent=PCA_SD_06244-T1
000045F	EVM	stop_codon	128895	128897	.	+	.	ID=PCA_SD_06244-T1:stop;Parent=PCA_SD_06244-T1
000045F	EVM	CDS	131256	131424	.	+	0	ID=cds.evm.model.000045F.32;Parent=PCA_SD_06245-T1
000045F	EVM	exon	131256	131424	.	+	.	ID=evm.model.000045F.32.exon1;Parent=PCA_SD_06245-T1
000045F	EVM	gene	131256	132424	.	+	.	ID=PCA_SD_06245
000045F	EVM	mRNA	131256	132424	.	+	.	ID=PCA_SD_06245-T1;Parent=PCA_SD_06245
000045F	EVM	start_codon	131256	131258	.	+	.	ID=PCA_SD_06245-T1:start;Parent=PCA_SD_06245-T1
000045F	EVM	CDS	131604	131666	.	+	2	ID=cds.evm.model.000045F.32;Parent=PCA_SD_06245-T1
000045F	EVM	exon	131604	131666	.	+	.	ID=evm.model.000045F.32.exon2;Parent=PCA_SD_06245-T1
000045F	EVM	CDS	131743	131779	.	+	2	ID=cds.evm.model.000045F.32;Parent=PCA_SD_06245-T1
000045F	EVM	exon	131743	131779	.	+	.	ID=evm.model.000045F.32.exon3;Parent=PCA_SD_06245-T1
000045F	EVM	CDS	131925	131936	.	+	1	ID=cds.evm.model.000045F.32;Parent=PCA_SD_06245-T1
000045F	EVM	exon	131925	131936	.	+	.	ID=evm.model.000045F.32.exon4;Parent=PCA_SD_06245-T1
000045F	EVM	CDS	132007	132424	.	+	1	ID=cds.evm.model.000045F.32;Parent=PCA_SD_06245-T1
000045F	EVM	exon	132007	132424	.	+	.	ID=evm.model.000045F.32.exon5;Parent=PCA_SD_06245-T1
000045F	EVM	stop_codon	132422	132424	.	+	.	ID=PCA_SD_06245-T1:stop;Parent=PCA_SD_06245-T1
000045F	EVM	CDS	138682	139069	.	+	0	ID=cds.evm.model.000045F.33;Parent=PCA_SD_06246-T1
000045F	EVM	exon	138682	139069	.	+	.	ID=evm.model.000045F.33.exon1;Parent=PCA_SD_06246-T1
000045F	EVM	gene	138682	140026	.	+	.	ID=PCA_SD_06246
000045F	EVM	mRNA	138682	140026	.	+	.	ID=PCA_SD_06246-T1;Parent=PCA_SD_06246
000045F	EVM	start_codon	138682	138684	.	+	.	ID=PCA_SD_06246-T1:start;Parent=PCA_SD_06246-T1
000045F	EVM	CDS	139216	139585	.	+	2	ID=cds.evm.model.000045F.33;Parent=PCA_SD_06246-T1
000045F	EVM	exon	139216	139585	.	+	.	ID=evm.model.000045F.33.exon2;Parent=PCA_SD_06246-T1
000045F	EVM	CDS	139678	140026	.	+	1	ID=cds.evm.model.000045F.33;Parent=PCA_SD_06246-T1
000045F	EVM	exon	139678	140026	.	+	.	ID=evm.model.000045F.33.exon3;Parent=PCA_SD_06246-T1
000045F	EVM	stop_codon	140024	140026	.	+	.	ID=PCA_SD_06246-T1:stop;Parent=PCA_SD_06246-T1
000045F	EVM	CDS	140635	140920	.	+	0	ID=cds.evm.model.000045F.34;Parent=PCA_SD_06247-T1
000045F	EVM	exon	140635	140920	.	+	.	ID=evm.model.000045F.34.exon1;Parent=PCA_SD_06247-T1
000045F	EVM	gene	140635	141687	.	+	.	ID=PCA_SD_06247
000045F	EVM	mRNA	140635	141687	.	+	.	ID=PCA_SD_06247-T1;Parent=PCA_SD_06247;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000045F	EVM	start_codon	140635	140637	.	+	.	ID=PCA_SD_06247-T1:start;Parent=PCA_SD_06247-T1
000045F	EVM	CDS	140996	141687	.	+	2	ID=cds.evm.model.000045F.34;Parent=PCA_SD_06247-T1
000045F	EVM	exon	140996	141687	.	+	.	ID=evm.model.000045F.34.exon2;Parent=PCA_SD_06247-T1
000045F	EVM	stop_codon	141685	141687	.	+	.	ID=PCA_SD_06247-T1:stop;Parent=PCA_SD_06247-T1
000045F	EVM	CDS	142011	142346	.	-	0	ID=cds.evm.model.000045F.35;Parent=PCA_SD_06248-T1
000045F	EVM	exon	142011	142346	.	-	.	ID=evm.model.000045F.35.exon1;Parent=PCA_SD_06248-T1
000045F	EVM	gene	142011	142346	.	-	.	ID=PCA_SD_06248
000045F	EVM	mRNA	142011	142346	.	-	.	ID=PCA_SD_06248-T1;Parent=PCA_SD_06248
000045F	EVM	stop_codon	142011	142013	.	+	.	ID=PCA_SD_06248-T1:stop;Parent=PCA_SD_06248-T1
000045F	EVM	start_codon	142344	142346	.	+	.	ID=PCA_SD_06248-T1:start;Parent=PCA_SD_06248-T1
000045F	EVM	CDS	149768	150145	.	-	0	ID=cds.evm.model.000045F.36;Parent=PCA_SD_06249-T1
000045F	EVM	exon	149768	150145	.	-	.	ID=evm.model.000045F.36.exon2;Parent=PCA_SD_06249-T1
000045F	EVM	gene	149768	150403	.	-	.	ID=PCA_SD_06249
000045F	EVM	mRNA	149768	150403	.	-	.	ID=PCA_SD_06249-T1;Parent=PCA_SD_06249
000045F	EVM	start_codon	150143	150145	.	+	.	ID=PCA_SD_06249-T1:start;Parent=PCA_SD_06249-T1
000045F	EVM	CDS	150371	150403	.	-	0	ID=cds.evm.model.000045F.36;Parent=PCA_SD_06249-T1
000045F	EVM	exon	150371	150403	.	-	.	ID=evm.model.000045F.36.exon1;Parent=PCA_SD_06249-T1
000045F	EVM	stop_codon	150371	150373	.	+	.	ID=PCA_SD_06249-T1:stop;Parent=PCA_SD_06249-T1
000045F	EVM	CDS	151448	151736	.	-	1	ID=cds.evm.model.000045F.37;Parent=PCA_SD_06250-T1
000045F	EVM	exon	151448	151736	.	-	.	ID=evm.model.000045F.37.exon2;Parent=PCA_SD_06250-T1
000045F	EVM	gene	151448	151898	.	-	.	ID=PCA_SD_06250
000045F	EVM	mRNA	151448	151898	.	-	.	ID=PCA_SD_06250-T1;Parent=PCA_SD_06250
000045F	EVM	start_codon	151734	151736	.	+	.	ID=PCA_SD_06250-T1:start;Parent=PCA_SD_06250-T1
000045F	EVM	CDS	151870	151898	.	-	0	ID=cds.evm.model.000045F.37;Parent=PCA_SD_06250-T1
000045F	EVM	exon	151870	151898	.	-	.	ID=evm.model.000045F.37.exon1;Parent=PCA_SD_06250-T1
000045F	EVM	stop_codon	151870	151872	.	+	.	ID=PCA_SD_06250-T1:stop;Parent=PCA_SD_06250-T1
000045F	EVM	CDS	153608	153955	.	+	0	ID=cds.evm.model.000045F.38;Parent=PCA_SD_06251-T1
000045F	EVM	exon	153608	153955	.	+	.	ID=evm.model.000045F.38.exon1;Parent=PCA_SD_06251-T1
000045F	EVM	gene	153608	153955	.	+	.	ID=PCA_SD_06251
000045F	EVM	mRNA	153608	153955	.	+	.	ID=PCA_SD_06251-T1;Parent=PCA_SD_06251
000045F	EVM	start_codon	153608	153610	.	+	.	ID=PCA_SD_06251-T1:start;Parent=PCA_SD_06251-T1
000045F	EVM	stop_codon	153953	153955	.	+	.	ID=PCA_SD_06251-T1:stop;Parent=PCA_SD_06251-T1
000045F	EVM	CDS	156535	157014	.	+	0	ID=cds.evm.model.000045F.39;Parent=PCA_SD_06252-T1
000045F	EVM	exon	156535	157014	.	+	.	ID=evm.model.000045F.39.exon1;Parent=PCA_SD_06252-T1
000045F	EVM	gene	156535	158233	.	+	.	ID=PCA_SD_06252
000045F	EVM	mRNA	156535	158233	.	+	.	ID=PCA_SD_06252-T1;Parent=PCA_SD_06252;note=EggNog:ENOG410PJ68;db_xref=PFAM:PF03095,InterPro:IPR004327;go_function=phosphatase activator activity|0019211||IEA
000045F	EVM	start_codon	156535	156537	.	+	.	ID=PCA_SD_06252-T1:start;Parent=PCA_SD_06252-T1
000045F	EVM	CDS	157092	157217	.	+	0	ID=cds.evm.model.000045F.39;Parent=PCA_SD_06252-T1
000045F	EVM	exon	157092	157217	.	+	.	ID=evm.model.000045F.39.exon2;Parent=PCA_SD_06252-T1
000045F	EVM	CDS	157315	157531	.	+	0	ID=cds.evm.model.000045F.39;Parent=PCA_SD_06252-T1
000045F	EVM	exon	157315	157531	.	+	.	ID=evm.model.000045F.39.exon3;Parent=PCA_SD_06252-T1
000045F	EVM	CDS	157692	158233	.	+	2	ID=cds.evm.model.000045F.39;Parent=PCA_SD_06252-T1
000045F	EVM	exon	157692	158233	.	+	.	ID=evm.model.000045F.39.exon4;Parent=PCA_SD_06252-T1
000045F	EVM	stop_codon	158231	158233	.	+	.	ID=PCA_SD_06252-T1:stop;Parent=PCA_SD_06252-T1
000045F	EVM	CDS	158781	158786	.	-	0	ID=cds.evm.model.000045F.40;Parent=PCA_SD_06253-T1
000045F	EVM	exon	158781	158786	.	-	.	ID=evm.model.000045F.40.exon3;Parent=PCA_SD_06253-T1
000045F	EVM	gene	158781	159170	.	-	.	ID=PCA_SD_06253
000045F	EVM	mRNA	158781	159170	.	-	.	ID=PCA_SD_06253-T1;Parent=PCA_SD_06253;note=EggNog:ENOG410PTB6,TransMembrane:1 (i12-36o);db_xref=InterPro:IPR008027;go_process=mitochondrial electron transport, ubiquinol to cytochrome c|0006122||IEA;go_component=mitochondrial respiratory chain complex III|0005750||IEA,mitochondrial inner membrane|0005743||IEA
000045F	EVM	start_codon	158784	158786	.	+	.	ID=PCA_SD_06253-T1:start;Parent=PCA_SD_06253-T1
000045F	EVM	CDS	158877	158903	.	-	0	ID=cds.evm.model.000045F.40;Parent=PCA_SD_06253-T1
000045F	EVM	exon	158877	158903	.	-	.	ID=evm.model.000045F.40.exon2;Parent=PCA_SD_06253-T1
000045F	EVM	CDS	159045	159170	.	-	0	ID=cds.evm.model.000045F.40;Parent=PCA_SD_06253-T1
000045F	EVM	exon	159045	159170	.	-	.	ID=evm.model.000045F.40.exon1;Parent=PCA_SD_06253-T1
000045F	EVM	stop_codon	159045	159047	.	+	.	ID=PCA_SD_06253-T1:stop;Parent=PCA_SD_06253-T1
000045F	EVM	CDS	160694	160740	.	+	0	ID=cds.evm.model.000045F.41;Parent=PCA_SD_06254-T1
000045F	EVM	exon	160694	160740	.	+	.	ID=evm.model.000045F.41.exon1;Parent=PCA_SD_06254-T1
000045F	EVM	gene	160694	161576	.	+	.	ID=PCA_SD_06254
000045F	EVM	mRNA	160694	161576	.	+	.	ID=PCA_SD_06254-T1;Parent=PCA_SD_06254
000045F	EVM	start_codon	160694	160696	.	+	.	ID=PCA_SD_06254-T1:start;Parent=PCA_SD_06254-T1
000045F	EVM	CDS	160800	160820	.	+	1	ID=cds.evm.model.000045F.41;Parent=PCA_SD_06254-T1
000045F	EVM	exon	160800	160820	.	+	.	ID=evm.model.000045F.41.exon2;Parent=PCA_SD_06254-T1
000045F	EVM	CDS	161170	161219	.	+	1	ID=cds.evm.model.000045F.41;Parent=PCA_SD_06254-T1
000045F	EVM	exon	161170	161219	.	+	.	ID=evm.model.000045F.41.exon3;Parent=PCA_SD_06254-T1
000045F	EVM	CDS	161317	161576	.	+	2	ID=cds.evm.model.000045F.41;Parent=PCA_SD_06254-T1
000045F	EVM	exon	161317	161576	.	+	.	ID=evm.model.000045F.41.exon4;Parent=PCA_SD_06254-T1
000045F	EVM	stop_codon	161574	161576	.	+	.	ID=PCA_SD_06254-T1:stop;Parent=PCA_SD_06254-T1
000045F	EVM	CDS	162281	163007	.	+	0	ID=cds.evm.model.000045F.42;Parent=PCA_SD_06255-T1
000045F	EVM	exon	162281	163007	.	+	.	ID=evm.model.000045F.42.exon1;Parent=PCA_SD_06255-T1
000045F	EVM	gene	162281	163961	.	+	.	ID=PCA_SD_06255
000045F	EVM	mRNA	162281	163961	.	+	.	ID=PCA_SD_06255-T1;Parent=PCA_SD_06255
000045F	EVM	start_codon	162281	162283	.	+	.	ID=PCA_SD_06255-T1:start;Parent=PCA_SD_06255-T1
000045F	EVM	CDS	163072	163961	.	+	2	ID=cds.evm.model.000045F.42;Parent=PCA_SD_06255-T1
000045F	EVM	exon	163072	163961	.	+	.	ID=evm.model.000045F.42.exon2;Parent=PCA_SD_06255-T1
000045F	EVM	stop_codon	163959	163961	.	+	.	ID=PCA_SD_06255-T1:stop;Parent=PCA_SD_06255-T1
000045F	EVM	CDS	170788	171117	.	+	0	ID=cds.evm.model.000045F.43;Parent=PCA_SD_06256-T1
000045F	EVM	exon	170788	171117	.	+	.	ID=evm.model.000045F.43.exon1;Parent=PCA_SD_06256-T1
000045F	EVM	gene	170788	171117	.	+	.	ID=PCA_SD_06256
000045F	EVM	mRNA	170788	171117	.	+	.	ID=PCA_SD_06256-T1;Parent=PCA_SD_06256
000045F	EVM	start_codon	170788	170790	.	+	.	ID=PCA_SD_06256-T1:start;Parent=PCA_SD_06256-T1
000045F	EVM	stop_codon	171115	171117	.	+	.	ID=PCA_SD_06256-T1:stop;Parent=PCA_SD_06256-T1
000045F	EVM	CDS	173932	173991	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	173932	173991	.	+	.	ID=evm.model.000045F.44.exon1;Parent=PCA_SD_06257-T1
000045F	EVM	gene	173932	176841	.	+	.	ID=PCA_SD_06257
000045F	EVM	mRNA	173932	176841	.	+	.	ID=PCA_SD_06257-T1;Parent=PCA_SD_06257;note=EggNog:ENOG410PIAR;db_xref=PFAM:PF01031,PFAM:PF00350,InterPro:IPR022812,InterPro:IPR003130,InterPro:IPR001401,InterPro:IPR000375,InterPro:IPR019762,InterPro:IPR020850,InterPro:IPR030381,InterPro:IPR027417;go_function=GTPase activity|0003924||IEA,GTP binding|0005525||IEA;prot_desc=Vacuolar protein sorting-associated protein 1
000045F	EVM	start_codon	173932	173934	.	+	.	ID=PCA_SD_06257-T1:start;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	174075	174189	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	174075	174189	.	+	.	ID=evm.model.000045F.44.exon2;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	174270	174446	.	+	2	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	174270	174446	.	+	.	ID=evm.model.000045F.44.exon3;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	174529	175121	.	+	2	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	174529	175121	.	+	.	ID=evm.model.000045F.44.exon4;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	175223	175555	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	175223	175555	.	+	.	ID=evm.model.000045F.44.exon5;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	175636	175785	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	175636	175785	.	+	.	ID=evm.model.000045F.44.exon6;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	175864	176317	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	175864	176317	.	+	.	ID=evm.model.000045F.44.exon7;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	176413	176532	.	+	2	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	176413	176532	.	+	.	ID=evm.model.000045F.44.exon8;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	176627	176736	.	+	2	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	176627	176736	.	+	.	ID=evm.model.000045F.44.exon9;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	176824	176841	.	+	0	ID=cds.evm.model.000045F.44;Parent=PCA_SD_06257-T1
000045F	EVM	exon	176824	176841	.	+	.	ID=evm.model.000045F.44.exon10;Parent=PCA_SD_06257-T1
000045F	EVM	stop_codon	176839	176841	.	+	.	ID=PCA_SD_06257-T1:stop;Parent=PCA_SD_06257-T1
000045F	EVM	CDS	177875	178198	.	+	0	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	177875	178198	.	+	.	ID=evm.model.000045F.45.exon1;Parent=PCA_SD_06258-T1
000045F	EVM	gene	177875	185736	.	+	.	ID=PCA_SD_06258
000045F	EVM	mRNA	177875	185736	.	+	.	ID=PCA_SD_06258-T1;Parent=PCA_SD_06258;note=EggNog:ENOG410PI9N,BUSCO:EOG09260C5W;db_xref=InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000045F	EVM	start_codon	177875	177877	.	+	.	ID=PCA_SD_06258-T1:start;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	178342	178480	.	+	0	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	178342	178480	.	+	.	ID=evm.model.000045F.45.exon2;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	178574	178679	.	+	2	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	178574	178679	.	+	.	ID=evm.model.000045F.45.exon3;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	178739	178850	.	+	1	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	178739	178850	.	+	.	ID=evm.model.000045F.45.exon4;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	178943	182668	.	+	0	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	178943	182668	.	+	.	ID=evm.model.000045F.45.exon5;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	182757	182988	.	+	0	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	182757	182988	.	+	.	ID=evm.model.000045F.45.exon6;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	183103	183886	.	+	2	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	183103	183886	.	+	.	ID=evm.model.000045F.45.exon7;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	183976	184061	.	+	1	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	183976	184061	.	+	.	ID=evm.model.000045F.45.exon8;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	184178	184306	.	+	2	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	184178	184306	.	+	.	ID=evm.model.000045F.45.exon9;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	184392	184831	.	+	2	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	184392	184831	.	+	.	ID=evm.model.000045F.45.exon10;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	184987	185281	.	+	0	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	184987	185281	.	+	.	ID=evm.model.000045F.45.exon11;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	185396	185736	.	+	2	ID=cds.evm.model.000045F.45;Parent=PCA_SD_06258-T1
000045F	EVM	exon	185396	185736	.	+	.	ID=evm.model.000045F.45.exon12;Parent=PCA_SD_06258-T1
000045F	EVM	stop_codon	185734	185736	.	+	.	ID=PCA_SD_06258-T1:stop;Parent=PCA_SD_06258-T1
000045F	EVM	CDS	186455	187468	.	+	0	ID=cds.evm.model.000045F.46;Parent=PCA_SD_06259-T1
000045F	EVM	exon	186455	187468	.	+	.	ID=evm.model.000045F.46.exon1;Parent=PCA_SD_06259-T1
000045F	EVM	gene	186455	187468	.	+	.	ID=PCA_SD_06259
000045F	EVM	mRNA	186455	187468	.	+	.	ID=PCA_SD_06259-T1;Parent=PCA_SD_06259
000045F	EVM	start_codon	186455	186457	.	+	.	ID=PCA_SD_06259-T1:start;Parent=PCA_SD_06259-T1
000045F	EVM	stop_codon	187466	187468	.	+	.	ID=PCA_SD_06259-T1:stop;Parent=PCA_SD_06259-T1
000045F	EVM	CDS	187543	189099	.	+	0	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	187543	189099	.	+	.	ID=evm.model.000045F.47.exon1;Parent=PCA_SD_06260-T1
000045F	EVM	gene	187543	191422	.	+	.	ID=PCA_SD_06260
000045F	EVM	mRNA	187543	191422	.	+	.	ID=PCA_SD_06260-T1;Parent=PCA_SD_06260;db_xref=InterPro:IPR000300,InterPro:IPR001680,InterPro:IPR005135,InterPro:IPR015943,InterPro:IPR017986;go_process=phosphatidylinositol dephosphorylation|0046856||IEA;go_function=protein binding|0005515||IEA
000045F	EVM	start_codon	187543	187545	.	+	.	ID=PCA_SD_06260-T1:start;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	189192	189273	.	+	0	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	189192	189273	.	+	.	ID=evm.model.000045F.47.exon2;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	189356	189733	.	+	2	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	189356	189733	.	+	.	ID=evm.model.000045F.47.exon3;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	189840	190024	.	+	2	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	189840	190024	.	+	.	ID=evm.model.000045F.47.exon4;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	190171	190272	.	+	0	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	190171	190272	.	+	.	ID=evm.model.000045F.47.exon5;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	190359	190846	.	+	0	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	190359	190846	.	+	.	ID=evm.model.000045F.47.exon6;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	190945	191422	.	+	1	ID=cds.evm.model.000045F.47;Parent=PCA_SD_06260-T1
000045F	EVM	exon	190945	191422	.	+	.	ID=evm.model.000045F.47.exon7;Parent=PCA_SD_06260-T1
000045F	EVM	stop_codon	191420	191422	.	+	.	ID=PCA_SD_06260-T1:stop;Parent=PCA_SD_06260-T1
000045F	EVM	CDS	197115	197300	.	-	0	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	197115	197300	.	-	.	ID=evm.model.000045F.48.exon10;Parent=PCA_SD_06261-T1
000045F	EVM	gene	197115	199458	.	-	.	ID=PCA_SD_06261
000045F	EVM	mRNA	197115	199458	.	-	.	ID=PCA_SD_06261-T1;Parent=PCA_SD_06261;note=TransMembrane:6 (o49-73i101-129o149-171i192-215o287-311i356-379o)
000045F	EVM	start_codon	197298	197300	.	+	.	ID=PCA_SD_06261-T1:start;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	197400	197434	.	-	2	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	197400	197434	.	-	.	ID=evm.model.000045F.48.exon9;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	197503	197546	.	-	1	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	197503	197546	.	-	.	ID=evm.model.000045F.48.exon8;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	197616	197715	.	-	2	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	197616	197715	.	-	.	ID=evm.model.000045F.48.exon7;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	197823	197979	.	-	0	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	197823	197979	.	-	.	ID=evm.model.000045F.48.exon6;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	198119	198515	.	-	1	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	198119	198515	.	-	.	ID=evm.model.000045F.48.exon5;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	198660	198728	.	-	1	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	198660	198728	.	-	.	ID=evm.model.000045F.48.exon4;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	198839	198891	.	-	0	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	198839	198891	.	-	.	ID=evm.model.000045F.48.exon3;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	198993	199090	.	-	2	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	198993	199090	.	-	.	ID=evm.model.000045F.48.exon2;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	199173	199458	.	-	0	ID=cds.evm.model.000045F.48;Parent=PCA_SD_06261-T1
000045F	EVM	exon	199173	199458	.	-	.	ID=evm.model.000045F.48.exon1;Parent=PCA_SD_06261-T1
000045F	EVM	stop_codon	199173	199175	.	+	.	ID=PCA_SD_06261-T1:stop;Parent=PCA_SD_06261-T1
000045F	EVM	CDS	201039	201653	.	+	0	ID=cds.evm.model.000045F.50;Parent=PCA_SD_06262-T1
000045F	EVM	exon	201039	201653	.	+	.	ID=evm.model.000045F.50.exon1;Parent=PCA_SD_06262-T1
000045F	EVM	gene	201039	201653	.	+	.	ID=PCA_SD_06262
000045F	EVM	mRNA	201039	201653	.	+	.	ID=PCA_SD_06262-T1;Parent=PCA_SD_06262;note=TransMembrane:1 (o180-199i)
000045F	EVM	start_codon	201039	201041	.	+	.	ID=PCA_SD_06262-T1:start;Parent=PCA_SD_06262-T1
000045F	EVM	stop_codon	201651	201653	.	+	.	ID=PCA_SD_06262-T1:stop;Parent=PCA_SD_06262-T1
000045F	EVM	CDS	226490	226801	.	-	0	ID=cds.evm.model.000045F.54;Parent=PCA_SD_06263-T1
000045F	EVM	exon	226490	226801	.	-	.	ID=evm.model.000045F.54.exon2;Parent=PCA_SD_06263-T1
000045F	EVM	gene	226490	226961	.	-	.	ID=PCA_SD_06263
000045F	EVM	mRNA	226490	226961	.	-	.	ID=PCA_SD_06263-T1;Parent=PCA_SD_06263;db_xref=InterPro:IPR008906,InterPro:IPR012337;go_function=protein dimerization activity|0046983||IEA,nucleic acid binding|0003676||IEA
000045F	EVM	start_codon	226799	226801	.	+	.	ID=PCA_SD_06263-T1:start;Parent=PCA_SD_06263-T1
000045F	EVM	CDS	226881	226961	.	-	0	ID=cds.evm.model.000045F.54;Parent=PCA_SD_06263-T1
000045F	EVM	exon	226881	226961	.	-	.	ID=evm.model.000045F.54.exon1;Parent=PCA_SD_06263-T1
000045F	EVM	stop_codon	226881	226883	.	+	.	ID=PCA_SD_06263-T1:stop;Parent=PCA_SD_06263-T1
000045F	EVM	CDS	227381	228171	.	-	2	ID=cds.evm.model.000045F.55;Parent=PCA_SD_06264-T1
000045F	EVM	exon	227381	228171	.	-	.	ID=evm.model.000045F.55.exon3;Parent=PCA_SD_06264-T1
000045F	EVM	gene	227381	229352	.	-	.	ID=PCA_SD_06264
000045F	EVM	mRNA	227381	229352	.	-	.	ID=PCA_SD_06264-T1;Parent=PCA_SD_06264
000045F	EVM	start_codon	228169	228171	.	+	.	ID=PCA_SD_06264-T1:start;Parent=PCA_SD_06264-T1
000045F	EVM	CDS	228303	228972	.	-	0	ID=cds.evm.model.000045F.55;Parent=PCA_SD_06264-T1
000045F	EVM	exon	228303	228972	.	-	.	ID=evm.model.000045F.55.exon2;Parent=PCA_SD_06264-T1
000045F	EVM	CDS	229071	229352	.	-	0	ID=cds.evm.model.000045F.55;Parent=PCA_SD_06264-T1
000045F	EVM	exon	229071	229352	.	-	.	ID=evm.model.000045F.55.exon1;Parent=PCA_SD_06264-T1
000045F	EVM	stop_codon	229071	229073	.	+	.	ID=PCA_SD_06264-T1:stop;Parent=PCA_SD_06264-T1
000045F	EVM	CDS	230193	230702	.	+	0	ID=cds.evm.model.000045F.56;Parent=PCA_SD_06265-T1
000045F	EVM	exon	230193	230702	.	+	.	ID=evm.model.000045F.56.exon1;Parent=PCA_SD_06265-T1
000045F	EVM	gene	230193	230896	.	+	.	ID=PCA_SD_06265
000045F	EVM	mRNA	230193	230896	.	+	.	ID=PCA_SD_06265-T1;Parent=PCA_SD_06265
000045F	EVM	start_codon	230193	230195	.	+	.	ID=PCA_SD_06265-T1:start;Parent=PCA_SD_06265-T1
000045F	EVM	CDS	230786	230896	.	+	0	ID=cds.evm.model.000045F.56;Parent=PCA_SD_06265-T1
000045F	EVM	exon	230786	230896	.	+	.	ID=evm.model.000045F.56.exon2;Parent=PCA_SD_06265-T1
000045F	EVM	stop_codon	230894	230896	.	+	.	ID=PCA_SD_06265-T1:stop;Parent=PCA_SD_06265-T1
000045F	EVM	CDS	231651	232220	.	+	0	ID=cds.evm.model.000045F.57;Parent=PCA_SD_06266-T1
000045F	EVM	exon	231651	232220	.	+	.	ID=evm.model.000045F.57.exon1;Parent=PCA_SD_06266-T1
000045F	EVM	gene	231651	232220	.	+	.	ID=PCA_SD_06266
000045F	EVM	mRNA	231651	232220	.	+	.	ID=PCA_SD_06266-T1;Parent=PCA_SD_06266
000045F	EVM	start_codon	231651	231653	.	+	.	ID=PCA_SD_06266-T1:start;Parent=PCA_SD_06266-T1
000045F	EVM	stop_codon	232218	232220	.	+	.	ID=PCA_SD_06266-T1:stop;Parent=PCA_SD_06266-T1
000045F	EVM	CDS	247926	248372	.	-	0	ID=cds.evm.model.000045F.66;Parent=PCA_SD_06267-T1
000045F	EVM	exon	247926	248372	.	-	.	ID=evm.model.000045F.66.exon1;Parent=PCA_SD_06267-T1
000045F	EVM	gene	247926	248372	.	-	.	ID=PCA_SD_06267
000045F	EVM	mRNA	247926	248372	.	-	.	ID=PCA_SD_06267-T1;Parent=PCA_SD_06267;db_xref=InterPro:IPR021109
000045F	EVM	stop_codon	247926	247928	.	+	.	ID=PCA_SD_06267-T1:stop;Parent=PCA_SD_06267-T1
000045F	EVM	start_codon	248370	248372	.	+	.	ID=PCA_SD_06267-T1:start;Parent=PCA_SD_06267-T1
000045F	EVM	CDS	250510	251611	.	+	0	ID=cds.evm.model.000045F.67;Parent=PCA_SD_06268-T1
000045F	EVM	exon	250510	251611	.	+	.	ID=evm.model.000045F.67.exon1;Parent=PCA_SD_06268-T1
000045F	EVM	gene	250510	252726	.	+	.	ID=PCA_SD_06268
000045F	EVM	mRNA	250510	252726	.	+	.	ID=PCA_SD_06268-T1;Parent=PCA_SD_06268;note=EggNog:ENOG410Q0DG,SECRETED:SignalP(1-27)
000045F	EVM	start_codon	250510	250512	.	+	.	ID=PCA_SD_06268-T1:start;Parent=PCA_SD_06268-T1
000045F	EVM	CDS	251816	252726	.	+	2	ID=cds.evm.model.000045F.67;Parent=PCA_SD_06268-T1
000045F	EVM	exon	251816	252726	.	+	.	ID=evm.model.000045F.67.exon2;Parent=PCA_SD_06268-T1
000045F	EVM	stop_codon	252724	252726	.	+	.	ID=PCA_SD_06268-T1:stop;Parent=PCA_SD_06268-T1
000045F	EVM	CDS	260842	260936	.	-	2	ID=cds.evm.model.000045F.68;Parent=PCA_SD_06269-T1
000045F	EVM	exon	260842	260936	.	-	.	ID=evm.model.000045F.68.exon3;Parent=PCA_SD_06269-T1
000045F	EVM	gene	260842	262587	.	-	.	ID=PCA_SD_06269
000045F	EVM	mRNA	260842	262587	.	-	.	ID=PCA_SD_06269-T1;Parent=PCA_SD_06269;note=EggNog:ENOG410PHUN
000045F	EVM	start_codon	260934	260936	.	+	.	ID=PCA_SD_06269-T1:start;Parent=PCA_SD_06269-T1
000045F	EVM	CDS	261030	261489	.	-	0	ID=cds.evm.model.000045F.68;Parent=PCA_SD_06269-T1
000045F	EVM	exon	261030	261489	.	-	.	ID=evm.model.000045F.68.exon2;Parent=PCA_SD_06269-T1
000045F	EVM	CDS	261670	262587	.	-	0	ID=cds.evm.model.000045F.68;Parent=PCA_SD_06269-T1
000045F	EVM	exon	261670	262587	.	-	.	ID=evm.model.000045F.68.exon1;Parent=PCA_SD_06269-T1
000045F	EVM	stop_codon	261670	261672	.	+	.	ID=PCA_SD_06269-T1:stop;Parent=PCA_SD_06269-T1
000045F	EVM	CDS	265742	265836	.	-	2	ID=cds.evm.model.000045F.70;Parent=PCA_SD_06270-T1
000045F	EVM	exon	265742	265836	.	-	.	ID=evm.model.000045F.70.exon4;Parent=PCA_SD_06270-T1
000045F	EVM	gene	265742	266354	.	-	.	ID=PCA_SD_06270
000045F	EVM	mRNA	265742	266354	.	-	.	ID=PCA_SD_06270-T1;Parent=PCA_SD_06270
000045F	EVM	start_codon	265834	265836	.	+	.	ID=PCA_SD_06270-T1:start;Parent=PCA_SD_06270-T1
000045F	EVM	CDS	265930	265981	.	-	0	ID=cds.evm.model.000045F.70;Parent=PCA_SD_06270-T1
000045F	EVM	exon	265930	265981	.	-	.	ID=evm.model.000045F.70.exon3;Parent=PCA_SD_06270-T1
000045F	EVM	CDS	266053	266119	.	-	1	ID=cds.evm.model.000045F.70;Parent=PCA_SD_06270-T1
000045F	EVM	exon	266053	266119	.	-	.	ID=evm.model.000045F.70.exon2;Parent=PCA_SD_06270-T1
000045F	EVM	CDS	266197	266354	.	-	0	ID=cds.evm.model.000045F.70;Parent=PCA_SD_06270-T1
000045F	EVM	exon	266197	266354	.	-	.	ID=evm.model.000045F.70.exon1;Parent=PCA_SD_06270-T1
000045F	EVM	stop_codon	266197	266199	.	+	.	ID=PCA_SD_06270-T1:stop;Parent=PCA_SD_06270-T1
000045F	EVM	CDS	270412	270425	.	-	2	ID=cds.evm.model.000045F.73;Parent=PCA_SD_06271-T1
000045F	EVM	exon	270412	270425	.	-	.	ID=evm.model.000045F.73.exon3;Parent=PCA_SD_06271-T1
000045F	EVM	gene	270412	271075	.	-	.	ID=PCA_SD_06271
000045F	EVM	mRNA	270412	271075	.	-	.	ID=PCA_SD_06271-T1;Parent=PCA_SD_06271
000045F	EVM	start_codon	270423	270425	.	+	.	ID=PCA_SD_06271-T1:start;Parent=PCA_SD_06271-T1
000045F	EVM	CDS	270509	270688	.	-	2	ID=cds.evm.model.000045F.73;Parent=PCA_SD_06271-T1
000045F	EVM	exon	270509	270688	.	-	.	ID=evm.model.000045F.73.exon2;Parent=PCA_SD_06271-T1
000045F	EVM	CDS	270781	271075	.	-	0	ID=cds.evm.model.000045F.73;Parent=PCA_SD_06271-T1
000045F	EVM	exon	270781	271075	.	-	.	ID=evm.model.000045F.73.exon1;Parent=PCA_SD_06271-T1
000045F	EVM	stop_codon	270781	270783	.	+	.	ID=PCA_SD_06271-T1:stop;Parent=PCA_SD_06271-T1
000045F	EVM	CDS	280460	280536	.	+	0	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	280460	280536	.	+	.	ID=evm.model.000045F.74.exon1;Parent=PCA_SD_06272-T1
000045F	EVM	gene	280460	282959	.	+	.	ID=PCA_SD_06272
000045F	EVM	mRNA	280460	282959	.	+	.	ID=PCA_SD_06272-T1;Parent=PCA_SD_06272;note=TransMembrane:6 (o98-122i157-178o198-220i241-264o339-360i404-427o)
000045F	EVM	start_codon	280460	280462	.	+	.	ID=PCA_SD_06272-T1:start;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	280626	280981	.	+	1	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	280626	280981	.	+	.	ID=evm.model.000045F.74.exon2;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	281049	281146	.	+	2	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	281049	281146	.	+	.	ID=evm.model.000045F.74.exon3;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	281239	281291	.	+	0	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	281239	281291	.	+	.	ID=evm.model.000045F.74.exon4;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	281382	281450	.	+	1	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	281382	281450	.	+	.	ID=evm.model.000045F.74.exon5;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	281587	281983	.	+	1	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	281587	281983	.	+	.	ID=evm.model.000045F.74.exon6;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	282105	282258	.	+	0	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	282105	282258	.	+	.	ID=evm.model.000045F.74.exon7;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	282359	282458	.	+	2	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	282359	282458	.	+	.	ID=evm.model.000045F.74.exon8;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	282527	282570	.	+	1	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	282527	282570	.	+	.	ID=evm.model.000045F.74.exon9;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	282633	282667	.	+	2	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	282633	282667	.	+	.	ID=evm.model.000045F.74.exon10;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	282762	282959	.	+	0	ID=cds.evm.model.000045F.74;Parent=PCA_SD_06272-T1
000045F	EVM	exon	282762	282959	.	+	.	ID=evm.model.000045F.74.exon11;Parent=PCA_SD_06272-T1
000045F	EVM	stop_codon	282957	282959	.	+	.	ID=PCA_SD_06272-T1:stop;Parent=PCA_SD_06272-T1
000045F	EVM	CDS	284343	284981	.	+	0	ID=cds.evm.model.000045F.75;Parent=PCA_SD_06273-T1
000045F	EVM	exon	284343	284981	.	+	.	ID=evm.model.000045F.75.exon1;Parent=PCA_SD_06273-T1
000045F	EVM	gene	284343	284981	.	+	.	ID=PCA_SD_06273
000045F	EVM	mRNA	284343	284981	.	+	.	ID=PCA_SD_06273-T1;Parent=PCA_SD_06273
000045F	EVM	start_codon	284343	284345	.	+	.	ID=PCA_SD_06273-T1:start;Parent=PCA_SD_06273-T1
000045F	EVM	stop_codon	284979	284981	.	+	.	ID=PCA_SD_06273-T1:stop;Parent=PCA_SD_06273-T1
000045F	EVM	CDS	293638	294233	.	-	2	ID=cds.evm.model.000045F.78;Parent=PCA_SD_06274-T1
000045F	EVM	exon	293638	294233	.	-	.	ID=evm.model.000045F.78.exon3;Parent=PCA_SD_06274-T1
000045F	EVM	gene	293638	294915	.	-	.	ID=PCA_SD_06274
000045F	EVM	mRNA	293638	294915	.	-	.	ID=PCA_SD_06274-T1;Parent=PCA_SD_06274;note=EggNog:ENOG410PY1H,SECRETED:SignalP(1-24)
000045F	EVM	start_codon	294231	294233	.	+	.	ID=PCA_SD_06274-T1:start;Parent=PCA_SD_06274-T1
000045F	EVM	CDS	294413	294798	.	-	1	ID=cds.evm.model.000045F.78;Parent=PCA_SD_06274-T1
000045F	EVM	exon	294413	294798	.	-	.	ID=evm.model.000045F.78.exon2;Parent=PCA_SD_06274-T1
000045F	EVM	CDS	294866	294915	.	-	0	ID=cds.evm.model.000045F.78;Parent=PCA_SD_06274-T1
000045F	EVM	exon	294866	294915	.	-	.	ID=evm.model.000045F.78.exon1;Parent=PCA_SD_06274-T1
000045F	EVM	stop_codon	294866	294868	.	+	.	ID=PCA_SD_06274-T1:stop;Parent=PCA_SD_06274-T1
000045F	EVM	CDS	296639	296960	.	-	1	ID=cds.evm.model.000045F.80;Parent=PCA_SD_06275-T1
000045F	EVM	exon	296639	296960	.	-	.	ID=evm.model.000045F.80.exon2;Parent=PCA_SD_06275-T1
000045F	EVM	gene	296639	297073	.	-	.	ID=PCA_SD_06275
000045F	EVM	mRNA	296639	297073	.	-	.	ID=PCA_SD_06275-T1;Parent=PCA_SD_06275
000045F	EVM	start_codon	296958	296960	.	+	.	ID=PCA_SD_06275-T1:start;Parent=PCA_SD_06275-T1
000045F	EVM	CDS	297033	297073	.	-	0	ID=cds.evm.model.000045F.80;Parent=PCA_SD_06275-T1
000045F	EVM	exon	297033	297073	.	-	.	ID=evm.model.000045F.80.exon1;Parent=PCA_SD_06275-T1
000045F	EVM	stop_codon	297033	297035	.	+	.	ID=PCA_SD_06275-T1:stop;Parent=PCA_SD_06275-T1
000045F	EVM	CDS	314855	314986	.	+	0	ID=cds.evm.model.000045F.82;Parent=PCA_SD_06276-T1
000045F	EVM	exon	314855	314986	.	+	.	ID=evm.model.000045F.82.exon1;Parent=PCA_SD_06276-T1
000045F	EVM	gene	314855	316101	.	+	.	ID=PCA_SD_06276
000045F	EVM	mRNA	314855	316101	.	+	.	ID=PCA_SD_06276-T1;Parent=PCA_SD_06276
000045F	EVM	start_codon	314855	314857	.	+	.	ID=PCA_SD_06276-T1:start;Parent=PCA_SD_06276-T1
000045F	EVM	CDS	315053	315486	.	+	0	ID=cds.evm.model.000045F.82;Parent=PCA_SD_06276-T1
000045F	EVM	exon	315053	315486	.	+	.	ID=evm.model.000045F.82.exon2;Parent=PCA_SD_06276-T1
000045F	EVM	CDS	315586	315764	.	+	1	ID=cds.evm.model.000045F.82;Parent=PCA_SD_06276-T1
000045F	EVM	exon	315586	315764	.	+	.	ID=evm.model.000045F.82.exon3;Parent=PCA_SD_06276-T1
000045F	EVM	CDS	315824	316101	.	+	2	ID=cds.evm.model.000045F.82;Parent=PCA_SD_06276-T1
000045F	EVM	exon	315824	316101	.	+	.	ID=evm.model.000045F.82.exon4;Parent=PCA_SD_06276-T1
000045F	EVM	stop_codon	316099	316101	.	+	.	ID=PCA_SD_06276-T1:stop;Parent=PCA_SD_06276-T1
000045F	EVM	CDS	322397	322867	.	-	0	ID=cds.evm.model.000045F.84;Parent=PCA_SD_06277-T1
000045F	EVM	exon	322397	322867	.	-	.	ID=evm.model.000045F.84.exon1;Parent=PCA_SD_06277-T1
000045F	EVM	gene	322397	322867	.	-	.	ID=PCA_SD_06277
000045F	EVM	mRNA	322397	322867	.	-	.	ID=PCA_SD_06277-T1;Parent=PCA_SD_06277
000045F	EVM	stop_codon	322397	322399	.	+	.	ID=PCA_SD_06277-T1:stop;Parent=PCA_SD_06277-T1
000045F	EVM	start_codon	322865	322867	.	+	.	ID=PCA_SD_06277-T1:start;Parent=PCA_SD_06277-T1
000045F	EVM	CDS	329038	329131	.	+	0	ID=cds.evm.model.000045F.85;Parent=PCA_SD_06278-T1
000045F	EVM	exon	329038	329131	.	+	.	ID=evm.model.000045F.85.exon1;Parent=PCA_SD_06278-T1
000045F	EVM	gene	329038	329629	.	+	.	ID=PCA_SD_06278
000045F	EVM	mRNA	329038	329629	.	+	.	ID=PCA_SD_06278-T1;Parent=PCA_SD_06278;note=EggNog:ENOG410PN82;db_xref=InterPro:IPR016635,InterPro:IPR022775,InterPro:IPR011012;go_process=protein transport|0015031||IEA,transport|0006810||IEA;go_function=protein transporter activity|0008565||IEA
000045F	EVM	start_codon	329038	329040	.	+	.	ID=PCA_SD_06278-T1:start;Parent=PCA_SD_06278-T1
000045F	EVM	CDS	329216	329346	.	+	2	ID=cds.evm.model.000045F.85;Parent=PCA_SD_06278-T1
000045F	EVM	exon	329216	329346	.	+	.	ID=evm.model.000045F.85.exon2;Parent=PCA_SD_06278-T1
000045F	EVM	CDS	329441	329629	.	+	0	ID=cds.evm.model.000045F.85;Parent=PCA_SD_06278-T1
000045F	EVM	exon	329441	329629	.	+	.	ID=evm.model.000045F.85.exon3;Parent=PCA_SD_06278-T1
000045F	EVM	stop_codon	329627	329629	.	+	.	ID=PCA_SD_06278-T1:stop;Parent=PCA_SD_06278-T1
000045F	EVM	CDS	331691	331732	.	-	0	ID=cds.evm.model.000045F.86;Parent=PCA_SD_06279-T1
000045F	EVM	exon	331691	331732	.	-	.	ID=evm.model.000045F.86.exon5;Parent=PCA_SD_06279-T1
000045F	EVM	gene	331691	333625	.	-	.	ID=PCA_SD_06279
000045F	EVM	mRNA	331691	333625	.	-	.	ID=PCA_SD_06279-T1;Parent=PCA_SD_06279;note=EggNog:ENOG410PTT3,TransMembrane:4 (i168-188o208-233i297-316o322-344i);db_xref=InterPro:IPR032805
000045F	EVM	start_codon	331730	331732	.	+	.	ID=PCA_SD_06279-T1:start;Parent=PCA_SD_06279-T1
000045F	EVM	CDS	331869	331939	.	-	2	ID=cds.evm.model.000045F.86;Parent=PCA_SD_06279-T1
000045F	EVM	exon	331869	331939	.	-	.	ID=evm.model.000045F.86.exon4;Parent=PCA_SD_06279-T1
000045F	EVM	CDS	332032	332612	.	-	1	ID=cds.evm.model.000045F.86;Parent=PCA_SD_06279-T1
000045F	EVM	exon	332032	332612	.	-	.	ID=evm.model.000045F.86.exon3;Parent=PCA_SD_06279-T1
000045F	EVM	CDS	332717	333010	.	-	1	ID=cds.evm.model.000045F.86;Parent=PCA_SD_06279-T1
000045F	EVM	exon	332717	333010	.	-	.	ID=evm.model.000045F.86.exon2;Parent=PCA_SD_06279-T1
000045F	EVM	CDS	333486	333625	.	-	0	ID=cds.evm.model.000045F.86;Parent=PCA_SD_06279-T1
000045F	EVM	exon	333486	333625	.	-	.	ID=evm.model.000045F.86.exon1;Parent=PCA_SD_06279-T1
000045F	EVM	stop_codon	333486	333488	.	+	.	ID=PCA_SD_06279-T1:stop;Parent=PCA_SD_06279-T1
000045F	EVM	CDS	347899	348688	.	-	1	ID=cds.evm.model.000045F.92;Parent=PCA_SD_06280-T1
000045F	EVM	exon	347899	348688	.	-	.	ID=evm.model.000045F.92.exon2;Parent=PCA_SD_06280-T1
000045F	EVM	gene	347899	348776	.	-	.	ID=PCA_SD_06280
000045F	EVM	mRNA	347899	348776	.	-	.	ID=PCA_SD_06280-T1;Parent=PCA_SD_06280;note=BUSCO:EOG092654QZ
000045F	EVM	start_codon	348686	348688	.	+	.	ID=PCA_SD_06280-T1:start;Parent=PCA_SD_06280-T1
000045F	EVM	CDS	348763	348776	.	-	0	ID=cds.evm.model.000045F.92;Parent=PCA_SD_06280-T1
000045F	EVM	exon	348763	348776	.	-	.	ID=evm.model.000045F.92.exon1;Parent=PCA_SD_06280-T1
000045F	EVM	stop_codon	348763	348765	.	+	.	ID=PCA_SD_06280-T1:stop;Parent=PCA_SD_06280-T1
000045F	EVM	CDS	349003	349013	.	+	0	ID=cds.evm.model.000045F.93;Parent=PCA_SD_06281-T1
000045F	EVM	exon	349003	349013	.	+	.	ID=evm.model.000045F.93.exon1;Parent=PCA_SD_06281-T1
000045F	EVM	gene	349003	349893	.	+	.	ID=PCA_SD_06281
000045F	EVM	mRNA	349003	349893	.	+	.	ID=PCA_SD_06281-T1;Parent=PCA_SD_06281;note=EggNog:ENOG410PGCQ,BUSCO:EOG09264RQY;db_xref=InterPro:IPR002478,InterPro:IPR004521,InterPro:IPR016437,InterPro:IPR015947;go_function=RNA binding|0003723||IEA
000045F	EVM	start_codon	349003	349005	.	+	.	ID=PCA_SD_06281-T1:start;Parent=PCA_SD_06281-T1
000045F	EVM	CDS	349083	349334	.	+	1	ID=cds.evm.model.000045F.93;Parent=PCA_SD_06281-T1
000045F	EVM	exon	349083	349334	.	+	.	ID=evm.model.000045F.93.exon2;Parent=PCA_SD_06281-T1
000045F	EVM	CDS	349434	349531	.	+	1	ID=cds.evm.model.000045F.93;Parent=PCA_SD_06281-T1
000045F	EVM	exon	349434	349531	.	+	.	ID=evm.model.000045F.93.exon3;Parent=PCA_SD_06281-T1
000045F	EVM	CDS	349610	349893	.	+	2	ID=cds.evm.model.000045F.93;Parent=PCA_SD_06281-T1
000045F	EVM	exon	349610	349893	.	+	.	ID=evm.model.000045F.93.exon4;Parent=PCA_SD_06281-T1
000045F	EVM	stop_codon	349891	349893	.	+	.	ID=PCA_SD_06281-T1:stop;Parent=PCA_SD_06281-T1
000045F	EVM	CDS	350173	350570	.	-	2	ID=cds.evm.model.000045F.94;Parent=PCA_SD_06282-T1
000045F	EVM	exon	350173	350570	.	-	.	ID=evm.model.000045F.94.exon2;Parent=PCA_SD_06282-T1
000045F	EVM	gene	350173	351208	.	-	.	ID=PCA_SD_06282
000045F	EVM	mRNA	350173	351208	.	-	.	ID=PCA_SD_06282-T1;Parent=PCA_SD_06282
000045F	EVM	start_codon	350568	350570	.	+	.	ID=PCA_SD_06282-T1:start;Parent=PCA_SD_06282-T1
000045F	EVM	CDS	350671	351208	.	-	0	ID=cds.evm.model.000045F.94;Parent=PCA_SD_06282-T1
000045F	EVM	exon	350671	351208	.	-	.	ID=evm.model.000045F.94.exon1;Parent=PCA_SD_06282-T1
000045F	EVM	stop_codon	350671	350673	.	+	.	ID=PCA_SD_06282-T1:stop;Parent=PCA_SD_06282-T1
000045F	EVM	CDS	357261	357850	.	-	2	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	357261	357850	.	-	.	ID=evm.model.000045F.96.exon10;Parent=PCA_SD_06283-T1
000045F	EVM	gene	357261	363050	.	-	.	ID=PCA_SD_06283
000045F	EVM	mRNA	357261	363050	.	-	.	ID=PCA_SD_06283-T1;Parent=PCA_SD_06283;note=EggNog:ENOG410PIB4,BUSCO:EOG09260OZU
000045F	EVM	start_codon	357848	357850	.	+	.	ID=PCA_SD_06283-T1:start;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	357942	358293	.	-	0	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	357942	358293	.	-	.	ID=evm.model.000045F.96.exon9;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	358392	359059	.	-	2	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	358392	359059	.	-	.	ID=evm.model.000045F.96.exon8;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	359126	359201	.	-	0	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	359126	359201	.	-	.	ID=evm.model.000045F.96.exon7;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	359273	359383	.	-	0	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	359273	359383	.	-	.	ID=evm.model.000045F.96.exon6;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	359452	359669	.	-	2	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	359452	359669	.	-	.	ID=evm.model.000045F.96.exon5;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	359749	360169	.	-	0	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	359749	360169	.	-	.	ID=evm.model.000045F.96.exon4;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	360245	360494	.	-	1	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	360245	360494	.	-	.	ID=evm.model.000045F.96.exon3;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	360577	362841	.	-	1	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	360577	362841	.	-	.	ID=evm.model.000045F.96.exon2;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	362929	363050	.	-	0	ID=cds.evm.model.000045F.96;Parent=PCA_SD_06283-T1
000045F	EVM	exon	362929	363050	.	-	.	ID=evm.model.000045F.96.exon1;Parent=PCA_SD_06283-T1
000045F	EVM	stop_codon	362929	362931	.	+	.	ID=PCA_SD_06283-T1:stop;Parent=PCA_SD_06283-T1
000045F	EVM	CDS	363258	363441	.	+	0	ID=cds.evm.model.000045F.97;Parent=PCA_SD_06284-T1
000045F	EVM	exon	363258	363441	.	+	.	ID=evm.model.000045F.97.exon1;Parent=PCA_SD_06284-T1
000045F	EVM	gene	363258	363606	.	+	.	ID=PCA_SD_06284
000045F	EVM	mRNA	363258	363606	.	+	.	ID=PCA_SD_06284-T1;Parent=PCA_SD_06284
000045F	EVM	start_codon	363258	363260	.	+	.	ID=PCA_SD_06284-T1:start;Parent=PCA_SD_06284-T1
000045F	EVM	CDS	363518	363606	.	+	2	ID=cds.evm.model.000045F.97;Parent=PCA_SD_06284-T1
000045F	EVM	exon	363518	363606	.	+	.	ID=evm.model.000045F.97.exon2;Parent=PCA_SD_06284-T1
000045F	EVM	stop_codon	363604	363606	.	+	.	ID=PCA_SD_06284-T1:stop;Parent=PCA_SD_06284-T1
000045F	EVM	CDS	364046	364591	.	+	0	ID=cds.evm.model.000045F.98;Parent=PCA_SD_06285-T1
000045F	EVM	exon	364046	364591	.	+	.	ID=evm.model.000045F.98.exon1;Parent=PCA_SD_06285-T1
000045F	EVM	gene	364046	364591	.	+	.	ID=PCA_SD_06285
000045F	EVM	mRNA	364046	364591	.	+	.	ID=PCA_SD_06285-T1;Parent=PCA_SD_06285
000045F	EVM	start_codon	364046	364048	.	+	.	ID=PCA_SD_06285-T1:start;Parent=PCA_SD_06285-T1
000045F	EVM	stop_codon	364589	364591	.	+	.	ID=PCA_SD_06285-T1:stop;Parent=PCA_SD_06285-T1
000045F	EVM	CDS	365512	365660	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	365512	365660	.	-	.	ID=evm.model.000045F.99.exon33;Parent=PCA_SD_06287-T1
000045F	EVM	gene	365512	373107	.	-	.	ID=PCA_SD_06287
000045F	EVM	mRNA	365512	373107	.	-	.	ID=PCA_SD_06287-T1;Parent=PCA_SD_06287;note=EggNog:ENOG410PHP4,TransMembrane:14 (o42-64i101-122o134-152i159-181o187-208i314-335o347-367i444-464o470-490i549-574o580-601i944-964o1014-1036i1095-1123o);db_xref=PFAM:PF00005
000045F	EVM	start_codon	365658	365660	.	+	.	ID=PCA_SD_06287-T1:start;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	365807	365882	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	365807	365882	.	-	.	ID=evm.model.000045F.99.exon32;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	365951	366346	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	365951	366346	.	-	.	ID=evm.model.000045F.99.exon31;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	366434	366549	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	366434	366549	.	-	.	ID=evm.model.000045F.99.exon30;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	366616	366642	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	366616	366642	.	-	.	ID=evm.model.000045F.99.exon29;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	366752	366943	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	366752	366943	.	-	.	ID=evm.model.000045F.99.exon28;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	367045	367203	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	367045	367203	.	-	.	ID=evm.model.000045F.99.exon27;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	367295	367348	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	367295	367348	.	-	.	ID=evm.model.000045F.99.exon26;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	367436	367523	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	367436	367523	.	-	.	ID=evm.model.000045F.99.exon25;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	367590	367771	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	367590	367771	.	-	.	ID=evm.model.000045F.99.exon24;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	367863	367947	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	367863	367947	.	-	.	ID=evm.model.000045F.99.exon23;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368046	368061	.	-	1	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368046	368061	.	-	.	ID=evm.model.000045F.99.exon22;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368147	368237	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368147	368237	.	-	.	ID=evm.model.000045F.99.exon21;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368332	368361	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368332	368361	.	-	.	ID=evm.model.000045F.99.exon20;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368455	368575	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368455	368575	.	-	.	ID=evm.model.000045F.99.exon19;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368658	368683	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368658	368683	.	-	.	ID=evm.model.000045F.99.exon18;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	368781	369168	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	368781	369168	.	-	.	ID=evm.model.000045F.99.exon17;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	369248	369346	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	369248	369346	.	-	.	ID=evm.model.000045F.99.exon16;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	369442	369478	.	-	1	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	369442	369478	.	-	.	ID=evm.model.000045F.99.exon15;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	369544	369589	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	369544	369589	.	-	.	ID=evm.model.000045F.99.exon14;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	369657	369722	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	369657	369722	.	-	.	ID=evm.model.000045F.99.exon13;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	369804	369944	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	369804	369944	.	-	.	ID=evm.model.000045F.99.exon12;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	370047	370337	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	370047	370337	.	-	.	ID=evm.model.000045F.99.exon11;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	370414	370674	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	370414	370674	.	-	.	ID=evm.model.000045F.99.exon10;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	370745	370774	.	-	2	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	370745	370774	.	-	.	ID=evm.model.000045F.99.exon9;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	370853	370916	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	370853	370916	.	-	.	ID=evm.model.000045F.99.exon8;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	371015	371102	.	-	1	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	371015	371102	.	-	.	ID=evm.model.000045F.99.exon7;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	371215	371327	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	371215	371327	.	-	.	ID=evm.model.000045F.99.exon6;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	371422	371578	.	-	1	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	371422	371578	.	-	.	ID=evm.model.000045F.99.exon5;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	371701	371958	.	-	1	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	371701	371958	.	-	.	ID=evm.model.000045F.99.exon4;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	372062	372246	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	372062	372246	.	-	.	ID=evm.model.000045F.99.exon3;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	372331	372585	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	372331	372585	.	-	.	ID=evm.model.000045F.99.exon2;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	372679	373107	.	-	0	ID=cds.evm.model.000045F.99;Parent=PCA_SD_06287-T1
000045F	EVM	exon	372679	373107	.	-	.	ID=evm.model.000045F.99.exon1;Parent=PCA_SD_06287-T1
000045F	EVM	stop_codon	372679	372681	.	+	.	ID=PCA_SD_06287-T1:stop;Parent=PCA_SD_06287-T1
000045F	EVM	CDS	377666	377782	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	377666	377782	.	+	.	ID=evm.model.000045F.100.exon1;Parent=PCA_SD_06288-T1
000045F	EVM	gene	377666	382280	.	+	.	ID=PCA_SD_06288
000045F	EVM	mRNA	377666	382280	.	+	.	ID=PCA_SD_06288-T1;Parent=PCA_SD_06288;note=BUSCO:EOG09261VI3,TransMembrane:1 (o608-627i);db_xref=InterPro:IPR006638,InterPro:IPR013785,InterPro:IPR005910,InterPro:IPR007197,InterPro:IPR000182,InterPro:IPR032675,InterPro:IPR032432,InterPro:IPR016181;go_function=catalytic activity|0003824||IEA,iron-sulfur cluster binding|0051536||IEA,N-acetyltransferase activity|0008080||IEA
000045F	EVM	start_codon	377666	377668	.	+	.	ID=PCA_SD_06288-T1:start;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	377854	378032	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	377854	378032	.	+	.	ID=evm.model.000045F.100.exon2;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	378122	378185	.	+	1	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	378122	378185	.	+	.	ID=evm.model.000045F.100.exon3;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	378288	378386	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	378288	378386	.	+	.	ID=evm.model.000045F.100.exon4;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	378516	378755	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	378516	378755	.	+	.	ID=evm.model.000045F.100.exon5;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	378824	378949	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	378824	378949	.	+	.	ID=evm.model.000045F.100.exon6;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	379025	379145	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	379025	379145	.	+	.	ID=evm.model.000045F.100.exon7;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	379212	379714	.	+	2	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	379212	379714	.	+	.	ID=evm.model.000045F.100.exon8;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	379794	379973	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	379794	379973	.	+	.	ID=evm.model.000045F.100.exon9;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	380353	380420	.	+	0	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	380353	380420	.	+	.	ID=evm.model.000045F.100.exon10;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	380557	380639	.	+	1	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	380557	380639	.	+	.	ID=evm.model.000045F.100.exon11;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	380990	381010	.	+	2	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	380990	381010	.	+	.	ID=evm.model.000045F.100.exon12;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	381091	382280	.	+	2	ID=cds.evm.model.000045F.100;Parent=PCA_SD_06288-T1
000045F	EVM	exon	381091	382280	.	+	.	ID=evm.model.000045F.100.exon13;Parent=PCA_SD_06288-T1
000045F	EVM	stop_codon	382278	382280	.	+	.	ID=PCA_SD_06288-T1:stop;Parent=PCA_SD_06288-T1
000045F	EVM	CDS	394939	395759	.	-	2	ID=cds.evm.model.000045F.102;Parent=PCA_SD_06289-T1
000045F	EVM	exon	394939	395759	.	-	.	ID=evm.model.000045F.102.exon4;Parent=PCA_SD_06289-T1
000045F	EVM	gene	394939	396683	.	-	.	ID=PCA_SD_06289
000045F	EVM	mRNA	394939	396683	.	-	.	ID=PCA_SD_06289-T1;Parent=PCA_SD_06289
000045F	EVM	start_codon	395757	395759	.	+	.	ID=PCA_SD_06289-T1:start;Parent=PCA_SD_06289-T1
000045F	EVM	CDS	395827	395986	.	-	0	ID=cds.evm.model.000045F.102;Parent=PCA_SD_06289-T1
000045F	EVM	exon	395827	395986	.	-	.	ID=evm.model.000045F.102.exon3;Parent=PCA_SD_06289-T1
000045F	EVM	CDS	396047	396441	.	-	2	ID=cds.evm.model.000045F.102;Parent=PCA_SD_06289-T1
000045F	EVM	exon	396047	396441	.	-	.	ID=evm.model.000045F.102.exon2;Parent=PCA_SD_06289-T1
000045F	EVM	CDS	396596	396683	.	-	0	ID=cds.evm.model.000045F.102;Parent=PCA_SD_06289-T1
000045F	EVM	exon	396596	396683	.	-	.	ID=evm.model.000045F.102.exon1;Parent=PCA_SD_06289-T1
000045F	EVM	stop_codon	396596	396598	.	+	.	ID=PCA_SD_06289-T1:stop;Parent=PCA_SD_06289-T1
000045F	EVM	CDS	401328	401340	.	+	0	ID=cds.evm.model.000045F.103;Parent=PCA_SD_06290-T1
000045F	EVM	exon	401328	401340	.	+	.	ID=evm.model.000045F.103.exon1;Parent=PCA_SD_06290-T1
000045F	EVM	gene	401328	402282	.	+	.	ID=PCA_SD_06290
000045F	EVM	mRNA	401328	402282	.	+	.	ID=PCA_SD_06290-T1;Parent=PCA_SD_06290;db_xref=InterPro:IPR032675
000045F	EVM	start_codon	401328	401330	.	+	.	ID=PCA_SD_06290-T1:start;Parent=PCA_SD_06290-T1
000045F	EVM	CDS	401412	402282	.	+	2	ID=cds.evm.model.000045F.103;Parent=PCA_SD_06290-T1
000045F	EVM	exon	401412	402282	.	+	.	ID=evm.model.000045F.103.exon2;Parent=PCA_SD_06290-T1
