##gff-version 3
000048F	EVM	CDS	6312	7178	.	-	0	ID=cds.evm.model.000048F.5;Parent=PCA_SD_06291-T1
000048F	EVM	exon	6312	7178	.	-	.	ID=evm.model.000048F.5.exon1;Parent=PCA_SD_06291-T1
000048F	EVM	gene	6312	7178	.	-	.	ID=PCA_SD_06291
000048F	EVM	mRNA	6312	7178	.	-	.	ID=PCA_SD_06291-T1;Parent=PCA_SD_06291;note=EggNog:ENOG410PWNA
000048F	EVM	stop_codon	6312	6314	.	+	.	ID=PCA_SD_06291-T1:stop;Parent=PCA_SD_06291-T1
000048F	EVM	start_codon	7176	7178	.	+	.	ID=PCA_SD_06291-T1:start;Parent=PCA_SD_06291-T1
000048F	EVM	CDS	7832	8102	.	-	1	ID=cds.evm.model.000048F.6;Parent=PCA_SD_06292-T1
000048F	EVM	exon	7832	8102	.	-	.	ID=evm.model.000048F.6.exon5;Parent=PCA_SD_06292-T1
000048F	EVM	gene	7832	9978	.	-	.	ID=PCA_SD_06292
000048F	EVM	mRNA	7832	9978	.	-	.	ID=PCA_SD_06292-T1;Parent=PCA_SD_06292;note=EggNog:ENOG410PV0W,TransMembrane:1 (o336-359i)
000048F	EVM	start_codon	8100	8102	.	+	.	ID=PCA_SD_06292-T1:start;Parent=PCA_SD_06292-T1
000048F	EVM	CDS	8173	8885	.	-	0	ID=cds.evm.model.000048F.6;Parent=PCA_SD_06292-T1
000048F	EVM	exon	8173	8885	.	-	.	ID=evm.model.000048F.6.exon4;Parent=PCA_SD_06292-T1
000048F	EVM	CDS	8964	9194	.	-	0	ID=cds.evm.model.000048F.6;Parent=PCA_SD_06292-T1
000048F	EVM	exon	8964	9194	.	-	.	ID=evm.model.000048F.6.exon3;Parent=PCA_SD_06292-T1
000048F	EVM	CDS	9279	9817	.	-	2	ID=cds.evm.model.000048F.6;Parent=PCA_SD_06292-T1
000048F	EVM	exon	9279	9817	.	-	.	ID=evm.model.000048F.6.exon2;Parent=PCA_SD_06292-T1
000048F	EVM	CDS	9921	9978	.	-	0	ID=cds.evm.model.000048F.6;Parent=PCA_SD_06292-T1
000048F	EVM	exon	9921	9978	.	-	.	ID=evm.model.000048F.6.exon1;Parent=PCA_SD_06292-T1
000048F	EVM	stop_codon	9921	9923	.	+	.	ID=PCA_SD_06292-T1:stop;Parent=PCA_SD_06292-T1
000048F	EVM	CDS	10330	10851	.	-	0	ID=cds.evm.model.000048F.7;Parent=PCA_SD_06293-T1
000048F	EVM	exon	10330	10851	.	-	.	ID=evm.model.000048F.7.exon2;Parent=PCA_SD_06293-T1
000048F	EVM	gene	10330	11622	.	-	.	ID=PCA_SD_06293
000048F	EVM	mRNA	10330	11622	.	-	.	ID=PCA_SD_06293-T1;Parent=PCA_SD_06293;db_xref=InterPro:IPR024752
000048F	EVM	start_codon	10849	10851	.	+	.	ID=PCA_SD_06293-T1:start;Parent=PCA_SD_06293-T1
000048F	EVM	CDS	10936	11622	.	-	0	ID=cds.evm.model.000048F.7;Parent=PCA_SD_06293-T1
000048F	EVM	exon	10936	11622	.	-	.	ID=evm.model.000048F.7.exon1;Parent=PCA_SD_06293-T1
000048F	EVM	stop_codon	10936	10938	.	+	.	ID=PCA_SD_06293-T1:stop;Parent=PCA_SD_06293-T1
000048F	EVM	CDS	12609	12839	.	-	0	ID=cds.evm.model.000048F.8;Parent=PCA_SD_06294-T1
000048F	EVM	exon	12609	12839	.	-	.	ID=evm.model.000048F.8.exon3;Parent=PCA_SD_06294-T1
000048F	EVM	gene	12609	13449	.	-	.	ID=PCA_SD_06294
000048F	EVM	mRNA	12609	13449	.	-	.	ID=PCA_SD_06294-T1;Parent=PCA_SD_06294;note=TransMembrane:1 (i121-140o)
000048F	EVM	start_codon	12837	12839	.	+	.	ID=PCA_SD_06294-T1:start;Parent=PCA_SD_06294-T1
000048F	EVM	CDS	12924	13093	.	-	2	ID=cds.evm.model.000048F.8;Parent=PCA_SD_06294-T1
000048F	EVM	exon	12924	13093	.	-	.	ID=evm.model.000048F.8.exon2;Parent=PCA_SD_06294-T1
000048F	EVM	CDS	13377	13449	.	-	0	ID=cds.evm.model.000048F.8;Parent=PCA_SD_06294-T1
000048F	EVM	exon	13377	13449	.	-	.	ID=evm.model.000048F.8.exon1;Parent=PCA_SD_06294-T1
000048F	EVM	stop_codon	13377	13379	.	+	.	ID=PCA_SD_06294-T1:stop;Parent=PCA_SD_06294-T1
000048F	EVM	CDS	13515	13649	.	+	0	ID=cds.evm.model.000048F.9;Parent=PCA_SD_06295-T1
000048F	EVM	exon	13515	13649	.	+	.	ID=evm.model.000048F.9.exon1;Parent=PCA_SD_06295-T1
000048F	EVM	gene	13515	15429	.	+	.	ID=PCA_SD_06295
000048F	EVM	mRNA	13515	15429	.	+	.	ID=PCA_SD_06295-T1;Parent=PCA_SD_06295
000048F	EVM	start_codon	13515	13517	.	+	.	ID=PCA_SD_06295-T1:start;Parent=PCA_SD_06295-T1
000048F	EVM	CDS	13759	13824	.	+	0	ID=cds.evm.model.000048F.9;Parent=PCA_SD_06295-T1
000048F	EVM	exon	13759	13824	.	+	.	ID=evm.model.000048F.9.exon2;Parent=PCA_SD_06295-T1
000048F	EVM	CDS	15280	15429	.	+	0	ID=cds.evm.model.000048F.9;Parent=PCA_SD_06295-T1
000048F	EVM	exon	15280	15429	.	+	.	ID=evm.model.000048F.9.exon3;Parent=PCA_SD_06295-T1
000048F	EVM	stop_codon	15427	15429	.	+	.	ID=PCA_SD_06295-T1:stop;Parent=PCA_SD_06295-T1
000048F	EVM	CDS	17590	17618	.	+	0	ID=cds.evm.model.000048F.10;Parent=PCA_SD_06296-T1
000048F	EVM	exon	17590	17618	.	+	.	ID=evm.model.000048F.10.exon1;Parent=PCA_SD_06296-T1
000048F	EVM	gene	17590	17974	.	+	.	ID=PCA_SD_06296
000048F	EVM	mRNA	17590	17974	.	+	.	ID=PCA_SD_06296-T1;Parent=PCA_SD_06296;note=EggNog:ENOG410PF8W,TransMembrane:1 (o6-29i);db_xref=InterPro:IPR004841;go_process=transmembrane transport|0055085||IEA,transport|0006810||IEA;prot_desc=Proline-specific permease;go_component=membrane|0016020||IEA
000048F	EVM	start_codon	17590	17592	.	+	.	ID=PCA_SD_06296-T1:start;Parent=PCA_SD_06296-T1
000048F	EVM	CDS	17755	17782	.	+	1	ID=cds.evm.model.000048F.10;Parent=PCA_SD_06296-T1
000048F	EVM	exon	17755	17782	.	+	.	ID=evm.model.000048F.10.exon2;Parent=PCA_SD_06296-T1
000048F	EVM	CDS	17861	17974	.	+	0	ID=cds.evm.model.000048F.10;Parent=PCA_SD_06296-T1
000048F	EVM	exon	17861	17974	.	+	.	ID=evm.model.000048F.10.exon3;Parent=PCA_SD_06296-T1
000048F	EVM	stop_codon	17972	17974	.	+	.	ID=PCA_SD_06296-T1:stop;Parent=PCA_SD_06296-T1
000048F	EVM	CDS	17994	18215	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	17994	18215	.	-	.	ID=evm.model.000048F.11.exon8;Parent=PCA_SD_06297-T1
000048F	EVM	gene	17994	19779	.	-	.	ID=PCA_SD_06297
000048F	EVM	mRNA	17994	19779	.	-	.	ID=PCA_SD_06297-T1;Parent=PCA_SD_06297;db_xref=InterPro:IPR001163,InterPro:IPR005024,InterPro:IPR010920;go_process=vacuolar transport|0007034||IEA
000048F	EVM	start_codon	18213	18215	.	+	.	ID=PCA_SD_06297-T1:start;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	18287	18442	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	18287	18442	.	-	.	ID=evm.model.000048F.11.exon7;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	18560	18724	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	18560	18724	.	-	.	ID=evm.model.000048F.11.exon6;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	18806	18952	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	18806	18952	.	-	.	ID=evm.model.000048F.11.exon5;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	19124	19219	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	19124	19219	.	-	.	ID=evm.model.000048F.11.exon4;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	19359	19478	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	19359	19478	.	-	.	ID=evm.model.000048F.11.exon3;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	19561	19652	.	-	2	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	19561	19652	.	-	.	ID=evm.model.000048F.11.exon2;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	19728	19779	.	-	0	ID=cds.evm.model.000048F.11;Parent=PCA_SD_06297-T1
000048F	EVM	exon	19728	19779	.	-	.	ID=evm.model.000048F.11.exon1;Parent=PCA_SD_06297-T1
000048F	EVM	stop_codon	19728	19730	.	+	.	ID=PCA_SD_06297-T1:stop;Parent=PCA_SD_06297-T1
000048F	EVM	CDS	20222	22233	.	-	2	ID=cds.evm.model.000048F.12;Parent=PCA_SD_06298-T1
000048F	EVM	exon	20222	22233	.	-	.	ID=evm.model.000048F.12.exon2;Parent=PCA_SD_06298-T1
000048F	EVM	gene	20222	22662	.	-	.	ID=PCA_SD_06298
000048F	EVM	mRNA	20222	22662	.	-	.	ID=PCA_SD_06298-T1;Parent=PCA_SD_06298;note=EggNog:ENOG410PJ8S
000048F	EVM	start_codon	22231	22233	.	+	.	ID=PCA_SD_06298-T1:start;Parent=PCA_SD_06298-T1
000048F	EVM	CDS	22314	22662	.	-	0	ID=cds.evm.model.000048F.12;Parent=PCA_SD_06298-T1
000048F	EVM	exon	22314	22662	.	-	.	ID=evm.model.000048F.12.exon1;Parent=PCA_SD_06298-T1
000048F	EVM	stop_codon	22314	22316	.	+	.	ID=PCA_SD_06298-T1:stop;Parent=PCA_SD_06298-T1
000048F	EVM	CDS	26284	27481	.	-	1	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	26284	27481	.	-	.	ID=evm.model.000048F.13.exon7;Parent=PCA_SD_06299-T1
000048F	EVM	gene	26284	29531	.	-	.	ID=PCA_SD_06299
000048F	EVM	mRNA	26284	29531	.	-	.	ID=PCA_SD_06299-T1;Parent=PCA_SD_06299;note=EggNog:ENOG410PG6P,BUSCO:EOG09260WYQ;db_xref=PFAM:PF00749
000048F	EVM	start_codon	27479	27481	.	+	.	ID=PCA_SD_06299-T1:start;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	27576	27876	.	-	2	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	27576	27876	.	-	.	ID=evm.model.000048F.13.exon6;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	27967	28212	.	-	2	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	27967	28212	.	-	.	ID=evm.model.000048F.13.exon5;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	28298	28315	.	-	2	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	28298	28315	.	-	.	ID=evm.model.000048F.13.exon4;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	28403	28918	.	-	2	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	28403	28918	.	-	.	ID=evm.model.000048F.13.exon3;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	29021	29092	.	-	2	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	29021	29092	.	-	.	ID=evm.model.000048F.13.exon2;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	29213	29531	.	-	0	ID=cds.evm.model.000048F.13;Parent=PCA_SD_06299-T1
000048F	EVM	exon	29213	29531	.	-	.	ID=evm.model.000048F.13.exon1;Parent=PCA_SD_06299-T1
000048F	EVM	stop_codon	29213	29215	.	+	.	ID=PCA_SD_06299-T1:stop;Parent=PCA_SD_06299-T1
000048F	EVM	CDS	30337	30368	.	-	2	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	30337	30368	.	-	.	ID=evm.model.000048F.14.exon10;Parent=PCA_SD_06300-T1
000048F	EVM	gene	30337	32478	.	-	.	ID=PCA_SD_06300
000048F	EVM	mRNA	30337	32478	.	-	.	ID=PCA_SD_06300-T1;Parent=PCA_SD_06300;note=EggNog:ENOG410PJ3Q
000048F	EVM	start_codon	30366	30368	.	+	.	ID=PCA_SD_06300-T1:start;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	30456	30643	.	-	1	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	30456	30643	.	-	.	ID=evm.model.000048F.14.exon9;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	30740	30996	.	-	0	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	30740	30996	.	-	.	ID=evm.model.000048F.14.exon8;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	31098	31195	.	-	2	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	31098	31195	.	-	.	ID=evm.model.000048F.14.exon7;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	31318	31383	.	-	2	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	31318	31383	.	-	.	ID=evm.model.000048F.14.exon6;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	31502	31532	.	-	0	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	31502	31532	.	-	.	ID=evm.model.000048F.14.exon5;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	31628	31727	.	-	1	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	31628	31727	.	-	.	ID=evm.model.000048F.14.exon4;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	31904	32038	.	-	1	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	31904	32038	.	-	.	ID=evm.model.000048F.14.exon3;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	32133	32270	.	-	1	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	32133	32270	.	-	.	ID=evm.model.000048F.14.exon2;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	32438	32478	.	-	0	ID=cds.evm.model.000048F.14;Parent=PCA_SD_06300-T1
000048F	EVM	exon	32438	32478	.	-	.	ID=evm.model.000048F.14.exon1;Parent=PCA_SD_06300-T1
000048F	EVM	stop_codon	32438	32440	.	+	.	ID=PCA_SD_06300-T1:stop;Parent=PCA_SD_06300-T1
000048F	EVM	CDS	33727	34364	.	-	2	ID=cds.evm.model.000048F.15;Parent=PCA_SD_06301-T1
000048F	EVM	exon	33727	34364	.	-	.	ID=evm.model.000048F.15.exon3;Parent=PCA_SD_06301-T1
000048F	EVM	gene	33727	35352	.	-	.	ID=PCA_SD_06301
000048F	EVM	mRNA	33727	35352	.	-	.	ID=PCA_SD_06301-T1;Parent=PCA_SD_06301
000048F	EVM	start_codon	34362	34364	.	+	.	ID=PCA_SD_06301-T1:start;Parent=PCA_SD_06301-T1
000048F	EVM	CDS	34459	35226	.	-	2	ID=cds.evm.model.000048F.15;Parent=PCA_SD_06301-T1
000048F	EVM	exon	34459	35226	.	-	.	ID=evm.model.000048F.15.exon2;Parent=PCA_SD_06301-T1
000048F	EVM	CDS	35340	35352	.	-	0	ID=cds.evm.model.000048F.15;Parent=PCA_SD_06301-T1
000048F	EVM	exon	35340	35352	.	-	.	ID=evm.model.000048F.15.exon1;Parent=PCA_SD_06301-T1
000048F	EVM	stop_codon	35340	35342	.	+	.	ID=PCA_SD_06301-T1:stop;Parent=PCA_SD_06301-T1
000048F	EVM	CDS	46005	46478	.	+	0	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	46005	46478	.	+	.	ID=evm.model.000048F.17.exon1;Parent=PCA_SD_06302-T1
000048F	EVM	gene	46005	48689	.	+	.	ID=PCA_SD_06302
000048F	EVM	mRNA	46005	48689	.	+	.	ID=PCA_SD_06302-T1;Parent=PCA_SD_06302;db_xref=PFAM:PF00899,InterPro:IPR014929,InterPro:IPR000594,InterPro:IPR030468,InterPro:IPR033127;go_function=acid-amino acid ligase activity|0016881||IEA,ATP binding|0005524||IEA,small protein activating enzyme activity|0008641||IEA,NEDD8 activating enzyme activity|0019781||IEA;go_process=protein neddylation|0045116||IEA
000048F	EVM	start_codon	46005	46007	.	+	.	ID=PCA_SD_06302-T1:start;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	46579	46639	.	+	0	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	46579	46639	.	+	.	ID=evm.model.000048F.17.exon2;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	46742	46844	.	+	2	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	46742	46844	.	+	.	ID=evm.model.000048F.17.exon3;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	46942	47022	.	+	1	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	46942	47022	.	+	.	ID=evm.model.000048F.17.exon4;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	47110	47282	.	+	1	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	47110	47282	.	+	.	ID=evm.model.000048F.17.exon5;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	47344	47520	.	+	2	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	47344	47520	.	+	.	ID=evm.model.000048F.17.exon6;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	47598	47762	.	+	2	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	47598	47762	.	+	.	ID=evm.model.000048F.17.exon7;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	47905	47968	.	+	2	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	47905	47968	.	+	.	ID=evm.model.000048F.17.exon8;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	48149	48304	.	+	1	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	48149	48304	.	+	.	ID=evm.model.000048F.17.exon9;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	48449	48689	.	+	1	ID=cds.evm.model.000048F.17;Parent=PCA_SD_06302-T1
000048F	EVM	exon	48449	48689	.	+	.	ID=evm.model.000048F.17.exon10;Parent=PCA_SD_06302-T1
000048F	EVM	stop_codon	48687	48689	.	+	.	ID=PCA_SD_06302-T1:stop;Parent=PCA_SD_06302-T1
000048F	EVM	CDS	49914	50236	.	-	2	ID=cds.evm.model.000048F.18;Parent=PCA_SD_06303-T1
000048F	EVM	exon	49914	50236	.	-	.	ID=evm.model.000048F.18.exon5;Parent=PCA_SD_06303-T1
000048F	EVM	gene	49914	50960	.	-	.	ID=PCA_SD_06303
000048F	EVM	mRNA	49914	50960	.	-	.	ID=PCA_SD_06303-T1;Parent=PCA_SD_06303
000048F	EVM	start_codon	50234	50236	.	+	.	ID=PCA_SD_06303-T1:start;Parent=PCA_SD_06303-T1
000048F	EVM	CDS	50330	50422	.	-	2	ID=cds.evm.model.000048F.18;Parent=PCA_SD_06303-T1
000048F	EVM	exon	50330	50422	.	-	.	ID=evm.model.000048F.18.exon4;Parent=PCA_SD_06303-T1
000048F	EVM	CDS	50526	50565	.	-	0	ID=cds.evm.model.000048F.18;Parent=PCA_SD_06303-T1
000048F	EVM	exon	50526	50565	.	-	.	ID=evm.model.000048F.18.exon3;Parent=PCA_SD_06303-T1
000048F	EVM	CDS	50664	50763	.	-	1	ID=cds.evm.model.000048F.18;Parent=PCA_SD_06303-T1
000048F	EVM	exon	50664	50763	.	-	.	ID=evm.model.000048F.18.exon2;Parent=PCA_SD_06303-T1
000048F	EVM	CDS	50947	50960	.	-	0	ID=cds.evm.model.000048F.18;Parent=PCA_SD_06303-T1
000048F	EVM	exon	50947	50960	.	-	.	ID=evm.model.000048F.18.exon1;Parent=PCA_SD_06303-T1
000048F	EVM	stop_codon	50947	50949	.	+	.	ID=PCA_SD_06303-T1:stop;Parent=PCA_SD_06303-T1
000048F	EVM	CDS	51772	51785	.	-	2	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	51772	51785	.	-	.	ID=evm.model.000048F.19.exon7;Parent=PCA_SD_06304-T1
000048F	EVM	gene	51772	53819	.	-	.	ID=PCA_SD_06304
000048F	EVM	mRNA	51772	53819	.	-	.	ID=PCA_SD_06304-T1;Parent=PCA_SD_06304;note=EggNog:ENOG410PSGC,TransMembrane:1 (i48-69o)
000048F	EVM	start_codon	51783	51785	.	+	.	ID=PCA_SD_06304-T1:start;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	51869	52729	.	-	2	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	51869	52729	.	-	.	ID=evm.model.000048F.19.exon6;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	52841	52947	.	-	1	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	52841	52947	.	-	.	ID=evm.model.000048F.19.exon5;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	53046	53169	.	-	2	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	53046	53169	.	-	.	ID=evm.model.000048F.19.exon4;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	53276	53407	.	-	2	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	53276	53407	.	-	.	ID=evm.model.000048F.19.exon3;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	53479	53592	.	-	2	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	53479	53592	.	-	.	ID=evm.model.000048F.19.exon2;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	53753	53819	.	-	0	ID=cds.evm.model.000048F.19;Parent=PCA_SD_06304-T1
000048F	EVM	exon	53753	53819	.	-	.	ID=evm.model.000048F.19.exon1;Parent=PCA_SD_06304-T1
000048F	EVM	stop_codon	53753	53755	.	+	.	ID=PCA_SD_06304-T1:stop;Parent=PCA_SD_06304-T1
000048F	EVM	CDS	55434	55544	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	55434	55544	.	+	.	ID=evm.model.000048F.20.exon1;Parent=PCA_SD_06305-T1
000048F	EVM	gene	55434	59393	.	+	.	ID=PCA_SD_06305
000048F	EVM	mRNA	55434	59393	.	+	.	ID=PCA_SD_06305-T1;Parent=PCA_SD_06305;note=EggNog:ENOG410PXAI,SECRETED:SignalP(1-21)
000048F	EVM	start_codon	55434	55436	.	+	.	ID=PCA_SD_06305-T1:start;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	55622	55930	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	55622	55930	.	+	.	ID=evm.model.000048F.20.exon2;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	56044	56383	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	56044	56383	.	+	.	ID=evm.model.000048F.20.exon3;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	56454	56701	.	+	2	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	56454	56701	.	+	.	ID=evm.model.000048F.20.exon4;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	56794	57147	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	56794	57147	.	+	.	ID=evm.model.000048F.20.exon5;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	57221	57481	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	57221	57481	.	+	.	ID=evm.model.000048F.20.exon6;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	57563	57733	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	57563	57733	.	+	.	ID=evm.model.000048F.20.exon7;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	57903	58126	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	57903	58126	.	+	.	ID=evm.model.000048F.20.exon8;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	58287	58365	.	+	1	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	58287	58365	.	+	.	ID=evm.model.000048F.20.exon9;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	58469	58971	.	+	0	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	58469	58971	.	+	.	ID=evm.model.000048F.20.exon10;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	59054	59393	.	+	1	ID=cds.evm.model.000048F.20;Parent=PCA_SD_06305-T1
000048F	EVM	exon	59054	59393	.	+	.	ID=evm.model.000048F.20.exon11;Parent=PCA_SD_06305-T1
000048F	EVM	stop_codon	59391	59393	.	+	.	ID=PCA_SD_06305-T1:stop;Parent=PCA_SD_06305-T1
000048F	EVM	CDS	61516	62530	.	+	0	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	61516	62530	.	+	.	ID=evm.model.000048F.21.exon1;Parent=PCA_SD_06306-T1
000048F	EVM	gene	61516	67405	.	+	.	ID=PCA_SD_06306
000048F	EVM	mRNA	61516	67405	.	+	.	ID=PCA_SD_06306-T1;Parent=PCA_SD_06306;note=MEROPS:MER000549;db_xref=InterPro:IPR001353,InterPro:IPR029055,InterPro:IPR023332;go_process=proteolysis involved in cellular protein catabolic process|0051603||IEA;go_function=threonine-type endopeptidase activity|0004298||IEA;go_component=proteasome core complex|0005839||IEA
000048F	EVM	start_codon	61516	61518	.	+	.	ID=PCA_SD_06306-T1:start;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	62631	62740	.	+	2	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	62631	62740	.	+	.	ID=evm.model.000048F.21.exon2;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	62895	63802	.	+	0	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	62895	63802	.	+	.	ID=evm.model.000048F.21.exon3;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	65779	65950	.	+	1	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	65779	65950	.	+	.	ID=evm.model.000048F.21.exon4;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	66211	66312	.	+	0	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	66211	66312	.	+	.	ID=evm.model.000048F.21.exon5;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	66404	66507	.	+	0	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	66404	66507	.	+	.	ID=evm.model.000048F.21.exon6;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	66624	66712	.	+	1	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	66624	66712	.	+	.	ID=evm.model.000048F.21.exon7;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	66820	66890	.	+	2	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	66820	66890	.	+	.	ID=evm.model.000048F.21.exon8;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	66978	67107	.	+	0	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	66978	67107	.	+	.	ID=evm.model.000048F.21.exon9;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	67188	67405	.	+	2	ID=cds.evm.model.000048F.21;Parent=PCA_SD_06306-T1
000048F	EVM	exon	67188	67405	.	+	.	ID=evm.model.000048F.21.exon10;Parent=PCA_SD_06306-T1
000048F	EVM	stop_codon	67403	67405	.	+	.	ID=PCA_SD_06306-T1:stop;Parent=PCA_SD_06306-T1
000048F	EVM	CDS	68739	69236	.	-	0	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	68739	69236	.	-	.	ID=evm.model.000048F.22.exon15;Parent=PCA_SD_06307-T1
000048F	EVM	gene	68739	71860	.	-	.	ID=PCA_SD_06307
000048F	EVM	mRNA	68739	71860	.	-	.	ID=PCA_SD_06307-T1;Parent=PCA_SD_06307;note=CAZy:GH5;db_xref=InterPro:IPR001547,InterPro:IPR017853;go_process=carbohydrate metabolic process|0005975||IEA;go_function=hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA
000048F	EVM	start_codon	69234	69236	.	+	.	ID=PCA_SD_06307-T1:start;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	69334	69469	.	-	1	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	69334	69469	.	-	.	ID=evm.model.000048F.22.exon14;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	69562	69778	.	-	2	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	69562	69778	.	-	.	ID=evm.model.000048F.22.exon13;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	69883	69941	.	-	1	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	69883	69941	.	-	.	ID=evm.model.000048F.22.exon12;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70037	70067	.	-	2	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70037	70067	.	-	.	ID=evm.model.000048F.22.exon11;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70163	70239	.	-	1	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70163	70239	.	-	.	ID=evm.model.000048F.22.exon10;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70309	70376	.	-	0	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70309	70376	.	-	.	ID=evm.model.000048F.22.exon9;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70472	70494	.	-	2	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70472	70494	.	-	.	ID=evm.model.000048F.22.exon8;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70561	70780	.	-	0	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70561	70780	.	-	.	ID=evm.model.000048F.22.exon7;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	70882	70926	.	-	0	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	70882	70926	.	-	.	ID=evm.model.000048F.22.exon6;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	71026	71080	.	-	1	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	71026	71080	.	-	.	ID=evm.model.000048F.22.exon5;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	71157	71199	.	-	2	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	71157	71199	.	-	.	ID=evm.model.000048F.22.exon4;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	71302	71460	.	-	2	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	71302	71460	.	-	.	ID=evm.model.000048F.22.exon3;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	71555	71574	.	-	1	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	71555	71574	.	-	.	ID=evm.model.000048F.22.exon2;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	71655	71860	.	-	0	ID=cds.evm.model.000048F.22;Parent=PCA_SD_06307-T1
000048F	EVM	exon	71655	71860	.	-	.	ID=evm.model.000048F.22.exon1;Parent=PCA_SD_06307-T1
000048F	EVM	stop_codon	71655	71657	.	+	.	ID=PCA_SD_06307-T1:stop;Parent=PCA_SD_06307-T1
000048F	EVM	CDS	73271	73444	.	+	0	ID=cds.evm.model.000048F.23;Parent=PCA_SD_06308-T1
000048F	EVM	exon	73271	73444	.	+	.	ID=evm.model.000048F.23.exon1;Parent=PCA_SD_06308-T1
000048F	EVM	gene	73271	73645	.	+	.	ID=PCA_SD_06308
000048F	EVM	mRNA	73271	73645	.	+	.	ID=PCA_SD_06308-T1;Parent=PCA_SD_06308
000048F	EVM	start_codon	73271	73273	.	+	.	ID=PCA_SD_06308-T1:start;Parent=PCA_SD_06308-T1
000048F	EVM	CDS	73544	73645	.	+	0	ID=cds.evm.model.000048F.23;Parent=PCA_SD_06308-T1
000048F	EVM	exon	73544	73645	.	+	.	ID=evm.model.000048F.23.exon2;Parent=PCA_SD_06308-T1
000048F	EVM	stop_codon	73643	73645	.	+	.	ID=PCA_SD_06308-T1:stop;Parent=PCA_SD_06308-T1
000048F	EVM	CDS	79957	79977	.	+	0	ID=cds.evm.model.000048F.25;Parent=PCA_SD_06309-T1
000048F	EVM	exon	79957	79977	.	+	.	ID=evm.model.000048F.25.exon1;Parent=PCA_SD_06309-T1
000048F	EVM	gene	79957	82113	.	+	.	ID=PCA_SD_06309
000048F	EVM	mRNA	79957	82113	.	+	.	ID=PCA_SD_06309-T1;Parent=PCA_SD_06309
000048F	EVM	start_codon	79957	79959	.	+	.	ID=PCA_SD_06309-T1:start;Parent=PCA_SD_06309-T1
000048F	EVM	CDS	81814	82113	.	+	0	ID=cds.evm.model.000048F.25;Parent=PCA_SD_06309-T1
000048F	EVM	exon	81814	82113	.	+	.	ID=evm.model.000048F.25.exon2;Parent=PCA_SD_06309-T1
000048F	EVM	stop_codon	82111	82113	.	+	.	ID=PCA_SD_06309-T1:stop;Parent=PCA_SD_06309-T1
000048F	EVM	CDS	88519	88812	.	+	0	ID=cds.evm.model.000048F.26;Parent=PCA_SD_06310-T1
000048F	EVM	exon	88519	88812	.	+	.	ID=evm.model.000048F.26.exon1;Parent=PCA_SD_06310-T1
000048F	EVM	gene	88519	88960	.	+	.	ID=PCA_SD_06310
000048F	EVM	mRNA	88519	88960	.	+	.	ID=PCA_SD_06310-T1;Parent=PCA_SD_06310
000048F	EVM	start_codon	88519	88521	.	+	.	ID=PCA_SD_06310-T1:start;Parent=PCA_SD_06310-T1
000048F	EVM	CDS	88892	88960	.	+	0	ID=cds.evm.model.000048F.26;Parent=PCA_SD_06310-T1
000048F	EVM	exon	88892	88960	.	+	.	ID=evm.model.000048F.26.exon2;Parent=PCA_SD_06310-T1
000048F	EVM	stop_codon	88958	88960	.	+	.	ID=PCA_SD_06310-T1:stop;Parent=PCA_SD_06310-T1
000048F	EVM	CDS	101821	101938	.	-	1	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	101821	101938	.	-	.	ID=evm.model.000048F.28.exon6;Parent=PCA_SD_06311-T1
000048F	EVM	gene	101821	103230	.	-	.	ID=PCA_SD_06311
000048F	EVM	mRNA	101821	103230	.	-	.	ID=PCA_SD_06311-T1;Parent=PCA_SD_06311;note=EggNog:ENOG410PRRQ,TransMembrane:2 (i12-33o39-60i)
000048F	EVM	start_codon	101936	101938	.	+	.	ID=PCA_SD_06311-T1:start;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	102041	102528	.	-	0	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	102041	102528	.	-	.	ID=evm.model.000048F.28.exon5;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	102594	102765	.	-	1	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	102594	102765	.	-	.	ID=evm.model.000048F.28.exon4;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	102860	102874	.	-	1	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	102860	102874	.	-	.	ID=evm.model.000048F.28.exon3;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	102991	103083	.	-	1	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	102991	103083	.	-	.	ID=evm.model.000048F.28.exon2;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	103166	103230	.	-	0	ID=cds.evm.model.000048F.28;Parent=PCA_SD_06311-T1
000048F	EVM	exon	103166	103230	.	-	.	ID=evm.model.000048F.28.exon1;Parent=PCA_SD_06311-T1
000048F	EVM	stop_codon	103166	103168	.	+	.	ID=PCA_SD_06311-T1:stop;Parent=PCA_SD_06311-T1
000048F	EVM	CDS	108565	108569	.	-	2	ID=cds.evm.model.000048F.29;Parent=PCA_SD_06312-T1
000048F	EVM	exon	108565	108569	.	-	.	ID=evm.model.000048F.29.exon4;Parent=PCA_SD_06312-T1
000048F	EVM	gene	108565	109121	.	-	.	ID=PCA_SD_06312
000048F	EVM	mRNA	108565	109121	.	-	.	ID=PCA_SD_06312-T1;Parent=PCA_SD_06312
000048F	EVM	start_codon	108567	108569	.	+	.	ID=PCA_SD_06312-T1:start;Parent=PCA_SD_06312-T1
000048F	EVM	CDS	108622	108761	.	-	1	ID=cds.evm.model.000048F.29;Parent=PCA_SD_06312-T1
000048F	EVM	exon	108622	108761	.	-	.	ID=evm.model.000048F.29.exon3;Parent=PCA_SD_06312-T1
000048F	EVM	CDS	108838	108904	.	-	2	ID=cds.evm.model.000048F.29;Parent=PCA_SD_06312-T1
000048F	EVM	exon	108838	108904	.	-	.	ID=evm.model.000048F.29.exon2;Parent=PCA_SD_06312-T1
000048F	EVM	CDS	109010	109121	.	-	0	ID=cds.evm.model.000048F.29;Parent=PCA_SD_06312-T1
000048F	EVM	exon	109010	109121	.	-	.	ID=evm.model.000048F.29.exon1;Parent=PCA_SD_06312-T1
000048F	EVM	stop_codon	109010	109012	.	+	.	ID=PCA_SD_06312-T1:stop;Parent=PCA_SD_06312-T1
000048F	EVM	CDS	132204	132259	.	+	0	ID=cds.evm.model.000048F.35;Parent=PCA_SD_06313-T1
000048F	EVM	exon	132204	132259	.	+	.	ID=evm.model.000048F.35.exon1;Parent=PCA_SD_06313-T1
000048F	EVM	gene	132204	132815	.	+	.	ID=PCA_SD_06313
000048F	EVM	mRNA	132204	132815	.	+	.	ID=PCA_SD_06313-T1;Parent=PCA_SD_06313
000048F	EVM	start_codon	132204	132206	.	+	.	ID=PCA_SD_06313-T1:start;Parent=PCA_SD_06313-T1
000048F	EVM	CDS	132341	132441	.	+	1	ID=cds.evm.model.000048F.35;Parent=PCA_SD_06313-T1
000048F	EVM	exon	132341	132441	.	+	.	ID=evm.model.000048F.35.exon2;Parent=PCA_SD_06313-T1
000048F	EVM	CDS	132580	132815	.	+	2	ID=cds.evm.model.000048F.35;Parent=PCA_SD_06313-T1
000048F	EVM	exon	132580	132815	.	+	.	ID=evm.model.000048F.35.exon3;Parent=PCA_SD_06313-T1
000048F	EVM	stop_codon	132813	132815	.	+	.	ID=PCA_SD_06313-T1:stop;Parent=PCA_SD_06313-T1
000048F	EVM	CDS	136410	136838	.	+	0	ID=cds.evm.model.000048F.36;Parent=PCA_SD_06314-T1
000048F	EVM	exon	136410	136838	.	+	.	ID=evm.model.000048F.36.exon1;Parent=PCA_SD_06314-T1
000048F	EVM	gene	136410	136838	.	+	.	ID=PCA_SD_06314
000048F	EVM	mRNA	136410	136838	.	+	.	ID=PCA_SD_06314-T1;Parent=PCA_SD_06314
000048F	EVM	start_codon	136410	136412	.	+	.	ID=PCA_SD_06314-T1:start;Parent=PCA_SD_06314-T1
000048F	EVM	stop_codon	136836	136838	.	+	.	ID=PCA_SD_06314-T1:stop;Parent=PCA_SD_06314-T1
000048F	EVM	CDS	143871	144367	.	+	0	ID=cds.evm.model.000048F.37;Parent=PCA_SD_06315-T1
000048F	EVM	exon	143871	144367	.	+	.	ID=evm.model.000048F.37.exon1;Parent=PCA_SD_06315-T1
000048F	EVM	gene	143871	144449	.	+	.	ID=PCA_SD_06315
000048F	EVM	mRNA	143871	144449	.	+	.	ID=PCA_SD_06315-T1;Parent=PCA_SD_06315;note=EggNog:ENOG410PWNA
000048F	EVM	start_codon	143871	143873	.	+	.	ID=PCA_SD_06315-T1:start;Parent=PCA_SD_06315-T1
000048F	EVM	CDS	144446	144449	.	+	1	ID=cds.evm.model.000048F.37;Parent=PCA_SD_06315-T1
000048F	EVM	exon	144446	144449	.	+	.	ID=evm.model.000048F.37.exon2;Parent=PCA_SD_06315-T1
000048F	EVM	stop_codon	144447	144449	.	+	.	ID=PCA_SD_06315-T1:stop;Parent=PCA_SD_06315-T1
000048F	EVM	CDS	145520	145957	.	+	0	ID=cds.evm.model.000048F.38;Parent=PCA_SD_06316-T1
000048F	EVM	exon	145520	145957	.	+	.	ID=evm.model.000048F.38.exon1;Parent=PCA_SD_06316-T1
000048F	EVM	gene	145520	146636	.	+	.	ID=PCA_SD_06316
000048F	EVM	mRNA	145520	146636	.	+	.	ID=PCA_SD_06316-T1;Parent=PCA_SD_06316;note=EggNog:ENOG410PWNA
000048F	EVM	start_codon	145520	145522	.	+	.	ID=PCA_SD_06316-T1:start;Parent=PCA_SD_06316-T1
000048F	EVM	CDS	146014	146178	.	+	0	ID=cds.evm.model.000048F.38;Parent=PCA_SD_06316-T1
000048F	EVM	exon	146014	146178	.	+	.	ID=evm.model.000048F.38.exon2;Parent=PCA_SD_06316-T1
000048F	EVM	CDS	146271	146636	.	+	0	ID=cds.evm.model.000048F.38;Parent=PCA_SD_06316-T1
000048F	EVM	exon	146271	146636	.	+	.	ID=evm.model.000048F.38.exon3;Parent=PCA_SD_06316-T1
000048F	EVM	stop_codon	146634	146636	.	+	.	ID=PCA_SD_06316-T1:stop;Parent=PCA_SD_06316-T1
000048F	EVM	CDS	146917	147285	.	-	0	ID=cds.evm.model.000048F.39;Parent=PCA_SD_06317-T1
000048F	EVM	exon	146917	147285	.	-	.	ID=evm.model.000048F.39.exon2;Parent=PCA_SD_06317-T1
000048F	EVM	gene	146917	147653	.	-	.	ID=PCA_SD_06317
000048F	EVM	mRNA	146917	147653	.	-	.	ID=PCA_SD_06317-T1;Parent=PCA_SD_06317
000048F	EVM	start_codon	147283	147285	.	+	.	ID=PCA_SD_06317-T1:start;Parent=PCA_SD_06317-T1
000048F	EVM	CDS	147363	147653	.	-	0	ID=cds.evm.model.000048F.39;Parent=PCA_SD_06317-T1
000048F	EVM	exon	147363	147653	.	-	.	ID=evm.model.000048F.39.exon1;Parent=PCA_SD_06317-T1
000048F	EVM	stop_codon	147363	147365	.	+	.	ID=PCA_SD_06317-T1:stop;Parent=PCA_SD_06317-T1
000048F	EVM	CDS	149781	150077	.	+	0	ID=cds.evm.model.000048F.40;Parent=PCA_SD_06318-T1
000048F	EVM	exon	149781	150077	.	+	.	ID=evm.model.000048F.40.exon1;Parent=PCA_SD_06318-T1
000048F	EVM	gene	149781	150811	.	+	.	ID=PCA_SD_06318
000048F	EVM	mRNA	149781	150811	.	+	.	ID=PCA_SD_06318-T1;Parent=PCA_SD_06318
000048F	EVM	start_codon	149781	149783	.	+	.	ID=PCA_SD_06318-T1:start;Parent=PCA_SD_06318-T1
000048F	EVM	CDS	150158	150811	.	+	0	ID=cds.evm.model.000048F.40;Parent=PCA_SD_06318-T1
000048F	EVM	exon	150158	150811	.	+	.	ID=evm.model.000048F.40.exon2;Parent=PCA_SD_06318-T1
000048F	EVM	stop_codon	150809	150811	.	+	.	ID=PCA_SD_06318-T1:stop;Parent=PCA_SD_06318-T1
000048F	EVM	CDS	151448	151550	.	+	0	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	151448	151550	.	+	.	ID=evm.model.000048F.41.exon1;Parent=PCA_SD_06319-T1
000048F	EVM	gene	151448	152865	.	+	.	ID=PCA_SD_06319
000048F	EVM	mRNA	151448	152865	.	+	.	ID=PCA_SD_06319-T1;Parent=PCA_SD_06319
000048F	EVM	start_codon	151448	151450	.	+	.	ID=PCA_SD_06319-T1:start;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	151682	151734	.	+	2	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	151682	151734	.	+	.	ID=evm.model.000048F.41.exon2;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	151827	152054	.	+	0	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	151827	152054	.	+	.	ID=evm.model.000048F.41.exon3;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	152130	152312	.	+	0	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	152130	152312	.	+	.	ID=evm.model.000048F.41.exon4;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	152380	152478	.	+	0	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	152380	152478	.	+	.	ID=evm.model.000048F.41.exon5;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	152563	152865	.	+	0	ID=cds.evm.model.000048F.41;Parent=PCA_SD_06319-T1
000048F	EVM	exon	152563	152865	.	+	.	ID=evm.model.000048F.41.exon6;Parent=PCA_SD_06319-T1
000048F	EVM	stop_codon	152863	152865	.	+	.	ID=PCA_SD_06319-T1:stop;Parent=PCA_SD_06319-T1
000048F	EVM	CDS	157971	157973	.	-	0	ID=cds.evm.model.000048F.42;Parent=PCA_SD_06320-T1
000048F	EVM	exon	157971	157973	.	-	.	ID=evm.model.000048F.42.exon4;Parent=PCA_SD_06320-T1
000048F	EVM	gene	157971	158799	.	-	.	ID=PCA_SD_06320
000048F	EVM	mRNA	157971	158799	.	-	.	ID=PCA_SD_06320-T1;Parent=PCA_SD_06320
000048F	EVM	start_codon	157971	157973	.	+	.	ID=PCA_SD_06320-T1:start;Parent=PCA_SD_06320-T1
000048F	EVM	CDS	158072	158142	.	-	2	ID=cds.evm.model.000048F.42;Parent=PCA_SD_06320-T1
000048F	EVM	exon	158072	158142	.	-	.	ID=evm.model.000048F.42.exon3;Parent=PCA_SD_06320-T1
000048F	EVM	CDS	158248	158590	.	-	0	ID=cds.evm.model.000048F.42;Parent=PCA_SD_06320-T1
000048F	EVM	exon	158248	158590	.	-	.	ID=evm.model.000048F.42.exon2;Parent=PCA_SD_06320-T1
000048F	EVM	CDS	158707	158799	.	-	0	ID=cds.evm.model.000048F.42;Parent=PCA_SD_06320-T1
000048F	EVM	exon	158707	158799	.	-	.	ID=evm.model.000048F.42.exon1;Parent=PCA_SD_06320-T1
000048F	EVM	stop_codon	158707	158709	.	+	.	ID=PCA_SD_06320-T1:stop;Parent=PCA_SD_06320-T1
000048F	EVM	CDS	165121	165774	.	+	0	ID=cds.evm.model.000048F.43;Parent=PCA_SD_06321-T1
000048F	EVM	exon	165121	165774	.	+	.	ID=evm.model.000048F.43.exon1;Parent=PCA_SD_06321-T1
000048F	EVM	gene	165121	165774	.	+	.	ID=PCA_SD_06321
000048F	EVM	mRNA	165121	165774	.	+	.	ID=PCA_SD_06321-T1;Parent=PCA_SD_06321
000048F	EVM	start_codon	165121	165123	.	+	.	ID=PCA_SD_06321-T1:start;Parent=PCA_SD_06321-T1
000048F	EVM	stop_codon	165772	165774	.	+	.	ID=PCA_SD_06321-T1:stop;Parent=PCA_SD_06321-T1
000048F	EVM	CDS	207420	208292	.	+	0	ID=cds.evm.model.000048F.50;Parent=PCA_SD_06322-T1
000048F	EVM	exon	207420	208292	.	+	.	ID=evm.model.000048F.50.exon1;Parent=PCA_SD_06322-T1
000048F	EVM	gene	207420	209395	.	+	.	ID=PCA_SD_06322
000048F	EVM	mRNA	207420	209395	.	+	.	ID=PCA_SD_06322-T1;Parent=PCA_SD_06322;note=SECRETED:SignalP(1-27)
000048F	EVM	start_codon	207420	207422	.	+	.	ID=PCA_SD_06322-T1:start;Parent=PCA_SD_06322-T1
000048F	EVM	CDS	209039	209395	.	+	0	ID=cds.evm.model.000048F.50;Parent=PCA_SD_06322-T1
000048F	EVM	exon	209039	209395	.	+	.	ID=evm.model.000048F.50.exon2;Parent=PCA_SD_06322-T1
000048F	EVM	stop_codon	209393	209395	.	+	.	ID=PCA_SD_06322-T1:stop;Parent=PCA_SD_06322-T1
000048F	EVM	CDS	220044	220334	.	-	0	ID=cds.evm.model.000048F.55;Parent=PCA_SD_06323-T1
000048F	EVM	exon	220044	220334	.	-	.	ID=evm.model.000048F.55.exon1;Parent=PCA_SD_06323-T1
000048F	EVM	gene	220044	220334	.	-	.	ID=PCA_SD_06323
000048F	EVM	mRNA	220044	220334	.	-	.	ID=PCA_SD_06323-T1;Parent=PCA_SD_06323
000048F	EVM	stop_codon	220044	220046	.	+	.	ID=PCA_SD_06323-T1:stop;Parent=PCA_SD_06323-T1
000048F	EVM	start_codon	220332	220334	.	+	.	ID=PCA_SD_06323-T1:start;Parent=PCA_SD_06323-T1
000048F	EVM	CDS	220368	221087	.	-	0	ID=cds.evm.model.000048F.56;Parent=PCA_SD_06324-T1
000048F	EVM	exon	220368	221087	.	-	.	ID=evm.model.000048F.56.exon1;Parent=PCA_SD_06324-T1
000048F	EVM	gene	220368	221087	.	-	.	ID=PCA_SD_06324
000048F	EVM	mRNA	220368	221087	.	-	.	ID=PCA_SD_06324-T1;Parent=PCA_SD_06324
000048F	EVM	stop_codon	220368	220370	.	+	.	ID=PCA_SD_06324-T1:stop;Parent=PCA_SD_06324-T1
000048F	EVM	start_codon	221085	221087	.	+	.	ID=PCA_SD_06324-T1:start;Parent=PCA_SD_06324-T1
000048F	EVM	CDS	238291	239909	.	-	2	ID=cds.evm.model.000048F.61;Parent=PCA_SD_06325-T1
000048F	EVM	exon	238291	239909	.	-	.	ID=evm.model.000048F.61.exon2;Parent=PCA_SD_06325-T1
000048F	EVM	gene	238291	240596	.	-	.	ID=PCA_SD_06325
000048F	EVM	mRNA	238291	240596	.	-	.	ID=PCA_SD_06325-T1;Parent=PCA_SD_06325
000048F	EVM	start_codon	239907	239909	.	+	.	ID=PCA_SD_06325-T1:start;Parent=PCA_SD_06325-T1
000048F	EVM	CDS	239978	240596	.	-	0	ID=cds.evm.model.000048F.61;Parent=PCA_SD_06325-T1
000048F	EVM	exon	239978	240596	.	-	.	ID=evm.model.000048F.61.exon1;Parent=PCA_SD_06325-T1
000048F	EVM	stop_codon	239978	239980	.	+	.	ID=PCA_SD_06325-T1:stop;Parent=PCA_SD_06325-T1
000048F	EVM	CDS	246794	247063	.	-	0	ID=cds.evm.model.000048F.62;Parent=PCA_SD_06326-T1
000048F	EVM	exon	246794	247063	.	-	.	ID=evm.model.000048F.62.exon3;Parent=PCA_SD_06326-T1
000048F	EVM	gene	246794	247607	.	-	.	ID=PCA_SD_06326
000048F	EVM	mRNA	246794	247607	.	-	.	ID=PCA_SD_06326-T1;Parent=PCA_SD_06326;note=EggNog:ENOG410PFVX;db_xref=InterPro:IPR024706,InterPro:IPR000866,InterPro:IPR019479,InterPro:IPR013766,InterPro:IPR012336;go_function=oxidoreductase activity|0016491||IEA,antioxidant activity|0016209||IEA,peroxiredoxin activity|0051920||IEA;go_process=oxidation-reduction process|0055114||IEA,cell redox homeostasis|0045454||IEA
000048F	EVM	start_codon	247061	247063	.	+	.	ID=PCA_SD_06326-T1:start;Parent=PCA_SD_06326-T1
000048F	EVM	CDS	247139	247268	.	-	1	ID=cds.evm.model.000048F.62;Parent=PCA_SD_06326-T1
000048F	EVM	exon	247139	247268	.	-	.	ID=evm.model.000048F.62.exon2;Parent=PCA_SD_06326-T1
000048F	EVM	CDS	247354	247607	.	-	0	ID=cds.evm.model.000048F.62;Parent=PCA_SD_06326-T1
000048F	EVM	exon	247354	247607	.	-	.	ID=evm.model.000048F.62.exon1;Parent=PCA_SD_06326-T1
000048F	EVM	stop_codon	247354	247356	.	+	.	ID=PCA_SD_06326-T1:stop;Parent=PCA_SD_06326-T1
000048F	EVM	CDS	254175	254191	.	-	2	ID=cds.evm.model.000048F.64;Parent=PCA_SD_06327-T1
000048F	EVM	exon	254175	254191	.	-	.	ID=evm.model.000048F.64.exon3;Parent=PCA_SD_06327-T1
000048F	EVM	gene	254175	254651	.	-	.	ID=PCA_SD_06327
000048F	EVM	mRNA	254175	254651	.	-	.	ID=PCA_SD_06327-T1;Parent=PCA_SD_06327
000048F	EVM	start_codon	254189	254191	.	+	.	ID=PCA_SD_06327-T1:start;Parent=PCA_SD_06327-T1
000048F	EVM	CDS	254273	254424	.	-	1	ID=cds.evm.model.000048F.64;Parent=PCA_SD_06327-T1
000048F	EVM	exon	254273	254424	.	-	.	ID=evm.model.000048F.64.exon2;Parent=PCA_SD_06327-T1
000048F	EVM	CDS	254482	254651	.	-	0	ID=cds.evm.model.000048F.64;Parent=PCA_SD_06327-T1
000048F	EVM	exon	254482	254651	.	-	.	ID=evm.model.000048F.64.exon1;Parent=PCA_SD_06327-T1
000048F	EVM	stop_codon	254482	254484	.	+	.	ID=PCA_SD_06327-T1:stop;Parent=PCA_SD_06327-T1
000048F	EVM	CDS	274253	274475	.	-	1	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	274253	274475	.	-	.	ID=evm.model.000048F.68.exon13;Parent=PCA_SD_06328-T1
000048F	EVM	gene	274253	278181	.	-	.	ID=PCA_SD_06328
000048F	EVM	mRNA	274253	278181	.	-	.	ID=PCA_SD_06328-T1;Parent=PCA_SD_06328
000048F	EVM	start_codon	274473	274475	.	+	.	ID=PCA_SD_06328-T1:start;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	274573	274714	.	-	2	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	274573	274714	.	-	.	ID=evm.model.000048F.68.exon12;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	274806	274914	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	274806	274914	.	-	.	ID=evm.model.000048F.68.exon11;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	275060	275101	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	275060	275101	.	-	.	ID=evm.model.000048F.68.exon10;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	275191	275603	.	-	2	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	275191	275603	.	-	.	ID=evm.model.000048F.68.exon9;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	275676	275731	.	-	1	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	275676	275731	.	-	.	ID=evm.model.000048F.68.exon8;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	275809	275970	.	-	1	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	275809	275970	.	-	.	ID=evm.model.000048F.68.exon7;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	276052	276253	.	-	2	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	276052	276253	.	-	.	ID=evm.model.000048F.68.exon6;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	276355	276426	.	-	2	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	276355	276426	.	-	.	ID=evm.model.000048F.68.exon5;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	276515	276665	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	276515	276665	.	-	.	ID=evm.model.000048F.68.exon4;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	277132	277434	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	277132	277434	.	-	.	ID=evm.model.000048F.68.exon3;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	277501	277677	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	277501	277677	.	-	.	ID=evm.model.000048F.68.exon2;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	277753	278181	.	-	0	ID=cds.evm.model.000048F.68;Parent=PCA_SD_06328-T1
000048F	EVM	exon	277753	278181	.	-	.	ID=evm.model.000048F.68.exon1;Parent=PCA_SD_06328-T1
000048F	EVM	stop_codon	277753	277755	.	+	.	ID=PCA_SD_06328-T1:stop;Parent=PCA_SD_06328-T1
000048F	EVM	CDS	279070	279411	.	-	0	ID=cds.evm.model.000048F.69;Parent=PCA_SD_06329-T1
000048F	EVM	exon	279070	279411	.	-	.	ID=evm.model.000048F.69.exon1;Parent=PCA_SD_06329-T1
000048F	EVM	gene	279070	279411	.	-	.	ID=PCA_SD_06329
000048F	EVM	mRNA	279070	279411	.	-	.	ID=PCA_SD_06329-T1;Parent=PCA_SD_06329;note=TransMembrane:1 (o16-37i);db_xref=InterPro:IPR021726
000048F	EVM	stop_codon	279070	279072	.	+	.	ID=PCA_SD_06329-T1:stop;Parent=PCA_SD_06329-T1
000048F	EVM	start_codon	279409	279411	.	+	.	ID=PCA_SD_06329-T1:start;Parent=PCA_SD_06329-T1
000048F	EVM	CDS	279435	279779	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	279435	279779	.	-	.	ID=evm.model.000048F.70.exon14;Parent=PCA_SD_06330-T1
000048F	EVM	gene	279435	284313	.	-	.	ID=PCA_SD_06330
000048F	EVM	mRNA	279435	284313	.	-	.	ID=PCA_SD_06330-T1;Parent=PCA_SD_06330;note=TransMembrane:1 (o841-861i);db_xref=InterPro:IPR011249;go_function=catalytic activity|0003824||IEA,metal ion binding|0046872||IEA
000048F	EVM	start_codon	279777	279779	.	+	.	ID=PCA_SD_06330-T1:start;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	279872	280378	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	279872	280378	.	-	.	ID=evm.model.000048F.70.exon13;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	280451	280654	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	280451	280654	.	-	.	ID=evm.model.000048F.70.exon12;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	280718	280896	.	-	2	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	280718	280896	.	-	.	ID=evm.model.000048F.70.exon11;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	281031	281231	.	-	2	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	281031	281231	.	-	.	ID=evm.model.000048F.70.exon10;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	281298	281514	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	281298	281514	.	-	.	ID=evm.model.000048F.70.exon9;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	281624	281695	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	281624	281695	.	-	.	ID=evm.model.000048F.70.exon8;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	281811	281879	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	281811	281879	.	-	.	ID=evm.model.000048F.70.exon7;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	282019	282464	.	-	2	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	282019	282464	.	-	.	ID=evm.model.000048F.70.exon6;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	282797	283479	.	-	1	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	282797	283479	.	-	.	ID=evm.model.000048F.70.exon5;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	283554	283820	.	-	1	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	283554	283820	.	-	.	ID=evm.model.000048F.70.exon4;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	283902	283978	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	283902	283978	.	-	.	ID=evm.model.000048F.70.exon3;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	284055	284226	.	-	1	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	284055	284226	.	-	.	ID=evm.model.000048F.70.exon2;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	284306	284313	.	-	0	ID=cds.evm.model.000048F.70;Parent=PCA_SD_06330-T1
000048F	EVM	exon	284306	284313	.	-	.	ID=evm.model.000048F.70.exon1;Parent=PCA_SD_06330-T1
000048F	EVM	stop_codon	284306	284308	.	+	.	ID=PCA_SD_06330-T1:stop;Parent=PCA_SD_06330-T1
000048F	EVM	CDS	285272	285445	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	285272	285445	.	-	.	ID=evm.model.000048F.71.exon21;Parent=PCA_SD_06331-T1
000048F	EVM	gene	285272	289522	.	-	.	ID=PCA_SD_06331
000048F	EVM	mRNA	285272	289522	.	-	.	ID=PCA_SD_06331-T1;Parent=PCA_SD_06331
000048F	EVM	start_codon	285443	285445	.	+	.	ID=PCA_SD_06331-T1:start;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	285537	286070	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	285537	286070	.	-	.	ID=evm.model.000048F.71.exon20;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	286133	286498	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	286133	286498	.	-	.	ID=evm.model.000048F.71.exon19;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	286575	286724	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	286575	286724	.	-	.	ID=evm.model.000048F.71.exon18;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	286804	286902	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	286804	286902	.	-	.	ID=evm.model.000048F.71.exon17;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	286991	287059	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	286991	287059	.	-	.	ID=evm.model.000048F.71.exon16;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	287139	287231	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	287139	287231	.	-	.	ID=evm.model.000048F.71.exon15;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	287317	287397	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	287317	287397	.	-	.	ID=evm.model.000048F.71.exon14;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	287455	287583	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	287455	287583	.	-	.	ID=evm.model.000048F.71.exon13;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	287682	287729	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	287682	287729	.	-	.	ID=evm.model.000048F.71.exon12;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	287810	287902	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	287810	287902	.	-	.	ID=evm.model.000048F.71.exon11;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288013	288093	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288013	288093	.	-	.	ID=evm.model.000048F.71.exon10;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288151	288258	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288151	288258	.	-	.	ID=evm.model.000048F.71.exon9;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288331	288366	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288331	288366	.	-	.	ID=evm.model.000048F.71.exon8;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288423	288464	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288423	288464	.	-	.	ID=evm.model.000048F.71.exon7;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288530	288550	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288530	288550	.	-	.	ID=evm.model.000048F.71.exon6;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	288624	288962	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	288624	288962	.	-	.	ID=evm.model.000048F.71.exon5;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	289018	289092	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	289018	289092	.	-	.	ID=evm.model.000048F.71.exon4;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	289159	289212	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	289159	289212	.	-	.	ID=evm.model.000048F.71.exon3;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	289304	289399	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	289304	289399	.	-	.	ID=evm.model.000048F.71.exon2;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	289487	289522	.	-	0	ID=cds.evm.model.000048F.71;Parent=PCA_SD_06331-T1
000048F	EVM	exon	289487	289522	.	-	.	ID=evm.model.000048F.71.exon1;Parent=PCA_SD_06331-T1
000048F	EVM	stop_codon	289487	289489	.	+	.	ID=PCA_SD_06331-T1:stop;Parent=PCA_SD_06331-T1
000048F	EVM	CDS	290819	291160	.	+	0	ID=cds.evm.model.000048F.72;Parent=PCA_SD_06332-T1
000048F	EVM	exon	290819	291160	.	+	.	ID=evm.model.000048F.72.exon1;Parent=PCA_SD_06332-T1
000048F	EVM	gene	290819	291825	.	+	.	ID=PCA_SD_06332
000048F	EVM	mRNA	290819	291825	.	+	.	ID=PCA_SD_06332-T1;Parent=PCA_SD_06332
000048F	EVM	start_codon	290819	290821	.	+	.	ID=PCA_SD_06332-T1:start;Parent=PCA_SD_06332-T1
000048F	EVM	CDS	291237	291491	.	+	0	ID=cds.evm.model.000048F.72;Parent=PCA_SD_06332-T1
000048F	EVM	exon	291237	291491	.	+	.	ID=evm.model.000048F.72.exon2;Parent=PCA_SD_06332-T1
000048F	EVM	CDS	291602	291732	.	+	0	ID=cds.evm.model.000048F.72;Parent=PCA_SD_06332-T1
000048F	EVM	exon	291602	291732	.	+	.	ID=evm.model.000048F.72.exon3;Parent=PCA_SD_06332-T1
000048F	EVM	CDS	291807	291825	.	+	1	ID=cds.evm.model.000048F.72;Parent=PCA_SD_06332-T1
000048F	EVM	exon	291807	291825	.	+	.	ID=evm.model.000048F.72.exon4;Parent=PCA_SD_06332-T1
000048F	EVM	stop_codon	291823	291825	.	+	.	ID=PCA_SD_06332-T1:stop;Parent=PCA_SD_06332-T1
000048F	EVM	CDS	305666	305673	.	+	0	ID=cds.evm.model.000048F.77;Parent=PCA_SD_06333-T1
000048F	EVM	exon	305666	305673	.	+	.	ID=evm.model.000048F.77.exon1;Parent=PCA_SD_06333-T1
000048F	EVM	gene	305666	306657	.	+	.	ID=PCA_SD_06333
000048F	EVM	mRNA	305666	306657	.	+	.	ID=PCA_SD_06333-T1;Parent=PCA_SD_06333;db_xref=InterPro:IPR011249;go_function=catalytic activity|0003824||IEA,metal ion binding|0046872||IEA
000048F	EVM	start_codon	305666	305668	.	+	.	ID=PCA_SD_06333-T1:start;Parent=PCA_SD_06333-T1
000048F	EVM	CDS	305753	305924	.	+	1	ID=cds.evm.model.000048F.77;Parent=PCA_SD_06333-T1
000048F	EVM	exon	305753	305924	.	+	.	ID=evm.model.000048F.77.exon2;Parent=PCA_SD_06333-T1
000048F	EVM	CDS	306001	306077	.	+	0	ID=cds.evm.model.000048F.77;Parent=PCA_SD_06333-T1
000048F	EVM	exon	306001	306077	.	+	.	ID=evm.model.000048F.77.exon3;Parent=PCA_SD_06333-T1
000048F	EVM	CDS	306159	306657	.	+	1	ID=cds.evm.model.000048F.77;Parent=PCA_SD_06333-T1
000048F	EVM	exon	306159	306657	.	+	.	ID=evm.model.000048F.77.exon4;Parent=PCA_SD_06333-T1
000048F	EVM	stop_codon	306655	306657	.	+	.	ID=PCA_SD_06333-T1:stop;Parent=PCA_SD_06333-T1
000048F	EVM	CDS	306762	307262	.	+	0	ID=cds.evm.model.000048F.78;Parent=PCA_SD_06334-T1
000048F	EVM	exon	306762	307262	.	+	.	ID=evm.model.000048F.78.exon1;Parent=PCA_SD_06334-T1
000048F	EVM	gene	306762	307262	.	+	.	ID=PCA_SD_06334
000048F	EVM	mRNA	306762	307262	.	+	.	ID=PCA_SD_06334-T1;Parent=PCA_SD_06334
000048F	EVM	start_codon	306762	306764	.	+	.	ID=PCA_SD_06334-T1:start;Parent=PCA_SD_06334-T1
000048F	EVM	stop_codon	307260	307262	.	+	.	ID=PCA_SD_06334-T1:stop;Parent=PCA_SD_06334-T1
000048F	EVM	CDS	307367	307993	.	+	0	ID=cds.evm.model.000048F.79;Parent=PCA_SD_06335-T1
000048F	EVM	exon	307367	307993	.	+	.	ID=evm.model.000048F.79.exon1;Parent=PCA_SD_06335-T1
000048F	EVM	gene	307367	307993	.	+	.	ID=PCA_SD_06335
000048F	EVM	mRNA	307367	307993	.	+	.	ID=PCA_SD_06335-T1;Parent=PCA_SD_06335
000048F	EVM	start_codon	307367	307369	.	+	.	ID=PCA_SD_06335-T1:start;Parent=PCA_SD_06335-T1
000048F	EVM	stop_codon	307991	307993	.	+	.	ID=PCA_SD_06335-T1:stop;Parent=PCA_SD_06335-T1
000048F	EVM	CDS	308464	308588	.	-	2	ID=cds.evm.model.000048F.80;Parent=PCA_SD_06336-T1
000048F	EVM	exon	308464	308588	.	-	.	ID=evm.model.000048F.80.exon3;Parent=PCA_SD_06336-T1
000048F	EVM	gene	308464	308965	.	-	.	ID=PCA_SD_06336
000048F	EVM	mRNA	308464	308965	.	-	.	ID=PCA_SD_06336-T1;Parent=PCA_SD_06336
000048F	EVM	start_codon	308586	308588	.	+	.	ID=PCA_SD_06336-T1:start;Parent=PCA_SD_06336-T1
000048F	EVM	CDS	308659	308742	.	-	2	ID=cds.evm.model.000048F.80;Parent=PCA_SD_06336-T1
000048F	EVM	exon	308659	308742	.	-	.	ID=evm.model.000048F.80.exon2;Parent=PCA_SD_06336-T1
000048F	EVM	CDS	308821	308965	.	-	0	ID=cds.evm.model.000048F.80;Parent=PCA_SD_06336-T1
000048F	EVM	exon	308821	308965	.	-	.	ID=evm.model.000048F.80.exon1;Parent=PCA_SD_06336-T1
000048F	EVM	stop_codon	308821	308823	.	+	.	ID=PCA_SD_06336-T1:stop;Parent=PCA_SD_06336-T1
000048F	EVM	CDS	309220	309264	.	+	0	ID=cds.evm.model.000048F.81;Parent=PCA_SD_06337-T1
000048F	EVM	exon	309220	309264	.	+	.	ID=evm.model.000048F.81.exon1;Parent=PCA_SD_06337-T1
000048F	EVM	gene	309220	310172	.	+	.	ID=PCA_SD_06337
000048F	EVM	mRNA	309220	310172	.	+	.	ID=PCA_SD_06337-T1;Parent=PCA_SD_06337;note=TransMembrane:1 (o59-79i)
000048F	EVM	start_codon	309220	309222	.	+	.	ID=PCA_SD_06337-T1:start;Parent=PCA_SD_06337-T1
000048F	EVM	CDS	309328	309531	.	+	0	ID=cds.evm.model.000048F.81;Parent=PCA_SD_06337-T1
000048F	EVM	exon	309328	309531	.	+	.	ID=evm.model.000048F.81.exon2;Parent=PCA_SD_06337-T1
000048F	EVM	CDS	309604	309986	.	+	0	ID=cds.evm.model.000048F.81;Parent=PCA_SD_06337-T1
000048F	EVM	exon	309604	309986	.	+	.	ID=evm.model.000048F.81.exon3;Parent=PCA_SD_06337-T1
000048F	EVM	CDS	310049	310172	.	+	1	ID=cds.evm.model.000048F.81;Parent=PCA_SD_06337-T1
000048F	EVM	exon	310049	310172	.	+	.	ID=evm.model.000048F.81.exon4;Parent=PCA_SD_06337-T1
000048F	EVM	stop_codon	310170	310172	.	+	.	ID=PCA_SD_06337-T1:stop;Parent=PCA_SD_06337-T1
000048F	EVM	CDS	310599	310814	.	-	0	ID=cds.evm.model.000048F.82;Parent=PCA_SD_06338-T1
000048F	EVM	exon	310599	310814	.	-	.	ID=evm.model.000048F.82.exon2;Parent=PCA_SD_06338-T1
000048F	EVM	gene	310599	310907	.	-	.	ID=PCA_SD_06338
000048F	EVM	mRNA	310599	310907	.	-	.	ID=PCA_SD_06338-T1;Parent=PCA_SD_06338
000048F	EVM	start_codon	310812	310814	.	+	.	ID=PCA_SD_06338-T1:start;Parent=PCA_SD_06338-T1
000048F	EVM	CDS	310878	310907	.	-	0	ID=cds.evm.model.000048F.82;Parent=PCA_SD_06338-T1
000048F	EVM	exon	310878	310907	.	-	.	ID=evm.model.000048F.82.exon1;Parent=PCA_SD_06338-T1
000048F	EVM	stop_codon	310878	310880	.	+	.	ID=PCA_SD_06338-T1:stop;Parent=PCA_SD_06338-T1
000048F	EVM	CDS	311926	312606	.	+	0	ID=cds.evm.model.000048F.83;Parent=PCA_SD_06339-T1
000048F	EVM	exon	311926	312606	.	+	.	ID=evm.model.000048F.83.exon1;Parent=PCA_SD_06339-T1
000048F	EVM	gene	311926	312898	.	+	.	ID=PCA_SD_06339
000048F	EVM	mRNA	311926	312898	.	+	.	ID=PCA_SD_06339-T1;Parent=PCA_SD_06339;note=EggNog:ENOG410PHA9;db_xref=InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000048F	EVM	start_codon	311926	311928	.	+	.	ID=PCA_SD_06339-T1:start;Parent=PCA_SD_06339-T1
000048F	EVM	CDS	312673	312808	.	+	0	ID=cds.evm.model.000048F.83;Parent=PCA_SD_06339-T1
000048F	EVM	exon	312673	312808	.	+	.	ID=evm.model.000048F.83.exon2;Parent=PCA_SD_06339-T1
000048F	EVM	CDS	312867	312898	.	+	2	ID=cds.evm.model.000048F.83;Parent=PCA_SD_06339-T1
000048F	EVM	exon	312867	312898	.	+	.	ID=evm.model.000048F.83.exon3;Parent=PCA_SD_06339-T1
000048F	EVM	stop_codon	312896	312898	.	+	.	ID=PCA_SD_06339-T1:stop;Parent=PCA_SD_06339-T1
000048F	EVM	CDS	314498	314500	.	+	0	ID=cds.evm.model.000048F.84;Parent=PCA_SD_06340-T1
000048F	EVM	exon	314498	314500	.	+	.	ID=evm.model.000048F.84.exon1;Parent=PCA_SD_06340-T1
000048F	EVM	gene	314498	315182	.	+	.	ID=PCA_SD_06340
000048F	EVM	mRNA	314498	315182	.	+	.	ID=PCA_SD_06340-T1;Parent=PCA_SD_06340
000048F	EVM	start_codon	314498	314500	.	+	.	ID=PCA_SD_06340-T1:start;Parent=PCA_SD_06340-T1
000048F	EVM	CDS	314586	315182	.	+	0	ID=cds.evm.model.000048F.84;Parent=PCA_SD_06340-T1
000048F	EVM	exon	314586	315182	.	+	.	ID=evm.model.000048F.84.exon2;Parent=PCA_SD_06340-T1
000048F	EVM	stop_codon	315180	315182	.	+	.	ID=PCA_SD_06340-T1:stop;Parent=PCA_SD_06340-T1
000048F	EVM	CDS	317236	317832	.	+	0	ID=cds.evm.model.000048F.85;Parent=PCA_SD_06341-T1
000048F	EVM	exon	317236	317832	.	+	.	ID=evm.model.000048F.85.exon1;Parent=PCA_SD_06341-T1
000048F	EVM	gene	317236	317832	.	+	.	ID=PCA_SD_06341
000048F	EVM	mRNA	317236	317832	.	+	.	ID=PCA_SD_06341-T1;Parent=PCA_SD_06341
000048F	EVM	start_codon	317236	317238	.	+	.	ID=PCA_SD_06341-T1:start;Parent=PCA_SD_06341-T1
000048F	EVM	stop_codon	317830	317832	.	+	.	ID=PCA_SD_06341-T1:stop;Parent=PCA_SD_06341-T1
000048F	EVM	CDS	322271	322671	.	-	2	ID=cds.evm.model.000048F.86;Parent=PCA_SD_06342-T1
000048F	EVM	exon	322271	322671	.	-	.	ID=evm.model.000048F.86.exon2;Parent=PCA_SD_06342-T1
000048F	EVM	gene	322271	324042	.	-	.	ID=PCA_SD_06342
000048F	EVM	mRNA	322271	324042	.	-	.	ID=PCA_SD_06342-T1;Parent=PCA_SD_06342
000048F	EVM	start_codon	322669	322671	.	+	.	ID=PCA_SD_06342-T1:start;Parent=PCA_SD_06342-T1
000048F	EVM	CDS	323871	324042	.	-	0	ID=cds.evm.model.000048F.86;Parent=PCA_SD_06342-T1
000048F	EVM	exon	323871	324042	.	-	.	ID=evm.model.000048F.86.exon1;Parent=PCA_SD_06342-T1
000048F	EVM	stop_codon	323871	323873	.	+	.	ID=PCA_SD_06342-T1:stop;Parent=PCA_SD_06342-T1
000048F	EVM	CDS	328992	329363	.	-	0	ID=cds.evm.model.000048F.87;Parent=PCA_SD_06343-T1
000048F	EVM	exon	328992	329363	.	-	.	ID=evm.model.000048F.87.exon1;Parent=PCA_SD_06343-T1
000048F	EVM	gene	328992	329363	.	-	.	ID=PCA_SD_06343
000048F	EVM	mRNA	328992	329363	.	-	.	ID=PCA_SD_06343-T1;Parent=PCA_SD_06343
000048F	EVM	stop_codon	328992	328994	.	+	.	ID=PCA_SD_06343-T1:stop;Parent=PCA_SD_06343-T1
000048F	EVM	start_codon	329361	329363	.	+	.	ID=PCA_SD_06343-T1:start;Parent=PCA_SD_06343-T1
000048F	EVM	CDS	332305	332416	.	+	0	ID=cds.evm.model.000048F.88;Parent=PCA_SD_06344-T1
000048F	EVM	exon	332305	332416	.	+	.	ID=evm.model.000048F.88.exon1;Parent=PCA_SD_06344-T1
000048F	EVM	gene	332305	332960	.	+	.	ID=PCA_SD_06344
000048F	EVM	mRNA	332305	332960	.	+	.	ID=PCA_SD_06344-T1;Parent=PCA_SD_06344;db_xref=InterPro:IPR029466
000048F	EVM	start_codon	332305	332307	.	+	.	ID=PCA_SD_06344-T1:start;Parent=PCA_SD_06344-T1
000048F	EVM	CDS	332479	332960	.	+	2	ID=cds.evm.model.000048F.88;Parent=PCA_SD_06344-T1
000048F	EVM	exon	332479	332960	.	+	.	ID=evm.model.000048F.88.exon2;Parent=PCA_SD_06344-T1
000048F	EVM	stop_codon	332958	332960	.	+	.	ID=PCA_SD_06344-T1:stop;Parent=PCA_SD_06344-T1
000048F	EVM	CDS	361183	361291	.	+	0	ID=cds.evm.model.000048F.90;Parent=PCA_SD_06345-T1
000048F	EVM	exon	361183	361291	.	+	.	ID=evm.model.000048F.90.exon1;Parent=PCA_SD_06345-T1
000048F	EVM	gene	361183	361636	.	+	.	ID=PCA_SD_06345
000048F	EVM	mRNA	361183	361636	.	+	.	ID=PCA_SD_06345-T1;Parent=PCA_SD_06345
000048F	EVM	start_codon	361183	361185	.	+	.	ID=PCA_SD_06345-T1:start;Parent=PCA_SD_06345-T1
000048F	EVM	CDS	361377	361636	.	+	2	ID=cds.evm.model.000048F.90;Parent=PCA_SD_06345-T1
000048F	EVM	exon	361377	361636	.	+	.	ID=evm.model.000048F.90.exon2;Parent=PCA_SD_06345-T1
000048F	EVM	stop_codon	361634	361636	.	+	.	ID=PCA_SD_06345-T1:stop;Parent=PCA_SD_06345-T1
000048F	EVM	CDS	365898	365969	.	-	0	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	365898	365969	.	-	.	ID=evm.model.000048F.91.exon7;Parent=PCA_SD_06346-T1
000048F	EVM	gene	365898	367581	.	-	.	ID=PCA_SD_06346
000048F	EVM	mRNA	365898	367581	.	-	.	ID=PCA_SD_06346-T1;Parent=PCA_SD_06346;db_xref=InterPro:IPR006145,InterPro:IPR006224,InterPro:IPR020103;go_process=pseudouridine synthesis|0001522||IEA,RNA modification|0009451||IEA;go_function=RNA binding|0003723||IEA,pseudouridine synthase activity|0009982||IEA
000048F	EVM	start_codon	365967	365969	.	+	.	ID=PCA_SD_06346-T1:start;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	366051	366083	.	-	0	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	366051	366083	.	-	.	ID=evm.model.000048F.91.exon6;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	366185	366397	.	-	0	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	366185	366397	.	-	.	ID=evm.model.000048F.91.exon5;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	366524	366585	.	-	2	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	366524	366585	.	-	.	ID=evm.model.000048F.91.exon4;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	366684	366941	.	-	2	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	366684	366941	.	-	.	ID=evm.model.000048F.91.exon3;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	367046	367273	.	-	2	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	367046	367273	.	-	.	ID=evm.model.000048F.91.exon2;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	367347	367581	.	-	0	ID=cds.evm.model.000048F.91;Parent=PCA_SD_06346-T1
000048F	EVM	exon	367347	367581	.	-	.	ID=evm.model.000048F.91.exon1;Parent=PCA_SD_06346-T1
000048F	EVM	stop_codon	367347	367349	.	+	.	ID=PCA_SD_06346-T1:stop;Parent=PCA_SD_06346-T1
000048F	EVM	CDS	367759	367940	.	+	0	ID=cds.evm.model.000048F.92;Parent=PCA_SD_06347-T1
000048F	EVM	exon	367759	367940	.	+	.	ID=evm.model.000048F.92.exon1;Parent=PCA_SD_06347-T1
000048F	EVM	gene	367759	368776	.	+	.	ID=PCA_SD_06347
000048F	EVM	mRNA	367759	368776	.	+	.	ID=PCA_SD_06347-T1;Parent=PCA_SD_06347;note=EggNog:ENOG410PMUZ;db_xref=InterPro:IPR027486,InterPro:IPR001848;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;go_component=ribosome|0005840||IEA
000048F	EVM	start_codon	367759	367761	.	+	.	ID=PCA_SD_06347-T1:start;Parent=PCA_SD_06347-T1
000048F	EVM	CDS	368014	368776	.	+	1	ID=cds.evm.model.000048F.92;Parent=PCA_SD_06347-T1
000048F	EVM	exon	368014	368776	.	+	.	ID=evm.model.000048F.92.exon2;Parent=PCA_SD_06347-T1
000048F	EVM	stop_codon	368774	368776	.	+	.	ID=PCA_SD_06347-T1:stop;Parent=PCA_SD_06347-T1
000048F	EVM	CDS	375280	375289	.	+	0	ID=cds.evm.model.000048F.93;Parent=PCA_SD_06348-T1
000048F	EVM	exon	375280	375289	.	+	.	ID=evm.model.000048F.93.exon1;Parent=PCA_SD_06348-T1
000048F	EVM	gene	375280	376316	.	+	.	ID=PCA_SD_06348
000048F	EVM	mRNA	375280	376316	.	+	.	ID=PCA_SD_06348-T1;Parent=PCA_SD_06348
000048F	EVM	start_codon	375280	375282	.	+	.	ID=PCA_SD_06348-T1:start;Parent=PCA_SD_06348-T1
000048F	EVM	CDS	375489	375542	.	+	2	ID=cds.evm.model.000048F.93;Parent=PCA_SD_06348-T1
000048F	EVM	exon	375489	375542	.	+	.	ID=evm.model.000048F.93.exon2;Parent=PCA_SD_06348-T1
000048F	EVM	CDS	375747	375955	.	+	2	ID=cds.evm.model.000048F.93;Parent=PCA_SD_06348-T1
000048F	EVM	exon	375747	375955	.	+	.	ID=evm.model.000048F.93.exon3;Parent=PCA_SD_06348-T1
000048F	EVM	CDS	376095	376316	.	+	0	ID=cds.evm.model.000048F.93;Parent=PCA_SD_06348-T1
000048F	EVM	exon	376095	376316	.	+	.	ID=evm.model.000048F.93.exon4;Parent=PCA_SD_06348-T1
000048F	EVM	stop_codon	376314	376316	.	+	.	ID=PCA_SD_06348-T1:stop;Parent=PCA_SD_06348-T1
000048F	EVM	CDS	380480	380635	.	-	0	ID=cds.evm.model.000048F.95;Parent=PCA_SD_06349-T1
000048F	EVM	exon	380480	380635	.	-	.	ID=evm.model.000048F.95.exon2;Parent=PCA_SD_06349-T1
000048F	EVM	gene	380480	381869	.	-	.	ID=PCA_SD_06349
000048F	EVM	mRNA	380480	381869	.	-	.	ID=PCA_SD_06349-T1;Parent=PCA_SD_06349;note=EggNog:ENOG410PJX6;db_xref=InterPro:IPR021109
000048F	EVM	start_codon	380633	380635	.	+	.	ID=PCA_SD_06349-T1:start;Parent=PCA_SD_06349-T1
000048F	EVM	CDS	380712	381869	.	-	0	ID=cds.evm.model.000048F.95;Parent=PCA_SD_06349-T1
000048F	EVM	exon	380712	381869	.	-	.	ID=evm.model.000048F.95.exon1;Parent=PCA_SD_06349-T1
000048F	EVM	stop_codon	380712	380714	.	+	.	ID=PCA_SD_06349-T1:stop;Parent=PCA_SD_06349-T1
000048F	EVM	CDS	381927	382808	.	-	0	ID=cds.evm.model.000048F.96;Parent=PCA_SD_06350-T1
000048F	EVM	exon	381927	382808	.	-	.	ID=evm.model.000048F.96.exon1;Parent=PCA_SD_06350-T1
000048F	EVM	gene	381927	382808	.	-	.	ID=PCA_SD_06350
000048F	EVM	mRNA	381927	382808	.	-	.	ID=PCA_SD_06350-T1;Parent=PCA_SD_06350;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000048F	EVM	stop_codon	381927	381929	.	+	.	ID=PCA_SD_06350-T1:stop;Parent=PCA_SD_06350-T1
000048F	EVM	start_codon	382806	382808	.	+	.	ID=PCA_SD_06350-T1:start;Parent=PCA_SD_06350-T1
000048F	EVM	CDS	395782	395904	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	395782	395904	.	+	.	ID=evm.model.000048F.100.exon1;Parent=PCA_SD_06351-T1
000048F	EVM	gene	395782	398351	.	+	.	ID=PCA_SD_06351
000048F	EVM	mRNA	395782	398351	.	+	.	ID=PCA_SD_06351-T1;Parent=PCA_SD_06351;db_xref=InterPro:IPR001895,InterPro:IPR023578;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA;go_process=small GTPase mediated signal transduction|0007264||IEA
000048F	EVM	start_codon	395782	395784	.	+	.	ID=PCA_SD_06351-T1:start;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	395943	396054	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	395943	396054	.	+	.	ID=evm.model.000048F.100.exon2;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	396126	396424	.	+	2	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	396126	396424	.	+	.	ID=evm.model.000048F.100.exon3;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	396513	396644	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	396513	396644	.	+	.	ID=evm.model.000048F.100.exon4;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	396721	397203	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	396721	397203	.	+	.	ID=evm.model.000048F.100.exon5;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	397290	397409	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	397290	397409	.	+	.	ID=evm.model.000048F.100.exon6;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	397601	397837	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	397601	397837	.	+	.	ID=evm.model.000048F.100.exon7;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	397940	398175	.	+	0	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	397940	398175	.	+	.	ID=evm.model.000048F.100.exon8;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	398261	398351	.	+	1	ID=cds.evm.model.000048F.100;Parent=PCA_SD_06351-T1
000048F	EVM	exon	398261	398351	.	+	.	ID=evm.model.000048F.100.exon9;Parent=PCA_SD_06351-T1
000048F	EVM	stop_codon	398349	398351	.	+	.	ID=PCA_SD_06351-T1:stop;Parent=PCA_SD_06351-T1
000048F	EVM	CDS	404984	405779	.	+	0	ID=cds.evm.model.000048F.101;Parent=PCA_SD_06352-T1
000048F	EVM	exon	404984	405779	.	+	.	ID=evm.model.000048F.101.exon1;Parent=PCA_SD_06352-T1
000048F	EVM	gene	404984	410719	.	+	.	ID=PCA_SD_06352
000048F	EVM	mRNA	404984	410719	.	+	.	ID=PCA_SD_06352-T1;Parent=PCA_SD_06352;note=BUSCO:EOG09260W9L;db_xref=InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000048F	EVM	start_codon	404984	404986	.	+	.	ID=PCA_SD_06352-T1:start;Parent=PCA_SD_06352-T1
000048F	EVM	CDS	405897	406120	.	+	2	ID=cds.evm.model.000048F.101;Parent=PCA_SD_06352-T1
000048F	EVM	exon	405897	406120	.	+	.	ID=evm.model.000048F.101.exon2;Parent=PCA_SD_06352-T1
000048F	EVM	CDS	406217	408791	.	+	0	ID=cds.evm.model.000048F.101;Parent=PCA_SD_06352-T1
000048F	EVM	exon	406217	408791	.	+	.	ID=evm.model.000048F.101.exon3;Parent=PCA_SD_06352-T1
000048F	EVM	CDS	408885	409386	.	+	2	ID=cds.evm.model.000048F.101;Parent=PCA_SD_06352-T1
000048F	EVM	exon	408885	409386	.	+	.	ID=evm.model.000048F.101.exon4;Parent=PCA_SD_06352-T1
000048F	EVM	CDS	409474	410719	.	+	1	ID=cds.evm.model.000048F.101;Parent=PCA_SD_06352-T1
000048F	EVM	exon	409474	410719	.	+	.	ID=evm.model.000048F.101.exon5;Parent=PCA_SD_06352-T1
000048F	EVM	stop_codon	410717	410719	.	+	.	ID=PCA_SD_06352-T1:stop;Parent=PCA_SD_06352-T1
000048F	EVM	CDS	411949	412015	.	+	0	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	411949	412015	.	+	.	ID=evm.model.000048F.102.exon1;Parent=PCA_SD_06353-T1
000048F	EVM	gene	411949	412996	.	+	.	ID=PCA_SD_06353
000048F	EVM	mRNA	411949	412996	.	+	.	ID=PCA_SD_06353-T1;Parent=PCA_SD_06353;note=EggNog:ENOG410PJ5F;db_xref=InterPro:IPR002130,InterPro:IPR029000,InterPro:IPR024936,InterPro:IPR020892;go_process=protein folding|0006457||IEA,protein peptidyl-prolyl isomerization|0000413||IEA;prot_desc=Peptidyl-prolyl cis-trans isomerase H;go_function=peptidyl-prolyl cis-trans isomerase activity|0003755||IEA
000048F	EVM	start_codon	411949	411951	.	+	.	ID=PCA_SD_06353-T1:start;Parent=PCA_SD_06353-T1
000048F	EVM	CDS	412112	412220	.	+	2	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	412112	412220	.	+	.	ID=evm.model.000048F.102.exon2;Parent=PCA_SD_06353-T1
000048F	EVM	CDS	412337	412407	.	+	1	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	412337	412407	.	+	.	ID=evm.model.000048F.102.exon3;Parent=PCA_SD_06353-T1
000048F	EVM	CDS	412515	412624	.	+	2	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	412515	412624	.	+	.	ID=evm.model.000048F.102.exon4;Parent=PCA_SD_06353-T1
000048F	EVM	CDS	412703	412735	.	+	0	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	412703	412735	.	+	.	ID=evm.model.000048F.102.exon5;Parent=PCA_SD_06353-T1
000048F	EVM	CDS	412843	412996	.	+	0	ID=cds.evm.model.000048F.102;Parent=PCA_SD_06353-T1
000048F	EVM	exon	412843	412996	.	+	.	ID=evm.model.000048F.102.exon6;Parent=PCA_SD_06353-T1
