##gff-version 3
000049F	EVM	CDS	3036	3044	.	+	0	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	3036	3044	.	+	.	ID=evm.model.000049F.1.exon1;Parent=PCA_SD_03973-T1
000049F	EVM	gene	3036	4450	.	+	.	ID=PCA_SD_03973
000049F	EVM	mRNA	3036	4450	.	+	.	ID=PCA_SD_03973-T1;Parent=PCA_SD_03973;db_xref=InterPro:IPR015916
000049F	EVM	start_codon	3036	3038	.	+	.	ID=PCA_SD_03973-T1:start;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	3122	3236	.	+	0	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	3122	3236	.	+	.	ID=evm.model.000049F.1.exon2;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	3299	3562	.	+	2	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	3299	3562	.	+	.	ID=evm.model.000049F.1.exon3;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	3801	4157	.	+	2	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	3801	4157	.	+	.	ID=evm.model.000049F.1.exon4;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	4231	4299	.	+	2	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	4231	4299	.	+	.	ID=evm.model.000049F.1.exon5;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	4401	4450	.	+	2	ID=cds.evm.model.000049F.1;Parent=PCA_SD_03973-T1
000049F	EVM	exon	4401	4450	.	+	.	ID=evm.model.000049F.1.exon6;Parent=PCA_SD_03973-T1
000049F	EVM	stop_codon	4448	4450	.	+	.	ID=PCA_SD_03973-T1:stop;Parent=PCA_SD_03973-T1
000049F	EVM	CDS	5431	5937	.	+	0	ID=cds.evm.model.000049F.2;Parent=PCA_SD_03974-T1
000049F	EVM	exon	5431	5937	.	+	.	ID=evm.model.000049F.2.exon1;Parent=PCA_SD_03974-T1
000049F	EVM	gene	5431	5937	.	+	.	ID=PCA_SD_03974
000049F	EVM	mRNA	5431	5937	.	+	.	ID=PCA_SD_03974-T1;Parent=PCA_SD_03974
000049F	EVM	start_codon	5431	5433	.	+	.	ID=PCA_SD_03974-T1:start;Parent=PCA_SD_03974-T1
000049F	EVM	stop_codon	5935	5937	.	+	.	ID=PCA_SD_03974-T1:stop;Parent=PCA_SD_03974-T1
000049F	EVM	CDS	11580	11872	.	-	2	ID=cds.evm.model.000049F.5;Parent=PCA_SD_03975-T1
000049F	EVM	exon	11580	11872	.	-	.	ID=evm.model.000049F.5.exon3;Parent=PCA_SD_03975-T1
000049F	EVM	gene	11580	12499	.	-	.	ID=PCA_SD_03975
000049F	EVM	mRNA	11580	12499	.	-	.	ID=PCA_SD_03975-T1;Parent=PCA_SD_03975
000049F	EVM	start_codon	11870	11872	.	+	.	ID=PCA_SD_03975-T1:start;Parent=PCA_SD_03975-T1
000049F	EVM	CDS	11954	12331	.	-	2	ID=cds.evm.model.000049F.5;Parent=PCA_SD_03975-T1
000049F	EVM	exon	11954	12331	.	-	.	ID=evm.model.000049F.5.exon2;Parent=PCA_SD_03975-T1
000049F	EVM	CDS	12427	12499	.	-	0	ID=cds.evm.model.000049F.5;Parent=PCA_SD_03975-T1
000049F	EVM	exon	12427	12499	.	-	.	ID=evm.model.000049F.5.exon1;Parent=PCA_SD_03975-T1
000049F	EVM	stop_codon	12427	12429	.	+	.	ID=PCA_SD_03975-T1:stop;Parent=PCA_SD_03975-T1
000049F	EVM	CDS	13426	13601	.	-	2	ID=cds.evm.model.000049F.6;Parent=PCA_SD_03976-T1
000049F	EVM	exon	13426	13601	.	-	.	ID=evm.model.000049F.6.exon2;Parent=PCA_SD_03976-T1
000049F	EVM	gene	13426	13739	.	-	.	ID=PCA_SD_03976
000049F	EVM	mRNA	13426	13739	.	-	.	ID=PCA_SD_03976-T1;Parent=PCA_SD_03976
000049F	EVM	start_codon	13599	13601	.	+	.	ID=PCA_SD_03976-T1:start;Parent=PCA_SD_03976-T1
000049F	EVM	CDS	13670	13739	.	-	0	ID=cds.evm.model.000049F.6;Parent=PCA_SD_03976-T1
000049F	EVM	exon	13670	13739	.	-	.	ID=evm.model.000049F.6.exon1;Parent=PCA_SD_03976-T1
000049F	EVM	stop_codon	13670	13672	.	+	.	ID=PCA_SD_03976-T1:stop;Parent=PCA_SD_03976-T1
000049F	EVM	CDS	15937	16186	.	+	0	ID=cds.evm.model.000049F.7;Parent=PCA_SD_03977-T1
000049F	EVM	exon	15937	16186	.	+	.	ID=evm.model.000049F.7.exon1;Parent=PCA_SD_03977-T1
000049F	EVM	gene	15937	16854	.	+	.	ID=PCA_SD_03977
000049F	EVM	mRNA	15937	16854	.	+	.	ID=PCA_SD_03977-T1;Parent=PCA_SD_03977
000049F	EVM	start_codon	15937	15939	.	+	.	ID=PCA_SD_03977-T1:start;Parent=PCA_SD_03977-T1
000049F	EVM	CDS	16643	16854	.	+	2	ID=cds.evm.model.000049F.7;Parent=PCA_SD_03977-T1
000049F	EVM	exon	16643	16854	.	+	.	ID=evm.model.000049F.7.exon2;Parent=PCA_SD_03977-T1
000049F	EVM	stop_codon	16852	16854	.	+	.	ID=PCA_SD_03977-T1:stop;Parent=PCA_SD_03977-T1
000049F	EVM	CDS	17789	18150	.	-	2	ID=cds.evm.model.000049F.8;Parent=PCA_SD_03978-T1
000049F	EVM	exon	17789	18150	.	-	.	ID=evm.model.000049F.8.exon5;Parent=PCA_SD_03978-T1
000049F	EVM	gene	17789	19891	.	-	.	ID=PCA_SD_03978
000049F	EVM	mRNA	17789	19891	.	-	.	ID=PCA_SD_03978-T1;Parent=PCA_SD_03978
000049F	EVM	start_codon	18148	18150	.	+	.	ID=PCA_SD_03978-T1:start;Parent=PCA_SD_03978-T1
000049F	EVM	CDS	18232	18609	.	-	2	ID=cds.evm.model.000049F.8;Parent=PCA_SD_03978-T1
000049F	EVM	exon	18232	18609	.	-	.	ID=evm.model.000049F.8.exon4;Parent=PCA_SD_03978-T1
000049F	EVM	CDS	18706	19250	.	-	1	ID=cds.evm.model.000049F.8;Parent=PCA_SD_03978-T1
000049F	EVM	exon	18706	19250	.	-	.	ID=evm.model.000049F.8.exon3;Parent=PCA_SD_03978-T1
000049F	EVM	CDS	19325	19498	.	-	1	ID=cds.evm.model.000049F.8;Parent=PCA_SD_03978-T1
000049F	EVM	exon	19325	19498	.	-	.	ID=evm.model.000049F.8.exon2;Parent=PCA_SD_03978-T1
000049F	EVM	CDS	19767	19891	.	-	0	ID=cds.evm.model.000049F.8;Parent=PCA_SD_03978-T1
000049F	EVM	exon	19767	19891	.	-	.	ID=evm.model.000049F.8.exon1;Parent=PCA_SD_03978-T1
000049F	EVM	stop_codon	19767	19769	.	+	.	ID=PCA_SD_03978-T1:stop;Parent=PCA_SD_03978-T1
000049F	EVM	CDS	20505	21571	.	-	2	ID=cds.evm.model.000049F.9;Parent=PCA_SD_03979-T1
000049F	EVM	exon	20505	21571	.	-	.	ID=evm.model.000049F.9.exon4;Parent=PCA_SD_03979-T1
000049F	EVM	gene	20505	23187	.	-	.	ID=PCA_SD_03979
000049F	EVM	mRNA	20505	23187	.	-	.	ID=PCA_SD_03979-T1;Parent=PCA_SD_03979
000049F	EVM	start_codon	21569	21571	.	+	.	ID=PCA_SD_03979-T1:start;Parent=PCA_SD_03979-T1
000049F	EVM	CDS	21673	22169	.	-	1	ID=cds.evm.model.000049F.9;Parent=PCA_SD_03979-T1
000049F	EVM	exon	21673	22169	.	-	.	ID=evm.model.000049F.9.exon3;Parent=PCA_SD_03979-T1
000049F	EVM	CDS	22269	22996	.	-	0	ID=cds.evm.model.000049F.9;Parent=PCA_SD_03979-T1
000049F	EVM	exon	22269	22996	.	-	.	ID=evm.model.000049F.9.exon2;Parent=PCA_SD_03979-T1
000049F	EVM	CDS	23149	23187	.	-	0	ID=cds.evm.model.000049F.9;Parent=PCA_SD_03979-T1
000049F	EVM	exon	23149	23187	.	-	.	ID=evm.model.000049F.9.exon1;Parent=PCA_SD_03979-T1
000049F	EVM	stop_codon	23149	23151	.	+	.	ID=PCA_SD_03979-T1:stop;Parent=PCA_SD_03979-T1
000049F	EVM	CDS	24662	24799	.	-	0	ID=cds.evm.model.000049F.10;Parent=PCA_SD_03980-T1
000049F	EVM	exon	24662	24799	.	-	.	ID=evm.model.000049F.10.exon5;Parent=PCA_SD_03980-T1
000049F	EVM	gene	24662	27319	.	-	.	ID=PCA_SD_03980
000049F	EVM	mRNA	24662	27319	.	-	.	ID=PCA_SD_03980-T1;Parent=PCA_SD_03980;db_xref=InterPro:IPR020472,InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000049F	EVM	start_codon	24797	24799	.	+	.	ID=PCA_SD_03980-T1:start;Parent=PCA_SD_03980-T1
000049F	EVM	CDS	24890	25006	.	-	0	ID=cds.evm.model.000049F.10;Parent=PCA_SD_03980-T1
000049F	EVM	exon	24890	25006	.	-	.	ID=evm.model.000049F.10.exon4;Parent=PCA_SD_03980-T1
000049F	EVM	CDS	25089	25198	.	-	2	ID=cds.evm.model.000049F.10;Parent=PCA_SD_03980-T1
000049F	EVM	exon	25089	25198	.	-	.	ID=evm.model.000049F.10.exon3;Parent=PCA_SD_03980-T1
000049F	EVM	CDS	25274	25670	.	-	0	ID=cds.evm.model.000049F.10;Parent=PCA_SD_03980-T1
000049F	EVM	exon	25274	25670	.	-	.	ID=evm.model.000049F.10.exon2;Parent=PCA_SD_03980-T1
000049F	EVM	CDS	25805	27319	.	-	0	ID=cds.evm.model.000049F.10;Parent=PCA_SD_03980-T1
000049F	EVM	exon	25805	27319	.	-	.	ID=evm.model.000049F.10.exon1;Parent=PCA_SD_03980-T1
000049F	EVM	stop_codon	25805	25807	.	+	.	ID=PCA_SD_03980-T1:stop;Parent=PCA_SD_03980-T1
000049F	EVM	CDS	28014	28243	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	28014	28243	.	+	.	ID=evm.model.000049F.11.exon1;Parent=PCA_SD_03981-T1
000049F	EVM	gene	28014	29896	.	+	.	ID=PCA_SD_03981
000049F	EVM	mRNA	28014	29896	.	+	.	ID=PCA_SD_03981-T1;Parent=PCA_SD_03981;note=EggNog:ENOG410PHQT;db_xref=InterPro:IPR023214,InterPro:IPR006353,InterPro:IPR006357
000049F	EVM	start_codon	28014	28016	.	+	.	ID=PCA_SD_03981-T1:start;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	28312	28396	.	+	1	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	28312	28396	.	+	.	ID=evm.model.000049F.11.exon2;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	28511	28632	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	28511	28632	.	+	.	ID=evm.model.000049F.11.exon3;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	28722	28824	.	+	1	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	28722	28824	.	+	.	ID=evm.model.000049F.11.exon4;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	28922	28960	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	28922	28960	.	+	.	ID=evm.model.000049F.11.exon5;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	29035	29238	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	29035	29238	.	+	.	ID=evm.model.000049F.11.exon6;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	29309	29477	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	29309	29477	.	+	.	ID=evm.model.000049F.11.exon7;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	29550	29590	.	+	2	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	29550	29590	.	+	.	ID=evm.model.000049F.11.exon8;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	29664	29753	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	29664	29753	.	+	.	ID=evm.model.000049F.11.exon9;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	29846	29896	.	+	0	ID=cds.evm.model.000049F.11;Parent=PCA_SD_03981-T1
000049F	EVM	exon	29846	29896	.	+	.	ID=evm.model.000049F.11.exon10;Parent=PCA_SD_03981-T1
000049F	EVM	stop_codon	29894	29896	.	+	.	ID=PCA_SD_03981-T1:stop;Parent=PCA_SD_03981-T1
000049F	EVM	CDS	37090	37146	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	37090	37146	.	-	.	ID=evm.model.000049F.12.exon7;Parent=PCA_SD_03982-T1
000049F	EVM	gene	37090	38980	.	-	.	ID=PCA_SD_03982
000049F	EVM	mRNA	37090	38980	.	-	.	ID=PCA_SD_03982-T1;Parent=PCA_SD_03982
000049F	EVM	start_codon	37144	37146	.	+	.	ID=PCA_SD_03982-T1:start;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	37298	37441	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	37298	37441	.	-	.	ID=evm.model.000049F.12.exon6;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	37504	37620	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	37504	37620	.	-	.	ID=evm.model.000049F.12.exon5;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	37691	37810	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	37691	37810	.	-	.	ID=evm.model.000049F.12.exon4;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	37881	38278	.	-	2	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	37881	38278	.	-	.	ID=evm.model.000049F.12.exon3;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	38358	38754	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	38358	38754	.	-	.	ID=evm.model.000049F.12.exon2;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	38921	38980	.	-	0	ID=cds.evm.model.000049F.12;Parent=PCA_SD_03982-T1
000049F	EVM	exon	38921	38980	.	-	.	ID=evm.model.000049F.12.exon1;Parent=PCA_SD_03982-T1
000049F	EVM	stop_codon	38921	38923	.	+	.	ID=PCA_SD_03982-T1:stop;Parent=PCA_SD_03982-T1
000049F	EVM	CDS	47092	47400	.	-	0	ID=cds.evm.model.000049F.13;Parent=PCA_SD_03983-T1
000049F	EVM	exon	47092	47400	.	-	.	ID=evm.model.000049F.13.exon3;Parent=PCA_SD_03983-T1
000049F	EVM	gene	47092	47981	.	-	.	ID=PCA_SD_03983
000049F	EVM	mRNA	47092	47981	.	-	.	ID=PCA_SD_03983-T1;Parent=PCA_SD_03983
000049F	EVM	start_codon	47398	47400	.	+	.	ID=PCA_SD_03983-T1:start;Parent=PCA_SD_03983-T1
000049F	EVM	CDS	47490	47653	.	-	2	ID=cds.evm.model.000049F.13;Parent=PCA_SD_03983-T1
000049F	EVM	exon	47490	47653	.	-	.	ID=evm.model.000049F.13.exon2;Parent=PCA_SD_03983-T1
000049F	EVM	CDS	47753	47981	.	-	0	ID=cds.evm.model.000049F.13;Parent=PCA_SD_03983-T1
000049F	EVM	exon	47753	47981	.	-	.	ID=evm.model.000049F.13.exon1;Parent=PCA_SD_03983-T1
000049F	EVM	stop_codon	47753	47755	.	+	.	ID=PCA_SD_03983-T1:stop;Parent=PCA_SD_03983-T1
000049F	EVM	CDS	52052	52327	.	-	0	ID=cds.evm.model.000049F.16;Parent=PCA_SD_03984-T1
000049F	EVM	exon	52052	52327	.	-	.	ID=evm.model.000049F.16.exon1;Parent=PCA_SD_03984-T1
000049F	EVM	gene	52052	52327	.	-	.	ID=PCA_SD_03984
000049F	EVM	mRNA	52052	52327	.	-	.	ID=PCA_SD_03984-T1;Parent=PCA_SD_03984
000049F	EVM	stop_codon	52052	52054	.	+	.	ID=PCA_SD_03984-T1:stop;Parent=PCA_SD_03984-T1
000049F	EVM	start_codon	52325	52327	.	+	.	ID=PCA_SD_03984-T1:start;Parent=PCA_SD_03984-T1
000049F	EVM	CDS	53342	53378	.	-	1	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	53342	53378	.	-	.	ID=evm.model.000049F.17.exon10;Parent=PCA_SD_03985-T1
000049F	EVM	gene	53342	55890	.	-	.	ID=PCA_SD_03985
000049F	EVM	mRNA	53342	55890	.	-	.	ID=PCA_SD_03985-T1;Parent=PCA_SD_03985;note=CAZy:GH16,EggNog:ENOG410PH77,TransMembrane:1 (i148-169o);db_xref=PFAM:PF03935
000049F	EVM	start_codon	53376	53378	.	+	.	ID=PCA_SD_03985-T1:start;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	53450	53511	.	-	0	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	53450	53511	.	-	.	ID=evm.model.000049F.17.exon9;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	53589	53732	.	-	0	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	53589	53732	.	-	.	ID=evm.model.000049F.17.exon8;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	53797	53955	.	-	0	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	53797	53955	.	-	.	ID=evm.model.000049F.17.exon7;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	54048	54153	.	-	1	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	54048	54153	.	-	.	ID=evm.model.000049F.17.exon6;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	54218	54550	.	-	1	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	54218	54550	.	-	.	ID=evm.model.000049F.17.exon5;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	54610	54853	.	-	2	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	54610	54853	.	-	.	ID=evm.model.000049F.17.exon4;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	54925	54948	.	-	2	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	54925	54948	.	-	.	ID=evm.model.000049F.17.exon3;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	55013	55756	.	-	2	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	55013	55756	.	-	.	ID=evm.model.000049F.17.exon2;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	55860	55890	.	-	0	ID=cds.evm.model.000049F.17;Parent=PCA_SD_03985-T1
000049F	EVM	exon	55860	55890	.	-	.	ID=evm.model.000049F.17.exon1;Parent=PCA_SD_03985-T1
000049F	EVM	stop_codon	55860	55862	.	+	.	ID=PCA_SD_03985-T1:stop;Parent=PCA_SD_03985-T1
000049F	EVM	CDS	61226	61465	.	+	0	ID=cds.evm.model.000049F.18;Parent=PCA_SD_03986-T1
000049F	EVM	exon	61226	61465	.	+	.	ID=evm.model.000049F.18.exon1;Parent=PCA_SD_03986-T1
000049F	EVM	gene	61226	62351	.	+	.	ID=PCA_SD_03986
000049F	EVM	mRNA	61226	62351	.	+	.	ID=PCA_SD_03986-T1;Parent=PCA_SD_03986
000049F	EVM	start_codon	61226	61228	.	+	.	ID=PCA_SD_03986-T1:start;Parent=PCA_SD_03986-T1
000049F	EVM	CDS	61576	61820	.	+	0	ID=cds.evm.model.000049F.18;Parent=PCA_SD_03986-T1
000049F	EVM	exon	61576	61820	.	+	.	ID=evm.model.000049F.18.exon2;Parent=PCA_SD_03986-T1
000049F	EVM	CDS	61892	62351	.	+	1	ID=cds.evm.model.000049F.18;Parent=PCA_SD_03986-T1
000049F	EVM	exon	61892	62351	.	+	.	ID=evm.model.000049F.18.exon3;Parent=PCA_SD_03986-T1
000049F	EVM	stop_codon	62349	62351	.	+	.	ID=PCA_SD_03986-T1:stop;Parent=PCA_SD_03986-T1
000049F	EVM	CDS	64551	64564	.	-	2	ID=cds.evm.model.000049F.19;Parent=PCA_SD_03987-T1
000049F	EVM	exon	64551	64564	.	-	.	ID=evm.model.000049F.19.exon3;Parent=PCA_SD_03987-T1
000049F	EVM	gene	64551	65624	.	-	.	ID=PCA_SD_03987
000049F	EVM	mRNA	64551	65624	.	-	.	ID=PCA_SD_03987-T1;Parent=PCA_SD_03987;note=TransMembrane:1 (o171-194i)
000049F	EVM	start_codon	64562	64564	.	+	.	ID=PCA_SD_03987-T1:start;Parent=PCA_SD_03987-T1
000049F	EVM	CDS	64658	65485	.	-	2	ID=cds.evm.model.000049F.19;Parent=PCA_SD_03987-T1
000049F	EVM	exon	64658	65485	.	-	.	ID=evm.model.000049F.19.exon2;Parent=PCA_SD_03987-T1
000049F	EVM	CDS	65573	65624	.	-	0	ID=cds.evm.model.000049F.19;Parent=PCA_SD_03987-T1
000049F	EVM	exon	65573	65624	.	-	.	ID=evm.model.000049F.19.exon1;Parent=PCA_SD_03987-T1
000049F	EVM	stop_codon	65573	65575	.	+	.	ID=PCA_SD_03987-T1:stop;Parent=PCA_SD_03987-T1
000049F	EVM	CDS	67443	67756	.	-	2	ID=cds.evm.model.000049F.20;Parent=PCA_SD_03988-T1
000049F	EVM	exon	67443	67756	.	-	.	ID=evm.model.000049F.20.exon3;Parent=PCA_SD_03988-T1
000049F	EVM	gene	67443	69217	.	-	.	ID=PCA_SD_03988
000049F	EVM	mRNA	67443	69217	.	-	.	ID=PCA_SD_03988-T1;Parent=PCA_SD_03988
000049F	EVM	start_codon	67754	67756	.	+	.	ID=PCA_SD_03988-T1:start;Parent=PCA_SD_03988-T1
000049F	EVM	CDS	67834	68332	.	-	0	ID=cds.evm.model.000049F.20;Parent=PCA_SD_03988-T1
000049F	EVM	exon	67834	68332	.	-	.	ID=evm.model.000049F.20.exon2;Parent=PCA_SD_03988-T1
000049F	EVM	CDS	68438	69217	.	-	0	ID=cds.evm.model.000049F.20;Parent=PCA_SD_03988-T1
000049F	EVM	exon	68438	69217	.	-	.	ID=evm.model.000049F.20.exon1;Parent=PCA_SD_03988-T1
000049F	EVM	stop_codon	68438	68440	.	+	.	ID=PCA_SD_03988-T1:stop;Parent=PCA_SD_03988-T1
000049F	EVM	CDS	77650	77813	.	+	0	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	77650	77813	.	+	.	ID=evm.model.000049F.21.exon1;Parent=PCA_SD_03989-T1
000049F	EVM	gene	77650	82308	.	+	.	ID=PCA_SD_03989
000049F	EVM	mRNA	77650	82308	.	+	.	ID=PCA_SD_03989-T1;Parent=PCA_SD_03989;db_xref=InterPro:IPR001487,InterPro:IPR027353;go_function=protein binding|0005515||IEA
000049F	EVM	start_codon	77650	77652	.	+	.	ID=PCA_SD_03989-T1:start;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	78375	79789	.	+	1	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	78375	79789	.	+	.	ID=evm.model.000049F.21.exon2;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	79883	80431	.	+	2	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	79883	80431	.	+	.	ID=evm.model.000049F.21.exon3;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	80502	80624	.	+	2	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	80502	80624	.	+	.	ID=evm.model.000049F.21.exon4;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	80696	80992	.	+	2	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	80696	80992	.	+	.	ID=evm.model.000049F.21.exon5;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	81058	81641	.	+	2	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	81058	81641	.	+	.	ID=evm.model.000049F.21.exon6;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	81718	82308	.	+	0	ID=cds.evm.model.000049F.21;Parent=PCA_SD_03989-T1
000049F	EVM	exon	81718	82308	.	+	.	ID=evm.model.000049F.21.exon7;Parent=PCA_SD_03989-T1
000049F	EVM	stop_codon	82306	82308	.	+	.	ID=PCA_SD_03989-T1:stop;Parent=PCA_SD_03989-T1
000049F	EVM	CDS	99657	99850	.	-	2	ID=cds.evm.model.000049F.24;Parent=PCA_SD_03990-T1
000049F	EVM	exon	99657	99850	.	-	.	ID=evm.model.000049F.24.exon2;Parent=PCA_SD_03990-T1
000049F	EVM	gene	99657	100108	.	-	.	ID=PCA_SD_03990
000049F	EVM	mRNA	99657	100108	.	-	.	ID=PCA_SD_03990-T1;Parent=PCA_SD_03990
000049F	EVM	start_codon	99848	99850	.	+	.	ID=PCA_SD_03990-T1:start;Parent=PCA_SD_03990-T1
000049F	EVM	CDS	100072	100108	.	-	0	ID=cds.evm.model.000049F.24;Parent=PCA_SD_03990-T1
000049F	EVM	exon	100072	100108	.	-	.	ID=evm.model.000049F.24.exon1;Parent=PCA_SD_03990-T1
000049F	EVM	stop_codon	100072	100074	.	+	.	ID=PCA_SD_03990-T1:stop;Parent=PCA_SD_03990-T1
000049F	EVM	CDS	104354	104390	.	+	0	ID=cds.evm.model.000049F.25;Parent=PCA_SD_03991-T1
000049F	EVM	exon	104354	104390	.	+	.	ID=evm.model.000049F.25.exon1;Parent=PCA_SD_03991-T1
000049F	EVM	gene	104354	106573	.	+	.	ID=PCA_SD_03991
000049F	EVM	mRNA	104354	106573	.	+	.	ID=PCA_SD_03991-T1;Parent=PCA_SD_03991;db_xref=InterPro:IPR009071
000049F	EVM	start_codon	104354	104356	.	+	.	ID=PCA_SD_03991-T1:start;Parent=PCA_SD_03991-T1
000049F	EVM	CDS	104546	104888	.	+	2	ID=cds.evm.model.000049F.25;Parent=PCA_SD_03991-T1
000049F	EVM	exon	104546	104888	.	+	.	ID=evm.model.000049F.25.exon2;Parent=PCA_SD_03991-T1
000049F	EVM	CDS	104971	105135	.	+	1	ID=cds.evm.model.000049F.25;Parent=PCA_SD_03991-T1
000049F	EVM	exon	104971	105135	.	+	.	ID=evm.model.000049F.25.exon3;Parent=PCA_SD_03991-T1
000049F	EVM	CDS	105205	105566	.	+	1	ID=cds.evm.model.000049F.25;Parent=PCA_SD_03991-T1
000049F	EVM	exon	105205	105566	.	+	.	ID=evm.model.000049F.25.exon4;Parent=PCA_SD_03991-T1
000049F	EVM	CDS	105663	106573	.	+	2	ID=cds.evm.model.000049F.25;Parent=PCA_SD_03991-T1
000049F	EVM	exon	105663	106573	.	+	.	ID=evm.model.000049F.25.exon5;Parent=PCA_SD_03991-T1
000049F	EVM	stop_codon	106571	106573	.	+	.	ID=PCA_SD_03991-T1:stop;Parent=PCA_SD_03991-T1
000049F	EVM	CDS	110224	110228	.	-	2	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	110224	110228	.	-	.	ID=evm.model.000049F.26.exon16;Parent=PCA_SD_03992-T1
000049F	EVM	gene	110224	115240	.	-	.	ID=PCA_SD_03992
000049F	EVM	mRNA	110224	115240	.	-	.	ID=PCA_SD_03992-T1;Parent=PCA_SD_03992;note=SECRETED:SignalP(1-18)
000049F	EVM	start_codon	110226	110228	.	+	.	ID=PCA_SD_03992-T1:start;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	110303	110358	.	-	1	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	110303	110358	.	-	.	ID=evm.model.000049F.26.exon15;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	110451	110512	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	110451	110512	.	-	.	ID=evm.model.000049F.26.exon14;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	110613	110806	.	-	2	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	110613	110806	.	-	.	ID=evm.model.000049F.26.exon13;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	110918	111281	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	110918	111281	.	-	.	ID=evm.model.000049F.26.exon12;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	111355	111511	.	-	1	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	111355	111511	.	-	.	ID=evm.model.000049F.26.exon11;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	111587	111752	.	-	2	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	111587	111752	.	-	.	ID=evm.model.000049F.26.exon10;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	111812	111918	.	-	1	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	111812	111918	.	-	.	ID=evm.model.000049F.26.exon9;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	111999	112166	.	-	1	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	111999	112166	.	-	.	ID=evm.model.000049F.26.exon8;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	112264	112472	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	112264	112472	.	-	.	ID=evm.model.000049F.26.exon7;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	112553	112711	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	112553	112711	.	-	.	ID=evm.model.000049F.26.exon6;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	112822	113883	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	112822	113883	.	-	.	ID=evm.model.000049F.26.exon5;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	114302	114622	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	114302	114622	.	-	.	ID=evm.model.000049F.26.exon4;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	114758	114814	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	114758	114814	.	-	.	ID=evm.model.000049F.26.exon3;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	114911	115141	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	114911	115141	.	-	.	ID=evm.model.000049F.26.exon2;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	115214	115240	.	-	0	ID=cds.evm.model.000049F.26;Parent=PCA_SD_03992-T1
000049F	EVM	exon	115214	115240	.	-	.	ID=evm.model.000049F.26.exon1;Parent=PCA_SD_03992-T1
000049F	EVM	stop_codon	115214	115216	.	+	.	ID=PCA_SD_03992-T1:stop;Parent=PCA_SD_03992-T1
000049F	EVM	CDS	118663	118672	.	+	0	ID=cds.evm.model.000049F.27;Parent=PCA_SD_03993-T1
000049F	EVM	exon	118663	118672	.	+	.	ID=evm.model.000049F.27.exon1;Parent=PCA_SD_03993-T1
000049F	EVM	gene	118663	119030	.	+	.	ID=PCA_SD_03993
000049F	EVM	mRNA	118663	119030	.	+	.	ID=PCA_SD_03993-T1;Parent=PCA_SD_03993
000049F	EVM	start_codon	118663	118665	.	+	.	ID=PCA_SD_03993-T1:start;Parent=PCA_SD_03993-T1
000049F	EVM	CDS	118751	118826	.	+	2	ID=cds.evm.model.000049F.27;Parent=PCA_SD_03993-T1
000049F	EVM	exon	118751	118826	.	+	.	ID=evm.model.000049F.27.exon2;Parent=PCA_SD_03993-T1
000049F	EVM	CDS	118898	119030	.	+	1	ID=cds.evm.model.000049F.27;Parent=PCA_SD_03993-T1
000049F	EVM	exon	118898	119030	.	+	.	ID=evm.model.000049F.27.exon3;Parent=PCA_SD_03993-T1
000049F	EVM	stop_codon	119028	119030	.	+	.	ID=PCA_SD_03993-T1:stop;Parent=PCA_SD_03993-T1
000049F	EVM	CDS	119610	120086	.	+	0	ID=cds.evm.model.000049F.28;Parent=PCA_SD_03994-T1
000049F	EVM	exon	119610	120086	.	+	.	ID=evm.model.000049F.28.exon1;Parent=PCA_SD_03994-T1
000049F	EVM	gene	119610	120757	.	+	.	ID=PCA_SD_03994
000049F	EVM	mRNA	119610	120757	.	+	.	ID=PCA_SD_03994-T1;Parent=PCA_SD_03994
000049F	EVM	start_codon	119610	119612	.	+	.	ID=PCA_SD_03994-T1:start;Parent=PCA_SD_03994-T1
000049F	EVM	CDS	120171	120289	.	+	0	ID=cds.evm.model.000049F.28;Parent=PCA_SD_03994-T1
000049F	EVM	exon	120171	120289	.	+	.	ID=evm.model.000049F.28.exon2;Parent=PCA_SD_03994-T1
000049F	EVM	CDS	120387	120403	.	+	1	ID=cds.evm.model.000049F.28;Parent=PCA_SD_03994-T1
000049F	EVM	exon	120387	120403	.	+	.	ID=evm.model.000049F.28.exon3;Parent=PCA_SD_03994-T1
000049F	EVM	CDS	120501	120578	.	+	2	ID=cds.evm.model.000049F.28;Parent=PCA_SD_03994-T1
000049F	EVM	exon	120501	120578	.	+	.	ID=evm.model.000049F.28.exon4;Parent=PCA_SD_03994-T1
000049F	EVM	CDS	120657	120757	.	+	2	ID=cds.evm.model.000049F.28;Parent=PCA_SD_03994-T1
000049F	EVM	exon	120657	120757	.	+	.	ID=evm.model.000049F.28.exon5;Parent=PCA_SD_03994-T1
000049F	EVM	stop_codon	120755	120757	.	+	.	ID=PCA_SD_03994-T1:stop;Parent=PCA_SD_03994-T1
000049F	EVM	CDS	122100	122582	.	-	0	ID=cds.evm.model.000049F.29;Parent=PCA_SD_03995-T1
000049F	EVM	exon	122100	122582	.	-	.	ID=evm.model.000049F.29.exon5;Parent=PCA_SD_03995-T1
000049F	EVM	gene	122100	123300	.	-	.	ID=PCA_SD_03995
000049F	EVM	mRNA	122100	123300	.	-	.	ID=PCA_SD_03995-T1;Parent=PCA_SD_03995;note=MEROPS:MER210990,EggNog:ENOG410QDEH;db_xref=InterPro:IPR029058,InterPro:IPR022742
000049F	EVM	start_codon	122580	122582	.	+	.	ID=PCA_SD_03995-T1:start;Parent=PCA_SD_03995-T1
000049F	EVM	CDS	122682	122759	.	-	0	ID=cds.evm.model.000049F.29;Parent=PCA_SD_03995-T1
000049F	EVM	exon	122682	122759	.	-	.	ID=evm.model.000049F.29.exon4;Parent=PCA_SD_03995-T1
000049F	EVM	CDS	122867	123005	.	-	1	ID=cds.evm.model.000049F.29;Parent=PCA_SD_03995-T1
000049F	EVM	exon	122867	123005	.	-	.	ID=evm.model.000049F.29.exon3;Parent=PCA_SD_03995-T1
000049F	EVM	CDS	123117	123222	.	-	2	ID=cds.evm.model.000049F.29;Parent=PCA_SD_03995-T1
000049F	EVM	exon	123117	123222	.	-	.	ID=evm.model.000049F.29.exon2;Parent=PCA_SD_03995-T1
000049F	EVM	CDS	123297	123300	.	-	0	ID=cds.evm.model.000049F.29;Parent=PCA_SD_03995-T1
000049F	EVM	exon	123297	123300	.	-	.	ID=evm.model.000049F.29.exon1;Parent=PCA_SD_03995-T1
000049F	EVM	stop_codon	123297	123299	.	+	.	ID=PCA_SD_03995-T1:stop;Parent=PCA_SD_03995-T1
000049F	EVM	CDS	139381	139386	.	-	0	ID=cds.evm.model.000049F.31;Parent=PCA_SD_03996-T1
000049F	EVM	exon	139381	139386	.	-	.	ID=evm.model.000049F.31.exon4;Parent=PCA_SD_03996-T1
000049F	EVM	gene	139381	141613	.	-	.	ID=PCA_SD_03996
000049F	EVM	mRNA	139381	141613	.	-	.	ID=PCA_SD_03996-T1;Parent=PCA_SD_03996
000049F	EVM	start_codon	139384	139386	.	+	.	ID=PCA_SD_03996-T1:start;Parent=PCA_SD_03996-T1
000049F	EVM	CDS	140586	140819	.	-	0	ID=cds.evm.model.000049F.31;Parent=PCA_SD_03996-T1
000049F	EVM	exon	140586	140819	.	-	.	ID=evm.model.000049F.31.exon3;Parent=PCA_SD_03996-T1
000049F	EVM	CDS	141032	141170	.	-	1	ID=cds.evm.model.000049F.31;Parent=PCA_SD_03996-T1
000049F	EVM	exon	141032	141170	.	-	.	ID=evm.model.000049F.31.exon2;Parent=PCA_SD_03996-T1
000049F	EVM	CDS	141264	141613	.	-	0	ID=cds.evm.model.000049F.31;Parent=PCA_SD_03996-T1
000049F	EVM	exon	141264	141613	.	-	.	ID=evm.model.000049F.31.exon1;Parent=PCA_SD_03996-T1
000049F	EVM	stop_codon	141264	141266	.	+	.	ID=PCA_SD_03996-T1:stop;Parent=PCA_SD_03996-T1
000049F	EVM	CDS	146153	146584	.	+	0	ID=cds.evm.model.000049F.34;Parent=PCA_SD_03997-T1
000049F	EVM	exon	146153	146584	.	+	.	ID=evm.model.000049F.34.exon1;Parent=PCA_SD_03997-T1
000049F	EVM	gene	146153	146584	.	+	.	ID=PCA_SD_03997
000049F	EVM	mRNA	146153	146584	.	+	.	ID=PCA_SD_03997-T1;Parent=PCA_SD_03997
000049F	EVM	start_codon	146153	146155	.	+	.	ID=PCA_SD_03997-T1:start;Parent=PCA_SD_03997-T1
000049F	EVM	stop_codon	146582	146584	.	+	.	ID=PCA_SD_03997-T1:stop;Parent=PCA_SD_03997-T1
000049F	EVM	CDS	147050	147343	.	+	0	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	147050	147343	.	+	.	ID=evm.model.000049F.35.exon1;Parent=PCA_SD_03998-T1
000049F	EVM	gene	147050	149827	.	+	.	ID=PCA_SD_03998
000049F	EVM	mRNA	147050	149827	.	+	.	ID=PCA_SD_03998-T1;Parent=PCA_SD_03998;note=EggNog:ENOG410PF8S;db_xref=PFAM:PF01134,PFAM:PF13932,InterPro:IPR026904,InterPro:IPR002218,InterPro:IPR004416,InterPro:IPR023753,InterPro:IPR020595;go_function=flavin adenine dinucleotide binding|0050660||IEA,oxidoreductase activity|0016491||IEA;go_process=tRNA processing|0008033||IEA,tRNA wobble uridine modification|0002098||IEA,oxidation-reduction process|0055114||IEA
000049F	EVM	start_codon	147050	147052	.	+	.	ID=PCA_SD_03998-T1:start;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	147462	147537	.	+	0	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	147462	147537	.	+	.	ID=evm.model.000049F.35.exon2;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	147638	148258	.	+	2	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	147638	148258	.	+	.	ID=evm.model.000049F.35.exon3;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	148340	148585	.	+	2	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	148340	148585	.	+	.	ID=evm.model.000049F.35.exon4;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	148662	148708	.	+	2	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	148662	148708	.	+	.	ID=evm.model.000049F.35.exon5;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	148786	148951	.	+	0	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	148786	148951	.	+	.	ID=evm.model.000049F.35.exon6;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	149043	149280	.	+	2	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	149043	149280	.	+	.	ID=evm.model.000049F.35.exon7;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	149378	149487	.	+	1	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	149378	149487	.	+	.	ID=evm.model.000049F.35.exon8;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	149592	149827	.	+	2	ID=cds.evm.model.000049F.35;Parent=PCA_SD_03998-T1
000049F	EVM	exon	149592	149827	.	+	.	ID=evm.model.000049F.35.exon9;Parent=PCA_SD_03998-T1
000049F	EVM	stop_codon	149825	149827	.	+	.	ID=PCA_SD_03998-T1:stop;Parent=PCA_SD_03998-T1
000049F	EVM	CDS	150240	150499	.	+	0	ID=cds.evm.model.000049F.36;Parent=PCA_SD_03999-T1
000049F	EVM	exon	150240	150499	.	+	.	ID=evm.model.000049F.36.exon1;Parent=PCA_SD_03999-T1
000049F	EVM	gene	150240	152028	.	+	.	ID=PCA_SD_03999
000049F	EVM	mRNA	150240	152028	.	+	.	ID=PCA_SD_03999-T1;Parent=PCA_SD_03999;note=EggNog:ENOG410PHM6;db_xref=PFAM:PF00198,InterPro:IPR000089,InterPro:IPR001078,InterPro:IPR004167,InterPro:IPR015761,InterPro:IPR003016,InterPro:IPR011053;go_function=transferase activity, transferring acyl groups|0016746||IEA;go_process=metabolic process|0008152||IEA
000049F	EVM	start_codon	150240	150242	.	+	.	ID=PCA_SD_03999-T1:start;Parent=PCA_SD_03999-T1
000049F	EVM	CDS	150578	151623	.	+	1	ID=cds.evm.model.000049F.36;Parent=PCA_SD_03999-T1
000049F	EVM	exon	150578	151623	.	+	.	ID=evm.model.000049F.36.exon2;Parent=PCA_SD_03999-T1
000049F	EVM	CDS	151730	152028	.	+	2	ID=cds.evm.model.000049F.36;Parent=PCA_SD_03999-T1
000049F	EVM	exon	151730	152028	.	+	.	ID=evm.model.000049F.36.exon3;Parent=PCA_SD_03999-T1
000049F	EVM	stop_codon	152026	152028	.	+	.	ID=PCA_SD_03999-T1:stop;Parent=PCA_SD_03999-T1
000049F	EVM	CDS	156944	157115	.	+	0	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	156944	157115	.	+	.	ID=evm.model.000049F.37.exon1;Parent=PCA_SD_04000-T1
000049F	EVM	gene	156944	158438	.	+	.	ID=PCA_SD_04000
000049F	EVM	mRNA	156944	158438	.	+	.	ID=PCA_SD_04000-T1;Parent=PCA_SD_04000;note=MEROPS:MER210990,EggNog:ENOG410QDEH;db_xref=InterPro:IPR022742,InterPro:IPR029058
000049F	EVM	start_codon	156944	156946	.	+	.	ID=PCA_SD_04000-T1:start;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	157231	157236	.	+	2	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	157231	157236	.	+	.	ID=evm.model.000049F.37.exon2;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	157308	157413	.	+	2	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	157308	157413	.	+	.	ID=evm.model.000049F.37.exon3;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	157528	157666	.	+	1	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	157528	157666	.	+	.	ID=evm.model.000049F.37.exon4;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	157771	157848	.	+	0	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	157771	157848	.	+	.	ID=evm.model.000049F.37.exon5;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	157956	158438	.	+	0	ID=cds.evm.model.000049F.37;Parent=PCA_SD_04000-T1
000049F	EVM	exon	157956	158438	.	+	.	ID=evm.model.000049F.37.exon6;Parent=PCA_SD_04000-T1
000049F	EVM	stop_codon	158436	158438	.	+	.	ID=PCA_SD_04000-T1:stop;Parent=PCA_SD_04000-T1
000049F	EVM	CDS	161261	161488	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	161261	161488	.	+	.	ID=evm.model.000049F.38.exon1;Parent=PCA_SD_04001-T1
000049F	EVM	gene	161261	163328	.	+	.	ID=PCA_SD_04001
000049F	EVM	mRNA	161261	163328	.	+	.	ID=PCA_SD_04001-T1;Parent=PCA_SD_04001;note=SECRETED:SignalP(1-20);db_xref=InterPro:IPR022790,InterPro:IPR000805,InterPro:IPR017853;go_function=hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA,mannan endo-1,4-beta-mannosidase activity|0016985||IEA;go_process=substituted mannan metabolic process|0006080||IEA
000049F	EVM	start_codon	161261	161263	.	+	.	ID=PCA_SD_04001-T1:start;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	161562	161618	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	161562	161618	.	+	.	ID=evm.model.000049F.38.exon2;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	161693	161785	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	161693	161785	.	+	.	ID=evm.model.000049F.38.exon3;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	161865	161939	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	161865	161939	.	+	.	ID=evm.model.000049F.38.exon4;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162025	162064	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162025	162064	.	+	.	ID=evm.model.000049F.38.exon5;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162160	162219	.	+	2	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162160	162219	.	+	.	ID=evm.model.000049F.38.exon6;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162338	162439	.	+	2	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162338	162439	.	+	.	ID=evm.model.000049F.38.exon7;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162527	162550	.	+	2	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162527	162550	.	+	.	ID=evm.model.000049F.38.exon8;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162652	162719	.	+	2	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162652	162719	.	+	.	ID=evm.model.000049F.38.exon9;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	162807	162995	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	162807	162995	.	+	.	ID=evm.model.000049F.38.exon10;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	163101	163129	.	+	0	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	163101	163129	.	+	.	ID=evm.model.000049F.38.exon11;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	163226	163328	.	+	1	ID=cds.evm.model.000049F.38;Parent=PCA_SD_04001-T1
000049F	EVM	exon	163226	163328	.	+	.	ID=evm.model.000049F.38.exon12;Parent=PCA_SD_04001-T1
000049F	EVM	stop_codon	163326	163328	.	+	.	ID=PCA_SD_04001-T1:stop;Parent=PCA_SD_04001-T1
000049F	EVM	CDS	164261	164308	.	-	0	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	164261	164308	.	-	.	ID=evm.model.000049F.39.exon6;Parent=PCA_SD_04002-T1
000049F	EVM	gene	164261	165209	.	-	.	ID=PCA_SD_04002
000049F	EVM	mRNA	164261	165209	.	-	.	ID=PCA_SD_04002-T1;Parent=PCA_SD_04002;note=EggNog:ENOG410PN0B;db_xref=InterPro:IPR002130,InterPro:IPR024936,InterPro:IPR029000;go_process=protein folding|0006457||IEA,protein peptidyl-prolyl isomerization|0000413||IEA;prot_desc=Peptidyl-prolyl cis-trans isomerase-like 3;go_function=peptidyl-prolyl cis-trans isomerase activity|0003755||IEA
000049F	EVM	start_codon	164306	164308	.	+	.	ID=PCA_SD_04002-T1:start;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	164380	164542	.	-	1	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	164380	164542	.	-	.	ID=evm.model.000049F.39.exon5;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	164640	164780	.	-	1	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	164640	164780	.	-	.	ID=evm.model.000049F.39.exon4;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	164870	164943	.	-	0	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	164870	164943	.	-	.	ID=evm.model.000049F.39.exon3;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	165066	165140	.	-	0	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	165066	165140	.	-	.	ID=evm.model.000049F.39.exon2;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	165207	165209	.	-	0	ID=cds.evm.model.000049F.39;Parent=PCA_SD_04002-T1
000049F	EVM	exon	165207	165209	.	-	.	ID=evm.model.000049F.39.exon1;Parent=PCA_SD_04002-T1
000049F	EVM	stop_codon	165207	165209	.	+	.	ID=PCA_SD_04002-T1:stop;Parent=PCA_SD_04002-T1
000049F	EVM	CDS	165459	165615	.	+	0	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	165459	165615	.	+	.	ID=evm.model.000049F.40.exon1;Parent=PCA_SD_04003-T1
000049F	EVM	gene	165459	167053	.	+	.	ID=PCA_SD_04003
000049F	EVM	mRNA	165459	167053	.	+	.	ID=PCA_SD_04003-T1;Parent=PCA_SD_04003;note=EggNog:ENOG410PH5D;db_xref=InterPro:IPR001357
000049F	EVM	start_codon	165459	165461	.	+	.	ID=PCA_SD_04003-T1:start;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	165694	165814	.	+	2	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	165694	165814	.	+	.	ID=evm.model.000049F.40.exon2;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	165900	166043	.	+	1	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	165900	166043	.	+	.	ID=evm.model.000049F.40.exon3;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	166142	166243	.	+	1	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	166142	166243	.	+	.	ID=evm.model.000049F.40.exon4;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	166338	166451	.	+	1	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	166338	166451	.	+	.	ID=evm.model.000049F.40.exon5;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	166549	166613	.	+	1	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	166549	166613	.	+	.	ID=evm.model.000049F.40.exon6;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	166692	166812	.	+	2	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	166692	166812	.	+	.	ID=evm.model.000049F.40.exon7;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	166894	167053	.	+	1	ID=cds.evm.model.000049F.40;Parent=PCA_SD_04003-T1
000049F	EVM	exon	166894	167053	.	+	.	ID=evm.model.000049F.40.exon8;Parent=PCA_SD_04003-T1
000049F	EVM	stop_codon	167051	167053	.	+	.	ID=PCA_SD_04003-T1:stop;Parent=PCA_SD_04003-T1
000049F	EVM	CDS	171417	171542	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	171417	171542	.	+	.	ID=evm.model.000049F.41.exon1;Parent=PCA_SD_04004-T1
000049F	EVM	gene	171417	178184	.	+	.	ID=PCA_SD_04004
000049F	EVM	mRNA	171417	178184	.	+	.	ID=PCA_SD_04004-T1;Parent=PCA_SD_04004;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000049F	EVM	start_codon	171417	171419	.	+	.	ID=PCA_SD_04004-T1:start;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	171740	171795	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	171740	171795	.	+	.	ID=evm.model.000049F.41.exon2;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	171864	172020	.	+	1	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	171864	172020	.	+	.	ID=evm.model.000049F.41.exon3;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	172836	172888	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	172836	172888	.	+	.	ID=evm.model.000049F.41.exon4;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	172969	173085	.	+	1	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	172969	173085	.	+	.	ID=evm.model.000049F.41.exon5;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	173161	173332	.	+	1	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	173161	173332	.	+	.	ID=evm.model.000049F.41.exon6;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	173399	173571	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	173399	173571	.	+	.	ID=evm.model.000049F.41.exon7;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	173640	173796	.	+	1	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	173640	173796	.	+	.	ID=evm.model.000049F.41.exon8;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	173904	174015	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	173904	174015	.	+	.	ID=evm.model.000049F.41.exon9;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	175149	175154	.	+	2	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	175149	175154	.	+	.	ID=evm.model.000049F.41.exon10;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	175231	175391	.	+	2	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	175231	175391	.	+	.	ID=evm.model.000049F.41.exon11;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	175479	175692	.	+	0	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	175479	175692	.	+	.	ID=evm.model.000049F.41.exon12;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	177916	178184	.	+	2	ID=cds.evm.model.000049F.41;Parent=PCA_SD_04004-T1
000049F	EVM	exon	177916	178184	.	+	.	ID=evm.model.000049F.41.exon13;Parent=PCA_SD_04004-T1
000049F	EVM	stop_codon	178182	178184	.	+	.	ID=PCA_SD_04004-T1:stop;Parent=PCA_SD_04004-T1
000049F	EVM	CDS	178389	178528	.	-	2	ID=cds.evm.model.000049F.42;Parent=PCA_SD_04005-T1
000049F	EVM	exon	178389	178528	.	-	.	ID=evm.model.000049F.42.exon4;Parent=PCA_SD_04005-T1
000049F	EVM	gene	178389	180163	.	-	.	ID=PCA_SD_04005
000049F	EVM	mRNA	178389	180163	.	-	.	ID=PCA_SD_04005-T1;Parent=PCA_SD_04005
000049F	EVM	start_codon	178526	178528	.	+	.	ID=PCA_SD_04005-T1:start;Parent=PCA_SD_04005-T1
000049F	EVM	CDS	179338	179488	.	-	0	ID=cds.evm.model.000049F.42;Parent=PCA_SD_04005-T1
000049F	EVM	exon	179338	179488	.	-	.	ID=evm.model.000049F.42.exon3;Parent=PCA_SD_04005-T1
000049F	EVM	CDS	179555	179986	.	-	0	ID=cds.evm.model.000049F.42;Parent=PCA_SD_04005-T1
000049F	EVM	exon	179555	179986	.	-	.	ID=evm.model.000049F.42.exon2;Parent=PCA_SD_04005-T1
000049F	EVM	CDS	180065	180163	.	-	0	ID=cds.evm.model.000049F.42;Parent=PCA_SD_04005-T1
000049F	EVM	exon	180065	180163	.	-	.	ID=evm.model.000049F.42.exon1;Parent=PCA_SD_04005-T1
000049F	EVM	stop_codon	180065	180067	.	+	.	ID=PCA_SD_04005-T1:stop;Parent=PCA_SD_04005-T1
000049F	EVM	CDS	182491	182667	.	+	0	ID=cds.evm.model.000049F.43;Parent=PCA_SD_04006-T1
000049F	EVM	exon	182491	182667	.	+	.	ID=evm.model.000049F.43.exon1;Parent=PCA_SD_04006-T1
000049F	EVM	gene	182491	183599	.	+	.	ID=PCA_SD_04006
000049F	EVM	mRNA	182491	183599	.	+	.	ID=PCA_SD_04006-T1;Parent=PCA_SD_04006
000049F	EVM	start_codon	182491	182493	.	+	.	ID=PCA_SD_04006-T1:start;Parent=PCA_SD_04006-T1
000049F	EVM	CDS	183141	183428	.	+	0	ID=cds.evm.model.000049F.43;Parent=PCA_SD_04006-T1
000049F	EVM	exon	183141	183428	.	+	.	ID=evm.model.000049F.43.exon2;Parent=PCA_SD_04006-T1
000049F	EVM	CDS	183489	183599	.	+	0	ID=cds.evm.model.000049F.43;Parent=PCA_SD_04006-T1
000049F	EVM	exon	183489	183599	.	+	.	ID=evm.model.000049F.43.exon3;Parent=PCA_SD_04006-T1
000049F	EVM	stop_codon	183597	183599	.	+	.	ID=PCA_SD_04006-T1:stop;Parent=PCA_SD_04006-T1
000049F	EVM	CDS	201351	201422	.	+	0	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	201351	201422	.	+	.	ID=evm.model.000049F.51.exon1;Parent=PCA_SD_04007-T1
000049F	EVM	gene	201351	204891	.	+	.	ID=PCA_SD_04007
000049F	EVM	mRNA	201351	204891	.	+	.	ID=PCA_SD_04007-T1;Parent=PCA_SD_04007;note=EggNog:ENOG410PH5D,BUSCO:EOG09261NW2;db_xref=PFAM:PF08519,InterPro:IPR001357,InterPro:IPR003593,InterPro:IPR013725,InterPro:IPR003959,InterPro:IPR012178,InterPro:IPR027417,InterPro:IPR008921;go_process=DNA replication|0006260||IEA,DNA repair|0006281||IEA;go_function=ATP binding|0005524||IEA,DNA clamp loader activity|0003689||IEA,DNA binding|0003677||IEA;go_component=DNA replication factor C complex|0005663||IEA
000049F	EVM	start_codon	201351	201353	.	+	.	ID=PCA_SD_04007-T1:start;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	201537	201744	.	+	0	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	201537	201744	.	+	.	ID=evm.model.000049F.51.exon2;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	201814	201934	.	+	2	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	201814	201934	.	+	.	ID=evm.model.000049F.51.exon3;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	202019	202162	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	202019	202162	.	+	.	ID=evm.model.000049F.51.exon4;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	202287	202388	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	202287	202388	.	+	.	ID=evm.model.000049F.51.exon5;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	202477	202590	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	202477	202590	.	+	.	ID=evm.model.000049F.51.exon6;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	202654	202891	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	202654	202891	.	+	.	ID=evm.model.000049F.51.exon7;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	202965	203368	.	+	0	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	202965	203368	.	+	.	ID=evm.model.000049F.51.exon8;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	203452	203608	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	203452	203608	.	+	.	ID=evm.model.000049F.51.exon9;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	203695	203831	.	+	0	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	203695	203831	.	+	.	ID=evm.model.000049F.51.exon10;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	203923	204366	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	203923	204366	.	+	.	ID=evm.model.000049F.51.exon11;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	204485	204593	.	+	1	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	204485	204593	.	+	.	ID=evm.model.000049F.51.exon12;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	204679	204891	.	+	0	ID=cds.evm.model.000049F.51;Parent=PCA_SD_04007-T1
000049F	EVM	exon	204679	204891	.	+	.	ID=evm.model.000049F.51.exon13;Parent=PCA_SD_04007-T1
000049F	EVM	stop_codon	204889	204891	.	+	.	ID=PCA_SD_04007-T1:stop;Parent=PCA_SD_04007-T1
000049F	EVM	CDS	205092	205139	.	+	0	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	205092	205139	.	+	.	ID=evm.model.000049F.52.exon1;Parent=PCA_SD_04008-T1
000049F	EVM	gene	205092	206871	.	+	.	ID=PCA_SD_04008
000049F	EVM	mRNA	205092	206871	.	+	.	ID=PCA_SD_04008-T1;Parent=PCA_SD_04008;note=EggNog:ENOG410PGU9;db_xref=PFAM:PF02598,InterPro:IPR003750,InterPro:IPR029026,InterPro:IPR029028
000049F	EVM	start_codon	205092	205094	.	+	.	ID=PCA_SD_04008-T1:start;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	205230	205532	.	+	0	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	205230	205532	.	+	.	ID=evm.model.000049F.52.exon2;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	205624	205844	.	+	0	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	205624	205844	.	+	.	ID=evm.model.000049F.52.exon3;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	205933	206258	.	+	1	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	205933	206258	.	+	.	ID=evm.model.000049F.52.exon4;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	206375	206573	.	+	2	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	206375	206573	.	+	.	ID=evm.model.000049F.52.exon5;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	206658	206871	.	+	1	ID=cds.evm.model.000049F.52;Parent=PCA_SD_04008-T1
000049F	EVM	exon	206658	206871	.	+	.	ID=evm.model.000049F.52.exon6;Parent=PCA_SD_04008-T1
000049F	EVM	stop_codon	206869	206871	.	+	.	ID=PCA_SD_04008-T1:stop;Parent=PCA_SD_04008-T1
000049F	EVM	CDS	210895	210945	.	-	0	ID=cds.evm.model.000049F.53;Parent=PCA_SD_04009-T1
000049F	EVM	exon	210895	210945	.	-	.	ID=evm.model.000049F.53.exon3;Parent=PCA_SD_04009-T1
000049F	EVM	gene	210895	211333	.	-	.	ID=PCA_SD_04009
000049F	EVM	mRNA	210895	211333	.	-	.	ID=PCA_SD_04009-T1;Parent=PCA_SD_04009;note=SECRETED:SignalP(1-21)
000049F	EVM	start_codon	210943	210945	.	+	.	ID=PCA_SD_04009-T1:start;Parent=PCA_SD_04009-T1
000049F	EVM	CDS	210998	211101	.	-	2	ID=cds.evm.model.000049F.53;Parent=PCA_SD_04009-T1
000049F	EVM	exon	210998	211101	.	-	.	ID=evm.model.000049F.53.exon2;Parent=PCA_SD_04009-T1
000049F	EVM	CDS	211189	211333	.	-	0	ID=cds.evm.model.000049F.53;Parent=PCA_SD_04009-T1
000049F	EVM	exon	211189	211333	.	-	.	ID=evm.model.000049F.53.exon1;Parent=PCA_SD_04009-T1
000049F	EVM	stop_codon	211189	211191	.	+	.	ID=PCA_SD_04009-T1:stop;Parent=PCA_SD_04009-T1
000049F	EVM	CDS	214572	214699	.	+	0	ID=cds.evm.model.000049F.54;Parent=PCA_SD_04010-T1
000049F	EVM	exon	214572	214699	.	+	.	ID=evm.model.000049F.54.exon1;Parent=PCA_SD_04010-T1
000049F	EVM	gene	214572	215283	.	+	.	ID=PCA_SD_04010
000049F	EVM	mRNA	214572	215283	.	+	.	ID=PCA_SD_04010-T1;Parent=PCA_SD_04010;db_xref=InterPro:IPR029026,InterPro:IPR003750
000049F	EVM	start_codon	214572	214574	.	+	.	ID=PCA_SD_04010-T1:start;Parent=PCA_SD_04010-T1
000049F	EVM	CDS	214774	214908	.	+	1	ID=cds.evm.model.000049F.54;Parent=PCA_SD_04010-T1
000049F	EVM	exon	214774	214908	.	+	.	ID=evm.model.000049F.54.exon2;Parent=PCA_SD_04010-T1
000049F	EVM	CDS	214991	215135	.	+	1	ID=cds.evm.model.000049F.54;Parent=PCA_SD_04010-T1
000049F	EVM	exon	214991	215135	.	+	.	ID=evm.model.000049F.54.exon3;Parent=PCA_SD_04010-T1
000049F	EVM	CDS	215200	215283	.	+	0	ID=cds.evm.model.000049F.54;Parent=PCA_SD_04010-T1
000049F	EVM	exon	215200	215283	.	+	.	ID=evm.model.000049F.54.exon4;Parent=PCA_SD_04010-T1
000049F	EVM	stop_codon	215281	215283	.	+	.	ID=PCA_SD_04010-T1:stop;Parent=PCA_SD_04010-T1
000049F	EVM	CDS	215656	215754	.	+	0	ID=cds.evm.model.000049F.55;Parent=PCA_SD_04011-T1
000049F	EVM	exon	215656	215754	.	+	.	ID=evm.model.000049F.55.exon1;Parent=PCA_SD_04011-T1
000049F	EVM	gene	215656	216738	.	+	.	ID=PCA_SD_04011
000049F	EVM	mRNA	215656	216738	.	+	.	ID=PCA_SD_04011-T1;Parent=PCA_SD_04011;note=TransMembrane:2 (i82-103o109-132i)
000049F	EVM	start_codon	215656	215658	.	+	.	ID=PCA_SD_04011-T1:start;Parent=PCA_SD_04011-T1
000049F	EVM	CDS	215883	215967	.	+	0	ID=cds.evm.model.000049F.55;Parent=PCA_SD_04011-T1
000049F	EVM	exon	215883	215967	.	+	.	ID=evm.model.000049F.55.exon2;Parent=PCA_SD_04011-T1
000049F	EVM	CDS	216049	216109	.	+	2	ID=cds.evm.model.000049F.55;Parent=PCA_SD_04011-T1
000049F	EVM	exon	216049	216109	.	+	.	ID=evm.model.000049F.55.exon3;Parent=PCA_SD_04011-T1
000049F	EVM	CDS	216195	216738	.	+	1	ID=cds.evm.model.000049F.55;Parent=PCA_SD_04011-T1
000049F	EVM	exon	216195	216738	.	+	.	ID=evm.model.000049F.55.exon4;Parent=PCA_SD_04011-T1
000049F	EVM	stop_codon	216736	216738	.	+	.	ID=PCA_SD_04011-T1:stop;Parent=PCA_SD_04011-T1
000049F	EVM	CDS	217030	217119	.	-	0	ID=cds.evm.model.000049F.56;Parent=PCA_SD_04012-T1
000049F	EVM	exon	217030	217119	.	-	.	ID=evm.model.000049F.56.exon3;Parent=PCA_SD_04012-T1
000049F	EVM	gene	217030	217647	.	-	.	ID=PCA_SD_04012
000049F	EVM	mRNA	217030	217647	.	-	.	ID=PCA_SD_04012-T1;Parent=PCA_SD_04012;note=EggNog:ENOG410PS0F;db_xref=InterPro:IPR013892
000049F	EVM	start_codon	217117	217119	.	+	.	ID=PCA_SD_04012-T1:start;Parent=PCA_SD_04012-T1
000049F	EVM	CDS	217340	217455	.	-	2	ID=cds.evm.model.000049F.56;Parent=PCA_SD_04012-T1
000049F	EVM	exon	217340	217455	.	-	.	ID=evm.model.000049F.56.exon2;Parent=PCA_SD_04012-T1
000049F	EVM	CDS	217614	217647	.	-	0	ID=cds.evm.model.000049F.56;Parent=PCA_SD_04012-T1
000049F	EVM	exon	217614	217647	.	-	.	ID=evm.model.000049F.56.exon1;Parent=PCA_SD_04012-T1
000049F	EVM	stop_codon	217614	217616	.	+	.	ID=PCA_SD_04012-T1:stop;Parent=PCA_SD_04012-T1
000049F	EVM	CDS	219545	219838	.	-	0	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	219545	219838	.	-	.	ID=evm.model.000049F.57.exon6;Parent=PCA_SD_04013-T1
000049F	EVM	gene	219545	221434	.	-	.	ID=PCA_SD_04013
000049F	EVM	mRNA	219545	221434	.	-	.	ID=PCA_SD_04013-T1;Parent=PCA_SD_04013;note=EggNog:ENOG410PFWX,BUSCO:EOG09262R8O,TransMembrane:9 (o62-86i98-123o164-185i192-211o217-236i248-273o293-310i322-345o351-369i);db_xref=InterPro:IPR004853
000049F	EVM	start_codon	219836	219838	.	+	.	ID=PCA_SD_04013-T1:start;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	219918	220080	.	-	1	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	219918	220080	.	-	.	ID=evm.model.000049F.57.exon5;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	220172	220613	.	-	2	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	220172	220613	.	-	.	ID=evm.model.000049F.57.exon4;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	220745	220833	.	-	1	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	220745	220833	.	-	.	ID=evm.model.000049F.57.exon3;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	220947	221100	.	-	2	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	220947	221100	.	-	.	ID=evm.model.000049F.57.exon2;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	221176	221434	.	-	0	ID=cds.evm.model.000049F.57;Parent=PCA_SD_04013-T1
000049F	EVM	exon	221176	221434	.	-	.	ID=evm.model.000049F.57.exon1;Parent=PCA_SD_04013-T1
000049F	EVM	stop_codon	221176	221178	.	+	.	ID=PCA_SD_04013-T1:stop;Parent=PCA_SD_04013-T1
000049F	EVM	CDS	225572	226873	.	+	0	ID=cds.evm.model.000049F.58;Parent=PCA_SD_04014-T1
000049F	EVM	exon	225572	226873	.	+	.	ID=evm.model.000049F.58.exon1;Parent=PCA_SD_04014-T1
000049F	EVM	gene	225572	226873	.	+	.	ID=PCA_SD_04014
000049F	EVM	mRNA	225572	226873	.	+	.	ID=PCA_SD_04014-T1;Parent=PCA_SD_04014;note=SECRETED:SignalP(1-18)
000049F	EVM	start_codon	225572	225574	.	+	.	ID=PCA_SD_04014-T1:start;Parent=PCA_SD_04014-T1
000049F	EVM	stop_codon	226871	226873	.	+	.	ID=PCA_SD_04014-T1:stop;Parent=PCA_SD_04014-T1
000049F	EVM	CDS	231532	232452	.	-	0	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	231532	232452	.	-	.	ID=evm.model.000049F.59.exon8;Parent=PCA_SD_04015-T1
000049F	EVM	gene	231532	238682	.	-	.	ID=PCA_SD_04015
000049F	EVM	mRNA	231532	238682	.	-	.	ID=PCA_SD_04015-T1;Parent=PCA_SD_04015;note=EggNog:ENOG410Q08J
000049F	EVM	start_codon	232450	232452	.	+	.	ID=PCA_SD_04015-T1:start;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	232541	232865	.	-	1	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	232541	232865	.	-	.	ID=evm.model.000049F.59.exon7;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	232952	234363	.	-	0	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	232952	234363	.	-	.	ID=evm.model.000049F.59.exon6;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	234456	236261	.	-	0	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	234456	236261	.	-	.	ID=evm.model.000049F.59.exon5;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	236341	236828	.	-	2	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	236341	236828	.	-	.	ID=evm.model.000049F.59.exon4;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	236941	237553	.	-	0	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	236941	237553	.	-	.	ID=evm.model.000049F.59.exon3;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	237648	237801	.	-	1	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	237648	237801	.	-	.	ID=evm.model.000049F.59.exon2;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	237865	238682	.	-	0	ID=cds.evm.model.000049F.59;Parent=PCA_SD_04015-T1
000049F	EVM	exon	237865	238682	.	-	.	ID=evm.model.000049F.59.exon1;Parent=PCA_SD_04015-T1
000049F	EVM	stop_codon	237865	237867	.	+	.	ID=PCA_SD_04015-T1:stop;Parent=PCA_SD_04015-T1
000049F	EVM	CDS	239592	239674	.	-	2	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	239592	239674	.	-	.	ID=evm.model.000049F.60.exon12;Parent=PCA_SD_04016-T1
000049F	EVM	gene	239592	242155	.	-	.	ID=PCA_SD_04016
000049F	EVM	mRNA	239592	242155	.	-	.	ID=PCA_SD_04016-T1;Parent=PCA_SD_04016;note=EggNog:ENOG410PXQK,TransMembrane:3 (n4-12c16/17o127-147i159-187o193-212i),SECRETED:SignalP(1-17)
000049F	EVM	start_codon	239672	239674	.	+	.	ID=PCA_SD_04016-T1:start;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	239792	239859	.	-	1	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	239792	239859	.	-	.	ID=evm.model.000049F.60.exon11;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	239941	240255	.	-	1	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	239941	240255	.	-	.	ID=evm.model.000049F.60.exon10;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	240337	240413	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	240337	240413	.	-	.	ID=evm.model.000049F.60.exon9;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	240489	240512	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	240489	240512	.	-	.	ID=evm.model.000049F.60.exon8;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	240611	240838	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	240611	240838	.	-	.	ID=evm.model.000049F.60.exon7;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	240928	240991	.	-	1	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	240928	240991	.	-	.	ID=evm.model.000049F.60.exon6;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	241064	241402	.	-	1	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	241064	241402	.	-	.	ID=evm.model.000049F.60.exon5;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	241467	241494	.	-	2	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	241467	241494	.	-	.	ID=evm.model.000049F.60.exon4;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	241566	241680	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	241566	241680	.	-	.	ID=evm.model.000049F.60.exon3;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	241773	241841	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	241773	241841	.	-	.	ID=evm.model.000049F.60.exon2;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	241931	242155	.	-	0	ID=cds.evm.model.000049F.60;Parent=PCA_SD_04016-T1
000049F	EVM	exon	241931	242155	.	-	.	ID=evm.model.000049F.60.exon1;Parent=PCA_SD_04016-T1
000049F	EVM	stop_codon	241931	241933	.	+	.	ID=PCA_SD_04016-T1:stop;Parent=PCA_SD_04016-T1
000049F	EVM	CDS	249339	249659	.	+	0	ID=cds.evm.model.000049F.62;Parent=PCA_SD_04017-T1
000049F	EVM	exon	249339	249659	.	+	.	ID=evm.model.000049F.62.exon1;Parent=PCA_SD_04017-T1
000049F	EVM	gene	249339	249659	.	+	.	ID=PCA_SD_04017
000049F	EVM	mRNA	249339	249659	.	+	.	ID=PCA_SD_04017-T1;Parent=PCA_SD_04017
000049F	EVM	start_codon	249339	249341	.	+	.	ID=PCA_SD_04017-T1:start;Parent=PCA_SD_04017-T1
000049F	EVM	stop_codon	249657	249659	.	+	.	ID=PCA_SD_04017-T1:stop;Parent=PCA_SD_04017-T1
000049F	EVM	CDS	249943	250263	.	+	0	ID=cds.evm.model.000049F.63;Parent=PCA_SD_04018-T1
000049F	EVM	exon	249943	250263	.	+	.	ID=evm.model.000049F.63.exon1;Parent=PCA_SD_04018-T1
000049F	EVM	gene	249943	250263	.	+	.	ID=PCA_SD_04018
000049F	EVM	mRNA	249943	250263	.	+	.	ID=PCA_SD_04018-T1;Parent=PCA_SD_04018
000049F	EVM	start_codon	249943	249945	.	+	.	ID=PCA_SD_04018-T1:start;Parent=PCA_SD_04018-T1
000049F	EVM	stop_codon	250261	250263	.	+	.	ID=PCA_SD_04018-T1:stop;Parent=PCA_SD_04018-T1
000049F	EVM	CDS	259506	259642	.	-	2	ID=cds.evm.model.000049F.64;Parent=PCA_SD_04019-T1
000049F	EVM	exon	259506	259642	.	-	.	ID=evm.model.000049F.64.exon5;Parent=PCA_SD_04019-T1
000049F	EVM	gene	259506	260383	.	-	.	ID=PCA_SD_04019
000049F	EVM	mRNA	259506	260383	.	-	.	ID=PCA_SD_04019-T1;Parent=PCA_SD_04019;note=SECRETED:SignalP(1-21)
000049F	EVM	start_codon	259640	259642	.	+	.	ID=PCA_SD_04019-T1:start;Parent=PCA_SD_04019-T1
000049F	EVM	CDS	259751	259807	.	-	2	ID=cds.evm.model.000049F.64;Parent=PCA_SD_04019-T1
000049F	EVM	exon	259751	259807	.	-	.	ID=evm.model.000049F.64.exon4;Parent=PCA_SD_04019-T1
000049F	EVM	CDS	259909	260010	.	-	2	ID=cds.evm.model.000049F.64;Parent=PCA_SD_04019-T1
000049F	EVM	exon	259909	260010	.	-	.	ID=evm.model.000049F.64.exon3;Parent=PCA_SD_04019-T1
000049F	EVM	CDS	260108	260164	.	-	2	ID=cds.evm.model.000049F.64;Parent=PCA_SD_04019-T1
000049F	EVM	exon	260108	260164	.	-	.	ID=evm.model.000049F.64.exon2;Parent=PCA_SD_04019-T1
000049F	EVM	CDS	260263	260383	.	-	0	ID=cds.evm.model.000049F.64;Parent=PCA_SD_04019-T1
000049F	EVM	exon	260263	260383	.	-	.	ID=evm.model.000049F.64.exon1;Parent=PCA_SD_04019-T1
000049F	EVM	stop_codon	260263	260265	.	+	.	ID=PCA_SD_04019-T1:stop;Parent=PCA_SD_04019-T1
000049F	EVM	CDS	260535	260799	.	-	1	ID=cds.evm.model.000049F.65;Parent=PCA_SD_04020-T1
000049F	EVM	exon	260535	260799	.	-	.	ID=evm.model.000049F.65.exon3;Parent=PCA_SD_04020-T1
000049F	EVM	gene	260535	261154	.	-	.	ID=PCA_SD_04020
000049F	EVM	mRNA	260535	261154	.	-	.	ID=PCA_SD_04020-T1;Parent=PCA_SD_04020
000049F	EVM	start_codon	260797	260799	.	+	.	ID=PCA_SD_04020-T1:start;Parent=PCA_SD_04020-T1
000049F	EVM	CDS	260942	261070	.	-	1	ID=cds.evm.model.000049F.65;Parent=PCA_SD_04020-T1
000049F	EVM	exon	260942	261070	.	-	.	ID=evm.model.000049F.65.exon2;Parent=PCA_SD_04020-T1
000049F	EVM	CDS	261138	261154	.	-	0	ID=cds.evm.model.000049F.65;Parent=PCA_SD_04020-T1
000049F	EVM	exon	261138	261154	.	-	.	ID=evm.model.000049F.65.exon1;Parent=PCA_SD_04020-T1
000049F	EVM	stop_codon	261138	261140	.	+	.	ID=PCA_SD_04020-T1:stop;Parent=PCA_SD_04020-T1
000049F	EVM	CDS	261436	261444	.	-	0	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	261436	261444	.	-	.	ID=evm.model.000049F.66.exon6;Parent=PCA_SD_04021-T1
000049F	EVM	gene	261436	262448	.	-	.	ID=PCA_SD_04021
000049F	EVM	mRNA	261436	262448	.	-	.	ID=PCA_SD_04021-T1;Parent=PCA_SD_04021;note=SECRETED:SignalP(1-21)
000049F	EVM	start_codon	261442	261444	.	+	.	ID=PCA_SD_04021-T1:start;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	261540	261677	.	-	0	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	261540	261677	.	-	.	ID=evm.model.000049F.66.exon5;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	261810	261832	.	-	2	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	261810	261832	.	-	.	ID=evm.model.000049F.66.exon4;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	261991	262086	.	-	2	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	261991	262086	.	-	.	ID=evm.model.000049F.66.exon3;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	262188	262244	.	-	2	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	262188	262244	.	-	.	ID=evm.model.000049F.66.exon2;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	262328	262448	.	-	0	ID=cds.evm.model.000049F.66;Parent=PCA_SD_04021-T1
000049F	EVM	exon	262328	262448	.	-	.	ID=evm.model.000049F.66.exon1;Parent=PCA_SD_04021-T1
000049F	EVM	stop_codon	262328	262330	.	+	.	ID=PCA_SD_04021-T1:stop;Parent=PCA_SD_04021-T1
000049F	EVM	CDS	262721	262899	.	-	2	ID=cds.evm.model.000049F.67;Parent=PCA_SD_04022-T1
000049F	EVM	exon	262721	262899	.	-	.	ID=evm.model.000049F.67.exon2;Parent=PCA_SD_04022-T1
000049F	EVM	gene	262721	263049	.	-	.	ID=PCA_SD_04022
000049F	EVM	mRNA	262721	263049	.	-	.	ID=PCA_SD_04022-T1;Parent=PCA_SD_04022
000049F	EVM	start_codon	262897	262899	.	+	.	ID=PCA_SD_04022-T1:start;Parent=PCA_SD_04022-T1
000049F	EVM	CDS	262977	263049	.	-	0	ID=cds.evm.model.000049F.67;Parent=PCA_SD_04022-T1
000049F	EVM	exon	262977	263049	.	-	.	ID=evm.model.000049F.67.exon1;Parent=PCA_SD_04022-T1
000049F	EVM	stop_codon	262977	262979	.	+	.	ID=PCA_SD_04022-T1:stop;Parent=PCA_SD_04022-T1
000049F	EVM	CDS	263857	265423	.	-	1	ID=cds.evm.model.000049F.68;Parent=PCA_SD_04023-T1
000049F	EVM	exon	263857	265423	.	-	.	ID=evm.model.000049F.68.exon2;Parent=PCA_SD_04023-T1
000049F	EVM	gene	263857	265705	.	-	.	ID=PCA_SD_04023
000049F	EVM	mRNA	263857	265705	.	-	.	ID=PCA_SD_04023-T1;Parent=PCA_SD_04023
000049F	EVM	start_codon	265421	265423	.	+	.	ID=PCA_SD_04023-T1:start;Parent=PCA_SD_04023-T1
000049F	EVM	CDS	265500	265705	.	-	0	ID=cds.evm.model.000049F.68;Parent=PCA_SD_04023-T1
000049F	EVM	exon	265500	265705	.	-	.	ID=evm.model.000049F.68.exon1;Parent=PCA_SD_04023-T1
000049F	EVM	stop_codon	265500	265502	.	+	.	ID=PCA_SD_04023-T1:stop;Parent=PCA_SD_04023-T1
000049F	EVM	CDS	267110	268564	.	-	0	ID=cds.evm.model.000049F.69;Parent=PCA_SD_04024-T1
000049F	EVM	exon	267110	268564	.	-	.	ID=evm.model.000049F.69.exon1;Parent=PCA_SD_04024-T1
000049F	EVM	gene	267110	268564	.	-	.	ID=PCA_SD_04024
000049F	EVM	mRNA	267110	268564	.	-	.	ID=PCA_SD_04024-T1;Parent=PCA_SD_04024;note=SECRETED:SignalP(1-18)
000049F	EVM	stop_codon	267110	267112	.	+	.	ID=PCA_SD_04024-T1:stop;Parent=PCA_SD_04024-T1
000049F	EVM	start_codon	268562	268564	.	+	.	ID=PCA_SD_04024-T1:start;Parent=PCA_SD_04024-T1
000049F	EVM	CDS	270153	270159	.	-	1	ID=cds.evm.model.000049F.70;Parent=PCA_SD_04025-T1
000049F	EVM	exon	270153	270159	.	-	.	ID=evm.model.000049F.70.exon2;Parent=PCA_SD_04025-T1
000049F	EVM	gene	270153	271848	.	-	.	ID=PCA_SD_04025
000049F	EVM	mRNA	270153	271848	.	-	.	ID=PCA_SD_04025-T1;Parent=PCA_SD_04025;note=SECRETED:SignalP(1-18)
000049F	EVM	start_codon	270157	270159	.	+	.	ID=PCA_SD_04025-T1:start;Parent=PCA_SD_04025-T1
000049F	EVM	CDS	270293	271848	.	-	0	ID=cds.evm.model.000049F.70;Parent=PCA_SD_04025-T1
000049F	EVM	exon	270293	271848	.	-	.	ID=evm.model.000049F.70.exon1;Parent=PCA_SD_04025-T1
000049F	EVM	stop_codon	270293	270295	.	+	.	ID=PCA_SD_04025-T1:stop;Parent=PCA_SD_04025-T1
000049F	EVM	CDS	275478	275615	.	+	0	ID=cds.evm.model.000049F.72;Parent=PCA_SD_04026-T1
000049F	EVM	exon	275478	275615	.	+	.	ID=evm.model.000049F.72.exon1;Parent=PCA_SD_04026-T1
000049F	EVM	gene	275478	277268	.	+	.	ID=PCA_SD_04026
000049F	EVM	mRNA	275478	277268	.	+	.	ID=PCA_SD_04026-T1;Parent=PCA_SD_04026;note=EggNog:ENOG410PSYA;db_xref=PFAM:PF05282,InterPro:IPR015943,InterPro:IPR007946,InterPro:IPR033648,InterPro:IPR033647;go_function=protein binding|0005515||IEA
000049F	EVM	start_codon	275478	275480	.	+	.	ID=PCA_SD_04026-T1:start;Parent=PCA_SD_04026-T1
000049F	EVM	CDS	275725	276454	.	+	0	ID=cds.evm.model.000049F.72;Parent=PCA_SD_04026-T1
000049F	EVM	exon	275725	276454	.	+	.	ID=evm.model.000049F.72.exon2;Parent=PCA_SD_04026-T1
000049F	EVM	CDS	276559	277268	.	+	2	ID=cds.evm.model.000049F.72;Parent=PCA_SD_04026-T1
000049F	EVM	exon	276559	277268	.	+	.	ID=evm.model.000049F.72.exon3;Parent=PCA_SD_04026-T1
000049F	EVM	stop_codon	277266	277268	.	+	.	ID=PCA_SD_04026-T1:stop;Parent=PCA_SD_04026-T1
000049F	EVM	CDS	282439	282529	.	-	1	ID=cds.evm.model.000049F.73;Parent=PCA_SD_04027-T1
000049F	EVM	exon	282439	282529	.	-	.	ID=evm.model.000049F.73.exon3;Parent=PCA_SD_04027-T1
000049F	EVM	gene	282439	283660	.	-	.	ID=PCA_SD_04027
000049F	EVM	mRNA	282439	283660	.	-	.	ID=PCA_SD_04027-T1;Parent=PCA_SD_04027;note=TransMembrane:1 (n3-13c18/19o296-313i),SECRETED:SignalP(1-18)
000049F	EVM	start_codon	282527	282529	.	+	.	ID=PCA_SD_04027-T1:start;Parent=PCA_SD_04027-T1
000049F	EVM	CDS	282601	283099	.	-	2	ID=cds.evm.model.000049F.73;Parent=PCA_SD_04027-T1
000049F	EVM	exon	282601	283099	.	-	.	ID=evm.model.000049F.73.exon2;Parent=PCA_SD_04027-T1
000049F	EVM	CDS	283183	283660	.	-	0	ID=cds.evm.model.000049F.73;Parent=PCA_SD_04027-T1
000049F	EVM	exon	283183	283660	.	-	.	ID=evm.model.000049F.73.exon1;Parent=PCA_SD_04027-T1
000049F	EVM	stop_codon	283183	283185	.	+	.	ID=PCA_SD_04027-T1:stop;Parent=PCA_SD_04027-T1
000049F	EVM	CDS	284878	284945	.	-	2	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	284878	284945	.	-	.	ID=evm.model.000049F.74.exon11;Parent=PCA_SD_04028-T1
000049F	EVM	gene	284878	287529	.	-	.	ID=PCA_SD_04028
000049F	EVM	mRNA	284878	287529	.	-	.	ID=PCA_SD_04028-T1;Parent=PCA_SD_04028;note=EggNog:ENOG410PG2C;db_xref=PFAM:PF00890
000049F	EVM	start_codon	284943	284945	.	+	.	ID=PCA_SD_04028-T1:start;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	285027	285094	.	-	1	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	285027	285094	.	-	.	ID=evm.model.000049F.74.exon10;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	285173	285731	.	-	2	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	285173	285731	.	-	.	ID=evm.model.000049F.74.exon9;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	285795	285875	.	-	2	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	285795	285875	.	-	.	ID=evm.model.000049F.74.exon8;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	285939	286091	.	-	2	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	285939	286091	.	-	.	ID=evm.model.000049F.74.exon7;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	286157	286211	.	-	0	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	286157	286211	.	-	.	ID=evm.model.000049F.74.exon6;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	286270	286600	.	-	1	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	286270	286600	.	-	.	ID=evm.model.000049F.74.exon5;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	286680	286859	.	-	1	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	286680	286859	.	-	.	ID=evm.model.000049F.74.exon4;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	286954	287237	.	-	0	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	286954	287237	.	-	.	ID=evm.model.000049F.74.exon3;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	287315	287321	.	-	1	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	287315	287321	.	-	.	ID=evm.model.000049F.74.exon2;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	287426	287529	.	-	0	ID=cds.evm.model.000049F.74;Parent=PCA_SD_04028-T1
000049F	EVM	exon	287426	287529	.	-	.	ID=evm.model.000049F.74.exon1;Parent=PCA_SD_04028-T1
000049F	EVM	stop_codon	287426	287428	.	+	.	ID=PCA_SD_04028-T1:stop;Parent=PCA_SD_04028-T1
000049F	EVM	CDS	289391	289408	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	289391	289408	.	-	.	ID=evm.model.000049F.75.exon22;Parent=PCA_SD_04029-T1
000049F	EVM	gene	289391	300340	.	-	.	ID=PCA_SD_04029
000049F	EVM	mRNA	289391	300340	.	-	.	ID=PCA_SD_04029-T1;Parent=PCA_SD_04029;note=CAZy:GT5,CAZy:GH13,EggNog:ENOG410PF9V,TransMembrane:14 (i185-205o1342-1365i2203-2226o2238-2257i2269-2287o2299-2321i2333-2353o2373-2393i2414-2433o2453-2476i2483-2505o2525-2545i2552-2571o2605-2625i);db_xref=InterPro:IPR006047,InterPro:IPR013534,InterPro:IPR028143,InterPro:IPR017853;go_function=catalytic activity|0003824||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000049F	EVM	start_codon	289406	289408	.	+	.	ID=PCA_SD_04029-T1:start;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	289480	289796	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	289480	289796	.	-	.	ID=evm.model.000049F.75.exon21;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	289869	290031	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	289869	290031	.	-	.	ID=evm.model.000049F.75.exon20;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	290101	290203	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	290101	290203	.	-	.	ID=evm.model.000049F.75.exon19;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	290272	290384	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	290272	290384	.	-	.	ID=evm.model.000049F.75.exon18;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	290459	290605	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	290459	290605	.	-	.	ID=evm.model.000049F.75.exon17;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	290697	290791	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	290697	290791	.	-	.	ID=evm.model.000049F.75.exon16;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	290864	291085	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	290864	291085	.	-	.	ID=evm.model.000049F.75.exon15;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	291190	293785	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	291190	293785	.	-	.	ID=evm.model.000049F.75.exon14;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	293867	294199	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	293867	294199	.	-	.	ID=evm.model.000049F.75.exon13;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	294282	294342	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	294282	294342	.	-	.	ID=evm.model.000049F.75.exon12;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	294416	295781	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	294416	295781	.	-	.	ID=evm.model.000049F.75.exon11;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	295865	296068	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	295865	296068	.	-	.	ID=evm.model.000049F.75.exon10;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	296137	296411	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	296137	296411	.	-	.	ID=evm.model.000049F.75.exon9;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	296506	297054	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	296506	297054	.	-	.	ID=evm.model.000049F.75.exon8;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	297133	297294	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	297133	297294	.	-	.	ID=evm.model.000049F.75.exon7;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	297361	297421	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	297361	297421	.	-	.	ID=evm.model.000049F.75.exon6;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	297520	297590	.	-	1	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	297520	297590	.	-	.	ID=evm.model.000049F.75.exon5;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	297670	297740	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	297670	297740	.	-	.	ID=evm.model.000049F.75.exon4;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	299188	299340	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	299188	299340	.	-	.	ID=evm.model.000049F.75.exon3;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	299426	300081	.	-	2	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	299426	300081	.	-	.	ID=evm.model.000049F.75.exon2;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	300175	300340	.	-	0	ID=cds.evm.model.000049F.75;Parent=PCA_SD_04029-T1
000049F	EVM	exon	300175	300340	.	-	.	ID=evm.model.000049F.75.exon1;Parent=PCA_SD_04029-T1
000049F	EVM	stop_codon	300175	300177	.	+	.	ID=PCA_SD_04029-T1:stop;Parent=PCA_SD_04029-T1
000049F	EVM	CDS	300559	300642	.	+	0	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	300559	300642	.	+	.	ID=evm.model.000049F.76.exon1;Parent=PCA_SD_04030-T1
000049F	EVM	gene	300559	301738	.	+	.	ID=PCA_SD_04030
000049F	EVM	mRNA	300559	301738	.	+	.	ID=PCA_SD_04030-T1;Parent=PCA_SD_04030;note=EggNog:ENOG410PKMP,BUSCO:EOG09263RY2;db_xref=InterPro:IPR007194,InterPro:IPR024096
000049F	EVM	start_codon	300559	300561	.	+	.	ID=PCA_SD_04030-T1:start;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	300769	300989	.	+	0	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	300769	300989	.	+	.	ID=evm.model.000049F.76.exon2;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	301079	301156	.	+	1	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	301079	301156	.	+	.	ID=evm.model.000049F.76.exon3;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	301245	301392	.	+	1	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	301245	301392	.	+	.	ID=evm.model.000049F.76.exon4;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	301468	301558	.	+	0	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	301468	301558	.	+	.	ID=evm.model.000049F.76.exon5;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	301656	301738	.	+	2	ID=cds.evm.model.000049F.76;Parent=PCA_SD_04030-T1
000049F	EVM	exon	301656	301738	.	+	.	ID=evm.model.000049F.76.exon6;Parent=PCA_SD_04030-T1
000049F	EVM	stop_codon	301736	301738	.	+	.	ID=PCA_SD_04030-T1:stop;Parent=PCA_SD_04030-T1
000049F	EVM	CDS	306039	306173	.	-	0	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	306039	306173	.	-	.	ID=evm.model.000049F.77.exon8;Parent=PCA_SD_04031-T1
000049F	EVM	gene	306039	308512	.	-	.	ID=PCA_SD_04031
000049F	EVM	mRNA	306039	308512	.	-	.	ID=PCA_SD_04031-T1;Parent=PCA_SD_04031;note=EggNog:ENOG410PFQW;db_xref=PFAM:PF00012,InterPro:IPR013126,InterPro:IPR029048,InterPro:IPR029047,InterPro:IPR018181;prot_desc=Heat shock protein HSS1
000049F	EVM	start_codon	306171	306173	.	+	.	ID=PCA_SD_04031-T1:start;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	306250	306546	.	-	0	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	306250	306546	.	-	.	ID=evm.model.000049F.77.exon7;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	306612	307065	.	-	1	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	306612	307065	.	-	.	ID=evm.model.000049F.77.exon6;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	307145	307457	.	-	2	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	307145	307457	.	-	.	ID=evm.model.000049F.77.exon5;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	307532	307858	.	-	2	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	307532	307858	.	-	.	ID=evm.model.000049F.77.exon4;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	307926	308087	.	-	2	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	307926	308087	.	-	.	ID=evm.model.000049F.77.exon3;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	308165	308413	.	-	2	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	308165	308413	.	-	.	ID=evm.model.000049F.77.exon2;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	308494	308512	.	-	0	ID=cds.evm.model.000049F.77;Parent=PCA_SD_04031-T1
000049F	EVM	exon	308494	308512	.	-	.	ID=evm.model.000049F.77.exon1;Parent=PCA_SD_04031-T1
000049F	EVM	stop_codon	308494	308496	.	+	.	ID=PCA_SD_04031-T1:stop;Parent=PCA_SD_04031-T1
000049F	EVM	CDS	309692	309832	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	309692	309832	.	+	.	ID=evm.model.000049F.78.exon1;Parent=PCA_SD_04032-T1
000049F	EVM	gene	309692	311489	.	+	.	ID=PCA_SD_04032
000049F	EVM	mRNA	309692	311489	.	+	.	ID=PCA_SD_04032-T1;Parent=PCA_SD_04032;note=EggNog:ENOG410PFPZ;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000049F	EVM	start_codon	309692	309694	.	+	.	ID=PCA_SD_04032-T1:start;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	309957	310043	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	309957	310043	.	+	.	ID=evm.model.000049F.78.exon2;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	310153	310332	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	310153	310332	.	+	.	ID=evm.model.000049F.78.exon3;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	310490	310608	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	310490	310608	.	+	.	ID=evm.model.000049F.78.exon4;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	310696	310882	.	+	1	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	310696	310882	.	+	.	ID=evm.model.000049F.78.exon5;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	310986	311135	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	310986	311135	.	+	.	ID=evm.model.000049F.78.exon6;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	311247	311489	.	+	0	ID=cds.evm.model.000049F.78;Parent=PCA_SD_04032-T1
000049F	EVM	exon	311247	311489	.	+	.	ID=evm.model.000049F.78.exon7;Parent=PCA_SD_04032-T1
000049F	EVM	stop_codon	311487	311489	.	+	.	ID=PCA_SD_04032-T1:stop;Parent=PCA_SD_04032-T1
000049F	EVM	CDS	312515	312791	.	-	1	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	312515	312791	.	-	.	ID=evm.model.000049F.79.exon6;Parent=PCA_SD_04033-T1
000049F	EVM	gene	312515	315068	.	-	.	ID=PCA_SD_04033
000049F	EVM	mRNA	312515	315068	.	-	.	ID=PCA_SD_04033-T1;Parent=PCA_SD_04033;note=EggNog:ENOG410Q15W
000049F	EVM	start_codon	312789	312791	.	+	.	ID=PCA_SD_04033-T1:start;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	312890	313012	.	-	1	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	312890	313012	.	-	.	ID=evm.model.000049F.79.exon5;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	313077	313249	.	-	0	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	313077	313249	.	-	.	ID=evm.model.000049F.79.exon4;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	313326	313395	.	-	1	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	313326	313395	.	-	.	ID=evm.model.000049F.79.exon3;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	313472	314211	.	-	0	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	313472	314211	.	-	.	ID=evm.model.000049F.79.exon2;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	314286	315068	.	-	0	ID=cds.evm.model.000049F.79;Parent=PCA_SD_04033-T1
000049F	EVM	exon	314286	315068	.	-	.	ID=evm.model.000049F.79.exon1;Parent=PCA_SD_04033-T1
000049F	EVM	stop_codon	314286	314288	.	+	.	ID=PCA_SD_04033-T1:stop;Parent=PCA_SD_04033-T1
000049F	EVM	CDS	321914	322465	.	-	0	ID=cds.evm.model.000049F.80;Parent=PCA_SD_04034-T1
000049F	EVM	exon	321914	322465	.	-	.	ID=evm.model.000049F.80.exon1;Parent=PCA_SD_04034-T1
000049F	EVM	gene	321914	322465	.	-	.	ID=PCA_SD_04034
000049F	EVM	mRNA	321914	322465	.	-	.	ID=PCA_SD_04034-T1;Parent=PCA_SD_04034
000049F	EVM	stop_codon	321914	321916	.	+	.	ID=PCA_SD_04034-T1:stop;Parent=PCA_SD_04034-T1
000049F	EVM	start_codon	322463	322465	.	+	.	ID=PCA_SD_04034-T1:start;Parent=PCA_SD_04034-T1
000049F	EVM	CDS	335986	336627	.	-	0	ID=cds.evm.model.000049F.83;Parent=PCA_SD_04035-T1
000049F	EVM	exon	335986	336627	.	-	.	ID=evm.model.000049F.83.exon3;Parent=PCA_SD_04035-T1
000049F	EVM	gene	335986	337715	.	-	.	ID=PCA_SD_04035
000049F	EVM	mRNA	335986	337715	.	-	.	ID=PCA_SD_04035-T1;Parent=PCA_SD_04035;note=EggNog:ENOG410PY2K;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000049F	EVM	start_codon	336625	336627	.	+	.	ID=PCA_SD_04035-T1:start;Parent=PCA_SD_04035-T1
000049F	EVM	CDS	336711	337331	.	-	0	ID=cds.evm.model.000049F.83;Parent=PCA_SD_04035-T1
000049F	EVM	exon	336711	337331	.	-	.	ID=evm.model.000049F.83.exon2;Parent=PCA_SD_04035-T1
000049F	EVM	CDS	337428	337715	.	-	0	ID=cds.evm.model.000049F.83;Parent=PCA_SD_04035-T1
000049F	EVM	exon	337428	337715	.	-	.	ID=evm.model.000049F.83.exon1;Parent=PCA_SD_04035-T1
000049F	EVM	stop_codon	337428	337430	.	+	.	ID=PCA_SD_04035-T1:stop;Parent=PCA_SD_04035-T1
000049F	EVM	CDS	339945	340224	.	-	1	ID=cds.evm.model.000049F.84;Parent=PCA_SD_04036-T1
000049F	EVM	exon	339945	340224	.	-	.	ID=evm.model.000049F.84.exon2;Parent=PCA_SD_04036-T1
000049F	EVM	gene	339945	340382	.	-	.	ID=PCA_SD_04036
000049F	EVM	mRNA	339945	340382	.	-	.	ID=PCA_SD_04036-T1;Parent=PCA_SD_04036;note=SECRETED:SignalP(1-18)
000049F	EVM	start_codon	340222	340224	.	+	.	ID=PCA_SD_04036-T1:start;Parent=PCA_SD_04036-T1
000049F	EVM	CDS	340303	340382	.	-	0	ID=cds.evm.model.000049F.84;Parent=PCA_SD_04036-T1
000049F	EVM	exon	340303	340382	.	-	.	ID=evm.model.000049F.84.exon1;Parent=PCA_SD_04036-T1
000049F	EVM	stop_codon	340303	340305	.	+	.	ID=PCA_SD_04036-T1:stop;Parent=PCA_SD_04036-T1
000049F	EVM	CDS	341278	341999	.	-	2	ID=cds.evm.model.000049F.85;Parent=PCA_SD_04037-T1
000049F	EVM	exon	341278	341999	.	-	.	ID=evm.model.000049F.85.exon4;Parent=PCA_SD_04037-T1
000049F	EVM	gene	341278	344785	.	-	.	ID=PCA_SD_04037
000049F	EVM	mRNA	341278	344785	.	-	.	ID=PCA_SD_04037-T1;Parent=PCA_SD_04037
000049F	EVM	start_codon	341997	341999	.	+	.	ID=PCA_SD_04037-T1:start;Parent=PCA_SD_04037-T1
000049F	EVM	CDS	342067	344331	.	-	2	ID=cds.evm.model.000049F.85;Parent=PCA_SD_04037-T1
000049F	EVM	exon	342067	344331	.	-	.	ID=evm.model.000049F.85.exon3;Parent=PCA_SD_04037-T1
000049F	EVM	CDS	344396	344530	.	-	2	ID=cds.evm.model.000049F.85;Parent=PCA_SD_04037-T1
000049F	EVM	exon	344396	344530	.	-	.	ID=evm.model.000049F.85.exon2;Parent=PCA_SD_04037-T1
000049F	EVM	CDS	344611	344785	.	-	0	ID=cds.evm.model.000049F.85;Parent=PCA_SD_04037-T1
000049F	EVM	exon	344611	344785	.	-	.	ID=evm.model.000049F.85.exon1;Parent=PCA_SD_04037-T1
000049F	EVM	stop_codon	344611	344613	.	+	.	ID=PCA_SD_04037-T1:stop;Parent=PCA_SD_04037-T1
000049F	EVM	CDS	345472	346199	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	345472	346199	.	-	.	ID=evm.model.000049F.86.exon15;Parent=PCA_SD_04038-T1
000049F	EVM	gene	345472	349896	.	-	.	ID=PCA_SD_04038
000049F	EVM	mRNA	345472	349896	.	-	.	ID=PCA_SD_04038-T1;Parent=PCA_SD_04038
000049F	EVM	start_codon	346197	346199	.	+	.	ID=PCA_SD_04038-T1:start;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	346276	346332	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	346276	346332	.	-	.	ID=evm.model.000049F.86.exon14;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	346415	346603	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	346415	346603	.	-	.	ID=evm.model.000049F.86.exon13;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	346687	346947	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	346687	346947	.	-	.	ID=evm.model.000049F.86.exon12;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	347010	347084	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	347010	347084	.	-	.	ID=evm.model.000049F.86.exon11;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	347150	347764	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	347150	347764	.	-	.	ID=evm.model.000049F.86.exon10;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	347846	348049	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	347846	348049	.	-	.	ID=evm.model.000049F.86.exon9;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	348121	348205	.	-	0	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	348121	348205	.	-	.	ID=evm.model.000049F.86.exon8;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	348347	348715	.	-	0	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	348347	348715	.	-	.	ID=evm.model.000049F.86.exon7;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	348823	348884	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	348823	348884	.	-	.	ID=evm.model.000049F.86.exon6;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	348964	349155	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	348964	349155	.	-	.	ID=evm.model.000049F.86.exon5;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	349243	349329	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	349243	349329	.	-	.	ID=evm.model.000049F.86.exon4;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	349419	349502	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	349419	349502	.	-	.	ID=evm.model.000049F.86.exon3;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	349589	349699	.	-	2	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	349589	349699	.	-	.	ID=evm.model.000049F.86.exon2;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	349782	349896	.	-	0	ID=cds.evm.model.000049F.86;Parent=PCA_SD_04038-T1
000049F	EVM	exon	349782	349896	.	-	.	ID=evm.model.000049F.86.exon1;Parent=PCA_SD_04038-T1
000049F	EVM	stop_codon	349782	349784	.	+	.	ID=PCA_SD_04038-T1:stop;Parent=PCA_SD_04038-T1
000049F	EVM	CDS	355506	355545	.	+	0	ID=cds.evm.model.000049F.87;Parent=PCA_SD_04039-T1
000049F	EVM	exon	355506	355545	.	+	.	ID=evm.model.000049F.87.exon1;Parent=PCA_SD_04039-T1
000049F	EVM	gene	355506	359448	.	+	.	ID=PCA_SD_04039
000049F	EVM	mRNA	355506	359448	.	+	.	ID=PCA_SD_04039-T1;Parent=PCA_SD_04039
000049F	EVM	start_codon	355506	355508	.	+	.	ID=PCA_SD_04039-T1:start;Parent=PCA_SD_04039-T1
000049F	EVM	CDS	355726	356256	.	+	2	ID=cds.evm.model.000049F.87;Parent=PCA_SD_04039-T1
000049F	EVM	exon	355726	356256	.	+	.	ID=evm.model.000049F.87.exon2;Parent=PCA_SD_04039-T1
000049F	EVM	CDS	356362	356532	.	+	2	ID=cds.evm.model.000049F.87;Parent=PCA_SD_04039-T1
000049F	EVM	exon	356362	356532	.	+	.	ID=evm.model.000049F.87.exon3;Parent=PCA_SD_04039-T1
000049F	EVM	CDS	356643	358457	.	+	2	ID=cds.evm.model.000049F.87;Parent=PCA_SD_04039-T1
000049F	EVM	exon	356643	358457	.	+	.	ID=evm.model.000049F.87.exon4;Parent=PCA_SD_04039-T1
000049F	EVM	CDS	358637	359448	.	+	2	ID=cds.evm.model.000049F.87;Parent=PCA_SD_04039-T1
000049F	EVM	exon	358637	359448	.	+	.	ID=evm.model.000049F.87.exon5;Parent=PCA_SD_04039-T1
000049F	EVM	stop_codon	359446	359448	.	+	.	ID=PCA_SD_04039-T1:stop;Parent=PCA_SD_04039-T1
000049F	EVM	CDS	359809	360016	.	+	0	ID=cds.evm.model.000049F.88;Parent=PCA_SD_04040-T1
000049F	EVM	exon	359809	360016	.	+	.	ID=evm.model.000049F.88.exon1;Parent=PCA_SD_04040-T1
000049F	EVM	gene	359809	362088	.	+	.	ID=PCA_SD_04040
000049F	EVM	mRNA	359809	362088	.	+	.	ID=PCA_SD_04040-T1;Parent=PCA_SD_04040
000049F	EVM	start_codon	359809	359811	.	+	.	ID=PCA_SD_04040-T1:start;Parent=PCA_SD_04040-T1
000049F	EVM	CDS	360082	360851	.	+	2	ID=cds.evm.model.000049F.88;Parent=PCA_SD_04040-T1
000049F	EVM	exon	360082	360851	.	+	.	ID=evm.model.000049F.88.exon2;Parent=PCA_SD_04040-T1
000049F	EVM	CDS	360923	361404	.	+	0	ID=cds.evm.model.000049F.88;Parent=PCA_SD_04040-T1
000049F	EVM	exon	360923	361404	.	+	.	ID=evm.model.000049F.88.exon3;Parent=PCA_SD_04040-T1
000049F	EVM	CDS	361474	361555	.	+	1	ID=cds.evm.model.000049F.88;Parent=PCA_SD_04040-T1
000049F	EVM	exon	361474	361555	.	+	.	ID=evm.model.000049F.88.exon4;Parent=PCA_SD_04040-T1
000049F	EVM	CDS	361624	362088	.	+	0	ID=cds.evm.model.000049F.88;Parent=PCA_SD_04040-T1
000049F	EVM	exon	361624	362088	.	+	.	ID=evm.model.000049F.88.exon5;Parent=PCA_SD_04040-T1
000049F	EVM	stop_codon	362086	362088	.	+	.	ID=PCA_SD_04040-T1:stop;Parent=PCA_SD_04040-T1
000049F	EVM	CDS	363021	363225	.	+	0	ID=cds.evm.model.000049F.89;Parent=PCA_SD_04041-T1
000049F	EVM	exon	363021	363225	.	+	.	ID=evm.model.000049F.89.exon1;Parent=PCA_SD_04041-T1
000049F	EVM	gene	363021	363740	.	+	.	ID=PCA_SD_04041
000049F	EVM	mRNA	363021	363740	.	+	.	ID=PCA_SD_04041-T1;Parent=PCA_SD_04041;note=EggNog:ENOG410PXFH
000049F	EVM	start_codon	363021	363023	.	+	.	ID=PCA_SD_04041-T1:start;Parent=PCA_SD_04041-T1
000049F	EVM	CDS	363292	363740	.	+	2	ID=cds.evm.model.000049F.89;Parent=PCA_SD_04041-T1
000049F	EVM	exon	363292	363740	.	+	.	ID=evm.model.000049F.89.exon2;Parent=PCA_SD_04041-T1
000049F	EVM	stop_codon	363738	363740	.	+	.	ID=PCA_SD_04041-T1:stop;Parent=PCA_SD_04041-T1
000049F	EVM	CDS	372365	372510	.	+	0	ID=cds.evm.model.000049F.90;Parent=PCA_SD_04042-T1
000049F	EVM	exon	372365	372510	.	+	.	ID=evm.model.000049F.90.exon1;Parent=PCA_SD_04042-T1
000049F	EVM	gene	372365	372862	.	+	.	ID=PCA_SD_04042
000049F	EVM	mRNA	372365	372862	.	+	.	ID=PCA_SD_04042-T1;Parent=PCA_SD_04042
000049F	EVM	start_codon	372365	372367	.	+	.	ID=PCA_SD_04042-T1:start;Parent=PCA_SD_04042-T1
000049F	EVM	CDS	372613	372862	.	+	1	ID=cds.evm.model.000049F.90;Parent=PCA_SD_04042-T1
000049F	EVM	exon	372613	372862	.	+	.	ID=evm.model.000049F.90.exon2;Parent=PCA_SD_04042-T1
000049F	EVM	stop_codon	372860	372862	.	+	.	ID=PCA_SD_04042-T1:stop;Parent=PCA_SD_04042-T1
000049F	EVM	CDS	380194	380916	.	+	0	ID=cds.evm.model.000049F.92;Parent=PCA_SD_04043-T1
000049F	EVM	exon	380194	380916	.	+	.	ID=evm.model.000049F.92.exon1;Parent=PCA_SD_04043-T1
000049F	EVM	gene	380194	380916	.	+	.	ID=PCA_SD_04043
000049F	EVM	mRNA	380194	380916	.	+	.	ID=PCA_SD_04043-T1;Parent=PCA_SD_04043;note=EggNog:ENOG410QECU,TransMembrane:1 (o53-74i);db_xref=InterPro:IPR004467,InterPro:IPR000836,InterPro:IPR023031,InterPro:IPR029057;go_function=orotate phosphoribosyltransferase activity|0004588||IEA;go_process=nucleoside metabolic process|0009116||IEA,pyrimidine nucleotide biosynthetic process|0006221||IEA
000049F	EVM	start_codon	380194	380196	.	+	.	ID=PCA_SD_04043-T1:start;Parent=PCA_SD_04043-T1
000049F	EVM	stop_codon	380914	380916	.	+	.	ID=PCA_SD_04043-T1:stop;Parent=PCA_SD_04043-T1
000049F	EVM	CDS	381841	382247	.	-	2	ID=cds.evm.model.000049F.93;Parent=PCA_SD_04044-T1
000049F	EVM	exon	381841	382247	.	-	.	ID=evm.model.000049F.93.exon5;Parent=PCA_SD_04044-T1
000049F	EVM	gene	381841	383753	.	-	.	ID=PCA_SD_04044
000049F	EVM	mRNA	381841	383753	.	-	.	ID=PCA_SD_04044-T1;Parent=PCA_SD_04044;note=EggNog:ENOG410PSVX,TransMembrane:1 (i30-47o)
000049F	EVM	start_codon	382245	382247	.	+	.	ID=PCA_SD_04044-T1:start;Parent=PCA_SD_04044-T1
000049F	EVM	CDS	382340	382503	.	-	1	ID=cds.evm.model.000049F.93;Parent=PCA_SD_04044-T1
000049F	EVM	exon	382340	382503	.	-	.	ID=evm.model.000049F.93.exon4;Parent=PCA_SD_04044-T1
000049F	EVM	CDS	382584	382755	.	-	2	ID=cds.evm.model.000049F.93;Parent=PCA_SD_04044-T1
000049F	EVM	exon	382584	382755	.	-	.	ID=evm.model.000049F.93.exon3;Parent=PCA_SD_04044-T1
000049F	EVM	CDS	382829	383232	.	-	1	ID=cds.evm.model.000049F.93;Parent=PCA_SD_04044-T1
000049F	EVM	exon	382829	383232	.	-	.	ID=evm.model.000049F.93.exon2;Parent=PCA_SD_04044-T1
000049F	EVM	CDS	383314	383753	.	-	0	ID=cds.evm.model.000049F.93;Parent=PCA_SD_04044-T1
000049F	EVM	exon	383314	383753	.	-	.	ID=evm.model.000049F.93.exon1;Parent=PCA_SD_04044-T1
000049F	EVM	stop_codon	383314	383316	.	+	.	ID=PCA_SD_04044-T1:stop;Parent=PCA_SD_04044-T1
