##gff-version 3
000072F	EVM	CDS	3151	3268	.	-	1	ID=cds.evm.model.000072F.2;Parent=PCA_SD_09355-T1
000072F	EVM	exon	3151	3268	.	-	.	ID=evm.model.000072F.2.exon5;Parent=PCA_SD_09355-T1
000072F	EVM	gene	3151	4558	.	-	.	ID=PCA_SD_09355
000072F	EVM	mRNA	3151	4558	.	-	.	ID=PCA_SD_09355-T1;Parent=PCA_SD_09355;note=EggNog:ENOG410PRRQ,TransMembrane:2 (i12-33o39-60i)
000072F	EVM	start_codon	3266	3268	.	+	.	ID=PCA_SD_09355-T1:start;Parent=PCA_SD_09355-T1
000072F	EVM	CDS	3371	4096	.	-	1	ID=cds.evm.model.000072F.2;Parent=PCA_SD_09355-T1
000072F	EVM	exon	3371	4096	.	-	.	ID=evm.model.000072F.2.exon4;Parent=PCA_SD_09355-T1
000072F	EVM	CDS	4191	4205	.	-	1	ID=cds.evm.model.000072F.2;Parent=PCA_SD_09355-T1
000072F	EVM	exon	4191	4205	.	-	.	ID=evm.model.000072F.2.exon3;Parent=PCA_SD_09355-T1
000072F	EVM	CDS	4319	4411	.	-	1	ID=cds.evm.model.000072F.2;Parent=PCA_SD_09355-T1
000072F	EVM	exon	4319	4411	.	-	.	ID=evm.model.000072F.2.exon2;Parent=PCA_SD_09355-T1
000072F	EVM	CDS	4494	4558	.	-	0	ID=cds.evm.model.000072F.2;Parent=PCA_SD_09355-T1
000072F	EVM	exon	4494	4558	.	-	.	ID=evm.model.000072F.2.exon1;Parent=PCA_SD_09355-T1
000072F	EVM	stop_codon	4494	4496	.	+	.	ID=PCA_SD_09355-T1:stop;Parent=PCA_SD_09355-T1
000072F	EVM	CDS	13572	14081	.	+	0	ID=cds.evm.model.000072F.4;Parent=PCA_SD_09356-T1
000072F	EVM	exon	13572	14081	.	+	.	ID=evm.model.000072F.4.exon1;Parent=PCA_SD_09356-T1
000072F	EVM	gene	13572	14081	.	+	.	ID=PCA_SD_09356
000072F	EVM	mRNA	13572	14081	.	+	.	ID=PCA_SD_09356-T1;Parent=PCA_SD_09356
000072F	EVM	start_codon	13572	13574	.	+	.	ID=PCA_SD_09356-T1:start;Parent=PCA_SD_09356-T1
000072F	EVM	stop_codon	14079	14081	.	+	.	ID=PCA_SD_09356-T1:stop;Parent=PCA_SD_09356-T1
000072F	EVM	CDS	23472	23641	.	+	0	ID=cds.evm.model.000072F.6;Parent=PCA_SD_09357-T1
000072F	EVM	exon	23472	23641	.	+	.	ID=evm.model.000072F.6.exon1;Parent=PCA_SD_09357-T1
000072F	EVM	gene	23472	24680	.	+	.	ID=PCA_SD_09357
000072F	EVM	mRNA	23472	24680	.	+	.	ID=PCA_SD_09357-T1;Parent=PCA_SD_09357
000072F	EVM	start_codon	23472	23474	.	+	.	ID=PCA_SD_09357-T1:start;Parent=PCA_SD_09357-T1
000072F	EVM	CDS	23861	24680	.	+	1	ID=cds.evm.model.000072F.6;Parent=PCA_SD_09357-T1
000072F	EVM	exon	23861	24680	.	+	.	ID=evm.model.000072F.6.exon2;Parent=PCA_SD_09357-T1
000072F	EVM	stop_codon	24678	24680	.	+	.	ID=PCA_SD_09357-T1:stop;Parent=PCA_SD_09357-T1
000072F	EVM	CDS	34418	34671	.	+	0	ID=cds.evm.model.000072F.8;Parent=PCA_SD_09358-T1
000072F	EVM	exon	34418	34671	.	+	.	ID=evm.model.000072F.8.exon1;Parent=PCA_SD_09358-T1
000072F	EVM	gene	34418	35231	.	+	.	ID=PCA_SD_09358
000072F	EVM	mRNA	34418	35231	.	+	.	ID=PCA_SD_09358-T1;Parent=PCA_SD_09358;note=EggNog:ENOG410PFVX;db_xref=InterPro:IPR019479,InterPro:IPR000866,InterPro:IPR024706,InterPro:IPR013766,InterPro:IPR012336;go_process=oxidation-reduction process|0055114||IEA,cell redox homeostasis|0045454||IEA;go_function=peroxiredoxin activity|0051920||IEA,oxidoreductase activity|0016491||IEA,antioxidant activity|0016209||IEA
000072F	EVM	start_codon	34418	34420	.	+	.	ID=PCA_SD_09358-T1:start;Parent=PCA_SD_09358-T1
000072F	EVM	CDS	34757	34886	.	+	1	ID=cds.evm.model.000072F.8;Parent=PCA_SD_09358-T1
000072F	EVM	exon	34757	34886	.	+	.	ID=evm.model.000072F.8.exon2;Parent=PCA_SD_09358-T1
000072F	EVM	CDS	34962	35231	.	+	0	ID=cds.evm.model.000072F.8;Parent=PCA_SD_09358-T1
000072F	EVM	exon	34962	35231	.	+	.	ID=evm.model.000072F.8.exon3;Parent=PCA_SD_09358-T1
000072F	EVM	stop_codon	35229	35231	.	+	.	ID=PCA_SD_09358-T1:stop;Parent=PCA_SD_09358-T1
000072F	EVM	CDS	38833	39708	.	+	0	ID=cds.evm.model.000072F.9;Parent=PCA_SD_09359-T1
000072F	EVM	exon	38833	39708	.	+	.	ID=evm.model.000072F.9.exon1;Parent=PCA_SD_09359-T1
000072F	EVM	gene	38833	39812	.	+	.	ID=PCA_SD_09359
000072F	EVM	mRNA	38833	39812	.	+	.	ID=PCA_SD_09359-T1;Parent=PCA_SD_09359;note=SECRETED:SignalP(1-27)
000072F	EVM	start_codon	38833	38835	.	+	.	ID=PCA_SD_09359-T1:start;Parent=PCA_SD_09359-T1
000072F	EVM	CDS	39804	39812	.	+	0	ID=cds.evm.model.000072F.9;Parent=PCA_SD_09359-T1
000072F	EVM	exon	39804	39812	.	+	.	ID=evm.model.000072F.9.exon2;Parent=PCA_SD_09359-T1
000072F	EVM	stop_codon	39810	39812	.	+	.	ID=PCA_SD_09359-T1:stop;Parent=PCA_SD_09359-T1
000072F	EVM	CDS	58250	58496	.	-	1	ID=cds.evm.model.000072F.11;Parent=PCA_SD_09360-T1
000072F	EVM	exon	58250	58496	.	-	.	ID=evm.model.000072F.11.exon5;Parent=PCA_SD_09360-T1
000072F	EVM	gene	58250	59247	.	-	.	ID=PCA_SD_09360
000072F	EVM	mRNA	58250	59247	.	-	.	ID=PCA_SD_09360-T1;Parent=PCA_SD_09360
000072F	EVM	start_codon	58494	58496	.	+	.	ID=PCA_SD_09360-T1:start;Parent=PCA_SD_09360-T1
000072F	EVM	CDS	58588	58717	.	-	2	ID=cds.evm.model.000072F.11;Parent=PCA_SD_09360-T1
000072F	EVM	exon	58588	58717	.	-	.	ID=evm.model.000072F.11.exon4;Parent=PCA_SD_09360-T1
000072F	EVM	CDS	58792	58860	.	-	2	ID=cds.evm.model.000072F.11;Parent=PCA_SD_09360-T1
000072F	EVM	exon	58792	58860	.	-	.	ID=evm.model.000072F.11.exon3;Parent=PCA_SD_09360-T1
000072F	EVM	CDS	58990	59074	.	-	0	ID=cds.evm.model.000072F.11;Parent=PCA_SD_09360-T1
000072F	EVM	exon	58990	59074	.	-	.	ID=evm.model.000072F.11.exon2;Parent=PCA_SD_09360-T1
000072F	EVM	CDS	59221	59247	.	-	0	ID=cds.evm.model.000072F.11;Parent=PCA_SD_09360-T1
000072F	EVM	exon	59221	59247	.	-	.	ID=evm.model.000072F.11.exon1;Parent=PCA_SD_09360-T1
000072F	EVM	stop_codon	59221	59223	.	+	.	ID=PCA_SD_09360-T1:stop;Parent=PCA_SD_09360-T1
000072F	EVM	CDS	63192	63197	.	+	0	ID=cds.evm.model.000072F.13;Parent=PCA_SD_09361-T1
000072F	EVM	exon	63192	63197	.	+	.	ID=evm.model.000072F.13.exon1;Parent=PCA_SD_09361-T1
000072F	EVM	gene	63192	63800	.	+	.	ID=PCA_SD_09361
000072F	EVM	mRNA	63192	63800	.	+	.	ID=PCA_SD_09361-T1;Parent=PCA_SD_09361;note=EggNog:ENOG410Q07T
000072F	EVM	start_codon	63192	63194	.	+	.	ID=PCA_SD_09361-T1:start;Parent=PCA_SD_09361-T1
000072F	EVM	CDS	63270	63800	.	+	0	ID=cds.evm.model.000072F.13;Parent=PCA_SD_09361-T1
000072F	EVM	exon	63270	63800	.	+	.	ID=evm.model.000072F.13.exon2;Parent=PCA_SD_09361-T1
000072F	EVM	stop_codon	63798	63800	.	+	.	ID=PCA_SD_09361-T1:stop;Parent=PCA_SD_09361-T1
000072F	EVM	CDS	80735	80857	.	-	0	ID=cds.evm.model.000072F.17;Parent=PCA_SD_09362-T1
000072F	EVM	exon	80735	80857	.	-	.	ID=evm.model.000072F.17.exon4;Parent=PCA_SD_09362-T1
000072F	EVM	gene	80735	81467	.	-	.	ID=PCA_SD_09362
000072F	EVM	mRNA	80735	81467	.	-	.	ID=PCA_SD_09362-T1;Parent=PCA_SD_09362
000072F	EVM	start_codon	80855	80857	.	+	.	ID=PCA_SD_09362-T1:start;Parent=PCA_SD_09362-T1
000072F	EVM	CDS	80957	81067	.	-	0	ID=cds.evm.model.000072F.17;Parent=PCA_SD_09362-T1
000072F	EVM	exon	80957	81067	.	-	.	ID=evm.model.000072F.17.exon3;Parent=PCA_SD_09362-T1
000072F	EVM	CDS	81151	81340	.	-	1	ID=cds.evm.model.000072F.17;Parent=PCA_SD_09362-T1
000072F	EVM	exon	81151	81340	.	-	.	ID=evm.model.000072F.17.exon2;Parent=PCA_SD_09362-T1
000072F	EVM	CDS	81442	81467	.	-	0	ID=cds.evm.model.000072F.17;Parent=PCA_SD_09362-T1
000072F	EVM	exon	81442	81467	.	-	.	ID=evm.model.000072F.17.exon1;Parent=PCA_SD_09362-T1
000072F	EVM	stop_codon	81442	81444	.	+	.	ID=PCA_SD_09362-T1:stop;Parent=PCA_SD_09362-T1
000072F	EVM	CDS	88507	88817	.	-	2	ID=cds.evm.model.000072F.22;Parent=PCA_SD_09363-T1
000072F	EVM	exon	88507	88817	.	-	.	ID=evm.model.000072F.22.exon3;Parent=PCA_SD_09363-T1
000072F	EVM	gene	88507	89447	.	-	.	ID=PCA_SD_09363
000072F	EVM	mRNA	88507	89447	.	-	.	ID=PCA_SD_09363-T1;Parent=PCA_SD_09363
000072F	EVM	start_codon	88815	88817	.	+	.	ID=PCA_SD_09363-T1:start;Parent=PCA_SD_09363-T1
000072F	EVM	CDS	88872	89041	.	-	1	ID=cds.evm.model.000072F.22;Parent=PCA_SD_09363-T1
000072F	EVM	exon	88872	89041	.	-	.	ID=evm.model.000072F.22.exon2;Parent=PCA_SD_09363-T1
000072F	EVM	CDS	89095	89447	.	-	0	ID=cds.evm.model.000072F.22;Parent=PCA_SD_09363-T1
000072F	EVM	exon	89095	89447	.	-	.	ID=evm.model.000072F.22.exon1;Parent=PCA_SD_09363-T1
000072F	EVM	stop_codon	89095	89097	.	+	.	ID=PCA_SD_09363-T1:stop;Parent=PCA_SD_09363-T1
000072F	EVM	CDS	91437	91739	.	+	0	ID=cds.evm.model.000072F.23;Parent=PCA_SD_09364-T1
000072F	EVM	exon	91437	91739	.	+	.	ID=evm.model.000072F.23.exon1;Parent=PCA_SD_09364-T1
000072F	EVM	gene	91437	93485	.	+	.	ID=PCA_SD_09364
000072F	EVM	mRNA	91437	93485	.	+	.	ID=PCA_SD_09364-T1;Parent=PCA_SD_09364;note=EggNog:ENOG410PYQ5
000072F	EVM	start_codon	91437	91439	.	+	.	ID=PCA_SD_09364-T1:start;Parent=PCA_SD_09364-T1
000072F	EVM	CDS	91820	92865	.	+	0	ID=cds.evm.model.000072F.23;Parent=PCA_SD_09364-T1
000072F	EVM	exon	91820	92865	.	+	.	ID=evm.model.000072F.23.exon2;Parent=PCA_SD_09364-T1
000072F	EVM	CDS	92930	93485	.	+	1	ID=cds.evm.model.000072F.23;Parent=PCA_SD_09364-T1
000072F	EVM	exon	92930	93485	.	+	.	ID=evm.model.000072F.23.exon3;Parent=PCA_SD_09364-T1
000072F	EVM	stop_codon	93483	93485	.	+	.	ID=PCA_SD_09364-T1:stop;Parent=PCA_SD_09364-T1
000072F	EVM	CDS	93874	95053	.	-	1	ID=cds.evm.model.000072F.24;Parent=PCA_SD_09365-T1
000072F	EVM	exon	93874	95053	.	-	.	ID=evm.model.000072F.24.exon3;Parent=PCA_SD_09365-T1
000072F	EVM	gene	93874	96219	.	-	.	ID=PCA_SD_09365
000072F	EVM	mRNA	93874	96219	.	-	.	ID=PCA_SD_09365-T1;Parent=PCA_SD_09365
000072F	EVM	start_codon	95051	95053	.	+	.	ID=PCA_SD_09365-T1:start;Parent=PCA_SD_09365-T1
000072F	EVM	CDS	95139	96067	.	-	0	ID=cds.evm.model.000072F.24;Parent=PCA_SD_09365-T1
000072F	EVM	exon	95139	96067	.	-	.	ID=evm.model.000072F.24.exon2;Parent=PCA_SD_09365-T1
000072F	EVM	CDS	96157	96219	.	-	0	ID=cds.evm.model.000072F.24;Parent=PCA_SD_09365-T1
000072F	EVM	exon	96157	96219	.	-	.	ID=evm.model.000072F.24.exon1;Parent=PCA_SD_09365-T1
000072F	EVM	stop_codon	96157	96159	.	+	.	ID=PCA_SD_09365-T1:stop;Parent=PCA_SD_09365-T1
000072F	EVM	CDS	98722	98770	.	+	0	ID=cds.evm.model.000072F.25;Parent=PCA_SD_09366-T1
000072F	EVM	exon	98722	98770	.	+	.	ID=evm.model.000072F.25.exon1;Parent=PCA_SD_09366-T1
000072F	EVM	gene	98722	99573	.	+	.	ID=PCA_SD_09366
000072F	EVM	mRNA	98722	99573	.	+	.	ID=PCA_SD_09366-T1;Parent=PCA_SD_09366;db_xref=InterPro:IPR004089,InterPro:IPR002558;go_function=signal transducer activity|0004871||IEA,actin binding|0003779||IEA;go_process=signal transduction|0007165||IEA;go_component=membrane|0016020||IEA
000072F	EVM	start_codon	98722	98724	.	+	.	ID=PCA_SD_09366-T1:start;Parent=PCA_SD_09366-T1
000072F	EVM	CDS	99011	99573	.	+	2	ID=cds.evm.model.000072F.25;Parent=PCA_SD_09366-T1
000072F	EVM	exon	99011	99573	.	+	.	ID=evm.model.000072F.25.exon2;Parent=PCA_SD_09366-T1
000072F	EVM	stop_codon	99571	99573	.	+	.	ID=PCA_SD_09366-T1:stop;Parent=PCA_SD_09366-T1
000072F	EVM	CDS	108678	108714	.	+	0	ID=cds.evm.model.000072F.27;Parent=PCA_SD_09367-T1
000072F	EVM	exon	108678	108714	.	+	.	ID=evm.model.000072F.27.exon1;Parent=PCA_SD_09367-T1
000072F	EVM	gene	108678	109552	.	+	.	ID=PCA_SD_09367
000072F	EVM	mRNA	108678	109552	.	+	.	ID=PCA_SD_09367-T1;Parent=PCA_SD_09367
000072F	EVM	start_codon	108678	108680	.	+	.	ID=PCA_SD_09367-T1:start;Parent=PCA_SD_09367-T1
000072F	EVM	CDS	108867	108941	.	+	2	ID=cds.evm.model.000072F.27;Parent=PCA_SD_09367-T1
000072F	EVM	exon	108867	108941	.	+	.	ID=evm.model.000072F.27.exon2;Parent=PCA_SD_09367-T1
000072F	EVM	CDS	109083	109168	.	+	2	ID=cds.evm.model.000072F.27;Parent=PCA_SD_09367-T1
000072F	EVM	exon	109083	109168	.	+	.	ID=evm.model.000072F.27.exon3;Parent=PCA_SD_09367-T1
000072F	EVM	CDS	109282	109465	.	+	0	ID=cds.evm.model.000072F.27;Parent=PCA_SD_09367-T1
000072F	EVM	exon	109282	109465	.	+	.	ID=evm.model.000072F.27.exon4;Parent=PCA_SD_09367-T1
000072F	EVM	CDS	109539	109552	.	+	2	ID=cds.evm.model.000072F.27;Parent=PCA_SD_09367-T1
000072F	EVM	exon	109539	109552	.	+	.	ID=evm.model.000072F.27.exon5;Parent=PCA_SD_09367-T1
000072F	EVM	stop_codon	109550	109552	.	+	.	ID=PCA_SD_09367-T1:stop;Parent=PCA_SD_09367-T1
000072F	EVM	CDS	114952	115860	.	+	0	ID=cds.evm.model.000072F.28;Parent=PCA_SD_09368-T1
000072F	EVM	exon	114952	115860	.	+	.	ID=evm.model.000072F.28.exon1;Parent=PCA_SD_09368-T1
000072F	EVM	gene	114952	115963	.	+	.	ID=PCA_SD_09368
000072F	EVM	mRNA	114952	115963	.	+	.	ID=PCA_SD_09368-T1;Parent=PCA_SD_09368
000072F	EVM	start_codon	114952	114954	.	+	.	ID=PCA_SD_09368-T1:start;Parent=PCA_SD_09368-T1
000072F	EVM	CDS	115952	115963	.	+	0	ID=cds.evm.model.000072F.28;Parent=PCA_SD_09368-T1
000072F	EVM	exon	115952	115963	.	+	.	ID=evm.model.000072F.28.exon2;Parent=PCA_SD_09368-T1
000072F	EVM	stop_codon	115961	115963	.	+	.	ID=PCA_SD_09368-T1:stop;Parent=PCA_SD_09368-T1
000072F	EVM	CDS	125511	125662	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	125511	125662	.	+	.	ID=evm.model.000072F.30.exon1;Parent=PCA_SD_09369-T1
000072F	EVM	gene	125511	130270	.	+	.	ID=PCA_SD_09369
000072F	EVM	mRNA	125511	130270	.	+	.	ID=PCA_SD_09369-T1;Parent=PCA_SD_09369;note=CAZy:GH47,EggNog:ENOG410PHKG,SECRETED:SignalP(1-38);db_xref=PFAM:PF01532,InterPro:IPR001382,InterPro:IPR003137;go_function=mannosyl-oligosaccharide 1,2-alpha-mannosidase activity|0004571||IEA,calcium ion binding|0005509||IEA;go_component=membrane|0016020||IEA
000072F	EVM	start_codon	125511	125513	.	+	.	ID=PCA_SD_09369-T1:start;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	125763	125832	.	+	1	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	125763	125832	.	+	.	ID=evm.model.000072F.30.exon2;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	125922	125968	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	125922	125968	.	+	.	ID=evm.model.000072F.30.exon3;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	126095	126443	.	+	1	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	126095	126443	.	+	.	ID=evm.model.000072F.30.exon4;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	126553	126672	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	126553	126672	.	+	.	ID=evm.model.000072F.30.exon5;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	126825	126911	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	126825	126911	.	+	.	ID=evm.model.000072F.30.exon6;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	127057	127218	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	127057	127218	.	+	.	ID=evm.model.000072F.30.exon7;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	127360	127505	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	127360	127505	.	+	.	ID=evm.model.000072F.30.exon8;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	127614	127828	.	+	1	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	127614	127828	.	+	.	ID=evm.model.000072F.30.exon9;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	127913	127969	.	+	2	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	127913	127969	.	+	.	ID=evm.model.000072F.30.exon10;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	128104	128534	.	+	2	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	128104	128534	.	+	.	ID=evm.model.000072F.30.exon11;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	128985	129255	.	+	0	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	128985	129255	.	+	.	ID=evm.model.000072F.30.exon12;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	129345	130270	.	+	2	ID=cds.evm.model.000072F.30;Parent=PCA_SD_09369-T1
000072F	EVM	exon	129345	130270	.	+	.	ID=evm.model.000072F.30.exon13;Parent=PCA_SD_09369-T1
000072F	EVM	stop_codon	130268	130270	.	+	.	ID=PCA_SD_09369-T1:stop;Parent=PCA_SD_09369-T1
000072F	EVM	CDS	131498	131992	.	-	0	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	131498	131992	.	-	.	ID=evm.model.000072F.31.exon6;Parent=PCA_SD_09370-T1
000072F	EVM	gene	131498	134235	.	-	.	ID=PCA_SD_09370
000072F	EVM	mRNA	131498	134235	.	-	.	ID=PCA_SD_09370-T1;Parent=PCA_SD_09370
000072F	EVM	start_codon	131990	131992	.	+	.	ID=PCA_SD_09370-T1:start;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	132076	132323	.	-	2	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	132076	132323	.	-	.	ID=evm.model.000072F.31.exon5;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	132429	133107	.	-	0	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	132429	133107	.	-	.	ID=evm.model.000072F.31.exon4;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	133195	133955	.	-	2	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	133195	133955	.	-	.	ID=evm.model.000072F.31.exon3;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	134054	134092	.	-	2	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	134054	134092	.	-	.	ID=evm.model.000072F.31.exon2;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	134223	134235	.	-	0	ID=cds.evm.model.000072F.31;Parent=PCA_SD_09370-T1
000072F	EVM	exon	134223	134235	.	-	.	ID=evm.model.000072F.31.exon1;Parent=PCA_SD_09370-T1
000072F	EVM	stop_codon	134223	134225	.	+	.	ID=PCA_SD_09370-T1:stop;Parent=PCA_SD_09370-T1
000072F	EVM	CDS	135567	135587	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	135567	135587	.	+	.	ID=evm.model.000072F.32.exon1;Parent=PCA_SD_09371-T1
000072F	EVM	gene	135567	137669	.	+	.	ID=PCA_SD_09371
000072F	EVM	mRNA	135567	137669	.	+	.	ID=PCA_SD_09371-T1;Parent=PCA_SD_09371;note=CAZy:GH5,EggNog:ENOG410PHMU;db_xref=InterPro:IPR001547,InterPro:IPR018087,InterPro:IPR017853;go_process=carbohydrate metabolic process|0005975||IEA;go_function=hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA
000072F	EVM	start_codon	135567	135569	.	+	.	ID=PCA_SD_09371-T1:start;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	135690	135953	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	135690	135953	.	+	.	ID=evm.model.000072F.32.exon2;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	136026	136170	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	136026	136170	.	+	.	ID=evm.model.000072F.32.exon3;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	136268	136458	.	+	2	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	136268	136458	.	+	.	ID=evm.model.000072F.32.exon4;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	136538	136720	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	136538	136720	.	+	.	ID=evm.model.000072F.32.exon5;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	136826	136879	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	136826	136879	.	+	.	ID=evm.model.000072F.32.exon6;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	136947	136985	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	136947	136985	.	+	.	ID=evm.model.000072F.32.exon7;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	137089	137200	.	+	0	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	137089	137200	.	+	.	ID=evm.model.000072F.32.exon8;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	137289	137306	.	+	2	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	137289	137306	.	+	.	ID=evm.model.000072F.32.exon9;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	137614	137669	.	+	2	ID=cds.evm.model.000072F.32;Parent=PCA_SD_09371-T1
000072F	EVM	exon	137614	137669	.	+	.	ID=evm.model.000072F.32.exon10;Parent=PCA_SD_09371-T1
000072F	EVM	stop_codon	137667	137669	.	+	.	ID=PCA_SD_09371-T1:stop;Parent=PCA_SD_09371-T1
000072F	EVM	CDS	140856	141458	.	+	0	ID=cds.evm.model.000072F.33;Parent=PCA_SD_09372-T1
000072F	EVM	exon	140856	141458	.	+	.	ID=evm.model.000072F.33.exon1;Parent=PCA_SD_09372-T1
000072F	EVM	gene	140856	141458	.	+	.	ID=PCA_SD_09372
000072F	EVM	mRNA	140856	141458	.	+	.	ID=PCA_SD_09372-T1;Parent=PCA_SD_09372
000072F	EVM	start_codon	140856	140858	.	+	.	ID=PCA_SD_09372-T1:start;Parent=PCA_SD_09372-T1
000072F	EVM	stop_codon	141456	141458	.	+	.	ID=PCA_SD_09372-T1:stop;Parent=PCA_SD_09372-T1
000072F	EVM	CDS	141501	141741	.	+	0	ID=cds.evm.model.000072F.34;Parent=PCA_SD_09373-T1
000072F	EVM	exon	141501	141741	.	+	.	ID=evm.model.000072F.34.exon1;Parent=PCA_SD_09373-T1
000072F	EVM	gene	141501	141849	.	+	.	ID=PCA_SD_09373
000072F	EVM	mRNA	141501	141849	.	+	.	ID=PCA_SD_09373-T1;Parent=PCA_SD_09373
000072F	EVM	start_codon	141501	141503	.	+	.	ID=PCA_SD_09373-T1:start;Parent=PCA_SD_09373-T1
000072F	EVM	CDS	141815	141849	.	+	2	ID=cds.evm.model.000072F.34;Parent=PCA_SD_09373-T1
000072F	EVM	exon	141815	141849	.	+	.	ID=evm.model.000072F.34.exon2;Parent=PCA_SD_09373-T1
000072F	EVM	stop_codon	141847	141849	.	+	.	ID=PCA_SD_09373-T1:stop;Parent=PCA_SD_09373-T1
000072F	EVM	CDS	151930	151937	.	+	0	ID=cds.evm.model.000072F.37;Parent=PCA_SD_09374-T1
000072F	EVM	exon	151930	151937	.	+	.	ID=evm.model.000072F.37.exon1;Parent=PCA_SD_09374-T1
000072F	EVM	gene	151930	154923	.	+	.	ID=PCA_SD_09374
000072F	EVM	mRNA	151930	154923	.	+	.	ID=PCA_SD_09374-T1;Parent=PCA_SD_09374
000072F	EVM	start_codon	151930	151932	.	+	.	ID=PCA_SD_09374-T1:start;Parent=PCA_SD_09374-T1
000072F	EVM	CDS	154269	154923	.	+	1	ID=cds.evm.model.000072F.37;Parent=PCA_SD_09374-T1
000072F	EVM	exon	154269	154923	.	+	.	ID=evm.model.000072F.37.exon2;Parent=PCA_SD_09374-T1
000072F	EVM	stop_codon	154921	154923	.	+	.	ID=PCA_SD_09374-T1:stop;Parent=PCA_SD_09374-T1
000072F	EVM	CDS	157542	157563	.	+	0	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	157542	157563	.	+	.	ID=evm.model.000072F.39.exon1;Parent=PCA_SD_09375-T1
000072F	EVM	gene	157542	160739	.	+	.	ID=PCA_SD_09375
000072F	EVM	mRNA	157542	160739	.	+	.	ID=PCA_SD_09375-T1;Parent=PCA_SD_09375;note=EggNog:ENOG410PF8R,BUSCO:EOG09261PUF;db_xref=InterPro:IPR003285,InterPro:IPR000795,InterPro:IPR004160,InterPro:IPR027417,InterPro:IPR009000,InterPro:IPR009001;go_function=GTP binding|0005525||IEA,translation release factor activity|0003747||IEA,GTPase activity|0003924||IEA;go_process=nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay|0000288||IEA,translational termination|0006415||IEA
000072F	EVM	start_codon	157542	157544	.	+	.	ID=PCA_SD_09375-T1:start;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	157801	157859	.	+	2	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	157801	157859	.	+	.	ID=evm.model.000072F.39.exon2;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	157959	159646	.	+	0	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	157959	159646	.	+	.	ID=evm.model.000072F.39.exon3;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	159747	159921	.	+	1	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	159747	159921	.	+	.	ID=evm.model.000072F.39.exon4;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	160031	160141	.	+	0	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	160031	160141	.	+	.	ID=evm.model.000072F.39.exon5;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	160254	160531	.	+	0	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	160254	160531	.	+	.	ID=evm.model.000072F.39.exon6;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	160616	160739	.	+	1	ID=cds.evm.model.000072F.39;Parent=PCA_SD_09375-T1
000072F	EVM	exon	160616	160739	.	+	.	ID=evm.model.000072F.39.exon7;Parent=PCA_SD_09375-T1
000072F	EVM	stop_codon	160737	160739	.	+	.	ID=PCA_SD_09375-T1:stop;Parent=PCA_SD_09375-T1
000072F	EVM	CDS	163638	163641	.	-	1	ID=cds.evm.model.000072F.40;Parent=PCA_SD_09376-T1
000072F	EVM	exon	163638	163641	.	-	.	ID=evm.model.000072F.40.exon2;Parent=PCA_SD_09376-T1
000072F	EVM	gene	163638	163917	.	-	.	ID=PCA_SD_09376
000072F	EVM	mRNA	163638	163917	.	-	.	ID=PCA_SD_09376-T1;Parent=PCA_SD_09376
000072F	EVM	start_codon	163639	163641	.	+	.	ID=PCA_SD_09376-T1:start;Parent=PCA_SD_09376-T1
000072F	EVM	CDS	163733	163917	.	-	0	ID=cds.evm.model.000072F.40;Parent=PCA_SD_09376-T1
000072F	EVM	exon	163733	163917	.	-	.	ID=evm.model.000072F.40.exon1;Parent=PCA_SD_09376-T1
000072F	EVM	stop_codon	163733	163735	.	+	.	ID=PCA_SD_09376-T1:stop;Parent=PCA_SD_09376-T1
000072F	EVM	CDS	173918	174770	.	+	0	ID=cds.evm.model.000072F.44;Parent=PCA_SD_09377-T1
000072F	EVM	exon	173918	174770	.	+	.	ID=evm.model.000072F.44.exon1;Parent=PCA_SD_09377-T1
000072F	EVM	gene	173918	176799	.	+	.	ID=PCA_SD_09377
000072F	EVM	mRNA	173918	176799	.	+	.	ID=PCA_SD_09377-T1;Parent=PCA_SD_09377;note=EggNog:ENOG410PKBF,BUSCO:EOG0926534P;db_xref=PFAM:PF03343,InterPro:IPR005011;go_process=mRNA splicing, via spliceosome|0000398||IEA
000072F	EVM	start_codon	173918	173920	.	+	.	ID=PCA_SD_09377-T1:start;Parent=PCA_SD_09377-T1
000072F	EVM	CDS	174879	175996	.	+	2	ID=cds.evm.model.000072F.44;Parent=PCA_SD_09377-T1
000072F	EVM	exon	174879	175996	.	+	.	ID=evm.model.000072F.44.exon2;Parent=PCA_SD_09377-T1
000072F	EVM	CDS	176194	176799	.	+	0	ID=cds.evm.model.000072F.44;Parent=PCA_SD_09377-T1
000072F	EVM	exon	176194	176799	.	+	.	ID=evm.model.000072F.44.exon3;Parent=PCA_SD_09377-T1
000072F	EVM	stop_codon	176797	176799	.	+	.	ID=PCA_SD_09377-T1:stop;Parent=PCA_SD_09377-T1
000072F	EVM	CDS	181314	181928	.	-	0	ID=cds.evm.model.000072F.45;Parent=PCA_SD_09378-T1
000072F	EVM	exon	181314	181928	.	-	.	ID=evm.model.000072F.45.exon3;Parent=PCA_SD_09378-T1
000072F	EVM	gene	181314	182568	.	-	.	ID=PCA_SD_09378
000072F	EVM	mRNA	181314	182568	.	-	.	ID=PCA_SD_09378-T1;Parent=PCA_SD_09378;note=EggNog:ENOG410PNH2;db_xref=InterPro:IPR016040
000072F	EVM	start_codon	181926	181928	.	+	.	ID=PCA_SD_09378-T1:start;Parent=PCA_SD_09378-T1
000072F	EVM	CDS	182057	182351	.	-	1	ID=cds.evm.model.000072F.45;Parent=PCA_SD_09378-T1
000072F	EVM	exon	182057	182351	.	-	.	ID=evm.model.000072F.45.exon2;Parent=PCA_SD_09378-T1
000072F	EVM	CDS	182438	182568	.	-	0	ID=cds.evm.model.000072F.45;Parent=PCA_SD_09378-T1
000072F	EVM	exon	182438	182568	.	-	.	ID=evm.model.000072F.45.exon1;Parent=PCA_SD_09378-T1
000072F	EVM	stop_codon	182438	182440	.	+	.	ID=PCA_SD_09378-T1:stop;Parent=PCA_SD_09378-T1
000072F	EVM	CDS	183219	183400	.	-	2	ID=cds.evm.model.000072F.46;Parent=PCA_SD_09379-T1
000072F	EVM	exon	183219	183400	.	-	.	ID=evm.model.000072F.46.exon4;Parent=PCA_SD_09379-T1
000072F	EVM	gene	183219	184023	.	-	.	ID=PCA_SD_09379
000072F	EVM	mRNA	183219	184023	.	-	.	ID=PCA_SD_09379-T1;Parent=PCA_SD_09379;note=SECRETED:SignalP(1-18)
000072F	EVM	start_codon	183398	183400	.	+	.	ID=PCA_SD_09379-T1:start;Parent=PCA_SD_09379-T1
000072F	EVM	CDS	183486	183582	.	-	0	ID=cds.evm.model.000072F.46;Parent=PCA_SD_09379-T1
000072F	EVM	exon	183486	183582	.	-	.	ID=evm.model.000072F.46.exon3;Parent=PCA_SD_09379-T1
000072F	EVM	CDS	183669	183904	.	-	2	ID=cds.evm.model.000072F.46;Parent=PCA_SD_09379-T1
000072F	EVM	exon	183669	183904	.	-	.	ID=evm.model.000072F.46.exon2;Parent=PCA_SD_09379-T1
000072F	EVM	CDS	183984	184023	.	-	0	ID=cds.evm.model.000072F.46;Parent=PCA_SD_09379-T1
000072F	EVM	exon	183984	184023	.	-	.	ID=evm.model.000072F.46.exon1;Parent=PCA_SD_09379-T1
000072F	EVM	stop_codon	183984	183986	.	+	.	ID=PCA_SD_09379-T1:stop;Parent=PCA_SD_09379-T1
000072F	EVM	CDS	184044	184289	.	-	0	ID=cds.evm.model.000072F.47;Parent=PCA_SD_09380-T1
000072F	EVM	exon	184044	184289	.	-	.	ID=evm.model.000072F.47.exon2;Parent=PCA_SD_09380-T1
000072F	EVM	gene	184044	184492	.	-	.	ID=PCA_SD_09380
000072F	EVM	mRNA	184044	184492	.	-	.	ID=PCA_SD_09380-T1;Parent=PCA_SD_09380
000072F	EVM	start_codon	184287	184289	.	+	.	ID=PCA_SD_09380-T1:start;Parent=PCA_SD_09380-T1
000072F	EVM	CDS	184343	184492	.	-	0	ID=cds.evm.model.000072F.47;Parent=PCA_SD_09380-T1
000072F	EVM	exon	184343	184492	.	-	.	ID=evm.model.000072F.47.exon1;Parent=PCA_SD_09380-T1
000072F	EVM	stop_codon	184343	184345	.	+	.	ID=PCA_SD_09380-T1:stop;Parent=PCA_SD_09380-T1
000072F	EVM	CDS	188146	188563	.	-	1	ID=cds.evm.model.000072F.48;Parent=PCA_SD_09381-T1
000072F	EVM	exon	188146	188563	.	-	.	ID=evm.model.000072F.48.exon3;Parent=PCA_SD_09381-T1
000072F	EVM	gene	188146	189478	.	-	.	ID=PCA_SD_09381
000072F	EVM	mRNA	188146	189478	.	-	.	ID=PCA_SD_09381-T1;Parent=PCA_SD_09381
000072F	EVM	start_codon	188561	188563	.	+	.	ID=PCA_SD_09381-T1:start;Parent=PCA_SD_09381-T1
000072F	EVM	CDS	189177	189273	.	-	2	ID=cds.evm.model.000072F.48;Parent=PCA_SD_09381-T1
000072F	EVM	exon	189177	189273	.	-	.	ID=evm.model.000072F.48.exon2;Parent=PCA_SD_09381-T1
000072F	EVM	CDS	189352	189478	.	-	0	ID=cds.evm.model.000072F.48;Parent=PCA_SD_09381-T1
000072F	EVM	exon	189352	189478	.	-	.	ID=evm.model.000072F.48.exon1;Parent=PCA_SD_09381-T1
000072F	EVM	stop_codon	189352	189354	.	+	.	ID=PCA_SD_09381-T1:stop;Parent=PCA_SD_09381-T1
000072F	EVM	CDS	197065	197092	.	-	1	ID=cds.evm.model.000072F.49;Parent=PCA_SD_09382-T1
000072F	EVM	exon	197065	197092	.	-	.	ID=evm.model.000072F.49.exon2;Parent=PCA_SD_09382-T1
000072F	EVM	gene	197065	197383	.	-	.	ID=PCA_SD_09382
000072F	EVM	mRNA	197065	197383	.	-	.	ID=PCA_SD_09382-T1;Parent=PCA_SD_09382
000072F	EVM	start_codon	197090	197092	.	+	.	ID=PCA_SD_09382-T1:start;Parent=PCA_SD_09382-T1
000072F	EVM	CDS	197202	197383	.	-	0	ID=cds.evm.model.000072F.49;Parent=PCA_SD_09382-T1
000072F	EVM	exon	197202	197383	.	-	.	ID=evm.model.000072F.49.exon1;Parent=PCA_SD_09382-T1
000072F	EVM	stop_codon	197202	197204	.	+	.	ID=PCA_SD_09382-T1:stop;Parent=PCA_SD_09382-T1
000072F	EVM	CDS	199920	200128	.	-	2	ID=cds.evm.model.000072F.50;Parent=PCA_SD_09383-T1
000072F	EVM	exon	199920	200128	.	-	.	ID=evm.model.000072F.50.exon2;Parent=PCA_SD_09383-T1
000072F	EVM	gene	199920	200456	.	-	.	ID=PCA_SD_09383
000072F	EVM	mRNA	199920	200456	.	-	.	ID=PCA_SD_09383-T1;Parent=PCA_SD_09383
000072F	EVM	start_codon	200126	200128	.	+	.	ID=PCA_SD_09383-T1:start;Parent=PCA_SD_09383-T1
000072F	EVM	CDS	200273	200456	.	-	0	ID=cds.evm.model.000072F.50;Parent=PCA_SD_09383-T1
000072F	EVM	exon	200273	200456	.	-	.	ID=evm.model.000072F.50.exon1;Parent=PCA_SD_09383-T1
000072F	EVM	stop_codon	200273	200275	.	+	.	ID=PCA_SD_09383-T1:stop;Parent=PCA_SD_09383-T1
000072F	EVM	CDS	203183	203345	.	-	1	ID=cds.evm.model.000072F.51;Parent=PCA_SD_09384-T1
000072F	EVM	exon	203183	203345	.	-	.	ID=evm.model.000072F.51.exon3;Parent=PCA_SD_09384-T1
000072F	EVM	gene	203183	204107	.	-	.	ID=PCA_SD_09384
000072F	EVM	mRNA	203183	204107	.	-	.	ID=PCA_SD_09384-T1;Parent=PCA_SD_09384
000072F	EVM	start_codon	203343	203345	.	+	.	ID=PCA_SD_09384-T1:start;Parent=PCA_SD_09384-T1
000072F	EVM	CDS	203520	203706	.	-	2	ID=cds.evm.model.000072F.51;Parent=PCA_SD_09384-T1
000072F	EVM	exon	203520	203706	.	-	.	ID=evm.model.000072F.51.exon2;Parent=PCA_SD_09384-T1
000072F	EVM	CDS	203804	204107	.	-	0	ID=cds.evm.model.000072F.51;Parent=PCA_SD_09384-T1
000072F	EVM	exon	203804	204107	.	-	.	ID=evm.model.000072F.51.exon1;Parent=PCA_SD_09384-T1
000072F	EVM	stop_codon	203804	203806	.	+	.	ID=PCA_SD_09384-T1:stop;Parent=PCA_SD_09384-T1
000072F	EVM	CDS	213499	213631	.	+	0	ID=cds.evm.model.000072F.52;Parent=PCA_SD_09385-T1
000072F	EVM	exon	213499	213631	.	+	.	ID=evm.model.000072F.52.exon1;Parent=PCA_SD_09385-T1
000072F	EVM	gene	213499	213732	.	+	.	ID=PCA_SD_09385
000072F	EVM	mRNA	213499	213732	.	+	.	ID=PCA_SD_09385-T1;Parent=PCA_SD_09385
000072F	EVM	start_codon	213499	213501	.	+	.	ID=PCA_SD_09385-T1:start;Parent=PCA_SD_09385-T1
000072F	EVM	CDS	213710	213732	.	+	2	ID=cds.evm.model.000072F.52;Parent=PCA_SD_09385-T1
000072F	EVM	exon	213710	213732	.	+	.	ID=evm.model.000072F.52.exon2;Parent=PCA_SD_09385-T1
000072F	EVM	stop_codon	213730	213732	.	+	.	ID=PCA_SD_09385-T1:stop;Parent=PCA_SD_09385-T1
000072F	EVM	CDS	215194	215976	.	-	0	ID=cds.evm.model.000072F.53;Parent=PCA_SD_09386-T1
000072F	EVM	exon	215194	215976	.	-	.	ID=evm.model.000072F.53.exon5;Parent=PCA_SD_09386-T1
000072F	EVM	gene	215194	217212	.	-	.	ID=PCA_SD_09386
000072F	EVM	mRNA	215194	217212	.	-	.	ID=PCA_SD_09386-T1;Parent=PCA_SD_09386;note=EggNog:ENOG410PI6D,BUSCO:EOG09264B2X;db_xref=PFAM:PF01798,InterPro:IPR012976,InterPro:IPR019175,InterPro:IPR002687,InterPro:IPR027105;go_process=mRNA splicing, via spliceosome|0000398||IEA,spliceosomal tri-snRNP complex assembly|0000244||IEA;go_component=U4/U6 x U5 tri-snRNP complex|0046540||IEA
000072F	EVM	start_codon	215974	215976	.	+	.	ID=PCA_SD_09386-T1:start;Parent=PCA_SD_09386-T1
000072F	EVM	CDS	216045	216328	.	-	2	ID=cds.evm.model.000072F.53;Parent=PCA_SD_09386-T1
000072F	EVM	exon	216045	216328	.	-	.	ID=evm.model.000072F.53.exon4;Parent=PCA_SD_09386-T1
000072F	EVM	CDS	216413	216542	.	-	0	ID=cds.evm.model.000072F.53;Parent=PCA_SD_09386-T1
000072F	EVM	exon	216413	216542	.	-	.	ID=evm.model.000072F.53.exon3;Parent=PCA_SD_09386-T1
000072F	EVM	CDS	216615	216746	.	-	0	ID=cds.evm.model.000072F.53;Parent=PCA_SD_09386-T1
000072F	EVM	exon	216615	216746	.	-	.	ID=evm.model.000072F.53.exon2;Parent=PCA_SD_09386-T1
000072F	EVM	CDS	216877	217212	.	-	0	ID=cds.evm.model.000072F.53;Parent=PCA_SD_09386-T1
000072F	EVM	exon	216877	217212	.	-	.	ID=evm.model.000072F.53.exon1;Parent=PCA_SD_09386-T1
000072F	EVM	stop_codon	216877	216879	.	+	.	ID=PCA_SD_09386-T1:stop;Parent=PCA_SD_09386-T1
000072F	EVM	CDS	217368	217588	.	+	0	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	217368	217588	.	+	.	ID=evm.model.000072F.54.exon1;Parent=PCA_SD_09387-T1
000072F	EVM	gene	217368	219249	.	+	.	ID=PCA_SD_09387
000072F	EVM	mRNA	217368	219249	.	+	.	ID=PCA_SD_09387-T1;Parent=PCA_SD_09387;note=MEROPS:MER000431,EggNog:ENOG410PKJ8;db_xref=InterPro:IPR002410,InterPro:IPR000073,InterPro:IPR005944,InterPro:IPR029058;go_function=peptidase activity|0008233||IEA,aminopeptidase activity|0004177||IEA;go_process=proteolysis|0006508||IEA;go_component=cytoplasm|0005737||IEA
000072F	EVM	start_codon	217368	217370	.	+	.	ID=PCA_SD_09387-T1:start;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	217653	217717	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	217653	217717	.	+	.	ID=evm.model.000072F.54.exon2;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	217786	217816	.	+	2	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	217786	217816	.	+	.	ID=evm.model.000072F.54.exon3;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	217916	217966	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	217916	217966	.	+	.	ID=evm.model.000072F.54.exon4;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	218038	218151	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	218038	218151	.	+	.	ID=evm.model.000072F.54.exon5;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	218241	218392	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	218241	218392	.	+	.	ID=evm.model.000072F.54.exon6;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	218489	218705	.	+	2	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	218489	218705	.	+	.	ID=evm.model.000072F.54.exon7;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	218808	218920	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	218808	218920	.	+	.	ID=evm.model.000072F.54.exon8;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	219005	219059	.	+	2	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	219005	219059	.	+	.	ID=evm.model.000072F.54.exon9;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	219156	219249	.	+	1	ID=cds.evm.model.000072F.54;Parent=PCA_SD_09387-T1
000072F	EVM	exon	219156	219249	.	+	.	ID=evm.model.000072F.54.exon10;Parent=PCA_SD_09387-T1
000072F	EVM	stop_codon	219247	219249	.	+	.	ID=PCA_SD_09387-T1:stop;Parent=PCA_SD_09387-T1
000072F	EVM	CDS	219661	219738	.	-	0	ID=cds.evm.model.000072F.55;Parent=PCA_SD_09388-T1
000072F	EVM	exon	219661	219738	.	-	.	ID=evm.model.000072F.55.exon3;Parent=PCA_SD_09388-T1
000072F	EVM	gene	219661	220243	.	-	.	ID=PCA_SD_09388
000072F	EVM	mRNA	219661	220243	.	-	.	ID=PCA_SD_09388-T1;Parent=PCA_SD_09388;note=SECRETED:SignalP(1-22)
000072F	EVM	start_codon	219736	219738	.	+	.	ID=PCA_SD_09388-T1:start;Parent=PCA_SD_09388-T1
000072F	EVM	CDS	219833	219939	.	-	2	ID=cds.evm.model.000072F.55;Parent=PCA_SD_09388-T1
000072F	EVM	exon	219833	219939	.	-	.	ID=evm.model.000072F.55.exon2;Parent=PCA_SD_09388-T1
000072F	EVM	CDS	220066	220243	.	-	0	ID=cds.evm.model.000072F.55;Parent=PCA_SD_09388-T1
000072F	EVM	exon	220066	220243	.	-	.	ID=evm.model.000072F.55.exon1;Parent=PCA_SD_09388-T1
000072F	EVM	stop_codon	220066	220068	.	+	.	ID=PCA_SD_09388-T1:stop;Parent=PCA_SD_09388-T1
000072F	EVM	CDS	221379	221456	.	-	0	ID=cds.evm.model.000072F.56;Parent=PCA_SD_09389-T1
000072F	EVM	exon	221379	221456	.	-	.	ID=evm.model.000072F.56.exon3;Parent=PCA_SD_09389-T1
000072F	EVM	gene	221379	221947	.	-	.	ID=PCA_SD_09389
000072F	EVM	mRNA	221379	221947	.	-	.	ID=PCA_SD_09389-T1;Parent=PCA_SD_09389;note=SECRETED:SignalP(1-22)
000072F	EVM	start_codon	221454	221456	.	+	.	ID=PCA_SD_09389-T1:start;Parent=PCA_SD_09389-T1
000072F	EVM	CDS	221547	221653	.	-	2	ID=cds.evm.model.000072F.56;Parent=PCA_SD_09389-T1
000072F	EVM	exon	221547	221653	.	-	.	ID=evm.model.000072F.56.exon2;Parent=PCA_SD_09389-T1
000072F	EVM	CDS	221776	221947	.	-	0	ID=cds.evm.model.000072F.56;Parent=PCA_SD_09389-T1
000072F	EVM	exon	221776	221947	.	-	.	ID=evm.model.000072F.56.exon1;Parent=PCA_SD_09389-T1
000072F	EVM	stop_codon	221776	221778	.	+	.	ID=PCA_SD_09389-T1:stop;Parent=PCA_SD_09389-T1
000072F	EVM	CDS	224335	224446	.	+	0	ID=cds.evm.model.000072F.57;Parent=PCA_SD_09390-T1
000072F	EVM	exon	224335	224446	.	+	.	ID=evm.model.000072F.57.exon1;Parent=PCA_SD_09390-T1
000072F	EVM	gene	224335	224917	.	+	.	ID=PCA_SD_09390
000072F	EVM	mRNA	224335	224917	.	+	.	ID=PCA_SD_09390-T1;Parent=PCA_SD_09390
000072F	EVM	start_codon	224335	224337	.	+	.	ID=PCA_SD_09390-T1:start;Parent=PCA_SD_09390-T1
000072F	EVM	CDS	224592	224917	.	+	2	ID=cds.evm.model.000072F.57;Parent=PCA_SD_09390-T1
000072F	EVM	exon	224592	224917	.	+	.	ID=evm.model.000072F.57.exon2;Parent=PCA_SD_09390-T1
000072F	EVM	stop_codon	224915	224917	.	+	.	ID=PCA_SD_09390-T1:stop;Parent=PCA_SD_09390-T1
000072F	EVM	CDS	226400	226492	.	+	0	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	226400	226492	.	+	.	ID=evm.model.000072F.58.exon1;Parent=PCA_SD_09391-T1
000072F	EVM	gene	226400	229823	.	+	.	ID=PCA_SD_09391
000072F	EVM	mRNA	226400	229823	.	+	.	ID=PCA_SD_09391-T1;Parent=PCA_SD_09391;db_xref=InterPro:IPR001138;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_component=nucleus|0005634||IEA
000072F	EVM	start_codon	226400	226402	.	+	.	ID=PCA_SD_09391-T1:start;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	226580	226686	.	+	0	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	226580	226686	.	+	.	ID=evm.model.000072F.58.exon2;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	226783	227715	.	+	1	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	226783	227715	.	+	.	ID=evm.model.000072F.58.exon3;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	227803	227893	.	+	1	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	227803	227893	.	+	.	ID=evm.model.000072F.58.exon4;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	227987	228056	.	+	0	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	227987	228056	.	+	.	ID=evm.model.000072F.58.exon5;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	228143	228445	.	+	2	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	228143	228445	.	+	.	ID=evm.model.000072F.58.exon6;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	228529	228772	.	+	2	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	228529	228772	.	+	.	ID=evm.model.000072F.58.exon7;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	228858	228916	.	+	1	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	228858	228916	.	+	.	ID=evm.model.000072F.58.exon8;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	228986	229185	.	+	2	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	228986	229185	.	+	.	ID=evm.model.000072F.58.exon9;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	229260	229823	.	+	0	ID=cds.evm.model.000072F.58;Parent=PCA_SD_09391-T1
000072F	EVM	exon	229260	229823	.	+	.	ID=evm.model.000072F.58.exon10;Parent=PCA_SD_09391-T1
000072F	EVM	stop_codon	229821	229823	.	+	.	ID=PCA_SD_09391-T1:stop;Parent=PCA_SD_09391-T1
000072F	EVM	CDS	231603	231729	.	+	0	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	231603	231729	.	+	.	ID=evm.model.000072F.59.exon1;Parent=PCA_SD_09392-T1
000072F	EVM	gene	231603	232862	.	+	.	ID=PCA_SD_09392
000072F	EVM	mRNA	231603	232862	.	+	.	ID=PCA_SD_09392-T1;Parent=PCA_SD_09392;go_component=proteasome core complex, alpha-subunit complex|0019773||IEA,proteasome core complex|0005839||IEA;go_function=endopeptidase activity|0004175||IEA,threonine-type endopeptidase activity|0004298||IEA;note=MEROPS:MER004996,EggNog:ENOG410PHVE,BUSCO:EOG092645G0;db_xref=InterPro:IPR000426,InterPro:IPR001353,InterPro:IPR029055,InterPro:IPR034644,InterPro:IPR023332;go_process=ubiquitin-dependent protein catabolic process|0006511||IEA,proteolysis involved in cellular protein catabolic process|0051603||IEA;prot_desc=Probable proteasome subunit alpha type-2
000072F	EVM	start_codon	231603	231605	.	+	.	ID=PCA_SD_09392-T1:start;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	231864	231977	.	+	2	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	231864	231977	.	+	.	ID=evm.model.000072F.59.exon2;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	232084	232148	.	+	2	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	232084	232148	.	+	.	ID=evm.model.000072F.59.exon3;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	232222	232298	.	+	0	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	232222	232298	.	+	.	ID=evm.model.000072F.59.exon4;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	232389	232547	.	+	1	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	232389	232547	.	+	.	ID=evm.model.000072F.59.exon5;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	232649	232862	.	+	1	ID=cds.evm.model.000072F.59;Parent=PCA_SD_09392-T1
000072F	EVM	exon	232649	232862	.	+	.	ID=evm.model.000072F.59.exon6;Parent=PCA_SD_09392-T1
000072F	EVM	stop_codon	232860	232862	.	+	.	ID=PCA_SD_09392-T1:stop;Parent=PCA_SD_09392-T1
000072F	EVM	CDS	234151	234266	.	+	0	ID=cds.evm.model.000072F.61;Parent=PCA_SD_09393-T1
000072F	EVM	exon	234151	234266	.	+	.	ID=evm.model.000072F.61.exon1;Parent=PCA_SD_09393-T1
000072F	EVM	gene	234151	235352	.	+	.	ID=PCA_SD_09393
000072F	EVM	mRNA	234151	235352	.	+	.	ID=PCA_SD_09393-T1;Parent=PCA_SD_09393
000072F	EVM	start_codon	234151	234153	.	+	.	ID=PCA_SD_09393-T1:start;Parent=PCA_SD_09393-T1
000072F	EVM	CDS	234355	234849	.	+	1	ID=cds.evm.model.000072F.61;Parent=PCA_SD_09393-T1
000072F	EVM	exon	234355	234849	.	+	.	ID=evm.model.000072F.61.exon2;Parent=PCA_SD_09393-T1
000072F	EVM	CDS	234959	235352	.	+	1	ID=cds.evm.model.000072F.61;Parent=PCA_SD_09393-T1
000072F	EVM	exon	234959	235352	.	+	.	ID=evm.model.000072F.61.exon3;Parent=PCA_SD_09393-T1
000072F	EVM	stop_codon	235350	235352	.	+	.	ID=PCA_SD_09393-T1:stop;Parent=PCA_SD_09393-T1
000072F	EVM	CDS	236394	237239	.	-	0	ID=cds.evm.model.000072F.62;Parent=PCA_SD_09394-T1
000072F	EVM	exon	236394	237239	.	-	.	ID=evm.model.000072F.62.exon3;Parent=PCA_SD_09394-T1
000072F	EVM	gene	236394	238973	.	-	.	ID=PCA_SD_09394
000072F	EVM	mRNA	236394	238973	.	-	.	ID=PCA_SD_09394-T1;Parent=PCA_SD_09394;note=SECRETED:SignalP(1-22)
000072F	EVM	start_codon	237237	237239	.	+	.	ID=PCA_SD_09394-T1:start;Parent=PCA_SD_09394-T1
000072F	EVM	CDS	237333	238177	.	-	2	ID=cds.evm.model.000072F.62;Parent=PCA_SD_09394-T1
000072F	EVM	exon	237333	238177	.	-	.	ID=evm.model.000072F.62.exon2;Parent=PCA_SD_09394-T1
000072F	EVM	CDS	238259	238973	.	-	0	ID=cds.evm.model.000072F.62;Parent=PCA_SD_09394-T1
000072F	EVM	exon	238259	238973	.	-	.	ID=evm.model.000072F.62.exon1;Parent=PCA_SD_09394-T1
000072F	EVM	stop_codon	238259	238261	.	+	.	ID=PCA_SD_09394-T1:stop;Parent=PCA_SD_09394-T1
000072F	EVM	CDS	240833	240917	.	+	0	ID=cds.evm.model.000072F.63;Parent=PCA_SD_09395-T1
000072F	EVM	exon	240833	240917	.	+	.	ID=evm.model.000072F.63.exon1;Parent=PCA_SD_09395-T1
000072F	EVM	gene	240833	241962	.	+	.	ID=PCA_SD_09395
000072F	EVM	mRNA	240833	241962	.	+	.	ID=PCA_SD_09395-T1;Parent=PCA_SD_09395;note=EggNog:ENOG410PI8I,SECRETED:SignalP(1-18);db_xref=InterPro:IPR013078,InterPro:IPR029033,InterPro:IPR005952,InterPro:IPR001345;go_function=intramolecular transferase activity, phosphotransferases|0016868||IEA,phosphoglycerate mutase activity|0004619||IEA,catalytic activity|0003824||IEA;go_process=glycolytic process|0006096||IEA,metabolic process|0008152||IEA
000072F	EVM	start_codon	240833	240835	.	+	.	ID=PCA_SD_09395-T1:start;Parent=PCA_SD_09395-T1
000072F	EVM	CDS	241069	241122	.	+	2	ID=cds.evm.model.000072F.63;Parent=PCA_SD_09395-T1
000072F	EVM	exon	241069	241122	.	+	.	ID=evm.model.000072F.63.exon2;Parent=PCA_SD_09395-T1
000072F	EVM	CDS	241198	241645	.	+	2	ID=cds.evm.model.000072F.63;Parent=PCA_SD_09395-T1
000072F	EVM	exon	241198	241645	.	+	.	ID=evm.model.000072F.63.exon3;Parent=PCA_SD_09395-T1
000072F	EVM	CDS	241746	241840	.	+	1	ID=cds.evm.model.000072F.63;Parent=PCA_SD_09395-T1
000072F	EVM	exon	241746	241840	.	+	.	ID=evm.model.000072F.63.exon4;Parent=PCA_SD_09395-T1
000072F	EVM	CDS	241913	241962	.	+	2	ID=cds.evm.model.000072F.63;Parent=PCA_SD_09395-T1
000072F	EVM	exon	241913	241962	.	+	.	ID=evm.model.000072F.63.exon5;Parent=PCA_SD_09395-T1
000072F	EVM	stop_codon	241960	241962	.	+	.	ID=PCA_SD_09395-T1:stop;Parent=PCA_SD_09395-T1
000072F	EVM	CDS	247449	248150	.	+	0	ID=cds.evm.model.000072F.64;Parent=PCA_SD_09396-T1
000072F	EVM	exon	247449	248150	.	+	.	ID=evm.model.000072F.64.exon1;Parent=PCA_SD_09396-T1
000072F	EVM	gene	247449	249246	.	+	.	ID=PCA_SD_09396
000072F	EVM	mRNA	247449	249246	.	+	.	ID=PCA_SD_09396-T1;Parent=PCA_SD_09396
000072F	EVM	start_codon	247449	247451	.	+	.	ID=PCA_SD_09396-T1:start;Parent=PCA_SD_09396-T1
000072F	EVM	CDS	248213	248317	.	+	0	ID=cds.evm.model.000072F.64;Parent=PCA_SD_09396-T1
000072F	EVM	exon	248213	248317	.	+	.	ID=evm.model.000072F.64.exon2;Parent=PCA_SD_09396-T1
000072F	EVM	CDS	248396	248518	.	+	0	ID=cds.evm.model.000072F.64;Parent=PCA_SD_09396-T1
000072F	EVM	exon	248396	248518	.	+	.	ID=evm.model.000072F.64.exon3;Parent=PCA_SD_09396-T1
000072F	EVM	CDS	248587	248673	.	+	0	ID=cds.evm.model.000072F.64;Parent=PCA_SD_09396-T1
000072F	EVM	exon	248587	248673	.	+	.	ID=evm.model.000072F.64.exon4;Parent=PCA_SD_09396-T1
000072F	EVM	CDS	248764	249246	.	+	0	ID=cds.evm.model.000072F.64;Parent=PCA_SD_09396-T1
000072F	EVM	exon	248764	249246	.	+	.	ID=evm.model.000072F.64.exon5;Parent=PCA_SD_09396-T1
000072F	EVM	stop_codon	249244	249246	.	+	.	ID=PCA_SD_09396-T1:stop;Parent=PCA_SD_09396-T1
000072F	EVM	CDS	264554	265032	.	+	0	ID=cds.evm.model.000072F.70;Parent=PCA_SD_09397-T1
000072F	EVM	exon	264554	265032	.	+	.	ID=evm.model.000072F.70.exon1;Parent=PCA_SD_09397-T1
000072F	EVM	gene	264554	265926	.	+	.	ID=PCA_SD_09397
000072F	EVM	mRNA	264554	265926	.	+	.	ID=PCA_SD_09397-T1;Parent=PCA_SD_09397;note=EggNog:ENOG410Q0FU;db_xref=InterPro:IPR001650,InterPro:IPR027417
000072F	EVM	start_codon	264554	264556	.	+	.	ID=PCA_SD_09397-T1:start;Parent=PCA_SD_09397-T1
000072F	EVM	CDS	265098	265926	.	+	1	ID=cds.evm.model.000072F.70;Parent=PCA_SD_09397-T1
000072F	EVM	exon	265098	265926	.	+	.	ID=evm.model.000072F.70.exon2;Parent=PCA_SD_09397-T1
000072F	EVM	stop_codon	265924	265926	.	+	.	ID=PCA_SD_09397-T1:stop;Parent=PCA_SD_09397-T1
000072F	EVM	CDS	267960	268435	.	-	2	ID=cds.evm.model.000072F.71;Parent=PCA_SD_09398-T1
000072F	EVM	exon	267960	268435	.	-	.	ID=evm.model.000072F.71.exon3;Parent=PCA_SD_09398-T1
000072F	EVM	gene	267960	269162	.	-	.	ID=PCA_SD_09398
000072F	EVM	mRNA	267960	269162	.	-	.	ID=PCA_SD_09398-T1;Parent=PCA_SD_09398
000072F	EVM	start_codon	268433	268435	.	+	.	ID=PCA_SD_09398-T1:start;Parent=PCA_SD_09398-T1
000072F	EVM	CDS	268539	268907	.	-	2	ID=cds.evm.model.000072F.71;Parent=PCA_SD_09398-T1
000072F	EVM	exon	268539	268907	.	-	.	ID=evm.model.000072F.71.exon2;Parent=PCA_SD_09398-T1
000072F	EVM	CDS	269033	269162	.	-	0	ID=cds.evm.model.000072F.71;Parent=PCA_SD_09398-T1
000072F	EVM	exon	269033	269162	.	-	.	ID=evm.model.000072F.71.exon1;Parent=PCA_SD_09398-T1
000072F	EVM	stop_codon	269033	269035	.	+	.	ID=PCA_SD_09398-T1:stop;Parent=PCA_SD_09398-T1
000072F	EVM	CDS	281929	282418	.	+	0	ID=cds.evm.model.000072F.73;Parent=PCA_SD_09399-T1
000072F	EVM	exon	281929	282418	.	+	.	ID=evm.model.000072F.73.exon1;Parent=PCA_SD_09399-T1
000072F	EVM	gene	281929	285384	.	+	.	ID=PCA_SD_09399
000072F	EVM	mRNA	281929	285384	.	+	.	ID=PCA_SD_09399-T1;Parent=PCA_SD_09399;note=EggNog:ENOG410PXAI
000072F	EVM	start_codon	281929	281931	.	+	.	ID=PCA_SD_09399-T1:start;Parent=PCA_SD_09399-T1
000072F	EVM	CDS	284626	284916	.	+	2	ID=cds.evm.model.000072F.73;Parent=PCA_SD_09399-T1
000072F	EVM	exon	284626	284916	.	+	.	ID=evm.model.000072F.73.exon2;Parent=PCA_SD_09399-T1
000072F	EVM	CDS	284975	285384	.	+	2	ID=cds.evm.model.000072F.73;Parent=PCA_SD_09399-T1
000072F	EVM	exon	284975	285384	.	+	.	ID=evm.model.000072F.73.exon3;Parent=PCA_SD_09399-T1
000072F	EVM	stop_codon	285382	285384	.	+	.	ID=PCA_SD_09399-T1:stop;Parent=PCA_SD_09399-T1
000072F	EVM	CDS	285714	285905	.	-	0	ID=cds.evm.model.000072F.74;Parent=PCA_SD_09400-T1
000072F	EVM	exon	285714	285905	.	-	.	ID=evm.model.000072F.74.exon4;Parent=PCA_SD_09400-T1
000072F	EVM	gene	285714	287434	.	-	.	ID=PCA_SD_09400
000072F	EVM	mRNA	285714	287434	.	-	.	ID=PCA_SD_09400-T1;Parent=PCA_SD_09400;note=EggNog:ENOG410Q0G7
000072F	EVM	start_codon	285903	285905	.	+	.	ID=PCA_SD_09400-T1:start;Parent=PCA_SD_09400-T1
000072F	EVM	CDS	285970	286110	.	-	0	ID=cds.evm.model.000072F.74;Parent=PCA_SD_09400-T1
000072F	EVM	exon	285970	286110	.	-	.	ID=evm.model.000072F.74.exon3;Parent=PCA_SD_09400-T1
000072F	EVM	CDS	286186	286759	.	-	1	ID=cds.evm.model.000072F.74;Parent=PCA_SD_09400-T1
000072F	EVM	exon	286186	286759	.	-	.	ID=evm.model.000072F.74.exon2;Parent=PCA_SD_09400-T1
000072F	EVM	CDS	286839	287434	.	-	0	ID=cds.evm.model.000072F.74;Parent=PCA_SD_09400-T1
000072F	EVM	exon	286839	287434	.	-	.	ID=evm.model.000072F.74.exon1;Parent=PCA_SD_09400-T1
000072F	EVM	stop_codon	286839	286841	.	+	.	ID=PCA_SD_09400-T1:stop;Parent=PCA_SD_09400-T1
000072F	EVM	CDS	292740	292824	.	+	0	ID=cds.evm.model.000072F.75;Parent=PCA_SD_09401-T1
000072F	EVM	exon	292740	292824	.	+	.	ID=evm.model.000072F.75.exon1;Parent=PCA_SD_09401-T1
000072F	EVM	gene	292740	294103	.	+	.	ID=PCA_SD_09401
000072F	EVM	mRNA	292740	294103	.	+	.	ID=PCA_SD_09401-T1;Parent=PCA_SD_09401;note=SECRETED:SignalP(1-18);db_xref=InterPro:IPR013078,InterPro:IPR029033,InterPro:IPR005952,InterPro:IPR001345;go_function=intramolecular transferase activity, phosphotransferases|0016868||IEA,phosphoglycerate mutase activity|0004619||IEA,catalytic activity|0003824||IEA;go_process=glycolytic process|0006096||IEA,metabolic process|0008152||IEA
000072F	EVM	start_codon	292740	292742	.	+	.	ID=PCA_SD_09401-T1:start;Parent=PCA_SD_09401-T1
000072F	EVM	CDS	293063	293263	.	+	2	ID=cds.evm.model.000072F.75;Parent=PCA_SD_09401-T1
000072F	EVM	exon	293063	293263	.	+	.	ID=evm.model.000072F.75.exon2;Parent=PCA_SD_09401-T1
000072F	EVM	CDS	293339	293786	.	+	2	ID=cds.evm.model.000072F.75;Parent=PCA_SD_09401-T1
000072F	EVM	exon	293339	293786	.	+	.	ID=evm.model.000072F.75.exon3;Parent=PCA_SD_09401-T1
000072F	EVM	CDS	293887	293981	.	+	1	ID=cds.evm.model.000072F.75;Parent=PCA_SD_09401-T1
000072F	EVM	exon	293887	293981	.	+	.	ID=evm.model.000072F.75.exon4;Parent=PCA_SD_09401-T1
000072F	EVM	CDS	294054	294103	.	+	2	ID=cds.evm.model.000072F.75;Parent=PCA_SD_09401-T1
000072F	EVM	exon	294054	294103	.	+	.	ID=evm.model.000072F.75.exon5;Parent=PCA_SD_09401-T1
000072F	EVM	stop_codon	294101	294103	.	+	.	ID=PCA_SD_09401-T1:stop;Parent=PCA_SD_09401-T1
000072F	EVM	CDS	298161	298202	.	+	0	ID=cds.evm.model.000072F.76;Parent=PCA_SD_09402-T1
000072F	EVM	exon	298161	298202	.	+	.	ID=evm.model.000072F.76.exon1;Parent=PCA_SD_09402-T1
000072F	EVM	gene	298161	298471	.	+	.	ID=PCA_SD_09402
000072F	EVM	mRNA	298161	298471	.	+	.	ID=PCA_SD_09402-T1;Parent=PCA_SD_09402
000072F	EVM	start_codon	298161	298163	.	+	.	ID=PCA_SD_09402-T1:start;Parent=PCA_SD_09402-T1
000072F	EVM	CDS	298355	298471	.	+	0	ID=cds.evm.model.000072F.76;Parent=PCA_SD_09402-T1
000072F	EVM	exon	298355	298471	.	+	.	ID=evm.model.000072F.76.exon2;Parent=PCA_SD_09402-T1
000072F	EVM	stop_codon	298469	298471	.	+	.	ID=PCA_SD_09402-T1:stop;Parent=PCA_SD_09402-T1
000072F	EVM	CDS	318642	318666	.	+	0	ID=cds.evm.model.000072F.77;Parent=PCA_SD_09403-T1
000072F	EVM	exon	318642	318666	.	+	.	ID=evm.model.000072F.77.exon1;Parent=PCA_SD_09403-T1
000072F	EVM	gene	318642	319783	.	+	.	ID=PCA_SD_09403
000072F	EVM	mRNA	318642	319783	.	+	.	ID=PCA_SD_09403-T1;Parent=PCA_SD_09403;note=EggNog:ENOG410PXFH
000072F	EVM	start_codon	318642	318644	.	+	.	ID=PCA_SD_09403-T1:start;Parent=PCA_SD_09403-T1
000072F	EVM	CDS	318762	319201	.	+	2	ID=cds.evm.model.000072F.77;Parent=PCA_SD_09403-T1
000072F	EVM	exon	318762	319201	.	+	.	ID=evm.model.000072F.77.exon2;Parent=PCA_SD_09403-T1
000072F	EVM	CDS	319349	319482	.	+	0	ID=cds.evm.model.000072F.77;Parent=PCA_SD_09403-T1
000072F	EVM	exon	319349	319482	.	+	.	ID=evm.model.000072F.77.exon3;Parent=PCA_SD_09403-T1
000072F	EVM	CDS	319657	319783	.	+	1	ID=cds.evm.model.000072F.77;Parent=PCA_SD_09403-T1
000072F	EVM	exon	319657	319783	.	+	.	ID=evm.model.000072F.77.exon4;Parent=PCA_SD_09403-T1
000072F	EVM	stop_codon	319781	319783	.	+	.	ID=PCA_SD_09403-T1:stop;Parent=PCA_SD_09403-T1
000072F	EVM	CDS	327645	327881	.	+	0	ID=cds.evm.model.000072F.79;Parent=PCA_SD_09404-T1
000072F	EVM	exon	327645	327881	.	+	.	ID=evm.model.000072F.79.exon1;Parent=PCA_SD_09404-T1
000072F	EVM	gene	327645	328684	.	+	.	ID=PCA_SD_09404
000072F	EVM	mRNA	327645	328684	.	+	.	ID=PCA_SD_09404-T1;Parent=PCA_SD_09404
000072F	EVM	start_codon	327645	327647	.	+	.	ID=PCA_SD_09404-T1:start;Parent=PCA_SD_09404-T1
000072F	EVM	CDS	327968	328060	.	+	0	ID=cds.evm.model.000072F.79;Parent=PCA_SD_09404-T1
000072F	EVM	exon	327968	328060	.	+	.	ID=evm.model.000072F.79.exon2;Parent=PCA_SD_09404-T1
000072F	EVM	CDS	328128	328549	.	+	0	ID=cds.evm.model.000072F.79;Parent=PCA_SD_09404-T1
000072F	EVM	exon	328128	328549	.	+	.	ID=evm.model.000072F.79.exon3;Parent=PCA_SD_09404-T1
000072F	EVM	CDS	328636	328684	.	+	1	ID=cds.evm.model.000072F.79;Parent=PCA_SD_09404-T1
000072F	EVM	exon	328636	328684	.	+	.	ID=evm.model.000072F.79.exon4;Parent=PCA_SD_09404-T1
000072F	EVM	stop_codon	328682	328684	.	+	.	ID=PCA_SD_09404-T1:stop;Parent=PCA_SD_09404-T1
000072F	EVM	CDS	338598	338872	.	+	0	ID=cds.evm.model.000072F.82;Parent=PCA_SD_09405-T1
000072F	EVM	exon	338598	338872	.	+	.	ID=evm.model.000072F.82.exon1;Parent=PCA_SD_09405-T1
000072F	EVM	gene	338598	339196	.	+	.	ID=PCA_SD_09405
000072F	EVM	mRNA	338598	339196	.	+	.	ID=PCA_SD_09405-T1;Parent=PCA_SD_09405;note=EggNog:ENOG410PI8I;db_xref=InterPro:IPR029033,InterPro:IPR005952;go_function=intramolecular transferase activity, phosphotransferases|0016868||IEA,phosphoglycerate mutase activity|0004619||IEA;go_process=glycolytic process|0006096||IEA
000072F	EVM	start_codon	338598	338600	.	+	.	ID=PCA_SD_09405-T1:start;Parent=PCA_SD_09405-T1
000072F	EVM	CDS	338973	339067	.	+	1	ID=cds.evm.model.000072F.82;Parent=PCA_SD_09405-T1
000072F	EVM	exon	338973	339067	.	+	.	ID=evm.model.000072F.82.exon2;Parent=PCA_SD_09405-T1
000072F	EVM	CDS	339141	339196	.	+	2	ID=cds.evm.model.000072F.82;Parent=PCA_SD_09405-T1
000072F	EVM	exon	339141	339196	.	+	.	ID=evm.model.000072F.82.exon3;Parent=PCA_SD_09405-T1
000072F	EVM	stop_codon	339194	339196	.	+	.	ID=PCA_SD_09405-T1:stop;Parent=PCA_SD_09405-T1
000072F	EVM	CDS	339934	340135	.	+	0	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	339934	340135	.	+	.	ID=evm.model.000072F.83.exon1;Parent=PCA_SD_09406-T1
000072F	EVM	gene	339934	341504	.	+	.	ID=PCA_SD_09406
000072F	EVM	mRNA	339934	341504	.	+	.	ID=PCA_SD_09406-T1;Parent=PCA_SD_09406;note=EggNog:ENOG410PG4W;db_xref=InterPro:IPR002738,InterPro:IPR016195;go_function=ribonuclease activity|0004540||IEA,catalytic activity|0003824||IEA;go_process=tRNA processing|0008033||IEA
000072F	EVM	start_codon	339934	339936	.	+	.	ID=PCA_SD_09406-T1:start;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	340217	340440	.	+	2	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	340217	340440	.	+	.	ID=evm.model.000072F.83.exon2;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	340519	340672	.	+	0	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	340519	340672	.	+	.	ID=evm.model.000072F.83.exon3;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	340751	341011	.	+	2	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	340751	341011	.	+	.	ID=evm.model.000072F.83.exon4;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	341088	341210	.	+	2	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	341088	341210	.	+	.	ID=evm.model.000072F.83.exon5;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	341305	341504	.	+	2	ID=cds.evm.model.000072F.83;Parent=PCA_SD_09406-T1
000072F	EVM	exon	341305	341504	.	+	.	ID=evm.model.000072F.83.exon6;Parent=PCA_SD_09406-T1
000072F	EVM	stop_codon	341502	341504	.	+	.	ID=PCA_SD_09406-T1:stop;Parent=PCA_SD_09406-T1
000072F	EVM	CDS	342597	342673	.	+	0	ID=cds.evm.model.000072F.84;Parent=PCA_SD_09407-T1
000072F	EVM	exon	342597	342673	.	+	.	ID=evm.model.000072F.84.exon1;Parent=PCA_SD_09407-T1
000072F	EVM	gene	342597	343088	.	+	.	ID=PCA_SD_09407
000072F	EVM	mRNA	342597	343088	.	+	.	ID=PCA_SD_09407-T1;Parent=PCA_SD_09407
000072F	EVM	start_codon	342597	342599	.	+	.	ID=PCA_SD_09407-T1:start;Parent=PCA_SD_09407-T1
000072F	EVM	CDS	342753	342799	.	+	1	ID=cds.evm.model.000072F.84;Parent=PCA_SD_09407-T1
000072F	EVM	exon	342753	342799	.	+	.	ID=evm.model.000072F.84.exon2;Parent=PCA_SD_09407-T1
000072F	EVM	CDS	342879	342960	.	+	2	ID=cds.evm.model.000072F.84;Parent=PCA_SD_09407-T1
000072F	EVM	exon	342879	342960	.	+	.	ID=evm.model.000072F.84.exon3;Parent=PCA_SD_09407-T1
000072F	EVM	CDS	343043	343088	.	+	1	ID=cds.evm.model.000072F.84;Parent=PCA_SD_09407-T1
000072F	EVM	exon	343043	343088	.	+	.	ID=evm.model.000072F.84.exon4;Parent=PCA_SD_09407-T1
000072F	EVM	stop_codon	343086	343088	.	+	.	ID=PCA_SD_09407-T1:stop;Parent=PCA_SD_09407-T1
