##gff-version 3
000092F	EVM	CDS	1163	2677	.	-	0	ID=cds.evm.model.000092F.1;Parent=PCA_SD_12795-T1
000092F	EVM	exon	1163	2677	.	-	.	ID=evm.model.000092F.1.exon1;Parent=PCA_SD_12795-T1
000092F	EVM	gene	1163	2677	.	-	.	ID=PCA_SD_12795
000092F	EVM	mRNA	1163	2677	.	-	.	ID=PCA_SD_12795-T1;Parent=PCA_SD_12795
000092F	EVM	stop_codon	1163	1165	.	+	.	ID=PCA_SD_12795-T1:stop;Parent=PCA_SD_12795-T1
000092F	EVM	start_codon	2675	2677	.	+	.	ID=PCA_SD_12795-T1:start;Parent=PCA_SD_12795-T1
000092F	EVM	CDS	5942	5977	.	-	0	ID=cds.evm.model.000092F.2;Parent=PCA_SD_12796-T1
000092F	EVM	exon	5942	5977	.	-	.	ID=evm.model.000092F.2.exon3;Parent=PCA_SD_12796-T1
000092F	EVM	gene	5942	6865	.	-	.	ID=PCA_SD_12796
000092F	EVM	mRNA	5942	6865	.	-	.	ID=PCA_SD_12796-T1;Parent=PCA_SD_12796
000092F	EVM	start_codon	5975	5977	.	+	.	ID=PCA_SD_12796-T1:start;Parent=PCA_SD_12796-T1
000092F	EVM	CDS	6126	6539	.	-	0	ID=cds.evm.model.000092F.2;Parent=PCA_SD_12796-T1
000092F	EVM	exon	6126	6539	.	-	.	ID=evm.model.000092F.2.exon2;Parent=PCA_SD_12796-T1
000092F	EVM	CDS	6626	6865	.	-	0	ID=cds.evm.model.000092F.2;Parent=PCA_SD_12796-T1
000092F	EVM	exon	6626	6865	.	-	.	ID=evm.model.000092F.2.exon1;Parent=PCA_SD_12796-T1
000092F	EVM	stop_codon	6626	6628	.	+	.	ID=PCA_SD_12796-T1:stop;Parent=PCA_SD_12796-T1
000092F	EVM	CDS	20245	20453	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	20245	20453	.	+	.	ID=evm.model.000092F.7.exon1;Parent=PCA_SD_12797-T1
000092F	EVM	gene	20245	25179	.	+	.	ID=PCA_SD_12797
000092F	EVM	mRNA	20245	25179	.	+	.	ID=PCA_SD_12797-T1;Parent=PCA_SD_12797;note=EggNog:ENOG410PISN,BUSCO:EOG09260EAZ;db_xref=InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR031101,InterPro:IPR013026;go_function=protein binding|0005515||IEA;go_process=histone modification|0016570||IEA,regulation of transcription, DNA-templated|0006355||IEA
000092F	EVM	start_codon	20245	20247	.	+	.	ID=PCA_SD_12797-T1:start;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	20537	20979	.	+	1	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	20537	20979	.	+	.	ID=evm.model.000092F.7.exon2;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	21124	21354	.	+	2	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	21124	21354	.	+	.	ID=evm.model.000092F.7.exon3;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	21605	21732	.	+	2	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	21605	21732	.	+	.	ID=evm.model.000092F.7.exon4;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	21825	22037	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	21825	22037	.	+	.	ID=evm.model.000092F.7.exon5;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	22121	22319	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	22121	22319	.	+	.	ID=evm.model.000092F.7.exon6;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	22398	23626	.	+	2	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	22398	23626	.	+	.	ID=evm.model.000092F.7.exon7;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	23727	23864	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	23727	23864	.	+	.	ID=evm.model.000092F.7.exon8;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	24025	24176	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	24025	24176	.	+	.	ID=evm.model.000092F.7.exon9;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	24239	24449	.	+	1	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	24239	24449	.	+	.	ID=evm.model.000092F.7.exon10;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	24541	24789	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	24541	24789	.	+	.	ID=evm.model.000092F.7.exon11;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	24899	25042	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	24899	25042	.	+	.	ID=evm.model.000092F.7.exon12;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	25147	25179	.	+	0	ID=cds.evm.model.000092F.7;Parent=PCA_SD_12797-T1
000092F	EVM	exon	25147	25179	.	+	.	ID=evm.model.000092F.7.exon13;Parent=PCA_SD_12797-T1
000092F	EVM	stop_codon	25177	25179	.	+	.	ID=PCA_SD_12797-T1:stop;Parent=PCA_SD_12797-T1
000092F	EVM	CDS	32454	32795	.	+	0	ID=cds.evm.model.000092F.8;Parent=PCA_SD_12798-T1
000092F	EVM	exon	32454	32795	.	+	.	ID=evm.model.000092F.8.exon1;Parent=PCA_SD_12798-T1
000092F	EVM	gene	32454	32795	.	+	.	ID=PCA_SD_12798
000092F	EVM	mRNA	32454	32795	.	+	.	ID=PCA_SD_12798-T1;Parent=PCA_SD_12798
000092F	EVM	start_codon	32454	32456	.	+	.	ID=PCA_SD_12798-T1:start;Parent=PCA_SD_12798-T1
000092F	EVM	stop_codon	32793	32795	.	+	.	ID=PCA_SD_12798-T1:stop;Parent=PCA_SD_12798-T1
000092F	EVM	CDS	44171	44791	.	+	0	ID=cds.evm.model.000092F.9;Parent=PCA_SD_12799-T1
000092F	EVM	exon	44171	44791	.	+	.	ID=evm.model.000092F.9.exon1;Parent=PCA_SD_12799-T1
000092F	EVM	gene	44171	44791	.	+	.	ID=PCA_SD_12799
000092F	EVM	mRNA	44171	44791	.	+	.	ID=PCA_SD_12799-T1;Parent=PCA_SD_12799;db_xref=InterPro:IPR032514
000092F	EVM	start_codon	44171	44173	.	+	.	ID=PCA_SD_12799-T1:start;Parent=PCA_SD_12799-T1
000092F	EVM	stop_codon	44789	44791	.	+	.	ID=PCA_SD_12799-T1:stop;Parent=PCA_SD_12799-T1
000092F	EVM	CDS	44972	45099	.	+	0	ID=cds.evm.model.000092F.10;Parent=PCA_SD_12800-T1
000092F	EVM	exon	44972	45099	.	+	.	ID=evm.model.000092F.10.exon1;Parent=PCA_SD_12800-T1
000092F	EVM	gene	44972	46076	.	+	.	ID=PCA_SD_12800
000092F	EVM	mRNA	44972	46076	.	+	.	ID=PCA_SD_12800-T1;Parent=PCA_SD_12800
000092F	EVM	start_codon	44972	44974	.	+	.	ID=PCA_SD_12800-T1:start;Parent=PCA_SD_12800-T1
000092F	EVM	CDS	45196	45259	.	+	1	ID=cds.evm.model.000092F.10;Parent=PCA_SD_12800-T1
000092F	EVM	exon	45196	45259	.	+	.	ID=evm.model.000092F.10.exon2;Parent=PCA_SD_12800-T1
000092F	EVM	CDS	45420	46076	.	+	0	ID=cds.evm.model.000092F.10;Parent=PCA_SD_12800-T1
000092F	EVM	exon	45420	46076	.	+	.	ID=evm.model.000092F.10.exon3;Parent=PCA_SD_12800-T1
000092F	EVM	stop_codon	46074	46076	.	+	.	ID=PCA_SD_12800-T1:stop;Parent=PCA_SD_12800-T1
000092F	EVM	CDS	74143	74152	.	+	0	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	74143	74152	.	+	.	ID=evm.model.000092F.17.exon1;Parent=PCA_SD_12801-T1
000092F	EVM	gene	74143	76507	.	+	.	ID=PCA_SD_12801
000092F	EVM	mRNA	74143	76507	.	+	.	ID=PCA_SD_12801-T1;Parent=PCA_SD_12801;note=TransMembrane:5 (i86-104o124-146i167-189o195-212i221-242o);db_xref=InterPro:IPR000537;go_function=transferase activity, transferring alkyl or aryl (other than methyl) groups|0016765||IEA;go_component=integral component of membrane|0016021||IEA
000092F	EVM	start_codon	74143	74145	.	+	.	ID=PCA_SD_12801-T1:start;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	74465	74716	.	+	2	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	74465	74716	.	+	.	ID=evm.model.000092F.17.exon2;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	74798	74936	.	+	2	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	74798	74936	.	+	.	ID=evm.model.000092F.17.exon3;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75059	75086	.	+	1	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75059	75086	.	+	.	ID=evm.model.000092F.17.exon4;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75224	75299	.	+	0	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75224	75299	.	+	.	ID=evm.model.000092F.17.exon5;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75390	75468	.	+	2	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75390	75468	.	+	.	ID=evm.model.000092F.17.exon6;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75548	75602	.	+	1	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75548	75602	.	+	.	ID=evm.model.000092F.17.exon7;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75689	75878	.	+	0	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75689	75878	.	+	.	ID=evm.model.000092F.17.exon8;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	75969	76000	.	+	2	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	75969	76000	.	+	.	ID=evm.model.000092F.17.exon9;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	76074	76322	.	+	0	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	76074	76322	.	+	.	ID=evm.model.000092F.17.exon10;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	76391	76507	.	+	0	ID=cds.evm.model.000092F.17;Parent=PCA_SD_12801-T1
000092F	EVM	exon	76391	76507	.	+	.	ID=evm.model.000092F.17.exon11;Parent=PCA_SD_12801-T1
000092F	EVM	stop_codon	76505	76507	.	+	.	ID=PCA_SD_12801-T1:stop;Parent=PCA_SD_12801-T1
000092F	EVM	CDS	85302	86008	.	+	0	ID=cds.evm.model.000092F.18;Parent=PCA_SD_12802-T1
000092F	EVM	exon	85302	86008	.	+	.	ID=evm.model.000092F.18.exon1;Parent=PCA_SD_12802-T1
000092F	EVM	gene	85302	88129	.	+	.	ID=PCA_SD_12802
000092F	EVM	mRNA	85302	88129	.	+	.	ID=PCA_SD_12802-T1;Parent=PCA_SD_12802
000092F	EVM	start_codon	85302	85304	.	+	.	ID=PCA_SD_12802-T1:start;Parent=PCA_SD_12802-T1
000092F	EVM	CDS	87883	88129	.	+	1	ID=cds.evm.model.000092F.18;Parent=PCA_SD_12802-T1
000092F	EVM	exon	87883	88129	.	+	.	ID=evm.model.000092F.18.exon2;Parent=PCA_SD_12802-T1
000092F	EVM	stop_codon	88127	88129	.	+	.	ID=PCA_SD_12802-T1:stop;Parent=PCA_SD_12802-T1
000092F	EVM	CDS	93513	93516	.	-	1	ID=cds.evm.model.000092F.19;Parent=PCA_SD_12803-T1
000092F	EVM	exon	93513	93516	.	-	.	ID=evm.model.000092F.19.exon2;Parent=PCA_SD_12803-T1
000092F	EVM	gene	93513	93910	.	-	.	ID=PCA_SD_12803
000092F	EVM	mRNA	93513	93910	.	-	.	ID=PCA_SD_12803-T1;Parent=PCA_SD_12803
000092F	EVM	CDS	93582	93910	.	-	0	ID=cds.evm.model.000092F.19;Parent=PCA_SD_12803-T1
000092F	EVM	exon	93582	93910	.	-	.	ID=evm.model.000092F.19.exon1;Parent=PCA_SD_12803-T1
000092F	EVM	stop_codon	93582	93584	.	+	.	ID=PCA_SD_12803-T1:stop;Parent=PCA_SD_12803-T1
000092F	EVM	CDS	107395	107760	.	+	0	ID=cds.evm.model.000092F.22;Parent=PCA_SD_12804-T1
000092F	EVM	exon	107395	107760	.	+	.	ID=evm.model.000092F.22.exon1;Parent=PCA_SD_12804-T1
000092F	EVM	gene	107395	107760	.	+	.	ID=PCA_SD_12804
000092F	EVM	mRNA	107395	107760	.	+	.	ID=PCA_SD_12804-T1;Parent=PCA_SD_12804
000092F	EVM	start_codon	107395	107397	.	+	.	ID=PCA_SD_12804-T1:start;Parent=PCA_SD_12804-T1
000092F	EVM	stop_codon	107758	107760	.	+	.	ID=PCA_SD_12804-T1:stop;Parent=PCA_SD_12804-T1
000092F	EVM	CDS	108710	108849	.	-	2	ID=cds.evm.model.000092F.23;Parent=PCA_SD_12805-T1
000092F	EVM	exon	108710	108849	.	-	.	ID=evm.model.000092F.23.exon4;Parent=PCA_SD_12805-T1
000092F	EVM	gene	108710	110285	.	-	.	ID=PCA_SD_12805
000092F	EVM	mRNA	108710	110285	.	-	.	ID=PCA_SD_12805-T1;Parent=PCA_SD_12805;note=TransMembrane:1 (i127-146o);db_xref=InterPro:IPR001393;go_function=calcium ion binding|0005509||IEA
000092F	EVM	start_codon	108847	108849	.	+	.	ID=PCA_SD_12805-T1:start;Parent=PCA_SD_12805-T1
000092F	EVM	CDS	108930	109161	.	-	0	ID=cds.evm.model.000092F.23;Parent=PCA_SD_12805-T1
000092F	EVM	exon	108930	109161	.	-	.	ID=evm.model.000092F.23.exon3;Parent=PCA_SD_12805-T1
000092F	EVM	CDS	109287	109599	.	-	1	ID=cds.evm.model.000092F.23;Parent=PCA_SD_12805-T1
000092F	EVM	exon	109287	109599	.	-	.	ID=evm.model.000092F.23.exon2;Parent=PCA_SD_12805-T1
000092F	EVM	CDS	109849	110285	.	-	0	ID=cds.evm.model.000092F.23;Parent=PCA_SD_12805-T1
000092F	EVM	exon	109849	110285	.	-	.	ID=evm.model.000092F.23.exon1;Parent=PCA_SD_12805-T1
000092F	EVM	stop_codon	109849	109851	.	+	.	ID=PCA_SD_12805-T1:stop;Parent=PCA_SD_12805-T1
000092F	EVM	CDS	135725	135973	.	-	0	ID=cds.evm.model.000092F.28;Parent=PCA_SD_12806-T1
000092F	EVM	exon	135725	135973	.	-	.	ID=evm.model.000092F.28.exon1;Parent=PCA_SD_12806-T1
000092F	EVM	gene	135725	135973	.	-	.	ID=PCA_SD_12806
000092F	EVM	mRNA	135725	135973	.	-	.	ID=PCA_SD_12806-T1;Parent=PCA_SD_12806
000092F	EVM	stop_codon	135725	135727	.	+	.	ID=PCA_SD_12806-T1:stop;Parent=PCA_SD_12806-T1
000092F	EVM	start_codon	135971	135973	.	+	.	ID=PCA_SD_12806-T1:start;Parent=PCA_SD_12806-T1
000092F	EVM	CDS	140342	140780	.	-	1	ID=cds.evm.model.000092F.29;Parent=PCA_SD_12807-T1
000092F	EVM	exon	140342	140780	.	-	.	ID=evm.model.000092F.29.exon2;Parent=PCA_SD_12807-T1
000092F	EVM	gene	140342	141183	.	-	.	ID=PCA_SD_12807
000092F	EVM	mRNA	140342	141183	.	-	.	ID=PCA_SD_12807-T1;Parent=PCA_SD_12807
000092F	EVM	start_codon	140778	140780	.	+	.	ID=PCA_SD_12807-T1:start;Parent=PCA_SD_12807-T1
000092F	EVM	CDS	141173	141183	.	-	0	ID=cds.evm.model.000092F.29;Parent=PCA_SD_12807-T1
000092F	EVM	exon	141173	141183	.	-	.	ID=evm.model.000092F.29.exon1;Parent=PCA_SD_12807-T1
000092F	EVM	stop_codon	141173	141175	.	+	.	ID=PCA_SD_12807-T1:stop;Parent=PCA_SD_12807-T1
000092F	EVM	CDS	141969	142457	.	-	0	ID=cds.evm.model.000092F.30;Parent=PCA_SD_12808-T1
000092F	EVM	exon	141969	142457	.	-	.	ID=evm.model.000092F.30.exon3;Parent=PCA_SD_12808-T1
000092F	EVM	gene	141969	143524	.	-	.	ID=PCA_SD_12808
000092F	EVM	mRNA	141969	143524	.	-	.	ID=PCA_SD_12808-T1;Parent=PCA_SD_12808
000092F	EVM	start_codon	142455	142457	.	+	.	ID=PCA_SD_12808-T1:start;Parent=PCA_SD_12808-T1
000092F	EVM	CDS	142758	142851	.	-	1	ID=cds.evm.model.000092F.30;Parent=PCA_SD_12808-T1
000092F	EVM	exon	142758	142851	.	-	.	ID=evm.model.000092F.30.exon2;Parent=PCA_SD_12808-T1
000092F	EVM	CDS	143016	143524	.	-	0	ID=cds.evm.model.000092F.30;Parent=PCA_SD_12808-T1
000092F	EVM	exon	143016	143524	.	-	.	ID=evm.model.000092F.30.exon1;Parent=PCA_SD_12808-T1
000092F	EVM	stop_codon	143016	143018	.	+	.	ID=PCA_SD_12808-T1:stop;Parent=PCA_SD_12808-T1
000092F	EVM	CDS	149278	149292	.	-	0	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	149278	149292	.	-	.	ID=evm.model.000092F.31.exon7;Parent=PCA_SD_12809-T1
000092F	EVM	gene	149278	153365	.	-	.	ID=PCA_SD_12809
000092F	EVM	mRNA	149278	153365	.	-	.	ID=PCA_SD_12809-T1;Parent=PCA_SD_12809;db_xref=InterPro:IPR000571;go_function=metal ion binding|0046872||IEA
000092F	EVM	start_codon	149290	149292	.	+	.	ID=PCA_SD_12809-T1:start;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	149528	149598	.	-	2	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	149528	149598	.	-	.	ID=evm.model.000092F.31.exon6;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	149710	150448	.	-	0	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	149710	150448	.	-	.	ID=evm.model.000092F.31.exon5;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	150528	150895	.	-	2	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	150528	150895	.	-	.	ID=evm.model.000092F.31.exon4;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	151086	151391	.	-	2	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	151086	151391	.	-	.	ID=evm.model.000092F.31.exon3;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	151511	151610	.	-	0	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	151511	151610	.	-	.	ID=evm.model.000092F.31.exon2;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	152058	153365	.	-	0	ID=cds.evm.model.000092F.31;Parent=PCA_SD_12809-T1
000092F	EVM	exon	152058	153365	.	-	.	ID=evm.model.000092F.31.exon1;Parent=PCA_SD_12809-T1
000092F	EVM	stop_codon	152058	152060	.	+	.	ID=PCA_SD_12809-T1:stop;Parent=PCA_SD_12809-T1
000092F	EVM	CDS	156677	156683	.	-	1	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	156677	156683	.	-	.	ID=evm.model.000092F.32.exon11;Parent=PCA_SD_12810-T1
000092F	EVM	gene	156677	157982	.	-	.	ID=PCA_SD_12810
000092F	EVM	mRNA	156677	157982	.	-	.	ID=PCA_SD_12810-T1;Parent=PCA_SD_12810;note=EggNog:ENOG410PMX6
000092F	EVM	start_codon	156681	156683	.	+	.	ID=PCA_SD_12810-T1:start;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	156756	156809	.	-	1	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	156756	156809	.	-	.	ID=evm.model.000092F.32.exon10;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	156902	156935	.	-	2	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	156902	156935	.	-	.	ID=evm.model.000092F.32.exon9;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157025	157097	.	-	0	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157025	157097	.	-	.	ID=evm.model.000092F.32.exon8;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157209	157281	.	-	1	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157209	157281	.	-	.	ID=evm.model.000092F.32.exon7;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157372	157382	.	-	0	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157372	157382	.	-	.	ID=evm.model.000092F.32.exon6;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157469	157528	.	-	0	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157469	157528	.	-	.	ID=evm.model.000092F.32.exon5;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157603	157652	.	-	2	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157603	157652	.	-	.	ID=evm.model.000092F.32.exon4;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157724	157734	.	-	1	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157724	157734	.	-	.	ID=evm.model.000092F.32.exon3;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157848	157879	.	-	0	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157848	157879	.	-	.	ID=evm.model.000092F.32.exon2;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	157971	157982	.	-	0	ID=cds.evm.model.000092F.32;Parent=PCA_SD_12810-T1
000092F	EVM	exon	157971	157982	.	-	.	ID=evm.model.000092F.32.exon1;Parent=PCA_SD_12810-T1
000092F	EVM	stop_codon	157971	157973	.	+	.	ID=PCA_SD_12810-T1:stop;Parent=PCA_SD_12810-T1
000092F	EVM	CDS	159103	159201	.	-	0	ID=cds.evm.model.000092F.33;Parent=PCA_SD_12811-T1
000092F	EVM	exon	159103	159201	.	-	.	ID=evm.model.000092F.33.exon5;Parent=PCA_SD_12811-T1
000092F	EVM	gene	159103	160115	.	-	.	ID=PCA_SD_12811
000092F	EVM	mRNA	159103	160115	.	-	.	ID=PCA_SD_12811-T1;Parent=PCA_SD_12811;note=EggNog:ENOG410PKX9;db_xref=InterPro:IPR002052,InterPro:IPR029063;go_function=methyltransferase activity|0008168||IEA,nucleic acid binding|0003676||IEA;go_process=methylation|0032259||IEA
000092F	EVM	start_codon	159199	159201	.	+	.	ID=PCA_SD_12811-T1:start;Parent=PCA_SD_12811-T1
000092F	EVM	CDS	159282	159675	.	-	1	ID=cds.evm.model.000092F.33;Parent=PCA_SD_12811-T1
000092F	EVM	exon	159282	159675	.	-	.	ID=evm.model.000092F.33.exon4;Parent=PCA_SD_12811-T1
000092F	EVM	CDS	159746	159804	.	-	0	ID=cds.evm.model.000092F.33;Parent=PCA_SD_12811-T1
000092F	EVM	exon	159746	159804	.	-	.	ID=evm.model.000092F.33.exon3;Parent=PCA_SD_12811-T1
000092F	EVM	CDS	159878	159966	.	-	2	ID=cds.evm.model.000092F.33;Parent=PCA_SD_12811-T1
000092F	EVM	exon	159878	159966	.	-	.	ID=evm.model.000092F.33.exon2;Parent=PCA_SD_12811-T1
000092F	EVM	CDS	160049	160115	.	-	0	ID=cds.evm.model.000092F.33;Parent=PCA_SD_12811-T1
000092F	EVM	exon	160049	160115	.	-	.	ID=evm.model.000092F.33.exon1;Parent=PCA_SD_12811-T1
000092F	EVM	stop_codon	160049	160051	.	+	.	ID=PCA_SD_12811-T1:stop;Parent=PCA_SD_12811-T1
000092F	EVM	CDS	161340	161351	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	161340	161351	.	-	.	ID=evm.model.000092F.34.exon12;Parent=PCA_SD_12812-T1
000092F	EVM	gene	161340	166867	.	-	.	ID=PCA_SD_12812
000092F	EVM	mRNA	161340	166867	.	-	.	ID=PCA_SD_12812-T1;Parent=PCA_SD_12812
000092F	EVM	start_codon	161349	161351	.	+	.	ID=PCA_SD_12812-T1:start;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	161429	161508	.	-	2	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	161429	161508	.	-	.	ID=evm.model.000092F.34.exon11;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	161586	161790	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	161586	161790	.	-	.	ID=evm.model.000092F.34.exon10;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	161879	162496	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	161879	162496	.	-	.	ID=evm.model.000092F.34.exon9;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	162592	162956	.	-	2	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	162592	162956	.	-	.	ID=evm.model.000092F.34.exon8;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	163033	163191	.	-	2	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	163033	163191	.	-	.	ID=evm.model.000092F.34.exon7;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	163291	163396	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	163291	163396	.	-	.	ID=evm.model.000092F.34.exon6;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	163727	165114	.	-	2	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	163727	165114	.	-	.	ID=evm.model.000092F.34.exon5;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	165206	165614	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	165206	165614	.	-	.	ID=evm.model.000092F.34.exon4;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	165818	165845	.	-	1	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	165818	165845	.	-	.	ID=evm.model.000092F.34.exon3;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	166272	166431	.	-	2	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	166272	166431	.	-	.	ID=evm.model.000092F.34.exon2;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	166783	166867	.	-	0	ID=cds.evm.model.000092F.34;Parent=PCA_SD_12812-T1
000092F	EVM	exon	166783	166867	.	-	.	ID=evm.model.000092F.34.exon1;Parent=PCA_SD_12812-T1
000092F	EVM	stop_codon	166783	166785	.	+	.	ID=PCA_SD_12812-T1:stop;Parent=PCA_SD_12812-T1
000092F	EVM	CDS	169973	170296	.	-	0	ID=cds.evm.model.000092F.35;Parent=PCA_SD_12813-T1
000092F	EVM	exon	169973	170296	.	-	.	ID=evm.model.000092F.35.exon1;Parent=PCA_SD_12813-T1
000092F	EVM	gene	169973	170296	.	-	.	ID=PCA_SD_12813
000092F	EVM	mRNA	169973	170296	.	-	.	ID=PCA_SD_12813-T1;Parent=PCA_SD_12813
000092F	EVM	stop_codon	169973	169975	.	+	.	ID=PCA_SD_12813-T1:stop;Parent=PCA_SD_12813-T1
000092F	EVM	start_codon	170294	170296	.	+	.	ID=PCA_SD_12813-T1:start;Parent=PCA_SD_12813-T1
000092F	EVM	CDS	175068	175141	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	175068	175141	.	+	.	ID=evm.model.000092F.36.exon1;Parent=PCA_SD_12814-T1
000092F	EVM	gene	175068	180079	.	+	.	ID=PCA_SD_12814
000092F	EVM	mRNA	175068	180079	.	+	.	ID=PCA_SD_12814-T1;Parent=PCA_SD_12814
000092F	EVM	start_codon	175068	175070	.	+	.	ID=PCA_SD_12814-T1:start;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	175568	175595	.	+	1	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	175568	175595	.	+	.	ID=evm.model.000092F.36.exon2;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	175799	176207	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	175799	176207	.	+	.	ID=evm.model.000092F.36.exon3;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	176299	177686	.	+	2	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	176299	177686	.	+	.	ID=evm.model.000092F.36.exon4;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	178017	178122	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	178017	178122	.	+	.	ID=evm.model.000092F.36.exon5;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	178222	178380	.	+	2	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	178222	178380	.	+	.	ID=evm.model.000092F.36.exon6;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	178457	178821	.	+	2	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	178457	178821	.	+	.	ID=evm.model.000092F.36.exon7;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	178923	179540	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	178923	179540	.	+	.	ID=evm.model.000092F.36.exon8;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	179629	179833	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	179629	179833	.	+	.	ID=evm.model.000092F.36.exon9;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	179911	179990	.	+	2	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	179911	179990	.	+	.	ID=evm.model.000092F.36.exon10;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	180068	180079	.	+	0	ID=cds.evm.model.000092F.36;Parent=PCA_SD_12814-T1
000092F	EVM	exon	180068	180079	.	+	.	ID=evm.model.000092F.36.exon11;Parent=PCA_SD_12814-T1
000092F	EVM	stop_codon	180077	180079	.	+	.	ID=PCA_SD_12814-T1:stop;Parent=PCA_SD_12814-T1
000092F	EVM	CDS	191618	191827	.	-	0	ID=cds.evm.model.000092F.40;Parent=PCA_SD_12815-T1
000092F	EVM	exon	191618	191827	.	-	.	ID=evm.model.000092F.40.exon2;Parent=PCA_SD_12815-T1
000092F	EVM	gene	191618	192463	.	-	.	ID=PCA_SD_12815
000092F	EVM	mRNA	191618	192463	.	-	.	ID=PCA_SD_12815-T1;Parent=PCA_SD_12815
000092F	EVM	start_codon	191825	191827	.	+	.	ID=PCA_SD_12815-T1:start;Parent=PCA_SD_12815-T1
000092F	EVM	CDS	191912	192463	.	-	0	ID=cds.evm.model.000092F.40;Parent=PCA_SD_12815-T1
000092F	EVM	exon	191912	192463	.	-	.	ID=evm.model.000092F.40.exon1;Parent=PCA_SD_12815-T1
000092F	EVM	stop_codon	191912	191914	.	+	.	ID=PCA_SD_12815-T1:stop;Parent=PCA_SD_12815-T1
000092F	EVM	CDS	193813	194274	.	-	0	ID=cds.evm.model.000092F.41;Parent=PCA_SD_12816-T1
000092F	EVM	exon	193813	194274	.	-	.	ID=evm.model.000092F.41.exon1;Parent=PCA_SD_12816-T1
000092F	EVM	gene	193813	194274	.	-	.	ID=PCA_SD_12816
000092F	EVM	mRNA	193813	194274	.	-	.	ID=PCA_SD_12816-T1;Parent=PCA_SD_12816
000092F	EVM	stop_codon	193813	193815	.	+	.	ID=PCA_SD_12816-T1:stop;Parent=PCA_SD_12816-T1
000092F	EVM	start_codon	194272	194274	.	+	.	ID=PCA_SD_12816-T1:start;Parent=PCA_SD_12816-T1
000092F	EVM	CDS	203887	203919	.	-	0	ID=cds.evm.model.000092F.43;Parent=PCA_SD_12817-T1
000092F	EVM	exon	203887	203919	.	-	.	ID=evm.model.000092F.43.exon2;Parent=PCA_SD_12817-T1
000092F	EVM	gene	203887	207017	.	-	.	ID=PCA_SD_12817
000092F	EVM	mRNA	203887	207017	.	-	.	ID=PCA_SD_12817-T1;Parent=PCA_SD_12817
000092F	EVM	start_codon	203917	203919	.	+	.	ID=PCA_SD_12817-T1:start;Parent=PCA_SD_12817-T1
000092F	EVM	CDS	206868	207017	.	-	0	ID=cds.evm.model.000092F.43;Parent=PCA_SD_12817-T1
000092F	EVM	exon	206868	207017	.	-	.	ID=evm.model.000092F.43.exon1;Parent=PCA_SD_12817-T1
000092F	EVM	stop_codon	206868	206870	.	+	.	ID=PCA_SD_12817-T1:stop;Parent=PCA_SD_12817-T1
000092F	EVM	CDS	217636	218313	.	+	0	ID=cds.evm.model.000092F.45;Parent=PCA_SD_12818-T1
000092F	EVM	exon	217636	218313	.	+	.	ID=evm.model.000092F.45.exon1;Parent=PCA_SD_12818-T1
000092F	EVM	gene	217636	218313	.	+	.	ID=PCA_SD_12818
000092F	EVM	mRNA	217636	218313	.	+	.	ID=PCA_SD_12818-T1;Parent=PCA_SD_12818
000092F	EVM	start_codon	217636	217638	.	+	.	ID=PCA_SD_12818-T1:start;Parent=PCA_SD_12818-T1
000092F	EVM	stop_codon	218311	218313	.	+	.	ID=PCA_SD_12818-T1:stop;Parent=PCA_SD_12818-T1
000092F	EVM	CDS	220037	220151	.	+	0	ID=cds.evm.model.000092F.46;Parent=PCA_SD_12819-T1
000092F	EVM	exon	220037	220151	.	+	.	ID=evm.model.000092F.46.exon1;Parent=PCA_SD_12819-T1
000092F	EVM	gene	220037	222429	.	+	.	ID=PCA_SD_12819
000092F	EVM	mRNA	220037	222429	.	+	.	ID=PCA_SD_12819-T1;Parent=PCA_SD_12819
000092F	EVM	start_codon	220037	220039	.	+	.	ID=PCA_SD_12819-T1:start;Parent=PCA_SD_12819-T1
000092F	EVM	CDS	220265	220307	.	+	2	ID=cds.evm.model.000092F.46;Parent=PCA_SD_12819-T1
000092F	EVM	exon	220265	220307	.	+	.	ID=evm.model.000092F.46.exon2;Parent=PCA_SD_12819-T1
000092F	EVM	CDS	222054	222429	.	+	1	ID=cds.evm.model.000092F.46;Parent=PCA_SD_12819-T1
000092F	EVM	exon	222054	222429	.	+	.	ID=evm.model.000092F.46.exon3;Parent=PCA_SD_12819-T1
000092F	EVM	stop_codon	222427	222429	.	+	.	ID=PCA_SD_12819-T1:stop;Parent=PCA_SD_12819-T1
000092F	EVM	CDS	225539	225586	.	+	0	ID=cds.evm.model.000092F.47;Parent=PCA_SD_12820-T1
000092F	EVM	exon	225539	225586	.	+	.	ID=evm.model.000092F.47.exon1;Parent=PCA_SD_12820-T1
000092F	EVM	gene	225539	227438	.	+	.	ID=PCA_SD_12820
000092F	EVM	mRNA	225539	227438	.	+	.	ID=PCA_SD_12820-T1;Parent=PCA_SD_12820;note=EggNog:ENOG410PSHD;db_xref=InterPro:IPR009071
000092F	EVM	start_codon	225539	225541	.	+	.	ID=PCA_SD_12820-T1:start;Parent=PCA_SD_12820-T1
000092F	EVM	CDS	225748	226379	.	+	0	ID=cds.evm.model.000092F.47;Parent=PCA_SD_12820-T1
000092F	EVM	exon	225748	226379	.	+	.	ID=evm.model.000092F.47.exon2;Parent=PCA_SD_12820-T1
000092F	EVM	CDS	226478	226598	.	+	1	ID=cds.evm.model.000092F.47;Parent=PCA_SD_12820-T1
000092F	EVM	exon	226478	226598	.	+	.	ID=evm.model.000092F.47.exon3;Parent=PCA_SD_12820-T1
000092F	EVM	CDS	226688	227056	.	+	0	ID=cds.evm.model.000092F.47;Parent=PCA_SD_12820-T1
000092F	EVM	exon	226688	227056	.	+	.	ID=evm.model.000092F.47.exon4;Parent=PCA_SD_12820-T1
000092F	EVM	CDS	227127	227438	.	+	0	ID=cds.evm.model.000092F.47;Parent=PCA_SD_12820-T1
000092F	EVM	exon	227127	227438	.	+	.	ID=evm.model.000092F.47.exon5;Parent=PCA_SD_12820-T1
000092F	EVM	stop_codon	227436	227438	.	+	.	ID=PCA_SD_12820-T1:stop;Parent=PCA_SD_12820-T1
000092F	EVM	CDS	232092	232406	.	-	0	ID=cds.evm.model.000092F.48;Parent=PCA_SD_12821-T1
000092F	EVM	exon	232092	232406	.	-	.	ID=evm.model.000092F.48.exon4;Parent=PCA_SD_12821-T1
000092F	EVM	gene	232092	234267	.	-	.	ID=PCA_SD_12821
000092F	EVM	mRNA	232092	234267	.	-	.	ID=PCA_SD_12821-T1;Parent=PCA_SD_12821;note=TransMembrane:2 (i200-219o239-259i)
000092F	EVM	start_codon	232404	232406	.	+	.	ID=PCA_SD_12821-T1:start;Parent=PCA_SD_12821-T1
000092F	EVM	CDS	232526	232738	.	-	0	ID=cds.evm.model.000092F.48;Parent=PCA_SD_12821-T1
000092F	EVM	exon	232526	232738	.	-	.	ID=evm.model.000092F.48.exon3;Parent=PCA_SD_12821-T1
000092F	EVM	CDS	233817	234154	.	-	2	ID=cds.evm.model.000092F.48;Parent=PCA_SD_12821-T1
000092F	EVM	exon	233817	234154	.	-	.	ID=evm.model.000092F.48.exon2;Parent=PCA_SD_12821-T1
000092F	EVM	CDS	234213	234267	.	-	0	ID=cds.evm.model.000092F.48;Parent=PCA_SD_12821-T1
000092F	EVM	exon	234213	234267	.	-	.	ID=evm.model.000092F.48.exon1;Parent=PCA_SD_12821-T1
000092F	EVM	stop_codon	234213	234215	.	+	.	ID=PCA_SD_12821-T1:stop;Parent=PCA_SD_12821-T1
000092F	EVM	CDS	234313	234856	.	-	1	ID=cds.evm.model.000092F.49;Parent=PCA_SD_12822-T1
000092F	EVM	exon	234313	234856	.	-	.	ID=evm.model.000092F.49.exon4;Parent=PCA_SD_12822-T1
000092F	EVM	gene	234313	235395	.	-	.	ID=PCA_SD_12822
000092F	EVM	mRNA	234313	235395	.	-	.	ID=PCA_SD_12822-T1;Parent=PCA_SD_12822;note=EggNog:ENOG410PXAI
000092F	EVM	start_codon	234854	234856	.	+	.	ID=PCA_SD_12822-T1:start;Parent=PCA_SD_12822-T1
000092F	EVM	CDS	234924	235170	.	-	2	ID=cds.evm.model.000092F.49;Parent=PCA_SD_12822-T1
000092F	EVM	exon	234924	235170	.	-	.	ID=evm.model.000092F.49.exon3;Parent=PCA_SD_12822-T1
000092F	EVM	CDS	235237	235262	.	-	1	ID=cds.evm.model.000092F.49;Parent=PCA_SD_12822-T1
000092F	EVM	exon	235237	235262	.	-	.	ID=evm.model.000092F.49.exon2;Parent=PCA_SD_12822-T1
000092F	EVM	CDS	235331	235395	.	-	0	ID=cds.evm.model.000092F.49;Parent=PCA_SD_12822-T1
000092F	EVM	exon	235331	235395	.	-	.	ID=evm.model.000092F.49.exon1;Parent=PCA_SD_12822-T1
000092F	EVM	stop_codon	235331	235333	.	+	.	ID=PCA_SD_12822-T1:stop;Parent=PCA_SD_12822-T1
000092F	EVM	CDS	239302	240232	.	+	0	ID=cds.evm.model.000092F.50;Parent=PCA_SD_12823-T1
000092F	EVM	exon	239302	240232	.	+	.	ID=evm.model.000092F.50.exon1;Parent=PCA_SD_12823-T1
000092F	EVM	gene	239302	241486	.	+	.	ID=PCA_SD_12823
000092F	EVM	mRNA	239302	241486	.	+	.	ID=PCA_SD_12823-T1;Parent=PCA_SD_12823
000092F	EVM	start_codon	239302	239304	.	+	.	ID=PCA_SD_12823-T1:start;Parent=PCA_SD_12823-T1
000092F	EVM	CDS	240306	240514	.	+	2	ID=cds.evm.model.000092F.50;Parent=PCA_SD_12823-T1
000092F	EVM	exon	240306	240514	.	+	.	ID=evm.model.000092F.50.exon2;Parent=PCA_SD_12823-T1
000092F	EVM	CDS	240578	240842	.	+	0	ID=cds.evm.model.000092F.50;Parent=PCA_SD_12823-T1
000092F	EVM	exon	240578	240842	.	+	.	ID=evm.model.000092F.50.exon3;Parent=PCA_SD_12823-T1
000092F	EVM	CDS	240908	240961	.	+	2	ID=cds.evm.model.000092F.50;Parent=PCA_SD_12823-T1
000092F	EVM	exon	240908	240961	.	+	.	ID=evm.model.000092F.50.exon4;Parent=PCA_SD_12823-T1
000092F	EVM	CDS	241035	241486	.	+	2	ID=cds.evm.model.000092F.50;Parent=PCA_SD_12823-T1
000092F	EVM	exon	241035	241486	.	+	.	ID=evm.model.000092F.50.exon5;Parent=PCA_SD_12823-T1
000092F	EVM	stop_codon	241484	241486	.	+	.	ID=PCA_SD_12823-T1:stop;Parent=PCA_SD_12823-T1
000092F	EVM	CDS	250404	253622	.	-	0	ID=cds.evm.model.000092F.51;Parent=PCA_SD_12824-T1
000092F	EVM	exon	250404	253622	.	-	.	ID=evm.model.000092F.51.exon1;Parent=PCA_SD_12824-T1
000092F	EVM	gene	250404	253622	.	-	.	ID=PCA_SD_12824
000092F	EVM	mRNA	250404	253622	.	-	.	ID=PCA_SD_12824-T1;Parent=PCA_SD_12824;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000092F	EVM	stop_codon	250404	250406	.	+	.	ID=PCA_SD_12824-T1:stop;Parent=PCA_SD_12824-T1
000092F	EVM	start_codon	253620	253622	.	+	.	ID=PCA_SD_12824-T1:start;Parent=PCA_SD_12824-T1
000092F	EVM	CDS	274678	275050	.	-	1	ID=cds.evm.model.000092F.57;Parent=PCA_SD_12825-T1
000092F	EVM	exon	274678	275050	.	-	.	ID=evm.model.000092F.57.exon3;Parent=PCA_SD_12825-T1
000092F	EVM	gene	274678	276805	.	-	.	ID=PCA_SD_12825
000092F	EVM	mRNA	274678	276805	.	-	.	ID=PCA_SD_12825-T1;Parent=PCA_SD_12825;note=TransMembrane:1 (i12-34o)
000092F	EVM	start_codon	275048	275050	.	+	.	ID=PCA_SD_12825-T1:start;Parent=PCA_SD_12825-T1
000092F	EVM	CDS	276515	276671	.	-	2	ID=cds.evm.model.000092F.57;Parent=PCA_SD_12825-T1
000092F	EVM	exon	276515	276671	.	-	.	ID=evm.model.000092F.57.exon2;Parent=PCA_SD_12825-T1
000092F	EVM	CDS	276763	276805	.	-	0	ID=cds.evm.model.000092F.57;Parent=PCA_SD_12825-T1
000092F	EVM	exon	276763	276805	.	-	.	ID=evm.model.000092F.57.exon1;Parent=PCA_SD_12825-T1
000092F	EVM	stop_codon	276763	276765	.	+	.	ID=PCA_SD_12825-T1:stop;Parent=PCA_SD_12825-T1
000092F	EVM	CDS	277685	278658	.	-	2	ID=cds.evm.model.000092F.58;Parent=PCA_SD_12826-T1
000092F	EVM	exon	277685	278658	.	-	.	ID=evm.model.000092F.58.exon3;Parent=PCA_SD_12826-T1
000092F	EVM	gene	277685	279801	.	-	.	ID=PCA_SD_12826
000092F	EVM	mRNA	277685	279801	.	-	.	ID=PCA_SD_12826-T1;Parent=PCA_SD_12826;note=EggNog:ENOG410PH6H,BUSCO:EOG09261D4D;db_xref=PFAM:PF00731
000092F	EVM	start_codon	278656	278658	.	+	.	ID=PCA_SD_12826-T1:start;Parent=PCA_SD_12826-T1
000092F	EVM	CDS	278770	279654	.	-	2	ID=cds.evm.model.000092F.58;Parent=PCA_SD_12826-T1
000092F	EVM	exon	278770	279654	.	-	.	ID=evm.model.000092F.58.exon2;Parent=PCA_SD_12826-T1
000092F	EVM	CDS	279774	279801	.	-	0	ID=cds.evm.model.000092F.58;Parent=PCA_SD_12826-T1
000092F	EVM	exon	279774	279801	.	-	.	ID=evm.model.000092F.58.exon1;Parent=PCA_SD_12826-T1
000092F	EVM	stop_codon	279774	279776	.	+	.	ID=PCA_SD_12826-T1:stop;Parent=PCA_SD_12826-T1
000092F	EVM	CDS	281030	282498	.	-	2	ID=cds.evm.model.000092F.59;Parent=PCA_SD_12827-T1
000092F	EVM	exon	281030	282498	.	-	.	ID=evm.model.000092F.59.exon3;Parent=PCA_SD_12827-T1
000092F	EVM	gene	281030	284757	.	-	.	ID=PCA_SD_12827
000092F	EVM	mRNA	281030	284757	.	-	.	ID=PCA_SD_12827-T1;Parent=PCA_SD_12827;note=TransMembrane:1 (o666-685i)
000092F	EVM	start_codon	282496	282498	.	+	.	ID=PCA_SD_12827-T1:start;Parent=PCA_SD_12827-T1
000092F	EVM	CDS	282614	283480	.	-	2	ID=cds.evm.model.000092F.59;Parent=PCA_SD_12827-T1
000092F	EVM	exon	282614	283480	.	-	.	ID=evm.model.000092F.59.exon2;Parent=PCA_SD_12827-T1
000092F	EVM	CDS	283569	284757	.	-	0	ID=cds.evm.model.000092F.59;Parent=PCA_SD_12827-T1
000092F	EVM	exon	283569	284757	.	-	.	ID=evm.model.000092F.59.exon1;Parent=PCA_SD_12827-T1
000092F	EVM	stop_codon	283569	283571	.	+	.	ID=PCA_SD_12827-T1:stop;Parent=PCA_SD_12827-T1
000092F	EVM	CDS	286133	286496	.	-	1	ID=cds.evm.model.000092F.60;Parent=PCA_SD_12828-T1
000092F	EVM	exon	286133	286496	.	-	.	ID=evm.model.000092F.60.exon2;Parent=PCA_SD_12828-T1
000092F	EVM	gene	286133	286791	.	-	.	ID=PCA_SD_12828
000092F	EVM	mRNA	286133	286791	.	-	.	ID=PCA_SD_12828-T1;Parent=PCA_SD_12828
000092F	EVM	start_codon	286494	286496	.	+	.	ID=PCA_SD_12828-T1:start;Parent=PCA_SD_12828-T1
000092F	EVM	CDS	286538	286791	.	-	0	ID=cds.evm.model.000092F.60;Parent=PCA_SD_12828-T1
000092F	EVM	exon	286538	286791	.	-	.	ID=evm.model.000092F.60.exon1;Parent=PCA_SD_12828-T1
000092F	EVM	stop_codon	286538	286540	.	+	.	ID=PCA_SD_12828-T1:stop;Parent=PCA_SD_12828-T1
000092F	EVM	CDS	307571	307576	.	-	0	ID=cds.evm.model.000092F.61;Parent=PCA_SD_12829-T1
000092F	EVM	exon	307571	307576	.	-	.	ID=evm.model.000092F.61.exon4;Parent=PCA_SD_12829-T1
000092F	EVM	gene	307571	308196	.	-	.	ID=PCA_SD_12829
000092F	EVM	mRNA	307571	308196	.	-	.	ID=PCA_SD_12829-T1;Parent=PCA_SD_12829
000092F	EVM	start_codon	307574	307576	.	+	.	ID=PCA_SD_12829-T1:start;Parent=PCA_SD_12829-T1
000092F	EVM	CDS	307645	307856	.	-	2	ID=cds.evm.model.000092F.61;Parent=PCA_SD_12829-T1
000092F	EVM	exon	307645	307856	.	-	.	ID=evm.model.000092F.61.exon3;Parent=PCA_SD_12829-T1
000092F	EVM	CDS	307925	307957	.	-	2	ID=cds.evm.model.000092F.61;Parent=PCA_SD_12829-T1
000092F	EVM	exon	307925	307957	.	-	.	ID=evm.model.000092F.61.exon2;Parent=PCA_SD_12829-T1
000092F	EVM	CDS	308025	308196	.	-	0	ID=cds.evm.model.000092F.61;Parent=PCA_SD_12829-T1
000092F	EVM	exon	308025	308196	.	-	.	ID=evm.model.000092F.61.exon1;Parent=PCA_SD_12829-T1
000092F	EVM	stop_codon	308025	308027	.	+	.	ID=PCA_SD_12829-T1:stop;Parent=PCA_SD_12829-T1
