##gff-version 3
000059F	EVM	CDS	137	301	.	-	0	ID=cds.evm.model.000059F.1;Parent=PCA_SD_06906-T1
000059F	EVM	exon	137	301	.	-	.	ID=evm.model.000059F.1.exon2;Parent=PCA_SD_06906-T1
000059F	EVM	gene	137	477	.	-	.	ID=PCA_SD_06906
000059F	EVM	mRNA	137	477	.	-	.	ID=PCA_SD_06906-T1;Parent=PCA_SD_06906
000059F	EVM	start_codon	299	301	.	+	.	ID=PCA_SD_06906-T1:start;Parent=PCA_SD_06906-T1
000059F	EVM	CDS	340	477	.	-	0	ID=cds.evm.model.000059F.1;Parent=PCA_SD_06906-T1
000059F	EVM	exon	340	477	.	-	.	ID=evm.model.000059F.1.exon1;Parent=PCA_SD_06906-T1
000059F	EVM	stop_codon	340	342	.	+	.	ID=PCA_SD_06906-T1:stop;Parent=PCA_SD_06906-T1
000059F	EVM	CDS	16745	17049	.	-	2	ID=cds.evm.model.000059F.4;Parent=PCA_SD_06907-T1
000059F	EVM	exon	16745	17049	.	-	.	ID=evm.model.000059F.4.exon2;Parent=PCA_SD_06907-T1
000059F	EVM	gene	16745	17209	.	-	.	ID=PCA_SD_06907
000059F	EVM	mRNA	16745	17209	.	-	.	ID=PCA_SD_06907-T1;Parent=PCA_SD_06907
000059F	EVM	start_codon	17047	17049	.	+	.	ID=PCA_SD_06907-T1:start;Parent=PCA_SD_06907-T1
000059F	EVM	CDS	17158	17209	.	-	0	ID=cds.evm.model.000059F.4;Parent=PCA_SD_06907-T1
000059F	EVM	exon	17158	17209	.	-	.	ID=evm.model.000059F.4.exon1;Parent=PCA_SD_06907-T1
000059F	EVM	stop_codon	17158	17160	.	+	.	ID=PCA_SD_06907-T1:stop;Parent=PCA_SD_06907-T1
000059F	EVM	CDS	20448	20825	.	+	0	ID=cds.evm.model.000059F.5;Parent=PCA_SD_06908-T1
000059F	EVM	exon	20448	20825	.	+	.	ID=evm.model.000059F.5.exon1;Parent=PCA_SD_06908-T1
000059F	EVM	gene	20448	21483	.	+	.	ID=PCA_SD_06908
000059F	EVM	mRNA	20448	21483	.	+	.	ID=PCA_SD_06908-T1;Parent=PCA_SD_06908
000059F	EVM	start_codon	20448	20450	.	+	.	ID=PCA_SD_06908-T1:start;Parent=PCA_SD_06908-T1
000059F	EVM	CDS	20899	21483	.	+	0	ID=cds.evm.model.000059F.5;Parent=PCA_SD_06908-T1
000059F	EVM	exon	20899	21483	.	+	.	ID=evm.model.000059F.5.exon2;Parent=PCA_SD_06908-T1
000059F	EVM	stop_codon	21481	21483	.	+	.	ID=PCA_SD_06908-T1:stop;Parent=PCA_SD_06908-T1
000059F	EVM	CDS	48737	49465	.	+	0	ID=cds.evm.model.000059F.9;Parent=PCA_SD_06909-T1
000059F	EVM	exon	48737	49465	.	+	.	ID=evm.model.000059F.9.exon1;Parent=PCA_SD_06909-T1
000059F	EVM	gene	48737	49465	.	+	.	ID=PCA_SD_06909
000059F	EVM	mRNA	48737	49465	.	+	.	ID=PCA_SD_06909-T1;Parent=PCA_SD_06909
000059F	EVM	start_codon	48737	48739	.	+	.	ID=PCA_SD_06909-T1:start;Parent=PCA_SD_06909-T1
000059F	EVM	stop_codon	49463	49465	.	+	.	ID=PCA_SD_06909-T1:stop;Parent=PCA_SD_06909-T1
000059F	EVM	CDS	77616	77990	.	-	0	ID=cds.evm.model.000059F.14;Parent=PCA_SD_06910-T1
000059F	EVM	exon	77616	77990	.	-	.	ID=evm.model.000059F.14.exon1;Parent=PCA_SD_06910-T1
000059F	EVM	gene	77616	77990	.	-	.	ID=PCA_SD_06910
000059F	EVM	mRNA	77616	77990	.	-	.	ID=PCA_SD_06910-T1;Parent=PCA_SD_06910
000059F	EVM	stop_codon	77616	77618	.	+	.	ID=PCA_SD_06910-T1:stop;Parent=PCA_SD_06910-T1
000059F	EVM	start_codon	77988	77990	.	+	.	ID=PCA_SD_06910-T1:start;Parent=PCA_SD_06910-T1
000059F	EVM	CDS	83017	83505	.	+	0	ID=cds.evm.model.000059F.15;Parent=PCA_SD_06911-T1
000059F	EVM	exon	83017	83505	.	+	.	ID=evm.model.000059F.15.exon1;Parent=PCA_SD_06911-T1
000059F	EVM	gene	83017	83505	.	+	.	ID=PCA_SD_06911
000059F	EVM	mRNA	83017	83505	.	+	.	ID=PCA_SD_06911-T1;Parent=PCA_SD_06911;db_xref=InterPro:IPR015915;go_function=protein binding|0005515||IEA
000059F	EVM	start_codon	83017	83019	.	+	.	ID=PCA_SD_06911-T1:start;Parent=PCA_SD_06911-T1
000059F	EVM	stop_codon	83503	83505	.	+	.	ID=PCA_SD_06911-T1:stop;Parent=PCA_SD_06911-T1
000059F	EVM	CDS	84766	85020	.	+	0	ID=cds.evm.model.000059F.16;Parent=PCA_SD_06912-T1
000059F	EVM	exon	84766	85020	.	+	.	ID=evm.model.000059F.16.exon1;Parent=PCA_SD_06912-T1
000059F	EVM	gene	84766	85020	.	+	.	ID=PCA_SD_06912
000059F	EVM	mRNA	84766	85020	.	+	.	ID=PCA_SD_06912-T1;Parent=PCA_SD_06912
000059F	EVM	start_codon	84766	84768	.	+	.	ID=PCA_SD_06912-T1:start;Parent=PCA_SD_06912-T1
000059F	EVM	stop_codon	85018	85020	.	+	.	ID=PCA_SD_06912-T1:stop;Parent=PCA_SD_06912-T1
000059F	EVM	CDS	87255	88980	.	-	1	ID=cds.evm.model.000059F.17;Parent=PCA_SD_06913-T1
000059F	EVM	exon	87255	88980	.	-	.	ID=evm.model.000059F.17.exon3;Parent=PCA_SD_06913-T1
000059F	EVM	gene	87255	90387	.	-	.	ID=PCA_SD_06913
000059F	EVM	mRNA	87255	90387	.	-	.	ID=PCA_SD_06913-T1;Parent=PCA_SD_06913;note=EggNog:ENOG410QDSN;db_xref=PFAM:PF05970
000059F	EVM	start_codon	88978	88980	.	+	.	ID=PCA_SD_06913-T1:start;Parent=PCA_SD_06913-T1
000059F	EVM	CDS	89059	89124	.	-	1	ID=cds.evm.model.000059F.17;Parent=PCA_SD_06913-T1
000059F	EVM	exon	89059	89124	.	-	.	ID=evm.model.000059F.17.exon2;Parent=PCA_SD_06913-T1
000059F	EVM	CDS	89627	90387	.	-	0	ID=cds.evm.model.000059F.17;Parent=PCA_SD_06913-T1
000059F	EVM	exon	89627	90387	.	-	.	ID=evm.model.000059F.17.exon1;Parent=PCA_SD_06913-T1
000059F	EVM	stop_codon	89627	89629	.	+	.	ID=PCA_SD_06913-T1:stop;Parent=PCA_SD_06913-T1
000059F	EVM	CDS	91055	91338	.	-	2	ID=cds.evm.model.000059F.18;Parent=PCA_SD_06914-T1
000059F	EVM	exon	91055	91338	.	-	.	ID=evm.model.000059F.18.exon2;Parent=PCA_SD_06914-T1
000059F	EVM	gene	91055	91616	.	-	.	ID=PCA_SD_06914
000059F	EVM	mRNA	91055	91616	.	-	.	ID=PCA_SD_06914-T1;Parent=PCA_SD_06914;note=EggNog:ENOG410QDSN
000059F	EVM	start_codon	91336	91338	.	+	.	ID=PCA_SD_06914-T1:start;Parent=PCA_SD_06914-T1
000059F	EVM	CDS	91406	91616	.	-	0	ID=cds.evm.model.000059F.18;Parent=PCA_SD_06914-T1
000059F	EVM	exon	91406	91616	.	-	.	ID=evm.model.000059F.18.exon1;Parent=PCA_SD_06914-T1
000059F	EVM	stop_codon	91406	91408	.	+	.	ID=PCA_SD_06914-T1:stop;Parent=PCA_SD_06914-T1
000059F	EVM	CDS	93498	93605	.	-	0	ID=cds.evm.model.000059F.19;Parent=PCA_SD_06915-T1
000059F	EVM	exon	93498	93605	.	-	.	ID=evm.model.000059F.19.exon2;Parent=PCA_SD_06915-T1
000059F	EVM	gene	93498	93748	.	-	.	ID=PCA_SD_06915
000059F	EVM	mRNA	93498	93748	.	-	.	ID=PCA_SD_06915-T1;Parent=PCA_SD_06915
000059F	EVM	start_codon	93603	93605	.	+	.	ID=PCA_SD_06915-T1:start;Parent=PCA_SD_06915-T1
000059F	EVM	CDS	93671	93748	.	-	0	ID=cds.evm.model.000059F.19;Parent=PCA_SD_06915-T1
000059F	EVM	exon	93671	93748	.	-	.	ID=evm.model.000059F.19.exon1;Parent=PCA_SD_06915-T1
000059F	EVM	stop_codon	93671	93673	.	+	.	ID=PCA_SD_06915-T1:stop;Parent=PCA_SD_06915-T1
000059F	EVM	CDS	101071	101202	.	+	0	ID=cds.evm.model.000059F.22;Parent=PCA_SD_06916-T1
000059F	EVM	exon	101071	101202	.	+	.	ID=evm.model.000059F.22.exon1;Parent=PCA_SD_06916-T1
000059F	EVM	gene	101071	101565	.	+	.	ID=PCA_SD_06916
000059F	EVM	mRNA	101071	101565	.	+	.	ID=PCA_SD_06916-T1;Parent=PCA_SD_06916
000059F	EVM	start_codon	101071	101073	.	+	.	ID=PCA_SD_06916-T1:start;Parent=PCA_SD_06916-T1
000059F	EVM	CDS	101281	101565	.	+	0	ID=cds.evm.model.000059F.22;Parent=PCA_SD_06916-T1
000059F	EVM	exon	101281	101565	.	+	.	ID=evm.model.000059F.22.exon2;Parent=PCA_SD_06916-T1
000059F	EVM	stop_codon	101563	101565	.	+	.	ID=PCA_SD_06916-T1:stop;Parent=PCA_SD_06916-T1
000059F	EVM	CDS	101839	101850	.	+	0	ID=cds.evm.model.000059F.23;Parent=PCA_SD_06917-T1
000059F	EVM	exon	101839	101850	.	+	.	ID=evm.model.000059F.23.exon1;Parent=PCA_SD_06917-T1
000059F	EVM	gene	101839	102448	.	+	.	ID=PCA_SD_06917
000059F	EVM	mRNA	101839	102448	.	+	.	ID=PCA_SD_06917-T1;Parent=PCA_SD_06917
000059F	EVM	start_codon	101839	101841	.	+	.	ID=PCA_SD_06917-T1:start;Parent=PCA_SD_06917-T1
000059F	EVM	CDS	101915	102023	.	+	0	ID=cds.evm.model.000059F.23;Parent=PCA_SD_06917-T1
000059F	EVM	exon	101915	102023	.	+	.	ID=evm.model.000059F.23.exon2;Parent=PCA_SD_06917-T1
000059F	EVM	CDS	102108	102448	.	+	2	ID=cds.evm.model.000059F.23;Parent=PCA_SD_06917-T1
000059F	EVM	exon	102108	102448	.	+	.	ID=evm.model.000059F.23.exon3;Parent=PCA_SD_06917-T1
000059F	EVM	stop_codon	102446	102448	.	+	.	ID=PCA_SD_06917-T1:stop;Parent=PCA_SD_06917-T1
000059F	EVM	CDS	103176	103373	.	+	0	ID=cds.evm.model.000059F.24;Parent=PCA_SD_06918-T1
000059F	EVM	exon	103176	103373	.	+	.	ID=evm.model.000059F.24.exon1;Parent=PCA_SD_06918-T1
000059F	EVM	gene	103176	104089	.	+	.	ID=PCA_SD_06918
000059F	EVM	mRNA	103176	104089	.	+	.	ID=PCA_SD_06918-T1;Parent=PCA_SD_06918
000059F	EVM	start_codon	103176	103178	.	+	.	ID=PCA_SD_06918-T1:start;Parent=PCA_SD_06918-T1
000059F	EVM	CDS	103445	104089	.	+	0	ID=cds.evm.model.000059F.24;Parent=PCA_SD_06918-T1
000059F	EVM	exon	103445	104089	.	+	.	ID=evm.model.000059F.24.exon2;Parent=PCA_SD_06918-T1
000059F	EVM	stop_codon	104087	104089	.	+	.	ID=PCA_SD_06918-T1:stop;Parent=PCA_SD_06918-T1
000059F	EVM	CDS	104526	104807	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	104526	104807	.	-	.	ID=evm.model.000059F.25.exon11;Parent=PCA_SD_06919-T1
000059F	EVM	gene	104526	108588	.	-	.	ID=PCA_SD_06919
000059F	EVM	mRNA	104526	108588	.	-	.	ID=PCA_SD_06919-T1;Parent=PCA_SD_06919
000059F	EVM	start_codon	104805	104807	.	+	.	ID=PCA_SD_06919-T1:start;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	104931	105116	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	104931	105116	.	-	.	ID=evm.model.000059F.25.exon10;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	105188	106095	.	-	2	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	105188	106095	.	-	.	ID=evm.model.000059F.25.exon9;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	106157	106403	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	106157	106403	.	-	.	ID=evm.model.000059F.25.exon8;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	106463	106621	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	106463	106621	.	-	.	ID=evm.model.000059F.25.exon7;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	106696	106706	.	-	2	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	106696	106706	.	-	.	ID=evm.model.000059F.25.exon6;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	107446	107773	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	107446	107773	.	-	.	ID=evm.model.000059F.25.exon5;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	107857	107874	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	107857	107874	.	-	.	ID=evm.model.000059F.25.exon4;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	107957	108031	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	107957	108031	.	-	.	ID=evm.model.000059F.25.exon3;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	108162	108177	.	-	1	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	108162	108177	.	-	.	ID=evm.model.000059F.25.exon2;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	108278	108588	.	-	0	ID=cds.evm.model.000059F.25;Parent=PCA_SD_06919-T1
000059F	EVM	exon	108278	108588	.	-	.	ID=evm.model.000059F.25.exon1;Parent=PCA_SD_06919-T1
000059F	EVM	stop_codon	108278	108280	.	+	.	ID=PCA_SD_06919-T1:stop;Parent=PCA_SD_06919-T1
000059F	EVM	CDS	110675	111313	.	+	0	ID=cds.evm.model.000059F.26;Parent=PCA_SD_06920-T1
000059F	EVM	exon	110675	111313	.	+	.	ID=evm.model.000059F.26.exon1;Parent=PCA_SD_06920-T1
000059F	EVM	gene	110675	111313	.	+	.	ID=PCA_SD_06920
000059F	EVM	mRNA	110675	111313	.	+	.	ID=PCA_SD_06920-T1;Parent=PCA_SD_06920
000059F	EVM	start_codon	110675	110677	.	+	.	ID=PCA_SD_06920-T1:start;Parent=PCA_SD_06920-T1
000059F	EVM	stop_codon	111311	111313	.	+	.	ID=PCA_SD_06920-T1:stop;Parent=PCA_SD_06920-T1
000059F	EVM	CDS	111401	111826	.	+	0	ID=cds.evm.model.000059F.27;Parent=PCA_SD_06921-T1
000059F	EVM	exon	111401	111826	.	+	.	ID=evm.model.000059F.27.exon1;Parent=PCA_SD_06921-T1
000059F	EVM	gene	111401	111826	.	+	.	ID=PCA_SD_06921
000059F	EVM	mRNA	111401	111826	.	+	.	ID=PCA_SD_06921-T1;Parent=PCA_SD_06921
000059F	EVM	start_codon	111401	111403	.	+	.	ID=PCA_SD_06921-T1:start;Parent=PCA_SD_06921-T1
000059F	EVM	stop_codon	111824	111826	.	+	.	ID=PCA_SD_06921-T1:stop;Parent=PCA_SD_06921-T1
000059F	EVM	CDS	111860	112294	.	+	0	ID=cds.evm.model.000059F.28;Parent=PCA_SD_06922-T1
000059F	EVM	exon	111860	112294	.	+	.	ID=evm.model.000059F.28.exon1;Parent=PCA_SD_06922-T1
000059F	EVM	gene	111860	112294	.	+	.	ID=PCA_SD_06922
000059F	EVM	mRNA	111860	112294	.	+	.	ID=PCA_SD_06922-T1;Parent=PCA_SD_06922
000059F	EVM	start_codon	111860	111862	.	+	.	ID=PCA_SD_06922-T1:start;Parent=PCA_SD_06922-T1
000059F	EVM	stop_codon	112292	112294	.	+	.	ID=PCA_SD_06922-T1:stop;Parent=PCA_SD_06922-T1
000059F	EVM	CDS	126220	126441	.	+	0	ID=cds.evm.model.000059F.30;Parent=PCA_SD_06923-T1
000059F	EVM	exon	126220	126441	.	+	.	ID=evm.model.000059F.30.exon1;Parent=PCA_SD_06923-T1
000059F	EVM	gene	126220	127080	.	+	.	ID=PCA_SD_06923
000059F	EVM	mRNA	126220	127080	.	+	.	ID=PCA_SD_06923-T1;Parent=PCA_SD_06923
000059F	EVM	start_codon	126220	126222	.	+	.	ID=PCA_SD_06923-T1:start;Parent=PCA_SD_06923-T1
000059F	EVM	CDS	126526	126663	.	+	0	ID=cds.evm.model.000059F.30;Parent=PCA_SD_06923-T1
000059F	EVM	exon	126526	126663	.	+	.	ID=evm.model.000059F.30.exon2;Parent=PCA_SD_06923-T1
000059F	EVM	CDS	126744	126860	.	+	0	ID=cds.evm.model.000059F.30;Parent=PCA_SD_06923-T1
000059F	EVM	exon	126744	126860	.	+	.	ID=evm.model.000059F.30.exon3;Parent=PCA_SD_06923-T1
000059F	EVM	CDS	126919	127080	.	+	0	ID=cds.evm.model.000059F.30;Parent=PCA_SD_06923-T1
000059F	EVM	exon	126919	127080	.	+	.	ID=evm.model.000059F.30.exon4;Parent=PCA_SD_06923-T1
000059F	EVM	stop_codon	127078	127080	.	+	.	ID=PCA_SD_06923-T1:stop;Parent=PCA_SD_06923-T1
000059F	EVM	CDS	134831	135460	.	-	0	ID=cds.evm.model.000059F.33;Parent=PCA_SD_06924-T1
000059F	EVM	exon	134831	135460	.	-	.	ID=evm.model.000059F.33.exon1;Parent=PCA_SD_06924-T1
000059F	EVM	gene	134831	135460	.	-	.	ID=PCA_SD_06924
000059F	EVM	mRNA	134831	135460	.	-	.	ID=PCA_SD_06924-T1;Parent=PCA_SD_06924
000059F	EVM	stop_codon	134831	134833	.	+	.	ID=PCA_SD_06924-T1:stop;Parent=PCA_SD_06924-T1
000059F	EVM	start_codon	135458	135460	.	+	.	ID=PCA_SD_06924-T1:start;Parent=PCA_SD_06924-T1
000059F	EVM	CDS	140334	140709	.	-	1	ID=cds.evm.model.000059F.34;Parent=PCA_SD_06925-T1
000059F	EVM	exon	140334	140709	.	-	.	ID=evm.model.000059F.34.exon2;Parent=PCA_SD_06925-T1
000059F	EVM	gene	140334	140794	.	-	.	ID=PCA_SD_06925
000059F	EVM	mRNA	140334	140794	.	-	.	ID=PCA_SD_06925-T1;Parent=PCA_SD_06925
000059F	EVM	start_codon	140707	140709	.	+	.	ID=PCA_SD_06925-T1:start;Parent=PCA_SD_06925-T1
000059F	EVM	CDS	140787	140794	.	-	0	ID=cds.evm.model.000059F.34;Parent=PCA_SD_06925-T1
000059F	EVM	exon	140787	140794	.	-	.	ID=evm.model.000059F.34.exon1;Parent=PCA_SD_06925-T1
000059F	EVM	stop_codon	140787	140789	.	+	.	ID=PCA_SD_06925-T1:stop;Parent=PCA_SD_06925-T1
000059F	EVM	CDS	141731	142423	.	+	0	ID=cds.evm.model.000059F.35;Parent=PCA_SD_06926-T1
000059F	EVM	exon	141731	142423	.	+	.	ID=evm.model.000059F.35.exon1;Parent=PCA_SD_06926-T1
000059F	EVM	gene	141731	142423	.	+	.	ID=PCA_SD_06926
000059F	EVM	mRNA	141731	142423	.	+	.	ID=PCA_SD_06926-T1;Parent=PCA_SD_06926
000059F	EVM	start_codon	141731	141733	.	+	.	ID=PCA_SD_06926-T1:start;Parent=PCA_SD_06926-T1
000059F	EVM	stop_codon	142421	142423	.	+	.	ID=PCA_SD_06926-T1:stop;Parent=PCA_SD_06926-T1
000059F	EVM	CDS	143302	143682	.	+	0	ID=cds.evm.model.000059F.36;Parent=PCA_SD_06927-T1
000059F	EVM	exon	143302	143682	.	+	.	ID=evm.model.000059F.36.exon1;Parent=PCA_SD_06927-T1
000059F	EVM	gene	143302	143682	.	+	.	ID=PCA_SD_06927
000059F	EVM	mRNA	143302	143682	.	+	.	ID=PCA_SD_06927-T1;Parent=PCA_SD_06927
000059F	EVM	start_codon	143302	143304	.	+	.	ID=PCA_SD_06927-T1:start;Parent=PCA_SD_06927-T1
000059F	EVM	stop_codon	143680	143682	.	+	.	ID=PCA_SD_06927-T1:stop;Parent=PCA_SD_06927-T1
000059F	EVM	CDS	147523	147697	.	+	0	ID=cds.evm.model.000059F.39;Parent=PCA_SD_06928-T1
000059F	EVM	exon	147523	147697	.	+	.	ID=evm.model.000059F.39.exon1;Parent=PCA_SD_06928-T1
000059F	EVM	gene	147523	147911	.	+	.	ID=PCA_SD_06928
000059F	EVM	mRNA	147523	147911	.	+	.	ID=PCA_SD_06928-T1;Parent=PCA_SD_06928
000059F	EVM	start_codon	147523	147525	.	+	.	ID=PCA_SD_06928-T1:start;Parent=PCA_SD_06928-T1
000059F	EVM	CDS	147826	147911	.	+	2	ID=cds.evm.model.000059F.39;Parent=PCA_SD_06928-T1
000059F	EVM	exon	147826	147911	.	+	.	ID=evm.model.000059F.39.exon2;Parent=PCA_SD_06928-T1
000059F	EVM	stop_codon	147909	147911	.	+	.	ID=PCA_SD_06928-T1:stop;Parent=PCA_SD_06928-T1
000059F	EVM	CDS	158195	158246	.	+	0	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	158195	158246	.	+	.	ID=evm.model.000059F.44.exon1;Parent=PCA_SD_06929-T1
000059F	EVM	gene	158195	159615	.	+	.	ID=PCA_SD_06929
000059F	EVM	mRNA	158195	159615	.	+	.	ID=PCA_SD_06929-T1;Parent=PCA_SD_06929;note=EggNog:ENOG410PG62;db_xref=PFAM:PF00071,InterPro:IPR001806,InterPro:IPR005225,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;prot_desc=GTP-binding protein ypt5
000059F	EVM	start_codon	158195	158197	.	+	.	ID=PCA_SD_06929-T1:start;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	158426	158500	.	+	2	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	158426	158500	.	+	.	ID=evm.model.000059F.44.exon2;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	158623	158699	.	+	2	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	158623	158699	.	+	.	ID=evm.model.000059F.44.exon3;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	158836	158884	.	+	0	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	158836	158884	.	+	.	ID=evm.model.000059F.44.exon4;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	158976	159025	.	+	2	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	158976	159025	.	+	.	ID=evm.model.000059F.44.exon5;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	159097	159219	.	+	0	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	159097	159219	.	+	.	ID=evm.model.000059F.44.exon6;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	159304	159397	.	+	0	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	159304	159397	.	+	.	ID=evm.model.000059F.44.exon7;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	159491	159615	.	+	2	ID=cds.evm.model.000059F.44;Parent=PCA_SD_06929-T1
000059F	EVM	exon	159491	159615	.	+	.	ID=evm.model.000059F.44.exon8;Parent=PCA_SD_06929-T1
000059F	EVM	stop_codon	159613	159615	.	+	.	ID=PCA_SD_06929-T1:stop;Parent=PCA_SD_06929-T1
000059F	EVM	CDS	165066	165124	.	-	2	ID=cds.evm.model.000059F.45;Parent=PCA_SD_06930-T1
000059F	EVM	exon	165066	165124	.	-	.	ID=evm.model.000059F.45.exon2;Parent=PCA_SD_06930-T1
000059F	EVM	gene	165066	165347	.	-	.	ID=PCA_SD_06930
000059F	EVM	mRNA	165066	165347	.	-	.	ID=PCA_SD_06930-T1;Parent=PCA_SD_06930
000059F	EVM	start_codon	165122	165124	.	+	.	ID=PCA_SD_06930-T1:start;Parent=PCA_SD_06930-T1
000059F	EVM	CDS	165230	165347	.	-	0	ID=cds.evm.model.000059F.45;Parent=PCA_SD_06930-T1
000059F	EVM	exon	165230	165347	.	-	.	ID=evm.model.000059F.45.exon1;Parent=PCA_SD_06930-T1
000059F	EVM	stop_codon	165230	165232	.	+	.	ID=PCA_SD_06930-T1:stop;Parent=PCA_SD_06930-T1
000059F	EVM	CDS	168846	169183	.	-	2	ID=cds.evm.model.000059F.46;Parent=PCA_SD_06931-T1
000059F	EVM	exon	168846	169183	.	-	.	ID=evm.model.000059F.46.exon2;Parent=PCA_SD_06931-T1
000059F	EVM	gene	168846	169574	.	-	.	ID=PCA_SD_06931
000059F	EVM	mRNA	168846	169574	.	-	.	ID=PCA_SD_06931-T1;Parent=PCA_SD_06931
000059F	EVM	start_codon	169181	169183	.	+	.	ID=PCA_SD_06931-T1:start;Parent=PCA_SD_06931-T1
000059F	EVM	CDS	169268	169574	.	-	0	ID=cds.evm.model.000059F.46;Parent=PCA_SD_06931-T1
000059F	EVM	exon	169268	169574	.	-	.	ID=evm.model.000059F.46.exon1;Parent=PCA_SD_06931-T1
000059F	EVM	stop_codon	169268	169270	.	+	.	ID=PCA_SD_06931-T1:stop;Parent=PCA_SD_06931-T1
000059F	EVM	CDS	170539	170568	.	-	0	ID=cds.evm.model.000059F.47;Parent=PCA_SD_06932-T1
000059F	EVM	exon	170539	170568	.	-	.	ID=evm.model.000059F.47.exon5;Parent=PCA_SD_06932-T1
000059F	EVM	gene	170539	171370	.	-	.	ID=PCA_SD_06932
000059F	EVM	mRNA	170539	171370	.	-	.	ID=PCA_SD_06932-T1;Parent=PCA_SD_06932
000059F	EVM	start_codon	170566	170568	.	+	.	ID=PCA_SD_06932-T1:start;Parent=PCA_SD_06932-T1
000059F	EVM	CDS	170645	170736	.	-	2	ID=cds.evm.model.000059F.47;Parent=PCA_SD_06932-T1
000059F	EVM	exon	170645	170736	.	-	.	ID=evm.model.000059F.47.exon4;Parent=PCA_SD_06932-T1
000059F	EVM	CDS	170843	170959	.	-	2	ID=cds.evm.model.000059F.47;Parent=PCA_SD_06932-T1
000059F	EVM	exon	170843	170959	.	-	.	ID=evm.model.000059F.47.exon3;Parent=PCA_SD_06932-T1
000059F	EVM	CDS	171074	171104	.	-	0	ID=cds.evm.model.000059F.47;Parent=PCA_SD_06932-T1
000059F	EVM	exon	171074	171104	.	-	.	ID=evm.model.000059F.47.exon2;Parent=PCA_SD_06932-T1
000059F	EVM	CDS	171167	171370	.	-	0	ID=cds.evm.model.000059F.47;Parent=PCA_SD_06932-T1
000059F	EVM	exon	171167	171370	.	-	.	ID=evm.model.000059F.47.exon1;Parent=PCA_SD_06932-T1
000059F	EVM	stop_codon	171167	171169	.	+	.	ID=PCA_SD_06932-T1:stop;Parent=PCA_SD_06932-T1
000059F	EVM	CDS	175046	175597	.	-	0	ID=cds.evm.model.000059F.48;Parent=PCA_SD_06933-T1
000059F	EVM	exon	175046	175597	.	-	.	ID=evm.model.000059F.48.exon1;Parent=PCA_SD_06933-T1
000059F	EVM	gene	175046	175597	.	-	.	ID=PCA_SD_06933
000059F	EVM	mRNA	175046	175597	.	-	.	ID=PCA_SD_06933-T1;Parent=PCA_SD_06933;note=SECRETED:SignalP(1-26);db_xref=InterPro:IPR013783
000059F	EVM	stop_codon	175046	175048	.	+	.	ID=PCA_SD_06933-T1:stop;Parent=PCA_SD_06933-T1
000059F	EVM	start_codon	175595	175597	.	+	.	ID=PCA_SD_06933-T1:start;Parent=PCA_SD_06933-T1
000059F	EVM	CDS	176882	177304	.	-	0	ID=cds.evm.model.000059F.49;Parent=PCA_SD_06934-T1
000059F	EVM	exon	176882	177304	.	-	.	ID=evm.model.000059F.49.exon1;Parent=PCA_SD_06934-T1
000059F	EVM	gene	176882	177304	.	-	.	ID=PCA_SD_06934
000059F	EVM	mRNA	176882	177304	.	-	.	ID=PCA_SD_06934-T1;Parent=PCA_SD_06934
000059F	EVM	stop_codon	176882	176884	.	+	.	ID=PCA_SD_06934-T1:stop;Parent=PCA_SD_06934-T1
000059F	EVM	start_codon	177302	177304	.	+	.	ID=PCA_SD_06934-T1:start;Parent=PCA_SD_06934-T1
000059F	EVM	CDS	178324	178372	.	+	0	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	178324	178372	.	+	.	ID=evm.model.000059F.50.exon1;Parent=PCA_SD_06935-T1
000059F	EVM	gene	178324	181115	.	+	.	ID=PCA_SD_06935
000059F	EVM	mRNA	178324	181115	.	+	.	ID=PCA_SD_06935-T1;Parent=PCA_SD_06935;db_xref=InterPro:IPR000571;go_function=metal ion binding|0046872||IEA
000059F	EVM	start_codon	178324	178326	.	+	.	ID=PCA_SD_06935-T1:start;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	178454	179137	.	+	2	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	178454	179137	.	+	.	ID=evm.model.000059F.50.exon2;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	179221	179548	.	+	2	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	179221	179548	.	+	.	ID=evm.model.000059F.50.exon3;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	179680	179768	.	+	1	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	179680	179768	.	+	.	ID=evm.model.000059F.50.exon4;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	179944	179993	.	+	2	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	179944	179993	.	+	.	ID=evm.model.000059F.50.exon5;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	180066	181115	.	+	0	ID=cds.evm.model.000059F.50;Parent=PCA_SD_06935-T1
000059F	EVM	exon	180066	181115	.	+	.	ID=evm.model.000059F.50.exon6;Parent=PCA_SD_06935-T1
000059F	EVM	stop_codon	181113	181115	.	+	.	ID=PCA_SD_06935-T1:stop;Parent=PCA_SD_06935-T1
000059F	EVM	CDS	183636	183706	.	+	0	ID=cds.evm.model.000059F.51;Parent=PCA_SD_06936-T1
000059F	EVM	exon	183636	183706	.	+	.	ID=evm.model.000059F.51.exon1;Parent=PCA_SD_06936-T1
000059F	EVM	gene	183636	187353	.	+	.	ID=PCA_SD_06936
000059F	EVM	mRNA	183636	187353	.	+	.	ID=PCA_SD_06936-T1;Parent=PCA_SD_06936;note=EggNog:ENOG410PRH1;db_xref=InterPro:IPR001849,InterPro:IPR000306,InterPro:IPR000219,InterPro:IPR013083,InterPro:IPR011993,InterPro:IPR017455,InterPro:IPR011011;go_function=metal ion binding|0046872||IEA,Rho guanyl-nucleotide exchange factor activity|0005089||IEA;go_process=regulation of Rho protein signal transduction|0035023||IEA
000059F	EVM	start_codon	183636	183638	.	+	.	ID=PCA_SD_06936-T1:start;Parent=PCA_SD_06936-T1
000059F	EVM	CDS	183782	184796	.	+	1	ID=cds.evm.model.000059F.51;Parent=PCA_SD_06936-T1
000059F	EVM	exon	183782	184796	.	+	.	ID=evm.model.000059F.51.exon2;Parent=PCA_SD_06936-T1
000059F	EVM	CDS	184868	185924	.	+	0	ID=cds.evm.model.000059F.51;Parent=PCA_SD_06936-T1
000059F	EVM	exon	184868	185924	.	+	.	ID=evm.model.000059F.51.exon3;Parent=PCA_SD_06936-T1
000059F	EVM	CDS	186005	186750	.	+	2	ID=cds.evm.model.000059F.51;Parent=PCA_SD_06936-T1
000059F	EVM	exon	186005	186750	.	+	.	ID=evm.model.000059F.51.exon4;Parent=PCA_SD_06936-T1
000059F	EVM	CDS	186847	187353	.	+	0	ID=cds.evm.model.000059F.51;Parent=PCA_SD_06936-T1
000059F	EVM	exon	186847	187353	.	+	.	ID=evm.model.000059F.51.exon5;Parent=PCA_SD_06936-T1
000059F	EVM	stop_codon	187351	187353	.	+	.	ID=PCA_SD_06936-T1:stop;Parent=PCA_SD_06936-T1
000059F	EVM	CDS	189411	189579	.	-	1	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	189411	189579	.	-	.	ID=evm.model.000059F.52.exon7;Parent=PCA_SD_06937-T1
000059F	EVM	gene	189411	190930	.	-	.	ID=PCA_SD_06937
000059F	EVM	mRNA	189411	190930	.	-	.	ID=PCA_SD_06937-T1;Parent=PCA_SD_06937
000059F	EVM	start_codon	189577	189579	.	+	.	ID=PCA_SD_06937-T1:start;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	189660	189874	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	189660	189874	.	-	.	ID=evm.model.000059F.52.exon6;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	189932	190009	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	189932	190009	.	-	.	ID=evm.model.000059F.52.exon5;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	190074	190214	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	190074	190214	.	-	.	ID=evm.model.000059F.52.exon4;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	190293	190409	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	190293	190409	.	-	.	ID=evm.model.000059F.52.exon3;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	190482	190607	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	190482	190607	.	-	.	ID=evm.model.000059F.52.exon2;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	190682	190930	.	-	0	ID=cds.evm.model.000059F.52;Parent=PCA_SD_06937-T1
000059F	EVM	exon	190682	190930	.	-	.	ID=evm.model.000059F.52.exon1;Parent=PCA_SD_06937-T1
000059F	EVM	stop_codon	190682	190684	.	+	.	ID=PCA_SD_06937-T1:stop;Parent=PCA_SD_06937-T1
000059F	EVM	CDS	191453	191468	.	+	0	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	191453	191468	.	+	.	ID=evm.model.000059F.53.exon1;Parent=PCA_SD_06938-T1
000059F	EVM	gene	191453	194629	.	+	.	ID=PCA_SD_06938
000059F	EVM	mRNA	191453	194629	.	+	.	ID=PCA_SD_06938-T1;Parent=PCA_SD_06938;note=TransMembrane:2 (o279-298i424-443o)
000059F	EVM	start_codon	191453	191455	.	+	.	ID=PCA_SD_06938-T1:start;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	191684	191751	.	+	2	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	191684	191751	.	+	.	ID=evm.model.000059F.53.exon2;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	191834	191999	.	+	0	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	191834	191999	.	+	.	ID=evm.model.000059F.53.exon3;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	192405	192577	.	+	2	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	192405	192577	.	+	.	ID=evm.model.000059F.53.exon4;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	192683	192852	.	+	0	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	192683	192852	.	+	.	ID=evm.model.000059F.53.exon5;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	193237	193533	.	+	1	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	193237	193533	.	+	.	ID=evm.model.000059F.53.exon6;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	194013	194455	.	+	1	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	194013	194455	.	+	.	ID=evm.model.000059F.53.exon7;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	194601	194629	.	+	2	ID=cds.evm.model.000059F.53;Parent=PCA_SD_06938-T1
000059F	EVM	exon	194601	194629	.	+	.	ID=evm.model.000059F.53.exon8;Parent=PCA_SD_06938-T1
000059F	EVM	stop_codon	194627	194629	.	+	.	ID=PCA_SD_06938-T1:stop;Parent=PCA_SD_06938-T1
000059F	EVM	CDS	196835	197173	.	+	0	ID=cds.evm.model.000059F.54;Parent=PCA_SD_06939-T1
000059F	EVM	exon	196835	197173	.	+	.	ID=evm.model.000059F.54.exon1;Parent=PCA_SD_06939-T1
000059F	EVM	gene	196835	198048	.	+	.	ID=PCA_SD_06939
000059F	EVM	mRNA	196835	198048	.	+	.	ID=PCA_SD_06939-T1;Parent=PCA_SD_06939;note=EggNog:ENOG410PWNA,TransMembrane:1 (o301-320i)
000059F	EVM	start_codon	196835	196837	.	+	.	ID=PCA_SD_06939-T1:start;Parent=PCA_SD_06939-T1
000059F	EVM	CDS	197327	197467	.	+	0	ID=cds.evm.model.000059F.54;Parent=PCA_SD_06939-T1
000059F	EVM	exon	197327	197467	.	+	.	ID=evm.model.000059F.54.exon2;Parent=PCA_SD_06939-T1
000059F	EVM	CDS	197557	198048	.	+	0	ID=cds.evm.model.000059F.54;Parent=PCA_SD_06939-T1
000059F	EVM	exon	197557	198048	.	+	.	ID=evm.model.000059F.54.exon3;Parent=PCA_SD_06939-T1
000059F	EVM	stop_codon	198046	198048	.	+	.	ID=PCA_SD_06939-T1:stop;Parent=PCA_SD_06939-T1
000059F	EVM	CDS	199279	199899	.	+	0	ID=cds.evm.model.000059F.55;Parent=PCA_SD_06940-T1
000059F	EVM	exon	199279	199899	.	+	.	ID=evm.model.000059F.55.exon1;Parent=PCA_SD_06940-T1
000059F	EVM	gene	199279	200538	.	+	.	ID=PCA_SD_06940
000059F	EVM	mRNA	199279	200538	.	+	.	ID=PCA_SD_06940-T1;Parent=PCA_SD_06940;note=EggNog:ENOG410PWNA
000059F	EVM	start_codon	199279	199281	.	+	.	ID=PCA_SD_06940-T1:start;Parent=PCA_SD_06940-T1
000059F	EVM	CDS	199992	200009	.	+	0	ID=cds.evm.model.000059F.55;Parent=PCA_SD_06940-T1
000059F	EVM	exon	199992	200009	.	+	.	ID=evm.model.000059F.55.exon2;Parent=PCA_SD_06940-T1
000059F	EVM	CDS	200130	200177	.	+	0	ID=cds.evm.model.000059F.55;Parent=PCA_SD_06940-T1
000059F	EVM	exon	200130	200177	.	+	.	ID=evm.model.000059F.55.exon3;Parent=PCA_SD_06940-T1
000059F	EVM	CDS	200257	200538	.	+	0	ID=cds.evm.model.000059F.55;Parent=PCA_SD_06940-T1
000059F	EVM	exon	200257	200538	.	+	.	ID=evm.model.000059F.55.exon4;Parent=PCA_SD_06940-T1
000059F	EVM	stop_codon	200536	200538	.	+	.	ID=PCA_SD_06940-T1:stop;Parent=PCA_SD_06940-T1
000059F	EVM	CDS	201272	201784	.	-	0	ID=cds.evm.model.000059F.56;Parent=PCA_SD_06941-T1
000059F	EVM	exon	201272	201784	.	-	.	ID=evm.model.000059F.56.exon3;Parent=PCA_SD_06941-T1
000059F	EVM	gene	201272	202299	.	-	.	ID=PCA_SD_06941
000059F	EVM	mRNA	201272	202299	.	-	.	ID=PCA_SD_06941-T1;Parent=PCA_SD_06941
000059F	EVM	start_codon	201782	201784	.	+	.	ID=PCA_SD_06941-T1:start;Parent=PCA_SD_06941-T1
000059F	EVM	CDS	201868	201960	.	-	0	ID=cds.evm.model.000059F.56;Parent=PCA_SD_06941-T1
000059F	EVM	exon	201868	201960	.	-	.	ID=evm.model.000059F.56.exon2;Parent=PCA_SD_06941-T1
000059F	EVM	CDS	202072	202299	.	-	0	ID=cds.evm.model.000059F.56;Parent=PCA_SD_06941-T1
000059F	EVM	exon	202072	202299	.	-	.	ID=evm.model.000059F.56.exon1;Parent=PCA_SD_06941-T1
000059F	EVM	stop_codon	202072	202074	.	+	.	ID=PCA_SD_06941-T1:stop;Parent=PCA_SD_06941-T1
000059F	EVM	CDS	202662	202958	.	-	0	ID=cds.evm.model.000059F.57;Parent=PCA_SD_06942-T1
000059F	EVM	exon	202662	202958	.	-	.	ID=evm.model.000059F.57.exon1;Parent=PCA_SD_06942-T1
000059F	EVM	gene	202662	202958	.	-	.	ID=PCA_SD_06942
000059F	EVM	mRNA	202662	202958	.	-	.	ID=PCA_SD_06942-T1;Parent=PCA_SD_06942
000059F	EVM	stop_codon	202662	202664	.	+	.	ID=PCA_SD_06942-T1:stop;Parent=PCA_SD_06942-T1
000059F	EVM	start_codon	202956	202958	.	+	.	ID=PCA_SD_06942-T1:start;Parent=PCA_SD_06942-T1
000059F	EVM	CDS	206110	206829	.	+	0	ID=cds.evm.model.000059F.58;Parent=PCA_SD_06943-T1
000059F	EVM	exon	206110	206829	.	+	.	ID=evm.model.000059F.58.exon1;Parent=PCA_SD_06943-T1
000059F	EVM	gene	206110	206955	.	+	.	ID=PCA_SD_06943
000059F	EVM	mRNA	206110	206955	.	+	.	ID=PCA_SD_06943-T1;Parent=PCA_SD_06943;db_xref=InterPro:IPR032675
000059F	EVM	start_codon	206110	206112	.	+	.	ID=PCA_SD_06943-T1:start;Parent=PCA_SD_06943-T1
000059F	EVM	CDS	206929	206955	.	+	0	ID=cds.evm.model.000059F.58;Parent=PCA_SD_06943-T1
000059F	EVM	exon	206929	206955	.	+	.	ID=evm.model.000059F.58.exon2;Parent=PCA_SD_06943-T1
000059F	EVM	stop_codon	206953	206955	.	+	.	ID=PCA_SD_06943-T1:stop;Parent=PCA_SD_06943-T1
000059F	EVM	CDS	212966	213188	.	+	0	ID=cds.evm.model.000059F.61;Parent=PCA_SD_06944-T1
000059F	EVM	exon	212966	213188	.	+	.	ID=evm.model.000059F.61.exon1;Parent=PCA_SD_06944-T1
000059F	EVM	gene	212966	213340	.	+	.	ID=PCA_SD_06944
000059F	EVM	mRNA	212966	213340	.	+	.	ID=PCA_SD_06944-T1;Parent=PCA_SD_06944
000059F	EVM	start_codon	212966	212968	.	+	.	ID=PCA_SD_06944-T1:start;Parent=PCA_SD_06944-T1
000059F	EVM	CDS	213285	213340	.	+	2	ID=cds.evm.model.000059F.61;Parent=PCA_SD_06944-T1
000059F	EVM	exon	213285	213340	.	+	.	ID=evm.model.000059F.61.exon2;Parent=PCA_SD_06944-T1
000059F	EVM	stop_codon	213338	213340	.	+	.	ID=PCA_SD_06944-T1:stop;Parent=PCA_SD_06944-T1
000059F	EVM	CDS	217305	217457	.	+	0	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	217305	217457	.	+	.	ID=evm.model.000059F.62.exon1;Parent=PCA_SD_06945-T1
000059F	EVM	gene	217305	219498	.	+	.	ID=PCA_SD_06945
000059F	EVM	mRNA	217305	219498	.	+	.	ID=PCA_SD_06945-T1;Parent=PCA_SD_06945;note=EggNog:ENOG410PMVG,TransMembrane:3 (i328-351o371-390i402-422o);db_xref=InterPro:IPR002123;go_function=transferase activity, transferring acyl groups|0016746||IEA;go_process=metabolic process|0008152||IEA
000059F	EVM	start_codon	217305	217307	.	+	.	ID=PCA_SD_06945-T1:start;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	217542	217685	.	+	0	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	217542	217685	.	+	.	ID=evm.model.000059F.62.exon2;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	217849	217965	.	+	0	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	217849	217965	.	+	.	ID=evm.model.000059F.62.exon3;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	218091	218491	.	+	0	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	218091	218491	.	+	.	ID=evm.model.000059F.62.exon4;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	218597	218859	.	+	1	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	218597	218859	.	+	.	ID=evm.model.000059F.62.exon5;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	218969	219498	.	+	2	ID=cds.evm.model.000059F.62;Parent=PCA_SD_06945-T1
000059F	EVM	exon	218969	219498	.	+	.	ID=evm.model.000059F.62.exon6;Parent=PCA_SD_06945-T1
000059F	EVM	stop_codon	219496	219498	.	+	.	ID=PCA_SD_06945-T1:stop;Parent=PCA_SD_06945-T1
000059F	EVM	CDS	220406	221668	.	+	0	ID=cds.evm.model.000059F.63;Parent=PCA_SD_06946-T1
000059F	EVM	exon	220406	221668	.	+	.	ID=evm.model.000059F.63.exon1;Parent=PCA_SD_06946-T1
000059F	EVM	gene	220406	221793	.	+	.	ID=PCA_SD_06946
000059F	EVM	mRNA	220406	221793	.	+	.	ID=PCA_SD_06946-T1;Parent=PCA_SD_06946;db_xref=InterPro:IPR032675,InterPro:IPR001810;go_function=protein binding|0005515||IEA
000059F	EVM	start_codon	220406	220408	.	+	.	ID=PCA_SD_06946-T1:start;Parent=PCA_SD_06946-T1
000059F	EVM	CDS	221776	221793	.	+	0	ID=cds.evm.model.000059F.63;Parent=PCA_SD_06946-T1
000059F	EVM	exon	221776	221793	.	+	.	ID=evm.model.000059F.63.exon2;Parent=PCA_SD_06946-T1
000059F	EVM	stop_codon	221791	221793	.	+	.	ID=PCA_SD_06946-T1:stop;Parent=PCA_SD_06946-T1
000059F	EVM	CDS	222496	222850	.	+	0	ID=cds.evm.model.000059F.64;Parent=PCA_SD_06947-T1
000059F	EVM	exon	222496	222850	.	+	.	ID=evm.model.000059F.64.exon1;Parent=PCA_SD_06947-T1
000059F	EVM	gene	222496	223243	.	+	.	ID=PCA_SD_06947
000059F	EVM	mRNA	222496	223243	.	+	.	ID=PCA_SD_06947-T1;Parent=PCA_SD_06947
000059F	EVM	start_codon	222496	222498	.	+	.	ID=PCA_SD_06947-T1:start;Parent=PCA_SD_06947-T1
000059F	EVM	CDS	223011	223243	.	+	2	ID=cds.evm.model.000059F.64;Parent=PCA_SD_06947-T1
000059F	EVM	exon	223011	223243	.	+	.	ID=evm.model.000059F.64.exon2;Parent=PCA_SD_06947-T1
000059F	EVM	stop_codon	223241	223243	.	+	.	ID=PCA_SD_06947-T1:stop;Parent=PCA_SD_06947-T1
000059F	EVM	CDS	225961	226610	.	-	2	ID=cds.evm.model.000059F.65;Parent=PCA_SD_06948-T1
000059F	EVM	exon	225961	226610	.	-	.	ID=evm.model.000059F.65.exon2;Parent=PCA_SD_06948-T1
000059F	EVM	gene	225961	227211	.	-	.	ID=PCA_SD_06948
000059F	EVM	mRNA	225961	227211	.	-	.	ID=PCA_SD_06948-T1;Parent=PCA_SD_06948;note=EggNog:ENOG410PS1P
000059F	EVM	start_codon	226608	226610	.	+	.	ID=PCA_SD_06948-T1:start;Parent=PCA_SD_06948-T1
000059F	EVM	CDS	226680	227211	.	-	0	ID=cds.evm.model.000059F.65;Parent=PCA_SD_06948-T1
000059F	EVM	exon	226680	227211	.	-	.	ID=evm.model.000059F.65.exon1;Parent=PCA_SD_06948-T1
000059F	EVM	stop_codon	226680	226682	.	+	.	ID=PCA_SD_06948-T1:stop;Parent=PCA_SD_06948-T1
000059F	EVM	CDS	228885	228949	.	+	0	ID=cds.evm.model.000059F.66;Parent=PCA_SD_06949-T1
000059F	EVM	exon	228885	228949	.	+	.	ID=evm.model.000059F.66.exon1;Parent=PCA_SD_06949-T1
000059F	EVM	gene	228885	229283	.	+	.	ID=PCA_SD_06949
000059F	EVM	mRNA	228885	229283	.	+	.	ID=PCA_SD_06949-T1;Parent=PCA_SD_06949
000059F	EVM	start_codon	228885	228887	.	+	.	ID=PCA_SD_06949-T1:start;Parent=PCA_SD_06949-T1
000059F	EVM	CDS	229017	229106	.	+	1	ID=cds.evm.model.000059F.66;Parent=PCA_SD_06949-T1
000059F	EVM	exon	229017	229106	.	+	.	ID=evm.model.000059F.66.exon2;Parent=PCA_SD_06949-T1
000059F	EVM	CDS	229196	229283	.	+	1	ID=cds.evm.model.000059F.66;Parent=PCA_SD_06949-T1
000059F	EVM	exon	229196	229283	.	+	.	ID=evm.model.000059F.66.exon3;Parent=PCA_SD_06949-T1
000059F	EVM	stop_codon	229281	229283	.	+	.	ID=PCA_SD_06949-T1:stop;Parent=PCA_SD_06949-T1
000059F	EVM	CDS	239218	239832	.	-	0	ID=cds.evm.model.000059F.67;Parent=PCA_SD_06950-T1
000059F	EVM	exon	239218	239832	.	-	.	ID=evm.model.000059F.67.exon1;Parent=PCA_SD_06950-T1
000059F	EVM	gene	239218	239832	.	-	.	ID=PCA_SD_06950
000059F	EVM	mRNA	239218	239832	.	-	.	ID=PCA_SD_06950-T1;Parent=PCA_SD_06950
000059F	EVM	stop_codon	239218	239220	.	+	.	ID=PCA_SD_06950-T1:stop;Parent=PCA_SD_06950-T1
000059F	EVM	start_codon	239830	239832	.	+	.	ID=PCA_SD_06950-T1:start;Parent=PCA_SD_06950-T1
000059F	EVM	CDS	243097	243189	.	+	0	ID=cds.evm.model.000059F.68;Parent=PCA_SD_06951-T1
000059F	EVM	exon	243097	243189	.	+	.	ID=evm.model.000059F.68.exon1;Parent=PCA_SD_06951-T1
000059F	EVM	gene	243097	243695	.	+	.	ID=PCA_SD_06951
000059F	EVM	mRNA	243097	243695	.	+	.	ID=PCA_SD_06951-T1;Parent=PCA_SD_06951
000059F	EVM	start_codon	243097	243099	.	+	.	ID=PCA_SD_06951-T1:start;Parent=PCA_SD_06951-T1
000059F	EVM	CDS	243307	243374	.	+	0	ID=cds.evm.model.000059F.68;Parent=PCA_SD_06951-T1
000059F	EVM	exon	243307	243374	.	+	.	ID=evm.model.000059F.68.exon2;Parent=PCA_SD_06951-T1
000059F	EVM	CDS	243473	243506	.	+	1	ID=cds.evm.model.000059F.68;Parent=PCA_SD_06951-T1
000059F	EVM	exon	243473	243506	.	+	.	ID=evm.model.000059F.68.exon3;Parent=PCA_SD_06951-T1
000059F	EVM	CDS	243588	243695	.	+	0	ID=cds.evm.model.000059F.68;Parent=PCA_SD_06951-T1
000059F	EVM	exon	243588	243695	.	+	.	ID=evm.model.000059F.68.exon4;Parent=PCA_SD_06951-T1
000059F	EVM	stop_codon	243693	243695	.	+	.	ID=PCA_SD_06951-T1:stop;Parent=PCA_SD_06951-T1
000059F	EVM	CDS	246396	246405	.	+	0	ID=cds.evm.model.000059F.69;Parent=PCA_SD_06952-T1
000059F	EVM	exon	246396	246405	.	+	.	ID=evm.model.000059F.69.exon1;Parent=PCA_SD_06952-T1
000059F	EVM	gene	246396	246882	.	+	.	ID=PCA_SD_06952
000059F	EVM	mRNA	246396	246882	.	+	.	ID=PCA_SD_06952-T1;Parent=PCA_SD_06952
000059F	EVM	start_codon	246396	246398	.	+	.	ID=PCA_SD_06952-T1:start;Parent=PCA_SD_06952-T1
000059F	EVM	CDS	246461	246503	.	+	2	ID=cds.evm.model.000059F.69;Parent=PCA_SD_06952-T1
000059F	EVM	exon	246461	246503	.	+	.	ID=evm.model.000059F.69.exon2;Parent=PCA_SD_06952-T1
000059F	EVM	CDS	246585	246710	.	+	1	ID=cds.evm.model.000059F.69;Parent=PCA_SD_06952-T1
000059F	EVM	exon	246585	246710	.	+	.	ID=evm.model.000059F.69.exon3;Parent=PCA_SD_06952-T1
000059F	EVM	CDS	246798	246882	.	+	1	ID=cds.evm.model.000059F.69;Parent=PCA_SD_06952-T1
000059F	EVM	exon	246798	246882	.	+	.	ID=evm.model.000059F.69.exon4;Parent=PCA_SD_06952-T1
000059F	EVM	stop_codon	246880	246882	.	+	.	ID=PCA_SD_06952-T1:stop;Parent=PCA_SD_06952-T1
000059F	EVM	CDS	248392	248517	.	+	0	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	248392	248517	.	+	.	ID=evm.model.000059F.70.exon1;Parent=PCA_SD_06953-T1
000059F	EVM	gene	248392	249990	.	+	.	ID=PCA_SD_06953
000059F	EVM	mRNA	248392	249990	.	+	.	ID=PCA_SD_06953-T1;Parent=PCA_SD_06953;note=EggNog:ENOG410PFK1;db_xref=InterPro:IPR003358,InterPro:IPR025763,InterPro:IPR029063;go_process=tRNA modification|0006400||IEA;go_function=tRNA (guanine-N7-)-methyltransferase activity|0008176||IEA
000059F	EVM	start_codon	248392	248394	.	+	.	ID=PCA_SD_06953-T1:start;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	248590	248648	.	+	0	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	248590	248648	.	+	.	ID=evm.model.000059F.70.exon2;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	248747	248952	.	+	1	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	248747	248952	.	+	.	ID=evm.model.000059F.70.exon3;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	249092	249426	.	+	2	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	249092	249426	.	+	.	ID=evm.model.000059F.70.exon4;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	249520	249590	.	+	0	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	249520	249590	.	+	.	ID=evm.model.000059F.70.exon5;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	249690	249990	.	+	1	ID=cds.evm.model.000059F.70;Parent=PCA_SD_06953-T1
000059F	EVM	exon	249690	249990	.	+	.	ID=evm.model.000059F.70.exon6;Parent=PCA_SD_06953-T1
000059F	EVM	stop_codon	249988	249990	.	+	.	ID=PCA_SD_06953-T1:stop;Parent=PCA_SD_06953-T1
000059F	EVM	CDS	259965	259975	.	+	0	ID=cds.evm.model.000059F.73;Parent=PCA_SD_06954-T1
000059F	EVM	exon	259965	259975	.	+	.	ID=evm.model.000059F.73.exon1;Parent=PCA_SD_06954-T1
000059F	EVM	gene	259965	260489	.	+	.	ID=PCA_SD_06954
000059F	EVM	mRNA	259965	260489	.	+	.	ID=PCA_SD_06954-T1;Parent=PCA_SD_06954
000059F	EVM	start_codon	259965	259967	.	+	.	ID=PCA_SD_06954-T1:start;Parent=PCA_SD_06954-T1
000059F	EVM	CDS	260234	260489	.	+	1	ID=cds.evm.model.000059F.73;Parent=PCA_SD_06954-T1
000059F	EVM	exon	260234	260489	.	+	.	ID=evm.model.000059F.73.exon2;Parent=PCA_SD_06954-T1
000059F	EVM	stop_codon	260487	260489	.	+	.	ID=PCA_SD_06954-T1:stop;Parent=PCA_SD_06954-T1
000059F	EVM	CDS	260518	260886	.	+	0	ID=cds.evm.model.000059F.74;Parent=PCA_SD_06955-T1
000059F	EVM	exon	260518	260886	.	+	.	ID=evm.model.000059F.74.exon1;Parent=PCA_SD_06955-T1
000059F	EVM	gene	260518	260886	.	+	.	ID=PCA_SD_06955
000059F	EVM	mRNA	260518	260886	.	+	.	ID=PCA_SD_06955-T1;Parent=PCA_SD_06955
000059F	EVM	start_codon	260518	260520	.	+	.	ID=PCA_SD_06955-T1:start;Parent=PCA_SD_06955-T1
000059F	EVM	stop_codon	260884	260886	.	+	.	ID=PCA_SD_06955-T1:stop;Parent=PCA_SD_06955-T1
000059F	EVM	CDS	260915	260996	.	+	0	ID=cds.evm.model.000059F.75;Parent=PCA_SD_06956-T1
000059F	EVM	exon	260915	260996	.	+	.	ID=evm.model.000059F.75.exon1;Parent=PCA_SD_06956-T1
000059F	EVM	gene	260915	261257	.	+	.	ID=PCA_SD_06956
000059F	EVM	mRNA	260915	261257	.	+	.	ID=PCA_SD_06956-T1;Parent=PCA_SD_06956
000059F	EVM	start_codon	260915	260917	.	+	.	ID=PCA_SD_06956-T1:start;Parent=PCA_SD_06956-T1
000059F	EVM	CDS	261088	261257	.	+	2	ID=cds.evm.model.000059F.75;Parent=PCA_SD_06956-T1
000059F	EVM	exon	261088	261257	.	+	.	ID=evm.model.000059F.75.exon2;Parent=PCA_SD_06956-T1
000059F	EVM	stop_codon	261255	261257	.	+	.	ID=PCA_SD_06956-T1:stop;Parent=PCA_SD_06956-T1
000059F	EVM	CDS	272285	272863	.	+	0	ID=cds.evm.model.000059F.78;Parent=PCA_SD_06957-T1
000059F	EVM	exon	272285	272863	.	+	.	ID=evm.model.000059F.78.exon1;Parent=PCA_SD_06957-T1
000059F	EVM	gene	272285	273400	.	+	.	ID=PCA_SD_06957
000059F	EVM	mRNA	272285	273400	.	+	.	ID=PCA_SD_06957-T1;Parent=PCA_SD_06957
000059F	EVM	start_codon	272285	272287	.	+	.	ID=PCA_SD_06957-T1:start;Parent=PCA_SD_06957-T1
000059F	EVM	CDS	272949	273260	.	+	0	ID=cds.evm.model.000059F.78;Parent=PCA_SD_06957-T1
000059F	EVM	exon	272949	273260	.	+	.	ID=evm.model.000059F.78.exon2;Parent=PCA_SD_06957-T1
000059F	EVM	CDS	273332	273400	.	+	0	ID=cds.evm.model.000059F.78;Parent=PCA_SD_06957-T1
000059F	EVM	exon	273332	273400	.	+	.	ID=evm.model.000059F.78.exon3;Parent=PCA_SD_06957-T1
000059F	EVM	stop_codon	273398	273400	.	+	.	ID=PCA_SD_06957-T1:stop;Parent=PCA_SD_06957-T1
000059F	EVM	CDS	281359	281877	.	+	0	ID=cds.evm.model.000059F.79;Parent=PCA_SD_06958-T1
000059F	EVM	exon	281359	281877	.	+	.	ID=evm.model.000059F.79.exon1;Parent=PCA_SD_06958-T1
000059F	EVM	gene	281359	281877	.	+	.	ID=PCA_SD_06958
000059F	EVM	mRNA	281359	281877	.	+	.	ID=PCA_SD_06958-T1;Parent=PCA_SD_06958
000059F	EVM	start_codon	281359	281361	.	+	.	ID=PCA_SD_06958-T1:start;Parent=PCA_SD_06958-T1
000059F	EVM	stop_codon	281875	281877	.	+	.	ID=PCA_SD_06958-T1:stop;Parent=PCA_SD_06958-T1
000059F	EVM	CDS	288590	289182	.	-	2	ID=cds.evm.model.000059F.81;Parent=PCA_SD_06959-T1
000059F	EVM	exon	288590	289182	.	-	.	ID=evm.model.000059F.81.exon3;Parent=PCA_SD_06959-T1
000059F	EVM	gene	288590	289667	.	-	.	ID=PCA_SD_06959
000059F	EVM	mRNA	288590	289667	.	-	.	ID=PCA_SD_06959-T1;Parent=PCA_SD_06959
000059F	EVM	start_codon	289180	289182	.	+	.	ID=PCA_SD_06959-T1:start;Parent=PCA_SD_06959-T1
000059F	EVM	CDS	289240	289359	.	-	2	ID=cds.evm.model.000059F.81;Parent=PCA_SD_06959-T1
000059F	EVM	exon	289240	289359	.	-	.	ID=evm.model.000059F.81.exon2;Parent=PCA_SD_06959-T1
000059F	EVM	CDS	289427	289667	.	-	0	ID=cds.evm.model.000059F.81;Parent=PCA_SD_06959-T1
000059F	EVM	exon	289427	289667	.	-	.	ID=evm.model.000059F.81.exon1;Parent=PCA_SD_06959-T1
000059F	EVM	stop_codon	289427	289429	.	+	.	ID=PCA_SD_06959-T1:stop;Parent=PCA_SD_06959-T1
000059F	EVM	CDS	292760	292900	.	+	0	ID=cds.evm.model.000059F.82;Parent=PCA_SD_06960-T1
000059F	EVM	exon	292760	292900	.	+	.	ID=evm.model.000059F.82.exon1;Parent=PCA_SD_06960-T1
000059F	EVM	gene	292760	294092	.	+	.	ID=PCA_SD_06960
000059F	EVM	mRNA	292760	294092	.	+	.	ID=PCA_SD_06960-T1;Parent=PCA_SD_06960
000059F	EVM	start_codon	292760	292762	.	+	.	ID=PCA_SD_06960-T1:start;Parent=PCA_SD_06960-T1
000059F	EVM	CDS	293167	293399	.	+	0	ID=cds.evm.model.000059F.82;Parent=PCA_SD_06960-T1
000059F	EVM	exon	293167	293399	.	+	.	ID=evm.model.000059F.82.exon2;Parent=PCA_SD_06960-T1
000059F	EVM	CDS	293642	293836	.	+	1	ID=cds.evm.model.000059F.82;Parent=PCA_SD_06960-T1
000059F	EVM	exon	293642	293836	.	+	.	ID=evm.model.000059F.82.exon3;Parent=PCA_SD_06960-T1
000059F	EVM	CDS	293912	294092	.	+	1	ID=cds.evm.model.000059F.82;Parent=PCA_SD_06960-T1
000059F	EVM	exon	293912	294092	.	+	.	ID=evm.model.000059F.82.exon4;Parent=PCA_SD_06960-T1
000059F	EVM	stop_codon	294090	294092	.	+	.	ID=PCA_SD_06960-T1:stop;Parent=PCA_SD_06960-T1
000059F	EVM	CDS	301463	301467	.	-	2	ID=cds.evm.model.000059F.85;Parent=PCA_SD_06961-T1
000059F	EVM	exon	301463	301467	.	-	.	ID=evm.model.000059F.85.exon2;Parent=PCA_SD_06961-T1
000059F	EVM	gene	301463	301726	.	-	.	ID=PCA_SD_06961
000059F	EVM	mRNA	301463	301726	.	-	.	ID=PCA_SD_06961-T1;Parent=PCA_SD_06961
000059F	EVM	start_codon	301465	301467	.	+	.	ID=PCA_SD_06961-T1:start;Parent=PCA_SD_06961-T1
000059F	EVM	CDS	301534	301726	.	-	0	ID=cds.evm.model.000059F.85;Parent=PCA_SD_06961-T1
000059F	EVM	exon	301534	301726	.	-	.	ID=evm.model.000059F.85.exon1;Parent=PCA_SD_06961-T1
000059F	EVM	stop_codon	301534	301536	.	+	.	ID=PCA_SD_06961-T1:stop;Parent=PCA_SD_06961-T1
000059F	EVM	CDS	306189	306196	.	-	2	ID=cds.evm.model.000059F.86;Parent=PCA_SD_06962-T1
000059F	EVM	exon	306189	306196	.	-	.	ID=evm.model.000059F.86.exon3;Parent=PCA_SD_06962-T1
000059F	EVM	gene	306189	306701	.	-	.	ID=PCA_SD_06962
000059F	EVM	mRNA	306189	306701	.	-	.	ID=PCA_SD_06962-T1;Parent=PCA_SD_06962
000059F	EVM	start_codon	306194	306196	.	+	.	ID=PCA_SD_06962-T1:start;Parent=PCA_SD_06962-T1
000059F	EVM	CDS	306312	306392	.	-	2	ID=cds.evm.model.000059F.86;Parent=PCA_SD_06962-T1
000059F	EVM	exon	306312	306392	.	-	.	ID=evm.model.000059F.86.exon2;Parent=PCA_SD_06962-T1
000059F	EVM	CDS	306584	306701	.	-	0	ID=cds.evm.model.000059F.86;Parent=PCA_SD_06962-T1
000059F	EVM	exon	306584	306701	.	-	.	ID=evm.model.000059F.86.exon1;Parent=PCA_SD_06962-T1
000059F	EVM	stop_codon	306584	306586	.	+	.	ID=PCA_SD_06962-T1:stop;Parent=PCA_SD_06962-T1
000059F	EVM	CDS	307787	307934	.	+	0	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	307787	307934	.	+	.	ID=evm.model.000059F.87.exon1;Parent=PCA_SD_06963-T1
000059F	EVM	gene	307787	310555	.	+	.	ID=PCA_SD_06963
000059F	EVM	mRNA	307787	310555	.	+	.	ID=PCA_SD_06963-T1;Parent=PCA_SD_06963;note=EggNog:ENOG410PFCU,TransMembrane:6 (o154-172i184-208o228-251i263-286o298-320i340-357o)
000059F	EVM	start_codon	307787	307789	.	+	.	ID=PCA_SD_06963-T1:start;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	308036	308584	.	+	2	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	308036	308584	.	+	.	ID=evm.model.000059F.87.exon2;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	308917	309097	.	+	2	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	308917	309097	.	+	.	ID=evm.model.000059F.87.exon3;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	309176	309208	.	+	1	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	309176	309208	.	+	.	ID=evm.model.000059F.87.exon4;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	309302	309436	.	+	1	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	309302	309436	.	+	.	ID=evm.model.000059F.87.exon5;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	309507	309558	.	+	1	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	309507	309558	.	+	.	ID=evm.model.000059F.87.exon6;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	309623	309732	.	+	0	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	309623	309732	.	+	.	ID=evm.model.000059F.87.exon7;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	309821	309929	.	+	1	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	309821	309929	.	+	.	ID=evm.model.000059F.87.exon8;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	310012	310294	.	+	0	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	310012	310294	.	+	.	ID=evm.model.000059F.87.exon9;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	310378	310454	.	+	2	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	310378	310454	.	+	.	ID=evm.model.000059F.87.exon10;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	310535	310555	.	+	0	ID=cds.evm.model.000059F.87;Parent=PCA_SD_06963-T1
000059F	EVM	exon	310535	310555	.	+	.	ID=evm.model.000059F.87.exon11;Parent=PCA_SD_06963-T1
000059F	EVM	stop_codon	310553	310555	.	+	.	ID=PCA_SD_06963-T1:stop;Parent=PCA_SD_06963-T1
000059F	EVM	CDS	312566	312643	.	+	0	ID=cds.evm.model.000059F.88;Parent=PCA_SD_06964-T1
000059F	EVM	exon	312566	312643	.	+	.	ID=evm.model.000059F.88.exon1;Parent=PCA_SD_06964-T1
000059F	EVM	gene	312566	313119	.	+	.	ID=PCA_SD_06964
000059F	EVM	mRNA	312566	313119	.	+	.	ID=PCA_SD_06964-T1;Parent=PCA_SD_06964;note=EggNog:ENOG410PQXP,BUSCO:EOG09265JA7,TransMembrane:3 (o32-54i61-81o101-120i);db_xref=InterPro:IPR003038;go_function=dolichyl-diphosphooligosaccharide-protein glycotransferase activity|0004579||IEA;go_component=oligosaccharyltransferase complex|0008250||IEA,integral component of membrane|0016021||IEA
000059F	EVM	start_codon	312566	312568	.	+	.	ID=PCA_SD_06964-T1:start;Parent=PCA_SD_06964-T1
000059F	EVM	CDS	312744	312964	.	+	0	ID=cds.evm.model.000059F.88;Parent=PCA_SD_06964-T1
000059F	EVM	exon	312744	312964	.	+	.	ID=evm.model.000059F.88.exon2;Parent=PCA_SD_06964-T1
000059F	EVM	CDS	313053	313119	.	+	1	ID=cds.evm.model.000059F.88;Parent=PCA_SD_06964-T1
000059F	EVM	exon	313053	313119	.	+	.	ID=evm.model.000059F.88.exon3;Parent=PCA_SD_06964-T1
000059F	EVM	stop_codon	313117	313119	.	+	.	ID=PCA_SD_06964-T1:stop;Parent=PCA_SD_06964-T1
000059F	EVM	CDS	313434	313476	.	-	1	ID=cds.evm.model.000059F.89;Parent=PCA_SD_06965-T1
000059F	EVM	exon	313434	313476	.	-	.	ID=evm.model.000059F.89.exon5;Parent=PCA_SD_06965-T1
000059F	EVM	gene	313434	314798	.	-	.	ID=PCA_SD_06965
000059F	EVM	mRNA	313434	314798	.	-	.	ID=PCA_SD_06965-T1;Parent=PCA_SD_06965;note=EggNog:ENOG410PHZA,BUSCO:EOG09263720;db_xref=PFAM:PF00398
000059F	EVM	start_codon	313474	313476	.	+	.	ID=PCA_SD_06965-T1:start;Parent=PCA_SD_06965-T1
000059F	EVM	CDS	313559	313674	.	-	0	ID=cds.evm.model.000059F.89;Parent=PCA_SD_06965-T1
000059F	EVM	exon	313559	313674	.	-	.	ID=evm.model.000059F.89.exon4;Parent=PCA_SD_06965-T1
000059F	EVM	CDS	313764	314174	.	-	0	ID=cds.evm.model.000059F.89;Parent=PCA_SD_06965-T1
000059F	EVM	exon	313764	314174	.	-	.	ID=evm.model.000059F.89.exon3;Parent=PCA_SD_06965-T1
000059F	EVM	CDS	314258	314545	.	-	0	ID=cds.evm.model.000059F.89;Parent=PCA_SD_06965-T1
000059F	EVM	exon	314258	314545	.	-	.	ID=evm.model.000059F.89.exon2;Parent=PCA_SD_06965-T1
000059F	EVM	CDS	314631	314798	.	-	0	ID=cds.evm.model.000059F.89;Parent=PCA_SD_06965-T1
000059F	EVM	exon	314631	314798	.	-	.	ID=evm.model.000059F.89.exon1;Parent=PCA_SD_06965-T1
000059F	EVM	stop_codon	314631	314633	.	+	.	ID=PCA_SD_06965-T1:stop;Parent=PCA_SD_06965-T1
000059F	EVM	CDS	315042	315066	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315042	315066	.	+	.	ID=evm.model.000059F.90.exon1;Parent=PCA_SD_06966-T1
000059F	EVM	gene	315042	316972	.	+	.	ID=PCA_SD_06966
000059F	EVM	mRNA	315042	316972	.	+	.	ID=PCA_SD_06966-T1;Parent=PCA_SD_06966;note=EggNog:ENOG410PK3K;db_xref=InterPro:IPR001012,InterPro:IPR015940,InterPro:IPR013087,InterPro:IPR029071,InterPro:IPR009060;go_function=protein binding|0005515||IEA,nucleic acid binding|0003676||IEA
000059F	EVM	start_codon	315042	315044	.	+	.	ID=PCA_SD_06966-T1:start;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	315170	315191	.	+	2	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315170	315191	.	+	.	ID=evm.model.000059F.90.exon2;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	315306	315333	.	+	1	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315306	315333	.	+	.	ID=evm.model.000059F.90.exon3;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	315441	315602	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315441	315602	.	+	.	ID=evm.model.000059F.90.exon4;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	315707	315817	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315707	315817	.	+	.	ID=evm.model.000059F.90.exon5;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	315924	315968	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	315924	315968	.	+	.	ID=evm.model.000059F.90.exon6;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	316050	316113	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	316050	316113	.	+	.	ID=evm.model.000059F.90.exon7;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	316221	316416	.	+	2	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	316221	316416	.	+	.	ID=evm.model.000059F.90.exon8;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	316539	316845	.	+	1	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	316539	316845	.	+	.	ID=evm.model.000059F.90.exon9;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	316925	316972	.	+	0	ID=cds.evm.model.000059F.90;Parent=PCA_SD_06966-T1
000059F	EVM	exon	316925	316972	.	+	.	ID=evm.model.000059F.90.exon10;Parent=PCA_SD_06966-T1
000059F	EVM	stop_codon	316970	316972	.	+	.	ID=PCA_SD_06966-T1:stop;Parent=PCA_SD_06966-T1
000059F	EVM	CDS	325328	325423	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	325328	325423	.	-	.	ID=evm.model.000059F.91.exon8;Parent=PCA_SD_06967-T1
000059F	EVM	gene	325328	328546	.	-	.	ID=PCA_SD_06967
000059F	EVM	mRNA	325328	328546	.	-	.	ID=PCA_SD_06967-T1;Parent=PCA_SD_06967;note=MEROPS:MER029722;db_xref=InterPro:IPR000555;go_function=protein binding|0005515||IEA
000059F	EVM	start_codon	325421	325423	.	+	.	ID=PCA_SD_06967-T1:start;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	325562	325670	.	-	1	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	325562	325670	.	-	.	ID=evm.model.000059F.91.exon7;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	325760	325881	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	325760	325881	.	-	.	ID=evm.model.000059F.91.exon6;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	326004	326135	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	326004	326135	.	-	.	ID=evm.model.000059F.91.exon5;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	326269	327936	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	326269	327936	.	-	.	ID=evm.model.000059F.91.exon4;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	328022	328087	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	328022	328087	.	-	.	ID=evm.model.000059F.91.exon3;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	328192	328330	.	-	1	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	328192	328330	.	-	.	ID=evm.model.000059F.91.exon2;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	328422	328546	.	-	0	ID=cds.evm.model.000059F.91;Parent=PCA_SD_06967-T1
000059F	EVM	exon	328422	328546	.	-	.	ID=evm.model.000059F.91.exon1;Parent=PCA_SD_06967-T1
000059F	EVM	stop_codon	328422	328424	.	+	.	ID=PCA_SD_06967-T1:stop;Parent=PCA_SD_06967-T1
000059F	EVM	CDS	331075	331461	.	-	0	ID=cds.evm.model.000059F.92;Parent=PCA_SD_06968-T1
000059F	EVM	exon	331075	331461	.	-	.	ID=evm.model.000059F.92.exon1;Parent=PCA_SD_06968-T1
000059F	EVM	gene	331075	331461	.	-	.	ID=PCA_SD_06968
000059F	EVM	mRNA	331075	331461	.	-	.	ID=PCA_SD_06968-T1;Parent=PCA_SD_06968;db_xref=InterPro:IPR003903
000059F	EVM	stop_codon	331075	331077	.	+	.	ID=PCA_SD_06968-T1:stop;Parent=PCA_SD_06968-T1
000059F	EVM	start_codon	331459	331461	.	+	.	ID=PCA_SD_06968-T1:start;Parent=PCA_SD_06968-T1
000059F	EVM	CDS	337361	337815	.	-	2	ID=cds.evm.model.000059F.95;Parent=PCA_SD_06969-T1
000059F	EVM	exon	337361	337815	.	-	.	ID=evm.model.000059F.95.exon2;Parent=PCA_SD_06969-T1
000059F	EVM	gene	337361	342607	.	-	.	ID=PCA_SD_06969
000059F	EVM	mRNA	337361	342607	.	-	.	ID=PCA_SD_06969-T1;Parent=PCA_SD_06969;note=SECRETED:SignalP(1-31)
000059F	EVM	start_codon	337813	337815	.	+	.	ID=PCA_SD_06969-T1:start;Parent=PCA_SD_06969-T1
000059F	EVM	CDS	340786	342607	.	-	0	ID=cds.evm.model.000059F.95;Parent=PCA_SD_06969-T1
000059F	EVM	exon	340786	342607	.	-	.	ID=evm.model.000059F.95.exon1;Parent=PCA_SD_06969-T1
000059F	EVM	stop_codon	340786	340788	.	+	.	ID=PCA_SD_06969-T1:stop;Parent=PCA_SD_06969-T1
000059F	EVM	CDS	343752	344132	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	343752	344132	.	-	.	ID=evm.model.000059F.96.exon14;Parent=PCA_SD_06970-T1
000059F	EVM	gene	343752	347718	.	-	.	ID=PCA_SD_06970
000059F	EVM	mRNA	343752	347718	.	-	.	ID=PCA_SD_06970-T1;Parent=PCA_SD_06970;note=BUSCO:EOG09261B14;db_xref=InterPro:IPR006560,InterPro:IPR001214,InterPro:IPR001202,InterPro:IPR003616,InterPro:IPR013257,InterPro:IPR017923,InterPro:IPR025788;go_function=histone-lysine N-methyltransferase activity|0018024||IEA,protein binding|0005515||IEA,histone methyltransferase activity (H3-K36 specific)|0046975||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA,histone lysine methylation|0034968||IEA,DNA-templated transcription, elongation|0006354||IEA,histone H3-K36 methylation|0010452||IEA;go_component=nucleus|0005634||IEA,chromosome|0005694||IEA
000059F	EVM	start_codon	344130	344132	.	+	.	ID=PCA_SD_06970-T1:start;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	344207	345004	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	344207	345004	.	-	.	ID=evm.model.000059F.96.exon13;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	345101	345157	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	345101	345157	.	-	.	ID=evm.model.000059F.96.exon12;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	345226	345351	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	345226	345351	.	-	.	ID=evm.model.000059F.96.exon11;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	345458	345565	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	345458	345565	.	-	.	ID=evm.model.000059F.96.exon10;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	345660	345767	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	345660	345767	.	-	.	ID=evm.model.000059F.96.exon9;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	345873	345958	.	-	2	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	345873	345958	.	-	.	ID=evm.model.000059F.96.exon8;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	346033	346136	.	-	1	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	346033	346136	.	-	.	ID=evm.model.000059F.96.exon7;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	346215	346390	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	346215	346390	.	-	.	ID=evm.model.000059F.96.exon6;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	346550	346673	.	-	1	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	346550	346673	.	-	.	ID=evm.model.000059F.96.exon5;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	346787	346873	.	-	1	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	346787	346873	.	-	.	ID=evm.model.000059F.96.exon4;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	346978	347089	.	-	2	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	346978	347089	.	-	.	ID=evm.model.000059F.96.exon3;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	347182	347290	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	347182	347290	.	-	.	ID=evm.model.000059F.96.exon2;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	347377	347718	.	-	0	ID=cds.evm.model.000059F.96;Parent=PCA_SD_06970-T1
000059F	EVM	exon	347377	347718	.	-	.	ID=evm.model.000059F.96.exon1;Parent=PCA_SD_06970-T1
000059F	EVM	stop_codon	347377	347379	.	+	.	ID=PCA_SD_06970-T1:stop;Parent=PCA_SD_06970-T1
000059F	EVM	CDS	348602	348691	.	-	0	ID=cds.evm.model.000059F.97;Parent=PCA_SD_06971-T1
000059F	EVM	exon	348602	348691	.	-	.	ID=evm.model.000059F.97.exon5;Parent=PCA_SD_06971-T1
000059F	EVM	gene	348602	350132	.	-	.	ID=PCA_SD_06971
000059F	EVM	mRNA	348602	350132	.	-	.	ID=PCA_SD_06971-T1;Parent=PCA_SD_06971;note=EggNog:ENOG410PR86
000059F	EVM	start_codon	348689	348691	.	+	.	ID=PCA_SD_06971-T1:start;Parent=PCA_SD_06971-T1
000059F	EVM	CDS	348798	348891	.	-	1	ID=cds.evm.model.000059F.97;Parent=PCA_SD_06971-T1
000059F	EVM	exon	348798	348891	.	-	.	ID=evm.model.000059F.97.exon4;Parent=PCA_SD_06971-T1
000059F	EVM	CDS	348991	349474	.	-	2	ID=cds.evm.model.000059F.97;Parent=PCA_SD_06971-T1
000059F	EVM	exon	348991	349474	.	-	.	ID=evm.model.000059F.97.exon3;Parent=PCA_SD_06971-T1
000059F	EVM	CDS	349681	349742	.	-	1	ID=cds.evm.model.000059F.97;Parent=PCA_SD_06971-T1
000059F	EVM	exon	349681	349742	.	-	.	ID=evm.model.000059F.97.exon2;Parent=PCA_SD_06971-T1
000059F	EVM	CDS	349867	350132	.	-	0	ID=cds.evm.model.000059F.97;Parent=PCA_SD_06971-T1
000059F	EVM	exon	349867	350132	.	-	.	ID=evm.model.000059F.97.exon1;Parent=PCA_SD_06971-T1
000059F	EVM	stop_codon	349867	349869	.	+	.	ID=PCA_SD_06971-T1:stop;Parent=PCA_SD_06971-T1
000059F	EVM	CDS	352518	352604	.	-	0	ID=cds.evm.model.000059F.98;Parent=PCA_SD_06972-T1
000059F	EVM	exon	352518	352604	.	-	.	ID=evm.model.000059F.98.exon3;Parent=PCA_SD_06972-T1
000059F	EVM	gene	352518	353996	.	-	.	ID=PCA_SD_06972
000059F	EVM	mRNA	352518	353996	.	-	.	ID=PCA_SD_06972-T1;Parent=PCA_SD_06972;note=TransMembrane:1 (o144-165i)
000059F	EVM	start_codon	352602	352604	.	+	.	ID=PCA_SD_06972-T1:start;Parent=PCA_SD_06972-T1
000059F	EVM	CDS	353038	353359	.	-	1	ID=cds.evm.model.000059F.98;Parent=PCA_SD_06972-T1
000059F	EVM	exon	353038	353359	.	-	.	ID=evm.model.000059F.98.exon2;Parent=PCA_SD_06972-T1
000059F	EVM	CDS	353662	353996	.	-	0	ID=cds.evm.model.000059F.98;Parent=PCA_SD_06972-T1
000059F	EVM	exon	353662	353996	.	-	.	ID=evm.model.000059F.98.exon1;Parent=PCA_SD_06972-T1
000059F	EVM	stop_codon	353662	353664	.	+	.	ID=PCA_SD_06972-T1:stop;Parent=PCA_SD_06972-T1
000059F	EVM	CDS	354495	354505	.	-	2	ID=cds.evm.model.000059F.99;Parent=PCA_SD_06973-T1
000059F	EVM	exon	354495	354505	.	-	.	ID=evm.model.000059F.99.exon5;Parent=PCA_SD_06973-T1
000059F	EVM	gene	354495	355679	.	-	.	ID=PCA_SD_06973
000059F	EVM	mRNA	354495	355679	.	-	.	ID=PCA_SD_06973-T1;Parent=PCA_SD_06973;note=EggNog:ENOG410PKDI
000059F	EVM	start_codon	354503	354505	.	+	.	ID=PCA_SD_06973-T1:start;Parent=PCA_SD_06973-T1
000059F	EVM	CDS	354589	354871	.	-	0	ID=cds.evm.model.000059F.99;Parent=PCA_SD_06973-T1
000059F	EVM	exon	354589	354871	.	-	.	ID=evm.model.000059F.99.exon4;Parent=PCA_SD_06973-T1
000059F	EVM	CDS	354942	355020	.	-	1	ID=cds.evm.model.000059F.99;Parent=PCA_SD_06973-T1
000059F	EVM	exon	354942	355020	.	-	.	ID=evm.model.000059F.99.exon3;Parent=PCA_SD_06973-T1
000059F	EVM	CDS	355082	355341	.	-	0	ID=cds.evm.model.000059F.99;Parent=PCA_SD_06973-T1
000059F	EVM	exon	355082	355341	.	-	.	ID=evm.model.000059F.99.exon2;Parent=PCA_SD_06973-T1
000059F	EVM	CDS	355422	355679	.	-	0	ID=cds.evm.model.000059F.99;Parent=PCA_SD_06973-T1
000059F	EVM	exon	355422	355679	.	-	.	ID=evm.model.000059F.99.exon1;Parent=PCA_SD_06973-T1
000059F	EVM	stop_codon	355422	355424	.	+	.	ID=PCA_SD_06973-T1:stop;Parent=PCA_SD_06973-T1
000059F	EVM	CDS	357700	357953	.	+	0	ID=cds.evm.model.000059F.100;Parent=PCA_SD_06974-T1
000059F	EVM	exon	357700	357953	.	+	.	ID=evm.model.000059F.100.exon1;Parent=PCA_SD_06974-T1
000059F	EVM	gene	357700	358177	.	+	.	ID=PCA_SD_06974
000059F	EVM	mRNA	357700	358177	.	+	.	ID=PCA_SD_06974-T1;Parent=PCA_SD_06974
000059F	EVM	start_codon	357700	357702	.	+	.	ID=PCA_SD_06974-T1:start;Parent=PCA_SD_06974-T1
000059F	EVM	CDS	358078	358177	.	+	1	ID=cds.evm.model.000059F.100;Parent=PCA_SD_06974-T1
000059F	EVM	exon	358078	358177	.	+	.	ID=evm.model.000059F.100.exon2;Parent=PCA_SD_06974-T1
000059F	EVM	stop_codon	358175	358177	.	+	.	ID=PCA_SD_06974-T1:stop;Parent=PCA_SD_06974-T1
000059F	EVM	CDS	358492	358732	.	-	1	ID=cds.evm.model.000059F.101;Parent=PCA_SD_06975-T1
000059F	EVM	exon	358492	358732	.	-	.	ID=evm.model.000059F.101.exon2;Parent=PCA_SD_06975-T1
000059F	EVM	gene	358492	358880	.	-	.	ID=PCA_SD_06975
000059F	EVM	mRNA	358492	358880	.	-	.	ID=PCA_SD_06975-T1;Parent=PCA_SD_06975
000059F	EVM	start_codon	358730	358732	.	+	.	ID=PCA_SD_06975-T1:start;Parent=PCA_SD_06975-T1
000059F	EVM	CDS	358816	358880	.	-	0	ID=cds.evm.model.000059F.101;Parent=PCA_SD_06975-T1
000059F	EVM	exon	358816	358880	.	-	.	ID=evm.model.000059F.101.exon1;Parent=PCA_SD_06975-T1
000059F	EVM	stop_codon	358816	358818	.	+	.	ID=PCA_SD_06975-T1:stop;Parent=PCA_SD_06975-T1
000059F	EVM	CDS	366312	366319	.	-	2	ID=cds.evm.model.000059F.102;Parent=PCA_SD_06976-T1
000059F	EVM	exon	366312	366319	.	-	.	ID=evm.model.000059F.102.exon2;Parent=PCA_SD_06976-T1
000059F	EVM	gene	366312	366649	.	-	.	ID=PCA_SD_06976
000059F	EVM	mRNA	366312	366649	.	-	.	ID=PCA_SD_06976-T1;Parent=PCA_SD_06976
000059F	EVM	start_codon	366317	366319	.	+	.	ID=PCA_SD_06976-T1:start;Parent=PCA_SD_06976-T1
000059F	EVM	CDS	366406	366649	.	-	0	ID=cds.evm.model.000059F.102;Parent=PCA_SD_06976-T1
000059F	EVM	exon	366406	366649	.	-	.	ID=evm.model.000059F.102.exon1;Parent=PCA_SD_06976-T1
000059F	EVM	stop_codon	366406	366408	.	+	.	ID=PCA_SD_06976-T1:stop;Parent=PCA_SD_06976-T1
000059F	EVM	CDS	372828	372848	.	-	0	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	372828	372848	.	-	.	ID=evm.model.000059F.103.exon11;Parent=PCA_SD_06977-T1
000059F	EVM	gene	372828	375349	.	-	.	ID=PCA_SD_06977
000059F	EVM	mRNA	372828	375349	.	-	.	ID=PCA_SD_06977-T1;Parent=PCA_SD_06977;note=EggNog:ENOG410PFCU,TransMembrane:6 (i142-162o174-195i216-237o249-274i286-308o328-348i)
000059F	EVM	start_codon	372846	372848	.	+	.	ID=PCA_SD_06977-T1:start;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	372923	372999	.	-	2	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	372923	372999	.	-	.	ID=evm.model.000059F.103.exon10;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	373090	373372	.	-	0	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	373090	373372	.	-	.	ID=evm.model.000059F.103.exon9;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	373463	373571	.	-	1	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	373463	373571	.	-	.	ID=evm.model.000059F.103.exon8;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	373661	373770	.	-	0	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	373661	373770	.	-	.	ID=evm.model.000059F.103.exon7;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	373841	373892	.	-	1	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	373841	373892	.	-	.	ID=evm.model.000059F.103.exon6;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	373964	374098	.	-	1	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	373964	374098	.	-	.	ID=evm.model.000059F.103.exon5;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	374190	374222	.	-	1	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	374190	374222	.	-	.	ID=evm.model.000059F.103.exon4;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	374292	374472	.	-	2	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	374292	374472	.	-	.	ID=evm.model.000059F.103.exon3;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	374616	375152	.	-	2	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	374616	375152	.	-	.	ID=evm.model.000059F.103.exon2;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	375226	375349	.	-	0	ID=cds.evm.model.000059F.103;Parent=PCA_SD_06977-T1
000059F	EVM	exon	375226	375349	.	-	.	ID=evm.model.000059F.103.exon1;Parent=PCA_SD_06977-T1
000059F	EVM	stop_codon	375226	375228	.	+	.	ID=PCA_SD_06977-T1:stop;Parent=PCA_SD_06977-T1
000059F	EVM	CDS	379353	379841	.	+	0	ID=cds.evm.model.000059F.104;Parent=PCA_SD_06978-T1
000059F	EVM	exon	379353	379841	.	+	.	ID=evm.model.000059F.104.exon1;Parent=PCA_SD_06978-T1
000059F	EVM	gene	379353	382039	.	+	.	ID=PCA_SD_06978
000059F	EVM	mRNA	379353	382039	.	+	.	ID=PCA_SD_06978-T1;Parent=PCA_SD_06978
000059F	EVM	start_codon	379353	379355	.	+	.	ID=PCA_SD_06978-T1:start;Parent=PCA_SD_06978-T1
000059F	EVM	CDS	379928	382039	.	+	0	ID=cds.evm.model.000059F.104;Parent=PCA_SD_06978-T1
000059F	EVM	exon	379928	382039	.	+	.	ID=evm.model.000059F.104.exon2;Parent=PCA_SD_06978-T1
000059F	EVM	stop_codon	382037	382039	.	+	.	ID=PCA_SD_06978-T1:stop;Parent=PCA_SD_06978-T1
