##gff-version 3
000063F	EVM	CDS	132	672	.	-	1	ID=cds.evm.model.000063F.1;Parent=PCA_SD_09114-T1
000063F	EVM	exon	132	672	.	-	.	ID=evm.model.000063F.1.exon5;Parent=PCA_SD_09114-T1
000063F	EVM	gene	132	2262	.	-	.	ID=PCA_SD_09114
000063F	EVM	mRNA	132	2262	.	-	.	ID=PCA_SD_09114-T1;Parent=PCA_SD_09114;note=EggNog:ENOG410PJM4;db_xref=InterPro:IPR008972,InterPro:IPR012464
000063F	EVM	start_codon	670	672	.	+	.	ID=PCA_SD_09114-T1:start;Parent=PCA_SD_09114-T1
000063F	EVM	CDS	758	831	.	-	0	ID=cds.evm.model.000063F.1;Parent=PCA_SD_09114-T1
000063F	EVM	exon	758	831	.	-	.	ID=evm.model.000063F.1.exon4;Parent=PCA_SD_09114-T1
000063F	EVM	CDS	906	1751	.	-	0	ID=cds.evm.model.000063F.1;Parent=PCA_SD_09114-T1
000063F	EVM	exon	906	1751	.	-	.	ID=evm.model.000063F.1.exon3;Parent=PCA_SD_09114-T1
000063F	EVM	CDS	1846	2084	.	-	2	ID=cds.evm.model.000063F.1;Parent=PCA_SD_09114-T1
000063F	EVM	exon	1846	2084	.	-	.	ID=evm.model.000063F.1.exon2;Parent=PCA_SD_09114-T1
000063F	EVM	CDS	2154	2262	.	-	0	ID=cds.evm.model.000063F.1;Parent=PCA_SD_09114-T1
000063F	EVM	exon	2154	2262	.	-	.	ID=evm.model.000063F.1.exon1;Parent=PCA_SD_09114-T1
000063F	EVM	stop_codon	2154	2156	.	+	.	ID=PCA_SD_09114-T1:stop;Parent=PCA_SD_09114-T1
000063F	EVM	CDS	13639	14274	.	-	0	ID=cds.evm.model.000063F.4;Parent=PCA_SD_09115-T1
000063F	EVM	exon	13639	14274	.	-	.	ID=evm.model.000063F.4.exon2;Parent=PCA_SD_09115-T1
000063F	EVM	gene	13639	14392	.	-	.	ID=PCA_SD_09115
000063F	EVM	mRNA	13639	14392	.	-	.	ID=PCA_SD_09115-T1;Parent=PCA_SD_09115
000063F	EVM	start_codon	14272	14274	.	+	.	ID=PCA_SD_09115-T1:start;Parent=PCA_SD_09115-T1
000063F	EVM	CDS	14384	14392	.	-	0	ID=cds.evm.model.000063F.4;Parent=PCA_SD_09115-T1
000063F	EVM	exon	14384	14392	.	-	.	ID=evm.model.000063F.4.exon1;Parent=PCA_SD_09115-T1
000063F	EVM	stop_codon	14384	14386	.	+	.	ID=PCA_SD_09115-T1:stop;Parent=PCA_SD_09115-T1
000063F	EVM	CDS	43546	43878	.	+	0	ID=cds.evm.model.000063F.10;Parent=PCA_SD_09116-T1
000063F	EVM	exon	43546	43878	.	+	.	ID=evm.model.000063F.10.exon1;Parent=PCA_SD_09116-T1
000063F	EVM	gene	43546	43878	.	+	.	ID=PCA_SD_09116
000063F	EVM	mRNA	43546	43878	.	+	.	ID=PCA_SD_09116-T1;Parent=PCA_SD_09116;note=TransMembrane:1 (o20-39i)
000063F	EVM	start_codon	43546	43548	.	+	.	ID=PCA_SD_09116-T1:start;Parent=PCA_SD_09116-T1
000063F	EVM	stop_codon	43876	43878	.	+	.	ID=PCA_SD_09116-T1:stop;Parent=PCA_SD_09116-T1
000063F	EVM	CDS	43987	44545	.	+	0	ID=cds.evm.model.000063F.11;Parent=PCA_SD_09117-T1
000063F	EVM	exon	43987	44545	.	+	.	ID=evm.model.000063F.11.exon1;Parent=PCA_SD_09117-T1
000063F	EVM	gene	43987	45121	.	+	.	ID=PCA_SD_09117
000063F	EVM	mRNA	43987	45121	.	+	.	ID=PCA_SD_09117-T1;Parent=PCA_SD_09117;note=EggNog:ENOG410PHGI,TransMembrane:1 (i140-157o);db_xref=InterPro:IPR018996;go_component=integral component of nuclear inner membrane|0005639||IEA
000063F	EVM	start_codon	43987	43989	.	+	.	ID=PCA_SD_09117-T1:start;Parent=PCA_SD_09117-T1
000063F	EVM	CDS	44647	44699	.	+	2	ID=cds.evm.model.000063F.11;Parent=PCA_SD_09117-T1
000063F	EVM	exon	44647	44699	.	+	.	ID=evm.model.000063F.11.exon2;Parent=PCA_SD_09117-T1
000063F	EVM	CDS	44758	44860	.	+	0	ID=cds.evm.model.000063F.11;Parent=PCA_SD_09117-T1
000063F	EVM	exon	44758	44860	.	+	.	ID=evm.model.000063F.11.exon3;Parent=PCA_SD_09117-T1
000063F	EVM	CDS	45006	45121	.	+	2	ID=cds.evm.model.000063F.11;Parent=PCA_SD_09117-T1
000063F	EVM	exon	45006	45121	.	+	.	ID=evm.model.000063F.11.exon4;Parent=PCA_SD_09117-T1
000063F	EVM	stop_codon	45119	45121	.	+	.	ID=PCA_SD_09117-T1:stop;Parent=PCA_SD_09117-T1
000063F	EVM	CDS	51471	51782	.	-	0	ID=cds.evm.model.000063F.14;Parent=PCA_SD_09118-T1
000063F	EVM	exon	51471	51782	.	-	.	ID=evm.model.000063F.14.exon5;Parent=PCA_SD_09118-T1
000063F	EVM	gene	51471	53598	.	-	.	ID=PCA_SD_09118
000063F	EVM	mRNA	51471	53598	.	-	.	ID=PCA_SD_09118-T1;Parent=PCA_SD_09118
000063F	EVM	start_codon	51780	51782	.	+	.	ID=PCA_SD_09118-T1:start;Parent=PCA_SD_09118-T1
000063F	EVM	CDS	52496	52553	.	-	1	ID=cds.evm.model.000063F.14;Parent=PCA_SD_09118-T1
000063F	EVM	exon	52496	52553	.	-	.	ID=evm.model.000063F.14.exon4;Parent=PCA_SD_09118-T1
000063F	EVM	CDS	52625	52999	.	-	1	ID=cds.evm.model.000063F.14;Parent=PCA_SD_09118-T1
000063F	EVM	exon	52625	52999	.	-	.	ID=evm.model.000063F.14.exon3;Parent=PCA_SD_09118-T1
000063F	EVM	CDS	53052	53464	.	-	0	ID=cds.evm.model.000063F.14;Parent=PCA_SD_09118-T1
000063F	EVM	exon	53052	53464	.	-	.	ID=evm.model.000063F.14.exon2;Parent=PCA_SD_09118-T1
000063F	EVM	CDS	53575	53598	.	-	0	ID=cds.evm.model.000063F.14;Parent=PCA_SD_09118-T1
000063F	EVM	exon	53575	53598	.	-	.	ID=evm.model.000063F.14.exon1;Parent=PCA_SD_09118-T1
000063F	EVM	stop_codon	53575	53577	.	+	.	ID=PCA_SD_09118-T1:stop;Parent=PCA_SD_09118-T1
000063F	EVM	CDS	53681	53846	.	+	0	ID=cds.evm.model.000063F.15;Parent=PCA_SD_09119-T1
000063F	EVM	exon	53681	53846	.	+	.	ID=evm.model.000063F.15.exon1;Parent=PCA_SD_09119-T1
000063F	EVM	gene	53681	54061	.	+	.	ID=PCA_SD_09119
000063F	EVM	mRNA	53681	54061	.	+	.	ID=PCA_SD_09119-T1;Parent=PCA_SD_09119;note=EggNog:ENOG410PFDZ;db_xref=InterPro:IPR006130,InterPro:IPR006132;go_function=carboxyl- or carbamoyltransferase activity|0016743||IEA,amino acid binding|0016597||IEA;go_process=cellular amino acid metabolic process|0006520||IEA
000063F	EVM	start_codon	53681	53683	.	+	.	ID=PCA_SD_09119-T1:start;Parent=PCA_SD_09119-T1
000063F	EVM	CDS	53973	54061	.	+	2	ID=cds.evm.model.000063F.15;Parent=PCA_SD_09119-T1
000063F	EVM	exon	53973	54061	.	+	.	ID=evm.model.000063F.15.exon2;Parent=PCA_SD_09119-T1
000063F	EVM	stop_codon	54059	54061	.	+	.	ID=PCA_SD_09119-T1:stop;Parent=PCA_SD_09119-T1
000063F	EVM	CDS	62526	62798	.	+	0	ID=cds.evm.model.000063F.18;Parent=PCA_SD_09120-T1
000063F	EVM	exon	62526	62798	.	+	.	ID=evm.model.000063F.18.exon1;Parent=PCA_SD_09120-T1
000063F	EVM	gene	62526	64089	.	+	.	ID=PCA_SD_09120
000063F	EVM	mRNA	62526	64089	.	+	.	ID=PCA_SD_09120-T1;Parent=PCA_SD_09120;db_xref=InterPro:IPR008250,InterPro:IPR006539;go_function=metal ion binding|0046872||IEA,nucleotide binding|0000166||IEA,ATP binding|0005524||IEA,magnesium ion binding|0000287||IEA,phospholipid-translocating ATPase activity|0004012||IEA;go_process=phospholipid transport|0015914||IEA;go_component=integral component of membrane|0016021||IEA
000063F	EVM	start_codon	62526	62528	.	+	.	ID=PCA_SD_09120-T1:start;Parent=PCA_SD_09120-T1
000063F	EVM	CDS	62903	63406	.	+	0	ID=cds.evm.model.000063F.18;Parent=PCA_SD_09120-T1
000063F	EVM	exon	62903	63406	.	+	.	ID=evm.model.000063F.18.exon2;Parent=PCA_SD_09120-T1
000063F	EVM	CDS	63493	64089	.	+	0	ID=cds.evm.model.000063F.18;Parent=PCA_SD_09120-T1
000063F	EVM	exon	63493	64089	.	+	.	ID=evm.model.000063F.18.exon3;Parent=PCA_SD_09120-T1
000063F	EVM	stop_codon	64087	64089	.	+	.	ID=PCA_SD_09120-T1:stop;Parent=PCA_SD_09120-T1
000063F	EVM	CDS	64192	64532	.	+	0	ID=cds.evm.model.000063F.19;Parent=PCA_SD_09121-T1
000063F	EVM	exon	64192	64532	.	+	.	ID=evm.model.000063F.19.exon1;Parent=PCA_SD_09121-T1
000063F	EVM	gene	64192	65332	.	+	.	ID=PCA_SD_09121
000063F	EVM	mRNA	64192	65332	.	+	.	ID=PCA_SD_09121-T1;Parent=PCA_SD_09121
000063F	EVM	start_codon	64192	64194	.	+	.	ID=PCA_SD_09121-T1:start;Parent=PCA_SD_09121-T1
000063F	EVM	CDS	64627	64686	.	+	1	ID=cds.evm.model.000063F.19;Parent=PCA_SD_09121-T1
000063F	EVM	exon	64627	64686	.	+	.	ID=evm.model.000063F.19.exon2;Parent=PCA_SD_09121-T1
000063F	EVM	CDS	64775	65033	.	+	1	ID=cds.evm.model.000063F.19;Parent=PCA_SD_09121-T1
000063F	EVM	exon	64775	65033	.	+	.	ID=evm.model.000063F.19.exon3;Parent=PCA_SD_09121-T1
000063F	EVM	CDS	65060	65332	.	+	0	ID=cds.evm.model.000063F.19;Parent=PCA_SD_09121-T1
000063F	EVM	exon	65060	65332	.	+	.	ID=evm.model.000063F.19.exon4;Parent=PCA_SD_09121-T1
000063F	EVM	stop_codon	65330	65332	.	+	.	ID=PCA_SD_09121-T1:stop;Parent=PCA_SD_09121-T1
000063F	EVM	CDS	67585	67628	.	-	2	ID=cds.evm.model.000063F.21;Parent=PCA_SD_09122-T1
000063F	EVM	exon	67585	67628	.	-	.	ID=evm.model.000063F.21.exon4;Parent=PCA_SD_09122-T1
000063F	EVM	gene	67585	68692	.	-	.	ID=PCA_SD_09122
000063F	EVM	mRNA	67585	68692	.	-	.	ID=PCA_SD_09122-T1;Parent=PCA_SD_09122;note=EggNog:ENOG410QDZF
000063F	EVM	start_codon	67626	67628	.	+	.	ID=PCA_SD_09122-T1:start;Parent=PCA_SD_09122-T1
000063F	EVM	CDS	67714	68284	.	-	0	ID=cds.evm.model.000063F.21;Parent=PCA_SD_09122-T1
000063F	EVM	exon	67714	68284	.	-	.	ID=evm.model.000063F.21.exon3;Parent=PCA_SD_09122-T1
000063F	EVM	CDS	68360	68475	.	-	2	ID=cds.evm.model.000063F.21;Parent=PCA_SD_09122-T1
000063F	EVM	exon	68360	68475	.	-	.	ID=evm.model.000063F.21.exon2;Parent=PCA_SD_09122-T1
000063F	EVM	CDS	68611	68692	.	-	0	ID=cds.evm.model.000063F.21;Parent=PCA_SD_09122-T1
000063F	EVM	exon	68611	68692	.	-	.	ID=evm.model.000063F.21.exon1;Parent=PCA_SD_09122-T1
000063F	EVM	stop_codon	68611	68613	.	+	.	ID=PCA_SD_09122-T1:stop;Parent=PCA_SD_09122-T1
000063F	EVM	CDS	77813	78166	.	+	0	ID=cds.evm.model.000063F.22;Parent=PCA_SD_09123-T1
000063F	EVM	exon	77813	78166	.	+	.	ID=evm.model.000063F.22.exon1;Parent=PCA_SD_09123-T1
000063F	EVM	gene	77813	78166	.	+	.	ID=PCA_SD_09123
000063F	EVM	mRNA	77813	78166	.	+	.	ID=PCA_SD_09123-T1;Parent=PCA_SD_09123
000063F	EVM	start_codon	77813	77815	.	+	.	ID=PCA_SD_09123-T1:start;Parent=PCA_SD_09123-T1
000063F	EVM	stop_codon	78164	78166	.	+	.	ID=PCA_SD_09123-T1:stop;Parent=PCA_SD_09123-T1
000063F	EVM	CDS	94652	94665	.	-	2	ID=cds.evm.model.000063F.26;Parent=PCA_SD_09124-T1
000063F	EVM	exon	94652	94665	.	-	.	ID=evm.model.000063F.26.exon2;Parent=PCA_SD_09124-T1
000063F	EVM	gene	94652	95189	.	-	.	ID=PCA_SD_09124
000063F	EVM	mRNA	94652	95189	.	-	.	ID=PCA_SD_09124-T1;Parent=PCA_SD_09124
000063F	EVM	start_codon	94663	94665	.	+	.	ID=PCA_SD_09124-T1:start;Parent=PCA_SD_09124-T1
000063F	EVM	CDS	94739	95189	.	-	0	ID=cds.evm.model.000063F.26;Parent=PCA_SD_09124-T1
000063F	EVM	exon	94739	95189	.	-	.	ID=evm.model.000063F.26.exon1;Parent=PCA_SD_09124-T1
000063F	EVM	stop_codon	94739	94741	.	+	.	ID=PCA_SD_09124-T1:stop;Parent=PCA_SD_09124-T1
000063F	EVM	CDS	98534	98656	.	+	0	ID=cds.evm.model.000063F.28;Parent=PCA_SD_09125-T1
000063F	EVM	exon	98534	98656	.	+	.	ID=evm.model.000063F.28.exon1;Parent=PCA_SD_09125-T1
000063F	EVM	gene	98534	98822	.	+	.	ID=PCA_SD_09125
000063F	EVM	mRNA	98534	98822	.	+	.	ID=PCA_SD_09125-T1;Parent=PCA_SD_09125
000063F	EVM	start_codon	98534	98536	.	+	.	ID=PCA_SD_09125-T1:start;Parent=PCA_SD_09125-T1
000063F	EVM	CDS	98763	98822	.	+	0	ID=cds.evm.model.000063F.28;Parent=PCA_SD_09125-T1
000063F	EVM	exon	98763	98822	.	+	.	ID=evm.model.000063F.28.exon2;Parent=PCA_SD_09125-T1
000063F	EVM	stop_codon	98820	98822	.	+	.	ID=PCA_SD_09125-T1:stop;Parent=PCA_SD_09125-T1
000063F	EVM	CDS	107788	108395	.	+	0	ID=cds.evm.model.000063F.29;Parent=PCA_SD_09126-T1
000063F	EVM	exon	107788	108395	.	+	.	ID=evm.model.000063F.29.exon1;Parent=PCA_SD_09126-T1
000063F	EVM	gene	107788	109528	.	+	.	ID=PCA_SD_09126
000063F	EVM	mRNA	107788	109528	.	+	.	ID=PCA_SD_09126-T1;Parent=PCA_SD_09126;note=EggNog:ENOG410PY4Q,TransMembrane:1 (o381-399i);db_xref=InterPro:IPR012337,InterPro:IPR001584;go_function=nucleic acid binding|0003676||IEA;go_process=DNA integration|0015074||IEA
000063F	EVM	start_codon	107788	107790	.	+	.	ID=PCA_SD_09126-T1:start;Parent=PCA_SD_09126-T1
000063F	EVM	CDS	108479	109009	.	+	1	ID=cds.evm.model.000063F.29;Parent=PCA_SD_09126-T1
000063F	EVM	exon	108479	109009	.	+	.	ID=evm.model.000063F.29.exon2;Parent=PCA_SD_09126-T1
000063F	EVM	CDS	109075	109528	.	+	1	ID=cds.evm.model.000063F.29;Parent=PCA_SD_09126-T1
000063F	EVM	exon	109075	109528	.	+	.	ID=evm.model.000063F.29.exon3;Parent=PCA_SD_09126-T1
000063F	EVM	stop_codon	109526	109528	.	+	.	ID=PCA_SD_09126-T1:stop;Parent=PCA_SD_09126-T1
000063F	EVM	CDS	109801	110560	.	-	1	ID=cds.evm.model.000063F.30;Parent=PCA_SD_09127-T1
000063F	EVM	exon	109801	110560	.	-	.	ID=evm.model.000063F.30.exon4;Parent=PCA_SD_09127-T1
000063F	EVM	gene	109801	111309	.	-	.	ID=PCA_SD_09127
000063F	EVM	mRNA	109801	111309	.	-	.	ID=PCA_SD_09127-T1;Parent=PCA_SD_09127
000063F	EVM	start_codon	110558	110560	.	+	.	ID=PCA_SD_09127-T1:start;Parent=PCA_SD_09127-T1
000063F	EVM	CDS	110644	110852	.	-	0	ID=cds.evm.model.000063F.30;Parent=PCA_SD_09127-T1
000063F	EVM	exon	110644	110852	.	-	.	ID=evm.model.000063F.30.exon3;Parent=PCA_SD_09127-T1
000063F	EVM	CDS	110928	111160	.	-	2	ID=cds.evm.model.000063F.30;Parent=PCA_SD_09127-T1
000063F	EVM	exon	110928	111160	.	-	.	ID=evm.model.000063F.30.exon2;Parent=PCA_SD_09127-T1
000063F	EVM	CDS	111216	111309	.	-	0	ID=cds.evm.model.000063F.30;Parent=PCA_SD_09127-T1
000063F	EVM	exon	111216	111309	.	-	.	ID=evm.model.000063F.30.exon1;Parent=PCA_SD_09127-T1
000063F	EVM	stop_codon	111216	111218	.	+	.	ID=PCA_SD_09127-T1:stop;Parent=PCA_SD_09127-T1
000063F	EVM	CDS	111882	112296	.	-	1	ID=cds.evm.model.000063F.31;Parent=PCA_SD_09128-T1
000063F	EVM	exon	111882	112296	.	-	.	ID=evm.model.000063F.31.exon5;Parent=PCA_SD_09128-T1
000063F	EVM	gene	111882	114107	.	-	.	ID=PCA_SD_09128
000063F	EVM	mRNA	111882	114107	.	-	.	ID=PCA_SD_09128-T1;Parent=PCA_SD_09128
000063F	EVM	start_codon	112294	112296	.	+	.	ID=PCA_SD_09128-T1:start;Parent=PCA_SD_09128-T1
000063F	EVM	CDS	112368	112645	.	-	0	ID=cds.evm.model.000063F.31;Parent=PCA_SD_09128-T1
000063F	EVM	exon	112368	112645	.	-	.	ID=evm.model.000063F.31.exon4;Parent=PCA_SD_09128-T1
000063F	EVM	CDS	112719	113200	.	-	2	ID=cds.evm.model.000063F.31;Parent=PCA_SD_09128-T1
000063F	EVM	exon	112719	113200	.	-	.	ID=evm.model.000063F.31.exon3;Parent=PCA_SD_09128-T1
000063F	EVM	CDS	113264	113507	.	-	0	ID=cds.evm.model.000063F.31;Parent=PCA_SD_09128-T1
000063F	EVM	exon	113264	113507	.	-	.	ID=evm.model.000063F.31.exon2;Parent=PCA_SD_09128-T1
000063F	EVM	CDS	113604	114107	.	-	0	ID=cds.evm.model.000063F.31;Parent=PCA_SD_09128-T1
000063F	EVM	exon	113604	114107	.	-	.	ID=evm.model.000063F.31.exon1;Parent=PCA_SD_09128-T1
000063F	EVM	stop_codon	113604	113606	.	+	.	ID=PCA_SD_09128-T1:stop;Parent=PCA_SD_09128-T1
000063F	EVM	CDS	114804	115193	.	+	0	ID=cds.evm.model.000063F.32;Parent=PCA_SD_09129-T1
000063F	EVM	exon	114804	115193	.	+	.	ID=evm.model.000063F.32.exon1;Parent=PCA_SD_09129-T1
000063F	EVM	gene	114804	118103	.	+	.	ID=PCA_SD_09129
000063F	EVM	mRNA	114804	118103	.	+	.	ID=PCA_SD_09129-T1;Parent=PCA_SD_09129
000063F	EVM	start_codon	114804	114806	.	+	.	ID=PCA_SD_09129-T1:start;Parent=PCA_SD_09129-T1
000063F	EVM	CDS	117365	117999	.	+	0	ID=cds.evm.model.000063F.32;Parent=PCA_SD_09129-T1
000063F	EVM	exon	117365	117999	.	+	.	ID=evm.model.000063F.32.exon2;Parent=PCA_SD_09129-T1
000063F	EVM	CDS	118094	118103	.	+	1	ID=cds.evm.model.000063F.32;Parent=PCA_SD_09129-T1
000063F	EVM	exon	118094	118103	.	+	.	ID=evm.model.000063F.32.exon3;Parent=PCA_SD_09129-T1
000063F	EVM	stop_codon	118101	118103	.	+	.	ID=PCA_SD_09129-T1:stop;Parent=PCA_SD_09129-T1
000063F	EVM	CDS	120429	121643	.	-	0	ID=cds.evm.model.000063F.33;Parent=PCA_SD_09130-T1
000063F	EVM	exon	120429	121643	.	-	.	ID=evm.model.000063F.33.exon4;Parent=PCA_SD_09130-T1
000063F	EVM	gene	120429	122315	.	-	.	ID=PCA_SD_09130
000063F	EVM	mRNA	120429	122315	.	-	.	ID=PCA_SD_09130-T1;Parent=PCA_SD_09130;note=EggNog:ENOG410PS7Y;db_xref=InterPro:IPR012916;go_component=nucleus|0005634||IEA
000063F	EVM	start_codon	121641	121643	.	+	.	ID=PCA_SD_09130-T1:start;Parent=PCA_SD_09130-T1
000063F	EVM	CDS	121721	121795	.	-	0	ID=cds.evm.model.000063F.33;Parent=PCA_SD_09130-T1
000063F	EVM	exon	121721	121795	.	-	.	ID=evm.model.000063F.33.exon3;Parent=PCA_SD_09130-T1
000063F	EVM	CDS	121899	122088	.	-	1	ID=cds.evm.model.000063F.33;Parent=PCA_SD_09130-T1
000063F	EVM	exon	121899	122088	.	-	.	ID=evm.model.000063F.33.exon2;Parent=PCA_SD_09130-T1
000063F	EVM	CDS	122185	122315	.	-	0	ID=cds.evm.model.000063F.33;Parent=PCA_SD_09130-T1
000063F	EVM	exon	122185	122315	.	-	.	ID=evm.model.000063F.33.exon1;Parent=PCA_SD_09130-T1
000063F	EVM	stop_codon	122185	122187	.	+	.	ID=PCA_SD_09130-T1:stop;Parent=PCA_SD_09130-T1
000063F	EVM	CDS	123170	123369	.	+	0	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	123170	123369	.	+	.	ID=evm.model.000063F.34.exon1;Parent=PCA_SD_09131-T1
000063F	EVM	gene	123170	124898	.	+	.	ID=PCA_SD_09131
000063F	EVM	mRNA	123170	124898	.	+	.	ID=PCA_SD_09131-T1;Parent=PCA_SD_09131;note=TransMembrane:6 (o20-41i53-78o98-119i131-152o172-190i211-229o)
000063F	EVM	start_codon	123170	123172	.	+	.	ID=PCA_SD_09131-T1:start;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	123485	123568	.	+	1	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	123485	123568	.	+	.	ID=evm.model.000063F.34.exon2;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	123641	123665	.	+	1	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	123641	123665	.	+	.	ID=evm.model.000063F.34.exon3;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	123764	123776	.	+	0	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	123764	123776	.	+	.	ID=evm.model.000063F.34.exon4;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	123837	124029	.	+	2	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	123837	124029	.	+	.	ID=evm.model.000063F.34.exon5;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124092	124107	.	+	1	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124092	124107	.	+	.	ID=evm.model.000063F.34.exon6;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124195	124286	.	+	0	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124195	124286	.	+	.	ID=evm.model.000063F.34.exon7;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124350	124475	.	+	1	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124350	124475	.	+	.	ID=evm.model.000063F.34.exon8;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124559	124592	.	+	1	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124559	124592	.	+	.	ID=evm.model.000063F.34.exon9;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124660	124797	.	+	0	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124660	124797	.	+	.	ID=evm.model.000063F.34.exon10;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	124878	124898	.	+	0	ID=cds.evm.model.000063F.34;Parent=PCA_SD_09131-T1
000063F	EVM	exon	124878	124898	.	+	.	ID=evm.model.000063F.34.exon11;Parent=PCA_SD_09131-T1
000063F	EVM	stop_codon	124896	124898	.	+	.	ID=PCA_SD_09131-T1:stop;Parent=PCA_SD_09131-T1
000063F	EVM	CDS	135565	135580	.	+	0	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	135565	135580	.	+	.	ID=evm.model.000063F.40.exon1;Parent=PCA_SD_09132-T1
000063F	EVM	gene	135565	138510	.	+	.	ID=PCA_SD_09132
000063F	EVM	mRNA	135565	138510	.	+	.	ID=PCA_SD_09132-T1;Parent=PCA_SD_09132;note=EggNog:ENOG410PIHJ,BUSCO:EOG092617RN;db_xref=PFAM:PF00012,InterPro:IPR013126,InterPro:IPR029048,InterPro:IPR029047,InterPro:IPR018181;prot_desc=Ribosome-associated molecular chaperone SSB1
000063F	EVM	start_codon	135565	135567	.	+	.	ID=PCA_SD_09132-T1:start;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	136064	136070	.	+	2	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	136064	136070	.	+	.	ID=evm.model.000063F.40.exon2;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	136218	136372	.	+	1	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	136218	136372	.	+	.	ID=evm.model.000063F.40.exon3;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	136438	136514	.	+	2	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	136438	136514	.	+	.	ID=evm.model.000063F.40.exon4;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	136619	136756	.	+	0	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	136619	136756	.	+	.	ID=evm.model.000063F.40.exon5;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	136840	137919	.	+	0	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	136840	137919	.	+	.	ID=evm.model.000063F.40.exon6;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	137987	138359	.	+	0	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	137987	138359	.	+	.	ID=evm.model.000063F.40.exon7;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	138428	138510	.	+	2	ID=cds.evm.model.000063F.40;Parent=PCA_SD_09132-T1
000063F	EVM	exon	138428	138510	.	+	.	ID=evm.model.000063F.40.exon8;Parent=PCA_SD_09132-T1
000063F	EVM	stop_codon	138508	138510	.	+	.	ID=PCA_SD_09132-T1:stop;Parent=PCA_SD_09132-T1
000063F	EVM	CDS	148085	148141	.	+	0	ID=cds.evm.model.000063F.41;Parent=PCA_SD_09133-T1
000063F	EVM	exon	148085	148141	.	+	.	ID=evm.model.000063F.41.exon1;Parent=PCA_SD_09133-T1
000063F	EVM	gene	148085	150255	.	+	.	ID=PCA_SD_09133
000063F	EVM	mRNA	148085	150255	.	+	.	ID=PCA_SD_09133-T1;Parent=PCA_SD_09133;db_xref=InterPro:IPR000571;go_function=metal ion binding|0046872||IEA
000063F	EVM	start_codon	148085	148087	.	+	.	ID=PCA_SD_09133-T1:start;Parent=PCA_SD_09133-T1
000063F	EVM	CDS	148253	149354	.	+	0	ID=cds.evm.model.000063F.41;Parent=PCA_SD_09133-T1
000063F	EVM	exon	148253	149354	.	+	.	ID=evm.model.000063F.41.exon2;Parent=PCA_SD_09133-T1
000063F	EVM	CDS	149424	149488	.	+	2	ID=cds.evm.model.000063F.41;Parent=PCA_SD_09133-T1
000063F	EVM	exon	149424	149488	.	+	.	ID=evm.model.000063F.41.exon3;Parent=PCA_SD_09133-T1
000063F	EVM	CDS	149560	150255	.	+	0	ID=cds.evm.model.000063F.41;Parent=PCA_SD_09133-T1
000063F	EVM	exon	149560	150255	.	+	.	ID=evm.model.000063F.41.exon4;Parent=PCA_SD_09133-T1
000063F	EVM	stop_codon	150253	150255	.	+	.	ID=PCA_SD_09133-T1:stop;Parent=PCA_SD_09133-T1
000063F	EVM	CDS	177958	178137	.	-	0	ID=cds.evm.model.000063F.47;Parent=PCA_SD_09134-T1
000063F	EVM	exon	177958	178137	.	-	.	ID=evm.model.000063F.47.exon4;Parent=PCA_SD_09134-T1
000063F	EVM	gene	177958	178598	.	-	.	ID=PCA_SD_09134
000063F	EVM	mRNA	177958	178598	.	-	.	ID=PCA_SD_09134-T1;Parent=PCA_SD_09134;note=TransMembrane:1 (i12-29o);db_xref=InterPro:IPR013083
000063F	EVM	CDS	178251	178309	.	-	2	ID=cds.evm.model.000063F.47;Parent=PCA_SD_09134-T1
000063F	EVM	exon	178251	178309	.	-	.	ID=evm.model.000063F.47.exon3;Parent=PCA_SD_09134-T1
000063F	EVM	CDS	178395	178458	.	-	0	ID=cds.evm.model.000063F.47;Parent=PCA_SD_09134-T1
000063F	EVM	exon	178395	178458	.	-	.	ID=evm.model.000063F.47.exon2;Parent=PCA_SD_09134-T1
000063F	EVM	CDS	178542	178598	.	-	0	ID=cds.evm.model.000063F.47;Parent=PCA_SD_09134-T1
000063F	EVM	exon	178542	178598	.	-	.	ID=evm.model.000063F.47.exon1;Parent=PCA_SD_09134-T1
000063F	EVM	CDS	183462	183482	.	+	0	ID=cds.evm.model.000063F.48;Parent=PCA_SD_09135-T1
000063F	EVM	exon	183462	183482	.	+	.	ID=evm.model.000063F.48.exon1;Parent=PCA_SD_09135-T1
000063F	EVM	gene	183462	183854	.	+	.	ID=PCA_SD_09135
000063F	EVM	mRNA	183462	183854	.	+	.	ID=PCA_SD_09135-T1;Parent=PCA_SD_09135
000063F	EVM	start_codon	183462	183464	.	+	.	ID=PCA_SD_09135-T1:start;Parent=PCA_SD_09135-T1
000063F	EVM	CDS	183580	183621	.	+	0	ID=cds.evm.model.000063F.48;Parent=PCA_SD_09135-T1
000063F	EVM	exon	183580	183621	.	+	.	ID=evm.model.000063F.48.exon2;Parent=PCA_SD_09135-T1
000063F	EVM	CDS	183708	183854	.	+	0	ID=cds.evm.model.000063F.48;Parent=PCA_SD_09135-T1
000063F	EVM	exon	183708	183854	.	+	.	ID=evm.model.000063F.48.exon3;Parent=PCA_SD_09135-T1
000063F	EVM	stop_codon	183852	183854	.	+	.	ID=PCA_SD_09135-T1:stop;Parent=PCA_SD_09135-T1
000063F	EVM	CDS	191422	191572	.	+	0	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	191422	191572	.	+	.	ID=evm.model.000063F.50.exon1;Parent=PCA_SD_09136-T1
000063F	EVM	gene	191422	193144	.	+	.	ID=PCA_SD_09136
000063F	EVM	mRNA	191422	193144	.	+	.	ID=PCA_SD_09136-T1;Parent=PCA_SD_09136;note=EggNog:ENOG410PGH6;db_xref=InterPro:IPR011629,InterPro:IPR003495,InterPro:IPR027417
000063F	EVM	start_codon	191422	191424	.	+	.	ID=PCA_SD_09136-T1:start;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	191652	191716	.	+	2	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	191652	191716	.	+	.	ID=evm.model.000063F.50.exon2;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	191850	191929	.	+	0	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	191850	191929	.	+	.	ID=evm.model.000063F.50.exon3;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	192004	192026	.	+	1	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	192004	192026	.	+	.	ID=evm.model.000063F.50.exon4;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	192100	192212	.	+	2	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	192100	192212	.	+	.	ID=evm.model.000063F.50.exon5;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	192290	192333	.	+	0	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	192290	192333	.	+	.	ID=evm.model.000063F.50.exon6;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	192406	192492	.	+	1	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	192406	192492	.	+	.	ID=evm.model.000063F.50.exon7;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	192568	193144	.	+	1	ID=cds.evm.model.000063F.50;Parent=PCA_SD_09136-T1
000063F	EVM	exon	192568	193144	.	+	.	ID=evm.model.000063F.50.exon8;Parent=PCA_SD_09136-T1
000063F	EVM	stop_codon	193142	193144	.	+	.	ID=PCA_SD_09136-T1:stop;Parent=PCA_SD_09136-T1
000063F	EVM	CDS	205311	205821	.	-	1	ID=cds.evm.model.000063F.55;Parent=PCA_SD_09137-T1
000063F	EVM	exon	205311	205821	.	-	.	ID=evm.model.000063F.55.exon2;Parent=PCA_SD_09137-T1
000063F	EVM	gene	205311	206022	.	-	.	ID=PCA_SD_09137
000063F	EVM	mRNA	205311	206022	.	-	.	ID=PCA_SD_09137-T1;Parent=PCA_SD_09137
000063F	EVM	start_codon	205819	205821	.	+	.	ID=PCA_SD_09137-T1:start;Parent=PCA_SD_09137-T1
000063F	EVM	CDS	205856	206022	.	-	0	ID=cds.evm.model.000063F.55;Parent=PCA_SD_09137-T1
000063F	EVM	exon	205856	206022	.	-	.	ID=evm.model.000063F.55.exon1;Parent=PCA_SD_09137-T1
000063F	EVM	stop_codon	205856	205858	.	+	.	ID=PCA_SD_09137-T1:stop;Parent=PCA_SD_09137-T1
000063F	EVM	CDS	213259	213381	.	-	0	ID=cds.evm.model.000063F.57;Parent=PCA_SD_09138-T1
000063F	EVM	exon	213259	213381	.	-	.	ID=evm.model.000063F.57.exon4;Parent=PCA_SD_09138-T1
000063F	EVM	gene	213259	217198	.	-	.	ID=PCA_SD_09138
000063F	EVM	mRNA	213259	217198	.	-	.	ID=PCA_SD_09138-T1;Parent=PCA_SD_09138
000063F	EVM	start_codon	213379	213381	.	+	.	ID=PCA_SD_09138-T1:start;Parent=PCA_SD_09138-T1
000063F	EVM	CDS	213620	213983	.	-	1	ID=cds.evm.model.000063F.57;Parent=PCA_SD_09138-T1
000063F	EVM	exon	213620	213983	.	-	.	ID=evm.model.000063F.57.exon3;Parent=PCA_SD_09138-T1
000063F	EVM	CDS	215494	215824	.	-	2	ID=cds.evm.model.000063F.57;Parent=PCA_SD_09138-T1
000063F	EVM	exon	215494	215824	.	-	.	ID=evm.model.000063F.57.exon2;Parent=PCA_SD_09138-T1
000063F	EVM	CDS	217117	217198	.	-	0	ID=cds.evm.model.000063F.57;Parent=PCA_SD_09138-T1
000063F	EVM	exon	217117	217198	.	-	.	ID=evm.model.000063F.57.exon1;Parent=PCA_SD_09138-T1
000063F	EVM	stop_codon	217117	217119	.	+	.	ID=PCA_SD_09138-T1:stop;Parent=PCA_SD_09138-T1
000063F	EVM	CDS	221239	221607	.	-	0	ID=cds.evm.model.000063F.58;Parent=PCA_SD_09139-T1
000063F	EVM	exon	221239	221607	.	-	.	ID=evm.model.000063F.58.exon1;Parent=PCA_SD_09139-T1
000063F	EVM	gene	221239	221607	.	-	.	ID=PCA_SD_09139
000063F	EVM	mRNA	221239	221607	.	-	.	ID=PCA_SD_09139-T1;Parent=PCA_SD_09139
000063F	EVM	stop_codon	221239	221241	.	+	.	ID=PCA_SD_09139-T1:stop;Parent=PCA_SD_09139-T1
000063F	EVM	start_codon	221605	221607	.	+	.	ID=PCA_SD_09139-T1:start;Parent=PCA_SD_09139-T1
000063F	EVM	CDS	226522	226783	.	+	0	ID=cds.evm.model.000063F.59;Parent=PCA_SD_09140-T1
000063F	EVM	exon	226522	226783	.	+	.	ID=evm.model.000063F.59.exon1;Parent=PCA_SD_09140-T1
000063F	EVM	gene	226522	229035	.	+	.	ID=PCA_SD_09140
000063F	EVM	mRNA	226522	229035	.	+	.	ID=PCA_SD_09140-T1;Parent=PCA_SD_09140
000063F	EVM	start_codon	226522	226524	.	+	.	ID=PCA_SD_09140-T1:start;Parent=PCA_SD_09140-T1
000063F	EVM	CDS	228971	229035	.	+	2	ID=cds.evm.model.000063F.59;Parent=PCA_SD_09140-T1
000063F	EVM	exon	228971	229035	.	+	.	ID=evm.model.000063F.59.exon2;Parent=PCA_SD_09140-T1
000063F	EVM	stop_codon	229033	229035	.	+	.	ID=PCA_SD_09140-T1:stop;Parent=PCA_SD_09140-T1
000063F	EVM	CDS	230485	230737	.	-	1	ID=cds.evm.model.000063F.60;Parent=PCA_SD_09141-T1
000063F	EVM	exon	230485	230737	.	-	.	ID=evm.model.000063F.60.exon3;Parent=PCA_SD_09141-T1
000063F	EVM	gene	230485	230977	.	-	.	ID=PCA_SD_09141
000063F	EVM	mRNA	230485	230977	.	-	.	ID=PCA_SD_09141-T1;Parent=PCA_SD_09141
000063F	EVM	start_codon	230735	230737	.	+	.	ID=PCA_SD_09141-T1:start;Parent=PCA_SD_09141-T1
000063F	EVM	CDS	230811	230854	.	-	0	ID=cds.evm.model.000063F.60;Parent=PCA_SD_09141-T1
000063F	EVM	exon	230811	230854	.	-	.	ID=evm.model.000063F.60.exon2;Parent=PCA_SD_09141-T1
000063F	EVM	CDS	230903	230977	.	-	0	ID=cds.evm.model.000063F.60;Parent=PCA_SD_09141-T1
000063F	EVM	exon	230903	230977	.	-	.	ID=evm.model.000063F.60.exon1;Parent=PCA_SD_09141-T1
000063F	EVM	stop_codon	230903	230905	.	+	.	ID=PCA_SD_09141-T1:stop;Parent=PCA_SD_09141-T1
000063F	EVM	CDS	231539	231628	.	-	0	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	231539	231628	.	-	.	ID=evm.model.000063F.61.exon6;Parent=PCA_SD_09142-T1
000063F	EVM	gene	231539	233211	.	-	.	ID=PCA_SD_09142
000063F	EVM	mRNA	231539	233211	.	-	.	ID=PCA_SD_09142-T1;Parent=PCA_SD_09142;note=EggNog:ENOG410PH78;db_xref=InterPro:IPR023753,InterPro:IPR025700;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA
000063F	EVM	start_codon	231626	231628	.	+	.	ID=PCA_SD_09142-T1:start;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	231718	232260	.	-	0	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	231718	232260	.	-	.	ID=evm.model.000063F.61.exon5;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	232337	232448	.	-	1	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	232337	232448	.	-	.	ID=evm.model.000063F.61.exon4;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	232548	232982	.	-	1	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	232548	232982	.	-	.	ID=evm.model.000063F.61.exon3;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	233057	233093	.	-	2	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	233057	233093	.	-	.	ID=evm.model.000063F.61.exon2;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	233178	233211	.	-	0	ID=cds.evm.model.000063F.61;Parent=PCA_SD_09142-T1
000063F	EVM	exon	233178	233211	.	-	.	ID=evm.model.000063F.61.exon1;Parent=PCA_SD_09142-T1
000063F	EVM	stop_codon	233178	233180	.	+	.	ID=PCA_SD_09142-T1:stop;Parent=PCA_SD_09142-T1
000063F	EVM	CDS	236509	236751	.	-	0	ID=cds.evm.model.000063F.62;Parent=PCA_SD_09143-T1
000063F	EVM	exon	236509	236751	.	-	.	ID=evm.model.000063F.62.exon2;Parent=PCA_SD_09143-T1
000063F	EVM	gene	236509	236887	.	-	.	ID=PCA_SD_09143
000063F	EVM	mRNA	236509	236887	.	-	.	ID=PCA_SD_09143-T1;Parent=PCA_SD_09143
000063F	EVM	start_codon	236749	236751	.	+	.	ID=PCA_SD_09143-T1:start;Parent=PCA_SD_09143-T1
000063F	EVM	CDS	236855	236887	.	-	0	ID=cds.evm.model.000063F.62;Parent=PCA_SD_09143-T1
000063F	EVM	exon	236855	236887	.	-	.	ID=evm.model.000063F.62.exon1;Parent=PCA_SD_09143-T1
000063F	EVM	stop_codon	236855	236857	.	+	.	ID=PCA_SD_09143-T1:stop;Parent=PCA_SD_09143-T1
000063F	EVM	CDS	238685	239942	.	-	1	ID=cds.evm.model.000063F.63;Parent=PCA_SD_09144-T1
000063F	EVM	exon	238685	239942	.	-	.	ID=evm.model.000063F.63.exon2;Parent=PCA_SD_09144-T1
000063F	EVM	gene	238685	241715	.	-	.	ID=PCA_SD_09144
000063F	EVM	mRNA	238685	241715	.	-	.	ID=PCA_SD_09144-T1;Parent=PCA_SD_09144
000063F	EVM	start_codon	239940	239942	.	+	.	ID=PCA_SD_09144-T1:start;Parent=PCA_SD_09144-T1
000063F	EVM	CDS	241597	241715	.	-	0	ID=cds.evm.model.000063F.63;Parent=PCA_SD_09144-T1
000063F	EVM	exon	241597	241715	.	-	.	ID=evm.model.000063F.63.exon1;Parent=PCA_SD_09144-T1
000063F	EVM	stop_codon	241597	241599	.	+	.	ID=PCA_SD_09144-T1:stop;Parent=PCA_SD_09144-T1
000063F	EVM	CDS	241829	242197	.	+	0	ID=cds.evm.model.000063F.64;Parent=PCA_SD_09145-T1
000063F	EVM	exon	241829	242197	.	+	.	ID=evm.model.000063F.64.exon1;Parent=PCA_SD_09145-T1
000063F	EVM	gene	241829	243150	.	+	.	ID=PCA_SD_09145
000063F	EVM	mRNA	241829	243150	.	+	.	ID=PCA_SD_09145-T1;Parent=PCA_SD_09145;db_xref=InterPro:IPR007177,InterPro:IPR022968
000063F	EVM	start_codon	241829	241831	.	+	.	ID=PCA_SD_09145-T1:start;Parent=PCA_SD_09145-T1
000063F	EVM	CDS	242310	242383	.	+	0	ID=cds.evm.model.000063F.64;Parent=PCA_SD_09145-T1
000063F	EVM	exon	242310	242383	.	+	.	ID=evm.model.000063F.64.exon2;Parent=PCA_SD_09145-T1
000063F	EVM	CDS	242468	242767	.	+	1	ID=cds.evm.model.000063F.64;Parent=PCA_SD_09145-T1
000063F	EVM	exon	242468	242767	.	+	.	ID=evm.model.000063F.64.exon3;Parent=PCA_SD_09145-T1
000063F	EVM	CDS	242856	242956	.	+	1	ID=cds.evm.model.000063F.64;Parent=PCA_SD_09145-T1
000063F	EVM	exon	242856	242956	.	+	.	ID=evm.model.000063F.64.exon4;Parent=PCA_SD_09145-T1
000063F	EVM	CDS	243035	243150	.	+	2	ID=cds.evm.model.000063F.64;Parent=PCA_SD_09145-T1
000063F	EVM	exon	243035	243150	.	+	.	ID=evm.model.000063F.64.exon5;Parent=PCA_SD_09145-T1
000063F	EVM	stop_codon	243148	243150	.	+	.	ID=PCA_SD_09145-T1:stop;Parent=PCA_SD_09145-T1
000063F	EVM	CDS	244944	245371	.	-	2	ID=cds.evm.model.000063F.66;Parent=PCA_SD_09146-T1
000063F	EVM	exon	244944	245371	.	-	.	ID=evm.model.000063F.66.exon2;Parent=PCA_SD_09146-T1
000063F	EVM	gene	244944	246405	.	-	.	ID=PCA_SD_09146
000063F	EVM	mRNA	244944	246405	.	-	.	ID=PCA_SD_09146-T1;Parent=PCA_SD_09146
000063F	EVM	start_codon	245369	245371	.	+	.	ID=PCA_SD_09146-T1:start;Parent=PCA_SD_09146-T1
000063F	EVM	CDS	246354	246405	.	-	0	ID=cds.evm.model.000063F.66;Parent=PCA_SD_09146-T1
000063F	EVM	exon	246354	246405	.	-	.	ID=evm.model.000063F.66.exon1;Parent=PCA_SD_09146-T1
000063F	EVM	stop_codon	246354	246356	.	+	.	ID=PCA_SD_09146-T1:stop;Parent=PCA_SD_09146-T1
000063F	EVM	CDS	247121	247129	.	+	0	ID=cds.evm.model.000063F.67;Parent=PCA_SD_09147-T1
000063F	EVM	exon	247121	247129	.	+	.	ID=evm.model.000063F.67.exon1;Parent=PCA_SD_09147-T1
000063F	EVM	gene	247121	248835	.	+	.	ID=PCA_SD_09147
000063F	EVM	mRNA	247121	248835	.	+	.	ID=PCA_SD_09147-T1;Parent=PCA_SD_09147
000063F	EVM	start_codon	247121	247123	.	+	.	ID=PCA_SD_09147-T1:start;Parent=PCA_SD_09147-T1
000063F	EVM	CDS	247195	248835	.	+	0	ID=cds.evm.model.000063F.67;Parent=PCA_SD_09147-T1
000063F	EVM	exon	247195	248835	.	+	.	ID=evm.model.000063F.67.exon2;Parent=PCA_SD_09147-T1
000063F	EVM	stop_codon	248833	248835	.	+	.	ID=PCA_SD_09147-T1:stop;Parent=PCA_SD_09147-T1
000063F	EVM	CDS	250420	250614	.	-	0	ID=cds.evm.model.000063F.68;Parent=PCA_SD_09148-T1
000063F	EVM	exon	250420	250614	.	-	.	ID=evm.model.000063F.68.exon2;Parent=PCA_SD_09148-T1
000063F	EVM	gene	250420	251111	.	-	.	ID=PCA_SD_09148
000063F	EVM	mRNA	250420	251111	.	-	.	ID=PCA_SD_09148-T1;Parent=PCA_SD_09148
000063F	EVM	start_codon	250612	250614	.	+	.	ID=PCA_SD_09148-T1:start;Parent=PCA_SD_09148-T1
000063F	EVM	CDS	250689	251111	.	-	0	ID=cds.evm.model.000063F.68;Parent=PCA_SD_09148-T1
000063F	EVM	exon	250689	251111	.	-	.	ID=evm.model.000063F.68.exon1;Parent=PCA_SD_09148-T1
000063F	EVM	stop_codon	250689	250691	.	+	.	ID=PCA_SD_09148-T1:stop;Parent=PCA_SD_09148-T1
000063F	EVM	CDS	257027	257159	.	-	1	ID=cds.evm.model.000063F.71;Parent=PCA_SD_09149-T1
000063F	EVM	exon	257027	257159	.	-	.	ID=evm.model.000063F.71.exon3;Parent=PCA_SD_09149-T1
000063F	EVM	gene	257027	257492	.	-	.	ID=PCA_SD_09149
000063F	EVM	mRNA	257027	257492	.	-	.	ID=PCA_SD_09149-T1;Parent=PCA_SD_09149;db_xref=InterPro:IPR007527;go_function=zinc ion binding|0008270||IEA
000063F	EVM	start_codon	257157	257159	.	+	.	ID=PCA_SD_09149-T1:start;Parent=PCA_SD_09149-T1
000063F	EVM	CDS	257213	257376	.	-	0	ID=cds.evm.model.000063F.71;Parent=PCA_SD_09149-T1
000063F	EVM	exon	257213	257376	.	-	.	ID=evm.model.000063F.71.exon2;Parent=PCA_SD_09149-T1
000063F	EVM	CDS	257433	257492	.	-	0	ID=cds.evm.model.000063F.71;Parent=PCA_SD_09149-T1
000063F	EVM	exon	257433	257492	.	-	.	ID=evm.model.000063F.71.exon1;Parent=PCA_SD_09149-T1
000063F	EVM	stop_codon	257433	257435	.	+	.	ID=PCA_SD_09149-T1:stop;Parent=PCA_SD_09149-T1
000063F	EVM	CDS	260894	261343	.	-	0	ID=cds.evm.model.000063F.72;Parent=PCA_SD_09150-T1
000063F	EVM	exon	260894	261343	.	-	.	ID=evm.model.000063F.72.exon1;Parent=PCA_SD_09150-T1
000063F	EVM	gene	260894	261343	.	-	.	ID=PCA_SD_09150
000063F	EVM	mRNA	260894	261343	.	-	.	ID=PCA_SD_09150-T1;Parent=PCA_SD_09150
000063F	EVM	stop_codon	260894	260896	.	+	.	ID=PCA_SD_09150-T1:stop;Parent=PCA_SD_09150-T1
000063F	EVM	start_codon	261341	261343	.	+	.	ID=PCA_SD_09150-T1:start;Parent=PCA_SD_09150-T1
000063F	EVM	CDS	263198	264130	.	-	0	ID=cds.evm.model.000063F.74;Parent=PCA_SD_09151-T1
000063F	EVM	exon	263198	264130	.	-	.	ID=evm.model.000063F.74.exon2;Parent=PCA_SD_09151-T1
000063F	EVM	gene	263198	264351	.	-	.	ID=PCA_SD_09151
000063F	EVM	mRNA	263198	264351	.	-	.	ID=PCA_SD_09151-T1;Parent=PCA_SD_09151
000063F	EVM	start_codon	264128	264130	.	+	.	ID=PCA_SD_09151-T1:start;Parent=PCA_SD_09151-T1
000063F	EVM	CDS	264199	264351	.	-	0	ID=cds.evm.model.000063F.74;Parent=PCA_SD_09151-T1
000063F	EVM	exon	264199	264351	.	-	.	ID=evm.model.000063F.74.exon1;Parent=PCA_SD_09151-T1
000063F	EVM	stop_codon	264199	264201	.	+	.	ID=PCA_SD_09151-T1:stop;Parent=PCA_SD_09151-T1
000063F	EVM	CDS	285065	285802	.	+	0	ID=cds.evm.model.000063F.77;Parent=PCA_SD_09152-T1
000063F	EVM	exon	285065	285802	.	+	.	ID=evm.model.000063F.77.exon1;Parent=PCA_SD_09152-T1
000063F	EVM	gene	285065	285802	.	+	.	ID=PCA_SD_09152
000063F	EVM	mRNA	285065	285802	.	+	.	ID=PCA_SD_09152-T1;Parent=PCA_SD_09152
000063F	EVM	start_codon	285065	285067	.	+	.	ID=PCA_SD_09152-T1:start;Parent=PCA_SD_09152-T1
000063F	EVM	stop_codon	285800	285802	.	+	.	ID=PCA_SD_09152-T1:stop;Parent=PCA_SD_09152-T1
000063F	EVM	CDS	294421	294467	.	+	0	ID=cds.evm.model.000063F.79;Parent=PCA_SD_09153-T1
000063F	EVM	exon	294421	294467	.	+	.	ID=evm.model.000063F.79.exon1;Parent=PCA_SD_09153-T1
000063F	EVM	gene	294421	295046	.	+	.	ID=PCA_SD_09153
000063F	EVM	mRNA	294421	295046	.	+	.	ID=PCA_SD_09153-T1;Parent=PCA_SD_09153
000063F	EVM	start_codon	294421	294423	.	+	.	ID=PCA_SD_09153-T1:start;Parent=PCA_SD_09153-T1
000063F	EVM	CDS	294630	294835	.	+	1	ID=cds.evm.model.000063F.79;Parent=PCA_SD_09153-T1
000063F	EVM	exon	294630	294835	.	+	.	ID=evm.model.000063F.79.exon2;Parent=PCA_SD_09153-T1
000063F	EVM	CDS	294934	295046	.	+	2	ID=cds.evm.model.000063F.79;Parent=PCA_SD_09153-T1
000063F	EVM	exon	294934	295046	.	+	.	ID=evm.model.000063F.79.exon3;Parent=PCA_SD_09153-T1
000063F	EVM	stop_codon	295044	295046	.	+	.	ID=PCA_SD_09153-T1:stop;Parent=PCA_SD_09153-T1
000063F	EVM	CDS	295407	295511	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	295407	295511	.	+	.	ID=evm.model.000063F.80.exon1;Parent=PCA_SD_09154-T1
000063F	EVM	gene	295407	300606	.	+	.	ID=PCA_SD_09154
000063F	EVM	mRNA	295407	300606	.	+	.	ID=PCA_SD_09154-T1;Parent=PCA_SD_09154;note=EggNog:ENOG410PJM4;db_xref=InterPro:IPR001849,InterPro:IPR004276,InterPro:IPR002213,InterPro:IPR004182,InterPro:IPR011993;go_process=carbohydrate metabolic process|0005975||IEA,lipid glycosylation|0030259||IEA,metabolic process|0008152||IEA;go_function=transferase activity, transferring hexosyl groups|0016758||IEA
000063F	EVM	start_codon	295407	295409	.	+	.	ID=PCA_SD_09154-T1:start;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	295651	296274	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	295651	296274	.	+	.	ID=evm.model.000063F.80.exon2;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	296385	296458	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	296385	296458	.	+	.	ID=evm.model.000063F.80.exon3;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	296567	297243	.	+	1	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	296567	297243	.	+	.	ID=evm.model.000063F.80.exon4;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	297314	297382	.	+	2	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	297314	297382	.	+	.	ID=evm.model.000063F.80.exon5;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	297442	297869	.	+	2	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	297442	297869	.	+	.	ID=evm.model.000063F.80.exon6;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	297939	298067	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	297939	298067	.	+	.	ID=evm.model.000063F.80.exon7;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	298169	298368	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	298169	298368	.	+	.	ID=evm.model.000063F.80.exon8;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	298475	298588	.	+	1	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	298475	298588	.	+	.	ID=evm.model.000063F.80.exon9;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	298656	298725	.	+	1	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	298656	298725	.	+	.	ID=evm.model.000063F.80.exon10;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	298811	298828	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	298811	298828	.	+	.	ID=evm.model.000063F.80.exon11;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	298909	298939	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	298909	298939	.	+	.	ID=evm.model.000063F.80.exon12;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	299025	299063	.	+	2	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	299025	299063	.	+	.	ID=evm.model.000063F.80.exon13;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	299130	299531	.	+	2	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	299130	299531	.	+	.	ID=evm.model.000063F.80.exon14;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	299625	299644	.	+	2	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	299625	299644	.	+	.	ID=evm.model.000063F.80.exon15;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	299728	299894	.	+	0	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	299728	299894	.	+	.	ID=evm.model.000063F.80.exon16;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	300000	300606	.	+	1	ID=cds.evm.model.000063F.80;Parent=PCA_SD_09154-T1
000063F	EVM	exon	300000	300606	.	+	.	ID=evm.model.000063F.80.exon17;Parent=PCA_SD_09154-T1
000063F	EVM	stop_codon	300604	300606	.	+	.	ID=PCA_SD_09154-T1:stop;Parent=PCA_SD_09154-T1
000063F	EVM	CDS	301464	301546	.	-	2	ID=cds.evm.model.000063F.81;Parent=PCA_SD_09155-T1
000063F	EVM	exon	301464	301546	.	-	.	ID=evm.model.000063F.81.exon2;Parent=PCA_SD_09155-T1
000063F	EVM	gene	301464	301920	.	-	.	ID=PCA_SD_09155
000063F	EVM	mRNA	301464	301920	.	-	.	ID=PCA_SD_09155-T1;Parent=PCA_SD_09155
000063F	EVM	start_codon	301544	301546	.	+	.	ID=PCA_SD_09155-T1:start;Parent=PCA_SD_09155-T1
000063F	EVM	CDS	301611	301920	.	-	0	ID=cds.evm.model.000063F.81;Parent=PCA_SD_09155-T1
000063F	EVM	exon	301611	301920	.	-	.	ID=evm.model.000063F.81.exon1;Parent=PCA_SD_09155-T1
000063F	EVM	stop_codon	301611	301613	.	+	.	ID=PCA_SD_09155-T1:stop;Parent=PCA_SD_09155-T1
000063F	EVM	CDS	302586	302676	.	+	0	ID=cds.evm.model.000063F.82;Parent=PCA_SD_09156-T1
000063F	EVM	exon	302586	302676	.	+	.	ID=evm.model.000063F.82.exon1;Parent=PCA_SD_09156-T1
000063F	EVM	gene	302586	303438	.	+	.	ID=PCA_SD_09156
000063F	EVM	mRNA	302586	303438	.	+	.	ID=PCA_SD_09156-T1;Parent=PCA_SD_09156;note=EggNog:ENOG410PJC3;db_xref=InterPro:IPR001806,InterPro:IPR005225,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;prot_desc=GTP-binding protein ypt3
000063F	EVM	start_codon	302586	302588	.	+	.	ID=PCA_SD_09156-T1:start;Parent=PCA_SD_09156-T1
000063F	EVM	CDS	302795	303082	.	+	2	ID=cds.evm.model.000063F.82;Parent=PCA_SD_09156-T1
000063F	EVM	exon	302795	303082	.	+	.	ID=evm.model.000063F.82.exon2;Parent=PCA_SD_09156-T1
000063F	EVM	CDS	303179	303199	.	+	2	ID=cds.evm.model.000063F.82;Parent=PCA_SD_09156-T1
000063F	EVM	exon	303179	303199	.	+	.	ID=evm.model.000063F.82.exon3;Parent=PCA_SD_09156-T1
000063F	EVM	CDS	303302	303438	.	+	2	ID=cds.evm.model.000063F.82;Parent=PCA_SD_09156-T1
000063F	EVM	exon	303302	303438	.	+	.	ID=evm.model.000063F.82.exon4;Parent=PCA_SD_09156-T1
000063F	EVM	stop_codon	303436	303438	.	+	.	ID=PCA_SD_09156-T1:stop;Parent=PCA_SD_09156-T1
000063F	EVM	CDS	305037	305151	.	-	1	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305037	305151	.	-	.	ID=evm.model.000063F.83.exon12;Parent=PCA_SD_09157-T1
000063F	EVM	gene	305037	307074	.	-	.	ID=PCA_SD_09157
000063F	EVM	mRNA	305037	307074	.	-	.	ID=PCA_SD_09157-T1;Parent=PCA_SD_09157;note=SECRETED:SignalP(1-24)
000063F	EVM	start_codon	305149	305151	.	+	.	ID=PCA_SD_09157-T1:start;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	305246	305274	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305246	305274	.	-	.	ID=evm.model.000063F.83.exon11;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	305389	305580	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305389	305580	.	-	.	ID=evm.model.000063F.83.exon10;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	305647	305714	.	-	2	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305647	305714	.	-	.	ID=evm.model.000063F.83.exon9;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	305797	305820	.	-	2	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305797	305820	.	-	.	ID=evm.model.000063F.83.exon8;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	305897	305998	.	-	2	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	305897	305998	.	-	.	ID=evm.model.000063F.83.exon7;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306064	306123	.	-	2	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306064	306123	.	-	.	ID=evm.model.000063F.83.exon6;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306189	306228	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306189	306228	.	-	.	ID=evm.model.000063F.83.exon5;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306301	306375	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306301	306375	.	-	.	ID=evm.model.000063F.83.exon4;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306480	306572	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306480	306572	.	-	.	ID=evm.model.000063F.83.exon3;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306674	306730	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306674	306730	.	-	.	ID=evm.model.000063F.83.exon2;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	306859	307074	.	-	0	ID=cds.evm.model.000063F.83;Parent=PCA_SD_09157-T1
000063F	EVM	exon	306859	307074	.	-	.	ID=evm.model.000063F.83.exon1;Parent=PCA_SD_09157-T1
000063F	EVM	stop_codon	306859	306861	.	+	.	ID=PCA_SD_09157-T1:stop;Parent=PCA_SD_09157-T1
000063F	EVM	CDS	308790	308916	.	-	1	ID=cds.evm.model.000063F.84;Parent=PCA_SD_09158-T1
000063F	EVM	exon	308790	308916	.	-	.	ID=evm.model.000063F.84.exon2;Parent=PCA_SD_09158-T1
000063F	EVM	gene	308790	309033	.	-	.	ID=PCA_SD_09158
000063F	EVM	mRNA	308790	309033	.	-	.	ID=PCA_SD_09158-T1;Parent=PCA_SD_09158
000063F	EVM	start_codon	308914	308916	.	+	.	ID=PCA_SD_09158-T1:start;Parent=PCA_SD_09158-T1
000063F	EVM	CDS	309005	309033	.	-	0	ID=cds.evm.model.000063F.84;Parent=PCA_SD_09158-T1
000063F	EVM	exon	309005	309033	.	-	.	ID=evm.model.000063F.84.exon1;Parent=PCA_SD_09158-T1
000063F	EVM	stop_codon	309005	309007	.	+	.	ID=PCA_SD_09158-T1:stop;Parent=PCA_SD_09158-T1
000063F	EVM	CDS	313358	313645	.	-	0	ID=cds.evm.model.000063F.85;Parent=PCA_SD_09159-T1
000063F	EVM	exon	313358	313645	.	-	.	ID=evm.model.000063F.85.exon4;Parent=PCA_SD_09159-T1
000063F	EVM	gene	313358	314246	.	-	.	ID=PCA_SD_09159
000063F	EVM	mRNA	313358	314246	.	-	.	ID=PCA_SD_09159-T1;Parent=PCA_SD_09159;note=EggNog:ENOG410PH3M,BUSCO:EOG092656CM;db_xref=InterPro:IPR005024;go_process=vacuolar transport|0007034||IEA;prot_desc=Vacuolar protein-sorting-associated protein 46
000063F	EVM	start_codon	313643	313645	.	+	.	ID=PCA_SD_09159-T1:start;Parent=PCA_SD_09159-T1
000063F	EVM	CDS	313738	313953	.	-	0	ID=cds.evm.model.000063F.85;Parent=PCA_SD_09159-T1
000063F	EVM	exon	313738	313953	.	-	.	ID=evm.model.000063F.85.exon3;Parent=PCA_SD_09159-T1
000063F	EVM	CDS	314059	314156	.	-	2	ID=cds.evm.model.000063F.85;Parent=PCA_SD_09159-T1
000063F	EVM	exon	314059	314156	.	-	.	ID=evm.model.000063F.85.exon2;Parent=PCA_SD_09159-T1
000063F	EVM	CDS	314231	314246	.	-	0	ID=cds.evm.model.000063F.85;Parent=PCA_SD_09159-T1
000063F	EVM	exon	314231	314246	.	-	.	ID=evm.model.000063F.85.exon1;Parent=PCA_SD_09159-T1
000063F	EVM	stop_codon	314231	314233	.	+	.	ID=PCA_SD_09159-T1:stop;Parent=PCA_SD_09159-T1
000063F	EVM	CDS	316704	316882	.	+	0	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	316704	316882	.	+	.	ID=evm.model.000063F.86.exon1;Parent=PCA_SD_09160-T1
000063F	EVM	gene	316704	318821	.	+	.	ID=PCA_SD_09160
000063F	EVM	mRNA	316704	318821	.	+	.	ID=PCA_SD_09160-T1;Parent=PCA_SD_09160
000063F	EVM	start_codon	316704	316706	.	+	.	ID=PCA_SD_09160-T1:start;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	316947	316980	.	+	1	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	316947	316980	.	+	.	ID=evm.model.000063F.86.exon2;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	317081	317294	.	+	0	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	317081	317294	.	+	.	ID=evm.model.000063F.86.exon3;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	317378	317723	.	+	2	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	317378	317723	.	+	.	ID=evm.model.000063F.86.exon4;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	317837	318148	.	+	1	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	317837	318148	.	+	.	ID=evm.model.000063F.86.exon5;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	318260	318821	.	+	1	ID=cds.evm.model.000063F.86;Parent=PCA_SD_09160-T1
000063F	EVM	exon	318260	318821	.	+	.	ID=evm.model.000063F.86.exon6;Parent=PCA_SD_09160-T1
000063F	EVM	stop_codon	318819	318821	.	+	.	ID=PCA_SD_09160-T1:stop;Parent=PCA_SD_09160-T1
000063F	EVM	CDS	323285	323636	.	-	1	ID=cds.evm.model.000063F.87;Parent=PCA_SD_09161-T1
000063F	EVM	exon	323285	323636	.	-	.	ID=evm.model.000063F.87.exon4;Parent=PCA_SD_09161-T1
000063F	EVM	gene	323285	325445	.	-	.	ID=PCA_SD_09161
000063F	EVM	mRNA	323285	325445	.	-	.	ID=PCA_SD_09161-T1;Parent=PCA_SD_09161;note=EggNog:ENOG410PHKA;db_xref=PFAM:PF00155
000063F	EVM	start_codon	323634	323636	.	+	.	ID=PCA_SD_09161-T1:start;Parent=PCA_SD_09161-T1
000063F	EVM	CDS	323873	324236	.	-	2	ID=cds.evm.model.000063F.87;Parent=PCA_SD_09161-T1
000063F	EVM	exon	323873	324236	.	-	.	ID=evm.model.000063F.87.exon3;Parent=PCA_SD_09161-T1
000063F	EVM	CDS	324319	324854	.	-	1	ID=cds.evm.model.000063F.87;Parent=PCA_SD_09161-T1
000063F	EVM	exon	324319	324854	.	-	.	ID=evm.model.000063F.87.exon2;Parent=PCA_SD_09161-T1
000063F	EVM	CDS	324943	325445	.	-	0	ID=cds.evm.model.000063F.87;Parent=PCA_SD_09161-T1
000063F	EVM	exon	324943	325445	.	-	.	ID=evm.model.000063F.87.exon1;Parent=PCA_SD_09161-T1
000063F	EVM	stop_codon	324943	324945	.	+	.	ID=PCA_SD_09161-T1:stop;Parent=PCA_SD_09161-T1
000063F	EVM	CDS	327958	327962	.	-	2	ID=cds.evm.model.000063F.88;Parent=PCA_SD_09162-T1
000063F	EVM	exon	327958	327962	.	-	.	ID=evm.model.000063F.88.exon2;Parent=PCA_SD_09162-T1
000063F	EVM	gene	327958	328254	.	-	.	ID=PCA_SD_09162
000063F	EVM	mRNA	327958	328254	.	-	.	ID=PCA_SD_09162-T1;Parent=PCA_SD_09162
000063F	EVM	start_codon	327960	327962	.	+	.	ID=PCA_SD_09162-T1:start;Parent=PCA_SD_09162-T1
000063F	EVM	CDS	328092	328254	.	-	0	ID=cds.evm.model.000063F.88;Parent=PCA_SD_09162-T1
000063F	EVM	exon	328092	328254	.	-	.	ID=evm.model.000063F.88.exon1;Parent=PCA_SD_09162-T1
000063F	EVM	stop_codon	328092	328094	.	+	.	ID=PCA_SD_09162-T1:stop;Parent=PCA_SD_09162-T1
000063F	EVM	CDS	332843	333112	.	+	0	ID=cds.evm.model.000063F.89;Parent=PCA_SD_09163-T1
000063F	EVM	exon	332843	333112	.	+	.	ID=evm.model.000063F.89.exon1;Parent=PCA_SD_09163-T1
000063F	EVM	gene	332843	333112	.	+	.	ID=PCA_SD_09163
000063F	EVM	mRNA	332843	333112	.	+	.	ID=PCA_SD_09163-T1;Parent=PCA_SD_09163
000063F	EVM	start_codon	332843	332845	.	+	.	ID=PCA_SD_09163-T1:start;Parent=PCA_SD_09163-T1
000063F	EVM	stop_codon	333110	333112	.	+	.	ID=PCA_SD_09163-T1:stop;Parent=PCA_SD_09163-T1
000063F	EVM	CDS	340007	340084	.	-	0	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	340007	340084	.	-	.	ID=evm.model.000063F.91.exon6;Parent=PCA_SD_09164-T1
000063F	EVM	gene	340007	341131	.	-	.	ID=PCA_SD_09164
000063F	EVM	mRNA	340007	341131	.	-	.	ID=PCA_SD_09164-T1;Parent=PCA_SD_09164
000063F	EVM	start_codon	340082	340084	.	+	.	ID=PCA_SD_09164-T1:start;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	340166	340273	.	-	0	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	340166	340273	.	-	.	ID=evm.model.000063F.91.exon5;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	340340	340401	.	-	2	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	340340	340401	.	-	.	ID=evm.model.000063F.91.exon4;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	340480	340612	.	-	0	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	340480	340612	.	-	.	ID=evm.model.000063F.91.exon3;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	340709	340946	.	-	1	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	340709	340946	.	-	.	ID=evm.model.000063F.91.exon2;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	341010	341131	.	-	0	ID=cds.evm.model.000063F.91;Parent=PCA_SD_09164-T1
000063F	EVM	exon	341010	341131	.	-	.	ID=evm.model.000063F.91.exon1;Parent=PCA_SD_09164-T1
000063F	EVM	stop_codon	341010	341012	.	+	.	ID=PCA_SD_09164-T1:stop;Parent=PCA_SD_09164-T1
000063F	EVM	CDS	341431	341566	.	+	0	ID=cds.evm.model.000063F.92;Parent=PCA_SD_09165-T1
000063F	EVM	exon	341431	341566	.	+	.	ID=evm.model.000063F.92.exon1;Parent=PCA_SD_09165-T1
000063F	EVM	gene	341431	341709	.	+	.	ID=PCA_SD_09165
000063F	EVM	mRNA	341431	341709	.	+	.	ID=PCA_SD_09165-T1;Parent=PCA_SD_09165
000063F	EVM	start_codon	341431	341433	.	+	.	ID=PCA_SD_09165-T1:start;Parent=PCA_SD_09165-T1
000063F	EVM	CDS	341642	341709	.	+	2	ID=cds.evm.model.000063F.92;Parent=PCA_SD_09165-T1
000063F	EVM	exon	341642	341709	.	+	.	ID=evm.model.000063F.92.exon2;Parent=PCA_SD_09165-T1
000063F	EVM	stop_codon	341707	341709	.	+	.	ID=PCA_SD_09165-T1:stop;Parent=PCA_SD_09165-T1
000063F	EVM	CDS	351234	351237	.	-	1	ID=cds.evm.model.000063F.95;Parent=PCA_SD_09166-T1
000063F	EVM	exon	351234	351237	.	-	.	ID=evm.model.000063F.95.exon3;Parent=PCA_SD_09166-T1
000063F	EVM	gene	351234	354105	.	-	.	ID=PCA_SD_09166
000063F	EVM	mRNA	351234	354105	.	-	.	ID=PCA_SD_09166-T1;Parent=PCA_SD_09166
000063F	EVM	start_codon	351235	351237	.	+	.	ID=PCA_SD_09166-T1:start;Parent=PCA_SD_09166-T1
000063F	EVM	CDS	353323	353573	.	-	0	ID=cds.evm.model.000063F.95;Parent=PCA_SD_09166-T1
000063F	EVM	exon	353323	353573	.	-	.	ID=evm.model.000063F.95.exon2;Parent=PCA_SD_09166-T1
000063F	EVM	CDS	353692	354105	.	-	0	ID=cds.evm.model.000063F.95;Parent=PCA_SD_09166-T1
000063F	EVM	exon	353692	354105	.	-	.	ID=evm.model.000063F.95.exon1;Parent=PCA_SD_09166-T1
000063F	EVM	stop_codon	353692	353694	.	+	.	ID=PCA_SD_09166-T1:stop;Parent=PCA_SD_09166-T1
000063F	EVM	CDS	361193	361254	.	+	0	ID=cds.evm.model.000063F.96;Parent=PCA_SD_09167-T1
000063F	EVM	exon	361193	361254	.	+	.	ID=evm.model.000063F.96.exon1;Parent=PCA_SD_09167-T1
000063F	EVM	gene	361193	363045	.	+	.	ID=PCA_SD_09167
000063F	EVM	mRNA	361193	363045	.	+	.	ID=PCA_SD_09167-T1;Parent=PCA_SD_09167
000063F	EVM	start_codon	361193	361195	.	+	.	ID=PCA_SD_09167-T1:start;Parent=PCA_SD_09167-T1
000063F	EVM	CDS	361335	361464	.	+	1	ID=cds.evm.model.000063F.96;Parent=PCA_SD_09167-T1
000063F	EVM	exon	361335	361464	.	+	.	ID=evm.model.000063F.96.exon2;Parent=PCA_SD_09167-T1
000063F	EVM	CDS	362779	362947	.	+	0	ID=cds.evm.model.000063F.96;Parent=PCA_SD_09167-T1
000063F	EVM	exon	362779	362947	.	+	.	ID=evm.model.000063F.96.exon3;Parent=PCA_SD_09167-T1
000063F	EVM	CDS	363035	363045	.	+	2	ID=cds.evm.model.000063F.96;Parent=PCA_SD_09167-T1
000063F	EVM	exon	363035	363045	.	+	.	ID=evm.model.000063F.96.exon4;Parent=PCA_SD_09167-T1
000063F	EVM	stop_codon	363043	363045	.	+	.	ID=PCA_SD_09167-T1:stop;Parent=PCA_SD_09167-T1
000063F	EVM	CDS	366338	366505	.	+	0	ID=cds.evm.model.000063F.97;Parent=PCA_SD_09168-T1
000063F	EVM	exon	366338	366505	.	+	.	ID=evm.model.000063F.97.exon1;Parent=PCA_SD_09168-T1
000063F	EVM	gene	366338	367302	.	+	.	ID=PCA_SD_09168
000063F	EVM	mRNA	366338	367302	.	+	.	ID=PCA_SD_09168-T1;Parent=PCA_SD_09168;note=EggNog:ENOG410PQAG;db_xref=InterPro:IPR013763,InterPro:IPR006671
000063F	EVM	start_codon	366338	366340	.	+	.	ID=PCA_SD_09168-T1:start;Parent=PCA_SD_09168-T1
000063F	EVM	CDS	366585	366737	.	+	0	ID=cds.evm.model.000063F.97;Parent=PCA_SD_09168-T1
000063F	EVM	exon	366585	366737	.	+	.	ID=evm.model.000063F.97.exon2;Parent=PCA_SD_09168-T1
000063F	EVM	CDS	366808	367302	.	+	0	ID=cds.evm.model.000063F.97;Parent=PCA_SD_09168-T1
000063F	EVM	exon	366808	367302	.	+	.	ID=evm.model.000063F.97.exon3;Parent=PCA_SD_09168-T1
000063F	EVM	stop_codon	367300	367302	.	+	.	ID=PCA_SD_09168-T1:stop;Parent=PCA_SD_09168-T1
