##gff-version 3
000094F	EVM	CDS	139	1615	.	+	0	ID=cds.evm.model.000094F.1;Parent=PCA_SD_07486-T1
000094F	EVM	exon	139	1615	.	+	.	ID=evm.model.000094F.1.exon1;Parent=PCA_SD_07486-T1
000094F	EVM	gene	139	2416	.	+	.	ID=PCA_SD_07486
000094F	EVM	mRNA	139	2416	.	+	.	ID=PCA_SD_07486-T1;Parent=PCA_SD_07486;db_xref=InterPro:IPR009071
000094F	EVM	start_codon	139	141	.	+	.	ID=PCA_SD_07486-T1:start;Parent=PCA_SD_07486-T1
000094F	EVM	CDS	1704	1969	.	+	2	ID=cds.evm.model.000094F.1;Parent=PCA_SD_07486-T1
000094F	EVM	exon	1704	1969	.	+	.	ID=evm.model.000094F.1.exon2;Parent=PCA_SD_07486-T1
000094F	EVM	CDS	2034	2319	.	+	0	ID=cds.evm.model.000094F.1;Parent=PCA_SD_07486-T1
000094F	EVM	exon	2034	2319	.	+	.	ID=evm.model.000094F.1.exon3;Parent=PCA_SD_07486-T1
000094F	EVM	CDS	2385	2416	.	+	2	ID=cds.evm.model.000094F.1;Parent=PCA_SD_07486-T1
000094F	EVM	exon	2385	2416	.	+	.	ID=evm.model.000094F.1.exon4;Parent=PCA_SD_07486-T1
000094F	EVM	stop_codon	2414	2416	.	+	.	ID=PCA_SD_07486-T1:stop;Parent=PCA_SD_07486-T1
000094F	EVM	CDS	2570	3097	.	+	0	ID=cds.evm.model.000094F.2;Parent=PCA_SD_07487-T1
000094F	EVM	exon	2570	3097	.	+	.	ID=evm.model.000094F.2.exon1;Parent=PCA_SD_07487-T1
000094F	EVM	gene	2570	3097	.	+	.	ID=PCA_SD_07487
000094F	EVM	mRNA	2570	3097	.	+	.	ID=PCA_SD_07487-T1;Parent=PCA_SD_07487
000094F	EVM	start_codon	2570	2572	.	+	.	ID=PCA_SD_07487-T1:start;Parent=PCA_SD_07487-T1
000094F	EVM	stop_codon	3095	3097	.	+	.	ID=PCA_SD_07487-T1:stop;Parent=PCA_SD_07487-T1
000094F	EVM	CDS	4258	5763	.	+	0	ID=cds.evm.model.000094F.3;Parent=PCA_SD_07488-T1
000094F	EVM	exon	4258	5763	.	+	.	ID=evm.model.000094F.3.exon1;Parent=PCA_SD_07488-T1
000094F	EVM	gene	4258	6608	.	+	.	ID=PCA_SD_07488
000094F	EVM	mRNA	4258	6608	.	+	.	ID=PCA_SD_07488-T1;Parent=PCA_SD_07488;note=MEROPS:MER003105,EggNog:ENOG410PFDG;db_xref=InterPro:IPR032416,InterPro:IPR029149,InterPro:IPR000994,InterPro:IPR000587,InterPro:IPR033740,InterPro:IPR028980;go_function=hydrolase activity|0016787||IEA,metalloaminopeptidase activity|0070006||IEA
000094F	EVM	start_codon	4258	4260	.	+	.	ID=PCA_SD_07488-T1:start;Parent=PCA_SD_07488-T1
000094F	EVM	CDS	5855	6131	.	+	0	ID=cds.evm.model.000094F.3;Parent=PCA_SD_07488-T1
000094F	EVM	exon	5855	6131	.	+	.	ID=evm.model.000094F.3.exon2;Parent=PCA_SD_07488-T1
000094F	EVM	CDS	6207	6428	.	+	2	ID=cds.evm.model.000094F.3;Parent=PCA_SD_07488-T1
000094F	EVM	exon	6207	6428	.	+	.	ID=evm.model.000094F.3.exon3;Parent=PCA_SD_07488-T1
000094F	EVM	CDS	6523	6608	.	+	2	ID=cds.evm.model.000094F.3;Parent=PCA_SD_07488-T1
000094F	EVM	exon	6523	6608	.	+	.	ID=evm.model.000094F.3.exon4;Parent=PCA_SD_07488-T1
000094F	EVM	stop_codon	6606	6608	.	+	.	ID=PCA_SD_07488-T1:stop;Parent=PCA_SD_07488-T1
000094F	EVM	CDS	11433	12071	.	-	0	ID=cds.evm.model.000094F.4;Parent=PCA_SD_07489-T1
000094F	EVM	exon	11433	12071	.	-	.	ID=evm.model.000094F.4.exon5;Parent=PCA_SD_07489-T1
000094F	EVM	gene	11433	13229	.	-	.	ID=PCA_SD_07489
000094F	EVM	mRNA	11433	13229	.	-	.	ID=PCA_SD_07489-T1;Parent=PCA_SD_07489;note=MEROPS:MER031617,EggNog:ENOG410PI5E;db_xref=InterPro:IPR000073,InterPro:IPR029032,InterPro:IPR029058,InterPro:IPR003779;go_process=oxidation-reduction process|0055114||IEA;go_function=peroxiredoxin activity|0051920||IEA
000094F	EVM	start_codon	12069	12071	.	+	.	ID=PCA_SD_07489-T1:start;Parent=PCA_SD_07489-T1
000094F	EVM	CDS	12174	12767	.	-	0	ID=cds.evm.model.000094F.4;Parent=PCA_SD_07489-T1
000094F	EVM	exon	12174	12767	.	-	.	ID=evm.model.000094F.4.exon4;Parent=PCA_SD_07489-T1
000094F	EVM	CDS	12836	12907	.	-	0	ID=cds.evm.model.000094F.4;Parent=PCA_SD_07489-T1
000094F	EVM	exon	12836	12907	.	-	.	ID=evm.model.000094F.4.exon3;Parent=PCA_SD_07489-T1
000094F	EVM	CDS	13030	13058	.	-	2	ID=cds.evm.model.000094F.4;Parent=PCA_SD_07489-T1
000094F	EVM	exon	13030	13058	.	-	.	ID=evm.model.000094F.4.exon2;Parent=PCA_SD_07489-T1
000094F	EVM	CDS	13130	13229	.	-	0	ID=cds.evm.model.000094F.4;Parent=PCA_SD_07489-T1
000094F	EVM	exon	13130	13229	.	-	.	ID=evm.model.000094F.4.exon1;Parent=PCA_SD_07489-T1
000094F	EVM	stop_codon	13130	13132	.	+	.	ID=PCA_SD_07489-T1:stop;Parent=PCA_SD_07489-T1
000094F	EVM	CDS	13608	13819	.	+	0	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	13608	13819	.	+	.	ID=evm.model.000094F.5.exon1;Parent=PCA_SD_07490-T1
000094F	EVM	gene	13608	16075	.	+	.	ID=PCA_SD_07490
000094F	EVM	mRNA	13608	16075	.	+	.	ID=PCA_SD_07490-T1;Parent=PCA_SD_07490
000094F	EVM	start_codon	13608	13610	.	+	.	ID=PCA_SD_07490-T1:start;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	13951	14092	.	+	1	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	13951	14092	.	+	.	ID=evm.model.000094F.5.exon2;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	14240	14393	.	+	0	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	14240	14393	.	+	.	ID=evm.model.000094F.5.exon3;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	14504	14515	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	14504	14515	.	+	.	ID=evm.model.000094F.5.exon4;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	14593	14646	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	14593	14646	.	+	.	ID=evm.model.000094F.5.exon5;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	14852	14893	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	14852	14893	.	+	.	ID=evm.model.000094F.5.exon6;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	14978	15163	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	14978	15163	.	+	.	ID=evm.model.000094F.5.exon7;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	15243	15515	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	15243	15515	.	+	.	ID=evm.model.000094F.5.exon8;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	15605	15700	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	15605	15700	.	+	.	ID=evm.model.000094F.5.exon9;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	15791	15844	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	15791	15844	.	+	.	ID=evm.model.000094F.5.exon10;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	15939	16075	.	+	2	ID=cds.evm.model.000094F.5;Parent=PCA_SD_07490-T1
000094F	EVM	exon	15939	16075	.	+	.	ID=evm.model.000094F.5.exon11;Parent=PCA_SD_07490-T1
000094F	EVM	stop_codon	16073	16075	.	+	.	ID=PCA_SD_07490-T1:stop;Parent=PCA_SD_07490-T1
000094F	EVM	CDS	20126	20357	.	+	0	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	20126	20357	.	+	.	ID=evm.model.000094F.6.exon1;Parent=PCA_SD_07491-T1
000094F	EVM	gene	20126	25580	.	+	.	ID=PCA_SD_07491
000094F	EVM	mRNA	20126	25580	.	+	.	ID=PCA_SD_07491-T1;Parent=PCA_SD_07491;note=EggNog:ENOG410PFBN;db_xref=InterPro:IPR022966,InterPro:IPR028591,InterPro:IPR012340;go_function=3-5-exoribonuclease activity|0000175||IEA;go_process=nuclear-transcribed mRNA catabolic process, exonucleolytic, 3-5|0034427||IEA
000094F	EVM	start_codon	20126	20128	.	+	.	ID=PCA_SD_07491-T1:start;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	20510	20803	.	+	2	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	20510	20803	.	+	.	ID=evm.model.000094F.6.exon2;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	20878	21153	.	+	2	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	20878	21153	.	+	.	ID=evm.model.000094F.6.exon3;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	21228	21394	.	+	2	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	21228	21394	.	+	.	ID=evm.model.000094F.6.exon4;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	21474	22449	.	+	0	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	21474	22449	.	+	.	ID=evm.model.000094F.6.exon5;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	22523	24557	.	+	2	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	22523	24557	.	+	.	ID=evm.model.000094F.6.exon6;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	24624	24948	.	+	1	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	24624	24948	.	+	.	ID=evm.model.000094F.6.exon7;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	25021	25485	.	+	0	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	25021	25485	.	+	.	ID=evm.model.000094F.6.exon8;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	25563	25580	.	+	0	ID=cds.evm.model.000094F.6;Parent=PCA_SD_07491-T1
000094F	EVM	exon	25563	25580	.	+	.	ID=evm.model.000094F.6.exon9;Parent=PCA_SD_07491-T1
000094F	EVM	stop_codon	25578	25580	.	+	.	ID=PCA_SD_07491-T1:stop;Parent=PCA_SD_07491-T1
000094F	EVM	CDS	27249	27276	.	+	0	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	27249	27276	.	+	.	ID=evm.model.000094F.7.exon1;Parent=PCA_SD_07492-T1
000094F	EVM	gene	27249	30407	.	+	.	ID=PCA_SD_07492
000094F	EVM	mRNA	27249	30407	.	+	.	ID=PCA_SD_07492-T1;Parent=PCA_SD_07492;note=EggNog:ENOG410PGHP;db_xref=PFAM:PF00069,InterPro:IPR000961,InterPro:IPR000719,InterPro:IPR017892,InterPro:IPR000008,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_function=ATP binding|0005524||IEA,protein serine/threonine kinase activity|0004674||IEA,protein kinase activity|0004672||IEA,protein binding|0005515||IEA;prot_desc=Serine/threonine-protein kinase gad8;go_process=protein phosphorylation|0006468||IEA
000094F	EVM	start_codon	27249	27251	.	+	.	ID=PCA_SD_07492-T1:start;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	27721	28110	.	+	2	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	27721	28110	.	+	.	ID=evm.model.000094F.7.exon2;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	28195	28418	.	+	2	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	28195	28418	.	+	.	ID=evm.model.000094F.7.exon3;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	28515	28858	.	+	0	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	28515	28858	.	+	.	ID=evm.model.000094F.7.exon4;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	29016	29147	.	+	1	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	29016	29147	.	+	.	ID=evm.model.000094F.7.exon5;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	29255	29358	.	+	1	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	29255	29358	.	+	.	ID=evm.model.000094F.7.exon6;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	29435	29555	.	+	2	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	29435	29555	.	+	.	ID=evm.model.000094F.7.exon7;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	29666	29688	.	+	1	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	29666	29688	.	+	.	ID=evm.model.000094F.7.exon8;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	29783	30041	.	+	2	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	29783	30041	.	+	.	ID=evm.model.000094F.7.exon9;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	30142	30207	.	+	1	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	30142	30207	.	+	.	ID=evm.model.000094F.7.exon10;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	30353	30407	.	+	1	ID=cds.evm.model.000094F.7;Parent=PCA_SD_07492-T1
000094F	EVM	exon	30353	30407	.	+	.	ID=evm.model.000094F.7.exon11;Parent=PCA_SD_07492-T1
000094F	EVM	stop_codon	30405	30407	.	+	.	ID=PCA_SD_07492-T1:stop;Parent=PCA_SD_07492-T1
000094F	EVM	CDS	31162	31266	.	-	0	ID=cds.evm.model.000094F.8;Parent=PCA_SD_07493-T1
000094F	EVM	exon	31162	31266	.	-	.	ID=evm.model.000094F.8.exon5;Parent=PCA_SD_07493-T1
000094F	EVM	gene	31162	33054	.	-	.	ID=PCA_SD_07493
000094F	EVM	mRNA	31162	33054	.	-	.	ID=PCA_SD_07493-T1;Parent=PCA_SD_07493;note=EggNog:ENOG410PFQM;db_xref=InterPro:IPR001650,InterPro:IPR014001,InterPro:IPR011545,InterPro:IPR000629,InterPro:IPR014014,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000094F	EVM	start_codon	31264	31266	.	+	.	ID=PCA_SD_07493-T1:start;Parent=PCA_SD_07493-T1
000094F	EVM	CDS	31375	32065	.	-	1	ID=cds.evm.model.000094F.8;Parent=PCA_SD_07493-T1
000094F	EVM	exon	31375	32065	.	-	.	ID=evm.model.000094F.8.exon4;Parent=PCA_SD_07493-T1
000094F	EVM	CDS	32149	32351	.	-	0	ID=cds.evm.model.000094F.8;Parent=PCA_SD_07493-T1
000094F	EVM	exon	32149	32351	.	-	.	ID=evm.model.000094F.8.exon3;Parent=PCA_SD_07493-T1
000094F	EVM	CDS	32430	32779	.	-	2	ID=cds.evm.model.000094F.8;Parent=PCA_SD_07493-T1
000094F	EVM	exon	32430	32779	.	-	.	ID=evm.model.000094F.8.exon2;Parent=PCA_SD_07493-T1
000094F	EVM	CDS	32886	33054	.	-	0	ID=cds.evm.model.000094F.8;Parent=PCA_SD_07493-T1
000094F	EVM	exon	32886	33054	.	-	.	ID=evm.model.000094F.8.exon1;Parent=PCA_SD_07493-T1
000094F	EVM	stop_codon	32886	32888	.	+	.	ID=PCA_SD_07493-T1:stop;Parent=PCA_SD_07493-T1
000094F	EVM	CDS	40467	40505	.	+	0	ID=cds.evm.model.000094F.9;Parent=PCA_SD_07494-T1
000094F	EVM	exon	40467	40505	.	+	.	ID=evm.model.000094F.9.exon1;Parent=PCA_SD_07494-T1
000094F	EVM	gene	40467	40718	.	+	.	ID=PCA_SD_07494
000094F	EVM	mRNA	40467	40718	.	+	.	ID=PCA_SD_07494-T1;Parent=PCA_SD_07494
000094F	EVM	start_codon	40467	40469	.	+	.	ID=PCA_SD_07494-T1:start;Parent=PCA_SD_07494-T1
000094F	EVM	CDS	40590	40718	.	+	0	ID=cds.evm.model.000094F.9;Parent=PCA_SD_07494-T1
000094F	EVM	exon	40590	40718	.	+	.	ID=evm.model.000094F.9.exon2;Parent=PCA_SD_07494-T1
000094F	EVM	stop_codon	40716	40718	.	+	.	ID=PCA_SD_07494-T1:stop;Parent=PCA_SD_07494-T1
000094F	EVM	CDS	49090	49440	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	49090	49440	.	+	.	ID=evm.model.000094F.10.exon1;Parent=PCA_SD_07495-T1
000094F	EVM	gene	49090	53277	.	+	.	ID=PCA_SD_07495
000094F	EVM	mRNA	49090	53277	.	+	.	ID=PCA_SD_07495-T1;Parent=PCA_SD_07495;note=EggNog:ENOG410PGI4,BUSCO:EOG09260EQD;db_xref=InterPro:IPR000547,InterPro:IPR015943,InterPro:IPR011990,InterPro:IPR016902,InterPro:IPR017986;go_process=vesicle-mediated transport|0016192||IEA,intracellular protein transport|0006886||IEA;go_function=protein binding|0005515||IEA
000094F	EVM	start_codon	49090	49092	.	+	.	ID=PCA_SD_07495-T1:start;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	49515	49919	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	49515	49919	.	+	.	ID=evm.model.000094F.10.exon2;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	50053	50842	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	50053	50842	.	+	.	ID=evm.model.000094F.10.exon3;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	50949	51052	.	+	2	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	50949	51052	.	+	.	ID=evm.model.000094F.10.exon4;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	51123	51215	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	51123	51215	.	+	.	ID=evm.model.000094F.10.exon5;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	51313	51443	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	51313	51443	.	+	.	ID=evm.model.000094F.10.exon6;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	51520	51817	.	+	1	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	51520	51817	.	+	.	ID=evm.model.000094F.10.exon7;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	51886	52074	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	51886	52074	.	+	.	ID=evm.model.000094F.10.exon8;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	52173	52292	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	52173	52292	.	+	.	ID=evm.model.000094F.10.exon9;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	52374	52449	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	52374	52449	.	+	.	ID=evm.model.000094F.10.exon10;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	52511	52647	.	+	2	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	52511	52647	.	+	.	ID=evm.model.000094F.10.exon11;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	52722	52821	.	+	0	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	52722	52821	.	+	.	ID=evm.model.000094F.10.exon12;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	52901	53277	.	+	2	ID=cds.evm.model.000094F.10;Parent=PCA_SD_07495-T1
000094F	EVM	exon	52901	53277	.	+	.	ID=evm.model.000094F.10.exon13;Parent=PCA_SD_07495-T1
000094F	EVM	stop_codon	53275	53277	.	+	.	ID=PCA_SD_07495-T1:stop;Parent=PCA_SD_07495-T1
000094F	EVM	CDS	54306	54865	.	-	2	ID=cds.evm.model.000094F.11;Parent=PCA_SD_07496-T1
000094F	EVM	exon	54306	54865	.	-	.	ID=evm.model.000094F.11.exon3;Parent=PCA_SD_07496-T1
000094F	EVM	gene	54306	55982	.	-	.	ID=PCA_SD_07496
000094F	EVM	mRNA	54306	55982	.	-	.	ID=PCA_SD_07496-T1;Parent=PCA_SD_07496
000094F	EVM	start_codon	54863	54865	.	+	.	ID=PCA_SD_07496-T1:start;Parent=PCA_SD_07496-T1
000094F	EVM	CDS	55630	55702	.	-	0	ID=cds.evm.model.000094F.11;Parent=PCA_SD_07496-T1
000094F	EVM	exon	55630	55702	.	-	.	ID=evm.model.000094F.11.exon2;Parent=PCA_SD_07496-T1
000094F	EVM	CDS	55851	55982	.	-	0	ID=cds.evm.model.000094F.11;Parent=PCA_SD_07496-T1
000094F	EVM	exon	55851	55982	.	-	.	ID=evm.model.000094F.11.exon1;Parent=PCA_SD_07496-T1
000094F	EVM	stop_codon	55851	55853	.	+	.	ID=PCA_SD_07496-T1:stop;Parent=PCA_SD_07496-T1
000094F	EVM	CDS	58489	58765	.	+	0	ID=cds.evm.model.000094F.12;Parent=PCA_SD_07497-T1
000094F	EVM	exon	58489	58765	.	+	.	ID=evm.model.000094F.12.exon1;Parent=PCA_SD_07497-T1
000094F	EVM	gene	58489	59226	.	+	.	ID=PCA_SD_07497
000094F	EVM	mRNA	58489	59226	.	+	.	ID=PCA_SD_07497-T1;Parent=PCA_SD_07497;note=EggNog:ENOG410PTNT;db_xref=InterPro:IPR012336
000094F	EVM	start_codon	58489	58491	.	+	.	ID=PCA_SD_07497-T1:start;Parent=PCA_SD_07497-T1
000094F	EVM	CDS	58893	58957	.	+	2	ID=cds.evm.model.000094F.12;Parent=PCA_SD_07497-T1
000094F	EVM	exon	58893	58957	.	+	.	ID=evm.model.000094F.12.exon2;Parent=PCA_SD_07497-T1
000094F	EVM	CDS	59086	59226	.	+	0	ID=cds.evm.model.000094F.12;Parent=PCA_SD_07497-T1
000094F	EVM	exon	59086	59226	.	+	.	ID=evm.model.000094F.12.exon3;Parent=PCA_SD_07497-T1
000094F	EVM	stop_codon	59224	59226	.	+	.	ID=PCA_SD_07497-T1:stop;Parent=PCA_SD_07497-T1
000094F	EVM	CDS	64893	65611	.	-	2	ID=cds.evm.model.000094F.13;Parent=PCA_SD_07498-T1
000094F	EVM	exon	64893	65611	.	-	.	ID=evm.model.000094F.13.exon2;Parent=PCA_SD_07498-T1
000094F	EVM	gene	64893	66083	.	-	.	ID=PCA_SD_07498
000094F	EVM	mRNA	64893	66083	.	-	.	ID=PCA_SD_07498-T1;Parent=PCA_SD_07498;note=EggNog:ENOG410PRA1,TransMembrane:5 (o129-146i153-173o185-204i211-236o263-285i)
000094F	EVM	start_codon	65609	65611	.	+	.	ID=PCA_SD_07498-T1:start;Parent=PCA_SD_07498-T1
000094F	EVM	CDS	65690	66083	.	-	0	ID=cds.evm.model.000094F.13;Parent=PCA_SD_07498-T1
000094F	EVM	exon	65690	66083	.	-	.	ID=evm.model.000094F.13.exon1;Parent=PCA_SD_07498-T1
000094F	EVM	stop_codon	65690	65692	.	+	.	ID=PCA_SD_07498-T1:stop;Parent=PCA_SD_07498-T1
000094F	EVM	CDS	68964	69798	.	-	1	ID=cds.evm.model.000094F.14;Parent=PCA_SD_07499-T1
000094F	EVM	exon	68964	69798	.	-	.	ID=evm.model.000094F.14.exon2;Parent=PCA_SD_07499-T1
000094F	EVM	gene	68964	70306	.	-	.	ID=PCA_SD_07499
000094F	EVM	mRNA	68964	70306	.	-	.	ID=PCA_SD_07499-T1;Parent=PCA_SD_07499
000094F	EVM	start_codon	69796	69798	.	+	.	ID=PCA_SD_07499-T1:start;Parent=PCA_SD_07499-T1
000094F	EVM	CDS	69924	70306	.	-	0	ID=cds.evm.model.000094F.14;Parent=PCA_SD_07499-T1
000094F	EVM	exon	69924	70306	.	-	.	ID=evm.model.000094F.14.exon1;Parent=PCA_SD_07499-T1
000094F	EVM	stop_codon	69924	69926	.	+	.	ID=PCA_SD_07499-T1:stop;Parent=PCA_SD_07499-T1
000094F	EVM	CDS	81949	81988	.	+	0	ID=cds.evm.model.000094F.16;Parent=PCA_SD_07500-T1
000094F	EVM	exon	81949	81988	.	+	.	ID=evm.model.000094F.16.exon1;Parent=PCA_SD_07500-T1
000094F	EVM	gene	81949	82828	.	+	.	ID=PCA_SD_07500
000094F	EVM	mRNA	81949	82828	.	+	.	ID=PCA_SD_07500-T1;Parent=PCA_SD_07500;note=SECRETED:SignalP(1-18)
000094F	EVM	start_codon	81949	81951	.	+	.	ID=PCA_SD_07500-T1:start;Parent=PCA_SD_07500-T1
000094F	EVM	CDS	82062	82366	.	+	2	ID=cds.evm.model.000094F.16;Parent=PCA_SD_07500-T1
000094F	EVM	exon	82062	82366	.	+	.	ID=evm.model.000094F.16.exon2;Parent=PCA_SD_07500-T1
000094F	EVM	CDS	82477	82573	.	+	0	ID=cds.evm.model.000094F.16;Parent=PCA_SD_07500-T1
000094F	EVM	exon	82477	82573	.	+	.	ID=evm.model.000094F.16.exon3;Parent=PCA_SD_07500-T1
000094F	EVM	CDS	82656	82828	.	+	2	ID=cds.evm.model.000094F.16;Parent=PCA_SD_07500-T1
000094F	EVM	exon	82656	82828	.	+	.	ID=evm.model.000094F.16.exon4;Parent=PCA_SD_07500-T1
000094F	EVM	stop_codon	82826	82828	.	+	.	ID=PCA_SD_07500-T1:stop;Parent=PCA_SD_07500-T1
000094F	EVM	CDS	84949	85506	.	-	0	ID=cds.evm.model.000094F.17;Parent=PCA_SD_07501-T1
000094F	EVM	exon	84949	85506	.	-	.	ID=evm.model.000094F.17.exon5;Parent=PCA_SD_07501-T1
000094F	EVM	gene	84949	86541	.	-	.	ID=PCA_SD_07501
000094F	EVM	mRNA	84949	86541	.	-	.	ID=PCA_SD_07501-T1;Parent=PCA_SD_07501;db_xref=InterPro:IPR000086,InterPro:IPR015797;go_function=hydrolase activity|0016787||IEA
000094F	EVM	start_codon	85504	85506	.	+	.	ID=PCA_SD_07501-T1:start;Parent=PCA_SD_07501-T1
000094F	EVM	CDS	85648	85794	.	-	0	ID=cds.evm.model.000094F.17;Parent=PCA_SD_07501-T1
000094F	EVM	exon	85648	85794	.	-	.	ID=evm.model.000094F.17.exon4;Parent=PCA_SD_07501-T1
000094F	EVM	CDS	85922	86130	.	-	2	ID=cds.evm.model.000094F.17;Parent=PCA_SD_07501-T1
000094F	EVM	exon	85922	86130	.	-	.	ID=evm.model.000094F.17.exon3;Parent=PCA_SD_07501-T1
000094F	EVM	CDS	86240	86355	.	-	1	ID=cds.evm.model.000094F.17;Parent=PCA_SD_07501-T1
000094F	EVM	exon	86240	86355	.	-	.	ID=evm.model.000094F.17.exon2;Parent=PCA_SD_07501-T1
000094F	EVM	CDS	86444	86541	.	-	0	ID=cds.evm.model.000094F.17;Parent=PCA_SD_07501-T1
000094F	EVM	exon	86444	86541	.	-	.	ID=evm.model.000094F.17.exon1;Parent=PCA_SD_07501-T1
000094F	EVM	stop_codon	86444	86446	.	+	.	ID=PCA_SD_07501-T1:stop;Parent=PCA_SD_07501-T1
000094F	EVM	CDS	87783	88364	.	+	0	ID=cds.evm.model.000094F.18;Parent=PCA_SD_07502-T1
000094F	EVM	exon	87783	88364	.	+	.	ID=evm.model.000094F.18.exon1;Parent=PCA_SD_07502-T1
000094F	EVM	gene	87783	88364	.	+	.	ID=PCA_SD_07502
000094F	EVM	mRNA	87783	88364	.	+	.	ID=PCA_SD_07502-T1;Parent=PCA_SD_07502
000094F	EVM	start_codon	87783	87785	.	+	.	ID=PCA_SD_07502-T1:start;Parent=PCA_SD_07502-T1
000094F	EVM	stop_codon	88362	88364	.	+	.	ID=PCA_SD_07502-T1:stop;Parent=PCA_SD_07502-T1
000094F	EVM	CDS	90315	90770	.	-	0	ID=cds.evm.model.000094F.19;Parent=PCA_SD_07503-T1
000094F	EVM	exon	90315	90770	.	-	.	ID=evm.model.000094F.19.exon4;Parent=PCA_SD_07503-T1
000094F	EVM	gene	90315	91709	.	-	.	ID=PCA_SD_07503
000094F	EVM	mRNA	90315	91709	.	-	.	ID=PCA_SD_07503-T1;Parent=PCA_SD_07503;note=EggNog:ENOG410Q71G;db_xref=InterPro:IPR005248,InterPro:IPR014729,InterPro:IPR004821;go_function=nucleotidyltransferase activity|0016779||IEA,catalytic activity|0003824||IEA;go_process=NAD biosynthetic process|0009435||IEA,biosynthetic process|0009058||IEA
000094F	EVM	start_codon	90768	90770	.	+	.	ID=PCA_SD_07503-T1:start;Parent=PCA_SD_07503-T1
000094F	EVM	CDS	90845	91284	.	-	2	ID=cds.evm.model.000094F.19;Parent=PCA_SD_07503-T1
000094F	EVM	exon	90845	91284	.	-	.	ID=evm.model.000094F.19.exon3;Parent=PCA_SD_07503-T1
000094F	EVM	CDS	91359	91525	.	-	1	ID=cds.evm.model.000094F.19;Parent=PCA_SD_07503-T1
000094F	EVM	exon	91359	91525	.	-	.	ID=evm.model.000094F.19.exon2;Parent=PCA_SD_07503-T1
000094F	EVM	CDS	91684	91709	.	-	0	ID=cds.evm.model.000094F.19;Parent=PCA_SD_07503-T1
000094F	EVM	exon	91684	91709	.	-	.	ID=evm.model.000094F.19.exon1;Parent=PCA_SD_07503-T1
000094F	EVM	stop_codon	91684	91686	.	+	.	ID=PCA_SD_07503-T1:stop;Parent=PCA_SD_07503-T1
000094F	EVM	CDS	101076	101204	.	+	0	ID=cds.evm.model.000094F.22;Parent=PCA_SD_07504-T1
000094F	EVM	exon	101076	101204	.	+	.	ID=evm.model.000094F.22.exon1;Parent=PCA_SD_07504-T1
000094F	EVM	gene	101076	101972	.	+	.	ID=PCA_SD_07504
000094F	EVM	mRNA	101076	101972	.	+	.	ID=PCA_SD_07504-T1;Parent=PCA_SD_07504
000094F	EVM	start_codon	101076	101078	.	+	.	ID=PCA_SD_07504-T1:start;Parent=PCA_SD_07504-T1
000094F	EVM	CDS	101282	101446	.	+	0	ID=cds.evm.model.000094F.22;Parent=PCA_SD_07504-T1
000094F	EVM	exon	101282	101446	.	+	.	ID=evm.model.000094F.22.exon2;Parent=PCA_SD_07504-T1
000094F	EVM	CDS	101520	101972	.	+	0	ID=cds.evm.model.000094F.22;Parent=PCA_SD_07504-T1
000094F	EVM	exon	101520	101972	.	+	.	ID=evm.model.000094F.22.exon3;Parent=PCA_SD_07504-T1
000094F	EVM	stop_codon	101970	101972	.	+	.	ID=PCA_SD_07504-T1:stop;Parent=PCA_SD_07504-T1
000094F	tRNAScan-SE	exon	102949	103020	35.53	-	.	ID=Pro_176_exon;Parent=PCA_SD_07505-T1
000094F	tRNAScan-SE	gene	102949	103020	.	-	.	ID=PCA_SD_07505
000094F	tRNAScan-SE	tRNA	102949	103020	.	-	.	ID=PCA_SD_07505-T1;Parent=PCA_SD_07505;product=tRNA-Pro
000094F	EVM	CDS	104090	104377	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	104090	104377	.	+	.	ID=evm.model.000094F.23.exon1;Parent=PCA_SD_07506-T1
000094F	EVM	gene	104090	105932	.	+	.	ID=PCA_SD_07506
000094F	EVM	mRNA	104090	105932	.	+	.	ID=PCA_SD_07506-T1;Parent=PCA_SD_07506
000094F	EVM	start_codon	104090	104092	.	+	.	ID=PCA_SD_07506-T1:start;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	104473	104637	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	104473	104637	.	+	.	ID=evm.model.000094F.23.exon2;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	104725	104977	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	104725	104977	.	+	.	ID=evm.model.000094F.23.exon3;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	105128	105186	.	+	2	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	105128	105186	.	+	.	ID=evm.model.000094F.23.exon4;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	105265	105453	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	105265	105453	.	+	.	ID=evm.model.000094F.23.exon5;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	105555	105638	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	105555	105638	.	+	.	ID=evm.model.000094F.23.exon6;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	105705	105932	.	+	0	ID=cds.evm.model.000094F.23;Parent=PCA_SD_07506-T1
000094F	EVM	exon	105705	105932	.	+	.	ID=evm.model.000094F.23.exon7;Parent=PCA_SD_07506-T1
000094F	EVM	stop_codon	105930	105932	.	+	.	ID=PCA_SD_07506-T1:stop;Parent=PCA_SD_07506-T1
000094F	EVM	CDS	108109	108163	.	-	1	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	108109	108163	.	-	.	ID=evm.model.000094F.24.exon7;Parent=PCA_SD_07507-T1
000094F	EVM	gene	108109	111572	.	-	.	ID=PCA_SD_07507
000094F	EVM	mRNA	108109	111572	.	-	.	ID=PCA_SD_07507-T1;Parent=PCA_SD_07507
000094F	EVM	start_codon	108161	108163	.	+	.	ID=PCA_SD_07507-T1:start;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	108196	108583	.	-	2	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	108196	108583	.	-	.	ID=evm.model.000094F.24.exon6;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	108651	109928	.	-	2	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	108651	109928	.	-	.	ID=evm.model.000094F.24.exon5;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	110004	110817	.	-	0	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	110004	110817	.	-	.	ID=evm.model.000094F.24.exon4;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	110898	111169	.	-	2	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	110898	111169	.	-	.	ID=evm.model.000094F.24.exon3;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	111249	111398	.	-	2	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	111249	111398	.	-	.	ID=evm.model.000094F.24.exon2;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	111500	111572	.	-	0	ID=cds.evm.model.000094F.24;Parent=PCA_SD_07507-T1
000094F	EVM	exon	111500	111572	.	-	.	ID=evm.model.000094F.24.exon1;Parent=PCA_SD_07507-T1
000094F	EVM	stop_codon	111500	111502	.	+	.	ID=PCA_SD_07507-T1:stop;Parent=PCA_SD_07507-T1
000094F	EVM	CDS	139951	140360	.	+	0	ID=cds.evm.model.000094F.27;Parent=PCA_SD_07508-T1
000094F	EVM	exon	139951	140360	.	+	.	ID=evm.model.000094F.27.exon1;Parent=PCA_SD_07508-T1
000094F	EVM	gene	139951	141341	.	+	.	ID=PCA_SD_07508
000094F	EVM	mRNA	139951	141341	.	+	.	ID=PCA_SD_07508-T1;Parent=PCA_SD_07508;note=EggNog:ENOG410PYAF,TransMembrane:1 (n18-29c35/36o288-308i),SECRETED:SignalP(1-35)
000094F	EVM	start_codon	139951	139953	.	+	.	ID=PCA_SD_07508-T1:start;Parent=PCA_SD_07508-T1
000094F	EVM	CDS	140441	140668	.	+	1	ID=cds.evm.model.000094F.27;Parent=PCA_SD_07508-T1
000094F	EVM	exon	140441	140668	.	+	.	ID=evm.model.000094F.27.exon2;Parent=PCA_SD_07508-T1
000094F	EVM	CDS	140745	140910	.	+	1	ID=cds.evm.model.000094F.27;Parent=PCA_SD_07508-T1
000094F	EVM	exon	140745	140910	.	+	.	ID=evm.model.000094F.27.exon3;Parent=PCA_SD_07508-T1
000094F	EVM	CDS	141000	141341	.	+	0	ID=cds.evm.model.000094F.27;Parent=PCA_SD_07508-T1
000094F	EVM	exon	141000	141341	.	+	.	ID=evm.model.000094F.27.exon4;Parent=PCA_SD_07508-T1
000094F	EVM	stop_codon	141339	141341	.	+	.	ID=PCA_SD_07508-T1:stop;Parent=PCA_SD_07508-T1
000094F	EVM	CDS	145637	146569	.	-	0	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	145637	146569	.	-	.	ID=evm.model.000094F.28.exon7;Parent=PCA_SD_07509-T1
000094F	EVM	gene	145637	147924	.	-	.	ID=PCA_SD_07509
000094F	EVM	mRNA	145637	147924	.	-	.	ID=PCA_SD_07509-T1;Parent=PCA_SD_07509;note=EggNog:ENOG410Q309;db_xref=InterPro:IPR020683,InterPro:IPR004045,InterPro:IPR012336,InterPro:IPR010987;go_function=protein binding|0005515||IEA
000094F	EVM	start_codon	146567	146569	.	+	.	ID=PCA_SD_07509-T1:start;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	146658	146879	.	-	0	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	146658	146879	.	-	.	ID=evm.model.000094F.28.exon6;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	147034	147121	.	-	1	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	147034	147121	.	-	.	ID=evm.model.000094F.28.exon5;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	147186	147294	.	-	2	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	147186	147294	.	-	.	ID=evm.model.000094F.28.exon4;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	147377	147506	.	-	0	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	147377	147506	.	-	.	ID=evm.model.000094F.28.exon3;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	147587	147651	.	-	2	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	147587	147651	.	-	.	ID=evm.model.000094F.28.exon2;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	147729	147924	.	-	0	ID=cds.evm.model.000094F.28;Parent=PCA_SD_07509-T1
000094F	EVM	exon	147729	147924	.	-	.	ID=evm.model.000094F.28.exon1;Parent=PCA_SD_07509-T1
000094F	EVM	stop_codon	147729	147731	.	+	.	ID=PCA_SD_07509-T1:stop;Parent=PCA_SD_07509-T1
000094F	EVM	CDS	148734	148913	.	-	0	ID=cds.evm.model.000094F.29;Parent=PCA_SD_07510-T1
000094F	EVM	exon	148734	148913	.	-	.	ID=evm.model.000094F.29.exon5;Parent=PCA_SD_07510-T1
000094F	EVM	gene	148734	151434	.	-	.	ID=PCA_SD_07510
000094F	EVM	mRNA	148734	151434	.	-	.	ID=PCA_SD_07510-T1;Parent=PCA_SD_07510;note=EggNog:ENOG410PFSD,BUSCO:EOG092616YZ;db_xref=PFAM:PF00012,InterPro:IPR013126,InterPro:IPR029047,InterPro:IPR029048,InterPro:IPR018181
000094F	EVM	start_codon	148911	148913	.	+	.	ID=PCA_SD_07510-T1:start;Parent=PCA_SD_07510-T1
000094F	EVM	CDS	149027	149481	.	-	2	ID=cds.evm.model.000094F.29;Parent=PCA_SD_07510-T1
000094F	EVM	exon	149027	149481	.	-	.	ID=evm.model.000094F.29.exon4;Parent=PCA_SD_07510-T1
000094F	EVM	CDS	149551	150955	.	-	0	ID=cds.evm.model.000094F.29;Parent=PCA_SD_07510-T1
000094F	EVM	exon	149551	150955	.	-	.	ID=evm.model.000094F.29.exon3;Parent=PCA_SD_07510-T1
000094F	EVM	CDS	151028	151226	.	-	1	ID=cds.evm.model.000094F.29;Parent=PCA_SD_07510-T1
000094F	EVM	exon	151028	151226	.	-	.	ID=evm.model.000094F.29.exon2;Parent=PCA_SD_07510-T1
000094F	EVM	CDS	151325	151434	.	-	0	ID=cds.evm.model.000094F.29;Parent=PCA_SD_07510-T1
000094F	EVM	exon	151325	151434	.	-	.	ID=evm.model.000094F.29.exon1;Parent=PCA_SD_07510-T1
000094F	EVM	stop_codon	151325	151327	.	+	.	ID=PCA_SD_07510-T1:stop;Parent=PCA_SD_07510-T1
000094F	EVM	CDS	153091	153151	.	+	0	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	153091	153151	.	+	.	ID=evm.model.000094F.30.exon1;Parent=PCA_SD_07511-T1
000094F	EVM	gene	153091	154821	.	+	.	ID=PCA_SD_07511
000094F	EVM	mRNA	153091	154821	.	+	.	ID=PCA_SD_07511-T1;Parent=PCA_SD_07511
000094F	EVM	start_codon	153091	153093	.	+	.	ID=PCA_SD_07511-T1:start;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	153346	153501	.	+	2	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	153346	153501	.	+	.	ID=evm.model.000094F.30.exon2;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	153709	153732	.	+	2	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	153709	153732	.	+	.	ID=evm.model.000094F.30.exon3;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	153802	154110	.	+	2	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	153802	154110	.	+	.	ID=evm.model.000094F.30.exon4;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	154180	154266	.	+	2	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	154180	154266	.	+	.	ID=evm.model.000094F.30.exon5;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	154433	154821	.	+	2	ID=cds.evm.model.000094F.30;Parent=PCA_SD_07511-T1
000094F	EVM	exon	154433	154821	.	+	.	ID=evm.model.000094F.30.exon6;Parent=PCA_SD_07511-T1
000094F	EVM	stop_codon	154819	154821	.	+	.	ID=PCA_SD_07511-T1:stop;Parent=PCA_SD_07511-T1
000094F	EVM	CDS	156928	157244	.	-	2	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	156928	157244	.	-	.	ID=evm.model.000094F.31.exon8;Parent=PCA_SD_07512-T1
000094F	EVM	gene	156928	160070	.	-	.	ID=PCA_SD_07512
000094F	EVM	mRNA	156928	160070	.	-	.	ID=PCA_SD_07512-T1;Parent=PCA_SD_07512;note=SECRETED:SignalP(1-24)
000094F	EVM	start_codon	157242	157244	.	+	.	ID=PCA_SD_07512-T1:start;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	157360	158979	.	-	2	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	157360	158979	.	-	.	ID=evm.model.000094F.31.exon7;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159062	159098	.	-	0	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159062	159098	.	-	.	ID=evm.model.000094F.31.exon6;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159184	159217	.	-	1	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159184	159217	.	-	.	ID=evm.model.000094F.31.exon5;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159294	159331	.	-	0	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159294	159331	.	-	.	ID=evm.model.000094F.31.exon4;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159408	159470	.	-	0	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159408	159470	.	-	.	ID=evm.model.000094F.31.exon3;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159563	159575	.	-	1	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159563	159575	.	-	.	ID=evm.model.000094F.31.exon2;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	159664	160070	.	-	0	ID=cds.evm.model.000094F.31;Parent=PCA_SD_07512-T1
000094F	EVM	exon	159664	160070	.	-	.	ID=evm.model.000094F.31.exon1;Parent=PCA_SD_07512-T1
000094F	EVM	stop_codon	159664	159666	.	+	.	ID=PCA_SD_07512-T1:stop;Parent=PCA_SD_07512-T1
000094F	EVM	CDS	161015	161500	.	+	0	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	161015	161500	.	+	.	ID=evm.model.000094F.32.exon1;Parent=PCA_SD_07513-T1
000094F	EVM	gene	161015	165674	.	+	.	ID=PCA_SD_07513
000094F	EVM	mRNA	161015	165674	.	+	.	ID=PCA_SD_07513-T1;Parent=PCA_SD_07513;db_xref=InterPro:IPR018564
000094F	EVM	start_codon	161015	161017	.	+	.	ID=PCA_SD_07513-T1:start;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	161595	161652	.	+	0	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	161595	161652	.	+	.	ID=evm.model.000094F.32.exon2;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	161718	161850	.	+	2	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	161718	161850	.	+	.	ID=evm.model.000094F.32.exon3;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	161941	163692	.	+	1	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	161941	163692	.	+	.	ID=evm.model.000094F.32.exon4;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	163776	164551	.	+	1	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	163776	164551	.	+	.	ID=evm.model.000094F.32.exon5;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	164624	164907	.	+	2	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	164624	164907	.	+	.	ID=evm.model.000094F.32.exon6;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	164995	165195	.	+	0	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	164995	165195	.	+	.	ID=evm.model.000094F.32.exon7;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	165297	165674	.	+	0	ID=cds.evm.model.000094F.32;Parent=PCA_SD_07513-T1
000094F	EVM	exon	165297	165674	.	+	.	ID=evm.model.000094F.32.exon8;Parent=PCA_SD_07513-T1
000094F	EVM	stop_codon	165672	165674	.	+	.	ID=PCA_SD_07513-T1:stop;Parent=PCA_SD_07513-T1
000094F	EVM	CDS	174479	174555	.	-	2	ID=cds.evm.model.000094F.33;Parent=PCA_SD_07514-T1
000094F	EVM	exon	174479	174555	.	-	.	ID=evm.model.000094F.33.exon3;Parent=PCA_SD_07514-T1
000094F	EVM	gene	174479	175099	.	-	.	ID=PCA_SD_07514
000094F	EVM	mRNA	174479	175099	.	-	.	ID=PCA_SD_07514-T1;Parent=PCA_SD_07514
000094F	EVM	start_codon	174553	174555	.	+	.	ID=PCA_SD_07514-T1:start;Parent=PCA_SD_07514-T1
000094F	EVM	CDS	174606	174912	.	-	0	ID=cds.evm.model.000094F.33;Parent=PCA_SD_07514-T1
000094F	EVM	exon	174606	174912	.	-	.	ID=evm.model.000094F.33.exon2;Parent=PCA_SD_07514-T1
000094F	EVM	CDS	175061	175099	.	-	0	ID=cds.evm.model.000094F.33;Parent=PCA_SD_07514-T1
000094F	EVM	exon	175061	175099	.	-	.	ID=evm.model.000094F.33.exon1;Parent=PCA_SD_07514-T1
000094F	EVM	stop_codon	175061	175063	.	+	.	ID=PCA_SD_07514-T1:stop;Parent=PCA_SD_07514-T1
000094F	EVM	CDS	179708	180055	.	+	0	ID=cds.evm.model.000094F.34;Parent=PCA_SD_07515-T1
000094F	EVM	exon	179708	180055	.	+	.	ID=evm.model.000094F.34.exon1;Parent=PCA_SD_07515-T1
000094F	EVM	gene	179708	181008	.	+	.	ID=PCA_SD_07515
000094F	EVM	mRNA	179708	181008	.	+	.	ID=PCA_SD_07515-T1;Parent=PCA_SD_07515;db_xref=InterPro:IPR024752
000094F	EVM	start_codon	179708	179710	.	+	.	ID=PCA_SD_07515-T1:start;Parent=PCA_SD_07515-T1
000094F	EVM	CDS	180170	180307	.	+	0	ID=cds.evm.model.000094F.34;Parent=PCA_SD_07515-T1
000094F	EVM	exon	180170	180307	.	+	.	ID=evm.model.000094F.34.exon2;Parent=PCA_SD_07515-T1
000094F	EVM	CDS	180374	180887	.	+	0	ID=cds.evm.model.000094F.34;Parent=PCA_SD_07515-T1
000094F	EVM	exon	180374	180887	.	+	.	ID=evm.model.000094F.34.exon3;Parent=PCA_SD_07515-T1
000094F	EVM	CDS	180983	181008	.	+	2	ID=cds.evm.model.000094F.34;Parent=PCA_SD_07515-T1
000094F	EVM	exon	180983	181008	.	+	.	ID=evm.model.000094F.34.exon4;Parent=PCA_SD_07515-T1
000094F	EVM	stop_codon	181006	181008	.	+	.	ID=PCA_SD_07515-T1:stop;Parent=PCA_SD_07515-T1
000094F	EVM	CDS	182344	182607	.	-	0	ID=cds.evm.model.000094F.36;Parent=PCA_SD_07516-T1
000094F	EVM	exon	182344	182607	.	-	.	ID=evm.model.000094F.36.exon3;Parent=PCA_SD_07516-T1
000094F	EVM	gene	182344	183354	.	-	.	ID=PCA_SD_07516
000094F	EVM	mRNA	182344	183354	.	-	.	ID=PCA_SD_07516-T1;Parent=PCA_SD_07516
000094F	EVM	start_codon	182605	182607	.	+	.	ID=PCA_SD_07516-T1:start;Parent=PCA_SD_07516-T1
000094F	EVM	CDS	182702	183110	.	-	1	ID=cds.evm.model.000094F.36;Parent=PCA_SD_07516-T1
000094F	EVM	exon	182702	183110	.	-	.	ID=evm.model.000094F.36.exon2;Parent=PCA_SD_07516-T1
000094F	EVM	CDS	183167	183354	.	-	0	ID=cds.evm.model.000094F.36;Parent=PCA_SD_07516-T1
000094F	EVM	exon	183167	183354	.	-	.	ID=evm.model.000094F.36.exon1;Parent=PCA_SD_07516-T1
000094F	EVM	stop_codon	183167	183169	.	+	.	ID=PCA_SD_07516-T1:stop;Parent=PCA_SD_07516-T1
000094F	EVM	CDS	187772	187815	.	-	2	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	187772	187815	.	-	.	ID=evm.model.000094F.39.exon10;Parent=PCA_SD_07517-T1
000094F	EVM	gene	187772	190327	.	-	.	ID=PCA_SD_07517
000094F	EVM	mRNA	187772	190327	.	-	.	ID=PCA_SD_07517-T1;Parent=PCA_SD_07517;note=EggNog:ENOG410PHEK,BUSCO:EOG09261N64;db_xref=PFAM:PF00479;prot_desc=Glucose-6-phosphate 1-dehydrogenase
000094F	EVM	start_codon	187813	187815	.	+	.	ID=PCA_SD_07517-T1:start;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	187952	188026	.	-	2	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	187952	188026	.	-	.	ID=evm.model.000094F.39.exon9;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	188114	188136	.	-	1	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	188114	188136	.	-	.	ID=evm.model.000094F.39.exon8;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	188225	188314	.	-	1	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	188225	188314	.	-	.	ID=evm.model.000094F.39.exon7;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	188438	188626	.	-	1	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	188438	188626	.	-	.	ID=evm.model.000094F.39.exon6;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	188700	189012	.	-	2	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	188700	189012	.	-	.	ID=evm.model.000094F.39.exon5;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	189108	189309	.	-	0	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	189108	189309	.	-	.	ID=evm.model.000094F.39.exon4;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	189403	189513	.	-	0	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	189403	189513	.	-	.	ID=evm.model.000094F.39.exon3;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	189609	189953	.	-	0	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	189609	189953	.	-	.	ID=evm.model.000094F.39.exon2;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	190223	190327	.	-	0	ID=cds.evm.model.000094F.39;Parent=PCA_SD_07517-T1
000094F	EVM	exon	190223	190327	.	-	.	ID=evm.model.000094F.39.exon1;Parent=PCA_SD_07517-T1
000094F	EVM	stop_codon	190223	190225	.	+	.	ID=PCA_SD_07517-T1:stop;Parent=PCA_SD_07517-T1
000094F	EVM	CDS	191576	191856	.	-	2	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	191576	191856	.	-	.	ID=evm.model.000094F.40.exon11;Parent=PCA_SD_07518-T1
000094F	EVM	gene	191576	194469	.	-	.	ID=PCA_SD_07518
000094F	EVM	mRNA	191576	194469	.	-	.	ID=PCA_SD_07518-T1;Parent=PCA_SD_07518;note=BUSCO:EOG09261V9P;db_xref=PFAM:PF00448
000094F	EVM	start_codon	191854	191856	.	+	.	ID=PCA_SD_07518-T1:start;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	191948	191990	.	-	0	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	191948	191990	.	-	.	ID=evm.model.000094F.40.exon10;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	192079	192568	.	-	1	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	192079	192568	.	-	.	ID=evm.model.000094F.40.exon9;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	192652	192903	.	-	1	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	192652	192903	.	-	.	ID=evm.model.000094F.40.exon8;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	193011	193119	.	-	2	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	193011	193119	.	-	.	ID=evm.model.000094F.40.exon7;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	193222	193310	.	-	1	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	193222	193310	.	-	.	ID=evm.model.000094F.40.exon6;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	193431	193532	.	-	1	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	193431	193532	.	-	.	ID=evm.model.000094F.40.exon5;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	193621	193745	.	-	0	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	193621	193745	.	-	.	ID=evm.model.000094F.40.exon4;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	193850	194023	.	-	0	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	193850	194023	.	-	.	ID=evm.model.000094F.40.exon3;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	194139	194300	.	-	0	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	194139	194300	.	-	.	ID=evm.model.000094F.40.exon2;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	194392	194469	.	-	0	ID=cds.evm.model.000094F.40;Parent=PCA_SD_07518-T1
000094F	EVM	exon	194392	194469	.	-	.	ID=evm.model.000094F.40.exon1;Parent=PCA_SD_07518-T1
000094F	EVM	stop_codon	194392	194394	.	+	.	ID=PCA_SD_07518-T1:stop;Parent=PCA_SD_07518-T1
000094F	EVM	CDS	194938	195479	.	-	2	ID=cds.evm.model.000094F.41;Parent=PCA_SD_07519-T1
000094F	EVM	exon	194938	195479	.	-	.	ID=evm.model.000094F.41.exon4;Parent=PCA_SD_07519-T1
000094F	EVM	gene	194938	197117	.	-	.	ID=PCA_SD_07519
000094F	EVM	mRNA	194938	197117	.	-	.	ID=PCA_SD_07519-T1;Parent=PCA_SD_07519;note=EggNog:ENOG410PJTK,TransMembrane:8 (i88-106o269-288i295-311o323-343i355-377o389-411i423-440o446-465i)
000094F	EVM	start_codon	195477	195479	.	+	.	ID=PCA_SD_07519-T1:start;Parent=PCA_SD_07519-T1
000094F	EVM	CDS	195568	195647	.	-	1	ID=cds.evm.model.000094F.41;Parent=PCA_SD_07519-T1
000094F	EVM	exon	195568	195647	.	-	.	ID=evm.model.000094F.41.exon3;Parent=PCA_SD_07519-T1
000094F	EVM	CDS	195746	195912	.	-	0	ID=cds.evm.model.000094F.41;Parent=PCA_SD_07519-T1
000094F	EVM	exon	195746	195912	.	-	.	ID=evm.model.000094F.41.exon2;Parent=PCA_SD_07519-T1
000094F	EVM	CDS	196011	197117	.	-	0	ID=cds.evm.model.000094F.41;Parent=PCA_SD_07519-T1
000094F	EVM	exon	196011	197117	.	-	.	ID=evm.model.000094F.41.exon1;Parent=PCA_SD_07519-T1
000094F	EVM	stop_codon	196011	196013	.	+	.	ID=PCA_SD_07519-T1:stop;Parent=PCA_SD_07519-T1
000094F	EVM	CDS	197980	198513	.	-	0	ID=cds.evm.model.000094F.42;Parent=PCA_SD_07520-T1
000094F	EVM	exon	197980	198513	.	-	.	ID=evm.model.000094F.42.exon5;Parent=PCA_SD_07520-T1
000094F	EVM	gene	197980	199975	.	-	.	ID=PCA_SD_07520
000094F	EVM	mRNA	197980	199975	.	-	.	ID=PCA_SD_07520-T1;Parent=PCA_SD_07520;note=EggNog:ENOG410PHM1;db_xref=InterPro:IPR005841,InterPro:IPR005843,InterPro:IPR005844,InterPro:IPR005845,InterPro:IPR005846,InterPro:IPR016066,InterPro:IPR016055;go_function=intramolecular transferase activity, phosphotransferases|0016868||IEA,magnesium ion binding|0000287||IEA;prot_desc=Phosphoglucomutase;go_process=carbohydrate metabolic process|0005975||IEA,organic substance metabolic process|0071704||IEA
000094F	EVM	start_codon	198511	198513	.	+	.	ID=PCA_SD_07520-T1:start;Parent=PCA_SD_07520-T1
000094F	EVM	CDS	198616	199200	.	-	0	ID=cds.evm.model.000094F.42;Parent=PCA_SD_07520-T1
000094F	EVM	exon	198616	199200	.	-	.	ID=evm.model.000094F.42.exon4;Parent=PCA_SD_07520-T1
000094F	EVM	CDS	199277	199691	.	-	1	ID=cds.evm.model.000094F.42;Parent=PCA_SD_07520-T1
000094F	EVM	exon	199277	199691	.	-	.	ID=evm.model.000094F.42.exon3;Parent=PCA_SD_07520-T1
000094F	EVM	CDS	199805	199826	.	-	2	ID=cds.evm.model.000094F.42;Parent=PCA_SD_07520-T1
000094F	EVM	exon	199805	199826	.	-	.	ID=evm.model.000094F.42.exon2;Parent=PCA_SD_07520-T1
000094F	EVM	CDS	199927	199975	.	-	0	ID=cds.evm.model.000094F.42;Parent=PCA_SD_07520-T1
000094F	EVM	exon	199927	199975	.	-	.	ID=evm.model.000094F.42.exon1;Parent=PCA_SD_07520-T1
000094F	EVM	stop_codon	199927	199929	.	+	.	ID=PCA_SD_07520-T1:stop;Parent=PCA_SD_07520-T1
000094F	EVM	CDS	202682	202709	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	202682	202709	.	+	.	ID=evm.model.000094F.43.exon1;Parent=PCA_SD_07521-T1
000094F	EVM	gene	202682	205175	.	+	.	ID=PCA_SD_07521
000094F	EVM	mRNA	202682	205175	.	+	.	ID=PCA_SD_07521-T1;Parent=PCA_SD_07521;note=MEROPS:MER031618,EggNog:ENOG410PREB,BUSCO:EOG092638EN;db_xref=PFAM:PF12146,InterPro:IPR000073,InterPro:IPR022742,InterPro:IPR029058
000094F	EVM	start_codon	202682	202684	.	+	.	ID=PCA_SD_07521-T1:start;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	202974	203050	.	+	2	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	202974	203050	.	+	.	ID=evm.model.000094F.43.exon2;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	203106	203284	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	203106	203284	.	+	.	ID=evm.model.000094F.43.exon3;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	203489	203573	.	+	1	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	203489	203573	.	+	.	ID=evm.model.000094F.43.exon4;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	203662	203808	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	203662	203808	.	+	.	ID=evm.model.000094F.43.exon5;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	204162	204344	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	204162	204344	.	+	.	ID=evm.model.000094F.43.exon6;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	204442	204459	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	204442	204459	.	+	.	ID=evm.model.000094F.43.exon7;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	204559	204627	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	204559	204627	.	+	.	ID=evm.model.000094F.43.exon8;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	204728	204838	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	204728	204838	.	+	.	ID=evm.model.000094F.43.exon9;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	204924	204989	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	204924	204989	.	+	.	ID=evm.model.000094F.43.exon10;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	205071	205175	.	+	0	ID=cds.evm.model.000094F.43;Parent=PCA_SD_07521-T1
000094F	EVM	exon	205071	205175	.	+	.	ID=evm.model.000094F.43.exon11;Parent=PCA_SD_07521-T1
000094F	EVM	stop_codon	205173	205175	.	+	.	ID=PCA_SD_07521-T1:stop;Parent=PCA_SD_07521-T1
000094F	EVM	CDS	206207	206233	.	+	0	ID=cds.evm.model.000094F.44;Parent=PCA_SD_07522-T1
000094F	EVM	exon	206207	206233	.	+	.	ID=evm.model.000094F.44.exon1;Parent=PCA_SD_07522-T1
000094F	EVM	gene	206207	206902	.	+	.	ID=PCA_SD_07522
000094F	EVM	mRNA	206207	206902	.	+	.	ID=PCA_SD_07522-T1;Parent=PCA_SD_07522;note=TransMembrane:1 (n3-11c16/17o146-168i),SECRETED:SignalP(1-16)
000094F	EVM	start_codon	206207	206209	.	+	.	ID=PCA_SD_07522-T1:start;Parent=PCA_SD_07522-T1
000094F	EVM	CDS	206318	206494	.	+	0	ID=cds.evm.model.000094F.44;Parent=PCA_SD_07522-T1
000094F	EVM	exon	206318	206494	.	+	.	ID=evm.model.000094F.44.exon2;Parent=PCA_SD_07522-T1
000094F	EVM	CDS	206591	206902	.	+	0	ID=cds.evm.model.000094F.44;Parent=PCA_SD_07522-T1
000094F	EVM	exon	206591	206902	.	+	.	ID=evm.model.000094F.44.exon3;Parent=PCA_SD_07522-T1
000094F	EVM	stop_codon	206900	206902	.	+	.	ID=PCA_SD_07522-T1:stop;Parent=PCA_SD_07522-T1
000094F	EVM	CDS	207451	207536	.	+	0	ID=cds.evm.model.000094F.45;Parent=PCA_SD_07523-T1
000094F	EVM	exon	207451	207536	.	+	.	ID=evm.model.000094F.45.exon1;Parent=PCA_SD_07523-T1
000094F	EVM	gene	207451	207879	.	+	.	ID=PCA_SD_07523
000094F	EVM	mRNA	207451	207879	.	+	.	ID=PCA_SD_07523-T1;Parent=PCA_SD_07523
000094F	EVM	start_codon	207451	207453	.	+	.	ID=PCA_SD_07523-T1:start;Parent=PCA_SD_07523-T1
000094F	EVM	CDS	207639	207879	.	+	1	ID=cds.evm.model.000094F.45;Parent=PCA_SD_07523-T1
000094F	EVM	exon	207639	207879	.	+	.	ID=evm.model.000094F.45.exon2;Parent=PCA_SD_07523-T1
000094F	EVM	stop_codon	207877	207879	.	+	.	ID=PCA_SD_07523-T1:stop;Parent=PCA_SD_07523-T1
000094F	EVM	CDS	210007	210073	.	+	0	ID=cds.evm.model.000094F.46;Parent=PCA_SD_07524-T1
000094F	EVM	exon	210007	210073	.	+	.	ID=evm.model.000094F.46.exon1;Parent=PCA_SD_07524-T1
000094F	EVM	gene	210007	211158	.	+	.	ID=PCA_SD_07524
000094F	EVM	mRNA	210007	211158	.	+	.	ID=PCA_SD_07524-T1;Parent=PCA_SD_07524;note=EggNog:ENOG410PQ0V;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000094F	EVM	start_codon	210007	210009	.	+	.	ID=PCA_SD_07524-T1:start;Parent=PCA_SD_07524-T1
000094F	EVM	CDS	210175	210454	.	+	2	ID=cds.evm.model.000094F.46;Parent=PCA_SD_07524-T1
000094F	EVM	exon	210175	210454	.	+	.	ID=evm.model.000094F.46.exon2;Parent=PCA_SD_07524-T1
000094F	EVM	CDS	210550	210640	.	+	1	ID=cds.evm.model.000094F.46;Parent=PCA_SD_07524-T1
000094F	EVM	exon	210550	210640	.	+	.	ID=evm.model.000094F.46.exon3;Parent=PCA_SD_07524-T1
000094F	EVM	CDS	210766	211158	.	+	0	ID=cds.evm.model.000094F.46;Parent=PCA_SD_07524-T1
000094F	EVM	exon	210766	211158	.	+	.	ID=evm.model.000094F.46.exon4;Parent=PCA_SD_07524-T1
000094F	EVM	stop_codon	211156	211158	.	+	.	ID=PCA_SD_07524-T1:stop;Parent=PCA_SD_07524-T1
000094F	EVM	CDS	212857	213145	.	+	0	ID=cds.evm.model.000094F.47;Parent=PCA_SD_07525-T1
000094F	EVM	exon	212857	213145	.	+	.	ID=evm.model.000094F.47.exon1;Parent=PCA_SD_07525-T1
000094F	EVM	gene	212857	215738	.	+	.	ID=PCA_SD_07525
000094F	EVM	mRNA	212857	215738	.	+	.	ID=PCA_SD_07525-T1;Parent=PCA_SD_07525;note=EggNog:ENOG410PG3I,BUSCO:EOG09261660;db_xref=InterPro:IPR011989,InterPro:IPR007991,InterPro:IPR016024;go_function=binding|0005488||IEA
000094F	EVM	start_codon	212857	212859	.	+	.	ID=PCA_SD_07525-T1:start;Parent=PCA_SD_07525-T1
000094F	EVM	CDS	213227	213288	.	+	2	ID=cds.evm.model.000094F.47;Parent=PCA_SD_07525-T1
000094F	EVM	exon	213227	213288	.	+	.	ID=evm.model.000094F.47.exon2;Parent=PCA_SD_07525-T1
000094F	EVM	CDS	213372	213684	.	+	0	ID=cds.evm.model.000094F.47;Parent=PCA_SD_07525-T1
000094F	EVM	exon	213372	213684	.	+	.	ID=evm.model.000094F.47.exon3;Parent=PCA_SD_07525-T1
000094F	EVM	CDS	213761	215145	.	+	2	ID=cds.evm.model.000094F.47;Parent=PCA_SD_07525-T1
000094F	EVM	exon	213761	215145	.	+	.	ID=evm.model.000094F.47.exon4;Parent=PCA_SD_07525-T1
000094F	EVM	CDS	215247	215738	.	+	0	ID=cds.evm.model.000094F.47;Parent=PCA_SD_07525-T1
000094F	EVM	exon	215247	215738	.	+	.	ID=evm.model.000094F.47.exon5;Parent=PCA_SD_07525-T1
000094F	EVM	stop_codon	215736	215738	.	+	.	ID=PCA_SD_07525-T1:stop;Parent=PCA_SD_07525-T1
000094F	EVM	CDS	216029	216481	.	+	0	ID=cds.evm.model.000094F.48;Parent=PCA_SD_07526-T1
000094F	EVM	exon	216029	216481	.	+	.	ID=evm.model.000094F.48.exon1;Parent=PCA_SD_07526-T1
000094F	EVM	gene	216029	218073	.	+	.	ID=PCA_SD_07526
000094F	EVM	mRNA	216029	218073	.	+	.	ID=PCA_SD_07526-T1;Parent=PCA_SD_07526;note=EggNog:ENOG410PGQ6;db_xref=InterPro:IPR001683,InterPro:IPR015404;go_function=phosphatidylinositol binding|0035091||IEA
000094F	EVM	start_codon	216029	216031	.	+	.	ID=PCA_SD_07526-T1:start;Parent=PCA_SD_07526-T1
000094F	EVM	CDS	216547	216677	.	+	0	ID=cds.evm.model.000094F.48;Parent=PCA_SD_07526-T1
000094F	EVM	exon	216547	216677	.	+	.	ID=evm.model.000094F.48.exon2;Parent=PCA_SD_07526-T1
000094F	EVM	CDS	216756	218073	.	+	1	ID=cds.evm.model.000094F.48;Parent=PCA_SD_07526-T1
000094F	EVM	exon	216756	218073	.	+	.	ID=evm.model.000094F.48.exon3;Parent=PCA_SD_07526-T1
000094F	EVM	stop_codon	218071	218073	.	+	.	ID=PCA_SD_07526-T1:stop;Parent=PCA_SD_07526-T1
000094F	EVM	CDS	222010	222060	.	+	0	ID=cds.evm.model.000094F.50;Parent=PCA_SD_07527-T1
000094F	EVM	exon	222010	222060	.	+	.	ID=evm.model.000094F.50.exon1;Parent=PCA_SD_07527-T1
000094F	EVM	gene	222010	225688	.	+	.	ID=PCA_SD_07527
000094F	EVM	mRNA	222010	225688	.	+	.	ID=PCA_SD_07527-T1;Parent=PCA_SD_07527;note=EggNog:ENOG410PXDF
000094F	EVM	start_codon	222010	222012	.	+	.	ID=PCA_SD_07527-T1:start;Parent=PCA_SD_07527-T1
000094F	EVM	CDS	222409	222669	.	+	0	ID=cds.evm.model.000094F.50;Parent=PCA_SD_07527-T1
000094F	EVM	exon	222409	222669	.	+	.	ID=evm.model.000094F.50.exon2;Parent=PCA_SD_07527-T1
000094F	EVM	CDS	222745	222827	.	+	0	ID=cds.evm.model.000094F.50;Parent=PCA_SD_07527-T1
000094F	EVM	exon	222745	222827	.	+	.	ID=evm.model.000094F.50.exon3;Parent=PCA_SD_07527-T1
000094F	EVM	CDS	223017	223146	.	+	1	ID=cds.evm.model.000094F.50;Parent=PCA_SD_07527-T1
000094F	EVM	exon	223017	223146	.	+	.	ID=evm.model.000094F.50.exon4;Parent=PCA_SD_07527-T1
000094F	EVM	CDS	225443	225688	.	+	0	ID=cds.evm.model.000094F.50;Parent=PCA_SD_07527-T1
000094F	EVM	exon	225443	225688	.	+	.	ID=evm.model.000094F.50.exon5;Parent=PCA_SD_07527-T1
000094F	EVM	stop_codon	225686	225688	.	+	.	ID=PCA_SD_07527-T1:stop;Parent=PCA_SD_07527-T1
000094F	EVM	CDS	241241	241897	.	+	0	ID=cds.evm.model.000094F.53;Parent=PCA_SD_07528-T1
000094F	EVM	exon	241241	241897	.	+	.	ID=evm.model.000094F.53.exon1;Parent=PCA_SD_07528-T1
000094F	EVM	gene	241241	241897	.	+	.	ID=PCA_SD_07528
000094F	EVM	mRNA	241241	241897	.	+	.	ID=PCA_SD_07528-T1;Parent=PCA_SD_07528;db_xref=InterPro:IPR015943;go_function=protein binding|0005515||IEA
000094F	EVM	start_codon	241241	241243	.	+	.	ID=PCA_SD_07528-T1:start;Parent=PCA_SD_07528-T1
000094F	EVM	stop_codon	241895	241897	.	+	.	ID=PCA_SD_07528-T1:stop;Parent=PCA_SD_07528-T1
000094F	EVM	CDS	241997	242416	.	+	0	ID=cds.evm.model.000094F.54;Parent=PCA_SD_07529-T1
000094F	EVM	exon	241997	242416	.	+	.	ID=evm.model.000094F.54.exon1;Parent=PCA_SD_07529-T1
000094F	EVM	gene	241997	242416	.	+	.	ID=PCA_SD_07529
000094F	EVM	mRNA	241997	242416	.	+	.	ID=PCA_SD_07529-T1;Parent=PCA_SD_07529
000094F	EVM	start_codon	241997	241999	.	+	.	ID=PCA_SD_07529-T1:start;Parent=PCA_SD_07529-T1
000094F	EVM	stop_codon	242414	242416	.	+	.	ID=PCA_SD_07529-T1:stop;Parent=PCA_SD_07529-T1
000094F	EVM	CDS	243074	243355	.	+	0	ID=cds.evm.model.000094F.55;Parent=PCA_SD_07530-T1
000094F	EVM	exon	243074	243355	.	+	.	ID=evm.model.000094F.55.exon1;Parent=PCA_SD_07530-T1
000094F	EVM	gene	243074	244273	.	+	.	ID=PCA_SD_07530
000094F	EVM	mRNA	243074	244273	.	+	.	ID=PCA_SD_07530-T1;Parent=PCA_SD_07530;db_xref=InterPro:IPR021109
000094F	EVM	start_codon	243074	243076	.	+	.	ID=PCA_SD_07530-T1:start;Parent=PCA_SD_07530-T1
000094F	EVM	CDS	243459	243539	.	+	0	ID=cds.evm.model.000094F.55;Parent=PCA_SD_07530-T1
000094F	EVM	exon	243459	243539	.	+	.	ID=evm.model.000094F.55.exon2;Parent=PCA_SD_07530-T1
000094F	EVM	CDS	243944	244273	.	+	0	ID=cds.evm.model.000094F.55;Parent=PCA_SD_07530-T1
000094F	EVM	exon	243944	244273	.	+	.	ID=evm.model.000094F.55.exon3;Parent=PCA_SD_07530-T1
000094F	EVM	stop_codon	244271	244273	.	+	.	ID=PCA_SD_07530-T1:stop;Parent=PCA_SD_07530-T1
000094F	EVM	CDS	253556	254402	.	-	1	ID=cds.evm.model.000094F.56;Parent=PCA_SD_07531-T1
000094F	EVM	exon	253556	254402	.	-	.	ID=evm.model.000094F.56.exon2;Parent=PCA_SD_07531-T1
000094F	EVM	gene	253556	254815	.	-	.	ID=PCA_SD_07531
000094F	EVM	mRNA	253556	254815	.	-	.	ID=PCA_SD_07531-T1;Parent=PCA_SD_07531
000094F	EVM	start_codon	254400	254402	.	+	.	ID=PCA_SD_07531-T1:start;Parent=PCA_SD_07531-T1
000094F	EVM	CDS	254715	254815	.	-	0	ID=cds.evm.model.000094F.56;Parent=PCA_SD_07531-T1
000094F	EVM	exon	254715	254815	.	-	.	ID=evm.model.000094F.56.exon1;Parent=PCA_SD_07531-T1
000094F	EVM	stop_codon	254715	254717	.	+	.	ID=PCA_SD_07531-T1:stop;Parent=PCA_SD_07531-T1
000094F	EVM	CDS	264108	264602	.	-	0	ID=cds.evm.model.000094F.57;Parent=PCA_SD_07532-T1
000094F	EVM	exon	264108	264602	.	-	.	ID=evm.model.000094F.57.exon2;Parent=PCA_SD_07532-T1
000094F	EVM	gene	264108	265110	.	-	.	ID=PCA_SD_07532
000094F	EVM	mRNA	264108	265110	.	-	.	ID=PCA_SD_07532-T1;Parent=PCA_SD_07532
000094F	EVM	start_codon	264600	264602	.	+	.	ID=PCA_SD_07532-T1:start;Parent=PCA_SD_07532-T1
000094F	EVM	CDS	264676	265110	.	-	0	ID=cds.evm.model.000094F.57;Parent=PCA_SD_07532-T1
000094F	EVM	exon	264676	265110	.	-	.	ID=evm.model.000094F.57.exon1;Parent=PCA_SD_07532-T1
000094F	EVM	stop_codon	264676	264678	.	+	.	ID=PCA_SD_07532-T1:stop;Parent=PCA_SD_07532-T1
000094F	EVM	CDS	269964	271445	.	+	0	ID=cds.evm.model.000094F.58;Parent=PCA_SD_07533-T1
000094F	EVM	exon	269964	271445	.	+	.	ID=evm.model.000094F.58.exon1;Parent=PCA_SD_07533-T1
000094F	EVM	gene	269964	271445	.	+	.	ID=PCA_SD_07533
000094F	EVM	mRNA	269964	271445	.	+	.	ID=PCA_SD_07533-T1;Parent=PCA_SD_07533
000094F	EVM	start_codon	269964	269966	.	+	.	ID=PCA_SD_07533-T1:start;Parent=PCA_SD_07533-T1
000094F	EVM	stop_codon	271443	271445	.	+	.	ID=PCA_SD_07533-T1:stop;Parent=PCA_SD_07533-T1
000094F	EVM	CDS	289290	289701	.	-	1	ID=cds.evm.model.000094F.62;Parent=PCA_SD_07534-T1
000094F	EVM	exon	289290	289701	.	-	.	ID=evm.model.000094F.62.exon2;Parent=PCA_SD_07534-T1
000094F	EVM	gene	289290	289889	.	-	.	ID=PCA_SD_07534
000094F	EVM	mRNA	289290	289889	.	-	.	ID=PCA_SD_07534-T1;Parent=PCA_SD_07534
000094F	EVM	start_codon	289699	289701	.	+	.	ID=PCA_SD_07534-T1:start;Parent=PCA_SD_07534-T1
000094F	EVM	CDS	289792	289889	.	-	0	ID=cds.evm.model.000094F.62;Parent=PCA_SD_07534-T1
000094F	EVM	exon	289792	289889	.	-	.	ID=evm.model.000094F.62.exon1;Parent=PCA_SD_07534-T1
000094F	EVM	stop_codon	289792	289794	.	+	.	ID=PCA_SD_07534-T1:stop;Parent=PCA_SD_07534-T1
000094F	EVM	CDS	292328	292723	.	-	0	ID=cds.evm.model.000094F.63;Parent=PCA_SD_07535-T1
000094F	EVM	exon	292328	292723	.	-	.	ID=evm.model.000094F.63.exon1;Parent=PCA_SD_07535-T1
000094F	EVM	gene	292328	292723	.	-	.	ID=PCA_SD_07535
000094F	EVM	mRNA	292328	292723	.	-	.	ID=PCA_SD_07535-T1;Parent=PCA_SD_07535
000094F	EVM	stop_codon	292328	292330	.	+	.	ID=PCA_SD_07535-T1:stop;Parent=PCA_SD_07535-T1
000094F	EVM	start_codon	292721	292723	.	+	.	ID=PCA_SD_07535-T1:start;Parent=PCA_SD_07535-T1
000094F	EVM	CDS	294341	298210	.	-	0	ID=cds.evm.model.000094F.64;Parent=PCA_SD_07536-T1
000094F	EVM	exon	294341	298210	.	-	.	ID=evm.model.000094F.64.exon2;Parent=PCA_SD_07536-T1
000094F	EVM	gene	294341	298336	.	-	.	ID=PCA_SD_07536
000094F	EVM	mRNA	294341	298336	.	-	.	ID=PCA_SD_07536-T1;Parent=PCA_SD_07536;note=EggNog:ENOG410PK3J,BUSCO:EOG09260KGS;db_xref=InterPro:IPR011989,InterPro:IPR016024;go_function=binding|0005488||IEA
000094F	EVM	start_codon	298208	298210	.	+	.	ID=PCA_SD_07536-T1:start;Parent=PCA_SD_07536-T1
000094F	EVM	CDS	298310	298336	.	-	0	ID=cds.evm.model.000094F.64;Parent=PCA_SD_07536-T1
000094F	EVM	exon	298310	298336	.	-	.	ID=evm.model.000094F.64.exon1;Parent=PCA_SD_07536-T1
000094F	EVM	stop_codon	298310	298312	.	+	.	ID=PCA_SD_07536-T1:stop;Parent=PCA_SD_07536-T1
000094F	EVM	CDS	298392	299078	.	+	0	ID=cds.evm.model.000094F.65;Parent=PCA_SD_07537-T1
000094F	EVM	exon	298392	299078	.	+	.	ID=evm.model.000094F.65.exon1;Parent=PCA_SD_07537-T1
000094F	EVM	gene	298392	299078	.	+	.	ID=PCA_SD_07537
000094F	EVM	mRNA	298392	299078	.	+	.	ID=PCA_SD_07537-T1;Parent=PCA_SD_07537
000094F	EVM	start_codon	298392	298394	.	+	.	ID=PCA_SD_07537-T1:start;Parent=PCA_SD_07537-T1
000094F	EVM	stop_codon	299076	299078	.	+	.	ID=PCA_SD_07537-T1:stop;Parent=PCA_SD_07537-T1
000094F	EVM	CDS	299442	299570	.	+	0	ID=cds.evm.model.000094F.66;Parent=PCA_SD_07538-T1
000094F	EVM	exon	299442	299570	.	+	.	ID=evm.model.000094F.66.exon1;Parent=PCA_SD_07538-T1
000094F	EVM	gene	299442	300850	.	+	.	ID=PCA_SD_07538
000094F	EVM	mRNA	299442	300850	.	+	.	ID=PCA_SD_07538-T1;Parent=PCA_SD_07538
000094F	EVM	start_codon	299442	299444	.	+	.	ID=PCA_SD_07538-T1:start;Parent=PCA_SD_07538-T1
000094F	EVM	CDS	299669	300850	.	+	0	ID=cds.evm.model.000094F.66;Parent=PCA_SD_07538-T1
000094F	EVM	exon	299669	300850	.	+	.	ID=evm.model.000094F.66.exon2;Parent=PCA_SD_07538-T1
000094F	EVM	stop_codon	300848	300850	.	+	.	ID=PCA_SD_07538-T1:stop;Parent=PCA_SD_07538-T1
000094F	EVM	CDS	301946	302655	.	-	2	ID=cds.evm.model.000094F.67;Parent=PCA_SD_07539-T1
000094F	EVM	exon	301946	302655	.	-	.	ID=evm.model.000094F.67.exon2;Parent=PCA_SD_07539-T1
000094F	EVM	gene	301946	302918	.	-	.	ID=PCA_SD_07539
000094F	EVM	mRNA	301946	302918	.	-	.	ID=PCA_SD_07539-T1;Parent=PCA_SD_07539;note=MEROPS:MER044867,CAZy:CE10,EggNog:ENOG410PPMY
000094F	EVM	start_codon	302653	302655	.	+	.	ID=PCA_SD_07539-T1:start;Parent=PCA_SD_07539-T1
000094F	EVM	CDS	302771	302918	.	-	0	ID=cds.evm.model.000094F.67;Parent=PCA_SD_07539-T1
000094F	EVM	exon	302771	302918	.	-	.	ID=evm.model.000094F.67.exon1;Parent=PCA_SD_07539-T1
000094F	EVM	stop_codon	302771	302773	.	+	.	ID=PCA_SD_07539-T1:stop;Parent=PCA_SD_07539-T1
000094F	EVM	CDS	330356	330601	.	+	0	ID=cds.evm.model.000094F.73;Parent=PCA_SD_07540-T1
000094F	EVM	exon	330356	330601	.	+	.	ID=evm.model.000094F.73.exon1;Parent=PCA_SD_07540-T1
000094F	EVM	gene	330356	331457	.	+	.	ID=PCA_SD_07540
000094F	EVM	mRNA	330356	331457	.	+	.	ID=PCA_SD_07540-T1;Parent=PCA_SD_07540
000094F	EVM	start_codon	330356	330358	.	+	.	ID=PCA_SD_07540-T1:start;Parent=PCA_SD_07540-T1
000094F	EVM	CDS	330701	330725	.	+	0	ID=cds.evm.model.000094F.73;Parent=PCA_SD_07540-T1
000094F	EVM	exon	330701	330725	.	+	.	ID=evm.model.000094F.73.exon2;Parent=PCA_SD_07540-T1
000094F	EVM	CDS	330846	331332	.	+	2	ID=cds.evm.model.000094F.73;Parent=PCA_SD_07540-T1
000094F	EVM	exon	330846	331332	.	+	.	ID=evm.model.000094F.73.exon3;Parent=PCA_SD_07540-T1
000094F	EVM	CDS	331412	331457	.	+	1	ID=cds.evm.model.000094F.73;Parent=PCA_SD_07540-T1
000094F	EVM	exon	331412	331457	.	+	.	ID=evm.model.000094F.73.exon4;Parent=PCA_SD_07540-T1
000094F	EVM	stop_codon	331455	331457	.	+	.	ID=PCA_SD_07540-T1:stop;Parent=PCA_SD_07540-T1
000094F	EVM	CDS	335664	335819	.	-	0	ID=cds.evm.model.000094F.75;Parent=PCA_SD_07541-T1
000094F	EVM	exon	335664	335819	.	-	.	ID=evm.model.000094F.75.exon2;Parent=PCA_SD_07541-T1
000094F	EVM	gene	335664	338073	.	-	.	ID=PCA_SD_07541
000094F	EVM	mRNA	335664	338073	.	-	.	ID=PCA_SD_07541-T1;Parent=PCA_SD_07541;db_xref=InterPro:IPR021109
000094F	EVM	start_codon	335817	335819	.	+	.	ID=PCA_SD_07541-T1:start;Parent=PCA_SD_07541-T1
000094F	EVM	CDS	335896	338073	.	-	0	ID=cds.evm.model.000094F.75;Parent=PCA_SD_07541-T1
000094F	EVM	exon	335896	338073	.	-	.	ID=evm.model.000094F.75.exon1;Parent=PCA_SD_07541-T1
000094F	EVM	stop_codon	335896	335898	.	+	.	ID=PCA_SD_07541-T1:stop;Parent=PCA_SD_07541-T1
000094F	EVM	CDS	340942	340959	.	+	0	ID=cds.evm.model.000094F.76;Parent=PCA_SD_07542-T1
000094F	EVM	exon	340942	340959	.	+	.	ID=evm.model.000094F.76.exon1;Parent=PCA_SD_07542-T1
000094F	EVM	gene	340942	341440	.	+	.	ID=PCA_SD_07542
000094F	EVM	mRNA	340942	341440	.	+	.	ID=PCA_SD_07542-T1;Parent=PCA_SD_07542
000094F	EVM	start_codon	340942	340944	.	+	.	ID=PCA_SD_07542-T1:start;Parent=PCA_SD_07542-T1
000094F	EVM	CDS	341060	341440	.	+	0	ID=cds.evm.model.000094F.76;Parent=PCA_SD_07542-T1
000094F	EVM	exon	341060	341440	.	+	.	ID=evm.model.000094F.76.exon2;Parent=PCA_SD_07542-T1
000094F	EVM	stop_codon	341438	341440	.	+	.	ID=PCA_SD_07542-T1:stop;Parent=PCA_SD_07542-T1
