##gff-version 3
000181F	EVM	CDS	20	484	.	-	0	ID=cds.evm.model.000181F.1;Parent=PCA_SD_21569-T1
000181F	EVM	exon	20	484	.	-	.	ID=evm.model.000181F.1.exon1;Parent=PCA_SD_21569-T1
000181F	EVM	gene	20	484	.	-	.	ID=PCA_SD_21569
000181F	EVM	mRNA	20	484	.	-	.	ID=PCA_SD_21569-T1;Parent=PCA_SD_21569;note=EggNog:ENOG410Q0WG;db_xref=InterPro:IPR000782
000181F	EVM	start_codon	482	484	.	+	.	ID=PCA_SD_21569-T1:start;Parent=PCA_SD_21569-T1
000181F	EVM	CDS	4148	4442	.	-	1	ID=cds.evm.model.000181F.2;Parent=PCA_SD_21570-T1
000181F	EVM	exon	4148	4442	.	-	.	ID=evm.model.000181F.2.exon2;Parent=PCA_SD_21570-T1
000181F	EVM	gene	4148	4691	.	-	.	ID=PCA_SD_21570
000181F	EVM	mRNA	4148	4691	.	-	.	ID=PCA_SD_21570-T1;Parent=PCA_SD_21570
000181F	EVM	start_codon	4440	4442	.	+	.	ID=PCA_SD_21570-T1:start;Parent=PCA_SD_21570-T1
000181F	EVM	CDS	4666	4691	.	-	0	ID=cds.evm.model.000181F.2;Parent=PCA_SD_21570-T1
000181F	EVM	exon	4666	4691	.	-	.	ID=evm.model.000181F.2.exon1;Parent=PCA_SD_21570-T1
000181F	EVM	stop_codon	4666	4668	.	+	.	ID=PCA_SD_21570-T1:stop;Parent=PCA_SD_21570-T1
000181F	EVM	CDS	20599	20689	.	-	1	ID=cds.evm.model.000181F.3;Parent=PCA_SD_21571-T1
000181F	EVM	exon	20599	20689	.	-	.	ID=evm.model.000181F.3.exon3;Parent=PCA_SD_21571-T1
000181F	EVM	gene	20599	21671	.	-	.	ID=PCA_SD_21571
000181F	EVM	mRNA	20599	21671	.	-	.	ID=PCA_SD_21571-T1;Parent=PCA_SD_21571;note=EggNog:ENOG410PURM
000181F	EVM	start_codon	20687	20689	.	+	.	ID=PCA_SD_21571-T1:start;Parent=PCA_SD_21571-T1
000181F	EVM	CDS	20762	21379	.	-	1	ID=cds.evm.model.000181F.3;Parent=PCA_SD_21571-T1
000181F	EVM	exon	20762	21379	.	-	.	ID=evm.model.000181F.3.exon2;Parent=PCA_SD_21571-T1
000181F	EVM	CDS	21499	21671	.	-	0	ID=cds.evm.model.000181F.3;Parent=PCA_SD_21571-T1
000181F	EVM	exon	21499	21671	.	-	.	ID=evm.model.000181F.3.exon1;Parent=PCA_SD_21571-T1
000181F	EVM	stop_codon	21499	21501	.	+	.	ID=PCA_SD_21571-T1:stop;Parent=PCA_SD_21571-T1
000181F	EVM	CDS	25316	25567	.	+	0	ID=cds.evm.model.000181F.4;Parent=PCA_SD_21572-T1
000181F	EVM	exon	25316	25567	.	+	.	ID=evm.model.000181F.4.exon1;Parent=PCA_SD_21572-T1
000181F	EVM	gene	25316	25567	.	+	.	ID=PCA_SD_21572
000181F	EVM	mRNA	25316	25567	.	+	.	ID=PCA_SD_21572-T1;Parent=PCA_SD_21572
000181F	EVM	start_codon	25316	25318	.	+	.	ID=PCA_SD_21572-T1:start;Parent=PCA_SD_21572-T1
000181F	EVM	stop_codon	25565	25567	.	+	.	ID=PCA_SD_21572-T1:stop;Parent=PCA_SD_21572-T1
000181F	EVM	CDS	31329	31608	.	-	1	ID=cds.evm.model.000181F.5;Parent=PCA_SD_21573-T1
000181F	EVM	exon	31329	31608	.	-	.	ID=evm.model.000181F.5.exon4;Parent=PCA_SD_21573-T1
000181F	EVM	gene	31329	32549	.	-	.	ID=PCA_SD_21573
000181F	EVM	mRNA	31329	32549	.	-	.	ID=PCA_SD_21573-T1;Parent=PCA_SD_21573
000181F	EVM	start_codon	31606	31608	.	+	.	ID=PCA_SD_21573-T1:start;Parent=PCA_SD_21573-T1
000181F	EVM	CDS	31659	31756	.	-	0	ID=cds.evm.model.000181F.5;Parent=PCA_SD_21573-T1
000181F	EVM	exon	31659	31756	.	-	.	ID=evm.model.000181F.5.exon3;Parent=PCA_SD_21573-T1
000181F	EVM	CDS	32034	32426	.	-	0	ID=cds.evm.model.000181F.5;Parent=PCA_SD_21573-T1
000181F	EVM	exon	32034	32426	.	-	.	ID=evm.model.000181F.5.exon2;Parent=PCA_SD_21573-T1
000181F	EVM	CDS	32484	32549	.	-	0	ID=cds.evm.model.000181F.5;Parent=PCA_SD_21573-T1
000181F	EVM	exon	32484	32549	.	-	.	ID=evm.model.000181F.5.exon1;Parent=PCA_SD_21573-T1
000181F	EVM	stop_codon	32484	32486	.	+	.	ID=PCA_SD_21573-T1:stop;Parent=PCA_SD_21573-T1
000181F	EVM	CDS	32817	32905	.	-	2	ID=cds.evm.model.000181F.6;Parent=PCA_SD_21574-T1
000181F	EVM	exon	32817	32905	.	-	.	ID=evm.model.000181F.6.exon3;Parent=PCA_SD_21574-T1
000181F	EVM	gene	32817	33244	.	-	.	ID=PCA_SD_21574
000181F	EVM	mRNA	32817	33244	.	-	.	ID=PCA_SD_21574-T1;Parent=PCA_SD_21574
000181F	EVM	start_codon	32903	32905	.	+	.	ID=PCA_SD_21574-T1:start;Parent=PCA_SD_21574-T1
000181F	EVM	CDS	32998	33075	.	-	2	ID=cds.evm.model.000181F.6;Parent=PCA_SD_21574-T1
000181F	EVM	exon	32998	33075	.	-	.	ID=evm.model.000181F.6.exon2;Parent=PCA_SD_21574-T1
000181F	EVM	CDS	33193	33244	.	-	0	ID=cds.evm.model.000181F.6;Parent=PCA_SD_21574-T1
000181F	EVM	exon	33193	33244	.	-	.	ID=evm.model.000181F.6.exon1;Parent=PCA_SD_21574-T1
000181F	EVM	stop_codon	33193	33195	.	+	.	ID=PCA_SD_21574-T1:stop;Parent=PCA_SD_21574-T1
000181F	EVM	CDS	39738	39922	.	+	0	ID=cds.evm.model.000181F.7;Parent=PCA_SD_21575-T1
000181F	EVM	exon	39738	39922	.	+	.	ID=evm.model.000181F.7.exon1;Parent=PCA_SD_21575-T1
000181F	EVM	gene	39738	41434	.	+	.	ID=PCA_SD_21575
000181F	EVM	mRNA	39738	41434	.	+	.	ID=PCA_SD_21575-T1;Parent=PCA_SD_21575
000181F	EVM	start_codon	39738	39740	.	+	.	ID=PCA_SD_21575-T1:start;Parent=PCA_SD_21575-T1
000181F	EVM	CDS	41116	41434	.	+	1	ID=cds.evm.model.000181F.7;Parent=PCA_SD_21575-T1
000181F	EVM	exon	41116	41434	.	+	.	ID=evm.model.000181F.7.exon2;Parent=PCA_SD_21575-T1
000181F	EVM	stop_codon	41432	41434	.	+	.	ID=PCA_SD_21575-T1:stop;Parent=PCA_SD_21575-T1
000181F	EVM	CDS	52090	53287	.	-	1	ID=cds.evm.model.000181F.10;Parent=PCA_SD_21576-T1
000181F	EVM	exon	52090	53287	.	-	.	ID=evm.model.000181F.10.exon2;Parent=PCA_SD_21576-T1
000181F	EVM	gene	52090	54106	.	-	.	ID=PCA_SD_21576
000181F	EVM	mRNA	52090	54106	.	-	.	ID=PCA_SD_21576-T1;Parent=PCA_SD_21576;note=EggNog:ENOG410PGPZ
000181F	EVM	start_codon	53285	53287	.	+	.	ID=PCA_SD_21576-T1:start;Parent=PCA_SD_21576-T1
000181F	EVM	CDS	53442	54106	.	-	0	ID=cds.evm.model.000181F.10;Parent=PCA_SD_21576-T1
000181F	EVM	exon	53442	54106	.	-	.	ID=evm.model.000181F.10.exon1;Parent=PCA_SD_21576-T1
000181F	EVM	stop_codon	53442	53444	.	+	.	ID=PCA_SD_21576-T1:stop;Parent=PCA_SD_21576-T1
000181F	EVM	CDS	60063	60383	.	-	0	ID=cds.evm.model.000181F.12;Parent=PCA_SD_21577-T1
000181F	EVM	exon	60063	60383	.	-	.	ID=evm.model.000181F.12.exon1;Parent=PCA_SD_21577-T1
000181F	EVM	gene	60063	60383	.	-	.	ID=PCA_SD_21577
000181F	EVM	mRNA	60063	60383	.	-	.	ID=PCA_SD_21577-T1;Parent=PCA_SD_21577
000181F	EVM	stop_codon	60063	60065	.	+	.	ID=PCA_SD_21577-T1:stop;Parent=PCA_SD_21577-T1
000181F	EVM	start_codon	60381	60383	.	+	.	ID=PCA_SD_21577-T1:start;Parent=PCA_SD_21577-T1
000181F	EVM	CDS	60534	61283	.	-	0	ID=cds.evm.model.000181F.13;Parent=PCA_SD_21578-T1
000181F	EVM	exon	60534	61283	.	-	.	ID=evm.model.000181F.13.exon1;Parent=PCA_SD_21578-T1
000181F	EVM	gene	60534	61283	.	-	.	ID=PCA_SD_21578
000181F	EVM	mRNA	60534	61283	.	-	.	ID=PCA_SD_21578-T1;Parent=PCA_SD_21578
000181F	EVM	stop_codon	60534	60536	.	+	.	ID=PCA_SD_21578-T1:stop;Parent=PCA_SD_21578-T1
000181F	EVM	start_codon	61281	61283	.	+	.	ID=PCA_SD_21578-T1:start;Parent=PCA_SD_21578-T1
000181F	EVM	CDS	106871	108193	.	+	0	ID=cds.evm.model.000181F.20;Parent=PCA_SD_21579-T1
000181F	EVM	exon	106871	108193	.	+	.	ID=evm.model.000181F.20.exon1;Parent=PCA_SD_21579-T1
000181F	EVM	gene	106871	108193	.	+	.	ID=PCA_SD_21579
000181F	EVM	mRNA	106871	108193	.	+	.	ID=PCA_SD_21579-T1;Parent=PCA_SD_21579
000181F	EVM	start_codon	106871	106873	.	+	.	ID=PCA_SD_21579-T1:start;Parent=PCA_SD_21579-T1
000181F	EVM	stop_codon	108191	108193	.	+	.	ID=PCA_SD_21579-T1:stop;Parent=PCA_SD_21579-T1
000181F	EVM	CDS	108461	108798	.	-	2	ID=cds.evm.model.000181F.21;Parent=PCA_SD_21580-T1
000181F	EVM	exon	108461	108798	.	-	.	ID=evm.model.000181F.21.exon4;Parent=PCA_SD_21580-T1
000181F	EVM	gene	108461	110264	.	-	.	ID=PCA_SD_21580
000181F	EVM	mRNA	108461	110264	.	-	.	ID=PCA_SD_21580-T1;Parent=PCA_SD_21580
000181F	EVM	start_codon	108796	108798	.	+	.	ID=PCA_SD_21580-T1:start;Parent=PCA_SD_21580-T1
000181F	EVM	CDS	108868	109351	.	-	0	ID=cds.evm.model.000181F.21;Parent=PCA_SD_21580-T1
000181F	EVM	exon	108868	109351	.	-	.	ID=evm.model.000181F.21.exon3;Parent=PCA_SD_21580-T1
000181F	EVM	CDS	109466	109486	.	-	0	ID=cds.evm.model.000181F.21;Parent=PCA_SD_21580-T1
000181F	EVM	exon	109466	109486	.	-	.	ID=evm.model.000181F.21.exon2;Parent=PCA_SD_21580-T1
000181F	EVM	CDS	109557	110264	.	-	0	ID=cds.evm.model.000181F.21;Parent=PCA_SD_21580-T1
000181F	EVM	exon	109557	110264	.	-	.	ID=evm.model.000181F.21.exon1;Parent=PCA_SD_21580-T1
000181F	EVM	stop_codon	109557	109559	.	+	.	ID=PCA_SD_21580-T1:stop;Parent=PCA_SD_21580-T1
000181F	EVM	CDS	141298	141729	.	-	0	ID=cds.evm.model.000181F.25;Parent=PCA_SD_21581-T1
000181F	EVM	exon	141298	141729	.	-	.	ID=evm.model.000181F.25.exon1;Parent=PCA_SD_21581-T1
000181F	EVM	gene	141298	141729	.	-	.	ID=PCA_SD_21581
000181F	EVM	mRNA	141298	141729	.	-	.	ID=PCA_SD_21581-T1;Parent=PCA_SD_21581
000181F	EVM	stop_codon	141298	141300	.	+	.	ID=PCA_SD_21581-T1:stop;Parent=PCA_SD_21581-T1
000181F	EVM	start_codon	141727	141729	.	+	.	ID=PCA_SD_21581-T1:start;Parent=PCA_SD_21581-T1
000181F	EVM	CDS	159793	159826	.	+	0	ID=cds.evm.model.000181F.26;Parent=PCA_SD_21582-T1
000181F	EVM	exon	159793	159826	.	+	.	ID=evm.model.000181F.26.exon1;Parent=PCA_SD_21582-T1
000181F	EVM	gene	159793	163003	.	+	.	ID=PCA_SD_21582
000181F	EVM	mRNA	159793	163003	.	+	.	ID=PCA_SD_21582-T1;Parent=PCA_SD_21582
000181F	EVM	start_codon	159793	159795	.	+	.	ID=PCA_SD_21582-T1:start;Parent=PCA_SD_21582-T1
000181F	EVM	CDS	162227	162363	.	+	2	ID=cds.evm.model.000181F.26;Parent=PCA_SD_21582-T1
000181F	EVM	exon	162227	162363	.	+	.	ID=evm.model.000181F.26.exon2;Parent=PCA_SD_21582-T1
000181F	EVM	CDS	162425	163003	.	+	0	ID=cds.evm.model.000181F.26;Parent=PCA_SD_21582-T1
000181F	EVM	exon	162425	163003	.	+	.	ID=evm.model.000181F.26.exon3;Parent=PCA_SD_21582-T1
000181F	EVM	stop_codon	163001	163003	.	+	.	ID=PCA_SD_21582-T1:stop;Parent=PCA_SD_21582-T1
000181F	EVM	CDS	172324	172447	.	-	1	ID=cds.evm.model.000181F.27;Parent=PCA_SD_21583-T1
000181F	EVM	exon	172324	172447	.	-	.	ID=evm.model.000181F.27.exon3;Parent=PCA_SD_21583-T1
000181F	EVM	gene	172324	173041	.	-	.	ID=PCA_SD_21583
000181F	EVM	mRNA	172324	173041	.	-	.	ID=PCA_SD_21583-T1;Parent=PCA_SD_21583;note=TransMembrane:1 (i12-28o)
000181F	EVM	start_codon	172445	172447	.	+	.	ID=PCA_SD_21583-T1:start;Parent=PCA_SD_21583-T1
000181F	EVM	CDS	172693	172799	.	-	0	ID=cds.evm.model.000181F.27;Parent=PCA_SD_21583-T1
000181F	EVM	exon	172693	172799	.	-	.	ID=evm.model.000181F.27.exon2;Parent=PCA_SD_21583-T1
000181F	EVM	CDS	172928	173041	.	-	0	ID=cds.evm.model.000181F.27;Parent=PCA_SD_21583-T1
000181F	EVM	exon	172928	173041	.	-	.	ID=evm.model.000181F.27.exon1;Parent=PCA_SD_21583-T1
000181F	EVM	stop_codon	172928	172930	.	+	.	ID=PCA_SD_21583-T1:stop;Parent=PCA_SD_21583-T1
000181F	EVM	CDS	175749	176123	.	+	0	ID=cds.evm.model.000181F.28;Parent=PCA_SD_21584-T1
000181F	EVM	exon	175749	176123	.	+	.	ID=evm.model.000181F.28.exon1;Parent=PCA_SD_21584-T1
000181F	EVM	gene	175749	176123	.	+	.	ID=PCA_SD_21584
000181F	EVM	mRNA	175749	176123	.	+	.	ID=PCA_SD_21584-T1;Parent=PCA_SD_21584;note=TransMembrane:3 (n4-15c24/25o34-56i68-89o101-123i)
000181F	EVM	start_codon	175749	175751	.	+	.	ID=PCA_SD_21584-T1:start;Parent=PCA_SD_21584-T1
000181F	EVM	stop_codon	176121	176123	.	+	.	ID=PCA_SD_21584-T1:stop;Parent=PCA_SD_21584-T1
000181F	EVM	CDS	176640	177179	.	-	0	ID=cds.evm.model.000181F.29;Parent=PCA_SD_21585-T1
000181F	EVM	exon	176640	177179	.	-	.	ID=evm.model.000181F.29.exon1;Parent=PCA_SD_21585-T1
000181F	EVM	gene	176640	177179	.	-	.	ID=PCA_SD_21585
000181F	EVM	mRNA	176640	177179	.	-	.	ID=PCA_SD_21585-T1;Parent=PCA_SD_21585
000181F	EVM	stop_codon	176640	176642	.	+	.	ID=PCA_SD_21585-T1:stop;Parent=PCA_SD_21585-T1
000181F	EVM	start_codon	177177	177179	.	+	.	ID=PCA_SD_21585-T1:start;Parent=PCA_SD_21585-T1
000181F	EVM	CDS	177241	177361	.	+	0	ID=cds.evm.model.000181F.30;Parent=PCA_SD_21586-T1
000181F	EVM	exon	177241	177361	.	+	.	ID=evm.model.000181F.30.exon1;Parent=PCA_SD_21586-T1
000181F	EVM	gene	177241	178243	.	+	.	ID=PCA_SD_21586
000181F	EVM	mRNA	177241	178243	.	+	.	ID=PCA_SD_21586-T1;Parent=PCA_SD_21586
000181F	EVM	start_codon	177241	177243	.	+	.	ID=PCA_SD_21586-T1:start;Parent=PCA_SD_21586-T1
000181F	EVM	CDS	177436	177634	.	+	2	ID=cds.evm.model.000181F.30;Parent=PCA_SD_21586-T1
000181F	EVM	exon	177436	177634	.	+	.	ID=evm.model.000181F.30.exon2;Parent=PCA_SD_21586-T1
000181F	EVM	CDS	177836	178040	.	+	1	ID=cds.evm.model.000181F.30;Parent=PCA_SD_21586-T1
000181F	EVM	exon	177836	178040	.	+	.	ID=evm.model.000181F.30.exon3;Parent=PCA_SD_21586-T1
000181F	EVM	CDS	178142	178243	.	+	0	ID=cds.evm.model.000181F.30;Parent=PCA_SD_21586-T1
000181F	EVM	exon	178142	178243	.	+	.	ID=evm.model.000181F.30.exon4;Parent=PCA_SD_21586-T1
000181F	EVM	stop_codon	178241	178243	.	+	.	ID=PCA_SD_21586-T1:stop;Parent=PCA_SD_21586-T1
000181F	EVM	CDS	180154	180303	.	+	0	ID=cds.evm.model.000181F.32;Parent=PCA_SD_21587-T1
000181F	EVM	exon	180154	180303	.	+	.	ID=evm.model.000181F.32.exon1;Parent=PCA_SD_21587-T1
000181F	EVM	gene	180154	180728	.	+	.	ID=PCA_SD_21587
000181F	EVM	mRNA	180154	180728	.	+	.	ID=PCA_SD_21587-T1;Parent=PCA_SD_21587
000181F	EVM	start_codon	180154	180156	.	+	.	ID=PCA_SD_21587-T1:start;Parent=PCA_SD_21587-T1
000181F	EVM	CDS	180372	180526	.	+	0	ID=cds.evm.model.000181F.32;Parent=PCA_SD_21587-T1
000181F	EVM	exon	180372	180526	.	+	.	ID=evm.model.000181F.32.exon2;Parent=PCA_SD_21587-T1
000181F	EVM	CDS	180602	180728	.	+	1	ID=cds.evm.model.000181F.32;Parent=PCA_SD_21587-T1
000181F	EVM	exon	180602	180728	.	+	.	ID=evm.model.000181F.32.exon3;Parent=PCA_SD_21587-T1
000181F	EVM	stop_codon	180726	180728	.	+	.	ID=PCA_SD_21587-T1:stop;Parent=PCA_SD_21587-T1
000181F	EVM	CDS	204112	204404	.	-	2	ID=cds.evm.model.000181F.37;Parent=PCA_SD_21588-T1
000181F	EVM	exon	204112	204404	.	-	.	ID=evm.model.000181F.37.exon5;Parent=PCA_SD_21588-T1
000181F	EVM	gene	204112	207651	.	-	.	ID=PCA_SD_21588
000181F	EVM	mRNA	204112	207651	.	-	.	ID=PCA_SD_21588-T1;Parent=PCA_SD_21588
000181F	EVM	CDS	204474	204500	.	-	2	ID=cds.evm.model.000181F.37;Parent=PCA_SD_21588-T1
000181F	EVM	exon	204474	204500	.	-	.	ID=evm.model.000181F.37.exon4;Parent=PCA_SD_21588-T1
000181F	EVM	CDS	204640	204667	.	-	0	ID=cds.evm.model.000181F.37;Parent=PCA_SD_21588-T1
000181F	EVM	exon	204640	204667	.	-	.	ID=evm.model.000181F.37.exon3;Parent=PCA_SD_21588-T1
000181F	EVM	CDS	204812	204939	.	-	2	ID=cds.evm.model.000181F.37;Parent=PCA_SD_21588-T1
000181F	EVM	exon	204812	204939	.	-	.	ID=evm.model.000181F.37.exon2;Parent=PCA_SD_21588-T1
000181F	EVM	CDS	207516	207651	.	-	0	ID=cds.evm.model.000181F.37;Parent=PCA_SD_21588-T1
000181F	EVM	exon	207516	207651	.	-	.	ID=evm.model.000181F.37.exon1;Parent=PCA_SD_21588-T1
000181F	EVM	stop_codon	207516	207518	.	+	.	ID=PCA_SD_21588-T1:stop;Parent=PCA_SD_21588-T1
