##gff-version 3
000179F	EVM	CDS	85	221	.	-	1	ID=cds.evm.model.000179F.1;Parent=PCA_SD_13973-T1
000179F	EVM	exon	85	221	.	-	.	ID=evm.model.000179F.1.exon2;Parent=PCA_SD_13973-T1
000179F	EVM	gene	85	477	.	-	.	ID=PCA_SD_13973
000179F	EVM	mRNA	85	477	.	-	.	ID=PCA_SD_13973-T1;Parent=PCA_SD_13973
000179F	EVM	start_codon	219	221	.	+	.	ID=PCA_SD_13973-T1:start;Parent=PCA_SD_13973-T1
000179F	EVM	CDS	293	477	.	-	0	ID=cds.evm.model.000179F.1;Parent=PCA_SD_13973-T1
000179F	EVM	exon	293	477	.	-	.	ID=evm.model.000179F.1.exon1;Parent=PCA_SD_13973-T1
000179F	EVM	CDS	2242	2458	.	-	1	ID=cds.evm.model.000179F.2;Parent=PCA_SD_13974-T1
000179F	EVM	exon	2242	2458	.	-	.	ID=evm.model.000179F.2.exon3;Parent=PCA_SD_13974-T1
000179F	EVM	gene	2242	2720	.	-	.	ID=PCA_SD_13974
000179F	EVM	mRNA	2242	2720	.	-	.	ID=PCA_SD_13974-T1;Parent=PCA_SD_13974
000179F	EVM	start_codon	2456	2458	.	+	.	ID=PCA_SD_13974-T1:start;Parent=PCA_SD_13974-T1
000179F	EVM	CDS	2544	2568	.	-	2	ID=cds.evm.model.000179F.2;Parent=PCA_SD_13974-T1
000179F	EVM	exon	2544	2568	.	-	.	ID=evm.model.000179F.2.exon2;Parent=PCA_SD_13974-T1
000179F	EVM	CDS	2663	2720	.	-	0	ID=cds.evm.model.000179F.2;Parent=PCA_SD_13974-T1
000179F	EVM	exon	2663	2720	.	-	.	ID=evm.model.000179F.2.exon1;Parent=PCA_SD_13974-T1
000179F	EVM	stop_codon	2663	2665	.	+	.	ID=PCA_SD_13974-T1:stop;Parent=PCA_SD_13974-T1
000179F	EVM	CDS	6288	7650	.	+	0	ID=cds.evm.model.000179F.3;Parent=PCA_SD_13975-T1
000179F	EVM	exon	6288	7650	.	+	.	ID=evm.model.000179F.3.exon1;Parent=PCA_SD_13975-T1
000179F	EVM	gene	6288	8450	.	+	.	ID=PCA_SD_13975
000179F	EVM	mRNA	6288	8450	.	+	.	ID=PCA_SD_13975-T1;Parent=PCA_SD_13975
000179F	EVM	start_codon	6288	6290	.	+	.	ID=PCA_SD_13975-T1:start;Parent=PCA_SD_13975-T1
000179F	EVM	CDS	7758	8032	.	+	2	ID=cds.evm.model.000179F.3;Parent=PCA_SD_13975-T1
000179F	EVM	exon	7758	8032	.	+	.	ID=evm.model.000179F.3.exon2;Parent=PCA_SD_13975-T1
000179F	EVM	CDS	8112	8450	.	+	0	ID=cds.evm.model.000179F.3;Parent=PCA_SD_13975-T1
000179F	EVM	exon	8112	8450	.	+	.	ID=evm.model.000179F.3.exon3;Parent=PCA_SD_13975-T1
000179F	EVM	stop_codon	8448	8450	.	+	.	ID=PCA_SD_13975-T1:stop;Parent=PCA_SD_13975-T1
000179F	EVM	CDS	8711	9217	.	+	0	ID=cds.evm.model.000179F.4;Parent=PCA_SD_13976-T1
000179F	EVM	exon	8711	9217	.	+	.	ID=evm.model.000179F.4.exon1;Parent=PCA_SD_13976-T1
000179F	EVM	gene	8711	9217	.	+	.	ID=PCA_SD_13976
000179F	EVM	mRNA	8711	9217	.	+	.	ID=PCA_SD_13976-T1;Parent=PCA_SD_13976
000179F	EVM	start_codon	8711	8713	.	+	.	ID=PCA_SD_13976-T1:start;Parent=PCA_SD_13976-T1
000179F	EVM	stop_codon	9215	9217	.	+	.	ID=PCA_SD_13976-T1:stop;Parent=PCA_SD_13976-T1
000179F	EVM	CDS	10942	10947	.	-	0	ID=cds.evm.model.000179F.5;Parent=PCA_SD_13977-T1
000179F	EVM	exon	10942	10947	.	-	.	ID=evm.model.000179F.5.exon3;Parent=PCA_SD_13977-T1
000179F	EVM	gene	10942	11870	.	-	.	ID=PCA_SD_13977
000179F	EVM	mRNA	10942	11870	.	-	.	ID=PCA_SD_13977-T1;Parent=PCA_SD_13977;note=SECRETED:SignalP(1-20)
000179F	EVM	start_codon	10945	10947	.	+	.	ID=PCA_SD_13977-T1:start;Parent=PCA_SD_13977-T1
000179F	EVM	CDS	11130	11632	.	-	2	ID=cds.evm.model.000179F.5;Parent=PCA_SD_13977-T1
000179F	EVM	exon	11130	11632	.	-	.	ID=evm.model.000179F.5.exon2;Parent=PCA_SD_13977-T1
000179F	EVM	CDS	11708	11870	.	-	0	ID=cds.evm.model.000179F.5;Parent=PCA_SD_13977-T1
000179F	EVM	exon	11708	11870	.	-	.	ID=evm.model.000179F.5.exon1;Parent=PCA_SD_13977-T1
000179F	EVM	stop_codon	11708	11710	.	+	.	ID=PCA_SD_13977-T1:stop;Parent=PCA_SD_13977-T1
000179F	EVM	CDS	16500	16624	.	-	2	ID=cds.evm.model.000179F.6;Parent=PCA_SD_13978-T1
000179F	EVM	exon	16500	16624	.	-	.	ID=evm.model.000179F.6.exon3;Parent=PCA_SD_13978-T1
000179F	EVM	gene	16500	17251	.	-	.	ID=PCA_SD_13978
000179F	EVM	mRNA	16500	17251	.	-	.	ID=PCA_SD_13978-T1;Parent=PCA_SD_13978
000179F	EVM	start_codon	16622	16624	.	+	.	ID=PCA_SD_13978-T1:start;Parent=PCA_SD_13978-T1
000179F	EVM	CDS	16686	16912	.	-	1	ID=cds.evm.model.000179F.6;Parent=PCA_SD_13978-T1
000179F	EVM	exon	16686	16912	.	-	.	ID=evm.model.000179F.6.exon2;Parent=PCA_SD_13978-T1
000179F	EVM	CDS	17001	17251	.	-	0	ID=cds.evm.model.000179F.6;Parent=PCA_SD_13978-T1
000179F	EVM	exon	17001	17251	.	-	.	ID=evm.model.000179F.6.exon1;Parent=PCA_SD_13978-T1
000179F	EVM	stop_codon	17001	17003	.	+	.	ID=PCA_SD_13978-T1:stop;Parent=PCA_SD_13978-T1
000179F	EVM	CDS	18089	18248	.	+	0	ID=cds.evm.model.000179F.7;Parent=PCA_SD_13979-T1
000179F	EVM	exon	18089	18248	.	+	.	ID=evm.model.000179F.7.exon1;Parent=PCA_SD_13979-T1
000179F	EVM	gene	18089	19126	.	+	.	ID=PCA_SD_13979
000179F	EVM	mRNA	18089	19126	.	+	.	ID=PCA_SD_13979-T1;Parent=PCA_SD_13979;note=SECRETED:SignalP(1-19)
000179F	EVM	start_codon	18089	18091	.	+	.	ID=PCA_SD_13979-T1:start;Parent=PCA_SD_13979-T1
000179F	EVM	CDS	18322	19030	.	+	2	ID=cds.evm.model.000179F.7;Parent=PCA_SD_13979-T1
000179F	EVM	exon	18322	19030	.	+	.	ID=evm.model.000179F.7.exon2;Parent=PCA_SD_13979-T1
000179F	EVM	CDS	19111	19126	.	+	1	ID=cds.evm.model.000179F.7;Parent=PCA_SD_13979-T1
000179F	EVM	exon	19111	19126	.	+	.	ID=evm.model.000179F.7.exon3;Parent=PCA_SD_13979-T1
000179F	EVM	stop_codon	19124	19126	.	+	.	ID=PCA_SD_13979-T1:stop;Parent=PCA_SD_13979-T1
000179F	EVM	CDS	32339	32479	.	+	0	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	32339	32479	.	+	.	ID=evm.model.000179F.9.exon1;Parent=PCA_SD_13980-T1
000179F	EVM	gene	32339	38064	.	+	.	ID=PCA_SD_13980
000179F	EVM	mRNA	32339	38064	.	+	.	ID=PCA_SD_13980-T1;Parent=PCA_SD_13980;db_xref=InterPro:IPR001025,InterPro:IPR001487;go_function=chromatin binding|0003682||IEA,protein binding|0005515||IEA
000179F	EVM	start_codon	32339	32341	.	+	.	ID=PCA_SD_13980-T1:start;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	32579	32680	.	+	0	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	32579	32680	.	+	.	ID=evm.model.000179F.9.exon2;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	32767	32895	.	+	0	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	32767	32895	.	+	.	ID=evm.model.000179F.9.exon3;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	33009	33561	.	+	0	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	33009	33561	.	+	.	ID=evm.model.000179F.9.exon4;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	33676	34474	.	+	2	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	33676	34474	.	+	.	ID=evm.model.000179F.9.exon5;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	34610	34744	.	+	1	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	34610	34744	.	+	.	ID=evm.model.000179F.9.exon6;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	34842	34885	.	+	1	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	34842	34885	.	+	.	ID=evm.model.000179F.9.exon7;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	34980	35333	.	+	2	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	34980	35333	.	+	.	ID=evm.model.000179F.9.exon8;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	35470	35629	.	+	2	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	35470	35629	.	+	.	ID=evm.model.000179F.9.exon9;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	35699	37103	.	+	1	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	35699	37103	.	+	.	ID=evm.model.000179F.9.exon10;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	37192	37367	.	+	0	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	37192	37367	.	+	.	ID=evm.model.000179F.9.exon11;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	37458	38064	.	+	1	ID=cds.evm.model.000179F.9;Parent=PCA_SD_13980-T1
000179F	EVM	exon	37458	38064	.	+	.	ID=evm.model.000179F.9.exon12;Parent=PCA_SD_13980-T1
000179F	EVM	stop_codon	38062	38064	.	+	.	ID=PCA_SD_13980-T1:stop;Parent=PCA_SD_13980-T1
000179F	EVM	CDS	38953	39351	.	+	0	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	38953	39351	.	+	.	ID=evm.model.000179F.10.exon1;Parent=PCA_SD_13981-T1
000179F	EVM	gene	38953	44611	.	+	.	ID=PCA_SD_13981
000179F	EVM	mRNA	38953	44611	.	+	.	ID=PCA_SD_13981-T1;Parent=PCA_SD_13981;db_xref=InterPro:IPR004942,InterPro:IPR001060,InterPro:IPR018808,InterPro:IPR027267
000179F	EVM	start_codon	38953	38955	.	+	.	ID=PCA_SD_13981-T1:start;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	39428	39485	.	+	0	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	39428	39485	.	+	.	ID=evm.model.000179F.10.exon2;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	40200	40255	.	+	2	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	40200	40255	.	+	.	ID=evm.model.000179F.10.exon3;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	40335	41760	.	+	0	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	40335	41760	.	+	.	ID=evm.model.000179F.10.exon4;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	41836	42541	.	+	2	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	41836	42541	.	+	.	ID=evm.model.000179F.10.exon5;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	42610	44611	.	+	1	ID=cds.evm.model.000179F.10;Parent=PCA_SD_13981-T1
000179F	EVM	exon	42610	44611	.	+	.	ID=evm.model.000179F.10.exon6;Parent=PCA_SD_13981-T1
000179F	EVM	stop_codon	44609	44611	.	+	.	ID=PCA_SD_13981-T1:stop;Parent=PCA_SD_13981-T1
000179F	EVM	CDS	44855	45160	.	-	0	ID=cds.evm.model.000179F.11;Parent=PCA_SD_13982-T1
000179F	EVM	exon	44855	45160	.	-	.	ID=evm.model.000179F.11.exon1;Parent=PCA_SD_13982-T1
000179F	EVM	gene	44855	45160	.	-	.	ID=PCA_SD_13982
000179F	EVM	mRNA	44855	45160	.	-	.	ID=PCA_SD_13982-T1;Parent=PCA_SD_13982
000179F	EVM	stop_codon	44855	44857	.	+	.	ID=PCA_SD_13982-T1:stop;Parent=PCA_SD_13982-T1
000179F	EVM	start_codon	45158	45160	.	+	.	ID=PCA_SD_13982-T1:start;Parent=PCA_SD_13982-T1
000179F	EVM	CDS	46240	46773	.	+	0	ID=cds.evm.model.000179F.12;Parent=PCA_SD_13983-T1
000179F	EVM	exon	46240	46773	.	+	.	ID=evm.model.000179F.12.exon1;Parent=PCA_SD_13983-T1
000179F	EVM	gene	46240	46773	.	+	.	ID=PCA_SD_13983
000179F	EVM	mRNA	46240	46773	.	+	.	ID=PCA_SD_13983-T1;Parent=PCA_SD_13983;note=SECRETED:SignalP(1-21)
000179F	EVM	start_codon	46240	46242	.	+	.	ID=PCA_SD_13983-T1:start;Parent=PCA_SD_13983-T1
000179F	EVM	stop_codon	46771	46773	.	+	.	ID=PCA_SD_13983-T1:stop;Parent=PCA_SD_13983-T1
000179F	EVM	CDS	52698	52916	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	52698	52916	.	-	.	ID=evm.model.000179F.14.exon12;Parent=PCA_SD_13984-T1
000179F	EVM	gene	52698	57860	.	-	.	ID=PCA_SD_13984
000179F	EVM	mRNA	52698	57860	.	-	.	ID=PCA_SD_13984-T1;Parent=PCA_SD_13984;note=EggNog:ENOG410PJAJ;db_xref=PFAM:PF00940,PFAM:PF14700,InterPro:IPR029262,InterPro:IPR024075,InterPro:IPR002092;go_function=DNA-directed 5-3 RNA polymerase activity|0003899||IEA,DNA binding|0003677||IEA;go_process=transcription, DNA-templated|0006351||IEA
000179F	EVM	start_codon	52914	52916	.	+	.	ID=PCA_SD_13984-T1:start;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	53050	53181	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	53050	53181	.	-	.	ID=evm.model.000179F.14.exon11;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	53282	53428	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	53282	53428	.	-	.	ID=evm.model.000179F.14.exon10;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	53526	53861	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	53526	53861	.	-	.	ID=evm.model.000179F.14.exon9;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	53937	54043	.	-	2	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	53937	54043	.	-	.	ID=evm.model.000179F.14.exon8;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	54112	54130	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	54112	54130	.	-	.	ID=evm.model.000179F.14.exon7;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	54228	54566	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	54228	54566	.	-	.	ID=evm.model.000179F.14.exon6;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	54642	54914	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	54642	54914	.	-	.	ID=evm.model.000179F.14.exon5;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	55032	55689	.	-	1	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	55032	55689	.	-	.	ID=evm.model.000179F.14.exon4;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	55794	56587	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	55794	56587	.	-	.	ID=evm.model.000179F.14.exon3;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	56721	57078	.	-	1	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	56721	57078	.	-	.	ID=evm.model.000179F.14.exon2;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	57184	57860	.	-	0	ID=cds.evm.model.000179F.14;Parent=PCA_SD_13984-T1
000179F	EVM	exon	57184	57860	.	-	.	ID=evm.model.000179F.14.exon1;Parent=PCA_SD_13984-T1
000179F	EVM	stop_codon	57184	57186	.	+	.	ID=PCA_SD_13984-T1:stop;Parent=PCA_SD_13984-T1
000179F	EVM	CDS	58074	58211	.	+	0	ID=cds.evm.model.000179F.15;Parent=PCA_SD_13985-T1
000179F	EVM	exon	58074	58211	.	+	.	ID=evm.model.000179F.15.exon1;Parent=PCA_SD_13985-T1
000179F	EVM	gene	58074	58853	.	+	.	ID=PCA_SD_13985
000179F	EVM	mRNA	58074	58853	.	+	.	ID=PCA_SD_13985-T1;Parent=PCA_SD_13985;note=EggNog:ENOG410PT9H;db_xref=InterPro:IPR012479;go_process=regulation of transcription, DNA-templated|0006355||IEA
000179F	EVM	start_codon	58074	58076	.	+	.	ID=PCA_SD_13985-T1:start;Parent=PCA_SD_13985-T1
000179F	EVM	CDS	58336	58537	.	+	0	ID=cds.evm.model.000179F.15;Parent=PCA_SD_13985-T1
000179F	EVM	exon	58336	58537	.	+	.	ID=evm.model.000179F.15.exon2;Parent=PCA_SD_13985-T1
000179F	EVM	CDS	58627	58853	.	+	2	ID=cds.evm.model.000179F.15;Parent=PCA_SD_13985-T1
000179F	EVM	exon	58627	58853	.	+	.	ID=evm.model.000179F.15.exon3;Parent=PCA_SD_13985-T1
000179F	EVM	stop_codon	58851	58853	.	+	.	ID=PCA_SD_13985-T1:stop;Parent=PCA_SD_13985-T1
000179F	EVM	CDS	63078	63449	.	-	0	ID=cds.evm.model.000179F.16;Parent=PCA_SD_13986-T1
000179F	EVM	exon	63078	63449	.	-	.	ID=evm.model.000179F.16.exon4;Parent=PCA_SD_13986-T1
000179F	EVM	gene	63078	64511	.	-	.	ID=PCA_SD_13986
000179F	EVM	mRNA	63078	64511	.	-	.	ID=PCA_SD_13986-T1;Parent=PCA_SD_13986;note=TransMembrane:2 (i256-276o296-316i);db_xref=InterPro:IPR015414;go_component=integral component of membrane|0016021||IEA
000179F	EVM	start_codon	63447	63449	.	+	.	ID=PCA_SD_13986-T1:start;Parent=PCA_SD_13986-T1
000179F	EVM	CDS	63487	63808	.	-	1	ID=cds.evm.model.000179F.16;Parent=PCA_SD_13986-T1
000179F	EVM	exon	63487	63808	.	-	.	ID=evm.model.000179F.16.exon3;Parent=PCA_SD_13986-T1
000179F	EVM	CDS	63879	64050	.	-	2	ID=cds.evm.model.000179F.16;Parent=PCA_SD_13986-T1
000179F	EVM	exon	63879	64050	.	-	.	ID=evm.model.000179F.16.exon2;Parent=PCA_SD_13986-T1
000179F	EVM	CDS	64181	64511	.	-	0	ID=cds.evm.model.000179F.16;Parent=PCA_SD_13986-T1
000179F	EVM	exon	64181	64511	.	-	.	ID=evm.model.000179F.16.exon1;Parent=PCA_SD_13986-T1
000179F	EVM	stop_codon	64181	64183	.	+	.	ID=PCA_SD_13986-T1:stop;Parent=PCA_SD_13986-T1
000179F	EVM	CDS	64526	64858	.	-	0	ID=cds.evm.model.000179F.17;Parent=PCA_SD_13987-T1
000179F	EVM	exon	64526	64858	.	-	.	ID=evm.model.000179F.17.exon1;Parent=PCA_SD_13987-T1
000179F	EVM	gene	64526	64858	.	-	.	ID=PCA_SD_13987
000179F	EVM	mRNA	64526	64858	.	-	.	ID=PCA_SD_13987-T1;Parent=PCA_SD_13987
000179F	EVM	stop_codon	64526	64528	.	+	.	ID=PCA_SD_13987-T1:stop;Parent=PCA_SD_13987-T1
000179F	EVM	start_codon	64856	64858	.	+	.	ID=PCA_SD_13987-T1:start;Parent=PCA_SD_13987-T1
000179F	EVM	CDS	67811	68072	.	+	0	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	67811	68072	.	+	.	ID=evm.model.000179F.18.exon1;Parent=PCA_SD_13988-T1
000179F	EVM	gene	67811	70744	.	+	.	ID=PCA_SD_13988
000179F	EVM	mRNA	67811	70744	.	+	.	ID=PCA_SD_13988-T1;Parent=PCA_SD_13988;note=EggNog:ENOG410PHHM,SECRETED:SignalP(1-29);db_xref=PFAM:PF00199,InterPro:IPR018028,InterPro:IPR011614,InterPro:IPR010582,InterPro:IPR024711,InterPro:IPR002226,InterPro:IPR020835;go_process=response to oxidative stress|0006979||IEA,oxidation-reduction process|0055114||IEA;go_function=catalase activity|0004096||IEA,heme binding|0020037||IEA
000179F	EVM	start_codon	67811	67813	.	+	.	ID=PCA_SD_13988-T1:start;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68146	68238	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68146	68238	.	+	.	ID=evm.model.000179F.18.exon2;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68320	68394	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68320	68394	.	+	.	ID=evm.model.000179F.18.exon3;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68499	68592	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68499	68592	.	+	.	ID=evm.model.000179F.18.exon4;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68675	68709	.	+	1	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68675	68709	.	+	.	ID=evm.model.000179F.18.exon5;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68800	68823	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68800	68823	.	+	.	ID=evm.model.000179F.18.exon6;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	68911	68995	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	68911	68995	.	+	.	ID=evm.model.000179F.18.exon7;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69055	69128	.	+	1	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69055	69128	.	+	.	ID=evm.model.000179F.18.exon8;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69198	69254	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69198	69254	.	+	.	ID=evm.model.000179F.18.exon9;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69333	69352	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69333	69352	.	+	.	ID=evm.model.000179F.18.exon10;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69423	69506	.	+	0	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69423	69506	.	+	.	ID=evm.model.000179F.18.exon11;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69598	69709	.	+	0	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69598	69709	.	+	.	ID=evm.model.000179F.18.exon12;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	69793	69977	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	69793	69977	.	+	.	ID=evm.model.000179F.18.exon13;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	70064	70124	.	+	0	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	70064	70124	.	+	.	ID=evm.model.000179F.18.exon14;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	70203	70360	.	+	2	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	70203	70360	.	+	.	ID=evm.model.000179F.18.exon15;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	70431	70507	.	+	0	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	70431	70507	.	+	.	ID=evm.model.000179F.18.exon16;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	70615	70744	.	+	1	ID=cds.evm.model.000179F.18;Parent=PCA_SD_13988-T1
000179F	EVM	exon	70615	70744	.	+	.	ID=evm.model.000179F.18.exon17;Parent=PCA_SD_13988-T1
000179F	EVM	stop_codon	70742	70744	.	+	.	ID=PCA_SD_13988-T1:stop;Parent=PCA_SD_13988-T1
000179F	EVM	CDS	80064	80543	.	+	0	ID=cds.evm.model.000179F.19;Parent=PCA_SD_13989-T1
000179F	EVM	exon	80064	80543	.	+	.	ID=evm.model.000179F.19.exon1;Parent=PCA_SD_13989-T1
000179F	EVM	gene	80064	80543	.	+	.	ID=PCA_SD_13989
000179F	EVM	mRNA	80064	80543	.	+	.	ID=PCA_SD_13989-T1;Parent=PCA_SD_13989
000179F	EVM	start_codon	80064	80066	.	+	.	ID=PCA_SD_13989-T1:start;Parent=PCA_SD_13989-T1
000179F	EVM	stop_codon	80541	80543	.	+	.	ID=PCA_SD_13989-T1:stop;Parent=PCA_SD_13989-T1
000179F	EVM	CDS	98581	99066	.	+	0	ID=cds.evm.model.000179F.21;Parent=PCA_SD_13990-T1
000179F	EVM	exon	98581	99066	.	+	.	ID=evm.model.000179F.21.exon1;Parent=PCA_SD_13990-T1
000179F	EVM	gene	98581	99066	.	+	.	ID=PCA_SD_13990
000179F	EVM	mRNA	98581	99066	.	+	.	ID=PCA_SD_13990-T1;Parent=PCA_SD_13990
000179F	EVM	start_codon	98581	98583	.	+	.	ID=PCA_SD_13990-T1:start;Parent=PCA_SD_13990-T1
000179F	EVM	stop_codon	99064	99066	.	+	.	ID=PCA_SD_13990-T1:stop;Parent=PCA_SD_13990-T1
000179F	EVM	CDS	99720	99772	.	+	0	ID=cds.evm.model.000179F.22;Parent=PCA_SD_13991-T1
000179F	EVM	exon	99720	99772	.	+	.	ID=evm.model.000179F.22.exon1;Parent=PCA_SD_13991-T1
000179F	EVM	gene	99720	100893	.	+	.	ID=PCA_SD_13991
000179F	EVM	mRNA	99720	100893	.	+	.	ID=PCA_SD_13991-T1;Parent=PCA_SD_13991
000179F	EVM	start_codon	99720	99722	.	+	.	ID=PCA_SD_13991-T1:start;Parent=PCA_SD_13991-T1
000179F	EVM	CDS	99901	100099	.	+	1	ID=cds.evm.model.000179F.22;Parent=PCA_SD_13991-T1
000179F	EVM	exon	99901	100099	.	+	.	ID=evm.model.000179F.22.exon2;Parent=PCA_SD_13991-T1
000179F	EVM	CDS	100165	100312	.	+	0	ID=cds.evm.model.000179F.22;Parent=PCA_SD_13991-T1
000179F	EVM	exon	100165	100312	.	+	.	ID=evm.model.000179F.22.exon3;Parent=PCA_SD_13991-T1
000179F	EVM	CDS	100382	100649	.	+	2	ID=cds.evm.model.000179F.22;Parent=PCA_SD_13991-T1
000179F	EVM	exon	100382	100649	.	+	.	ID=evm.model.000179F.22.exon4;Parent=PCA_SD_13991-T1
000179F	EVM	CDS	100734	100893	.	+	1	ID=cds.evm.model.000179F.22;Parent=PCA_SD_13991-T1
000179F	EVM	exon	100734	100893	.	+	.	ID=evm.model.000179F.22.exon5;Parent=PCA_SD_13991-T1
000179F	EVM	stop_codon	100891	100893	.	+	.	ID=PCA_SD_13991-T1:stop;Parent=PCA_SD_13991-T1
000179F	EVM	CDS	111507	111511	.	-	2	ID=cds.evm.model.000179F.24;Parent=PCA_SD_13992-T1
000179F	EVM	exon	111507	111511	.	-	.	ID=evm.model.000179F.24.exon5;Parent=PCA_SD_13992-T1
000179F	EVM	gene	111507	112550	.	-	.	ID=PCA_SD_13992
000179F	EVM	mRNA	111507	112550	.	-	.	ID=PCA_SD_13992-T1;Parent=PCA_SD_13992
000179F	EVM	start_codon	111509	111511	.	+	.	ID=PCA_SD_13992-T1:start;Parent=PCA_SD_13992-T1
000179F	EVM	CDS	111589	111665	.	-	1	ID=cds.evm.model.000179F.24;Parent=PCA_SD_13992-T1
000179F	EVM	exon	111589	111665	.	-	.	ID=evm.model.000179F.24.exon4;Parent=PCA_SD_13992-T1
000179F	EVM	CDS	111729	111823	.	-	0	ID=cds.evm.model.000179F.24;Parent=PCA_SD_13992-T1
000179F	EVM	exon	111729	111823	.	-	.	ID=evm.model.000179F.24.exon3;Parent=PCA_SD_13992-T1
000179F	EVM	CDS	111950	112048	.	-	0	ID=cds.evm.model.000179F.24;Parent=PCA_SD_13992-T1
000179F	EVM	exon	111950	112048	.	-	.	ID=evm.model.000179F.24.exon2;Parent=PCA_SD_13992-T1
000179F	EVM	CDS	112116	112550	.	-	0	ID=cds.evm.model.000179F.24;Parent=PCA_SD_13992-T1
000179F	EVM	exon	112116	112550	.	-	.	ID=evm.model.000179F.24.exon1;Parent=PCA_SD_13992-T1
000179F	EVM	stop_codon	112116	112118	.	+	.	ID=PCA_SD_13992-T1:stop;Parent=PCA_SD_13992-T1
000179F	EVM	CDS	116415	116768	.	+	0	ID=cds.evm.model.000179F.25;Parent=PCA_SD_13993-T1
000179F	EVM	exon	116415	116768	.	+	.	ID=evm.model.000179F.25.exon1;Parent=PCA_SD_13993-T1
000179F	EVM	gene	116415	116768	.	+	.	ID=PCA_SD_13993
000179F	EVM	mRNA	116415	116768	.	+	.	ID=PCA_SD_13993-T1;Parent=PCA_SD_13993
000179F	EVM	start_codon	116415	116417	.	+	.	ID=PCA_SD_13993-T1:start;Parent=PCA_SD_13993-T1
000179F	EVM	stop_codon	116766	116768	.	+	.	ID=PCA_SD_13993-T1:stop;Parent=PCA_SD_13993-T1
000179F	EVM	CDS	118875	118986	.	-	1	ID=cds.evm.model.000179F.27;Parent=PCA_SD_13994-T1
000179F	EVM	exon	118875	118986	.	-	.	ID=evm.model.000179F.27.exon2;Parent=PCA_SD_13994-T1
000179F	EVM	gene	118875	119140	.	-	.	ID=PCA_SD_13994
000179F	EVM	mRNA	118875	119140	.	-	.	ID=PCA_SD_13994-T1;Parent=PCA_SD_13994
000179F	EVM	start_codon	118984	118986	.	+	.	ID=PCA_SD_13994-T1:start;Parent=PCA_SD_13994-T1
000179F	EVM	CDS	119058	119140	.	-	0	ID=cds.evm.model.000179F.27;Parent=PCA_SD_13994-T1
000179F	EVM	exon	119058	119140	.	-	.	ID=evm.model.000179F.27.exon1;Parent=PCA_SD_13994-T1
000179F	EVM	stop_codon	119058	119060	.	+	.	ID=PCA_SD_13994-T1:stop;Parent=PCA_SD_13994-T1
000179F	EVM	CDS	119576	120003	.	-	2	ID=cds.evm.model.000179F.28;Parent=PCA_SD_13995-T1
000179F	EVM	exon	119576	120003	.	-	.	ID=evm.model.000179F.28.exon5;Parent=PCA_SD_13995-T1
000179F	EVM	gene	119576	121286	.	-	.	ID=PCA_SD_13995
000179F	EVM	mRNA	119576	121286	.	-	.	ID=PCA_SD_13995-T1;Parent=PCA_SD_13995
000179F	EVM	start_codon	120001	120003	.	+	.	ID=PCA_SD_13995-T1:start;Parent=PCA_SD_13995-T1
000179F	EVM	CDS	120142	120378	.	-	2	ID=cds.evm.model.000179F.28;Parent=PCA_SD_13995-T1
000179F	EVM	exon	120142	120378	.	-	.	ID=evm.model.000179F.28.exon4;Parent=PCA_SD_13995-T1
000179F	EVM	CDS	120450	120963	.	-	0	ID=cds.evm.model.000179F.28;Parent=PCA_SD_13995-T1
000179F	EVM	exon	120450	120963	.	-	.	ID=evm.model.000179F.28.exon3;Parent=PCA_SD_13995-T1
000179F	EVM	CDS	121126	121158	.	-	0	ID=cds.evm.model.000179F.28;Parent=PCA_SD_13995-T1
000179F	EVM	exon	121126	121158	.	-	.	ID=evm.model.000179F.28.exon2;Parent=PCA_SD_13995-T1
000179F	EVM	CDS	121251	121286	.	-	0	ID=cds.evm.model.000179F.28;Parent=PCA_SD_13995-T1
000179F	EVM	exon	121251	121286	.	-	.	ID=evm.model.000179F.28.exon1;Parent=PCA_SD_13995-T1
000179F	EVM	stop_codon	121251	121253	.	+	.	ID=PCA_SD_13995-T1:stop;Parent=PCA_SD_13995-T1
000179F	EVM	CDS	121665	122057	.	-	0	ID=cds.evm.model.000179F.29;Parent=PCA_SD_13996-T1
000179F	EVM	exon	121665	122057	.	-	.	ID=evm.model.000179F.29.exon1;Parent=PCA_SD_13996-T1
000179F	EVM	gene	121665	122057	.	-	.	ID=PCA_SD_13996
000179F	EVM	mRNA	121665	122057	.	-	.	ID=PCA_SD_13996-T1;Parent=PCA_SD_13996;note=TransMembrane:1 (i21-43o)
000179F	EVM	stop_codon	121665	121667	.	+	.	ID=PCA_SD_13996-T1:stop;Parent=PCA_SD_13996-T1
000179F	EVM	start_codon	122055	122057	.	+	.	ID=PCA_SD_13996-T1:start;Parent=PCA_SD_13996-T1
000179F	EVM	CDS	123142	123561	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	123142	123561	.	-	.	ID=evm.model.000179F.30.exon8;Parent=PCA_SD_13997-T1
000179F	EVM	gene	123142	126119	.	-	.	ID=PCA_SD_13997
000179F	EVM	mRNA	123142	126119	.	-	.	ID=PCA_SD_13997-T1;Parent=PCA_SD_13997
000179F	EVM	start_codon	123559	123561	.	+	.	ID=PCA_SD_13997-T1:start;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	123618	124235	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	123618	124235	.	-	.	ID=evm.model.000179F.30.exon7;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	124319	124861	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	124319	124861	.	-	.	ID=evm.model.000179F.30.exon6;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	124920	124979	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	124920	124979	.	-	.	ID=evm.model.000179F.30.exon5;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	125057	125164	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	125057	125164	.	-	.	ID=evm.model.000179F.30.exon4;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	125725	125820	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	125725	125820	.	-	.	ID=evm.model.000179F.30.exon3;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	125882	125902	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	125882	125902	.	-	.	ID=evm.model.000179F.30.exon2;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	125988	126119	.	-	0	ID=cds.evm.model.000179F.30;Parent=PCA_SD_13997-T1
000179F	EVM	exon	125988	126119	.	-	.	ID=evm.model.000179F.30.exon1;Parent=PCA_SD_13997-T1
000179F	EVM	stop_codon	125988	125990	.	+	.	ID=PCA_SD_13997-T1:stop;Parent=PCA_SD_13997-T1
000179F	EVM	CDS	135611	135671	.	+	0	ID=cds.evm.model.000179F.32;Parent=PCA_SD_13998-T1
000179F	EVM	exon	135611	135671	.	+	.	ID=evm.model.000179F.32.exon1;Parent=PCA_SD_13998-T1
000179F	EVM	gene	135611	136871	.	+	.	ID=PCA_SD_13998
000179F	EVM	mRNA	135611	136871	.	+	.	ID=PCA_SD_13998-T1;Parent=PCA_SD_13998;note=EggNog:ENOG410PHK5;db_xref=PFAM:PF00022,InterPro:IPR004000;prot_desc=Actin
000179F	EVM	start_codon	135611	135613	.	+	.	ID=PCA_SD_13998-T1:start;Parent=PCA_SD_13998-T1
000179F	EVM	CDS	135834	135910	.	+	2	ID=cds.evm.model.000179F.32;Parent=PCA_SD_13998-T1
000179F	EVM	exon	135834	135910	.	+	.	ID=evm.model.000179F.32.exon2;Parent=PCA_SD_13998-T1
000179F	EVM	CDS	136128	136543	.	+	0	ID=cds.evm.model.000179F.32;Parent=PCA_SD_13998-T1
000179F	EVM	exon	136128	136543	.	+	.	ID=evm.model.000179F.32.exon3;Parent=PCA_SD_13998-T1
000179F	EVM	CDS	136622	136871	.	+	1	ID=cds.evm.model.000179F.32;Parent=PCA_SD_13998-T1
000179F	EVM	exon	136622	136871	.	+	.	ID=evm.model.000179F.32.exon4;Parent=PCA_SD_13998-T1
000179F	EVM	stop_codon	136869	136871	.	+	.	ID=PCA_SD_13998-T1:stop;Parent=PCA_SD_13998-T1
000179F	EVM	CDS	148247	148520	.	+	0	ID=cds.evm.model.000179F.34;Parent=PCA_SD_13999-T1
000179F	EVM	exon	148247	148520	.	+	.	ID=evm.model.000179F.34.exon1;Parent=PCA_SD_13999-T1
000179F	EVM	gene	148247	149126	.	+	.	ID=PCA_SD_13999
000179F	EVM	mRNA	148247	149126	.	+	.	ID=PCA_SD_13999-T1;Parent=PCA_SD_13999;note=SECRETED:SignalP(1-25)
000179F	EVM	start_codon	148247	148249	.	+	.	ID=PCA_SD_13999-T1:start;Parent=PCA_SD_13999-T1
000179F	EVM	CDS	148597	148718	.	+	2	ID=cds.evm.model.000179F.34;Parent=PCA_SD_13999-T1
000179F	EVM	exon	148597	148718	.	+	.	ID=evm.model.000179F.34.exon2;Parent=PCA_SD_13999-T1
000179F	EVM	CDS	148830	148959	.	+	0	ID=cds.evm.model.000179F.34;Parent=PCA_SD_13999-T1
000179F	EVM	exon	148830	148959	.	+	.	ID=evm.model.000179F.34.exon3;Parent=PCA_SD_13999-T1
000179F	EVM	CDS	149056	149126	.	+	2	ID=cds.evm.model.000179F.34;Parent=PCA_SD_13999-T1
000179F	EVM	exon	149056	149126	.	+	.	ID=evm.model.000179F.34.exon4;Parent=PCA_SD_13999-T1
000179F	EVM	stop_codon	149124	149126	.	+	.	ID=PCA_SD_13999-T1:stop;Parent=PCA_SD_13999-T1
000179F	EVM	CDS	155362	155985	.	+	0	ID=cds.evm.model.000179F.35;Parent=PCA_SD_14000-T1
000179F	EVM	exon	155362	155985	.	+	.	ID=evm.model.000179F.35.exon1;Parent=PCA_SD_14000-T1
000179F	EVM	gene	155362	155985	.	+	.	ID=PCA_SD_14000
000179F	EVM	mRNA	155362	155985	.	+	.	ID=PCA_SD_14000-T1;Parent=PCA_SD_14000
000179F	EVM	start_codon	155362	155364	.	+	.	ID=PCA_SD_14000-T1:start;Parent=PCA_SD_14000-T1
000179F	EVM	stop_codon	155983	155985	.	+	.	ID=PCA_SD_14000-T1:stop;Parent=PCA_SD_14000-T1
000179F	EVM	CDS	157200	157584	.	+	0	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	157200	157584	.	+	.	ID=evm.model.000179F.36.exon1;Parent=PCA_SD_14001-T1
000179F	EVM	gene	157200	161558	.	+	.	ID=PCA_SD_14001
000179F	EVM	mRNA	157200	161558	.	+	.	ID=PCA_SD_14001-T1;Parent=PCA_SD_14001
000179F	EVM	start_codon	157200	157202	.	+	.	ID=PCA_SD_14001-T1:start;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	157661	157699	.	+	2	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	157661	157699	.	+	.	ID=evm.model.000179F.36.exon2;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	157825	158316	.	+	2	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	157825	158316	.	+	.	ID=evm.model.000179F.36.exon3;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	158397	158540	.	+	2	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	158397	158540	.	+	.	ID=evm.model.000179F.36.exon4;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	160842	160861	.	+	2	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	160842	160861	.	+	.	ID=evm.model.000179F.36.exon5;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	160966	161312	.	+	0	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	160966	161312	.	+	.	ID=evm.model.000179F.36.exon6;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	161405	161558	.	+	1	ID=cds.evm.model.000179F.36;Parent=PCA_SD_14001-T1
000179F	EVM	exon	161405	161558	.	+	.	ID=evm.model.000179F.36.exon7;Parent=PCA_SD_14001-T1
000179F	EVM	stop_codon	161556	161558	.	+	.	ID=PCA_SD_14001-T1:stop;Parent=PCA_SD_14001-T1
000179F	EVM	CDS	178342	178386	.	-	0	ID=cds.evm.model.000179F.38;Parent=PCA_SD_14002-T1
000179F	EVM	exon	178342	178386	.	-	.	ID=evm.model.000179F.38.exon2;Parent=PCA_SD_14002-T1
000179F	EVM	gene	178342	178592	.	-	.	ID=PCA_SD_14002
000179F	EVM	mRNA	178342	178592	.	-	.	ID=PCA_SD_14002-T1;Parent=PCA_SD_14002
000179F	EVM	start_codon	178384	178386	.	+	.	ID=PCA_SD_14002-T1:start;Parent=PCA_SD_14002-T1
000179F	EVM	CDS	178446	178592	.	-	0	ID=cds.evm.model.000179F.38;Parent=PCA_SD_14002-T1
000179F	EVM	exon	178446	178592	.	-	.	ID=evm.model.000179F.38.exon1;Parent=PCA_SD_14002-T1
000179F	EVM	stop_codon	178446	178448	.	+	.	ID=PCA_SD_14002-T1:stop;Parent=PCA_SD_14002-T1
000179F	EVM	CDS	180826	181105	.	-	1	ID=cds.evm.model.000179F.39;Parent=PCA_SD_14003-T1
000179F	EVM	exon	180826	181105	.	-	.	ID=evm.model.000179F.39.exon4;Parent=PCA_SD_14003-T1
000179F	EVM	gene	180826	181661	.	-	.	ID=PCA_SD_14003
000179F	EVM	mRNA	180826	181661	.	-	.	ID=PCA_SD_14003-T1;Parent=PCA_SD_14003
000179F	EVM	start_codon	181103	181105	.	+	.	ID=PCA_SD_14003-T1:start;Parent=PCA_SD_14003-T1
000179F	EVM	CDS	181158	181255	.	-	0	ID=cds.evm.model.000179F.39;Parent=PCA_SD_14003-T1
000179F	EVM	exon	181158	181255	.	-	.	ID=evm.model.000179F.39.exon3;Parent=PCA_SD_14003-T1
000179F	EVM	CDS	181323	181475	.	-	0	ID=cds.evm.model.000179F.39;Parent=PCA_SD_14003-T1
000179F	EVM	exon	181323	181475	.	-	.	ID=evm.model.000179F.39.exon2;Parent=PCA_SD_14003-T1
000179F	EVM	CDS	181536	181661	.	-	0	ID=cds.evm.model.000179F.39;Parent=PCA_SD_14003-T1
000179F	EVM	exon	181536	181661	.	-	.	ID=evm.model.000179F.39.exon1;Parent=PCA_SD_14003-T1
000179F	EVM	stop_codon	181536	181538	.	+	.	ID=PCA_SD_14003-T1:stop;Parent=PCA_SD_14003-T1
