##gff-version 3
000194F	EVM	CDS	2021	2190	.	-	2	ID=cds.evm.model.000194F.2;Parent=PCA_SD_15315-T1
000194F	EVM	exon	2021	2190	.	-	.	ID=evm.model.000194F.2.exon2;Parent=PCA_SD_15315-T1
000194F	EVM	gene	2021	2347	.	-	.	ID=PCA_SD_15315
000194F	EVM	mRNA	2021	2347	.	-	.	ID=PCA_SD_15315-T1;Parent=PCA_SD_15315
000194F	EVM	start_codon	2188	2190	.	+	.	ID=PCA_SD_15315-T1:start;Parent=PCA_SD_15315-T1
000194F	EVM	CDS	2299	2347	.	-	0	ID=cds.evm.model.000194F.2;Parent=PCA_SD_15315-T1
000194F	EVM	exon	2299	2347	.	-	.	ID=evm.model.000194F.2.exon1;Parent=PCA_SD_15315-T1
000194F	EVM	stop_codon	2299	2301	.	+	.	ID=PCA_SD_15315-T1:stop;Parent=PCA_SD_15315-T1
000194F	EVM	CDS	4161	4552	.	-	2	ID=cds.evm.model.000194F.3;Parent=PCA_SD_15316-T1
000194F	EVM	exon	4161	4552	.	-	.	ID=evm.model.000194F.3.exon2;Parent=PCA_SD_15316-T1
000194F	EVM	gene	4161	6185	.	-	.	ID=PCA_SD_15316
000194F	EVM	mRNA	4161	6185	.	-	.	ID=PCA_SD_15316-T1;Parent=PCA_SD_15316;note=EggNog:ENOG410QEIF;db_xref=PFAM:PF07727
000194F	EVM	start_codon	4550	4552	.	+	.	ID=PCA_SD_15316-T1:start;Parent=PCA_SD_15316-T1
000194F	EVM	CDS	4661	6185	.	-	0	ID=cds.evm.model.000194F.3;Parent=PCA_SD_15316-T1
000194F	EVM	exon	4661	6185	.	-	.	ID=evm.model.000194F.3.exon1;Parent=PCA_SD_15316-T1
000194F	EVM	stop_codon	4661	4663	.	+	.	ID=PCA_SD_15316-T1:stop;Parent=PCA_SD_15316-T1
000194F	EVM	CDS	10152	10326	.	-	1	ID=cds.evm.model.000194F.5;Parent=PCA_SD_15317-T1
000194F	EVM	exon	10152	10326	.	-	.	ID=evm.model.000194F.5.exon4;Parent=PCA_SD_15317-T1
000194F	EVM	gene	10152	11166	.	-	.	ID=PCA_SD_15317
000194F	EVM	mRNA	10152	11166	.	-	.	ID=PCA_SD_15317-T1;Parent=PCA_SD_15317
000194F	EVM	start_codon	10324	10326	.	+	.	ID=PCA_SD_15317-T1:start;Parent=PCA_SD_15317-T1
000194F	EVM	CDS	10672	10799	.	-	0	ID=cds.evm.model.000194F.5;Parent=PCA_SD_15317-T1
000194F	EVM	exon	10672	10799	.	-	.	ID=evm.model.000194F.5.exon3;Parent=PCA_SD_15317-T1
000194F	EVM	CDS	10918	11061	.	-	0	ID=cds.evm.model.000194F.5;Parent=PCA_SD_15317-T1
000194F	EVM	exon	10918	11061	.	-	.	ID=evm.model.000194F.5.exon2;Parent=PCA_SD_15317-T1
000194F	EVM	CDS	11164	11166	.	-	0	ID=cds.evm.model.000194F.5;Parent=PCA_SD_15317-T1
000194F	EVM	exon	11164	11166	.	-	.	ID=evm.model.000194F.5.exon1;Parent=PCA_SD_15317-T1
000194F	EVM	stop_codon	11164	11166	.	+	.	ID=PCA_SD_15317-T1:stop;Parent=PCA_SD_15317-T1
000194F	EVM	CDS	11766	12328	.	-	2	ID=cds.evm.model.000194F.6;Parent=PCA_SD_15318-T1
000194F	EVM	exon	11766	12328	.	-	.	ID=evm.model.000194F.6.exon5;Parent=PCA_SD_15318-T1
000194F	EVM	gene	11766	14262	.	-	.	ID=PCA_SD_15318
000194F	EVM	mRNA	11766	14262	.	-	.	ID=PCA_SD_15318-T1;Parent=PCA_SD_15318
000194F	EVM	start_codon	12326	12328	.	+	.	ID=PCA_SD_15318-T1:start;Parent=PCA_SD_15318-T1
000194F	EVM	CDS	12396	12449	.	-	2	ID=cds.evm.model.000194F.6;Parent=PCA_SD_15318-T1
000194F	EVM	exon	12396	12449	.	-	.	ID=evm.model.000194F.6.exon4;Parent=PCA_SD_15318-T1
000194F	EVM	CDS	12517	12796	.	-	0	ID=cds.evm.model.000194F.6;Parent=PCA_SD_15318-T1
000194F	EVM	exon	12517	12796	.	-	.	ID=evm.model.000194F.6.exon3;Parent=PCA_SD_15318-T1
000194F	EVM	CDS	12890	13113	.	-	2	ID=cds.evm.model.000194F.6;Parent=PCA_SD_15318-T1
000194F	EVM	exon	12890	13113	.	-	.	ID=evm.model.000194F.6.exon2;Parent=PCA_SD_15318-T1
000194F	EVM	CDS	13176	14262	.	-	0	ID=cds.evm.model.000194F.6;Parent=PCA_SD_15318-T1
000194F	EVM	exon	13176	14262	.	-	.	ID=evm.model.000194F.6.exon1;Parent=PCA_SD_15318-T1
000194F	EVM	stop_codon	13176	13178	.	+	.	ID=PCA_SD_15318-T1:stop;Parent=PCA_SD_15318-T1
000194F	EVM	CDS	18135	18482	.	+	0	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	18135	18482	.	+	.	ID=evm.model.000194F.7.exon1;Parent=PCA_SD_15319-T1
000194F	EVM	gene	18135	20750	.	+	.	ID=PCA_SD_15319
000194F	EVM	mRNA	18135	20750	.	+	.	ID=PCA_SD_15319-T1;Parent=PCA_SD_15319;note=EggNog:ENOG410PXAI
000194F	EVM	start_codon	18135	18137	.	+	.	ID=PCA_SD_15319-T1:start;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	18552	18812	.	+	0	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	18552	18812	.	+	.	ID=evm.model.000194F.7.exon2;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	18892	19062	.	+	0	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	18892	19062	.	+	.	ID=evm.model.000194F.7.exon3;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	19271	19497	.	+	0	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	19271	19497	.	+	.	ID=evm.model.000194F.7.exon4;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	19553	19692	.	+	1	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	19553	19692	.	+	.	ID=evm.model.000194F.7.exon5;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	19760	20275	.	+	2	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	19760	20275	.	+	.	ID=evm.model.000194F.7.exon6;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	20347	20750	.	+	2	ID=cds.evm.model.000194F.7;Parent=PCA_SD_15319-T1
000194F	EVM	exon	20347	20750	.	+	.	ID=evm.model.000194F.7.exon7;Parent=PCA_SD_15319-T1
000194F	EVM	stop_codon	20748	20750	.	+	.	ID=PCA_SD_15319-T1:stop;Parent=PCA_SD_15319-T1
000194F	EVM	CDS	21065	21241	.	-	0	ID=cds.evm.model.000194F.8;Parent=PCA_SD_15320-T1
000194F	EVM	exon	21065	21241	.	-	.	ID=evm.model.000194F.8.exon3;Parent=PCA_SD_15320-T1
000194F	EVM	gene	21065	21806	.	-	.	ID=PCA_SD_15320
000194F	EVM	mRNA	21065	21806	.	-	.	ID=PCA_SD_15320-T1;Parent=PCA_SD_15320;note=SECRETED:SignalP(1-21)
000194F	EVM	start_codon	21239	21241	.	+	.	ID=PCA_SD_15320-T1:start;Parent=PCA_SD_15320-T1
000194F	EVM	CDS	21465	21550	.	-	2	ID=cds.evm.model.000194F.8;Parent=PCA_SD_15320-T1
000194F	EVM	exon	21465	21550	.	-	.	ID=evm.model.000194F.8.exon2;Parent=PCA_SD_15320-T1
000194F	EVM	CDS	21668	21806	.	-	0	ID=cds.evm.model.000194F.8;Parent=PCA_SD_15320-T1
000194F	EVM	exon	21668	21806	.	-	.	ID=evm.model.000194F.8.exon1;Parent=PCA_SD_15320-T1
000194F	EVM	stop_codon	21668	21670	.	+	.	ID=PCA_SD_15320-T1:stop;Parent=PCA_SD_15320-T1
000194F	EVM	CDS	29369	29610	.	-	2	ID=cds.evm.model.000194F.11;Parent=PCA_SD_15321-T1
000194F	EVM	exon	29369	29610	.	-	.	ID=evm.model.000194F.11.exon2;Parent=PCA_SD_15321-T1
000194F	EVM	gene	29369	29767	.	-	.	ID=PCA_SD_15321
000194F	EVM	mRNA	29369	29767	.	-	.	ID=PCA_SD_15321-T1;Parent=PCA_SD_15321
000194F	EVM	start_codon	29608	29610	.	+	.	ID=PCA_SD_15321-T1:start;Parent=PCA_SD_15321-T1
000194F	EVM	CDS	29713	29767	.	-	0	ID=cds.evm.model.000194F.11;Parent=PCA_SD_15321-T1
000194F	EVM	exon	29713	29767	.	-	.	ID=evm.model.000194F.11.exon1;Parent=PCA_SD_15321-T1
000194F	EVM	stop_codon	29713	29715	.	+	.	ID=PCA_SD_15321-T1:stop;Parent=PCA_SD_15321-T1
000194F	tRNAScan-SE	exon	37756	37827	38.2	+	.	ID=Ser_302_exon;Parent=PCA_SD_15322-T1
000194F	tRNAScan-SE	gene	37756	37827	.	+	.	ID=PCA_SD_15322
000194F	tRNAScan-SE	tRNA	37756	37827	.	+	.	ID=PCA_SD_15322-T1;Parent=PCA_SD_15322;product=tRNA-Ser
000194F	EVM	CDS	53504	53530	.	+	0	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	53504	53530	.	+	.	ID=evm.model.000194F.20.exon1;Parent=PCA_SD_15323-T1
000194F	EVM	gene	53504	54504	.	+	.	ID=PCA_SD_15323
000194F	EVM	mRNA	53504	54504	.	+	.	ID=PCA_SD_15323-T1;Parent=PCA_SD_15323;note=SECRETED:SignalP(1-16)
000194F	EVM	start_codon	53504	53506	.	+	.	ID=PCA_SD_15323-T1:start;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	53607	53822	.	+	0	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	53607	53822	.	+	.	ID=evm.model.000194F.20.exon2;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	53901	54014	.	+	0	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	53901	54014	.	+	.	ID=evm.model.000194F.20.exon3;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	54086	54183	.	+	0	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	54086	54183	.	+	.	ID=evm.model.000194F.20.exon4;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	54262	54327	.	+	1	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	54262	54327	.	+	.	ID=evm.model.000194F.20.exon5;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	54402	54504	.	+	1	ID=cds.evm.model.000194F.20;Parent=PCA_SD_15323-T1
000194F	EVM	exon	54402	54504	.	+	.	ID=evm.model.000194F.20.exon6;Parent=PCA_SD_15323-T1
000194F	EVM	stop_codon	54502	54504	.	+	.	ID=PCA_SD_15323-T1:stop;Parent=PCA_SD_15323-T1
000194F	EVM	CDS	56458	56612	.	-	2	ID=cds.evm.model.000194F.21;Parent=PCA_SD_15324-T1
000194F	EVM	exon	56458	56612	.	-	.	ID=evm.model.000194F.21.exon2;Parent=PCA_SD_15324-T1
000194F	EVM	gene	56458	56859	.	-	.	ID=PCA_SD_15324
000194F	EVM	mRNA	56458	56859	.	-	.	ID=PCA_SD_15324-T1;Parent=PCA_SD_15324
000194F	EVM	start_codon	56610	56612	.	+	.	ID=PCA_SD_15324-T1:start;Parent=PCA_SD_15324-T1
000194F	EVM	CDS	56703	56859	.	-	0	ID=cds.evm.model.000194F.21;Parent=PCA_SD_15324-T1
000194F	EVM	exon	56703	56859	.	-	.	ID=evm.model.000194F.21.exon1;Parent=PCA_SD_15324-T1
000194F	EVM	stop_codon	56703	56705	.	+	.	ID=PCA_SD_15324-T1:stop;Parent=PCA_SD_15324-T1
000194F	EVM	CDS	60968	61133	.	+	0	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	60968	61133	.	+	.	ID=evm.model.000194F.22.exon1;Parent=PCA_SD_15325-T1
000194F	EVM	gene	60968	63361	.	+	.	ID=PCA_SD_15325
000194F	EVM	mRNA	60968	63361	.	+	.	ID=PCA_SD_15325-T1;Parent=PCA_SD_15325;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000194F	EVM	start_codon	60968	60970	.	+	.	ID=PCA_SD_15325-T1:start;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	61216	61409	.	+	2	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	61216	61409	.	+	.	ID=evm.model.000194F.22.exon2;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	61685	62029	.	+	0	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	61685	62029	.	+	.	ID=evm.model.000194F.22.exon3;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	62182	62288	.	+	0	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	62182	62288	.	+	.	ID=evm.model.000194F.22.exon4;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	62443	62508	.	+	1	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	62443	62508	.	+	.	ID=evm.model.000194F.22.exon5;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	62626	63361	.	+	1	ID=cds.evm.model.000194F.22;Parent=PCA_SD_15325-T1
000194F	EVM	exon	62626	63361	.	+	.	ID=evm.model.000194F.22.exon6;Parent=PCA_SD_15325-T1
000194F	EVM	stop_codon	63359	63361	.	+	.	ID=PCA_SD_15325-T1:stop;Parent=PCA_SD_15325-T1
000194F	EVM	CDS	64824	64831	.	+	0	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	64824	64831	.	+	.	ID=evm.model.000194F.23.exon1;Parent=PCA_SD_15327-T1
000194F	EVM	gene	64824	65925	.	+	.	ID=PCA_SD_15327
000194F	EVM	mRNA	64824	65925	.	+	.	ID=PCA_SD_15327-T1;Parent=PCA_SD_15327;note=EggNog:ENOG410Q13R,TransMembrane:1 (i133-153o);db_xref=InterPro:IPR000727;go_function=protein binding|0005515||IEA
000194F	EVM	start_codon	64824	64826	.	+	.	ID=PCA_SD_15327-T1:start;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	64932	65178	.	+	1	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	64932	65178	.	+	.	ID=evm.model.000194F.23.exon2;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	65262	65318	.	+	0	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	65262	65318	.	+	.	ID=evm.model.000194F.23.exon3;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	65446	65539	.	+	0	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	65446	65539	.	+	.	ID=evm.model.000194F.23.exon4;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	65689	65737	.	+	2	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	65689	65737	.	+	.	ID=evm.model.000194F.23.exon5;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	65913	65925	.	+	1	ID=cds.evm.model.000194F.23;Parent=PCA_SD_15327-T1
000194F	EVM	exon	65913	65925	.	+	.	ID=evm.model.000194F.23.exon6;Parent=PCA_SD_15327-T1
000194F	EVM	stop_codon	65923	65925	.	+	.	ID=PCA_SD_15327-T1:stop;Parent=PCA_SD_15327-T1
000194F	EVM	CDS	66827	68448	.	-	2	ID=cds.evm.model.000194F.24;Parent=PCA_SD_15328-T1
000194F	EVM	exon	66827	68448	.	-	.	ID=evm.model.000194F.24.exon2;Parent=PCA_SD_15328-T1
000194F	EVM	gene	66827	69160	.	-	.	ID=PCA_SD_15328
000194F	EVM	mRNA	66827	69160	.	-	.	ID=PCA_SD_15328-T1;Parent=PCA_SD_15328
000194F	EVM	start_codon	68446	68448	.	+	.	ID=PCA_SD_15328-T1:start;Parent=PCA_SD_15328-T1
000194F	EVM	CDS	68524	69160	.	-	0	ID=cds.evm.model.000194F.24;Parent=PCA_SD_15328-T1
000194F	EVM	exon	68524	69160	.	-	.	ID=evm.model.000194F.24.exon1;Parent=PCA_SD_15328-T1
000194F	EVM	stop_codon	68524	68526	.	+	.	ID=PCA_SD_15328-T1:stop;Parent=PCA_SD_15328-T1
000194F	EVM	CDS	70680	71195	.	+	0	ID=cds.evm.model.000194F.25;Parent=PCA_SD_15329-T1
000194F	EVM	exon	70680	71195	.	+	.	ID=evm.model.000194F.25.exon1;Parent=PCA_SD_15329-T1
000194F	EVM	gene	70680	71433	.	+	.	ID=PCA_SD_15329
000194F	EVM	mRNA	70680	71433	.	+	.	ID=PCA_SD_15329-T1;Parent=PCA_SD_15329
000194F	EVM	start_codon	70680	70682	.	+	.	ID=PCA_SD_15329-T1:start;Parent=PCA_SD_15329-T1
000194F	EVM	CDS	71254	71433	.	+	0	ID=cds.evm.model.000194F.25;Parent=PCA_SD_15329-T1
000194F	EVM	exon	71254	71433	.	+	.	ID=evm.model.000194F.25.exon2;Parent=PCA_SD_15329-T1
000194F	EVM	stop_codon	71431	71433	.	+	.	ID=PCA_SD_15329-T1:stop;Parent=PCA_SD_15329-T1
000194F	EVM	CDS	76870	77252	.	-	2	ID=cds.evm.model.000194F.26;Parent=PCA_SD_15330-T1
000194F	EVM	exon	76870	77252	.	-	.	ID=evm.model.000194F.26.exon2;Parent=PCA_SD_15330-T1
000194F	EVM	gene	76870	77400	.	-	.	ID=PCA_SD_15330
000194F	EVM	mRNA	76870	77400	.	-	.	ID=PCA_SD_15330-T1;Parent=PCA_SD_15330
000194F	EVM	start_codon	77250	77252	.	+	.	ID=PCA_SD_15330-T1:start;Parent=PCA_SD_15330-T1
000194F	EVM	CDS	77322	77400	.	-	0	ID=cds.evm.model.000194F.26;Parent=PCA_SD_15330-T1
000194F	EVM	exon	77322	77400	.	-	.	ID=evm.model.000194F.26.exon1;Parent=PCA_SD_15330-T1
000194F	EVM	stop_codon	77322	77324	.	+	.	ID=PCA_SD_15330-T1:stop;Parent=PCA_SD_15330-T1
000194F	EVM	CDS	81986	82033	.	+	0	ID=cds.evm.model.000194F.28;Parent=PCA_SD_15331-T1
000194F	EVM	exon	81986	82033	.	+	.	ID=evm.model.000194F.28.exon1;Parent=PCA_SD_15331-T1
000194F	EVM	gene	81986	82417	.	+	.	ID=PCA_SD_15331
000194F	EVM	mRNA	81986	82417	.	+	.	ID=PCA_SD_15331-T1;Parent=PCA_SD_15331;note=EggNog:ENOG410PYQ8
000194F	EVM	start_codon	81986	81988	.	+	.	ID=PCA_SD_15331-T1:start;Parent=PCA_SD_15331-T1
000194F	EVM	CDS	82127	82417	.	+	0	ID=cds.evm.model.000194F.28;Parent=PCA_SD_15331-T1
000194F	EVM	exon	82127	82417	.	+	.	ID=evm.model.000194F.28.exon2;Parent=PCA_SD_15331-T1
000194F	EVM	stop_codon	82415	82417	.	+	.	ID=PCA_SD_15331-T1:stop;Parent=PCA_SD_15331-T1
000194F	EVM	CDS	83963	84418	.	-	0	ID=cds.evm.model.000194F.29;Parent=PCA_SD_15332-T1
000194F	EVM	exon	83963	84418	.	-	.	ID=evm.model.000194F.29.exon1;Parent=PCA_SD_15332-T1
000194F	EVM	gene	83963	84418	.	-	.	ID=PCA_SD_15332
000194F	EVM	mRNA	83963	84418	.	-	.	ID=PCA_SD_15332-T1;Parent=PCA_SD_15332
000194F	EVM	stop_codon	83963	83965	.	+	.	ID=PCA_SD_15332-T1:stop;Parent=PCA_SD_15332-T1
000194F	EVM	start_codon	84416	84418	.	+	.	ID=PCA_SD_15332-T1:start;Parent=PCA_SD_15332-T1
000194F	EVM	CDS	99135	99161	.	+	0	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99135	99161	.	+	.	ID=evm.model.000194F.31.exon1;Parent=PCA_SD_15333-T1
000194F	EVM	gene	99135	101318	.	+	.	ID=PCA_SD_15333
000194F	EVM	mRNA	99135	101318	.	+	.	ID=PCA_SD_15333-T1;Parent=PCA_SD_15333;note=EggNog:ENOG410PG4M;db_xref=InterPro:IPR007330,InterPro:IPR003593,InterPro:IPR015415,InterPro:IPR003959,InterPro:IPR003960,InterPro:IPR027417;go_function=ATP binding|0005524||IEA;prot_desc=Vacuolar protein sorting-associated protein 4
000194F	EVM	start_codon	99135	99137	.	+	.	ID=PCA_SD_15333-T1:start;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	99281	99392	.	+	0	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99281	99392	.	+	.	ID=evm.model.000194F.31.exon2;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	99517	99605	.	+	2	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99517	99605	.	+	.	ID=evm.model.000194F.31.exon3;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	99711	99784	.	+	0	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99711	99784	.	+	.	ID=evm.model.000194F.31.exon4;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	99858	99913	.	+	1	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99858	99913	.	+	.	ID=evm.model.000194F.31.exon5;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	99984	100257	.	+	2	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	99984	100257	.	+	.	ID=evm.model.000194F.31.exon6;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	100364	100559	.	+	1	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	100364	100559	.	+	.	ID=evm.model.000194F.31.exon7;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	100635	100801	.	+	0	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	100635	100801	.	+	.	ID=evm.model.000194F.31.exon8;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	100881	100968	.	+	1	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	100881	100968	.	+	.	ID=evm.model.000194F.31.exon9;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	101076	101318	.	+	0	ID=cds.evm.model.000194F.31;Parent=PCA_SD_15333-T1
000194F	EVM	exon	101076	101318	.	+	.	ID=evm.model.000194F.31.exon10;Parent=PCA_SD_15333-T1
000194F	EVM	stop_codon	101316	101318	.	+	.	ID=PCA_SD_15333-T1:stop;Parent=PCA_SD_15333-T1
000194F	EVM	CDS	103430	103537	.	-	0	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	103430	103537	.	-	.	ID=evm.model.000194F.32.exon8;Parent=PCA_SD_15334-T1
000194F	EVM	gene	103430	107264	.	-	.	ID=PCA_SD_15334
000194F	EVM	mRNA	103430	107264	.	-	.	ID=PCA_SD_15334-T1;Parent=PCA_SD_15334;note=EggNog:ENOG410PJ5B;db_xref=InterPro:IPR011989,InterPro:IPR001494,InterPro:IPR016024;go_function=Ran GTPase binding|0008536||IEA,binding|0005488||IEA;go_process=intracellular protein transport|0006886||IEA
000194F	EVM	start_codon	103535	103537	.	+	.	ID=PCA_SD_15334-T1:start;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	103668	103770	.	-	1	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	103668	103770	.	-	.	ID=evm.model.000194F.32.exon7;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	103884	103955	.	-	1	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	103884	103955	.	-	.	ID=evm.model.000194F.32.exon6;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	104104	104275	.	-	2	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	104104	104275	.	-	.	ID=evm.model.000194F.32.exon5;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	104388	105306	.	-	0	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	104388	105306	.	-	.	ID=evm.model.000194F.32.exon4;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	105421	105611	.	-	2	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	105421	105611	.	-	.	ID=evm.model.000194F.32.exon3;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	105718	107077	.	-	0	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	105718	107077	.	-	.	ID=evm.model.000194F.32.exon2;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	107157	107264	.	-	0	ID=cds.evm.model.000194F.32;Parent=PCA_SD_15334-T1
000194F	EVM	exon	107157	107264	.	-	.	ID=evm.model.000194F.32.exon1;Parent=PCA_SD_15334-T1
000194F	EVM	stop_codon	107157	107159	.	+	.	ID=PCA_SD_15334-T1:stop;Parent=PCA_SD_15334-T1
000194F	EVM	CDS	110353	110850	.	-	0	ID=cds.evm.model.000194F.33;Parent=PCA_SD_15335-T1
000194F	EVM	exon	110353	110850	.	-	.	ID=evm.model.000194F.33.exon2;Parent=PCA_SD_15335-T1
000194F	EVM	gene	110353	111293	.	-	.	ID=PCA_SD_15335
000194F	EVM	mRNA	110353	111293	.	-	.	ID=PCA_SD_15335-T1;Parent=PCA_SD_15335;note=EggNog:ENOG410PQCS;db_xref=InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000194F	EVM	start_codon	110848	110850	.	+	.	ID=PCA_SD_15335-T1:start;Parent=PCA_SD_15335-T1
000194F	EVM	CDS	110934	111293	.	-	0	ID=cds.evm.model.000194F.33;Parent=PCA_SD_15335-T1
000194F	EVM	exon	110934	111293	.	-	.	ID=evm.model.000194F.33.exon1;Parent=PCA_SD_15335-T1
000194F	EVM	stop_codon	110934	110936	.	+	.	ID=PCA_SD_15335-T1:stop;Parent=PCA_SD_15335-T1
000194F	EVM	CDS	114199	114288	.	+	0	ID=cds.evm.model.000194F.34;Parent=PCA_SD_15336-T1
000194F	EVM	exon	114199	114288	.	+	.	ID=evm.model.000194F.34.exon1;Parent=PCA_SD_15336-T1
000194F	EVM	gene	114199	115909	.	+	.	ID=PCA_SD_15336
000194F	EVM	mRNA	114199	115909	.	+	.	ID=PCA_SD_15336-T1;Parent=PCA_SD_15336;note=EggNog:ENOG410PGC0;db_xref=InterPro:IPR000270,InterPro:IPR019734,InterPro:IPR011990,InterPro:IPR013026;go_function=protein binding|0005515||IEA
000194F	EVM	start_codon	114199	114201	.	+	.	ID=PCA_SD_15336-T1:start;Parent=PCA_SD_15336-T1
000194F	EVM	CDS	114368	114571	.	+	0	ID=cds.evm.model.000194F.34;Parent=PCA_SD_15336-T1
000194F	EVM	exon	114368	114571	.	+	.	ID=evm.model.000194F.34.exon2;Parent=PCA_SD_15336-T1
000194F	EVM	CDS	114673	114777	.	+	0	ID=cds.evm.model.000194F.34;Parent=PCA_SD_15336-T1
000194F	EVM	exon	114673	114777	.	+	.	ID=evm.model.000194F.34.exon3;Parent=PCA_SD_15336-T1
000194F	EVM	CDS	114845	115600	.	+	0	ID=cds.evm.model.000194F.34;Parent=PCA_SD_15336-T1
000194F	EVM	exon	114845	115600	.	+	.	ID=evm.model.000194F.34.exon4;Parent=PCA_SD_15336-T1
000194F	EVM	CDS	115682	115909	.	+	0	ID=cds.evm.model.000194F.34;Parent=PCA_SD_15336-T1
000194F	EVM	exon	115682	115909	.	+	.	ID=evm.model.000194F.34.exon5;Parent=PCA_SD_15336-T1
000194F	EVM	stop_codon	115907	115909	.	+	.	ID=PCA_SD_15336-T1:stop;Parent=PCA_SD_15336-T1
000194F	EVM	CDS	127520	127591	.	+	0	ID=cds.evm.model.000194F.36;Parent=PCA_SD_15337-T1
000194F	EVM	exon	127520	127591	.	+	.	ID=evm.model.000194F.36.exon1;Parent=PCA_SD_15337-T1
000194F	EVM	gene	127520	127821	.	+	.	ID=PCA_SD_15337
000194F	EVM	mRNA	127520	127821	.	+	.	ID=PCA_SD_15337-T1;Parent=PCA_SD_15337
000194F	EVM	start_codon	127520	127522	.	+	.	ID=PCA_SD_15337-T1:start;Parent=PCA_SD_15337-T1
000194F	EVM	CDS	127675	127821	.	+	0	ID=cds.evm.model.000194F.36;Parent=PCA_SD_15337-T1
000194F	EVM	exon	127675	127821	.	+	.	ID=evm.model.000194F.36.exon2;Parent=PCA_SD_15337-T1
000194F	EVM	stop_codon	127819	127821	.	+	.	ID=PCA_SD_15337-T1:stop;Parent=PCA_SD_15337-T1
000194F	EVM	CDS	129453	129515	.	-	0	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	129453	129515	.	-	.	ID=evm.model.000194F.37.exon7;Parent=PCA_SD_15338-T1
000194F	EVM	gene	129453	131074	.	-	.	ID=PCA_SD_15338
000194F	EVM	mRNA	129453	131074	.	-	.	ID=PCA_SD_15338-T1;Parent=PCA_SD_15338;note=EggNog:ENOG410PFZH;db_xref=InterPro:IPR003593,InterPro:IPR013748,InterPro:IPR003959,InterPro:IPR027417,InterPro:IPR008921;go_function=ATP binding|0005524||IEA,DNA binding|0003677||IEA;prot_desc=Replication factor C subunit 4;go_process=DNA replication|0006260||IEA
000194F	EVM	start_codon	129513	129515	.	+	.	ID=PCA_SD_15338-T1:start;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	129604	129657	.	-	0	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	129604	129657	.	-	.	ID=evm.model.000194F.37.exon6;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	129762	130386	.	-	1	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	129762	130386	.	-	.	ID=evm.model.000194F.37.exon5;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	130500	130606	.	-	0	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	130500	130606	.	-	.	ID=evm.model.000194F.37.exon4;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	130711	130822	.	-	1	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	130711	130822	.	-	.	ID=evm.model.000194F.37.exon3;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	130925	130984	.	-	1	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	130925	130984	.	-	.	ID=evm.model.000194F.37.exon2;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	131067	131074	.	-	0	ID=cds.evm.model.000194F.37;Parent=PCA_SD_15338-T1
000194F	EVM	exon	131067	131074	.	-	.	ID=evm.model.000194F.37.exon1;Parent=PCA_SD_15338-T1
000194F	EVM	stop_codon	131067	131069	.	+	.	ID=PCA_SD_15338-T1:stop;Parent=PCA_SD_15338-T1
000194F	EVM	CDS	131440	131490	.	+	0	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	131440	131490	.	+	.	ID=evm.model.000194F.38.exon1;Parent=PCA_SD_15339-T1
000194F	EVM	gene	131440	134171	.	+	.	ID=PCA_SD_15339
000194F	EVM	mRNA	131440	134171	.	+	.	ID=PCA_SD_15339-T1;Parent=PCA_SD_15339;note=EggNog:ENOG410QE5W
000194F	EVM	start_codon	131440	131442	.	+	.	ID=PCA_SD_15339-T1:start;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	131580	131697	.	+	0	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	131580	131697	.	+	.	ID=evm.model.000194F.38.exon2;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	131782	132298	.	+	2	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	131782	132298	.	+	.	ID=evm.model.000194F.38.exon3;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	132360	132510	.	+	1	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	132360	132510	.	+	.	ID=evm.model.000194F.38.exon4;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	132608	133198	.	+	0	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	132608	133198	.	+	.	ID=evm.model.000194F.38.exon5;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	133304	133607	.	+	0	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	133304	133607	.	+	.	ID=evm.model.000194F.38.exon6;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	133714	134171	.	+	2	ID=cds.evm.model.000194F.38;Parent=PCA_SD_15339-T1
000194F	EVM	exon	133714	134171	.	+	.	ID=evm.model.000194F.38.exon7;Parent=PCA_SD_15339-T1
000194F	EVM	stop_codon	134169	134171	.	+	.	ID=PCA_SD_15339-T1:stop;Parent=PCA_SD_15339-T1
000194F	EVM	CDS	138796	139011	.	+	0	ID=cds.evm.model.000194F.39;Parent=PCA_SD_15340-T1
000194F	EVM	exon	138796	139011	.	+	.	ID=evm.model.000194F.39.exon1;Parent=PCA_SD_15340-T1
000194F	EVM	gene	138796	139154	.	+	.	ID=PCA_SD_15340
000194F	EVM	mRNA	138796	139154	.	+	.	ID=PCA_SD_15340-T1;Parent=PCA_SD_15340;note=EggNog:ENOG410PU03,BUSCO:EOG09265I72;db_xref=InterPro:IPR018793
000194F	EVM	start_codon	138796	138798	.	+	.	ID=PCA_SD_15340-T1:start;Parent=PCA_SD_15340-T1
000194F	EVM	CDS	139101	139154	.	+	0	ID=cds.evm.model.000194F.39;Parent=PCA_SD_15340-T1
000194F	EVM	exon	139101	139154	.	+	.	ID=evm.model.000194F.39.exon2;Parent=PCA_SD_15340-T1
000194F	EVM	stop_codon	139152	139154	.	+	.	ID=PCA_SD_15340-T1:stop;Parent=PCA_SD_15340-T1
000194F	EVM	CDS	141419	141611	.	+	0	ID=cds.evm.model.000194F.40;Parent=PCA_SD_15341-T1
000194F	EVM	exon	141419	141611	.	+	.	ID=evm.model.000194F.40.exon1;Parent=PCA_SD_15341-T1
000194F	EVM	gene	141419	141962	.	+	.	ID=PCA_SD_15341
000194F	EVM	mRNA	141419	141962	.	+	.	ID=PCA_SD_15341-T1;Parent=PCA_SD_15341
000194F	EVM	start_codon	141419	141421	.	+	.	ID=PCA_SD_15341-T1:start;Parent=PCA_SD_15341-T1
000194F	EVM	CDS	141772	141962	.	+	2	ID=cds.evm.model.000194F.40;Parent=PCA_SD_15341-T1
000194F	EVM	exon	141772	141962	.	+	.	ID=evm.model.000194F.40.exon2;Parent=PCA_SD_15341-T1
000194F	EVM	stop_codon	141960	141962	.	+	.	ID=PCA_SD_15341-T1:stop;Parent=PCA_SD_15341-T1
000194F	EVM	CDS	144995	145298	.	+	0	ID=cds.evm.model.000194F.41;Parent=PCA_SD_15342-T1
000194F	EVM	exon	144995	145298	.	+	.	ID=evm.model.000194F.41.exon1;Parent=PCA_SD_15342-T1
000194F	EVM	gene	144995	145395	.	+	.	ID=PCA_SD_15342
000194F	EVM	mRNA	144995	145395	.	+	.	ID=PCA_SD_15342-T1;Parent=PCA_SD_15342
000194F	EVM	start_codon	144995	144997	.	+	.	ID=PCA_SD_15342-T1:start;Parent=PCA_SD_15342-T1
000194F	EVM	CDS	145358	145395	.	+	2	ID=cds.evm.model.000194F.41;Parent=PCA_SD_15342-T1
000194F	EVM	exon	145358	145395	.	+	.	ID=evm.model.000194F.41.exon2;Parent=PCA_SD_15342-T1
000194F	EVM	stop_codon	145393	145395	.	+	.	ID=PCA_SD_15342-T1:stop;Parent=PCA_SD_15342-T1
000194F	EVM	CDS	175606	175679	.	-	2	ID=cds.evm.model.000194F.48;Parent=PCA_SD_15343-T1
000194F	EVM	exon	175606	175679	.	-	.	ID=evm.model.000194F.48.exon3;Parent=PCA_SD_15343-T1
000194F	EVM	gene	175606	179920	.	-	.	ID=PCA_SD_15343
000194F	EVM	mRNA	175606	179920	.	-	.	ID=PCA_SD_15343-T1;Parent=PCA_SD_15343;note=EggNog:ENOG410PMRC;db_xref=PFAM:PF07727
000194F	EVM	start_codon	175677	175679	.	+	.	ID=PCA_SD_15343-T1:start;Parent=PCA_SD_15343-T1
000194F	EVM	CDS	175775	175976	.	-	0	ID=cds.evm.model.000194F.48;Parent=PCA_SD_15343-T1
000194F	EVM	exon	175775	175976	.	-	.	ID=evm.model.000194F.48.exon2;Parent=PCA_SD_15343-T1
000194F	EVM	CDS	176045	179920	.	-	0	ID=cds.evm.model.000194F.48;Parent=PCA_SD_15343-T1
000194F	EVM	exon	176045	179920	.	-	.	ID=evm.model.000194F.48.exon1;Parent=PCA_SD_15343-T1
000194F	EVM	stop_codon	176045	176047	.	+	.	ID=PCA_SD_15343-T1:stop;Parent=PCA_SD_15343-T1
000194F	EVM	CDS	183240	184444	.	-	2	ID=cds.evm.model.000194F.49;Parent=PCA_SD_15344-T1
000194F	EVM	exon	183240	184444	.	-	.	ID=evm.model.000194F.49.exon2;Parent=PCA_SD_15344-T1
000194F	EVM	gene	183240	184956	.	-	.	ID=PCA_SD_15344
000194F	EVM	mRNA	183240	184956	.	-	.	ID=PCA_SD_15344-T1;Parent=PCA_SD_15344;note=EggNog:ENOG410PTFE
000194F	EVM	start_codon	184442	184444	.	+	.	ID=PCA_SD_15344-T1:start;Parent=PCA_SD_15344-T1
000194F	EVM	CDS	184530	184956	.	-	0	ID=cds.evm.model.000194F.49;Parent=PCA_SD_15344-T1
000194F	EVM	exon	184530	184956	.	-	.	ID=evm.model.000194F.49.exon1;Parent=PCA_SD_15344-T1
000194F	EVM	stop_codon	184530	184532	.	+	.	ID=PCA_SD_15344-T1:stop;Parent=PCA_SD_15344-T1
