##gff-version 3
000170F	EVM	CDS	42	103	.	+	0	ID=cds.evm.model.000170F.1;Parent=PCA_SD_10155-T1
000170F	EVM	exon	42	103	.	+	.	ID=evm.model.000170F.1.exon1;Parent=PCA_SD_10155-T1
000170F	EVM	gene	42	723	.	+	.	ID=PCA_SD_10155
000170F	EVM	mRNA	42	723	.	+	.	ID=PCA_SD_10155-T1;Parent=PCA_SD_10155;note=TransMembrane:3 (i12-32o60-79i88-106o)
000170F	EVM	CDS	211	287	.	+	1	ID=cds.evm.model.000170F.1;Parent=PCA_SD_10155-T1
000170F	EVM	exon	211	287	.	+	.	ID=evm.model.000170F.1.exon2;Parent=PCA_SD_10155-T1
000170F	EVM	CDS	377	439	.	+	2	ID=cds.evm.model.000170F.1;Parent=PCA_SD_10155-T1
000170F	EVM	exon	377	439	.	+	.	ID=evm.model.000170F.1.exon3;Parent=PCA_SD_10155-T1
000170F	EVM	CDS	523	637	.	+	2	ID=cds.evm.model.000170F.1;Parent=PCA_SD_10155-T1
000170F	EVM	exon	523	637	.	+	.	ID=evm.model.000170F.1.exon4;Parent=PCA_SD_10155-T1
000170F	EVM	CDS	702	723	.	+	1	ID=cds.evm.model.000170F.1;Parent=PCA_SD_10155-T1
000170F	EVM	exon	702	723	.	+	.	ID=evm.model.000170F.1.exon5;Parent=PCA_SD_10155-T1
000170F	EVM	stop_codon	721	723	.	+	.	ID=PCA_SD_10155-T1:stop;Parent=PCA_SD_10155-T1
000170F	EVM	CDS	823	913	.	+	0	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	823	913	.	+	.	ID=evm.model.000170F.2.exon1;Parent=PCA_SD_10156-T1
000170F	EVM	gene	823	2323	.	+	.	ID=PCA_SD_10156
000170F	EVM	mRNA	823	2323	.	+	.	ID=PCA_SD_10156-T1;Parent=PCA_SD_10156;note=TransMembrane:4 (i12-38o101-122i163-186o206-226i)
000170F	EVM	start_codon	823	825	.	+	.	ID=PCA_SD_10156-T1:start;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	996	1171	.	+	2	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	996	1171	.	+	.	ID=evm.model.000170F.2.exon2;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	1245	1313	.	+	0	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	1245	1313	.	+	.	ID=evm.model.000170F.2.exon3;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	1384	1599	.	+	0	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	1384	1599	.	+	.	ID=evm.model.000170F.2.exon4;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	1682	1741	.	+	0	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	1682	1741	.	+	.	ID=evm.model.000170F.2.exon5;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	1826	1860	.	+	0	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	1826	1860	.	+	.	ID=evm.model.000170F.2.exon6;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	1941	2146	.	+	1	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	1941	2146	.	+	.	ID=evm.model.000170F.2.exon7;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	2226	2323	.	+	2	ID=cds.evm.model.000170F.2;Parent=PCA_SD_10156-T1
000170F	EVM	exon	2226	2323	.	+	.	ID=evm.model.000170F.2.exon8;Parent=PCA_SD_10156-T1
000170F	EVM	stop_codon	2321	2323	.	+	.	ID=PCA_SD_10156-T1:stop;Parent=PCA_SD_10156-T1
000170F	EVM	CDS	4886	5947	.	-	0	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	4886	5947	.	-	.	ID=evm.model.000170F.3.exon12;Parent=PCA_SD_10157-T1
000170F	EVM	gene	4886	9431	.	-	.	ID=PCA_SD_10157
000170F	EVM	mRNA	4886	9431	.	-	.	ID=PCA_SD_10157-T1;Parent=PCA_SD_10157;note=TransMembrane:2 (o306-326i641-659o);db_xref=InterPro:IPR001138;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_component=nucleus|0005634||IEA
000170F	EVM	start_codon	5945	5947	.	+	.	ID=PCA_SD_10157-T1:start;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	6067	6347	.	-	2	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	6067	6347	.	-	.	ID=evm.model.000170F.3.exon11;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	6435	6563	.	-	2	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	6435	6563	.	-	.	ID=evm.model.000170F.3.exon10;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	6664	6766	.	-	0	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	6664	6766	.	-	.	ID=evm.model.000170F.3.exon9;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	6882	7014	.	-	1	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	6882	7014	.	-	.	ID=evm.model.000170F.3.exon8;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	7099	7279	.	-	2	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	7099	7279	.	-	.	ID=evm.model.000170F.3.exon7;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	7365	7408	.	-	1	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	7365	7408	.	-	.	ID=evm.model.000170F.3.exon6;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	7687	7860	.	-	1	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	7687	7860	.	-	.	ID=evm.model.000170F.3.exon5;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	7966	8844	.	-	1	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	7966	8844	.	-	.	ID=evm.model.000170F.3.exon4;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	8907	8977	.	-	0	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	8907	8977	.	-	.	ID=evm.model.000170F.3.exon3;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	9052	9076	.	-	1	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	9052	9076	.	-	.	ID=evm.model.000170F.3.exon2;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	9193	9431	.	-	0	ID=cds.evm.model.000170F.3;Parent=PCA_SD_10157-T1
000170F	EVM	exon	9193	9431	.	-	.	ID=evm.model.000170F.3.exon1;Parent=PCA_SD_10157-T1
000170F	EVM	stop_codon	9193	9195	.	+	.	ID=PCA_SD_10157-T1:stop;Parent=PCA_SD_10157-T1
000170F	EVM	CDS	12384	12947	.	+	0	ID=cds.evm.model.000170F.4;Parent=PCA_SD_10158-T1
000170F	EVM	exon	12384	12947	.	+	.	ID=evm.model.000170F.4.exon1;Parent=PCA_SD_10158-T1
000170F	EVM	gene	12384	12947	.	+	.	ID=PCA_SD_10158
000170F	EVM	mRNA	12384	12947	.	+	.	ID=PCA_SD_10158-T1;Parent=PCA_SD_10158
000170F	EVM	start_codon	12384	12386	.	+	.	ID=PCA_SD_10158-T1:start;Parent=PCA_SD_10158-T1
000170F	EVM	stop_codon	12945	12947	.	+	.	ID=PCA_SD_10158-T1:stop;Parent=PCA_SD_10158-T1
000170F	EVM	CDS	13056	13094	.	+	0	ID=cds.evm.model.000170F.5;Parent=PCA_SD_10159-T1
000170F	EVM	exon	13056	13094	.	+	.	ID=evm.model.000170F.5.exon1;Parent=PCA_SD_10159-T1
000170F	EVM	gene	13056	14693	.	+	.	ID=PCA_SD_10159
000170F	EVM	mRNA	13056	14693	.	+	.	ID=PCA_SD_10159-T1;Parent=PCA_SD_10159
000170F	EVM	start_codon	13056	13058	.	+	.	ID=PCA_SD_10159-T1:start;Parent=PCA_SD_10159-T1
000170F	EVM	CDS	13176	13268	.	+	0	ID=cds.evm.model.000170F.5;Parent=PCA_SD_10159-T1
000170F	EVM	exon	13176	13268	.	+	.	ID=evm.model.000170F.5.exon2;Parent=PCA_SD_10159-T1
000170F	EVM	CDS	13344	14693	.	+	0	ID=cds.evm.model.000170F.5;Parent=PCA_SD_10159-T1
000170F	EVM	exon	13344	14693	.	+	.	ID=evm.model.000170F.5.exon3;Parent=PCA_SD_10159-T1
000170F	EVM	stop_codon	14691	14693	.	+	.	ID=PCA_SD_10159-T1:stop;Parent=PCA_SD_10159-T1
000170F	EVM	CDS	22612	22828	.	-	1	ID=cds.evm.model.000170F.7;Parent=PCA_SD_10160-T1
000170F	EVM	exon	22612	22828	.	-	.	ID=evm.model.000170F.7.exon2;Parent=PCA_SD_10160-T1
000170F	EVM	gene	22612	23076	.	-	.	ID=PCA_SD_10160
000170F	EVM	mRNA	22612	23076	.	-	.	ID=PCA_SD_10160-T1;Parent=PCA_SD_10160
000170F	EVM	start_codon	22826	22828	.	+	.	ID=PCA_SD_10160-T1:start;Parent=PCA_SD_10160-T1
000170F	EVM	CDS	22931	23076	.	-	0	ID=cds.evm.model.000170F.7;Parent=PCA_SD_10160-T1
000170F	EVM	exon	22931	23076	.	-	.	ID=evm.model.000170F.7.exon1;Parent=PCA_SD_10160-T1
000170F	EVM	stop_codon	22931	22933	.	+	.	ID=PCA_SD_10160-T1:stop;Parent=PCA_SD_10160-T1
000170F	EVM	CDS	28688	29668	.	+	0	ID=cds.evm.model.000170F.8;Parent=PCA_SD_10161-T1
000170F	EVM	exon	28688	29668	.	+	.	ID=evm.model.000170F.8.exon1;Parent=PCA_SD_10161-T1
000170F	EVM	gene	28688	29753	.	+	.	ID=PCA_SD_10161
000170F	EVM	mRNA	28688	29753	.	+	.	ID=PCA_SD_10161-T1;Parent=PCA_SD_10161
000170F	EVM	start_codon	28688	28690	.	+	.	ID=PCA_SD_10161-T1:start;Parent=PCA_SD_10161-T1
000170F	EVM	CDS	29742	29753	.	+	0	ID=cds.evm.model.000170F.8;Parent=PCA_SD_10161-T1
000170F	EVM	exon	29742	29753	.	+	.	ID=evm.model.000170F.8.exon2;Parent=PCA_SD_10161-T1
000170F	EVM	stop_codon	29751	29753	.	+	.	ID=PCA_SD_10161-T1:stop;Parent=PCA_SD_10161-T1
000170F	EVM	CDS	36160	36321	.	-	0	ID=cds.evm.model.000170F.9;Parent=PCA_SD_10162-T1
000170F	EVM	exon	36160	36321	.	-	.	ID=evm.model.000170F.9.exon3;Parent=PCA_SD_10162-T1
000170F	EVM	gene	36160	36643	.	-	.	ID=PCA_SD_10162
000170F	EVM	mRNA	36160	36643	.	-	.	ID=PCA_SD_10162-T1;Parent=PCA_SD_10162
000170F	EVM	start_codon	36319	36321	.	+	.	ID=PCA_SD_10162-T1:start;Parent=PCA_SD_10162-T1
000170F	EVM	CDS	36434	36460	.	-	0	ID=cds.evm.model.000170F.9;Parent=PCA_SD_10162-T1
000170F	EVM	exon	36434	36460	.	-	.	ID=evm.model.000170F.9.exon2;Parent=PCA_SD_10162-T1
000170F	EVM	CDS	36524	36643	.	-	0	ID=cds.evm.model.000170F.9;Parent=PCA_SD_10162-T1
000170F	EVM	exon	36524	36643	.	-	.	ID=evm.model.000170F.9.exon1;Parent=PCA_SD_10162-T1
000170F	EVM	stop_codon	36524	36526	.	+	.	ID=PCA_SD_10162-T1:stop;Parent=PCA_SD_10162-T1
000170F	EVM	CDS	38701	38816	.	-	2	ID=cds.evm.model.000170F.10;Parent=PCA_SD_10163-T1
000170F	EVM	exon	38701	38816	.	-	.	ID=evm.model.000170F.10.exon2;Parent=PCA_SD_10163-T1
000170F	EVM	gene	38701	39111	.	-	.	ID=PCA_SD_10163
000170F	EVM	mRNA	38701	39111	.	-	.	ID=PCA_SD_10163-T1;Parent=PCA_SD_10163
000170F	EVM	start_codon	38814	38816	.	+	.	ID=PCA_SD_10163-T1:start;Parent=PCA_SD_10163-T1
000170F	EVM	CDS	38952	39111	.	-	0	ID=cds.evm.model.000170F.10;Parent=PCA_SD_10163-T1
000170F	EVM	exon	38952	39111	.	-	.	ID=evm.model.000170F.10.exon1;Parent=PCA_SD_10163-T1
000170F	EVM	stop_codon	38952	38954	.	+	.	ID=PCA_SD_10163-T1:stop;Parent=PCA_SD_10163-T1
000170F	EVM	CDS	39193	39494	.	+	0	ID=cds.evm.model.000170F.11;Parent=PCA_SD_10164-T1
000170F	EVM	exon	39193	39494	.	+	.	ID=evm.model.000170F.11.exon1;Parent=PCA_SD_10164-T1
000170F	EVM	gene	39193	39926	.	+	.	ID=PCA_SD_10164
000170F	EVM	mRNA	39193	39926	.	+	.	ID=PCA_SD_10164-T1;Parent=PCA_SD_10164
000170F	EVM	start_codon	39193	39195	.	+	.	ID=PCA_SD_10164-T1:start;Parent=PCA_SD_10164-T1
000170F	EVM	CDS	39609	39643	.	+	1	ID=cds.evm.model.000170F.11;Parent=PCA_SD_10164-T1
000170F	EVM	exon	39609	39643	.	+	.	ID=evm.model.000170F.11.exon2;Parent=PCA_SD_10164-T1
000170F	EVM	CDS	39712	39926	.	+	2	ID=cds.evm.model.000170F.11;Parent=PCA_SD_10164-T1
000170F	EVM	exon	39712	39926	.	+	.	ID=evm.model.000170F.11.exon3;Parent=PCA_SD_10164-T1
000170F	EVM	stop_codon	39924	39926	.	+	.	ID=PCA_SD_10164-T1:stop;Parent=PCA_SD_10164-T1
000170F	EVM	CDS	60454	60666	.	+	0	ID=cds.evm.model.000170F.13;Parent=PCA_SD_10165-T1
000170F	EVM	exon	60454	60666	.	+	.	ID=evm.model.000170F.13.exon1;Parent=PCA_SD_10165-T1
000170F	EVM	gene	60454	62293	.	+	.	ID=PCA_SD_10165
000170F	EVM	mRNA	60454	62293	.	+	.	ID=PCA_SD_10165-T1;Parent=PCA_SD_10165;note=EggNog:ENOG410PFZF,TransMembrane:1 (i81-99o);db_xref=InterPro:IPR007109
000170F	EVM	start_codon	60454	60456	.	+	.	ID=PCA_SD_10165-T1:start;Parent=PCA_SD_10165-T1
000170F	EVM	CDS	60735	61016	.	+	0	ID=cds.evm.model.000170F.13;Parent=PCA_SD_10165-T1
000170F	EVM	exon	60735	61016	.	+	.	ID=evm.model.000170F.13.exon2;Parent=PCA_SD_10165-T1
000170F	EVM	CDS	61091	61745	.	+	0	ID=cds.evm.model.000170F.13;Parent=PCA_SD_10165-T1
000170F	EVM	exon	61091	61745	.	+	.	ID=evm.model.000170F.13.exon3;Parent=PCA_SD_10165-T1
000170F	EVM	CDS	61854	62293	.	+	2	ID=cds.evm.model.000170F.13;Parent=PCA_SD_10165-T1
000170F	EVM	exon	61854	62293	.	+	.	ID=evm.model.000170F.13.exon4;Parent=PCA_SD_10165-T1
000170F	EVM	stop_codon	62291	62293	.	+	.	ID=PCA_SD_10165-T1:stop;Parent=PCA_SD_10165-T1
000170F	EVM	CDS	65827	66005	.	+	0	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	65827	66005	.	+	.	ID=evm.model.000170F.14.exon1;Parent=PCA_SD_10166-T1
000170F	EVM	gene	65827	70229	.	+	.	ID=PCA_SD_10166
000170F	EVM	mRNA	65827	70229	.	+	.	ID=PCA_SD_10166-T1;Parent=PCA_SD_10166;note=TransMembrane:1 (o615-632i);db_xref=InterPro:IPR001138;go_function=zinc ion binding|0008270||IEA,RNA polymerase II transcription factor activity, sequence-specific DNA binding|0000981||IEA;go_process=regulation of transcription, DNA-templated|0006355||IEA;go_component=nucleus|0005634||IEA
000170F	EVM	start_codon	65827	65829	.	+	.	ID=PCA_SD_10166-T1:start;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	66121	66145	.	+	1	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	66121	66145	.	+	.	ID=evm.model.000170F.14.exon2;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	66216	66286	.	+	0	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	66216	66286	.	+	.	ID=evm.model.000170F.14.exon3;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	66395	67252	.	+	1	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	66395	67252	.	+	.	ID=evm.model.000170F.14.exon4;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	67359	67532	.	+	1	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	67359	67532	.	+	.	ID=evm.model.000170F.14.exon5;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	67913	67956	.	+	1	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	67913	67956	.	+	.	ID=evm.model.000170F.14.exon6;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	68068	68248	.	+	2	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	68068	68248	.	+	.	ID=evm.model.000170F.14.exon7;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	68342	68477	.	+	1	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	68342	68477	.	+	.	ID=evm.model.000170F.14.exon8;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	68576	68678	.	+	0	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	68576	68678	.	+	.	ID=evm.model.000170F.14.exon9;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	68791	68919	.	+	2	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	68791	68919	.	+	.	ID=evm.model.000170F.14.exon10;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	69011	69294	.	+	2	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	69011	69294	.	+	.	ID=evm.model.000170F.14.exon11;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	69387	70229	.	+	0	ID=cds.evm.model.000170F.14;Parent=PCA_SD_10166-T1
000170F	EVM	exon	69387	70229	.	+	.	ID=evm.model.000170F.14.exon12;Parent=PCA_SD_10166-T1
000170F	EVM	stop_codon	70227	70229	.	+	.	ID=PCA_SD_10166-T1:stop;Parent=PCA_SD_10166-T1
000170F	EVM	CDS	70986	71010	.	-	1	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	70986	71010	.	-	.	ID=evm.model.000170F.15.exon8;Parent=PCA_SD_10167-T1
000170F	EVM	gene	70986	72644	.	-	.	ID=PCA_SD_10167
000170F	EVM	mRNA	70986	72644	.	-	.	ID=PCA_SD_10167-T1;Parent=PCA_SD_10167;note=EggNog:ENOG410PFCE,BUSCO:EOG09263EQZ;db_xref=PFAM:PF04045
000170F	EVM	start_codon	71008	71010	.	+	.	ID=PCA_SD_10167-T1:start;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	71152	71356	.	-	2	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	71152	71356	.	-	.	ID=evm.model.000170F.15.exon7;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	71458	71593	.	-	0	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	71458	71593	.	-	.	ID=evm.model.000170F.15.exon6;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	71688	71962	.	-	2	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	71688	71962	.	-	.	ID=evm.model.000170F.15.exon5;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	72102	72307	.	-	1	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	72102	72307	.	-	.	ID=evm.model.000170F.15.exon4;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	72414	72446	.	-	1	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	72414	72446	.	-	.	ID=evm.model.000170F.15.exon3;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	72519	72543	.	-	2	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	72519	72543	.	-	.	ID=evm.model.000170F.15.exon2;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	72608	72644	.	-	0	ID=cds.evm.model.000170F.15;Parent=PCA_SD_10167-T1
000170F	EVM	exon	72608	72644	.	-	.	ID=evm.model.000170F.15.exon1;Parent=PCA_SD_10167-T1
000170F	EVM	stop_codon	72608	72610	.	+	.	ID=PCA_SD_10167-T1:stop;Parent=PCA_SD_10167-T1
000170F	EVM	CDS	73902	74080	.	+	0	ID=cds.evm.model.000170F.16;Parent=PCA_SD_10168-T1
000170F	EVM	exon	73902	74080	.	+	.	ID=evm.model.000170F.16.exon1;Parent=PCA_SD_10168-T1
000170F	EVM	gene	73902	74800	.	+	.	ID=PCA_SD_10168
000170F	EVM	mRNA	73902	74800	.	+	.	ID=PCA_SD_10168-T1;Parent=PCA_SD_10168
000170F	EVM	start_codon	73902	73904	.	+	.	ID=PCA_SD_10168-T1:start;Parent=PCA_SD_10168-T1
000170F	EVM	CDS	74155	74462	.	+	1	ID=cds.evm.model.000170F.16;Parent=PCA_SD_10168-T1
000170F	EVM	exon	74155	74462	.	+	.	ID=evm.model.000170F.16.exon2;Parent=PCA_SD_10168-T1
000170F	EVM	CDS	74574	74800	.	+	2	ID=cds.evm.model.000170F.16;Parent=PCA_SD_10168-T1
000170F	EVM	exon	74574	74800	.	+	.	ID=evm.model.000170F.16.exon3;Parent=PCA_SD_10168-T1
000170F	EVM	stop_codon	74798	74800	.	+	.	ID=PCA_SD_10168-T1:stop;Parent=PCA_SD_10168-T1
000170F	EVM	CDS	76060	76182	.	+	0	ID=cds.evm.model.000170F.17;Parent=PCA_SD_10169-T1
000170F	EVM	exon	76060	76182	.	+	.	ID=evm.model.000170F.17.exon1;Parent=PCA_SD_10169-T1
000170F	EVM	gene	76060	77057	.	+	.	ID=PCA_SD_10169
000170F	EVM	mRNA	76060	77057	.	+	.	ID=PCA_SD_10169-T1;Parent=PCA_SD_10169
000170F	EVM	start_codon	76060	76062	.	+	.	ID=PCA_SD_10169-T1:start;Parent=PCA_SD_10169-T1
000170F	EVM	CDS	76815	77057	.	+	0	ID=cds.evm.model.000170F.17;Parent=PCA_SD_10169-T1
000170F	EVM	exon	76815	77057	.	+	.	ID=evm.model.000170F.17.exon2;Parent=PCA_SD_10169-T1
000170F	EVM	stop_codon	77055	77057	.	+	.	ID=PCA_SD_10169-T1:stop;Parent=PCA_SD_10169-T1
000170F	EVM	CDS	80643	81595	.	-	2	ID=cds.evm.model.000170F.18;Parent=PCA_SD_10170-T1
000170F	EVM	exon	80643	81595	.	-	.	ID=evm.model.000170F.18.exon2;Parent=PCA_SD_10170-T1
000170F	EVM	gene	80643	82044	.	-	.	ID=PCA_SD_10170
000170F	EVM	mRNA	80643	82044	.	-	.	ID=PCA_SD_10170-T1;Parent=PCA_SD_10170;note=TransMembrane:1 (o216-236i)
000170F	EVM	start_codon	81593	81595	.	+	.	ID=PCA_SD_10170-T1:start;Parent=PCA_SD_10170-T1
000170F	EVM	CDS	81675	82044	.	-	0	ID=cds.evm.model.000170F.18;Parent=PCA_SD_10170-T1
000170F	EVM	exon	81675	82044	.	-	.	ID=evm.model.000170F.18.exon1;Parent=PCA_SD_10170-T1
000170F	EVM	stop_codon	81675	81677	.	+	.	ID=PCA_SD_10170-T1:stop;Parent=PCA_SD_10170-T1
000170F	EVM	CDS	85320	85346	.	-	0	ID=cds.evm.model.000170F.19;Parent=PCA_SD_10171-T1
000170F	EVM	exon	85320	85346	.	-	.	ID=evm.model.000170F.19.exon5;Parent=PCA_SD_10171-T1
000170F	EVM	gene	85320	86841	.	-	.	ID=PCA_SD_10171
000170F	EVM	mRNA	85320	86841	.	-	.	ID=PCA_SD_10171-T1;Parent=PCA_SD_10171;note=EggNog:ENOG410PH2F,BUSCO:EOG09263TQ5;db_xref=PFAM:PF00231,InterPro:IPR000131;go_function=proton-transporting ATP synthase activity, rotational mechanism|0046933||IEA;go_process=ATP synthesis coupled proton transport|0015986||IEA;go_component=proton-transporting ATP synthase complex, catalytic core F(1)|0045261||IEA
000170F	EVM	start_codon	85344	85346	.	+	.	ID=PCA_SD_10171-T1:start;Parent=PCA_SD_10171-T1
000170F	EVM	CDS	85441	85670	.	-	2	ID=cds.evm.model.000170F.19;Parent=PCA_SD_10171-T1
000170F	EVM	exon	85441	85670	.	-	.	ID=evm.model.000170F.19.exon4;Parent=PCA_SD_10171-T1
000170F	EVM	CDS	85762	86011	.	-	0	ID=cds.evm.model.000170F.19;Parent=PCA_SD_10171-T1
000170F	EVM	exon	85762	86011	.	-	.	ID=evm.model.000170F.19.exon3;Parent=PCA_SD_10171-T1
000170F	EVM	CDS	86117	86374	.	-	0	ID=cds.evm.model.000170F.19;Parent=PCA_SD_10171-T1
000170F	EVM	exon	86117	86374	.	-	.	ID=evm.model.000170F.19.exon2;Parent=PCA_SD_10171-T1
000170F	EVM	CDS	86452	86841	.	-	0	ID=cds.evm.model.000170F.19;Parent=PCA_SD_10171-T1
000170F	EVM	exon	86452	86841	.	-	.	ID=evm.model.000170F.19.exon1;Parent=PCA_SD_10171-T1
000170F	EVM	stop_codon	86452	86454	.	+	.	ID=PCA_SD_10171-T1:stop;Parent=PCA_SD_10171-T1
000170F	EVM	CDS	96356	96502	.	-	0	ID=cds.evm.model.000170F.21;Parent=PCA_SD_10172-T1
000170F	EVM	exon	96356	96502	.	-	.	ID=evm.model.000170F.21.exon2;Parent=PCA_SD_10172-T1
000170F	EVM	gene	96356	96586	.	-	.	ID=PCA_SD_10172
000170F	EVM	mRNA	96356	96586	.	-	.	ID=PCA_SD_10172-T1;Parent=PCA_SD_10172
000170F	EVM	start_codon	96500	96502	.	+	.	ID=PCA_SD_10172-T1:start;Parent=PCA_SD_10172-T1
000170F	EVM	CDS	96560	96586	.	-	0	ID=cds.evm.model.000170F.21;Parent=PCA_SD_10172-T1
000170F	EVM	exon	96560	96586	.	-	.	ID=evm.model.000170F.21.exon1;Parent=PCA_SD_10172-T1
000170F	EVM	stop_codon	96560	96562	.	+	.	ID=PCA_SD_10172-T1:stop;Parent=PCA_SD_10172-T1
000170F	EVM	CDS	104058	105518	.	-	0	ID=cds.evm.model.000170F.23;Parent=PCA_SD_10173-T1
000170F	EVM	exon	104058	105518	.	-	.	ID=evm.model.000170F.23.exon1;Parent=PCA_SD_10173-T1
000170F	EVM	gene	104058	105518	.	-	.	ID=PCA_SD_10173
000170F	EVM	mRNA	104058	105518	.	-	.	ID=PCA_SD_10173-T1;Parent=PCA_SD_10173
000170F	EVM	stop_codon	104058	104060	.	+	.	ID=PCA_SD_10173-T1:stop;Parent=PCA_SD_10173-T1
000170F	EVM	start_codon	105516	105518	.	+	.	ID=PCA_SD_10173-T1:start;Parent=PCA_SD_10173-T1
000170F	EVM	CDS	107940	108176	.	+	0	ID=cds.evm.model.000170F.24;Parent=PCA_SD_10174-T1
000170F	EVM	exon	107940	108176	.	+	.	ID=evm.model.000170F.24.exon1;Parent=PCA_SD_10174-T1
000170F	EVM	gene	107940	108176	.	+	.	ID=PCA_SD_10174
000170F	EVM	mRNA	107940	108176	.	+	.	ID=PCA_SD_10174-T1;Parent=PCA_SD_10174;note=EggNog:ENOG410PJ8S
000170F	EVM	stop_codon	108174	108176	.	+	.	ID=PCA_SD_10174-T1:stop;Parent=PCA_SD_10174-T1
000170F	EVM	CDS	116055	116158	.	+	0	ID=cds.evm.model.000170F.28;Parent=PCA_SD_10175-T1
000170F	EVM	exon	116055	116158	.	+	.	ID=evm.model.000170F.28.exon1;Parent=PCA_SD_10175-T1
000170F	EVM	gene	116055	117555	.	+	.	ID=PCA_SD_10175
000170F	EVM	mRNA	116055	117555	.	+	.	ID=PCA_SD_10175-T1;Parent=PCA_SD_10175;note=EggNog:ENOG410PG7A,BUSCO:EOG09264OQ8;db_xref=InterPro:IPR002735,InterPro:IPR016189,InterPro:IPR016190;go_function=translation initiation factor activity|0003743||IEA;go_process=translational initiation|0006413||IEA
000170F	EVM	start_codon	116055	116057	.	+	.	ID=PCA_SD_10175-T1:start;Parent=PCA_SD_10175-T1
000170F	EVM	CDS	116230	116516	.	+	1	ID=cds.evm.model.000170F.28;Parent=PCA_SD_10175-T1
000170F	EVM	exon	116230	116516	.	+	.	ID=evm.model.000170F.28.exon2;Parent=PCA_SD_10175-T1
000170F	EVM	CDS	116607	116875	.	+	2	ID=cds.evm.model.000170F.28;Parent=PCA_SD_10175-T1
000170F	EVM	exon	116607	116875	.	+	.	ID=evm.model.000170F.28.exon3;Parent=PCA_SD_10175-T1
000170F	EVM	CDS	116987	117281	.	+	0	ID=cds.evm.model.000170F.28;Parent=PCA_SD_10175-T1
000170F	EVM	exon	116987	117281	.	+	.	ID=evm.model.000170F.28.exon4;Parent=PCA_SD_10175-T1
000170F	EVM	CDS	117386	117555	.	+	2	ID=cds.evm.model.000170F.28;Parent=PCA_SD_10175-T1
000170F	EVM	exon	117386	117555	.	+	.	ID=evm.model.000170F.28.exon5;Parent=PCA_SD_10175-T1
000170F	EVM	stop_codon	117553	117555	.	+	.	ID=PCA_SD_10175-T1:stop;Parent=PCA_SD_10175-T1
000170F	EVM	CDS	119283	119870	.	-	0	ID=cds.evm.model.000170F.29;Parent=PCA_SD_10176-T1
000170F	EVM	exon	119283	119870	.	-	.	ID=evm.model.000170F.29.exon1;Parent=PCA_SD_10176-T1
000170F	EVM	gene	119283	119870	.	-	.	ID=PCA_SD_10176
000170F	EVM	mRNA	119283	119870	.	-	.	ID=PCA_SD_10176-T1;Parent=PCA_SD_10176;note=SECRETED:SignalP(1-21)
000170F	EVM	stop_codon	119283	119285	.	+	.	ID=PCA_SD_10176-T1:stop;Parent=PCA_SD_10176-T1
000170F	EVM	start_codon	119868	119870	.	+	.	ID=PCA_SD_10176-T1:start;Parent=PCA_SD_10176-T1
000170F	EVM	CDS	121071	121097	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	121071	121097	.	-	.	ID=evm.model.000170F.30.exon16;Parent=PCA_SD_10177-T1
000170F	EVM	gene	121071	126067	.	-	.	ID=PCA_SD_10177
000170F	EVM	mRNA	121071	126067	.	-	.	ID=PCA_SD_10177-T1;Parent=PCA_SD_10177;db_xref=InterPro:IPR000432,InterPro:IPR007696,InterPro:IPR007860,InterPro:IPR007695,InterPro:IPR016151,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,mismatched DNA binding|0030983||IEA;go_process=mismatch repair|0006298||IEA
000170F	EVM	start_codon	121095	121097	.	+	.	ID=PCA_SD_10177-T1:start;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	121179	121286	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	121179	121286	.	-	.	ID=evm.model.000170F.30.exon15;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	121447	121710	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	121447	121710	.	-	.	ID=evm.model.000170F.30.exon14;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	121809	122015	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	121809	122015	.	-	.	ID=evm.model.000170F.30.exon13;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	122153	122303	.	-	1	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	122153	122303	.	-	.	ID=evm.model.000170F.30.exon12;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	122394	122515	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	122394	122515	.	-	.	ID=evm.model.000170F.30.exon11;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	122635	122724	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	122635	122724	.	-	.	ID=evm.model.000170F.30.exon10;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	122805	122962	.	-	2	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	122805	122962	.	-	.	ID=evm.model.000170F.30.exon9;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	123065	123156	.	-	1	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	123065	123156	.	-	.	ID=evm.model.000170F.30.exon8;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	123219	123615	.	-	2	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	123219	123615	.	-	.	ID=evm.model.000170F.30.exon7;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	123712	123967	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	123712	123967	.	-	.	ID=evm.model.000170F.30.exon6;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	124055	124546	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	124055	124546	.	-	.	ID=evm.model.000170F.30.exon5;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	124657	124835	.	-	2	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	124657	124835	.	-	.	ID=evm.model.000170F.30.exon4;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	124906	125017	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	124906	125017	.	-	.	ID=evm.model.000170F.30.exon3;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	125276	125773	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	125276	125773	.	-	.	ID=evm.model.000170F.30.exon2;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	125867	126067	.	-	0	ID=cds.evm.model.000170F.30;Parent=PCA_SD_10177-T1
000170F	EVM	exon	125867	126067	.	-	.	ID=evm.model.000170F.30.exon1;Parent=PCA_SD_10177-T1
000170F	EVM	stop_codon	125867	125869	.	+	.	ID=PCA_SD_10177-T1:stop;Parent=PCA_SD_10177-T1
000170F	EVM	CDS	127458	127514	.	+	0	ID=cds.evm.model.000170F.31;Parent=PCA_SD_10178-T1
000170F	EVM	exon	127458	127514	.	+	.	ID=evm.model.000170F.31.exon1;Parent=PCA_SD_10178-T1
000170F	EVM	gene	127458	128205	.	+	.	ID=PCA_SD_10178
000170F	EVM	mRNA	127458	128205	.	+	.	ID=PCA_SD_10178-T1;Parent=PCA_SD_10178
000170F	EVM	start_codon	127458	127460	.	+	.	ID=PCA_SD_10178-T1:start;Parent=PCA_SD_10178-T1
000170F	EVM	CDS	127627	128205	.	+	0	ID=cds.evm.model.000170F.31;Parent=PCA_SD_10178-T1
000170F	EVM	exon	127627	128205	.	+	.	ID=evm.model.000170F.31.exon2;Parent=PCA_SD_10178-T1
000170F	EVM	stop_codon	128203	128205	.	+	.	ID=PCA_SD_10178-T1:stop;Parent=PCA_SD_10178-T1
000170F	EVM	CDS	129789	129938	.	+	0	ID=cds.evm.model.000170F.32;Parent=PCA_SD_10179-T1
000170F	EVM	exon	129789	129938	.	+	.	ID=evm.model.000170F.32.exon1;Parent=PCA_SD_10179-T1
000170F	EVM	gene	129789	130607	.	+	.	ID=PCA_SD_10179
000170F	EVM	mRNA	129789	130607	.	+	.	ID=PCA_SD_10179-T1;Parent=PCA_SD_10179;note=SECRETED:SignalP(1-19)
000170F	EVM	start_codon	129789	129791	.	+	.	ID=PCA_SD_10179-T1:start;Parent=PCA_SD_10179-T1
000170F	EVM	CDS	130038	130607	.	+	0	ID=cds.evm.model.000170F.32;Parent=PCA_SD_10179-T1
000170F	EVM	exon	130038	130607	.	+	.	ID=evm.model.000170F.32.exon2;Parent=PCA_SD_10179-T1
000170F	EVM	stop_codon	130605	130607	.	+	.	ID=PCA_SD_10179-T1:stop;Parent=PCA_SD_10179-T1
000170F	EVM	CDS	131719	131768	.	+	0	ID=cds.evm.model.000170F.33;Parent=PCA_SD_10180-T1
000170F	EVM	exon	131719	131768	.	+	.	ID=evm.model.000170F.33.exon1;Parent=PCA_SD_10180-T1
000170F	EVM	gene	131719	132136	.	+	.	ID=PCA_SD_10180
000170F	EVM	mRNA	131719	132136	.	+	.	ID=PCA_SD_10180-T1;Parent=PCA_SD_10180
000170F	EVM	start_codon	131719	131721	.	+	.	ID=PCA_SD_10180-T1:start;Parent=PCA_SD_10180-T1
000170F	EVM	CDS	131855	132037	.	+	1	ID=cds.evm.model.000170F.33;Parent=PCA_SD_10180-T1
000170F	EVM	exon	131855	132037	.	+	.	ID=evm.model.000170F.33.exon2;Parent=PCA_SD_10180-T1
000170F	EVM	CDS	132127	132136	.	+	1	ID=cds.evm.model.000170F.33;Parent=PCA_SD_10180-T1
000170F	EVM	exon	132127	132136	.	+	.	ID=evm.model.000170F.33.exon3;Parent=PCA_SD_10180-T1
000170F	EVM	stop_codon	132134	132136	.	+	.	ID=PCA_SD_10180-T1:stop;Parent=PCA_SD_10180-T1
000170F	EVM	CDS	132254	132267	.	+	0	ID=cds.evm.model.000170F.34;Parent=PCA_SD_10181-T1
000170F	EVM	exon	132254	132267	.	+	.	ID=evm.model.000170F.34.exon1;Parent=PCA_SD_10181-T1
000170F	EVM	gene	132254	133577	.	+	.	ID=PCA_SD_10181
000170F	EVM	mRNA	132254	133577	.	+	.	ID=PCA_SD_10181-T1;Parent=PCA_SD_10181;note=EggNog:ENOG410PM5Y;db_xref=InterPro:IPR012336,InterPro:IPR010987
000170F	EVM	start_codon	132254	132256	.	+	.	ID=PCA_SD_10181-T1:start;Parent=PCA_SD_10181-T1
000170F	EVM	CDS	132332	132418	.	+	1	ID=cds.evm.model.000170F.34;Parent=PCA_SD_10181-T1
000170F	EVM	exon	132332	132418	.	+	.	ID=evm.model.000170F.34.exon2;Parent=PCA_SD_10181-T1
000170F	EVM	CDS	132523	132739	.	+	1	ID=cds.evm.model.000170F.34;Parent=PCA_SD_10181-T1
000170F	EVM	exon	132523	132739	.	+	.	ID=evm.model.000170F.34.exon3;Parent=PCA_SD_10181-T1
000170F	EVM	CDS	132857	133141	.	+	0	ID=cds.evm.model.000170F.34;Parent=PCA_SD_10181-T1
000170F	EVM	exon	132857	133141	.	+	.	ID=evm.model.000170F.34.exon4;Parent=PCA_SD_10181-T1
000170F	EVM	CDS	133227	133577	.	+	0	ID=cds.evm.model.000170F.34;Parent=PCA_SD_10181-T1
000170F	EVM	exon	133227	133577	.	+	.	ID=evm.model.000170F.34.exon5;Parent=PCA_SD_10181-T1
000170F	EVM	stop_codon	133575	133577	.	+	.	ID=PCA_SD_10181-T1:stop;Parent=PCA_SD_10181-T1
000170F	EVM	CDS	136964	139754	.	-	1	ID=cds.evm.model.000170F.35;Parent=PCA_SD_10182-T1
000170F	EVM	exon	136964	139754	.	-	.	ID=evm.model.000170F.35.exon3;Parent=PCA_SD_10182-T1
000170F	EVM	gene	136964	140974	.	-	.	ID=PCA_SD_10182
000170F	EVM	mRNA	136964	140974	.	-	.	ID=PCA_SD_10182-T1;Parent=PCA_SD_10182;note=EggNog:ENOG410PMRC
000170F	EVM	start_codon	139752	139754	.	+	.	ID=PCA_SD_10182-T1:start;Parent=PCA_SD_10182-T1
000170F	EVM	CDS	139850	139951	.	-	1	ID=cds.evm.model.000170F.35;Parent=PCA_SD_10182-T1
000170F	EVM	exon	139850	139951	.	-	.	ID=evm.model.000170F.35.exon2;Parent=PCA_SD_10182-T1
000170F	EVM	CDS	140046	140974	.	-	0	ID=cds.evm.model.000170F.35;Parent=PCA_SD_10182-T1
000170F	EVM	exon	140046	140974	.	-	.	ID=evm.model.000170F.35.exon1;Parent=PCA_SD_10182-T1
000170F	EVM	stop_codon	140046	140048	.	+	.	ID=PCA_SD_10182-T1:stop;Parent=PCA_SD_10182-T1
000170F	EVM	CDS	141854	142046	.	+	0	ID=cds.evm.model.000170F.36;Parent=PCA_SD_10183-T1
000170F	EVM	exon	141854	142046	.	+	.	ID=evm.model.000170F.36.exon1;Parent=PCA_SD_10183-T1
000170F	EVM	gene	141854	145223	.	+	.	ID=PCA_SD_10183
000170F	EVM	mRNA	141854	145223	.	+	.	ID=PCA_SD_10183-T1;Parent=PCA_SD_10183;note=EggNog:ENOG410PTPQ
000170F	EVM	start_codon	141854	141856	.	+	.	ID=PCA_SD_10183-T1:start;Parent=PCA_SD_10183-T1
000170F	EVM	CDS	142147	142793	.	+	2	ID=cds.evm.model.000170F.36;Parent=PCA_SD_10183-T1
000170F	EVM	exon	142147	142793	.	+	.	ID=evm.model.000170F.36.exon2;Parent=PCA_SD_10183-T1
000170F	EVM	CDS	142900	143907	.	+	0	ID=cds.evm.model.000170F.36;Parent=PCA_SD_10183-T1
000170F	EVM	exon	142900	143907	.	+	.	ID=evm.model.000170F.36.exon3;Parent=PCA_SD_10183-T1
000170F	EVM	CDS	143993	144151	.	+	0	ID=cds.evm.model.000170F.36;Parent=PCA_SD_10183-T1
000170F	EVM	exon	143993	144151	.	+	.	ID=evm.model.000170F.36.exon4;Parent=PCA_SD_10183-T1
000170F	EVM	CDS	144234	145223	.	+	0	ID=cds.evm.model.000170F.36;Parent=PCA_SD_10183-T1
000170F	EVM	exon	144234	145223	.	+	.	ID=evm.model.000170F.36.exon5;Parent=PCA_SD_10183-T1
000170F	EVM	stop_codon	145221	145223	.	+	.	ID=PCA_SD_10183-T1:stop;Parent=PCA_SD_10183-T1
000170F	EVM	CDS	146305	146527	.	+	0	ID=cds.evm.model.000170F.37;Parent=PCA_SD_10184-T1
000170F	EVM	exon	146305	146527	.	+	.	ID=evm.model.000170F.37.exon1;Parent=PCA_SD_10184-T1
000170F	EVM	gene	146305	147306	.	+	.	ID=PCA_SD_10184
000170F	EVM	mRNA	146305	147306	.	+	.	ID=PCA_SD_10184-T1;Parent=PCA_SD_10184;note=SECRETED:SignalP(1-26)
000170F	EVM	start_codon	146305	146307	.	+	.	ID=PCA_SD_10184-T1:start;Parent=PCA_SD_10184-T1
000170F	EVM	CDS	146614	146703	.	+	2	ID=cds.evm.model.000170F.37;Parent=PCA_SD_10184-T1
000170F	EVM	exon	146614	146703	.	+	.	ID=evm.model.000170F.37.exon2;Parent=PCA_SD_10184-T1
000170F	EVM	CDS	146846	146962	.	+	2	ID=cds.evm.model.000170F.37;Parent=PCA_SD_10184-T1
000170F	EVM	exon	146846	146962	.	+	.	ID=evm.model.000170F.37.exon3;Parent=PCA_SD_10184-T1
000170F	EVM	CDS	147090	147185	.	+	2	ID=cds.evm.model.000170F.37;Parent=PCA_SD_10184-T1
000170F	EVM	exon	147090	147185	.	+	.	ID=evm.model.000170F.37.exon4;Parent=PCA_SD_10184-T1
000170F	EVM	CDS	147278	147306	.	+	2	ID=cds.evm.model.000170F.37;Parent=PCA_SD_10184-T1
000170F	EVM	exon	147278	147306	.	+	.	ID=evm.model.000170F.37.exon5;Parent=PCA_SD_10184-T1
000170F	EVM	stop_codon	147304	147306	.	+	.	ID=PCA_SD_10184-T1:stop;Parent=PCA_SD_10184-T1
000170F	EVM	CDS	150606	150736	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	150606	150736	.	-	.	ID=evm.model.000170F.38.exon16;Parent=PCA_SD_10185-T1
000170F	EVM	gene	150606	154903	.	-	.	ID=PCA_SD_10185
000170F	EVM	mRNA	150606	154903	.	-	.	ID=PCA_SD_10185-T1;Parent=PCA_SD_10185;note=EggNog:ENOG410PGFU,BUSCO:EOG092609JB;db_xref=PFAM:PF00133
000170F	EVM	start_codon	150734	150736	.	+	.	ID=PCA_SD_10185-T1:start;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	150826	150969	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	150826	150969	.	-	.	ID=evm.model.000170F.38.exon15;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	151045	151142	.	-	1	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	151045	151142	.	-	.	ID=evm.model.000170F.38.exon14;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	151221	151321	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	151221	151321	.	-	.	ID=evm.model.000170F.38.exon13;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	151465	151602	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	151465	151602	.	-	.	ID=evm.model.000170F.38.exon12;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	151676	151806	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	151676	151806	.	-	.	ID=evm.model.000170F.38.exon11;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	151877	151958	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	151877	151958	.	-	.	ID=evm.model.000170F.38.exon10;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	152026	152244	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	152026	152244	.	-	.	ID=evm.model.000170F.38.exon9;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	152349	152952	.	-	1	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	152349	152952	.	-	.	ID=evm.model.000170F.38.exon8;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	153025	153421	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	153025	153421	.	-	.	ID=evm.model.000170F.38.exon7;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	153514	153679	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	153514	153679	.	-	.	ID=evm.model.000170F.38.exon6;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	153765	154051	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	153765	154051	.	-	.	ID=evm.model.000170F.38.exon5;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	154122	154333	.	-	1	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	154122	154333	.	-	.	ID=evm.model.000170F.38.exon4;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	154401	154470	.	-	2	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	154401	154470	.	-	.	ID=evm.model.000170F.38.exon3;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	154549	154621	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	154549	154621	.	-	.	ID=evm.model.000170F.38.exon2;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	154709	154903	.	-	0	ID=cds.evm.model.000170F.38;Parent=PCA_SD_10185-T1
000170F	EVM	exon	154709	154903	.	-	.	ID=evm.model.000170F.38.exon1;Parent=PCA_SD_10185-T1
000170F	EVM	stop_codon	154709	154711	.	+	.	ID=PCA_SD_10185-T1:stop;Parent=PCA_SD_10185-T1
000170F	EVM	CDS	155483	155515	.	-	0	ID=cds.evm.model.000170F.39;Parent=PCA_SD_10186-T1
000170F	EVM	exon	155483	155515	.	-	.	ID=evm.model.000170F.39.exon4;Parent=PCA_SD_10186-T1
000170F	EVM	gene	155483	156126	.	-	.	ID=PCA_SD_10186
000170F	EVM	mRNA	155483	156126	.	-	.	ID=PCA_SD_10186-T1;Parent=PCA_SD_10186;note=EggNog:ENOG410PRZT;db_xref=InterPro:IPR023184,InterPro:IPR003422;go_function=ubiquinol-cytochrome-c reductase activity|0008121||IEA;go_process=mitochondrial electron transport, ubiquinol to cytochrome c|0006122||IEA
000170F	EVM	start_codon	155513	155515	.	+	.	ID=PCA_SD_10186-T1:start;Parent=PCA_SD_10186-T1
000170F	EVM	CDS	155609	155745	.	-	2	ID=cds.evm.model.000170F.39;Parent=PCA_SD_10186-T1
000170F	EVM	exon	155609	155745	.	-	.	ID=evm.model.000170F.39.exon3;Parent=PCA_SD_10186-T1
000170F	EVM	CDS	155826	155847	.	-	0	ID=cds.evm.model.000170F.39;Parent=PCA_SD_10186-T1
000170F	EVM	exon	155826	155847	.	-	.	ID=evm.model.000170F.39.exon2;Parent=PCA_SD_10186-T1
000170F	EVM	CDS	155932	156126	.	-	0	ID=cds.evm.model.000170F.39;Parent=PCA_SD_10186-T1
000170F	EVM	exon	155932	156126	.	-	.	ID=evm.model.000170F.39.exon1;Parent=PCA_SD_10186-T1
000170F	EVM	stop_codon	155932	155934	.	+	.	ID=PCA_SD_10186-T1:stop;Parent=PCA_SD_10186-T1
000170F	EVM	CDS	156863	156908	.	-	1	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	156863	156908	.	-	.	ID=evm.model.000170F.40.exon8;Parent=PCA_SD_10187-T1
000170F	EVM	gene	156863	160057	.	-	.	ID=PCA_SD_10187
000170F	EVM	mRNA	156863	160057	.	-	.	ID=PCA_SD_10187-T1;Parent=PCA_SD_10187;note=EggNog:ENOG410PRZS
000170F	EVM	start_codon	156906	156908	.	+	.	ID=PCA_SD_10187-T1:start;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	157006	157189	.	-	2	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	157006	157189	.	-	.	ID=evm.model.000170F.40.exon7;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	157313	157668	.	-	1	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	157313	157668	.	-	.	ID=evm.model.000170F.40.exon6;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	157792	158383	.	-	2	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	157792	158383	.	-	.	ID=evm.model.000170F.40.exon5;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	158457	158625	.	-	0	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	158457	158625	.	-	.	ID=evm.model.000170F.40.exon4;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	158728	158811	.	-	0	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	158728	158811	.	-	.	ID=evm.model.000170F.40.exon3;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	158908	159560	.	-	2	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	158908	159560	.	-	.	ID=evm.model.000170F.40.exon2;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	159778	160057	.	-	0	ID=cds.evm.model.000170F.40;Parent=PCA_SD_10187-T1
000170F	EVM	exon	159778	160057	.	-	.	ID=evm.model.000170F.40.exon1;Parent=PCA_SD_10187-T1
000170F	EVM	stop_codon	159778	159780	.	+	.	ID=PCA_SD_10187-T1:stop;Parent=PCA_SD_10187-T1
000170F	EVM	CDS	161702	161866	.	+	0	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	161702	161866	.	+	.	ID=evm.model.000170F.41.exon1;Parent=PCA_SD_10188-T1
000170F	EVM	gene	161702	163534	.	+	.	ID=PCA_SD_10188
000170F	EVM	mRNA	161702	163534	.	+	.	ID=PCA_SD_10188-T1;Parent=PCA_SD_10188;note=EggNog:ENOG410PGES;db_xref=PFAM:PF00155,InterPro:IPR000796,InterPro:IPR015422,InterPro:IPR004839,InterPro:IPR004838,InterPro:IPR015424;go_process=cellular amino acid metabolic process|0006520||IEA,biosynthetic process|0009058||IEA;go_function=transaminase activity|0008483||IEA,catalytic activity|0003824||IEA,pyridoxal phosphate binding|0030170||IEA
000170F	EVM	start_codon	161702	161704	.	+	.	ID=PCA_SD_10188-T1:start;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	161960	162090	.	+	0	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	161960	162090	.	+	.	ID=evm.model.000170F.41.exon2;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	162180	162313	.	+	1	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	162180	162313	.	+	.	ID=evm.model.000170F.41.exon3;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	162399	162889	.	+	2	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	162399	162889	.	+	.	ID=evm.model.000170F.41.exon4;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	162995	163164	.	+	0	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	162995	163164	.	+	.	ID=evm.model.000170F.41.exon5;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	163268	163354	.	+	1	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	163268	163354	.	+	.	ID=evm.model.000170F.41.exon6;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	163465	163534	.	+	1	ID=cds.evm.model.000170F.41;Parent=PCA_SD_10188-T1
000170F	EVM	exon	163465	163534	.	+	.	ID=evm.model.000170F.41.exon7;Parent=PCA_SD_10188-T1
000170F	EVM	stop_codon	163532	163534	.	+	.	ID=PCA_SD_10188-T1:stop;Parent=PCA_SD_10188-T1
000170F	EVM	CDS	164621	164725	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	164621	164725	.	-	.	ID=evm.model.000170F.42.exon7;Parent=PCA_SD_10189-T1
000170F	EVM	gene	164621	166060	.	-	.	ID=PCA_SD_10189
000170F	EVM	mRNA	164621	166060	.	-	.	ID=PCA_SD_10189-T1;Parent=PCA_SD_10189
000170F	EVM	start_codon	164723	164725	.	+	.	ID=PCA_SD_10189-T1:start;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	164799	164930	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	164799	164930	.	-	.	ID=evm.model.000170F.42.exon6;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	164990	165115	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	164990	165115	.	-	.	ID=evm.model.000170F.42.exon5;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	165175	165463	.	-	1	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	165175	165463	.	-	.	ID=evm.model.000170F.42.exon4;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	165526	165617	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	165526	165617	.	-	.	ID=evm.model.000170F.42.exon3;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	165688	165792	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	165688	165792	.	-	.	ID=evm.model.000170F.42.exon2;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	165878	166060	.	-	0	ID=cds.evm.model.000170F.42;Parent=PCA_SD_10189-T1
000170F	EVM	exon	165878	166060	.	-	.	ID=evm.model.000170F.42.exon1;Parent=PCA_SD_10189-T1
000170F	EVM	stop_codon	165878	165880	.	+	.	ID=PCA_SD_10189-T1:stop;Parent=PCA_SD_10189-T1
000170F	EVM	CDS	172653	172656	.	-	1	ID=cds.evm.model.000170F.43;Parent=PCA_SD_10190-T1
000170F	EVM	exon	172653	172656	.	-	.	ID=evm.model.000170F.43.exon3;Parent=PCA_SD_10190-T1
000170F	EVM	gene	172653	174906	.	-	.	ID=PCA_SD_10190
000170F	EVM	mRNA	172653	174906	.	-	.	ID=PCA_SD_10190-T1;Parent=PCA_SD_10190
000170F	EVM	start_codon	172654	172656	.	+	.	ID=PCA_SD_10190-T1:start;Parent=PCA_SD_10190-T1
000170F	EVM	CDS	173959	174632	.	-	0	ID=cds.evm.model.000170F.43;Parent=PCA_SD_10190-T1
000170F	EVM	exon	173959	174632	.	-	.	ID=evm.model.000170F.43.exon2;Parent=PCA_SD_10190-T1
000170F	EVM	CDS	174901	174906	.	-	0	ID=cds.evm.model.000170F.43;Parent=PCA_SD_10190-T1
000170F	EVM	exon	174901	174906	.	-	.	ID=evm.model.000170F.43.exon1;Parent=PCA_SD_10190-T1
000170F	EVM	stop_codon	174901	174903	.	+	.	ID=PCA_SD_10190-T1:stop;Parent=PCA_SD_10190-T1
000170F	EVM	CDS	186078	186290	.	-	0	ID=cds.evm.model.000170F.46;Parent=PCA_SD_10191-T1
000170F	EVM	exon	186078	186290	.	-	.	ID=evm.model.000170F.46.exon2;Parent=PCA_SD_10191-T1
000170F	EVM	gene	186078	186539	.	-	.	ID=PCA_SD_10191
000170F	EVM	mRNA	186078	186539	.	-	.	ID=PCA_SD_10191-T1;Parent=PCA_SD_10191
000170F	EVM	start_codon	186288	186290	.	+	.	ID=PCA_SD_10191-T1:start;Parent=PCA_SD_10191-T1
000170F	EVM	CDS	186435	186539	.	-	0	ID=cds.evm.model.000170F.46;Parent=PCA_SD_10191-T1
000170F	EVM	exon	186435	186539	.	-	.	ID=evm.model.000170F.46.exon1;Parent=PCA_SD_10191-T1
000170F	EVM	stop_codon	186435	186437	.	+	.	ID=PCA_SD_10191-T1:stop;Parent=PCA_SD_10191-T1
000170F	EVM	CDS	186790	187054	.	-	1	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	186790	187054	.	-	.	ID=evm.model.000170F.47.exon8;Parent=PCA_SD_10192-T1
000170F	EVM	gene	186790	190243	.	-	.	ID=PCA_SD_10192
000170F	EVM	mRNA	186790	190243	.	-	.	ID=PCA_SD_10192-T1;Parent=PCA_SD_10192
000170F	EVM	start_codon	187052	187054	.	+	.	ID=PCA_SD_10192-T1:start;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	187160	187489	.	-	1	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	187160	187489	.	-	.	ID=evm.model.000170F.47.exon7;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	187751	188265	.	-	0	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	187751	188265	.	-	.	ID=evm.model.000170F.47.exon6;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	188388	188569	.	-	2	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	188388	188569	.	-	.	ID=evm.model.000170F.47.exon5;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	188653	189847	.	-	0	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	188653	189847	.	-	.	ID=evm.model.000170F.47.exon4;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	189921	189986	.	-	0	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	189921	189986	.	-	.	ID=evm.model.000170F.47.exon3;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	190052	190126	.	-	0	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	190052	190126	.	-	.	ID=evm.model.000170F.47.exon2;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	190202	190243	.	-	0	ID=cds.evm.model.000170F.47;Parent=PCA_SD_10192-T1
000170F	EVM	exon	190202	190243	.	-	.	ID=evm.model.000170F.47.exon1;Parent=PCA_SD_10192-T1
000170F	EVM	stop_codon	190202	190204	.	+	.	ID=PCA_SD_10192-T1:stop;Parent=PCA_SD_10192-T1
000170F	EVM	CDS	195309	195317	.	+	0	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	195309	195317	.	+	.	ID=evm.model.000170F.48.exon1;Parent=PCA_SD_10193-T1
000170F	EVM	gene	195309	199593	.	+	.	ID=PCA_SD_10193
000170F	EVM	mRNA	195309	199593	.	+	.	ID=PCA_SD_10193-T1;Parent=PCA_SD_10193;note=TransMembrane:1 (o1032-1050i)
000170F	EVM	start_codon	195309	195311	.	+	.	ID=PCA_SD_10193-T1:start;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	195381	195504	.	+	0	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	195381	195504	.	+	.	ID=evm.model.000170F.48.exon2;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	195584	195727	.	+	2	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	195584	195727	.	+	.	ID=evm.model.000170F.48.exon3;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	195806	197492	.	+	2	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	195806	197492	.	+	.	ID=evm.model.000170F.48.exon4;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	197588	197848	.	+	1	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	197588	197848	.	+	.	ID=evm.model.000170F.48.exon5;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	197941	198203	.	+	1	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	197941	198203	.	+	.	ID=evm.model.000170F.48.exon6;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	198275	199593	.	+	2	ID=cds.evm.model.000170F.48;Parent=PCA_SD_10193-T1
000170F	EVM	exon	198275	199593	.	+	.	ID=evm.model.000170F.48.exon7;Parent=PCA_SD_10193-T1
000170F	EVM	stop_codon	199591	199593	.	+	.	ID=PCA_SD_10193-T1:stop;Parent=PCA_SD_10193-T1
000170F	EVM	CDS	200206	200319	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	200206	200319	.	+	.	ID=evm.model.000170F.49.exon1;Parent=PCA_SD_10194-T1
000170F	EVM	gene	200206	201432	.	+	.	ID=PCA_SD_10194
000170F	EVM	mRNA	200206	201432	.	+	.	ID=PCA_SD_10194-T1;Parent=PCA_SD_10194
000170F	EVM	start_codon	200206	200208	.	+	.	ID=PCA_SD_10194-T1:start;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	200397	200552	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	200397	200552	.	+	.	ID=evm.model.000170F.49.exon2;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	200624	200680	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	200624	200680	.	+	.	ID=evm.model.000170F.49.exon3;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	200756	201034	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	200756	201034	.	+	.	ID=evm.model.000170F.49.exon4;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	201110	201161	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	201110	201161	.	+	.	ID=evm.model.000170F.49.exon5;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	201260	201348	.	+	2	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	201260	201348	.	+	.	ID=evm.model.000170F.49.exon6;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	201415	201432	.	+	0	ID=cds.evm.model.000170F.49;Parent=PCA_SD_10194-T1
000170F	EVM	exon	201415	201432	.	+	.	ID=evm.model.000170F.49.exon7;Parent=PCA_SD_10194-T1
000170F	EVM	stop_codon	201430	201432	.	+	.	ID=PCA_SD_10194-T1:stop;Parent=PCA_SD_10194-T1
000170F	EVM	CDS	202542	202964	.	+	0	ID=cds.evm.model.000170F.50;Parent=PCA_SD_10195-T1
000170F	EVM	exon	202542	202964	.	+	.	ID=evm.model.000170F.50.exon1;Parent=PCA_SD_10195-T1
000170F	EVM	gene	202542	202964	.	+	.	ID=PCA_SD_10195
000170F	EVM	mRNA	202542	202964	.	+	.	ID=PCA_SD_10195-T1;Parent=PCA_SD_10195;note=MEROPS:MER123997,EggNog:ENOG410Q03I;db_xref=InterPro:IPR003323
000170F	EVM	start_codon	202542	202544	.	+	.	ID=PCA_SD_10195-T1:start;Parent=PCA_SD_10195-T1
000170F	EVM	stop_codon	202962	202964	.	+	.	ID=PCA_SD_10195-T1:stop;Parent=PCA_SD_10195-T1
