##gff-version 3
000155F	EVM	CDS	13540	13671	.	+	0	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	13540	13671	.	+	.	ID=evm.model.000155F.4.exon1;Parent=PCA_SD_15492-T1
000155F	EVM	gene	13540	14738	.	+	.	ID=PCA_SD_15492
000155F	EVM	mRNA	13540	14738	.	+	.	ID=PCA_SD_15492-T1;Parent=PCA_SD_15492;note=EggNog:ENOG410PG6J,BUSCO:EOG092644X6;db_xref=InterPro:IPR005225,InterPro:IPR001806,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;prot_desc=Septum-promoting GTP-binding protein 1
000155F	EVM	start_codon	13540	13542	.	+	.	ID=PCA_SD_15492-T1:start;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	13751	13844	.	+	0	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	13751	13844	.	+	.	ID=evm.model.000155F.4.exon2;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	13946	14154	.	+	2	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	13946	14154	.	+	.	ID=evm.model.000155F.4.exon3;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	14230	14313	.	+	0	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	14230	14313	.	+	.	ID=evm.model.000155F.4.exon4;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	14446	14559	.	+	0	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	14446	14559	.	+	.	ID=evm.model.000155F.4.exon5;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	14679	14738	.	+	0	ID=cds.evm.model.000155F.4;Parent=PCA_SD_15492-T1
000155F	EVM	exon	14679	14738	.	+	.	ID=evm.model.000155F.4.exon6;Parent=PCA_SD_15492-T1
000155F	EVM	stop_codon	14736	14738	.	+	.	ID=PCA_SD_15492-T1:stop;Parent=PCA_SD_15492-T1
000155F	EVM	CDS	19126	19584	.	+	0	ID=cds.evm.model.000155F.6;Parent=PCA_SD_15493-T1
000155F	EVM	exon	19126	19584	.	+	.	ID=evm.model.000155F.6.exon1;Parent=PCA_SD_15493-T1
000155F	EVM	gene	19126	20596	.	+	.	ID=PCA_SD_15493
000155F	EVM	mRNA	19126	20596	.	+	.	ID=PCA_SD_15493-T1;Parent=PCA_SD_15493;note=EggNog:ENOG410PHWF,TransMembrane:7 (o158-183i190-208o214-232i260-279o285-304i311-328o348-367i);db_xref=PFAM:PF02077,InterPro:IPR002995;go_component=integral component of membrane|0016021||IEA
000155F	EVM	start_codon	19126	19128	.	+	.	ID=PCA_SD_15493-T1:start;Parent=PCA_SD_15493-T1
000155F	EVM	CDS	19682	19738	.	+	0	ID=cds.evm.model.000155F.6;Parent=PCA_SD_15493-T1
000155F	EVM	exon	19682	19738	.	+	.	ID=evm.model.000155F.6.exon2;Parent=PCA_SD_15493-T1
000155F	EVM	CDS	19823	20328	.	+	0	ID=cds.evm.model.000155F.6;Parent=PCA_SD_15493-T1
000155F	EVM	exon	19823	20328	.	+	.	ID=evm.model.000155F.6.exon3;Parent=PCA_SD_15493-T1
000155F	EVM	CDS	20406	20497	.	+	1	ID=cds.evm.model.000155F.6;Parent=PCA_SD_15493-T1
000155F	EVM	exon	20406	20497	.	+	.	ID=evm.model.000155F.6.exon4;Parent=PCA_SD_15493-T1
000155F	EVM	CDS	20586	20596	.	+	2	ID=cds.evm.model.000155F.6;Parent=PCA_SD_15493-T1
000155F	EVM	exon	20586	20596	.	+	.	ID=evm.model.000155F.6.exon5;Parent=PCA_SD_15493-T1
000155F	EVM	stop_codon	20594	20596	.	+	.	ID=PCA_SD_15493-T1:stop;Parent=PCA_SD_15493-T1
000155F	EVM	CDS	26693	27130	.	-	0	ID=cds.evm.model.000155F.10;Parent=PCA_SD_15494-T1
000155F	EVM	exon	26693	27130	.	-	.	ID=evm.model.000155F.10.exon1;Parent=PCA_SD_15494-T1
000155F	EVM	gene	26693	27130	.	-	.	ID=PCA_SD_15494
000155F	EVM	mRNA	26693	27130	.	-	.	ID=PCA_SD_15494-T1;Parent=PCA_SD_15494
000155F	EVM	stop_codon	26693	26695	.	+	.	ID=PCA_SD_15494-T1:stop;Parent=PCA_SD_15494-T1
000155F	EVM	start_codon	27128	27130	.	+	.	ID=PCA_SD_15494-T1:start;Parent=PCA_SD_15494-T1
000155F	EVM	CDS	59738	59806	.	+	0	ID=cds.evm.model.000155F.19;Parent=PCA_SD_15495-T1
000155F	EVM	exon	59738	59806	.	+	.	ID=evm.model.000155F.19.exon1;Parent=PCA_SD_15495-T1
000155F	EVM	gene	59738	60311	.	+	.	ID=PCA_SD_15495
000155F	EVM	mRNA	59738	60311	.	+	.	ID=PCA_SD_15495-T1;Parent=PCA_SD_15495
000155F	EVM	start_codon	59738	59740	.	+	.	ID=PCA_SD_15495-T1:start;Parent=PCA_SD_15495-T1
000155F	EVM	CDS	59916	60311	.	+	0	ID=cds.evm.model.000155F.19;Parent=PCA_SD_15495-T1
000155F	EVM	exon	59916	60311	.	+	.	ID=evm.model.000155F.19.exon2;Parent=PCA_SD_15495-T1
000155F	EVM	stop_codon	60309	60311	.	+	.	ID=PCA_SD_15495-T1:stop;Parent=PCA_SD_15495-T1
000155F	EVM	CDS	69048	69131	.	+	0	ID=cds.evm.model.000155F.21;Parent=PCA_SD_15496-T1
000155F	EVM	exon	69048	69131	.	+	.	ID=evm.model.000155F.21.exon1;Parent=PCA_SD_15496-T1
000155F	EVM	gene	69048	72223	.	+	.	ID=PCA_SD_15496
000155F	EVM	mRNA	69048	72223	.	+	.	ID=PCA_SD_15496-T1;Parent=PCA_SD_15496
000155F	EVM	start_codon	69048	69050	.	+	.	ID=PCA_SD_15496-T1:start;Parent=PCA_SD_15496-T1
000155F	EVM	CDS	71115	71415	.	+	0	ID=cds.evm.model.000155F.21;Parent=PCA_SD_15496-T1
000155F	EVM	exon	71115	71415	.	+	.	ID=evm.model.000155F.21.exon2;Parent=PCA_SD_15496-T1
000155F	EVM	CDS	71509	71622	.	+	2	ID=cds.evm.model.000155F.21;Parent=PCA_SD_15496-T1
000155F	EVM	exon	71509	71622	.	+	.	ID=evm.model.000155F.21.exon3;Parent=PCA_SD_15496-T1
000155F	EVM	CDS	71664	72223	.	+	2	ID=cds.evm.model.000155F.21;Parent=PCA_SD_15496-T1
000155F	EVM	exon	71664	72223	.	+	.	ID=evm.model.000155F.21.exon4;Parent=PCA_SD_15496-T1
000155F	EVM	stop_codon	72221	72223	.	+	.	ID=PCA_SD_15496-T1:stop;Parent=PCA_SD_15496-T1
000155F	EVM	CDS	89405	89432	.	+	0	ID=cds.evm.model.000155F.23;Parent=PCA_SD_15497-T1
000155F	EVM	exon	89405	89432	.	+	.	ID=evm.model.000155F.23.exon1;Parent=PCA_SD_15497-T1
000155F	EVM	gene	89405	89900	.	+	.	ID=PCA_SD_15497
000155F	EVM	mRNA	89405	89900	.	+	.	ID=PCA_SD_15497-T1;Parent=PCA_SD_15497
000155F	EVM	start_codon	89405	89407	.	+	.	ID=PCA_SD_15497-T1:start;Parent=PCA_SD_15497-T1
000155F	EVM	CDS	89575	89900	.	+	2	ID=cds.evm.model.000155F.23;Parent=PCA_SD_15497-T1
000155F	EVM	exon	89575	89900	.	+	.	ID=evm.model.000155F.23.exon2;Parent=PCA_SD_15497-T1
000155F	EVM	stop_codon	89898	89900	.	+	.	ID=PCA_SD_15497-T1:stop;Parent=PCA_SD_15497-T1
000155F	EVM	CDS	90894	90938	.	+	0	ID=cds.evm.model.000155F.24;Parent=PCA_SD_15498-T1
000155F	EVM	exon	90894	90938	.	+	.	ID=evm.model.000155F.24.exon1;Parent=PCA_SD_15498-T1
000155F	EVM	gene	90894	91367	.	+	.	ID=PCA_SD_15498
000155F	EVM	mRNA	90894	91367	.	+	.	ID=PCA_SD_15498-T1;Parent=PCA_SD_15498
000155F	EVM	start_codon	90894	90896	.	+	.	ID=PCA_SD_15498-T1:start;Parent=PCA_SD_15498-T1
000155F	EVM	CDS	91035	91098	.	+	0	ID=cds.evm.model.000155F.24;Parent=PCA_SD_15498-T1
000155F	EVM	exon	91035	91098	.	+	.	ID=evm.model.000155F.24.exon2;Parent=PCA_SD_15498-T1
000155F	EVM	CDS	91192	91367	.	+	2	ID=cds.evm.model.000155F.24;Parent=PCA_SD_15498-T1
000155F	EVM	exon	91192	91367	.	+	.	ID=evm.model.000155F.24.exon3;Parent=PCA_SD_15498-T1
000155F	EVM	stop_codon	91365	91367	.	+	.	ID=PCA_SD_15498-T1:stop;Parent=PCA_SD_15498-T1
000155F	EVM	CDS	91836	92000	.	+	0	ID=cds.evm.model.000155F.25;Parent=PCA_SD_15499-T1
000155F	EVM	exon	91836	92000	.	+	.	ID=evm.model.000155F.25.exon1;Parent=PCA_SD_15499-T1
000155F	EVM	gene	91836	92490	.	+	.	ID=PCA_SD_15499
000155F	EVM	mRNA	91836	92490	.	+	.	ID=PCA_SD_15499-T1;Parent=PCA_SD_15499
000155F	EVM	start_codon	91836	91838	.	+	.	ID=PCA_SD_15499-T1:start;Parent=PCA_SD_15499-T1
000155F	EVM	CDS	92203	92490	.	+	0	ID=cds.evm.model.000155F.25;Parent=PCA_SD_15499-T1
000155F	EVM	exon	92203	92490	.	+	.	ID=evm.model.000155F.25.exon2;Parent=PCA_SD_15499-T1
000155F	EVM	stop_codon	92488	92490	.	+	.	ID=PCA_SD_15499-T1:stop;Parent=PCA_SD_15499-T1
000155F	EVM	CDS	93842	93846	.	-	2	ID=cds.evm.model.000155F.26;Parent=PCA_SD_15500-T1
000155F	EVM	exon	93842	93846	.	-	.	ID=evm.model.000155F.26.exon4;Parent=PCA_SD_15500-T1
000155F	EVM	gene	93842	94586	.	-	.	ID=PCA_SD_15500
000155F	EVM	mRNA	93842	94586	.	-	.	ID=PCA_SD_15500-T1;Parent=PCA_SD_15500;note=TransMembrane:2 (i12-30o42-61i)
000155F	EVM	start_codon	93844	93846	.	+	.	ID=PCA_SD_15500-T1:start;Parent=PCA_SD_15500-T1
000155F	EVM	CDS	93969	94083	.	-	0	ID=cds.evm.model.000155F.26;Parent=PCA_SD_15500-T1
000155F	EVM	exon	93969	94083	.	-	.	ID=evm.model.000155F.26.exon3;Parent=PCA_SD_15500-T1
000155F	EVM	CDS	94217	94451	.	-	1	ID=cds.evm.model.000155F.26;Parent=PCA_SD_15500-T1
000155F	EVM	exon	94217	94451	.	-	.	ID=evm.model.000155F.26.exon2;Parent=PCA_SD_15500-T1
000155F	EVM	CDS	94522	94586	.	-	0	ID=cds.evm.model.000155F.26;Parent=PCA_SD_15500-T1
000155F	EVM	exon	94522	94586	.	-	.	ID=evm.model.000155F.26.exon1;Parent=PCA_SD_15500-T1
000155F	EVM	stop_codon	94522	94524	.	+	.	ID=PCA_SD_15500-T1:stop;Parent=PCA_SD_15500-T1
000155F	EVM	CDS	94738	94915	.	+	0	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	94738	94915	.	+	.	ID=evm.model.000155F.27.exon1;Parent=PCA_SD_15501-T1
000155F	EVM	gene	94738	97036	.	+	.	ID=PCA_SD_15501
000155F	EVM	mRNA	94738	97036	.	+	.	ID=PCA_SD_15501-T1;Parent=PCA_SD_15501;db_xref=InterPro:IPR000719,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000155F	EVM	start_codon	94738	94740	.	+	.	ID=PCA_SD_15501-T1:start;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	95147	95646	.	+	2	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	95147	95646	.	+	.	ID=evm.model.000155F.27.exon2;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	95716	95741	.	+	0	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	95716	95741	.	+	.	ID=evm.model.000155F.27.exon3;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	95808	95864	.	+	1	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	95808	95864	.	+	.	ID=evm.model.000155F.27.exon4;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	95981	96166	.	+	1	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	95981	96166	.	+	.	ID=evm.model.000155F.27.exon5;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	96266	96413	.	+	1	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	96266	96413	.	+	.	ID=evm.model.000155F.27.exon6;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	96491	97036	.	+	0	ID=cds.evm.model.000155F.27;Parent=PCA_SD_15501-T1
000155F	EVM	exon	96491	97036	.	+	.	ID=evm.model.000155F.27.exon7;Parent=PCA_SD_15501-T1
000155F	EVM	stop_codon	97034	97036	.	+	.	ID=PCA_SD_15501-T1:stop;Parent=PCA_SD_15501-T1
000155F	EVM	CDS	97080	97337	.	+	0	ID=cds.evm.model.000155F.28;Parent=PCA_SD_15502-T1
000155F	EVM	exon	97080	97337	.	+	.	ID=evm.model.000155F.28.exon1;Parent=PCA_SD_15502-T1
000155F	EVM	gene	97080	97337	.	+	.	ID=PCA_SD_15502
000155F	EVM	mRNA	97080	97337	.	+	.	ID=PCA_SD_15502-T1;Parent=PCA_SD_15502;note=EggNog:ENOG410PFH0
000155F	EVM	start_codon	97080	97082	.	+	.	ID=PCA_SD_15502-T1:start;Parent=PCA_SD_15502-T1
000155F	EVM	stop_codon	97335	97337	.	+	.	ID=PCA_SD_15502-T1:stop;Parent=PCA_SD_15502-T1
000155F	EVM	CDS	98671	98762	.	+	0	ID=cds.evm.model.000155F.29;Parent=PCA_SD_15503-T1
000155F	EVM	exon	98671	98762	.	+	.	ID=evm.model.000155F.29.exon1;Parent=PCA_SD_15503-T1
000155F	EVM	gene	98671	99284	.	+	.	ID=PCA_SD_15503
000155F	EVM	mRNA	98671	99284	.	+	.	ID=PCA_SD_15503-T1;Parent=PCA_SD_15503;db_xref=InterPro:IPR027417
000155F	EVM	start_codon	98671	98673	.	+	.	ID=PCA_SD_15503-T1:start;Parent=PCA_SD_15503-T1
000155F	EVM	CDS	98834	98871	.	+	1	ID=cds.evm.model.000155F.29;Parent=PCA_SD_15503-T1
000155F	EVM	exon	98834	98871	.	+	.	ID=evm.model.000155F.29.exon2;Parent=PCA_SD_15503-T1
000155F	EVM	CDS	99046	99284	.	+	2	ID=cds.evm.model.000155F.29;Parent=PCA_SD_15503-T1
000155F	EVM	exon	99046	99284	.	+	.	ID=evm.model.000155F.29.exon3;Parent=PCA_SD_15503-T1
000155F	EVM	stop_codon	99282	99284	.	+	.	ID=PCA_SD_15503-T1:stop;Parent=PCA_SD_15503-T1
000155F	EVM	CDS	99761	100411	.	+	0	ID=cds.evm.model.000155F.30;Parent=PCA_SD_15504-T1
000155F	EVM	exon	99761	100411	.	+	.	ID=evm.model.000155F.30.exon1;Parent=PCA_SD_15504-T1
000155F	EVM	gene	99761	100411	.	+	.	ID=PCA_SD_15504
000155F	EVM	mRNA	99761	100411	.	+	.	ID=PCA_SD_15504-T1;Parent=PCA_SD_15504
000155F	EVM	start_codon	99761	99763	.	+	.	ID=PCA_SD_15504-T1:start;Parent=PCA_SD_15504-T1
000155F	EVM	stop_codon	100409	100411	.	+	.	ID=PCA_SD_15504-T1:stop;Parent=PCA_SD_15504-T1
000155F	EVM	CDS	115684	115709	.	+	0	ID=cds.evm.model.000155F.35;Parent=PCA_SD_15505-T1
000155F	EVM	exon	115684	115709	.	+	.	ID=evm.model.000155F.35.exon1;Parent=PCA_SD_15505-T1
000155F	EVM	gene	115684	116422	.	+	.	ID=PCA_SD_15505
000155F	EVM	mRNA	115684	116422	.	+	.	ID=PCA_SD_15505-T1;Parent=PCA_SD_15505
000155F	EVM	start_codon	115684	115686	.	+	.	ID=PCA_SD_15505-T1:start;Parent=PCA_SD_15505-T1
000155F	EVM	CDS	115789	116259	.	+	1	ID=cds.evm.model.000155F.35;Parent=PCA_SD_15505-T1
000155F	EVM	exon	115789	116259	.	+	.	ID=evm.model.000155F.35.exon2;Parent=PCA_SD_15505-T1
000155F	EVM	CDS	116410	116422	.	+	1	ID=cds.evm.model.000155F.35;Parent=PCA_SD_15505-T1
000155F	EVM	exon	116410	116422	.	+	.	ID=evm.model.000155F.35.exon3;Parent=PCA_SD_15505-T1
000155F	EVM	stop_codon	116420	116422	.	+	.	ID=PCA_SD_15505-T1:stop;Parent=PCA_SD_15505-T1
000155F	EVM	CDS	116542	116641	.	+	0	ID=cds.evm.model.000155F.36;Parent=PCA_SD_15506-T1
000155F	EVM	exon	116542	116641	.	+	.	ID=evm.model.000155F.36.exon1;Parent=PCA_SD_15506-T1
000155F	EVM	gene	116542	117701	.	+	.	ID=PCA_SD_15506
000155F	EVM	mRNA	116542	117701	.	+	.	ID=PCA_SD_15506-T1;Parent=PCA_SD_15506
000155F	EVM	start_codon	116542	116544	.	+	.	ID=PCA_SD_15506-T1:start;Parent=PCA_SD_15506-T1
000155F	EVM	CDS	116716	117701	.	+	2	ID=cds.evm.model.000155F.36;Parent=PCA_SD_15506-T1
000155F	EVM	exon	116716	117701	.	+	.	ID=evm.model.000155F.36.exon2;Parent=PCA_SD_15506-T1
000155F	EVM	stop_codon	117699	117701	.	+	.	ID=PCA_SD_15506-T1:stop;Parent=PCA_SD_15506-T1
000155F	EVM	CDS	126738	127298	.	+	0	ID=cds.evm.model.000155F.38;Parent=PCA_SD_15507-T1
000155F	EVM	exon	126738	127298	.	+	.	ID=evm.model.000155F.38.exon1;Parent=PCA_SD_15507-T1
000155F	EVM	gene	126738	127298	.	+	.	ID=PCA_SD_15507
000155F	EVM	mRNA	126738	127298	.	+	.	ID=PCA_SD_15507-T1;Parent=PCA_SD_15507
000155F	EVM	start_codon	126738	126740	.	+	.	ID=PCA_SD_15507-T1:start;Parent=PCA_SD_15507-T1
000155F	EVM	stop_codon	127296	127298	.	+	.	ID=PCA_SD_15507-T1:stop;Parent=PCA_SD_15507-T1
000155F	EVM	CDS	127694	127783	.	+	0	ID=cds.evm.model.000155F.39;Parent=PCA_SD_15508-T1
000155F	EVM	exon	127694	127783	.	+	.	ID=evm.model.000155F.39.exon1;Parent=PCA_SD_15508-T1
000155F	EVM	gene	127694	128590	.	+	.	ID=PCA_SD_15508
000155F	EVM	mRNA	127694	128590	.	+	.	ID=PCA_SD_15508-T1;Parent=PCA_SD_15508;db_xref=InterPro:IPR001789,InterPro:IPR011006;go_process=phosphorelay signal transduction system|0000160||IEA
000155F	EVM	start_codon	127694	127696	.	+	.	ID=PCA_SD_15508-T1:start;Parent=PCA_SD_15508-T1
000155F	EVM	CDS	127877	128590	.	+	0	ID=cds.evm.model.000155F.39;Parent=PCA_SD_15508-T1
000155F	EVM	exon	127877	128590	.	+	.	ID=evm.model.000155F.39.exon2;Parent=PCA_SD_15508-T1
000155F	EVM	stop_codon	128588	128590	.	+	.	ID=PCA_SD_15508-T1:stop;Parent=PCA_SD_15508-T1
000155F	EVM	CDS	137775	138068	.	+	0	ID=cds.evm.model.000155F.41;Parent=PCA_SD_15509-T1
000155F	EVM	exon	137775	138068	.	+	.	ID=evm.model.000155F.41.exon1;Parent=PCA_SD_15509-T1
000155F	EVM	gene	137775	138068	.	+	.	ID=PCA_SD_15509
000155F	EVM	mRNA	137775	138068	.	+	.	ID=PCA_SD_15509-T1;Parent=PCA_SD_15509
000155F	EVM	start_codon	137775	137777	.	+	.	ID=PCA_SD_15509-T1:start;Parent=PCA_SD_15509-T1
000155F	EVM	stop_codon	138066	138068	.	+	.	ID=PCA_SD_15509-T1:stop;Parent=PCA_SD_15509-T1
000155F	EVM	CDS	140065	140218	.	+	0	ID=cds.evm.model.000155F.42;Parent=PCA_SD_15510-T1
000155F	EVM	exon	140065	140218	.	+	.	ID=evm.model.000155F.42.exon1;Parent=PCA_SD_15510-T1
000155F	EVM	gene	140065	140836	.	+	.	ID=PCA_SD_15510
000155F	EVM	mRNA	140065	140836	.	+	.	ID=PCA_SD_15510-T1;Parent=PCA_SD_15510
000155F	EVM	start_codon	140065	140067	.	+	.	ID=PCA_SD_15510-T1:start;Parent=PCA_SD_15510-T1
000155F	EVM	CDS	140320	140755	.	+	2	ID=cds.evm.model.000155F.42;Parent=PCA_SD_15510-T1
000155F	EVM	exon	140320	140755	.	+	.	ID=evm.model.000155F.42.exon2;Parent=PCA_SD_15510-T1
000155F	EVM	CDS	140830	140836	.	+	1	ID=cds.evm.model.000155F.42;Parent=PCA_SD_15510-T1
000155F	EVM	exon	140830	140836	.	+	.	ID=evm.model.000155F.42.exon3;Parent=PCA_SD_15510-T1
000155F	EVM	stop_codon	140834	140836	.	+	.	ID=PCA_SD_15510-T1:stop;Parent=PCA_SD_15510-T1
000155F	EVM	CDS	141627	141992	.	+	0	ID=cds.evm.model.000155F.43;Parent=PCA_SD_15511-T1
000155F	EVM	exon	141627	141992	.	+	.	ID=evm.model.000155F.43.exon1;Parent=PCA_SD_15511-T1
000155F	EVM	gene	141627	141992	.	+	.	ID=PCA_SD_15511
000155F	EVM	mRNA	141627	141992	.	+	.	ID=PCA_SD_15511-T1;Parent=PCA_SD_15511
000155F	EVM	start_codon	141627	141629	.	+	.	ID=PCA_SD_15511-T1:start;Parent=PCA_SD_15511-T1
000155F	EVM	stop_codon	141990	141992	.	+	.	ID=PCA_SD_15511-T1:stop;Parent=PCA_SD_15511-T1
000155F	EVM	CDS	141996	142217	.	-	0	ID=cds.evm.model.000155F.44;Parent=PCA_SD_15512-T1
000155F	EVM	exon	141996	142217	.	-	.	ID=evm.model.000155F.44.exon2;Parent=PCA_SD_15512-T1
000155F	EVM	gene	141996	142762	.	-	.	ID=PCA_SD_15512
000155F	EVM	mRNA	141996	142762	.	-	.	ID=PCA_SD_15512-T1;Parent=PCA_SD_15512;note=TransMembrane:1 (o49-68i)
000155F	EVM	start_codon	142215	142217	.	+	.	ID=PCA_SD_15512-T1:start;Parent=PCA_SD_15512-T1
000155F	EVM	CDS	142352	142762	.	-	0	ID=cds.evm.model.000155F.44;Parent=PCA_SD_15512-T1
000155F	EVM	exon	142352	142762	.	-	.	ID=evm.model.000155F.44.exon1;Parent=PCA_SD_15512-T1
000155F	EVM	stop_codon	142352	142354	.	+	.	ID=PCA_SD_15512-T1:stop;Parent=PCA_SD_15512-T1
000155F	EVM	CDS	143122	143199	.	+	0	ID=cds.evm.model.000155F.45;Parent=PCA_SD_15513-T1
000155F	EVM	exon	143122	143199	.	+	.	ID=evm.model.000155F.45.exon1;Parent=PCA_SD_15513-T1
000155F	EVM	gene	143122	143552	.	+	.	ID=PCA_SD_15513
000155F	EVM	mRNA	143122	143552	.	+	.	ID=PCA_SD_15513-T1;Parent=PCA_SD_15513
000155F	EVM	start_codon	143122	143124	.	+	.	ID=PCA_SD_15513-T1:start;Parent=PCA_SD_15513-T1
000155F	EVM	CDS	143272	143457	.	+	0	ID=cds.evm.model.000155F.45;Parent=PCA_SD_15513-T1
000155F	EVM	exon	143272	143457	.	+	.	ID=evm.model.000155F.45.exon2;Parent=PCA_SD_15513-T1
000155F	EVM	CDS	143511	143552	.	+	0	ID=cds.evm.model.000155F.45;Parent=PCA_SD_15513-T1
000155F	EVM	exon	143511	143552	.	+	.	ID=evm.model.000155F.45.exon3;Parent=PCA_SD_15513-T1
000155F	EVM	stop_codon	143550	143552	.	+	.	ID=PCA_SD_15513-T1:stop;Parent=PCA_SD_15513-T1
000155F	EVM	CDS	146375	146531	.	+	0	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	146375	146531	.	+	.	ID=evm.model.000155F.46.exon1;Parent=PCA_SD_15514-T1
000155F	EVM	gene	146375	151415	.	+	.	ID=PCA_SD_15514
000155F	EVM	mRNA	146375	151415	.	+	.	ID=PCA_SD_15514-T1;Parent=PCA_SD_15514;note=EggNog:ENOG410PG1T,BUSCO:EOG09260EOI;db_xref=PFAM:PF12816,InterPro:IPR015943,InterPro:IPR011990,InterPro:IPR025941;go_function=protein binding|0005515||IEA
000155F	EVM	start_codon	146375	146377	.	+	.	ID=PCA_SD_15514-T1:start;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	146588	146841	.	+	2	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	146588	146841	.	+	.	ID=evm.model.000155F.46.exon2;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	146948	147356	.	+	0	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	146948	147356	.	+	.	ID=evm.model.000155F.46.exon3;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	147460	148511	.	+	2	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	147460	148511	.	+	.	ID=evm.model.000155F.46.exon4;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	148590	148847	.	+	0	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	148590	148847	.	+	.	ID=evm.model.000155F.46.exon5;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	149028	151415	.	+	0	ID=cds.evm.model.000155F.46;Parent=PCA_SD_15514-T1
000155F	EVM	exon	149028	151415	.	+	.	ID=evm.model.000155F.46.exon6;Parent=PCA_SD_15514-T1
000155F	EVM	stop_codon	151413	151415	.	+	.	ID=PCA_SD_15514-T1:stop;Parent=PCA_SD_15514-T1
000155F	EVM	CDS	151461	151916	.	+	0	ID=cds.evm.model.000155F.47;Parent=PCA_SD_15515-T1
000155F	EVM	exon	151461	151916	.	+	.	ID=evm.model.000155F.47.exon1;Parent=PCA_SD_15515-T1
000155F	EVM	gene	151461	151916	.	+	.	ID=PCA_SD_15515
000155F	EVM	mRNA	151461	151916	.	+	.	ID=PCA_SD_15515-T1;Parent=PCA_SD_15515;note=EggNog:ENOG410PG1T
000155F	EVM	start_codon	151461	151463	.	+	.	ID=PCA_SD_15515-T1:start;Parent=PCA_SD_15515-T1
000155F	EVM	stop_codon	151914	151916	.	+	.	ID=PCA_SD_15515-T1:stop;Parent=PCA_SD_15515-T1
000155F	EVM	CDS	152087	152471	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	152087	152471	.	+	.	ID=evm.model.000155F.48.exon1;Parent=PCA_SD_15516-T1
000155F	EVM	gene	152087	155509	.	+	.	ID=PCA_SD_15516
000155F	EVM	mRNA	152087	155509	.	+	.	ID=PCA_SD_15516-T1;Parent=PCA_SD_15516;db_xref=InterPro:IPR015890,InterPro:IPR005801,InterPro:IPR001473;go_process=biosynthetic process|0009058||IEA,intracellular protein transport|0006886||IEA,vesicle-mediated transport|0016192||IEA;go_function=structural molecule activity|0005198||IEA;go_component=clathrin coat of trans-Golgi network vesicle|0030130||IEA,clathrin coat of coated pit|0030132||IEA
000155F	EVM	start_codon	152087	152089	.	+	.	ID=PCA_SD_15516-T1:start;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	152558	152709	.	+	2	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	152558	152709	.	+	.	ID=evm.model.000155F.48.exon2;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	152780	152980	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	152780	152980	.	+	.	ID=evm.model.000155F.48.exon3;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	153026	153047	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	153026	153047	.	+	.	ID=evm.model.000155F.48.exon4;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	153114	153330	.	+	2	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	153114	153330	.	+	.	ID=evm.model.000155F.48.exon5;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	153396	154176	.	+	1	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	153396	154176	.	+	.	ID=evm.model.000155F.48.exon6;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	154251	154476	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	154251	154476	.	+	.	ID=evm.model.000155F.48.exon7;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	154552	154724	.	+	2	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	154552	154724	.	+	.	ID=evm.model.000155F.48.exon8;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	154839	154948	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	154839	154948	.	+	.	ID=evm.model.000155F.48.exon9;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	155097	155138	.	+	1	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	155097	155138	.	+	.	ID=evm.model.000155F.48.exon10;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	155237	155348	.	+	1	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	155237	155348	.	+	.	ID=evm.model.000155F.48.exon11;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	155441	155509	.	+	0	ID=cds.evm.model.000155F.48;Parent=PCA_SD_15516-T1
000155F	EVM	exon	155441	155509	.	+	.	ID=evm.model.000155F.48.exon12;Parent=PCA_SD_15516-T1
000155F	EVM	stop_codon	155507	155509	.	+	.	ID=PCA_SD_15516-T1:stop;Parent=PCA_SD_15516-T1
000155F	EVM	CDS	156782	157716	.	-	2	ID=cds.evm.model.000155F.49;Parent=PCA_SD_15517-T1
000155F	EVM	exon	156782	157716	.	-	.	ID=evm.model.000155F.49.exon5;Parent=PCA_SD_15517-T1
000155F	EVM	gene	156782	161178	.	-	.	ID=PCA_SD_15517
000155F	EVM	mRNA	156782	161178	.	-	.	ID=PCA_SD_15517-T1;Parent=PCA_SD_15517;note=EggNog:ENOG410QEIF
000155F	EVM	start_codon	157714	157716	.	+	.	ID=PCA_SD_15517-T1:start;Parent=PCA_SD_15517-T1
000155F	EVM	CDS	157844	158216	.	-	0	ID=cds.evm.model.000155F.49;Parent=PCA_SD_15517-T1
000155F	EVM	exon	157844	158216	.	-	.	ID=evm.model.000155F.49.exon4;Parent=PCA_SD_15517-T1
000155F	EVM	CDS	158329	158489	.	-	2	ID=cds.evm.model.000155F.49;Parent=PCA_SD_15517-T1
000155F	EVM	exon	158329	158489	.	-	.	ID=evm.model.000155F.49.exon3;Parent=PCA_SD_15517-T1
000155F	EVM	CDS	158584	158785	.	-	0	ID=cds.evm.model.000155F.49;Parent=PCA_SD_15517-T1
000155F	EVM	exon	158584	158785	.	-	.	ID=evm.model.000155F.49.exon2;Parent=PCA_SD_15517-T1
000155F	EVM	CDS	160186	161178	.	-	0	ID=cds.evm.model.000155F.49;Parent=PCA_SD_15517-T1
000155F	EVM	exon	160186	161178	.	-	.	ID=evm.model.000155F.49.exon1;Parent=PCA_SD_15517-T1
000155F	EVM	stop_codon	160186	160188	.	+	.	ID=PCA_SD_15517-T1:stop;Parent=PCA_SD_15517-T1
000155F	EVM	CDS	162949	163128	.	+	0	ID=cds.evm.model.000155F.50;Parent=PCA_SD_15518-T1
000155F	EVM	exon	162949	163128	.	+	.	ID=evm.model.000155F.50.exon1;Parent=PCA_SD_15518-T1
000155F	EVM	gene	162949	163625	.	+	.	ID=PCA_SD_15518
000155F	EVM	mRNA	162949	163625	.	+	.	ID=PCA_SD_15518-T1;Parent=PCA_SD_15518
000155F	EVM	start_codon	162949	162951	.	+	.	ID=PCA_SD_15518-T1:start;Parent=PCA_SD_15518-T1
000155F	EVM	CDS	163245	163625	.	+	0	ID=cds.evm.model.000155F.50;Parent=PCA_SD_15518-T1
000155F	EVM	exon	163245	163625	.	+	.	ID=evm.model.000155F.50.exon2;Parent=PCA_SD_15518-T1
000155F	EVM	stop_codon	163623	163625	.	+	.	ID=PCA_SD_15518-T1:stop;Parent=PCA_SD_15518-T1
000155F	EVM	CDS	163665	163991	.	+	0	ID=cds.evm.model.000155F.51;Parent=PCA_SD_15519-T1
000155F	EVM	exon	163665	163991	.	+	.	ID=evm.model.000155F.51.exon1;Parent=PCA_SD_15519-T1
000155F	EVM	gene	163665	165045	.	+	.	ID=PCA_SD_15519
000155F	EVM	mRNA	163665	165045	.	+	.	ID=PCA_SD_15519-T1;Parent=PCA_SD_15519;db_xref=InterPro:IPR015943,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000155F	EVM	start_codon	163665	163667	.	+	.	ID=PCA_SD_15519-T1:start;Parent=PCA_SD_15519-T1
000155F	EVM	CDS	164181	164255	.	+	0	ID=cds.evm.model.000155F.51;Parent=PCA_SD_15519-T1
000155F	EVM	exon	164181	164255	.	+	.	ID=evm.model.000155F.51.exon2;Parent=PCA_SD_15519-T1
000155F	EVM	CDS	164342	164599	.	+	0	ID=cds.evm.model.000155F.51;Parent=PCA_SD_15519-T1
000155F	EVM	exon	164342	164599	.	+	.	ID=evm.model.000155F.51.exon3;Parent=PCA_SD_15519-T1
000155F	EVM	CDS	164698	165045	.	+	0	ID=cds.evm.model.000155F.51;Parent=PCA_SD_15519-T1
000155F	EVM	exon	164698	165045	.	+	.	ID=evm.model.000155F.51.exon4;Parent=PCA_SD_15519-T1
000155F	EVM	stop_codon	165043	165045	.	+	.	ID=PCA_SD_15519-T1:stop;Parent=PCA_SD_15519-T1
000155F	EVM	CDS	167482	167811	.	-	0	ID=cds.evm.model.000155F.52;Parent=PCA_SD_15520-T1
000155F	EVM	exon	167482	167811	.	-	.	ID=evm.model.000155F.52.exon1;Parent=PCA_SD_15520-T1
000155F	EVM	gene	167482	167811	.	-	.	ID=PCA_SD_15520
000155F	EVM	mRNA	167482	167811	.	-	.	ID=PCA_SD_15520-T1;Parent=PCA_SD_15520
000155F	EVM	stop_codon	167482	167484	.	+	.	ID=PCA_SD_15520-T1:stop;Parent=PCA_SD_15520-T1
000155F	EVM	start_codon	167809	167811	.	+	.	ID=PCA_SD_15520-T1:start;Parent=PCA_SD_15520-T1
000155F	EVM	CDS	168196	168240	.	+	0	ID=cds.evm.model.000155F.53;Parent=PCA_SD_15521-T1
000155F	EVM	exon	168196	168240	.	+	.	ID=evm.model.000155F.53.exon1;Parent=PCA_SD_15521-T1
000155F	EVM	gene	168196	168561	.	+	.	ID=PCA_SD_15521
000155F	EVM	mRNA	168196	168561	.	+	.	ID=PCA_SD_15521-T1;Parent=PCA_SD_15521
000155F	EVM	start_codon	168196	168198	.	+	.	ID=PCA_SD_15521-T1:start;Parent=PCA_SD_15521-T1
000155F	EVM	CDS	168361	168561	.	+	0	ID=cds.evm.model.000155F.53;Parent=PCA_SD_15521-T1
000155F	EVM	exon	168361	168561	.	+	.	ID=evm.model.000155F.53.exon2;Parent=PCA_SD_15521-T1
000155F	EVM	stop_codon	168559	168561	.	+	.	ID=PCA_SD_15521-T1:stop;Parent=PCA_SD_15521-T1
000155F	EVM	CDS	168812	168966	.	+	0	ID=cds.evm.model.000155F.54;Parent=PCA_SD_15522-T1
000155F	EVM	exon	168812	168966	.	+	.	ID=evm.model.000155F.54.exon1;Parent=PCA_SD_15522-T1
000155F	EVM	gene	168812	169581	.	+	.	ID=PCA_SD_15522
000155F	EVM	mRNA	168812	169581	.	+	.	ID=PCA_SD_15522-T1;Parent=PCA_SD_15522;note=TransMembrane:1 (o108-130i)
000155F	EVM	start_codon	168812	168814	.	+	.	ID=PCA_SD_15522-T1:start;Parent=PCA_SD_15522-T1
000155F	EVM	CDS	169054	169282	.	+	1	ID=cds.evm.model.000155F.54;Parent=PCA_SD_15522-T1
000155F	EVM	exon	169054	169282	.	+	.	ID=evm.model.000155F.54.exon2;Parent=PCA_SD_15522-T1
000155F	EVM	CDS	169363	169581	.	+	0	ID=cds.evm.model.000155F.54;Parent=PCA_SD_15522-T1
000155F	EVM	exon	169363	169581	.	+	.	ID=evm.model.000155F.54.exon3;Parent=PCA_SD_15522-T1
000155F	EVM	stop_codon	169579	169581	.	+	.	ID=PCA_SD_15522-T1:stop;Parent=PCA_SD_15522-T1
000155F	EVM	CDS	170719	170815	.	+	0	ID=cds.evm.model.000155F.56;Parent=PCA_SD_15523-T1
000155F	EVM	exon	170719	170815	.	+	.	ID=evm.model.000155F.56.exon1;Parent=PCA_SD_15523-T1
000155F	EVM	gene	170719	172233	.	+	.	ID=PCA_SD_15523
000155F	EVM	mRNA	170719	172233	.	+	.	ID=PCA_SD_15523-T1;Parent=PCA_SD_15523
000155F	EVM	start_codon	170719	170721	.	+	.	ID=PCA_SD_15523-T1:start;Parent=PCA_SD_15523-T1
000155F	EVM	CDS	170898	170993	.	+	2	ID=cds.evm.model.000155F.56;Parent=PCA_SD_15523-T1
000155F	EVM	exon	170898	170993	.	+	.	ID=evm.model.000155F.56.exon2;Parent=PCA_SD_15523-T1
000155F	EVM	CDS	171409	171582	.	+	2	ID=cds.evm.model.000155F.56;Parent=PCA_SD_15523-T1
000155F	EVM	exon	171409	171582	.	+	.	ID=evm.model.000155F.56.exon3;Parent=PCA_SD_15523-T1
000155F	EVM	CDS	171686	172233	.	+	2	ID=cds.evm.model.000155F.56;Parent=PCA_SD_15523-T1
000155F	EVM	exon	171686	172233	.	+	.	ID=evm.model.000155F.56.exon4;Parent=PCA_SD_15523-T1
000155F	EVM	stop_codon	172231	172233	.	+	.	ID=PCA_SD_15523-T1:stop;Parent=PCA_SD_15523-T1
000155F	EVM	CDS	187864	187932	.	-	0	ID=cds.evm.model.000155F.60;Parent=PCA_SD_15524-T1
000155F	EVM	exon	187864	187932	.	-	.	ID=evm.model.000155F.60.exon3;Parent=PCA_SD_15524-T1
000155F	EVM	gene	187864	189806	.	-	.	ID=PCA_SD_15524
000155F	EVM	mRNA	187864	189806	.	-	.	ID=PCA_SD_15524-T1;Parent=PCA_SD_15524
000155F	EVM	CDS	188021	188208	.	-	2	ID=cds.evm.model.000155F.60;Parent=PCA_SD_15524-T1
000155F	EVM	exon	188021	188208	.	-	.	ID=evm.model.000155F.60.exon2;Parent=PCA_SD_15524-T1
000155F	EVM	CDS	189271	189806	.	-	1	ID=cds.evm.model.000155F.60;Parent=PCA_SD_15524-T1
000155F	EVM	exon	189271	189806	.	-	.	ID=evm.model.000155F.60.exon1;Parent=PCA_SD_15524-T1
000155F	EVM	stop_codon	189271	189273	.	+	.	ID=PCA_SD_15524-T1:stop;Parent=PCA_SD_15524-T1
