##gff-version 3
000176F	EVM	CDS	10105	10473	.	-	0	ID=cds.evm.model.000176F.2;Parent=PCA_SD_11183-T1
000176F	EVM	exon	10105	10473	.	-	.	ID=evm.model.000176F.2.exon1;Parent=PCA_SD_11183-T1
000176F	EVM	gene	10105	10473	.	-	.	ID=PCA_SD_11183
000176F	EVM	mRNA	10105	10473	.	-	.	ID=PCA_SD_11183-T1;Parent=PCA_SD_11183
000176F	EVM	stop_codon	10105	10107	.	+	.	ID=PCA_SD_11183-T1:stop;Parent=PCA_SD_11183-T1
000176F	EVM	start_codon	10471	10473	.	+	.	ID=PCA_SD_11183-T1:start;Parent=PCA_SD_11183-T1
000176F	EVM	CDS	25839	25957	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	25839	25957	.	-	.	ID=evm.model.000176F.8.exon22;Parent=PCA_SD_11184-T1
000176F	EVM	gene	25839	29791	.	-	.	ID=PCA_SD_11184
000176F	EVM	mRNA	25839	29791	.	-	.	ID=PCA_SD_11184-T1;Parent=PCA_SD_11184;note=EggNog:ENOG410PKMV,TransMembrane:15 (o100-120i132-152o190-211i223-247o253-272i284-302o322-340i345-362o416-438i473-492o498-518i530-550o582-600i629-646o652-670i);db_xref=PFAM:PF03169
000176F	EVM	start_codon	25955	25957	.	+	.	ID=PCA_SD_11184-T1:start;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26029	26061	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26029	26061	.	-	.	ID=evm.model.000176F.8.exon21;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26140	26294	.	-	1	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26140	26294	.	-	.	ID=evm.model.000176F.8.exon20;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26382	26412	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26382	26412	.	-	.	ID=evm.model.000176F.8.exon19;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26489	26556	.	-	1	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26489	26556	.	-	.	ID=evm.model.000176F.8.exon18;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26636	26668	.	-	1	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26636	26668	.	-	.	ID=evm.model.000176F.8.exon17;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26772	26799	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26772	26799	.	-	.	ID=evm.model.000176F.8.exon16;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26867	26908	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26867	26908	.	-	.	ID=evm.model.000176F.8.exon15;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	26973	26979	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	26973	26979	.	-	.	ID=evm.model.000176F.8.exon14;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27086	27109	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27086	27109	.	-	.	ID=evm.model.000176F.8.exon13;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27186	27221	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27186	27221	.	-	.	ID=evm.model.000176F.8.exon12;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27288	27407	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27288	27407	.	-	.	ID=evm.model.000176F.8.exon11;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27501	27646	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27501	27646	.	-	.	ID=evm.model.000176F.8.exon10;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27737	27744	.	-	1	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27737	27744	.	-	.	ID=evm.model.000176F.8.exon9;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	27861	27970	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	27861	27970	.	-	.	ID=evm.model.000176F.8.exon8;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	28051	28154	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	28051	28154	.	-	.	ID=evm.model.000176F.8.exon7;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	28223	28246	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	28223	28246	.	-	.	ID=evm.model.000176F.8.exon6;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	28370	28380	.	-	1	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	28370	28380	.	-	.	ID=evm.model.000176F.8.exon5;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	28451	28512	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	28451	28512	.	-	.	ID=evm.model.000176F.8.exon4;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	28707	28955	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	28707	28955	.	-	.	ID=evm.model.000176F.8.exon3;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	29050	29279	.	-	2	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	29050	29279	.	-	.	ID=evm.model.000176F.8.exon2;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	29371	29791	.	-	0	ID=cds.evm.model.000176F.8;Parent=PCA_SD_11184-T1
000176F	EVM	exon	29371	29791	.	-	.	ID=evm.model.000176F.8.exon1;Parent=PCA_SD_11184-T1
000176F	EVM	stop_codon	29371	29373	.	+	.	ID=PCA_SD_11184-T1:stop;Parent=PCA_SD_11184-T1
000176F	EVM	CDS	31222	31727	.	-	2	ID=cds.evm.model.000176F.9;Parent=PCA_SD_11185-T1
000176F	EVM	exon	31222	31727	.	-	.	ID=evm.model.000176F.9.exon2;Parent=PCA_SD_11185-T1
000176F	EVM	gene	31222	32595	.	-	.	ID=PCA_SD_11185
000176F	EVM	mRNA	31222	32595	.	-	.	ID=PCA_SD_11185-T1;Parent=PCA_SD_11185
000176F	EVM	start_codon	31725	31727	.	+	.	ID=PCA_SD_11185-T1:start;Parent=PCA_SD_11185-T1
000176F	EVM	CDS	31818	32595	.	-	0	ID=cds.evm.model.000176F.9;Parent=PCA_SD_11185-T1
000176F	EVM	exon	31818	32595	.	-	.	ID=evm.model.000176F.9.exon1;Parent=PCA_SD_11185-T1
000176F	EVM	stop_codon	31818	31820	.	+	.	ID=PCA_SD_11185-T1:stop;Parent=PCA_SD_11185-T1
000176F	EVM	CDS	33020	33073	.	-	0	ID=cds.evm.model.000176F.10;Parent=PCA_SD_11186-T1
000176F	EVM	exon	33020	33073	.	-	.	ID=evm.model.000176F.10.exon2;Parent=PCA_SD_11186-T1
000176F	EVM	gene	33020	33369	.	-	.	ID=PCA_SD_11186
000176F	EVM	mRNA	33020	33369	.	-	.	ID=PCA_SD_11186-T1;Parent=PCA_SD_11186
000176F	EVM	start_codon	33071	33073	.	+	.	ID=PCA_SD_11186-T1:start;Parent=PCA_SD_11186-T1
000176F	EVM	CDS	33172	33369	.	-	0	ID=cds.evm.model.000176F.10;Parent=PCA_SD_11186-T1
000176F	EVM	exon	33172	33369	.	-	.	ID=evm.model.000176F.10.exon1;Parent=PCA_SD_11186-T1
000176F	EVM	stop_codon	33172	33174	.	+	.	ID=PCA_SD_11186-T1:stop;Parent=PCA_SD_11186-T1
000176F	EVM	CDS	42993	43382	.	+	0	ID=cds.evm.model.000176F.13;Parent=PCA_SD_11187-T1
000176F	EVM	exon	42993	43382	.	+	.	ID=evm.model.000176F.13.exon1;Parent=PCA_SD_11187-T1
000176F	EVM	gene	42993	43382	.	+	.	ID=PCA_SD_11187
000176F	EVM	mRNA	42993	43382	.	+	.	ID=PCA_SD_11187-T1;Parent=PCA_SD_11187
000176F	EVM	start_codon	42993	42995	.	+	.	ID=PCA_SD_11187-T1:start;Parent=PCA_SD_11187-T1
000176F	EVM	stop_codon	43380	43382	.	+	.	ID=PCA_SD_11187-T1:stop;Parent=PCA_SD_11187-T1
000176F	EVM	CDS	44399	44911	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	44399	44911	.	-	.	ID=evm.model.000176F.14.exon9;Parent=PCA_SD_11188-T1
000176F	EVM	gene	44399	48520	.	-	.	ID=PCA_SD_11188
000176F	EVM	mRNA	44399	48520	.	-	.	ID=PCA_SD_11188-T1;Parent=PCA_SD_11188;note=EggNog:ENOG410PFID,BUSCO:EOG09263690;db_xref=InterPro:IPR012860,InterPro:IPR024224
000176F	EVM	start_codon	44909	44911	.	+	.	ID=PCA_SD_11188-T1:start;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	45003	45155	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	45003	45155	.	-	.	ID=evm.model.000176F.14.exon8;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	45279	45719	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	45279	45719	.	-	.	ID=evm.model.000176F.14.exon7;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	45818	46157	.	-	1	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	45818	46157	.	-	.	ID=evm.model.000176F.14.exon6;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	46309	46610	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	46309	46610	.	-	.	ID=evm.model.000176F.14.exon5;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	46734	47507	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	46734	47507	.	-	.	ID=evm.model.000176F.14.exon4;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	47653	47713	.	-	1	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	47653	47713	.	-	.	ID=evm.model.000176F.14.exon3;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	47881	48117	.	-	1	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	47881	48117	.	-	.	ID=evm.model.000176F.14.exon2;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	48186	48520	.	-	0	ID=cds.evm.model.000176F.14;Parent=PCA_SD_11188-T1
000176F	EVM	exon	48186	48520	.	-	.	ID=evm.model.000176F.14.exon1;Parent=PCA_SD_11188-T1
000176F	EVM	stop_codon	48186	48188	.	+	.	ID=PCA_SD_11188-T1:stop;Parent=PCA_SD_11188-T1
000176F	EVM	CDS	49527	49818	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	49527	49818	.	-	.	ID=evm.model.000176F.15.exon20;Parent=PCA_SD_11189-T1
000176F	EVM	gene	49527	54639	.	-	.	ID=PCA_SD_11189
000176F	EVM	mRNA	49527	54639	.	-	.	ID=PCA_SD_11189-T1;Parent=PCA_SD_11189;note=EggNog:ENOG410PGVC,BUSCO:EOG09260DP1;db_xref=PFAM:PF00488
000176F	EVM	start_codon	49816	49818	.	+	.	ID=PCA_SD_11189-T1:start;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	49923	50087	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	49923	50087	.	-	.	ID=evm.model.000176F.15.exon19;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	50215	50335	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	50215	50335	.	-	.	ID=evm.model.000176F.15.exon18;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	50439	50473	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	50439	50473	.	-	.	ID=evm.model.000176F.15.exon17;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	50549	50677	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	50549	50677	.	-	.	ID=evm.model.000176F.15.exon16;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	50751	51025	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	50751	51025	.	-	.	ID=evm.model.000176F.15.exon15;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	51124	51334	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	51124	51334	.	-	.	ID=evm.model.000176F.15.exon14;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	51420	51897	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	51420	51897	.	-	.	ID=evm.model.000176F.15.exon13;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	51972	52111	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	51972	52111	.	-	.	ID=evm.model.000176F.15.exon12;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	52172	52567	.	-	1	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	52172	52567	.	-	.	ID=evm.model.000176F.15.exon11;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	52651	52679	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	52651	52679	.	-	.	ID=evm.model.000176F.15.exon10;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	52746	52961	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	52746	52961	.	-	.	ID=evm.model.000176F.15.exon9;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53055	53123	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53055	53123	.	-	.	ID=evm.model.000176F.15.exon8;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53225	53307	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53225	53307	.	-	.	ID=evm.model.000176F.15.exon7;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53395	53427	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53395	53427	.	-	.	ID=evm.model.000176F.15.exon6;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53501	53615	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53501	53615	.	-	.	ID=evm.model.000176F.15.exon5;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53703	53902	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53703	53902	.	-	.	ID=evm.model.000176F.15.exon4;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	53982	54107	.	-	2	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	53982	54107	.	-	.	ID=evm.model.000176F.15.exon3;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	54240	54510	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	54240	54510	.	-	.	ID=evm.model.000176F.15.exon2;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	54586	54639	.	-	0	ID=cds.evm.model.000176F.15;Parent=PCA_SD_11189-T1
000176F	EVM	exon	54586	54639	.	-	.	ID=evm.model.000176F.15.exon1;Parent=PCA_SD_11189-T1
000176F	EVM	stop_codon	54586	54588	.	+	.	ID=PCA_SD_11189-T1:stop;Parent=PCA_SD_11189-T1
000176F	EVM	CDS	55079	55087	.	+	0	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	55079	55087	.	+	.	ID=evm.model.000176F.16.exon1;Parent=PCA_SD_11190-T1
000176F	EVM	gene	55079	56338	.	+	.	ID=PCA_SD_11190
000176F	EVM	mRNA	55079	56338	.	+	.	ID=PCA_SD_11190-T1;Parent=PCA_SD_11190;note=EggNog:ENOG410PP5J;db_xref=PFAM:PF00071,InterPro:IPR005225,InterPro:IPR001806,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA
000176F	EVM	start_codon	55079	55081	.	+	.	ID=PCA_SD_11190-T1:start;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	55183	55269	.	+	0	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	55183	55269	.	+	.	ID=evm.model.000176F.16.exon2;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	55368	55447	.	+	0	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	55368	55447	.	+	.	ID=evm.model.000176F.16.exon3;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	55581	55614	.	+	1	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	55581	55614	.	+	.	ID=evm.model.000176F.16.exon4;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	55808	56086	.	+	0	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	55808	56086	.	+	.	ID=evm.model.000176F.16.exon5;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	56201	56338	.	+	0	ID=cds.evm.model.000176F.16;Parent=PCA_SD_11190-T1
000176F	EVM	exon	56201	56338	.	+	.	ID=evm.model.000176F.16.exon6;Parent=PCA_SD_11190-T1
000176F	EVM	stop_codon	56336	56338	.	+	.	ID=PCA_SD_11190-T1:stop;Parent=PCA_SD_11190-T1
000176F	EVM	CDS	58943	59509	.	+	0	ID=cds.evm.model.000176F.18;Parent=PCA_SD_11191-T1
000176F	EVM	exon	58943	59509	.	+	.	ID=evm.model.000176F.18.exon1;Parent=PCA_SD_11191-T1
000176F	EVM	gene	58943	59509	.	+	.	ID=PCA_SD_11191
000176F	EVM	mRNA	58943	59509	.	+	.	ID=PCA_SD_11191-T1;Parent=PCA_SD_11191
000176F	EVM	start_codon	58943	58945	.	+	.	ID=PCA_SD_11191-T1:start;Parent=PCA_SD_11191-T1
000176F	EVM	stop_codon	59507	59509	.	+	.	ID=PCA_SD_11191-T1:stop;Parent=PCA_SD_11191-T1
000176F	EVM	CDS	64783	64912	.	+	0	ID=cds.evm.model.000176F.19;Parent=PCA_SD_11192-T1
000176F	EVM	exon	64783	64912	.	+	.	ID=evm.model.000176F.19.exon1;Parent=PCA_SD_11192-T1
000176F	EVM	gene	64783	65063	.	+	.	ID=PCA_SD_11192
000176F	EVM	mRNA	64783	65063	.	+	.	ID=PCA_SD_11192-T1;Parent=PCA_SD_11192
000176F	EVM	start_codon	64783	64785	.	+	.	ID=PCA_SD_11192-T1:start;Parent=PCA_SD_11192-T1
000176F	EVM	CDS	64975	65063	.	+	2	ID=cds.evm.model.000176F.19;Parent=PCA_SD_11192-T1
000176F	EVM	exon	64975	65063	.	+	.	ID=evm.model.000176F.19.exon2;Parent=PCA_SD_11192-T1
000176F	EVM	stop_codon	65061	65063	.	+	.	ID=PCA_SD_11192-T1:stop;Parent=PCA_SD_11192-T1
000176F	EVM	CDS	72321	72400	.	-	2	ID=cds.evm.model.000176F.20;Parent=PCA_SD_11193-T1
000176F	EVM	exon	72321	72400	.	-	.	ID=evm.model.000176F.20.exon2;Parent=PCA_SD_11193-T1
000176F	EVM	gene	72321	72711	.	-	.	ID=PCA_SD_11193
000176F	EVM	mRNA	72321	72711	.	-	.	ID=PCA_SD_11193-T1;Parent=PCA_SD_11193
000176F	EVM	start_codon	72398	72400	.	+	.	ID=PCA_SD_11193-T1:start;Parent=PCA_SD_11193-T1
000176F	EVM	CDS	72489	72711	.	-	0	ID=cds.evm.model.000176F.20;Parent=PCA_SD_11193-T1
000176F	EVM	exon	72489	72711	.	-	.	ID=evm.model.000176F.20.exon1;Parent=PCA_SD_11193-T1
000176F	EVM	stop_codon	72489	72491	.	+	.	ID=PCA_SD_11193-T1:stop;Parent=PCA_SD_11193-T1
000176F	EVM	CDS	72821	73090	.	+	0	ID=cds.evm.model.000176F.21;Parent=PCA_SD_11194-T1
000176F	EVM	exon	72821	73090	.	+	.	ID=evm.model.000176F.21.exon1;Parent=PCA_SD_11194-T1
000176F	EVM	gene	72821	73215	.	+	.	ID=PCA_SD_11194
000176F	EVM	mRNA	72821	73215	.	+	.	ID=PCA_SD_11194-T1;Parent=PCA_SD_11194
000176F	EVM	start_codon	72821	72823	.	+	.	ID=PCA_SD_11194-T1:start;Parent=PCA_SD_11194-T1
000176F	EVM	CDS	73141	73215	.	+	0	ID=cds.evm.model.000176F.21;Parent=PCA_SD_11194-T1
000176F	EVM	exon	73141	73215	.	+	.	ID=evm.model.000176F.21.exon2;Parent=PCA_SD_11194-T1
000176F	EVM	stop_codon	73213	73215	.	+	.	ID=PCA_SD_11194-T1:stop;Parent=PCA_SD_11194-T1
000176F	EVM	CDS	78743	78791	.	-	1	ID=cds.evm.model.000176F.22;Parent=PCA_SD_11195-T1
000176F	EVM	exon	78743	78791	.	-	.	ID=evm.model.000176F.22.exon4;Parent=PCA_SD_11195-T1
000176F	EVM	gene	78743	79245	.	-	.	ID=PCA_SD_11195
000176F	EVM	mRNA	78743	79245	.	-	.	ID=PCA_SD_11195-T1;Parent=PCA_SD_11195;note=TransMembrane:2 (i12-33o53-78i)
000176F	EVM	start_codon	78789	78791	.	+	.	ID=PCA_SD_11195-T1:start;Parent=PCA_SD_11195-T1
000176F	EVM	CDS	78863	79064	.	-	2	ID=cds.evm.model.000176F.22;Parent=PCA_SD_11195-T1
000176F	EVM	exon	78863	79064	.	-	.	ID=evm.model.000176F.22.exon3;Parent=PCA_SD_11195-T1
000176F	EVM	CDS	79140	79164	.	-	0	ID=cds.evm.model.000176F.22;Parent=PCA_SD_11195-T1
000176F	EVM	exon	79140	79164	.	-	.	ID=evm.model.000176F.22.exon2;Parent=PCA_SD_11195-T1
000176F	EVM	CDS	79243	79245	.	-	0	ID=cds.evm.model.000176F.22;Parent=PCA_SD_11195-T1
000176F	EVM	exon	79243	79245	.	-	.	ID=evm.model.000176F.22.exon1;Parent=PCA_SD_11195-T1
000176F	EVM	stop_codon	79243	79245	.	+	.	ID=PCA_SD_11195-T1:stop;Parent=PCA_SD_11195-T1
000176F	EVM	CDS	86185	86232	.	+	0	ID=cds.evm.model.000176F.24;Parent=PCA_SD_11196-T1
000176F	EVM	exon	86185	86232	.	+	.	ID=evm.model.000176F.24.exon1;Parent=PCA_SD_11196-T1
000176F	EVM	gene	86185	86638	.	+	.	ID=PCA_SD_11196
000176F	EVM	mRNA	86185	86638	.	+	.	ID=PCA_SD_11196-T1;Parent=PCA_SD_11196;note=EggNog:ENOG410PWNA
000176F	EVM	start_codon	86185	86187	.	+	.	ID=PCA_SD_11196-T1:start;Parent=PCA_SD_11196-T1
000176F	EVM	CDS	86297	86638	.	+	0	ID=cds.evm.model.000176F.24;Parent=PCA_SD_11196-T1
000176F	EVM	exon	86297	86638	.	+	.	ID=evm.model.000176F.24.exon2;Parent=PCA_SD_11196-T1
000176F	EVM	stop_codon	86636	86638	.	+	.	ID=PCA_SD_11196-T1:stop;Parent=PCA_SD_11196-T1
000176F	EVM	CDS	88093	88848	.	-	0	ID=cds.evm.model.000176F.25;Parent=PCA_SD_11197-T1
000176F	EVM	exon	88093	88848	.	-	.	ID=evm.model.000176F.25.exon2;Parent=PCA_SD_11197-T1
000176F	EVM	gene	88093	89083	.	-	.	ID=PCA_SD_11197
000176F	EVM	mRNA	88093	89083	.	-	.	ID=PCA_SD_11197-T1;Parent=PCA_SD_11197
000176F	EVM	start_codon	88846	88848	.	+	.	ID=PCA_SD_11197-T1:start;Parent=PCA_SD_11197-T1
000176F	EVM	CDS	88925	89083	.	-	0	ID=cds.evm.model.000176F.25;Parent=PCA_SD_11197-T1
000176F	EVM	exon	88925	89083	.	-	.	ID=evm.model.000176F.25.exon1;Parent=PCA_SD_11197-T1
000176F	EVM	stop_codon	88925	88927	.	+	.	ID=PCA_SD_11197-T1:stop;Parent=PCA_SD_11197-T1
000176F	EVM	CDS	90149	90302	.	+	0	ID=cds.evm.model.000176F.26;Parent=PCA_SD_11198-T1
000176F	EVM	exon	90149	90302	.	+	.	ID=evm.model.000176F.26.exon1;Parent=PCA_SD_11198-T1
000176F	EVM	gene	90149	90747	.	+	.	ID=PCA_SD_11198
000176F	EVM	mRNA	90149	90747	.	+	.	ID=PCA_SD_11198-T1;Parent=PCA_SD_11198
000176F	EVM	start_codon	90149	90151	.	+	.	ID=PCA_SD_11198-T1:start;Parent=PCA_SD_11198-T1
000176F	EVM	CDS	90382	90463	.	+	2	ID=cds.evm.model.000176F.26;Parent=PCA_SD_11198-T1
000176F	EVM	exon	90382	90463	.	+	.	ID=evm.model.000176F.26.exon2;Parent=PCA_SD_11198-T1
000176F	EVM	CDS	90552	90629	.	+	1	ID=cds.evm.model.000176F.26;Parent=PCA_SD_11198-T1
000176F	EVM	exon	90552	90629	.	+	.	ID=evm.model.000176F.26.exon3;Parent=PCA_SD_11198-T1
000176F	EVM	CDS	90711	90747	.	+	1	ID=cds.evm.model.000176F.26;Parent=PCA_SD_11198-T1
000176F	EVM	exon	90711	90747	.	+	.	ID=evm.model.000176F.26.exon4;Parent=PCA_SD_11198-T1
000176F	EVM	stop_codon	90745	90747	.	+	.	ID=PCA_SD_11198-T1:stop;Parent=PCA_SD_11198-T1
000176F	EVM	CDS	91273	91665	.	+	0	ID=cds.evm.model.000176F.27;Parent=PCA_SD_11199-T1
000176F	EVM	exon	91273	91665	.	+	.	ID=evm.model.000176F.27.exon1;Parent=PCA_SD_11199-T1
000176F	EVM	gene	91273	91665	.	+	.	ID=PCA_SD_11199
000176F	EVM	mRNA	91273	91665	.	+	.	ID=PCA_SD_11199-T1;Parent=PCA_SD_11199
000176F	EVM	start_codon	91273	91275	.	+	.	ID=PCA_SD_11199-T1:start;Parent=PCA_SD_11199-T1
000176F	EVM	stop_codon	91663	91665	.	+	.	ID=PCA_SD_11199-T1:stop;Parent=PCA_SD_11199-T1
000176F	EVM	CDS	92199	92666	.	-	0	ID=cds.evm.model.000176F.28;Parent=PCA_SD_11200-T1
000176F	EVM	exon	92199	92666	.	-	.	ID=evm.model.000176F.28.exon3;Parent=PCA_SD_11200-T1
000176F	EVM	gene	92199	93203	.	-	.	ID=PCA_SD_11200
000176F	EVM	mRNA	92199	93203	.	-	.	ID=PCA_SD_11200-T1;Parent=PCA_SD_11200;note=TransMembrane:1 (o28-48i)
000176F	EVM	start_codon	92664	92666	.	+	.	ID=PCA_SD_11200-T1:start;Parent=PCA_SD_11200-T1
000176F	EVM	CDS	92739	93056	.	-	0	ID=cds.evm.model.000176F.28;Parent=PCA_SD_11200-T1
000176F	EVM	exon	92739	93056	.	-	.	ID=evm.model.000176F.28.exon2;Parent=PCA_SD_11200-T1
000176F	EVM	CDS	93156	93203	.	-	0	ID=cds.evm.model.000176F.28;Parent=PCA_SD_11200-T1
000176F	EVM	exon	93156	93203	.	-	.	ID=evm.model.000176F.28.exon1;Parent=PCA_SD_11200-T1
000176F	EVM	stop_codon	93156	93158	.	+	.	ID=PCA_SD_11200-T1:stop;Parent=PCA_SD_11200-T1
000176F	EVM	CDS	99997	100470	.	-	0	ID=cds.evm.model.000176F.29;Parent=PCA_SD_11201-T1
000176F	EVM	exon	99997	100470	.	-	.	ID=evm.model.000176F.29.exon1;Parent=PCA_SD_11201-T1
000176F	EVM	gene	99997	100470	.	-	.	ID=PCA_SD_11201
000176F	EVM	mRNA	99997	100470	.	-	.	ID=PCA_SD_11201-T1;Parent=PCA_SD_11201
000176F	EVM	stop_codon	99997	99999	.	+	.	ID=PCA_SD_11201-T1:stop;Parent=PCA_SD_11201-T1
000176F	EVM	start_codon	100468	100470	.	+	.	ID=PCA_SD_11201-T1:start;Parent=PCA_SD_11201-T1
000176F	EVM	CDS	103417	104507	.	-	2	ID=cds.evm.model.000176F.30;Parent=PCA_SD_11202-T1
000176F	EVM	exon	103417	104507	.	-	.	ID=evm.model.000176F.30.exon3;Parent=PCA_SD_11202-T1
000176F	EVM	gene	103417	104990	.	-	.	ID=PCA_SD_11202
000176F	EVM	mRNA	103417	104990	.	-	.	ID=PCA_SD_11202-T1;Parent=PCA_SD_11202;note=EggNog:ENOG410PPTF
000176F	EVM	start_codon	104505	104507	.	+	.	ID=PCA_SD_11202-T1:start;Parent=PCA_SD_11202-T1
000176F	EVM	CDS	104571	104690	.	-	2	ID=cds.evm.model.000176F.30;Parent=PCA_SD_11202-T1
000176F	EVM	exon	104571	104690	.	-	.	ID=evm.model.000176F.30.exon2;Parent=PCA_SD_11202-T1
000176F	EVM	CDS	104777	104990	.	-	0	ID=cds.evm.model.000176F.30;Parent=PCA_SD_11202-T1
000176F	EVM	exon	104777	104990	.	-	.	ID=evm.model.000176F.30.exon1;Parent=PCA_SD_11202-T1
000176F	EVM	stop_codon	104777	104779	.	+	.	ID=PCA_SD_11202-T1:stop;Parent=PCA_SD_11202-T1
000176F	EVM	CDS	113161	113823	.	-	0	ID=cds.evm.model.000176F.33;Parent=PCA_SD_11203-T1
000176F	EVM	exon	113161	113823	.	-	.	ID=evm.model.000176F.33.exon4;Parent=PCA_SD_11203-T1
000176F	EVM	gene	113161	114754	.	-	.	ID=PCA_SD_11203
000176F	EVM	mRNA	113161	114754	.	-	.	ID=PCA_SD_11203-T1;Parent=PCA_SD_11203
000176F	EVM	start_codon	113821	113823	.	+	.	ID=PCA_SD_11203-T1:start;Parent=PCA_SD_11203-T1
000176F	EVM	CDS	113898	113960	.	-	0	ID=cds.evm.model.000176F.33;Parent=PCA_SD_11203-T1
000176F	EVM	exon	113898	113960	.	-	.	ID=evm.model.000176F.33.exon3;Parent=PCA_SD_11203-T1
000176F	EVM	CDS	114023	114091	.	-	0	ID=cds.evm.model.000176F.33;Parent=PCA_SD_11203-T1
000176F	EVM	exon	114023	114091	.	-	.	ID=evm.model.000176F.33.exon2;Parent=PCA_SD_11203-T1
000176F	EVM	CDS	114173	114754	.	-	0	ID=cds.evm.model.000176F.33;Parent=PCA_SD_11203-T1
000176F	EVM	exon	114173	114754	.	-	.	ID=evm.model.000176F.33.exon1;Parent=PCA_SD_11203-T1
000176F	EVM	stop_codon	114173	114175	.	+	.	ID=PCA_SD_11203-T1:stop;Parent=PCA_SD_11203-T1
000176F	EVM	CDS	117284	117486	.	+	0	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	117284	117486	.	+	.	ID=evm.model.000176F.35.exon1;Parent=PCA_SD_11204-T1
000176F	EVM	gene	117284	119365	.	+	.	ID=PCA_SD_11204
000176F	EVM	mRNA	117284	119365	.	+	.	ID=PCA_SD_11204-T1;Parent=PCA_SD_11204;note=EggNog:ENOG410PHAP,BUSCO:EOG09263I7I;db_xref=PFAM:PF00198,InterPro:IPR000089,InterPro:IPR006255,InterPro:IPR001078,InterPro:IPR003016,InterPro:IPR011053;go_function=dihydrolipoyllysine-residue succinyltransferase activity|0004149||IEA,transferase activity, transferring acyl groups|0016746||IEA;go_process=tricarboxylic acid cycle|0006099||IEA,metabolic process|0008152||IEA;go_component=oxoglutarate dehydrogenase complex|0045252||IEA
000176F	EVM	start_codon	117284	117286	.	+	.	ID=PCA_SD_11204-T1:start;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	117582	117616	.	+	1	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	117582	117616	.	+	.	ID=evm.model.000176F.35.exon2;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	117675	118270	.	+	2	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	117675	118270	.	+	.	ID=evm.model.000176F.35.exon3;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	118363	118845	.	+	0	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	118363	118845	.	+	.	ID=evm.model.000176F.35.exon4;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	118956	119075	.	+	0	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	118956	119075	.	+	.	ID=evm.model.000176F.35.exon5;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	119159	119223	.	+	0	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	119159	119223	.	+	.	ID=evm.model.000176F.35.exon6;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	119341	119365	.	+	1	ID=cds.evm.model.000176F.35;Parent=PCA_SD_11204-T1
000176F	EVM	exon	119341	119365	.	+	.	ID=evm.model.000176F.35.exon7;Parent=PCA_SD_11204-T1
000176F	EVM	stop_codon	119363	119365	.	+	.	ID=PCA_SD_11204-T1:stop;Parent=PCA_SD_11204-T1
000176F	EVM	CDS	121202	121499	.	-	1	ID=cds.evm.model.000176F.36;Parent=PCA_SD_11205-T1
000176F	EVM	exon	121202	121499	.	-	.	ID=evm.model.000176F.36.exon3;Parent=PCA_SD_11205-T1
000176F	EVM	gene	121202	121833	.	-	.	ID=PCA_SD_11205
000176F	EVM	mRNA	121202	121833	.	-	.	ID=PCA_SD_11205-T1;Parent=PCA_SD_11205;note=EggNog:ENOG410PQZG,BUSCO:EOG0926591L
000176F	EVM	start_codon	121497	121499	.	+	.	ID=PCA_SD_11205-T1:start;Parent=PCA_SD_11205-T1
000176F	EVM	CDS	121607	121696	.	-	1	ID=cds.evm.model.000176F.36;Parent=PCA_SD_11205-T1
000176F	EVM	exon	121607	121696	.	-	.	ID=evm.model.000176F.36.exon2;Parent=PCA_SD_11205-T1
000176F	EVM	CDS	121781	121833	.	-	0	ID=cds.evm.model.000176F.36;Parent=PCA_SD_11205-T1
000176F	EVM	exon	121781	121833	.	-	.	ID=evm.model.000176F.36.exon1;Parent=PCA_SD_11205-T1
000176F	EVM	stop_codon	121781	121783	.	+	.	ID=PCA_SD_11205-T1:stop;Parent=PCA_SD_11205-T1
000176F	EVM	CDS	128267	128299	.	-	0	ID=cds.evm.model.000176F.39;Parent=PCA_SD_11206-T1
000176F	EVM	exon	128267	128299	.	-	.	ID=evm.model.000176F.39.exon4;Parent=PCA_SD_11206-T1
000176F	EVM	gene	128267	129170	.	-	.	ID=PCA_SD_11206
000176F	EVM	mRNA	128267	129170	.	-	.	ID=PCA_SD_11206-T1;Parent=PCA_SD_11206;go_component=intracellular|0005622||IEA,ribosome|0005840||IEA,large ribosomal subunit|0015934||IEA;go_function=structural constituent of ribosome|0003735||IEA;note=EggNog:ENOG410PMZG;db_xref=InterPro:IPR021131,InterPro:IPR001196,InterPro:IPR030878;go_process=translation|0006412||IEA;prot_desc=60S ribosomal protein L28
000176F	EVM	start_codon	128297	128299	.	+	.	ID=PCA_SD_11206-T1:start;Parent=PCA_SD_11206-T1
000176F	EVM	CDS	128445	128609	.	-	0	ID=cds.evm.model.000176F.39;Parent=PCA_SD_11206-T1
000176F	EVM	exon	128445	128609	.	-	.	ID=evm.model.000176F.39.exon3;Parent=PCA_SD_11206-T1
000176F	EVM	CDS	128713	128819	.	-	2	ID=cds.evm.model.000176F.39;Parent=PCA_SD_11206-T1
000176F	EVM	exon	128713	128819	.	-	.	ID=evm.model.000176F.39.exon2;Parent=PCA_SD_11206-T1
000176F	EVM	CDS	128927	129170	.	-	0	ID=cds.evm.model.000176F.39;Parent=PCA_SD_11206-T1
000176F	EVM	exon	128927	129170	.	-	.	ID=evm.model.000176F.39.exon1;Parent=PCA_SD_11206-T1
000176F	EVM	stop_codon	128927	128929	.	+	.	ID=PCA_SD_11206-T1:stop;Parent=PCA_SD_11206-T1
000176F	EVM	CDS	129285	129388	.	+	0	ID=cds.evm.model.000176F.40;Parent=PCA_SD_11207-T1
000176F	EVM	exon	129285	129388	.	+	.	ID=evm.model.000176F.40.exon1;Parent=PCA_SD_11207-T1
000176F	EVM	gene	129285	129754	.	+	.	ID=PCA_SD_11207
000176F	EVM	mRNA	129285	129754	.	+	.	ID=PCA_SD_11207-T1;Parent=PCA_SD_11207
000176F	EVM	start_codon	129285	129287	.	+	.	ID=PCA_SD_11207-T1:start;Parent=PCA_SD_11207-T1
000176F	EVM	CDS	129658	129754	.	+	1	ID=cds.evm.model.000176F.40;Parent=PCA_SD_11207-T1
000176F	EVM	exon	129658	129754	.	+	.	ID=evm.model.000176F.40.exon2;Parent=PCA_SD_11207-T1
000176F	EVM	stop_codon	129752	129754	.	+	.	ID=PCA_SD_11207-T1:stop;Parent=PCA_SD_11207-T1
000176F	EVM	CDS	130827	130872	.	+	0	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	130827	130872	.	+	.	ID=evm.model.000176F.41.exon1;Parent=PCA_SD_11208-T1
000176F	EVM	gene	130827	134100	.	+	.	ID=PCA_SD_11208
000176F	EVM	mRNA	130827	134100	.	+	.	ID=PCA_SD_11208-T1;Parent=PCA_SD_11208;note=EggNog:ENOG410PF84;db_xref=PFAM:PF12436,InterPro:IPR002083,InterPro:IPR001279,InterPro:IPR029346,InterPro:IPR008974,InterPro:IPR024729;go_function=protein binding|0005515||IEA
000176F	EVM	start_codon	130827	130829	.	+	.	ID=PCA_SD_11208-T1:start;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	130959	131100	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	130959	131100	.	+	.	ID=evm.model.000176F.41.exon2;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	131192	131361	.	+	1	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	131192	131361	.	+	.	ID=evm.model.000176F.41.exon3;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	131450	131632	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	131450	131632	.	+	.	ID=evm.model.000176F.41.exon4;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	131718	131800	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	131718	131800	.	+	.	ID=evm.model.000176F.41.exon5;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	131874	132123	.	+	0	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	131874	132123	.	+	.	ID=evm.model.000176F.41.exon6;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	132194	132462	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	132194	132462	.	+	.	ID=evm.model.000176F.41.exon7;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	132560	132669	.	+	0	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	132560	132669	.	+	.	ID=evm.model.000176F.41.exon8;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	132749	133166	.	+	1	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	132749	133166	.	+	.	ID=evm.model.000176F.41.exon9;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	133243	133561	.	+	0	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	133243	133561	.	+	.	ID=evm.model.000176F.41.exon10;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	133633	134019	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	133633	134019	.	+	.	ID=evm.model.000176F.41.exon11;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	134096	134100	.	+	2	ID=cds.evm.model.000176F.41;Parent=PCA_SD_11208-T1
000176F	EVM	exon	134096	134100	.	+	.	ID=evm.model.000176F.41.exon12;Parent=PCA_SD_11208-T1
000176F	EVM	stop_codon	134098	134100	.	+	.	ID=PCA_SD_11208-T1:stop;Parent=PCA_SD_11208-T1
000176F	EVM	CDS	142015	142440	.	-	0	ID=cds.evm.model.000176F.42;Parent=PCA_SD_11209-T1
000176F	EVM	exon	142015	142440	.	-	.	ID=evm.model.000176F.42.exon3;Parent=PCA_SD_11209-T1
000176F	EVM	gene	142015	143944	.	-	.	ID=PCA_SD_11209
000176F	EVM	mRNA	142015	143944	.	-	.	ID=PCA_SD_11209-T1;Parent=PCA_SD_11209
000176F	EVM	start_codon	142438	142440	.	+	.	ID=PCA_SD_11209-T1:start;Parent=PCA_SD_11209-T1
000176F	EVM	CDS	143341	143511	.	-	0	ID=cds.evm.model.000176F.42;Parent=PCA_SD_11209-T1
000176F	EVM	exon	143341	143511	.	-	.	ID=evm.model.000176F.42.exon2;Parent=PCA_SD_11209-T1
000176F	EVM	CDS	143576	143944	.	-	0	ID=cds.evm.model.000176F.42;Parent=PCA_SD_11209-T1
000176F	EVM	exon	143576	143944	.	-	.	ID=evm.model.000176F.42.exon1;Parent=PCA_SD_11209-T1
000176F	EVM	stop_codon	143576	143578	.	+	.	ID=PCA_SD_11209-T1:stop;Parent=PCA_SD_11209-T1
000176F	EVM	CDS	144625	144777	.	+	0	ID=cds.evm.model.000176F.43;Parent=PCA_SD_11210-T1
000176F	EVM	exon	144625	144777	.	+	.	ID=evm.model.000176F.43.exon1;Parent=PCA_SD_11210-T1
000176F	EVM	gene	144625	145190	.	+	.	ID=PCA_SD_11210
000176F	EVM	mRNA	144625	145190	.	+	.	ID=PCA_SD_11210-T1;Parent=PCA_SD_11210
000176F	EVM	start_codon	144625	144627	.	+	.	ID=PCA_SD_11210-T1:start;Parent=PCA_SD_11210-T1
000176F	EVM	CDS	144876	145190	.	+	0	ID=cds.evm.model.000176F.43;Parent=PCA_SD_11210-T1
000176F	EVM	exon	144876	145190	.	+	.	ID=evm.model.000176F.43.exon2;Parent=PCA_SD_11210-T1
000176F	EVM	stop_codon	145188	145190	.	+	.	ID=PCA_SD_11210-T1:stop;Parent=PCA_SD_11210-T1
000176F	EVM	CDS	164768	165140	.	+	0	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	164768	165140	.	+	.	ID=evm.model.000176F.46.exon1;Parent=PCA_SD_11211-T1
000176F	EVM	gene	164768	169603	.	+	.	ID=PCA_SD_11211
000176F	EVM	mRNA	164768	169603	.	+	.	ID=PCA_SD_11211-T1;Parent=PCA_SD_11211;db_xref=InterPro:IPR032460,InterPro:IPR022075,InterPro:IPR021850
000176F	EVM	start_codon	164768	164770	.	+	.	ID=PCA_SD_11211-T1:start;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	165230	165680	.	+	2	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	165230	165680	.	+	.	ID=evm.model.000176F.46.exon2;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	165759	166284	.	+	1	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	165759	166284	.	+	.	ID=evm.model.000176F.46.exon3;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	166356	166692	.	+	0	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	166356	166692	.	+	.	ID=evm.model.000176F.46.exon4;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	166786	166978	.	+	2	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	166786	166978	.	+	.	ID=evm.model.000176F.46.exon5;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	167076	167421	.	+	1	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	167076	167421	.	+	.	ID=evm.model.000176F.46.exon6;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	167489	167789	.	+	0	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	167489	167789	.	+	.	ID=evm.model.000176F.46.exon7;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	168069	168616	.	+	2	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	168069	168616	.	+	.	ID=evm.model.000176F.46.exon8;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	168706	168907	.	+	0	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	168706	168907	.	+	.	ID=evm.model.000176F.46.exon9;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	169043	169300	.	+	2	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	169043	169300	.	+	.	ID=evm.model.000176F.46.exon10;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	169386	169603	.	+	2	ID=cds.evm.model.000176F.46;Parent=PCA_SD_11211-T1
000176F	EVM	exon	169386	169603	.	+	.	ID=evm.model.000176F.46.exon11;Parent=PCA_SD_11211-T1
000176F	EVM	stop_codon	169601	169603	.	+	.	ID=PCA_SD_11211-T1:stop;Parent=PCA_SD_11211-T1
000176F	EVM	CDS	173204	173371	.	+	0	ID=cds.evm.model.000176F.47;Parent=PCA_SD_11212-T1
000176F	EVM	exon	173204	173371	.	+	.	ID=evm.model.000176F.47.exon1;Parent=PCA_SD_11212-T1
000176F	EVM	gene	173204	173956	.	+	.	ID=PCA_SD_11212
000176F	EVM	mRNA	173204	173956	.	+	.	ID=PCA_SD_11212-T1;Parent=PCA_SD_11212
000176F	EVM	start_codon	173204	173206	.	+	.	ID=PCA_SD_11212-T1:start;Parent=PCA_SD_11212-T1
000176F	EVM	CDS	173492	173956	.	+	0	ID=cds.evm.model.000176F.47;Parent=PCA_SD_11212-T1
000176F	EVM	exon	173492	173956	.	+	.	ID=evm.model.000176F.47.exon2;Parent=PCA_SD_11212-T1
000176F	EVM	stop_codon	173954	173956	.	+	.	ID=PCA_SD_11212-T1:stop;Parent=PCA_SD_11212-T1
000176F	EVM	CDS	179013	179071	.	+	0	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	179013	179071	.	+	.	ID=evm.model.000176F.48.exon1;Parent=PCA_SD_11213-T1
000176F	EVM	gene	179013	180891	.	+	.	ID=PCA_SD_11213
000176F	EVM	mRNA	179013	180891	.	+	.	ID=PCA_SD_11213-T1;Parent=PCA_SD_11213;note=EggNog:ENOG410PHMP;db_xref=InterPro:IPR006168,InterPro:IPR006109,InterPro:IPR011128,InterPro:IPR017751,InterPro:IPR013328,InterPro:IPR008927,InterPro:IPR016040;go_function=glycerol-3-phosphate dehydrogenase [NAD+] activity|0004367||IEA,oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor|0016616||IEA,NAD binding|0051287||IEA,protein homodimerization activity|0042803||IEA,oxidoreductase activity|0016491||IEA;go_process=glycerol-3-phosphate metabolic process|0006072||IEA,oxidation-reduction process|0055114||IEA,carbohydrate metabolic process|0005975||IEA,glycerol-3-phosphate catabolic process|0046168||IEA;go_component=glycerol-3-phosphate dehydrogenase complex|0009331||IEA
000176F	EVM	start_codon	179013	179015	.	+	.	ID=PCA_SD_11213-T1:start;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	179183	179276	.	+	1	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	179183	179276	.	+	.	ID=evm.model.000176F.48.exon2;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	179362	179433	.	+	0	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	179362	179433	.	+	.	ID=evm.model.000176F.48.exon3;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	179528	179795	.	+	0	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	179528	179795	.	+	.	ID=evm.model.000176F.48.exon4;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	179929	180135	.	+	2	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	179929	180135	.	+	.	ID=evm.model.000176F.48.exon5;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	180241	180308	.	+	2	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	180241	180308	.	+	.	ID=evm.model.000176F.48.exon6;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	180407	180458	.	+	0	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	180407	180458	.	+	.	ID=evm.model.000176F.48.exon7;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	180550	180731	.	+	2	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	180550	180731	.	+	.	ID=evm.model.000176F.48.exon8;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	180838	180891	.	+	0	ID=cds.evm.model.000176F.48;Parent=PCA_SD_11213-T1
000176F	EVM	exon	180838	180891	.	+	.	ID=evm.model.000176F.48.exon9;Parent=PCA_SD_11213-T1
000176F	EVM	stop_codon	180889	180891	.	+	.	ID=PCA_SD_11213-T1:stop;Parent=PCA_SD_11213-T1
000176F	EVM	CDS	181376	181383	.	+	0	ID=cds.evm.model.000176F.49;Parent=PCA_SD_11214-T1
000176F	EVM	exon	181376	181383	.	+	.	ID=evm.model.000176F.49.exon1;Parent=PCA_SD_11214-T1
000176F	EVM	gene	181376	182017	.	+	.	ID=PCA_SD_11214
000176F	EVM	mRNA	181376	182017	.	+	.	ID=PCA_SD_11214-T1;Parent=PCA_SD_11214
000176F	EVM	start_codon	181376	181378	.	+	.	ID=PCA_SD_11214-T1:start;Parent=PCA_SD_11214-T1
000176F	EVM	CDS	181478	181495	.	+	1	ID=cds.evm.model.000176F.49;Parent=PCA_SD_11214-T1
000176F	EVM	exon	181478	181495	.	+	.	ID=evm.model.000176F.49.exon2;Parent=PCA_SD_11214-T1
000176F	EVM	CDS	181562	181660	.	+	1	ID=cds.evm.model.000176F.49;Parent=PCA_SD_11214-T1
000176F	EVM	exon	181562	181660	.	+	.	ID=evm.model.000176F.49.exon3;Parent=PCA_SD_11214-T1
000176F	EVM	CDS	181728	181737	.	+	1	ID=cds.evm.model.000176F.49;Parent=PCA_SD_11214-T1
000176F	EVM	exon	181728	181737	.	+	.	ID=evm.model.000176F.49.exon4;Parent=PCA_SD_11214-T1
000176F	EVM	CDS	181865	182017	.	+	0	ID=cds.evm.model.000176F.49;Parent=PCA_SD_11214-T1
000176F	EVM	exon	181865	182017	.	+	.	ID=evm.model.000176F.49.exon5;Parent=PCA_SD_11214-T1
000176F	EVM	stop_codon	182015	182017	.	+	.	ID=PCA_SD_11214-T1:stop;Parent=PCA_SD_11214-T1
000176F	EVM	CDS	183746	184048	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	183746	184048	.	+	.	ID=evm.model.000176F.50.exon1;Parent=PCA_SD_11215-T1
000176F	EVM	gene	183746	186738	.	+	.	ID=PCA_SD_11215
000176F	EVM	mRNA	183746	186738	.	+	.	ID=PCA_SD_11215-T1;Parent=PCA_SD_11215;note=TransMembrane:1 (o716-732i);db_xref=InterPro:IPR002498,InterPro:IPR027483,InterPro:IPR027484,InterPro:IPR023610;go_process=phosphatidylinositol metabolic process|0046488||IEA;go_function=phosphatidylinositol phosphate kinase activity|0016307||IEA
000176F	EVM	start_codon	183746	183748	.	+	.	ID=PCA_SD_11215-T1:start;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	184121	184816	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	184121	184816	.	+	.	ID=evm.model.000176F.50.exon2;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	184914	184993	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	184914	184993	.	+	.	ID=evm.model.000176F.50.exon3;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	185109	185526	.	+	1	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	185109	185526	.	+	.	ID=evm.model.000176F.50.exon4;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	185601	185858	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	185601	185858	.	+	.	ID=evm.model.000176F.50.exon5;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	185944	186365	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	185944	186365	.	+	.	ID=evm.model.000176F.50.exon6;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	186449	186509	.	+	1	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	186449	186509	.	+	.	ID=evm.model.000176F.50.exon7;Parent=PCA_SD_11215-T1
000176F	EVM	CDS	186604	186738	.	+	0	ID=cds.evm.model.000176F.50;Parent=PCA_SD_11215-T1
000176F	EVM	exon	186604	186738	.	+	.	ID=evm.model.000176F.50.exon8;Parent=PCA_SD_11215-T1
000176F	EVM	stop_codon	186736	186738	.	+	.	ID=PCA_SD_11215-T1:stop;Parent=PCA_SD_11215-T1
000176F	tRNAScan-SE	exon	193731	193819	56.18	-	.	ID=Pro_283_exon;Parent=PCA_SD_11216-T1
000176F	tRNAScan-SE	gene	193731	193819	.	-	.	ID=PCA_SD_11216
000176F	tRNAScan-SE	tRNA	193731	193819	.	-	.	ID=PCA_SD_11216-T1;Parent=PCA_SD_11216;product=tRNA-Pro
000176F	EVM	CDS	193944	194282	.	+	0	ID=cds.evm.model.000176F.51;Parent=PCA_SD_11217-T1
000176F	EVM	exon	193944	194282	.	+	.	ID=evm.model.000176F.51.exon1;Parent=PCA_SD_11217-T1
000176F	EVM	gene	193944	194855	.	+	.	ID=PCA_SD_11217
000176F	EVM	mRNA	193944	194855	.	+	.	ID=PCA_SD_11217-T1;Parent=PCA_SD_11217;note=EggNog:ENOG410PJXB,TransMembrane:1 (o69-89i);db_xref=InterPro:IPR001199
000176F	EVM	start_codon	193944	193946	.	+	.	ID=PCA_SD_11217-T1:start;Parent=PCA_SD_11217-T1
000176F	EVM	CDS	194356	194601	.	+	0	ID=cds.evm.model.000176F.51;Parent=PCA_SD_11217-T1
000176F	EVM	exon	194356	194601	.	+	.	ID=evm.model.000176F.51.exon2;Parent=PCA_SD_11217-T1
000176F	EVM	CDS	194715	194855	.	+	0	ID=cds.evm.model.000176F.51;Parent=PCA_SD_11217-T1
000176F	EVM	exon	194715	194855	.	+	.	ID=evm.model.000176F.51.exon3;Parent=PCA_SD_11217-T1
000176F	EVM	stop_codon	194853	194855	.	+	.	ID=PCA_SD_11217-T1:stop;Parent=PCA_SD_11217-T1
000176F	EVM	CDS	197026	197193	.	-	0	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	197026	197193	.	-	.	ID=evm.model.000176F.52.exon12;Parent=PCA_SD_11218-T1
000176F	EVM	gene	197026	200338	.	-	.	ID=PCA_SD_11218
000176F	EVM	mRNA	197026	200338	.	-	.	ID=PCA_SD_11218-T1;Parent=PCA_SD_11218;note=CAZy:GH37,EggNog:ENOG410PFDB,BUSCO:EOG09260TWS;db_xref=InterPro:IPR001661,InterPro:IPR011120,InterPro:IPR018232,InterPro:IPR008928;go_process=trehalose metabolic process|0005991||IEA,trehalose catabolic process|0005993||IEA;go_function=alpha,alpha-trehalase activity|0004555||IEA,calcium ion binding|0005509||IEA,catalytic activity|0003824||IEA;go_component=cytoplasm|0005737||IEA
000176F	EVM	start_codon	197191	197193	.	+	.	ID=PCA_SD_11218-T1:start;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	197288	197399	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	197288	197399	.	-	.	ID=evm.model.000176F.52.exon11;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	197539	197643	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	197539	197643	.	-	.	ID=evm.model.000176F.52.exon10;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	197760	197861	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	197760	197861	.	-	.	ID=evm.model.000176F.52.exon9;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	197960	198781	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	197960	198781	.	-	.	ID=evm.model.000176F.52.exon8;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	198855	198959	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	198855	198959	.	-	.	ID=evm.model.000176F.52.exon7;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	199040	199047	.	-	0	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	199040	199047	.	-	.	ID=evm.model.000176F.52.exon6;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	199170	199348	.	-	2	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	199170	199348	.	-	.	ID=evm.model.000176F.52.exon5;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	199403	199629	.	-	1	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	199403	199629	.	-	.	ID=evm.model.000176F.52.exon4;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	199686	199723	.	-	0	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	199686	199723	.	-	.	ID=evm.model.000176F.52.exon3;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	199808	199977	.	-	2	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	199808	199977	.	-	.	ID=evm.model.000176F.52.exon2;Parent=PCA_SD_11218-T1
000176F	EVM	CDS	200047	200338	.	-	0	ID=cds.evm.model.000176F.52;Parent=PCA_SD_11218-T1
000176F	EVM	exon	200047	200338	.	-	.	ID=evm.model.000176F.52.exon1;Parent=PCA_SD_11218-T1
000176F	EVM	stop_codon	200047	200049	.	+	.	ID=PCA_SD_11218-T1:stop;Parent=PCA_SD_11218-T1
