##gff-version 3
000149F	EVM	CDS	27479	27487	.	-	0	ID=cds.evm.model.000149F.5;Parent=PCA_SD_11295-T1
000149F	EVM	exon	27479	27487	.	-	.	ID=evm.model.000149F.5.exon5;Parent=PCA_SD_11295-T1
000149F	EVM	gene	27479	30622	.	-	.	ID=PCA_SD_11295
000149F	EVM	mRNA	27479	30622	.	-	.	ID=PCA_SD_11295-T1;Parent=PCA_SD_11295
000149F	EVM	start_codon	27485	27487	.	+	.	ID=PCA_SD_11295-T1:start;Parent=PCA_SD_11295-T1
000149F	EVM	CDS	27555	27645	.	-	1	ID=cds.evm.model.000149F.5;Parent=PCA_SD_11295-T1
000149F	EVM	exon	27555	27645	.	-	.	ID=evm.model.000149F.5.exon4;Parent=PCA_SD_11295-T1
000149F	EVM	CDS	27724	27922	.	-	2	ID=cds.evm.model.000149F.5;Parent=PCA_SD_11295-T1
000149F	EVM	exon	27724	27922	.	-	.	ID=evm.model.000149F.5.exon3;Parent=PCA_SD_11295-T1
000149F	EVM	CDS	28241	28415	.	-	0	ID=cds.evm.model.000149F.5;Parent=PCA_SD_11295-T1
000149F	EVM	exon	28241	28415	.	-	.	ID=evm.model.000149F.5.exon2;Parent=PCA_SD_11295-T1
000149F	EVM	CDS	30443	30622	.	-	0	ID=cds.evm.model.000149F.5;Parent=PCA_SD_11295-T1
000149F	EVM	exon	30443	30622	.	-	.	ID=evm.model.000149F.5.exon1;Parent=PCA_SD_11295-T1
000149F	EVM	stop_codon	30443	30445	.	+	.	ID=PCA_SD_11295-T1:stop;Parent=PCA_SD_11295-T1
000149F	EVM	CDS	36157	36216	.	+	0	ID=cds.evm.model.000149F.6;Parent=PCA_SD_11296-T1
000149F	EVM	exon	36157	36216	.	+	.	ID=evm.model.000149F.6.exon1;Parent=PCA_SD_11296-T1
000149F	EVM	gene	36157	37356	.	+	.	ID=PCA_SD_11296
000149F	EVM	mRNA	36157	37356	.	+	.	ID=PCA_SD_11296-T1;Parent=PCA_SD_11296
000149F	EVM	start_codon	36157	36159	.	+	.	ID=PCA_SD_11296-T1:start;Parent=PCA_SD_11296-T1
000149F	EVM	CDS	36276	36363	.	+	0	ID=cds.evm.model.000149F.6;Parent=PCA_SD_11296-T1
000149F	EVM	exon	36276	36363	.	+	.	ID=evm.model.000149F.6.exon2;Parent=PCA_SD_11296-T1
000149F	EVM	CDS	36622	36890	.	+	2	ID=cds.evm.model.000149F.6;Parent=PCA_SD_11296-T1
000149F	EVM	exon	36622	36890	.	+	.	ID=evm.model.000149F.6.exon3;Parent=PCA_SD_11296-T1
000149F	EVM	CDS	36958	37110	.	+	0	ID=cds.evm.model.000149F.6;Parent=PCA_SD_11296-T1
000149F	EVM	exon	36958	37110	.	+	.	ID=evm.model.000149F.6.exon4;Parent=PCA_SD_11296-T1
000149F	EVM	CDS	37240	37356	.	+	0	ID=cds.evm.model.000149F.6;Parent=PCA_SD_11296-T1
000149F	EVM	exon	37240	37356	.	+	.	ID=evm.model.000149F.6.exon5;Parent=PCA_SD_11296-T1
000149F	EVM	stop_codon	37354	37356	.	+	.	ID=PCA_SD_11296-T1:stop;Parent=PCA_SD_11296-T1
000149F	EVM	CDS	52272	52274	.	-	0	ID=cds.evm.model.000149F.10;Parent=PCA_SD_11297-T1
000149F	EVM	exon	52272	52274	.	-	.	ID=evm.model.000149F.10.exon2;Parent=PCA_SD_11297-T1
000149F	EVM	gene	52272	52506	.	-	.	ID=PCA_SD_11297
000149F	EVM	mRNA	52272	52506	.	-	.	ID=PCA_SD_11297-T1;Parent=PCA_SD_11297
000149F	EVM	start_codon	52272	52274	.	+	.	ID=PCA_SD_11297-T1:start;Parent=PCA_SD_11297-T1
000149F	EVM	CDS	52357	52506	.	-	0	ID=cds.evm.model.000149F.10;Parent=PCA_SD_11297-T1
000149F	EVM	exon	52357	52506	.	-	.	ID=evm.model.000149F.10.exon1;Parent=PCA_SD_11297-T1
000149F	EVM	stop_codon	52357	52359	.	+	.	ID=PCA_SD_11297-T1:stop;Parent=PCA_SD_11297-T1
000149F	EVM	CDS	60210	60422	.	+	0	ID=cds.evm.model.000149F.11;Parent=PCA_SD_11298-T1
000149F	EVM	exon	60210	60422	.	+	.	ID=evm.model.000149F.11.exon1;Parent=PCA_SD_11298-T1
000149F	EVM	gene	60210	61819	.	+	.	ID=PCA_SD_11298
000149F	EVM	mRNA	60210	61819	.	+	.	ID=PCA_SD_11298-T1;Parent=PCA_SD_11298
000149F	EVM	start_codon	60210	60212	.	+	.	ID=PCA_SD_11298-T1:start;Parent=PCA_SD_11298-T1
000149F	EVM	CDS	60628	60838	.	+	0	ID=cds.evm.model.000149F.11;Parent=PCA_SD_11298-T1
000149F	EVM	exon	60628	60838	.	+	.	ID=evm.model.000149F.11.exon2;Parent=PCA_SD_11298-T1
000149F	EVM	CDS	61128	61412	.	+	2	ID=cds.evm.model.000149F.11;Parent=PCA_SD_11298-T1
000149F	EVM	exon	61128	61412	.	+	.	ID=evm.model.000149F.11.exon3;Parent=PCA_SD_11298-T1
000149F	EVM	CDS	61482	61819	.	+	2	ID=cds.evm.model.000149F.11;Parent=PCA_SD_11298-T1
000149F	EVM	exon	61482	61819	.	+	.	ID=evm.model.000149F.11.exon4;Parent=PCA_SD_11298-T1
000149F	EVM	stop_codon	61817	61819	.	+	.	ID=PCA_SD_11298-T1:stop;Parent=PCA_SD_11298-T1
000149F	EVM	CDS	62374	62901	.	-	0	ID=cds.evm.model.000149F.12;Parent=PCA_SD_11299-T1
000149F	EVM	exon	62374	62901	.	-	.	ID=evm.model.000149F.12.exon1;Parent=PCA_SD_11299-T1
000149F	EVM	gene	62374	62901	.	-	.	ID=PCA_SD_11299
000149F	EVM	mRNA	62374	62901	.	-	.	ID=PCA_SD_11299-T1;Parent=PCA_SD_11299
000149F	EVM	stop_codon	62374	62376	.	+	.	ID=PCA_SD_11299-T1:stop;Parent=PCA_SD_11299-T1
000149F	EVM	start_codon	62899	62901	.	+	.	ID=PCA_SD_11299-T1:start;Parent=PCA_SD_11299-T1
000149F	EVM	CDS	63079	63687	.	-	0	ID=cds.evm.model.000149F.13;Parent=PCA_SD_11300-T1
000149F	EVM	exon	63079	63687	.	-	.	ID=evm.model.000149F.13.exon1;Parent=PCA_SD_11300-T1
000149F	EVM	gene	63079	63687	.	-	.	ID=PCA_SD_11300
000149F	EVM	mRNA	63079	63687	.	-	.	ID=PCA_SD_11300-T1;Parent=PCA_SD_11300
000149F	EVM	stop_codon	63079	63081	.	+	.	ID=PCA_SD_11300-T1:stop;Parent=PCA_SD_11300-T1
000149F	EVM	start_codon	63685	63687	.	+	.	ID=PCA_SD_11300-T1:start;Parent=PCA_SD_11300-T1
000149F	EVM	CDS	63743	64210	.	-	0	ID=cds.evm.model.000149F.14;Parent=PCA_SD_11301-T1
000149F	EVM	exon	63743	64210	.	-	.	ID=evm.model.000149F.14.exon1;Parent=PCA_SD_11301-T1
000149F	EVM	gene	63743	64210	.	-	.	ID=PCA_SD_11301
000149F	EVM	mRNA	63743	64210	.	-	.	ID=PCA_SD_11301-T1;Parent=PCA_SD_11301
000149F	EVM	stop_codon	63743	63745	.	+	.	ID=PCA_SD_11301-T1:stop;Parent=PCA_SD_11301-T1
000149F	EVM	start_codon	64208	64210	.	+	.	ID=PCA_SD_11301-T1:start;Parent=PCA_SD_11301-T1
000149F	EVM	CDS	76124	77840	.	-	1	ID=cds.evm.model.000149F.16;Parent=PCA_SD_11302-T1
000149F	EVM	exon	76124	77840	.	-	.	ID=evm.model.000149F.16.exon3;Parent=PCA_SD_11302-T1
000149F	EVM	gene	76124	78554	.	-	.	ID=PCA_SD_11302
000149F	EVM	mRNA	76124	78554	.	-	.	ID=PCA_SD_11302-T1;Parent=PCA_SD_11302;note=EggNog:ENOG410PRA2,TransMembrane:2 (i88-108o128-150i);db_xref=InterPro:IPR011989
000149F	EVM	start_codon	77838	77840	.	+	.	ID=PCA_SD_11302-T1:start;Parent=PCA_SD_11302-T1
000149F	EVM	CDS	77917	78064	.	-	2	ID=cds.evm.model.000149F.16;Parent=PCA_SD_11302-T1
000149F	EVM	exon	77917	78064	.	-	.	ID=evm.model.000149F.16.exon2;Parent=PCA_SD_11302-T1
000149F	EVM	CDS	78149	78554	.	-	0	ID=cds.evm.model.000149F.16;Parent=PCA_SD_11302-T1
000149F	EVM	exon	78149	78554	.	-	.	ID=evm.model.000149F.16.exon1;Parent=PCA_SD_11302-T1
000149F	EVM	stop_codon	78149	78151	.	+	.	ID=PCA_SD_11302-T1:stop;Parent=PCA_SD_11302-T1
000149F	EVM	CDS	80266	80373	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	80266	80373	.	-	.	ID=evm.model.000149F.17.exon12;Parent=PCA_SD_11303-T1
000149F	EVM	gene	80266	83306	.	-	.	ID=PCA_SD_11303
000149F	EVM	mRNA	80266	83306	.	-	.	ID=PCA_SD_11303-T1;Parent=PCA_SD_11303;db_xref=PFAM:PF03561,InterPro:IPR008979,InterPro:IPR005164,InterPro:IPR007247,InterPro:IPR015908,InterPro:IPR024060,InterPro:IPR011051;go_process=allantoin catabolic process|0000256||IEA;go_function=allantoicase activity|0004037||IEA,ureidoglycolate lyase activity|0050385||IEA,ureidoglycolate hydrolase activity|0004848||IEA
000149F	EVM	start_codon	80371	80373	.	+	.	ID=PCA_SD_11303-T1:start;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	80498	80607	.	-	2	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	80498	80607	.	-	.	ID=evm.model.000149F.17.exon11;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	80727	81278	.	-	2	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	80727	81278	.	-	.	ID=evm.model.000149F.17.exon10;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	81356	81488	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	81356	81488	.	-	.	ID=evm.model.000149F.17.exon9;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	81618	81717	.	-	1	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	81618	81717	.	-	.	ID=evm.model.000149F.17.exon8;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	81861	82092	.	-	2	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	81861	82092	.	-	.	ID=evm.model.000149F.17.exon7;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	82184	82518	.	-	1	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	82184	82518	.	-	.	ID=evm.model.000149F.17.exon6;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	82600	82637	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	82600	82637	.	-	.	ID=evm.model.000149F.17.exon5;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	82703	82753	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	82703	82753	.	-	.	ID=evm.model.000149F.17.exon4;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	82865	82950	.	-	2	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	82865	82950	.	-	.	ID=evm.model.000149F.17.exon3;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	83027	83198	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	83027	83198	.	-	.	ID=evm.model.000149F.17.exon2;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	83259	83306	.	-	0	ID=cds.evm.model.000149F.17;Parent=PCA_SD_11303-T1
000149F	EVM	exon	83259	83306	.	-	.	ID=evm.model.000149F.17.exon1;Parent=PCA_SD_11303-T1
000149F	EVM	stop_codon	83259	83261	.	+	.	ID=PCA_SD_11303-T1:stop;Parent=PCA_SD_11303-T1
000149F	EVM	CDS	83919	84766	.	-	2	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	83919	84766	.	-	.	ID=evm.model.000149F.18.exon6;Parent=PCA_SD_11304-T1
000149F	EVM	gene	83919	87304	.	-	.	ID=PCA_SD_11304
000149F	EVM	mRNA	83919	87304	.	-	.	ID=PCA_SD_11304-T1;Parent=PCA_SD_11304
000149F	EVM	start_codon	84764	84766	.	+	.	ID=PCA_SD_11304-T1:start;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	84837	84890	.	-	2	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	84837	84890	.	-	.	ID=evm.model.000149F.18.exon5;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	84955	85225	.	-	0	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	84955	85225	.	-	.	ID=evm.model.000149F.18.exon4;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	85298	85590	.	-	2	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	85298	85590	.	-	.	ID=evm.model.000149F.18.exon3;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	85662	86423	.	-	2	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	85662	86423	.	-	.	ID=evm.model.000149F.18.exon2;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	86491	87304	.	-	0	ID=cds.evm.model.000149F.18;Parent=PCA_SD_11304-T1
000149F	EVM	exon	86491	87304	.	-	.	ID=evm.model.000149F.18.exon1;Parent=PCA_SD_11304-T1
000149F	EVM	stop_codon	86491	86493	.	+	.	ID=PCA_SD_11304-T1:stop;Parent=PCA_SD_11304-T1
000149F	EVM	CDS	91224	91713	.	+	0	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	91224	91713	.	+	.	ID=evm.model.000149F.19.exon1;Parent=PCA_SD_11305-T1
000149F	EVM	gene	91224	94815	.	+	.	ID=PCA_SD_11305
000149F	EVM	mRNA	91224	94815	.	+	.	ID=PCA_SD_11305-T1;Parent=PCA_SD_11305;note=EggNog:ENOG410PXAI
000149F	EVM	start_codon	91224	91226	.	+	.	ID=PCA_SD_11305-T1:start;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	91804	92042	.	+	2	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	91804	92042	.	+	.	ID=evm.model.000149F.19.exon2;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	92111	92467	.	+	0	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	92111	92467	.	+	.	ID=evm.model.000149F.19.exon3;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	92545	92805	.	+	0	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	92545	92805	.	+	.	ID=evm.model.000149F.19.exon4;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	92875	93139	.	+	0	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	92875	93139	.	+	.	ID=evm.model.000149F.19.exon5;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	93213	93459	.	+	2	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	93213	93459	.	+	.	ID=evm.model.000149F.19.exon6;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	93539	93684	.	+	1	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	93539	93684	.	+	.	ID=evm.model.000149F.19.exon7;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	93768	94280	.	+	2	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	93768	94280	.	+	.	ID=evm.model.000149F.19.exon8;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	94385	94815	.	+	2	ID=cds.evm.model.000149F.19;Parent=PCA_SD_11305-T1
000149F	EVM	exon	94385	94815	.	+	.	ID=evm.model.000149F.19.exon9;Parent=PCA_SD_11305-T1
000149F	EVM	stop_codon	94813	94815	.	+	.	ID=PCA_SD_11305-T1:stop;Parent=PCA_SD_11305-T1
000149F	EVM	CDS	98847	99900	.	-	1	ID=cds.evm.model.000149F.22;Parent=PCA_SD_11306-T1
000149F	EVM	exon	98847	99900	.	-	.	ID=evm.model.000149F.22.exon4;Parent=PCA_SD_11306-T1
000149F	EVM	gene	98847	100579	.	-	.	ID=PCA_SD_11306
000149F	EVM	mRNA	98847	100579	.	-	.	ID=PCA_SD_11306-T1;Parent=PCA_SD_11306
000149F	EVM	start_codon	99898	99900	.	+	.	ID=PCA_SD_11306-T1:start;Parent=PCA_SD_11306-T1
000149F	EVM	CDS	99994	100064	.	-	0	ID=cds.evm.model.000149F.22;Parent=PCA_SD_11306-T1
000149F	EVM	exon	99994	100064	.	-	.	ID=evm.model.000149F.22.exon3;Parent=PCA_SD_11306-T1
000149F	EVM	CDS	100127	100219	.	-	0	ID=cds.evm.model.000149F.22;Parent=PCA_SD_11306-T1
000149F	EVM	exon	100127	100219	.	-	.	ID=evm.model.000149F.22.exon2;Parent=PCA_SD_11306-T1
000149F	EVM	CDS	100286	100579	.	-	0	ID=cds.evm.model.000149F.22;Parent=PCA_SD_11306-T1
000149F	EVM	exon	100286	100579	.	-	.	ID=evm.model.000149F.22.exon1;Parent=PCA_SD_11306-T1
000149F	EVM	stop_codon	100286	100288	.	+	.	ID=PCA_SD_11306-T1:stop;Parent=PCA_SD_11306-T1
000149F	EVM	CDS	100718	101143	.	-	0	ID=cds.evm.model.000149F.23;Parent=PCA_SD_11307-T1
000149F	EVM	exon	100718	101143	.	-	.	ID=evm.model.000149F.23.exon3;Parent=PCA_SD_11307-T1
000149F	EVM	gene	100718	101470	.	-	.	ID=PCA_SD_11307
000149F	EVM	mRNA	100718	101470	.	-	.	ID=PCA_SD_11307-T1;Parent=PCA_SD_11307
000149F	EVM	start_codon	101141	101143	.	+	.	ID=PCA_SD_11307-T1:start;Parent=PCA_SD_11307-T1
000149F	EVM	CDS	101225	101295	.	-	2	ID=cds.evm.model.000149F.23;Parent=PCA_SD_11307-T1
000149F	EVM	exon	101225	101295	.	-	.	ID=evm.model.000149F.23.exon2;Parent=PCA_SD_11307-T1
000149F	EVM	CDS	101368	101470	.	-	0	ID=cds.evm.model.000149F.23;Parent=PCA_SD_11307-T1
000149F	EVM	exon	101368	101470	.	-	.	ID=evm.model.000149F.23.exon1;Parent=PCA_SD_11307-T1
000149F	EVM	stop_codon	101368	101370	.	+	.	ID=PCA_SD_11307-T1:stop;Parent=PCA_SD_11307-T1
000149F	EVM	CDS	102265	103034	.	-	2	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	102265	103034	.	-	.	ID=evm.model.000149F.24.exon7;Parent=PCA_SD_11308-T1
000149F	EVM	gene	102265	104479	.	-	.	ID=PCA_SD_11308
000149F	EVM	mRNA	102265	104479	.	-	.	ID=PCA_SD_11308-T1;Parent=PCA_SD_11308;note=EggNog:ENOG410PPTN
000149F	EVM	start_codon	103032	103034	.	+	.	ID=PCA_SD_11308-T1:start;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	103118	103234	.	-	2	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	103118	103234	.	-	.	ID=evm.model.000149F.24.exon6;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	103303	103600	.	-	0	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	103303	103600	.	-	.	ID=evm.model.000149F.24.exon5;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	103673	103764	.	-	2	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	103673	103764	.	-	.	ID=evm.model.000149F.24.exon4;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	103862	103959	.	-	1	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	103862	103959	.	-	.	ID=evm.model.000149F.24.exon3;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	104084	104141	.	-	2	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	104084	104141	.	-	.	ID=evm.model.000149F.24.exon2;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	104233	104479	.	-	0	ID=cds.evm.model.000149F.24;Parent=PCA_SD_11308-T1
000149F	EVM	exon	104233	104479	.	-	.	ID=evm.model.000149F.24.exon1;Parent=PCA_SD_11308-T1
000149F	EVM	stop_codon	104233	104235	.	+	.	ID=PCA_SD_11308-T1:stop;Parent=PCA_SD_11308-T1
000149F	EVM	CDS	104515	104598	.	-	0	ID=cds.evm.model.000149F.25;Parent=PCA_SD_11309-T1
000149F	EVM	exon	104515	104598	.	-	.	ID=evm.model.000149F.25.exon2;Parent=PCA_SD_11309-T1
000149F	EVM	gene	104515	104783	.	-	.	ID=PCA_SD_11309
000149F	EVM	mRNA	104515	104783	.	-	.	ID=PCA_SD_11309-T1;Parent=PCA_SD_11309
000149F	EVM	start_codon	104596	104598	.	+	.	ID=PCA_SD_11309-T1:start;Parent=PCA_SD_11309-T1
000149F	EVM	CDS	104667	104783	.	-	0	ID=cds.evm.model.000149F.25;Parent=PCA_SD_11309-T1
000149F	EVM	exon	104667	104783	.	-	.	ID=evm.model.000149F.25.exon1;Parent=PCA_SD_11309-T1
000149F	EVM	stop_codon	104667	104669	.	+	.	ID=PCA_SD_11309-T1:stop;Parent=PCA_SD_11309-T1
000149F	EVM	CDS	104857	105500	.	+	0	ID=cds.evm.model.000149F.26;Parent=PCA_SD_11310-T1
000149F	EVM	exon	104857	105500	.	+	.	ID=evm.model.000149F.26.exon1;Parent=PCA_SD_11310-T1
000149F	EVM	gene	104857	105947	.	+	.	ID=PCA_SD_11310
000149F	EVM	mRNA	104857	105947	.	+	.	ID=PCA_SD_11310-T1;Parent=PCA_SD_11310
000149F	EVM	start_codon	104857	104859	.	+	.	ID=PCA_SD_11310-T1:start;Parent=PCA_SD_11310-T1
000149F	EVM	CDS	105589	105725	.	+	1	ID=cds.evm.model.000149F.26;Parent=PCA_SD_11310-T1
000149F	EVM	exon	105589	105725	.	+	.	ID=evm.model.000149F.26.exon2;Parent=PCA_SD_11310-T1
000149F	EVM	CDS	105856	105947	.	+	2	ID=cds.evm.model.000149F.26;Parent=PCA_SD_11310-T1
000149F	EVM	exon	105856	105947	.	+	.	ID=evm.model.000149F.26.exon3;Parent=PCA_SD_11310-T1
000149F	EVM	stop_codon	105945	105947	.	+	.	ID=PCA_SD_11310-T1:stop;Parent=PCA_SD_11310-T1
000149F	EVM	CDS	107429	107435	.	+	0	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	107429	107435	.	+	.	ID=evm.model.000149F.27.exon1;Parent=PCA_SD_11311-T1
000149F	EVM	gene	107429	109024	.	+	.	ID=PCA_SD_11311
000149F	EVM	mRNA	107429	109024	.	+	.	ID=PCA_SD_11311-T1;Parent=PCA_SD_11311;note=EggNog:ENOG410PMXP,TransMembrane:4 (i136-154o166-185i197-221o241-265i);db_xref=PFAM:PF04144,InterPro:IPR007273;go_process=protein transport|0015031||IEA;go_component=integral component of membrane|0016021||IEA
000149F	EVM	start_codon	107429	107431	.	+	.	ID=PCA_SD_11311-T1:start;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	107544	107865	.	+	2	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	107544	107865	.	+	.	ID=evm.model.000149F.27.exon2;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	107994	108187	.	+	1	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	107994	108187	.	+	.	ID=evm.model.000149F.27.exon3;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	108273	108306	.	+	2	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	108273	108306	.	+	.	ID=evm.model.000149F.27.exon4;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	108429	108459	.	+	1	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	108429	108459	.	+	.	ID=evm.model.000149F.27.exon5;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	108531	108555	.	+	0	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	108531	108555	.	+	.	ID=evm.model.000149F.27.exon6;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	108649	108934	.	+	2	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	108649	108934	.	+	.	ID=evm.model.000149F.27.exon7;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	109018	109024	.	+	1	ID=cds.evm.model.000149F.27;Parent=PCA_SD_11311-T1
000149F	EVM	exon	109018	109024	.	+	.	ID=evm.model.000149F.27.exon8;Parent=PCA_SD_11311-T1
000149F	EVM	stop_codon	109022	109024	.	+	.	ID=PCA_SD_11311-T1:stop;Parent=PCA_SD_11311-T1
000149F	EVM	CDS	109939	110071	.	+	0	ID=cds.evm.model.000149F.28;Parent=PCA_SD_11312-T1
000149F	EVM	exon	109939	110071	.	+	.	ID=evm.model.000149F.28.exon1;Parent=PCA_SD_11312-T1
000149F	EVM	gene	109939	110281	.	+	.	ID=PCA_SD_11312
000149F	EVM	mRNA	109939	110281	.	+	.	ID=PCA_SD_11312-T1;Parent=PCA_SD_11312;note=TransMembrane:1 (i9-27o)
000149F	EVM	start_codon	109939	109941	.	+	.	ID=PCA_SD_11312-T1:start;Parent=PCA_SD_11312-T1
000149F	EVM	CDS	110163	110281	.	+	2	ID=cds.evm.model.000149F.28;Parent=PCA_SD_11312-T1
000149F	EVM	exon	110163	110281	.	+	.	ID=evm.model.000149F.28.exon2;Parent=PCA_SD_11312-T1
000149F	EVM	stop_codon	110279	110281	.	+	.	ID=PCA_SD_11312-T1:stop;Parent=PCA_SD_11312-T1
000149F	EVM	CDS	112045	112450	.	+	0	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	112045	112450	.	+	.	ID=evm.model.000149F.29.exon1;Parent=PCA_SD_11313-T1
000149F	EVM	gene	112045	113966	.	+	.	ID=PCA_SD_11313
000149F	EVM	mRNA	112045	113966	.	+	.	ID=PCA_SD_11313-T1;Parent=PCA_SD_11313;note=BUSCO:EOG09263WLB;db_xref=PFAM:PF03152,InterPro:IPR004854;go_process=ubiquitin-dependent protein catabolic process|0006511||IEA
000149F	EVM	start_codon	112045	112047	.	+	.	ID=PCA_SD_11313-T1:start;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	112537	112700	.	+	2	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	112537	112700	.	+	.	ID=evm.model.000149F.29.exon2;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	112774	112904	.	+	0	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	112774	112904	.	+	.	ID=evm.model.000149F.29.exon3;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	112997	113144	.	+	1	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	112997	113144	.	+	.	ID=evm.model.000149F.29.exon4;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	113237	113605	.	+	0	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	113237	113605	.	+	.	ID=evm.model.000149F.29.exon5;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	113706	113966	.	+	0	ID=cds.evm.model.000149F.29;Parent=PCA_SD_11313-T1
000149F	EVM	exon	113706	113966	.	+	.	ID=evm.model.000149F.29.exon6;Parent=PCA_SD_11313-T1
000149F	EVM	stop_codon	113964	113966	.	+	.	ID=PCA_SD_11313-T1:stop;Parent=PCA_SD_11313-T1
000149F	EVM	CDS	114844	115036	.	+	0	ID=cds.evm.model.000149F.30;Parent=PCA_SD_11314-T1
000149F	EVM	exon	114844	115036	.	+	.	ID=evm.model.000149F.30.exon1;Parent=PCA_SD_11314-T1
000149F	EVM	gene	114844	116362	.	+	.	ID=PCA_SD_11314
000149F	EVM	mRNA	114844	116362	.	+	.	ID=PCA_SD_11314-T1;Parent=PCA_SD_11314
000149F	EVM	start_codon	114844	114846	.	+	.	ID=PCA_SD_11314-T1:start;Parent=PCA_SD_11314-T1
000149F	EVM	CDS	115140	115532	.	+	2	ID=cds.evm.model.000149F.30;Parent=PCA_SD_11314-T1
000149F	EVM	exon	115140	115532	.	+	.	ID=evm.model.000149F.30.exon2;Parent=PCA_SD_11314-T1
000149F	EVM	CDS	115592	115987	.	+	2	ID=cds.evm.model.000149F.30;Parent=PCA_SD_11314-T1
000149F	EVM	exon	115592	115987	.	+	.	ID=evm.model.000149F.30.exon3;Parent=PCA_SD_11314-T1
000149F	EVM	CDS	116073	116362	.	+	2	ID=cds.evm.model.000149F.30;Parent=PCA_SD_11314-T1
000149F	EVM	exon	116073	116362	.	+	.	ID=evm.model.000149F.30.exon4;Parent=PCA_SD_11314-T1
000149F	EVM	stop_codon	116360	116362	.	+	.	ID=PCA_SD_11314-T1:stop;Parent=PCA_SD_11314-T1
000149F	EVM	CDS	122954	123343	.	+	0	ID=cds.evm.model.000149F.31;Parent=PCA_SD_11315-T1
000149F	EVM	exon	122954	123343	.	+	.	ID=evm.model.000149F.31.exon1;Parent=PCA_SD_11315-T1
000149F	EVM	gene	122954	123728	.	+	.	ID=PCA_SD_11315
000149F	EVM	mRNA	122954	123728	.	+	.	ID=PCA_SD_11315-T1;Parent=PCA_SD_11315;note=EggNog:ENOG410PY1H;db_xref=InterPro:IPR008906,InterPro:IPR012337;go_function=protein dimerization activity|0046983||IEA,nucleic acid binding|0003676||IEA
000149F	EVM	start_codon	122954	122956	.	+	.	ID=PCA_SD_11315-T1:start;Parent=PCA_SD_11315-T1
000149F	EVM	CDS	123414	123728	.	+	0	ID=cds.evm.model.000149F.31;Parent=PCA_SD_11315-T1
000149F	EVM	exon	123414	123728	.	+	.	ID=evm.model.000149F.31.exon2;Parent=PCA_SD_11315-T1
000149F	EVM	stop_codon	123726	123728	.	+	.	ID=PCA_SD_11315-T1:stop;Parent=PCA_SD_11315-T1
000149F	EVM	CDS	126658	127011	.	+	0	ID=cds.evm.model.000149F.32;Parent=PCA_SD_11316-T1
000149F	EVM	exon	126658	127011	.	+	.	ID=evm.model.000149F.32.exon1;Parent=PCA_SD_11316-T1
000149F	EVM	gene	126658	127011	.	+	.	ID=PCA_SD_11316
000149F	EVM	mRNA	126658	127011	.	+	.	ID=PCA_SD_11316-T1;Parent=PCA_SD_11316;note=SECRETED:SignalP(1-21)
000149F	EVM	start_codon	126658	126660	.	+	.	ID=PCA_SD_11316-T1:start;Parent=PCA_SD_11316-T1
000149F	EVM	stop_codon	127009	127011	.	+	.	ID=PCA_SD_11316-T1:stop;Parent=PCA_SD_11316-T1
000149F	EVM	CDS	131949	132128	.	+	0	ID=cds.evm.model.000149F.33;Parent=PCA_SD_11317-T1
000149F	EVM	exon	131949	132128	.	+	.	ID=evm.model.000149F.33.exon1;Parent=PCA_SD_11317-T1
000149F	EVM	gene	131949	135328	.	+	.	ID=PCA_SD_11317
000149F	EVM	mRNA	131949	135328	.	+	.	ID=PCA_SD_11317-T1;Parent=PCA_SD_11317;note=EggNog:ENOG410PK2S;db_xref=InterPro:IPR007259;go_process=microtubule cytoskeleton organization|0000226||IEA,microtubule nucleation|0007020||IEA;go_function=gamma-tubulin binding|0043015||IEA;go_component=microtubule organizing center|0005815||IEA,spindle pole|0000922||IEA
000149F	EVM	start_codon	131949	131951	.	+	.	ID=PCA_SD_11317-T1:start;Parent=PCA_SD_11317-T1
000149F	EVM	CDS	132205	132362	.	+	0	ID=cds.evm.model.000149F.33;Parent=PCA_SD_11317-T1
000149F	EVM	exon	132205	132362	.	+	.	ID=evm.model.000149F.33.exon2;Parent=PCA_SD_11317-T1
000149F	EVM	CDS	132429	133176	.	+	1	ID=cds.evm.model.000149F.33;Parent=PCA_SD_11317-T1
000149F	EVM	exon	132429	133176	.	+	.	ID=evm.model.000149F.33.exon3;Parent=PCA_SD_11317-T1
000149F	EVM	CDS	133311	133489	.	+	0	ID=cds.evm.model.000149F.33;Parent=PCA_SD_11317-T1
000149F	EVM	exon	133311	133489	.	+	.	ID=evm.model.000149F.33.exon4;Parent=PCA_SD_11317-T1
000149F	EVM	CDS	133612	135328	.	+	1	ID=cds.evm.model.000149F.33;Parent=PCA_SD_11317-T1
000149F	EVM	exon	133612	135328	.	+	.	ID=evm.model.000149F.33.exon5;Parent=PCA_SD_11317-T1
000149F	EVM	stop_codon	135326	135328	.	+	.	ID=PCA_SD_11317-T1:stop;Parent=PCA_SD_11317-T1
000149F	EVM	CDS	136056	136151	.	-	0	ID=cds.evm.model.000149F.34;Parent=PCA_SD_11318-T1
000149F	EVM	exon	136056	136151	.	-	.	ID=evm.model.000149F.34.exon3;Parent=PCA_SD_11318-T1
000149F	EVM	gene	136056	137378	.	-	.	ID=PCA_SD_11318
000149F	EVM	mRNA	136056	137378	.	-	.	ID=PCA_SD_11318-T1;Parent=PCA_SD_11318;db_xref=InterPro:IPR006886;go_process=transcription, DNA-templated|0006351||IEA;go_function=DNA-directed 5-3 RNA polymerase activity|0003899||IEA;go_component=nucleus|0005634||IEA
000149F	EVM	start_codon	136149	136151	.	+	.	ID=PCA_SD_11318-T1:start;Parent=PCA_SD_11318-T1
000149F	EVM	CDS	136255	137175	.	-	0	ID=cds.evm.model.000149F.34;Parent=PCA_SD_11318-T1
000149F	EVM	exon	136255	137175	.	-	.	ID=evm.model.000149F.34.exon2;Parent=PCA_SD_11318-T1
000149F	EVM	CDS	137283	137378	.	-	0	ID=cds.evm.model.000149F.34;Parent=PCA_SD_11318-T1
000149F	EVM	exon	137283	137378	.	-	.	ID=evm.model.000149F.34.exon1;Parent=PCA_SD_11318-T1
000149F	EVM	stop_codon	137283	137285	.	+	.	ID=PCA_SD_11318-T1:stop;Parent=PCA_SD_11318-T1
000149F	EVM	CDS	139175	139211	.	+	0	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	139175	139211	.	+	.	ID=evm.model.000149F.35.exon1;Parent=PCA_SD_11319-T1
000149F	EVM	gene	139175	141460	.	+	.	ID=PCA_SD_11319
000149F	EVM	mRNA	139175	141460	.	+	.	ID=PCA_SD_11319-T1;Parent=PCA_SD_11319;note=EggNog:ENOG410PG4R,BUSCO:EOG09261JUE;db_xref=PFAM:PF00514,InterPro:IPR000225,InterPro:IPR011989,InterPro:IPR016024;go_function=protein binding|0005515||IEA,binding|0005488||IEA;prot_desc=Vacuolar protein 8
000149F	EVM	start_codon	139175	139177	.	+	.	ID=PCA_SD_11319-T1:start;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	139318	139401	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	139318	139401	.	+	.	ID=evm.model.000149F.35.exon2;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	139499	139735	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	139499	139735	.	+	.	ID=evm.model.000149F.35.exon3;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	139839	139961	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	139839	139961	.	+	.	ID=evm.model.000149F.35.exon4;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	140039	140413	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	140039	140413	.	+	.	ID=evm.model.000149F.35.exon5;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	140504	141001	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	140504	141001	.	+	.	ID=evm.model.000149F.35.exon6;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	141084	141460	.	+	2	ID=cds.evm.model.000149F.35;Parent=PCA_SD_11319-T1
000149F	EVM	exon	141084	141460	.	+	.	ID=evm.model.000149F.35.exon7;Parent=PCA_SD_11319-T1
000149F	EVM	stop_codon	141458	141460	.	+	.	ID=PCA_SD_11319-T1:stop;Parent=PCA_SD_11319-T1
000149F	EVM	CDS	143599	143649	.	+	0	ID=cds.evm.model.000149F.36;Parent=PCA_SD_11320-T1
000149F	EVM	exon	143599	143649	.	+	.	ID=evm.model.000149F.36.exon1;Parent=PCA_SD_11320-T1
000149F	EVM	gene	143599	144439	.	+	.	ID=PCA_SD_11320
000149F	EVM	mRNA	143599	144439	.	+	.	ID=PCA_SD_11320-T1;Parent=PCA_SD_11320;note=EggNog:ENOG410PP88,BUSCO:EOG09264USX,TransMembrane:2 (i36-59o107-127i);db_xref=InterPro:IPR004345
000149F	EVM	start_codon	143599	143601	.	+	.	ID=PCA_SD_11320-T1:start;Parent=PCA_SD_11320-T1
000149F	EVM	CDS	143774	144001	.	+	0	ID=cds.evm.model.000149F.36;Parent=PCA_SD_11320-T1
000149F	EVM	exon	143774	144001	.	+	.	ID=evm.model.000149F.36.exon2;Parent=PCA_SD_11320-T1
000149F	EVM	CDS	144117	144177	.	+	0	ID=cds.evm.model.000149F.36;Parent=PCA_SD_11320-T1
000149F	EVM	exon	144117	144177	.	+	.	ID=evm.model.000149F.36.exon3;Parent=PCA_SD_11320-T1
000149F	EVM	CDS	144291	144439	.	+	2	ID=cds.evm.model.000149F.36;Parent=PCA_SD_11320-T1
000149F	EVM	exon	144291	144439	.	+	.	ID=evm.model.000149F.36.exon4;Parent=PCA_SD_11320-T1
000149F	EVM	stop_codon	144437	144439	.	+	.	ID=PCA_SD_11320-T1:stop;Parent=PCA_SD_11320-T1
000149F	EVM	CDS	145929	146049	.	+	0	ID=cds.evm.model.000149F.37;Parent=PCA_SD_11321-T1
000149F	EVM	exon	145929	146049	.	+	.	ID=evm.model.000149F.37.exon1;Parent=PCA_SD_11321-T1
000149F	EVM	gene	145929	146888	.	+	.	ID=PCA_SD_11321
000149F	EVM	mRNA	145929	146888	.	+	.	ID=PCA_SD_11321-T1;Parent=PCA_SD_11321;note=EggNog:ENOG410PJIN;db_xref=InterPro:IPR014830;go_function=glycolipid transporter activity|0017089||IEA,glycolipid binding|0051861||IEA;go_process=glycolipid transport|0046836||IEA;go_component=cytoplasm|0005737||IEA
000149F	EVM	start_codon	145929	145931	.	+	.	ID=PCA_SD_11321-T1:start;Parent=PCA_SD_11321-T1
000149F	EVM	CDS	146133	146191	.	+	2	ID=cds.evm.model.000149F.37;Parent=PCA_SD_11321-T1
000149F	EVM	exon	146133	146191	.	+	.	ID=evm.model.000149F.37.exon2;Parent=PCA_SD_11321-T1
000149F	EVM	CDS	146283	146401	.	+	0	ID=cds.evm.model.000149F.37;Parent=PCA_SD_11321-T1
000149F	EVM	exon	146283	146401	.	+	.	ID=evm.model.000149F.37.exon3;Parent=PCA_SD_11321-T1
000149F	EVM	CDS	146488	146623	.	+	1	ID=cds.evm.model.000149F.37;Parent=PCA_SD_11321-T1
000149F	EVM	exon	146488	146623	.	+	.	ID=evm.model.000149F.37.exon4;Parent=PCA_SD_11321-T1
000149F	EVM	CDS	146727	146888	.	+	0	ID=cds.evm.model.000149F.37;Parent=PCA_SD_11321-T1
000149F	EVM	exon	146727	146888	.	+	.	ID=evm.model.000149F.37.exon5;Parent=PCA_SD_11321-T1
000149F	EVM	stop_codon	146886	146888	.	+	.	ID=PCA_SD_11321-T1:stop;Parent=PCA_SD_11321-T1
000149F	EVM	CDS	148094	148114	.	+	0	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148094	148114	.	+	.	ID=evm.model.000149F.38.exon1;Parent=PCA_SD_11322-T1
000149F	EVM	gene	148094	149113	.	+	.	ID=PCA_SD_11322
000149F	EVM	mRNA	148094	149113	.	+	.	ID=PCA_SD_11322-T1;Parent=PCA_SD_11322;note=EggNog:ENOG410PS2X,TransMembrane:1 (i142-165o)
000149F	EVM	start_codon	148094	148096	.	+	.	ID=PCA_SD_11322-T1:start;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	148184	148251	.	+	0	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148184	148251	.	+	.	ID=evm.model.000149F.38.exon2;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	148370	148465	.	+	1	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148370	148465	.	+	.	ID=evm.model.000149F.38.exon3;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	148561	148637	.	+	1	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148561	148637	.	+	.	ID=evm.model.000149F.38.exon4;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	148761	148878	.	+	2	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148761	148878	.	+	.	ID=evm.model.000149F.38.exon5;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	148966	149113	.	+	1	ID=cds.evm.model.000149F.38;Parent=PCA_SD_11322-T1
000149F	EVM	exon	148966	149113	.	+	.	ID=evm.model.000149F.38.exon6;Parent=PCA_SD_11322-T1
000149F	EVM	stop_codon	149111	149113	.	+	.	ID=PCA_SD_11322-T1:stop;Parent=PCA_SD_11322-T1
000149F	EVM	CDS	149426	149645	.	+	0	ID=cds.evm.model.000149F.39;Parent=PCA_SD_11323-T1
000149F	EVM	exon	149426	149645	.	+	.	ID=evm.model.000149F.39.exon1;Parent=PCA_SD_11323-T1
000149F	EVM	gene	149426	150955	.	+	.	ID=PCA_SD_11323
000149F	EVM	mRNA	149426	150955	.	+	.	ID=PCA_SD_11323-T1;Parent=PCA_SD_11323;note=EggNog:ENOG410PTG1;db_xref=PFAM:PF12767,InterPro:IPR024738;go_component=SAGA-type complex|0070461||IEA
000149F	EVM	start_codon	149426	149428	.	+	.	ID=PCA_SD_11323-T1:start;Parent=PCA_SD_11323-T1
000149F	EVM	CDS	149728	150138	.	+	2	ID=cds.evm.model.000149F.39;Parent=PCA_SD_11323-T1
000149F	EVM	exon	149728	150138	.	+	.	ID=evm.model.000149F.39.exon2;Parent=PCA_SD_11323-T1
000149F	EVM	CDS	150258	150955	.	+	2	ID=cds.evm.model.000149F.39;Parent=PCA_SD_11323-T1
000149F	EVM	exon	150258	150955	.	+	.	ID=evm.model.000149F.39.exon3;Parent=PCA_SD_11323-T1
000149F	EVM	stop_codon	150953	150955	.	+	.	ID=PCA_SD_11323-T1:stop;Parent=PCA_SD_11323-T1
000149F	EVM	CDS	160842	161018	.	-	0	ID=cds.evm.model.000149F.41;Parent=PCA_SD_11324-T1
000149F	EVM	exon	160842	161018	.	-	.	ID=evm.model.000149F.41.exon3;Parent=PCA_SD_11324-T1
000149F	EVM	gene	160842	163388	.	-	.	ID=PCA_SD_11324
000149F	EVM	mRNA	160842	163388	.	-	.	ID=PCA_SD_11324-T1;Parent=PCA_SD_11324
000149F	EVM	start_codon	161016	161018	.	+	.	ID=PCA_SD_11324-T1:start;Parent=PCA_SD_11324-T1
000149F	EVM	CDS	161083	161262	.	-	0	ID=cds.evm.model.000149F.41;Parent=PCA_SD_11324-T1
000149F	EVM	exon	161083	161262	.	-	.	ID=evm.model.000149F.41.exon2;Parent=PCA_SD_11324-T1
000149F	EVM	CDS	163182	163388	.	-	0	ID=cds.evm.model.000149F.41;Parent=PCA_SD_11324-T1
000149F	EVM	exon	163182	163388	.	-	.	ID=evm.model.000149F.41.exon1;Parent=PCA_SD_11324-T1
000149F	EVM	stop_codon	163182	163184	.	+	.	ID=PCA_SD_11324-T1:stop;Parent=PCA_SD_11324-T1
000149F	EVM	CDS	180734	180850	.	+	0	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	180734	180850	.	+	.	ID=evm.model.000149F.46.exon1;Parent=PCA_SD_11325-T1
000149F	EVM	gene	180734	183742	.	+	.	ID=PCA_SD_11325
000149F	EVM	mRNA	180734	183742	.	+	.	ID=PCA_SD_11325-T1;Parent=PCA_SD_11325;db_xref=InterPro:IPR015915;go_function=protein binding|0005515||IEA
000149F	EVM	start_codon	180734	180736	.	+	.	ID=PCA_SD_11325-T1:start;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	180939	181131	.	+	0	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	180939	181131	.	+	.	ID=evm.model.000149F.46.exon2;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	181258	181632	.	+	2	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	181258	181632	.	+	.	ID=evm.model.000149F.46.exon3;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	181706	182023	.	+	2	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	181706	182023	.	+	.	ID=evm.model.000149F.46.exon4;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	182097	182361	.	+	2	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	182097	182361	.	+	.	ID=evm.model.000149F.46.exon5;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	182629	183742	.	+	1	ID=cds.evm.model.000149F.46;Parent=PCA_SD_11325-T1
000149F	EVM	exon	182629	183742	.	+	.	ID=evm.model.000149F.46.exon6;Parent=PCA_SD_11325-T1
000149F	EVM	stop_codon	183740	183742	.	+	.	ID=PCA_SD_11325-T1:stop;Parent=PCA_SD_11325-T1
000149F	EVM	CDS	203552	203607	.	-	2	ID=cds.evm.model.000149F.47;Parent=PCA_SD_11326-T1
000149F	EVM	exon	203552	203607	.	-	.	ID=evm.model.000149F.47.exon5;Parent=PCA_SD_11326-T1
000149F	EVM	gene	203552	208371	.	-	.	ID=PCA_SD_11326
000149F	EVM	mRNA	203552	208371	.	-	.	ID=PCA_SD_11326-T1;Parent=PCA_SD_11326;note=EggNog:ENOG410PJW7
000149F	EVM	start_codon	203605	203607	.	+	.	ID=PCA_SD_11326-T1:start;Parent=PCA_SD_11326-T1
000149F	EVM	CDS	203920	204063	.	-	2	ID=cds.evm.model.000149F.47;Parent=PCA_SD_11326-T1
000149F	EVM	exon	203920	204063	.	-	.	ID=evm.model.000149F.47.exon4;Parent=PCA_SD_11326-T1
000149F	EVM	CDS	204184	204619	.	-	0	ID=cds.evm.model.000149F.47;Parent=PCA_SD_11326-T1
000149F	EVM	exon	204184	204619	.	-	.	ID=evm.model.000149F.47.exon3;Parent=PCA_SD_11326-T1
000149F	EVM	CDS	204724	207569	.	-	2	ID=cds.evm.model.000149F.47;Parent=PCA_SD_11326-T1
000149F	EVM	exon	204724	207569	.	-	.	ID=evm.model.000149F.47.exon2;Parent=PCA_SD_11326-T1
000149F	EVM	CDS	207687	208371	.	-	0	ID=cds.evm.model.000149F.47;Parent=PCA_SD_11326-T1
000149F	EVM	exon	207687	208371	.	-	.	ID=evm.model.000149F.47.exon1;Parent=PCA_SD_11326-T1
000149F	EVM	stop_codon	207687	207689	.	+	.	ID=PCA_SD_11326-T1:stop;Parent=PCA_SD_11326-T1
000149F	EVM	CDS	209762	209789	.	+	0	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	209762	209789	.	+	.	ID=evm.model.000149F.48.exon1;Parent=PCA_SD_11327-T1
000149F	EVM	gene	209762	214211	.	+	.	ID=PCA_SD_11327
000149F	EVM	mRNA	209762	214211	.	+	.	ID=PCA_SD_11327-T1;Parent=PCA_SD_11327;db_xref=InterPro:IPR029006,InterPro:IPR007122,InterPro:IPR029919;go_function=actin binding|0003779||IEA;go_process=actin filament severing|0051014||IEA,actin cytoskeleton organization|0030036||IEA
000149F	EVM	start_codon	209762	209764	.	+	.	ID=PCA_SD_11327-T1:start;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	209941	210055	.	+	2	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	209941	210055	.	+	.	ID=evm.model.000149F.48.exon2;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	210211	210366	.	+	1	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	210211	210366	.	+	.	ID=evm.model.000149F.48.exon3;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	210445	212612	.	+	1	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	210445	212612	.	+	.	ID=evm.model.000149F.48.exon4;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	212725	213446	.	+	2	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	212725	213446	.	+	.	ID=evm.model.000149F.48.exon5;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	213526	213609	.	+	0	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	213526	213609	.	+	.	ID=evm.model.000149F.48.exon6;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	213700	214020	.	+	0	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	213700	214020	.	+	.	ID=evm.model.000149F.48.exon7;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	214122	214211	.	+	0	ID=cds.evm.model.000149F.48;Parent=PCA_SD_11327-T1
000149F	EVM	exon	214122	214211	.	+	.	ID=evm.model.000149F.48.exon8;Parent=PCA_SD_11327-T1
000149F	EVM	stop_codon	214209	214211	.	+	.	ID=PCA_SD_11327-T1:stop;Parent=PCA_SD_11327-T1
000149F	EVM	CDS	220479	221063	.	-	0	ID=cds.evm.model.000149F.49;Parent=PCA_SD_11328-T1
000149F	EVM	exon	220479	221063	.	-	.	ID=evm.model.000149F.49.exon3;Parent=PCA_SD_11328-T1
000149F	EVM	gene	220479	221708	.	-	.	ID=PCA_SD_11328
000149F	EVM	mRNA	220479	221708	.	-	.	ID=PCA_SD_11328-T1;Parent=PCA_SD_11328;note=EggNog:ENOG410PR48;db_xref=InterPro:IPR009286;go_function=inositol pentakisphosphate 2-kinase activity|0035299||IEA,ATP binding|0005524||IEA
000149F	EVM	start_codon	221061	221063	.	+	.	ID=PCA_SD_11328-T1:start;Parent=PCA_SD_11328-T1
000149F	EVM	CDS	221157	221594	.	-	0	ID=cds.evm.model.000149F.49;Parent=PCA_SD_11328-T1
000149F	EVM	exon	221157	221594	.	-	.	ID=evm.model.000149F.49.exon2;Parent=PCA_SD_11328-T1
000149F	EVM	CDS	221688	221708	.	-	0	ID=cds.evm.model.000149F.49;Parent=PCA_SD_11328-T1
000149F	EVM	exon	221688	221708	.	-	.	ID=evm.model.000149F.49.exon1;Parent=PCA_SD_11328-T1
000149F	EVM	stop_codon	221688	221690	.	+	.	ID=PCA_SD_11328-T1:stop;Parent=PCA_SD_11328-T1
000149F	EVM	CDS	221719	222159	.	-	0	ID=cds.evm.model.000149F.50;Parent=PCA_SD_11329-T1
000149F	EVM	exon	221719	222159	.	-	.	ID=evm.model.000149F.50.exon1;Parent=PCA_SD_11329-T1
000149F	EVM	gene	221719	222159	.	-	.	ID=PCA_SD_11329
000149F	EVM	mRNA	221719	222159	.	-	.	ID=PCA_SD_11329-T1;Parent=PCA_SD_11329;note=EggNog:ENOG410PR48;db_xref=InterPro:IPR009286;go_function=inositol pentakisphosphate 2-kinase activity|0035299||IEA,ATP binding|0005524||IEA
000149F	EVM	stop_codon	221719	221721	.	+	.	ID=PCA_SD_11329-T1:stop;Parent=PCA_SD_11329-T1
000149F	EVM	start_codon	222157	222159	.	+	.	ID=PCA_SD_11329-T1:start;Parent=PCA_SD_11329-T1
000149F	EVM	CDS	222471	222594	.	+	0	ID=cds.evm.model.000149F.51;Parent=PCA_SD_11330-T1
000149F	EVM	exon	222471	222594	.	+	.	ID=evm.model.000149F.51.exon1;Parent=PCA_SD_11330-T1
000149F	EVM	gene	222471	223458	.	+	.	ID=PCA_SD_11330
000149F	EVM	mRNA	222471	223458	.	+	.	ID=PCA_SD_11330-T1;Parent=PCA_SD_11330;note=EggNog:ENOG410PFVD,TransMembrane:1 (i55-73o);db_xref=InterPro:IPR003817,InterPro:IPR033177;go_process=phospholipid biosynthetic process|0008654||IEA;go_function=phosphatidylserine decarboxylase activity|0004609||IEA
000149F	EVM	start_codon	222471	222473	.	+	.	ID=PCA_SD_11330-T1:start;Parent=PCA_SD_11330-T1
000149F	EVM	CDS	222674	222977	.	+	2	ID=cds.evm.model.000149F.51;Parent=PCA_SD_11330-T1
000149F	EVM	exon	222674	222977	.	+	.	ID=evm.model.000149F.51.exon2;Parent=PCA_SD_11330-T1
000149F	EVM	CDS	223091	223292	.	+	1	ID=cds.evm.model.000149F.51;Parent=PCA_SD_11330-T1
000149F	EVM	exon	223091	223292	.	+	.	ID=evm.model.000149F.51.exon3;Parent=PCA_SD_11330-T1
000149F	EVM	CDS	223405	223458	.	+	0	ID=cds.evm.model.000149F.51;Parent=PCA_SD_11330-T1
000149F	EVM	exon	223405	223458	.	+	.	ID=evm.model.000149F.51.exon4;Parent=PCA_SD_11330-T1
000149F	EVM	stop_codon	223456	223458	.	+	.	ID=PCA_SD_11330-T1:stop;Parent=PCA_SD_11330-T1
000149F	EVM	CDS	223788	223832	.	-	0	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	223788	223832	.	-	.	ID=evm.model.000149F.52.exon7;Parent=PCA_SD_11331-T1
000149F	EVM	gene	223788	225565	.	-	.	ID=PCA_SD_11331
000149F	EVM	mRNA	223788	225565	.	-	.	ID=PCA_SD_11331-T1;Parent=PCA_SD_11331;note=EggNog:ENOG410PGSV;db_xref=InterPro:IPR006091,InterPro:IPR029320,InterPro:IPR013786,InterPro:IPR009100,InterPro:IPR009075;go_function=acyl-CoA dehydrogenase activity|0003995||IEA,oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA,flavin adenine dinucleotide binding|0050660||IEA;go_process=oxidation-reduction process|0055114||IEA,metabolic process|0008152||IEA
000149F	EVM	start_codon	223830	223832	.	+	.	ID=PCA_SD_11331-T1:start;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	223909	224010	.	-	0	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	223909	224010	.	-	.	ID=evm.model.000149F.52.exon6;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	224104	224365	.	-	1	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	224104	224365	.	-	.	ID=evm.model.000149F.52.exon5;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	224435	224594	.	-	2	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	224435	224594	.	-	.	ID=evm.model.000149F.52.exon4;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	224671	224815	.	-	0	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	224671	224815	.	-	.	ID=evm.model.000149F.52.exon3;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	224904	224991	.	-	1	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	224904	224991	.	-	.	ID=evm.model.000149F.52.exon2;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	225084	225565	.	-	0	ID=cds.evm.model.000149F.52;Parent=PCA_SD_11331-T1
000149F	EVM	exon	225084	225565	.	-	.	ID=evm.model.000149F.52.exon1;Parent=PCA_SD_11331-T1
000149F	EVM	stop_codon	225084	225086	.	+	.	ID=PCA_SD_11331-T1:stop;Parent=PCA_SD_11331-T1
000149F	EVM	CDS	228688	228708	.	-	0	ID=cds.evm.model.000149F.53;Parent=PCA_SD_11332-T1
000149F	EVM	exon	228688	228708	.	-	.	ID=evm.model.000149F.53.exon3;Parent=PCA_SD_11332-T1
000149F	EVM	gene	228688	229253	.	-	.	ID=PCA_SD_11332
000149F	EVM	mRNA	228688	229253	.	-	.	ID=PCA_SD_11332-T1;Parent=PCA_SD_11332;note=SECRETED:SignalP(1-23)
000149F	EVM	start_codon	228706	228708	.	+	.	ID=PCA_SD_11332-T1:start;Parent=PCA_SD_11332-T1
000149F	EVM	CDS	228797	228894	.	-	2	ID=cds.evm.model.000149F.53;Parent=PCA_SD_11332-T1
000149F	EVM	exon	228797	228894	.	-	.	ID=evm.model.000149F.53.exon2;Parent=PCA_SD_11332-T1
000149F	EVM	CDS	228989	229253	.	-	0	ID=cds.evm.model.000149F.53;Parent=PCA_SD_11332-T1
000149F	EVM	exon	228989	229253	.	-	.	ID=evm.model.000149F.53.exon1;Parent=PCA_SD_11332-T1
000149F	EVM	stop_codon	228989	228991	.	+	.	ID=PCA_SD_11332-T1:stop;Parent=PCA_SD_11332-T1
000149F	EVM	CDS	229985	230125	.	-	0	ID=cds.evm.model.000149F.54;Parent=PCA_SD_11333-T1
000149F	EVM	exon	229985	230125	.	-	.	ID=evm.model.000149F.54.exon3;Parent=PCA_SD_11333-T1
000149F	EVM	gene	229985	231714	.	-	.	ID=PCA_SD_11333
000149F	EVM	mRNA	229985	231714	.	-	.	ID=PCA_SD_11333-T1;Parent=PCA_SD_11333
000149F	EVM	start_codon	230123	230125	.	+	.	ID=PCA_SD_11333-T1:start;Parent=PCA_SD_11333-T1
000149F	EVM	CDS	231391	231537	.	-	0	ID=cds.evm.model.000149F.54;Parent=PCA_SD_11333-T1
000149F	EVM	exon	231391	231537	.	-	.	ID=evm.model.000149F.54.exon2;Parent=PCA_SD_11333-T1
000149F	EVM	CDS	231688	231714	.	-	0	ID=cds.evm.model.000149F.54;Parent=PCA_SD_11333-T1
000149F	EVM	exon	231688	231714	.	-	.	ID=evm.model.000149F.54.exon1;Parent=PCA_SD_11333-T1
000149F	EVM	stop_codon	231688	231690	.	+	.	ID=PCA_SD_11333-T1:stop;Parent=PCA_SD_11333-T1
000149F	EVM	CDS	231795	231937	.	-	2	ID=cds.evm.model.000149F.55;Parent=PCA_SD_11334-T1
000149F	EVM	exon	231795	231937	.	-	.	ID=evm.model.000149F.55.exon4;Parent=PCA_SD_11334-T1
000149F	EVM	gene	231795	232352	.	-	.	ID=PCA_SD_11334
000149F	EVM	mRNA	231795	232352	.	-	.	ID=PCA_SD_11334-T1;Parent=PCA_SD_11334
000149F	EVM	start_codon	231935	231937	.	+	.	ID=PCA_SD_11334-T1:start;Parent=PCA_SD_11334-T1
000149F	EVM	CDS	232023	232068	.	-	0	ID=cds.evm.model.000149F.55;Parent=PCA_SD_11334-T1
000149F	EVM	exon	232023	232068	.	-	.	ID=evm.model.000149F.55.exon3;Parent=PCA_SD_11334-T1
000149F	EVM	CDS	232119	232276	.	-	2	ID=cds.evm.model.000149F.55;Parent=PCA_SD_11334-T1
000149F	EVM	exon	232119	232276	.	-	.	ID=evm.model.000149F.55.exon2;Parent=PCA_SD_11334-T1
000149F	EVM	CDS	232346	232352	.	-	0	ID=cds.evm.model.000149F.55;Parent=PCA_SD_11334-T1
000149F	EVM	exon	232346	232352	.	-	.	ID=evm.model.000149F.55.exon1;Parent=PCA_SD_11334-T1
000149F	EVM	stop_codon	232346	232348	.	+	.	ID=PCA_SD_11334-T1:stop;Parent=PCA_SD_11334-T1
