##gff-version 3
000183F	EVM	CDS	3362	3453	.	-	2	ID=cds.evm.model.000183F.1;Parent=PCA_SD_13664-T1
000183F	EVM	exon	3362	3453	.	-	.	ID=evm.model.000183F.1.exon3;Parent=PCA_SD_13664-T1
000183F	EVM	gene	3362	4548	.	-	.	ID=PCA_SD_13664
000183F	EVM	mRNA	3362	4548	.	-	.	ID=PCA_SD_13664-T1;Parent=PCA_SD_13664;note=EggNog:ENOG410PHUN
000183F	EVM	start_codon	3451	3453	.	+	.	ID=PCA_SD_13664-T1:start;Parent=PCA_SD_13664-T1
000183F	EVM	CDS	3546	3620	.	-	2	ID=cds.evm.model.000183F.1;Parent=PCA_SD_13664-T1
000183F	EVM	exon	3546	3620	.	-	.	ID=evm.model.000183F.1.exon2;Parent=PCA_SD_13664-T1
000183F	EVM	CDS	3696	4548	.	-	0	ID=cds.evm.model.000183F.1;Parent=PCA_SD_13664-T1
000183F	EVM	exon	3696	4548	.	-	.	ID=evm.model.000183F.1.exon1;Parent=PCA_SD_13664-T1
000183F	EVM	stop_codon	3696	3698	.	+	.	ID=PCA_SD_13664-T1:stop;Parent=PCA_SD_13664-T1
000183F	EVM	CDS	8301	8441	.	+	0	ID=cds.evm.model.000183F.3;Parent=PCA_SD_13665-T1
000183F	EVM	exon	8301	8441	.	+	.	ID=evm.model.000183F.3.exon1;Parent=PCA_SD_13665-T1
000183F	EVM	gene	8301	9471	.	+	.	ID=PCA_SD_13665
000183F	EVM	mRNA	8301	9471	.	+	.	ID=PCA_SD_13665-T1;Parent=PCA_SD_13665;note=SECRETED:SignalP(1-18)
000183F	EVM	start_codon	8301	8303	.	+	.	ID=PCA_SD_13665-T1:start;Parent=PCA_SD_13665-T1
000183F	EVM	CDS	8662	9471	.	+	0	ID=cds.evm.model.000183F.3;Parent=PCA_SD_13665-T1
000183F	EVM	exon	8662	9471	.	+	.	ID=evm.model.000183F.3.exon2;Parent=PCA_SD_13665-T1
000183F	EVM	stop_codon	9469	9471	.	+	.	ID=PCA_SD_13665-T1:stop;Parent=PCA_SD_13665-T1
000183F	EVM	CDS	31996	32250	.	-	0	ID=cds.evm.model.000183F.7;Parent=PCA_SD_13666-T1
000183F	EVM	exon	31996	32250	.	-	.	ID=evm.model.000183F.7.exon2;Parent=PCA_SD_13666-T1
000183F	EVM	gene	31996	32392	.	-	.	ID=PCA_SD_13666
000183F	EVM	mRNA	31996	32392	.	-	.	ID=PCA_SD_13666-T1;Parent=PCA_SD_13666
000183F	EVM	start_codon	32248	32250	.	+	.	ID=PCA_SD_13666-T1:start;Parent=PCA_SD_13666-T1
000183F	EVM	CDS	32366	32392	.	-	0	ID=cds.evm.model.000183F.7;Parent=PCA_SD_13666-T1
000183F	EVM	exon	32366	32392	.	-	.	ID=evm.model.000183F.7.exon1;Parent=PCA_SD_13666-T1
000183F	EVM	stop_codon	32366	32368	.	+	.	ID=PCA_SD_13666-T1:stop;Parent=PCA_SD_13666-T1
000183F	EVM	CDS	34377	34440	.	-	1	ID=cds.evm.model.000183F.8;Parent=PCA_SD_13667-T1
000183F	EVM	exon	34377	34440	.	-	.	ID=evm.model.000183F.8.exon3;Parent=PCA_SD_13667-T1
000183F	EVM	gene	34377	34769	.	-	.	ID=PCA_SD_13667
000183F	EVM	mRNA	34377	34769	.	-	.	ID=PCA_SD_13667-T1;Parent=PCA_SD_13667
000183F	EVM	start_codon	34438	34440	.	+	.	ID=PCA_SD_13667-T1:start;Parent=PCA_SD_13667-T1
000183F	EVM	CDS	34515	34620	.	-	2	ID=cds.evm.model.000183F.8;Parent=PCA_SD_13667-T1
000183F	EVM	exon	34515	34620	.	-	.	ID=evm.model.000183F.8.exon2;Parent=PCA_SD_13667-T1
000183F	EVM	CDS	34709	34769	.	-	0	ID=cds.evm.model.000183F.8;Parent=PCA_SD_13667-T1
000183F	EVM	exon	34709	34769	.	-	.	ID=evm.model.000183F.8.exon1;Parent=PCA_SD_13667-T1
000183F	EVM	stop_codon	34709	34711	.	+	.	ID=PCA_SD_13667-T1:stop;Parent=PCA_SD_13667-T1
000183F	EVM	CDS	35844	35990	.	+	0	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	35844	35990	.	+	.	ID=evm.model.000183F.9.exon1;Parent=PCA_SD_13668-T1
000183F	EVM	gene	35844	37346	.	+	.	ID=PCA_SD_13668
000183F	EVM	mRNA	35844	37346	.	+	.	ID=PCA_SD_13668-T1;Parent=PCA_SD_13668;note=EggNog:ENOG410PJEA,TransMembrane:7 (o6-25i37-56o76-93i113-136o156-183i204-224o269-293i);db_xref=PFAM:PF02076,InterPro:IPR001499;go_process=G-protein coupled receptor signaling pathway|0007186||IEA;go_function=mating-type factor pheromone receptor activity|0004932||IEA;go_component=integral component of membrane|0016021||IEA
000183F	EVM	start_codon	35844	35846	.	+	.	ID=PCA_SD_13668-T1:start;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	36055	36123	.	+	0	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	36055	36123	.	+	.	ID=evm.model.000183F.9.exon2;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	36190	36499	.	+	0	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	36190	36499	.	+	.	ID=evm.model.000183F.9.exon3;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	36559	36788	.	+	2	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	36559	36788	.	+	.	ID=evm.model.000183F.9.exon4;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	36864	37099	.	+	0	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	36864	37099	.	+	.	ID=evm.model.000183F.9.exon5;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	37181	37346	.	+	1	ID=cds.evm.model.000183F.9;Parent=PCA_SD_13668-T1
000183F	EVM	exon	37181	37346	.	+	.	ID=evm.model.000183F.9.exon6;Parent=PCA_SD_13668-T1
000183F	EVM	stop_codon	37344	37346	.	+	.	ID=PCA_SD_13668-T1:stop;Parent=PCA_SD_13668-T1
000183F	EVM	CDS	37569	37627	.	-	2	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	37569	37627	.	-	.	ID=evm.model.000183F.10.exon9;Parent=PCA_SD_13669-T1
000183F	EVM	gene	37569	39273	.	-	.	ID=PCA_SD_13669
000183F	EVM	mRNA	37569	39273	.	-	.	ID=PCA_SD_13669-T1;Parent=PCA_SD_13669;note=EggNog:ENOG410PGS9;prot_desc=Serine/threonine-protein phosphatase ppe1
000183F	EVM	start_codon	37625	37627	.	+	.	ID=PCA_SD_13669-T1:start;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	37756	37966	.	-	0	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	37756	37966	.	-	.	ID=evm.model.000183F.10.exon8;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38058	38155	.	-	2	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38058	38155	.	-	.	ID=evm.model.000183F.10.exon7;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38257	38374	.	-	0	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38257	38374	.	-	.	ID=evm.model.000183F.10.exon6;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38462	38541	.	-	2	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38462	38541	.	-	.	ID=evm.model.000183F.10.exon5;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38618	38691	.	-	1	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38618	38691	.	-	.	ID=evm.model.000183F.10.exon4;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38806	38873	.	-	0	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38806	38873	.	-	.	ID=evm.model.000183F.10.exon3;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	38955	39172	.	-	2	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	38955	39172	.	-	.	ID=evm.model.000183F.10.exon2;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	39261	39273	.	-	0	ID=cds.evm.model.000183F.10;Parent=PCA_SD_13669-T1
000183F	EVM	exon	39261	39273	.	-	.	ID=evm.model.000183F.10.exon1;Parent=PCA_SD_13669-T1
000183F	EVM	stop_codon	39261	39263	.	+	.	ID=PCA_SD_13669-T1:stop;Parent=PCA_SD_13669-T1
000183F	EVM	CDS	42948	44968	.	+	0	ID=cds.evm.model.000183F.11;Parent=PCA_SD_13670-T1
000183F	EVM	exon	42948	44968	.	+	.	ID=evm.model.000183F.11.exon1;Parent=PCA_SD_13670-T1
000183F	EVM	gene	42948	46689	.	+	.	ID=PCA_SD_13670
000183F	EVM	mRNA	42948	46689	.	+	.	ID=PCA_SD_13670-T1;Parent=PCA_SD_13670;note=MEROPS:MER014970,EggNog:ENOG410PJ7K;db_xref=PFAM:PF05362,InterPro:IPR003593,InterPro:IPR008269,InterPro:IPR003111,InterPro:IPR014721,InterPro:IPR003959,InterPro:IPR027065,InterPro:IPR020568,InterPro:IPR027417;go_process=proteolysis|0006508||IEA,protein catabolic process|0030163||IEA;go_function=serine-type endopeptidase activity|0004252||IEA,ATP-dependent peptidase activity|0004176||IEA,ATP binding|0005524||IEA
000183F	EVM	start_codon	42948	42950	.	+	.	ID=PCA_SD_13670-T1:start;Parent=PCA_SD_13670-T1
000183F	EVM	CDS	45047	45588	.	+	1	ID=cds.evm.model.000183F.11;Parent=PCA_SD_13670-T1
000183F	EVM	exon	45047	45588	.	+	.	ID=evm.model.000183F.11.exon2;Parent=PCA_SD_13670-T1
000183F	EVM	CDS	45686	46104	.	+	2	ID=cds.evm.model.000183F.11;Parent=PCA_SD_13670-T1
000183F	EVM	exon	45686	46104	.	+	.	ID=evm.model.000183F.11.exon3;Parent=PCA_SD_13670-T1
000183F	EVM	CDS	46228	46516	.	+	0	ID=cds.evm.model.000183F.11;Parent=PCA_SD_13670-T1
000183F	EVM	exon	46228	46516	.	+	.	ID=evm.model.000183F.11.exon4;Parent=PCA_SD_13670-T1
000183F	EVM	CDS	46595	46689	.	+	2	ID=cds.evm.model.000183F.11;Parent=PCA_SD_13670-T1
000183F	EVM	exon	46595	46689	.	+	.	ID=evm.model.000183F.11.exon5;Parent=PCA_SD_13670-T1
000183F	EVM	stop_codon	46687	46689	.	+	.	ID=PCA_SD_13670-T1:stop;Parent=PCA_SD_13670-T1
000183F	EVM	CDS	51581	51593	.	-	1	ID=cds.evm.model.000183F.12;Parent=PCA_SD_13671-T1
000183F	EVM	exon	51581	51593	.	-	.	ID=evm.model.000183F.12.exon2;Parent=PCA_SD_13671-T1
000183F	EVM	gene	51581	52716	.	-	.	ID=PCA_SD_13671
000183F	EVM	mRNA	51581	52716	.	-	.	ID=PCA_SD_13671-T1;Parent=PCA_SD_13671;note=SECRETED:SignalP(1-20)
000183F	EVM	start_codon	51591	51593	.	+	.	ID=PCA_SD_13671-T1:start;Parent=PCA_SD_13671-T1
000183F	EVM	CDS	51665	52716	.	-	0	ID=cds.evm.model.000183F.12;Parent=PCA_SD_13671-T1
000183F	EVM	exon	51665	52716	.	-	.	ID=evm.model.000183F.12.exon1;Parent=PCA_SD_13671-T1
000183F	EVM	stop_codon	51665	51667	.	+	.	ID=PCA_SD_13671-T1:stop;Parent=PCA_SD_13671-T1
000183F	EVM	CDS	56374	56433	.	-	0	ID=cds.evm.model.000183F.13;Parent=PCA_SD_13672-T1
000183F	EVM	exon	56374	56433	.	-	.	ID=evm.model.000183F.13.exon2;Parent=PCA_SD_13672-T1
000183F	EVM	gene	56374	56852	.	-	.	ID=PCA_SD_13672
000183F	EVM	mRNA	56374	56852	.	-	.	ID=PCA_SD_13672-T1;Parent=PCA_SD_13672;note=SECRETED:SignalP(1-20)
000183F	EVM	start_codon	56431	56433	.	+	.	ID=PCA_SD_13672-T1:start;Parent=PCA_SD_13672-T1
000183F	EVM	CDS	56517	56852	.	-	0	ID=cds.evm.model.000183F.13;Parent=PCA_SD_13672-T1
000183F	EVM	exon	56517	56852	.	-	.	ID=evm.model.000183F.13.exon1;Parent=PCA_SD_13672-T1
000183F	EVM	stop_codon	56517	56519	.	+	.	ID=PCA_SD_13672-T1:stop;Parent=PCA_SD_13672-T1
000183F	EVM	CDS	58228	58352	.	-	2	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	58228	58352	.	-	.	ID=evm.model.000183F.14.exon8;Parent=PCA_SD_13673-T1
000183F	EVM	gene	58228	59996	.	-	.	ID=PCA_SD_13673
000183F	EVM	mRNA	58228	59996	.	-	.	ID=PCA_SD_13673-T1;Parent=PCA_SD_13673;note=EggNog:ENOG410PI11,BUSCO:EOG09263CLY
000183F	EVM	start_codon	58350	58352	.	+	.	ID=PCA_SD_13673-T1:start;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	58425	58664	.	-	2	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	58425	58664	.	-	.	ID=evm.model.000183F.14.exon7;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	58754	58936	.	-	2	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	58754	58936	.	-	.	ID=evm.model.000183F.14.exon6;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	59061	59177	.	-	2	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	59061	59177	.	-	.	ID=evm.model.000183F.14.exon5;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	59282	59411	.	-	0	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	59282	59411	.	-	.	ID=evm.model.000183F.14.exon4;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	59522	59629	.	-	0	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	59522	59629	.	-	.	ID=evm.model.000183F.14.exon3;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	59721	59792	.	-	0	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	59721	59792	.	-	.	ID=evm.model.000183F.14.exon2;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	59889	59996	.	-	0	ID=cds.evm.model.000183F.14;Parent=PCA_SD_13673-T1
000183F	EVM	exon	59889	59996	.	-	.	ID=evm.model.000183F.14.exon1;Parent=PCA_SD_13673-T1
000183F	EVM	stop_codon	59889	59891	.	+	.	ID=PCA_SD_13673-T1:stop;Parent=PCA_SD_13673-T1
000183F	EVM	CDS	60183	60189	.	+	0	ID=cds.evm.model.000183F.15;Parent=PCA_SD_13674-T1
000183F	EVM	exon	60183	60189	.	+	.	ID=evm.model.000183F.15.exon1;Parent=PCA_SD_13674-T1
000183F	EVM	gene	60183	62990	.	+	.	ID=PCA_SD_13674
000183F	EVM	mRNA	60183	62990	.	+	.	ID=PCA_SD_13674-T1;Parent=PCA_SD_13674;note=EggNog:ENOG410PFH8;db_xref=InterPro:IPR000504;go_function=nucleic acid binding|0003676||IEA
000183F	EVM	start_codon	60183	60185	.	+	.	ID=PCA_SD_13674-T1:start;Parent=PCA_SD_13674-T1
000183F	EVM	CDS	60307	60617	.	+	2	ID=cds.evm.model.000183F.15;Parent=PCA_SD_13674-T1
000183F	EVM	exon	60307	60617	.	+	.	ID=evm.model.000183F.15.exon2;Parent=PCA_SD_13674-T1
000183F	EVM	CDS	60692	61309	.	+	0	ID=cds.evm.model.000183F.15;Parent=PCA_SD_13674-T1
000183F	EVM	exon	60692	61309	.	+	.	ID=evm.model.000183F.15.exon3;Parent=PCA_SD_13674-T1
000183F	EVM	CDS	61411	61683	.	+	0	ID=cds.evm.model.000183F.15;Parent=PCA_SD_13674-T1
000183F	EVM	exon	61411	61683	.	+	.	ID=evm.model.000183F.15.exon4;Parent=PCA_SD_13674-T1
000183F	EVM	CDS	61770	62990	.	+	0	ID=cds.evm.model.000183F.15;Parent=PCA_SD_13674-T1
000183F	EVM	exon	61770	62990	.	+	.	ID=evm.model.000183F.15.exon5;Parent=PCA_SD_13674-T1
000183F	EVM	stop_codon	62988	62990	.	+	.	ID=PCA_SD_13674-T1:stop;Parent=PCA_SD_13674-T1
000183F	EVM	CDS	66243	66611	.	-	0	ID=cds.evm.model.000183F.17;Parent=PCA_SD_13675-T1
000183F	EVM	exon	66243	66611	.	-	.	ID=evm.model.000183F.17.exon2;Parent=PCA_SD_13675-T1
000183F	EVM	gene	66243	66798	.	-	.	ID=PCA_SD_13675
000183F	EVM	mRNA	66243	66798	.	-	.	ID=PCA_SD_13675-T1;Parent=PCA_SD_13675
000183F	EVM	start_codon	66609	66611	.	+	.	ID=PCA_SD_13675-T1:start;Parent=PCA_SD_13675-T1
000183F	EVM	CDS	66688	66798	.	-	0	ID=cds.evm.model.000183F.17;Parent=PCA_SD_13675-T1
000183F	EVM	exon	66688	66798	.	-	.	ID=evm.model.000183F.17.exon1;Parent=PCA_SD_13675-T1
000183F	EVM	stop_codon	66688	66690	.	+	.	ID=PCA_SD_13675-T1:stop;Parent=PCA_SD_13675-T1
000183F	EVM	CDS	72450	72742	.	+	0	ID=cds.evm.model.000183F.20;Parent=PCA_SD_13676-T1
000183F	EVM	exon	72450	72742	.	+	.	ID=evm.model.000183F.20.exon1;Parent=PCA_SD_13676-T1
000183F	EVM	gene	72450	73210	.	+	.	ID=PCA_SD_13676
000183F	EVM	mRNA	72450	73210	.	+	.	ID=PCA_SD_13676-T1;Parent=PCA_SD_13676
000183F	EVM	start_codon	72450	72452	.	+	.	ID=PCA_SD_13676-T1:start;Parent=PCA_SD_13676-T1
000183F	EVM	CDS	72838	73210	.	+	1	ID=cds.evm.model.000183F.20;Parent=PCA_SD_13676-T1
000183F	EVM	exon	72838	73210	.	+	.	ID=evm.model.000183F.20.exon2;Parent=PCA_SD_13676-T1
000183F	EVM	stop_codon	73208	73210	.	+	.	ID=PCA_SD_13676-T1:stop;Parent=PCA_SD_13676-T1
000183F	EVM	CDS	84245	84283	.	-	0	ID=cds.evm.model.000183F.21;Parent=PCA_SD_13677-T1
000183F	EVM	exon	84245	84283	.	-	.	ID=evm.model.000183F.21.exon3;Parent=PCA_SD_13677-T1
000183F	EVM	gene	84245	85152	.	-	.	ID=PCA_SD_13677
000183F	EVM	mRNA	84245	85152	.	-	.	ID=PCA_SD_13677-T1;Parent=PCA_SD_13677;note=TransMembrane:1 (n3-14c19/20o200-218i),SECRETED:SignalP(1-22)
000183F	EVM	start_codon	84281	84283	.	+	.	ID=PCA_SD_13677-T1:start;Parent=PCA_SD_13677-T1
000183F	EVM	CDS	84412	84914	.	-	2	ID=cds.evm.model.000183F.21;Parent=PCA_SD_13677-T1
000183F	EVM	exon	84412	84914	.	-	.	ID=evm.model.000183F.21.exon2;Parent=PCA_SD_13677-T1
000183F	EVM	CDS	84981	85152	.	-	0	ID=cds.evm.model.000183F.21;Parent=PCA_SD_13677-T1
000183F	EVM	exon	84981	85152	.	-	.	ID=evm.model.000183F.21.exon1;Parent=PCA_SD_13677-T1
000183F	EVM	stop_codon	84981	84983	.	+	.	ID=PCA_SD_13677-T1:stop;Parent=PCA_SD_13677-T1
000183F	EVM	CDS	86338	86653	.	+	0	ID=cds.evm.model.000183F.22;Parent=PCA_SD_13678-T1
000183F	EVM	exon	86338	86653	.	+	.	ID=evm.model.000183F.22.exon1;Parent=PCA_SD_13678-T1
000183F	EVM	gene	86338	87965	.	+	.	ID=PCA_SD_13678
000183F	EVM	mRNA	86338	87965	.	+	.	ID=PCA_SD_13678-T1;Parent=PCA_SD_13678;note=TransMembrane:1 (n3-8c17/18o187-207i);db_xref=InterPro:IPR018108,InterPro:IPR023395,InterPro:IPR015940,InterPro:IPR009060;go_function=protein binding|0005515||IEA
000183F	EVM	start_codon	86338	86340	.	+	.	ID=PCA_SD_13678-T1:start;Parent=PCA_SD_13678-T1
000183F	EVM	CDS	86927	87427	.	+	2	ID=cds.evm.model.000183F.22;Parent=PCA_SD_13678-T1
000183F	EVM	exon	86927	87427	.	+	.	ID=evm.model.000183F.22.exon2;Parent=PCA_SD_13678-T1
000183F	EVM	CDS	87517	87965	.	+	2	ID=cds.evm.model.000183F.22;Parent=PCA_SD_13678-T1
000183F	EVM	exon	87517	87965	.	+	.	ID=evm.model.000183F.22.exon3;Parent=PCA_SD_13678-T1
000183F	EVM	stop_codon	87963	87965	.	+	.	ID=PCA_SD_13678-T1:stop;Parent=PCA_SD_13678-T1
000183F	EVM	CDS	90900	91004	.	-	0	ID=cds.evm.model.000183F.23;Parent=PCA_SD_13679-T1
000183F	EVM	exon	90900	91004	.	-	.	ID=evm.model.000183F.23.exon2;Parent=PCA_SD_13679-T1
000183F	EVM	gene	90900	91558	.	-	.	ID=PCA_SD_13679
000183F	EVM	mRNA	90900	91558	.	-	.	ID=PCA_SD_13679-T1;Parent=PCA_SD_13679
000183F	EVM	start_codon	91002	91004	.	+	.	ID=PCA_SD_13679-T1:start;Parent=PCA_SD_13679-T1
000183F	EVM	CDS	91109	91558	.	-	0	ID=cds.evm.model.000183F.23;Parent=PCA_SD_13679-T1
000183F	EVM	exon	91109	91558	.	-	.	ID=evm.model.000183F.23.exon1;Parent=PCA_SD_13679-T1
000183F	EVM	stop_codon	91109	91111	.	+	.	ID=PCA_SD_13679-T1:stop;Parent=PCA_SD_13679-T1
000183F	EVM	CDS	110067	110371	.	-	2	ID=cds.evm.model.000183F.26;Parent=PCA_SD_13680-T1
000183F	EVM	exon	110067	110371	.	-	.	ID=evm.model.000183F.26.exon2;Parent=PCA_SD_13680-T1
000183F	EVM	gene	110067	111168	.	-	.	ID=PCA_SD_13680
000183F	EVM	mRNA	110067	111168	.	-	.	ID=PCA_SD_13680-T1;Parent=PCA_SD_13680;note=EggNog:ENOG410PTPN
000183F	EVM	start_codon	110369	110371	.	+	.	ID=PCA_SD_13680-T1:start;Parent=PCA_SD_13680-T1
000183F	EVM	CDS	110448	111168	.	-	0	ID=cds.evm.model.000183F.26;Parent=PCA_SD_13680-T1
000183F	EVM	exon	110448	111168	.	-	.	ID=evm.model.000183F.26.exon1;Parent=PCA_SD_13680-T1
000183F	EVM	stop_codon	110448	110450	.	+	.	ID=PCA_SD_13680-T1:stop;Parent=PCA_SD_13680-T1
000183F	EVM	CDS	120320	120332	.	-	1	ID=cds.evm.model.000183F.29;Parent=PCA_SD_13681-T1
000183F	EVM	exon	120320	120332	.	-	.	ID=evm.model.000183F.29.exon2;Parent=PCA_SD_13681-T1
000183F	EVM	gene	120320	121599	.	-	.	ID=PCA_SD_13681
000183F	EVM	mRNA	120320	121599	.	-	.	ID=PCA_SD_13681-T1;Parent=PCA_SD_13681
000183F	EVM	start_codon	120330	120332	.	+	.	ID=PCA_SD_13681-T1:start;Parent=PCA_SD_13681-T1
000183F	EVM	CDS	120434	121599	.	-	0	ID=cds.evm.model.000183F.29;Parent=PCA_SD_13681-T1
000183F	EVM	exon	120434	121599	.	-	.	ID=evm.model.000183F.29.exon1;Parent=PCA_SD_13681-T1
000183F	EVM	stop_codon	120434	120436	.	+	.	ID=PCA_SD_13681-T1:stop;Parent=PCA_SD_13681-T1
000183F	EVM	CDS	123442	123513	.	-	0	ID=cds.evm.model.000183F.30;Parent=PCA_SD_13682-T1
000183F	EVM	exon	123442	123513	.	-	.	ID=evm.model.000183F.30.exon2;Parent=PCA_SD_13682-T1
000183F	EVM	gene	123442	123709	.	-	.	ID=PCA_SD_13682
000183F	EVM	mRNA	123442	123709	.	-	.	ID=PCA_SD_13682-T1;Parent=PCA_SD_13682
000183F	EVM	start_codon	123511	123513	.	+	.	ID=PCA_SD_13682-T1:start;Parent=PCA_SD_13682-T1
000183F	EVM	CDS	123587	123709	.	-	0	ID=cds.evm.model.000183F.30;Parent=PCA_SD_13682-T1
000183F	EVM	exon	123587	123709	.	-	.	ID=evm.model.000183F.30.exon1;Parent=PCA_SD_13682-T1
000183F	EVM	stop_codon	123587	123589	.	+	.	ID=PCA_SD_13682-T1:stop;Parent=PCA_SD_13682-T1
000183F	EVM	CDS	124874	125008	.	+	0	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	124874	125008	.	+	.	ID=evm.model.000183F.31.exon1;Parent=PCA_SD_13683-T1
000183F	EVM	gene	124874	127732	.	+	.	ID=PCA_SD_13683
000183F	EVM	mRNA	124874	127732	.	+	.	ID=PCA_SD_13683-T1;Parent=PCA_SD_13683;note=EggNog:ENOG410QC5F;db_xref=InterPro:IPR015943,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000183F	EVM	start_codon	124874	124876	.	+	.	ID=PCA_SD_13683-T1:start;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	125071	125322	.	+	0	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	125071	125322	.	+	.	ID=evm.model.000183F.31.exon2;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	125434	125448	.	+	0	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	125434	125448	.	+	.	ID=evm.model.000183F.31.exon3;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	125511	125613	.	+	0	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	125511	125613	.	+	.	ID=evm.model.000183F.31.exon4;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	125681	126012	.	+	2	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	125681	126012	.	+	.	ID=evm.model.000183F.31.exon5;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	127331	127732	.	+	0	ID=cds.evm.model.000183F.31;Parent=PCA_SD_13683-T1
000183F	EVM	exon	127331	127732	.	+	.	ID=evm.model.000183F.31.exon6;Parent=PCA_SD_13683-T1
000183F	EVM	stop_codon	127730	127732	.	+	.	ID=PCA_SD_13683-T1:stop;Parent=PCA_SD_13683-T1
000183F	EVM	CDS	137872	138024	.	+	0	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	137872	138024	.	+	.	ID=evm.model.000183F.33.exon1;Parent=PCA_SD_13684-T1
000183F	EVM	gene	137872	140334	.	+	.	ID=PCA_SD_13684
000183F	EVM	mRNA	137872	140334	.	+	.	ID=PCA_SD_13684-T1;Parent=PCA_SD_13684;note=EggNog:ENOG410PI7Q;db_xref=InterPro:IPR004148,InterPro:IPR001452,InterPro:IPR027267;go_function=protein binding|0005515||IEA;go_component=cytoplasm|0005737||IEA
000183F	EVM	start_codon	137872	137874	.	+	.	ID=PCA_SD_13684-T1:start;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	138382	138419	.	+	0	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	138382	138419	.	+	.	ID=evm.model.000183F.33.exon2;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	138475	138524	.	+	1	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	138475	138524	.	+	.	ID=evm.model.000183F.33.exon3;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	138599	138641	.	+	2	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	138599	138641	.	+	.	ID=evm.model.000183F.33.exon4;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	138708	139275	.	+	1	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	138708	139275	.	+	.	ID=evm.model.000183F.33.exon5;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	139412	139727	.	+	0	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	139412	139727	.	+	.	ID=evm.model.000183F.33.exon6;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	139820	140334	.	+	2	ID=cds.evm.model.000183F.33;Parent=PCA_SD_13684-T1
000183F	EVM	exon	139820	140334	.	+	.	ID=evm.model.000183F.33.exon7;Parent=PCA_SD_13684-T1
000183F	EVM	stop_codon	140332	140334	.	+	.	ID=PCA_SD_13684-T1:stop;Parent=PCA_SD_13684-T1
000183F	EVM	CDS	142417	142459	.	+	0	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	142417	142459	.	+	.	ID=evm.model.000183F.34.exon1;Parent=PCA_SD_13685-T1
000183F	EVM	gene	142417	144583	.	+	.	ID=PCA_SD_13685
000183F	EVM	mRNA	142417	144583	.	+	.	ID=PCA_SD_13685-T1;Parent=PCA_SD_13685;note=SECRETED:SignalP(1-23)
000183F	EVM	start_codon	142417	142419	.	+	.	ID=PCA_SD_13685-T1:start;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	142534	142579	.	+	2	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	142534	142579	.	+	.	ID=evm.model.000183F.34.exon2;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	142658	142922	.	+	1	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	142658	142922	.	+	.	ID=evm.model.000183F.34.exon3;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	142999	143101	.	+	0	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	142999	143101	.	+	.	ID=evm.model.000183F.34.exon4;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	143165	143688	.	+	2	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	143165	143688	.	+	.	ID=evm.model.000183F.34.exon5;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	143765	143867	.	+	0	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	143765	143867	.	+	.	ID=evm.model.000183F.34.exon6;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	143932	144014	.	+	2	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	143932	144014	.	+	.	ID=evm.model.000183F.34.exon7;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	144071	144583	.	+	0	ID=cds.evm.model.000183F.34;Parent=PCA_SD_13685-T1
000183F	EVM	exon	144071	144583	.	+	.	ID=evm.model.000183F.34.exon8;Parent=PCA_SD_13685-T1
000183F	EVM	stop_codon	144581	144583	.	+	.	ID=PCA_SD_13685-T1:stop;Parent=PCA_SD_13685-T1
000183F	EVM	CDS	144700	144894	.	+	0	ID=cds.evm.model.000183F.35;Parent=PCA_SD_13686-T1
000183F	EVM	exon	144700	144894	.	+	.	ID=evm.model.000183F.35.exon1;Parent=PCA_SD_13686-T1
000183F	EVM	gene	144700	145482	.	+	.	ID=PCA_SD_13686
000183F	EVM	mRNA	144700	145482	.	+	.	ID=PCA_SD_13686-T1;Parent=PCA_SD_13686
000183F	EVM	start_codon	144700	144702	.	+	.	ID=PCA_SD_13686-T1:start;Parent=PCA_SD_13686-T1
000183F	EVM	CDS	144977	145079	.	+	0	ID=cds.evm.model.000183F.35;Parent=PCA_SD_13686-T1
000183F	EVM	exon	144977	145079	.	+	.	ID=evm.model.000183F.35.exon2;Parent=PCA_SD_13686-T1
000183F	EVM	CDS	145163	145482	.	+	2	ID=cds.evm.model.000183F.35;Parent=PCA_SD_13686-T1
000183F	EVM	exon	145163	145482	.	+	.	ID=evm.model.000183F.35.exon3;Parent=PCA_SD_13686-T1
000183F	EVM	stop_codon	145480	145482	.	+	.	ID=PCA_SD_13686-T1:stop;Parent=PCA_SD_13686-T1
000183F	EVM	CDS	146969	147098	.	+	0	ID=cds.evm.model.000183F.36;Parent=PCA_SD_13687-T1
000183F	EVM	exon	146969	147098	.	+	.	ID=evm.model.000183F.36.exon1;Parent=PCA_SD_13687-T1
000183F	EVM	gene	146969	147218	.	+	.	ID=PCA_SD_13687
000183F	EVM	mRNA	146969	147218	.	+	.	ID=PCA_SD_13687-T1;Parent=PCA_SD_13687
000183F	EVM	start_codon	146969	146971	.	+	.	ID=PCA_SD_13687-T1:start;Parent=PCA_SD_13687-T1
000183F	EVM	CDS	147187	147218	.	+	2	ID=cds.evm.model.000183F.36;Parent=PCA_SD_13687-T1
000183F	EVM	exon	147187	147218	.	+	.	ID=evm.model.000183F.36.exon2;Parent=PCA_SD_13687-T1
000183F	EVM	stop_codon	147216	147218	.	+	.	ID=PCA_SD_13687-T1:stop;Parent=PCA_SD_13687-T1
000183F	EVM	CDS	148273	148792	.	+	0	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	148273	148792	.	+	.	ID=evm.model.000183F.37.exon1;Parent=PCA_SD_13688-T1
000183F	EVM	gene	148273	151263	.	+	.	ID=PCA_SD_13688
000183F	EVM	mRNA	148273	151263	.	+	.	ID=PCA_SD_13688-T1;Parent=PCA_SD_13688;db_xref=InterPro:IPR001005,InterPro:IPR017877,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000183F	EVM	start_codon	148273	148275	.	+	.	ID=PCA_SD_13688-T1:start;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	148916	149025	.	+	2	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	148916	149025	.	+	.	ID=evm.model.000183F.37.exon2;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	149132	149217	.	+	0	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	149132	149217	.	+	.	ID=evm.model.000183F.37.exon3;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	149346	149523	.	+	1	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	149346	149523	.	+	.	ID=evm.model.000183F.37.exon4;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	149630	149730	.	+	0	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	149630	149730	.	+	.	ID=evm.model.000183F.37.exon5;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	149799	151263	.	+	1	ID=cds.evm.model.000183F.37;Parent=PCA_SD_13688-T1
000183F	EVM	exon	149799	151263	.	+	.	ID=evm.model.000183F.37.exon6;Parent=PCA_SD_13688-T1
000183F	EVM	stop_codon	151261	151263	.	+	.	ID=PCA_SD_13688-T1:stop;Parent=PCA_SD_13688-T1
000183F	EVM	CDS	154629	155406	.	-	1	ID=cds.evm.model.000183F.38;Parent=PCA_SD_13689-T1
000183F	EVM	exon	154629	155406	.	-	.	ID=evm.model.000183F.38.exon2;Parent=PCA_SD_13689-T1
000183F	EVM	gene	154629	155963	.	-	.	ID=PCA_SD_13689
000183F	EVM	mRNA	154629	155963	.	-	.	ID=PCA_SD_13689-T1;Parent=PCA_SD_13689
000183F	EVM	start_codon	155404	155406	.	+	.	ID=PCA_SD_13689-T1:start;Parent=PCA_SD_13689-T1
000183F	EVM	CDS	155485	155963	.	-	0	ID=cds.evm.model.000183F.38;Parent=PCA_SD_13689-T1
000183F	EVM	exon	155485	155963	.	-	.	ID=evm.model.000183F.38.exon1;Parent=PCA_SD_13689-T1
000183F	EVM	stop_codon	155485	155487	.	+	.	ID=PCA_SD_13689-T1:stop;Parent=PCA_SD_13689-T1
000183F	EVM	CDS	156808	157101	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	156808	157101	.	-	.	ID=evm.model.000183F.39.exon9;Parent=PCA_SD_13690-T1
000183F	EVM	gene	156808	159386	.	-	.	ID=PCA_SD_13690
000183F	EVM	mRNA	156808	159386	.	-	.	ID=PCA_SD_13690-T1;Parent=PCA_SD_13690;note=EggNog:ENOG410PG8X,BUSCO:EOG09262Z14;db_xref=InterPro:IPR004147,InterPro:IPR034646,InterPro:IPR011009
000183F	EVM	start_codon	157099	157101	.	+	.	ID=PCA_SD_13690-T1:start;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	157224	157376	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	157224	157376	.	-	.	ID=evm.model.000183F.39.exon8;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	157574	157681	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	157574	157681	.	-	.	ID=evm.model.000183F.39.exon7;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	157792	158262	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	157792	158262	.	-	.	ID=evm.model.000183F.39.exon6;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	158352	158437	.	-	2	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	158352	158437	.	-	.	ID=evm.model.000183F.39.exon5;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	158520	158699	.	-	2	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	158520	158699	.	-	.	ID=evm.model.000183F.39.exon4;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	158766	158838	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	158766	158838	.	-	.	ID=evm.model.000183F.39.exon3;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	158911	159114	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	158911	159114	.	-	.	ID=evm.model.000183F.39.exon2;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	159273	159386	.	-	0	ID=cds.evm.model.000183F.39;Parent=PCA_SD_13690-T1
000183F	EVM	exon	159273	159386	.	-	.	ID=evm.model.000183F.39.exon1;Parent=PCA_SD_13690-T1
000183F	EVM	stop_codon	159273	159275	.	+	.	ID=PCA_SD_13690-T1:stop;Parent=PCA_SD_13690-T1
000183F	EVM	CDS	159600	159671	.	+	0	ID=cds.evm.model.000183F.40;Parent=PCA_SD_13691-T1
000183F	EVM	exon	159600	159671	.	+	.	ID=evm.model.000183F.40.exon1;Parent=PCA_SD_13691-T1
000183F	EVM	gene	159600	160135	.	+	.	ID=PCA_SD_13691
000183F	EVM	mRNA	159600	160135	.	+	.	ID=PCA_SD_13691-T1;Parent=PCA_SD_13691;db_xref=InterPro:IPR009018;go_process=SRP-dependent cotranslational protein targeting to membrane|0006614||IEA;go_function=7S RNA binding|0008312||IEA;go_component=signal recognition particle|0048500||IEA
000183F	EVM	start_codon	159600	159602	.	+	.	ID=PCA_SD_13691-T1:start;Parent=PCA_SD_13691-T1
000183F	EVM	CDS	159745	159813	.	+	0	ID=cds.evm.model.000183F.40;Parent=PCA_SD_13691-T1
000183F	EVM	exon	159745	159813	.	+	.	ID=evm.model.000183F.40.exon2;Parent=PCA_SD_13691-T1
000183F	EVM	CDS	159887	160135	.	+	0	ID=cds.evm.model.000183F.40;Parent=PCA_SD_13691-T1
000183F	EVM	exon	159887	160135	.	+	.	ID=evm.model.000183F.40.exon3;Parent=PCA_SD_13691-T1
000183F	EVM	stop_codon	160133	160135	.	+	.	ID=PCA_SD_13691-T1:stop;Parent=PCA_SD_13691-T1
000183F	EVM	CDS	164157	164202	.	+	0	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164157	164202	.	+	.	ID=evm.model.000183F.41.exon1;Parent=PCA_SD_13692-T1
000183F	EVM	gene	164157	165154	.	+	.	ID=PCA_SD_13692
000183F	EVM	mRNA	164157	165154	.	+	.	ID=PCA_SD_13692-T1;Parent=PCA_SD_13692;note=EggNog:ENOG410PNRH;db_xref=InterPro:IPR016135,InterPro:IPR000608,InterPro:IPR023313;prot_desc=Ubiquitin-conjugating enzyme E2 15
000183F	EVM	start_codon	164157	164159	.	+	.	ID=PCA_SD_13692-T1:start;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	164309	164393	.	+	2	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164309	164393	.	+	.	ID=evm.model.000183F.41.exon2;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	164502	164519	.	+	1	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164502	164519	.	+	.	ID=evm.model.000183F.41.exon3;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	164616	164713	.	+	1	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164616	164713	.	+	.	ID=evm.model.000183F.41.exon4;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	164820	164932	.	+	2	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164820	164932	.	+	.	ID=evm.model.000183F.41.exon5;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	164999	165154	.	+	0	ID=cds.evm.model.000183F.41;Parent=PCA_SD_13692-T1
000183F	EVM	exon	164999	165154	.	+	.	ID=evm.model.000183F.41.exon6;Parent=PCA_SD_13692-T1
000183F	EVM	stop_codon	165152	165154	.	+	.	ID=PCA_SD_13692-T1:stop;Parent=PCA_SD_13692-T1
000183F	EVM	CDS	166636	166918	.	+	0	ID=cds.evm.model.000183F.42;Parent=PCA_SD_13693-T1
000183F	EVM	exon	166636	166918	.	+	.	ID=evm.model.000183F.42.exon1;Parent=PCA_SD_13693-T1
000183F	EVM	gene	166636	167452	.	+	.	ID=PCA_SD_13693
000183F	EVM	mRNA	166636	167452	.	+	.	ID=PCA_SD_13693-T1;Parent=PCA_SD_13693
000183F	EVM	start_codon	166636	166638	.	+	.	ID=PCA_SD_13693-T1:start;Parent=PCA_SD_13693-T1
000183F	EVM	CDS	167009	167047	.	+	2	ID=cds.evm.model.000183F.42;Parent=PCA_SD_13693-T1
000183F	EVM	exon	167009	167047	.	+	.	ID=evm.model.000183F.42.exon2;Parent=PCA_SD_13693-T1
000183F	EVM	CDS	167117	167322	.	+	2	ID=cds.evm.model.000183F.42;Parent=PCA_SD_13693-T1
000183F	EVM	exon	167117	167322	.	+	.	ID=evm.model.000183F.42.exon3;Parent=PCA_SD_13693-T1
000183F	EVM	CDS	167444	167452	.	+	0	ID=cds.evm.model.000183F.42;Parent=PCA_SD_13693-T1
000183F	EVM	exon	167444	167452	.	+	.	ID=evm.model.000183F.42.exon4;Parent=PCA_SD_13693-T1
000183F	EVM	stop_codon	167450	167452	.	+	.	ID=PCA_SD_13693-T1:stop;Parent=PCA_SD_13693-T1
000183F	EVM	CDS	170253	170594	.	-	0	ID=cds.evm.model.000183F.43;Parent=PCA_SD_13694-T1
000183F	EVM	exon	170253	170594	.	-	.	ID=evm.model.000183F.43.exon5;Parent=PCA_SD_13694-T1
000183F	EVM	gene	170253	171904	.	-	.	ID=PCA_SD_13694
000183F	EVM	mRNA	170253	171904	.	-	.	ID=PCA_SD_13694-T1;Parent=PCA_SD_13694;note=EggNog:ENOG410PGAM,TransMembrane:5 (o159-183i236-256o284-303i315-332o338-356i);db_xref=InterPro:IPR001708;go_process=protein insertion into membrane|0051205||IEA;go_component=integral component of membrane|0016021||IEA
000183F	EVM	start_codon	170592	170594	.	+	.	ID=PCA_SD_13694-T1:start;Parent=PCA_SD_13694-T1
000183F	EVM	CDS	170677	170784	.	-	0	ID=cds.evm.model.000183F.43;Parent=PCA_SD_13694-T1
000183F	EVM	exon	170677	170784	.	-	.	ID=evm.model.000183F.43.exon4;Parent=PCA_SD_13694-T1
000183F	EVM	CDS	170867	171664	.	-	0	ID=cds.evm.model.000183F.43;Parent=PCA_SD_13694-T1
000183F	EVM	exon	170867	171664	.	-	.	ID=evm.model.000183F.43.exon3;Parent=PCA_SD_13694-T1
000183F	EVM	CDS	171741	171804	.	-	1	ID=cds.evm.model.000183F.43;Parent=PCA_SD_13694-T1
000183F	EVM	exon	171741	171804	.	-	.	ID=evm.model.000183F.43.exon2;Parent=PCA_SD_13694-T1
000183F	EVM	CDS	171867	171904	.	-	0	ID=cds.evm.model.000183F.43;Parent=PCA_SD_13694-T1
000183F	EVM	exon	171867	171904	.	-	.	ID=evm.model.000183F.43.exon1;Parent=PCA_SD_13694-T1
000183F	EVM	stop_codon	171867	171869	.	+	.	ID=PCA_SD_13694-T1:stop;Parent=PCA_SD_13694-T1
000183F	EVM	CDS	179607	179812	.	-	2	ID=cds.evm.model.000183F.44;Parent=PCA_SD_13695-T1
000183F	EVM	exon	179607	179812	.	-	.	ID=evm.model.000183F.44.exon5;Parent=PCA_SD_13695-T1
000183F	EVM	gene	179607	180813	.	-	.	ID=PCA_SD_13695
000183F	EVM	mRNA	179607	180813	.	-	.	ID=PCA_SD_13695-T1;Parent=PCA_SD_13695
000183F	EVM	start_codon	179810	179812	.	+	.	ID=PCA_SD_13695-T1:start;Parent=PCA_SD_13695-T1
000183F	EVM	CDS	179943	180056	.	-	2	ID=cds.evm.model.000183F.44;Parent=PCA_SD_13695-T1
000183F	EVM	exon	179943	180056	.	-	.	ID=evm.model.000183F.44.exon4;Parent=PCA_SD_13695-T1
000183F	EVM	CDS	180131	180197	.	-	0	ID=cds.evm.model.000183F.44;Parent=PCA_SD_13695-T1
000183F	EVM	exon	180131	180197	.	-	.	ID=evm.model.000183F.44.exon3;Parent=PCA_SD_13695-T1
000183F	EVM	CDS	180449	180465	.	-	2	ID=cds.evm.model.000183F.44;Parent=PCA_SD_13695-T1
000183F	EVM	exon	180449	180465	.	-	.	ID=evm.model.000183F.44.exon2;Parent=PCA_SD_13695-T1
000183F	EVM	CDS	180558	180813	.	-	0	ID=cds.evm.model.000183F.44;Parent=PCA_SD_13695-T1
000183F	EVM	exon	180558	180813	.	-	.	ID=evm.model.000183F.44.exon1;Parent=PCA_SD_13695-T1
000183F	EVM	stop_codon	180558	180560	.	+	.	ID=PCA_SD_13695-T1:stop;Parent=PCA_SD_13695-T1
