##gff-version 3
000180F	EVM	CDS	23202	23212	.	-	2	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	23202	23212	.	-	.	ID=evm.model.000180F.1.exon7;Parent=PCA_SD_15913-T1
000180F	EVM	gene	23202	25048	.	-	.	ID=PCA_SD_15913
000180F	EVM	mRNA	23202	25048	.	-	.	ID=PCA_SD_15913-T1;Parent=PCA_SD_15913;prot_desc=ATP-dependent RNA helicase uap56
000180F	EVM	start_codon	23210	23212	.	+	.	ID=PCA_SD_15913-T1:start;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	23296	23438	.	-	1	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	23296	23438	.	-	.	ID=evm.model.000180F.1.exon6;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	23527	23630	.	-	0	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	23527	23630	.	-	.	ID=evm.model.000180F.1.exon5;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	23735	23889	.	-	2	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	23735	23889	.	-	.	ID=evm.model.000180F.1.exon4;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	23961	24096	.	-	0	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	23961	24096	.	-	.	ID=evm.model.000180F.1.exon3;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	24647	24724	.	-	0	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	24647	24724	.	-	.	ID=evm.model.000180F.1.exon2;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	24803	25048	.	-	0	ID=cds.evm.model.000180F.1;Parent=PCA_SD_15913-T1
000180F	EVM	exon	24803	25048	.	-	.	ID=evm.model.000180F.1.exon1;Parent=PCA_SD_15913-T1
000180F	EVM	stop_codon	24803	24805	.	+	.	ID=PCA_SD_15913-T1:stop;Parent=PCA_SD_15913-T1
000180F	EVM	CDS	25070	25250	.	-	1	ID=cds.evm.model.000180F.2;Parent=PCA_SD_15914-T1
000180F	EVM	exon	25070	25250	.	-	.	ID=evm.model.000180F.2.exon2;Parent=PCA_SD_15914-T1
000180F	EVM	gene	25070	25825	.	-	.	ID=PCA_SD_15914
000180F	EVM	mRNA	25070	25825	.	-	.	ID=PCA_SD_15914-T1;Parent=PCA_SD_15914;note=EggNog:ENOG410PJGZ
000180F	EVM	start_codon	25248	25250	.	+	.	ID=PCA_SD_15914-T1:start;Parent=PCA_SD_15914-T1
000180F	EVM	CDS	25356	25825	.	-	0	ID=cds.evm.model.000180F.2;Parent=PCA_SD_15914-T1
000180F	EVM	exon	25356	25825	.	-	.	ID=evm.model.000180F.2.exon1;Parent=PCA_SD_15914-T1
000180F	EVM	stop_codon	25356	25358	.	+	.	ID=PCA_SD_15914-T1:stop;Parent=PCA_SD_15914-T1
000180F	EVM	CDS	31047	31146	.	-	1	ID=cds.evm.model.000180F.3;Parent=PCA_SD_15915-T1
000180F	EVM	exon	31047	31146	.	-	.	ID=evm.model.000180F.3.exon4;Parent=PCA_SD_15915-T1
000180F	EVM	gene	31047	31795	.	-	.	ID=PCA_SD_15915
000180F	EVM	mRNA	31047	31795	.	-	.	ID=PCA_SD_15915-T1;Parent=PCA_SD_15915
000180F	EVM	start_codon	31144	31146	.	+	.	ID=PCA_SD_15915-T1:start;Parent=PCA_SD_15915-T1
000180F	EVM	CDS	31235	31339	.	-	1	ID=cds.evm.model.000180F.3;Parent=PCA_SD_15915-T1
000180F	EVM	exon	31235	31339	.	-	.	ID=evm.model.000180F.3.exon3;Parent=PCA_SD_15915-T1
000180F	EVM	CDS	31423	31533	.	-	1	ID=cds.evm.model.000180F.3;Parent=PCA_SD_15915-T1
000180F	EVM	exon	31423	31533	.	-	.	ID=evm.model.000180F.3.exon2;Parent=PCA_SD_15915-T1
000180F	EVM	CDS	31623	31795	.	-	0	ID=cds.evm.model.000180F.3;Parent=PCA_SD_15915-T1
000180F	EVM	exon	31623	31795	.	-	.	ID=evm.model.000180F.3.exon1;Parent=PCA_SD_15915-T1
000180F	EVM	stop_codon	31623	31625	.	+	.	ID=PCA_SD_15915-T1:stop;Parent=PCA_SD_15915-T1
000180F	EVM	CDS	37968	38379	.	-	1	ID=cds.evm.model.000180F.4;Parent=PCA_SD_15916-T1
000180F	EVM	exon	37968	38379	.	-	.	ID=evm.model.000180F.4.exon2;Parent=PCA_SD_15916-T1
000180F	EVM	gene	37968	38522	.	-	.	ID=PCA_SD_15916
000180F	EVM	mRNA	37968	38522	.	-	.	ID=PCA_SD_15916-T1;Parent=PCA_SD_15916
000180F	EVM	start_codon	38377	38379	.	+	.	ID=PCA_SD_15916-T1:start;Parent=PCA_SD_15916-T1
000180F	EVM	CDS	38473	38522	.	-	0	ID=cds.evm.model.000180F.4;Parent=PCA_SD_15916-T1
000180F	EVM	exon	38473	38522	.	-	.	ID=evm.model.000180F.4.exon1;Parent=PCA_SD_15916-T1
000180F	EVM	stop_codon	38473	38475	.	+	.	ID=PCA_SD_15916-T1:stop;Parent=PCA_SD_15916-T1
000180F	EVM	CDS	44719	45108	.	+	0	ID=cds.evm.model.000180F.5;Parent=PCA_SD_15917-T1
000180F	EVM	exon	44719	45108	.	+	.	ID=evm.model.000180F.5.exon1;Parent=PCA_SD_15917-T1
000180F	EVM	gene	44719	45108	.	+	.	ID=PCA_SD_15917
000180F	EVM	mRNA	44719	45108	.	+	.	ID=PCA_SD_15917-T1;Parent=PCA_SD_15917
000180F	EVM	start_codon	44719	44721	.	+	.	ID=PCA_SD_15917-T1:start;Parent=PCA_SD_15917-T1
000180F	EVM	stop_codon	45106	45108	.	+	.	ID=PCA_SD_15917-T1:stop;Parent=PCA_SD_15917-T1
000180F	EVM	CDS	46370	46708	.	+	0	ID=cds.evm.model.000180F.6;Parent=PCA_SD_15918-T1
000180F	EVM	exon	46370	46708	.	+	.	ID=evm.model.000180F.6.exon1;Parent=PCA_SD_15918-T1
000180F	EVM	gene	46370	46708	.	+	.	ID=PCA_SD_15918
000180F	EVM	mRNA	46370	46708	.	+	.	ID=PCA_SD_15918-T1;Parent=PCA_SD_15918;note=EggNog:ENOG410Q13Y
000180F	EVM	start_codon	46370	46372	.	+	.	ID=PCA_SD_15918-T1:start;Parent=PCA_SD_15918-T1
000180F	EVM	stop_codon	46706	46708	.	+	.	ID=PCA_SD_15918-T1:stop;Parent=PCA_SD_15918-T1
000180F	EVM	CDS	51713	51718	.	+	0	ID=cds.evm.model.000180F.7;Parent=PCA_SD_15919-T1
000180F	EVM	exon	51713	51718	.	+	.	ID=evm.model.000180F.7.exon1;Parent=PCA_SD_15919-T1
000180F	EVM	gene	51713	51992	.	+	.	ID=PCA_SD_15919
000180F	EVM	mRNA	51713	51992	.	+	.	ID=PCA_SD_15919-T1;Parent=PCA_SD_15919
000180F	EVM	start_codon	51713	51715	.	+	.	ID=PCA_SD_15919-T1:start;Parent=PCA_SD_15919-T1
000180F	EVM	CDS	51801	51992	.	+	0	ID=cds.evm.model.000180F.7;Parent=PCA_SD_15919-T1
000180F	EVM	exon	51801	51992	.	+	.	ID=evm.model.000180F.7.exon2;Parent=PCA_SD_15919-T1
000180F	EVM	stop_codon	51990	51992	.	+	.	ID=PCA_SD_15919-T1:stop;Parent=PCA_SD_15919-T1
000180F	EVM	CDS	54112	54171	.	+	0	ID=cds.evm.model.000180F.8;Parent=PCA_SD_15920-T1
000180F	EVM	exon	54112	54171	.	+	.	ID=evm.model.000180F.8.exon1;Parent=PCA_SD_15920-T1
000180F	EVM	gene	54112	54724	.	+	.	ID=PCA_SD_15920
000180F	EVM	mRNA	54112	54724	.	+	.	ID=PCA_SD_15920-T1;Parent=PCA_SD_15920
000180F	EVM	start_codon	54112	54114	.	+	.	ID=PCA_SD_15920-T1:start;Parent=PCA_SD_15920-T1
000180F	EVM	CDS	54235	54335	.	+	0	ID=cds.evm.model.000180F.8;Parent=PCA_SD_15920-T1
000180F	EVM	exon	54235	54335	.	+	.	ID=evm.model.000180F.8.exon2;Parent=PCA_SD_15920-T1
000180F	EVM	CDS	54406	54724	.	+	1	ID=cds.evm.model.000180F.8;Parent=PCA_SD_15920-T1
000180F	EVM	exon	54406	54724	.	+	.	ID=evm.model.000180F.8.exon3;Parent=PCA_SD_15920-T1
000180F	EVM	stop_codon	54722	54724	.	+	.	ID=PCA_SD_15920-T1:stop;Parent=PCA_SD_15920-T1
000180F	EVM	CDS	62227	62232	.	+	0	ID=cds.evm.model.000180F.10;Parent=PCA_SD_15921-T1
000180F	EVM	exon	62227	62232	.	+	.	ID=evm.model.000180F.10.exon1;Parent=PCA_SD_15921-T1
000180F	EVM	gene	62227	62599	.	+	.	ID=PCA_SD_15921
000180F	EVM	mRNA	62227	62599	.	+	.	ID=PCA_SD_15921-T1;Parent=PCA_SD_15921
000180F	EVM	start_codon	62227	62229	.	+	.	ID=PCA_SD_15921-T1:start;Parent=PCA_SD_15921-T1
000180F	EVM	CDS	62324	62599	.	+	0	ID=cds.evm.model.000180F.10;Parent=PCA_SD_15921-T1
000180F	EVM	exon	62324	62599	.	+	.	ID=evm.model.000180F.10.exon2;Parent=PCA_SD_15921-T1
000180F	EVM	stop_codon	62597	62599	.	+	.	ID=PCA_SD_15921-T1:stop;Parent=PCA_SD_15921-T1
000180F	EVM	CDS	71967	72056	.	-	0	ID=cds.evm.model.000180F.11;Parent=PCA_SD_15922-T1
000180F	EVM	exon	71967	72056	.	-	.	ID=evm.model.000180F.11.exon2;Parent=PCA_SD_15922-T1
000180F	EVM	gene	71967	72227	.	-	.	ID=PCA_SD_15922
000180F	EVM	mRNA	71967	72227	.	-	.	ID=PCA_SD_15922-T1;Parent=PCA_SD_15922
000180F	EVM	start_codon	72054	72056	.	+	.	ID=PCA_SD_15922-T1:start;Parent=PCA_SD_15922-T1
000180F	EVM	CDS	72138	72227	.	-	0	ID=cds.evm.model.000180F.11;Parent=PCA_SD_15922-T1
000180F	EVM	exon	72138	72227	.	-	.	ID=evm.model.000180F.11.exon1;Parent=PCA_SD_15922-T1
000180F	EVM	stop_codon	72138	72140	.	+	.	ID=PCA_SD_15922-T1:stop;Parent=PCA_SD_15922-T1
000180F	EVM	CDS	79980	80408	.	+	0	ID=cds.evm.model.000180F.12;Parent=PCA_SD_15923-T1
000180F	EVM	exon	79980	80408	.	+	.	ID=evm.model.000180F.12.exon1;Parent=PCA_SD_15923-T1
000180F	EVM	gene	79980	80408	.	+	.	ID=PCA_SD_15923
000180F	EVM	mRNA	79980	80408	.	+	.	ID=PCA_SD_15923-T1;Parent=PCA_SD_15923
000180F	EVM	start_codon	79980	79982	.	+	.	ID=PCA_SD_15923-T1:start;Parent=PCA_SD_15923-T1
000180F	EVM	stop_codon	80406	80408	.	+	.	ID=PCA_SD_15923-T1:stop;Parent=PCA_SD_15923-T1
000180F	EVM	CDS	81560	81580	.	+	0	ID=cds.evm.model.000180F.13;Parent=PCA_SD_15924-T1
000180F	EVM	exon	81560	81580	.	+	.	ID=evm.model.000180F.13.exon1;Parent=PCA_SD_15924-T1
000180F	EVM	gene	81560	82874	.	+	.	ID=PCA_SD_15924
000180F	EVM	mRNA	81560	82874	.	+	.	ID=PCA_SD_15924-T1;Parent=PCA_SD_15924
000180F	EVM	start_codon	81560	81562	.	+	.	ID=PCA_SD_15924-T1:start;Parent=PCA_SD_15924-T1
000180F	EVM	CDS	81644	81758	.	+	0	ID=cds.evm.model.000180F.13;Parent=PCA_SD_15924-T1
000180F	EVM	exon	81644	81758	.	+	.	ID=evm.model.000180F.13.exon2;Parent=PCA_SD_15924-T1
000180F	EVM	CDS	81860	82101	.	+	2	ID=cds.evm.model.000180F.13;Parent=PCA_SD_15924-T1
000180F	EVM	exon	81860	82101	.	+	.	ID=evm.model.000180F.13.exon3;Parent=PCA_SD_15924-T1
000180F	EVM	CDS	82181	82283	.	+	0	ID=cds.evm.model.000180F.13;Parent=PCA_SD_15924-T1
000180F	EVM	exon	82181	82283	.	+	.	ID=evm.model.000180F.13.exon4;Parent=PCA_SD_15924-T1
000180F	EVM	CDS	82378	82874	.	+	2	ID=cds.evm.model.000180F.13;Parent=PCA_SD_15924-T1
000180F	EVM	exon	82378	82874	.	+	.	ID=evm.model.000180F.13.exon5;Parent=PCA_SD_15924-T1
000180F	EVM	stop_codon	82872	82874	.	+	.	ID=PCA_SD_15924-T1:stop;Parent=PCA_SD_15924-T1
000180F	EVM	CDS	88040	88216	.	+	0	ID=cds.evm.model.000180F.14;Parent=PCA_SD_15925-T1
000180F	EVM	exon	88040	88216	.	+	.	ID=evm.model.000180F.14.exon1;Parent=PCA_SD_15925-T1
000180F	EVM	gene	88040	88320	.	+	.	ID=PCA_SD_15925
000180F	EVM	mRNA	88040	88320	.	+	.	ID=PCA_SD_15925-T1;Parent=PCA_SD_15925
000180F	EVM	start_codon	88040	88042	.	+	.	ID=PCA_SD_15925-T1:start;Parent=PCA_SD_15925-T1
000180F	EVM	CDS	88309	88320	.	+	0	ID=cds.evm.model.000180F.14;Parent=PCA_SD_15925-T1
000180F	EVM	exon	88309	88320	.	+	.	ID=evm.model.000180F.14.exon2;Parent=PCA_SD_15925-T1
000180F	EVM	stop_codon	88318	88320	.	+	.	ID=PCA_SD_15925-T1:stop;Parent=PCA_SD_15925-T1
000180F	EVM	CDS	94149	94547	.	-	0	ID=cds.evm.model.000180F.15;Parent=PCA_SD_15926-T1
000180F	EVM	exon	94149	94547	.	-	.	ID=evm.model.000180F.15.exon1;Parent=PCA_SD_15926-T1
000180F	EVM	gene	94149	94547	.	-	.	ID=PCA_SD_15926
000180F	EVM	mRNA	94149	94547	.	-	.	ID=PCA_SD_15926-T1;Parent=PCA_SD_15926
000180F	EVM	stop_codon	94149	94151	.	+	.	ID=PCA_SD_15926-T1:stop;Parent=PCA_SD_15926-T1
000180F	EVM	start_codon	94545	94547	.	+	.	ID=PCA_SD_15926-T1:start;Parent=PCA_SD_15926-T1
000180F	EVM	CDS	96711	96875	.	-	0	ID=cds.evm.model.000180F.16;Parent=PCA_SD_15927-T1
000180F	EVM	exon	96711	96875	.	-	.	ID=evm.model.000180F.16.exon3;Parent=PCA_SD_15927-T1
000180F	EVM	gene	96711	97572	.	-	.	ID=PCA_SD_15927
000180F	EVM	mRNA	96711	97572	.	-	.	ID=PCA_SD_15927-T1;Parent=PCA_SD_15927
000180F	EVM	start_codon	96873	96875	.	+	.	ID=PCA_SD_15927-T1:start;Parent=PCA_SD_15927-T1
000180F	EVM	CDS	96949	97113	.	-	0	ID=cds.evm.model.000180F.16;Parent=PCA_SD_15927-T1
000180F	EVM	exon	96949	97113	.	-	.	ID=evm.model.000180F.16.exon2;Parent=PCA_SD_15927-T1
000180F	EVM	CDS	97201	97572	.	-	0	ID=cds.evm.model.000180F.16;Parent=PCA_SD_15927-T1
000180F	EVM	exon	97201	97572	.	-	.	ID=evm.model.000180F.16.exon1;Parent=PCA_SD_15927-T1
000180F	EVM	stop_codon	97201	97203	.	+	.	ID=PCA_SD_15927-T1:stop;Parent=PCA_SD_15927-T1
000180F	EVM	CDS	98172	98181	.	-	1	ID=cds.evm.model.000180F.17;Parent=PCA_SD_15928-T1
000180F	EVM	exon	98172	98181	.	-	.	ID=evm.model.000180F.17.exon3;Parent=PCA_SD_15928-T1
000180F	EVM	gene	98172	98710	.	-	.	ID=PCA_SD_15928
000180F	EVM	mRNA	98172	98710	.	-	.	ID=PCA_SD_15928-T1;Parent=PCA_SD_15928
000180F	EVM	start_codon	98179	98181	.	+	.	ID=PCA_SD_15928-T1:start;Parent=PCA_SD_15928-T1
000180F	EVM	CDS	98316	98446	.	-	0	ID=cds.evm.model.000180F.17;Parent=PCA_SD_15928-T1
000180F	EVM	exon	98316	98446	.	-	.	ID=evm.model.000180F.17.exon2;Parent=PCA_SD_15928-T1
000180F	EVM	CDS	98528	98710	.	-	0	ID=cds.evm.model.000180F.17;Parent=PCA_SD_15928-T1
000180F	EVM	exon	98528	98710	.	-	.	ID=evm.model.000180F.17.exon1;Parent=PCA_SD_15928-T1
000180F	EVM	stop_codon	98528	98530	.	+	.	ID=PCA_SD_15928-T1:stop;Parent=PCA_SD_15928-T1
000180F	EVM	CDS	101630	101909	.	+	0	ID=cds.evm.model.000180F.18;Parent=PCA_SD_15929-T1
000180F	EVM	exon	101630	101909	.	+	.	ID=evm.model.000180F.18.exon1;Parent=PCA_SD_15929-T1
000180F	EVM	gene	101630	103518	.	+	.	ID=PCA_SD_15929
000180F	EVM	mRNA	101630	103518	.	+	.	ID=PCA_SD_15929-T1;Parent=PCA_SD_15929
000180F	EVM	start_codon	101630	101632	.	+	.	ID=PCA_SD_15929-T1:start;Parent=PCA_SD_15929-T1
000180F	EVM	CDS	102074	102699	.	+	2	ID=cds.evm.model.000180F.18;Parent=PCA_SD_15929-T1
000180F	EVM	exon	102074	102699	.	+	.	ID=evm.model.000180F.18.exon2;Parent=PCA_SD_15929-T1
000180F	EVM	CDS	102787	103518	.	+	0	ID=cds.evm.model.000180F.18;Parent=PCA_SD_15929-T1
000180F	EVM	exon	102787	103518	.	+	.	ID=evm.model.000180F.18.exon3;Parent=PCA_SD_15929-T1
000180F	EVM	stop_codon	103516	103518	.	+	.	ID=PCA_SD_15929-T1:stop;Parent=PCA_SD_15929-T1
000180F	EVM	CDS	104723	104763	.	-	2	ID=cds.evm.model.000180F.20;Parent=PCA_SD_15930-T1
000180F	EVM	exon	104723	104763	.	-	.	ID=evm.model.000180F.20.exon3;Parent=PCA_SD_15930-T1
000180F	EVM	gene	104723	106193	.	-	.	ID=PCA_SD_15930
000180F	EVM	mRNA	104723	106193	.	-	.	ID=PCA_SD_15930-T1;Parent=PCA_SD_15930
000180F	EVM	start_codon	104761	104763	.	+	.	ID=PCA_SD_15930-T1:start;Parent=PCA_SD_15930-T1
000180F	EVM	CDS	104833	105316	.	-	0	ID=cds.evm.model.000180F.20;Parent=PCA_SD_15930-T1
000180F	EVM	exon	104833	105316	.	-	.	ID=evm.model.000180F.20.exon2;Parent=PCA_SD_15930-T1
000180F	EVM	CDS	105522	106193	.	-	0	ID=cds.evm.model.000180F.20;Parent=PCA_SD_15930-T1
000180F	EVM	exon	105522	106193	.	-	.	ID=evm.model.000180F.20.exon1;Parent=PCA_SD_15930-T1
000180F	EVM	stop_codon	105522	105524	.	+	.	ID=PCA_SD_15930-T1:stop;Parent=PCA_SD_15930-T1
000180F	EVM	CDS	118633	118753	.	-	1	ID=cds.evm.model.000180F.22;Parent=PCA_SD_15931-T1
000180F	EVM	exon	118633	118753	.	-	.	ID=evm.model.000180F.22.exon2;Parent=PCA_SD_15931-T1
000180F	EVM	gene	118633	120372	.	-	.	ID=PCA_SD_15931
000180F	EVM	mRNA	118633	120372	.	-	.	ID=PCA_SD_15931-T1;Parent=PCA_SD_15931
000180F	EVM	start_codon	118751	118753	.	+	.	ID=PCA_SD_15931-T1:start;Parent=PCA_SD_15931-T1
000180F	EVM	CDS	120299	120372	.	-	0	ID=cds.evm.model.000180F.22;Parent=PCA_SD_15931-T1
000180F	EVM	exon	120299	120372	.	-	.	ID=evm.model.000180F.22.exon1;Parent=PCA_SD_15931-T1
000180F	EVM	stop_codon	120299	120301	.	+	.	ID=PCA_SD_15931-T1:stop;Parent=PCA_SD_15931-T1
000180F	EVM	CDS	135784	135817	.	+	0	ID=cds.evm.model.000180F.23;Parent=PCA_SD_15932-T1
000180F	EVM	exon	135784	135817	.	+	.	ID=evm.model.000180F.23.exon1;Parent=PCA_SD_15932-T1
000180F	EVM	gene	135784	136138	.	+	.	ID=PCA_SD_15932
000180F	EVM	mRNA	135784	136138	.	+	.	ID=PCA_SD_15932-T1;Parent=PCA_SD_15932
000180F	EVM	start_codon	135784	135786	.	+	.	ID=PCA_SD_15932-T1:start;Parent=PCA_SD_15932-T1
000180F	EVM	CDS	135909	136138	.	+	2	ID=cds.evm.model.000180F.23;Parent=PCA_SD_15932-T1
000180F	EVM	exon	135909	136138	.	+	.	ID=evm.model.000180F.23.exon2;Parent=PCA_SD_15932-T1
000180F	EVM	stop_codon	136136	136138	.	+	.	ID=PCA_SD_15932-T1:stop;Parent=PCA_SD_15932-T1
000180F	EVM	CDS	138578	139252	.	+	0	ID=cds.evm.model.000180F.24;Parent=PCA_SD_15933-T1
000180F	EVM	exon	138578	139252	.	+	.	ID=evm.model.000180F.24.exon1;Parent=PCA_SD_15933-T1
000180F	EVM	gene	138578	139252	.	+	.	ID=PCA_SD_15933
000180F	EVM	mRNA	138578	139252	.	+	.	ID=PCA_SD_15933-T1;Parent=PCA_SD_15933
000180F	EVM	start_codon	138578	138580	.	+	.	ID=PCA_SD_15933-T1:start;Parent=PCA_SD_15933-T1
000180F	EVM	stop_codon	139250	139252	.	+	.	ID=PCA_SD_15933-T1:stop;Parent=PCA_SD_15933-T1
000180F	EVM	CDS	145973	145984	.	+	0	ID=cds.evm.model.000180F.27;Parent=PCA_SD_15934-T1
000180F	EVM	exon	145973	145984	.	+	.	ID=evm.model.000180F.27.exon1;Parent=PCA_SD_15934-T1
000180F	EVM	gene	145973	147015	.	+	.	ID=PCA_SD_15934
000180F	EVM	mRNA	145973	147015	.	+	.	ID=PCA_SD_15934-T1;Parent=PCA_SD_15934
000180F	EVM	start_codon	145973	145975	.	+	.	ID=PCA_SD_15934-T1:start;Parent=PCA_SD_15934-T1
000180F	EVM	CDS	146128	146602	.	+	0	ID=cds.evm.model.000180F.27;Parent=PCA_SD_15934-T1
000180F	EVM	exon	146128	146602	.	+	.	ID=evm.model.000180F.27.exon2;Parent=PCA_SD_15934-T1
000180F	EVM	CDS	146672	147015	.	+	2	ID=cds.evm.model.000180F.27;Parent=PCA_SD_15934-T1
000180F	EVM	exon	146672	147015	.	+	.	ID=evm.model.000180F.27.exon3;Parent=PCA_SD_15934-T1
000180F	EVM	stop_codon	147013	147015	.	+	.	ID=PCA_SD_15934-T1:stop;Parent=PCA_SD_15934-T1
000180F	EVM	CDS	149706	149715	.	-	1	ID=cds.evm.model.000180F.29;Parent=PCA_SD_15935-T1
000180F	EVM	exon	149706	149715	.	-	.	ID=evm.model.000180F.29.exon2;Parent=PCA_SD_15935-T1
000180F	EVM	gene	149706	149970	.	-	.	ID=PCA_SD_15935
000180F	EVM	mRNA	149706	149970	.	-	.	ID=PCA_SD_15935-T1;Parent=PCA_SD_15935;note=SECRETED:SignalP(1-19)
000180F	EVM	start_codon	149713	149715	.	+	.	ID=PCA_SD_15935-T1:start;Parent=PCA_SD_15935-T1
000180F	EVM	CDS	149816	149970	.	-	0	ID=cds.evm.model.000180F.29;Parent=PCA_SD_15935-T1
000180F	EVM	exon	149816	149970	.	-	.	ID=evm.model.000180F.29.exon1;Parent=PCA_SD_15935-T1
000180F	EVM	stop_codon	149816	149818	.	+	.	ID=PCA_SD_15935-T1:stop;Parent=PCA_SD_15935-T1
000180F	EVM	CDS	156822	157460	.	+	0	ID=cds.evm.model.000180F.30;Parent=PCA_SD_15936-T1
000180F	EVM	exon	156822	157460	.	+	.	ID=evm.model.000180F.30.exon1;Parent=PCA_SD_15936-T1
000180F	EVM	gene	156822	157460	.	+	.	ID=PCA_SD_15936
000180F	EVM	mRNA	156822	157460	.	+	.	ID=PCA_SD_15936-T1;Parent=PCA_SD_15936
000180F	EVM	start_codon	156822	156824	.	+	.	ID=PCA_SD_15936-T1:start;Parent=PCA_SD_15936-T1
000180F	EVM	stop_codon	157458	157460	.	+	.	ID=PCA_SD_15936-T1:stop;Parent=PCA_SD_15936-T1
000180F	EVM	CDS	163345	163830	.	+	0	ID=cds.evm.model.000180F.31;Parent=PCA_SD_15937-T1
000180F	EVM	exon	163345	163830	.	+	.	ID=evm.model.000180F.31.exon1;Parent=PCA_SD_15937-T1
000180F	EVM	gene	163345	163830	.	+	.	ID=PCA_SD_15937
000180F	EVM	mRNA	163345	163830	.	+	.	ID=PCA_SD_15937-T1;Parent=PCA_SD_15937
000180F	EVM	start_codon	163345	163347	.	+	.	ID=PCA_SD_15937-T1:start;Parent=PCA_SD_15937-T1
000180F	EVM	stop_codon	163828	163830	.	+	.	ID=PCA_SD_15937-T1:stop;Parent=PCA_SD_15937-T1
000180F	EVM	CDS	172539	172568	.	-	0	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	172539	172568	.	-	.	ID=evm.model.000180F.34.exon7;Parent=PCA_SD_15938-T1
000180F	EVM	gene	172539	173965	.	-	.	ID=PCA_SD_15938
000180F	EVM	mRNA	172539	173965	.	-	.	ID=PCA_SD_15938-T1;Parent=PCA_SD_15938;db_xref=InterPro:IPR000953,InterPro:IPR008251,InterPro:IPR023780,InterPro:IPR016197;go_component=nucleus|0005634||IEA
000180F	EVM	start_codon	172566	172568	.	+	.	ID=PCA_SD_15938-T1:start;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	172657	172738	.	-	1	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	172657	172738	.	-	.	ID=evm.model.000180F.34.exon6;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	172807	172916	.	-	0	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	172807	172916	.	-	.	ID=evm.model.000180F.34.exon5;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	172985	173074	.	-	0	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	172985	173074	.	-	.	ID=evm.model.000180F.34.exon4;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	173147	173348	.	-	1	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	173147	173348	.	-	.	ID=evm.model.000180F.34.exon3;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	173461	173600	.	-	0	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	173461	173600	.	-	.	ID=evm.model.000180F.34.exon2;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	173684	173965	.	-	0	ID=cds.evm.model.000180F.34;Parent=PCA_SD_15938-T1
000180F	EVM	exon	173684	173965	.	-	.	ID=evm.model.000180F.34.exon1;Parent=PCA_SD_15938-T1
000180F	EVM	stop_codon	173684	173686	.	+	.	ID=PCA_SD_15938-T1:stop;Parent=PCA_SD_15938-T1
000180F	EVM	CDS	188932	189009	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	188932	189009	.	-	.	ID=evm.model.000180F.40.exon7;Parent=PCA_SD_15939-T1
000180F	EVM	gene	188932	191313	.	-	.	ID=PCA_SD_15939
000180F	EVM	mRNA	188932	191313	.	-	.	ID=PCA_SD_15939-T1;Parent=PCA_SD_15939;note=EggNog:ENOG410PH48;db_xref=InterPro:IPR001683;go_function=phosphatidylinositol binding|0035091||IEA
000180F	EVM	start_codon	189007	189009	.	+	.	ID=PCA_SD_15939-T1:start;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	189118	189270	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	189118	189270	.	-	.	ID=evm.model.000180F.40.exon6;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	189372	189812	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	189372	189812	.	-	.	ID=evm.model.000180F.40.exon5;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	189900	190499	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	189900	190499	.	-	.	ID=evm.model.000180F.40.exon4;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	190596	190697	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	190596	190697	.	-	.	ID=evm.model.000180F.40.exon3;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	190817	190882	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	190817	190882	.	-	.	ID=evm.model.000180F.40.exon2;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	190966	191313	.	-	0	ID=cds.evm.model.000180F.40;Parent=PCA_SD_15939-T1
000180F	EVM	exon	190966	191313	.	-	.	ID=evm.model.000180F.40.exon1;Parent=PCA_SD_15939-T1
000180F	EVM	stop_codon	190966	190968	.	+	.	ID=PCA_SD_15939-T1:stop;Parent=PCA_SD_15939-T1
000180F	EVM	CDS	192335	192542	.	-	1	ID=cds.evm.model.000180F.41;Parent=PCA_SD_15940-T1
000180F	EVM	exon	192335	192542	.	-	.	ID=evm.model.000180F.41.exon3;Parent=PCA_SD_15940-T1
000180F	EVM	gene	192335	192927	.	-	.	ID=PCA_SD_15940
000180F	EVM	mRNA	192335	192927	.	-	.	ID=PCA_SD_15940-T1;Parent=PCA_SD_15940
000180F	EVM	start_codon	192540	192542	.	+	.	ID=PCA_SD_15940-T1:start;Parent=PCA_SD_15940-T1
000180F	EVM	CDS	192640	192829	.	-	2	ID=cds.evm.model.000180F.41;Parent=PCA_SD_15940-T1
000180F	EVM	exon	192640	192829	.	-	.	ID=evm.model.000180F.41.exon2;Parent=PCA_SD_15940-T1
000180F	EVM	CDS	192906	192927	.	-	0	ID=cds.evm.model.000180F.41;Parent=PCA_SD_15940-T1
000180F	EVM	exon	192906	192927	.	-	.	ID=evm.model.000180F.41.exon1;Parent=PCA_SD_15940-T1
000180F	EVM	stop_codon	192906	192908	.	+	.	ID=PCA_SD_15940-T1:stop;Parent=PCA_SD_15940-T1
000180F	EVM	CDS	195512	195816	.	-	2	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	195512	195816	.	-	.	ID=evm.model.000180F.42.exon8;Parent=PCA_SD_15941-T1
000180F	EVM	gene	195512	197005	.	-	.	ID=PCA_SD_15941
000180F	EVM	mRNA	195512	197005	.	-	.	ID=PCA_SD_15941-T1;Parent=PCA_SD_15941;note=CAZy:GT24,EggNog:ENOG410PHC3;prot_desc=UDP-glucose:glycoprotein glucosyltransferase
000180F	EVM	start_codon	195814	195816	.	+	.	ID=PCA_SD_15941-T1:start;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	195900	195975	.	-	0	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	195900	195975	.	-	.	ID=evm.model.000180F.42.exon7;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196068	196218	.	-	1	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196068	196218	.	-	.	ID=evm.model.000180F.42.exon6;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196296	196360	.	-	0	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196296	196360	.	-	.	ID=evm.model.000180F.42.exon5;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196434	196529	.	-	0	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196434	196529	.	-	.	ID=evm.model.000180F.42.exon4;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196615	196687	.	-	1	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196615	196687	.	-	.	ID=evm.model.000180F.42.exon3;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196766	196913	.	-	2	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196766	196913	.	-	.	ID=evm.model.000180F.42.exon2;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	196978	197005	.	-	0	ID=cds.evm.model.000180F.42;Parent=PCA_SD_15941-T1
000180F	EVM	exon	196978	197005	.	-	.	ID=evm.model.000180F.42.exon1;Parent=PCA_SD_15941-T1
000180F	EVM	stop_codon	196978	196980	.	+	.	ID=PCA_SD_15941-T1:stop;Parent=PCA_SD_15941-T1
000180F	EVM	CDS	197020	197035	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	197020	197035	.	-	.	ID=evm.model.000180F.43.exon16;Parent=PCA_SD_15942-T1
000180F	EVM	gene	197020	201868	.	-	.	ID=PCA_SD_15942
000180F	EVM	mRNA	197020	201868	.	-	.	ID=PCA_SD_15942-T1;Parent=PCA_SD_15942;note=EggNog:ENOG410PHC3;db_xref=PFAM:PF06427,InterPro:IPR009448;go_process=protein glycosylation|0006486||IEA;go_function=UDP-glucose:glycoprotein glucosyltransferase activity|0003980||IEA
000180F	EVM	CDS	197112	197210	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	197112	197210	.	-	.	ID=evm.model.000180F.43.exon15;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	197286	197569	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	197286	197569	.	-	.	ID=evm.model.000180F.43.exon14;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	197645	197954	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	197645	197954	.	-	.	ID=evm.model.000180F.43.exon13;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	198038	198165	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	198038	198165	.	-	.	ID=evm.model.000180F.43.exon12;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	198238	198337	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	198238	198337	.	-	.	ID=evm.model.000180F.43.exon11;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	198406	198555	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	198406	198555	.	-	.	ID=evm.model.000180F.43.exon10;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	198622	198737	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	198622	198737	.	-	.	ID=evm.model.000180F.43.exon9;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	198806	199165	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	198806	199165	.	-	.	ID=evm.model.000180F.43.exon8;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	199237	199346	.	-	2	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	199237	199346	.	-	.	ID=evm.model.000180F.43.exon7;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	199435	199681	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	199435	199681	.	-	.	ID=evm.model.000180F.43.exon6;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	199769	200008	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	199769	200008	.	-	.	ID=evm.model.000180F.43.exon5;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	200083	200156	.	-	2	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	200083	200156	.	-	.	ID=evm.model.000180F.43.exon4;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	200228	200420	.	-	0	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	200228	200420	.	-	.	ID=evm.model.000180F.43.exon3;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	200489	201449	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	200489	201449	.	-	.	ID=evm.model.000180F.43.exon2;Parent=PCA_SD_15942-T1
000180F	EVM	CDS	201536	201868	.	-	1	ID=cds.evm.model.000180F.43;Parent=PCA_SD_15942-T1
000180F	EVM	exon	201536	201868	.	-	.	ID=evm.model.000180F.43.exon1;Parent=PCA_SD_15942-T1
000180F	EVM	stop_codon	201536	201538	.	+	.	ID=PCA_SD_15942-T1:stop;Parent=PCA_SD_15942-T1
