##gff-version 3
000165F	EVM	CDS	2936	4755	.	+	0	ID=cds.evm.model.000165F.1;Parent=PCA_SD_10419-T1
000165F	EVM	exon	2936	4755	.	+	.	ID=evm.model.000165F.1.exon1;Parent=PCA_SD_10419-T1
000165F	EVM	gene	2936	4854	.	+	.	ID=PCA_SD_10419
000165F	EVM	mRNA	2936	4854	.	+	.	ID=PCA_SD_10419-T1;Parent=PCA_SD_10419
000165F	EVM	start_codon	2936	2938	.	+	.	ID=PCA_SD_10419-T1:start;Parent=PCA_SD_10419-T1
000165F	EVM	CDS	4830	4854	.	+	1	ID=cds.evm.model.000165F.1;Parent=PCA_SD_10419-T1
000165F	EVM	exon	4830	4854	.	+	.	ID=evm.model.000165F.1.exon2;Parent=PCA_SD_10419-T1
000165F	EVM	stop_codon	4852	4854	.	+	.	ID=PCA_SD_10419-T1:stop;Parent=PCA_SD_10419-T1
000165F	EVM	CDS	11933	13218	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	11933	13218	.	-	.	ID=evm.model.000165F.2.exon9;Parent=PCA_SD_10420-T1
000165F	EVM	gene	11933	14888	.	-	.	ID=PCA_SD_10420
000165F	EVM	mRNA	11933	14888	.	-	.	ID=PCA_SD_10420-T1;Parent=PCA_SD_10420;note=SECRETED:SignalP(1-24)
000165F	EVM	start_codon	13216	13218	.	+	.	ID=PCA_SD_10420-T1:start;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	13291	13419	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	13291	13419	.	-	.	ID=evm.model.000165F.2.exon8;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	13489	13557	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	13489	13557	.	-	.	ID=evm.model.000165F.2.exon7;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	13654	13779	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	13654	13779	.	-	.	ID=evm.model.000165F.2.exon6;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	13864	13986	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	13864	13986	.	-	.	ID=evm.model.000165F.2.exon5;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	14065	14187	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	14065	14187	.	-	.	ID=evm.model.000165F.2.exon4;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	14260	14451	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	14260	14451	.	-	.	ID=evm.model.000165F.2.exon3;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	14564	14728	.	-	2	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	14564	14728	.	-	.	ID=evm.model.000165F.2.exon2;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	14801	14888	.	-	0	ID=cds.evm.model.000165F.2;Parent=PCA_SD_10420-T1
000165F	EVM	exon	14801	14888	.	-	.	ID=evm.model.000165F.2.exon1;Parent=PCA_SD_10420-T1
000165F	EVM	stop_codon	14801	14803	.	+	.	ID=PCA_SD_10420-T1:stop;Parent=PCA_SD_10420-T1
000165F	EVM	CDS	16628	17495	.	-	1	ID=cds.evm.model.000165F.3;Parent=PCA_SD_10421-T1
000165F	EVM	exon	16628	17495	.	-	.	ID=evm.model.000165F.3.exon3;Parent=PCA_SD_10421-T1
000165F	EVM	gene	16628	18085	.	-	.	ID=PCA_SD_10421
000165F	EVM	mRNA	16628	18085	.	-	.	ID=PCA_SD_10421-T1;Parent=PCA_SD_10421
000165F	EVM	start_codon	17493	17495	.	+	.	ID=PCA_SD_10421-T1:start;Parent=PCA_SD_10421-T1
000165F	EVM	CDS	17605	17992	.	-	2	ID=cds.evm.model.000165F.3;Parent=PCA_SD_10421-T1
000165F	EVM	exon	17605	17992	.	-	.	ID=evm.model.000165F.3.exon2;Parent=PCA_SD_10421-T1
000165F	EVM	CDS	18061	18085	.	-	0	ID=cds.evm.model.000165F.3;Parent=PCA_SD_10421-T1
000165F	EVM	exon	18061	18085	.	-	.	ID=evm.model.000165F.3.exon1;Parent=PCA_SD_10421-T1
000165F	EVM	stop_codon	18061	18063	.	+	.	ID=PCA_SD_10421-T1:stop;Parent=PCA_SD_10421-T1
000165F	EVM	CDS	18173	18237	.	+	0	ID=cds.evm.model.000165F.4;Parent=PCA_SD_10422-T1
000165F	EVM	exon	18173	18237	.	+	.	ID=evm.model.000165F.4.exon1;Parent=PCA_SD_10422-T1
000165F	EVM	gene	18173	18579	.	+	.	ID=PCA_SD_10422
000165F	EVM	mRNA	18173	18579	.	+	.	ID=PCA_SD_10422-T1;Parent=PCA_SD_10422
000165F	EVM	start_codon	18173	18175	.	+	.	ID=PCA_SD_10422-T1:start;Parent=PCA_SD_10422-T1
000165F	EVM	CDS	18328	18364	.	+	1	ID=cds.evm.model.000165F.4;Parent=PCA_SD_10422-T1
000165F	EVM	exon	18328	18364	.	+	.	ID=evm.model.000165F.4.exon2;Parent=PCA_SD_10422-T1
000165F	EVM	CDS	18436	18579	.	+	0	ID=cds.evm.model.000165F.4;Parent=PCA_SD_10422-T1
000165F	EVM	exon	18436	18579	.	+	.	ID=evm.model.000165F.4.exon3;Parent=PCA_SD_10422-T1
000165F	EVM	stop_codon	18577	18579	.	+	.	ID=PCA_SD_10422-T1:stop;Parent=PCA_SD_10422-T1
000165F	EVM	CDS	18673	18794	.	-	2	ID=cds.evm.model.000165F.5;Parent=PCA_SD_10423-T1
000165F	EVM	exon	18673	18794	.	-	.	ID=evm.model.000165F.5.exon4;Parent=PCA_SD_10423-T1
000165F	EVM	gene	18673	19821	.	-	.	ID=PCA_SD_10423
000165F	EVM	mRNA	18673	19821	.	-	.	ID=PCA_SD_10423-T1;Parent=PCA_SD_10423
000165F	EVM	start_codon	18792	18794	.	+	.	ID=PCA_SD_10423-T1:start;Parent=PCA_SD_10423-T1
000165F	EVM	CDS	18883	19101	.	-	2	ID=cds.evm.model.000165F.5;Parent=PCA_SD_10423-T1
000165F	EVM	exon	18883	19101	.	-	.	ID=evm.model.000165F.5.exon3;Parent=PCA_SD_10423-T1
000165F	EVM	CDS	19197	19565	.	-	2	ID=cds.evm.model.000165F.5;Parent=PCA_SD_10423-T1
000165F	EVM	exon	19197	19565	.	-	.	ID=evm.model.000165F.5.exon2;Parent=PCA_SD_10423-T1
000165F	EVM	CDS	19635	19821	.	-	0	ID=cds.evm.model.000165F.5;Parent=PCA_SD_10423-T1
000165F	EVM	exon	19635	19821	.	-	.	ID=evm.model.000165F.5.exon1;Parent=PCA_SD_10423-T1
000165F	EVM	stop_codon	19635	19637	.	+	.	ID=PCA_SD_10423-T1:stop;Parent=PCA_SD_10423-T1
000165F	EVM	CDS	29494	30404	.	-	2	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	29494	30404	.	-	.	ID=evm.model.000165F.6.exon15;Parent=PCA_SD_10424-T1
000165F	EVM	gene	29494	36243	.	-	.	ID=PCA_SD_10424
000165F	EVM	mRNA	29494	36243	.	-	.	ID=PCA_SD_10424-T1;Parent=PCA_SD_10424;note=EggNog:ENOG410PK8U,BUSCO:EOG092605ZA
000165F	EVM	start_codon	30402	30404	.	+	.	ID=PCA_SD_10424-T1:start;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	30486	30555	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	30486	30555	.	-	.	ID=evm.model.000165F.6.exon14;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	30649	31095	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	30649	31095	.	-	.	ID=evm.model.000165F.6.exon13;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	31206	31483	.	-	2	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	31206	31483	.	-	.	ID=evm.model.000165F.6.exon12;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	31565	32876	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	31565	32876	.	-	.	ID=evm.model.000165F.6.exon11;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	32953	33557	.	-	2	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	32953	33557	.	-	.	ID=evm.model.000165F.6.exon10;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	33657	33810	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	33657	33810	.	-	.	ID=evm.model.000165F.6.exon9;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	33934	34326	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	33934	34326	.	-	.	ID=evm.model.000165F.6.exon8;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	34387	34656	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	34387	34656	.	-	.	ID=evm.model.000165F.6.exon7;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	34737	34802	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	34737	34802	.	-	.	ID=evm.model.000165F.6.exon6;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	34872	35076	.	-	1	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	34872	35076	.	-	.	ID=evm.model.000165F.6.exon5;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	35156	35409	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	35156	35409	.	-	.	ID=evm.model.000165F.6.exon4;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	35489	35714	.	-	1	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	35489	35714	.	-	.	ID=evm.model.000165F.6.exon3;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	35783	35910	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	35783	35910	.	-	.	ID=evm.model.000165F.6.exon2;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	35983	36243	.	-	0	ID=cds.evm.model.000165F.6;Parent=PCA_SD_10424-T1
000165F	EVM	exon	35983	36243	.	-	.	ID=evm.model.000165F.6.exon1;Parent=PCA_SD_10424-T1
000165F	EVM	stop_codon	35983	35985	.	+	.	ID=PCA_SD_10424-T1:stop;Parent=PCA_SD_10424-T1
000165F	EVM	CDS	37136	38416	.	+	0	ID=cds.evm.model.000165F.7;Parent=PCA_SD_10425-T1
000165F	EVM	exon	37136	38416	.	+	.	ID=evm.model.000165F.7.exon1;Parent=PCA_SD_10425-T1
000165F	EVM	gene	37136	38416	.	+	.	ID=PCA_SD_10425
000165F	EVM	mRNA	37136	38416	.	+	.	ID=PCA_SD_10425-T1;Parent=PCA_SD_10425;note=EggNog:ENOG410PSCS
000165F	EVM	start_codon	37136	37138	.	+	.	ID=PCA_SD_10425-T1:start;Parent=PCA_SD_10425-T1
000165F	EVM	stop_codon	38414	38416	.	+	.	ID=PCA_SD_10425-T1:stop;Parent=PCA_SD_10425-T1
000165F	EVM	CDS	38718	38963	.	-	0	ID=cds.evm.model.000165F.8;Parent=PCA_SD_10426-T1
000165F	EVM	exon	38718	38963	.	-	.	ID=evm.model.000165F.8.exon2;Parent=PCA_SD_10426-T1
000165F	EVM	gene	38718	39142	.	-	.	ID=PCA_SD_10426
000165F	EVM	mRNA	38718	39142	.	-	.	ID=PCA_SD_10426-T1;Parent=PCA_SD_10426
000165F	EVM	start_codon	38961	38963	.	+	.	ID=PCA_SD_10426-T1:start;Parent=PCA_SD_10426-T1
000165F	EVM	CDS	39053	39142	.	-	0	ID=cds.evm.model.000165F.8;Parent=PCA_SD_10426-T1
000165F	EVM	exon	39053	39142	.	-	.	ID=evm.model.000165F.8.exon1;Parent=PCA_SD_10426-T1
000165F	EVM	stop_codon	39053	39055	.	+	.	ID=PCA_SD_10426-T1:stop;Parent=PCA_SD_10426-T1
000165F	EVM	CDS	39406	39421	.	+	0	ID=cds.evm.model.000165F.9;Parent=PCA_SD_10427-T1
000165F	EVM	exon	39406	39421	.	+	.	ID=evm.model.000165F.9.exon1;Parent=PCA_SD_10427-T1
000165F	EVM	gene	39406	39754	.	+	.	ID=PCA_SD_10427
000165F	EVM	mRNA	39406	39754	.	+	.	ID=PCA_SD_10427-T1;Parent=PCA_SD_10427
000165F	EVM	start_codon	39406	39408	.	+	.	ID=PCA_SD_10427-T1:start;Parent=PCA_SD_10427-T1
000165F	EVM	CDS	39504	39754	.	+	2	ID=cds.evm.model.000165F.9;Parent=PCA_SD_10427-T1
000165F	EVM	exon	39504	39754	.	+	.	ID=evm.model.000165F.9.exon2;Parent=PCA_SD_10427-T1
000165F	EVM	stop_codon	39752	39754	.	+	.	ID=PCA_SD_10427-T1:stop;Parent=PCA_SD_10427-T1
000165F	EVM	CDS	40769	41512	.	-	0	ID=cds.evm.model.000165F.10;Parent=PCA_SD_10428-T1
000165F	EVM	exon	40769	41512	.	-	.	ID=evm.model.000165F.10.exon3;Parent=PCA_SD_10428-T1
000165F	EVM	gene	40769	43001	.	-	.	ID=PCA_SD_10428
000165F	EVM	mRNA	40769	43001	.	-	.	ID=PCA_SD_10428-T1;Parent=PCA_SD_10428
000165F	EVM	start_codon	41510	41512	.	+	.	ID=PCA_SD_10428-T1:start;Parent=PCA_SD_10428-T1
000165F	EVM	CDS	41625	42268	.	-	2	ID=cds.evm.model.000165F.10;Parent=PCA_SD_10428-T1
000165F	EVM	exon	41625	42268	.	-	.	ID=evm.model.000165F.10.exon2;Parent=PCA_SD_10428-T1
000165F	EVM	CDS	42359	43001	.	-	0	ID=cds.evm.model.000165F.10;Parent=PCA_SD_10428-T1
000165F	EVM	exon	42359	43001	.	-	.	ID=evm.model.000165F.10.exon1;Parent=PCA_SD_10428-T1
000165F	EVM	stop_codon	42359	42361	.	+	.	ID=PCA_SD_10428-T1:stop;Parent=PCA_SD_10428-T1
000165F	EVM	CDS	43404	43734	.	-	1	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	43404	43734	.	-	.	ID=evm.model.000165F.11.exon6;Parent=PCA_SD_10429-T1
000165F	EVM	gene	43404	45645	.	-	.	ID=PCA_SD_10429
000165F	EVM	mRNA	43404	45645	.	-	.	ID=PCA_SD_10429-T1;Parent=PCA_SD_10429;note=EggNog:ENOG410PPXN
000165F	EVM	start_codon	43732	43734	.	+	.	ID=PCA_SD_10429-T1:start;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	43834	44345	.	-	0	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	43834	44345	.	-	.	ID=evm.model.000165F.11.exon5;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	44463	44934	.	-	1	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	44463	44934	.	-	.	ID=evm.model.000165F.11.exon4;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	45021	45118	.	-	0	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	45021	45118	.	-	.	ID=evm.model.000165F.11.exon3;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	45263	45489	.	-	2	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	45263	45489	.	-	.	ID=evm.model.000165F.11.exon2;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	45597	45645	.	-	0	ID=cds.evm.model.000165F.11;Parent=PCA_SD_10429-T1
000165F	EVM	exon	45597	45645	.	-	.	ID=evm.model.000165F.11.exon1;Parent=PCA_SD_10429-T1
000165F	EVM	stop_codon	45597	45599	.	+	.	ID=PCA_SD_10429-T1:stop;Parent=PCA_SD_10429-T1
000165F	EVM	CDS	55277	55509	.	-	2	ID=cds.evm.model.000165F.12;Parent=PCA_SD_10430-T1
000165F	EVM	exon	55277	55509	.	-	.	ID=evm.model.000165F.12.exon2;Parent=PCA_SD_10430-T1
000165F	EVM	gene	55277	55672	.	-	.	ID=PCA_SD_10430
000165F	EVM	mRNA	55277	55672	.	-	.	ID=PCA_SD_10430-T1;Parent=PCA_SD_10430
000165F	EVM	start_codon	55507	55509	.	+	.	ID=PCA_SD_10430-T1:start;Parent=PCA_SD_10430-T1
000165F	EVM	CDS	55609	55672	.	-	0	ID=cds.evm.model.000165F.12;Parent=PCA_SD_10430-T1
000165F	EVM	exon	55609	55672	.	-	.	ID=evm.model.000165F.12.exon1;Parent=PCA_SD_10430-T1
000165F	EVM	stop_codon	55609	55611	.	+	.	ID=PCA_SD_10430-T1:stop;Parent=PCA_SD_10430-T1
000165F	EVM	CDS	59173	59182	.	-	1	ID=cds.evm.model.000165F.14;Parent=PCA_SD_10431-T1
000165F	EVM	exon	59173	59182	.	-	.	ID=evm.model.000165F.14.exon2;Parent=PCA_SD_10431-T1
000165F	EVM	gene	59173	59516	.	-	.	ID=PCA_SD_10431
000165F	EVM	mRNA	59173	59516	.	-	.	ID=PCA_SD_10431-T1;Parent=PCA_SD_10431
000165F	EVM	start_codon	59180	59182	.	+	.	ID=PCA_SD_10431-T1:start;Parent=PCA_SD_10431-T1
000165F	EVM	CDS	59278	59516	.	-	0	ID=cds.evm.model.000165F.14;Parent=PCA_SD_10431-T1
000165F	EVM	exon	59278	59516	.	-	.	ID=evm.model.000165F.14.exon1;Parent=PCA_SD_10431-T1
000165F	EVM	stop_codon	59278	59280	.	+	.	ID=PCA_SD_10431-T1:stop;Parent=PCA_SD_10431-T1
000165F	EVM	CDS	94847	94969	.	+	0	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	94847	94969	.	+	.	ID=evm.model.000165F.19.exon1;Parent=PCA_SD_10432-T1
000165F	EVM	gene	94847	97363	.	+	.	ID=PCA_SD_10432
000165F	EVM	mRNA	94847	97363	.	+	.	ID=PCA_SD_10432-T1;Parent=PCA_SD_10432
000165F	EVM	start_codon	94847	94849	.	+	.	ID=PCA_SD_10432-T1:start;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	95151	95316	.	+	0	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	95151	95316	.	+	.	ID=evm.model.000165F.19.exon2;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	95372	95695	.	+	2	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	95372	95695	.	+	.	ID=evm.model.000165F.19.exon3;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	96706	96809	.	+	2	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	96706	96809	.	+	.	ID=evm.model.000165F.19.exon4;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	96895	97001	.	+	0	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	96895	97001	.	+	.	ID=evm.model.000165F.19.exon5;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	97067	97164	.	+	1	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	97067	97164	.	+	.	ID=evm.model.000165F.19.exon6;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	97278	97363	.	+	2	ID=cds.evm.model.000165F.19;Parent=PCA_SD_10432-T1
000165F	EVM	exon	97278	97363	.	+	.	ID=evm.model.000165F.19.exon7;Parent=PCA_SD_10432-T1
000165F	EVM	stop_codon	97361	97363	.	+	.	ID=PCA_SD_10432-T1:stop;Parent=PCA_SD_10432-T1
000165F	EVM	CDS	100210	100260	.	-	0	ID=cds.evm.model.000165F.20;Parent=PCA_SD_10433-T1
000165F	EVM	exon	100210	100260	.	-	.	ID=evm.model.000165F.20.exon3;Parent=PCA_SD_10433-T1
000165F	EVM	gene	100210	100628	.	-	.	ID=PCA_SD_10433
000165F	EVM	mRNA	100210	100628	.	-	.	ID=PCA_SD_10433-T1;Parent=PCA_SD_10433
000165F	EVM	start_codon	100258	100260	.	+	.	ID=PCA_SD_10433-T1:start;Parent=PCA_SD_10433-T1
000165F	EVM	CDS	100340	100449	.	-	2	ID=cds.evm.model.000165F.20;Parent=PCA_SD_10433-T1
000165F	EVM	exon	100340	100449	.	-	.	ID=evm.model.000165F.20.exon2;Parent=PCA_SD_10433-T1
000165F	EVM	CDS	100520	100628	.	-	0	ID=cds.evm.model.000165F.20;Parent=PCA_SD_10433-T1
000165F	EVM	exon	100520	100628	.	-	.	ID=evm.model.000165F.20.exon1;Parent=PCA_SD_10433-T1
000165F	EVM	stop_codon	100520	100522	.	+	.	ID=PCA_SD_10433-T1:stop;Parent=PCA_SD_10433-T1
000165F	EVM	CDS	101584	101856	.	-	0	ID=cds.evm.model.000165F.21;Parent=PCA_SD_10434-T1
000165F	EVM	exon	101584	101856	.	-	.	ID=evm.model.000165F.21.exon1;Parent=PCA_SD_10434-T1
000165F	EVM	gene	101584	101856	.	-	.	ID=PCA_SD_10434
000165F	EVM	mRNA	101584	101856	.	-	.	ID=PCA_SD_10434-T1;Parent=PCA_SD_10434
000165F	EVM	stop_codon	101584	101586	.	+	.	ID=PCA_SD_10434-T1:stop;Parent=PCA_SD_10434-T1
000165F	EVM	start_codon	101854	101856	.	+	.	ID=PCA_SD_10434-T1:start;Parent=PCA_SD_10434-T1
000165F	EVM	CDS	101964	102280	.	+	0	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	101964	102280	.	+	.	ID=evm.model.000165F.22.exon1;Parent=PCA_SD_10435-T1
000165F	EVM	gene	101964	103463	.	+	.	ID=PCA_SD_10435
000165F	EVM	mRNA	101964	103463	.	+	.	ID=PCA_SD_10435-T1;Parent=PCA_SD_10435;note=EggNog:ENOG410PHUM,TransMembrane:7 (o22-43i63-85o105-124i131-150o156-177i189-211o231-251i);db_xref=InterPro:IPR006634;go_component=integral component of membrane|0016021||IEA
000165F	EVM	start_codon	101964	101966	.	+	.	ID=PCA_SD_10435-T1:start;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	102360	102395	.	+	1	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	102360	102395	.	+	.	ID=evm.model.000165F.22.exon2;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	102480	102615	.	+	1	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	102480	102615	.	+	.	ID=evm.model.000165F.22.exon3;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	102750	102784	.	+	0	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	102750	102784	.	+	.	ID=evm.model.000165F.22.exon4;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	102855	102938	.	+	1	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	102855	102938	.	+	.	ID=evm.model.000165F.22.exon5;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	103035	103156	.	+	1	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	103035	103156	.	+	.	ID=evm.model.000165F.22.exon6;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	103242	103255	.	+	2	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	103242	103255	.	+	.	ID=evm.model.000165F.22.exon7;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	103377	103463	.	+	0	ID=cds.evm.model.000165F.22;Parent=PCA_SD_10435-T1
000165F	EVM	exon	103377	103463	.	+	.	ID=evm.model.000165F.22.exon8;Parent=PCA_SD_10435-T1
000165F	EVM	stop_codon	103461	103463	.	+	.	ID=PCA_SD_10435-T1:stop;Parent=PCA_SD_10435-T1
000165F	EVM	CDS	104577	104783	.	+	0	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	104577	104783	.	+	.	ID=evm.model.000165F.23.exon1;Parent=PCA_SD_10436-T1
000165F	EVM	gene	104577	107485	.	+	.	ID=PCA_SD_10436
000165F	EVM	mRNA	104577	107485	.	+	.	ID=PCA_SD_10436-T1;Parent=PCA_SD_10436;note=EggNog:ENOG410PJH7;db_xref=InterPro:IPR020946,InterPro:IPR023753;go_function=NADP binding|0050661||IEA,N,N-dimethylaniline monooxygenase activity|0004499||IEA,flavin adenine dinucleotide binding|0050660||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000165F	EVM	start_codon	104577	104579	.	+	.	ID=PCA_SD_10436-T1:start;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	104870	105121	.	+	0	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	104870	105121	.	+	.	ID=evm.model.000165F.23.exon2;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	105229	105373	.	+	0	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	105229	105373	.	+	.	ID=evm.model.000165F.23.exon3;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	105492	105649	.	+	2	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	105492	105649	.	+	.	ID=evm.model.000165F.23.exon4;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	105735	106207	.	+	0	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	105735	106207	.	+	.	ID=evm.model.000165F.23.exon5;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	106297	106524	.	+	1	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	106297	106524	.	+	.	ID=evm.model.000165F.23.exon6;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	106685	106707	.	+	1	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	106685	106707	.	+	.	ID=evm.model.000165F.23.exon7;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	106809	106928	.	+	2	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	106809	106928	.	+	.	ID=evm.model.000165F.23.exon8;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	107039	107210	.	+	2	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	107039	107210	.	+	.	ID=evm.model.000165F.23.exon9;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	107368	107485	.	+	1	ID=cds.evm.model.000165F.23;Parent=PCA_SD_10436-T1
000165F	EVM	exon	107368	107485	.	+	.	ID=evm.model.000165F.23.exon10;Parent=PCA_SD_10436-T1
000165F	EVM	stop_codon	107483	107485	.	+	.	ID=PCA_SD_10436-T1:stop;Parent=PCA_SD_10436-T1
000165F	EVM	CDS	108466	108652	.	-	1	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	108466	108652	.	-	.	ID=evm.model.000165F.24.exon9;Parent=PCA_SD_10437-T1
000165F	EVM	gene	108466	110418	.	-	.	ID=PCA_SD_10437
000165F	EVM	mRNA	108466	110418	.	-	.	ID=PCA_SD_10437-T1;Parent=PCA_SD_10437;note=EggNog:ENOG410PJ6N;db_xref=PFAM:PF00069
000165F	EVM	start_codon	108650	108652	.	+	.	ID=PCA_SD_10437-T1:start;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	108738	108796	.	-	0	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	108738	108796	.	-	.	ID=evm.model.000165F.24.exon8;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	108947	109084	.	-	0	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	108947	109084	.	-	.	ID=evm.model.000165F.24.exon7;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	109192	109313	.	-	2	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	109192	109313	.	-	.	ID=evm.model.000165F.24.exon6;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	109393	109769	.	-	1	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	109393	109769	.	-	.	ID=evm.model.000165F.24.exon5;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	109889	109940	.	-	2	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	109889	109940	.	-	.	ID=evm.model.000165F.24.exon4;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	110032	110105	.	-	1	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	110032	110105	.	-	.	ID=evm.model.000165F.24.exon3;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	110165	110298	.	-	0	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	110165	110298	.	-	.	ID=evm.model.000165F.24.exon2;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	110386	110418	.	-	0	ID=cds.evm.model.000165F.24;Parent=PCA_SD_10437-T1
000165F	EVM	exon	110386	110418	.	-	.	ID=evm.model.000165F.24.exon1;Parent=PCA_SD_10437-T1
000165F	EVM	stop_codon	110386	110388	.	+	.	ID=PCA_SD_10437-T1:stop;Parent=PCA_SD_10437-T1
000165F	EVM	CDS	111225	111303	.	+	0	ID=cds.evm.model.000165F.25;Parent=PCA_SD_10438-T1
000165F	EVM	exon	111225	111303	.	+	.	ID=evm.model.000165F.25.exon1;Parent=PCA_SD_10438-T1
000165F	EVM	gene	111225	111670	.	+	.	ID=PCA_SD_10438
000165F	EVM	mRNA	111225	111670	.	+	.	ID=PCA_SD_10438-T1;Parent=PCA_SD_10438
000165F	EVM	start_codon	111225	111227	.	+	.	ID=PCA_SD_10438-T1:start;Parent=PCA_SD_10438-T1
000165F	EVM	CDS	111378	111670	.	+	2	ID=cds.evm.model.000165F.25;Parent=PCA_SD_10438-T1
000165F	EVM	exon	111378	111670	.	+	.	ID=evm.model.000165F.25.exon2;Parent=PCA_SD_10438-T1
000165F	EVM	stop_codon	111668	111670	.	+	.	ID=PCA_SD_10438-T1:stop;Parent=PCA_SD_10438-T1
000165F	EVM	CDS	113112	113390	.	-	0	ID=cds.evm.model.000165F.27;Parent=PCA_SD_10439-T1
000165F	EVM	exon	113112	113390	.	-	.	ID=evm.model.000165F.27.exon1;Parent=PCA_SD_10439-T1
000165F	EVM	gene	113112	113390	.	-	.	ID=PCA_SD_10439
000165F	EVM	mRNA	113112	113390	.	-	.	ID=PCA_SD_10439-T1;Parent=PCA_SD_10439
000165F	EVM	stop_codon	113112	113114	.	+	.	ID=PCA_SD_10439-T1:stop;Parent=PCA_SD_10439-T1
000165F	EVM	start_codon	113388	113390	.	+	.	ID=PCA_SD_10439-T1:start;Parent=PCA_SD_10439-T1
000165F	EVM	CDS	120167	120475	.	+	0	ID=cds.evm.model.000165F.28;Parent=PCA_SD_10440-T1
000165F	EVM	exon	120167	120475	.	+	.	ID=evm.model.000165F.28.exon1;Parent=PCA_SD_10440-T1
000165F	EVM	gene	120167	121357	.	+	.	ID=PCA_SD_10440
000165F	EVM	mRNA	120167	121357	.	+	.	ID=PCA_SD_10440-T1;Parent=PCA_SD_10440;note=BUSCO:EOG092643S6,TransMembrane:1 (o84-102i);db_xref=InterPro:IPR006785,InterPro:IPR025655;go_function=protein binding|0005515||IEA;go_process=protein import into peroxisome matrix, docking|0016560||IEA;go_component=peroxisomal membrane|0005778||IEA
000165F	EVM	start_codon	120167	120169	.	+	.	ID=PCA_SD_10440-T1:start;Parent=PCA_SD_10440-T1
000165F	EVM	CDS	120576	120860	.	+	0	ID=cds.evm.model.000165F.28;Parent=PCA_SD_10440-T1
000165F	EVM	exon	120576	120860	.	+	.	ID=evm.model.000165F.28.exon2;Parent=PCA_SD_10440-T1
000165F	EVM	CDS	120995	121357	.	+	0	ID=cds.evm.model.000165F.28;Parent=PCA_SD_10440-T1
000165F	EVM	exon	120995	121357	.	+	.	ID=evm.model.000165F.28.exon3;Parent=PCA_SD_10440-T1
000165F	EVM	stop_codon	121355	121357	.	+	.	ID=PCA_SD_10440-T1:stop;Parent=PCA_SD_10440-T1
000165F	EVM	CDS	122459	122615	.	-	1	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	122459	122615	.	-	.	ID=evm.model.000165F.29.exon10;Parent=PCA_SD_10441-T1
000165F	EVM	gene	122459	125020	.	-	.	ID=PCA_SD_10441
000165F	EVM	mRNA	122459	125020	.	-	.	ID=PCA_SD_10441-T1;Parent=PCA_SD_10441;note=EggNog:ENOG410PGMK,TransMembrane:1 (i33-54o)
000165F	EVM	start_codon	122613	122615	.	+	.	ID=PCA_SD_10441-T1:start;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	122747	122824	.	-	1	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	122747	122824	.	-	.	ID=evm.model.000165F.29.exon9;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	122900	123135	.	-	0	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	122900	123135	.	-	.	ID=evm.model.000165F.29.exon8;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	123239	123309	.	-	2	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	123239	123309	.	-	.	ID=evm.model.000165F.29.exon7;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	123394	123506	.	-	1	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	123394	123506	.	-	.	ID=evm.model.000165F.29.exon6;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	123598	124022	.	-	0	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	123598	124022	.	-	.	ID=evm.model.000165F.29.exon5;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	124115	124174	.	-	0	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	124115	124174	.	-	.	ID=evm.model.000165F.29.exon4;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	124276	124362	.	-	0	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	124276	124362	.	-	.	ID=evm.model.000165F.29.exon3;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	124458	124702	.	-	2	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	124458	124702	.	-	.	ID=evm.model.000165F.29.exon2;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	124786	125020	.	-	0	ID=cds.evm.model.000165F.29;Parent=PCA_SD_10441-T1
000165F	EVM	exon	124786	125020	.	-	.	ID=evm.model.000165F.29.exon1;Parent=PCA_SD_10441-T1
000165F	EVM	stop_codon	124786	124788	.	+	.	ID=PCA_SD_10441-T1:stop;Parent=PCA_SD_10441-T1
000165F	EVM	CDS	125477	125484	.	-	2	ID=cds.evm.model.000165F.30;Parent=PCA_SD_10442-T1
000165F	EVM	exon	125477	125484	.	-	.	ID=evm.model.000165F.30.exon5;Parent=PCA_SD_10442-T1
000165F	EVM	gene	125477	126982	.	-	.	ID=PCA_SD_10442
000165F	EVM	mRNA	125477	126982	.	-	.	ID=PCA_SD_10442-T1;Parent=PCA_SD_10442;note=EggNog:ENOG410PGJN;db_xref=PFAM:PF00108
000165F	EVM	start_codon	125482	125484	.	+	.	ID=PCA_SD_10442-T1:start;Parent=PCA_SD_10442-T1
000165F	EVM	CDS	125529	125636	.	-	2	ID=cds.evm.model.000165F.30;Parent=PCA_SD_10442-T1
000165F	EVM	exon	125529	125636	.	-	.	ID=evm.model.000165F.30.exon4;Parent=PCA_SD_10442-T1
000165F	EVM	CDS	125765	126278	.	-	0	ID=cds.evm.model.000165F.30;Parent=PCA_SD_10442-T1
000165F	EVM	exon	125765	126278	.	-	.	ID=evm.model.000165F.30.exon3;Parent=PCA_SD_10442-T1
000165F	EVM	CDS	126382	126867	.	-	0	ID=cds.evm.model.000165F.30;Parent=PCA_SD_10442-T1
000165F	EVM	exon	126382	126867	.	-	.	ID=evm.model.000165F.30.exon2;Parent=PCA_SD_10442-T1
000165F	EVM	CDS	126941	126982	.	-	0	ID=cds.evm.model.000165F.30;Parent=PCA_SD_10442-T1
000165F	EVM	exon	126941	126982	.	-	.	ID=evm.model.000165F.30.exon1;Parent=PCA_SD_10442-T1
000165F	EVM	stop_codon	126941	126943	.	+	.	ID=PCA_SD_10442-T1:stop;Parent=PCA_SD_10442-T1
000165F	EVM	CDS	128405	128581	.	-	0	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	128405	128581	.	-	.	ID=evm.model.000165F.31.exon7;Parent=PCA_SD_10443-T1
000165F	EVM	gene	128405	129772	.	-	.	ID=PCA_SD_10443
000165F	EVM	mRNA	128405	129772	.	-	.	ID=PCA_SD_10443-T1;Parent=PCA_SD_10443;note=EggNog:ENOG410PJV8,TransMembrane:7 (o6-25i37-57o72-89i96-115o121-137i158-176o188-212i);db_xref=InterPro:IPR001425;go_function=ion channel activity|0005216||IEA;go_process=ion transport|0006811||IEA;go_component=membrane|0016020||IEA
000165F	EVM	start_codon	128579	128581	.	+	.	ID=PCA_SD_10443-T1:start;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	128676	128702	.	-	0	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	128676	128702	.	-	.	ID=evm.model.000165F.31.exon6;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	128780	128921	.	-	1	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	128780	128921	.	-	.	ID=evm.model.000165F.31.exon5;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	129016	129116	.	-	0	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	129016	129116	.	-	.	ID=evm.model.000165F.31.exon4;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	129260	129398	.	-	1	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	129260	129398	.	-	.	ID=evm.model.000165F.31.exon3;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	129477	129610	.	-	0	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	129477	129610	.	-	.	ID=evm.model.000165F.31.exon2;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	129749	129772	.	-	0	ID=cds.evm.model.000165F.31;Parent=PCA_SD_10443-T1
000165F	EVM	exon	129749	129772	.	-	.	ID=evm.model.000165F.31.exon1;Parent=PCA_SD_10443-T1
000165F	EVM	stop_codon	129749	129751	.	+	.	ID=PCA_SD_10443-T1:stop;Parent=PCA_SD_10443-T1
000165F	EVM	CDS	130897	130977	.	-	0	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	130897	130977	.	-	.	ID=evm.model.000165F.32.exon7;Parent=PCA_SD_10444-T1
000165F	EVM	gene	130897	132608	.	-	.	ID=PCA_SD_10444
000165F	EVM	mRNA	130897	132608	.	-	.	ID=PCA_SD_10444-T1;Parent=PCA_SD_10444;db_xref=InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000165F	EVM	start_codon	130975	130977	.	+	.	ID=PCA_SD_10444-T1:start;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	131082	131298	.	-	1	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	131082	131298	.	-	.	ID=evm.model.000165F.32.exon6;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	131367	131900	.	-	1	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	131367	131900	.	-	.	ID=evm.model.000165F.32.exon5;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	131994	132111	.	-	2	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	131994	132111	.	-	.	ID=evm.model.000165F.32.exon4;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	132210	132258	.	-	0	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	132210	132258	.	-	.	ID=evm.model.000165F.32.exon3;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	132338	132405	.	-	2	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	132338	132405	.	-	.	ID=evm.model.000165F.32.exon2;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	132467	132608	.	-	0	ID=cds.evm.model.000165F.32;Parent=PCA_SD_10444-T1
000165F	EVM	exon	132467	132608	.	-	.	ID=evm.model.000165F.32.exon1;Parent=PCA_SD_10444-T1
000165F	EVM	stop_codon	132467	132469	.	+	.	ID=PCA_SD_10444-T1:stop;Parent=PCA_SD_10444-T1
000165F	EVM	CDS	134830	135522	.	-	0	ID=cds.evm.model.000165F.33;Parent=PCA_SD_10445-T1
000165F	EVM	exon	134830	135522	.	-	.	ID=evm.model.000165F.33.exon3;Parent=PCA_SD_10445-T1
000165F	EVM	gene	134830	137734	.	-	.	ID=PCA_SD_10445
000165F	EVM	mRNA	134830	137734	.	-	.	ID=PCA_SD_10445-T1;Parent=PCA_SD_10445;note=EggNog:ENOG410PT99
000165F	EVM	start_codon	135520	135522	.	+	.	ID=PCA_SD_10445-T1:start;Parent=PCA_SD_10445-T1
000165F	EVM	CDS	135601	137135	.	-	2	ID=cds.evm.model.000165F.33;Parent=PCA_SD_10445-T1
000165F	EVM	exon	135601	137135	.	-	.	ID=evm.model.000165F.33.exon2;Parent=PCA_SD_10445-T1
000165F	EVM	CDS	137347	137734	.	-	0	ID=cds.evm.model.000165F.33;Parent=PCA_SD_10445-T1
000165F	EVM	exon	137347	137734	.	-	.	ID=evm.model.000165F.33.exon1;Parent=PCA_SD_10445-T1
000165F	EVM	stop_codon	137347	137349	.	+	.	ID=PCA_SD_10445-T1:stop;Parent=PCA_SD_10445-T1
000165F	EVM	CDS	138574	139217	.	+	0	ID=cds.evm.model.000165F.34;Parent=PCA_SD_10446-T1
000165F	EVM	exon	138574	139217	.	+	.	ID=evm.model.000165F.34.exon1;Parent=PCA_SD_10446-T1
000165F	EVM	gene	138574	140455	.	+	.	ID=PCA_SD_10446
000165F	EVM	mRNA	138574	140455	.	+	.	ID=PCA_SD_10446-T1;Parent=PCA_SD_10446;note=EggNog:ENOG410PFRQ;db_xref=PFAM:PF01231,InterPro:IPR000898;go_function=heme binding|0020037||IEA
000165F	EVM	start_codon	138574	138576	.	+	.	ID=PCA_SD_10446-T1:start;Parent=PCA_SD_10446-T1
000165F	EVM	CDS	139330	140455	.	+	1	ID=cds.evm.model.000165F.34;Parent=PCA_SD_10446-T1
000165F	EVM	exon	139330	140455	.	+	.	ID=evm.model.000165F.34.exon2;Parent=PCA_SD_10446-T1
000165F	EVM	stop_codon	140453	140455	.	+	.	ID=PCA_SD_10446-T1:stop;Parent=PCA_SD_10446-T1
000165F	EVM	CDS	142673	143201	.	+	0	ID=cds.evm.model.000165F.35;Parent=PCA_SD_10447-T1
000165F	EVM	exon	142673	143201	.	+	.	ID=evm.model.000165F.35.exon1;Parent=PCA_SD_10447-T1
000165F	EVM	gene	142673	144600	.	+	.	ID=PCA_SD_10447
000165F	EVM	mRNA	142673	144600	.	+	.	ID=PCA_SD_10447-T1;Parent=PCA_SD_10447;note=EggNog:ENOG410PHCN;db_xref=InterPro:IPR015421,InterPro:IPR000192,InterPro:IPR015422,InterPro:IPR015424;go_function=catalytic activity|0003824||IEA
000165F	EVM	start_codon	142673	142675	.	+	.	ID=PCA_SD_10447-T1:start;Parent=PCA_SD_10447-T1
000165F	EVM	CDS	143266	143375	.	+	2	ID=cds.evm.model.000165F.35;Parent=PCA_SD_10447-T1
000165F	EVM	exon	143266	143375	.	+	.	ID=evm.model.000165F.35.exon2;Parent=PCA_SD_10447-T1
000165F	EVM	CDS	143462	144174	.	+	0	ID=cds.evm.model.000165F.35;Parent=PCA_SD_10447-T1
000165F	EVM	exon	143462	144174	.	+	.	ID=evm.model.000165F.35.exon3;Parent=PCA_SD_10447-T1
000165F	EVM	CDS	144247	144372	.	+	1	ID=cds.evm.model.000165F.35;Parent=PCA_SD_10447-T1
000165F	EVM	exon	144247	144372	.	+	.	ID=evm.model.000165F.35.exon4;Parent=PCA_SD_10447-T1
000165F	EVM	CDS	144468	144600	.	+	1	ID=cds.evm.model.000165F.35;Parent=PCA_SD_10447-T1
000165F	EVM	exon	144468	144600	.	+	.	ID=evm.model.000165F.35.exon5;Parent=PCA_SD_10447-T1
000165F	EVM	stop_codon	144598	144600	.	+	.	ID=PCA_SD_10447-T1:stop;Parent=PCA_SD_10447-T1
000165F	EVM	CDS	145048	145181	.	-	2	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	145048	145181	.	-	.	ID=evm.model.000165F.36.exon10;Parent=PCA_SD_10448-T1
000165F	EVM	gene	145048	147193	.	-	.	ID=PCA_SD_10448
000165F	EVM	mRNA	145048	147193	.	-	.	ID=PCA_SD_10448-T1;Parent=PCA_SD_10448;note=EggNog:ENOG410PGVP,TransMembrane:7 (o53-72i219-238o262-280i301-320o332-353i365-386o398-418i)
000165F	EVM	start_codon	145179	145181	.	+	.	ID=PCA_SD_10448-T1:start;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	145278	145723	.	-	1	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	145278	145723	.	-	.	ID=evm.model.000165F.36.exon9;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	145789	145933	.	-	2	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	145789	145933	.	-	.	ID=evm.model.000165F.36.exon8;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146022	146103	.	-	0	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146022	146103	.	-	.	ID=evm.model.000165F.36.exon7;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146181	146245	.	-	2	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146181	146245	.	-	.	ID=evm.model.000165F.36.exon6;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146316	146370	.	-	0	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146316	146370	.	-	.	ID=evm.model.000165F.36.exon5;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146441	146463	.	-	2	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146441	146463	.	-	.	ID=evm.model.000165F.36.exon4;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146546	146649	.	-	1	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146546	146649	.	-	.	ID=evm.model.000165F.36.exon3;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	146751	146950	.	-	0	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	146751	146950	.	-	.	ID=evm.model.000165F.36.exon2;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	147023	147193	.	-	0	ID=cds.evm.model.000165F.36;Parent=PCA_SD_10448-T1
000165F	EVM	exon	147023	147193	.	-	.	ID=evm.model.000165F.36.exon1;Parent=PCA_SD_10448-T1
000165F	EVM	stop_codon	147023	147025	.	+	.	ID=PCA_SD_10448-T1:stop;Parent=PCA_SD_10448-T1
000165F	EVM	CDS	147245	147529	.	+	0	ID=cds.evm.model.000165F.37;Parent=PCA_SD_10449-T1
000165F	EVM	exon	147245	147529	.	+	.	ID=evm.model.000165F.37.exon1;Parent=PCA_SD_10449-T1
000165F	EVM	gene	147245	147529	.	+	.	ID=PCA_SD_10449
000165F	EVM	mRNA	147245	147529	.	+	.	ID=PCA_SD_10449-T1;Parent=PCA_SD_10449
000165F	EVM	start_codon	147245	147247	.	+	.	ID=PCA_SD_10449-T1:start;Parent=PCA_SD_10449-T1
000165F	EVM	stop_codon	147527	147529	.	+	.	ID=PCA_SD_10449-T1:stop;Parent=PCA_SD_10449-T1
000165F	EVM	CDS	148727	148998	.	-	2	ID=cds.evm.model.000165F.38;Parent=PCA_SD_10450-T1
000165F	EVM	exon	148727	148998	.	-	.	ID=evm.model.000165F.38.exon4;Parent=PCA_SD_10450-T1
000165F	EVM	gene	148727	149661	.	-	.	ID=PCA_SD_10450
000165F	EVM	mRNA	148727	149661	.	-	.	ID=PCA_SD_10450-T1;Parent=PCA_SD_10450;note=TransMembrane:1 (i59-79o)
000165F	EVM	start_codon	148996	148998	.	+	.	ID=PCA_SD_10450-T1:start;Parent=PCA_SD_10450-T1
000165F	EVM	CDS	149063	149146	.	-	2	ID=cds.evm.model.000165F.38;Parent=PCA_SD_10450-T1
000165F	EVM	exon	149063	149146	.	-	.	ID=evm.model.000165F.38.exon3;Parent=PCA_SD_10450-T1
000165F	EVM	CDS	149233	149500	.	-	0	ID=cds.evm.model.000165F.38;Parent=PCA_SD_10450-T1
000165F	EVM	exon	149233	149500	.	-	.	ID=evm.model.000165F.38.exon2;Parent=PCA_SD_10450-T1
000165F	EVM	CDS	149602	149661	.	-	0	ID=cds.evm.model.000165F.38;Parent=PCA_SD_10450-T1
000165F	EVM	exon	149602	149661	.	-	.	ID=evm.model.000165F.38.exon1;Parent=PCA_SD_10450-T1
000165F	EVM	stop_codon	149602	149604	.	+	.	ID=PCA_SD_10450-T1:stop;Parent=PCA_SD_10450-T1
000165F	EVM	CDS	151903	152012	.	-	2	ID=cds.evm.model.000165F.39;Parent=PCA_SD_10451-T1
000165F	EVM	exon	151903	152012	.	-	.	ID=evm.model.000165F.39.exon3;Parent=PCA_SD_10451-T1
000165F	EVM	gene	151903	152470	.	-	.	ID=PCA_SD_10451
000165F	EVM	mRNA	151903	152470	.	-	.	ID=PCA_SD_10451-T1;Parent=PCA_SD_10451;note=SECRETED:SignalP(1-20)
000165F	EVM	start_codon	152010	152012	.	+	.	ID=PCA_SD_10451-T1:start;Parent=PCA_SD_10451-T1
000165F	EVM	CDS	152077	152178	.	-	2	ID=cds.evm.model.000165F.39;Parent=PCA_SD_10451-T1
000165F	EVM	exon	152077	152178	.	-	.	ID=evm.model.000165F.39.exon2;Parent=PCA_SD_10451-T1
000165F	EVM	CDS	152242	152470	.	-	0	ID=cds.evm.model.000165F.39;Parent=PCA_SD_10451-T1
000165F	EVM	exon	152242	152470	.	-	.	ID=evm.model.000165F.39.exon1;Parent=PCA_SD_10451-T1
000165F	EVM	stop_codon	152242	152244	.	+	.	ID=PCA_SD_10451-T1:stop;Parent=PCA_SD_10451-T1
000165F	EVM	CDS	154185	154426	.	-	2	ID=cds.evm.model.000165F.40;Parent=PCA_SD_10452-T1
000165F	EVM	exon	154185	154426	.	-	.	ID=evm.model.000165F.40.exon3;Parent=PCA_SD_10452-T1
000165F	EVM	gene	154185	154920	.	-	.	ID=PCA_SD_10452
000165F	EVM	mRNA	154185	154920	.	-	.	ID=PCA_SD_10452-T1;Parent=PCA_SD_10452
000165F	EVM	start_codon	154424	154426	.	+	.	ID=PCA_SD_10452-T1:start;Parent=PCA_SD_10452-T1
000165F	EVM	CDS	154491	154544	.	-	2	ID=cds.evm.model.000165F.40;Parent=PCA_SD_10452-T1
000165F	EVM	exon	154491	154544	.	-	.	ID=evm.model.000165F.40.exon2;Parent=PCA_SD_10452-T1
000165F	EVM	CDS	154611	154920	.	-	0	ID=cds.evm.model.000165F.40;Parent=PCA_SD_10452-T1
000165F	EVM	exon	154611	154920	.	-	.	ID=evm.model.000165F.40.exon1;Parent=PCA_SD_10452-T1
000165F	EVM	stop_codon	154611	154613	.	+	.	ID=PCA_SD_10452-T1:stop;Parent=PCA_SD_10452-T1
000165F	EVM	CDS	156146	156453	.	-	2	ID=cds.evm.model.000165F.41;Parent=PCA_SD_10453-T1
000165F	EVM	exon	156146	156453	.	-	.	ID=evm.model.000165F.41.exon3;Parent=PCA_SD_10453-T1
000165F	EVM	gene	156146	156941	.	-	.	ID=PCA_SD_10453
000165F	EVM	mRNA	156146	156941	.	-	.	ID=PCA_SD_10453-T1;Parent=PCA_SD_10453;note=SECRETED:SignalP(1-20)
000165F	EVM	start_codon	156451	156453	.	+	.	ID=PCA_SD_10453-T1:start;Parent=PCA_SD_10453-T1
000165F	EVM	CDS	156529	156573	.	-	2	ID=cds.evm.model.000165F.41;Parent=PCA_SD_10453-T1
000165F	EVM	exon	156529	156573	.	-	.	ID=evm.model.000165F.41.exon2;Parent=PCA_SD_10453-T1
000165F	EVM	CDS	156641	156941	.	-	0	ID=cds.evm.model.000165F.41;Parent=PCA_SD_10453-T1
000165F	EVM	exon	156641	156941	.	-	.	ID=evm.model.000165F.41.exon1;Parent=PCA_SD_10453-T1
000165F	EVM	stop_codon	156641	156643	.	+	.	ID=PCA_SD_10453-T1:stop;Parent=PCA_SD_10453-T1
000165F	EVM	CDS	158085	158356	.	-	2	ID=cds.evm.model.000165F.42;Parent=PCA_SD_10454-T1
000165F	EVM	exon	158085	158356	.	-	.	ID=evm.model.000165F.42.exon3;Parent=PCA_SD_10454-T1
000165F	EVM	gene	158085	158809	.	-	.	ID=PCA_SD_10454
000165F	EVM	mRNA	158085	158809	.	-	.	ID=PCA_SD_10454-T1;Parent=PCA_SD_10454;note=SECRETED:SignalP(1-20)
000165F	EVM	start_codon	158354	158356	.	+	.	ID=PCA_SD_10454-T1:start;Parent=PCA_SD_10454-T1
000165F	EVM	CDS	158421	158468	.	-	2	ID=cds.evm.model.000165F.42;Parent=PCA_SD_10454-T1
000165F	EVM	exon	158421	158468	.	-	.	ID=evm.model.000165F.42.exon2;Parent=PCA_SD_10454-T1
000165F	EVM	CDS	158536	158809	.	-	0	ID=cds.evm.model.000165F.42;Parent=PCA_SD_10454-T1
000165F	EVM	exon	158536	158809	.	-	.	ID=evm.model.000165F.42.exon1;Parent=PCA_SD_10454-T1
000165F	EVM	stop_codon	158536	158538	.	+	.	ID=PCA_SD_10454-T1:stop;Parent=PCA_SD_10454-T1
000165F	EVM	CDS	160235	160485	.	-	2	ID=cds.evm.model.000165F.43;Parent=PCA_SD_10455-T1
000165F	EVM	exon	160235	160485	.	-	.	ID=evm.model.000165F.43.exon3;Parent=PCA_SD_10455-T1
000165F	EVM	gene	160235	160883	.	-	.	ID=PCA_SD_10455
000165F	EVM	mRNA	160235	160883	.	-	.	ID=PCA_SD_10455-T1;Parent=PCA_SD_10455;note=SECRETED:SignalP(1-20)
000165F	EVM	start_codon	160483	160485	.	+	.	ID=PCA_SD_10455-T1:start;Parent=PCA_SD_10455-T1
000165F	EVM	CDS	160550	160603	.	-	2	ID=cds.evm.model.000165F.43;Parent=PCA_SD_10455-T1
000165F	EVM	exon	160550	160603	.	-	.	ID=evm.model.000165F.43.exon2;Parent=PCA_SD_10455-T1
000165F	EVM	CDS	160673	160883	.	-	0	ID=cds.evm.model.000165F.43;Parent=PCA_SD_10455-T1
000165F	EVM	exon	160673	160883	.	-	.	ID=evm.model.000165F.43.exon1;Parent=PCA_SD_10455-T1
000165F	EVM	stop_codon	160673	160675	.	+	.	ID=PCA_SD_10455-T1:stop;Parent=PCA_SD_10455-T1
000165F	EVM	CDS	162513	162709	.	-	2	ID=cds.evm.model.000165F.44;Parent=PCA_SD_10456-T1
000165F	EVM	exon	162513	162709	.	-	.	ID=evm.model.000165F.44.exon4;Parent=PCA_SD_10456-T1
000165F	EVM	gene	162513	163319	.	-	.	ID=PCA_SD_10456
000165F	EVM	mRNA	162513	163319	.	-	.	ID=PCA_SD_10456-T1;Parent=PCA_SD_10456;note=SECRETED:SignalP(1-20)
000165F	EVM	start_codon	162707	162709	.	+	.	ID=PCA_SD_10456-T1:start;Parent=PCA_SD_10456-T1
000165F	EVM	CDS	162773	162913	.	-	2	ID=cds.evm.model.000165F.44;Parent=PCA_SD_10456-T1
000165F	EVM	exon	162773	162913	.	-	.	ID=evm.model.000165F.44.exon3;Parent=PCA_SD_10456-T1
000165F	EVM	CDS	162981	163049	.	-	2	ID=cds.evm.model.000165F.44;Parent=PCA_SD_10456-T1
000165F	EVM	exon	162981	163049	.	-	.	ID=evm.model.000165F.44.exon2;Parent=PCA_SD_10456-T1
000165F	EVM	CDS	163124	163319	.	-	0	ID=cds.evm.model.000165F.44;Parent=PCA_SD_10456-T1
000165F	EVM	exon	163124	163319	.	-	.	ID=evm.model.000165F.44.exon1;Parent=PCA_SD_10456-T1
000165F	EVM	stop_codon	163124	163126	.	+	.	ID=PCA_SD_10456-T1:stop;Parent=PCA_SD_10456-T1
000165F	EVM	CDS	164240	166000	.	+	0	ID=cds.evm.model.000165F.45;Parent=PCA_SD_10457-T1
000165F	EVM	exon	164240	166000	.	+	.	ID=evm.model.000165F.45.exon1;Parent=PCA_SD_10457-T1
000165F	EVM	gene	164240	166100	.	+	.	ID=PCA_SD_10457
000165F	EVM	mRNA	164240	166100	.	+	.	ID=PCA_SD_10457-T1;Parent=PCA_SD_10457;db_xref=InterPro:IPR013242,InterPro:IPR032567
000165F	EVM	start_codon	164240	164242	.	+	.	ID=PCA_SD_10457-T1:start;Parent=PCA_SD_10457-T1
000165F	EVM	CDS	166086	166100	.	+	0	ID=cds.evm.model.000165F.45;Parent=PCA_SD_10457-T1
000165F	EVM	exon	166086	166100	.	+	.	ID=evm.model.000165F.45.exon2;Parent=PCA_SD_10457-T1
000165F	EVM	stop_codon	166098	166100	.	+	.	ID=PCA_SD_10457-T1:stop;Parent=PCA_SD_10457-T1
000165F	EVM	CDS	173088	173090	.	-	0	ID=cds.evm.model.000165F.46;Parent=PCA_SD_10458-T1
000165F	EVM	exon	173088	173090	.	-	.	ID=evm.model.000165F.46.exon2;Parent=PCA_SD_10458-T1
000165F	EVM	gene	173088	173362	.	-	.	ID=PCA_SD_10458
000165F	EVM	mRNA	173088	173362	.	-	.	ID=PCA_SD_10458-T1;Parent=PCA_SD_10458
000165F	EVM	start_codon	173088	173090	.	+	.	ID=PCA_SD_10458-T1:start;Parent=PCA_SD_10458-T1
000165F	EVM	CDS	173183	173362	.	-	0	ID=cds.evm.model.000165F.46;Parent=PCA_SD_10458-T1
000165F	EVM	exon	173183	173362	.	-	.	ID=evm.model.000165F.46.exon1;Parent=PCA_SD_10458-T1
000165F	EVM	stop_codon	173183	173185	.	+	.	ID=PCA_SD_10458-T1:stop;Parent=PCA_SD_10458-T1
000165F	EVM	CDS	181735	181997	.	-	2	ID=cds.evm.model.000165F.49;Parent=PCA_SD_10459-T1
000165F	EVM	exon	181735	181997	.	-	.	ID=evm.model.000165F.49.exon2;Parent=PCA_SD_10459-T1
000165F	EVM	gene	181735	182108	.	-	.	ID=PCA_SD_10459
000165F	EVM	mRNA	181735	182108	.	-	.	ID=PCA_SD_10459-T1;Parent=PCA_SD_10459
000165F	EVM	start_codon	181995	181997	.	+	.	ID=PCA_SD_10459-T1:start;Parent=PCA_SD_10459-T1
000165F	EVM	CDS	182057	182108	.	-	0	ID=cds.evm.model.000165F.49;Parent=PCA_SD_10459-T1
000165F	EVM	exon	182057	182108	.	-	.	ID=evm.model.000165F.49.exon1;Parent=PCA_SD_10459-T1
000165F	EVM	stop_codon	182057	182059	.	+	.	ID=PCA_SD_10459-T1:stop;Parent=PCA_SD_10459-T1
000165F	EVM	CDS	189662	189756	.	-	2	ID=cds.evm.model.000165F.50;Parent=PCA_SD_10460-T1
000165F	EVM	exon	189662	189756	.	-	.	ID=evm.model.000165F.50.exon2;Parent=PCA_SD_10460-T1
000165F	EVM	gene	189662	190011	.	-	.	ID=PCA_SD_10460
000165F	EVM	mRNA	189662	190011	.	-	.	ID=PCA_SD_10460-T1;Parent=PCA_SD_10460
000165F	EVM	start_codon	189754	189756	.	+	.	ID=PCA_SD_10460-T1:start;Parent=PCA_SD_10460-T1
000165F	EVM	CDS	189930	190011	.	-	0	ID=cds.evm.model.000165F.50;Parent=PCA_SD_10460-T1
000165F	EVM	exon	189930	190011	.	-	.	ID=evm.model.000165F.50.exon1;Parent=PCA_SD_10460-T1
000165F	EVM	stop_codon	189930	189932	.	+	.	ID=PCA_SD_10460-T1:stop;Parent=PCA_SD_10460-T1
000165F	EVM	CDS	195990	195995	.	+	0	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	195990	195995	.	+	.	ID=evm.model.000165F.52.exon1;Parent=PCA_SD_10461-T1
000165F	EVM	gene	195990	197848	.	+	.	ID=PCA_SD_10461
000165F	EVM	mRNA	195990	197848	.	+	.	ID=PCA_SD_10461-T1;Parent=PCA_SD_10461
000165F	EVM	start_codon	195990	195992	.	+	.	ID=PCA_SD_10461-T1:start;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	196082	196185	.	+	0	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	196082	196185	.	+	.	ID=evm.model.000165F.52.exon2;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	196488	196572	.	+	1	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	196488	196572	.	+	.	ID=evm.model.000165F.52.exon3;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	196652	196737	.	+	0	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	196652	196737	.	+	.	ID=evm.model.000165F.52.exon4;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	196810	196900	.	+	1	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	196810	196900	.	+	.	ID=evm.model.000165F.52.exon5;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	197026	197292	.	+	0	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	197026	197292	.	+	.	ID=evm.model.000165F.52.exon6;Parent=PCA_SD_10461-T1
000165F	EVM	CDS	197390	197848	.	+	0	ID=cds.evm.model.000165F.52;Parent=PCA_SD_10461-T1
000165F	EVM	exon	197390	197848	.	+	.	ID=evm.model.000165F.52.exon7;Parent=PCA_SD_10461-T1
000165F	EVM	stop_codon	197846	197848	.	+	.	ID=PCA_SD_10461-T1:stop;Parent=PCA_SD_10461-T1
