##gff-version 3
000129F	EVM	CDS	3976	4247	.	-	2	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	3976	4247	.	-	.	ID=evm.model.000129F.1.exon15;Parent=PCA_SD_05314-T1
000129F	EVM	gene	3976	11689	.	-	.	ID=PCA_SD_05314
000129F	EVM	mRNA	3976	11689	.	-	.	ID=PCA_SD_05314-T1;Parent=PCA_SD_05314;note=EggNog:ENOG410PFXX
000129F	EVM	start_codon	4245	4247	.	+	.	ID=PCA_SD_05314-T1:start;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	4324	5492	.	-	1	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	4324	5492	.	-	.	ID=evm.model.000129F.1.exon14;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	5604	5918	.	-	1	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	5604	5918	.	-	.	ID=evm.model.000129F.1.exon13;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	5980	6114	.	-	1	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	5980	6114	.	-	.	ID=evm.model.000129F.1.exon12;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	6206	6351	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	6206	6351	.	-	.	ID=evm.model.000129F.1.exon11;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	6428	7486	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	6428	7486	.	-	.	ID=evm.model.000129F.1.exon10;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	7559	7684	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	7559	7684	.	-	.	ID=evm.model.000129F.1.exon9;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	7756	10003	.	-	1	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	7756	10003	.	-	.	ID=evm.model.000129F.1.exon8;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	10098	10261	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	10098	10261	.	-	.	ID=evm.model.000129F.1.exon7;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	10333	10624	.	-	1	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	10333	10624	.	-	.	ID=evm.model.000129F.1.exon6;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	10685	10878	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	10685	10878	.	-	.	ID=evm.model.000129F.1.exon5;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	10956	11009	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	10956	11009	.	-	.	ID=evm.model.000129F.1.exon4;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	11082	11110	.	-	2	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	11082	11110	.	-	.	ID=evm.model.000129F.1.exon3;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	11193	11454	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	11193	11454	.	-	.	ID=evm.model.000129F.1.exon2;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	11537	11689	.	-	0	ID=cds.evm.model.000129F.1;Parent=PCA_SD_05314-T1
000129F	EVM	exon	11537	11689	.	-	.	ID=evm.model.000129F.1.exon1;Parent=PCA_SD_05314-T1
000129F	EVM	stop_codon	11537	11539	.	+	.	ID=PCA_SD_05314-T1:stop;Parent=PCA_SD_05314-T1
000129F	EVM	CDS	13168	13349	.	-	2	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	13168	13349	.	-	.	ID=evm.model.000129F.2.exon8;Parent=PCA_SD_05315-T1
000129F	EVM	gene	13168	14816	.	-	.	ID=PCA_SD_05315
000129F	EVM	mRNA	13168	14816	.	-	.	ID=PCA_SD_05315-T1;Parent=PCA_SD_05315;note=TransMembrane:1 (i191-215o)
000129F	EVM	start_codon	13347	13349	.	+	.	ID=PCA_SD_05315-T1:start;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	13428	13535	.	-	2	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	13428	13535	.	-	.	ID=evm.model.000129F.2.exon7;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	13632	13702	.	-	1	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	13632	13702	.	-	.	ID=evm.model.000129F.2.exon6;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	13798	13830	.	-	1	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	13798	13830	.	-	.	ID=evm.model.000129F.2.exon5;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	13933	14066	.	-	0	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	13933	14066	.	-	.	ID=evm.model.000129F.2.exon4;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	14180	14263	.	-	0	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	14180	14263	.	-	.	ID=evm.model.000129F.2.exon3;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	14376	14562	.	-	1	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	14376	14562	.	-	.	ID=evm.model.000129F.2.exon2;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	14644	14816	.	-	0	ID=cds.evm.model.000129F.2;Parent=PCA_SD_05315-T1
000129F	EVM	exon	14644	14816	.	-	.	ID=evm.model.000129F.2.exon1;Parent=PCA_SD_05315-T1
000129F	EVM	stop_codon	14644	14646	.	+	.	ID=PCA_SD_05315-T1:stop;Parent=PCA_SD_05315-T1
000129F	EVM	CDS	17208	18138	.	-	1	ID=cds.evm.model.000129F.3;Parent=PCA_SD_05316-T1
000129F	EVM	exon	17208	18138	.	-	.	ID=evm.model.000129F.3.exon5;Parent=PCA_SD_05316-T1
000129F	EVM	gene	17208	20371	.	-	.	ID=PCA_SD_05316
000129F	EVM	mRNA	17208	20371	.	-	.	ID=PCA_SD_05316-T1;Parent=PCA_SD_05316;note=EggNog:ENOG410PMJ2
000129F	EVM	start_codon	18136	18138	.	+	.	ID=PCA_SD_05316-T1:start;Parent=PCA_SD_05316-T1
000129F	EVM	CDS	18231	18482	.	-	1	ID=cds.evm.model.000129F.3;Parent=PCA_SD_05316-T1
000129F	EVM	exon	18231	18482	.	-	.	ID=evm.model.000129F.3.exon4;Parent=PCA_SD_05316-T1
000129F	EVM	CDS	18575	19020	.	-	0	ID=cds.evm.model.000129F.3;Parent=PCA_SD_05316-T1
000129F	EVM	exon	18575	19020	.	-	.	ID=evm.model.000129F.3.exon3;Parent=PCA_SD_05316-T1
000129F	EVM	CDS	19120	19855	.	-	1	ID=cds.evm.model.000129F.3;Parent=PCA_SD_05316-T1
000129F	EVM	exon	19120	19855	.	-	.	ID=evm.model.000129F.3.exon2;Parent=PCA_SD_05316-T1
000129F	EVM	CDS	19950	20371	.	-	0	ID=cds.evm.model.000129F.3;Parent=PCA_SD_05316-T1
000129F	EVM	exon	19950	20371	.	-	.	ID=evm.model.000129F.3.exon1;Parent=PCA_SD_05316-T1
000129F	EVM	stop_codon	19950	19952	.	+	.	ID=PCA_SD_05316-T1:stop;Parent=PCA_SD_05316-T1
000129F	EVM	CDS	21674	21682	.	-	0	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	21674	21682	.	-	.	ID=evm.model.000129F.4.exon6;Parent=PCA_SD_05317-T1
000129F	EVM	gene	21674	22725	.	-	.	ID=PCA_SD_05317
000129F	EVM	mRNA	21674	22725	.	-	.	ID=PCA_SD_05317-T1;Parent=PCA_SD_05317;note=SECRETED:SignalP(1-20)
000129F	EVM	start_codon	21680	21682	.	+	.	ID=PCA_SD_05317-T1:start;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	21751	21759	.	-	0	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	21751	21759	.	-	.	ID=evm.model.000129F.4.exon5;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	21836	22162	.	-	0	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	21836	22162	.	-	.	ID=evm.model.000129F.4.exon4;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	22230	22263	.	-	1	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	22230	22263	.	-	.	ID=evm.model.000129F.4.exon3;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	22328	22520	.	-	2	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	22328	22520	.	-	.	ID=evm.model.000129F.4.exon2;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	22647	22725	.	-	0	ID=cds.evm.model.000129F.4;Parent=PCA_SD_05317-T1
000129F	EVM	exon	22647	22725	.	-	.	ID=evm.model.000129F.4.exon1;Parent=PCA_SD_05317-T1
000129F	EVM	stop_codon	22647	22649	.	+	.	ID=PCA_SD_05317-T1:stop;Parent=PCA_SD_05317-T1
000129F	EVM	CDS	22786	22831	.	-	1	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	22786	22831	.	-	.	ID=evm.model.000129F.5.exon10;Parent=PCA_SD_05318-T1
000129F	EVM	gene	22786	24699	.	-	.	ID=PCA_SD_05318
000129F	EVM	mRNA	22786	24699	.	-	.	ID=PCA_SD_05318-T1;Parent=PCA_SD_05318;db_xref=PFAM:PF01625
000129F	EVM	start_codon	22829	22831	.	+	.	ID=PCA_SD_05318-T1:start;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	22919	22970	.	-	2	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	22919	22970	.	-	.	ID=evm.model.000129F.5.exon9;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	23128	23191	.	-	0	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	23128	23191	.	-	.	ID=evm.model.000129F.5.exon8;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	23422	23485	.	-	1	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	23422	23485	.	-	.	ID=evm.model.000129F.5.exon7;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	23651	23673	.	-	0	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	23651	23673	.	-	.	ID=evm.model.000129F.5.exon6;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	23775	23803	.	-	2	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	23775	23803	.	-	.	ID=evm.model.000129F.5.exon5;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	23885	24107	.	-	0	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	23885	24107	.	-	.	ID=evm.model.000129F.5.exon4;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	24171	24247	.	-	2	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	24171	24247	.	-	.	ID=evm.model.000129F.5.exon3;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	24337	24481	.	-	0	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	24337	24481	.	-	.	ID=evm.model.000129F.5.exon2;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	24571	24699	.	-	0	ID=cds.evm.model.000129F.5;Parent=PCA_SD_05318-T1
000129F	EVM	exon	24571	24699	.	-	.	ID=evm.model.000129F.5.exon1;Parent=PCA_SD_05318-T1
000129F	EVM	stop_codon	24571	24573	.	+	.	ID=PCA_SD_05318-T1:stop;Parent=PCA_SD_05318-T1
000129F	EVM	CDS	25319	25331	.	-	1	ID=cds.evm.model.000129F.6;Parent=PCA_SD_05319-T1
000129F	EVM	exon	25319	25331	.	-	.	ID=evm.model.000129F.6.exon5;Parent=PCA_SD_05319-T1
000129F	EVM	gene	25319	25986	.	-	.	ID=PCA_SD_05319
000129F	EVM	mRNA	25319	25986	.	-	.	ID=PCA_SD_05319-T1;Parent=PCA_SD_05319
000129F	EVM	start_codon	25329	25331	.	+	.	ID=PCA_SD_05319-T1:start;Parent=PCA_SD_05319-T1
000129F	EVM	CDS	25401	25485	.	-	2	ID=cds.evm.model.000129F.6;Parent=PCA_SD_05319-T1
000129F	EVM	exon	25401	25485	.	-	.	ID=evm.model.000129F.6.exon4;Parent=PCA_SD_05319-T1
000129F	EVM	CDS	25580	25639	.	-	2	ID=cds.evm.model.000129F.6;Parent=PCA_SD_05319-T1
000129F	EVM	exon	25580	25639	.	-	.	ID=evm.model.000129F.6.exon3;Parent=PCA_SD_05319-T1
000129F	EVM	CDS	25729	25757	.	-	1	ID=cds.evm.model.000129F.6;Parent=PCA_SD_05319-T1
000129F	EVM	exon	25729	25757	.	-	.	ID=evm.model.000129F.6.exon2;Parent=PCA_SD_05319-T1
000129F	EVM	CDS	25838	25986	.	-	0	ID=cds.evm.model.000129F.6;Parent=PCA_SD_05319-T1
000129F	EVM	exon	25838	25986	.	-	.	ID=evm.model.000129F.6.exon1;Parent=PCA_SD_05319-T1
000129F	EVM	stop_codon	25838	25840	.	+	.	ID=PCA_SD_05319-T1:stop;Parent=PCA_SD_05319-T1
000129F	EVM	CDS	29253	29308	.	+	0	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	29253	29308	.	+	.	ID=evm.model.000129F.7.exon1;Parent=PCA_SD_05320-T1
000129F	EVM	gene	29253	31637	.	+	.	ID=PCA_SD_05320
000129F	EVM	mRNA	29253	31637	.	+	.	ID=PCA_SD_05320-T1;Parent=PCA_SD_05320;db_xref=InterPro:IPR031322,InterPro:IPR018020,InterPro:IPR006001,InterPro:IPR027417;go_function=kinase activity|0016301||IEA;go_process=carbohydrate metabolic process|0005975||IEA
000129F	EVM	start_codon	29253	29255	.	+	.	ID=PCA_SD_05320-T1:start;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	29384	29504	.	+	1	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	29384	29504	.	+	.	ID=evm.model.000129F.7.exon2;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	29578	29812	.	+	0	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	29578	29812	.	+	.	ID=evm.model.000129F.7.exon3;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	29898	30493	.	+	2	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	29898	30493	.	+	.	ID=evm.model.000129F.7.exon4;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	30575	30752	.	+	0	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	30575	30752	.	+	.	ID=evm.model.000129F.7.exon5;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	31417	31637	.	+	2	ID=cds.evm.model.000129F.7;Parent=PCA_SD_05320-T1
000129F	EVM	exon	31417	31637	.	+	.	ID=evm.model.000129F.7.exon6;Parent=PCA_SD_05320-T1
000129F	tRNAScan-SE	exon	31619	31701	68.24	-	.	ID=Cys_238_exon;Parent=PCA_SD_05321-T1
000129F	tRNAScan-SE	gene	31619	31701	.	-	.	ID=PCA_SD_05321
000129F	tRNAScan-SE	tRNA	31619	31701	.	-	.	ID=PCA_SD_05321-T1;Parent=PCA_SD_05321;product=tRNA-Cys
000129F	EVM	stop_codon	31635	31637	.	+	.	ID=PCA_SD_05320-T1:stop;Parent=PCA_SD_05320-T1
000129F	EVM	CDS	32164	32290	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	32164	32290	.	-	.	ID=evm.model.000129F.8.exon11;Parent=PCA_SD_05322-T1
000129F	EVM	gene	32164	39639	.	-	.	ID=PCA_SD_05322
000129F	EVM	mRNA	32164	39639	.	-	.	ID=PCA_SD_05322-T1;Parent=PCA_SD_05322;note=EggNog:ENOG410PGAG;db_xref=PFAM:PF02889
000129F	EVM	start_codon	32288	32290	.	+	.	ID=PCA_SD_05322-T1:start;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	32362	32763	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	32362	32763	.	-	.	ID=evm.model.000129F.8.exon10;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	32846	32929	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	32846	32929	.	-	.	ID=evm.model.000129F.8.exon9;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	33029	33558	.	-	0	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	33029	33558	.	-	.	ID=evm.model.000129F.8.exon8;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	33652	33757	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	33652	33757	.	-	.	ID=evm.model.000129F.8.exon7;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	33830	33931	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	33830	33931	.	-	.	ID=evm.model.000129F.8.exon6;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	34008	36125	.	-	1	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	34008	36125	.	-	.	ID=evm.model.000129F.8.exon5;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	36209	36588	.	-	0	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	36209	36588	.	-	.	ID=evm.model.000129F.8.exon4;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	36666	37805	.	-	0	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	36666	37805	.	-	.	ID=evm.model.000129F.8.exon3;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	37905	39536	.	-	0	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	37905	39536	.	-	.	ID=evm.model.000129F.8.exon2;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	39604	39639	.	-	0	ID=cds.evm.model.000129F.8;Parent=PCA_SD_05322-T1
000129F	EVM	exon	39604	39639	.	-	.	ID=evm.model.000129F.8.exon1;Parent=PCA_SD_05322-T1
000129F	EVM	stop_codon	39604	39606	.	+	.	ID=PCA_SD_05322-T1:stop;Parent=PCA_SD_05322-T1
000129F	EVM	CDS	39926	40878	.	+	0	ID=cds.evm.model.000129F.9;Parent=PCA_SD_05323-T1
000129F	EVM	exon	39926	40878	.	+	.	ID=evm.model.000129F.9.exon1;Parent=PCA_SD_05323-T1
000129F	EVM	gene	39926	43732	.	+	.	ID=PCA_SD_05323
000129F	EVM	mRNA	39926	43732	.	+	.	ID=PCA_SD_05323-T1;Parent=PCA_SD_05323;db_xref=InterPro:IPR015916,InterPro:IPR015915,InterPro:IPR007213,InterPro:IPR029063;go_function=protein binding|0005515||IEA,methyltransferase activity|0008168||IEA;go_process=methylation|0032259||IEA
000129F	EVM	start_codon	39926	39928	.	+	.	ID=PCA_SD_05323-T1:start;Parent=PCA_SD_05323-T1
000129F	EVM	CDS	40971	42839	.	+	1	ID=cds.evm.model.000129F.9;Parent=PCA_SD_05323-T1
000129F	EVM	exon	40971	42839	.	+	.	ID=evm.model.000129F.9.exon2;Parent=PCA_SD_05323-T1
000129F	EVM	CDS	42939	43019	.	+	1	ID=cds.evm.model.000129F.9;Parent=PCA_SD_05323-T1
000129F	EVM	exon	42939	43019	.	+	.	ID=evm.model.000129F.9.exon3;Parent=PCA_SD_05323-T1
000129F	EVM	CDS	43158	43275	.	+	1	ID=cds.evm.model.000129F.9;Parent=PCA_SD_05323-T1
000129F	EVM	exon	43158	43275	.	+	.	ID=evm.model.000129F.9.exon4;Parent=PCA_SD_05323-T1
000129F	EVM	CDS	43427	43732	.	+	0	ID=cds.evm.model.000129F.9;Parent=PCA_SD_05323-T1
000129F	EVM	exon	43427	43732	.	+	.	ID=evm.model.000129F.9.exon5;Parent=PCA_SD_05323-T1
000129F	EVM	stop_codon	43730	43732	.	+	.	ID=PCA_SD_05323-T1:stop;Parent=PCA_SD_05323-T1
000129F	tRNAScan-SE	exon	44212	44290	43.2	-	.	ID=Gly_237_exon;Parent=PCA_SD_05324-T1
000129F	tRNAScan-SE	gene	44212	44290	.	-	.	ID=PCA_SD_05324
000129F	tRNAScan-SE	tRNA	44212	44290	.	-	.	ID=PCA_SD_05324-T1;Parent=PCA_SD_05324;product=tRNA-Gly
000129F	EVM	CDS	44815	45046	.	-	1	ID=cds.evm.model.000129F.10;Parent=PCA_SD_05325-T1
000129F	EVM	exon	44815	45046	.	-	.	ID=evm.model.000129F.10.exon3;Parent=PCA_SD_05325-T1
000129F	EVM	gene	44815	46654	.	-	.	ID=PCA_SD_05325
000129F	EVM	mRNA	44815	46654	.	-	.	ID=PCA_SD_05325-T1;Parent=PCA_SD_05325;note=MEROPS:MER001229,EggNog:ENOG410PH82
000129F	EVM	start_codon	45044	45046	.	+	.	ID=PCA_SD_05325-T1:start;Parent=PCA_SD_05325-T1
000129F	EVM	CDS	45127	46319	.	-	0	ID=cds.evm.model.000129F.10;Parent=PCA_SD_05325-T1
000129F	EVM	exon	45127	46319	.	-	.	ID=evm.model.000129F.10.exon2;Parent=PCA_SD_05325-T1
000129F	EVM	CDS	46391	46654	.	-	0	ID=cds.evm.model.000129F.10;Parent=PCA_SD_05325-T1
000129F	EVM	exon	46391	46654	.	-	.	ID=evm.model.000129F.10.exon1;Parent=PCA_SD_05325-T1
000129F	EVM	stop_codon	46391	46393	.	+	.	ID=PCA_SD_05325-T1:stop;Parent=PCA_SD_05325-T1
000129F	EVM	CDS	48068	48847	.	-	0	ID=cds.evm.model.000129F.11;Parent=PCA_SD_05326-T1
000129F	EVM	exon	48068	48847	.	-	.	ID=evm.model.000129F.11.exon3;Parent=PCA_SD_05326-T1
000129F	EVM	gene	48068	49306	.	-	.	ID=PCA_SD_05326
000129F	EVM	mRNA	48068	49306	.	-	.	ID=PCA_SD_05326-T1;Parent=PCA_SD_05326;note=EggNog:ENOG410PKNC,TransMembrane:5 (o83-104i125-145o201-219i240-260o310-332i);db_xref=PFAM:PF00153,InterPro:IPR023395,InterPro:IPR018108
000129F	EVM	start_codon	48845	48847	.	+	.	ID=PCA_SD_05326-T1:start;Parent=PCA_SD_05326-T1
000129F	EVM	CDS	48984	49139	.	-	0	ID=cds.evm.model.000129F.11;Parent=PCA_SD_05326-T1
000129F	EVM	exon	48984	49139	.	-	.	ID=evm.model.000129F.11.exon2;Parent=PCA_SD_05326-T1
000129F	EVM	CDS	49220	49306	.	-	0	ID=cds.evm.model.000129F.11;Parent=PCA_SD_05326-T1
000129F	EVM	exon	49220	49306	.	-	.	ID=evm.model.000129F.11.exon1;Parent=PCA_SD_05326-T1
000129F	EVM	stop_codon	49220	49222	.	+	.	ID=PCA_SD_05326-T1:stop;Parent=PCA_SD_05326-T1
000129F	EVM	CDS	51558	51580	.	-	2	ID=cds.evm.model.000129F.12;Parent=PCA_SD_05327-T1
000129F	EVM	exon	51558	51580	.	-	.	ID=evm.model.000129F.12.exon5;Parent=PCA_SD_05327-T1
000129F	EVM	gene	51558	52247	.	-	.	ID=PCA_SD_05327
000129F	EVM	mRNA	51558	52247	.	-	.	ID=PCA_SD_05327-T1;Parent=PCA_SD_05327;note=SECRETED:SignalP(1-20)
000129F	EVM	start_codon	51578	51580	.	+	.	ID=PCA_SD_05327-T1:start;Parent=PCA_SD_05327-T1
000129F	EVM	CDS	51655	51711	.	-	2	ID=cds.evm.model.000129F.12;Parent=PCA_SD_05327-T1
000129F	EVM	exon	51655	51711	.	-	.	ID=evm.model.000129F.12.exon4;Parent=PCA_SD_05327-T1
000129F	EVM	CDS	51796	51897	.	-	2	ID=cds.evm.model.000129F.12;Parent=PCA_SD_05327-T1
000129F	EVM	exon	51796	51897	.	-	.	ID=evm.model.000129F.12.exon3;Parent=PCA_SD_05327-T1
000129F	EVM	CDS	51974	52021	.	-	2	ID=cds.evm.model.000129F.12;Parent=PCA_SD_05327-T1
000129F	EVM	exon	51974	52021	.	-	.	ID=evm.model.000129F.12.exon2;Parent=PCA_SD_05327-T1
000129F	EVM	CDS	52127	52247	.	-	0	ID=cds.evm.model.000129F.12;Parent=PCA_SD_05327-T1
000129F	EVM	exon	52127	52247	.	-	.	ID=evm.model.000129F.12.exon1;Parent=PCA_SD_05327-T1
000129F	EVM	stop_codon	52127	52129	.	+	.	ID=PCA_SD_05327-T1:stop;Parent=PCA_SD_05327-T1
000129F	EVM	CDS	55039	56513	.	-	2	ID=cds.evm.model.000129F.13;Parent=PCA_SD_05328-T1
000129F	EVM	exon	55039	56513	.	-	.	ID=evm.model.000129F.13.exon3;Parent=PCA_SD_05328-T1
000129F	EVM	gene	55039	57631	.	-	.	ID=PCA_SD_05328
000129F	EVM	mRNA	55039	57631	.	-	.	ID=PCA_SD_05328-T1;Parent=PCA_SD_05328;note=EggNog:ENOG410PGTP
000129F	EVM	start_codon	56511	56513	.	+	.	ID=PCA_SD_05328-T1:start;Parent=PCA_SD_05328-T1
000129F	EVM	CDS	56578	56704	.	-	0	ID=cds.evm.model.000129F.13;Parent=PCA_SD_05328-T1
000129F	EVM	exon	56578	56704	.	-	.	ID=evm.model.000129F.13.exon2;Parent=PCA_SD_05328-T1
000129F	EVM	CDS	56792	57631	.	-	0	ID=cds.evm.model.000129F.13;Parent=PCA_SD_05328-T1
000129F	EVM	exon	56792	57631	.	-	.	ID=evm.model.000129F.13.exon1;Parent=PCA_SD_05328-T1
000129F	EVM	stop_codon	56792	56794	.	+	.	ID=PCA_SD_05328-T1:stop;Parent=PCA_SD_05328-T1
000129F	EVM	CDS	68838	68955	.	+	0	ID=cds.evm.model.000129F.15;Parent=PCA_SD_05329-T1
000129F	EVM	exon	68838	68955	.	+	.	ID=evm.model.000129F.15.exon1;Parent=PCA_SD_05329-T1
000129F	EVM	gene	68838	70497	.	+	.	ID=PCA_SD_05329
000129F	EVM	mRNA	68838	70497	.	+	.	ID=PCA_SD_05329-T1;Parent=PCA_SD_05329;note=CAZy:AA9,TransMembrane:1 (o60-81i);db_xref=InterPro:IPR008972,InterPro:IPR005103
000129F	EVM	start_codon	68838	68840	.	+	.	ID=PCA_SD_05329-T1:start;Parent=PCA_SD_05329-T1
000129F	EVM	CDS	69350	69358	.	+	2	ID=cds.evm.model.000129F.15;Parent=PCA_SD_05329-T1
000129F	EVM	exon	69350	69358	.	+	.	ID=evm.model.000129F.15.exon2;Parent=PCA_SD_05329-T1
000129F	EVM	CDS	69449	69851	.	+	2	ID=cds.evm.model.000129F.15;Parent=PCA_SD_05329-T1
000129F	EVM	exon	69449	69851	.	+	.	ID=evm.model.000129F.15.exon3;Parent=PCA_SD_05329-T1
000129F	EVM	CDS	69927	70157	.	+	1	ID=cds.evm.model.000129F.15;Parent=PCA_SD_05329-T1
000129F	EVM	exon	69927	70157	.	+	.	ID=evm.model.000129F.15.exon4;Parent=PCA_SD_05329-T1
000129F	EVM	CDS	70278	70497	.	+	1	ID=cds.evm.model.000129F.15;Parent=PCA_SD_05329-T1
000129F	EVM	exon	70278	70497	.	+	.	ID=evm.model.000129F.15.exon5;Parent=PCA_SD_05329-T1
000129F	EVM	stop_codon	70495	70497	.	+	.	ID=PCA_SD_05329-T1:stop;Parent=PCA_SD_05329-T1
000129F	EVM	CDS	71906	71994	.	+	0	ID=cds.evm.model.000129F.16;Parent=PCA_SD_05330-T1
000129F	EVM	exon	71906	71994	.	+	.	ID=evm.model.000129F.16.exon1;Parent=PCA_SD_05330-T1
000129F	EVM	gene	71906	72847	.	+	.	ID=PCA_SD_05330
000129F	EVM	mRNA	71906	72847	.	+	.	ID=PCA_SD_05330-T1;Parent=PCA_SD_05330;note=SECRETED:SignalP(1-17);db_xref=InterPro:IPR018466
000129F	EVM	start_codon	71906	71908	.	+	.	ID=PCA_SD_05330-T1:start;Parent=PCA_SD_05330-T1
000129F	EVM	CDS	72077	72163	.	+	1	ID=cds.evm.model.000129F.16;Parent=PCA_SD_05330-T1
000129F	EVM	exon	72077	72163	.	+	.	ID=evm.model.000129F.16.exon2;Parent=PCA_SD_05330-T1
000129F	EVM	CDS	72234	72366	.	+	1	ID=cds.evm.model.000129F.16;Parent=PCA_SD_05330-T1
000129F	EVM	exon	72234	72366	.	+	.	ID=evm.model.000129F.16.exon3;Parent=PCA_SD_05330-T1
000129F	EVM	CDS	72467	72847	.	+	0	ID=cds.evm.model.000129F.16;Parent=PCA_SD_05330-T1
000129F	EVM	exon	72467	72847	.	+	.	ID=evm.model.000129F.16.exon4;Parent=PCA_SD_05330-T1
000129F	EVM	stop_codon	72845	72847	.	+	.	ID=PCA_SD_05330-T1:stop;Parent=PCA_SD_05330-T1
000129F	EVM	CDS	73631	73847	.	-	1	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	73631	73847	.	-	.	ID=evm.model.000129F.17.exon6;Parent=PCA_SD_05331-T1
000129F	EVM	gene	73631	77372	.	-	.	ID=PCA_SD_05331
000129F	EVM	mRNA	73631	77372	.	-	.	ID=PCA_SD_05331-T1;Parent=PCA_SD_05331;note=EggNog:ENOG410PGJP,BUSCO:EOG09260ETR;db_xref=PFAM:PF05127
000129F	EVM	start_codon	73845	73847	.	+	.	ID=PCA_SD_05331-T1:start;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	73928	74226	.	-	0	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	73928	74226	.	-	.	ID=evm.model.000129F.17.exon5;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	74335	74561	.	-	2	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	74335	74561	.	-	.	ID=evm.model.000129F.17.exon4;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	74671	74790	.	-	2	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	74671	74790	.	-	.	ID=evm.model.000129F.17.exon3;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	74874	76942	.	-	1	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	74874	76942	.	-	.	ID=evm.model.000129F.17.exon2;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	77035	77372	.	-	0	ID=cds.evm.model.000129F.17;Parent=PCA_SD_05331-T1
000129F	EVM	exon	77035	77372	.	-	.	ID=evm.model.000129F.17.exon1;Parent=PCA_SD_05331-T1
000129F	EVM	stop_codon	77035	77037	.	+	.	ID=PCA_SD_05331-T1:stop;Parent=PCA_SD_05331-T1
000129F	EVM	CDS	77737	77781	.	+	0	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	77737	77781	.	+	.	ID=evm.model.000129F.18.exon1;Parent=PCA_SD_05332-T1
000129F	EVM	gene	77737	79698	.	+	.	ID=PCA_SD_05332
000129F	EVM	mRNA	77737	79698	.	+	.	ID=PCA_SD_05332-T1;Parent=PCA_SD_05332;note=EggNog:ENOG410PH9Q;db_xref=InterPro:IPR025799,InterPro:IPR029063;go_process=protein methylation|0006479||IEA;prot_desc=Protein arginine N-methyltransferase 1;go_function=methyltransferase activity|0008168||IEA
000129F	EVM	start_codon	77737	77739	.	+	.	ID=PCA_SD_05332-T1:start;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	77860	77993	.	+	0	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	77860	77993	.	+	.	ID=evm.model.000129F.18.exon2;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78092	78176	.	+	1	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78092	78176	.	+	.	ID=evm.model.000129F.18.exon3;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78287	78350	.	+	0	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78287	78350	.	+	.	ID=evm.model.000129F.18.exon4;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78431	78521	.	+	2	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78431	78521	.	+	.	ID=evm.model.000129F.18.exon5;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78615	78666	.	+	1	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78615	78666	.	+	.	ID=evm.model.000129F.18.exon6;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78746	78833	.	+	0	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78746	78833	.	+	.	ID=evm.model.000129F.18.exon7;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	78917	79111	.	+	2	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	78917	79111	.	+	.	ID=evm.model.000129F.18.exon8;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	79182	79277	.	+	2	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	79182	79277	.	+	.	ID=evm.model.000129F.18.exon9;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	79346	79472	.	+	2	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	79346	79472	.	+	.	ID=evm.model.000129F.18.exon10;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	79545	79592	.	+	1	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	79545	79592	.	+	.	ID=evm.model.000129F.18.exon11;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	79692	79698	.	+	1	ID=cds.evm.model.000129F.18;Parent=PCA_SD_05332-T1
000129F	EVM	exon	79692	79698	.	+	.	ID=evm.model.000129F.18.exon12;Parent=PCA_SD_05332-T1
000129F	EVM	stop_codon	79696	79698	.	+	.	ID=PCA_SD_05332-T1:stop;Parent=PCA_SD_05332-T1
000129F	EVM	CDS	80257	80576	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	80257	80576	.	-	.	ID=evm.model.000129F.19.exon13;Parent=PCA_SD_05333-T1
000129F	EVM	gene	80257	85790	.	-	.	ID=PCA_SD_05333
000129F	EVM	mRNA	80257	85790	.	-	.	ID=PCA_SD_05333-T1;Parent=PCA_SD_05333;note=EggNog:ENOG410PH07,TransMembrane:11 (o297-319i495-511o517-535i704-728o740-760i1263-1281o1287-1306i1327-1347o1374-1392i1404-1423o1439-1459i)
000129F	EVM	start_codon	80574	80576	.	+	.	ID=PCA_SD_05333-T1:start;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	80651	80996	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	80651	80996	.	-	.	ID=evm.model.000129F.19.exon12;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	81085	81441	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	81085	81441	.	-	.	ID=evm.model.000129F.19.exon11;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	81506	81652	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	81506	81652	.	-	.	ID=evm.model.000129F.19.exon10;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	81734	81819	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	81734	81819	.	-	.	ID=evm.model.000129F.19.exon9;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	81887	82219	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	81887	82219	.	-	.	ID=evm.model.000129F.19.exon8;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	82290	82544	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	82290	82544	.	-	.	ID=evm.model.000129F.19.exon7;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	82639	83640	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	82639	83640	.	-	.	ID=evm.model.000129F.19.exon6;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	83718	83784	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	83718	83784	.	-	.	ID=evm.model.000129F.19.exon5;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	83857	83924	.	-	2	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	83857	83924	.	-	.	ID=evm.model.000129F.19.exon4;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	84011	84077	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	84011	84077	.	-	.	ID=evm.model.000129F.19.exon3;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	84162	84945	.	-	1	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	84162	84945	.	-	.	ID=evm.model.000129F.19.exon2;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	85093	85790	.	-	0	ID=cds.evm.model.000129F.19;Parent=PCA_SD_05333-T1
000129F	EVM	exon	85093	85790	.	-	.	ID=evm.model.000129F.19.exon1;Parent=PCA_SD_05333-T1
000129F	EVM	stop_codon	85093	85095	.	+	.	ID=PCA_SD_05333-T1:stop;Parent=PCA_SD_05333-T1
000129F	EVM	CDS	90006	90636	.	+	0	ID=cds.evm.model.000129F.22;Parent=PCA_SD_05334-T1
000129F	EVM	exon	90006	90636	.	+	.	ID=evm.model.000129F.22.exon1;Parent=PCA_SD_05334-T1
000129F	EVM	gene	90006	91804	.	+	.	ID=PCA_SD_05334
000129F	EVM	mRNA	90006	91804	.	+	.	ID=PCA_SD_05334-T1;Parent=PCA_SD_05334
000129F	EVM	start_codon	90006	90008	.	+	.	ID=PCA_SD_05334-T1:start;Parent=PCA_SD_05334-T1
000129F	EVM	CDS	90695	90906	.	+	2	ID=cds.evm.model.000129F.22;Parent=PCA_SD_05334-T1
000129F	EVM	exon	90695	90906	.	+	.	ID=evm.model.000129F.22.exon2;Parent=PCA_SD_05334-T1
000129F	EVM	CDS	90981	91266	.	+	0	ID=cds.evm.model.000129F.22;Parent=PCA_SD_05334-T1
000129F	EVM	exon	90981	91266	.	+	.	ID=evm.model.000129F.22.exon3;Parent=PCA_SD_05334-T1
000129F	EVM	CDS	91355	91408	.	+	2	ID=cds.evm.model.000129F.22;Parent=PCA_SD_05334-T1
000129F	EVM	exon	91355	91408	.	+	.	ID=evm.model.000129F.22.exon4;Parent=PCA_SD_05334-T1
000129F	EVM	CDS	91482	91804	.	+	2	ID=cds.evm.model.000129F.22;Parent=PCA_SD_05334-T1
000129F	EVM	exon	91482	91804	.	+	.	ID=evm.model.000129F.22.exon5;Parent=PCA_SD_05334-T1
000129F	EVM	stop_codon	91802	91804	.	+	.	ID=PCA_SD_05334-T1:stop;Parent=PCA_SD_05334-T1
000129F	EVM	CDS	94443	94937	.	+	0	ID=cds.evm.model.000129F.23;Parent=PCA_SD_05335-T1
000129F	EVM	exon	94443	94937	.	+	.	ID=evm.model.000129F.23.exon1;Parent=PCA_SD_05335-T1
000129F	EVM	gene	94443	94937	.	+	.	ID=PCA_SD_05335
000129F	EVM	mRNA	94443	94937	.	+	.	ID=PCA_SD_05335-T1;Parent=PCA_SD_05335
000129F	EVM	start_codon	94443	94445	.	+	.	ID=PCA_SD_05335-T1:start;Parent=PCA_SD_05335-T1
000129F	EVM	stop_codon	94935	94937	.	+	.	ID=PCA_SD_05335-T1:stop;Parent=PCA_SD_05335-T1
000129F	EVM	CDS	96723	96855	.	+	0	ID=cds.evm.model.000129F.24;Parent=PCA_SD_05336-T1
000129F	EVM	exon	96723	96855	.	+	.	ID=evm.model.000129F.24.exon1;Parent=PCA_SD_05336-T1
000129F	EVM	gene	96723	97900	.	+	.	ID=PCA_SD_05336
000129F	EVM	mRNA	96723	97900	.	+	.	ID=PCA_SD_05336-T1;Parent=PCA_SD_05336;note=EggNog:ENOG410PXAI
000129F	EVM	start_codon	96723	96725	.	+	.	ID=PCA_SD_05336-T1:start;Parent=PCA_SD_05336-T1
000129F	EVM	CDS	96920	97411	.	+	2	ID=cds.evm.model.000129F.24;Parent=PCA_SD_05336-T1
000129F	EVM	exon	96920	97411	.	+	.	ID=evm.model.000129F.24.exon2;Parent=PCA_SD_05336-T1
000129F	EVM	CDS	97509	97900	.	+	2	ID=cds.evm.model.000129F.24;Parent=PCA_SD_05336-T1
000129F	EVM	exon	97509	97900	.	+	.	ID=evm.model.000129F.24.exon3;Parent=PCA_SD_05336-T1
000129F	EVM	stop_codon	97898	97900	.	+	.	ID=PCA_SD_05336-T1:stop;Parent=PCA_SD_05336-T1
000129F	EVM	CDS	102271	102282	.	-	0	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	102271	102282	.	-	.	ID=evm.model.000129F.25.exon9;Parent=PCA_SD_05337-T1
000129F	EVM	gene	102271	104053	.	-	.	ID=PCA_SD_05337
000129F	EVM	mRNA	102271	104053	.	-	.	ID=PCA_SD_05337-T1;Parent=PCA_SD_05337;note=EggNog:ENOG410PHS2;db_xref=PFAM:PF00503,InterPro:IPR002975,InterPro:IPR001019,InterPro:IPR027417,InterPro:IPR011025;go_function=GTPase activity|0003924||IEA,G-protein coupled receptor binding|0001664||IEA,GTP binding|0005525||IEA,guanyl nucleotide binding|0019001||IEA,G-protein beta/gamma-subunit complex binding|0031683||IEA,signal transducer activity|0004871||IEA;go_process=G-protein coupled receptor signaling pathway|0007186||IEA,signal transduction|0007165||IEA;go_component=heterotrimeric G-protein complex|0005834||IEA
000129F	EVM	start_codon	102280	102282	.	+	.	ID=PCA_SD_05337-T1:start;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	102370	102431	.	-	2	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	102370	102431	.	-	.	ID=evm.model.000129F.25.exon8;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	102510	102698	.	-	2	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	102510	102698	.	-	.	ID=evm.model.000129F.25.exon7;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	102793	102871	.	-	0	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	102793	102871	.	-	.	ID=evm.model.000129F.25.exon6;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	102940	103027	.	-	1	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	102940	103027	.	-	.	ID=evm.model.000129F.25.exon5;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	103096	103266	.	-	1	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	103096	103266	.	-	.	ID=evm.model.000129F.25.exon4;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	103351	103667	.	-	0	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	103351	103667	.	-	.	ID=evm.model.000129F.25.exon3;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	103799	103859	.	-	1	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	103799	103859	.	-	.	ID=evm.model.000129F.25.exon2;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	103956	104053	.	-	0	ID=cds.evm.model.000129F.25;Parent=PCA_SD_05337-T1
000129F	EVM	exon	103956	104053	.	-	.	ID=evm.model.000129F.25.exon1;Parent=PCA_SD_05337-T1
000129F	EVM	stop_codon	103956	103958	.	+	.	ID=PCA_SD_05337-T1:stop;Parent=PCA_SD_05337-T1
000129F	EVM	CDS	109563	109838	.	-	0	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	109563	109838	.	-	.	ID=evm.model.000129F.27.exon13;Parent=PCA_SD_05338-T1
000129F	EVM	gene	109563	112569	.	-	.	ID=PCA_SD_05338
000129F	EVM	mRNA	109563	112569	.	-	.	ID=PCA_SD_05338-T1;Parent=PCA_SD_05338;note=CAZy:GH13,EggNog:ENOG410PF87;db_xref=InterPro:IPR006047,InterPro:IPR013783,InterPro:IPR006407,InterPro:IPR006048,InterPro:IPR004193,InterPro:IPR014756,InterPro:IPR017853;go_function=catalytic activity|0003824||IEA,1,4-alpha-glucan branching enzyme activity|0003844||IEA,cation binding|0043169||IEA,hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA;prot_desc=1,4-alpha-glucan-branching enzyme;go_process=carbohydrate metabolic process|0005975||IEA,glycogen biosynthetic process|0005978||IEA
000129F	EVM	start_codon	109836	109838	.	+	.	ID=PCA_SD_05338-T1:start;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	109933	110125	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	109933	110125	.	-	.	ID=evm.model.000129F.27.exon12;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	110218	110280	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	110218	110280	.	-	.	ID=evm.model.000129F.27.exon11;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	110347	110732	.	-	0	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	110347	110732	.	-	.	ID=evm.model.000129F.27.exon10;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	110816	111029	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	110816	111029	.	-	.	ID=evm.model.000129F.27.exon9;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	111117	111297	.	-	2	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	111117	111297	.	-	.	ID=evm.model.000129F.27.exon8;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	111373	111450	.	-	2	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	111373	111450	.	-	.	ID=evm.model.000129F.27.exon7;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	111514	111615	.	-	2	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	111514	111615	.	-	.	ID=evm.model.000129F.27.exon6;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	111702	111829	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	111702	111829	.	-	.	ID=evm.model.000129F.27.exon5;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	111912	111967	.	-	0	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	111912	111967	.	-	.	ID=evm.model.000129F.27.exon4;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	112054	112336	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	112054	112336	.	-	.	ID=evm.model.000129F.27.exon3;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	112432	112464	.	-	1	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	112432	112464	.	-	.	ID=evm.model.000129F.27.exon2;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	112523	112569	.	-	0	ID=cds.evm.model.000129F.27;Parent=PCA_SD_05338-T1
000129F	EVM	exon	112523	112569	.	-	.	ID=evm.model.000129F.27.exon1;Parent=PCA_SD_05338-T1
000129F	EVM	stop_codon	112523	112525	.	+	.	ID=PCA_SD_05338-T1:stop;Parent=PCA_SD_05338-T1
000129F	EVM	CDS	115715	115896	.	+	0	ID=cds.evm.model.000129F.28;Parent=PCA_SD_05339-T1
000129F	EVM	exon	115715	115896	.	+	.	ID=evm.model.000129F.28.exon1;Parent=PCA_SD_05339-T1
000129F	EVM	gene	115715	116832	.	+	.	ID=PCA_SD_05339
000129F	EVM	mRNA	115715	116832	.	+	.	ID=PCA_SD_05339-T1;Parent=PCA_SD_05339;note=SECRETED:SignalP(1-19)
000129F	EVM	start_codon	115715	115717	.	+	.	ID=PCA_SD_05339-T1:start;Parent=PCA_SD_05339-T1
000129F	EVM	CDS	116019	116035	.	+	1	ID=cds.evm.model.000129F.28;Parent=PCA_SD_05339-T1
000129F	EVM	exon	116019	116035	.	+	.	ID=evm.model.000129F.28.exon2;Parent=PCA_SD_05339-T1
000129F	EVM	CDS	116114	116832	.	+	2	ID=cds.evm.model.000129F.28;Parent=PCA_SD_05339-T1
000129F	EVM	exon	116114	116832	.	+	.	ID=evm.model.000129F.28.exon3;Parent=PCA_SD_05339-T1
000129F	EVM	stop_codon	116830	116832	.	+	.	ID=PCA_SD_05339-T1:stop;Parent=PCA_SD_05339-T1
000129F	EVM	CDS	119643	120146	.	-	0	ID=cds.evm.model.000129F.29;Parent=PCA_SD_05340-T1
000129F	EVM	exon	119643	120146	.	-	.	ID=evm.model.000129F.29.exon2;Parent=PCA_SD_05340-T1
000129F	EVM	gene	119643	120573	.	-	.	ID=PCA_SD_05340
000129F	EVM	mRNA	119643	120573	.	-	.	ID=PCA_SD_05340-T1;Parent=PCA_SD_05340
000129F	EVM	start_codon	120144	120146	.	+	.	ID=PCA_SD_05340-T1:start;Parent=PCA_SD_05340-T1
000129F	EVM	CDS	120352	120573	.	-	0	ID=cds.evm.model.000129F.29;Parent=PCA_SD_05340-T1
000129F	EVM	exon	120352	120573	.	-	.	ID=evm.model.000129F.29.exon1;Parent=PCA_SD_05340-T1
000129F	EVM	stop_codon	120352	120354	.	+	.	ID=PCA_SD_05340-T1:stop;Parent=PCA_SD_05340-T1
000129F	EVM	CDS	122855	123018	.	-	2	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	122855	123018	.	-	.	ID=evm.model.000129F.30.exon10;Parent=PCA_SD_05341-T1
000129F	EVM	gene	122855	124633	.	-	.	ID=PCA_SD_05341
000129F	EVM	mRNA	122855	124633	.	-	.	ID=PCA_SD_05341-T1;Parent=PCA_SD_05341;note=TransMembrane:4 (i86-105o117-140i160-182o216-237i)
000129F	EVM	start_codon	123016	123018	.	+	.	ID=PCA_SD_05341-T1:start;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	123107	123328	.	-	2	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	123107	123328	.	-	.	ID=evm.model.000129F.30.exon9;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	123399	123440	.	-	2	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	123399	123440	.	-	.	ID=evm.model.000129F.30.exon8;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	123537	123640	.	-	1	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	123537	123640	.	-	.	ID=evm.model.000129F.30.exon7;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	123720	123804	.	-	2	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	123720	123804	.	-	.	ID=evm.model.000129F.30.exon6;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	123879	123954	.	-	0	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	123879	123954	.	-	.	ID=evm.model.000129F.30.exon5;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	124041	124082	.	-	0	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	124041	124082	.	-	.	ID=evm.model.000129F.30.exon4;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	124155	124211	.	-	0	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	124155	124211	.	-	.	ID=evm.model.000129F.30.exon3;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	124296	124503	.	-	1	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	124296	124503	.	-	.	ID=evm.model.000129F.30.exon2;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	124581	124633	.	-	0	ID=cds.evm.model.000129F.30;Parent=PCA_SD_05341-T1
000129F	EVM	exon	124581	124633	.	-	.	ID=evm.model.000129F.30.exon1;Parent=PCA_SD_05341-T1
000129F	EVM	stop_codon	124581	124583	.	+	.	ID=PCA_SD_05341-T1:stop;Parent=PCA_SD_05341-T1
000129F	EVM	CDS	124875	124910	.	+	0	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	124875	124910	.	+	.	ID=evm.model.000129F.31.exon1;Parent=PCA_SD_05342-T1
000129F	EVM	gene	124875	126676	.	+	.	ID=PCA_SD_05342
000129F	EVM	mRNA	124875	126676	.	+	.	ID=PCA_SD_05342-T1;Parent=PCA_SD_05342;db_xref=InterPro:IPR032466
000129F	EVM	start_codon	124875	124877	.	+	.	ID=PCA_SD_05342-T1:start;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	125038	125426	.	+	0	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	125038	125426	.	+	.	ID=evm.model.000129F.31.exon2;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	125516	125886	.	+	1	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	125516	125886	.	+	.	ID=evm.model.000129F.31.exon3;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	125978	126376	.	+	2	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	125978	126376	.	+	.	ID=evm.model.000129F.31.exon4;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	126443	126584	.	+	2	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	126443	126584	.	+	.	ID=evm.model.000129F.31.exon5;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	126658	126676	.	+	1	ID=cds.evm.model.000129F.31;Parent=PCA_SD_05342-T1
000129F	EVM	exon	126658	126676	.	+	.	ID=evm.model.000129F.31.exon6;Parent=PCA_SD_05342-T1
000129F	EVM	stop_codon	126674	126676	.	+	.	ID=PCA_SD_05342-T1:stop;Parent=PCA_SD_05342-T1
000129F	EVM	CDS	127719	127891	.	+	0	ID=cds.evm.model.000129F.32;Parent=PCA_SD_05343-T1
000129F	EVM	exon	127719	127891	.	+	.	ID=evm.model.000129F.32.exon1;Parent=PCA_SD_05343-T1
000129F	EVM	gene	127719	128803	.	+	.	ID=PCA_SD_05343
000129F	EVM	mRNA	127719	128803	.	+	.	ID=PCA_SD_05343-T1;Parent=PCA_SD_05343
000129F	EVM	start_codon	127719	127721	.	+	.	ID=PCA_SD_05343-T1:start;Parent=PCA_SD_05343-T1
000129F	EVM	CDS	128024	128176	.	+	1	ID=cds.evm.model.000129F.32;Parent=PCA_SD_05343-T1
000129F	EVM	exon	128024	128176	.	+	.	ID=evm.model.000129F.32.exon2;Parent=PCA_SD_05343-T1
000129F	EVM	CDS	128316	128415	.	+	1	ID=cds.evm.model.000129F.32;Parent=PCA_SD_05343-T1
000129F	EVM	exon	128316	128415	.	+	.	ID=evm.model.000129F.32.exon3;Parent=PCA_SD_05343-T1
000129F	EVM	CDS	128564	128663	.	+	0	ID=cds.evm.model.000129F.32;Parent=PCA_SD_05343-T1
000129F	EVM	exon	128564	128663	.	+	.	ID=evm.model.000129F.32.exon4;Parent=PCA_SD_05343-T1
000129F	EVM	CDS	128763	128803	.	+	2	ID=cds.evm.model.000129F.32;Parent=PCA_SD_05343-T1
000129F	EVM	exon	128763	128803	.	+	.	ID=evm.model.000129F.32.exon5;Parent=PCA_SD_05343-T1
000129F	EVM	stop_codon	128801	128803	.	+	.	ID=PCA_SD_05343-T1:stop;Parent=PCA_SD_05343-T1
000129F	EVM	CDS	129931	129954	.	-	0	ID=cds.evm.model.000129F.33;Parent=PCA_SD_05344-T1
000129F	EVM	exon	129931	129954	.	-	.	ID=evm.model.000129F.33.exon4;Parent=PCA_SD_05344-T1
000129F	EVM	gene	129931	131185	.	-	.	ID=PCA_SD_05344
000129F	EVM	mRNA	129931	131185	.	-	.	ID=PCA_SD_05344-T1;Parent=PCA_SD_05344
000129F	EVM	start_codon	129952	129954	.	+	.	ID=PCA_SD_05344-T1:start;Parent=PCA_SD_05344-T1
000129F	EVM	CDS	130050	130574	.	-	0	ID=cds.evm.model.000129F.33;Parent=PCA_SD_05344-T1
000129F	EVM	exon	130050	130574	.	-	.	ID=evm.model.000129F.33.exon3;Parent=PCA_SD_05344-T1
000129F	EVM	CDS	130656	130805	.	-	0	ID=cds.evm.model.000129F.33;Parent=PCA_SD_05344-T1
000129F	EVM	exon	130656	130805	.	-	.	ID=evm.model.000129F.33.exon2;Parent=PCA_SD_05344-T1
000129F	EVM	CDS	130919	131185	.	-	0	ID=cds.evm.model.000129F.33;Parent=PCA_SD_05344-T1
000129F	EVM	exon	130919	131185	.	-	.	ID=evm.model.000129F.33.exon1;Parent=PCA_SD_05344-T1
000129F	EVM	stop_codon	130919	130921	.	+	.	ID=PCA_SD_05344-T1:stop;Parent=PCA_SD_05344-T1
000129F	EVM	CDS	132783	132947	.	-	0	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	132783	132947	.	-	.	ID=evm.model.000129F.34.exon6;Parent=PCA_SD_05345-T1
000129F	EVM	gene	132783	135259	.	-	.	ID=PCA_SD_05345
000129F	EVM	mRNA	132783	135259	.	-	.	ID=PCA_SD_05345-T1;Parent=PCA_SD_05345;note=EggNog:ENOG410PF80;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR017441,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000129F	EVM	start_codon	132945	132947	.	+	.	ID=PCA_SD_05345-T1:start;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	133073	134383	.	-	0	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	133073	134383	.	-	.	ID=evm.model.000129F.34.exon5;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	134459	134683	.	-	0	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	134459	134683	.	-	.	ID=evm.model.000129F.34.exon4;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	134750	134828	.	-	1	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	134750	134828	.	-	.	ID=evm.model.000129F.34.exon3;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	134896	134998	.	-	2	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	134896	134998	.	-	.	ID=evm.model.000129F.34.exon2;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	135121	135259	.	-	0	ID=cds.evm.model.000129F.34;Parent=PCA_SD_05345-T1
000129F	EVM	exon	135121	135259	.	-	.	ID=evm.model.000129F.34.exon1;Parent=PCA_SD_05345-T1
000129F	EVM	stop_codon	135121	135123	.	+	.	ID=PCA_SD_05345-T1:stop;Parent=PCA_SD_05345-T1
000129F	EVM	CDS	138191	138604	.	+	0	ID=cds.evm.model.000129F.35;Parent=PCA_SD_05347-T1
000129F	EVM	exon	138191	138604	.	+	.	ID=evm.model.000129F.35.exon1;Parent=PCA_SD_05347-T1
000129F	EVM	gene	138191	138604	.	+	.	ID=PCA_SD_05347
000129F	EVM	mRNA	138191	138604	.	+	.	ID=PCA_SD_05347-T1;Parent=PCA_SD_05347
000129F	EVM	start_codon	138191	138193	.	+	.	ID=PCA_SD_05347-T1:start;Parent=PCA_SD_05347-T1
000129F	EVM	stop_codon	138602	138604	.	+	.	ID=PCA_SD_05347-T1:stop;Parent=PCA_SD_05347-T1
000129F	EVM	CDS	140823	142136	.	+	0	ID=cds.evm.model.000129F.36;Parent=PCA_SD_05348-T1
000129F	EVM	exon	140823	142136	.	+	.	ID=evm.model.000129F.36.exon1;Parent=PCA_SD_05348-T1
000129F	EVM	gene	140823	142136	.	+	.	ID=PCA_SD_05348
000129F	EVM	mRNA	140823	142136	.	+	.	ID=PCA_SD_05348-T1;Parent=PCA_SD_05348
000129F	EVM	start_codon	140823	140825	.	+	.	ID=PCA_SD_05348-T1:start;Parent=PCA_SD_05348-T1
000129F	EVM	stop_codon	142134	142136	.	+	.	ID=PCA_SD_05348-T1:stop;Parent=PCA_SD_05348-T1
000129F	EVM	CDS	144426	144540	.	+	0	ID=cds.evm.model.000129F.37;Parent=PCA_SD_05349-T1
000129F	EVM	exon	144426	144540	.	+	.	ID=evm.model.000129F.37.exon1;Parent=PCA_SD_05349-T1
000129F	EVM	gene	144426	146199	.	+	.	ID=PCA_SD_05349
000129F	EVM	mRNA	144426	146199	.	+	.	ID=PCA_SD_05349-T1;Parent=PCA_SD_05349;note=EggNog:ENOG410Q0YV,SECRETED:SignalP(1-36);db_xref=PFAM:PF07946,InterPro:IPR012879
000129F	EVM	start_codon	144426	144428	.	+	.	ID=PCA_SD_05349-T1:start;Parent=PCA_SD_05349-T1
000129F	EVM	CDS	144625	145340	.	+	2	ID=cds.evm.model.000129F.37;Parent=PCA_SD_05349-T1
000129F	EVM	exon	144625	145340	.	+	.	ID=evm.model.000129F.37.exon2;Parent=PCA_SD_05349-T1
000129F	EVM	CDS	145436	145527	.	+	0	ID=cds.evm.model.000129F.37;Parent=PCA_SD_05349-T1
000129F	EVM	exon	145436	145527	.	+	.	ID=evm.model.000129F.37.exon3;Parent=PCA_SD_05349-T1
000129F	EVM	CDS	145624	145731	.	+	1	ID=cds.evm.model.000129F.37;Parent=PCA_SD_05349-T1
000129F	EVM	exon	145624	145731	.	+	.	ID=evm.model.000129F.37.exon4;Parent=PCA_SD_05349-T1
000129F	EVM	CDS	145818	146199	.	+	1	ID=cds.evm.model.000129F.37;Parent=PCA_SD_05349-T1
000129F	EVM	exon	145818	146199	.	+	.	ID=evm.model.000129F.37.exon5;Parent=PCA_SD_05349-T1
000129F	EVM	stop_codon	146197	146199	.	+	.	ID=PCA_SD_05349-T1:stop;Parent=PCA_SD_05349-T1
000129F	EVM	CDS	147233	147269	.	-	1	ID=cds.evm.model.000129F.38;Parent=PCA_SD_05350-T1
000129F	EVM	exon	147233	147269	.	-	.	ID=evm.model.000129F.38.exon3;Parent=PCA_SD_05350-T1
000129F	EVM	gene	147233	147716	.	-	.	ID=PCA_SD_05350
000129F	EVM	mRNA	147233	147716	.	-	.	ID=PCA_SD_05350-T1;Parent=PCA_SD_05350
000129F	EVM	start_codon	147267	147269	.	+	.	ID=PCA_SD_05350-T1:start;Parent=PCA_SD_05350-T1
000129F	EVM	CDS	147350	147462	.	-	0	ID=cds.evm.model.000129F.38;Parent=PCA_SD_05350-T1
000129F	EVM	exon	147350	147462	.	-	.	ID=evm.model.000129F.38.exon2;Parent=PCA_SD_05350-T1
000129F	EVM	CDS	147561	147716	.	-	0	ID=cds.evm.model.000129F.38;Parent=PCA_SD_05350-T1
000129F	EVM	exon	147561	147716	.	-	.	ID=evm.model.000129F.38.exon1;Parent=PCA_SD_05350-T1
000129F	EVM	stop_codon	147561	147563	.	+	.	ID=PCA_SD_05350-T1:stop;Parent=PCA_SD_05350-T1
000129F	EVM	CDS	173899	174174	.	+	0	ID=cds.evm.model.000129F.46;Parent=PCA_SD_05351-T1
000129F	EVM	exon	173899	174174	.	+	.	ID=evm.model.000129F.46.exon1;Parent=PCA_SD_05351-T1
000129F	EVM	gene	173899	174174	.	+	.	ID=PCA_SD_05351
000129F	EVM	mRNA	173899	174174	.	+	.	ID=PCA_SD_05351-T1;Parent=PCA_SD_05351
000129F	EVM	start_codon	173899	173901	.	+	.	ID=PCA_SD_05351-T1:start;Parent=PCA_SD_05351-T1
000129F	EVM	stop_codon	174172	174174	.	+	.	ID=PCA_SD_05351-T1:stop;Parent=PCA_SD_05351-T1
000129F	EVM	CDS	178562	179098	.	+	0	ID=cds.evm.model.000129F.47;Parent=PCA_SD_05352-T1
000129F	EVM	exon	178562	179098	.	+	.	ID=evm.model.000129F.47.exon1;Parent=PCA_SD_05352-T1
000129F	EVM	gene	178562	179098	.	+	.	ID=PCA_SD_05352
000129F	EVM	mRNA	178562	179098	.	+	.	ID=PCA_SD_05352-T1;Parent=PCA_SD_05352
000129F	EVM	start_codon	178562	178564	.	+	.	ID=PCA_SD_05352-T1:start;Parent=PCA_SD_05352-T1
000129F	EVM	stop_codon	179096	179098	.	+	.	ID=PCA_SD_05352-T1:stop;Parent=PCA_SD_05352-T1
000129F	EVM	CDS	180009	180044	.	-	0	ID=cds.evm.model.000129F.48;Parent=PCA_SD_05353-T1
000129F	EVM	exon	180009	180044	.	-	.	ID=evm.model.000129F.48.exon4;Parent=PCA_SD_05353-T1
000129F	EVM	gene	180009	181411	.	-	.	ID=PCA_SD_05353
000129F	EVM	mRNA	180009	181411	.	-	.	ID=PCA_SD_05353-T1;Parent=PCA_SD_05353;note=EggNog:ENOG410PYQ5
000129F	EVM	start_codon	180042	180044	.	+	.	ID=PCA_SD_05353-T1:start;Parent=PCA_SD_05353-T1
000129F	EVM	CDS	180131	180772	.	-	0	ID=cds.evm.model.000129F.48;Parent=PCA_SD_05353-T1
000129F	EVM	exon	180131	180772	.	-	.	ID=evm.model.000129F.48.exon3;Parent=PCA_SD_05353-T1
000129F	EVM	CDS	180878	181159	.	-	0	ID=cds.evm.model.000129F.48;Parent=PCA_SD_05353-T1
000129F	EVM	exon	180878	181159	.	-	.	ID=evm.model.000129F.48.exon2;Parent=PCA_SD_05353-T1
000129F	EVM	CDS	181244	181411	.	-	0	ID=cds.evm.model.000129F.48;Parent=PCA_SD_05353-T1
000129F	EVM	exon	181244	181411	.	-	.	ID=evm.model.000129F.48.exon1;Parent=PCA_SD_05353-T1
000129F	EVM	stop_codon	181244	181246	.	+	.	ID=PCA_SD_05353-T1:stop;Parent=PCA_SD_05353-T1
000129F	EVM	CDS	187460	187577	.	+	0	ID=cds.evm.model.000129F.49;Parent=PCA_SD_05354-T1
000129F	EVM	exon	187460	187577	.	+	.	ID=evm.model.000129F.49.exon1;Parent=PCA_SD_05354-T1
000129F	EVM	gene	187460	188577	.	+	.	ID=PCA_SD_05354
000129F	EVM	mRNA	187460	188577	.	+	.	ID=PCA_SD_05354-T1;Parent=PCA_SD_05354
000129F	EVM	start_codon	187460	187462	.	+	.	ID=PCA_SD_05354-T1:start;Parent=PCA_SD_05354-T1
000129F	EVM	CDS	188110	188228	.	+	2	ID=cds.evm.model.000129F.49;Parent=PCA_SD_05354-T1
000129F	EVM	exon	188110	188228	.	+	.	ID=evm.model.000129F.49.exon2;Parent=PCA_SD_05354-T1
000129F	EVM	CDS	188323	188577	.	+	0	ID=cds.evm.model.000129F.49;Parent=PCA_SD_05354-T1
000129F	EVM	exon	188323	188577	.	+	.	ID=evm.model.000129F.49.exon3;Parent=PCA_SD_05354-T1
000129F	EVM	stop_codon	188575	188577	.	+	.	ID=PCA_SD_05354-T1:stop;Parent=PCA_SD_05354-T1
000129F	EVM	CDS	192913	193308	.	+	0	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	192913	193308	.	+	.	ID=evm.model.000129F.50.exon1;Parent=PCA_SD_05355-T1
000129F	EVM	gene	192913	194629	.	+	.	ID=PCA_SD_05355
000129F	EVM	mRNA	192913	194629	.	+	.	ID=PCA_SD_05355-T1;Parent=PCA_SD_05355;db_xref=InterPro:IPR008906,InterPro:IPR012337;go_function=protein dimerization activity|0046983||IEA,nucleic acid binding|0003676||IEA
000129F	EVM	start_codon	192913	192915	.	+	.	ID=PCA_SD_05355-T1:start;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	193375	193483	.	+	0	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	193375	193483	.	+	.	ID=evm.model.000129F.50.exon2;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	193629	193657	.	+	2	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	193629	193657	.	+	.	ID=evm.model.000129F.50.exon3;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	193724	193754	.	+	0	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	193724	193754	.	+	.	ID=evm.model.000129F.50.exon4;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	193809	194296	.	+	2	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	193809	194296	.	+	.	ID=evm.model.000129F.50.exon5;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	194372	194629	.	+	0	ID=cds.evm.model.000129F.50;Parent=PCA_SD_05355-T1
000129F	EVM	exon	194372	194629	.	+	.	ID=evm.model.000129F.50.exon6;Parent=PCA_SD_05355-T1
000129F	EVM	stop_codon	194627	194629	.	+	.	ID=PCA_SD_05355-T1:stop;Parent=PCA_SD_05355-T1
000129F	EVM	CDS	212907	213296	.	-	0	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	212907	213296	.	-	.	ID=evm.model.000129F.60.exon8;Parent=PCA_SD_05356-T1
000129F	EVM	gene	212907	216266	.	-	.	ID=PCA_SD_05356
000129F	EVM	mRNA	212907	216266	.	-	.	ID=PCA_SD_05356-T1;Parent=PCA_SD_05356
000129F	EVM	start_codon	213294	213296	.	+	.	ID=PCA_SD_05356-T1:start;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	213404	213625	.	-	0	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	213404	213625	.	-	.	ID=evm.model.000129F.60.exon7;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	213751	214143	.	-	0	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	213751	214143	.	-	.	ID=evm.model.000129F.60.exon6;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	214264	214437	.	-	0	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	214264	214437	.	-	.	ID=evm.model.000129F.60.exon5;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	214541	214737	.	-	2	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	214541	214737	.	-	.	ID=evm.model.000129F.60.exon4;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	214837	214901	.	-	1	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	214837	214901	.	-	.	ID=evm.model.000129F.60.exon3;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	215181	215844	.	-	2	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	215181	215844	.	-	.	ID=evm.model.000129F.60.exon2;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	215954	216266	.	-	0	ID=cds.evm.model.000129F.60;Parent=PCA_SD_05356-T1
000129F	EVM	exon	215954	216266	.	-	.	ID=evm.model.000129F.60.exon1;Parent=PCA_SD_05356-T1
000129F	EVM	stop_codon	215954	215956	.	+	.	ID=PCA_SD_05356-T1:stop;Parent=PCA_SD_05356-T1
000129F	EVM	CDS	216327	216667	.	-	2	ID=cds.evm.model.000129F.61;Parent=PCA_SD_05357-T1
000129F	EVM	exon	216327	216667	.	-	.	ID=evm.model.000129F.61.exon3;Parent=PCA_SD_05357-T1
000129F	EVM	gene	216327	217559	.	-	.	ID=PCA_SD_05357
000129F	EVM	mRNA	216327	217559	.	-	.	ID=PCA_SD_05357-T1;Parent=PCA_SD_05357
000129F	EVM	start_codon	216665	216667	.	+	.	ID=PCA_SD_05357-T1:start;Parent=PCA_SD_05357-T1
000129F	EVM	CDS	216871	216960	.	-	2	ID=cds.evm.model.000129F.61;Parent=PCA_SD_05357-T1
000129F	EVM	exon	216871	216960	.	-	.	ID=evm.model.000129F.61.exon2;Parent=PCA_SD_05357-T1
000129F	EVM	CDS	217397	217559	.	-	0	ID=cds.evm.model.000129F.61;Parent=PCA_SD_05357-T1
000129F	EVM	exon	217397	217559	.	-	.	ID=evm.model.000129F.61.exon1;Parent=PCA_SD_05357-T1
000129F	EVM	stop_codon	217397	217399	.	+	.	ID=PCA_SD_05357-T1:stop;Parent=PCA_SD_05357-T1
000129F	EVM	CDS	217977	218549	.	-	0	ID=cds.evm.model.000129F.62;Parent=PCA_SD_05358-T1
000129F	EVM	exon	217977	218549	.	-	.	ID=evm.model.000129F.62.exon2;Parent=PCA_SD_05358-T1
000129F	EVM	gene	217977	218874	.	-	.	ID=PCA_SD_05358
000129F	EVM	mRNA	217977	218874	.	-	.	ID=PCA_SD_05358-T1;Parent=PCA_SD_05358
000129F	EVM	start_codon	218547	218549	.	+	.	ID=PCA_SD_05358-T1:start;Parent=PCA_SD_05358-T1
000129F	EVM	CDS	218635	218874	.	-	0	ID=cds.evm.model.000129F.62;Parent=PCA_SD_05358-T1
000129F	EVM	exon	218635	218874	.	-	.	ID=evm.model.000129F.62.exon1;Parent=PCA_SD_05358-T1
000129F	EVM	stop_codon	218635	218637	.	+	.	ID=PCA_SD_05358-T1:stop;Parent=PCA_SD_05358-T1
000129F	EVM	CDS	219785	219800	.	-	1	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	219785	219800	.	-	.	ID=evm.model.000129F.63.exon11;Parent=PCA_SD_05359-T1
000129F	EVM	gene	219785	221899	.	-	.	ID=PCA_SD_05359
000129F	EVM	mRNA	219785	221899	.	-	.	ID=PCA_SD_05359-T1;Parent=PCA_SD_05359;note=MEROPS:MER003909
000129F	EVM	start_codon	219798	219800	.	+	.	ID=PCA_SD_05359-T1:start;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	219877	219928	.	-	2	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	219877	219928	.	-	.	ID=evm.model.000129F.63.exon10;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	220021	220241	.	-	1	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	220021	220241	.	-	.	ID=evm.model.000129F.63.exon9;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	220332	220717	.	-	0	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	220332	220717	.	-	.	ID=evm.model.000129F.63.exon8;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	220814	220849	.	-	0	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	220814	220849	.	-	.	ID=evm.model.000129F.63.exon7;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	220969	221048	.	-	2	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	220969	221048	.	-	.	ID=evm.model.000129F.63.exon6;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	221141	221155	.	-	2	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	221141	221155	.	-	.	ID=evm.model.000129F.63.exon5;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	221215	221311	.	-	0	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	221215	221311	.	-	.	ID=evm.model.000129F.63.exon4;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	221476	221505	.	-	0	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	221476	221505	.	-	.	ID=evm.model.000129F.63.exon3;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	221588	221702	.	-	1	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	221588	221702	.	-	.	ID=evm.model.000129F.63.exon2;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	221790	221899	.	-	0	ID=cds.evm.model.000129F.63;Parent=PCA_SD_05359-T1
000129F	EVM	exon	221790	221899	.	-	.	ID=evm.model.000129F.63.exon1;Parent=PCA_SD_05359-T1
000129F	EVM	stop_codon	221790	221792	.	+	.	ID=PCA_SD_05359-T1:stop;Parent=PCA_SD_05359-T1
000129F	EVM	CDS	222092	222496	.	-	0	ID=cds.evm.model.000129F.64;Parent=PCA_SD_05360-T1
000129F	EVM	exon	222092	222496	.	-	.	ID=evm.model.000129F.64.exon1;Parent=PCA_SD_05360-T1
000129F	EVM	gene	222092	222496	.	-	.	ID=PCA_SD_05360
000129F	EVM	mRNA	222092	222496	.	-	.	ID=PCA_SD_05360-T1;Parent=PCA_SD_05360;note=TransMembrane:1 (o6-27i)
000129F	EVM	stop_codon	222092	222094	.	+	.	ID=PCA_SD_05360-T1:stop;Parent=PCA_SD_05360-T1
000129F	EVM	start_codon	222494	222496	.	+	.	ID=PCA_SD_05360-T1:start;Parent=PCA_SD_05360-T1
000129F	EVM	CDS	222590	224517	.	-	2	ID=cds.evm.model.000129F.65;Parent=PCA_SD_05361-T1
000129F	EVM	exon	222590	224517	.	-	.	ID=evm.model.000129F.65.exon5;Parent=PCA_SD_05361-T1
000129F	EVM	gene	222590	225952	.	-	.	ID=PCA_SD_05361
000129F	EVM	mRNA	222590	225952	.	-	.	ID=PCA_SD_05361-T1;Parent=PCA_SD_05361
000129F	EVM	start_codon	224515	224517	.	+	.	ID=PCA_SD_05361-T1:start;Parent=PCA_SD_05361-T1
000129F	EVM	CDS	224592	225546	.	-	0	ID=cds.evm.model.000129F.65;Parent=PCA_SD_05361-T1
000129F	EVM	exon	224592	225546	.	-	.	ID=evm.model.000129F.65.exon4;Parent=PCA_SD_05361-T1
000129F	EVM	CDS	225629	225658	.	-	0	ID=cds.evm.model.000129F.65;Parent=PCA_SD_05361-T1
000129F	EVM	exon	225629	225658	.	-	.	ID=evm.model.000129F.65.exon3;Parent=PCA_SD_05361-T1
000129F	EVM	CDS	225750	225824	.	-	0	ID=cds.evm.model.000129F.65;Parent=PCA_SD_05361-T1
000129F	EVM	exon	225750	225824	.	-	.	ID=evm.model.000129F.65.exon2;Parent=PCA_SD_05361-T1
000129F	EVM	CDS	225911	225952	.	-	0	ID=cds.evm.model.000129F.65;Parent=PCA_SD_05361-T1
000129F	EVM	exon	225911	225952	.	-	.	ID=evm.model.000129F.65.exon1;Parent=PCA_SD_05361-T1
000129F	EVM	stop_codon	225911	225913	.	+	.	ID=PCA_SD_05361-T1:stop;Parent=PCA_SD_05361-T1
000129F	EVM	CDS	226375	226507	.	-	1	ID=cds.evm.model.000129F.66;Parent=PCA_SD_05362-T1
000129F	EVM	exon	226375	226507	.	-	.	ID=evm.model.000129F.66.exon2;Parent=PCA_SD_05362-T1
000129F	EVM	gene	226375	226625	.	-	.	ID=PCA_SD_05362
000129F	EVM	mRNA	226375	226625	.	-	.	ID=PCA_SD_05362-T1;Parent=PCA_SD_05362
000129F	EVM	start_codon	226505	226507	.	+	.	ID=PCA_SD_05362-T1:start;Parent=PCA_SD_05362-T1
000129F	EVM	CDS	226600	226625	.	-	0	ID=cds.evm.model.000129F.66;Parent=PCA_SD_05362-T1
000129F	EVM	exon	226600	226625	.	-	.	ID=evm.model.000129F.66.exon1;Parent=PCA_SD_05362-T1
000129F	EVM	stop_codon	226600	226602	.	+	.	ID=PCA_SD_05362-T1:stop;Parent=PCA_SD_05362-T1
000129F	EVM	CDS	227656	227837	.	-	2	ID=cds.evm.model.000129F.67;Parent=PCA_SD_05363-T1
000129F	EVM	exon	227656	227837	.	-	.	ID=evm.model.000129F.67.exon4;Parent=PCA_SD_05363-T1
000129F	EVM	gene	227656	229043	.	-	.	ID=PCA_SD_05363
000129F	EVM	mRNA	227656	229043	.	-	.	ID=PCA_SD_05363-T1;Parent=PCA_SD_05363
000129F	EVM	start_codon	227835	227837	.	+	.	ID=PCA_SD_05363-T1:start;Parent=PCA_SD_05363-T1
000129F	EVM	CDS	227997	228235	.	-	1	ID=cds.evm.model.000129F.67;Parent=PCA_SD_05363-T1
000129F	EVM	exon	227997	228235	.	-	.	ID=evm.model.000129F.67.exon3;Parent=PCA_SD_05363-T1
000129F	EVM	CDS	228500	228776	.	-	2	ID=cds.evm.model.000129F.67;Parent=PCA_SD_05363-T1
000129F	EVM	exon	228500	228776	.	-	.	ID=evm.model.000129F.67.exon2;Parent=PCA_SD_05363-T1
000129F	EVM	CDS	228842	229043	.	-	0	ID=cds.evm.model.000129F.67;Parent=PCA_SD_05363-T1
000129F	EVM	exon	228842	229043	.	-	.	ID=evm.model.000129F.67.exon1;Parent=PCA_SD_05363-T1
000129F	EVM	stop_codon	228842	228844	.	+	.	ID=PCA_SD_05363-T1:stop;Parent=PCA_SD_05363-T1
000129F	EVM	CDS	229127	229268	.	-	1	ID=cds.evm.model.000129F.68;Parent=PCA_SD_05364-T1
000129F	EVM	exon	229127	229268	.	-	.	ID=evm.model.000129F.68.exon3;Parent=PCA_SD_05364-T1
000129F	EVM	gene	229127	229841	.	-	.	ID=PCA_SD_05364
000129F	EVM	mRNA	229127	229841	.	-	.	ID=PCA_SD_05364-T1;Parent=PCA_SD_05364
000129F	EVM	start_codon	229266	229268	.	+	.	ID=PCA_SD_05364-T1:start;Parent=PCA_SD_05364-T1
000129F	EVM	CDS	229379	229554	.	-	0	ID=cds.evm.model.000129F.68;Parent=PCA_SD_05364-T1
000129F	EVM	exon	229379	229554	.	-	.	ID=evm.model.000129F.68.exon2;Parent=PCA_SD_05364-T1
000129F	EVM	CDS	229683	229841	.	-	0	ID=cds.evm.model.000129F.68;Parent=PCA_SD_05364-T1
000129F	EVM	exon	229683	229841	.	-	.	ID=evm.model.000129F.68.exon1;Parent=PCA_SD_05364-T1
000129F	EVM	stop_codon	229683	229685	.	+	.	ID=PCA_SD_05364-T1:stop;Parent=PCA_SD_05364-T1
000129F	EVM	CDS	230595	230975	.	-	0	ID=cds.evm.model.000129F.69;Parent=PCA_SD_05365-T1
000129F	EVM	exon	230595	230975	.	-	.	ID=evm.model.000129F.69.exon1;Parent=PCA_SD_05365-T1
000129F	EVM	gene	230595	230975	.	-	.	ID=PCA_SD_05365
000129F	EVM	mRNA	230595	230975	.	-	.	ID=PCA_SD_05365-T1;Parent=PCA_SD_05365;db_xref=InterPro:IPR011009
000129F	EVM	stop_codon	230595	230597	.	+	.	ID=PCA_SD_05365-T1:stop;Parent=PCA_SD_05365-T1
000129F	EVM	start_codon	230973	230975	.	+	.	ID=PCA_SD_05365-T1:start;Parent=PCA_SD_05365-T1
000129F	EVM	CDS	231237	231295	.	-	2	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	231237	231295	.	-	.	ID=evm.model.000129F.70.exon12;Parent=PCA_SD_05366-T1
000129F	EVM	gene	231237	235483	.	-	.	ID=PCA_SD_05366
000129F	EVM	mRNA	231237	235483	.	-	.	ID=PCA_SD_05366-T1;Parent=PCA_SD_05366;note=TransMembrane:1 (o783-801i)
000129F	EVM	start_codon	231293	231295	.	+	.	ID=PCA_SD_05366-T1:start;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	231376	231614	.	-	1	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	231376	231614	.	-	.	ID=evm.model.000129F.70.exon11;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	231685	231878	.	-	0	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	231685	231878	.	-	.	ID=evm.model.000129F.70.exon10;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	232032	232513	.	-	2	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	232032	232513	.	-	.	ID=evm.model.000129F.70.exon9;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	232572	232909	.	-	1	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	232572	232909	.	-	.	ID=evm.model.000129F.70.exon8;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	232993	233152	.	-	2	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	232993	233152	.	-	.	ID=evm.model.000129F.70.exon7;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	233227	233336	.	-	1	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	233227	233336	.	-	.	ID=evm.model.000129F.70.exon6;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	233457	233877	.	-	2	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	233457	233877	.	-	.	ID=evm.model.000129F.70.exon5;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	233964	234559	.	-	1	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	233964	234559	.	-	.	ID=evm.model.000129F.70.exon4;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	234645	234798	.	-	2	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	234645	234798	.	-	.	ID=evm.model.000129F.70.exon3;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	234933	235024	.	-	1	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	234933	235024	.	-	.	ID=evm.model.000129F.70.exon2;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	235167	235483	.	-	0	ID=cds.evm.model.000129F.70;Parent=PCA_SD_05366-T1
000129F	EVM	exon	235167	235483	.	-	.	ID=evm.model.000129F.70.exon1;Parent=PCA_SD_05366-T1
000129F	EVM	stop_codon	235167	235169	.	+	.	ID=PCA_SD_05366-T1:stop;Parent=PCA_SD_05366-T1
000129F	EVM	CDS	235964	235985	.	-	1	ID=cds.evm.model.000129F.71;Parent=PCA_SD_05367-T1
000129F	EVM	exon	235964	235985	.	-	.	ID=evm.model.000129F.71.exon4;Parent=PCA_SD_05367-T1
000129F	EVM	gene	235964	236538	.	-	.	ID=PCA_SD_05367
000129F	EVM	mRNA	235964	236538	.	-	.	ID=PCA_SD_05367-T1;Parent=PCA_SD_05367
000129F	EVM	start_codon	235983	235985	.	+	.	ID=PCA_SD_05367-T1:start;Parent=PCA_SD_05367-T1
000129F	EVM	CDS	236075	236223	.	-	0	ID=cds.evm.model.000129F.71;Parent=PCA_SD_05367-T1
000129F	EVM	exon	236075	236223	.	-	.	ID=evm.model.000129F.71.exon3;Parent=PCA_SD_05367-T1
000129F	EVM	CDS	236268	236405	.	-	0	ID=cds.evm.model.000129F.71;Parent=PCA_SD_05367-T1
000129F	EVM	exon	236268	236405	.	-	.	ID=evm.model.000129F.71.exon2;Parent=PCA_SD_05367-T1
000129F	EVM	CDS	236476	236538	.	-	0	ID=cds.evm.model.000129F.71;Parent=PCA_SD_05367-T1
000129F	EVM	exon	236476	236538	.	-	.	ID=evm.model.000129F.71.exon1;Parent=PCA_SD_05367-T1
000129F	EVM	stop_codon	236476	236478	.	+	.	ID=PCA_SD_05367-T1:stop;Parent=PCA_SD_05367-T1
000129F	EVM	CDS	242315	242581	.	-	0	ID=cds.evm.model.000129F.73;Parent=PCA_SD_05368-T1
000129F	EVM	exon	242315	242581	.	-	.	ID=evm.model.000129F.73.exon2;Parent=PCA_SD_05368-T1
000129F	EVM	gene	242315	242740	.	-	.	ID=PCA_SD_05368
000129F	EVM	mRNA	242315	242740	.	-	.	ID=PCA_SD_05368-T1;Parent=PCA_SD_05368
000129F	EVM	start_codon	242579	242581	.	+	.	ID=PCA_SD_05368-T1:start;Parent=PCA_SD_05368-T1
000129F	EVM	CDS	242657	242740	.	-	0	ID=cds.evm.model.000129F.73;Parent=PCA_SD_05368-T1
000129F	EVM	exon	242657	242740	.	-	.	ID=evm.model.000129F.73.exon1;Parent=PCA_SD_05368-T1
000129F	EVM	stop_codon	242657	242659	.	+	.	ID=PCA_SD_05368-T1:stop;Parent=PCA_SD_05368-T1
000129F	EVM	CDS	242762	243241	.	-	0	ID=cds.evm.model.000129F.74;Parent=PCA_SD_05369-T1
000129F	EVM	exon	242762	243241	.	-	.	ID=evm.model.000129F.74.exon1;Parent=PCA_SD_05369-T1
000129F	EVM	gene	242762	243241	.	-	.	ID=PCA_SD_05369
000129F	EVM	mRNA	242762	243241	.	-	.	ID=PCA_SD_05369-T1;Parent=PCA_SD_05369;note=EggNog:ENOG410PKE6
000129F	EVM	stop_codon	242762	242764	.	+	.	ID=PCA_SD_05369-T1:stop;Parent=PCA_SD_05369-T1
000129F	EVM	start_codon	243239	243241	.	+	.	ID=PCA_SD_05369-T1:start;Parent=PCA_SD_05369-T1
000129F	EVM	CDS	243465	243875	.	-	0	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	243465	243875	.	-	.	ID=evm.model.000129F.75.exon7;Parent=PCA_SD_05370-T1
000129F	EVM	gene	243465	246750	.	-	.	ID=PCA_SD_05370
000129F	EVM	mRNA	243465	246750	.	-	.	ID=PCA_SD_05370-T1;Parent=PCA_SD_05370;db_xref=InterPro:IPR012340
000129F	EVM	start_codon	243873	243875	.	+	.	ID=PCA_SD_05370-T1:start;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	243916	243934	.	-	1	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	243916	243934	.	-	.	ID=evm.model.000129F.75.exon6;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	244015	244051	.	-	2	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	244015	244051	.	-	.	ID=evm.model.000129F.75.exon5;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	244204	244375	.	-	0	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	244204	244375	.	-	.	ID=evm.model.000129F.75.exon4;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	244435	244480	.	-	1	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	244435	244480	.	-	.	ID=evm.model.000129F.75.exon3;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	246061	246589	.	-	2	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	246061	246589	.	-	.	ID=evm.model.000129F.75.exon2;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	246651	246750	.	-	0	ID=cds.evm.model.000129F.75;Parent=PCA_SD_05370-T1
000129F	EVM	exon	246651	246750	.	-	.	ID=evm.model.000129F.75.exon1;Parent=PCA_SD_05370-T1
000129F	EVM	stop_codon	246651	246653	.	+	.	ID=PCA_SD_05370-T1:stop;Parent=PCA_SD_05370-T1
000129F	EVM	CDS	247117	247252	.	-	1	ID=cds.evm.model.000129F.76;Parent=PCA_SD_05371-T1
000129F	EVM	exon	247117	247252	.	-	.	ID=evm.model.000129F.76.exon2;Parent=PCA_SD_05371-T1
000129F	EVM	gene	247117	247634	.	-	.	ID=PCA_SD_05371
000129F	EVM	mRNA	247117	247634	.	-	.	ID=PCA_SD_05371-T1;Parent=PCA_SD_05371
000129F	EVM	start_codon	247250	247252	.	+	.	ID=PCA_SD_05371-T1:start;Parent=PCA_SD_05371-T1
000129F	EVM	CDS	247348	247634	.	-	0	ID=cds.evm.model.000129F.76;Parent=PCA_SD_05371-T1
000129F	EVM	exon	247348	247634	.	-	.	ID=evm.model.000129F.76.exon1;Parent=PCA_SD_05371-T1
000129F	EVM	stop_codon	247348	247350	.	+	.	ID=PCA_SD_05371-T1:stop;Parent=PCA_SD_05371-T1
000129F	EVM	CDS	247956	248049	.	-	1	ID=cds.evm.model.000129F.77;Parent=PCA_SD_05372-T1
000129F	EVM	exon	247956	248049	.	-	.	ID=evm.model.000129F.77.exon2;Parent=PCA_SD_05372-T1
000129F	EVM	gene	247956	248490	.	-	.	ID=PCA_SD_05372
000129F	EVM	mRNA	247956	248490	.	-	.	ID=PCA_SD_05372-T1;Parent=PCA_SD_05372
000129F	EVM	start_codon	248047	248049	.	+	.	ID=PCA_SD_05372-T1:start;Parent=PCA_SD_05372-T1
000129F	EVM	CDS	248210	248490	.	-	0	ID=cds.evm.model.000129F.77;Parent=PCA_SD_05372-T1
000129F	EVM	exon	248210	248490	.	-	.	ID=evm.model.000129F.77.exon1;Parent=PCA_SD_05372-T1
000129F	EVM	stop_codon	248210	248212	.	+	.	ID=PCA_SD_05372-T1:stop;Parent=PCA_SD_05372-T1
000129F	EVM	CDS	248989	249834	.	-	0	ID=cds.evm.model.000129F.78;Parent=PCA_SD_05373-T1
000129F	EVM	exon	248989	249834	.	-	.	ID=evm.model.000129F.78.exon1;Parent=PCA_SD_05373-T1
000129F	EVM	gene	248989	249834	.	-	.	ID=PCA_SD_05373
000129F	EVM	mRNA	248989	249834	.	-	.	ID=PCA_SD_05373-T1;Parent=PCA_SD_05373
000129F	EVM	stop_codon	248989	248991	.	+	.	ID=PCA_SD_05373-T1:stop;Parent=PCA_SD_05373-T1
000129F	EVM	start_codon	249832	249834	.	+	.	ID=PCA_SD_05373-T1:start;Parent=PCA_SD_05373-T1
000129F	EVM	CDS	254093	254363	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	254093	254363	.	-	.	ID=evm.model.000129F.80.exon14;Parent=PCA_SD_05374-T1
000129F	EVM	gene	254093	259017	.	-	.	ID=PCA_SD_05374
000129F	EVM	mRNA	254093	259017	.	-	.	ID=PCA_SD_05374-T1;Parent=PCA_SD_05374
000129F	EVM	start_codon	254361	254363	.	+	.	ID=PCA_SD_05374-T1:start;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	254442	254789	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	254442	254789	.	-	.	ID=evm.model.000129F.80.exon13;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	254872	255131	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	254872	255131	.	-	.	ID=evm.model.000129F.80.exon12;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	255204	255708	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	255204	255708	.	-	.	ID=evm.model.000129F.80.exon11;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	255779	255963	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	255779	255963	.	-	.	ID=evm.model.000129F.80.exon10;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	256043	256277	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	256043	256277	.	-	.	ID=evm.model.000129F.80.exon9;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	256360	256851	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	256360	256851	.	-	.	ID=evm.model.000129F.80.exon8;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	257081	257200	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	257081	257200	.	-	.	ID=evm.model.000129F.80.exon7;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	257300	257373	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	257300	257373	.	-	.	ID=evm.model.000129F.80.exon6;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	257481	257673	.	-	1	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	257481	257673	.	-	.	ID=evm.model.000129F.80.exon5;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	257795	257862	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	257795	257862	.	-	.	ID=evm.model.000129F.80.exon4;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	258047	258166	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	258047	258166	.	-	.	ID=evm.model.000129F.80.exon3;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	258303	258487	.	-	2	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	258303	258487	.	-	.	ID=evm.model.000129F.80.exon2;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	258588	259017	.	-	0	ID=cds.evm.model.000129F.80;Parent=PCA_SD_05374-T1
000129F	EVM	exon	258588	259017	.	-	.	ID=evm.model.000129F.80.exon1;Parent=PCA_SD_05374-T1
000129F	EVM	stop_codon	258588	258590	.	+	.	ID=PCA_SD_05374-T1:stop;Parent=PCA_SD_05374-T1
000129F	EVM	CDS	259474	259510	.	-	1	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	259474	259510	.	-	.	ID=evm.model.000129F.81.exon14;Parent=PCA_SD_05375-T1
000129F	EVM	gene	259474	263480	.	-	.	ID=PCA_SD_05375
000129F	EVM	mRNA	259474	263480	.	-	.	ID=PCA_SD_05375-T1;Parent=PCA_SD_05375;note=SECRETED:SignalP(1-15)
000129F	EVM	start_codon	259508	259510	.	+	.	ID=PCA_SD_05375-T1:start;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	259569	260037	.	-	2	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	259569	260037	.	-	.	ID=evm.model.000129F.81.exon13;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	260167	260227	.	-	0	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	260167	260227	.	-	.	ID=evm.model.000129F.81.exon12;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	260412	260515	.	-	2	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	260412	260515	.	-	.	ID=evm.model.000129F.81.exon11;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	260582	260631	.	-	1	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	260582	260631	.	-	.	ID=evm.model.000129F.81.exon10;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	260707	260769	.	-	1	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	260707	260769	.	-	.	ID=evm.model.000129F.81.exon9;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	260928	261068	.	-	1	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	260928	261068	.	-	.	ID=evm.model.000129F.81.exon8;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	261248	261314	.	-	2	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	261248	261314	.	-	.	ID=evm.model.000129F.81.exon7;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	261408	261791	.	-	2	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	261408	261791	.	-	.	ID=evm.model.000129F.81.exon6;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	261845	261940	.	-	2	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	261845	261940	.	-	.	ID=evm.model.000129F.81.exon5;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	262005	262485	.	-	0	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	262005	262485	.	-	.	ID=evm.model.000129F.81.exon4;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	262992	263216	.	-	0	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	262992	263216	.	-	.	ID=evm.model.000129F.81.exon3;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	263306	263366	.	-	1	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	263306	263366	.	-	.	ID=evm.model.000129F.81.exon2;Parent=PCA_SD_05375-T1
000129F	EVM	CDS	263449	263480	.	-	0	ID=cds.evm.model.000129F.81;Parent=PCA_SD_05375-T1
000129F	EVM	exon	263449	263480	.	-	.	ID=evm.model.000129F.81.exon1;Parent=PCA_SD_05375-T1
000129F	EVM	stop_codon	263449	263451	.	+	.	ID=PCA_SD_05375-T1:stop;Parent=PCA_SD_05375-T1
