##gff-version 3
000199F	tRNAScan-SE	exon	1419	1498	43.33	+	.	ID=Gly_313_exon;Parent=PCA_SD_11968-T1
000199F	tRNAScan-SE	gene	1419	1498	.	+	.	ID=PCA_SD_11968
000199F	tRNAScan-SE	tRNA	1419	1498	.	+	.	ID=PCA_SD_11968-T1;Parent=PCA_SD_11968;product=tRNA-Gly
000199F	EVM	CDS	2486	2599	.	+	0	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	2486	2599	.	+	.	ID=evm.model.000199F.1.exon1;Parent=PCA_SD_11969-T1
000199F	EVM	gene	2486	3824	.	+	.	ID=PCA_SD_11969
000199F	EVM	mRNA	2486	3824	.	+	.	ID=PCA_SD_11969-T1;Parent=PCA_SD_11969;note=MEROPS:MER029866,EggNog:ENOG410PTM2,SECRETED:SignalP(1-23);db_xref=InterPro:IPR008914
000199F	EVM	start_codon	2486	2488	.	+	.	ID=PCA_SD_11969-T1:start;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	2685	2729	.	+	0	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	2685	2729	.	+	.	ID=evm.model.000199F.1.exon2;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	2840	2912	.	+	0	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	2840	2912	.	+	.	ID=evm.model.000199F.1.exon3;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	3007	3124	.	+	2	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	3007	3124	.	+	.	ID=evm.model.000199F.1.exon4;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	3206	3502	.	+	1	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	3206	3502	.	+	.	ID=evm.model.000199F.1.exon5;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	3587	3824	.	+	1	ID=cds.evm.model.000199F.1;Parent=PCA_SD_11969-T1
000199F	EVM	exon	3587	3824	.	+	.	ID=evm.model.000199F.1.exon6;Parent=PCA_SD_11969-T1
000199F	EVM	stop_codon	3822	3824	.	+	.	ID=PCA_SD_11969-T1:stop;Parent=PCA_SD_11969-T1
000199F	EVM	CDS	4847	5175	.	+	0	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	4847	5175	.	+	.	ID=evm.model.000199F.2.exon1;Parent=PCA_SD_11970-T1
000199F	EVM	gene	4847	7036	.	+	.	ID=PCA_SD_11970
000199F	EVM	mRNA	4847	7036	.	+	.	ID=PCA_SD_11970-T1;Parent=PCA_SD_11970;note=EggNog:ENOG410PM4G,BUSCO:EOG092632TF;db_xref=InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR001680,InterPro:IPR028884,InterPro:IPR017986;go_function=protein binding|0005515||IEA;go_process=RNA (guanine-N7)-methylation|0036265||IEA
000199F	EVM	start_codon	4847	4849	.	+	.	ID=PCA_SD_11970-T1:start;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	5263	5349	.	+	1	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	5263	5349	.	+	.	ID=evm.model.000199F.2.exon2;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	5436	6245	.	+	1	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	5436	6245	.	+	.	ID=evm.model.000199F.2.exon3;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	6314	6524	.	+	1	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	6314	6524	.	+	.	ID=evm.model.000199F.2.exon4;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	6631	6697	.	+	0	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	6631	6697	.	+	.	ID=evm.model.000199F.2.exon5;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	6789	7036	.	+	2	ID=cds.evm.model.000199F.2;Parent=PCA_SD_11970-T1
000199F	EVM	exon	6789	7036	.	+	.	ID=evm.model.000199F.2.exon6;Parent=PCA_SD_11970-T1
000199F	EVM	stop_codon	7034	7036	.	+	.	ID=PCA_SD_11970-T1:stop;Parent=PCA_SD_11970-T1
000199F	EVM	CDS	8399	8788	.	+	0	ID=cds.evm.model.000199F.3;Parent=PCA_SD_11971-T1
000199F	EVM	exon	8399	8788	.	+	.	ID=evm.model.000199F.3.exon1;Parent=PCA_SD_11971-T1
000199F	EVM	gene	8399	8788	.	+	.	ID=PCA_SD_11971
000199F	EVM	mRNA	8399	8788	.	+	.	ID=PCA_SD_11971-T1;Parent=PCA_SD_11971
000199F	EVM	start_codon	8399	8401	.	+	.	ID=PCA_SD_11971-T1:start;Parent=PCA_SD_11971-T1
000199F	EVM	stop_codon	8786	8788	.	+	.	ID=PCA_SD_11971-T1:stop;Parent=PCA_SD_11971-T1
000199F	EVM	CDS	16419	16960	.	-	2	ID=cds.evm.model.000199F.4;Parent=PCA_SD_11972-T1
000199F	EVM	exon	16419	16960	.	-	.	ID=evm.model.000199F.4.exon5;Parent=PCA_SD_11972-T1
000199F	EVM	gene	16419	20306	.	-	.	ID=PCA_SD_11972
000199F	EVM	mRNA	16419	20306	.	-	.	ID=PCA_SD_11972-T1;Parent=PCA_SD_11972;note=TransMembrane:3 (o379-397i431-452o484-504i)
000199F	EVM	start_codon	16958	16960	.	+	.	ID=PCA_SD_11972-T1:start;Parent=PCA_SD_11972-T1
000199F	EVM	CDS	17041	17151	.	-	2	ID=cds.evm.model.000199F.4;Parent=PCA_SD_11972-T1
000199F	EVM	exon	17041	17151	.	-	.	ID=evm.model.000199F.4.exon4;Parent=PCA_SD_11972-T1
000199F	EVM	CDS	17252	17979	.	-	1	ID=cds.evm.model.000199F.4;Parent=PCA_SD_11972-T1
000199F	EVM	exon	17252	17979	.	-	.	ID=evm.model.000199F.4.exon3;Parent=PCA_SD_11972-T1
000199F	EVM	CDS	20078	20187	.	-	0	ID=cds.evm.model.000199F.4;Parent=PCA_SD_11972-T1
000199F	EVM	exon	20078	20187	.	-	.	ID=evm.model.000199F.4.exon2;Parent=PCA_SD_11972-T1
000199F	EVM	CDS	20241	20306	.	-	0	ID=cds.evm.model.000199F.4;Parent=PCA_SD_11972-T1
000199F	EVM	exon	20241	20306	.	-	.	ID=evm.model.000199F.4.exon1;Parent=PCA_SD_11972-T1
000199F	EVM	stop_codon	20241	20243	.	+	.	ID=PCA_SD_11972-T1:stop;Parent=PCA_SD_11972-T1
000199F	EVM	CDS	41839	42335	.	-	2	ID=cds.evm.model.000199F.12;Parent=PCA_SD_11973-T1
000199F	EVM	exon	41839	42335	.	-	.	ID=evm.model.000199F.12.exon2;Parent=PCA_SD_11973-T1
000199F	EVM	gene	41839	42512	.	-	.	ID=PCA_SD_11973
000199F	EVM	mRNA	41839	42512	.	-	.	ID=PCA_SD_11973-T1;Parent=PCA_SD_11973;note=TransMembrane:3 (n3-16c21/22o45-64i71-90o96-115i)
000199F	EVM	start_codon	42333	42335	.	+	.	ID=PCA_SD_11973-T1:start;Parent=PCA_SD_11973-T1
000199F	EVM	CDS	42425	42512	.	-	0	ID=cds.evm.model.000199F.12;Parent=PCA_SD_11973-T1
000199F	EVM	exon	42425	42512	.	-	.	ID=evm.model.000199F.12.exon1;Parent=PCA_SD_11973-T1
000199F	EVM	stop_codon	42425	42427	.	+	.	ID=PCA_SD_11973-T1:stop;Parent=PCA_SD_11973-T1
000199F	EVM	CDS	44573	44773	.	+	0	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	44573	44773	.	+	.	ID=evm.model.000199F.13.exon1;Parent=PCA_SD_11974-T1
000199F	EVM	gene	44573	49490	.	+	.	ID=PCA_SD_11974
000199F	EVM	mRNA	44573	49490	.	+	.	ID=PCA_SD_11974-T1;Parent=PCA_SD_11974;note=EggNog:ENOG410PSHY;db_xref=InterPro:IPR024764,InterPro:IPR015943,InterPro:IPR024761;go_function=protein binding|0005515||IEA
000199F	EVM	start_codon	44573	44575	.	+	.	ID=PCA_SD_11974-T1:start;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	44851	45097	.	+	0	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	44851	45097	.	+	.	ID=evm.model.000199F.13.exon2;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	45200	45284	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	45200	45284	.	+	.	ID=evm.model.000199F.13.exon3;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	45413	45497	.	+	1	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	45413	45497	.	+	.	ID=evm.model.000199F.13.exon4;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	45714	45903	.	+	0	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	45714	45903	.	+	.	ID=evm.model.000199F.13.exon5;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	46003	46135	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	46003	46135	.	+	.	ID=evm.model.000199F.13.exon6;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	46247	46362	.	+	1	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	46247	46362	.	+	.	ID=evm.model.000199F.13.exon7;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	46473	46696	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	46473	46696	.	+	.	ID=evm.model.000199F.13.exon8;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	46795	46978	.	+	0	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	46795	46978	.	+	.	ID=evm.model.000199F.13.exon9;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	47103	47484	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	47103	47484	.	+	.	ID=evm.model.000199F.13.exon10;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	47572	47762	.	+	1	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	47572	47762	.	+	.	ID=evm.model.000199F.13.exon11;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	47845	48185	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	47845	48185	.	+	.	ID=evm.model.000199F.13.exon12;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	48266	48404	.	+	0	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	48266	48404	.	+	.	ID=evm.model.000199F.13.exon13;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	48537	48818	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	48537	48818	.	+	.	ID=evm.model.000199F.13.exon14;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	48916	49170	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	48916	49170	.	+	.	ID=evm.model.000199F.13.exon15;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	49375	49490	.	+	2	ID=cds.evm.model.000199F.13;Parent=PCA_SD_11974-T1
000199F	EVM	exon	49375	49490	.	+	.	ID=evm.model.000199F.13.exon16;Parent=PCA_SD_11974-T1
000199F	EVM	stop_codon	49488	49490	.	+	.	ID=PCA_SD_11974-T1:stop;Parent=PCA_SD_11974-T1
000199F	EVM	CDS	71844	72007	.	-	2	ID=cds.evm.model.000199F.16;Parent=PCA_SD_11976-T1
000199F	EVM	exon	71844	72007	.	-	.	ID=evm.model.000199F.16.exon2;Parent=PCA_SD_11976-T1
000199F	EVM	gene	71844	72265	.	-	.	ID=PCA_SD_11976
000199F	EVM	mRNA	71844	72265	.	-	.	ID=PCA_SD_11976-T1;Parent=PCA_SD_11976
000199F	EVM	start_codon	72005	72007	.	+	.	ID=PCA_SD_11976-T1:start;Parent=PCA_SD_11976-T1
000199F	EVM	CDS	72091	72265	.	-	0	ID=cds.evm.model.000199F.16;Parent=PCA_SD_11976-T1
000199F	EVM	exon	72091	72265	.	-	.	ID=evm.model.000199F.16.exon1;Parent=PCA_SD_11976-T1
000199F	EVM	stop_codon	72091	72093	.	+	.	ID=PCA_SD_11976-T1:stop;Parent=PCA_SD_11976-T1
000199F	EVM	CDS	72332	72690	.	-	2	ID=cds.evm.model.000199F.17;Parent=PCA_SD_11977-T1
000199F	EVM	exon	72332	72690	.	-	.	ID=evm.model.000199F.17.exon3;Parent=PCA_SD_11977-T1
000199F	EVM	gene	72332	74361	.	-	.	ID=PCA_SD_11977
000199F	EVM	mRNA	72332	74361	.	-	.	ID=PCA_SD_11977-T1;Parent=PCA_SD_11977
000199F	EVM	start_codon	72688	72690	.	+	.	ID=PCA_SD_11977-T1:start;Parent=PCA_SD_11977-T1
000199F	EVM	CDS	73972	74178	.	-	2	ID=cds.evm.model.000199F.17;Parent=PCA_SD_11977-T1
000199F	EVM	exon	73972	74178	.	-	.	ID=evm.model.000199F.17.exon2;Parent=PCA_SD_11977-T1
000199F	EVM	CDS	74274	74361	.	-	0	ID=cds.evm.model.000199F.17;Parent=PCA_SD_11977-T1
000199F	EVM	exon	74274	74361	.	-	.	ID=evm.model.000199F.17.exon1;Parent=PCA_SD_11977-T1
000199F	EVM	stop_codon	74274	74276	.	+	.	ID=PCA_SD_11977-T1:stop;Parent=PCA_SD_11977-T1
000199F	EVM	CDS	78112	78640	.	-	1	ID=cds.evm.model.000199F.19;Parent=PCA_SD_11978-T1
000199F	EVM	exon	78112	78640	.	-	.	ID=evm.model.000199F.19.exon2;Parent=PCA_SD_11978-T1
000199F	EVM	gene	78112	79151	.	-	.	ID=PCA_SD_11978
000199F	EVM	mRNA	78112	79151	.	-	.	ID=PCA_SD_11978-T1;Parent=PCA_SD_11978;note=EggNog:ENOG410QDZF
000199F	EVM	start_codon	78638	78640	.	+	.	ID=PCA_SD_11978-T1:start;Parent=PCA_SD_11978-T1
000199F	EVM	CDS	78736	79151	.	-	0	ID=cds.evm.model.000199F.19;Parent=PCA_SD_11978-T1
000199F	EVM	exon	78736	79151	.	-	.	ID=evm.model.000199F.19.exon1;Parent=PCA_SD_11978-T1
000199F	EVM	stop_codon	78736	78738	.	+	.	ID=PCA_SD_11978-T1:stop;Parent=PCA_SD_11978-T1
000199F	EVM	CDS	83516	83520	.	-	2	ID=cds.evm.model.000199F.22;Parent=PCA_SD_11979-T1
000199F	EVM	exon	83516	83520	.	-	.	ID=evm.model.000199F.22.exon2;Parent=PCA_SD_11979-T1
000199F	EVM	gene	83516	83906	.	-	.	ID=PCA_SD_11979
000199F	EVM	mRNA	83516	83906	.	-	.	ID=PCA_SD_11979-T1;Parent=PCA_SD_11979;note=SECRETED:SignalP(1-23)
000199F	EVM	start_codon	83518	83520	.	+	.	ID=PCA_SD_11979-T1:start;Parent=PCA_SD_11979-T1
000199F	EVM	CDS	83606	83906	.	-	0	ID=cds.evm.model.000199F.22;Parent=PCA_SD_11979-T1
000199F	EVM	exon	83606	83906	.	-	.	ID=evm.model.000199F.22.exon1;Parent=PCA_SD_11979-T1
000199F	EVM	stop_codon	83606	83608	.	+	.	ID=PCA_SD_11979-T1:stop;Parent=PCA_SD_11979-T1
000199F	EVM	CDS	84353	84727	.	+	0	ID=cds.evm.model.000199F.23;Parent=PCA_SD_11980-T1
000199F	EVM	exon	84353	84727	.	+	.	ID=evm.model.000199F.23.exon1;Parent=PCA_SD_11980-T1
000199F	EVM	gene	84353	86498	.	+	.	ID=PCA_SD_11980
000199F	EVM	mRNA	84353	86498	.	+	.	ID=PCA_SD_11980-T1;Parent=PCA_SD_11980;note=EggNog:ENOG410PFTF,BUSCO:EOG092624RX;db_xref=PFAM:PF01180,InterPro:IPR005719,InterPro:IPR005720,InterPro:IPR013785,InterPro:IPR001295;go_process=oxidation-reduction process|0055114||IEA,de novo pyrimidine nucleobase biosynthetic process|0006207||IEA;go_function=dihydroorotate dehydrogenase activity|0004152||IEA,oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA,catalytic activity|0003824||IEA;go_component=membrane|0016020||IEA,cytoplasm|0005737||IEA
000199F	EVM	start_codon	84353	84355	.	+	.	ID=PCA_SD_11980-T1:start;Parent=PCA_SD_11980-T1
000199F	EVM	CDS	84801	84932	.	+	0	ID=cds.evm.model.000199F.23;Parent=PCA_SD_11980-T1
000199F	EVM	exon	84801	84932	.	+	.	ID=evm.model.000199F.23.exon2;Parent=PCA_SD_11980-T1
000199F	EVM	CDS	85025	85745	.	+	0	ID=cds.evm.model.000199F.23;Parent=PCA_SD_11980-T1
000199F	EVM	exon	85025	85745	.	+	.	ID=evm.model.000199F.23.exon3;Parent=PCA_SD_11980-T1
000199F	EVM	CDS	85843	86498	.	+	2	ID=cds.evm.model.000199F.23;Parent=PCA_SD_11980-T1
000199F	EVM	exon	85843	86498	.	+	.	ID=evm.model.000199F.23.exon4;Parent=PCA_SD_11980-T1
000199F	EVM	stop_codon	86496	86498	.	+	.	ID=PCA_SD_11980-T1:stop;Parent=PCA_SD_11980-T1
000199F	EVM	CDS	88453	89010	.	+	0	ID=cds.evm.model.000199F.24;Parent=PCA_SD_11982-T1
000199F	EVM	exon	88453	89010	.	+	.	ID=evm.model.000199F.24.exon1;Parent=PCA_SD_11982-T1
000199F	EVM	gene	88453	90848	.	+	.	ID=PCA_SD_11982
000199F	EVM	mRNA	88453	90848	.	+	.	ID=PCA_SD_11982-T1;Parent=PCA_SD_11982
000199F	EVM	start_codon	88453	88455	.	+	.	ID=PCA_SD_11982-T1:start;Parent=PCA_SD_11982-T1
000199F	EVM	CDS	89142	89666	.	+	0	ID=cds.evm.model.000199F.24;Parent=PCA_SD_11982-T1
000199F	EVM	exon	89142	89666	.	+	.	ID=evm.model.000199F.24.exon2;Parent=PCA_SD_11982-T1
000199F	EVM	CDS	89771	90015	.	+	0	ID=cds.evm.model.000199F.24;Parent=PCA_SD_11982-T1
000199F	EVM	exon	89771	90015	.	+	.	ID=evm.model.000199F.24.exon3;Parent=PCA_SD_11982-T1
000199F	EVM	CDS	90125	90848	.	+	1	ID=cds.evm.model.000199F.24;Parent=PCA_SD_11982-T1
000199F	EVM	exon	90125	90848	.	+	.	ID=evm.model.000199F.24.exon4;Parent=PCA_SD_11982-T1
000199F	EVM	stop_codon	90846	90848	.	+	.	ID=PCA_SD_11982-T1:stop;Parent=PCA_SD_11982-T1
000199F	EVM	CDS	92872	92926	.	+	0	ID=cds.evm.model.000199F.25;Parent=PCA_SD_11984-T1
000199F	EVM	exon	92872	92926	.	+	.	ID=evm.model.000199F.25.exon1;Parent=PCA_SD_11984-T1
000199F	EVM	gene	92872	94015	.	+	.	ID=PCA_SD_11984
000199F	EVM	mRNA	92872	94015	.	+	.	ID=PCA_SD_11984-T1;Parent=PCA_SD_11984;note=EggNog:ENOG410PPRS;db_xref=InterPro:IPR000504,InterPro:IPR033744;go_function=nucleic acid binding|0003676||IEA,mRNA binding|0003729||IEA
000199F	EVM	start_codon	92872	92874	.	+	.	ID=PCA_SD_11984-T1:start;Parent=PCA_SD_11984-T1
000199F	EVM	CDS	93083	93262	.	+	2	ID=cds.evm.model.000199F.25;Parent=PCA_SD_11984-T1
000199F	EVM	exon	93083	93262	.	+	.	ID=evm.model.000199F.25.exon2;Parent=PCA_SD_11984-T1
000199F	EVM	CDS	93419	93555	.	+	2	ID=cds.evm.model.000199F.25;Parent=PCA_SD_11984-T1
000199F	EVM	exon	93419	93555	.	+	.	ID=evm.model.000199F.25.exon3;Parent=PCA_SD_11984-T1
000199F	EVM	CDS	93692	93804	.	+	0	ID=cds.evm.model.000199F.25;Parent=PCA_SD_11984-T1
000199F	EVM	exon	93692	93804	.	+	.	ID=evm.model.000199F.25.exon4;Parent=PCA_SD_11984-T1
000199F	EVM	CDS	93913	94015	.	+	1	ID=cds.evm.model.000199F.25;Parent=PCA_SD_11984-T1
000199F	EVM	exon	93913	94015	.	+	.	ID=evm.model.000199F.25.exon5;Parent=PCA_SD_11984-T1
000199F	EVM	stop_codon	94013	94015	.	+	.	ID=PCA_SD_11984-T1:stop;Parent=PCA_SD_11984-T1
000199F	EVM	CDS	94523	95710	.	-	0	ID=cds.evm.model.000199F.26;Parent=PCA_SD_11985-T1
000199F	EVM	exon	94523	95710	.	-	.	ID=evm.model.000199F.26.exon1;Parent=PCA_SD_11985-T1
000199F	EVM	gene	94523	95710	.	-	.	ID=PCA_SD_11985
000199F	EVM	mRNA	94523	95710	.	-	.	ID=PCA_SD_11985-T1;Parent=PCA_SD_11985;note=EggNog:ENOG410PKSW;db_xref=InterPro:IPR001130,InterPro:IPR032466;go_function=hydrolase activity, acting on ester bonds|0016788||IEA
000199F	EVM	stop_codon	94523	94525	.	+	.	ID=PCA_SD_11985-T1:stop;Parent=PCA_SD_11985-T1
000199F	EVM	start_codon	95708	95710	.	+	.	ID=PCA_SD_11985-T1:start;Parent=PCA_SD_11985-T1
000199F	EVM	CDS	95787	96005	.	-	0	ID=cds.evm.model.000199F.27;Parent=PCA_SD_11986-T1
000199F	EVM	exon	95787	96005	.	-	.	ID=evm.model.000199F.27.exon1;Parent=PCA_SD_11986-T1
000199F	EVM	gene	95787	96005	.	-	.	ID=PCA_SD_11986
000199F	EVM	mRNA	95787	96005	.	-	.	ID=PCA_SD_11986-T1;Parent=PCA_SD_11986
000199F	EVM	stop_codon	95787	95789	.	+	.	ID=PCA_SD_11986-T1:stop;Parent=PCA_SD_11986-T1
000199F	EVM	start_codon	96003	96005	.	+	.	ID=PCA_SD_11986-T1:start;Parent=PCA_SD_11986-T1
000199F	EVM	CDS	100419	101087	.	+	0	ID=cds.evm.model.000199F.31;Parent=PCA_SD_11987-T1
000199F	EVM	exon	100419	101087	.	+	.	ID=evm.model.000199F.31.exon1;Parent=PCA_SD_11987-T1
000199F	EVM	gene	100419	101087	.	+	.	ID=PCA_SD_11987
000199F	EVM	mRNA	100419	101087	.	+	.	ID=PCA_SD_11987-T1;Parent=PCA_SD_11987
000199F	EVM	start_codon	100419	100421	.	+	.	ID=PCA_SD_11987-T1:start;Parent=PCA_SD_11987-T1
000199F	EVM	stop_codon	101085	101087	.	+	.	ID=PCA_SD_11987-T1:stop;Parent=PCA_SD_11987-T1
000199F	EVM	CDS	101575	102180	.	+	0	ID=cds.evm.model.000199F.32;Parent=PCA_SD_11988-T1
000199F	EVM	exon	101575	102180	.	+	.	ID=evm.model.000199F.32.exon1;Parent=PCA_SD_11988-T1
000199F	EVM	gene	101575	104899	.	+	.	ID=PCA_SD_11988
000199F	EVM	mRNA	101575	104899	.	+	.	ID=PCA_SD_11988-T1;Parent=PCA_SD_11988;db_xref=InterPro:IPR013889
000199F	EVM	start_codon	101575	101577	.	+	.	ID=PCA_SD_11988-T1:start;Parent=PCA_SD_11988-T1
000199F	EVM	CDS	102254	102880	.	+	0	ID=cds.evm.model.000199F.32;Parent=PCA_SD_11988-T1
000199F	EVM	exon	102254	102880	.	+	.	ID=evm.model.000199F.32.exon2;Parent=PCA_SD_11988-T1
000199F	EVM	CDS	102971	104899	.	+	0	ID=cds.evm.model.000199F.32;Parent=PCA_SD_11988-T1
000199F	EVM	exon	102971	104899	.	+	.	ID=evm.model.000199F.32.exon3;Parent=PCA_SD_11988-T1
000199F	EVM	stop_codon	104897	104899	.	+	.	ID=PCA_SD_11988-T1:stop;Parent=PCA_SD_11988-T1
000199F	EVM	CDS	107885	108351	.	-	2	ID=cds.evm.model.000199F.33;Parent=PCA_SD_11989-T1
000199F	EVM	exon	107885	108351	.	-	.	ID=evm.model.000199F.33.exon3;Parent=PCA_SD_11989-T1
000199F	EVM	gene	107885	108701	.	-	.	ID=PCA_SD_11989
000199F	EVM	mRNA	107885	108701	.	-	.	ID=PCA_SD_11989-T1;Parent=PCA_SD_11989
000199F	EVM	start_codon	108349	108351	.	+	.	ID=PCA_SD_11989-T1:start;Parent=PCA_SD_11989-T1
000199F	EVM	CDS	108454	108550	.	-	0	ID=cds.evm.model.000199F.33;Parent=PCA_SD_11989-T1
000199F	EVM	exon	108454	108550	.	-	.	ID=evm.model.000199F.33.exon2;Parent=PCA_SD_11989-T1
000199F	EVM	CDS	108657	108701	.	-	0	ID=cds.evm.model.000199F.33;Parent=PCA_SD_11989-T1
000199F	EVM	exon	108657	108701	.	-	.	ID=evm.model.000199F.33.exon1;Parent=PCA_SD_11989-T1
000199F	EVM	stop_codon	108657	108659	.	+	.	ID=PCA_SD_11989-T1:stop;Parent=PCA_SD_11989-T1
000199F	EVM	CDS	115498	116415	.	-	0	ID=cds.evm.model.000199F.36;Parent=PCA_SD_11990-T1
000199F	EVM	exon	115498	116415	.	-	.	ID=evm.model.000199F.36.exon1;Parent=PCA_SD_11990-T1
000199F	EVM	gene	115498	116415	.	-	.	ID=PCA_SD_11990
000199F	EVM	mRNA	115498	116415	.	-	.	ID=PCA_SD_11990-T1;Parent=PCA_SD_11990
000199F	EVM	stop_codon	115498	115500	.	+	.	ID=PCA_SD_11990-T1:stop;Parent=PCA_SD_11990-T1
000199F	EVM	start_codon	116413	116415	.	+	.	ID=PCA_SD_11990-T1:start;Parent=PCA_SD_11990-T1
000199F	EVM	CDS	119768	120016	.	+	0	ID=cds.evm.model.000199F.37;Parent=PCA_SD_11991-T1
000199F	EVM	exon	119768	120016	.	+	.	ID=evm.model.000199F.37.exon1;Parent=PCA_SD_11991-T1
000199F	EVM	gene	119768	120016	.	+	.	ID=PCA_SD_11991
000199F	EVM	mRNA	119768	120016	.	+	.	ID=PCA_SD_11991-T1;Parent=PCA_SD_11991
000199F	EVM	start_codon	119768	119770	.	+	.	ID=PCA_SD_11991-T1:start;Parent=PCA_SD_11991-T1
000199F	EVM	stop_codon	120014	120016	.	+	.	ID=PCA_SD_11991-T1:stop;Parent=PCA_SD_11991-T1
000199F	EVM	CDS	120577	120879	.	-	0	ID=cds.evm.model.000199F.38;Parent=PCA_SD_11992-T1
000199F	EVM	exon	120577	120879	.	-	.	ID=evm.model.000199F.38.exon1;Parent=PCA_SD_11992-T1
000199F	EVM	gene	120577	120879	.	-	.	ID=PCA_SD_11992
000199F	EVM	mRNA	120577	120879	.	-	.	ID=PCA_SD_11992-T1;Parent=PCA_SD_11992;note=EggNog:ENOG410QDZF
000199F	EVM	stop_codon	120577	120579	.	+	.	ID=PCA_SD_11992-T1:stop;Parent=PCA_SD_11992-T1
000199F	EVM	start_codon	120877	120879	.	+	.	ID=PCA_SD_11992-T1:start;Parent=PCA_SD_11992-T1
000199F	EVM	CDS	126844	126858	.	-	0	ID=cds.evm.model.000199F.41;Parent=PCA_SD_11993-T1
000199F	EVM	exon	126844	126858	.	-	.	ID=evm.model.000199F.41.exon4;Parent=PCA_SD_11993-T1
000199F	EVM	gene	126844	127568	.	-	.	ID=PCA_SD_11993
000199F	EVM	mRNA	126844	127568	.	-	.	ID=PCA_SD_11993-T1;Parent=PCA_SD_11993;db_xref=InterPro:IPR026983;go_process=microtubule-based movement|0007018||IEA;go_function=microtubule motor activity|0003777||IEA
000199F	EVM	start_codon	126856	126858	.	+	.	ID=PCA_SD_11993-T1:start;Parent=PCA_SD_11993-T1
000199F	EVM	CDS	126941	126984	.	-	2	ID=cds.evm.model.000199F.41;Parent=PCA_SD_11993-T1
000199F	EVM	exon	126941	126984	.	-	.	ID=evm.model.000199F.41.exon3;Parent=PCA_SD_11993-T1
000199F	EVM	CDS	127087	127263	.	-	2	ID=cds.evm.model.000199F.41;Parent=PCA_SD_11993-T1
000199F	EVM	exon	127087	127263	.	-	.	ID=evm.model.000199F.41.exon2;Parent=PCA_SD_11993-T1
000199F	EVM	CDS	127382	127568	.	-	0	ID=cds.evm.model.000199F.41;Parent=PCA_SD_11993-T1
000199F	EVM	exon	127382	127568	.	-	.	ID=evm.model.000199F.41.exon1;Parent=PCA_SD_11993-T1
000199F	EVM	stop_codon	127382	127384	.	+	.	ID=PCA_SD_11993-T1:stop;Parent=PCA_SD_11993-T1
000199F	EVM	CDS	128092	128151	.	-	0	ID=cds.evm.model.000199F.42;Parent=PCA_SD_11994-T1
000199F	EVM	exon	128092	128151	.	-	.	ID=evm.model.000199F.42.exon4;Parent=PCA_SD_11994-T1
000199F	EVM	gene	128092	129014	.	-	.	ID=PCA_SD_11994
000199F	EVM	mRNA	128092	129014	.	-	.	ID=PCA_SD_11994-T1;Parent=PCA_SD_11994;note=SECRETED:SignalP(1-21)
000199F	EVM	start_codon	128149	128151	.	+	.	ID=PCA_SD_11994-T1:start;Parent=PCA_SD_11994-T1
000199F	EVM	CDS	128234	128316	.	-	2	ID=cds.evm.model.000199F.42;Parent=PCA_SD_11994-T1
000199F	EVM	exon	128234	128316	.	-	.	ID=evm.model.000199F.42.exon3;Parent=PCA_SD_11994-T1
000199F	EVM	CDS	128394	128613	.	-	0	ID=cds.evm.model.000199F.42;Parent=PCA_SD_11994-T1
000199F	EVM	exon	128394	128613	.	-	.	ID=evm.model.000199F.42.exon2;Parent=PCA_SD_11994-T1
000199F	EVM	CDS	128739	129014	.	-	0	ID=cds.evm.model.000199F.42;Parent=PCA_SD_11994-T1
000199F	EVM	exon	128739	129014	.	-	.	ID=evm.model.000199F.42.exon1;Parent=PCA_SD_11994-T1
000199F	EVM	stop_codon	128739	128741	.	+	.	ID=PCA_SD_11994-T1:stop;Parent=PCA_SD_11994-T1
000199F	EVM	CDS	129389	129808	.	+	0	ID=cds.evm.model.000199F.43;Parent=PCA_SD_11995-T1
000199F	EVM	exon	129389	129808	.	+	.	ID=evm.model.000199F.43.exon1;Parent=PCA_SD_11995-T1
000199F	EVM	gene	129389	130453	.	+	.	ID=PCA_SD_11995
000199F	EVM	mRNA	129389	130453	.	+	.	ID=PCA_SD_11995-T1;Parent=PCA_SD_11995;note=TransMembrane:1 (i48-70o)
000199F	EVM	start_codon	129389	129391	.	+	.	ID=PCA_SD_11995-T1:start;Parent=PCA_SD_11995-T1
000199F	EVM	CDS	129920	130139	.	+	0	ID=cds.evm.model.000199F.43;Parent=PCA_SD_11995-T1
000199F	EVM	exon	129920	130139	.	+	.	ID=evm.model.000199F.43.exon2;Parent=PCA_SD_11995-T1
000199F	EVM	CDS	130219	130316	.	+	2	ID=cds.evm.model.000199F.43;Parent=PCA_SD_11995-T1
000199F	EVM	exon	130219	130316	.	+	.	ID=evm.model.000199F.43.exon3;Parent=PCA_SD_11995-T1
000199F	EVM	CDS	130394	130453	.	+	0	ID=cds.evm.model.000199F.43;Parent=PCA_SD_11995-T1
000199F	EVM	exon	130394	130453	.	+	.	ID=evm.model.000199F.43.exon4;Parent=PCA_SD_11995-T1
000199F	EVM	stop_codon	130451	130453	.	+	.	ID=PCA_SD_11995-T1:stop;Parent=PCA_SD_11995-T1
000199F	EVM	CDS	131594	131692	.	-	0	ID=cds.evm.model.000199F.44;Parent=PCA_SD_11996-T1
000199F	EVM	exon	131594	131692	.	-	.	ID=evm.model.000199F.44.exon5;Parent=PCA_SD_11996-T1
000199F	EVM	gene	131594	132672	.	-	.	ID=PCA_SD_11996
000199F	EVM	mRNA	131594	132672	.	-	.	ID=PCA_SD_11996-T1;Parent=PCA_SD_11996;note=SECRETED:SignalP(1-21)
000199F	EVM	start_codon	131690	131692	.	+	.	ID=PCA_SD_11996-T1:start;Parent=PCA_SD_11996-T1
000199F	EVM	CDS	131788	131808	.	-	0	ID=cds.evm.model.000199F.44;Parent=PCA_SD_11996-T1
000199F	EVM	exon	131788	131808	.	-	.	ID=evm.model.000199F.44.exon4;Parent=PCA_SD_11996-T1
000199F	EVM	CDS	131883	131980	.	-	2	ID=cds.evm.model.000199F.44;Parent=PCA_SD_11996-T1
000199F	EVM	exon	131883	131980	.	-	.	ID=evm.model.000199F.44.exon3;Parent=PCA_SD_11996-T1
000199F	EVM	CDS	132056	132278	.	-	0	ID=cds.evm.model.000199F.44;Parent=PCA_SD_11996-T1
000199F	EVM	exon	132056	132278	.	-	.	ID=evm.model.000199F.44.exon2;Parent=PCA_SD_11996-T1
000199F	EVM	CDS	132391	132672	.	-	0	ID=cds.evm.model.000199F.44;Parent=PCA_SD_11996-T1
000199F	EVM	exon	132391	132672	.	-	.	ID=evm.model.000199F.44.exon1;Parent=PCA_SD_11996-T1
000199F	EVM	stop_codon	132391	132393	.	+	.	ID=PCA_SD_11996-T1:stop;Parent=PCA_SD_11996-T1
000199F	EVM	CDS	133488	133643	.	+	0	ID=cds.evm.model.000199F.45;Parent=PCA_SD_11997-T1
000199F	EVM	exon	133488	133643	.	+	.	ID=evm.model.000199F.45.exon1;Parent=PCA_SD_11997-T1
000199F	EVM	gene	133488	134296	.	+	.	ID=PCA_SD_11997
000199F	EVM	mRNA	133488	134296	.	+	.	ID=PCA_SD_11997-T1;Parent=PCA_SD_11997
000199F	EVM	start_codon	133488	133490	.	+	.	ID=PCA_SD_11997-T1:start;Parent=PCA_SD_11997-T1
000199F	EVM	CDS	133782	134001	.	+	0	ID=cds.evm.model.000199F.45;Parent=PCA_SD_11997-T1
000199F	EVM	exon	133782	134001	.	+	.	ID=evm.model.000199F.45.exon2;Parent=PCA_SD_11997-T1
000199F	EVM	CDS	134068	134168	.	+	2	ID=cds.evm.model.000199F.45;Parent=PCA_SD_11997-T1
000199F	EVM	exon	134068	134168	.	+	.	ID=evm.model.000199F.45.exon3;Parent=PCA_SD_11997-T1
000199F	EVM	CDS	134237	134296	.	+	0	ID=cds.evm.model.000199F.45;Parent=PCA_SD_11997-T1
000199F	EVM	exon	134237	134296	.	+	.	ID=evm.model.000199F.45.exon4;Parent=PCA_SD_11997-T1
000199F	EVM	stop_codon	134294	134296	.	+	.	ID=PCA_SD_11997-T1:stop;Parent=PCA_SD_11997-T1
000199F	EVM	CDS	135993	136142	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	135993	136142	.	+	.	ID=evm.model.000199F.46.exon1;Parent=PCA_SD_11998-T1
000199F	EVM	gene	135993	138968	.	+	.	ID=PCA_SD_11998
000199F	EVM	mRNA	135993	138968	.	+	.	ID=PCA_SD_11998-T1;Parent=PCA_SD_11998;note=EggNog:ENOG410PFT2,TransMembrane:12 (i55-73o100-122i129-148o154-177i189-210o222-244i294-314o334-351i358-378o390-409i421-440o452-473i);db_xref=InterPro:IPR011701,InterPro:IPR020846;go_process=transmembrane transport|0055085||IEA;go_component=integral component of membrane|0016021||IEA
000199F	EVM	start_codon	135993	135995	.	+	.	ID=PCA_SD_11998-T1:start;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136227	136261	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136227	136261	.	+	.	ID=evm.model.000199F.46.exon2;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136331	136389	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136331	136389	.	+	.	ID=evm.model.000199F.46.exon3;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136481	136498	.	+	2	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136481	136498	.	+	.	ID=evm.model.000199F.46.exon4;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136569	136632	.	+	2	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136569	136632	.	+	.	ID=evm.model.000199F.46.exon5;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136722	136731	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136722	136731	.	+	.	ID=evm.model.000199F.46.exon6;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	136800	136936	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	136800	136936	.	+	.	ID=evm.model.000199F.46.exon7;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137000	137022	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137000	137022	.	+	.	ID=evm.model.000199F.46.exon8;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137121	137134	.	+	2	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137121	137134	.	+	.	ID=evm.model.000199F.46.exon9;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137218	137252	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137218	137252	.	+	.	ID=evm.model.000199F.46.exon10;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137318	137453	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137318	137453	.	+	.	ID=evm.model.000199F.46.exon11;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137533	137630	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137533	137630	.	+	.	ID=evm.model.000199F.46.exon12;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137719	137891	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137719	137891	.	+	.	ID=evm.model.000199F.46.exon13;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	137993	138003	.	+	2	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	137993	138003	.	+	.	ID=evm.model.000199F.46.exon14;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	138067	138130	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	138067	138130	.	+	.	ID=evm.model.000199F.46.exon15;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	138198	138274	.	+	2	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	138198	138274	.	+	.	ID=evm.model.000199F.46.exon16;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	138356	138565	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	138356	138565	.	+	.	ID=evm.model.000199F.46.exon17;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	138644	138702	.	+	0	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	138644	138702	.	+	.	ID=evm.model.000199F.46.exon18;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	138770	138968	.	+	1	ID=cds.evm.model.000199F.46;Parent=PCA_SD_11998-T1
000199F	EVM	exon	138770	138968	.	+	.	ID=evm.model.000199F.46.exon19;Parent=PCA_SD_11998-T1
000199F	EVM	stop_codon	138966	138968	.	+	.	ID=PCA_SD_11998-T1:stop;Parent=PCA_SD_11998-T1
000199F	EVM	CDS	140176	140255	.	+	0	ID=cds.evm.model.000199F.47;Parent=PCA_SD_11999-T1
000199F	EVM	exon	140176	140255	.	+	.	ID=evm.model.000199F.47.exon1;Parent=PCA_SD_11999-T1
000199F	EVM	gene	140176	142101	.	+	.	ID=PCA_SD_11999
000199F	EVM	mRNA	140176	142101	.	+	.	ID=PCA_SD_11999-T1;Parent=PCA_SD_11999;note=EggNog:ENOG410PISG;db_xref=InterPro:IPR003788,InterPro:IPR029063
000199F	EVM	start_codon	140176	140178	.	+	.	ID=PCA_SD_11999-T1:start;Parent=PCA_SD_11999-T1
000199F	EVM	CDS	140346	140859	.	+	1	ID=cds.evm.model.000199F.47;Parent=PCA_SD_11999-T1
000199F	EVM	exon	140346	140859	.	+	.	ID=evm.model.000199F.47.exon2;Parent=PCA_SD_11999-T1
000199F	EVM	CDS	140931	141701	.	+	0	ID=cds.evm.model.000199F.47;Parent=PCA_SD_11999-T1
000199F	EVM	exon	140931	141701	.	+	.	ID=evm.model.000199F.47.exon3;Parent=PCA_SD_11999-T1
000199F	EVM	CDS	141778	142101	.	+	0	ID=cds.evm.model.000199F.47;Parent=PCA_SD_11999-T1
000199F	EVM	exon	141778	142101	.	+	.	ID=evm.model.000199F.47.exon4;Parent=PCA_SD_11999-T1
000199F	EVM	stop_codon	142099	142101	.	+	.	ID=PCA_SD_11999-T1:stop;Parent=PCA_SD_11999-T1
000199F	EVM	CDS	147780	147910	.	-	2	ID=cds.evm.model.000199F.51;Parent=PCA_SD_12000-T1
000199F	EVM	exon	147780	147910	.	-	.	ID=evm.model.000199F.51.exon2;Parent=PCA_SD_12000-T1
000199F	EVM	gene	147780	148254	.	-	.	ID=PCA_SD_12000
000199F	EVM	mRNA	147780	148254	.	-	.	ID=PCA_SD_12000-T1;Parent=PCA_SD_12000;db_xref=InterPro:IPR003656;go_function=DNA binding|0003677||IEA
000199F	EVM	start_codon	147908	147910	.	+	.	ID=PCA_SD_12000-T1:start;Parent=PCA_SD_12000-T1
000199F	EVM	CDS	147978	148254	.	-	0	ID=cds.evm.model.000199F.51;Parent=PCA_SD_12000-T1
000199F	EVM	exon	147978	148254	.	-	.	ID=evm.model.000199F.51.exon1;Parent=PCA_SD_12000-T1
000199F	EVM	stop_codon	147978	147980	.	+	.	ID=PCA_SD_12000-T1:stop;Parent=PCA_SD_12000-T1
000199F	EVM	CDS	148272	148331	.	+	0	ID=cds.evm.model.000199F.52;Parent=PCA_SD_12001-T1
000199F	EVM	exon	148272	148331	.	+	.	ID=evm.model.000199F.52.exon1;Parent=PCA_SD_12001-T1
000199F	EVM	gene	148272	148551	.	+	.	ID=PCA_SD_12001
000199F	EVM	mRNA	148272	148551	.	+	.	ID=PCA_SD_12001-T1;Parent=PCA_SD_12001
000199F	EVM	start_codon	148272	148274	.	+	.	ID=PCA_SD_12001-T1:start;Parent=PCA_SD_12001-T1
000199F	EVM	CDS	148390	148551	.	+	0	ID=cds.evm.model.000199F.52;Parent=PCA_SD_12001-T1
000199F	EVM	exon	148390	148551	.	+	.	ID=evm.model.000199F.52.exon2;Parent=PCA_SD_12001-T1
000199F	EVM	stop_codon	148549	148551	.	+	.	ID=PCA_SD_12001-T1:stop;Parent=PCA_SD_12001-T1
000199F	EVM	CDS	152336	152382	.	+	0	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	152336	152382	.	+	.	ID=evm.model.000199F.55.exon1;Parent=PCA_SD_12002-T1
000199F	EVM	gene	152336	154531	.	+	.	ID=PCA_SD_12002
000199F	EVM	mRNA	152336	154531	.	+	.	ID=PCA_SD_12002-T1;Parent=PCA_SD_12002;note=EggNog:ENOG410PFAN,BUSCO:EOG092629ZN;db_xref=PFAM:PF10303,InterPro:IPR018810
000199F	EVM	start_codon	152336	152338	.	+	.	ID=PCA_SD_12002-T1:start;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	152507	152601	.	+	1	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	152507	152601	.	+	.	ID=evm.model.000199F.55.exon2;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	152752	152978	.	+	2	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	152752	152978	.	+	.	ID=evm.model.000199F.55.exon3;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	153092	153305	.	+	0	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	153092	153305	.	+	.	ID=evm.model.000199F.55.exon4;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	153437	153831	.	+	2	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	153437	153831	.	+	.	ID=evm.model.000199F.55.exon5;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	153904	154002	.	+	0	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	153904	154002	.	+	.	ID=evm.model.000199F.55.exon6;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	154116	154405	.	+	0	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	154116	154405	.	+	.	ID=evm.model.000199F.55.exon7;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	154486	154531	.	+	1	ID=cds.evm.model.000199F.55;Parent=PCA_SD_12002-T1
000199F	EVM	exon	154486	154531	.	+	.	ID=evm.model.000199F.55.exon8;Parent=PCA_SD_12002-T1
000199F	EVM	stop_codon	154529	154531	.	+	.	ID=PCA_SD_12002-T1:stop;Parent=PCA_SD_12002-T1
000199F	EVM	CDS	164303	164422	.	+	0	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	164303	164422	.	+	.	ID=evm.model.000199F.56.exon1;Parent=PCA_SD_12003-T1
000199F	EVM	gene	164303	167510	.	+	.	ID=PCA_SD_12003
000199F	EVM	mRNA	164303	167510	.	+	.	ID=PCA_SD_12003-T1;Parent=PCA_SD_12003
000199F	EVM	start_codon	164303	164305	.	+	.	ID=PCA_SD_12003-T1:start;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	164524	164766	.	+	0	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	164524	164766	.	+	.	ID=evm.model.000199F.56.exon2;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	164863	164986	.	+	0	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	164863	164986	.	+	.	ID=evm.model.000199F.56.exon3;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	165077	165225	.	+	2	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	165077	165225	.	+	.	ID=evm.model.000199F.56.exon4;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	165323	165543	.	+	0	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	165323	165543	.	+	.	ID=evm.model.000199F.56.exon5;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	165626	165960	.	+	1	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	165626	165960	.	+	.	ID=evm.model.000199F.56.exon6;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	166234	167510	.	+	2	ID=cds.evm.model.000199F.56;Parent=PCA_SD_12003-T1
000199F	EVM	exon	166234	167510	.	+	.	ID=evm.model.000199F.56.exon7;Parent=PCA_SD_12003-T1
000199F	EVM	stop_codon	167508	167510	.	+	.	ID=PCA_SD_12003-T1:stop;Parent=PCA_SD_12003-T1
000199F	EVM	CDS	168682	168736	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	168682	168736	.	+	.	ID=evm.model.000199F.57.exon1;Parent=PCA_SD_12004-T1
000199F	EVM	gene	168682	173056	.	+	.	ID=PCA_SD_12004
000199F	EVM	mRNA	168682	173056	.	+	.	ID=PCA_SD_12004-T1;Parent=PCA_SD_12004;note=CAZy:GH20,EggNog:ENOG410PVHX;db_xref=InterPro:IPR015883,InterPro:IPR017853;go_process=carbohydrate metabolic process|0005975||IEA;go_function=hydrolase activity, hydrolyzing O-glycosyl compounds|0004553||IEA
000199F	EVM	start_codon	168682	168684	.	+	.	ID=PCA_SD_12004-T1:start;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	168827	169304	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	168827	169304	.	+	.	ID=evm.model.000199F.57.exon2;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	169398	169938	.	+	1	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	169398	169938	.	+	.	ID=evm.model.000199F.57.exon3;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170038	170123	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170038	170123	.	+	.	ID=evm.model.000199F.57.exon4;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170233	170255	.	+	1	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170233	170255	.	+	.	ID=evm.model.000199F.57.exon5;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170380	170495	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170380	170495	.	+	.	ID=evm.model.000199F.57.exon6;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170589	170711	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170589	170711	.	+	.	ID=evm.model.000199F.57.exon7;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170815	170887	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170815	170887	.	+	.	ID=evm.model.000199F.57.exon8;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	170968	171083	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	170968	171083	.	+	.	ID=evm.model.000199F.57.exon9;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	171218	171317	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	171218	171317	.	+	.	ID=evm.model.000199F.57.exon10;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	171457	171592	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	171457	171592	.	+	.	ID=evm.model.000199F.57.exon11;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	171707	171889	.	+	1	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	171707	171889	.	+	.	ID=evm.model.000199F.57.exon12;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	171993	172033	.	+	1	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	171993	172033	.	+	.	ID=evm.model.000199F.57.exon13;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	172158	172582	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	172158	172582	.	+	.	ID=evm.model.000199F.57.exon14;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	172712	172952	.	+	0	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	172712	172952	.	+	.	ID=evm.model.000199F.57.exon15;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	173022	173056	.	+	2	ID=cds.evm.model.000199F.57;Parent=PCA_SD_12004-T1
000199F	EVM	exon	173022	173056	.	+	.	ID=evm.model.000199F.57.exon16;Parent=PCA_SD_12004-T1
000199F	EVM	stop_codon	173054	173056	.	+	.	ID=PCA_SD_12004-T1:stop;Parent=PCA_SD_12004-T1
000199F	EVM	CDS	173990	174160	.	-	0	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	173990	174160	.	-	.	ID=evm.model.000199F.58.exon9;Parent=PCA_SD_12005-T1
000199F	EVM	gene	173990	176926	.	-	.	ID=PCA_SD_12005
000199F	EVM	mRNA	173990	176926	.	-	.	ID=PCA_SD_12005-T1;Parent=PCA_SD_12005;note=EggNog:ENOG410PI5R;db_xref=InterPro:IPR032403,InterPro:IPR011993,InterPro:IPR033961,InterPro:IPR016159;go_process=exocytosis|0006887||IEA;go_component=exocyst|0000145||IEA
000199F	EVM	start_codon	174158	174160	.	+	.	ID=PCA_SD_12005-T1:start;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	174235	174365	.	-	2	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	174235	174365	.	-	.	ID=evm.model.000199F.58.exon8;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	174430	175027	.	-	0	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	174430	175027	.	-	.	ID=evm.model.000199F.58.exon7;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	175129	175289	.	-	2	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	175129	175289	.	-	.	ID=evm.model.000199F.58.exon6;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	175379	175717	.	-	2	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	175379	175717	.	-	.	ID=evm.model.000199F.58.exon5;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	175793	175938	.	-	1	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	175793	175938	.	-	.	ID=evm.model.000199F.58.exon4;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	176014	176140	.	-	2	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	176014	176140	.	-	.	ID=evm.model.000199F.58.exon3;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	176245	176786	.	-	1	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	176245	176786	.	-	.	ID=evm.model.000199F.58.exon2;Parent=PCA_SD_12005-T1
000199F	EVM	CDS	176859	176926	.	-	0	ID=cds.evm.model.000199F.58;Parent=PCA_SD_12005-T1
000199F	EVM	exon	176859	176926	.	-	.	ID=evm.model.000199F.58.exon1;Parent=PCA_SD_12005-T1
000199F	EVM	stop_codon	176859	176861	.	+	.	ID=PCA_SD_12005-T1:stop;Parent=PCA_SD_12005-T1
