##gff-version 3
000240F	EVM	CDS	3538	4408	.	+	0	ID=cds.evm.model.000240F.1;Parent=PCA_SD_15733-T1
000240F	EVM	exon	3538	4408	.	+	.	ID=evm.model.000240F.1.exon1;Parent=PCA_SD_15733-T1
000240F	EVM	gene	3538	4902	.	+	.	ID=PCA_SD_15733
000240F	EVM	mRNA	3538	4902	.	+	.	ID=PCA_SD_15733-T1;Parent=PCA_SD_15733
000240F	EVM	start_codon	3538	3540	.	+	.	ID=PCA_SD_15733-T1:start;Parent=PCA_SD_15733-T1
000240F	EVM	CDS	4469	4604	.	+	2	ID=cds.evm.model.000240F.1;Parent=PCA_SD_15733-T1
000240F	EVM	exon	4469	4604	.	+	.	ID=evm.model.000240F.1.exon2;Parent=PCA_SD_15733-T1
000240F	EVM	CDS	4716	4902	.	+	1	ID=cds.evm.model.000240F.1;Parent=PCA_SD_15733-T1
000240F	EVM	exon	4716	4902	.	+	.	ID=evm.model.000240F.1.exon3;Parent=PCA_SD_15733-T1
000240F	EVM	stop_codon	4900	4902	.	+	.	ID=PCA_SD_15733-T1:stop;Parent=PCA_SD_15733-T1
000240F	EVM	CDS	6287	6461	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	6287	6461	.	+	.	ID=evm.model.000240F.2.exon1;Parent=PCA_SD_15734-T1
000240F	EVM	gene	6287	12514	.	+	.	ID=PCA_SD_15734
000240F	EVM	mRNA	6287	12514	.	+	.	ID=PCA_SD_15734-T1;Parent=PCA_SD_15734;note=CAZy:GH133,EggNog:ENOG410PHNJ;db_xref=PFAM:PF06202,PFAM:PF14701,PFAM:PF14702,InterPro:IPR029436,InterPro:IPR032790,InterPro:IPR032792,InterPro:IPR032788,InterPro:IPR010401,InterPro:IPR008928,InterPro:IPR017853;go_function=amylo-alpha-1,6-glucosidase activity|0004135||IEA,4-alpha-glucanotransferase activity|0004134||IEA,catalytic activity|0003824||IEA;go_process=glycogen catabolic process|0005980||IEA
000240F	EVM	start_codon	6287	6289	.	+	.	ID=PCA_SD_15734-T1:start;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	6555	6595	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	6555	6595	.	+	.	ID=evm.model.000240F.2.exon2;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	6685	7438	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	6685	7438	.	+	.	ID=evm.model.000240F.2.exon3;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	7528	8125	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	7528	8125	.	+	.	ID=evm.model.000240F.2.exon4;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	8201	8659	.	+	1	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	8201	8659	.	+	.	ID=evm.model.000240F.2.exon5;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	8763	9231	.	+	1	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	8763	9231	.	+	.	ID=evm.model.000240F.2.exon6;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	9297	9393	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	9297	9393	.	+	.	ID=evm.model.000240F.2.exon7;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	9458	10034	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	9458	10034	.	+	.	ID=evm.model.000240F.2.exon8;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	10135	10944	.	+	1	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	10135	10944	.	+	.	ID=evm.model.000240F.2.exon9;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11008	11180	.	+	1	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11008	11180	.	+	.	ID=evm.model.000240F.2.exon10;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11257	11343	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11257	11343	.	+	.	ID=evm.model.000240F.2.exon11;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11403	11477	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11403	11477	.	+	.	ID=evm.model.000240F.2.exon12;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11574	11812	.	+	2	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11574	11812	.	+	.	ID=evm.model.000240F.2.exon13;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11910	11924	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11910	11924	.	+	.	ID=evm.model.000240F.2.exon14;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	11988	12062	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	11988	12062	.	+	.	ID=evm.model.000240F.2.exon15;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	12139	12284	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	12139	12284	.	+	.	ID=evm.model.000240F.2.exon16;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	12360	12390	.	+	1	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	12360	12390	.	+	.	ID=evm.model.000240F.2.exon17;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	12494	12514	.	+	0	ID=cds.evm.model.000240F.2;Parent=PCA_SD_15734-T1
000240F	EVM	exon	12494	12514	.	+	.	ID=evm.model.000240F.2.exon18;Parent=PCA_SD_15734-T1
000240F	EVM	stop_codon	12512	12514	.	+	.	ID=PCA_SD_15734-T1:stop;Parent=PCA_SD_15734-T1
000240F	EVM	CDS	13381	15140	.	-	2	ID=cds.evm.model.000240F.3;Parent=PCA_SD_15735-T1
000240F	EVM	exon	13381	15140	.	-	.	ID=evm.model.000240F.3.exon2;Parent=PCA_SD_15735-T1
000240F	EVM	gene	13381	15253	.	-	.	ID=PCA_SD_15735
000240F	EVM	mRNA	13381	15253	.	-	.	ID=PCA_SD_15735-T1;Parent=PCA_SD_15735;note=SECRETED:SignalP(1-19)
000240F	EVM	start_codon	15138	15140	.	+	.	ID=PCA_SD_15735-T1:start;Parent=PCA_SD_15735-T1
000240F	EVM	CDS	15214	15253	.	-	0	ID=cds.evm.model.000240F.3;Parent=PCA_SD_15735-T1
000240F	EVM	exon	15214	15253	.	-	.	ID=evm.model.000240F.3.exon1;Parent=PCA_SD_15735-T1
000240F	EVM	stop_codon	15214	15216	.	+	.	ID=PCA_SD_15735-T1:stop;Parent=PCA_SD_15735-T1
000240F	EVM	CDS	23180	23372	.	-	1	ID=cds.evm.model.000240F.4;Parent=PCA_SD_15736-T1
000240F	EVM	exon	23180	23372	.	-	.	ID=evm.model.000240F.4.exon2;Parent=PCA_SD_15736-T1
000240F	EVM	gene	23180	23420	.	-	.	ID=PCA_SD_15736
000240F	EVM	mRNA	23180	23420	.	-	.	ID=PCA_SD_15736-T1;Parent=PCA_SD_15736
000240F	EVM	start_codon	23370	23372	.	+	.	ID=PCA_SD_15736-T1:start;Parent=PCA_SD_15736-T1
000240F	EVM	CDS	23410	23420	.	-	0	ID=cds.evm.model.000240F.4;Parent=PCA_SD_15736-T1
000240F	EVM	exon	23410	23420	.	-	.	ID=evm.model.000240F.4.exon1;Parent=PCA_SD_15736-T1
000240F	EVM	stop_codon	23410	23412	.	+	.	ID=PCA_SD_15736-T1:stop;Parent=PCA_SD_15736-T1
000240F	EVM	CDS	28242	29261	.	-	0	ID=cds.evm.model.000240F.7;Parent=PCA_SD_15737-T1
000240F	EVM	exon	28242	29261	.	-	.	ID=evm.model.000240F.7.exon3;Parent=PCA_SD_15737-T1
000240F	EVM	gene	28242	29816	.	-	.	ID=PCA_SD_15737
000240F	EVM	mRNA	28242	29816	.	-	.	ID=PCA_SD_15737-T1;Parent=PCA_SD_15737
000240F	EVM	start_codon	29259	29261	.	+	.	ID=PCA_SD_15737-T1:start;Parent=PCA_SD_15737-T1
000240F	EVM	CDS	29304	29744	.	-	0	ID=cds.evm.model.000240F.7;Parent=PCA_SD_15737-T1
000240F	EVM	exon	29304	29744	.	-	.	ID=evm.model.000240F.7.exon2;Parent=PCA_SD_15737-T1
000240F	EVM	CDS	29805	29816	.	-	0	ID=cds.evm.model.000240F.7;Parent=PCA_SD_15737-T1
000240F	EVM	exon	29805	29816	.	-	.	ID=evm.model.000240F.7.exon1;Parent=PCA_SD_15737-T1
000240F	EVM	stop_codon	29805	29807	.	+	.	ID=PCA_SD_15737-T1:stop;Parent=PCA_SD_15737-T1
000240F	EVM	CDS	43142	43261	.	-	0	ID=cds.evm.model.000240F.10;Parent=PCA_SD_15738-T1
000240F	EVM	exon	43142	43261	.	-	.	ID=evm.model.000240F.10.exon3;Parent=PCA_SD_15738-T1
000240F	EVM	gene	43142	44807	.	-	.	ID=PCA_SD_15738
000240F	EVM	mRNA	43142	44807	.	-	.	ID=PCA_SD_15738-T1;Parent=PCA_SD_15738;note=EggNog:ENOG410PXDF
000240F	EVM	start_codon	43259	43261	.	+	.	ID=PCA_SD_15738-T1:start;Parent=PCA_SD_15738-T1
000240F	EVM	CDS	43789	44358	.	-	0	ID=cds.evm.model.000240F.10;Parent=PCA_SD_15738-T1
000240F	EVM	exon	43789	44358	.	-	.	ID=evm.model.000240F.10.exon2;Parent=PCA_SD_15738-T1
000240F	EVM	CDS	44442	44807	.	-	0	ID=cds.evm.model.000240F.10;Parent=PCA_SD_15738-T1
000240F	EVM	exon	44442	44807	.	-	.	ID=evm.model.000240F.10.exon1;Parent=PCA_SD_15738-T1
000240F	EVM	stop_codon	44442	44444	.	+	.	ID=PCA_SD_15738-T1:stop;Parent=PCA_SD_15738-T1
000240F	EVM	CDS	48671	50142	.	-	2	ID=cds.evm.model.000240F.11;Parent=PCA_SD_15739-T1
000240F	EVM	exon	48671	50142	.	-	.	ID=evm.model.000240F.11.exon2;Parent=PCA_SD_15739-T1
000240F	EVM	gene	48671	50249	.	-	.	ID=PCA_SD_15739
000240F	EVM	mRNA	48671	50249	.	-	.	ID=PCA_SD_15739-T1;Parent=PCA_SD_15739;note=SECRETED:SignalP(1-19)
000240F	EVM	start_codon	50140	50142	.	+	.	ID=PCA_SD_15739-T1:start;Parent=PCA_SD_15739-T1
000240F	EVM	CDS	50210	50249	.	-	0	ID=cds.evm.model.000240F.11;Parent=PCA_SD_15739-T1
000240F	EVM	exon	50210	50249	.	-	.	ID=evm.model.000240F.11.exon1;Parent=PCA_SD_15739-T1
000240F	EVM	stop_codon	50210	50212	.	+	.	ID=PCA_SD_15739-T1:stop;Parent=PCA_SD_15739-T1
000240F	EVM	CDS	57325	58220	.	-	2	ID=cds.evm.model.000240F.12;Parent=PCA_SD_15740-T1
000240F	EVM	exon	57325	58220	.	-	.	ID=evm.model.000240F.12.exon2;Parent=PCA_SD_15740-T1
000240F	EVM	gene	57325	58347	.	-	.	ID=PCA_SD_15740
000240F	EVM	mRNA	57325	58347	.	-	.	ID=PCA_SD_15740-T1;Parent=PCA_SD_15740;note=SECRETED:SignalP(1-20);db_xref=InterPro:IPR004035
000240F	EVM	start_codon	58218	58220	.	+	.	ID=PCA_SD_15740-T1:start;Parent=PCA_SD_15740-T1
000240F	EVM	CDS	58305	58347	.	-	0	ID=cds.evm.model.000240F.12;Parent=PCA_SD_15740-T1
000240F	EVM	exon	58305	58347	.	-	.	ID=evm.model.000240F.12.exon1;Parent=PCA_SD_15740-T1
000240F	EVM	stop_codon	58305	58307	.	+	.	ID=PCA_SD_15740-T1:stop;Parent=PCA_SD_15740-T1
000240F	EVM	CDS	59563	59648	.	-	2	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	59563	59648	.	-	.	ID=evm.model.000240F.13.exon9;Parent=PCA_SD_15741-T1
000240F	EVM	gene	59563	61660	.	-	.	ID=PCA_SD_15741
000240F	EVM	mRNA	59563	61660	.	-	.	ID=PCA_SD_15741-T1;Parent=PCA_SD_15741;note=MEROPS:MER090758,EggNog:ENOG410PHCH;db_xref=PFAM:PF00026
000240F	EVM	start_codon	59646	59648	.	+	.	ID=PCA_SD_15741-T1:start;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	59752	60399	.	-	2	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	59752	60399	.	-	.	ID=evm.model.000240F.13.exon8;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	60489	60632	.	-	2	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	60489	60632	.	-	.	ID=evm.model.000240F.13.exon7;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	60698	60800	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	60698	60800	.	-	.	ID=evm.model.000240F.13.exon6;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	60873	60995	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	60873	60995	.	-	.	ID=evm.model.000240F.13.exon5;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	61088	61174	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	61088	61174	.	-	.	ID=evm.model.000240F.13.exon4;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	61250	61351	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	61250	61351	.	-	.	ID=evm.model.000240F.13.exon3;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	61446	61574	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	61446	61574	.	-	.	ID=evm.model.000240F.13.exon2;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	61646	61660	.	-	0	ID=cds.evm.model.000240F.13;Parent=PCA_SD_15741-T1
000240F	EVM	exon	61646	61660	.	-	.	ID=evm.model.000240F.13.exon1;Parent=PCA_SD_15741-T1
000240F	EVM	stop_codon	61646	61648	.	+	.	ID=PCA_SD_15741-T1:stop;Parent=PCA_SD_15741-T1
000240F	EVM	CDS	63184	63250	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63184	63250	.	-	.	ID=evm.model.000240F.14.exon15;Parent=PCA_SD_15742-T1
000240F	EVM	gene	63184	65692	.	-	.	ID=PCA_SD_15742
000240F	EVM	mRNA	63184	65692	.	-	.	ID=PCA_SD_15742-T1;Parent=PCA_SD_15742;note=EggNog:ENOG410PF9N,BUSCO:EOG09261G92,TransMembrane:2 (i79-97o103-121i);db_xref=PFAM:PF03982
000240F	EVM	start_codon	63248	63250	.	+	.	ID=PCA_SD_15742-T1:start;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	63355	63445	.	-	2	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63355	63445	.	-	.	ID=evm.model.000240F.14.exon14;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	63539	63583	.	-	2	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63539	63583	.	-	.	ID=evm.model.000240F.14.exon13;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	63658	63687	.	-	2	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63658	63687	.	-	.	ID=evm.model.000240F.14.exon12;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	63774	63858	.	-	0	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63774	63858	.	-	.	ID=evm.model.000240F.14.exon11;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	63958	63997	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	63958	63997	.	-	.	ID=evm.model.000240F.14.exon10;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	64108	64417	.	-	2	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	64108	64417	.	-	.	ID=evm.model.000240F.14.exon9;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	64501	64529	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	64501	64529	.	-	.	ID=evm.model.000240F.14.exon8;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	64605	64632	.	-	2	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	64605	64632	.	-	.	ID=evm.model.000240F.14.exon7;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	64707	64743	.	-	0	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	64707	64743	.	-	.	ID=evm.model.000240F.14.exon6;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	64825	64981	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	64825	64981	.	-	.	ID=evm.model.000240F.14.exon5;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	65087	65191	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	65087	65191	.	-	.	ID=evm.model.000240F.14.exon4;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	65271	65414	.	-	1	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	65271	65414	.	-	.	ID=evm.model.000240F.14.exon3;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	65494	65501	.	-	0	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	65494	65501	.	-	.	ID=evm.model.000240F.14.exon2;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	65654	65692	.	-	0	ID=cds.evm.model.000240F.14;Parent=PCA_SD_15742-T1
000240F	EVM	exon	65654	65692	.	-	.	ID=evm.model.000240F.14.exon1;Parent=PCA_SD_15742-T1
000240F	EVM	stop_codon	65654	65656	.	+	.	ID=PCA_SD_15742-T1:stop;Parent=PCA_SD_15742-T1
000240F	EVM	CDS	66551	66685	.	-	0	ID=cds.evm.model.000240F.15;Parent=PCA_SD_15743-T1
000240F	EVM	exon	66551	66685	.	-	.	ID=evm.model.000240F.15.exon4;Parent=PCA_SD_15743-T1
000240F	EVM	gene	66551	68907	.	-	.	ID=PCA_SD_15743
000240F	EVM	mRNA	66551	68907	.	-	.	ID=PCA_SD_15743-T1;Parent=PCA_SD_15743;note=EggNog:ENOG410PFXS;db_xref=InterPro:IPR019489,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR004487,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,unfolded protein binding|0051082||IEA;go_process=protein folding|0006457||IEA
000240F	EVM	start_codon	66683	66685	.	+	.	ID=PCA_SD_15743-T1:start;Parent=PCA_SD_15743-T1
000240F	EVM	CDS	66818	66937	.	-	0	ID=cds.evm.model.000240F.15;Parent=PCA_SD_15743-T1
000240F	EVM	exon	66818	66937	.	-	.	ID=evm.model.000240F.15.exon3;Parent=PCA_SD_15743-T1
000240F	EVM	CDS	67058	67518	.	-	2	ID=cds.evm.model.000240F.15;Parent=PCA_SD_15743-T1
000240F	EVM	exon	67058	67518	.	-	.	ID=evm.model.000240F.15.exon2;Parent=PCA_SD_15743-T1
000240F	EVM	CDS	67587	68907	.	-	0	ID=cds.evm.model.000240F.15;Parent=PCA_SD_15743-T1
000240F	EVM	exon	67587	68907	.	-	.	ID=evm.model.000240F.15.exon1;Parent=PCA_SD_15743-T1
000240F	EVM	stop_codon	67587	67589	.	+	.	ID=PCA_SD_15743-T1:stop;Parent=PCA_SD_15743-T1
000240F	EVM	CDS	69081	69093	.	-	1	ID=cds.evm.model.000240F.16;Parent=PCA_SD_15744-T1
000240F	EVM	exon	69081	69093	.	-	.	ID=evm.model.000240F.16.exon3;Parent=PCA_SD_15744-T1
000240F	EVM	gene	69081	69686	.	-	.	ID=PCA_SD_15744
000240F	EVM	mRNA	69081	69686	.	-	.	ID=PCA_SD_15744-T1;Parent=PCA_SD_15744
000240F	EVM	start_codon	69091	69093	.	+	.	ID=PCA_SD_15744-T1:start;Parent=PCA_SD_15744-T1
000240F	EVM	CDS	69171	69422	.	-	1	ID=cds.evm.model.000240F.16;Parent=PCA_SD_15744-T1
000240F	EVM	exon	69171	69422	.	-	.	ID=evm.model.000240F.16.exon2;Parent=PCA_SD_15744-T1
000240F	EVM	CDS	69637	69686	.	-	0	ID=cds.evm.model.000240F.16;Parent=PCA_SD_15744-T1
000240F	EVM	exon	69637	69686	.	-	.	ID=evm.model.000240F.16.exon1;Parent=PCA_SD_15744-T1
000240F	EVM	stop_codon	69637	69639	.	+	.	ID=PCA_SD_15744-T1:stop;Parent=PCA_SD_15744-T1
000240F	EVM	CDS	71037	71534	.	-	0	ID=cds.evm.model.000240F.17;Parent=PCA_SD_15745-T1
000240F	EVM	exon	71037	71534	.	-	.	ID=evm.model.000240F.17.exon2;Parent=PCA_SD_15745-T1
000240F	EVM	gene	71037	72693	.	-	.	ID=PCA_SD_15745
000240F	EVM	mRNA	71037	72693	.	-	.	ID=PCA_SD_15745-T1;Parent=PCA_SD_15745;db_xref=InterPro:IPR032675
000240F	EVM	start_codon	71532	71534	.	+	.	ID=PCA_SD_15745-T1:start;Parent=PCA_SD_15745-T1
000240F	EVM	CDS	71623	72693	.	-	0	ID=cds.evm.model.000240F.17;Parent=PCA_SD_15745-T1
000240F	EVM	exon	71623	72693	.	-	.	ID=evm.model.000240F.17.exon1;Parent=PCA_SD_15745-T1
000240F	EVM	stop_codon	71623	71625	.	+	.	ID=PCA_SD_15745-T1:stop;Parent=PCA_SD_15745-T1
000240F	EVM	CDS	74093	74572	.	-	0	ID=cds.evm.model.000240F.18;Parent=PCA_SD_15747-T1
000240F	EVM	exon	74093	74572	.	-	.	ID=evm.model.000240F.18.exon2;Parent=PCA_SD_15747-T1
000240F	EVM	gene	74093	74637	.	-	.	ID=PCA_SD_15747
000240F	EVM	mRNA	74093	74637	.	-	.	ID=PCA_SD_15747-T1;Parent=PCA_SD_15747
000240F	EVM	start_codon	74570	74572	.	+	.	ID=PCA_SD_15747-T1:start;Parent=PCA_SD_15747-T1
000240F	EVM	CDS	74617	74637	.	-	0	ID=cds.evm.model.000240F.18;Parent=PCA_SD_15747-T1
000240F	EVM	exon	74617	74637	.	-	.	ID=evm.model.000240F.18.exon1;Parent=PCA_SD_15747-T1
000240F	EVM	stop_codon	74617	74619	.	+	.	ID=PCA_SD_15747-T1:stop;Parent=PCA_SD_15747-T1
000240F	EVM	CDS	76275	76704	.	-	1	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	76275	76704	.	-	.	ID=evm.model.000240F.19.exon6;Parent=PCA_SD_15749-T1
000240F	EVM	gene	76275	78001	.	-	.	ID=PCA_SD_15749
000240F	EVM	mRNA	76275	78001	.	-	.	ID=PCA_SD_15749-T1;Parent=PCA_SD_15749
000240F	EVM	start_codon	76702	76704	.	+	.	ID=PCA_SD_15749-T1:start;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	76868	77038	.	-	1	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	76868	77038	.	-	.	ID=evm.model.000240F.19.exon5;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	77139	77422	.	-	0	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	77139	77422	.	-	.	ID=evm.model.000240F.19.exon4;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	77489	77596	.	-	0	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	77489	77596	.	-	.	ID=evm.model.000240F.19.exon3;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	77691	77797	.	-	2	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	77691	77797	.	-	.	ID=evm.model.000240F.19.exon2;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	77941	78001	.	-	0	ID=cds.evm.model.000240F.19;Parent=PCA_SD_15749-T1
000240F	EVM	exon	77941	78001	.	-	.	ID=evm.model.000240F.19.exon1;Parent=PCA_SD_15749-T1
000240F	EVM	stop_codon	77941	77943	.	+	.	ID=PCA_SD_15749-T1:stop;Parent=PCA_SD_15749-T1
000240F	EVM	CDS	78126	78500	.	-	0	ID=cds.evm.model.000240F.20;Parent=PCA_SD_15750-T1
000240F	EVM	exon	78126	78500	.	-	.	ID=evm.model.000240F.20.exon1;Parent=PCA_SD_15750-T1
000240F	EVM	gene	78126	78500	.	-	.	ID=PCA_SD_15750
000240F	EVM	mRNA	78126	78500	.	-	.	ID=PCA_SD_15750-T1;Parent=PCA_SD_15750;db_xref=InterPro:IPR001680,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000240F	EVM	stop_codon	78126	78128	.	+	.	ID=PCA_SD_15750-T1:stop;Parent=PCA_SD_15750-T1
000240F	EVM	start_codon	78498	78500	.	+	.	ID=PCA_SD_15750-T1:start;Parent=PCA_SD_15750-T1
000240F	EVM	CDS	78791	79018	.	+	0	ID=cds.evm.model.000240F.21;Parent=PCA_SD_15751-T1
000240F	EVM	exon	78791	79018	.	+	.	ID=evm.model.000240F.21.exon1;Parent=PCA_SD_15751-T1
000240F	EVM	gene	78791	79892	.	+	.	ID=PCA_SD_15751
000240F	EVM	mRNA	78791	79892	.	+	.	ID=PCA_SD_15751-T1;Parent=PCA_SD_15751;note=TransMembrane:1 (o300-316i)
000240F	EVM	start_codon	78791	78793	.	+	.	ID=PCA_SD_15751-T1:start;Parent=PCA_SD_15751-T1
000240F	EVM	CDS	79128	79892	.	+	0	ID=cds.evm.model.000240F.21;Parent=PCA_SD_15751-T1
000240F	EVM	exon	79128	79892	.	+	.	ID=evm.model.000240F.21.exon2;Parent=PCA_SD_15751-T1
000240F	EVM	stop_codon	79890	79892	.	+	.	ID=PCA_SD_15751-T1:stop;Parent=PCA_SD_15751-T1
000240F	EVM	CDS	79960	80280	.	-	0	ID=cds.evm.model.000240F.22;Parent=PCA_SD_15752-T1
000240F	EVM	exon	79960	80280	.	-	.	ID=evm.model.000240F.22.exon2;Parent=PCA_SD_15752-T1
000240F	EVM	gene	79960	80441	.	-	.	ID=PCA_SD_15752
000240F	EVM	mRNA	79960	80441	.	-	.	ID=PCA_SD_15752-T1;Parent=PCA_SD_15752;note=SECRETED:SignalP(1-33)
000240F	EVM	start_codon	80278	80280	.	+	.	ID=PCA_SD_15752-T1:start;Parent=PCA_SD_15752-T1
000240F	EVM	CDS	80367	80441	.	-	0	ID=cds.evm.model.000240F.22;Parent=PCA_SD_15752-T1
000240F	EVM	exon	80367	80441	.	-	.	ID=evm.model.000240F.22.exon1;Parent=PCA_SD_15752-T1
000240F	EVM	stop_codon	80367	80369	.	+	.	ID=PCA_SD_15752-T1:stop;Parent=PCA_SD_15752-T1
000240F	EVM	CDS	81104	81222	.	+	0	ID=cds.evm.model.000240F.23;Parent=PCA_SD_15753-T1
000240F	EVM	exon	81104	81222	.	+	.	ID=evm.model.000240F.23.exon1;Parent=PCA_SD_15753-T1
000240F	EVM	gene	81104	82862	.	+	.	ID=PCA_SD_15753
000240F	EVM	mRNA	81104	82862	.	+	.	ID=PCA_SD_15753-T1;Parent=PCA_SD_15753;note=EggNog:ENOG410PGX3,BUSCO:EOG09264GMT;db_xref=InterPro:IPR005122,InterPro:IPR002043,InterPro:IPR018085;go_process=base-excision repair|0006284||IEA,DNA repair|0006281||IEA;go_function=uracil DNA N-glycosylase activity|0004844||IEA,hydrolase activity, hydrolyzing N-glycosyl compounds|0016799||IEA
000240F	EVM	start_codon	81104	81106	.	+	.	ID=PCA_SD_15753-T1:start;Parent=PCA_SD_15753-T1
000240F	EVM	CDS	81325	81799	.	+	1	ID=cds.evm.model.000240F.23;Parent=PCA_SD_15753-T1
000240F	EVM	exon	81325	81799	.	+	.	ID=evm.model.000240F.23.exon2;Parent=PCA_SD_15753-T1
000240F	EVM	CDS	81896	82603	.	+	0	ID=cds.evm.model.000240F.23;Parent=PCA_SD_15753-T1
000240F	EVM	exon	81896	82603	.	+	.	ID=evm.model.000240F.23.exon3;Parent=PCA_SD_15753-T1
000240F	EVM	CDS	82710	82862	.	+	0	ID=cds.evm.model.000240F.23;Parent=PCA_SD_15753-T1
000240F	EVM	exon	82710	82862	.	+	.	ID=evm.model.000240F.23.exon4;Parent=PCA_SD_15753-T1
000240F	EVM	stop_codon	82860	82862	.	+	.	ID=PCA_SD_15753-T1:stop;Parent=PCA_SD_15753-T1
000240F	EVM	CDS	89660	89892	.	-	2	ID=cds.evm.model.000240F.25;Parent=PCA_SD_15754-T1
000240F	EVM	exon	89660	89892	.	-	.	ID=evm.model.000240F.25.exon2;Parent=PCA_SD_15754-T1
000240F	EVM	gene	89660	90010	.	-	.	ID=PCA_SD_15754
000240F	EVM	mRNA	89660	90010	.	-	.	ID=PCA_SD_15754-T1;Parent=PCA_SD_15754
000240F	EVM	start_codon	89890	89892	.	+	.	ID=PCA_SD_15754-T1:start;Parent=PCA_SD_15754-T1
000240F	EVM	CDS	89971	90010	.	-	0	ID=cds.evm.model.000240F.25;Parent=PCA_SD_15754-T1
000240F	EVM	exon	89971	90010	.	-	.	ID=evm.model.000240F.25.exon1;Parent=PCA_SD_15754-T1
000240F	EVM	stop_codon	89971	89973	.	+	.	ID=PCA_SD_15754-T1:stop;Parent=PCA_SD_15754-T1
000240F	EVM	CDS	98095	98262	.	+	0	ID=cds.evm.model.000240F.26;Parent=PCA_SD_15755-T1
000240F	EVM	exon	98095	98262	.	+	.	ID=evm.model.000240F.26.exon1;Parent=PCA_SD_15755-T1
000240F	EVM	gene	98095	98918	.	+	.	ID=PCA_SD_15755
000240F	EVM	mRNA	98095	98918	.	+	.	ID=PCA_SD_15755-T1;Parent=PCA_SD_15755
000240F	EVM	start_codon	98095	98097	.	+	.	ID=PCA_SD_15755-T1:start;Parent=PCA_SD_15755-T1
000240F	EVM	CDS	98366	98820	.	+	0	ID=cds.evm.model.000240F.26;Parent=PCA_SD_15755-T1
000240F	EVM	exon	98366	98820	.	+	.	ID=evm.model.000240F.26.exon2;Parent=PCA_SD_15755-T1
000240F	EVM	CDS	98900	98918	.	+	1	ID=cds.evm.model.000240F.26;Parent=PCA_SD_15755-T1
000240F	EVM	exon	98900	98918	.	+	.	ID=evm.model.000240F.26.exon3;Parent=PCA_SD_15755-T1
000240F	EVM	stop_codon	98916	98918	.	+	.	ID=PCA_SD_15755-T1:stop;Parent=PCA_SD_15755-T1
000240F	EVM	CDS	102119	102329	.	-	1	ID=cds.evm.model.000240F.28;Parent=PCA_SD_15756-T1
000240F	EVM	exon	102119	102329	.	-	.	ID=evm.model.000240F.28.exon2;Parent=PCA_SD_15756-T1
000240F	EVM	gene	102119	102549	.	-	.	ID=PCA_SD_15756
000240F	EVM	mRNA	102119	102549	.	-	.	ID=PCA_SD_15756-T1;Parent=PCA_SD_15756
000240F	EVM	start_codon	102327	102329	.	+	.	ID=PCA_SD_15756-T1:start;Parent=PCA_SD_15756-T1
000240F	EVM	CDS	102509	102549	.	-	0	ID=cds.evm.model.000240F.28;Parent=PCA_SD_15756-T1
000240F	EVM	exon	102509	102549	.	-	.	ID=evm.model.000240F.28.exon1;Parent=PCA_SD_15756-T1
000240F	EVM	stop_codon	102509	102511	.	+	.	ID=PCA_SD_15756-T1:stop;Parent=PCA_SD_15756-T1
000240F	EVM	CDS	125300	126510	.	-	2	ID=cds.evm.model.000240F.34;Parent=PCA_SD_15757-T1
000240F	EVM	exon	125300	126510	.	-	.	ID=evm.model.000240F.34.exon4;Parent=PCA_SD_15757-T1
000240F	EVM	gene	125300	127899	.	-	.	ID=PCA_SD_15757
000240F	EVM	mRNA	125300	127899	.	-	.	ID=PCA_SD_15757-T1;Parent=PCA_SD_15757
000240F	EVM	start_codon	126508	126510	.	+	.	ID=PCA_SD_15757-T1:start;Parent=PCA_SD_15757-T1
000240F	EVM	CDS	126645	126811	.	-	1	ID=cds.evm.model.000240F.34;Parent=PCA_SD_15757-T1
000240F	EVM	exon	126645	126811	.	-	.	ID=evm.model.000240F.34.exon3;Parent=PCA_SD_15757-T1
000240F	EVM	CDS	126999	127140	.	-	2	ID=cds.evm.model.000240F.34;Parent=PCA_SD_15757-T1
000240F	EVM	exon	126999	127140	.	-	.	ID=evm.model.000240F.34.exon2;Parent=PCA_SD_15757-T1
000240F	EVM	CDS	127212	127899	.	-	0	ID=cds.evm.model.000240F.34;Parent=PCA_SD_15757-T1
000240F	EVM	exon	127212	127899	.	-	.	ID=evm.model.000240F.34.exon1;Parent=PCA_SD_15757-T1
000240F	EVM	stop_codon	127212	127214	.	+	.	ID=PCA_SD_15757-T1:stop;Parent=PCA_SD_15757-T1
000240F	EVM	CDS	142411	142704	.	+	0	ID=cds.evm.model.000240F.37;Parent=PCA_SD_15758-T1
000240F	EVM	exon	142411	142704	.	+	.	ID=evm.model.000240F.37.exon1;Parent=PCA_SD_15758-T1
000240F	EVM	gene	142411	142704	.	+	.	ID=PCA_SD_15758
000240F	EVM	mRNA	142411	142704	.	+	.	ID=PCA_SD_15758-T1;Parent=PCA_SD_15758
000240F	EVM	start_codon	142411	142413	.	+	.	ID=PCA_SD_15758-T1:start;Parent=PCA_SD_15758-T1
000240F	EVM	stop_codon	142702	142704	.	+	.	ID=PCA_SD_15758-T1:stop;Parent=PCA_SD_15758-T1
000240F	EVM	CDS	145109	145309	.	-	0	ID=cds.evm.model.000240F.38;Parent=PCA_SD_15759-T1
000240F	EVM	exon	145109	145309	.	-	.	ID=evm.model.000240F.38.exon3;Parent=PCA_SD_15759-T1
000240F	EVM	gene	145109	146253	.	-	.	ID=PCA_SD_15759
000240F	EVM	mRNA	145109	146253	.	-	.	ID=PCA_SD_15759-T1;Parent=PCA_SD_15759;note=EggNog:ENOG410PXFH
000240F	EVM	start_codon	145307	145309	.	+	.	ID=PCA_SD_15759-T1:start;Parent=PCA_SD_15759-T1
000240F	EVM	CDS	145330	145468	.	-	1	ID=cds.evm.model.000240F.38;Parent=PCA_SD_15759-T1
000240F	EVM	exon	145330	145468	.	-	.	ID=evm.model.000240F.38.exon2;Parent=PCA_SD_15759-T1
000240F	EVM	CDS	145598	146253	.	-	0	ID=cds.evm.model.000240F.38;Parent=PCA_SD_15759-T1
000240F	EVM	exon	145598	146253	.	-	.	ID=evm.model.000240F.38.exon1;Parent=PCA_SD_15759-T1
000240F	EVM	stop_codon	145598	145600	.	+	.	ID=PCA_SD_15759-T1:stop;Parent=PCA_SD_15759-T1
000240F	EVM	CDS	152134	153523	.	+	0	ID=cds.evm.model.000240F.39;Parent=PCA_SD_15760-T1
000240F	EVM	exon	152134	153523	.	+	.	ID=evm.model.000240F.39.exon1;Parent=PCA_SD_15760-T1
000240F	EVM	gene	152134	155126	.	+	.	ID=PCA_SD_15760
000240F	EVM	mRNA	152134	155126	.	+	.	ID=PCA_SD_15760-T1;Parent=PCA_SD_15760;note=EggNog:ENOG410PHIK;db_xref=InterPro:IPR029071,InterPro:IPR011993
000240F	EVM	start_codon	152134	152136	.	+	.	ID=PCA_SD_15760-T1:start;Parent=PCA_SD_15760-T1
000240F	EVM	CDS	153597	153838	.	+	2	ID=cds.evm.model.000240F.39;Parent=PCA_SD_15760-T1
000240F	EVM	exon	153597	153838	.	+	.	ID=evm.model.000240F.39.exon2;Parent=PCA_SD_15760-T1
000240F	EVM	CDS	153951	154175	.	+	0	ID=cds.evm.model.000240F.39;Parent=PCA_SD_15760-T1
000240F	EVM	exon	153951	154175	.	+	.	ID=evm.model.000240F.39.exon3;Parent=PCA_SD_15760-T1
000240F	EVM	CDS	154254	155126	.	+	0	ID=cds.evm.model.000240F.39;Parent=PCA_SD_15760-T1
000240F	EVM	exon	154254	155126	.	+	.	ID=evm.model.000240F.39.exon4;Parent=PCA_SD_15760-T1
000240F	EVM	stop_codon	155124	155126	.	+	.	ID=PCA_SD_15760-T1:stop;Parent=PCA_SD_15760-T1
