##gff-version 3
000269F	EVM	CDS	622	634	.	+	0	ID=cds.evm.model.000269F.1;Parent=PCA_SD_11055-T1
000269F	EVM	exon	622	634	.	+	.	ID=evm.model.000269F.1.exon1;Parent=PCA_SD_11055-T1
000269F	EVM	gene	622	1345	.	+	.	ID=PCA_SD_11055
000269F	EVM	mRNA	622	1345	.	+	.	ID=PCA_SD_11055-T1;Parent=PCA_SD_11055;note=EggNog:ENOG410Q0HV
000269F	EVM	start_codon	622	624	.	+	.	ID=PCA_SD_11055-T1:start;Parent=PCA_SD_11055-T1
000269F	EVM	CDS	732	802	.	+	2	ID=cds.evm.model.000269F.1;Parent=PCA_SD_11055-T1
000269F	EVM	exon	732	802	.	+	.	ID=evm.model.000269F.1.exon2;Parent=PCA_SD_11055-T1
000269F	EVM	CDS	1008	1238	.	+	0	ID=cds.evm.model.000269F.1;Parent=PCA_SD_11055-T1
000269F	EVM	exon	1008	1238	.	+	.	ID=evm.model.000269F.1.exon3;Parent=PCA_SD_11055-T1
000269F	EVM	CDS	1319	1345	.	+	0	ID=cds.evm.model.000269F.1;Parent=PCA_SD_11055-T1
000269F	EVM	exon	1319	1345	.	+	.	ID=evm.model.000269F.1.exon4;Parent=PCA_SD_11055-T1
000269F	EVM	stop_codon	1343	1345	.	+	.	ID=PCA_SD_11055-T1:stop;Parent=PCA_SD_11055-T1
000269F	EVM	CDS	2317	2350	.	+	0	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	2317	2350	.	+	.	ID=evm.model.000269F.2.exon1;Parent=PCA_SD_11056-T1
000269F	EVM	gene	2317	4564	.	+	.	ID=PCA_SD_11056
000269F	EVM	mRNA	2317	4564	.	+	.	ID=PCA_SD_11056-T1;Parent=PCA_SD_11056;note=EggNog:ENOG410PIQP;db_xref=InterPro:IPR001849,InterPro:IPR011993
000269F	EVM	start_codon	2317	2319	.	+	.	ID=PCA_SD_11056-T1:start;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	2420	2488	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	2420	2488	.	+	.	ID=evm.model.000269F.2.exon2;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	2550	2616	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	2550	2616	.	+	.	ID=evm.model.000269F.2.exon3;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	2696	2912	.	+	1	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	2696	2912	.	+	.	ID=evm.model.000269F.2.exon4;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	2989	3217	.	+	0	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	2989	3217	.	+	.	ID=evm.model.000269F.2.exon5;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	3302	3604	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	3302	3604	.	+	.	ID=evm.model.000269F.2.exon6;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	3695	4033	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	3695	4033	.	+	.	ID=evm.model.000269F.2.exon7;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	4103	4126	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	4103	4126	.	+	.	ID=evm.model.000269F.2.exon8;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	4209	4483	.	+	2	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	4209	4483	.	+	.	ID=evm.model.000269F.2.exon9;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	4547	4564	.	+	0	ID=cds.evm.model.000269F.2;Parent=PCA_SD_11056-T1
000269F	EVM	exon	4547	4564	.	+	.	ID=evm.model.000269F.2.exon10;Parent=PCA_SD_11056-T1
000269F	EVM	stop_codon	4562	4564	.	+	.	ID=PCA_SD_11056-T1:stop;Parent=PCA_SD_11056-T1
000269F	EVM	CDS	7387	7389	.	-	0	ID=cds.evm.model.000269F.4;Parent=PCA_SD_11057-T1
000269F	EVM	exon	7387	7389	.	-	.	ID=evm.model.000269F.4.exon2;Parent=PCA_SD_11057-T1
000269F	EVM	gene	7387	8037	.	-	.	ID=PCA_SD_11057
000269F	EVM	mRNA	7387	8037	.	-	.	ID=PCA_SD_11057-T1;Parent=PCA_SD_11057
000269F	EVM	start_codon	7387	7389	.	+	.	ID=PCA_SD_11057-T1:start;Parent=PCA_SD_11057-T1
000269F	EVM	CDS	7606	8037	.	-	0	ID=cds.evm.model.000269F.4;Parent=PCA_SD_11057-T1
000269F	EVM	exon	7606	8037	.	-	.	ID=evm.model.000269F.4.exon1;Parent=PCA_SD_11057-T1
000269F	EVM	stop_codon	7606	7608	.	+	.	ID=PCA_SD_11057-T1:stop;Parent=PCA_SD_11057-T1
000269F	EVM	CDS	10663	10667	.	+	0	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	10663	10667	.	+	.	ID=evm.model.000269F.5.exon1;Parent=PCA_SD_11058-T1
000269F	EVM	gene	10663	11710	.	+	.	ID=PCA_SD_11058
000269F	EVM	mRNA	10663	11710	.	+	.	ID=PCA_SD_11058-T1;Parent=PCA_SD_11058
000269F	EVM	start_codon	10663	10665	.	+	.	ID=PCA_SD_11058-T1:start;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	10837	10926	.	+	1	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	10837	10926	.	+	.	ID=evm.model.000269F.5.exon2;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	11091	11167	.	+	1	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	11091	11167	.	+	.	ID=evm.model.000269F.5.exon3;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	11259	11401	.	+	2	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	11259	11401	.	+	.	ID=evm.model.000269F.5.exon4;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	11485	11582	.	+	0	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	11485	11582	.	+	.	ID=evm.model.000269F.5.exon5;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	11644	11710	.	+	1	ID=cds.evm.model.000269F.5;Parent=PCA_SD_11058-T1
000269F	EVM	exon	11644	11710	.	+	.	ID=evm.model.000269F.5.exon6;Parent=PCA_SD_11058-T1
000269F	EVM	stop_codon	11708	11710	.	+	.	ID=PCA_SD_11058-T1:stop;Parent=PCA_SD_11058-T1
000269F	EVM	CDS	11727	11968	.	+	0	ID=cds.evm.model.000269F.6;Parent=PCA_SD_11059-T1
000269F	EVM	exon	11727	11968	.	+	.	ID=evm.model.000269F.6.exon1;Parent=PCA_SD_11059-T1
000269F	EVM	gene	11727	13082	.	+	.	ID=PCA_SD_11059
000269F	EVM	mRNA	11727	13082	.	+	.	ID=PCA_SD_11059-T1;Parent=PCA_SD_11059
000269F	EVM	start_codon	11727	11729	.	+	.	ID=PCA_SD_11059-T1:start;Parent=PCA_SD_11059-T1
000269F	EVM	CDS	12104	13082	.	+	1	ID=cds.evm.model.000269F.6;Parent=PCA_SD_11059-T1
000269F	EVM	exon	12104	13082	.	+	.	ID=evm.model.000269F.6.exon2;Parent=PCA_SD_11059-T1
000269F	EVM	stop_codon	13080	13082	.	+	.	ID=PCA_SD_11059-T1:stop;Parent=PCA_SD_11059-T1
000269F	tRNAScan-SE	exon	16371	16442	59.08	-	.	ID=Pro_405_exon;Parent=PCA_SD_11060-T1
000269F	tRNAScan-SE	gene	16371	16442	.	-	.	ID=PCA_SD_11060
000269F	tRNAScan-SE	tRNA	16371	16442	.	-	.	ID=PCA_SD_11060-T1;Parent=PCA_SD_11060;product=tRNA-Pro
000269F	EVM	CDS	20537	20914	.	-	0	ID=cds.evm.model.000269F.7;Parent=PCA_SD_11061-T1
000269F	EVM	exon	20537	20914	.	-	.	ID=evm.model.000269F.7.exon5;Parent=PCA_SD_11061-T1
000269F	EVM	gene	20537	23354	.	-	.	ID=PCA_SD_11061
000269F	EVM	mRNA	20537	23354	.	-	.	ID=PCA_SD_11061-T1;Parent=PCA_SD_11061;note=EggNog:ENOG410PQMS;db_xref=InterPro:IPR013087,InterPro:IPR013083;go_function=nucleic acid binding|0003676||IEA
000269F	EVM	start_codon	20912	20914	.	+	.	ID=PCA_SD_11061-T1:start;Parent=PCA_SD_11061-T1
000269F	EVM	CDS	21015	21124	.	-	2	ID=cds.evm.model.000269F.7;Parent=PCA_SD_11061-T1
000269F	EVM	exon	21015	21124	.	-	.	ID=evm.model.000269F.7.exon4;Parent=PCA_SD_11061-T1
000269F	EVM	CDS	21197	21250	.	-	2	ID=cds.evm.model.000269F.7;Parent=PCA_SD_11061-T1
000269F	EVM	exon	21197	21250	.	-	.	ID=evm.model.000269F.7.exon3;Parent=PCA_SD_11061-T1
000269F	EVM	CDS	21309	23229	.	-	0	ID=cds.evm.model.000269F.7;Parent=PCA_SD_11061-T1
000269F	EVM	exon	21309	23229	.	-	.	ID=evm.model.000269F.7.exon2;Parent=PCA_SD_11061-T1
000269F	EVM	CDS	23316	23354	.	-	0	ID=cds.evm.model.000269F.7;Parent=PCA_SD_11061-T1
000269F	EVM	exon	23316	23354	.	-	.	ID=evm.model.000269F.7.exon1;Parent=PCA_SD_11061-T1
000269F	EVM	stop_codon	23316	23318	.	+	.	ID=PCA_SD_11061-T1:stop;Parent=PCA_SD_11061-T1
000269F	EVM	CDS	31948	33376	.	-	1	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	31948	33376	.	-	.	ID=evm.model.000269F.8.exon6;Parent=PCA_SD_11062-T1
000269F	EVM	gene	31948	35258	.	-	.	ID=PCA_SD_11062
000269F	EVM	mRNA	31948	35258	.	-	.	ID=PCA_SD_11062-T1;Parent=PCA_SD_11062;note=EggNog:ENOG410PFJI
000269F	EVM	start_codon	33374	33376	.	+	.	ID=PCA_SD_11062-T1:start;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	33488	33797	.	-	2	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	33488	33797	.	-	.	ID=evm.model.000269F.8.exon5;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	33889	34054	.	-	0	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	33889	34054	.	-	.	ID=evm.model.000269F.8.exon4;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	34194	34224	.	-	1	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	34194	34224	.	-	.	ID=evm.model.000269F.8.exon3;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	34543	34624	.	-	2	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	34543	34624	.	-	.	ID=evm.model.000269F.8.exon2;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	34721	35258	.	-	0	ID=cds.evm.model.000269F.8;Parent=PCA_SD_11062-T1
000269F	EVM	exon	34721	35258	.	-	.	ID=evm.model.000269F.8.exon1;Parent=PCA_SD_11062-T1
000269F	EVM	stop_codon	34721	34723	.	+	.	ID=PCA_SD_11062-T1:stop;Parent=PCA_SD_11062-T1
000269F	EVM	CDS	35992	36201	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	35992	36201	.	+	.	ID=evm.model.000269F.9.exon1;Parent=PCA_SD_11063-T1
000269F	EVM	gene	35992	39338	.	+	.	ID=PCA_SD_11063
000269F	EVM	mRNA	35992	39338	.	+	.	ID=PCA_SD_11063-T1;Parent=PCA_SD_11063;note=EggNog:ENOG410PFXA,SECRETED:SignalP(1-32);db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000269F	EVM	start_codon	35992	35994	.	+	.	ID=PCA_SD_11063-T1:start;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	36287	36594	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	36287	36594	.	+	.	ID=evm.model.000269F.9.exon2;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	36687	36710	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	36687	36710	.	+	.	ID=evm.model.000269F.9.exon3;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	36792	36953	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	36792	36953	.	+	.	ID=evm.model.000269F.9.exon4;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37035	37067	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37035	37067	.	+	.	ID=evm.model.000269F.9.exon5;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37148	37252	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37148	37252	.	+	.	ID=evm.model.000269F.9.exon6;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37345	37385	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37345	37385	.	+	.	ID=evm.model.000269F.9.exon7;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37495	37617	.	+	2	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37495	37617	.	+	.	ID=evm.model.000269F.9.exon8;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37733	37759	.	+	2	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37733	37759	.	+	.	ID=evm.model.000269F.9.exon9;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	37846	37955	.	+	2	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	37846	37955	.	+	.	ID=evm.model.000269F.9.exon10;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38042	38047	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38042	38047	.	+	.	ID=evm.model.000269F.9.exon11;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38150	38317	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38150	38317	.	+	.	ID=evm.model.000269F.9.exon12;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38419	38452	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38419	38452	.	+	.	ID=evm.model.000269F.9.exon13;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38516	38591	.	+	2	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38516	38591	.	+	.	ID=evm.model.000269F.9.exon14;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38696	38852	.	+	1	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38696	38852	.	+	.	ID=evm.model.000269F.9.exon15;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	38961	38997	.	+	0	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	38961	38997	.	+	.	ID=evm.model.000269F.9.exon16;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	39127	39338	.	+	2	ID=cds.evm.model.000269F.9;Parent=PCA_SD_11063-T1
000269F	EVM	exon	39127	39338	.	+	.	ID=evm.model.000269F.9.exon17;Parent=PCA_SD_11063-T1
000269F	EVM	stop_codon	39336	39338	.	+	.	ID=PCA_SD_11063-T1:stop;Parent=PCA_SD_11063-T1
000269F	EVM	CDS	40810	41016	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	40810	41016	.	+	.	ID=evm.model.000269F.10.exon1;Parent=PCA_SD_11064-T1
000269F	EVM	gene	40810	44152	.	+	.	ID=PCA_SD_11064
000269F	EVM	mRNA	40810	44152	.	+	.	ID=PCA_SD_11064-T1;Parent=PCA_SD_11064;note=EggNog:ENOG410PFXA,SECRETED:SignalP(1-31);db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000269F	EVM	start_codon	40810	40812	.	+	.	ID=PCA_SD_11064-T1:start;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	41099	41406	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	41099	41406	.	+	.	ID=evm.model.000269F.10.exon2;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	41483	41506	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	41483	41506	.	+	.	ID=evm.model.000269F.10.exon3;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	41589	41750	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	41589	41750	.	+	.	ID=evm.model.000269F.10.exon4;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	41857	41889	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	41857	41889	.	+	.	ID=evm.model.000269F.10.exon5;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	41973	42077	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	41973	42077	.	+	.	ID=evm.model.000269F.10.exon6;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42171	42211	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42171	42211	.	+	.	ID=evm.model.000269F.10.exon7;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42282	42404	.	+	2	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42282	42404	.	+	.	ID=evm.model.000269F.10.exon8;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42507	42533	.	+	2	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42507	42533	.	+	.	ID=evm.model.000269F.10.exon9;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42635	42744	.	+	2	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42635	42744	.	+	.	ID=evm.model.000269F.10.exon10;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42846	42851	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42846	42851	.	+	.	ID=evm.model.000269F.10.exon11;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	42950	43117	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	42950	43117	.	+	.	ID=evm.model.000269F.10.exon12;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	43226	43259	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	43226	43259	.	+	.	ID=evm.model.000269F.10.exon13;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	43323	43398	.	+	2	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	43323	43398	.	+	.	ID=evm.model.000269F.10.exon14;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	43495	43651	.	+	1	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	43495	43651	.	+	.	ID=evm.model.000269F.10.exon15;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	43779	43815	.	+	0	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	43779	43815	.	+	.	ID=evm.model.000269F.10.exon16;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	43941	44152	.	+	2	ID=cds.evm.model.000269F.10;Parent=PCA_SD_11064-T1
000269F	EVM	exon	43941	44152	.	+	.	ID=evm.model.000269F.10.exon17;Parent=PCA_SD_11064-T1
000269F	EVM	stop_codon	44150	44152	.	+	.	ID=PCA_SD_11064-T1:stop;Parent=PCA_SD_11064-T1
000269F	EVM	CDS	46471	47349	.	+	0	ID=cds.evm.model.000269F.11;Parent=PCA_SD_11065-T1
000269F	EVM	exon	46471	47349	.	+	.	ID=evm.model.000269F.11.exon1;Parent=PCA_SD_11065-T1
000269F	EVM	gene	46471	47506	.	+	.	ID=PCA_SD_11065
000269F	EVM	mRNA	46471	47506	.	+	.	ID=PCA_SD_11065-T1;Parent=PCA_SD_11065;db_xref=InterPro:IPR001841,InterPro:IPR013083;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA
000269F	EVM	start_codon	46471	46473	.	+	.	ID=PCA_SD_11065-T1:start;Parent=PCA_SD_11065-T1
000269F	EVM	CDS	47426	47506	.	+	0	ID=cds.evm.model.000269F.11;Parent=PCA_SD_11065-T1
000269F	EVM	exon	47426	47506	.	+	.	ID=evm.model.000269F.11.exon2;Parent=PCA_SD_11065-T1
000269F	EVM	stop_codon	47504	47506	.	+	.	ID=PCA_SD_11065-T1:stop;Parent=PCA_SD_11065-T1
000269F	EVM	CDS	48508	48607	.	-	1	ID=cds.evm.model.000269F.12;Parent=PCA_SD_11066-T1
000269F	EVM	exon	48508	48607	.	-	.	ID=evm.model.000269F.12.exon3;Parent=PCA_SD_11066-T1
000269F	EVM	gene	48508	49946	.	-	.	ID=PCA_SD_11066
000269F	EVM	mRNA	48508	49946	.	-	.	ID=PCA_SD_11066-T1;Parent=PCA_SD_11066
000269F	EVM	start_codon	48605	48607	.	+	.	ID=PCA_SD_11066-T1:start;Parent=PCA_SD_11066-T1
000269F	EVM	CDS	48704	49031	.	-	2	ID=cds.evm.model.000269F.12;Parent=PCA_SD_11066-T1
000269F	EVM	exon	48704	49031	.	-	.	ID=evm.model.000269F.12.exon2;Parent=PCA_SD_11066-T1
000269F	EVM	CDS	49130	49946	.	-	0	ID=cds.evm.model.000269F.12;Parent=PCA_SD_11066-T1
000269F	EVM	exon	49130	49946	.	-	.	ID=evm.model.000269F.12.exon1;Parent=PCA_SD_11066-T1
000269F	EVM	stop_codon	49130	49132	.	+	.	ID=PCA_SD_11066-T1:stop;Parent=PCA_SD_11066-T1
000269F	EVM	CDS	50821	51012	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	50821	51012	.	+	.	ID=evm.model.000269F.13.exon1;Parent=PCA_SD_11067-T1
000269F	EVM	gene	50821	53746	.	+	.	ID=PCA_SD_11067
000269F	EVM	mRNA	50821	53746	.	+	.	ID=PCA_SD_11067-T1;Parent=PCA_SD_11067;note=EggNog:ENOG410QB97;db_xref=InterPro:IPR013956
000269F	EVM	start_codon	50821	50823	.	+	.	ID=PCA_SD_11067-T1:start;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	51185	51328	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	51185	51328	.	+	.	ID=evm.model.000269F.13.exon2;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	51519	52163	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	51519	52163	.	+	.	ID=evm.model.000269F.13.exon3;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	52245	52418	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	52245	52418	.	+	.	ID=evm.model.000269F.13.exon4;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	52491	52810	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	52491	52810	.	+	.	ID=evm.model.000269F.13.exon5;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	52880	53167	.	+	1	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	52880	53167	.	+	.	ID=evm.model.000269F.13.exon6;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	53248	53371	.	+	1	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	53248	53371	.	+	.	ID=evm.model.000269F.13.exon7;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	53446	53595	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	53446	53595	.	+	.	ID=evm.model.000269F.13.exon8;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	53666	53746	.	+	0	ID=cds.evm.model.000269F.13;Parent=PCA_SD_11067-T1
000269F	EVM	exon	53666	53746	.	+	.	ID=evm.model.000269F.13.exon9;Parent=PCA_SD_11067-T1
000269F	EVM	stop_codon	53744	53746	.	+	.	ID=PCA_SD_11067-T1:stop;Parent=PCA_SD_11067-T1
000269F	EVM	CDS	56135	56256	.	+	0	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	56135	56256	.	+	.	ID=evm.model.000269F.14.exon1;Parent=PCA_SD_11068-T1
000269F	EVM	gene	56135	58084	.	+	.	ID=PCA_SD_11068
000269F	EVM	mRNA	56135	58084	.	+	.	ID=PCA_SD_11068-T1;Parent=PCA_SD_11068;db_xref=InterPro:IPR001841,InterPro:IPR000433,InterPro:IPR003613,InterPro:IPR013083,InterPro:IPR017907;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA,ubiquitin-protein transferase activity|0004842||IEA;go_process=protein ubiquitination|0016567||IEA
000269F	EVM	start_codon	56135	56137	.	+	.	ID=PCA_SD_11068-T1:start;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	56362	56433	.	+	1	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	56362	56433	.	+	.	ID=evm.model.000269F.14.exon2;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	56601	56970	.	+	1	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	56601	56970	.	+	.	ID=evm.model.000269F.14.exon3;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	57055	57199	.	+	0	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	57055	57199	.	+	.	ID=evm.model.000269F.14.exon4;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	57321	57436	.	+	2	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	57321	57436	.	+	.	ID=evm.model.000269F.14.exon5;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	57556	57585	.	+	0	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	57556	57585	.	+	.	ID=evm.model.000269F.14.exon6;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	57764	57862	.	+	0	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	57764	57862	.	+	.	ID=evm.model.000269F.14.exon7;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	57968	58084	.	+	0	ID=cds.evm.model.000269F.14;Parent=PCA_SD_11068-T1
000269F	EVM	exon	57968	58084	.	+	.	ID=evm.model.000269F.14.exon8;Parent=PCA_SD_11068-T1
000269F	EVM	stop_codon	58082	58084	.	+	.	ID=PCA_SD_11068-T1:stop;Parent=PCA_SD_11068-T1
000269F	EVM	CDS	60699	61189	.	-	2	ID=cds.evm.model.000269F.15;Parent=PCA_SD_11069-T1
000269F	EVM	exon	60699	61189	.	-	.	ID=evm.model.000269F.15.exon2;Parent=PCA_SD_11069-T1
000269F	EVM	gene	60699	61504	.	-	.	ID=PCA_SD_11069
000269F	EVM	mRNA	60699	61504	.	-	.	ID=PCA_SD_11069-T1;Parent=PCA_SD_11069
000269F	EVM	start_codon	61187	61189	.	+	.	ID=PCA_SD_11069-T1:start;Parent=PCA_SD_11069-T1
000269F	EVM	CDS	61288	61504	.	-	0	ID=cds.evm.model.000269F.15;Parent=PCA_SD_11069-T1
000269F	EVM	exon	61288	61504	.	-	.	ID=evm.model.000269F.15.exon1;Parent=PCA_SD_11069-T1
000269F	EVM	stop_codon	61288	61290	.	+	.	ID=PCA_SD_11069-T1:stop;Parent=PCA_SD_11069-T1
000269F	EVM	CDS	63039	63224	.	+	0	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	63039	63224	.	+	.	ID=evm.model.000269F.16.exon1;Parent=PCA_SD_11070-T1
000269F	EVM	gene	63039	64328	.	+	.	ID=PCA_SD_11070
000269F	EVM	mRNA	63039	64328	.	+	.	ID=PCA_SD_11070-T1;Parent=PCA_SD_11070;note=EggNog:ENOG410PJIS,SECRETED:SignalP(1-19)
000269F	EVM	start_codon	63039	63041	.	+	.	ID=PCA_SD_11070-T1:start;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	63318	63416	.	+	0	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	63318	63416	.	+	.	ID=evm.model.000269F.16.exon2;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	63524	63663	.	+	0	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	63524	63663	.	+	.	ID=evm.model.000269F.16.exon3;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	63744	63877	.	+	1	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	63744	63877	.	+	.	ID=evm.model.000269F.16.exon4;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	63974	64049	.	+	2	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	63974	64049	.	+	.	ID=evm.model.000269F.16.exon5;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	64138	64214	.	+	1	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	64138	64214	.	+	.	ID=evm.model.000269F.16.exon6;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	64306	64328	.	+	2	ID=cds.evm.model.000269F.16;Parent=PCA_SD_11070-T1
000269F	EVM	exon	64306	64328	.	+	.	ID=evm.model.000269F.16.exon7;Parent=PCA_SD_11070-T1
000269F	EVM	stop_codon	64326	64328	.	+	.	ID=PCA_SD_11070-T1:stop;Parent=PCA_SD_11070-T1
000269F	EVM	CDS	66002	66305	.	+	0	ID=cds.evm.model.000269F.17;Parent=PCA_SD_11071-T1
000269F	EVM	exon	66002	66305	.	+	.	ID=evm.model.000269F.17.exon1;Parent=PCA_SD_11071-T1
000269F	EVM	gene	66002	67836	.	+	.	ID=PCA_SD_11071
000269F	EVM	mRNA	66002	67836	.	+	.	ID=PCA_SD_11071-T1;Parent=PCA_SD_11071
000269F	EVM	start_codon	66002	66004	.	+	.	ID=PCA_SD_11071-T1:start;Parent=PCA_SD_11071-T1
000269F	EVM	CDS	66410	66690	.	+	2	ID=cds.evm.model.000269F.17;Parent=PCA_SD_11071-T1
000269F	EVM	exon	66410	66690	.	+	.	ID=evm.model.000269F.17.exon2;Parent=PCA_SD_11071-T1
000269F	EVM	CDS	66896	67379	.	+	0	ID=cds.evm.model.000269F.17;Parent=PCA_SD_11071-T1
000269F	EVM	exon	66896	67379	.	+	.	ID=evm.model.000269F.17.exon3;Parent=PCA_SD_11071-T1
000269F	EVM	CDS	67449	67716	.	+	2	ID=cds.evm.model.000269F.17;Parent=PCA_SD_11071-T1
000269F	EVM	exon	67449	67716	.	+	.	ID=evm.model.000269F.17.exon4;Parent=PCA_SD_11071-T1
000269F	EVM	CDS	67824	67836	.	+	1	ID=cds.evm.model.000269F.17;Parent=PCA_SD_11071-T1
000269F	EVM	exon	67824	67836	.	+	.	ID=evm.model.000269F.17.exon5;Parent=PCA_SD_11071-T1
000269F	EVM	stop_codon	67834	67836	.	+	.	ID=PCA_SD_11071-T1:stop;Parent=PCA_SD_11071-T1
000269F	EVM	CDS	69799	70195	.	-	1	ID=cds.evm.model.000269F.19;Parent=PCA_SD_11072-T1
000269F	EVM	exon	69799	70195	.	-	.	ID=evm.model.000269F.19.exon2;Parent=PCA_SD_11072-T1
000269F	EVM	gene	69799	70606	.	-	.	ID=PCA_SD_11072
000269F	EVM	mRNA	69799	70606	.	-	.	ID=PCA_SD_11072-T1;Parent=PCA_SD_11072
000269F	EVM	start_codon	70193	70195	.	+	.	ID=PCA_SD_11072-T1:start;Parent=PCA_SD_11072-T1
000269F	EVM	CDS	70269	70606	.	-	0	ID=cds.evm.model.000269F.19;Parent=PCA_SD_11072-T1
000269F	EVM	exon	70269	70606	.	-	.	ID=evm.model.000269F.19.exon1;Parent=PCA_SD_11072-T1
000269F	EVM	stop_codon	70269	70271	.	+	.	ID=PCA_SD_11072-T1:stop;Parent=PCA_SD_11072-T1
000269F	EVM	CDS	76802	76933	.	-	0	ID=cds.evm.model.000269F.21;Parent=PCA_SD_11073-T1
000269F	EVM	exon	76802	76933	.	-	.	ID=evm.model.000269F.21.exon2;Parent=PCA_SD_11073-T1
000269F	EVM	gene	76802	77164	.	-	.	ID=PCA_SD_11073
000269F	EVM	mRNA	76802	77164	.	-	.	ID=PCA_SD_11073-T1;Parent=PCA_SD_11073
000269F	EVM	start_codon	76931	76933	.	+	.	ID=PCA_SD_11073-T1:start;Parent=PCA_SD_11073-T1
000269F	EVM	CDS	77087	77164	.	-	0	ID=cds.evm.model.000269F.21;Parent=PCA_SD_11073-T1
000269F	EVM	exon	77087	77164	.	-	.	ID=evm.model.000269F.21.exon1;Parent=PCA_SD_11073-T1
000269F	EVM	stop_codon	77087	77089	.	+	.	ID=PCA_SD_11073-T1:stop;Parent=PCA_SD_11073-T1
000269F	EVM	CDS	90916	91012	.	-	1	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	90916	91012	.	-	.	ID=evm.model.000269F.26.exon15;Parent=PCA_SD_11074-T1
000269F	EVM	gene	90916	93342	.	-	.	ID=PCA_SD_11074
000269F	EVM	mRNA	90916	93342	.	-	.	ID=PCA_SD_11074-T1;Parent=PCA_SD_11074;note=EggNog:ENOG410PIDE;db_xref=PFAM:PF00091;prot_desc=Tubulin beta chain
000269F	EVM	start_codon	91010	91012	.	+	.	ID=PCA_SD_11074-T1:start;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91079	91119	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91079	91119	.	-	.	ID=evm.model.000269F.26.exon14;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91201	91220	.	-	2	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91201	91220	.	-	.	ID=evm.model.000269F.26.exon13;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91290	91341	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91290	91341	.	-	.	ID=evm.model.000269F.26.exon12;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91417	91496	.	-	2	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91417	91496	.	-	.	ID=evm.model.000269F.26.exon11;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91568	91671	.	-	1	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91568	91671	.	-	.	ID=evm.model.000269F.26.exon10;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91739	91860	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91739	91860	.	-	.	ID=evm.model.000269F.26.exon9;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	91966	92192	.	-	2	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	91966	92192	.	-	.	ID=evm.model.000269F.26.exon8;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92265	92307	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92265	92307	.	-	.	ID=evm.model.000269F.26.exon7;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92369	92469	.	-	2	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92369	92469	.	-	.	ID=evm.model.000269F.26.exon6;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92551	92714	.	-	1	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92551	92714	.	-	.	ID=evm.model.000269F.26.exon5;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92786	92796	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92786	92796	.	-	.	ID=evm.model.000269F.26.exon4;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92870	92886	.	-	2	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92870	92886	.	-	.	ID=evm.model.000269F.26.exon3;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	92979	93228	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	92979	93228	.	-	.	ID=evm.model.000269F.26.exon2;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	93298	93342	.	-	0	ID=cds.evm.model.000269F.26;Parent=PCA_SD_11074-T1
000269F	EVM	exon	93298	93342	.	-	.	ID=evm.model.000269F.26.exon1;Parent=PCA_SD_11074-T1
000269F	EVM	stop_codon	93298	93300	.	+	.	ID=PCA_SD_11074-T1:stop;Parent=PCA_SD_11074-T1
000269F	EVM	CDS	95860	95897	.	-	2	ID=cds.evm.model.000269F.27;Parent=PCA_SD_11075-T1
000269F	EVM	exon	95860	95897	.	-	.	ID=evm.model.000269F.27.exon3;Parent=PCA_SD_11075-T1
000269F	EVM	gene	95860	97061	.	-	.	ID=PCA_SD_11075
000269F	EVM	mRNA	95860	97061	.	-	.	ID=PCA_SD_11075-T1;Parent=PCA_SD_11075
000269F	EVM	start_codon	95895	95897	.	+	.	ID=PCA_SD_11075-T1:start;Parent=PCA_SD_11075-T1
000269F	EVM	CDS	95987	96422	.	-	0	ID=cds.evm.model.000269F.27;Parent=PCA_SD_11075-T1
000269F	EVM	exon	95987	96422	.	-	.	ID=evm.model.000269F.27.exon2;Parent=PCA_SD_11075-T1
000269F	EVM	CDS	96642	97061	.	-	0	ID=cds.evm.model.000269F.27;Parent=PCA_SD_11075-T1
000269F	EVM	exon	96642	97061	.	-	.	ID=evm.model.000269F.27.exon1;Parent=PCA_SD_11075-T1
000269F	EVM	stop_codon	96642	96644	.	+	.	ID=PCA_SD_11075-T1:stop;Parent=PCA_SD_11075-T1
000269F	EVM	CDS	99790	99878	.	-	2	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	99790	99878	.	-	.	ID=evm.model.000269F.28.exon7;Parent=PCA_SD_11076-T1
000269F	EVM	gene	99790	101124	.	-	.	ID=PCA_SD_11076
000269F	EVM	mRNA	99790	101124	.	-	.	ID=PCA_SD_11076-T1;Parent=PCA_SD_11076;note=EggNog:ENOG410PGG0,BUSCO:EOG09264ABT
000269F	EVM	start_codon	99876	99878	.	+	.	ID=PCA_SD_11076-T1:start;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	99980	100227	.	-	1	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	99980	100227	.	-	.	ID=evm.model.000269F.28.exon6;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	100371	100407	.	-	2	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	100371	100407	.	-	.	ID=evm.model.000269F.28.exon5;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	100514	100610	.	-	0	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	100514	100610	.	-	.	ID=evm.model.000269F.28.exon4;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	100739	100753	.	-	0	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	100739	100753	.	-	.	ID=evm.model.000269F.28.exon3;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	100940	100959	.	-	2	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	100940	100959	.	-	.	ID=evm.model.000269F.28.exon2;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	101088	101124	.	-	0	ID=cds.evm.model.000269F.28;Parent=PCA_SD_11076-T1
000269F	EVM	exon	101088	101124	.	-	.	ID=evm.model.000269F.28.exon1;Parent=PCA_SD_11076-T1
000269F	EVM	stop_codon	101088	101090	.	+	.	ID=PCA_SD_11076-T1:stop;Parent=PCA_SD_11076-T1
000269F	EVM	CDS	102128	102172	.	-	0	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	102128	102172	.	-	.	ID=evm.model.000269F.29.exon6;Parent=PCA_SD_11077-T1
000269F	EVM	gene	102128	104054	.	-	.	ID=PCA_SD_11077
000269F	EVM	mRNA	102128	104054	.	-	.	ID=PCA_SD_11077-T1;Parent=PCA_SD_11077;note=EggNog:ENOG410PFE7,BUSCO:EOG092620E4,TransMembrane:10 (i32-54o74-99i119-138o144-166i173-194o243-264i284-310o361-379i414-432o438-457i);db_xref=PFAM:PF00344,InterPro:IPR002208,InterPro:IPR019561,InterPro:IPR030659,InterPro:IPR023201;go_process=protein transport|0015031||IEA;prot_desc=Protein transport protein SEC61 subunit alpha;go_component=membrane|0016020||IEA
000269F	EVM	start_codon	102170	102172	.	+	.	ID=PCA_SD_11077-T1:start;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	102273	103303	.	-	2	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	102273	103303	.	-	.	ID=evm.model.000269F.29.exon5;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	103428	103707	.	-	0	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	103428	103707	.	-	.	ID=evm.model.000269F.29.exon4;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	103782	103833	.	-	1	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	103782	103833	.	-	.	ID=evm.model.000269F.29.exon3;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	103934	103949	.	-	2	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	103934	103949	.	-	.	ID=evm.model.000269F.29.exon2;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	104048	104054	.	-	0	ID=cds.evm.model.000269F.29;Parent=PCA_SD_11077-T1
000269F	EVM	exon	104048	104054	.	-	.	ID=evm.model.000269F.29.exon1;Parent=PCA_SD_11077-T1
000269F	EVM	stop_codon	104048	104050	.	+	.	ID=PCA_SD_11077-T1:stop;Parent=PCA_SD_11077-T1
000269F	EVM	CDS	104548	104639	.	+	0	ID=cds.evm.model.000269F.30;Parent=PCA_SD_11078-T1
000269F	EVM	exon	104548	104639	.	+	.	ID=evm.model.000269F.30.exon1;Parent=PCA_SD_11078-T1
000269F	EVM	gene	104548	105490	.	+	.	ID=PCA_SD_11078
000269F	EVM	mRNA	104548	105490	.	+	.	ID=PCA_SD_11078-T1;Parent=PCA_SD_11078;note=EggNog:ENOG410PNZN,TransMembrane:1 (i160-177o);db_xref=InterPro:IPR013766,InterPro:IPR005746,InterPro:IPR017937,InterPro:IPR012336;go_process=cell redox homeostasis|0045454||IEA,glycerol ether metabolic process|0006662||IEA;go_function=protein disulfide oxidoreductase activity|0015035||IEA
000269F	EVM	start_codon	104548	104550	.	+	.	ID=PCA_SD_11078-T1:start;Parent=PCA_SD_11078-T1
000269F	EVM	CDS	104714	104738	.	+	1	ID=cds.evm.model.000269F.30;Parent=PCA_SD_11078-T1
000269F	EVM	exon	104714	104738	.	+	.	ID=evm.model.000269F.30.exon2;Parent=PCA_SD_11078-T1
000269F	EVM	CDS	104835	104933	.	+	0	ID=cds.evm.model.000269F.30;Parent=PCA_SD_11078-T1
000269F	EVM	exon	104835	104933	.	+	.	ID=evm.model.000269F.30.exon3;Parent=PCA_SD_11078-T1
000269F	EVM	CDS	105056	105129	.	+	0	ID=cds.evm.model.000269F.30;Parent=PCA_SD_11078-T1
000269F	EVM	exon	105056	105129	.	+	.	ID=evm.model.000269F.30.exon4;Parent=PCA_SD_11078-T1
000269F	EVM	CDS	105244	105490	.	+	1	ID=cds.evm.model.000269F.30;Parent=PCA_SD_11078-T1
000269F	EVM	exon	105244	105490	.	+	.	ID=evm.model.000269F.30.exon5;Parent=PCA_SD_11078-T1
000269F	EVM	stop_codon	105488	105490	.	+	.	ID=PCA_SD_11078-T1:stop;Parent=PCA_SD_11078-T1
000269F	EVM	CDS	106366	106555	.	-	1	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	106366	106555	.	-	.	ID=evm.model.000269F.31.exon7;Parent=PCA_SD_11079-T1
000269F	EVM	gene	106366	108366	.	-	.	ID=PCA_SD_11079
000269F	EVM	mRNA	106366	108366	.	-	.	ID=PCA_SD_11079-T1;Parent=PCA_SD_11079;note=EggNog:ENOG410PISD
000269F	EVM	start_codon	106553	106555	.	+	.	ID=PCA_SD_11079-T1:start;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	106640	106695	.	-	0	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	106640	106695	.	-	.	ID=evm.model.000269F.31.exon6;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	106765	107700	.	-	0	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	106765	107700	.	-	.	ID=evm.model.000269F.31.exon5;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	107790	107854	.	-	2	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	107790	107854	.	-	.	ID=evm.model.000269F.31.exon4;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	107962	108104	.	-	1	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	107962	108104	.	-	.	ID=evm.model.000269F.31.exon3;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	108173	108222	.	-	0	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	108173	108222	.	-	.	ID=evm.model.000269F.31.exon2;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	108310	108366	.	-	0	ID=cds.evm.model.000269F.31;Parent=PCA_SD_11079-T1
000269F	EVM	exon	108310	108366	.	-	.	ID=evm.model.000269F.31.exon1;Parent=PCA_SD_11079-T1
000269F	EVM	stop_codon	108310	108312	.	+	.	ID=PCA_SD_11079-T1:stop;Parent=PCA_SD_11079-T1
000269F	EVM	CDS	108648	109109	.	+	0	ID=cds.evm.model.000269F.32;Parent=PCA_SD_11080-T1
000269F	EVM	exon	108648	109109	.	+	.	ID=evm.model.000269F.32.exon1;Parent=PCA_SD_11080-T1
000269F	EVM	gene	108648	109619	.	+	.	ID=PCA_SD_11080
000269F	EVM	mRNA	108648	109619	.	+	.	ID=PCA_SD_11080-T1;Parent=PCA_SD_11080
000269F	EVM	start_codon	108648	108650	.	+	.	ID=PCA_SD_11080-T1:start;Parent=PCA_SD_11080-T1
000269F	EVM	CDS	109191	109619	.	+	0	ID=cds.evm.model.000269F.32;Parent=PCA_SD_11080-T1
000269F	EVM	exon	109191	109619	.	+	.	ID=evm.model.000269F.32.exon2;Parent=PCA_SD_11080-T1
000269F	EVM	stop_codon	109617	109619	.	+	.	ID=PCA_SD_11080-T1:stop;Parent=PCA_SD_11080-T1
000269F	EVM	CDS	109979	110203	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	109979	110203	.	+	.	ID=evm.model.000269F.33.exon1;Parent=PCA_SD_11081-T1
000269F	EVM	gene	109979	114507	.	+	.	ID=PCA_SD_11081
000269F	EVM	mRNA	109979	114507	.	+	.	ID=PCA_SD_11081-T1;Parent=PCA_SD_11081;note=EggNog:ENOG410PGN9,BUSCO:EOG0926092K;db_xref=PFAM:PF00133,InterPro:IPR002301,InterPro:IPR009080,InterPro:IPR002300,InterPro:IPR013155,InterPro:IPR014729,InterPro:IPR001412,InterPro:IPR023586,InterPro:IPR033709,InterPro:IPR009008;go_process=isoleucyl-tRNA aminoacylation|0006428||IEA,tRNA aminoacylation for protein translation|0006418||IEA;go_function=ATP binding|0005524||IEA,nucleotide binding|0000166||IEA,isoleucine-tRNA ligase activity|0004822||IEA,aminoacyl-tRNA ligase activity|0004812||IEA,tRNA binding|0000049||IEA,aminoacyl-tRNA editing activity|0002161||IEA;go_component=cytoplasm|0005737||IEA
000269F	EVM	start_codon	109979	109981	.	+	.	ID=PCA_SD_11081-T1:start;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	110288	111211	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	110288	111211	.	+	.	ID=evm.model.000269F.33.exon2;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	111298	111389	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	111298	111389	.	+	.	ID=evm.model.000269F.33.exon3;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	111451	111549	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	111451	111549	.	+	.	ID=evm.model.000269F.33.exon4;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	111637	111763	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	111637	111763	.	+	.	ID=evm.model.000269F.33.exon5;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	111849	112015	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	111849	112015	.	+	.	ID=evm.model.000269F.33.exon6;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	112080	112184	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	112080	112184	.	+	.	ID=evm.model.000269F.33.exon7;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	112251	112337	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	112251	112337	.	+	.	ID=evm.model.000269F.33.exon8;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	112409	112492	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	112409	112492	.	+	.	ID=evm.model.000269F.33.exon9;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	112598	112860	.	+	1	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	112598	112860	.	+	.	ID=evm.model.000269F.33.exon10;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	112949	113118	.	+	2	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	112949	113118	.	+	.	ID=evm.model.000269F.33.exon11;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	113211	113444	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	113211	113444	.	+	.	ID=evm.model.000269F.33.exon12;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	113541	114254	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	113541	114254	.	+	.	ID=evm.model.000269F.33.exon13;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	114466	114507	.	+	0	ID=cds.evm.model.000269F.33;Parent=PCA_SD_11081-T1
000269F	EVM	exon	114466	114507	.	+	.	ID=evm.model.000269F.33.exon14;Parent=PCA_SD_11081-T1
000269F	EVM	stop_codon	114505	114507	.	+	.	ID=PCA_SD_11081-T1:stop;Parent=PCA_SD_11081-T1
000269F	EVM	CDS	115997	116099	.	+	0	ID=cds.evm.model.000269F.34;Parent=PCA_SD_11082-T1
000269F	EVM	exon	115997	116099	.	+	.	ID=evm.model.000269F.34.exon1;Parent=PCA_SD_11082-T1
000269F	EVM	gene	115997	117563	.	+	.	ID=PCA_SD_11082
000269F	EVM	mRNA	115997	117563	.	+	.	ID=PCA_SD_11082-T1;Parent=PCA_SD_11082;note=EggNog:ENOG410PHZX,BUSCO:EOG09263FTE;db_xref=PFAM:PF02548,InterPro:IPR003700,InterPro:IPR015813;go_process=pantothenate biosynthetic process|0015940||IEA;go_function=3-methyl-2-oxobutanoate hydroxymethyltransferase activity|0003864||IEA,catalytic activity|0003824||IEA
000269F	EVM	start_codon	115997	115999	.	+	.	ID=PCA_SD_11082-T1:start;Parent=PCA_SD_11082-T1
000269F	EVM	CDS	116192	117228	.	+	2	ID=cds.evm.model.000269F.34;Parent=PCA_SD_11082-T1
000269F	EVM	exon	116192	117228	.	+	.	ID=evm.model.000269F.34.exon2;Parent=PCA_SD_11082-T1
000269F	EVM	CDS	117438	117563	.	+	0	ID=cds.evm.model.000269F.34;Parent=PCA_SD_11082-T1
000269F	EVM	exon	117438	117563	.	+	.	ID=evm.model.000269F.34.exon3;Parent=PCA_SD_11082-T1
000269F	EVM	stop_codon	117561	117563	.	+	.	ID=PCA_SD_11082-T1:stop;Parent=PCA_SD_11082-T1
000269F	EVM	CDS	118163	118245	.	-	2	ID=cds.evm.model.000269F.35;Parent=PCA_SD_11083-T1
000269F	EVM	exon	118163	118245	.	-	.	ID=evm.model.000269F.35.exon5;Parent=PCA_SD_11083-T1
000269F	EVM	gene	118163	119807	.	-	.	ID=PCA_SD_11083
000269F	EVM	mRNA	118163	119807	.	-	.	ID=PCA_SD_11083-T1;Parent=PCA_SD_11083;note=EggNog:ENOG410PFCG
000269F	EVM	start_codon	118243	118245	.	+	.	ID=PCA_SD_11083-T1:start;Parent=PCA_SD_11083-T1
000269F	EVM	CDS	118336	118998	.	-	2	ID=cds.evm.model.000269F.35;Parent=PCA_SD_11083-T1
000269F	EVM	exon	118336	118998	.	-	.	ID=evm.model.000269F.35.exon4;Parent=PCA_SD_11083-T1
000269F	EVM	CDS	119082	119250	.	-	0	ID=cds.evm.model.000269F.35;Parent=PCA_SD_11083-T1
000269F	EVM	exon	119082	119250	.	-	.	ID=evm.model.000269F.35.exon3;Parent=PCA_SD_11083-T1
000269F	EVM	CDS	119343	119715	.	-	1	ID=cds.evm.model.000269F.35;Parent=PCA_SD_11083-T1
000269F	EVM	exon	119343	119715	.	-	.	ID=evm.model.000269F.35.exon2;Parent=PCA_SD_11083-T1
000269F	EVM	CDS	119794	119807	.	-	0	ID=cds.evm.model.000269F.35;Parent=PCA_SD_11083-T1
000269F	EVM	exon	119794	119807	.	-	.	ID=evm.model.000269F.35.exon1;Parent=PCA_SD_11083-T1
000269F	EVM	stop_codon	119794	119796	.	+	.	ID=PCA_SD_11083-T1:stop;Parent=PCA_SD_11083-T1
000269F	EVM	CDS	120054	120374	.	+	0	ID=cds.evm.model.000269F.36;Parent=PCA_SD_11084-T1
000269F	EVM	exon	120054	120374	.	+	.	ID=evm.model.000269F.36.exon1;Parent=PCA_SD_11084-T1
000269F	EVM	gene	120054	120374	.	+	.	ID=PCA_SD_11084
000269F	EVM	mRNA	120054	120374	.	+	.	ID=PCA_SD_11084-T1;Parent=PCA_SD_11084
000269F	EVM	start_codon	120054	120056	.	+	.	ID=PCA_SD_11084-T1:start;Parent=PCA_SD_11084-T1
000269F	EVM	stop_codon	120372	120374	.	+	.	ID=PCA_SD_11084-T1:stop;Parent=PCA_SD_11084-T1
000269F	EVM	CDS	120563	120769	.	-	0	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	120563	120769	.	-	.	ID=evm.model.000269F.37.exon8;Parent=PCA_SD_11085-T1
000269F	EVM	gene	120563	122366	.	-	.	ID=PCA_SD_11085
000269F	EVM	mRNA	120563	122366	.	-	.	ID=PCA_SD_11085-T1;Parent=PCA_SD_11085
000269F	EVM	start_codon	120767	120769	.	+	.	ID=PCA_SD_11085-T1:start;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	120963	121134	.	-	1	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	120963	121134	.	-	.	ID=evm.model.000269F.37.exon7;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	121226	121347	.	-	0	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	121226	121347	.	-	.	ID=evm.model.000269F.37.exon6;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	121474	121691	.	-	2	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	121474	121691	.	-	.	ID=evm.model.000269F.37.exon5;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	121776	121991	.	-	2	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	121776	121991	.	-	.	ID=evm.model.000269F.37.exon4;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	122116	122201	.	-	1	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	122116	122201	.	-	.	ID=evm.model.000269F.37.exon3;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	122273	122297	.	-	2	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	122273	122297	.	-	.	ID=evm.model.000269F.37.exon2;Parent=PCA_SD_11085-T1
000269F	EVM	CDS	122357	122366	.	-	0	ID=cds.evm.model.000269F.37;Parent=PCA_SD_11085-T1
000269F	EVM	exon	122357	122366	.	-	.	ID=evm.model.000269F.37.exon1;Parent=PCA_SD_11085-T1
000269F	EVM	stop_codon	122357	122359	.	+	.	ID=PCA_SD_11085-T1:stop;Parent=PCA_SD_11085-T1
