##gff-version 3
000247F	EVM	CDS	333	434	.	-	0	ID=cds.evm.model.000247F.1;Parent=PCA_SD_09494-T1
000247F	EVM	exon	333	434	.	-	.	ID=evm.model.000247F.1.exon4;Parent=PCA_SD_09494-T1
000247F	EVM	gene	333	1301	.	-	.	ID=PCA_SD_09494
000247F	EVM	mRNA	333	1301	.	-	.	ID=PCA_SD_09494-T1;Parent=PCA_SD_09494
000247F	EVM	start_codon	432	434	.	+	.	ID=PCA_SD_09494-T1:start;Parent=PCA_SD_09494-T1
000247F	EVM	CDS	533	557	.	-	1	ID=cds.evm.model.000247F.1;Parent=PCA_SD_09494-T1
000247F	EVM	exon	533	557	.	-	.	ID=evm.model.000247F.1.exon3;Parent=PCA_SD_09494-T1
000247F	EVM	CDS	724	833	.	-	0	ID=cds.evm.model.000247F.1;Parent=PCA_SD_09494-T1
000247F	EVM	exon	724	833	.	-	.	ID=evm.model.000247F.1.exon2;Parent=PCA_SD_09494-T1
000247F	EVM	CDS	954	1301	.	-	0	ID=cds.evm.model.000247F.1;Parent=PCA_SD_09494-T1
000247F	EVM	exon	954	1301	.	-	.	ID=evm.model.000247F.1.exon1;Parent=PCA_SD_09494-T1
000247F	EVM	CDS	2066	2091	.	+	0	ID=cds.evm.model.000247F.2;Parent=PCA_SD_09495-T1
000247F	EVM	exon	2066	2091	.	+	.	ID=evm.model.000247F.2.exon1;Parent=PCA_SD_09495-T1
000247F	EVM	gene	2066	4436	.	+	.	ID=PCA_SD_09495
000247F	EVM	mRNA	2066	4436	.	+	.	ID=PCA_SD_09495-T1;Parent=PCA_SD_09495
000247F	EVM	start_codon	2066	2068	.	+	.	ID=PCA_SD_09495-T1:start;Parent=PCA_SD_09495-T1
000247F	EVM	CDS	2178	3741	.	+	1	ID=cds.evm.model.000247F.2;Parent=PCA_SD_09495-T1
000247F	EVM	exon	2178	3741	.	+	.	ID=evm.model.000247F.2.exon2;Parent=PCA_SD_09495-T1
000247F	EVM	CDS	3849	4436	.	+	0	ID=cds.evm.model.000247F.2;Parent=PCA_SD_09495-T1
000247F	EVM	exon	3849	4436	.	+	.	ID=evm.model.000247F.2.exon3;Parent=PCA_SD_09495-T1
000247F	EVM	stop_codon	4434	4436	.	+	.	ID=PCA_SD_09495-T1:stop;Parent=PCA_SD_09495-T1
000247F	EVM	CDS	7364	7373	.	+	0	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	7364	7373	.	+	.	ID=evm.model.000247F.3.exon1;Parent=PCA_SD_09496-T1
000247F	EVM	gene	7364	9078	.	+	.	ID=PCA_SD_09496
000247F	EVM	mRNA	7364	9078	.	+	.	ID=PCA_SD_09496-T1;Parent=PCA_SD_09496;note=EggNog:ENOG410PUR7;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000247F	EVM	start_codon	7364	7366	.	+	.	ID=PCA_SD_09496-T1:start;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	7517	7932	.	+	2	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	7517	7932	.	+	.	ID=evm.model.000247F.3.exon2;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	8005	8304	.	+	0	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	8005	8304	.	+	.	ID=evm.model.000247F.3.exon3;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	8366	8588	.	+	0	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	8366	8588	.	+	.	ID=evm.model.000247F.3.exon4;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	8690	8889	.	+	2	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	8690	8889	.	+	.	ID=evm.model.000247F.3.exon5;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	8968	9078	.	+	0	ID=cds.evm.model.000247F.3;Parent=PCA_SD_09496-T1
000247F	EVM	exon	8968	9078	.	+	.	ID=evm.model.000247F.3.exon6;Parent=PCA_SD_09496-T1
000247F	EVM	stop_codon	9076	9078	.	+	.	ID=PCA_SD_09496-T1:stop;Parent=PCA_SD_09496-T1
000247F	EVM	CDS	17965	18369	.	+	0	ID=cds.evm.model.000247F.6;Parent=PCA_SD_09497-T1
000247F	EVM	exon	17965	18369	.	+	.	ID=evm.model.000247F.6.exon1;Parent=PCA_SD_09497-T1
000247F	EVM	gene	17965	18369	.	+	.	ID=PCA_SD_09497
000247F	EVM	mRNA	17965	18369	.	+	.	ID=PCA_SD_09497-T1;Parent=PCA_SD_09497
000247F	EVM	start_codon	17965	17967	.	+	.	ID=PCA_SD_09497-T1:start;Parent=PCA_SD_09497-T1
000247F	EVM	stop_codon	18367	18369	.	+	.	ID=PCA_SD_09497-T1:stop;Parent=PCA_SD_09497-T1
000247F	EVM	CDS	18392	18700	.	-	0	ID=cds.evm.model.000247F.7;Parent=PCA_SD_09498-T1
000247F	EVM	exon	18392	18700	.	-	.	ID=evm.model.000247F.7.exon1;Parent=PCA_SD_09498-T1
000247F	EVM	gene	18392	18700	.	-	.	ID=PCA_SD_09498
000247F	EVM	mRNA	18392	18700	.	-	.	ID=PCA_SD_09498-T1;Parent=PCA_SD_09498;note=EggNog:ENOG410PH59;db_xref=InterPro:IPR013537;go_process=fatty acid biosynthetic process|0006633||IEA;go_function=ATP binding|0005524||IEA,acetyl-CoA carboxylase activity|0003989||IEA
000247F	EVM	stop_codon	18392	18394	.	+	.	ID=PCA_SD_09498-T1:stop;Parent=PCA_SD_09498-T1
000247F	EVM	start_codon	18698	18700	.	+	.	ID=PCA_SD_09498-T1:start;Parent=PCA_SD_09498-T1
000247F	EVM	CDS	18708	18712	.	-	2	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	18708	18712	.	-	.	ID=evm.model.000247F.8.exon14;Parent=PCA_SD_09499-T1
000247F	EVM	gene	18708	21997	.	-	.	ID=PCA_SD_09499
000247F	EVM	mRNA	18708	21997	.	-	.	ID=PCA_SD_09499-T1;Parent=PCA_SD_09499;note=TransMembrane:1 (o490-508i)
000247F	EVM	start_codon	18710	18712	.	+	.	ID=PCA_SD_09499-T1:start;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	18787	18820	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	18787	18820	.	-	.	ID=evm.model.000247F.8.exon13;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	18938	19000	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	18938	19000	.	-	.	ID=evm.model.000247F.8.exon12;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	19092	19479	.	-	1	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	19092	19479	.	-	.	ID=evm.model.000247F.8.exon11;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	19557	19628	.	-	1	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	19557	19628	.	-	.	ID=evm.model.000247F.8.exon10;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	19765	20108	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	19765	20108	.	-	.	ID=evm.model.000247F.8.exon9;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	20199	20216	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	20199	20216	.	-	.	ID=evm.model.000247F.8.exon8;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	20289	20372	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	20289	20372	.	-	.	ID=evm.model.000247F.8.exon7;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	20482	21252	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	20482	21252	.	-	.	ID=evm.model.000247F.8.exon6;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	21370	21403	.	-	1	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	21370	21403	.	-	.	ID=evm.model.000247F.8.exon5;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	21493	21568	.	-	2	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	21493	21568	.	-	.	ID=evm.model.000247F.8.exon4;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	21640	21729	.	-	2	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	21640	21729	.	-	.	ID=evm.model.000247F.8.exon3;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	21815	21890	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	21815	21890	.	-	.	ID=evm.model.000247F.8.exon2;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	21962	21997	.	-	0	ID=cds.evm.model.000247F.8;Parent=PCA_SD_09499-T1
000247F	EVM	exon	21962	21997	.	-	.	ID=evm.model.000247F.8.exon1;Parent=PCA_SD_09499-T1
000247F	EVM	stop_codon	21962	21964	.	+	.	ID=PCA_SD_09499-T1:stop;Parent=PCA_SD_09499-T1
000247F	EVM	CDS	23966	24382	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	23966	24382	.	-	.	ID=evm.model.000247F.9.exon17;Parent=PCA_SD_09500-T1
000247F	EVM	gene	23966	28077	.	-	.	ID=PCA_SD_09500
000247F	EVM	mRNA	23966	28077	.	-	.	ID=PCA_SD_09500-T1;Parent=PCA_SD_09500
000247F	EVM	start_codon	24380	24382	.	+	.	ID=PCA_SD_09500-T1:start;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	24446	24976	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	24446	24976	.	-	.	ID=evm.model.000247F.9.exon16;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	25038	25598	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	25038	25598	.	-	.	ID=evm.model.000247F.9.exon15;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	25673	25774	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	25673	25774	.	-	.	ID=evm.model.000247F.9.exon14;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	25851	25919	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	25851	25919	.	-	.	ID=evm.model.000247F.9.exon13;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	25995	26096	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	25995	26096	.	-	.	ID=evm.model.000247F.9.exon12;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	26190	26270	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	26190	26270	.	-	.	ID=evm.model.000247F.9.exon11;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	26327	26383	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	26327	26383	.	-	.	ID=evm.model.000247F.9.exon10;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	26471	26551	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	26471	26551	.	-	.	ID=evm.model.000247F.9.exon9;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	26615	26800	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	26615	26800	.	-	.	ID=evm.model.000247F.9.exon8;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	26866	27009	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	26866	27009	.	-	.	ID=evm.model.000247F.9.exon7;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	27074	27094	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	27074	27094	.	-	.	ID=evm.model.000247F.9.exon6;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	27160	27492	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	27160	27492	.	-	.	ID=evm.model.000247F.9.exon5;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	27555	27635	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	27555	27635	.	-	.	ID=evm.model.000247F.9.exon4;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	27735	27788	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	27735	27788	.	-	.	ID=evm.model.000247F.9.exon3;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	27872	27967	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	27872	27967	.	-	.	ID=evm.model.000247F.9.exon2;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	28042	28077	.	-	0	ID=cds.evm.model.000247F.9;Parent=PCA_SD_09500-T1
000247F	EVM	exon	28042	28077	.	-	.	ID=evm.model.000247F.9.exon1;Parent=PCA_SD_09500-T1
000247F	EVM	stop_codon	28042	28044	.	+	.	ID=PCA_SD_09500-T1:stop;Parent=PCA_SD_09500-T1
000247F	EVM	CDS	35292	35362	.	-	2	ID=cds.evm.model.000247F.10;Parent=PCA_SD_09501-T1
000247F	EVM	exon	35292	35362	.	-	.	ID=evm.model.000247F.10.exon5;Parent=PCA_SD_09501-T1
000247F	EVM	gene	35292	36231	.	-	.	ID=PCA_SD_09501
000247F	EVM	mRNA	35292	36231	.	-	.	ID=PCA_SD_09501-T1;Parent=PCA_SD_09501
000247F	EVM	start_codon	35360	35362	.	+	.	ID=PCA_SD_09501-T1:start;Parent=PCA_SD_09501-T1
000247F	EVM	CDS	35448	35759	.	-	2	ID=cds.evm.model.000247F.10;Parent=PCA_SD_09501-T1
000247F	EVM	exon	35448	35759	.	-	.	ID=evm.model.000247F.10.exon4;Parent=PCA_SD_09501-T1
000247F	EVM	CDS	35837	35926	.	-	2	ID=cds.evm.model.000247F.10;Parent=PCA_SD_09501-T1
000247F	EVM	exon	35837	35926	.	-	.	ID=evm.model.000247F.10.exon3;Parent=PCA_SD_09501-T1
000247F	EVM	CDS	35994	36081	.	-	0	ID=cds.evm.model.000247F.10;Parent=PCA_SD_09501-T1
000247F	EVM	exon	35994	36081	.	-	.	ID=evm.model.000247F.10.exon2;Parent=PCA_SD_09501-T1
000247F	EVM	CDS	36211	36231	.	-	0	ID=cds.evm.model.000247F.10;Parent=PCA_SD_09501-T1
000247F	EVM	exon	36211	36231	.	-	.	ID=evm.model.000247F.10.exon1;Parent=PCA_SD_09501-T1
000247F	EVM	stop_codon	36211	36213	.	+	.	ID=PCA_SD_09501-T1:stop;Parent=PCA_SD_09501-T1
000247F	EVM	CDS	39916	40326	.	-	0	ID=cds.evm.model.000247F.12;Parent=PCA_SD_09502-T1
000247F	EVM	exon	39916	40326	.	-	.	ID=evm.model.000247F.12.exon1;Parent=PCA_SD_09502-T1
000247F	EVM	gene	39916	40326	.	-	.	ID=PCA_SD_09502
000247F	EVM	mRNA	39916	40326	.	-	.	ID=PCA_SD_09502-T1;Parent=PCA_SD_09502
000247F	EVM	stop_codon	39916	39918	.	+	.	ID=PCA_SD_09502-T1:stop;Parent=PCA_SD_09502-T1
000247F	EVM	start_codon	40324	40326	.	+	.	ID=PCA_SD_09502-T1:start;Parent=PCA_SD_09502-T1
000247F	EVM	CDS	42016	42118	.	+	0	ID=cds.evm.model.000247F.13;Parent=PCA_SD_09503-T1
000247F	EVM	exon	42016	42118	.	+	.	ID=evm.model.000247F.13.exon1;Parent=PCA_SD_09503-T1
000247F	EVM	gene	42016	42539	.	+	.	ID=PCA_SD_09503
000247F	EVM	mRNA	42016	42539	.	+	.	ID=PCA_SD_09503-T1;Parent=PCA_SD_09503
000247F	EVM	start_codon	42016	42018	.	+	.	ID=PCA_SD_09503-T1:start;Parent=PCA_SD_09503-T1
000247F	EVM	CDS	42177	42406	.	+	2	ID=cds.evm.model.000247F.13;Parent=PCA_SD_09503-T1
000247F	EVM	exon	42177	42406	.	+	.	ID=evm.model.000247F.13.exon2;Parent=PCA_SD_09503-T1
000247F	EVM	CDS	42498	42539	.	+	0	ID=cds.evm.model.000247F.13;Parent=PCA_SD_09503-T1
000247F	EVM	exon	42498	42539	.	+	.	ID=evm.model.000247F.13.exon3;Parent=PCA_SD_09503-T1
000247F	EVM	stop_codon	42537	42539	.	+	.	ID=PCA_SD_09503-T1:stop;Parent=PCA_SD_09503-T1
000247F	EVM	CDS	46179	46182	.	-	1	ID=cds.evm.model.000247F.15;Parent=PCA_SD_09504-T1
000247F	EVM	exon	46179	46182	.	-	.	ID=evm.model.000247F.15.exon2;Parent=PCA_SD_09504-T1
000247F	EVM	gene	46179	46710	.	-	.	ID=PCA_SD_09504
000247F	EVM	mRNA	46179	46710	.	-	.	ID=PCA_SD_09504-T1;Parent=PCA_SD_09504
000247F	EVM	start_codon	46180	46182	.	+	.	ID=PCA_SD_09504-T1:start;Parent=PCA_SD_09504-T1
000247F	EVM	CDS	46265	46710	.	-	0	ID=cds.evm.model.000247F.15;Parent=PCA_SD_09504-T1
000247F	EVM	exon	46265	46710	.	-	.	ID=evm.model.000247F.15.exon1;Parent=PCA_SD_09504-T1
000247F	EVM	stop_codon	46265	46267	.	+	.	ID=PCA_SD_09504-T1:stop;Parent=PCA_SD_09504-T1
000247F	EVM	CDS	47245	47325	.	+	0	ID=cds.evm.model.000247F.17;Parent=PCA_SD_09505-T1
000247F	EVM	exon	47245	47325	.	+	.	ID=evm.model.000247F.17.exon1;Parent=PCA_SD_09505-T1
000247F	EVM	gene	47245	47779	.	+	.	ID=PCA_SD_09505
000247F	EVM	mRNA	47245	47779	.	+	.	ID=PCA_SD_09505-T1;Parent=PCA_SD_09505
000247F	EVM	start_codon	47245	47247	.	+	.	ID=PCA_SD_09505-T1:start;Parent=PCA_SD_09505-T1
000247F	EVM	CDS	47417	47443	.	+	0	ID=cds.evm.model.000247F.17;Parent=PCA_SD_09505-T1
000247F	EVM	exon	47417	47443	.	+	.	ID=evm.model.000247F.17.exon2;Parent=PCA_SD_09505-T1
000247F	EVM	CDS	47531	47779	.	+	0	ID=cds.evm.model.000247F.17;Parent=PCA_SD_09505-T1
000247F	EVM	exon	47531	47779	.	+	.	ID=evm.model.000247F.17.exon3;Parent=PCA_SD_09505-T1
000247F	EVM	stop_codon	47777	47779	.	+	.	ID=PCA_SD_09505-T1:stop;Parent=PCA_SD_09505-T1
000247F	EVM	CDS	57923	57954	.	-	2	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	57923	57954	.	-	.	ID=evm.model.000247F.19.exon6;Parent=PCA_SD_09506-T1
000247F	EVM	gene	57923	58637	.	-	.	ID=PCA_SD_09506
000247F	EVM	mRNA	57923	58637	.	-	.	ID=PCA_SD_09506-T1;Parent=PCA_SD_09506
000247F	EVM	start_codon	57952	57954	.	+	.	ID=PCA_SD_09506-T1:start;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	58047	58125	.	-	0	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	58047	58125	.	-	.	ID=evm.model.000247F.19.exon5;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	58249	58273	.	-	1	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	58249	58273	.	-	.	ID=evm.model.000247F.19.exon4;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	58370	58399	.	-	1	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	58370	58399	.	-	.	ID=evm.model.000247F.19.exon3;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	58474	58522	.	-	2	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	58474	58522	.	-	.	ID=evm.model.000247F.19.exon2;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	58607	58637	.	-	0	ID=cds.evm.model.000247F.19;Parent=PCA_SD_09506-T1
000247F	EVM	exon	58607	58637	.	-	.	ID=evm.model.000247F.19.exon1;Parent=PCA_SD_09506-T1
000247F	EVM	stop_codon	58607	58609	.	+	.	ID=PCA_SD_09506-T1:stop;Parent=PCA_SD_09506-T1
000247F	EVM	CDS	60990	61271	.	-	0	ID=cds.evm.model.000247F.20;Parent=PCA_SD_09507-T1
000247F	EVM	exon	60990	61271	.	-	.	ID=evm.model.000247F.20.exon1;Parent=PCA_SD_09507-T1
000247F	EVM	gene	60990	61271	.	-	.	ID=PCA_SD_09507
000247F	EVM	mRNA	60990	61271	.	-	.	ID=PCA_SD_09507-T1;Parent=PCA_SD_09507
000247F	EVM	stop_codon	60990	60992	.	+	.	ID=PCA_SD_09507-T1:stop;Parent=PCA_SD_09507-T1
000247F	EVM	start_codon	61269	61271	.	+	.	ID=PCA_SD_09507-T1:start;Parent=PCA_SD_09507-T1
000247F	EVM	CDS	61959	62027	.	-	0	ID=cds.evm.model.000247F.21;Parent=PCA_SD_09508-T1
000247F	EVM	exon	61959	62027	.	-	.	ID=evm.model.000247F.21.exon4;Parent=PCA_SD_09508-T1
000247F	EVM	gene	61959	62860	.	-	.	ID=PCA_SD_09508
000247F	EVM	mRNA	61959	62860	.	-	.	ID=PCA_SD_09508-T1;Parent=PCA_SD_09508;db_xref=InterPro:IPR034733,InterPro:IPR029045
000247F	EVM	start_codon	62025	62027	.	+	.	ID=PCA_SD_09508-T1:start;Parent=PCA_SD_09508-T1
000247F	EVM	CDS	62117	62187	.	-	2	ID=cds.evm.model.000247F.21;Parent=PCA_SD_09508-T1
000247F	EVM	exon	62117	62187	.	-	.	ID=evm.model.000247F.21.exon3;Parent=PCA_SD_09508-T1
000247F	EVM	CDS	62330	62676	.	-	1	ID=cds.evm.model.000247F.21;Parent=PCA_SD_09508-T1
000247F	EVM	exon	62330	62676	.	-	.	ID=evm.model.000247F.21.exon2;Parent=PCA_SD_09508-T1
000247F	EVM	CDS	62796	62860	.	-	0	ID=cds.evm.model.000247F.21;Parent=PCA_SD_09508-T1
000247F	EVM	exon	62796	62860	.	-	.	ID=evm.model.000247F.21.exon1;Parent=PCA_SD_09508-T1
000247F	EVM	stop_codon	62796	62798	.	+	.	ID=PCA_SD_09508-T1:stop;Parent=PCA_SD_09508-T1
000247F	EVM	CDS	63665	64119	.	-	2	ID=cds.evm.model.000247F.23;Parent=PCA_SD_09509-T1
000247F	EVM	exon	63665	64119	.	-	.	ID=evm.model.000247F.23.exon5;Parent=PCA_SD_09509-T1
000247F	EVM	gene	63665	65118	.	-	.	ID=PCA_SD_09509
000247F	EVM	mRNA	63665	65118	.	-	.	ID=PCA_SD_09509-T1;Parent=PCA_SD_09509
000247F	EVM	start_codon	64117	64119	.	+	.	ID=PCA_SD_09509-T1:start;Parent=PCA_SD_09509-T1
000247F	EVM	CDS	64303	64454	.	-	1	ID=cds.evm.model.000247F.23;Parent=PCA_SD_09509-T1
000247F	EVM	exon	64303	64454	.	-	.	ID=evm.model.000247F.23.exon4;Parent=PCA_SD_09509-T1
000247F	EVM	CDS	64590	64711	.	-	0	ID=cds.evm.model.000247F.23;Parent=PCA_SD_09509-T1
000247F	EVM	exon	64590	64711	.	-	.	ID=evm.model.000247F.23.exon3;Parent=PCA_SD_09509-T1
000247F	EVM	CDS	64809	65030	.	-	0	ID=cds.evm.model.000247F.23;Parent=PCA_SD_09509-T1
000247F	EVM	exon	64809	65030	.	-	.	ID=evm.model.000247F.23.exon2;Parent=PCA_SD_09509-T1
000247F	EVM	CDS	65113	65118	.	-	0	ID=cds.evm.model.000247F.23;Parent=PCA_SD_09509-T1
000247F	EVM	exon	65113	65118	.	-	.	ID=evm.model.000247F.23.exon1;Parent=PCA_SD_09509-T1
000247F	EVM	stop_codon	65113	65115	.	+	.	ID=PCA_SD_09509-T1:stop;Parent=PCA_SD_09509-T1
000247F	EVM	CDS	66982	66985	.	-	1	ID=cds.evm.model.000247F.24;Parent=PCA_SD_09510-T1
000247F	EVM	exon	66982	66985	.	-	.	ID=evm.model.000247F.24.exon3;Parent=PCA_SD_09510-T1
000247F	EVM	gene	66982	67401	.	-	.	ID=PCA_SD_09510
000247F	EVM	mRNA	66982	67401	.	-	.	ID=PCA_SD_09510-T1;Parent=PCA_SD_09510
000247F	EVM	start_codon	66983	66985	.	+	.	ID=PCA_SD_09510-T1:start;Parent=PCA_SD_09510-T1
000247F	EVM	CDS	67061	67169	.	-	2	ID=cds.evm.model.000247F.24;Parent=PCA_SD_09510-T1
000247F	EVM	exon	67061	67169	.	-	.	ID=evm.model.000247F.24.exon2;Parent=PCA_SD_09510-T1
000247F	EVM	CDS	67245	67401	.	-	0	ID=cds.evm.model.000247F.24;Parent=PCA_SD_09510-T1
000247F	EVM	exon	67245	67401	.	-	.	ID=evm.model.000247F.24.exon1;Parent=PCA_SD_09510-T1
000247F	EVM	stop_codon	67245	67247	.	+	.	ID=PCA_SD_09510-T1:stop;Parent=PCA_SD_09510-T1
000247F	EVM	CDS	67586	67592	.	-	1	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	67586	67592	.	-	.	ID=evm.model.000247F.25.exon14;Parent=PCA_SD_09511-T1
000247F	EVM	gene	67586	70041	.	-	.	ID=PCA_SD_09511
000247F	EVM	mRNA	67586	70041	.	-	.	ID=PCA_SD_09511-T1;Parent=PCA_SD_09511
000247F	EVM	start_codon	67590	67592	.	+	.	ID=PCA_SD_09511-T1:start;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	67688	67714	.	-	1	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	67688	67714	.	-	.	ID=evm.model.000247F.25.exon13;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	67821	67963	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	67821	67963	.	-	.	ID=evm.model.000247F.25.exon12;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	68046	68210	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	68046	68210	.	-	.	ID=evm.model.000247F.25.exon11;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	68315	68348	.	-	1	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	68315	68348	.	-	.	ID=evm.model.000247F.25.exon10;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	68537	68556	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	68537	68556	.	-	.	ID=evm.model.000247F.25.exon9;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	68663	68736	.	-	2	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	68663	68736	.	-	.	ID=evm.model.000247F.25.exon8;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	68800	69062	.	-	1	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	68800	69062	.	-	.	ID=evm.model.000247F.25.exon7;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	69142	69296	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	69142	69296	.	-	.	ID=evm.model.000247F.25.exon6;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	69414	69447	.	-	1	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	69414	69447	.	-	.	ID=evm.model.000247F.25.exon5;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	69537	69612	.	-	2	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	69537	69612	.	-	.	ID=evm.model.000247F.25.exon4;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	69684	69773	.	-	2	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	69684	69773	.	-	.	ID=evm.model.000247F.25.exon3;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	69859	69934	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	69859	69934	.	-	.	ID=evm.model.000247F.25.exon2;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	70006	70041	.	-	0	ID=cds.evm.model.000247F.25;Parent=PCA_SD_09511-T1
000247F	EVM	exon	70006	70041	.	-	.	ID=evm.model.000247F.25.exon1;Parent=PCA_SD_09511-T1
000247F	EVM	stop_codon	70006	70008	.	+	.	ID=PCA_SD_09511-T1:stop;Parent=PCA_SD_09511-T1
000247F	EVM	CDS	79210	79429	.	-	1	ID=cds.evm.model.000247F.27;Parent=PCA_SD_09512-T1
000247F	EVM	exon	79210	79429	.	-	.	ID=evm.model.000247F.27.exon4;Parent=PCA_SD_09512-T1
000247F	EVM	gene	79210	80149	.	-	.	ID=PCA_SD_09512
000247F	EVM	mRNA	79210	80149	.	-	.	ID=PCA_SD_09512-T1;Parent=PCA_SD_09512
000247F	EVM	start_codon	79427	79429	.	+	.	ID=PCA_SD_09512-T1:start;Parent=PCA_SD_09512-T1
000247F	EVM	CDS	79540	79867	.	-	2	ID=cds.evm.model.000247F.27;Parent=PCA_SD_09512-T1
000247F	EVM	exon	79540	79867	.	-	.	ID=evm.model.000247F.27.exon3;Parent=PCA_SD_09512-T1
000247F	EVM	CDS	79967	80042	.	-	0	ID=cds.evm.model.000247F.27;Parent=PCA_SD_09512-T1
000247F	EVM	exon	79967	80042	.	-	.	ID=evm.model.000247F.27.exon2;Parent=PCA_SD_09512-T1
000247F	EVM	CDS	80114	80149	.	-	0	ID=cds.evm.model.000247F.27;Parent=PCA_SD_09512-T1
000247F	EVM	exon	80114	80149	.	-	.	ID=evm.model.000247F.27.exon1;Parent=PCA_SD_09512-T1
000247F	EVM	stop_codon	80114	80116	.	+	.	ID=PCA_SD_09512-T1:stop;Parent=PCA_SD_09512-T1
000247F	EVM	CDS	82121	82537	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	82121	82537	.	-	.	ID=evm.model.000247F.28.exon17;Parent=PCA_SD_09513-T1
000247F	EVM	gene	82121	86236	.	-	.	ID=PCA_SD_09513
000247F	EVM	mRNA	82121	86236	.	-	.	ID=PCA_SD_09513-T1;Parent=PCA_SD_09513
000247F	EVM	start_codon	82535	82537	.	+	.	ID=PCA_SD_09513-T1:start;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	82601	83131	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	82601	83131	.	-	.	ID=evm.model.000247F.28.exon16;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	83193	83753	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	83193	83753	.	-	.	ID=evm.model.000247F.28.exon15;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	83828	83929	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	83828	83929	.	-	.	ID=evm.model.000247F.28.exon14;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84006	84074	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84006	84074	.	-	.	ID=evm.model.000247F.28.exon13;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84150	84251	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84150	84251	.	-	.	ID=evm.model.000247F.28.exon12;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84345	84425	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84345	84425	.	-	.	ID=evm.model.000247F.28.exon11;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84482	84538	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84482	84538	.	-	.	ID=evm.model.000247F.28.exon10;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84626	84706	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84626	84706	.	-	.	ID=evm.model.000247F.28.exon9;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	84770	84955	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	84770	84955	.	-	.	ID=evm.model.000247F.28.exon8;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	85021	85164	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	85021	85164	.	-	.	ID=evm.model.000247F.28.exon7;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	85229	85249	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	85229	85249	.	-	.	ID=evm.model.000247F.28.exon6;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	85315	85647	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	85315	85647	.	-	.	ID=evm.model.000247F.28.exon5;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	85710	85790	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	85710	85790	.	-	.	ID=evm.model.000247F.28.exon4;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	85890	85943	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	85890	85943	.	-	.	ID=evm.model.000247F.28.exon3;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	86027	86122	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	86027	86122	.	-	.	ID=evm.model.000247F.28.exon2;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	86201	86236	.	-	0	ID=cds.evm.model.000247F.28;Parent=PCA_SD_09513-T1
000247F	EVM	exon	86201	86236	.	-	.	ID=evm.model.000247F.28.exon1;Parent=PCA_SD_09513-T1
000247F	EVM	stop_codon	86201	86203	.	+	.	ID=PCA_SD_09513-T1:stop;Parent=PCA_SD_09513-T1
000247F	EVM	CDS	93265	93335	.	-	2	ID=cds.evm.model.000247F.29;Parent=PCA_SD_09514-T1
000247F	EVM	exon	93265	93335	.	-	.	ID=evm.model.000247F.29.exon5;Parent=PCA_SD_09514-T1
000247F	EVM	gene	93265	94204	.	-	.	ID=PCA_SD_09514
000247F	EVM	mRNA	93265	94204	.	-	.	ID=PCA_SD_09514-T1;Parent=PCA_SD_09514
000247F	EVM	start_codon	93333	93335	.	+	.	ID=PCA_SD_09514-T1:start;Parent=PCA_SD_09514-T1
000247F	EVM	CDS	93421	93729	.	-	2	ID=cds.evm.model.000247F.29;Parent=PCA_SD_09514-T1
000247F	EVM	exon	93421	93729	.	-	.	ID=evm.model.000247F.29.exon4;Parent=PCA_SD_09514-T1
000247F	EVM	CDS	93810	93899	.	-	2	ID=cds.evm.model.000247F.29;Parent=PCA_SD_09514-T1
000247F	EVM	exon	93810	93899	.	-	.	ID=evm.model.000247F.29.exon3;Parent=PCA_SD_09514-T1
000247F	EVM	CDS	93967	94054	.	-	0	ID=cds.evm.model.000247F.29;Parent=PCA_SD_09514-T1
000247F	EVM	exon	93967	94054	.	-	.	ID=evm.model.000247F.29.exon2;Parent=PCA_SD_09514-T1
000247F	EVM	CDS	94184	94204	.	-	0	ID=cds.evm.model.000247F.29;Parent=PCA_SD_09514-T1
000247F	EVM	exon	94184	94204	.	-	.	ID=evm.model.000247F.29.exon1;Parent=PCA_SD_09514-T1
000247F	EVM	stop_codon	94184	94186	.	+	.	ID=PCA_SD_09514-T1:stop;Parent=PCA_SD_09514-T1
000247F	EVM	CDS	98151	98156	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	98151	98156	.	-	.	ID=evm.model.000247F.30.exon6;Parent=PCA_SD_09515-T1
000247F	EVM	gene	98151	99787	.	-	.	ID=PCA_SD_09515
000247F	EVM	mRNA	98151	99787	.	-	.	ID=PCA_SD_09515-T1;Parent=PCA_SD_09515;db_xref=InterPro:IPR001806,InterPro:IPR005225,InterPro:IPR003578,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;go_process=small GTPase mediated signal transduction|0007264||IEA;go_component=intracellular|0005622||IEA
000247F	EVM	start_codon	98154	98156	.	+	.	ID=PCA_SD_09515-T1:start;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	98246	98350	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	98246	98350	.	-	.	ID=evm.model.000247F.30.exon5;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	98565	98624	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	98565	98624	.	-	.	ID=evm.model.000247F.30.exon4;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	98706	98912	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	98706	98912	.	-	.	ID=evm.model.000247F.30.exon3;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	99224	99490	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	99224	99490	.	-	.	ID=evm.model.000247F.30.exon2;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	99677	99787	.	-	0	ID=cds.evm.model.000247F.30;Parent=PCA_SD_09515-T1
000247F	EVM	exon	99677	99787	.	-	.	ID=evm.model.000247F.30.exon1;Parent=PCA_SD_09515-T1
000247F	EVM	stop_codon	99677	99679	.	+	.	ID=PCA_SD_09515-T1:stop;Parent=PCA_SD_09515-T1
000247F	EVM	CDS	107809	108216	.	-	0	ID=cds.evm.model.000247F.32;Parent=PCA_SD_09516-T1
000247F	EVM	exon	107809	108216	.	-	.	ID=evm.model.000247F.32.exon3;Parent=PCA_SD_09516-T1
000247F	EVM	gene	107809	108823	.	-	.	ID=PCA_SD_09516
000247F	EVM	mRNA	107809	108823	.	-	.	ID=PCA_SD_09516-T1;Parent=PCA_SD_09516;note=TransMembrane:1 (i28-48o)
000247F	EVM	start_codon	108214	108216	.	+	.	ID=PCA_SD_09516-T1:start;Parent=PCA_SD_09516-T1
000247F	EVM	CDS	108281	108590	.	-	1	ID=cds.evm.model.000247F.32;Parent=PCA_SD_09516-T1
000247F	EVM	exon	108281	108590	.	-	.	ID=evm.model.000247F.32.exon2;Parent=PCA_SD_09516-T1
000247F	EVM	CDS	108681	108823	.	-	0	ID=cds.evm.model.000247F.32;Parent=PCA_SD_09516-T1
000247F	EVM	exon	108681	108823	.	-	.	ID=evm.model.000247F.32.exon1;Parent=PCA_SD_09516-T1
000247F	EVM	stop_codon	108681	108683	.	+	.	ID=PCA_SD_09516-T1:stop;Parent=PCA_SD_09516-T1
000247F	EVM	CDS	109239	109311	.	+	0	ID=cds.evm.model.000247F.33;Parent=PCA_SD_09517-T1
000247F	EVM	exon	109239	109311	.	+	.	ID=evm.model.000247F.33.exon1;Parent=PCA_SD_09517-T1
000247F	EVM	gene	109239	109976	.	+	.	ID=PCA_SD_09517
000247F	EVM	mRNA	109239	109976	.	+	.	ID=PCA_SD_09517-T1;Parent=PCA_SD_09517
000247F	EVM	start_codon	109239	109241	.	+	.	ID=PCA_SD_09517-T1:start;Parent=PCA_SD_09517-T1
000247F	EVM	CDS	109498	109595	.	+	2	ID=cds.evm.model.000247F.33;Parent=PCA_SD_09517-T1
000247F	EVM	exon	109498	109595	.	+	.	ID=evm.model.000247F.33.exon2;Parent=PCA_SD_09517-T1
000247F	EVM	CDS	109674	109976	.	+	0	ID=cds.evm.model.000247F.33;Parent=PCA_SD_09517-T1
000247F	EVM	exon	109674	109976	.	+	.	ID=evm.model.000247F.33.exon3;Parent=PCA_SD_09517-T1
000247F	EVM	stop_codon	109974	109976	.	+	.	ID=PCA_SD_09517-T1:stop;Parent=PCA_SD_09517-T1
000247F	EVM	CDS	112803	113142	.	-	1	ID=cds.evm.model.000247F.34;Parent=PCA_SD_09518-T1
000247F	EVM	exon	112803	113142	.	-	.	ID=evm.model.000247F.34.exon3;Parent=PCA_SD_09518-T1
000247F	EVM	gene	112803	113607	.	-	.	ID=PCA_SD_09518
000247F	EVM	mRNA	112803	113607	.	-	.	ID=PCA_SD_09518-T1;Parent=PCA_SD_09518
000247F	EVM	start_codon	113140	113142	.	+	.	ID=PCA_SD_09518-T1:start;Parent=PCA_SD_09518-T1
000247F	EVM	CDS	113223	113285	.	-	1	ID=cds.evm.model.000247F.34;Parent=PCA_SD_09518-T1
000247F	EVM	exon	113223	113285	.	-	.	ID=evm.model.000247F.34.exon2;Parent=PCA_SD_09518-T1
000247F	EVM	CDS	113378	113607	.	-	0	ID=cds.evm.model.000247F.34;Parent=PCA_SD_09518-T1
000247F	EVM	exon	113378	113607	.	-	.	ID=evm.model.000247F.34.exon1;Parent=PCA_SD_09518-T1
000247F	EVM	stop_codon	113378	113380	.	+	.	ID=PCA_SD_09518-T1:stop;Parent=PCA_SD_09518-T1
000247F	EVM	CDS	114222	114525	.	-	1	ID=cds.evm.model.000247F.35;Parent=PCA_SD_09519-T1
000247F	EVM	exon	114222	114525	.	-	.	ID=evm.model.000247F.35.exon4;Parent=PCA_SD_09519-T1
000247F	EVM	gene	114222	115196	.	-	.	ID=PCA_SD_09519
000247F	EVM	mRNA	114222	115196	.	-	.	ID=PCA_SD_09519-T1;Parent=PCA_SD_09519
000247F	EVM	start_codon	114523	114525	.	+	.	ID=PCA_SD_09519-T1:start;Parent=PCA_SD_09519-T1
000247F	EVM	CDS	114604	114694	.	-	2	ID=cds.evm.model.000247F.35;Parent=PCA_SD_09519-T1
000247F	EVM	exon	114604	114694	.	-	.	ID=evm.model.000247F.35.exon3;Parent=PCA_SD_09519-T1
000247F	EVM	CDS	114811	114931	.	-	0	ID=cds.evm.model.000247F.35;Parent=PCA_SD_09519-T1
000247F	EVM	exon	114811	114931	.	-	.	ID=evm.model.000247F.35.exon2;Parent=PCA_SD_09519-T1
000247F	EVM	CDS	115002	115196	.	-	0	ID=cds.evm.model.000247F.35;Parent=PCA_SD_09519-T1
000247F	EVM	exon	115002	115196	.	-	.	ID=evm.model.000247F.35.exon1;Parent=PCA_SD_09519-T1
000247F	EVM	stop_codon	115002	115004	.	+	.	ID=PCA_SD_09519-T1:stop;Parent=PCA_SD_09519-T1
000247F	EVM	CDS	115392	115679	.	-	0	ID=cds.evm.model.000247F.36;Parent=PCA_SD_09520-T1
000247F	EVM	exon	115392	115679	.	-	.	ID=evm.model.000247F.36.exon1;Parent=PCA_SD_09520-T1
000247F	EVM	gene	115392	115679	.	-	.	ID=PCA_SD_09520
000247F	EVM	mRNA	115392	115679	.	-	.	ID=PCA_SD_09520-T1;Parent=PCA_SD_09520
000247F	EVM	stop_codon	115392	115394	.	+	.	ID=PCA_SD_09520-T1:stop;Parent=PCA_SD_09520-T1
000247F	EVM	start_codon	115677	115679	.	+	.	ID=PCA_SD_09520-T1:start;Parent=PCA_SD_09520-T1
000247F	EVM	CDS	115916	115921	.	-	0	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	115916	115921	.	-	.	ID=evm.model.000247F.37.exon6;Parent=PCA_SD_09521-T1
000247F	EVM	gene	115916	117021	.	-	.	ID=PCA_SD_09521
000247F	EVM	mRNA	115916	117021	.	-	.	ID=PCA_SD_09521-T1;Parent=PCA_SD_09521
000247F	EVM	start_codon	115919	115921	.	+	.	ID=PCA_SD_09521-T1:start;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	115991	116080	.	-	0	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	115991	116080	.	-	.	ID=evm.model.000247F.37.exon5;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	116146	116216	.	-	2	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	116146	116216	.	-	.	ID=evm.model.000247F.37.exon4;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	116288	116568	.	-	1	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	116288	116568	.	-	.	ID=evm.model.000247F.37.exon3;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	116644	116804	.	-	0	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	116644	116804	.	-	.	ID=evm.model.000247F.37.exon2;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	117007	117021	.	-	0	ID=cds.evm.model.000247F.37;Parent=PCA_SD_09521-T1
000247F	EVM	exon	117007	117021	.	-	.	ID=evm.model.000247F.37.exon1;Parent=PCA_SD_09521-T1
000247F	EVM	stop_codon	117007	117009	.	+	.	ID=PCA_SD_09521-T1:stop;Parent=PCA_SD_09521-T1
000247F	EVM	CDS	117064	117291	.	-	0	ID=cds.evm.model.000247F.38;Parent=PCA_SD_09522-T1
000247F	EVM	exon	117064	117291	.	-	.	ID=evm.model.000247F.38.exon3;Parent=PCA_SD_09522-T1
000247F	EVM	gene	117064	117625	.	-	.	ID=PCA_SD_09522
000247F	EVM	mRNA	117064	117625	.	-	.	ID=PCA_SD_09522-T1;Parent=PCA_SD_09522;note=EggNog:ENOG410PFNE
000247F	EVM	start_codon	117289	117291	.	+	.	ID=PCA_SD_09522-T1:start;Parent=PCA_SD_09522-T1
000247F	EVM	CDS	117381	117557	.	-	0	ID=cds.evm.model.000247F.38;Parent=PCA_SD_09522-T1
000247F	EVM	exon	117381	117557	.	-	.	ID=evm.model.000247F.38.exon2;Parent=PCA_SD_09522-T1
000247F	EVM	CDS	117623	117625	.	-	0	ID=cds.evm.model.000247F.38;Parent=PCA_SD_09522-T1
000247F	EVM	exon	117623	117625	.	-	.	ID=evm.model.000247F.38.exon1;Parent=PCA_SD_09522-T1
000247F	EVM	stop_codon	117623	117625	.	+	.	ID=PCA_SD_09522-T1:stop;Parent=PCA_SD_09522-T1
000247F	EVM	CDS	117919	118449	.	-	0	ID=cds.evm.model.000247F.39;Parent=PCA_SD_09523-T1
000247F	EVM	exon	117919	118449	.	-	.	ID=evm.model.000247F.39.exon1;Parent=PCA_SD_09523-T1
000247F	EVM	gene	117919	118449	.	-	.	ID=PCA_SD_09523
000247F	EVM	mRNA	117919	118449	.	-	.	ID=PCA_SD_09523-T1;Parent=PCA_SD_09523;note=EggNog:ENOG410PFGU
000247F	EVM	stop_codon	117919	117921	.	+	.	ID=PCA_SD_09523-T1:stop;Parent=PCA_SD_09523-T1
000247F	EVM	start_codon	118447	118449	.	+	.	ID=PCA_SD_09523-T1:start;Parent=PCA_SD_09523-T1
000247F	EVM	CDS	118738	119709	.	-	0	ID=cds.evm.model.000247F.40;Parent=PCA_SD_09524-T1
000247F	EVM	exon	118738	119709	.	-	.	ID=evm.model.000247F.40.exon1;Parent=PCA_SD_09524-T1
000247F	EVM	gene	118738	119709	.	-	.	ID=PCA_SD_09524
000247F	EVM	mRNA	118738	119709	.	-	.	ID=PCA_SD_09524-T1;Parent=PCA_SD_09524;note=EggNog:ENOG410PFGU
000247F	EVM	stop_codon	118738	118740	.	+	.	ID=PCA_SD_09524-T1:stop;Parent=PCA_SD_09524-T1
000247F	EVM	start_codon	119707	119709	.	+	.	ID=PCA_SD_09524-T1:start;Parent=PCA_SD_09524-T1
000247F	EVM	CDS	120162	120362	.	-	0	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	120162	120362	.	-	.	ID=evm.model.000247F.41.exon8;Parent=PCA_SD_09525-T1
000247F	EVM	gene	120162	123146	.	-	.	ID=PCA_SD_09525
000247F	EVM	mRNA	120162	123146	.	-	.	ID=PCA_SD_09525-T1;Parent=PCA_SD_09525;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000247F	EVM	start_codon	120360	120362	.	+	.	ID=PCA_SD_09525-T1:start;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	120443	120784	.	-	0	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	120443	120784	.	-	.	ID=evm.model.000247F.41.exon7;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	120871	120982	.	-	1	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	120871	120982	.	-	.	ID=evm.model.000247F.41.exon6;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	121081	121186	.	-	2	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	121081	121186	.	-	.	ID=evm.model.000247F.41.exon5;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	121291	121434	.	-	2	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	121291	121434	.	-	.	ID=evm.model.000247F.41.exon4;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	121734	121843	.	-	1	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	121734	121843	.	-	.	ID=evm.model.000247F.41.exon3;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	121971	122170	.	-	0	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	121971	122170	.	-	.	ID=evm.model.000247F.41.exon2;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	122943	123146	.	-	0	ID=cds.evm.model.000247F.41;Parent=PCA_SD_09525-T1
000247F	EVM	exon	122943	123146	.	-	.	ID=evm.model.000247F.41.exon1;Parent=PCA_SD_09525-T1
000247F	EVM	stop_codon	122943	122945	.	+	.	ID=PCA_SD_09525-T1:stop;Parent=PCA_SD_09525-T1
000247F	EVM	CDS	123282	123887	.	-	0	ID=cds.evm.model.000247F.42;Parent=PCA_SD_09526-T1
000247F	EVM	exon	123282	123887	.	-	.	ID=evm.model.000247F.42.exon2;Parent=PCA_SD_09526-T1
000247F	EVM	gene	123282	124244	.	-	.	ID=PCA_SD_09526
000247F	EVM	mRNA	123282	124244	.	-	.	ID=PCA_SD_09526-T1;Parent=PCA_SD_09526;note=EggNog:ENOG410PPHB
000247F	EVM	start_codon	123885	123887	.	+	.	ID=PCA_SD_09526-T1:start;Parent=PCA_SD_09526-T1
000247F	EVM	CDS	123951	124244	.	-	0	ID=cds.evm.model.000247F.42;Parent=PCA_SD_09526-T1
000247F	EVM	exon	123951	124244	.	-	.	ID=evm.model.000247F.42.exon1;Parent=PCA_SD_09526-T1
000247F	EVM	stop_codon	123951	123953	.	+	.	ID=PCA_SD_09526-T1:stop;Parent=PCA_SD_09526-T1
000247F	EVM	CDS	124374	125446	.	-	2	ID=cds.evm.model.000247F.43;Parent=PCA_SD_09527-T1
000247F	EVM	exon	124374	125446	.	-	.	ID=evm.model.000247F.43.exon3;Parent=PCA_SD_09527-T1
000247F	EVM	gene	124374	125797	.	-	.	ID=PCA_SD_09527
000247F	EVM	mRNA	124374	125797	.	-	.	ID=PCA_SD_09527-T1;Parent=PCA_SD_09527;note=EggNog:ENOG410PFRP,SECRETED:SignalP(1-42)
000247F	EVM	start_codon	125444	125446	.	+	.	ID=PCA_SD_09527-T1:start;Parent=PCA_SD_09527-T1
000247F	EVM	CDS	125554	125614	.	-	0	ID=cds.evm.model.000247F.43;Parent=PCA_SD_09527-T1
000247F	EVM	exon	125554	125614	.	-	.	ID=evm.model.000247F.43.exon2;Parent=PCA_SD_09527-T1
000247F	EVM	CDS	125681	125797	.	-	0	ID=cds.evm.model.000247F.43;Parent=PCA_SD_09527-T1
000247F	EVM	exon	125681	125797	.	-	.	ID=evm.model.000247F.43.exon1;Parent=PCA_SD_09527-T1
000247F	EVM	stop_codon	125681	125683	.	+	.	ID=PCA_SD_09527-T1:stop;Parent=PCA_SD_09527-T1
000247F	EVM	CDS	126526	126774	.	-	0	ID=cds.evm.model.000247F.44;Parent=PCA_SD_09528-T1
000247F	EVM	exon	126526	126774	.	-	.	ID=evm.model.000247F.44.exon1;Parent=PCA_SD_09528-T1
000247F	EVM	gene	126526	126774	.	-	.	ID=PCA_SD_09528
000247F	EVM	mRNA	126526	126774	.	-	.	ID=PCA_SD_09528-T1;Parent=PCA_SD_09528;note=EggNog:ENOG410PFRP;db_xref=InterPro:IPR011704,InterPro:IPR027417;go_function=ATPase activity|0016887||IEA,ATP binding|0005524||IEA;prot_desc=Midasin
000247F	EVM	stop_codon	126526	126528	.	+	.	ID=PCA_SD_09528-T1:stop;Parent=PCA_SD_09528-T1
000247F	EVM	start_codon	126772	126774	.	+	.	ID=PCA_SD_09528-T1:start;Parent=PCA_SD_09528-T1
000247F	EVM	CDS	129489	129595	.	-	2	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	129489	129595	.	-	.	ID=evm.model.000247F.45.exon6;Parent=PCA_SD_09529-T1
000247F	EVM	gene	129489	130746	.	-	.	ID=PCA_SD_09529
000247F	EVM	mRNA	129489	130746	.	-	.	ID=PCA_SD_09529-T1;Parent=PCA_SD_09529
000247F	EVM	start_codon	129593	129595	.	+	.	ID=PCA_SD_09529-T1:start;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	129699	129853	.	-	1	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	129699	129853	.	-	.	ID=evm.model.000247F.45.exon5;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	129974	130118	.	-	2	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	129974	130118	.	-	.	ID=evm.model.000247F.45.exon4;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	130236	130267	.	-	1	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	130236	130267	.	-	.	ID=evm.model.000247F.45.exon3;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	130352	130423	.	-	1	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	130352	130423	.	-	.	ID=evm.model.000247F.45.exon2;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	130550	130746	.	-	0	ID=cds.evm.model.000247F.45;Parent=PCA_SD_09529-T1
000247F	EVM	exon	130550	130746	.	-	.	ID=evm.model.000247F.45.exon1;Parent=PCA_SD_09529-T1
000247F	EVM	stop_codon	130550	130552	.	+	.	ID=PCA_SD_09529-T1:stop;Parent=PCA_SD_09529-T1
000247F	EVM	CDS	132168	132506	.	-	0	ID=cds.evm.model.000247F.46;Parent=PCA_SD_09530-T1
000247F	EVM	exon	132168	132506	.	-	.	ID=evm.model.000247F.46.exon3;Parent=PCA_SD_09530-T1
000247F	EVM	gene	132168	132898	.	-	.	ID=PCA_SD_09530
000247F	EVM	mRNA	132168	132898	.	-	.	ID=PCA_SD_09530-T1;Parent=PCA_SD_09530;note=SECRETED:SignalP(1-23);db_xref=InterPro:IPR008936;go_process=signal transduction|0007165||IEA
000247F	EVM	start_codon	132504	132506	.	+	.	ID=PCA_SD_09530-T1:start;Parent=PCA_SD_09530-T1
000247F	EVM	CDS	132595	132702	.	-	0	ID=cds.evm.model.000247F.46;Parent=PCA_SD_09530-T1
000247F	EVM	exon	132595	132702	.	-	.	ID=evm.model.000247F.46.exon2;Parent=PCA_SD_09530-T1
000247F	EVM	CDS	132782	132898	.	-	0	ID=cds.evm.model.000247F.46;Parent=PCA_SD_09530-T1
000247F	EVM	exon	132782	132898	.	-	.	ID=evm.model.000247F.46.exon1;Parent=PCA_SD_09530-T1
000247F	EVM	stop_codon	132782	132784	.	+	.	ID=PCA_SD_09530-T1:stop;Parent=PCA_SD_09530-T1
000247F	EVM	CDS	132926	133040	.	-	1	ID=cds.evm.model.000247F.47;Parent=PCA_SD_09531-T1
000247F	EVM	exon	132926	133040	.	-	.	ID=evm.model.000247F.47.exon4;Parent=PCA_SD_09531-T1
000247F	EVM	gene	132926	134378	.	-	.	ID=PCA_SD_09531
000247F	EVM	mRNA	132926	134378	.	-	.	ID=PCA_SD_09531-T1;Parent=PCA_SD_09531
000247F	EVM	start_codon	133038	133040	.	+	.	ID=PCA_SD_09531-T1:start;Parent=PCA_SD_09531-T1
000247F	EVM	CDS	133104	133498	.	-	0	ID=cds.evm.model.000247F.47;Parent=PCA_SD_09531-T1
000247F	EVM	exon	133104	133498	.	-	.	ID=evm.model.000247F.47.exon3;Parent=PCA_SD_09531-T1
000247F	EVM	CDS	133611	134006	.	-	0	ID=cds.evm.model.000247F.47;Parent=PCA_SD_09531-T1
000247F	EVM	exon	133611	134006	.	-	.	ID=evm.model.000247F.47.exon2;Parent=PCA_SD_09531-T1
000247F	EVM	CDS	134157	134378	.	-	0	ID=cds.evm.model.000247F.47;Parent=PCA_SD_09531-T1
000247F	EVM	exon	134157	134378	.	-	.	ID=evm.model.000247F.47.exon1;Parent=PCA_SD_09531-T1
000247F	EVM	stop_codon	134157	134159	.	+	.	ID=PCA_SD_09531-T1:stop;Parent=PCA_SD_09531-T1
000247F	EVM	CDS	134925	135003	.	-	1	ID=cds.evm.model.000247F.48;Parent=PCA_SD_09532-T1
000247F	EVM	exon	134925	135003	.	-	.	ID=evm.model.000247F.48.exon4;Parent=PCA_SD_09532-T1
000247F	EVM	gene	134925	135699	.	-	.	ID=PCA_SD_09532
000247F	EVM	mRNA	134925	135699	.	-	.	ID=PCA_SD_09532-T1;Parent=PCA_SD_09532
000247F	EVM	start_codon	135001	135003	.	+	.	ID=PCA_SD_09532-T1:start;Parent=PCA_SD_09532-T1
000247F	EVM	CDS	135095	135492	.	-	0	ID=cds.evm.model.000247F.48;Parent=PCA_SD_09532-T1
000247F	EVM	exon	135095	135492	.	-	.	ID=evm.model.000247F.48.exon3;Parent=PCA_SD_09532-T1
000247F	EVM	CDS	135567	135620	.	-	0	ID=cds.evm.model.000247F.48;Parent=PCA_SD_09532-T1
000247F	EVM	exon	135567	135620	.	-	.	ID=evm.model.000247F.48.exon2;Parent=PCA_SD_09532-T1
000247F	EVM	CDS	135697	135699	.	-	0	ID=cds.evm.model.000247F.48;Parent=PCA_SD_09532-T1
000247F	EVM	exon	135697	135699	.	-	.	ID=evm.model.000247F.48.exon1;Parent=PCA_SD_09532-T1
000247F	EVM	stop_codon	135697	135699	.	+	.	ID=PCA_SD_09532-T1:stop;Parent=PCA_SD_09532-T1
000247F	EVM	CDS	136341	136466	.	-	0	ID=cds.evm.model.000247F.49;Parent=PCA_SD_09533-T1
000247F	EVM	exon	136341	136466	.	-	.	ID=evm.model.000247F.49.exon3;Parent=PCA_SD_09533-T1
000247F	EVM	gene	136341	137001	.	-	.	ID=PCA_SD_09533
000247F	EVM	mRNA	136341	137001	.	-	.	ID=PCA_SD_09533-T1;Parent=PCA_SD_09533;db_xref=InterPro:IPR011989
000247F	EVM	start_codon	136464	136466	.	+	.	ID=PCA_SD_09533-T1:start;Parent=PCA_SD_09533-T1
000247F	EVM	CDS	136552	136698	.	-	0	ID=cds.evm.model.000247F.49;Parent=PCA_SD_09533-T1
000247F	EVM	exon	136552	136698	.	-	.	ID=evm.model.000247F.49.exon2;Parent=PCA_SD_09533-T1
000247F	EVM	CDS	136792	137001	.	-	0	ID=cds.evm.model.000247F.49;Parent=PCA_SD_09533-T1
000247F	EVM	exon	136792	137001	.	-	.	ID=evm.model.000247F.49.exon1;Parent=PCA_SD_09533-T1
000247F	EVM	stop_codon	136792	136794	.	+	.	ID=PCA_SD_09533-T1:stop;Parent=PCA_SD_09533-T1
000247F	EVM	CDS	137367	137401	.	-	2	ID=cds.evm.model.000247F.50;Parent=PCA_SD_09534-T1
000247F	EVM	exon	137367	137401	.	-	.	ID=evm.model.000247F.50.exon5;Parent=PCA_SD_09534-T1
000247F	EVM	gene	137367	138436	.	-	.	ID=PCA_SD_09534
000247F	EVM	mRNA	137367	138436	.	-	.	ID=PCA_SD_09534-T1;Parent=PCA_SD_09534;note=TransMembrane:1 (o88-109i)
000247F	EVM	start_codon	137399	137401	.	+	.	ID=PCA_SD_09534-T1:start;Parent=PCA_SD_09534-T1
000247F	EVM	CDS	137483	137570	.	-	0	ID=cds.evm.model.000247F.50;Parent=PCA_SD_09534-T1
000247F	EVM	exon	137483	137570	.	-	.	ID=evm.model.000247F.50.exon4;Parent=PCA_SD_09534-T1
000247F	EVM	CDS	137647	137746	.	-	1	ID=cds.evm.model.000247F.50;Parent=PCA_SD_09534-T1
000247F	EVM	exon	137647	137746	.	-	.	ID=evm.model.000247F.50.exon3;Parent=PCA_SD_09534-T1
000247F	EVM	CDS	137847	137967	.	-	2	ID=cds.evm.model.000247F.50;Parent=PCA_SD_09534-T1
000247F	EVM	exon	137847	137967	.	-	.	ID=evm.model.000247F.50.exon2;Parent=PCA_SD_09534-T1
000247F	EVM	CDS	138319	138436	.	-	0	ID=cds.evm.model.000247F.50;Parent=PCA_SD_09534-T1
000247F	EVM	exon	138319	138436	.	-	.	ID=evm.model.000247F.50.exon1;Parent=PCA_SD_09534-T1
000247F	EVM	stop_codon	138319	138321	.	+	.	ID=PCA_SD_09534-T1:stop;Parent=PCA_SD_09534-T1
000247F	EVM	CDS	138791	138936	.	-	2	ID=cds.evm.model.000247F.51;Parent=PCA_SD_09535-T1
000247F	EVM	exon	138791	138936	.	-	.	ID=evm.model.000247F.51.exon4;Parent=PCA_SD_09535-T1
000247F	EVM	gene	138791	139365	.	-	.	ID=PCA_SD_09535
000247F	EVM	mRNA	138791	139365	.	-	.	ID=PCA_SD_09535-T1;Parent=PCA_SD_09535
000247F	EVM	start_codon	138934	138936	.	+	.	ID=PCA_SD_09535-T1:start;Parent=PCA_SD_09535-T1
000247F	EVM	CDS	139008	139097	.	-	2	ID=cds.evm.model.000247F.51;Parent=PCA_SD_09535-T1
000247F	EVM	exon	139008	139097	.	-	.	ID=evm.model.000247F.51.exon3;Parent=PCA_SD_09535-T1
000247F	EVM	CDS	139183	139258	.	-	0	ID=cds.evm.model.000247F.51;Parent=PCA_SD_09535-T1
000247F	EVM	exon	139183	139258	.	-	.	ID=evm.model.000247F.51.exon2;Parent=PCA_SD_09535-T1
000247F	EVM	CDS	139330	139365	.	-	0	ID=cds.evm.model.000247F.51;Parent=PCA_SD_09535-T1
000247F	EVM	exon	139330	139365	.	-	.	ID=evm.model.000247F.51.exon1;Parent=PCA_SD_09535-T1
000247F	EVM	stop_codon	139330	139332	.	+	.	ID=PCA_SD_09535-T1:stop;Parent=PCA_SD_09535-T1
000247F	EVM	CDS	144016	144023	.	-	2	ID=cds.evm.model.000247F.52;Parent=PCA_SD_09536-T1
000247F	EVM	exon	144016	144023	.	-	.	ID=evm.model.000247F.52.exon4;Parent=PCA_SD_09536-T1
000247F	EVM	gene	144016	144930	.	-	.	ID=PCA_SD_09536
000247F	EVM	mRNA	144016	144930	.	-	.	ID=PCA_SD_09536-T1;Parent=PCA_SD_09536
000247F	EVM	start_codon	144021	144023	.	+	.	ID=PCA_SD_09536-T1:start;Parent=PCA_SD_09536-T1
000247F	EVM	CDS	144124	144155	.	-	1	ID=cds.evm.model.000247F.52;Parent=PCA_SD_09536-T1
000247F	EVM	exon	144124	144155	.	-	.	ID=evm.model.000247F.52.exon3;Parent=PCA_SD_09536-T1
000247F	EVM	CDS	144259	144497	.	-	0	ID=cds.evm.model.000247F.52;Parent=PCA_SD_09536-T1
000247F	EVM	exon	144259	144497	.	-	.	ID=evm.model.000247F.52.exon2;Parent=PCA_SD_09536-T1
000247F	EVM	CDS	144577	144930	.	-	0	ID=cds.evm.model.000247F.52;Parent=PCA_SD_09536-T1
000247F	EVM	exon	144577	144930	.	-	.	ID=evm.model.000247F.52.exon1;Parent=PCA_SD_09536-T1
000247F	EVM	stop_codon	144577	144579	.	+	.	ID=PCA_SD_09536-T1:stop;Parent=PCA_SD_09536-T1
000247F	EVM	CDS	146991	147374	.	+	0	ID=cds.evm.model.000247F.53;Parent=PCA_SD_09537-T1
000247F	EVM	exon	146991	147374	.	+	.	ID=evm.model.000247F.53.exon1;Parent=PCA_SD_09537-T1
000247F	EVM	gene	146991	147374	.	+	.	ID=PCA_SD_09537
000247F	EVM	mRNA	146991	147374	.	+	.	ID=PCA_SD_09537-T1;Parent=PCA_SD_09537
000247F	EVM	start_codon	146991	146993	.	+	.	ID=PCA_SD_09537-T1:start;Parent=PCA_SD_09537-T1
000247F	EVM	stop_codon	147372	147374	.	+	.	ID=PCA_SD_09537-T1:stop;Parent=PCA_SD_09537-T1
000247F	EVM	CDS	152163	152198	.	+	0	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	152163	152198	.	+	.	ID=evm.model.000247F.54.exon1;Parent=PCA_SD_09538-T1
000247F	EVM	gene	152163	154161	.	+	.	ID=PCA_SD_09538
000247F	EVM	mRNA	152163	154161	.	+	.	ID=PCA_SD_09538-T1;Parent=PCA_SD_09538;note=TransMembrane:1 (o268-289i)
000247F	EVM	start_codon	152163	152165	.	+	.	ID=PCA_SD_09538-T1:start;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	152270	152520	.	+	0	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	152270	152520	.	+	.	ID=evm.model.000247F.54.exon2;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	152592	152667	.	+	1	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	152592	152667	.	+	.	ID=evm.model.000247F.54.exon3;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	152915	153209	.	+	0	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	152915	153209	.	+	.	ID=evm.model.000247F.54.exon4;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	153561	153681	.	+	2	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	153561	153681	.	+	.	ID=evm.model.000247F.54.exon5;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	153782	153881	.	+	1	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	153782	153881	.	+	.	ID=evm.model.000247F.54.exon6;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	153958	154045	.	+	0	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	153958	154045	.	+	.	ID=evm.model.000247F.54.exon7;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	154127	154161	.	+	2	ID=cds.evm.model.000247F.54;Parent=PCA_SD_09538-T1
000247F	EVM	exon	154127	154161	.	+	.	ID=evm.model.000247F.54.exon8;Parent=PCA_SD_09538-T1
000247F	EVM	stop_codon	154159	154161	.	+	.	ID=PCA_SD_09538-T1:stop;Parent=PCA_SD_09538-T1
000247F	EVM	CDS	154527	154736	.	+	0	ID=cds.evm.model.000247F.55;Parent=PCA_SD_09539-T1
000247F	EVM	exon	154527	154736	.	+	.	ID=evm.model.000247F.55.exon1;Parent=PCA_SD_09539-T1
000247F	EVM	gene	154527	154976	.	+	.	ID=PCA_SD_09539
000247F	EVM	mRNA	154527	154976	.	+	.	ID=PCA_SD_09539-T1;Parent=PCA_SD_09539;db_xref=InterPro:IPR011989
000247F	EVM	start_codon	154527	154529	.	+	.	ID=PCA_SD_09539-T1:start;Parent=PCA_SD_09539-T1
000247F	EVM	CDS	154830	154976	.	+	0	ID=cds.evm.model.000247F.55;Parent=PCA_SD_09539-T1
000247F	EVM	exon	154830	154976	.	+	.	ID=evm.model.000247F.55.exon2;Parent=PCA_SD_09539-T1
