##gff-version 3
000223F	EVM	CDS	43	319	.	+	0	ID=cds.evm.model.000223F.1;Parent=PCA_SD_15525-T1
000223F	EVM	exon	43	319	.	+	.	ID=evm.model.000223F.1.exon1;Parent=PCA_SD_15525-T1
000223F	EVM	gene	43	1591	.	+	.	ID=PCA_SD_15525
000223F	EVM	mRNA	43	1591	.	+	.	ID=PCA_SD_15525-T1;Parent=PCA_SD_15525
000223F	EVM	start_codon	43	45	.	+	.	ID=PCA_SD_15525-T1:start;Parent=PCA_SD_15525-T1
000223F	EVM	CDS	394	872	.	+	2	ID=cds.evm.model.000223F.1;Parent=PCA_SD_15525-T1
000223F	EVM	exon	394	872	.	+	.	ID=evm.model.000223F.1.exon2;Parent=PCA_SD_15525-T1
000223F	EVM	CDS	965	1090	.	+	0	ID=cds.evm.model.000223F.1;Parent=PCA_SD_15525-T1
000223F	EVM	exon	965	1090	.	+	.	ID=evm.model.000223F.1.exon3;Parent=PCA_SD_15525-T1
000223F	EVM	CDS	1202	1591	.	+	0	ID=cds.evm.model.000223F.1;Parent=PCA_SD_15525-T1
000223F	EVM	exon	1202	1591	.	+	.	ID=evm.model.000223F.1.exon4;Parent=PCA_SD_15525-T1
000223F	EVM	stop_codon	1589	1591	.	+	.	ID=PCA_SD_15525-T1:stop;Parent=PCA_SD_15525-T1
000223F	EVM	CDS	3467	4074	.	-	2	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	3467	4074	.	-	.	ID=evm.model.000223F.2.exon6;Parent=PCA_SD_15526-T1
000223F	EVM	gene	3467	6620	.	-	.	ID=PCA_SD_15526
000223F	EVM	mRNA	3467	6620	.	-	.	ID=PCA_SD_15526-T1;Parent=PCA_SD_15526
000223F	EVM	start_codon	4072	4074	.	+	.	ID=PCA_SD_15526-T1:start;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	4146	4199	.	-	2	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	4146	4199	.	-	.	ID=evm.model.000223F.2.exon5;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	4266	4563	.	-	0	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	4266	4563	.	-	.	ID=evm.model.000223F.2.exon4;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	5287	5550	.	-	0	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	5287	5550	.	-	.	ID=evm.model.000223F.2.exon3;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	5656	6425	.	-	2	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	5656	6425	.	-	.	ID=evm.model.000223F.2.exon2;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	6515	6620	.	-	0	ID=cds.evm.model.000223F.2;Parent=PCA_SD_15526-T1
000223F	EVM	exon	6515	6620	.	-	.	ID=evm.model.000223F.2.exon1;Parent=PCA_SD_15526-T1
000223F	EVM	stop_codon	6515	6517	.	+	.	ID=PCA_SD_15526-T1:stop;Parent=PCA_SD_15526-T1
000223F	EVM	CDS	9561	9705	.	-	1	ID=cds.evm.model.000223F.3;Parent=PCA_SD_15527-T1
000223F	EVM	exon	9561	9705	.	-	.	ID=evm.model.000223F.3.exon2;Parent=PCA_SD_15527-T1
000223F	EVM	gene	9561	9971	.	-	.	ID=PCA_SD_15527
000223F	EVM	mRNA	9561	9971	.	-	.	ID=PCA_SD_15527-T1;Parent=PCA_SD_15527
000223F	EVM	start_codon	9703	9705	.	+	.	ID=PCA_SD_15527-T1:start;Parent=PCA_SD_15527-T1
000223F	EVM	CDS	9769	9971	.	-	0	ID=cds.evm.model.000223F.3;Parent=PCA_SD_15527-T1
000223F	EVM	exon	9769	9971	.	-	.	ID=evm.model.000223F.3.exon1;Parent=PCA_SD_15527-T1
000223F	EVM	stop_codon	9769	9771	.	+	.	ID=PCA_SD_15527-T1:stop;Parent=PCA_SD_15527-T1
000223F	EVM	CDS	25405	25413	.	+	0	ID=cds.evm.model.000223F.7;Parent=PCA_SD_15528-T1
000223F	EVM	exon	25405	25413	.	+	.	ID=evm.model.000223F.7.exon1;Parent=PCA_SD_15528-T1
000223F	EVM	gene	25405	26750	.	+	.	ID=PCA_SD_15528
000223F	EVM	mRNA	25405	26750	.	+	.	ID=PCA_SD_15528-T1;Parent=PCA_SD_15528
000223F	EVM	start_codon	25405	25407	.	+	.	ID=PCA_SD_15528-T1:start;Parent=PCA_SD_15528-T1
000223F	EVM	CDS	25479	26750	.	+	0	ID=cds.evm.model.000223F.7;Parent=PCA_SD_15528-T1
000223F	EVM	exon	25479	26750	.	+	.	ID=evm.model.000223F.7.exon2;Parent=PCA_SD_15528-T1
000223F	EVM	stop_codon	26748	26750	.	+	.	ID=PCA_SD_15528-T1:stop;Parent=PCA_SD_15528-T1
000223F	EVM	CDS	26817	27539	.	+	0	ID=cds.evm.model.000223F.8;Parent=PCA_SD_15529-T1
000223F	EVM	exon	26817	27539	.	+	.	ID=evm.model.000223F.8.exon1;Parent=PCA_SD_15529-T1
000223F	EVM	gene	26817	27607	.	+	.	ID=PCA_SD_15529
000223F	EVM	mRNA	26817	27607	.	+	.	ID=PCA_SD_15529-T1;Parent=PCA_SD_15529
000223F	EVM	start_codon	26817	26819	.	+	.	ID=PCA_SD_15529-T1:start;Parent=PCA_SD_15529-T1
000223F	EVM	CDS	27605	27607	.	+	0	ID=cds.evm.model.000223F.8;Parent=PCA_SD_15529-T1
000223F	EVM	exon	27605	27607	.	+	.	ID=evm.model.000223F.8.exon2;Parent=PCA_SD_15529-T1
000223F	EVM	stop_codon	27605	27607	.	+	.	ID=PCA_SD_15529-T1:stop;Parent=PCA_SD_15529-T1
000223F	EVM	CDS	27895	28328	.	-	2	ID=cds.evm.model.000223F.9;Parent=PCA_SD_15530-T1
000223F	EVM	exon	27895	28328	.	-	.	ID=evm.model.000223F.9.exon2;Parent=PCA_SD_15530-T1
000223F	EVM	gene	27895	28432	.	-	.	ID=PCA_SD_15530
000223F	EVM	mRNA	27895	28432	.	-	.	ID=PCA_SD_15530-T1;Parent=PCA_SD_15530;note=EggNog:ENOG410PXH6
000223F	EVM	start_codon	28326	28328	.	+	.	ID=PCA_SD_15530-T1:start;Parent=PCA_SD_15530-T1
000223F	EVM	CDS	28393	28432	.	-	0	ID=cds.evm.model.000223F.9;Parent=PCA_SD_15530-T1
000223F	EVM	exon	28393	28432	.	-	.	ID=evm.model.000223F.9.exon1;Parent=PCA_SD_15530-T1
000223F	EVM	stop_codon	28393	28395	.	+	.	ID=PCA_SD_15530-T1:stop;Parent=PCA_SD_15530-T1
000223F	EVM	CDS	28781	29404	.	-	0	ID=cds.evm.model.000223F.10;Parent=PCA_SD_15531-T1
000223F	EVM	exon	28781	29404	.	-	.	ID=evm.model.000223F.10.exon1;Parent=PCA_SD_15531-T1
000223F	EVM	gene	28781	29404	.	-	.	ID=PCA_SD_15531
000223F	EVM	mRNA	28781	29404	.	-	.	ID=PCA_SD_15531-T1;Parent=PCA_SD_15531;note=EggNog:ENOG410PXH6
000223F	EVM	stop_codon	28781	28783	.	+	.	ID=PCA_SD_15531-T1:stop;Parent=PCA_SD_15531-T1
000223F	EVM	start_codon	29402	29404	.	+	.	ID=PCA_SD_15531-T1:start;Parent=PCA_SD_15531-T1
000223F	EVM	CDS	43385	44002	.	+	0	ID=cds.evm.model.000223F.12;Parent=PCA_SD_15532-T1
000223F	EVM	exon	43385	44002	.	+	.	ID=evm.model.000223F.12.exon1;Parent=PCA_SD_15532-T1
000223F	EVM	gene	43385	44002	.	+	.	ID=PCA_SD_15532
000223F	EVM	mRNA	43385	44002	.	+	.	ID=PCA_SD_15532-T1;Parent=PCA_SD_15532
000223F	EVM	start_codon	43385	43387	.	+	.	ID=PCA_SD_15532-T1:start;Parent=PCA_SD_15532-T1
000223F	EVM	stop_codon	44000	44002	.	+	.	ID=PCA_SD_15532-T1:stop;Parent=PCA_SD_15532-T1
000223F	EVM	CDS	44026	44490	.	+	0	ID=cds.evm.model.000223F.13;Parent=PCA_SD_15533-T1
000223F	EVM	exon	44026	44490	.	+	.	ID=evm.model.000223F.13.exon1;Parent=PCA_SD_15533-T1
000223F	EVM	gene	44026	44490	.	+	.	ID=PCA_SD_15533
000223F	EVM	mRNA	44026	44490	.	+	.	ID=PCA_SD_15533-T1;Parent=PCA_SD_15533
000223F	EVM	start_codon	44026	44028	.	+	.	ID=PCA_SD_15533-T1:start;Parent=PCA_SD_15533-T1
000223F	EVM	stop_codon	44488	44490	.	+	.	ID=PCA_SD_15533-T1:stop;Parent=PCA_SD_15533-T1
000223F	EVM	CDS	46053	46092	.	+	0	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46053	46092	.	+	.	ID=evm.model.000223F.14.exon1;Parent=PCA_SD_15534-T1
000223F	EVM	gene	46053	46933	.	+	.	ID=PCA_SD_15534
000223F	EVM	mRNA	46053	46933	.	+	.	ID=PCA_SD_15534-T1;Parent=PCA_SD_15534
000223F	EVM	start_codon	46053	46055	.	+	.	ID=PCA_SD_15534-T1:start;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	46170	46340	.	+	2	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46170	46340	.	+	.	ID=evm.model.000223F.14.exon2;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	46414	46446	.	+	2	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46414	46446	.	+	.	ID=evm.model.000223F.14.exon3;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	46520	46727	.	+	2	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46520	46727	.	+	.	ID=evm.model.000223F.14.exon4;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	46803	46837	.	+	1	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46803	46837	.	+	.	ID=evm.model.000223F.14.exon5;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	46920	46933	.	+	2	ID=cds.evm.model.000223F.14;Parent=PCA_SD_15534-T1
000223F	EVM	exon	46920	46933	.	+	.	ID=evm.model.000223F.14.exon6;Parent=PCA_SD_15534-T1
000223F	EVM	stop_codon	46931	46933	.	+	.	ID=PCA_SD_15534-T1:stop;Parent=PCA_SD_15534-T1
000223F	EVM	CDS	48692	48771	.	+	0	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	48692	48771	.	+	.	ID=evm.model.000223F.15.exon1;Parent=PCA_SD_15535-T1
000223F	EVM	gene	48692	50779	.	+	.	ID=PCA_SD_15535
000223F	EVM	mRNA	48692	50779	.	+	.	ID=PCA_SD_15535-T1;Parent=PCA_SD_15535;note=EggNog:ENOG410PT9I;db_xref=InterPro:IPR014729,InterPro:IPR019407;go_process=tRNA thio-modification|0034227||IEA,tRNA wobble uridine modification|0002098||IEA;go_function=tRNA binding|0000049||IEA
000223F	EVM	start_codon	48692	48694	.	+	.	ID=PCA_SD_15535-T1:start;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	48830	48979	.	+	1	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	48830	48979	.	+	.	ID=evm.model.000223F.15.exon2;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	49075	49222	.	+	1	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	49075	49222	.	+	.	ID=evm.model.000223F.15.exon3;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	49319	49478	.	+	0	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	49319	49478	.	+	.	ID=evm.model.000223F.15.exon4;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	49564	49860	.	+	2	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	49564	49860	.	+	.	ID=evm.model.000223F.15.exon5;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	49932	50072	.	+	2	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	49932	50072	.	+	.	ID=evm.model.000223F.15.exon6;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	50158	50332	.	+	2	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	50158	50332	.	+	.	ID=evm.model.000223F.15.exon7;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	50416	50779	.	+	1	ID=cds.evm.model.000223F.15;Parent=PCA_SD_15535-T1
000223F	EVM	exon	50416	50779	.	+	.	ID=evm.model.000223F.15.exon8;Parent=PCA_SD_15535-T1
000223F	EVM	stop_codon	50777	50779	.	+	.	ID=PCA_SD_15535-T1:stop;Parent=PCA_SD_15535-T1
000223F	EVM	CDS	51150	51420	.	-	1	ID=cds.evm.model.000223F.16;Parent=PCA_SD_15536-T1
000223F	EVM	exon	51150	51420	.	-	.	ID=evm.model.000223F.16.exon2;Parent=PCA_SD_15536-T1
000223F	EVM	gene	51150	51584	.	-	.	ID=PCA_SD_15536
000223F	EVM	mRNA	51150	51584	.	-	.	ID=PCA_SD_15536-T1;Parent=PCA_SD_15536
000223F	EVM	start_codon	51418	51420	.	+	.	ID=PCA_SD_15536-T1:start;Parent=PCA_SD_15536-T1
000223F	EVM	CDS	51508	51584	.	-	0	ID=cds.evm.model.000223F.16;Parent=PCA_SD_15536-T1
000223F	EVM	exon	51508	51584	.	-	.	ID=evm.model.000223F.16.exon1;Parent=PCA_SD_15536-T1
000223F	EVM	stop_codon	51508	51510	.	+	.	ID=PCA_SD_15536-T1:stop;Parent=PCA_SD_15536-T1
000223F	EVM	CDS	52208	52387	.	+	0	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52208	52387	.	+	.	ID=evm.model.000223F.17.exon1;Parent=PCA_SD_15537-T1
000223F	EVM	gene	52208	55471	.	+	.	ID=PCA_SD_15537
000223F	EVM	mRNA	52208	55471	.	+	.	ID=PCA_SD_15537-T1;Parent=PCA_SD_15537;note=EggNog:ENOG410PGQT,TransMembrane:1 (n6-17c22/23o616-636i),SECRETED:SignalP(1-22);db_xref=InterPro:IPR013783,InterPro:IPR015202,InterPro:IPR015916,InterPro:IPR009880,InterPro:IPR014756,InterPro:IPR011043
000223F	EVM	start_codon	52208	52210	.	+	.	ID=PCA_SD_15537-T1:start;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	52472	52505	.	+	0	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52472	52505	.	+	.	ID=evm.model.000223F.17.exon2;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	52583	52650	.	+	2	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52583	52650	.	+	.	ID=evm.model.000223F.17.exon3;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	52720	52757	.	+	0	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52720	52757	.	+	.	ID=evm.model.000223F.17.exon4;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	52829	52846	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52829	52846	.	+	.	ID=evm.model.000223F.17.exon5;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	52923	52963	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	52923	52963	.	+	.	ID=evm.model.000223F.17.exon6;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53044	53152	.	+	2	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53044	53152	.	+	.	ID=evm.model.000223F.17.exon7;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53225	53401	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53225	53401	.	+	.	ID=evm.model.000223F.17.exon8;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53509	53535	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53509	53535	.	+	.	ID=evm.model.000223F.17.exon9;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53612	53650	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53612	53650	.	+	.	ID=evm.model.000223F.17.exon10;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53717	53740	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53717	53740	.	+	.	ID=evm.model.000223F.17.exon11;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53811	53904	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53811	53904	.	+	.	ID=evm.model.000223F.17.exon12;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	53974	54025	.	+	0	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	53974	54025	.	+	.	ID=evm.model.000223F.17.exon13;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	54093	54315	.	+	2	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	54093	54315	.	+	.	ID=evm.model.000223F.17.exon14;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	54384	54490	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	54384	54490	.	+	.	ID=evm.model.000223F.17.exon15;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	54555	54602	.	+	2	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	54555	54602	.	+	.	ID=evm.model.000223F.17.exon16;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	54687	54721	.	+	2	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	54687	54721	.	+	.	ID=evm.model.000223F.17.exon17;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	54800	55002	.	+	0	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	54800	55002	.	+	.	ID=evm.model.000223F.17.exon18;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	55075	55471	.	+	1	ID=cds.evm.model.000223F.17;Parent=PCA_SD_15537-T1
000223F	EVM	exon	55075	55471	.	+	.	ID=evm.model.000223F.17.exon19;Parent=PCA_SD_15537-T1
000223F	EVM	stop_codon	55469	55471	.	+	.	ID=PCA_SD_15537-T1:stop;Parent=PCA_SD_15537-T1
000223F	EVM	CDS	68710	69624	.	-	0	ID=cds.evm.model.000223F.19;Parent=PCA_SD_15538-T1
000223F	EVM	exon	68710	69624	.	-	.	ID=evm.model.000223F.19.exon4;Parent=PCA_SD_15538-T1
000223F	EVM	gene	68710	70504	.	-	.	ID=PCA_SD_15538
000223F	EVM	mRNA	68710	70504	.	-	.	ID=PCA_SD_15538-T1;Parent=PCA_SD_15538
000223F	EVM	start_codon	69622	69624	.	+	.	ID=PCA_SD_15538-T1:start;Parent=PCA_SD_15538-T1
000223F	EVM	CDS	69694	69786	.	-	0	ID=cds.evm.model.000223F.19;Parent=PCA_SD_15538-T1
000223F	EVM	exon	69694	69786	.	-	.	ID=evm.model.000223F.19.exon3;Parent=PCA_SD_15538-T1
000223F	EVM	CDS	69862	70362	.	-	0	ID=cds.evm.model.000223F.19;Parent=PCA_SD_15538-T1
000223F	EVM	exon	69862	70362	.	-	.	ID=evm.model.000223F.19.exon2;Parent=PCA_SD_15538-T1
000223F	EVM	CDS	70457	70504	.	-	0	ID=cds.evm.model.000223F.19;Parent=PCA_SD_15538-T1
000223F	EVM	exon	70457	70504	.	-	.	ID=evm.model.000223F.19.exon1;Parent=PCA_SD_15538-T1
000223F	EVM	stop_codon	70457	70459	.	+	.	ID=PCA_SD_15538-T1:stop;Parent=PCA_SD_15538-T1
000223F	EVM	CDS	71162	71332	.	-	0	ID=cds.evm.model.000223F.20;Parent=PCA_SD_15539-T1
000223F	EVM	exon	71162	71332	.	-	.	ID=evm.model.000223F.20.exon2;Parent=PCA_SD_15539-T1
000223F	EVM	gene	71162	71577	.	-	.	ID=PCA_SD_15539
000223F	EVM	mRNA	71162	71577	.	-	.	ID=PCA_SD_15539-T1;Parent=PCA_SD_15539
000223F	EVM	start_codon	71330	71332	.	+	.	ID=PCA_SD_15539-T1:start;Parent=PCA_SD_15539-T1
000223F	EVM	CDS	71407	71577	.	-	0	ID=cds.evm.model.000223F.20;Parent=PCA_SD_15539-T1
000223F	EVM	exon	71407	71577	.	-	.	ID=evm.model.000223F.20.exon1;Parent=PCA_SD_15539-T1
000223F	EVM	stop_codon	71407	71409	.	+	.	ID=PCA_SD_15539-T1:stop;Parent=PCA_SD_15539-T1
000223F	EVM	CDS	75460	75705	.	+	0	ID=cds.evm.model.000223F.21;Parent=PCA_SD_15540-T1
000223F	EVM	exon	75460	75705	.	+	.	ID=evm.model.000223F.21.exon1;Parent=PCA_SD_15540-T1
000223F	EVM	gene	75460	75705	.	+	.	ID=PCA_SD_15540
000223F	EVM	mRNA	75460	75705	.	+	.	ID=PCA_SD_15540-T1;Parent=PCA_SD_15540
000223F	EVM	start_codon	75460	75462	.	+	.	ID=PCA_SD_15540-T1:start;Parent=PCA_SD_15540-T1
000223F	EVM	stop_codon	75703	75705	.	+	.	ID=PCA_SD_15540-T1:stop;Parent=PCA_SD_15540-T1
000223F	EVM	CDS	77127	77319	.	-	1	ID=cds.evm.model.000223F.22;Parent=PCA_SD_15541-T1
000223F	EVM	exon	77127	77319	.	-	.	ID=evm.model.000223F.22.exon2;Parent=PCA_SD_15541-T1
000223F	EVM	gene	77127	77437	.	-	.	ID=PCA_SD_15541
000223F	EVM	mRNA	77127	77437	.	-	.	ID=PCA_SD_15541-T1;Parent=PCA_SD_15541
000223F	EVM	start_codon	77317	77319	.	+	.	ID=PCA_SD_15541-T1:start;Parent=PCA_SD_15541-T1
000223F	EVM	CDS	77418	77437	.	-	0	ID=cds.evm.model.000223F.22;Parent=PCA_SD_15541-T1
000223F	EVM	exon	77418	77437	.	-	.	ID=evm.model.000223F.22.exon1;Parent=PCA_SD_15541-T1
000223F	EVM	stop_codon	77418	77420	.	+	.	ID=PCA_SD_15541-T1:stop;Parent=PCA_SD_15541-T1
000223F	EVM	CDS	86741	88000	.	+	0	ID=cds.evm.model.000223F.25;Parent=PCA_SD_15542-T1
000223F	EVM	exon	86741	88000	.	+	.	ID=evm.model.000223F.25.exon1;Parent=PCA_SD_15542-T1
000223F	EVM	gene	86741	88000	.	+	.	ID=PCA_SD_15542
000223F	EVM	mRNA	86741	88000	.	+	.	ID=PCA_SD_15542-T1;Parent=PCA_SD_15542;db_xref=InterPro:IPR002087
000223F	EVM	start_codon	86741	86743	.	+	.	ID=PCA_SD_15542-T1:start;Parent=PCA_SD_15542-T1
000223F	EVM	stop_codon	87998	88000	.	+	.	ID=PCA_SD_15542-T1:stop;Parent=PCA_SD_15542-T1
000223F	EVM	CDS	100381	100447	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	100381	100447	.	+	.	ID=evm.model.000223F.31.exon1;Parent=PCA_SD_15543-T1
000223F	EVM	gene	100381	102916	.	+	.	ID=PCA_SD_15543
000223F	EVM	mRNA	100381	102916	.	+	.	ID=PCA_SD_15543-T1;Parent=PCA_SD_15543;note=MEROPS:MER002512,EggNog:ENOG410PG21,SECRETED:SignalP(1-20);db_xref=PFAM:PF00450,InterPro:IPR001563,InterPro:IPR029058,InterPro:IPR033124,InterPro:IPR018202;go_function=serine-type carboxypeptidase activity|0004185||IEA;go_process=proteolysis|0006508||IEA
000223F	EVM	start_codon	100381	100383	.	+	.	ID=PCA_SD_15543-T1:start;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	100534	100576	.	+	2	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	100534	100576	.	+	.	ID=evm.model.000223F.31.exon2;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	100673	100838	.	+	1	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	100673	100838	.	+	.	ID=evm.model.000223F.31.exon3;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	100908	100951	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	100908	100951	.	+	.	ID=evm.model.000223F.31.exon4;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101039	101174	.	+	1	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101039	101174	.	+	.	ID=evm.model.000223F.31.exon5;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101259	101292	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101259	101292	.	+	.	ID=evm.model.000223F.31.exon6;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101361	101481	.	+	2	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101361	101481	.	+	.	ID=evm.model.000223F.31.exon7;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101561	101606	.	+	1	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101561	101606	.	+	.	ID=evm.model.000223F.31.exon8;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101671	101760	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101671	101760	.	+	.	ID=evm.model.000223F.31.exon9;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101833	101871	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101833	101871	.	+	.	ID=evm.model.000223F.31.exon10;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	101961	102005	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	101961	102005	.	+	.	ID=evm.model.000223F.31.exon11;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	102082	102119	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	102082	102119	.	+	.	ID=evm.model.000223F.31.exon12;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	102199	102340	.	+	1	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	102199	102340	.	+	.	ID=evm.model.000223F.31.exon13;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	102409	102545	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	102409	102545	.	+	.	ID=evm.model.000223F.31.exon14;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	102641	102725	.	+	1	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	102641	102725	.	+	.	ID=evm.model.000223F.31.exon15;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	102794	102916	.	+	0	ID=cds.evm.model.000223F.31;Parent=PCA_SD_15543-T1
000223F	EVM	exon	102794	102916	.	+	.	ID=evm.model.000223F.31.exon16;Parent=PCA_SD_15543-T1
000223F	EVM	stop_codon	102914	102916	.	+	.	ID=PCA_SD_15543-T1:stop;Parent=PCA_SD_15543-T1
000223F	EVM	CDS	104260	104399	.	-	2	ID=cds.evm.model.000223F.32;Parent=PCA_SD_15544-T1
000223F	EVM	exon	104260	104399	.	-	.	ID=evm.model.000223F.32.exon5;Parent=PCA_SD_15544-T1
000223F	EVM	gene	104260	106499	.	-	.	ID=PCA_SD_15544
000223F	EVM	mRNA	104260	106499	.	-	.	ID=PCA_SD_15544-T1;Parent=PCA_SD_15544;note=EggNog:ENOG410PFGG;db_xref=PFAM:PF01593
000223F	EVM	start_codon	104397	104399	.	+	.	ID=PCA_SD_15544-T1:start;Parent=PCA_SD_15544-T1
000223F	EVM	CDS	104495	105742	.	-	2	ID=cds.evm.model.000223F.32;Parent=PCA_SD_15544-T1
000223F	EVM	exon	104495	105742	.	-	.	ID=evm.model.000223F.32.exon4;Parent=PCA_SD_15544-T1
000223F	EVM	CDS	105872	105923	.	-	0	ID=cds.evm.model.000223F.32;Parent=PCA_SD_15544-T1
000223F	EVM	exon	105872	105923	.	-	.	ID=evm.model.000223F.32.exon3;Parent=PCA_SD_15544-T1
000223F	EVM	CDS	106042	106099	.	-	1	ID=cds.evm.model.000223F.32;Parent=PCA_SD_15544-T1
000223F	EVM	exon	106042	106099	.	-	.	ID=evm.model.000223F.32.exon2;Parent=PCA_SD_15544-T1
000223F	EVM	CDS	106249	106499	.	-	0	ID=cds.evm.model.000223F.32;Parent=PCA_SD_15544-T1
000223F	EVM	exon	106249	106499	.	-	.	ID=evm.model.000223F.32.exon1;Parent=PCA_SD_15544-T1
000223F	EVM	stop_codon	106249	106251	.	+	.	ID=PCA_SD_15544-T1:stop;Parent=PCA_SD_15544-T1
000223F	EVM	CDS	124962	125342	.	-	0	ID=cds.evm.model.000223F.36;Parent=PCA_SD_15545-T1
000223F	EVM	exon	124962	125342	.	-	.	ID=evm.model.000223F.36.exon1;Parent=PCA_SD_15545-T1
000223F	EVM	gene	124962	125342	.	-	.	ID=PCA_SD_15545
000223F	EVM	mRNA	124962	125342	.	-	.	ID=PCA_SD_15545-T1;Parent=PCA_SD_15545
000223F	EVM	stop_codon	124962	124964	.	+	.	ID=PCA_SD_15545-T1:stop;Parent=PCA_SD_15545-T1
000223F	EVM	start_codon	125340	125342	.	+	.	ID=PCA_SD_15545-T1:start;Parent=PCA_SD_15545-T1
000223F	EVM	CDS	135817	135834	.	-	0	ID=cds.evm.model.000223F.38;Parent=PCA_SD_15546-T1
000223F	EVM	exon	135817	135834	.	-	.	ID=evm.model.000223F.38.exon2;Parent=PCA_SD_15546-T1
000223F	EVM	gene	135817	136301	.	-	.	ID=PCA_SD_15546
000223F	EVM	mRNA	135817	136301	.	-	.	ID=PCA_SD_15546-T1;Parent=PCA_SD_15546;note=EggNog:ENOG410Q07T
000223F	EVM	start_codon	135832	135834	.	+	.	ID=PCA_SD_15546-T1:start;Parent=PCA_SD_15546-T1
000223F	EVM	CDS	135909	136301	.	-	0	ID=cds.evm.model.000223F.38;Parent=PCA_SD_15546-T1
000223F	EVM	exon	135909	136301	.	-	.	ID=evm.model.000223F.38.exon1;Parent=PCA_SD_15546-T1
000223F	EVM	stop_codon	135909	135911	.	+	.	ID=PCA_SD_15546-T1:stop;Parent=PCA_SD_15546-T1
000223F	EVM	CDS	137927	138339	.	-	2	ID=cds.evm.model.000223F.41;Parent=PCA_SD_15547-T1
000223F	EVM	exon	137927	138339	.	-	.	ID=evm.model.000223F.41.exon2;Parent=PCA_SD_15547-T1
000223F	EVM	gene	137927	138512	.	-	.	ID=PCA_SD_15547
000223F	EVM	mRNA	137927	138512	.	-	.	ID=PCA_SD_15547-T1;Parent=PCA_SD_15547
000223F	EVM	start_codon	138337	138339	.	+	.	ID=PCA_SD_15547-T1:start;Parent=PCA_SD_15547-T1
000223F	EVM	CDS	138473	138512	.	-	0	ID=cds.evm.model.000223F.41;Parent=PCA_SD_15547-T1
000223F	EVM	exon	138473	138512	.	-	.	ID=evm.model.000223F.41.exon1;Parent=PCA_SD_15547-T1
000223F	EVM	stop_codon	138473	138475	.	+	.	ID=PCA_SD_15547-T1:stop;Parent=PCA_SD_15547-T1
000223F	EVM	CDS	143069	143186	.	+	0	ID=cds.evm.model.000223F.42;Parent=PCA_SD_15548-T1
000223F	EVM	exon	143069	143186	.	+	.	ID=evm.model.000223F.42.exon1;Parent=PCA_SD_15548-T1
000223F	EVM	gene	143069	143824	.	+	.	ID=PCA_SD_15548
000223F	EVM	mRNA	143069	143824	.	+	.	ID=PCA_SD_15548-T1;Parent=PCA_SD_15548
000223F	EVM	start_codon	143069	143071	.	+	.	ID=PCA_SD_15548-T1:start;Parent=PCA_SD_15548-T1
000223F	EVM	CDS	143262	143322	.	+	2	ID=cds.evm.model.000223F.42;Parent=PCA_SD_15548-T1
000223F	EVM	exon	143262	143322	.	+	.	ID=evm.model.000223F.42.exon2;Parent=PCA_SD_15548-T1
000223F	EVM	CDS	143491	143824	.	+	1	ID=cds.evm.model.000223F.42;Parent=PCA_SD_15548-T1
000223F	EVM	exon	143491	143824	.	+	.	ID=evm.model.000223F.42.exon3;Parent=PCA_SD_15548-T1
000223F	EVM	stop_codon	143822	143824	.	+	.	ID=PCA_SD_15548-T1:stop;Parent=PCA_SD_15548-T1
000223F	EVM	CDS	153471	153593	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	153471	153593	.	-	.	ID=evm.model.000223F.43.exon15;Parent=PCA_SD_15549-T1
000223F	EVM	gene	153471	156050	.	-	.	ID=PCA_SD_15549
000223F	EVM	mRNA	153471	156050	.	-	.	ID=PCA_SD_15549-T1;Parent=PCA_SD_15549;note=MEROPS:MER001944,EggNog:ENOG410PG21,SECRETED:SignalP(1-23);db_xref=PFAM:PF00450,InterPro:IPR001563,InterPro:IPR029058;go_function=serine-type carboxypeptidase activity|0004185||IEA;go_process=proteolysis|0006508||IEA
000223F	EVM	start_codon	153591	153593	.	+	.	ID=PCA_SD_15549-T1:start;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	153671	153755	.	-	1	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	153671	153755	.	-	.	ID=evm.model.000223F.43.exon14;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	153850	153989	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	153850	153989	.	-	.	ID=evm.model.000223F.43.exon13;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154064	154196	.	-	1	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154064	154196	.	-	.	ID=evm.model.000223F.43.exon12;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154285	154319	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154285	154319	.	-	.	ID=evm.model.000223F.43.exon11;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154388	154444	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154388	154444	.	-	.	ID=evm.model.000223F.43.exon10;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154509	154553	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154509	154553	.	-	.	ID=evm.model.000223F.43.exon9;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154626	154715	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154626	154715	.	-	.	ID=evm.model.000223F.43.exon8;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154796	154841	.	-	1	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154796	154841	.	-	.	ID=evm.model.000223F.43.exon7;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	154907	155027	.	-	2	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	154907	155027	.	-	.	ID=evm.model.000223F.43.exon6;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	155095	155128	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	155095	155128	.	-	.	ID=evm.model.000223F.43.exon5;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	155220	155355	.	-	1	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	155220	155355	.	-	.	ID=evm.model.000223F.43.exon4;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	155440	155483	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	155440	155483	.	-	.	ID=evm.model.000223F.43.exon3;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	155576	155738	.	-	1	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	155576	155738	.	-	.	ID=evm.model.000223F.43.exon2;Parent=PCA_SD_15549-T1
000223F	EVM	CDS	155842	156050	.	-	0	ID=cds.evm.model.000223F.43;Parent=PCA_SD_15549-T1
000223F	EVM	exon	155842	156050	.	-	.	ID=evm.model.000223F.43.exon1;Parent=PCA_SD_15549-T1
000223F	EVM	stop_codon	155842	155844	.	+	.	ID=PCA_SD_15549-T1:stop;Parent=PCA_SD_15549-T1
