##gff-version 3
000216F	EVM	CDS	18312	18332	.	-	0	ID=cds.evm.model.000216F.4;Parent=PCA_SD_15019-T1
000216F	EVM	exon	18312	18332	.	-	.	ID=evm.model.000216F.4.exon4;Parent=PCA_SD_15019-T1
000216F	EVM	gene	18312	18943	.	-	.	ID=PCA_SD_15019
000216F	EVM	mRNA	18312	18943	.	-	.	ID=PCA_SD_15019-T1;Parent=PCA_SD_15019;note=EggNog:ENOG410PS8D,SECRETED:SignalP(1-18);db_xref=InterPro:IPR009009
000216F	EVM	start_codon	18330	18332	.	+	.	ID=PCA_SD_15019-T1:start;Parent=PCA_SD_15019-T1
000216F	EVM	CDS	18406	18489	.	-	0	ID=cds.evm.model.000216F.4;Parent=PCA_SD_15019-T1
000216F	EVM	exon	18406	18489	.	-	.	ID=evm.model.000216F.4.exon3;Parent=PCA_SD_15019-T1
000216F	EVM	CDS	18565	18651	.	-	0	ID=cds.evm.model.000216F.4;Parent=PCA_SD_15019-T1
000216F	EVM	exon	18565	18651	.	-	.	ID=evm.model.000216F.4.exon2;Parent=PCA_SD_15019-T1
000216F	EVM	CDS	18737	18943	.	-	0	ID=cds.evm.model.000216F.4;Parent=PCA_SD_15019-T1
000216F	EVM	exon	18737	18943	.	-	.	ID=evm.model.000216F.4.exon1;Parent=PCA_SD_15019-T1
000216F	EVM	stop_codon	18737	18739	.	+	.	ID=PCA_SD_15019-T1:stop;Parent=PCA_SD_15019-T1
000216F	EVM	CDS	21955	22068	.	+	0	ID=cds.evm.model.000216F.5;Parent=PCA_SD_15020-T1
000216F	EVM	exon	21955	22068	.	+	.	ID=evm.model.000216F.5.exon1;Parent=PCA_SD_15020-T1
000216F	EVM	gene	21955	22820	.	+	.	ID=PCA_SD_15020
000216F	EVM	mRNA	21955	22820	.	+	.	ID=PCA_SD_15020-T1;Parent=PCA_SD_15020
000216F	EVM	start_codon	21955	21957	.	+	.	ID=PCA_SD_15020-T1:start;Parent=PCA_SD_15020-T1
000216F	EVM	CDS	22146	22433	.	+	0	ID=cds.evm.model.000216F.5;Parent=PCA_SD_15020-T1
000216F	EVM	exon	22146	22433	.	+	.	ID=evm.model.000216F.5.exon2;Parent=PCA_SD_15020-T1
000216F	EVM	CDS	22504	22638	.	+	0	ID=cds.evm.model.000216F.5;Parent=PCA_SD_15020-T1
000216F	EVM	exon	22504	22638	.	+	.	ID=evm.model.000216F.5.exon3;Parent=PCA_SD_15020-T1
000216F	EVM	CDS	22728	22820	.	+	0	ID=cds.evm.model.000216F.5;Parent=PCA_SD_15020-T1
000216F	EVM	exon	22728	22820	.	+	.	ID=evm.model.000216F.5.exon4;Parent=PCA_SD_15020-T1
000216F	EVM	stop_codon	22818	22820	.	+	.	ID=PCA_SD_15020-T1:stop;Parent=PCA_SD_15020-T1
000216F	EVM	CDS	25265	25419	.	+	0	ID=cds.evm.model.000216F.6;Parent=PCA_SD_15021-T1
000216F	EVM	exon	25265	25419	.	+	.	ID=evm.model.000216F.6.exon1;Parent=PCA_SD_15021-T1
000216F	EVM	gene	25265	26294	.	+	.	ID=PCA_SD_15021
000216F	EVM	mRNA	25265	26294	.	+	.	ID=PCA_SD_15021-T1;Parent=PCA_SD_15021
000216F	EVM	start_codon	25265	25267	.	+	.	ID=PCA_SD_15021-T1:start;Parent=PCA_SD_15021-T1
000216F	EVM	CDS	25534	25684	.	+	1	ID=cds.evm.model.000216F.6;Parent=PCA_SD_15021-T1
000216F	EVM	exon	25534	25684	.	+	.	ID=evm.model.000216F.6.exon2;Parent=PCA_SD_15021-T1
000216F	EVM	CDS	25772	26153	.	+	0	ID=cds.evm.model.000216F.6;Parent=PCA_SD_15021-T1
000216F	EVM	exon	25772	26153	.	+	.	ID=evm.model.000216F.6.exon3;Parent=PCA_SD_15021-T1
000216F	EVM	CDS	26233	26294	.	+	2	ID=cds.evm.model.000216F.6;Parent=PCA_SD_15021-T1
000216F	EVM	exon	26233	26294	.	+	.	ID=evm.model.000216F.6.exon4;Parent=PCA_SD_15021-T1
000216F	EVM	stop_codon	26292	26294	.	+	.	ID=PCA_SD_15021-T1:stop;Parent=PCA_SD_15021-T1
000216F	EVM	CDS	42634	42648	.	+	0	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	42634	42648	.	+	.	ID=evm.model.000216F.11.exon1;Parent=PCA_SD_15022-T1
000216F	EVM	gene	42634	43748	.	+	.	ID=PCA_SD_15022
000216F	EVM	mRNA	42634	43748	.	+	.	ID=PCA_SD_15022-T1;Parent=PCA_SD_15022;note=EggNog:ENOG410PFUD;db_xref=InterPro:IPR005225,InterPro:IPR001806,InterPro:IPR020849,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;go_process=signal transduction|0007165||IEA;go_component=membrane|0016020||IEA
000216F	EVM	start_codon	42634	42636	.	+	.	ID=PCA_SD_15022-T1:start;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	42743	42758	.	+	0	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	42743	42758	.	+	.	ID=evm.model.000216F.11.exon2;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	42833	42886	.	+	2	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	42833	42886	.	+	.	ID=evm.model.000216F.11.exon3;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	43015	43034	.	+	2	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	43015	43034	.	+	.	ID=evm.model.000216F.11.exon4;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	43151	43234	.	+	0	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	43151	43234	.	+	.	ID=evm.model.000216F.11.exon5;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	43320	43748	.	+	0	ID=cds.evm.model.000216F.11;Parent=PCA_SD_15022-T1
000216F	EVM	exon	43320	43748	.	+	.	ID=evm.model.000216F.11.exon6;Parent=PCA_SD_15022-T1
000216F	EVM	stop_codon	43746	43748	.	+	.	ID=PCA_SD_15022-T1:stop;Parent=PCA_SD_15022-T1
000216F	EVM	CDS	45043	45378	.	-	0	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	45043	45378	.	-	.	ID=evm.model.000216F.12.exon10;Parent=PCA_SD_15023-T1
000216F	EVM	gene	45043	47007	.	-	.	ID=PCA_SD_15023
000216F	EVM	mRNA	45043	47007	.	-	.	ID=PCA_SD_15023-T1;Parent=PCA_SD_15023;note=EggNog:ENOG410PK5Y;db_xref=PFAM:PF02586,InterPro:IPR003738
000216F	EVM	start_codon	45376	45378	.	+	.	ID=PCA_SD_15023-T1:start;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	45493	45684	.	-	0	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	45493	45684	.	-	.	ID=evm.model.000216F.12.exon9;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	45795	45867	.	-	1	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	45795	45867	.	-	.	ID=evm.model.000216F.12.exon8;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	45954	46061	.	-	1	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	45954	46061	.	-	.	ID=evm.model.000216F.12.exon7;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46164	46269	.	-	2	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46164	46269	.	-	.	ID=evm.model.000216F.12.exon6;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46352	46361	.	-	0	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46352	46361	.	-	.	ID=evm.model.000216F.12.exon5;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46461	46496	.	-	0	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46461	46496	.	-	.	ID=evm.model.000216F.12.exon4;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46607	46664	.	-	1	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46607	46664	.	-	.	ID=evm.model.000216F.12.exon3;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46775	46900	.	-	1	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46775	46900	.	-	.	ID=evm.model.000216F.12.exon2;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	46997	47007	.	-	0	ID=cds.evm.model.000216F.12;Parent=PCA_SD_15023-T1
000216F	EVM	exon	46997	47007	.	-	.	ID=evm.model.000216F.12.exon1;Parent=PCA_SD_15023-T1
000216F	EVM	stop_codon	46997	46999	.	+	.	ID=PCA_SD_15023-T1:stop;Parent=PCA_SD_15023-T1
000216F	EVM	CDS	49759	49903	.	+	0	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	49759	49903	.	+	.	ID=evm.model.000216F.13.exon1;Parent=PCA_SD_15024-T1
000216F	EVM	gene	49759	50631	.	+	.	ID=PCA_SD_15024
000216F	EVM	mRNA	49759	50631	.	+	.	ID=PCA_SD_15024-T1;Parent=PCA_SD_15024;note=SECRETED:SignalP(1-24)
000216F	EVM	start_codon	49759	49761	.	+	.	ID=PCA_SD_15024-T1:start;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	49981	50049	.	+	2	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	49981	50049	.	+	.	ID=evm.model.000216F.13.exon2;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	50145	50188	.	+	2	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	50145	50188	.	+	.	ID=evm.model.000216F.13.exon3;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	50274	50292	.	+	0	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	50274	50292	.	+	.	ID=evm.model.000216F.13.exon4;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	50380	50483	.	+	2	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	50380	50483	.	+	.	ID=evm.model.000216F.13.exon5;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	50554	50631	.	+	0	ID=cds.evm.model.000216F.13;Parent=PCA_SD_15024-T1
000216F	EVM	exon	50554	50631	.	+	.	ID=evm.model.000216F.13.exon6;Parent=PCA_SD_15024-T1
000216F	EVM	stop_codon	50629	50631	.	+	.	ID=PCA_SD_15024-T1:stop;Parent=PCA_SD_15024-T1
000216F	EVM	CDS	63312	64129	.	+	0	ID=cds.evm.model.000216F.17;Parent=PCA_SD_15025-T1
000216F	EVM	exon	63312	64129	.	+	.	ID=evm.model.000216F.17.exon1;Parent=PCA_SD_15025-T1
000216F	EVM	gene	63312	65473	.	+	.	ID=PCA_SD_15025
000216F	EVM	mRNA	63312	65473	.	+	.	ID=PCA_SD_15025-T1;Parent=PCA_SD_15025;note=TransMembrane:10 (i237-255o275-297i330-347o367-388i400-418o430-456i477-497o517-540i547-567o587-608i);db_xref=InterPro:IPR015943,InterPro:IPR027389;go_function=protein binding|0005515||IEA,beta-1,4-mannosyltransferase activity|0019187||IEA
000216F	EVM	start_codon	63312	63314	.	+	.	ID=PCA_SD_15025-T1:start;Parent=PCA_SD_15025-T1
000216F	EVM	CDS	64199	64532	.	+	1	ID=cds.evm.model.000216F.17;Parent=PCA_SD_15025-T1
000216F	EVM	exon	64199	64532	.	+	.	ID=evm.model.000216F.17.exon2;Parent=PCA_SD_15025-T1
000216F	EVM	CDS	64610	64801	.	+	0	ID=cds.evm.model.000216F.17;Parent=PCA_SD_15025-T1
000216F	EVM	exon	64610	64801	.	+	.	ID=evm.model.000216F.17.exon3;Parent=PCA_SD_15025-T1
000216F	EVM	CDS	64871	65473	.	+	0	ID=cds.evm.model.000216F.17;Parent=PCA_SD_15025-T1
000216F	EVM	exon	64871	65473	.	+	.	ID=evm.model.000216F.17.exon4;Parent=PCA_SD_15025-T1
000216F	EVM	stop_codon	65471	65473	.	+	.	ID=PCA_SD_15025-T1:stop;Parent=PCA_SD_15025-T1
000216F	EVM	CDS	76368	76403	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	76368	76403	.	-	.	ID=evm.model.000216F.20.exon12;Parent=PCA_SD_15026-T1
000216F	EVM	gene	76368	78427	.	-	.	ID=PCA_SD_15026
000216F	EVM	mRNA	76368	78427	.	-	.	ID=PCA_SD_15026-T1;Parent=PCA_SD_15026;note=EggNog:ENOG410PTV9,TransMembrane:7 (o20-41i53-74o94-112i124-154o160-187i208-228o234-252i)
000216F	EVM	start_codon	76401	76403	.	+	.	ID=PCA_SD_15026-T1:start;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	76482	76652	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	76482	76652	.	-	.	ID=evm.model.000216F.20.exon11;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	76726	76893	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	76726	76893	.	-	.	ID=evm.model.000216F.20.exon10;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	76957	77014	.	-	1	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	76957	77014	.	-	.	ID=evm.model.000216F.20.exon9;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77106	77195	.	-	1	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77106	77195	.	-	.	ID=evm.model.000216F.20.exon8;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77271	77440	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77271	77440	.	-	.	ID=evm.model.000216F.20.exon7;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77521	77602	.	-	1	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77521	77602	.	-	.	ID=evm.model.000216F.20.exon6;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77681	77707	.	-	1	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77681	77707	.	-	.	ID=evm.model.000216F.20.exon5;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77781	77879	.	-	1	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77781	77879	.	-	.	ID=evm.model.000216F.20.exon4;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	77976	78079	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	77976	78079	.	-	.	ID=evm.model.000216F.20.exon3;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	78173	78208	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	78173	78208	.	-	.	ID=evm.model.000216F.20.exon2;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	78350	78427	.	-	0	ID=cds.evm.model.000216F.20;Parent=PCA_SD_15026-T1
000216F	EVM	exon	78350	78427	.	-	.	ID=evm.model.000216F.20.exon1;Parent=PCA_SD_15026-T1
000216F	EVM	stop_codon	78350	78352	.	+	.	ID=PCA_SD_15026-T1:stop;Parent=PCA_SD_15026-T1
000216F	EVM	CDS	80437	81624	.	-	0	ID=cds.evm.model.000216F.21;Parent=PCA_SD_15027-T1
000216F	EVM	exon	80437	81624	.	-	.	ID=evm.model.000216F.21.exon1;Parent=PCA_SD_15027-T1
000216F	EVM	gene	80437	81624	.	-	.	ID=PCA_SD_15027
000216F	EVM	mRNA	80437	81624	.	-	.	ID=PCA_SD_15027-T1;Parent=PCA_SD_15027;note=EggNog:ENOG410PHBR;db_xref=PFAM:PF02569,InterPro:IPR014729,InterPro:IPR003721;go_function=pantoate-beta-alanine ligase activity|0004592||IEA;go_process=pantothenate biosynthetic process|0015940||IEA
000216F	EVM	stop_codon	80437	80439	.	+	.	ID=PCA_SD_15027-T1:stop;Parent=PCA_SD_15027-T1
000216F	EVM	start_codon	81622	81624	.	+	.	ID=PCA_SD_15027-T1:start;Parent=PCA_SD_15027-T1
000216F	EVM	CDS	82267	82274	.	-	2	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82267	82274	.	-	.	ID=evm.model.000216F.22.exon7;Parent=PCA_SD_15028-T1
000216F	EVM	gene	82267	83118	.	-	.	ID=PCA_SD_15028
000216F	EVM	mRNA	82267	83118	.	-	.	ID=PCA_SD_15028-T1;Parent=PCA_SD_15028;note=EggNog:ENOG410PRAX,BUSCO:EOG09265JVH
000216F	EVM	start_codon	82272	82274	.	+	.	ID=PCA_SD_15028-T1:start;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	82421	82480	.	-	2	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82421	82480	.	-	.	ID=evm.model.000216F.22.exon6;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	82559	82646	.	-	0	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82559	82646	.	-	.	ID=evm.model.000216F.22.exon5;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	82720	82746	.	-	0	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82720	82746	.	-	.	ID=evm.model.000216F.22.exon4;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	82843	82878	.	-	0	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82843	82878	.	-	.	ID=evm.model.000216F.22.exon3;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	82968	83006	.	-	0	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	82968	83006	.	-	.	ID=evm.model.000216F.22.exon2;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	83086	83118	.	-	0	ID=cds.evm.model.000216F.22;Parent=PCA_SD_15028-T1
000216F	EVM	exon	83086	83118	.	-	.	ID=evm.model.000216F.22.exon1;Parent=PCA_SD_15028-T1
000216F	EVM	stop_codon	83086	83088	.	+	.	ID=PCA_SD_15028-T1:stop;Parent=PCA_SD_15028-T1
000216F	EVM	CDS	83526	83570	.	+	0	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	83526	83570	.	+	.	ID=evm.model.000216F.23.exon1;Parent=PCA_SD_15029-T1
000216F	EVM	gene	83526	85124	.	+	.	ID=PCA_SD_15029
000216F	EVM	mRNA	83526	85124	.	+	.	ID=PCA_SD_15029-T1;Parent=PCA_SD_15029;note=EggNog:ENOG410PG8G,BUSCO:EOG09262XGK;db_xref=InterPro:IPR007886,InterPro:IPR007698,InterPro:IPR027281,InterPro:IPR016040;go_process=lysine biosynthetic process|0009085||IEA;go_function=saccharopine dehydrogenase (NAD+, L-lysine-forming) activity|0004754||IEA
000216F	EVM	start_codon	83526	83528	.	+	.	ID=PCA_SD_15029-T1:start;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	83678	83796	.	+	0	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	83678	83796	.	+	.	ID=evm.model.000216F.23.exon2;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	83892	84389	.	+	1	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	83892	84389	.	+	.	ID=evm.model.000216F.23.exon3;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	84485	84552	.	+	1	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	84485	84552	.	+	.	ID=evm.model.000216F.23.exon4;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	84634	84835	.	+	2	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	84634	84835	.	+	.	ID=evm.model.000216F.23.exon5;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	84941	85124	.	+	1	ID=cds.evm.model.000216F.23;Parent=PCA_SD_15029-T1
000216F	EVM	exon	84941	85124	.	+	.	ID=evm.model.000216F.23.exon6;Parent=PCA_SD_15029-T1
000216F	EVM	stop_codon	85122	85124	.	+	.	ID=PCA_SD_15029-T1:stop;Parent=PCA_SD_15029-T1
000216F	EVM	CDS	88565	88809	.	+	0	ID=cds.evm.model.000216F.24;Parent=PCA_SD_15030-T1
000216F	EVM	exon	88565	88809	.	+	.	ID=evm.model.000216F.24.exon1;Parent=PCA_SD_15030-T1
000216F	EVM	gene	88565	89112	.	+	.	ID=PCA_SD_15030
000216F	EVM	mRNA	88565	89112	.	+	.	ID=PCA_SD_15030-T1;Parent=PCA_SD_15030
000216F	EVM	start_codon	88565	88567	.	+	.	ID=PCA_SD_15030-T1:start;Parent=PCA_SD_15030-T1
000216F	EVM	CDS	88913	89035	.	+	1	ID=cds.evm.model.000216F.24;Parent=PCA_SD_15030-T1
000216F	EVM	exon	88913	89035	.	+	.	ID=evm.model.000216F.24.exon2;Parent=PCA_SD_15030-T1
000216F	EVM	CDS	89109	89112	.	+	1	ID=cds.evm.model.000216F.24;Parent=PCA_SD_15030-T1
000216F	EVM	exon	89109	89112	.	+	.	ID=evm.model.000216F.24.exon3;Parent=PCA_SD_15030-T1
000216F	EVM	stop_codon	89110	89112	.	+	.	ID=PCA_SD_15030-T1:stop;Parent=PCA_SD_15030-T1
000216F	EVM	CDS	89228	90195	.	+	0	ID=cds.evm.model.000216F.25;Parent=PCA_SD_15031-T1
000216F	EVM	exon	89228	90195	.	+	.	ID=evm.model.000216F.25.exon1;Parent=PCA_SD_15031-T1
000216F	EVM	gene	89228	90967	.	+	.	ID=PCA_SD_15031
000216F	EVM	mRNA	89228	90967	.	+	.	ID=PCA_SD_15031-T1;Parent=PCA_SD_15031;note=EggNog:ENOG410PK36,BUSCO:EOG09263UWJ;db_xref=PFAM:PF05179,InterPro:IPR031336,InterPro:IPR007852;go_process=histone modification|0016570||IEA,transcription elongation from RNA polymerase II promoter|0006368||IEA;go_component=Cdc73/Paf1 complex|0016593||IEA
000216F	EVM	start_codon	89228	89230	.	+	.	ID=PCA_SD_15031-T1:start;Parent=PCA_SD_15031-T1
000216F	EVM	CDS	90268	90578	.	+	1	ID=cds.evm.model.000216F.25;Parent=PCA_SD_15031-T1
000216F	EVM	exon	90268	90578	.	+	.	ID=evm.model.000216F.25.exon2;Parent=PCA_SD_15031-T1
000216F	EVM	CDS	90656	90732	.	+	2	ID=cds.evm.model.000216F.25;Parent=PCA_SD_15031-T1
000216F	EVM	exon	90656	90732	.	+	.	ID=evm.model.000216F.25.exon3;Parent=PCA_SD_15031-T1
000216F	EVM	CDS	90866	90967	.	+	0	ID=cds.evm.model.000216F.25;Parent=PCA_SD_15031-T1
000216F	EVM	exon	90866	90967	.	+	.	ID=evm.model.000216F.25.exon4;Parent=PCA_SD_15031-T1
000216F	EVM	stop_codon	90965	90967	.	+	.	ID=PCA_SD_15031-T1:stop;Parent=PCA_SD_15031-T1
000216F	EVM	CDS	105529	105678	.	+	0	ID=cds.evm.model.000216F.26;Parent=PCA_SD_15032-T1
000216F	EVM	exon	105529	105678	.	+	.	ID=evm.model.000216F.26.exon1;Parent=PCA_SD_15032-T1
000216F	EVM	gene	105529	105746	.	+	.	ID=PCA_SD_15032
000216F	EVM	mRNA	105529	105746	.	+	.	ID=PCA_SD_15032-T1;Parent=PCA_SD_15032;note=TransMembrane:1 (o12-30i)
000216F	EVM	start_codon	105529	105531	.	+	.	ID=PCA_SD_15032-T1:start;Parent=PCA_SD_15032-T1
000216F	EVM	CDS	105744	105746	.	+	0	ID=cds.evm.model.000216F.26;Parent=PCA_SD_15032-T1
000216F	EVM	exon	105744	105746	.	+	.	ID=evm.model.000216F.26.exon2;Parent=PCA_SD_15032-T1
000216F	EVM	stop_codon	105744	105746	.	+	.	ID=PCA_SD_15032-T1:stop;Parent=PCA_SD_15032-T1
000216F	EVM	CDS	113322	113368	.	+	0	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	113322	113368	.	+	.	ID=evm.model.000216F.27.exon1;Parent=PCA_SD_15033-T1
000216F	EVM	gene	113322	116112	.	+	.	ID=PCA_SD_15033
000216F	EVM	mRNA	113322	116112	.	+	.	ID=PCA_SD_15033-T1;Parent=PCA_SD_15033;note=EggNog:ENOG410PK0W,TransMembrane:8 (o65-86i98-118o130-149i206-226o246-263i270-288o300-320i441-460o);db_xref=InterPro:IPR013130,InterPro:IPR013121,InterPro:IPR013112,InterPro:IPR017927,InterPro:IPR017938;go_function=oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000216F	EVM	start_codon	113322	113324	.	+	.	ID=PCA_SD_15033-T1:start;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	113451	113521	.	+	1	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	113451	113521	.	+	.	ID=evm.model.000216F.27.exon2;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	113617	113779	.	+	2	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	113617	113779	.	+	.	ID=evm.model.000216F.27.exon3;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	113857	114066	.	+	1	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	113857	114066	.	+	.	ID=evm.model.000216F.27.exon4;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	114156	114244	.	+	1	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	114156	114244	.	+	.	ID=evm.model.000216F.27.exon5;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	114393	114603	.	+	2	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	114393	114603	.	+	.	ID=evm.model.000216F.27.exon6;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	114694	114743	.	+	1	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	114694	114743	.	+	.	ID=evm.model.000216F.27.exon7;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	114834	114890	.	+	2	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	114834	114890	.	+	.	ID=evm.model.000216F.27.exon8;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	114998	115903	.	+	2	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	114998	115903	.	+	.	ID=evm.model.000216F.27.exon9;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	115982	116112	.	+	2	ID=cds.evm.model.000216F.27;Parent=PCA_SD_15033-T1
000216F	EVM	exon	115982	116112	.	+	.	ID=evm.model.000216F.27.exon10;Parent=PCA_SD_15033-T1
000216F	EVM	stop_codon	116110	116112	.	+	.	ID=PCA_SD_15033-T1:stop;Parent=PCA_SD_15033-T1
000216F	EVM	CDS	118646	118686	.	+	0	ID=cds.evm.model.000216F.28;Parent=PCA_SD_15034-T1
000216F	EVM	exon	118646	118686	.	+	.	ID=evm.model.000216F.28.exon1;Parent=PCA_SD_15034-T1
000216F	EVM	gene	118646	125253	.	+	.	ID=PCA_SD_15034
000216F	EVM	mRNA	118646	125253	.	+	.	ID=PCA_SD_15034-T1;Parent=PCA_SD_15034;note=EggNog:ENOG410PN53;db_xref=InterPro:IPR018864;go_function=structural constituent of nuclear pore|0017056||IEA
000216F	EVM	start_codon	118646	118648	.	+	.	ID=PCA_SD_15034-T1:start;Parent=PCA_SD_15034-T1
000216F	EVM	CDS	118766	119238	.	+	1	ID=cds.evm.model.000216F.28;Parent=PCA_SD_15034-T1
000216F	EVM	exon	118766	119238	.	+	.	ID=evm.model.000216F.28.exon2;Parent=PCA_SD_15034-T1
000216F	EVM	CDS	119325	119494	.	+	2	ID=cds.evm.model.000216F.28;Parent=PCA_SD_15034-T1
000216F	EVM	exon	119325	119494	.	+	.	ID=evm.model.000216F.28.exon3;Parent=PCA_SD_15034-T1
000216F	EVM	CDS	119575	124485	.	+	0	ID=cds.evm.model.000216F.28;Parent=PCA_SD_15034-T1
000216F	EVM	exon	119575	124485	.	+	.	ID=evm.model.000216F.28.exon4;Parent=PCA_SD_15034-T1
000216F	EVM	CDS	124600	125253	.	+	0	ID=cds.evm.model.000216F.28;Parent=PCA_SD_15034-T1
000216F	EVM	exon	124600	125253	.	+	.	ID=evm.model.000216F.28.exon5;Parent=PCA_SD_15034-T1
000216F	EVM	stop_codon	125251	125253	.	+	.	ID=PCA_SD_15034-T1:stop;Parent=PCA_SD_15034-T1
000216F	EVM	CDS	126358	126814	.	+	0	ID=cds.evm.model.000216F.29;Parent=PCA_SD_15035-T1
000216F	EVM	exon	126358	126814	.	+	.	ID=evm.model.000216F.29.exon1;Parent=PCA_SD_15035-T1
000216F	EVM	gene	126358	126973	.	+	.	ID=PCA_SD_15035
000216F	EVM	mRNA	126358	126973	.	+	.	ID=PCA_SD_15035-T1;Parent=PCA_SD_15035;note=TransMembrane:1 (o153-169i)
000216F	EVM	start_codon	126358	126360	.	+	.	ID=PCA_SD_15035-T1:start;Parent=PCA_SD_15035-T1
000216F	EVM	CDS	126915	126973	.	+	2	ID=cds.evm.model.000216F.29;Parent=PCA_SD_15035-T1
000216F	EVM	exon	126915	126973	.	+	.	ID=evm.model.000216F.29.exon2;Parent=PCA_SD_15035-T1
000216F	EVM	stop_codon	126971	126973	.	+	.	ID=PCA_SD_15035-T1:stop;Parent=PCA_SD_15035-T1
000216F	EVM	CDS	127325	127660	.	-	0	ID=cds.evm.model.000216F.30;Parent=PCA_SD_15036-T1
000216F	EVM	exon	127325	127660	.	-	.	ID=evm.model.000216F.30.exon1;Parent=PCA_SD_15036-T1
000216F	EVM	gene	127325	127660	.	-	.	ID=PCA_SD_15036
000216F	EVM	mRNA	127325	127660	.	-	.	ID=PCA_SD_15036-T1;Parent=PCA_SD_15036
000216F	EVM	stop_codon	127325	127327	.	+	.	ID=PCA_SD_15036-T1:stop;Parent=PCA_SD_15036-T1
000216F	EVM	start_codon	127658	127660	.	+	.	ID=PCA_SD_15036-T1:start;Parent=PCA_SD_15036-T1
000216F	EVM	CDS	130298	130370	.	-	1	ID=cds.evm.model.000216F.31;Parent=PCA_SD_15037-T1
000216F	EVM	exon	130298	130370	.	-	.	ID=evm.model.000216F.31.exon4;Parent=PCA_SD_15037-T1
000216F	EVM	gene	130298	131724	.	-	.	ID=PCA_SD_15037
000216F	EVM	mRNA	130298	131724	.	-	.	ID=PCA_SD_15037-T1;Parent=PCA_SD_15037;note=EggNog:ENOG410PFC2
000216F	EVM	start_codon	130368	130370	.	+	.	ID=PCA_SD_15037-T1:start;Parent=PCA_SD_15037-T1
000216F	EVM	CDS	130447	130811	.	-	0	ID=cds.evm.model.000216F.31;Parent=PCA_SD_15037-T1
000216F	EVM	exon	130447	130811	.	-	.	ID=evm.model.000216F.31.exon3;Parent=PCA_SD_15037-T1
000216F	EVM	CDS	130904	131539	.	-	0	ID=cds.evm.model.000216F.31;Parent=PCA_SD_15037-T1
000216F	EVM	exon	130904	131539	.	-	.	ID=evm.model.000216F.31.exon2;Parent=PCA_SD_15037-T1
000216F	EVM	CDS	131638	131724	.	-	0	ID=cds.evm.model.000216F.31;Parent=PCA_SD_15037-T1
000216F	EVM	exon	131638	131724	.	-	.	ID=evm.model.000216F.31.exon1;Parent=PCA_SD_15037-T1
000216F	EVM	stop_codon	131638	131640	.	+	.	ID=PCA_SD_15037-T1:stop;Parent=PCA_SD_15037-T1
000216F	EVM	CDS	132038	132556	.	+	0	ID=cds.evm.model.000216F.32;Parent=PCA_SD_15038-T1
000216F	EVM	exon	132038	132556	.	+	.	ID=evm.model.000216F.32.exon1;Parent=PCA_SD_15038-T1
000216F	EVM	gene	132038	132556	.	+	.	ID=PCA_SD_15038
000216F	EVM	mRNA	132038	132556	.	+	.	ID=PCA_SD_15038-T1;Parent=PCA_SD_15038
000216F	EVM	start_codon	132038	132040	.	+	.	ID=PCA_SD_15038-T1:start;Parent=PCA_SD_15038-T1
000216F	EVM	stop_codon	132554	132556	.	+	.	ID=PCA_SD_15038-T1:stop;Parent=PCA_SD_15038-T1
000216F	EVM	CDS	132998	133068	.	+	0	ID=cds.evm.model.000216F.33;Parent=PCA_SD_15039-T1
000216F	EVM	exon	132998	133068	.	+	.	ID=evm.model.000216F.33.exon1;Parent=PCA_SD_15039-T1
000216F	EVM	gene	132998	133384	.	+	.	ID=PCA_SD_15039
000216F	EVM	mRNA	132998	133384	.	+	.	ID=PCA_SD_15039-T1;Parent=PCA_SD_15039
000216F	EVM	start_codon	132998	133000	.	+	.	ID=PCA_SD_15039-T1:start;Parent=PCA_SD_15039-T1
000216F	EVM	CDS	133146	133235	.	+	1	ID=cds.evm.model.000216F.33;Parent=PCA_SD_15039-T1
000216F	EVM	exon	133146	133235	.	+	.	ID=evm.model.000216F.33.exon2;Parent=PCA_SD_15039-T1
000216F	EVM	CDS	133327	133384	.	+	1	ID=cds.evm.model.000216F.33;Parent=PCA_SD_15039-T1
000216F	EVM	exon	133327	133384	.	+	.	ID=evm.model.000216F.33.exon3;Parent=PCA_SD_15039-T1
000216F	EVM	stop_codon	133382	133384	.	+	.	ID=PCA_SD_15039-T1:stop;Parent=PCA_SD_15039-T1
000216F	EVM	CDS	146437	146456	.	+	0	ID=cds.evm.model.000216F.37;Parent=PCA_SD_15040-T1
000216F	EVM	exon	146437	146456	.	+	.	ID=evm.model.000216F.37.exon1;Parent=PCA_SD_15040-T1
000216F	EVM	gene	146437	146788	.	+	.	ID=PCA_SD_15040
000216F	EVM	mRNA	146437	146788	.	+	.	ID=PCA_SD_15040-T1;Parent=PCA_SD_15040
000216F	EVM	start_codon	146437	146439	.	+	.	ID=PCA_SD_15040-T1:start;Parent=PCA_SD_15040-T1
000216F	EVM	CDS	146537	146617	.	+	1	ID=cds.evm.model.000216F.37;Parent=PCA_SD_15040-T1
000216F	EVM	exon	146537	146617	.	+	.	ID=evm.model.000216F.37.exon2;Parent=PCA_SD_15040-T1
000216F	EVM	CDS	146695	146788	.	+	1	ID=cds.evm.model.000216F.37;Parent=PCA_SD_15040-T1
000216F	EVM	exon	146695	146788	.	+	.	ID=evm.model.000216F.37.exon3;Parent=PCA_SD_15040-T1
000216F	EVM	stop_codon	146786	146788	.	+	.	ID=PCA_SD_15040-T1:stop;Parent=PCA_SD_15040-T1
000216F	EVM	CDS	148232	148274	.	+	0	ID=cds.evm.model.000216F.38;Parent=PCA_SD_15041-T1
000216F	EVM	exon	148232	148274	.	+	.	ID=evm.model.000216F.38.exon1;Parent=PCA_SD_15041-T1
000216F	EVM	gene	148232	148986	.	+	.	ID=PCA_SD_15041
000216F	EVM	mRNA	148232	148986	.	+	.	ID=PCA_SD_15041-T1;Parent=PCA_SD_15041;note=SECRETED:SignalP(1-18)
000216F	EVM	start_codon	148232	148234	.	+	.	ID=PCA_SD_15041-T1:start;Parent=PCA_SD_15041-T1
000216F	EVM	CDS	148352	148519	.	+	2	ID=cds.evm.model.000216F.38;Parent=PCA_SD_15041-T1
000216F	EVM	exon	148352	148519	.	+	.	ID=evm.model.000216F.38.exon2;Parent=PCA_SD_15041-T1
000216F	EVM	CDS	148589	148986	.	+	2	ID=cds.evm.model.000216F.38;Parent=PCA_SD_15041-T1
000216F	EVM	exon	148589	148986	.	+	.	ID=evm.model.000216F.38.exon3;Parent=PCA_SD_15041-T1
000216F	EVM	stop_codon	148984	148986	.	+	.	ID=PCA_SD_15041-T1:stop;Parent=PCA_SD_15041-T1
000216F	EVM	CDS	159148	159251	.	+	0	ID=cds.evm.model.000216F.41;Parent=PCA_SD_15042-T1
000216F	EVM	exon	159148	159251	.	+	.	ID=evm.model.000216F.41.exon1;Parent=PCA_SD_15042-T1
000216F	EVM	gene	159148	159590	.	+	.	ID=PCA_SD_15042
000216F	EVM	mRNA	159148	159590	.	+	.	ID=PCA_SD_15042-T1;Parent=PCA_SD_15042
000216F	EVM	start_codon	159148	159150	.	+	.	ID=PCA_SD_15042-T1:start;Parent=PCA_SD_15042-T1
000216F	EVM	CDS	159374	159590	.	+	1	ID=cds.evm.model.000216F.41;Parent=PCA_SD_15042-T1
000216F	EVM	exon	159374	159590	.	+	.	ID=evm.model.000216F.41.exon2;Parent=PCA_SD_15042-T1
000216F	EVM	stop_codon	159588	159590	.	+	.	ID=PCA_SD_15042-T1:stop;Parent=PCA_SD_15042-T1
000216F	EVM	CDS	160894	161231	.	-	2	ID=cds.evm.model.000216F.43;Parent=PCA_SD_15043-T1
000216F	EVM	exon	160894	161231	.	-	.	ID=evm.model.000216F.43.exon3;Parent=PCA_SD_15043-T1
000216F	EVM	gene	160894	162439	.	-	.	ID=PCA_SD_15043
000216F	EVM	mRNA	160894	162439	.	-	.	ID=PCA_SD_15043-T1;Parent=PCA_SD_15043
000216F	EVM	start_codon	161229	161231	.	+	.	ID=PCA_SD_15043-T1:start;Parent=PCA_SD_15043-T1
000216F	EVM	CDS	161301	161784	.	-	0	ID=cds.evm.model.000216F.43;Parent=PCA_SD_15043-T1
000216F	EVM	exon	161301	161784	.	-	.	ID=evm.model.000216F.43.exon2;Parent=PCA_SD_15043-T1
000216F	EVM	CDS	161990	162439	.	-	0	ID=cds.evm.model.000216F.43;Parent=PCA_SD_15043-T1
000216F	EVM	exon	161990	162439	.	-	.	ID=evm.model.000216F.43.exon1;Parent=PCA_SD_15043-T1
000216F	EVM	stop_codon	161990	161992	.	+	.	ID=PCA_SD_15043-T1:stop;Parent=PCA_SD_15043-T1
000216F	tRNAScan-SE	exon	165842	165914	22.04	+	.	ID=Thr_328_exon;Parent=PCA_SD_15044-T1
000216F	tRNAScan-SE	gene	165842	165914	.	+	.	ID=PCA_SD_15044
000216F	tRNAScan-SE	tRNA	165842	165914	.	+	.	ID=PCA_SD_15044-T1;Parent=PCA_SD_15044;product=tRNA-Thr
000216F	EVM	CDS	166402	166615	.	+	0	ID=cds.evm.model.000216F.44;Parent=PCA_SD_15045-T1
000216F	EVM	exon	166402	166615	.	+	.	ID=evm.model.000216F.44.exon1;Parent=PCA_SD_15045-T1
000216F	EVM	gene	166402	167734	.	+	.	ID=PCA_SD_15045
000216F	EVM	mRNA	166402	167734	.	+	.	ID=PCA_SD_15045-T1;Parent=PCA_SD_15045
000216F	EVM	start_codon	166402	166404	.	+	.	ID=PCA_SD_15045-T1:start;Parent=PCA_SD_15045-T1
000216F	EVM	CDS	166692	167734	.	+	2	ID=cds.evm.model.000216F.44;Parent=PCA_SD_15045-T1
000216F	EVM	exon	166692	167734	.	+	.	ID=evm.model.000216F.44.exon2;Parent=PCA_SD_15045-T1
000216F	EVM	stop_codon	167732	167734	.	+	.	ID=PCA_SD_15045-T1:stop;Parent=PCA_SD_15045-T1
