##gff-version 3
000220F	EVM	CDS	1728	1887	.	+	0	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	1728	1887	.	+	.	ID=evm.model.000220F.2.exon1;Parent=PCA_SD_14088-T1
000220F	EVM	gene	1728	3199	.	+	.	ID=PCA_SD_14088
000220F	EVM	mRNA	1728	3199	.	+	.	ID=PCA_SD_14088-T1;Parent=PCA_SD_14088
000220F	EVM	start_codon	1728	1730	.	+	.	ID=PCA_SD_14088-T1:start;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	2005	2460	.	+	2	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	2005	2460	.	+	.	ID=evm.model.000220F.2.exon2;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	2591	2721	.	+	2	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	2591	2721	.	+	.	ID=evm.model.000220F.2.exon3;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	2801	2854	.	+	0	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	2801	2854	.	+	.	ID=evm.model.000220F.2.exon4;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	2960	3036	.	+	0	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	2960	3036	.	+	.	ID=evm.model.000220F.2.exon5;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	3151	3199	.	+	1	ID=cds.evm.model.000220F.2;Parent=PCA_SD_14088-T1
000220F	EVM	exon	3151	3199	.	+	.	ID=evm.model.000220F.2.exon6;Parent=PCA_SD_14088-T1
000220F	EVM	stop_codon	3197	3199	.	+	.	ID=PCA_SD_14088-T1:stop;Parent=PCA_SD_14088-T1
000220F	EVM	CDS	5128	5131	.	-	1	ID=cds.evm.model.000220F.3;Parent=PCA_SD_14089-T1
000220F	EVM	exon	5128	5131	.	-	.	ID=evm.model.000220F.3.exon5;Parent=PCA_SD_14089-T1
000220F	EVM	gene	5128	6921	.	-	.	ID=PCA_SD_14089
000220F	EVM	mRNA	5128	6921	.	-	.	ID=PCA_SD_14089-T1;Parent=PCA_SD_14089
000220F	EVM	start_codon	5129	5131	.	+	.	ID=PCA_SD_14089-T1:start;Parent=PCA_SD_14089-T1
000220F	EVM	CDS	5215	6142	.	-	2	ID=cds.evm.model.000220F.3;Parent=PCA_SD_14089-T1
000220F	EVM	exon	5215	6142	.	-	.	ID=evm.model.000220F.3.exon4;Parent=PCA_SD_14089-T1
000220F	EVM	CDS	6222	6329	.	-	2	ID=cds.evm.model.000220F.3;Parent=PCA_SD_14089-T1
000220F	EVM	exon	6222	6329	.	-	.	ID=evm.model.000220F.3.exon3;Parent=PCA_SD_14089-T1
000220F	EVM	CDS	6406	6555	.	-	2	ID=cds.evm.model.000220F.3;Parent=PCA_SD_14089-T1
000220F	EVM	exon	6406	6555	.	-	.	ID=evm.model.000220F.3.exon2;Parent=PCA_SD_14089-T1
000220F	EVM	CDS	6633	6921	.	-	0	ID=cds.evm.model.000220F.3;Parent=PCA_SD_14089-T1
000220F	EVM	exon	6633	6921	.	-	.	ID=evm.model.000220F.3.exon1;Parent=PCA_SD_14089-T1
000220F	EVM	stop_codon	6633	6635	.	+	.	ID=PCA_SD_14089-T1:stop;Parent=PCA_SD_14089-T1
000220F	EVM	CDS	9574	10729	.	+	0	ID=cds.evm.model.000220F.4;Parent=PCA_SD_14090-T1
000220F	EVM	exon	9574	10729	.	+	.	ID=evm.model.000220F.4.exon1;Parent=PCA_SD_14090-T1
000220F	EVM	gene	9574	10874	.	+	.	ID=PCA_SD_14090
000220F	EVM	mRNA	9574	10874	.	+	.	ID=PCA_SD_14090-T1;Parent=PCA_SD_14090
000220F	EVM	start_codon	9574	9576	.	+	.	ID=PCA_SD_14090-T1:start;Parent=PCA_SD_14090-T1
000220F	EVM	CDS	10795	10874	.	+	2	ID=cds.evm.model.000220F.4;Parent=PCA_SD_14090-T1
000220F	EVM	exon	10795	10874	.	+	.	ID=evm.model.000220F.4.exon2;Parent=PCA_SD_14090-T1
000220F	EVM	stop_codon	10872	10874	.	+	.	ID=PCA_SD_14090-T1:stop;Parent=PCA_SD_14090-T1
000220F	EVM	CDS	24044	24664	.	+	0	ID=cds.evm.model.000220F.6;Parent=PCA_SD_14091-T1
000220F	EVM	exon	24044	24664	.	+	.	ID=evm.model.000220F.6.exon1;Parent=PCA_SD_14091-T1
000220F	EVM	gene	24044	24664	.	+	.	ID=PCA_SD_14091
000220F	EVM	mRNA	24044	24664	.	+	.	ID=PCA_SD_14091-T1;Parent=PCA_SD_14091
000220F	EVM	start_codon	24044	24046	.	+	.	ID=PCA_SD_14091-T1:start;Parent=PCA_SD_14091-T1
000220F	EVM	stop_codon	24662	24664	.	+	.	ID=PCA_SD_14091-T1:stop;Parent=PCA_SD_14091-T1
000220F	EVM	CDS	30002	30461	.	-	1	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	30002	30461	.	-	.	ID=evm.model.000220F.7.exon6;Parent=PCA_SD_14092-T1
000220F	EVM	gene	30002	31767	.	-	.	ID=PCA_SD_14092
000220F	EVM	mRNA	30002	31767	.	-	.	ID=PCA_SD_14092-T1;Parent=PCA_SD_14092
000220F	EVM	start_codon	30459	30461	.	+	.	ID=PCA_SD_14092-T1:start;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	30562	30638	.	-	0	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	30562	30638	.	-	.	ID=evm.model.000220F.7.exon5;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	30718	30771	.	-	0	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	30718	30771	.	-	.	ID=evm.model.000220F.7.exon4;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	30869	30993	.	-	2	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	30869	30993	.	-	.	ID=evm.model.000220F.7.exon3;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	31084	31527	.	-	2	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	31084	31527	.	-	.	ID=evm.model.000220F.7.exon2;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	31608	31767	.	-	0	ID=cds.evm.model.000220F.7;Parent=PCA_SD_14092-T1
000220F	EVM	exon	31608	31767	.	-	.	ID=evm.model.000220F.7.exon1;Parent=PCA_SD_14092-T1
000220F	EVM	stop_codon	31608	31610	.	+	.	ID=PCA_SD_14092-T1:stop;Parent=PCA_SD_14092-T1
000220F	EVM	CDS	37859	38043	.	+	0	ID=cds.evm.model.000220F.8;Parent=PCA_SD_14093-T1
000220F	EVM	exon	37859	38043	.	+	.	ID=evm.model.000220F.8.exon1;Parent=PCA_SD_14093-T1
000220F	EVM	gene	37859	38913	.	+	.	ID=PCA_SD_14093
000220F	EVM	mRNA	37859	38913	.	+	.	ID=PCA_SD_14093-T1;Parent=PCA_SD_14093
000220F	EVM	start_codon	37859	37861	.	+	.	ID=PCA_SD_14093-T1:start;Parent=PCA_SD_14093-T1
000220F	EVM	CDS	38124	38679	.	+	1	ID=cds.evm.model.000220F.8;Parent=PCA_SD_14093-T1
000220F	EVM	exon	38124	38679	.	+	.	ID=evm.model.000220F.8.exon2;Parent=PCA_SD_14093-T1
000220F	EVM	CDS	38745	38777	.	+	0	ID=cds.evm.model.000220F.8;Parent=PCA_SD_14093-T1
000220F	EVM	exon	38745	38777	.	+	.	ID=evm.model.000220F.8.exon3;Parent=PCA_SD_14093-T1
000220F	EVM	CDS	38869	38913	.	+	0	ID=cds.evm.model.000220F.8;Parent=PCA_SD_14093-T1
000220F	EVM	exon	38869	38913	.	+	.	ID=evm.model.000220F.8.exon4;Parent=PCA_SD_14093-T1
000220F	EVM	stop_codon	38911	38913	.	+	.	ID=PCA_SD_14093-T1:stop;Parent=PCA_SD_14093-T1
000220F	EVM	CDS	44662	44685	.	-	0	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	44662	44685	.	-	.	ID=evm.model.000220F.9.exon7;Parent=PCA_SD_14094-T1
000220F	EVM	gene	44662	47005	.	-	.	ID=PCA_SD_14094
000220F	EVM	mRNA	44662	47005	.	-	.	ID=PCA_SD_14094-T1;Parent=PCA_SD_14094;note=EggNog:ENOG410PKVK,TransMembrane:1 (i45-64o);db_xref=InterPro:IPR013830
000220F	EVM	start_codon	44683	44685	.	+	.	ID=PCA_SD_14094-T1:start;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	44784	44874	.	-	1	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	44784	44874	.	-	.	ID=evm.model.000220F.9.exon6;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	44978	45703	.	-	1	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	44978	45703	.	-	.	ID=evm.model.000220F.9.exon5;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	45778	45957	.	-	1	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	45778	45957	.	-	.	ID=evm.model.000220F.9.exon4;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	46048	46147	.	-	2	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	46048	46147	.	-	.	ID=evm.model.000220F.9.exon3;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	46270	46813	.	-	0	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	46270	46813	.	-	.	ID=evm.model.000220F.9.exon2;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	46886	47005	.	-	0	ID=cds.evm.model.000220F.9;Parent=PCA_SD_14094-T1
000220F	EVM	exon	46886	47005	.	-	.	ID=evm.model.000220F.9.exon1;Parent=PCA_SD_14094-T1
000220F	EVM	stop_codon	46886	46888	.	+	.	ID=PCA_SD_14094-T1:stop;Parent=PCA_SD_14094-T1
000220F	EVM	CDS	50080	50324	.	+	0	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	50080	50324	.	+	.	ID=evm.model.000220F.10.exon1;Parent=PCA_SD_14095-T1
000220F	EVM	gene	50080	51755	.	+	.	ID=PCA_SD_14095
000220F	EVM	mRNA	50080	51755	.	+	.	ID=PCA_SD_14095-T1;Parent=PCA_SD_14095
000220F	EVM	start_codon	50080	50082	.	+	.	ID=PCA_SD_14095-T1:start;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	50396	50464	.	+	1	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	50396	50464	.	+	.	ID=evm.model.000220F.10.exon2;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	50758	50908	.	+	1	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	50758	50908	.	+	.	ID=evm.model.000220F.10.exon3;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	50992	51076	.	+	0	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	50992	51076	.	+	.	ID=evm.model.000220F.10.exon4;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	51135	51158	.	+	2	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	51135	51158	.	+	.	ID=evm.model.000220F.10.exon5;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	51272	51369	.	+	2	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	51272	51369	.	+	.	ID=evm.model.000220F.10.exon6;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	51462	51494	.	+	0	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	51462	51494	.	+	.	ID=evm.model.000220F.10.exon7;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	51585	51755	.	+	0	ID=cds.evm.model.000220F.10;Parent=PCA_SD_14095-T1
000220F	EVM	exon	51585	51755	.	+	.	ID=evm.model.000220F.10.exon8;Parent=PCA_SD_14095-T1
000220F	EVM	stop_codon	51753	51755	.	+	.	ID=PCA_SD_14095-T1:stop;Parent=PCA_SD_14095-T1
000220F	EVM	CDS	52327	53195	.	+	0	ID=cds.evm.model.000220F.11;Parent=PCA_SD_14096-T1
000220F	EVM	exon	52327	53195	.	+	.	ID=evm.model.000220F.11.exon1;Parent=PCA_SD_14096-T1
000220F	EVM	gene	52327	54407	.	+	.	ID=PCA_SD_14096
000220F	EVM	mRNA	52327	54407	.	+	.	ID=PCA_SD_14096-T1;Parent=PCA_SD_14096;db_xref=InterPro:IPR032675,InterPro:IPR001611;go_function=protein binding|0005515||IEA
000220F	EVM	start_codon	52327	52329	.	+	.	ID=PCA_SD_14096-T1:start;Parent=PCA_SD_14096-T1
000220F	EVM	CDS	53286	53662	.	+	1	ID=cds.evm.model.000220F.11;Parent=PCA_SD_14096-T1
000220F	EVM	exon	53286	53662	.	+	.	ID=evm.model.000220F.11.exon2;Parent=PCA_SD_14096-T1
000220F	EVM	CDS	53762	53821	.	+	2	ID=cds.evm.model.000220F.11;Parent=PCA_SD_14096-T1
000220F	EVM	exon	53762	53821	.	+	.	ID=evm.model.000220F.11.exon3;Parent=PCA_SD_14096-T1
000220F	EVM	CDS	53890	54407	.	+	2	ID=cds.evm.model.000220F.11;Parent=PCA_SD_14096-T1
000220F	EVM	exon	53890	54407	.	+	.	ID=evm.model.000220F.11.exon4;Parent=PCA_SD_14096-T1
000220F	EVM	stop_codon	54405	54407	.	+	.	ID=PCA_SD_14096-T1:stop;Parent=PCA_SD_14096-T1
000220F	EVM	CDS	59189	59257	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	59189	59257	.	+	.	ID=evm.model.000220F.12.exon1;Parent=PCA_SD_14097-T1
000220F	EVM	gene	59189	62931	.	+	.	ID=PCA_SD_14097
000220F	EVM	mRNA	59189	62931	.	+	.	ID=PCA_SD_14097-T1;Parent=PCA_SD_14097;note=TransMembrane:6 (o130-156i221-243o255-274i295-315o327-346i353-373o);db_xref=InterPro:IPR013112,InterPro:IPR013121,InterPro:IPR013130,InterPro:IPR017927,InterPro:IPR017938;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA
000220F	EVM	start_codon	59189	59191	.	+	.	ID=PCA_SD_14097-T1:start;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	59324	59538	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	59324	59538	.	+	.	ID=evm.model.000220F.12.exon2;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	59711	59717	.	+	1	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	59711	59717	.	+	.	ID=evm.model.000220F.12.exon3;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	59784	59912	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	59784	59912	.	+	.	ID=evm.model.000220F.12.exon4;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	59999	60271	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	59999	60271	.	+	.	ID=evm.model.000220F.12.exon5;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	60358	60553	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	60358	60553	.	+	.	ID=evm.model.000220F.12.exon6;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	60628	60648	.	+	2	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	60628	60648	.	+	.	ID=evm.model.000220F.12.exon7;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	60722	60902	.	+	2	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	60722	60902	.	+	.	ID=evm.model.000220F.12.exon8;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	60993	61044	.	+	1	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	60993	61044	.	+	.	ID=evm.model.000220F.12.exon9;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61139	61283	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61139	61283	.	+	.	ID=evm.model.000220F.12.exon10;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61365	61414	.	+	2	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61365	61414	.	+	.	ID=evm.model.000220F.12.exon11;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61481	61527	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61481	61527	.	+	.	ID=evm.model.000220F.12.exon12;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61606	61657	.	+	1	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61606	61657	.	+	.	ID=evm.model.000220F.12.exon13;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61720	61889	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61720	61889	.	+	.	ID=evm.model.000220F.12.exon14;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	61958	62012	.	+	1	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	61958	62012	.	+	.	ID=evm.model.000220F.12.exon15;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	62087	62131	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	62087	62131	.	+	.	ID=evm.model.000220F.12.exon16;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	62212	62284	.	+	0	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	62212	62284	.	+	.	ID=evm.model.000220F.12.exon17;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	62391	62450	.	+	2	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	62391	62450	.	+	.	ID=evm.model.000220F.12.exon18;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	62540	62831	.	+	2	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	62540	62831	.	+	.	ID=evm.model.000220F.12.exon19;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	62910	62931	.	+	1	ID=cds.evm.model.000220F.12;Parent=PCA_SD_14097-T1
000220F	EVM	exon	62910	62931	.	+	.	ID=evm.model.000220F.12.exon20;Parent=PCA_SD_14097-T1
000220F	EVM	stop_codon	62929	62931	.	+	.	ID=PCA_SD_14097-T1:stop;Parent=PCA_SD_14097-T1
000220F	EVM	CDS	64509	64868	.	-	0	ID=cds.evm.model.000220F.13;Parent=PCA_SD_14098-T1
000220F	EVM	exon	64509	64868	.	-	.	ID=evm.model.000220F.13.exon2;Parent=PCA_SD_14098-T1
000220F	EVM	gene	64509	65179	.	-	.	ID=PCA_SD_14098
000220F	EVM	mRNA	64509	65179	.	-	.	ID=PCA_SD_14098-T1;Parent=PCA_SD_14098;note=TransMembrane:2 (i12-34o46-64i)
000220F	EVM	start_codon	64866	64868	.	+	.	ID=PCA_SD_14098-T1:start;Parent=PCA_SD_14098-T1
000220F	EVM	CDS	65066	65179	.	-	0	ID=cds.evm.model.000220F.13;Parent=PCA_SD_14098-T1
000220F	EVM	exon	65066	65179	.	-	.	ID=evm.model.000220F.13.exon1;Parent=PCA_SD_14098-T1
000220F	EVM	stop_codon	65066	65068	.	+	.	ID=PCA_SD_14098-T1:stop;Parent=PCA_SD_14098-T1
000220F	EVM	CDS	66146	66182	.	+	0	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66146	66182	.	+	.	ID=evm.model.000220F.14.exon1;Parent=PCA_SD_14099-T1
000220F	EVM	gene	66146	67268	.	+	.	ID=PCA_SD_14099
000220F	EVM	mRNA	66146	67268	.	+	.	ID=PCA_SD_14099-T1;Parent=PCA_SD_14099;note=EggNog:ENOG410PQYD;db_xref=InterPro:IPR000701,InterPro:IPR014314,InterPro:IPR018495;go_function=oxidoreductase activity, acting on the CH-CH group of donors|0016627||IEA,succinate dehydrogenase activity|0000104||IEA,electron carrier activity|0009055||IEA;go_process=tricarboxylic acid cycle|0006099||IEA;go_component=succinate dehydrogenase complex|0045281||IEA,membrane|0016020||IEA
000220F	EVM	start_codon	66146	66148	.	+	.	ID=PCA_SD_14099-T1:start;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	66251	66341	.	+	2	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66251	66341	.	+	.	ID=evm.model.000220F.14.exon2;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	66427	66538	.	+	1	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66427	66538	.	+	.	ID=evm.model.000220F.14.exon3;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	66625	66679	.	+	0	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66625	66679	.	+	.	ID=evm.model.000220F.14.exon4;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	66765	66868	.	+	2	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66765	66868	.	+	.	ID=evm.model.000220F.14.exon5;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	66961	67045	.	+	0	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	66961	67045	.	+	.	ID=evm.model.000220F.14.exon6;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	67120	67149	.	+	2	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	67120	67149	.	+	.	ID=evm.model.000220F.14.exon7;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	67213	67268	.	+	2	ID=cds.evm.model.000220F.14;Parent=PCA_SD_14099-T1
000220F	EVM	exon	67213	67268	.	+	.	ID=evm.model.000220F.14.exon8;Parent=PCA_SD_14099-T1
000220F	EVM	stop_codon	67266	67268	.	+	.	ID=PCA_SD_14099-T1:stop;Parent=PCA_SD_14099-T1
000220F	EVM	CDS	68113	68169	.	+	0	ID=cds.evm.model.000220F.15;Parent=PCA_SD_14100-T1
000220F	EVM	exon	68113	68169	.	+	.	ID=evm.model.000220F.15.exon1;Parent=PCA_SD_14100-T1
000220F	EVM	gene	68113	68682	.	+	.	ID=PCA_SD_14100
000220F	EVM	mRNA	68113	68682	.	+	.	ID=PCA_SD_14100-T1;Parent=PCA_SD_14100;note=EggNog:ENOG410PPNI;db_xref=InterPro:IPR007763;go_function=NADH dehydrogenase (ubiquinone) activity|0008137||IEA,electron carrier activity|0009055||IEA;go_component=membrane|0016020||IEA
000220F	EVM	start_codon	68113	68115	.	+	.	ID=PCA_SD_14100-T1:start;Parent=PCA_SD_14100-T1
000220F	EVM	CDS	68253	68317	.	+	0	ID=cds.evm.model.000220F.15;Parent=PCA_SD_14100-T1
000220F	EVM	exon	68253	68317	.	+	.	ID=evm.model.000220F.15.exon2;Parent=PCA_SD_14100-T1
000220F	EVM	CDS	68484	68682	.	+	1	ID=cds.evm.model.000220F.15;Parent=PCA_SD_14100-T1
000220F	EVM	exon	68484	68682	.	+	.	ID=evm.model.000220F.15.exon3;Parent=PCA_SD_14100-T1
000220F	EVM	stop_codon	68680	68682	.	+	.	ID=PCA_SD_14100-T1:stop;Parent=PCA_SD_14100-T1
000220F	EVM	CDS	69707	69898	.	+	0	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	69707	69898	.	+	.	ID=evm.model.000220F.16.exon1;Parent=PCA_SD_14101-T1
000220F	EVM	gene	69707	72445	.	+	.	ID=PCA_SD_14101
000220F	EVM	mRNA	69707	72445	.	+	.	ID=PCA_SD_14101-T1;Parent=PCA_SD_14101;note=EggNog:ENOG410PFJ7,BUSCO:EOG09260RS7;db_xref=InterPro:IPR001451,InterPro:IPR003307,InterPro:IPR029044,InterPro:IPR016024,InterPro:IPR011004;go_function=protein binding|0005515||IEA,binding|0005488||IEA
000220F	EVM	start_codon	69707	69709	.	+	.	ID=PCA_SD_14101-T1:start;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	69992	70116	.	+	0	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	69992	70116	.	+	.	ID=evm.model.000220F.16.exon2;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	70207	70863	.	+	1	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	70207	70863	.	+	.	ID=evm.model.000220F.16.exon3;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	70952	71074	.	+	1	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	70952	71074	.	+	.	ID=evm.model.000220F.16.exon4;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	71162	71628	.	+	1	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	71162	71628	.	+	.	ID=evm.model.000220F.16.exon5;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	71712	72445	.	+	2	ID=cds.evm.model.000220F.16;Parent=PCA_SD_14101-T1
000220F	EVM	exon	71712	72445	.	+	.	ID=evm.model.000220F.16.exon6;Parent=PCA_SD_14101-T1
000220F	EVM	stop_codon	72443	72445	.	+	.	ID=PCA_SD_14101-T1:stop;Parent=PCA_SD_14101-T1
000220F	EVM	CDS	80536	80784	.	+	0	ID=cds.evm.model.000220F.18;Parent=PCA_SD_14102-T1
000220F	EVM	exon	80536	80784	.	+	.	ID=evm.model.000220F.18.exon1;Parent=PCA_SD_14102-T1
000220F	EVM	gene	80536	80933	.	+	.	ID=PCA_SD_14102
000220F	EVM	mRNA	80536	80933	.	+	.	ID=PCA_SD_14102-T1;Parent=PCA_SD_14102
000220F	EVM	start_codon	80536	80538	.	+	.	ID=PCA_SD_14102-T1:start;Parent=PCA_SD_14102-T1
000220F	EVM	CDS	80874	80933	.	+	0	ID=cds.evm.model.000220F.18;Parent=PCA_SD_14102-T1
000220F	EVM	exon	80874	80933	.	+	.	ID=evm.model.000220F.18.exon2;Parent=PCA_SD_14102-T1
000220F	EVM	stop_codon	80931	80933	.	+	.	ID=PCA_SD_14102-T1:stop;Parent=PCA_SD_14102-T1
000220F	EVM	CDS	81387	81846	.	+	0	ID=cds.evm.model.000220F.19;Parent=PCA_SD_14103-T1
000220F	EVM	exon	81387	81846	.	+	.	ID=evm.model.000220F.19.exon1;Parent=PCA_SD_14103-T1
000220F	EVM	gene	81387	82632	.	+	.	ID=PCA_SD_14103
000220F	EVM	mRNA	81387	82632	.	+	.	ID=PCA_SD_14103-T1;Parent=PCA_SD_14103;db_xref=InterPro:IPR013083,InterPro:IPR013087;go_function=nucleic acid binding|0003676||IEA
000220F	EVM	start_codon	81387	81389	.	+	.	ID=PCA_SD_14103-T1:start;Parent=PCA_SD_14103-T1
000220F	EVM	CDS	81929	82157	.	+	2	ID=cds.evm.model.000220F.19;Parent=PCA_SD_14103-T1
000220F	EVM	exon	81929	82157	.	+	.	ID=evm.model.000220F.19.exon2;Parent=PCA_SD_14103-T1
000220F	EVM	CDS	82352	82417	.	+	1	ID=cds.evm.model.000220F.19;Parent=PCA_SD_14103-T1
000220F	EVM	exon	82352	82417	.	+	.	ID=evm.model.000220F.19.exon3;Parent=PCA_SD_14103-T1
000220F	EVM	CDS	82536	82632	.	+	1	ID=cds.evm.model.000220F.19;Parent=PCA_SD_14103-T1
000220F	EVM	exon	82536	82632	.	+	.	ID=evm.model.000220F.19.exon4;Parent=PCA_SD_14103-T1
000220F	EVM	stop_codon	82630	82632	.	+	.	ID=PCA_SD_14103-T1:stop;Parent=PCA_SD_14103-T1
000220F	EVM	CDS	89247	89612	.	-	0	ID=cds.evm.model.000220F.20;Parent=PCA_SD_14104-T1
000220F	EVM	exon	89247	89612	.	-	.	ID=evm.model.000220F.20.exon2;Parent=PCA_SD_14104-T1
000220F	EVM	gene	89247	90477	.	-	.	ID=PCA_SD_14104
000220F	EVM	mRNA	89247	90477	.	-	.	ID=PCA_SD_14104-T1;Parent=PCA_SD_14104
000220F	EVM	start_codon	89610	89612	.	+	.	ID=PCA_SD_14104-T1:start;Parent=PCA_SD_14104-T1
000220F	EVM	CDS	89701	90477	.	-	0	ID=cds.evm.model.000220F.20;Parent=PCA_SD_14104-T1
000220F	EVM	exon	89701	90477	.	-	.	ID=evm.model.000220F.20.exon1;Parent=PCA_SD_14104-T1
000220F	EVM	stop_codon	89701	89703	.	+	.	ID=PCA_SD_14104-T1:stop;Parent=PCA_SD_14104-T1
000220F	EVM	CDS	101069	101989	.	+	0	ID=cds.evm.model.000220F.21;Parent=PCA_SD_14105-T1
000220F	EVM	exon	101069	101989	.	+	.	ID=evm.model.000220F.21.exon1;Parent=PCA_SD_14105-T1
000220F	EVM	gene	101069	101989	.	+	.	ID=PCA_SD_14105
000220F	EVM	mRNA	101069	101989	.	+	.	ID=PCA_SD_14105-T1;Parent=PCA_SD_14105
000220F	EVM	start_codon	101069	101071	.	+	.	ID=PCA_SD_14105-T1:start;Parent=PCA_SD_14105-T1
000220F	EVM	stop_codon	101987	101989	.	+	.	ID=PCA_SD_14105-T1:stop;Parent=PCA_SD_14105-T1
000220F	EVM	CDS	117089	117367	.	+	0	ID=cds.evm.model.000220F.25;Parent=PCA_SD_14106-T1
000220F	EVM	exon	117089	117367	.	+	.	ID=evm.model.000220F.25.exon1;Parent=PCA_SD_14106-T1
000220F	EVM	gene	117089	117367	.	+	.	ID=PCA_SD_14106
000220F	EVM	mRNA	117089	117367	.	+	.	ID=PCA_SD_14106-T1;Parent=PCA_SD_14106
000220F	EVM	start_codon	117089	117091	.	+	.	ID=PCA_SD_14106-T1:start;Parent=PCA_SD_14106-T1
000220F	EVM	stop_codon	117365	117367	.	+	.	ID=PCA_SD_14106-T1:stop;Parent=PCA_SD_14106-T1
000220F	EVM	CDS	117973	118047	.	-	0	ID=cds.evm.model.000220F.26;Parent=PCA_SD_14107-T1
000220F	EVM	exon	117973	118047	.	-	.	ID=evm.model.000220F.26.exon3;Parent=PCA_SD_14107-T1
000220F	EVM	gene	117973	118361	.	-	.	ID=PCA_SD_14107
000220F	EVM	mRNA	117973	118361	.	-	.	ID=PCA_SD_14107-T1;Parent=PCA_SD_14107
000220F	EVM	start_codon	118045	118047	.	+	.	ID=PCA_SD_14107-T1:start;Parent=PCA_SD_14107-T1
000220F	EVM	CDS	118120	118165	.	-	1	ID=cds.evm.model.000220F.26;Parent=PCA_SD_14107-T1
000220F	EVM	exon	118120	118165	.	-	.	ID=evm.model.000220F.26.exon2;Parent=PCA_SD_14107-T1
000220F	EVM	CDS	118243	118361	.	-	0	ID=cds.evm.model.000220F.26;Parent=PCA_SD_14107-T1
000220F	EVM	exon	118243	118361	.	-	.	ID=evm.model.000220F.26.exon1;Parent=PCA_SD_14107-T1
000220F	EVM	stop_codon	118243	118245	.	+	.	ID=PCA_SD_14107-T1:stop;Parent=PCA_SD_14107-T1
000220F	EVM	CDS	119435	119474	.	+	0	ID=cds.evm.model.000220F.27;Parent=PCA_SD_14108-T1
000220F	EVM	exon	119435	119474	.	+	.	ID=evm.model.000220F.27.exon1;Parent=PCA_SD_14108-T1
000220F	EVM	gene	119435	120506	.	+	.	ID=PCA_SD_14108
000220F	EVM	mRNA	119435	120506	.	+	.	ID=PCA_SD_14108-T1;Parent=PCA_SD_14108;note=SECRETED:SignalP(1-25)
000220F	EVM	start_codon	119435	119437	.	+	.	ID=PCA_SD_14108-T1:start;Parent=PCA_SD_14108-T1
000220F	EVM	CDS	119567	119600	.	+	2	ID=cds.evm.model.000220F.27;Parent=PCA_SD_14108-T1
000220F	EVM	exon	119567	119600	.	+	.	ID=evm.model.000220F.27.exon2;Parent=PCA_SD_14108-T1
000220F	EVM	CDS	119690	120506	.	+	1	ID=cds.evm.model.000220F.27;Parent=PCA_SD_14108-T1
000220F	EVM	exon	119690	120506	.	+	.	ID=evm.model.000220F.27.exon3;Parent=PCA_SD_14108-T1
000220F	EVM	stop_codon	120504	120506	.	+	.	ID=PCA_SD_14108-T1:stop;Parent=PCA_SD_14108-T1
000220F	EVM	CDS	121737	121775	.	-	0	ID=cds.evm.model.000220F.28;Parent=PCA_SD_14109-T1
000220F	EVM	exon	121737	121775	.	-	.	ID=evm.model.000220F.28.exon5;Parent=PCA_SD_14109-T1
000220F	EVM	gene	121737	122763	.	-	.	ID=PCA_SD_14109
000220F	EVM	mRNA	121737	122763	.	-	.	ID=PCA_SD_14109-T1;Parent=PCA_SD_14109
000220F	EVM	start_codon	121773	121775	.	+	.	ID=PCA_SD_14109-T1:start;Parent=PCA_SD_14109-T1
000220F	EVM	CDS	121869	121922	.	-	0	ID=cds.evm.model.000220F.28;Parent=PCA_SD_14109-T1
000220F	EVM	exon	121869	121922	.	-	.	ID=evm.model.000220F.28.exon4;Parent=PCA_SD_14109-T1
000220F	EVM	CDS	121998	122333	.	-	0	ID=cds.evm.model.000220F.28;Parent=PCA_SD_14109-T1
000220F	EVM	exon	121998	122333	.	-	.	ID=evm.model.000220F.28.exon3;Parent=PCA_SD_14109-T1
000220F	EVM	CDS	122420	122425	.	-	0	ID=cds.evm.model.000220F.28;Parent=PCA_SD_14109-T1
000220F	EVM	exon	122420	122425	.	-	.	ID=evm.model.000220F.28.exon2;Parent=PCA_SD_14109-T1
000220F	EVM	CDS	122572	122763	.	-	0	ID=cds.evm.model.000220F.28;Parent=PCA_SD_14109-T1
000220F	EVM	exon	122572	122763	.	-	.	ID=evm.model.000220F.28.exon1;Parent=PCA_SD_14109-T1
000220F	EVM	stop_codon	122572	122574	.	+	.	ID=PCA_SD_14109-T1:stop;Parent=PCA_SD_14109-T1
000220F	EVM	CDS	124405	124490	.	-	2	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	124405	124490	.	-	.	ID=evm.model.000220F.29.exon8;Parent=PCA_SD_14110-T1
000220F	EVM	gene	124405	127303	.	-	.	ID=PCA_SD_14110
000220F	EVM	mRNA	124405	127303	.	-	.	ID=PCA_SD_14110-T1;Parent=PCA_SD_14110;note=EggNog:ENOG410PHAS,BUSCO:EOG09260LBU;db_xref=PFAM:PF08267
000220F	EVM	start_codon	124488	124490	.	+	.	ID=PCA_SD_14110-T1:start;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	124574	124684	.	-	2	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	124574	124684	.	-	.	ID=evm.model.000220F.29.exon7;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	124762	124878	.	-	2	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	124762	124878	.	-	.	ID=evm.model.000220F.29.exon6;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	124963	125258	.	-	1	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	124963	125258	.	-	.	ID=evm.model.000220F.29.exon5;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	125345	125530	.	-	1	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	125345	125530	.	-	.	ID=evm.model.000220F.29.exon4;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	125608	126786	.	-	1	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	125608	126786	.	-	.	ID=evm.model.000220F.29.exon3;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	126872	127193	.	-	2	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	126872	127193	.	-	.	ID=evm.model.000220F.29.exon2;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	127288	127303	.	-	0	ID=cds.evm.model.000220F.29;Parent=PCA_SD_14110-T1
000220F	EVM	exon	127288	127303	.	-	.	ID=evm.model.000220F.29.exon1;Parent=PCA_SD_14110-T1
000220F	EVM	stop_codon	127288	127290	.	+	.	ID=PCA_SD_14110-T1:stop;Parent=PCA_SD_14110-T1
000220F	EVM	CDS	132024	132031	.	-	2	ID=cds.evm.model.000220F.30;Parent=PCA_SD_14111-T1
000220F	EVM	exon	132024	132031	.	-	.	ID=evm.model.000220F.30.exon2;Parent=PCA_SD_14111-T1
000220F	EVM	gene	132024	132281	.	-	.	ID=PCA_SD_14111
000220F	EVM	mRNA	132024	132281	.	-	.	ID=PCA_SD_14111-T1;Parent=PCA_SD_14111
000220F	EVM	start_codon	132029	132031	.	+	.	ID=PCA_SD_14111-T1:start;Parent=PCA_SD_14111-T1
000220F	EVM	CDS	132113	132281	.	-	0	ID=cds.evm.model.000220F.30;Parent=PCA_SD_14111-T1
000220F	EVM	exon	132113	132281	.	-	.	ID=evm.model.000220F.30.exon1;Parent=PCA_SD_14111-T1
000220F	EVM	stop_codon	132113	132115	.	+	.	ID=PCA_SD_14111-T1:stop;Parent=PCA_SD_14111-T1
000220F	EVM	CDS	139033	139809	.	+	0	ID=cds.evm.model.000220F.31;Parent=PCA_SD_14112-T1
000220F	EVM	exon	139033	139809	.	+	.	ID=evm.model.000220F.31.exon1;Parent=PCA_SD_14112-T1
000220F	EVM	gene	139033	140263	.	+	.	ID=PCA_SD_14112
000220F	EVM	mRNA	139033	140263	.	+	.	ID=PCA_SD_14112-T1;Parent=PCA_SD_14112
000220F	EVM	start_codon	139033	139035	.	+	.	ID=PCA_SD_14112-T1:start;Parent=PCA_SD_14112-T1
000220F	EVM	CDS	139898	140263	.	+	0	ID=cds.evm.model.000220F.31;Parent=PCA_SD_14112-T1
000220F	EVM	exon	139898	140263	.	+	.	ID=evm.model.000220F.31.exon2;Parent=PCA_SD_14112-T1
000220F	EVM	stop_codon	140261	140263	.	+	.	ID=PCA_SD_14112-T1:stop;Parent=PCA_SD_14112-T1
000220F	EVM	CDS	154052	154251	.	-	2	ID=cds.evm.model.000220F.32;Parent=PCA_SD_14113-T1
000220F	EVM	exon	154052	154251	.	-	.	ID=evm.model.000220F.32.exon4;Parent=PCA_SD_14113-T1
000220F	EVM	gene	154052	155776	.	-	.	ID=PCA_SD_14113
000220F	EVM	mRNA	154052	155776	.	-	.	ID=PCA_SD_14113-T1;Parent=PCA_SD_14113
000220F	EVM	start_codon	154249	154251	.	+	.	ID=PCA_SD_14113-T1:start;Parent=PCA_SD_14113-T1
000220F	EVM	CDS	154338	154677	.	-	0	ID=cds.evm.model.000220F.32;Parent=PCA_SD_14113-T1
000220F	EVM	exon	154338	154677	.	-	.	ID=evm.model.000220F.32.exon3;Parent=PCA_SD_14113-T1
000220F	EVM	CDS	154754	155380	.	-	0	ID=cds.evm.model.000220F.32;Parent=PCA_SD_14113-T1
000220F	EVM	exon	154754	155380	.	-	.	ID=evm.model.000220F.32.exon2;Parent=PCA_SD_14113-T1
000220F	EVM	CDS	155489	155776	.	-	0	ID=cds.evm.model.000220F.32;Parent=PCA_SD_14113-T1
000220F	EVM	exon	155489	155776	.	-	.	ID=evm.model.000220F.32.exon1;Parent=PCA_SD_14113-T1
000220F	EVM	stop_codon	155489	155491	.	+	.	ID=PCA_SD_14113-T1:stop;Parent=PCA_SD_14113-T1
000220F	EVM	CDS	155821	156072	.	-	0	ID=cds.evm.model.000220F.33;Parent=PCA_SD_14114-T1
000220F	EVM	exon	155821	156072	.	-	.	ID=evm.model.000220F.33.exon1;Parent=PCA_SD_14114-T1
000220F	EVM	gene	155821	156072	.	-	.	ID=PCA_SD_14114
000220F	EVM	mRNA	155821	156072	.	-	.	ID=PCA_SD_14114-T1;Parent=PCA_SD_14114
000220F	EVM	stop_codon	155821	155823	.	+	.	ID=PCA_SD_14114-T1:stop;Parent=PCA_SD_14114-T1
000220F	EVM	start_codon	156070	156072	.	+	.	ID=PCA_SD_14114-T1:start;Parent=PCA_SD_14114-T1
000220F	EVM	CDS	156492	156511	.	-	2	ID=cds.evm.model.000220F.34;Parent=PCA_SD_14115-T1
000220F	EVM	exon	156492	156511	.	-	.	ID=evm.model.000220F.34.exon4;Parent=PCA_SD_14115-T1
000220F	EVM	gene	156492	157394	.	-	.	ID=PCA_SD_14115
000220F	EVM	mRNA	156492	157394	.	-	.	ID=PCA_SD_14115-T1;Parent=PCA_SD_14115
000220F	EVM	start_codon	156509	156511	.	+	.	ID=PCA_SD_14115-T1:start;Parent=PCA_SD_14115-T1
000220F	EVM	CDS	156591	156719	.	-	2	ID=cds.evm.model.000220F.34;Parent=PCA_SD_14115-T1
000220F	EVM	exon	156591	156719	.	-	.	ID=evm.model.000220F.34.exon3;Parent=PCA_SD_14115-T1
000220F	EVM	CDS	156816	156909	.	-	0	ID=cds.evm.model.000220F.34;Parent=PCA_SD_14115-T1
000220F	EVM	exon	156816	156909	.	-	.	ID=evm.model.000220F.34.exon2;Parent=PCA_SD_14115-T1
000220F	EVM	CDS	157323	157394	.	-	0	ID=cds.evm.model.000220F.34;Parent=PCA_SD_14115-T1
000220F	EVM	exon	157323	157394	.	-	.	ID=evm.model.000220F.34.exon1;Parent=PCA_SD_14115-T1
000220F	EVM	stop_codon	157323	157325	.	+	.	ID=PCA_SD_14115-T1:stop;Parent=PCA_SD_14115-T1
000220F	EVM	CDS	159632	159694	.	+	0	ID=cds.evm.model.000220F.35;Parent=PCA_SD_14116-T1
000220F	EVM	exon	159632	159694	.	+	.	ID=evm.model.000220F.35.exon1;Parent=PCA_SD_14116-T1
000220F	EVM	gene	159632	160267	.	+	.	ID=PCA_SD_14116
000220F	EVM	mRNA	159632	160267	.	+	.	ID=PCA_SD_14116-T1;Parent=PCA_SD_14116;note=EggNog:ENOG410QED2,TransMembrane:1 (o12-34i);db_xref=InterPro:IPR002347,InterPro:IPR016040
000220F	EVM	start_codon	159632	159634	.	+	.	ID=PCA_SD_14116-T1:start;Parent=PCA_SD_14116-T1
000220F	EVM	CDS	159810	160047	.	+	0	ID=cds.evm.model.000220F.35;Parent=PCA_SD_14116-T1
000220F	EVM	exon	159810	160047	.	+	.	ID=evm.model.000220F.35.exon2;Parent=PCA_SD_14116-T1
000220F	EVM	CDS	160137	160267	.	+	2	ID=cds.evm.model.000220F.35;Parent=PCA_SD_14116-T1
000220F	EVM	exon	160137	160267	.	+	.	ID=evm.model.000220F.35.exon3;Parent=PCA_SD_14116-T1
000220F	EVM	stop_codon	160265	160267	.	+	.	ID=PCA_SD_14116-T1:stop;Parent=PCA_SD_14116-T1
