##gff-version 3
000289F	EVM	CDS	9285	9556	.	-	0	ID=cds.evm.model.000289F.1;Parent=PCA_SD_19102-T1
000289F	EVM	exon	9285	9556	.	-	.	ID=evm.model.000289F.1.exon2;Parent=PCA_SD_19102-T1
000289F	EVM	gene	9285	9751	.	-	.	ID=PCA_SD_19102
000289F	EVM	mRNA	9285	9751	.	-	.	ID=PCA_SD_19102-T1;Parent=PCA_SD_19102;note=TransMembrane:1 (o46-62i);db_xref=InterPro:IPR019012,InterPro:IPR029063;go_function=methyltransferase activity|0008168||IEA;go_process=RNA methylation|0001510||IEA,7-methylguanosine RNA capping|0009452||IEA
000289F	EVM	start_codon	9554	9556	.	+	.	ID=PCA_SD_19102-T1:start;Parent=PCA_SD_19102-T1
000289F	EVM	CDS	9683	9751	.	-	0	ID=cds.evm.model.000289F.1;Parent=PCA_SD_19102-T1
000289F	EVM	exon	9683	9751	.	-	.	ID=evm.model.000289F.1.exon1;Parent=PCA_SD_19102-T1
000289F	EVM	CDS	42394	43203	.	-	0	ID=cds.evm.model.000289F.9;Parent=PCA_SD_19103-T1
000289F	EVM	exon	42394	43203	.	-	.	ID=evm.model.000289F.9.exon2;Parent=PCA_SD_19103-T1
000289F	EVM	gene	42394	43984	.	-	.	ID=PCA_SD_19103
000289F	EVM	mRNA	42394	43984	.	-	.	ID=PCA_SD_19103-T1;Parent=PCA_SD_19103
000289F	EVM	start_codon	43201	43203	.	+	.	ID=PCA_SD_19103-T1:start;Parent=PCA_SD_19103-T1
000289F	EVM	CDS	43265	43984	.	-	0	ID=cds.evm.model.000289F.9;Parent=PCA_SD_19103-T1
000289F	EVM	exon	43265	43984	.	-	.	ID=evm.model.000289F.9.exon1;Parent=PCA_SD_19103-T1
000289F	EVM	stop_codon	43265	43267	.	+	.	ID=PCA_SD_19103-T1:stop;Parent=PCA_SD_19103-T1
000289F	EVM	CDS	59722	60013	.	+	0	ID=cds.evm.model.000289F.11;Parent=PCA_SD_19104-T1
000289F	EVM	exon	59722	60013	.	+	.	ID=evm.model.000289F.11.exon1;Parent=PCA_SD_19104-T1
000289F	EVM	gene	59722	60169	.	+	.	ID=PCA_SD_19104
000289F	EVM	mRNA	59722	60169	.	+	.	ID=PCA_SD_19104-T1;Parent=PCA_SD_19104
000289F	EVM	start_codon	59722	59724	.	+	.	ID=PCA_SD_19104-T1:start;Parent=PCA_SD_19104-T1
000289F	EVM	CDS	60153	60169	.	+	2	ID=cds.evm.model.000289F.11;Parent=PCA_SD_19104-T1
000289F	EVM	exon	60153	60169	.	+	.	ID=evm.model.000289F.11.exon2;Parent=PCA_SD_19104-T1
000289F	EVM	stop_codon	60167	60169	.	+	.	ID=PCA_SD_19104-T1:stop;Parent=PCA_SD_19104-T1
000289F	EVM	CDS	64375	64409	.	-	2	ID=cds.evm.model.000289F.12;Parent=PCA_SD_19105-T1
000289F	EVM	exon	64375	64409	.	-	.	ID=evm.model.000289F.12.exon3;Parent=PCA_SD_19105-T1
000289F	EVM	gene	64375	64740	.	-	.	ID=PCA_SD_19105
000289F	EVM	mRNA	64375	64740	.	-	.	ID=PCA_SD_19105-T1;Parent=PCA_SD_19105
000289F	EVM	start_codon	64407	64409	.	+	.	ID=PCA_SD_19105-T1:start;Parent=PCA_SD_19105-T1
000289F	EVM	CDS	64488	64646	.	-	2	ID=cds.evm.model.000289F.12;Parent=PCA_SD_19105-T1
000289F	EVM	exon	64488	64646	.	-	.	ID=evm.model.000289F.12.exon2;Parent=PCA_SD_19105-T1
000289F	EVM	CDS	64716	64740	.	-	0	ID=cds.evm.model.000289F.12;Parent=PCA_SD_19105-T1
000289F	EVM	exon	64716	64740	.	-	.	ID=evm.model.000289F.12.exon1;Parent=PCA_SD_19105-T1
000289F	EVM	stop_codon	64716	64718	.	+	.	ID=PCA_SD_19105-T1:stop;Parent=PCA_SD_19105-T1
000289F	EVM	CDS	64795	64815	.	-	0	ID=cds.evm.model.000289F.13;Parent=PCA_SD_19106-T1
000289F	EVM	exon	64795	64815	.	-	.	ID=evm.model.000289F.13.exon3;Parent=PCA_SD_19106-T1
000289F	EVM	gene	64795	66126	.	-	.	ID=PCA_SD_19106
000289F	EVM	mRNA	64795	66126	.	-	.	ID=PCA_SD_19106-T1;Parent=PCA_SD_19106
000289F	EVM	start_codon	64813	64815	.	+	.	ID=PCA_SD_19106-T1:start;Parent=PCA_SD_19106-T1
000289F	EVM	CDS	64898	65124	.	-	2	ID=cds.evm.model.000289F.13;Parent=PCA_SD_19106-T1
000289F	EVM	exon	64898	65124	.	-	.	ID=evm.model.000289F.13.exon2;Parent=PCA_SD_19106-T1
000289F	EVM	CDS	65202	66126	.	-	0	ID=cds.evm.model.000289F.13;Parent=PCA_SD_19106-T1
000289F	EVM	exon	65202	66126	.	-	.	ID=evm.model.000289F.13.exon1;Parent=PCA_SD_19106-T1
000289F	EVM	stop_codon	65202	65204	.	+	.	ID=PCA_SD_19106-T1:stop;Parent=PCA_SD_19106-T1
000289F	EVM	CDS	66297	66377	.	-	0	ID=cds.evm.model.000289F.14;Parent=PCA_SD_19107-T1
000289F	EVM	exon	66297	66377	.	-	.	ID=evm.model.000289F.14.exon3;Parent=PCA_SD_19107-T1
000289F	EVM	gene	66297	66691	.	-	.	ID=PCA_SD_19107
000289F	EVM	mRNA	66297	66691	.	-	.	ID=PCA_SD_19107-T1;Parent=PCA_SD_19107
000289F	EVM	start_codon	66375	66377	.	+	.	ID=PCA_SD_19107-T1:start;Parent=PCA_SD_19107-T1
000289F	EVM	CDS	66464	66592	.	-	0	ID=cds.evm.model.000289F.14;Parent=PCA_SD_19107-T1
000289F	EVM	exon	66464	66592	.	-	.	ID=evm.model.000289F.14.exon2;Parent=PCA_SD_19107-T1
000289F	EVM	CDS	66680	66691	.	-	0	ID=cds.evm.model.000289F.14;Parent=PCA_SD_19107-T1
000289F	EVM	exon	66680	66691	.	-	.	ID=evm.model.000289F.14.exon1;Parent=PCA_SD_19107-T1
000289F	EVM	stop_codon	66680	66682	.	+	.	ID=PCA_SD_19107-T1:stop;Parent=PCA_SD_19107-T1
000289F	EVM	CDS	68697	68835	.	+	0	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	68697	68835	.	+	.	ID=evm.model.000289F.15.exon1;Parent=PCA_SD_19108-T1
000289F	EVM	gene	68697	70428	.	+	.	ID=PCA_SD_19108
000289F	EVM	mRNA	68697	70428	.	+	.	ID=PCA_SD_19108-T1;Parent=PCA_SD_19108;note=SECRETED:SignalP(1-23)
000289F	EVM	start_codon	68697	68699	.	+	.	ID=PCA_SD_19108-T1:start;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	68925	68993	.	+	2	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	68925	68993	.	+	.	ID=evm.model.000289F.15.exon2;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69069	69124	.	+	2	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69069	69124	.	+	.	ID=evm.model.000289F.15.exon3;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69192	69280	.	+	0	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69192	69280	.	+	.	ID=evm.model.000289F.15.exon4;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69352	69374	.	+	1	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69352	69374	.	+	.	ID=evm.model.000289F.15.exon5;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69483	69500	.	+	2	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69483	69500	.	+	.	ID=evm.model.000289F.15.exon6;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69575	69787	.	+	2	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69575	69787	.	+	.	ID=evm.model.000289F.15.exon7;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	69863	70428	.	+	2	ID=cds.evm.model.000289F.15;Parent=PCA_SD_19108-T1
000289F	EVM	exon	69863	70428	.	+	.	ID=evm.model.000289F.15.exon8;Parent=PCA_SD_19108-T1
000289F	EVM	stop_codon	70426	70428	.	+	.	ID=PCA_SD_19108-T1:stop;Parent=PCA_SD_19108-T1
000289F	EVM	CDS	74174	74428	.	+	0	ID=cds.evm.model.000289F.16;Parent=PCA_SD_19109-T1
000289F	EVM	exon	74174	74428	.	+	.	ID=evm.model.000289F.16.exon1;Parent=PCA_SD_19109-T1
000289F	EVM	gene	74174	76971	.	+	.	ID=PCA_SD_19109
000289F	EVM	mRNA	74174	76971	.	+	.	ID=PCA_SD_19109-T1;Parent=PCA_SD_19109;note=EggNog:ENOG410PYQ5
000289F	EVM	start_codon	74174	74176	.	+	.	ID=PCA_SD_19109-T1:start;Parent=PCA_SD_19109-T1
000289F	EVM	CDS	74514	74765	.	+	0	ID=cds.evm.model.000289F.16;Parent=PCA_SD_19109-T1
000289F	EVM	exon	74514	74765	.	+	.	ID=evm.model.000289F.16.exon2;Parent=PCA_SD_19109-T1
000289F	EVM	CDS	76002	76532	.	+	0	ID=cds.evm.model.000289F.16;Parent=PCA_SD_19109-T1
000289F	EVM	exon	76002	76532	.	+	.	ID=evm.model.000289F.16.exon3;Parent=PCA_SD_19109-T1
000289F	EVM	CDS	76618	76971	.	+	0	ID=cds.evm.model.000289F.16;Parent=PCA_SD_19109-T1
000289F	EVM	exon	76618	76971	.	+	.	ID=evm.model.000289F.16.exon4;Parent=PCA_SD_19109-T1
000289F	EVM	stop_codon	76969	76971	.	+	.	ID=PCA_SD_19109-T1:stop;Parent=PCA_SD_19109-T1
000289F	EVM	CDS	80295	81065	.	+	0	ID=cds.evm.model.000289F.18;Parent=PCA_SD_19110-T1
000289F	EVM	exon	80295	81065	.	+	.	ID=evm.model.000289F.18.exon1;Parent=PCA_SD_19110-T1
000289F	EVM	gene	80295	81065	.	+	.	ID=PCA_SD_19110
000289F	EVM	mRNA	80295	81065	.	+	.	ID=PCA_SD_19110-T1;Parent=PCA_SD_19110;note=EggNog:ENOG410PYQ5
000289F	EVM	start_codon	80295	80297	.	+	.	ID=PCA_SD_19110-T1:start;Parent=PCA_SD_19110-T1
000289F	EVM	stop_codon	81063	81065	.	+	.	ID=PCA_SD_19110-T1:stop;Parent=PCA_SD_19110-T1
000289F	EVM	CDS	86304	86600	.	-	0	ID=cds.evm.model.000289F.19;Parent=PCA_SD_19111-T1
000289F	EVM	exon	86304	86600	.	-	.	ID=evm.model.000289F.19.exon2;Parent=PCA_SD_19111-T1
000289F	EVM	gene	86304	86723	.	-	.	ID=PCA_SD_19111
000289F	EVM	mRNA	86304	86723	.	-	.	ID=PCA_SD_19111-T1;Parent=PCA_SD_19111;note=EggNog:ENOG410Q0FU;db_xref=InterPro:IPR027417
000289F	EVM	start_codon	86598	86600	.	+	.	ID=PCA_SD_19111-T1:start;Parent=PCA_SD_19111-T1
000289F	EVM	CDS	86673	86723	.	-	0	ID=cds.evm.model.000289F.19;Parent=PCA_SD_19111-T1
000289F	EVM	exon	86673	86723	.	-	.	ID=evm.model.000289F.19.exon1;Parent=PCA_SD_19111-T1
000289F	EVM	stop_codon	86673	86675	.	+	.	ID=PCA_SD_19111-T1:stop;Parent=PCA_SD_19111-T1
000289F	EVM	CDS	87274	87558	.	+	0	ID=cds.evm.model.000289F.20;Parent=PCA_SD_19112-T1
000289F	EVM	exon	87274	87558	.	+	.	ID=evm.model.000289F.20.exon1;Parent=PCA_SD_19112-T1
000289F	EVM	gene	87274	87558	.	+	.	ID=PCA_SD_19112
000289F	EVM	mRNA	87274	87558	.	+	.	ID=PCA_SD_19112-T1;Parent=PCA_SD_19112
000289F	EVM	start_codon	87274	87276	.	+	.	ID=PCA_SD_19112-T1:start;Parent=PCA_SD_19112-T1
000289F	EVM	stop_codon	87556	87558	.	+	.	ID=PCA_SD_19112-T1:stop;Parent=PCA_SD_19112-T1
000289F	EVM	CDS	88242	88297	.	+	0	ID=cds.evm.model.000289F.21;Parent=PCA_SD_19113-T1
000289F	EVM	exon	88242	88297	.	+	.	ID=evm.model.000289F.21.exon1;Parent=PCA_SD_19113-T1
000289F	EVM	gene	88242	89788	.	+	.	ID=PCA_SD_19113
000289F	EVM	mRNA	88242	89788	.	+	.	ID=PCA_SD_19113-T1;Parent=PCA_SD_19113;note=EggNog:ENOG410PTV3,TransMembrane:1 (o306-324i);db_xref=InterPro:IPR018791;go_process=positive regulation of autophagy|0010508||IEA
000289F	EVM	start_codon	88242	88244	.	+	.	ID=PCA_SD_19113-T1:start;Parent=PCA_SD_19113-T1
000289F	EVM	CDS	88368	88993	.	+	1	ID=cds.evm.model.000289F.21;Parent=PCA_SD_19113-T1
000289F	EVM	exon	88368	88993	.	+	.	ID=evm.model.000289F.21.exon2;Parent=PCA_SD_19113-T1
000289F	EVM	CDS	89092	89245	.	+	2	ID=cds.evm.model.000289F.21;Parent=PCA_SD_19113-T1
000289F	EVM	exon	89092	89245	.	+	.	ID=evm.model.000289F.21.exon3;Parent=PCA_SD_19113-T1
000289F	EVM	CDS	89356	89788	.	+	1	ID=cds.evm.model.000289F.21;Parent=PCA_SD_19113-T1
000289F	EVM	exon	89356	89788	.	+	.	ID=evm.model.000289F.21.exon4;Parent=PCA_SD_19113-T1
000289F	EVM	stop_codon	89786	89788	.	+	.	ID=PCA_SD_19113-T1:stop;Parent=PCA_SD_19113-T1
000289F	EVM	CDS	90776	91280	.	-	1	ID=cds.evm.model.000289F.22;Parent=PCA_SD_19114-T1
000289F	EVM	exon	90776	91280	.	-	.	ID=evm.model.000289F.22.exon5;Parent=PCA_SD_19114-T1
000289F	EVM	gene	90776	92495	.	-	.	ID=PCA_SD_19114
000289F	EVM	mRNA	90776	92495	.	-	.	ID=PCA_SD_19114-T1;Parent=PCA_SD_19114;note=EggNog:ENOG410PGX2,BUSCO:EOG09264LJU,TransMembrane:2 (o248-267i429-447o)
000289F	EVM	start_codon	91278	91280	.	+	.	ID=PCA_SD_19114-T1:start;Parent=PCA_SD_19114-T1
000289F	EVM	CDS	91391	91515	.	-	0	ID=cds.evm.model.000289F.22;Parent=PCA_SD_19114-T1
000289F	EVM	exon	91391	91515	.	-	.	ID=evm.model.000289F.22.exon4;Parent=PCA_SD_19114-T1
000289F	EVM	CDS	91590	91645	.	-	2	ID=cds.evm.model.000289F.22;Parent=PCA_SD_19114-T1
000289F	EVM	exon	91590	91645	.	-	.	ID=evm.model.000289F.22.exon3;Parent=PCA_SD_19114-T1
000289F	EVM	CDS	91735	91859	.	-	1	ID=cds.evm.model.000289F.22;Parent=PCA_SD_19114-T1
000289F	EVM	exon	91735	91859	.	-	.	ID=evm.model.000289F.22.exon2;Parent=PCA_SD_19114-T1
000289F	EVM	CDS	91957	92495	.	-	0	ID=cds.evm.model.000289F.22;Parent=PCA_SD_19114-T1
000289F	EVM	exon	91957	92495	.	-	.	ID=evm.model.000289F.22.exon1;Parent=PCA_SD_19114-T1
000289F	EVM	stop_codon	91957	91959	.	+	.	ID=PCA_SD_19114-T1:stop;Parent=PCA_SD_19114-T1
000289F	EVM	CDS	93330	93462	.	-	1	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	93330	93462	.	-	.	ID=evm.model.000289F.23.exon7;Parent=PCA_SD_19115-T1
000289F	EVM	gene	93330	95345	.	-	.	ID=PCA_SD_19115
000289F	EVM	mRNA	93330	95345	.	-	.	ID=PCA_SD_19115-T1;Parent=PCA_SD_19115;note=BUSCO:EOG0926423H
000289F	EVM	start_codon	93460	93462	.	+	.	ID=PCA_SD_19115-T1:start;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	93553	93897	.	-	1	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	93553	93897	.	-	.	ID=evm.model.000289F.23.exon6;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	94018	94324	.	-	2	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	94018	94324	.	-	.	ID=evm.model.000289F.23.exon5;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	94406	94479	.	-	1	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	94406	94479	.	-	.	ID=evm.model.000289F.23.exon4;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	94572	94811	.	-	1	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	94572	94811	.	-	.	ID=evm.model.000289F.23.exon3;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	94907	95136	.	-	0	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	94907	95136	.	-	.	ID=evm.model.000289F.23.exon2;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	95238	95345	.	-	0	ID=cds.evm.model.000289F.23;Parent=PCA_SD_19115-T1
000289F	EVM	exon	95238	95345	.	-	.	ID=evm.model.000289F.23.exon1;Parent=PCA_SD_19115-T1
000289F	EVM	stop_codon	95238	95240	.	+	.	ID=PCA_SD_19115-T1:stop;Parent=PCA_SD_19115-T1
000289F	EVM	CDS	98238	98333	.	+	0	ID=cds.evm.model.000289F.24;Parent=PCA_SD_19116-T1
000289F	EVM	exon	98238	98333	.	+	.	ID=evm.model.000289F.24.exon1;Parent=PCA_SD_19116-T1
000289F	EVM	gene	98238	98536	.	+	.	ID=PCA_SD_19116
000289F	EVM	mRNA	98238	98536	.	+	.	ID=PCA_SD_19116-T1;Parent=PCA_SD_19116
000289F	EVM	start_codon	98238	98240	.	+	.	ID=PCA_SD_19116-T1:start;Parent=PCA_SD_19116-T1
000289F	EVM	CDS	98414	98536	.	+	0	ID=cds.evm.model.000289F.24;Parent=PCA_SD_19116-T1
000289F	EVM	exon	98414	98536	.	+	.	ID=evm.model.000289F.24.exon2;Parent=PCA_SD_19116-T1
000289F	EVM	stop_codon	98534	98536	.	+	.	ID=PCA_SD_19116-T1:stop;Parent=PCA_SD_19116-T1
000289F	EVM	CDS	98680	98949	.	+	0	ID=cds.evm.model.000289F.25;Parent=PCA_SD_19117-T1
000289F	EVM	exon	98680	98949	.	+	.	ID=evm.model.000289F.25.exon1;Parent=PCA_SD_19117-T1
000289F	EVM	gene	98680	99471	.	+	.	ID=PCA_SD_19117
000289F	EVM	mRNA	98680	99471	.	+	.	ID=PCA_SD_19117-T1;Parent=PCA_SD_19117;note=TransMembrane:1 (i148-165o)
000289F	EVM	start_codon	98680	98682	.	+	.	ID=PCA_SD_19117-T1:start;Parent=PCA_SD_19117-T1
000289F	EVM	CDS	99041	99098	.	+	0	ID=cds.evm.model.000289F.25;Parent=PCA_SD_19117-T1
000289F	EVM	exon	99041	99098	.	+	.	ID=evm.model.000289F.25.exon2;Parent=PCA_SD_19117-T1
000289F	EVM	CDS	99199	99361	.	+	2	ID=cds.evm.model.000289F.25;Parent=PCA_SD_19117-T1
000289F	EVM	exon	99199	99361	.	+	.	ID=evm.model.000289F.25.exon3;Parent=PCA_SD_19117-T1
000289F	EVM	CDS	99444	99471	.	+	1	ID=cds.evm.model.000289F.25;Parent=PCA_SD_19117-T1
000289F	EVM	exon	99444	99471	.	+	.	ID=evm.model.000289F.25.exon4;Parent=PCA_SD_19117-T1
000289F	EVM	stop_codon	99469	99471	.	+	.	ID=PCA_SD_19117-T1:stop;Parent=PCA_SD_19117-T1
000289F	EVM	CDS	99858	100175	.	+	0	ID=cds.evm.model.000289F.26;Parent=PCA_SD_19118-T1
000289F	EVM	exon	99858	100175	.	+	.	ID=evm.model.000289F.26.exon1;Parent=PCA_SD_19118-T1
000289F	EVM	gene	99858	101280	.	+	.	ID=PCA_SD_19118
000289F	EVM	mRNA	99858	101280	.	+	.	ID=PCA_SD_19118-T1;Parent=PCA_SD_19118;note=EggNog:ENOG410PYQ5
000289F	EVM	start_codon	99858	99860	.	+	.	ID=PCA_SD_19118-T1:start;Parent=PCA_SD_19118-T1
000289F	EVM	CDS	100332	100489	.	+	0	ID=cds.evm.model.000289F.26;Parent=PCA_SD_19118-T1
000289F	EVM	exon	100332	100489	.	+	.	ID=evm.model.000289F.26.exon2;Parent=PCA_SD_19118-T1
000289F	EVM	CDS	100560	101088	.	+	1	ID=cds.evm.model.000289F.26;Parent=PCA_SD_19118-T1
000289F	EVM	exon	100560	101088	.	+	.	ID=evm.model.000289F.26.exon3;Parent=PCA_SD_19118-T1
000289F	EVM	CDS	101167	101280	.	+	0	ID=cds.evm.model.000289F.26;Parent=PCA_SD_19118-T1
000289F	EVM	exon	101167	101280	.	+	.	ID=evm.model.000289F.26.exon4;Parent=PCA_SD_19118-T1
000289F	EVM	stop_codon	101278	101280	.	+	.	ID=PCA_SD_19118-T1:stop;Parent=PCA_SD_19118-T1
000289F	EVM	CDS	108711	108779	.	+	0	ID=cds.evm.model.000289F.29;Parent=PCA_SD_19119-T1
000289F	EVM	exon	108711	108779	.	+	.	ID=evm.model.000289F.29.exon1;Parent=PCA_SD_19119-T1
000289F	EVM	gene	108711	109267	.	+	.	ID=PCA_SD_19119
000289F	EVM	mRNA	108711	109267	.	+	.	ID=PCA_SD_19119-T1;Parent=PCA_SD_19119
000289F	EVM	start_codon	108711	108713	.	+	.	ID=PCA_SD_19119-T1:start;Parent=PCA_SD_19119-T1
000289F	EVM	CDS	108932	109267	.	+	0	ID=cds.evm.model.000289F.29;Parent=PCA_SD_19119-T1
000289F	EVM	exon	108932	109267	.	+	.	ID=evm.model.000289F.29.exon2;Parent=PCA_SD_19119-T1
000289F	EVM	stop_codon	109265	109267	.	+	.	ID=PCA_SD_19119-T1:stop;Parent=PCA_SD_19119-T1
000289F	EVM	CDS	114802	115018	.	-	1	ID=cds.evm.model.000289F.30;Parent=PCA_SD_19120-T1
000289F	EVM	exon	114802	115018	.	-	.	ID=evm.model.000289F.30.exon3;Parent=PCA_SD_19120-T1
000289F	EVM	gene	114802	115472	.	-	.	ID=PCA_SD_19120
000289F	EVM	mRNA	114802	115472	.	-	.	ID=PCA_SD_19120-T1;Parent=PCA_SD_19120
000289F	EVM	start_codon	115016	115018	.	+	.	ID=PCA_SD_19120-T1:start;Parent=PCA_SD_19120-T1
000289F	EVM	CDS	115085	115349	.	-	2	ID=cds.evm.model.000289F.30;Parent=PCA_SD_19120-T1
000289F	EVM	exon	115085	115349	.	-	.	ID=evm.model.000289F.30.exon2;Parent=PCA_SD_19120-T1
000289F	tRNAScan-SE	exon	115400	115471	23.01	+	.	ID=Ser_400_exon;Parent=PCA_SD_19121-T1
000289F	tRNAScan-SE	gene	115400	115471	.	+	.	ID=PCA_SD_19121
000289F	tRNAScan-SE	tRNA	115400	115471	.	+	.	ID=PCA_SD_19121-T1;Parent=PCA_SD_19121;product=tRNA-Ser
000289F	EVM	CDS	115430	115472	.	-	0	ID=cds.evm.model.000289F.30;Parent=PCA_SD_19120-T1
000289F	EVM	exon	115430	115472	.	-	.	ID=evm.model.000289F.30.exon1;Parent=PCA_SD_19120-T1
000289F	EVM	stop_codon	115430	115432	.	+	.	ID=PCA_SD_19120-T1:stop;Parent=PCA_SD_19120-T1
000289F	EVM	CDS	121865	121867	.	+	0	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	121865	121867	.	+	.	ID=evm.model.000289F.32.exon1;Parent=PCA_SD_19122-T1
000289F	EVM	gene	121865	123227	.	+	.	ID=PCA_SD_19122
000289F	EVM	mRNA	121865	123227	.	+	.	ID=PCA_SD_19122-T1;Parent=PCA_SD_19122;db_xref=InterPro:IPR005822,InterPro:IPR005755;go_function=structural constituent of ribosome|0003735||IEA;go_process=translation|0006412||IEA;go_component=ribosome|0005840||IEA,large ribosomal subunit|0015934||IEA
000289F	EVM	start_codon	121865	121867	.	+	.	ID=PCA_SD_19122-T1:start;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	121954	122143	.	+	0	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	121954	122143	.	+	.	ID=evm.model.000289F.32.exon2;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	122263	122354	.	+	2	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	122263	122354	.	+	.	ID=evm.model.000289F.32.exon3;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	122450	122608	.	+	0	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	122450	122608	.	+	.	ID=evm.model.000289F.32.exon4;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	122705	123067	.	+	0	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	122705	123067	.	+	.	ID=evm.model.000289F.32.exon5;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	123141	123227	.	+	0	ID=cds.evm.model.000289F.32;Parent=PCA_SD_19122-T1
000289F	EVM	exon	123141	123227	.	+	.	ID=evm.model.000289F.32.exon6;Parent=PCA_SD_19122-T1
000289F	EVM	stop_codon	123225	123227	.	+	.	ID=PCA_SD_19122-T1:stop;Parent=PCA_SD_19122-T1
000289F	EVM	CDS	131732	132016	.	-	0	ID=cds.evm.model.000289F.33;Parent=PCA_SD_19123-T1
000289F	EVM	exon	131732	132016	.	-	.	ID=evm.model.000289F.33.exon1;Parent=PCA_SD_19123-T1
000289F	EVM	gene	131732	132016	.	-	.	ID=PCA_SD_19123
000289F	EVM	mRNA	131732	132016	.	-	.	ID=PCA_SD_19123-T1;Parent=PCA_SD_19123
000289F	EVM	stop_codon	131732	131734	.	+	.	ID=PCA_SD_19123-T1:stop;Parent=PCA_SD_19123-T1
