##gff-version 3
000203F	EVM	CDS	4749	5015	.	+	0	ID=cds.evm.model.000203F.2;Parent=PCA_SD_13339-T1
000203F	EVM	exon	4749	5015	.	+	.	ID=evm.model.000203F.2.exon1;Parent=PCA_SD_13339-T1
000203F	EVM	gene	4749	5961	.	+	.	ID=PCA_SD_13339
000203F	EVM	mRNA	4749	5961	.	+	.	ID=PCA_SD_13339-T1;Parent=PCA_SD_13339
000203F	EVM	start_codon	4749	4751	.	+	.	ID=PCA_SD_13339-T1:start;Parent=PCA_SD_13339-T1
000203F	EVM	CDS	5070	5225	.	+	0	ID=cds.evm.model.000203F.2;Parent=PCA_SD_13339-T1
000203F	EVM	exon	5070	5225	.	+	.	ID=evm.model.000203F.2.exon2;Parent=PCA_SD_13339-T1
000203F	EVM	CDS	5296	5556	.	+	0	ID=cds.evm.model.000203F.2;Parent=PCA_SD_13339-T1
000203F	EVM	exon	5296	5556	.	+	.	ID=evm.model.000203F.2.exon3;Parent=PCA_SD_13339-T1
000203F	EVM	CDS	5619	5687	.	+	0	ID=cds.evm.model.000203F.2;Parent=PCA_SD_13339-T1
000203F	EVM	exon	5619	5687	.	+	.	ID=evm.model.000203F.2.exon4;Parent=PCA_SD_13339-T1
000203F	EVM	CDS	5752	5961	.	+	0	ID=cds.evm.model.000203F.2;Parent=PCA_SD_13339-T1
000203F	EVM	exon	5752	5961	.	+	.	ID=evm.model.000203F.2.exon5;Parent=PCA_SD_13339-T1
000203F	EVM	stop_codon	5959	5961	.	+	.	ID=PCA_SD_13339-T1:stop;Parent=PCA_SD_13339-T1
000203F	EVM	CDS	15640	15658	.	+	0	ID=cds.evm.model.000203F.3;Parent=PCA_SD_13340-T1
000203F	EVM	exon	15640	15658	.	+	.	ID=evm.model.000203F.3.exon1;Parent=PCA_SD_13340-T1
000203F	EVM	gene	15640	16951	.	+	.	ID=PCA_SD_13340
000203F	EVM	mRNA	15640	16951	.	+	.	ID=PCA_SD_13340-T1;Parent=PCA_SD_13340
000203F	EVM	start_codon	15640	15642	.	+	.	ID=PCA_SD_13340-T1:start;Parent=PCA_SD_13340-T1
000203F	EVM	CDS	16629	16951	.	+	2	ID=cds.evm.model.000203F.3;Parent=PCA_SD_13340-T1
000203F	EVM	exon	16629	16951	.	+	.	ID=evm.model.000203F.3.exon2;Parent=PCA_SD_13340-T1
000203F	EVM	stop_codon	16949	16951	.	+	.	ID=PCA_SD_13340-T1:stop;Parent=PCA_SD_13340-T1
000203F	EVM	CDS	25851	26201	.	-	0	ID=cds.evm.model.000203F.5;Parent=PCA_SD_13341-T1
000203F	EVM	exon	25851	26201	.	-	.	ID=evm.model.000203F.5.exon5;Parent=PCA_SD_13341-T1
000203F	EVM	gene	25851	27441	.	-	.	ID=PCA_SD_13341
000203F	EVM	mRNA	25851	27441	.	-	.	ID=PCA_SD_13341-T1;Parent=PCA_SD_13341;note=EggNog:ENOG410PRP0,TransMembrane:2 (i38-56o62-82i);db_xref=InterPro:IPR000504,InterPro:IPR034403;go_function=nucleic acid binding|0003676||IEA
000203F	EVM	start_codon	26199	26201	.	+	.	ID=PCA_SD_13341-T1:start;Parent=PCA_SD_13341-T1
000203F	EVM	CDS	26298	26394	.	-	1	ID=cds.evm.model.000203F.5;Parent=PCA_SD_13341-T1
000203F	EVM	exon	26298	26394	.	-	.	ID=evm.model.000203F.5.exon4;Parent=PCA_SD_13341-T1
000203F	EVM	CDS	26955	27011	.	-	1	ID=cds.evm.model.000203F.5;Parent=PCA_SD_13341-T1
000203F	EVM	exon	26955	27011	.	-	.	ID=evm.model.000203F.5.exon3;Parent=PCA_SD_13341-T1
000203F	EVM	CDS	27084	27240	.	-	2	ID=cds.evm.model.000203F.5;Parent=PCA_SD_13341-T1
000203F	EVM	exon	27084	27240	.	-	.	ID=evm.model.000203F.5.exon2;Parent=PCA_SD_13341-T1
000203F	EVM	CDS	27327	27441	.	-	0	ID=cds.evm.model.000203F.5;Parent=PCA_SD_13341-T1
000203F	EVM	exon	27327	27441	.	-	.	ID=evm.model.000203F.5.exon1;Parent=PCA_SD_13341-T1
000203F	EVM	stop_codon	27327	27329	.	+	.	ID=PCA_SD_13341-T1:stop;Parent=PCA_SD_13341-T1
000203F	EVM	CDS	28046	28255	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	28046	28255	.	+	.	ID=evm.model.000203F.6.exon1;Parent=PCA_SD_13342-T1
000203F	EVM	gene	28046	30884	.	+	.	ID=PCA_SD_13342
000203F	EVM	mRNA	28046	30884	.	+	.	ID=PCA_SD_13342-T1;Parent=PCA_SD_13342;note=EggNog:ENOG410PFXA,SECRETED:SignalP(1-23);db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000203F	EVM	start_codon	28046	28048	.	+	.	ID=PCA_SD_13342-T1:start;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	28328	28644	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	28328	28644	.	+	.	ID=evm.model.000203F.6.exon2;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	28727	28751	.	+	1	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	28727	28751	.	+	.	ID=evm.model.000203F.6.exon3;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	28830	28987	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	28830	28987	.	+	.	ID=evm.model.000203F.6.exon4;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	29084	29116	.	+	1	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	29084	29116	.	+	.	ID=evm.model.000203F.6.exon5;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	29214	29374	.	+	1	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	29214	29374	.	+	.	ID=evm.model.000203F.6.exon6;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	29470	29605	.	+	2	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	29470	29605	.	+	.	ID=evm.model.000203F.6.exon7;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	29715	29835	.	+	1	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	29715	29835	.	+	.	ID=evm.model.000203F.6.exon8;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	29906	30082	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	29906	30082	.	+	.	ID=evm.model.000203F.6.exon9;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	30154	30196	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	30154	30196	.	+	.	ID=evm.model.000203F.6.exon10;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	30273	30348	.	+	2	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	30273	30348	.	+	.	ID=evm.model.000203F.6.exon11;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	30423	30582	.	+	1	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	30423	30582	.	+	.	ID=evm.model.000203F.6.exon12;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	30696	30884	.	+	0	ID=cds.evm.model.000203F.6;Parent=PCA_SD_13342-T1
000203F	EVM	exon	30696	30884	.	+	.	ID=evm.model.000203F.6.exon13;Parent=PCA_SD_13342-T1
000203F	EVM	stop_codon	30882	30884	.	+	.	ID=PCA_SD_13342-T1:stop;Parent=PCA_SD_13342-T1
000203F	EVM	CDS	34484	34620	.	-	2	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	34484	34620	.	-	.	ID=evm.model.000203F.7.exon6;Parent=PCA_SD_13343-T1
000203F	EVM	gene	34484	35731	.	-	.	ID=PCA_SD_13343
000203F	EVM	mRNA	34484	35731	.	-	.	ID=PCA_SD_13343-T1;Parent=PCA_SD_13343;note=EggNog:ENOG410PN6V
000203F	EVM	start_codon	34618	34620	.	+	.	ID=PCA_SD_13343-T1:start;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	34724	34923	.	-	1	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	34724	34923	.	-	.	ID=evm.model.000203F.7.exon5;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	35045	35130	.	-	0	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	35045	35130	.	-	.	ID=evm.model.000203F.7.exon4;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	35206	35359	.	-	1	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	35206	35359	.	-	.	ID=evm.model.000203F.7.exon3;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	35446	35468	.	-	0	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	35446	35468	.	-	.	ID=evm.model.000203F.7.exon2;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	35588	35731	.	-	0	ID=cds.evm.model.000203F.7;Parent=PCA_SD_13343-T1
000203F	EVM	exon	35588	35731	.	-	.	ID=evm.model.000203F.7.exon1;Parent=PCA_SD_13343-T1
000203F	EVM	stop_codon	35588	35590	.	+	.	ID=PCA_SD_13343-T1:stop;Parent=PCA_SD_13343-T1
000203F	EVM	CDS	37245	37574	.	+	0	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	37245	37574	.	+	.	ID=evm.model.000203F.8.exon1;Parent=PCA_SD_13344-T1
000203F	EVM	gene	37245	38651	.	+	.	ID=PCA_SD_13344
000203F	EVM	mRNA	37245	38651	.	+	.	ID=PCA_SD_13344-T1;Parent=PCA_SD_13344;note=EggNog:ENOG410PN6V,SECRETED:SignalP(1-21);db_xref=InterPro:IPR009009,InterPro:IPR007117
000203F	EVM	start_codon	37245	37247	.	+	.	ID=PCA_SD_13344-T1:start;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	37681	37703	.	+	0	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	37681	37703	.	+	.	ID=evm.model.000203F.8.exon2;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	37801	37951	.	+	1	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	37801	37951	.	+	.	ID=evm.model.000203F.8.exon3;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	38017	38102	.	+	0	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	38017	38102	.	+	.	ID=evm.model.000203F.8.exon4;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	38224	38429	.	+	1	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	38224	38429	.	+	.	ID=evm.model.000203F.8.exon5;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	38512	38651	.	+	2	ID=cds.evm.model.000203F.8;Parent=PCA_SD_13344-T1
000203F	EVM	exon	38512	38651	.	+	.	ID=evm.model.000203F.8.exon6;Parent=PCA_SD_13344-T1
000203F	EVM	stop_codon	38649	38651	.	+	.	ID=PCA_SD_13344-T1:stop;Parent=PCA_SD_13344-T1
000203F	EVM	CDS	39939	40148	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	39939	40148	.	+	.	ID=evm.model.000203F.9.exon1;Parent=PCA_SD_13345-T1
000203F	EVM	gene	39939	42735	.	+	.	ID=PCA_SD_13345
000203F	EVM	mRNA	39939	42735	.	+	.	ID=PCA_SD_13345-T1;Parent=PCA_SD_13345;note=EggNog:ENOG410PFXA,SECRETED:SignalP(1-20);db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000203F	EVM	start_codon	39939	39941	.	+	.	ID=PCA_SD_13345-T1:start;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	40217	40533	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	40217	40533	.	+	.	ID=evm.model.000203F.9.exon2;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	40603	40627	.	+	1	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	40603	40627	.	+	.	ID=evm.model.000203F.9.exon3;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	40696	40853	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	40696	40853	.	+	.	ID=evm.model.000203F.9.exon4;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	40957	40989	.	+	1	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	40957	40989	.	+	.	ID=evm.model.000203F.9.exon5;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	41094	41254	.	+	1	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	41094	41254	.	+	.	ID=evm.model.000203F.9.exon6;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	41344	41479	.	+	2	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	41344	41479	.	+	.	ID=evm.model.000203F.9.exon7;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	41595	41718	.	+	1	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	41595	41718	.	+	.	ID=evm.model.000203F.9.exon8;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	41815	41991	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	41815	41991	.	+	.	ID=evm.model.000203F.9.exon9;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	42067	42109	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	42067	42109	.	+	.	ID=evm.model.000203F.9.exon10;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	42201	42276	.	+	2	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	42201	42276	.	+	.	ID=evm.model.000203F.9.exon11;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	42348	42507	.	+	1	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	42348	42507	.	+	.	ID=evm.model.000203F.9.exon12;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	42670	42735	.	+	0	ID=cds.evm.model.000203F.9;Parent=PCA_SD_13345-T1
000203F	EVM	exon	42670	42735	.	+	.	ID=evm.model.000203F.9.exon13;Parent=PCA_SD_13345-T1
000203F	EVM	stop_codon	42733	42735	.	+	.	ID=PCA_SD_13345-T1:stop;Parent=PCA_SD_13345-T1
000203F	EVM	CDS	44200	44388	.	-	0	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	44200	44388	.	-	.	ID=evm.model.000203F.10.exon7;Parent=PCA_SD_13346-T1
000203F	EVM	gene	44200	45484	.	-	.	ID=PCA_SD_13346
000203F	EVM	mRNA	44200	45484	.	-	.	ID=PCA_SD_13346-T1;Parent=PCA_SD_13346;note=EggNog:ENOG410PFXA;db_xref=InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000203F	EVM	start_codon	44386	44388	.	+	.	ID=PCA_SD_13346-T1:start;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	44488	44647	.	-	1	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	44488	44647	.	-	.	ID=evm.model.000203F.10.exon6;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	44719	44794	.	-	2	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	44719	44794	.	-	.	ID=evm.model.000203F.10.exon5;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	44881	44923	.	-	0	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	44881	44923	.	-	.	ID=evm.model.000203F.10.exon4;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	44998	45174	.	-	0	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	44998	45174	.	-	.	ID=evm.model.000203F.10.exon3;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	45252	45316	.	-	2	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	45252	45316	.	-	.	ID=evm.model.000203F.10.exon2;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	45478	45484	.	-	0	ID=cds.evm.model.000203F.10;Parent=PCA_SD_13346-T1
000203F	EVM	exon	45478	45484	.	-	.	ID=evm.model.000203F.10.exon1;Parent=PCA_SD_13346-T1
000203F	EVM	stop_codon	45478	45480	.	+	.	ID=PCA_SD_13346-T1:stop;Parent=PCA_SD_13346-T1
000203F	EVM	CDS	45569	45613	.	-	0	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	45569	45613	.	-	.	ID=evm.model.000203F.11.exon9;Parent=PCA_SD_13347-T1
000203F	EVM	gene	45569	47031	.	-	.	ID=PCA_SD_13347
000203F	EVM	mRNA	45569	47031	.	-	.	ID=PCA_SD_13347-T1;Parent=PCA_SD_13347;note=EggNog:ENOG410PFXA;db_xref=InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000203F	EVM	start_codon	45611	45613	.	+	.	ID=PCA_SD_13347-T1:start;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	45709	45752	.	-	2	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	45709	45752	.	-	.	ID=evm.model.000203F.11.exon8;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	45858	45868	.	-	1	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	45858	45868	.	-	.	ID=evm.model.000203F.11.exon7;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	45965	45997	.	-	1	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	45965	45997	.	-	.	ID=evm.model.000203F.11.exon6;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	46108	46265	.	-	0	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	46108	46265	.	-	.	ID=evm.model.000203F.11.exon5;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	46345	46369	.	-	1	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	46345	46369	.	-	.	ID=evm.model.000203F.11.exon4;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	46449	46765	.	-	0	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	46449	46765	.	-	.	ID=evm.model.000203F.11.exon3;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	46838	46925	.	-	1	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	46838	46925	.	-	.	ID=evm.model.000203F.11.exon2;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	47012	47031	.	-	0	ID=cds.evm.model.000203F.11;Parent=PCA_SD_13347-T1
000203F	EVM	exon	47012	47031	.	-	.	ID=evm.model.000203F.11.exon1;Parent=PCA_SD_13347-T1
000203F	EVM	stop_codon	47012	47014	.	+	.	ID=PCA_SD_13347-T1:stop;Parent=PCA_SD_13347-T1
000203F	EVM	CDS	47316	47397	.	+	0	ID=cds.evm.model.000203F.12;Parent=PCA_SD_13348-T1
000203F	EVM	exon	47316	47397	.	+	.	ID=evm.model.000203F.12.exon1;Parent=PCA_SD_13348-T1
000203F	EVM	gene	47316	47595	.	+	.	ID=PCA_SD_13348
000203F	EVM	mRNA	47316	47595	.	+	.	ID=PCA_SD_13348-T1;Parent=PCA_SD_13348
000203F	EVM	start_codon	47316	47318	.	+	.	ID=PCA_SD_13348-T1:start;Parent=PCA_SD_13348-T1
000203F	EVM	CDS	47504	47595	.	+	2	ID=cds.evm.model.000203F.12;Parent=PCA_SD_13348-T1
000203F	EVM	exon	47504	47595	.	+	.	ID=evm.model.000203F.12.exon2;Parent=PCA_SD_13348-T1
000203F	EVM	stop_codon	47593	47595	.	+	.	ID=PCA_SD_13348-T1:stop;Parent=PCA_SD_13348-T1
000203F	EVM	CDS	48093	48403	.	-	2	ID=cds.evm.model.000203F.13;Parent=PCA_SD_13349-T1
000203F	EVM	exon	48093	48403	.	-	.	ID=evm.model.000203F.13.exon3;Parent=PCA_SD_13349-T1
000203F	EVM	gene	48093	49085	.	-	.	ID=PCA_SD_13349
000203F	EVM	mRNA	48093	49085	.	-	.	ID=PCA_SD_13349-T1;Parent=PCA_SD_13349;note=EggNog:ENOG410PS10
000203F	EVM	start_codon	48401	48403	.	+	.	ID=PCA_SD_13349-T1:start;Parent=PCA_SD_13349-T1
000203F	EVM	CDS	48501	48585	.	-	0	ID=cds.evm.model.000203F.13;Parent=PCA_SD_13349-T1
000203F	EVM	exon	48501	48585	.	-	.	ID=evm.model.000203F.13.exon2;Parent=PCA_SD_13349-T1
000203F	EVM	CDS	48672	49085	.	-	0	ID=cds.evm.model.000203F.13;Parent=PCA_SD_13349-T1
000203F	EVM	exon	48672	49085	.	-	.	ID=evm.model.000203F.13.exon1;Parent=PCA_SD_13349-T1
000203F	EVM	stop_codon	48672	48674	.	+	.	ID=PCA_SD_13349-T1:stop;Parent=PCA_SD_13349-T1
000203F	EVM	CDS	50419	50523	.	-	0	ID=cds.evm.model.000203F.14;Parent=PCA_SD_13350-T1
000203F	EVM	exon	50419	50523	.	-	.	ID=evm.model.000203F.14.exon5;Parent=PCA_SD_13350-T1
000203F	EVM	gene	50419	52466	.	-	.	ID=PCA_SD_13350
000203F	EVM	mRNA	50419	52466	.	-	.	ID=PCA_SD_13350-T1;Parent=PCA_SD_13350;note=EggNog:ENOG410PIWY;db_xref=PFAM:PF03972,InterPro:IPR005656,InterPro:IPR012705;go_function=lyase activity|0016829||IEA,2-methylcitrate dehydratase activity|0047547||IEA,2 iron, 2 sulfur cluster binding|0051537||IEA;prot_desc=2-methylcitrate dehydratase, mitochondrial;go_process=propionate catabolic process, 2-methylcitrate cycle|0019629||IEA
000203F	EVM	start_codon	50521	50523	.	+	.	ID=PCA_SD_13350-T1:start;Parent=PCA_SD_13350-T1
000203F	EVM	CDS	50643	50951	.	-	0	ID=cds.evm.model.000203F.14;Parent=PCA_SD_13350-T1
000203F	EVM	exon	50643	50951	.	-	.	ID=evm.model.000203F.14.exon4;Parent=PCA_SD_13350-T1
000203F	EVM	CDS	51053	51266	.	-	1	ID=cds.evm.model.000203F.14;Parent=PCA_SD_13350-T1
000203F	EVM	exon	51053	51266	.	-	.	ID=evm.model.000203F.14.exon3;Parent=PCA_SD_13350-T1
000203F	EVM	CDS	51374	51454	.	-	1	ID=cds.evm.model.000203F.14;Parent=PCA_SD_13350-T1
000203F	EVM	exon	51374	51454	.	-	.	ID=evm.model.000203F.14.exon2;Parent=PCA_SD_13350-T1
000203F	EVM	CDS	51535	52466	.	-	0	ID=cds.evm.model.000203F.14;Parent=PCA_SD_13350-T1
000203F	EVM	exon	51535	52466	.	-	.	ID=evm.model.000203F.14.exon1;Parent=PCA_SD_13350-T1
000203F	EVM	stop_codon	51535	51537	.	+	.	ID=PCA_SD_13350-T1:stop;Parent=PCA_SD_13350-T1
000203F	EVM	CDS	61659	61661	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	61659	61661	.	+	.	ID=evm.model.000203F.16.exon1;Parent=PCA_SD_13351-T1
000203F	EVM	gene	61659	64177	.	+	.	ID=PCA_SD_13351
000203F	EVM	mRNA	61659	64177	.	+	.	ID=PCA_SD_13351-T1;Parent=PCA_SD_13351;note=EggNog:ENOG410PFXA;db_xref=PFAM:PF01735,InterPro:IPR002642,InterPro:IPR016035;go_function=phospholipase activity|0004620||IEA;go_process=phospholipid catabolic process|0009395||IEA,metabolic process|0008152||IEA
000203F	EVM	start_codon	61659	61661	.	+	.	ID=PCA_SD_13351-T1:start;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	61744	62060	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	61744	62060	.	+	.	ID=evm.model.000203F.16.exon2;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	62145	62169	.	+	1	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	62145	62169	.	+	.	ID=evm.model.000203F.16.exon3;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	62248	62405	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	62248	62405	.	+	.	ID=evm.model.000203F.16.exon4;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	62472	62504	.	+	1	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	62472	62504	.	+	.	ID=evm.model.000203F.16.exon5;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	62634	62794	.	+	1	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	62634	62794	.	+	.	ID=evm.model.000203F.16.exon6;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	62876	63008	.	+	2	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	62876	63008	.	+	.	ID=evm.model.000203F.16.exon7;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	63078	63195	.	+	1	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	63078	63195	.	+	.	ID=evm.model.000203F.16.exon8;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	63269	63445	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	63269	63445	.	+	.	ID=evm.model.000203F.16.exon9;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	63518	63557	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	63518	63557	.	+	.	ID=evm.model.000203F.16.exon10;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	63640	63715	.	+	2	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	63640	63715	.	+	.	ID=evm.model.000203F.16.exon11;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	63800	63959	.	+	1	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	63800	63959	.	+	.	ID=evm.model.000203F.16.exon12;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	64115	64177	.	+	0	ID=cds.evm.model.000203F.16;Parent=PCA_SD_13351-T1
000203F	EVM	exon	64115	64177	.	+	.	ID=evm.model.000203F.16.exon13;Parent=PCA_SD_13351-T1
000203F	EVM	stop_codon	64175	64177	.	+	.	ID=PCA_SD_13351-T1:stop;Parent=PCA_SD_13351-T1
000203F	EVM	CDS	65224	65272	.	-	1	ID=cds.evm.model.000203F.17;Parent=PCA_SD_13352-T1
000203F	EVM	exon	65224	65272	.	-	.	ID=evm.model.000203F.17.exon3;Parent=PCA_SD_13352-T1
000203F	EVM	gene	65224	66182	.	-	.	ID=PCA_SD_13352
000203F	EVM	mRNA	65224	66182	.	-	.	ID=PCA_SD_13352-T1;Parent=PCA_SD_13352
000203F	EVM	start_codon	65270	65272	.	+	.	ID=PCA_SD_13352-T1:start;Parent=PCA_SD_13352-T1
000203F	EVM	CDS	65436	65825	.	-	1	ID=cds.evm.model.000203F.17;Parent=PCA_SD_13352-T1
000203F	EVM	exon	65436	65825	.	-	.	ID=evm.model.000203F.17.exon2;Parent=PCA_SD_13352-T1
000203F	EVM	CDS	65926	66182	.	-	0	ID=cds.evm.model.000203F.17;Parent=PCA_SD_13352-T1
000203F	EVM	exon	65926	66182	.	-	.	ID=evm.model.000203F.17.exon1;Parent=PCA_SD_13352-T1
000203F	EVM	stop_codon	65926	65928	.	+	.	ID=PCA_SD_13352-T1:stop;Parent=PCA_SD_13352-T1
000203F	EVM	CDS	75923	76011	.	+	0	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	75923	76011	.	+	.	ID=evm.model.000203F.18.exon1;Parent=PCA_SD_13353-T1
000203F	EVM	gene	75923	78514	.	+	.	ID=PCA_SD_13353
000203F	EVM	mRNA	75923	78514	.	+	.	ID=PCA_SD_13353-T1;Parent=PCA_SD_13353;note=TransMembrane:1 (o20-38i)
000203F	EVM	start_codon	75923	75925	.	+	.	ID=PCA_SD_13353-T1:start;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	76079	76349	.	+	1	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	76079	76349	.	+	.	ID=evm.model.000203F.18.exon2;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	76448	76549	.	+	0	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	76448	76549	.	+	.	ID=evm.model.000203F.18.exon3;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	77284	77368	.	+	0	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	77284	77368	.	+	.	ID=evm.model.000203F.18.exon4;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	77430	77500	.	+	2	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	77430	77500	.	+	.	ID=evm.model.000203F.18.exon5;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	77588	77879	.	+	0	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	77588	77879	.	+	.	ID=evm.model.000203F.18.exon6;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	77968	78299	.	+	2	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	77968	78299	.	+	.	ID=evm.model.000203F.18.exon7;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	78395	78514	.	+	0	ID=cds.evm.model.000203F.18;Parent=PCA_SD_13353-T1
000203F	EVM	exon	78395	78514	.	+	.	ID=evm.model.000203F.18.exon8;Parent=PCA_SD_13353-T1
000203F	EVM	stop_codon	78512	78514	.	+	.	ID=PCA_SD_13353-T1:stop;Parent=PCA_SD_13353-T1
000203F	EVM	CDS	86527	86832	.	+	0	ID=cds.evm.model.000203F.21;Parent=PCA_SD_13354-T1
000203F	EVM	exon	86527	86832	.	+	.	ID=evm.model.000203F.21.exon1;Parent=PCA_SD_13354-T1
000203F	EVM	gene	86527	87045	.	+	.	ID=PCA_SD_13354
000203F	EVM	mRNA	86527	87045	.	+	.	ID=PCA_SD_13354-T1;Parent=PCA_SD_13354
000203F	EVM	start_codon	86527	86529	.	+	.	ID=PCA_SD_13354-T1:start;Parent=PCA_SD_13354-T1
000203F	EVM	CDS	86965	87045	.	+	0	ID=cds.evm.model.000203F.21;Parent=PCA_SD_13354-T1
000203F	EVM	exon	86965	87045	.	+	.	ID=evm.model.000203F.21.exon2;Parent=PCA_SD_13354-T1
000203F	EVM	stop_codon	87043	87045	.	+	.	ID=PCA_SD_13354-T1:stop;Parent=PCA_SD_13354-T1
000203F	EVM	CDS	93489	93587	.	+	0	ID=cds.evm.model.000203F.22;Parent=PCA_SD_13355-T1
000203F	EVM	exon	93489	93587	.	+	.	ID=evm.model.000203F.22.exon1;Parent=PCA_SD_13355-T1
000203F	EVM	gene	93489	94150	.	+	.	ID=PCA_SD_13355
000203F	EVM	mRNA	93489	94150	.	+	.	ID=PCA_SD_13355-T1;Parent=PCA_SD_13355
000203F	EVM	start_codon	93489	93491	.	+	.	ID=PCA_SD_13355-T1:start;Parent=PCA_SD_13355-T1
000203F	EVM	CDS	93752	94022	.	+	0	ID=cds.evm.model.000203F.22;Parent=PCA_SD_13355-T1
000203F	EVM	exon	93752	94022	.	+	.	ID=evm.model.000203F.22.exon2;Parent=PCA_SD_13355-T1
000203F	EVM	CDS	94086	94150	.	+	2	ID=cds.evm.model.000203F.22;Parent=PCA_SD_13355-T1
000203F	EVM	exon	94086	94150	.	+	.	ID=evm.model.000203F.22.exon3;Parent=PCA_SD_13355-T1
000203F	EVM	stop_codon	94148	94150	.	+	.	ID=PCA_SD_13355-T1:stop;Parent=PCA_SD_13355-T1
000203F	EVM	CDS	103463	104149	.	+	0	ID=cds.evm.model.000203F.23;Parent=PCA_SD_13356-T1
000203F	EVM	exon	103463	104149	.	+	.	ID=evm.model.000203F.23.exon1;Parent=PCA_SD_13356-T1
000203F	EVM	gene	103463	105492	.	+	.	ID=PCA_SD_13356
000203F	EVM	mRNA	103463	105492	.	+	.	ID=PCA_SD_13356-T1;Parent=PCA_SD_13356
000203F	EVM	start_codon	103463	103465	.	+	.	ID=PCA_SD_13356-T1:start;Parent=PCA_SD_13356-T1
000203F	EVM	CDS	104226	104318	.	+	0	ID=cds.evm.model.000203F.23;Parent=PCA_SD_13356-T1
000203F	EVM	exon	104226	104318	.	+	.	ID=evm.model.000203F.23.exon2;Parent=PCA_SD_13356-T1
000203F	EVM	CDS	104401	104758	.	+	0	ID=cds.evm.model.000203F.23;Parent=PCA_SD_13356-T1
000203F	EVM	exon	104401	104758	.	+	.	ID=evm.model.000203F.23.exon3;Parent=PCA_SD_13356-T1
000203F	EVM	CDS	104915	105492	.	+	2	ID=cds.evm.model.000203F.23;Parent=PCA_SD_13356-T1
000203F	EVM	exon	104915	105492	.	+	.	ID=evm.model.000203F.23.exon4;Parent=PCA_SD_13356-T1
000203F	EVM	stop_codon	105490	105492	.	+	.	ID=PCA_SD_13356-T1:stop;Parent=PCA_SD_13356-T1
000203F	EVM	CDS	109990	110559	.	-	0	ID=cds.evm.model.000203F.25;Parent=PCA_SD_13357-T1
000203F	EVM	exon	109990	110559	.	-	.	ID=evm.model.000203F.25.exon5;Parent=PCA_SD_13357-T1
000203F	EVM	gene	109990	112589	.	-	.	ID=PCA_SD_13357
000203F	EVM	mRNA	109990	112589	.	-	.	ID=PCA_SD_13357-T1;Parent=PCA_SD_13357
000203F	EVM	start_codon	110557	110559	.	+	.	ID=PCA_SD_13357-T1:start;Parent=PCA_SD_13357-T1
000203F	EVM	CDS	110648	110861	.	-	1	ID=cds.evm.model.000203F.25;Parent=PCA_SD_13357-T1
000203F	EVM	exon	110648	110861	.	-	.	ID=evm.model.000203F.25.exon4;Parent=PCA_SD_13357-T1
000203F	EVM	CDS	110952	112275	.	-	2	ID=cds.evm.model.000203F.25;Parent=PCA_SD_13357-T1
000203F	EVM	exon	110952	112275	.	-	.	ID=evm.model.000203F.25.exon3;Parent=PCA_SD_13357-T1
000203F	EVM	CDS	112341	112466	.	-	2	ID=cds.evm.model.000203F.25;Parent=PCA_SD_13357-T1
000203F	EVM	exon	112341	112466	.	-	.	ID=evm.model.000203F.25.exon2;Parent=PCA_SD_13357-T1
000203F	EVM	CDS	112547	112589	.	-	0	ID=cds.evm.model.000203F.25;Parent=PCA_SD_13357-T1
000203F	EVM	exon	112547	112589	.	-	.	ID=evm.model.000203F.25.exon1;Parent=PCA_SD_13357-T1
000203F	EVM	stop_codon	112547	112549	.	+	.	ID=PCA_SD_13357-T1:stop;Parent=PCA_SD_13357-T1
000203F	EVM	CDS	113901	114036	.	-	1	ID=cds.evm.model.000203F.26;Parent=PCA_SD_13358-T1
000203F	EVM	exon	113901	114036	.	-	.	ID=evm.model.000203F.26.exon4;Parent=PCA_SD_13358-T1
000203F	EVM	gene	113901	114849	.	-	.	ID=PCA_SD_13358
000203F	EVM	mRNA	113901	114849	.	-	.	ID=PCA_SD_13358-T1;Parent=PCA_SD_13358
000203F	EVM	start_codon	114034	114036	.	+	.	ID=PCA_SD_13358-T1:start;Parent=PCA_SD_13358-T1
000203F	EVM	CDS	114145	114291	.	-	1	ID=cds.evm.model.000203F.26;Parent=PCA_SD_13358-T1
000203F	EVM	exon	114145	114291	.	-	.	ID=evm.model.000203F.26.exon3;Parent=PCA_SD_13358-T1
000203F	EVM	CDS	114413	114521	.	-	2	ID=cds.evm.model.000203F.26;Parent=PCA_SD_13358-T1
000203F	EVM	exon	114413	114521	.	-	.	ID=evm.model.000203F.26.exon2;Parent=PCA_SD_13358-T1
000203F	EVM	CDS	114693	114849	.	-	0	ID=cds.evm.model.000203F.26;Parent=PCA_SD_13358-T1
000203F	EVM	exon	114693	114849	.	-	.	ID=evm.model.000203F.26.exon1;Parent=PCA_SD_13358-T1
000203F	EVM	stop_codon	114693	114695	.	+	.	ID=PCA_SD_13358-T1:stop;Parent=PCA_SD_13358-T1
000203F	EVM	CDS	133008	133761	.	-	1	ID=cds.evm.model.000203F.28;Parent=PCA_SD_13359-T1
000203F	EVM	exon	133008	133761	.	-	.	ID=evm.model.000203F.28.exon3;Parent=PCA_SD_13359-T1
000203F	EVM	gene	133008	134147	.	-	.	ID=PCA_SD_13359
000203F	EVM	mRNA	133008	134147	.	-	.	ID=PCA_SD_13359-T1;Parent=PCA_SD_13359;note=TransMembrane:1 (o12-35i)
000203F	EVM	start_codon	133759	133761	.	+	.	ID=PCA_SD_13359-T1:start;Parent=PCA_SD_13359-T1
000203F	EVM	CDS	133852	133906	.	-	2	ID=cds.evm.model.000203F.28;Parent=PCA_SD_13359-T1
000203F	EVM	exon	133852	133906	.	-	.	ID=evm.model.000203F.28.exon2;Parent=PCA_SD_13359-T1
000203F	EVM	CDS	133991	134147	.	-	0	ID=cds.evm.model.000203F.28;Parent=PCA_SD_13359-T1
000203F	EVM	exon	133991	134147	.	-	.	ID=evm.model.000203F.28.exon1;Parent=PCA_SD_13359-T1
000203F	EVM	stop_codon	133991	133993	.	+	.	ID=PCA_SD_13359-T1:stop;Parent=PCA_SD_13359-T1
000203F	EVM	CDS	135646	136223	.	-	2	ID=cds.evm.model.000203F.29;Parent=PCA_SD_13360-T1
000203F	EVM	exon	135646	136223	.	-	.	ID=evm.model.000203F.29.exon4;Parent=PCA_SD_13360-T1
000203F	EVM	gene	135646	137538	.	-	.	ID=PCA_SD_13360
000203F	EVM	mRNA	135646	137538	.	-	.	ID=PCA_SD_13360-T1;Parent=PCA_SD_13360
000203F	EVM	start_codon	136221	136223	.	+	.	ID=PCA_SD_13360-T1:start;Parent=PCA_SD_13360-T1
000203F	EVM	CDS	136320	136566	.	-	0	ID=cds.evm.model.000203F.29;Parent=PCA_SD_13360-T1
000203F	EVM	exon	136320	136566	.	-	.	ID=evm.model.000203F.29.exon3;Parent=PCA_SD_13360-T1
000203F	EVM	CDS	136644	136732	.	-	2	ID=cds.evm.model.000203F.29;Parent=PCA_SD_13360-T1
000203F	EVM	exon	136644	136732	.	-	.	ID=evm.model.000203F.29.exon2;Parent=PCA_SD_13360-T1
000203F	EVM	CDS	136884	137538	.	-	0	ID=cds.evm.model.000203F.29;Parent=PCA_SD_13360-T1
000203F	EVM	exon	136884	137538	.	-	.	ID=evm.model.000203F.29.exon1;Parent=PCA_SD_13360-T1
000203F	EVM	stop_codon	136884	136886	.	+	.	ID=PCA_SD_13360-T1:stop;Parent=PCA_SD_13360-T1
000203F	EVM	CDS	139436	139660	.	+	0	ID=cds.evm.model.000203F.30;Parent=PCA_SD_13361-T1
000203F	EVM	exon	139436	139660	.	+	.	ID=evm.model.000203F.30.exon1;Parent=PCA_SD_13361-T1
000203F	EVM	gene	139436	139660	.	+	.	ID=PCA_SD_13361
000203F	EVM	mRNA	139436	139660	.	+	.	ID=PCA_SD_13361-T1;Parent=PCA_SD_13361
000203F	EVM	start_codon	139436	139438	.	+	.	ID=PCA_SD_13361-T1:start;Parent=PCA_SD_13361-T1
000203F	EVM	stop_codon	139658	139660	.	+	.	ID=PCA_SD_13361-T1:stop;Parent=PCA_SD_13361-T1
000203F	EVM	CDS	140864	141055	.	+	0	ID=cds.evm.model.000203F.31;Parent=PCA_SD_13362-T1
000203F	EVM	exon	140864	141055	.	+	.	ID=evm.model.000203F.31.exon1;Parent=PCA_SD_13362-T1
000203F	EVM	gene	140864	142829	.	+	.	ID=PCA_SD_13362
000203F	EVM	mRNA	140864	142829	.	+	.	ID=PCA_SD_13362-T1;Parent=PCA_SD_13362;db_xref=InterPro:IPR001356,InterPro:IPR009057;go_function=DNA binding|0003677||IEA
000203F	EVM	start_codon	140864	140866	.	+	.	ID=PCA_SD_13362-T1:start;Parent=PCA_SD_13362-T1
000203F	EVM	CDS	141145	142099	.	+	0	ID=cds.evm.model.000203F.31;Parent=PCA_SD_13362-T1
000203F	EVM	exon	141145	142099	.	+	.	ID=evm.model.000203F.31.exon2;Parent=PCA_SD_13362-T1
000203F	EVM	CDS	142221	142424	.	+	2	ID=cds.evm.model.000203F.31;Parent=PCA_SD_13362-T1
000203F	EVM	exon	142221	142424	.	+	.	ID=evm.model.000203F.31.exon3;Parent=PCA_SD_13362-T1
000203F	EVM	CDS	142504	142829	.	+	2	ID=cds.evm.model.000203F.31;Parent=PCA_SD_13362-T1
000203F	EVM	exon	142504	142829	.	+	.	ID=evm.model.000203F.31.exon4;Parent=PCA_SD_13362-T1
000203F	EVM	stop_codon	142827	142829	.	+	.	ID=PCA_SD_13362-T1:stop;Parent=PCA_SD_13362-T1
000203F	EVM	CDS	144036	144136	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	144036	144136	.	-	.	ID=evm.model.000203F.32.exon11;Parent=PCA_SD_13363-T1
000203F	EVM	gene	144036	146690	.	-	.	ID=PCA_SD_13363
000203F	EVM	mRNA	144036	146690	.	-	.	ID=PCA_SD_13363-T1;Parent=PCA_SD_13363;note=EggNog:ENOG410PIIM,TransMembrane:6 (i25-42o143-165i217-242o262-280i292-311o389-412i);db_xref=InterPro:IPR011701,InterPro:IPR020846;go_process=transmembrane transport|0055085||IEA;go_component=integral component of membrane|0016021||IEA
000203F	EVM	CDS	144283	144400	.	-	0	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	144283	144400	.	-	.	ID=evm.model.000203F.32.exon10;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	144539	144612	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	144539	144612	.	-	.	ID=evm.model.000203F.32.exon9;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	144753	144977	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	144753	144977	.	-	.	ID=evm.model.000203F.32.exon8;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	145041	145082	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	145041	145082	.	-	.	ID=evm.model.000203F.32.exon7;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	145165	145396	.	-	0	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	145165	145396	.	-	.	ID=evm.model.000203F.32.exon6;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	145524	145703	.	-	0	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	145524	145703	.	-	.	ID=evm.model.000203F.32.exon5;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	145903	145915	.	-	1	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	145903	145915	.	-	.	ID=evm.model.000203F.32.exon4;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	146079	146205	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	146079	146205	.	-	.	ID=evm.model.000203F.32.exon3;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	146381	146533	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	146381	146533	.	-	.	ID=evm.model.000203F.32.exon2;Parent=PCA_SD_13363-T1
000203F	EVM	CDS	146661	146690	.	-	2	ID=cds.evm.model.000203F.32;Parent=PCA_SD_13363-T1
000203F	EVM	exon	146661	146690	.	-	.	ID=evm.model.000203F.32.exon1;Parent=PCA_SD_13363-T1
000203F	EVM	stop_codon	146661	146663	.	+	.	ID=PCA_SD_13363-T1:stop;Parent=PCA_SD_13363-T1
