##gff-version 3
000268F	EVM	CDS	16443	16588	.	+	0	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	16443	16588	.	+	.	ID=evm.model.000268F.3.exon1;Parent=PCA_SD_16529-T1
000268F	EVM	gene	16443	18488	.	+	.	ID=PCA_SD_16529
000268F	EVM	mRNA	16443	18488	.	+	.	ID=PCA_SD_16529-T1;Parent=PCA_SD_16529;note=EggNog:ENOG410PG0J;db_xref=PFAM:PF00503,InterPro:IPR001019,InterPro:IPR002975,InterPro:IPR011025,InterPro:IPR027417;go_process=G-protein coupled receptor signaling pathway|0007186||IEA,signal transduction|0007165||IEA;go_function=GTPase activity|0003924||IEA,guanyl nucleotide binding|0019001||IEA,G-protein beta/gamma-subunit complex binding|0031683||IEA,signal transducer activity|0004871||IEA,G-protein coupled receptor binding|0001664||IEA,GTP binding|0005525||IEA;go_component=heterotrimeric G-protein complex|0005834||IEA
000268F	EVM	start_codon	16443	16445	.	+	.	ID=PCA_SD_16529-T1:start;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	16659	16749	.	+	1	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	16659	16749	.	+	.	ID=evm.model.000268F.3.exon2;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	16880	16966	.	+	0	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	16880	16966	.	+	.	ID=evm.model.000268F.3.exon3;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	17109	17257	.	+	0	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	17109	17257	.	+	.	ID=evm.model.000268F.3.exon4;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	17421	17429	.	+	1	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	17421	17429	.	+	.	ID=evm.model.000268F.3.exon5;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	17502	17630	.	+	1	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	17502	17630	.	+	.	ID=evm.model.000268F.3.exon6;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	17703	17911	.	+	1	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	17703	17911	.	+	.	ID=evm.model.000268F.3.exon7;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	18001	18066	.	+	2	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	18001	18066	.	+	.	ID=evm.model.000268F.3.exon8;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	18157	18257	.	+	2	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	18157	18257	.	+	.	ID=evm.model.000268F.3.exon9;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	18332	18387	.	+	0	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	18332	18387	.	+	.	ID=evm.model.000268F.3.exon10;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	18449	18488	.	+	1	ID=cds.evm.model.000268F.3;Parent=PCA_SD_16529-T1
000268F	EVM	exon	18449	18488	.	+	.	ID=evm.model.000268F.3.exon11;Parent=PCA_SD_16529-T1
000268F	EVM	stop_codon	18486	18488	.	+	.	ID=PCA_SD_16529-T1:stop;Parent=PCA_SD_16529-T1
000268F	EVM	CDS	21954	22136	.	+	0	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	21954	22136	.	+	.	ID=evm.model.000268F.4.exon1;Parent=PCA_SD_16531-T1
000268F	EVM	gene	21954	23274	.	+	.	ID=PCA_SD_16531
000268F	EVM	mRNA	21954	23274	.	+	.	ID=PCA_SD_16531-T1;Parent=PCA_SD_16531;note=EggNog:ENOG410PHJ1;db_xref=InterPro:IPR029063
000268F	EVM	start_codon	21954	21956	.	+	.	ID=PCA_SD_16531-T1:start;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	22222	22402	.	+	0	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	22222	22402	.	+	.	ID=evm.model.000268F.4.exon2;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	22520	22618	.	+	2	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	22520	22618	.	+	.	ID=evm.model.000268F.4.exon3;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	22689	22918	.	+	2	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	22689	22918	.	+	.	ID=evm.model.000268F.4.exon4;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	23006	23051	.	+	0	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	23006	23051	.	+	.	ID=evm.model.000268F.4.exon5;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	23129	23274	.	+	2	ID=cds.evm.model.000268F.4;Parent=PCA_SD_16531-T1
000268F	EVM	exon	23129	23274	.	+	.	ID=evm.model.000268F.4.exon6;Parent=PCA_SD_16531-T1
000268F	EVM	stop_codon	23272	23274	.	+	.	ID=PCA_SD_16531-T1:stop;Parent=PCA_SD_16531-T1
000268F	EVM	CDS	24369	24384	.	+	0	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	24369	24384	.	+	.	ID=evm.model.000268F.5.exon1;Parent=PCA_SD_16532-T1
000268F	EVM	gene	24369	37254	.	+	.	ID=PCA_SD_16532
000268F	EVM	mRNA	24369	37254	.	+	.	ID=PCA_SD_16532-T1;Parent=PCA_SD_16532;db_xref=InterPro:IPR001965,InterPro:IPR001214,InterPro:IPR019787,InterPro:IPR013083,InterPro:IPR019786,InterPro:IPR011011;go_function=protein binding|0005515||IEA,zinc ion binding|0008270||IEA
000268F	EVM	start_codon	24369	24371	.	+	.	ID=PCA_SD_16532-T1:start;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	24562	24649	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	24562	24649	.	+	.	ID=evm.model.000268F.5.exon2;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	24733	24788	.	+	1	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	24733	24788	.	+	.	ID=evm.model.000268F.5.exon3;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	24907	25067	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	24907	25067	.	+	.	ID=evm.model.000268F.5.exon4;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	25328	25530	.	+	0	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	25328	25530	.	+	.	ID=evm.model.000268F.5.exon5;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	25620	27652	.	+	1	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	25620	27652	.	+	.	ID=evm.model.000268F.5.exon6;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	27714	27972	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	27714	27972	.	+	.	ID=evm.model.000268F.5.exon7;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	28054	28387	.	+	1	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	28054	28387	.	+	.	ID=evm.model.000268F.5.exon8;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	28490	28853	.	+	0	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	28490	28853	.	+	.	ID=evm.model.000268F.5.exon9;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	28923	30140	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	28923	30140	.	+	.	ID=evm.model.000268F.5.exon10;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	30247	30924	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	30247	30924	.	+	.	ID=evm.model.000268F.5.exon11;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	31001	32695	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	31001	32695	.	+	.	ID=evm.model.000268F.5.exon12;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	32767	34260	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	32767	34260	.	+	.	ID=evm.model.000268F.5.exon13;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	34367	34956	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	34367	34956	.	+	.	ID=evm.model.000268F.5.exon14;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	35027	36914	.	+	0	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	35027	36914	.	+	.	ID=evm.model.000268F.5.exon15;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	37004	37254	.	+	2	ID=cds.evm.model.000268F.5;Parent=PCA_SD_16532-T1
000268F	EVM	exon	37004	37254	.	+	.	ID=evm.model.000268F.5.exon16;Parent=PCA_SD_16532-T1
000268F	EVM	stop_codon	37252	37254	.	+	.	ID=PCA_SD_16532-T1:stop;Parent=PCA_SD_16532-T1
000268F	EVM	CDS	57634	57714	.	+	0	ID=cds.evm.model.000268F.6;Parent=PCA_SD_16533-T1
000268F	EVM	exon	57634	57714	.	+	.	ID=evm.model.000268F.6.exon1;Parent=PCA_SD_16533-T1
000268F	EVM	gene	57634	57895	.	+	.	ID=PCA_SD_16533
000268F	EVM	mRNA	57634	57895	.	+	.	ID=PCA_SD_16533-T1;Parent=PCA_SD_16533
000268F	EVM	start_codon	57634	57636	.	+	.	ID=PCA_SD_16533-T1:start;Parent=PCA_SD_16533-T1
000268F	EVM	CDS	57782	57895	.	+	0	ID=cds.evm.model.000268F.6;Parent=PCA_SD_16533-T1
000268F	EVM	exon	57782	57895	.	+	.	ID=evm.model.000268F.6.exon2;Parent=PCA_SD_16533-T1
000268F	EVM	stop_codon	57893	57895	.	+	.	ID=PCA_SD_16533-T1:stop;Parent=PCA_SD_16533-T1
000268F	EVM	CDS	59601	59954	.	+	0	ID=cds.evm.model.000268F.7;Parent=PCA_SD_16534-T1
000268F	EVM	exon	59601	59954	.	+	.	ID=evm.model.000268F.7.exon1;Parent=PCA_SD_16534-T1
000268F	EVM	gene	59601	60531	.	+	.	ID=PCA_SD_16534
000268F	EVM	mRNA	59601	60531	.	+	.	ID=PCA_SD_16534-T1;Parent=PCA_SD_16534
000268F	EVM	start_codon	59601	59603	.	+	.	ID=PCA_SD_16534-T1:start;Parent=PCA_SD_16534-T1
000268F	EVM	CDS	60049	60531	.	+	0	ID=cds.evm.model.000268F.7;Parent=PCA_SD_16534-T1
000268F	EVM	exon	60049	60531	.	+	.	ID=evm.model.000268F.7.exon2;Parent=PCA_SD_16534-T1
000268F	EVM	stop_codon	60529	60531	.	+	.	ID=PCA_SD_16534-T1:stop;Parent=PCA_SD_16534-T1
000268F	EVM	CDS	66281	66424	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	66281	66424	.	+	.	ID=evm.model.000268F.8.exon1;Parent=PCA_SD_16535-T1
000268F	EVM	gene	66281	69782	.	+	.	ID=PCA_SD_16535
000268F	EVM	mRNA	66281	69782	.	+	.	ID=PCA_SD_16535-T1;Parent=PCA_SD_16535;note=TransMembrane:1 (o639-662i)
000268F	EVM	start_codon	66281	66283	.	+	.	ID=PCA_SD_16535-T1:start;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	66536	66770	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	66536	66770	.	+	.	ID=evm.model.000268F.8.exon2;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	66841	66966	.	+	2	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	66841	66966	.	+	.	ID=evm.model.000268F.8.exon3;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	67028	67269	.	+	2	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	67028	67269	.	+	.	ID=evm.model.000268F.8.exon4;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	67354	67782	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	67354	67782	.	+	.	ID=evm.model.000268F.8.exon5;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	68598	68927	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	68598	68927	.	+	.	ID=evm.model.000268F.8.exon6;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	69012	69242	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	69012	69242	.	+	.	ID=evm.model.000268F.8.exon7;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	69321	69782	.	+	0	ID=cds.evm.model.000268F.8;Parent=PCA_SD_16535-T1
000268F	EVM	exon	69321	69782	.	+	.	ID=evm.model.000268F.8.exon8;Parent=PCA_SD_16535-T1
000268F	EVM	stop_codon	69780	69782	.	+	.	ID=PCA_SD_16535-T1:stop;Parent=PCA_SD_16535-T1
000268F	EVM	CDS	70599	70662	.	+	0	ID=cds.evm.model.000268F.9;Parent=PCA_SD_16536-T1
000268F	EVM	exon	70599	70662	.	+	.	ID=evm.model.000268F.9.exon1;Parent=PCA_SD_16536-T1
000268F	EVM	gene	70599	71194	.	+	.	ID=PCA_SD_16536
000268F	EVM	mRNA	70599	71194	.	+	.	ID=PCA_SD_16536-T1;Parent=PCA_SD_16536;note=EggNog:ENOG410PWNA,TransMembrane:1 (o26-46i)
000268F	EVM	start_codon	70599	70601	.	+	.	ID=PCA_SD_16536-T1:start;Parent=PCA_SD_16536-T1
000268F	EVM	CDS	70722	71194	.	+	2	ID=cds.evm.model.000268F.9;Parent=PCA_SD_16536-T1
000268F	EVM	exon	70722	71194	.	+	.	ID=evm.model.000268F.9.exon2;Parent=PCA_SD_16536-T1
000268F	EVM	stop_codon	71192	71194	.	+	.	ID=PCA_SD_16536-T1:stop;Parent=PCA_SD_16536-T1
000268F	EVM	CDS	77223	77945	.	-	0	ID=cds.evm.model.000268F.11;Parent=PCA_SD_16537-T1
000268F	EVM	exon	77223	77945	.	-	.	ID=evm.model.000268F.11.exon1;Parent=PCA_SD_16537-T1
000268F	EVM	gene	77223	77945	.	-	.	ID=PCA_SD_16537
000268F	EVM	mRNA	77223	77945	.	-	.	ID=PCA_SD_16537-T1;Parent=PCA_SD_16537
000268F	EVM	stop_codon	77223	77225	.	+	.	ID=PCA_SD_16537-T1:stop;Parent=PCA_SD_16537-T1
000268F	EVM	start_codon	77943	77945	.	+	.	ID=PCA_SD_16537-T1:start;Parent=PCA_SD_16537-T1
000268F	EVM	CDS	78410	78952	.	-	0	ID=cds.evm.model.000268F.13;Parent=PCA_SD_16538-T1
000268F	EVM	exon	78410	78952	.	-	.	ID=evm.model.000268F.13.exon1;Parent=PCA_SD_16538-T1
000268F	EVM	gene	78410	78952	.	-	.	ID=PCA_SD_16538
000268F	EVM	mRNA	78410	78952	.	-	.	ID=PCA_SD_16538-T1;Parent=PCA_SD_16538
000268F	EVM	stop_codon	78410	78412	.	+	.	ID=PCA_SD_16538-T1:stop;Parent=PCA_SD_16538-T1
000268F	EVM	start_codon	78950	78952	.	+	.	ID=PCA_SD_16538-T1:start;Parent=PCA_SD_16538-T1
000268F	EVM	CDS	79541	80002	.	-	0	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	79541	80002	.	-	.	ID=evm.model.000268F.14.exon6;Parent=PCA_SD_16539-T1
000268F	EVM	gene	79541	81025	.	-	.	ID=PCA_SD_16539
000268F	EVM	mRNA	79541	81025	.	-	.	ID=PCA_SD_16539-T1;Parent=PCA_SD_16539;db_xref=InterPro:IPR002376;go_function=hydroxymethyl-, formyl- and related transferase activity|0016742||IEA;go_process=biosynthetic process|0009058||IEA
000268F	EVM	start_codon	80000	80002	.	+	.	ID=PCA_SD_16539-T1:start;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	80160	80227	.	-	2	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	80160	80227	.	-	.	ID=evm.model.000268F.14.exon5;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	80419	80638	.	-	0	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	80419	80638	.	-	.	ID=evm.model.000268F.14.exon4;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	80698	80771	.	-	2	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	80698	80771	.	-	.	ID=evm.model.000268F.14.exon3;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	80829	80934	.	-	0	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	80829	80934	.	-	.	ID=evm.model.000268F.14.exon2;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	80999	81025	.	-	0	ID=cds.evm.model.000268F.14;Parent=PCA_SD_16539-T1
000268F	EVM	exon	80999	81025	.	-	.	ID=evm.model.000268F.14.exon1;Parent=PCA_SD_16539-T1
000268F	EVM	stop_codon	80999	81001	.	+	.	ID=PCA_SD_16539-T1:stop;Parent=PCA_SD_16539-T1
000268F	EVM	CDS	81165	82148	.	-	0	ID=cds.evm.model.000268F.15;Parent=PCA_SD_16540-T1
000268F	EVM	exon	81165	82148	.	-	.	ID=evm.model.000268F.15.exon1;Parent=PCA_SD_16540-T1
000268F	EVM	gene	81165	82148	.	-	.	ID=PCA_SD_16540
000268F	EVM	mRNA	81165	82148	.	-	.	ID=PCA_SD_16540-T1;Parent=PCA_SD_16540;note=EggNog:ENOG410PFRP;db_xref=InterPro:IPR011704,InterPro:IPR027417;go_function=ATPase activity|0016887||IEA,ATP binding|0005524||IEA
000268F	EVM	stop_codon	81165	81167	.	+	.	ID=PCA_SD_16540-T1:stop;Parent=PCA_SD_16540-T1
000268F	EVM	start_codon	82146	82148	.	+	.	ID=PCA_SD_16540-T1:start;Parent=PCA_SD_16540-T1
000268F	EVM	CDS	82269	83359	.	-	2	ID=cds.evm.model.000268F.16;Parent=PCA_SD_16541-T1
000268F	EVM	exon	82269	83359	.	-	.	ID=evm.model.000268F.16.exon2;Parent=PCA_SD_16541-T1
000268F	EVM	gene	82269	83448	.	-	.	ID=PCA_SD_16541
000268F	EVM	mRNA	82269	83448	.	-	.	ID=PCA_SD_16541-T1;Parent=PCA_SD_16541;note=EggNog:ENOG410PFRP;prot_desc=Midasin
000268F	EVM	start_codon	83357	83359	.	+	.	ID=PCA_SD_16541-T1:start;Parent=PCA_SD_16541-T1
000268F	EVM	CDS	83439	83448	.	-	0	ID=cds.evm.model.000268F.16;Parent=PCA_SD_16541-T1
000268F	EVM	exon	83439	83448	.	-	.	ID=evm.model.000268F.16.exon1;Parent=PCA_SD_16541-T1
000268F	EVM	stop_codon	83439	83441	.	+	.	ID=PCA_SD_16541-T1:stop;Parent=PCA_SD_16541-T1
000268F	EVM	CDS	89719	90432	.	-	0	ID=cds.evm.model.000268F.19;Parent=PCA_SD_16542-T1
000268F	EVM	exon	89719	90432	.	-	.	ID=evm.model.000268F.19.exon1;Parent=PCA_SD_16542-T1
000268F	EVM	gene	89719	90432	.	-	.	ID=PCA_SD_16542
000268F	EVM	mRNA	89719	90432	.	-	.	ID=PCA_SD_16542-T1;Parent=PCA_SD_16542;note=EggNog:ENOG410PFRP;db_xref=InterPro:IPR011704,InterPro:IPR027417;go_function=ATPase activity|0016887||IEA,ATP binding|0005524||IEA
000268F	EVM	stop_codon	89719	89721	.	+	.	ID=PCA_SD_16542-T1:stop;Parent=PCA_SD_16542-T1
000268F	EVM	start_codon	90430	90432	.	+	.	ID=PCA_SD_16542-T1:start;Parent=PCA_SD_16542-T1
000268F	EVM	CDS	90507	90778	.	-	2	ID=cds.evm.model.000268F.20;Parent=PCA_SD_16543-T1
000268F	EVM	exon	90507	90778	.	-	.	ID=evm.model.000268F.20.exon2;Parent=PCA_SD_16543-T1
000268F	EVM	gene	90507	91025	.	-	.	ID=PCA_SD_16543
000268F	EVM	mRNA	90507	91025	.	-	.	ID=PCA_SD_16543-T1;Parent=PCA_SD_16543
000268F	EVM	start_codon	90776	90778	.	+	.	ID=PCA_SD_16543-T1:start;Parent=PCA_SD_16543-T1
000268F	EVM	CDS	90842	91025	.	-	0	ID=cds.evm.model.000268F.20;Parent=PCA_SD_16543-T1
000268F	EVM	exon	90842	91025	.	-	.	ID=evm.model.000268F.20.exon1;Parent=PCA_SD_16543-T1
000268F	EVM	stop_codon	90842	90844	.	+	.	ID=PCA_SD_16543-T1:stop;Parent=PCA_SD_16543-T1
000268F	EVM	CDS	91924	92169	.	-	0	ID=cds.evm.model.000268F.21;Parent=PCA_SD_16544-T1
000268F	EVM	exon	91924	92169	.	-	.	ID=evm.model.000268F.21.exon4;Parent=PCA_SD_16544-T1
000268F	EVM	gene	91924	92892	.	-	.	ID=PCA_SD_16544
000268F	EVM	mRNA	91924	92892	.	-	.	ID=PCA_SD_16544-T1;Parent=PCA_SD_16544
000268F	EVM	start_codon	92167	92169	.	+	.	ID=PCA_SD_16544-T1:start;Parent=PCA_SD_16544-T1
000268F	EVM	CDS	92273	92528	.	-	1	ID=cds.evm.model.000268F.21;Parent=PCA_SD_16544-T1
000268F	EVM	exon	92273	92528	.	-	.	ID=evm.model.000268F.21.exon3;Parent=PCA_SD_16544-T1
000268F	EVM	CDS	92609	92794	.	-	1	ID=cds.evm.model.000268F.21;Parent=PCA_SD_16544-T1
000268F	EVM	exon	92609	92794	.	-	.	ID=evm.model.000268F.21.exon2;Parent=PCA_SD_16544-T1
000268F	EVM	CDS	92873	92892	.	-	0	ID=cds.evm.model.000268F.21;Parent=PCA_SD_16544-T1
000268F	EVM	exon	92873	92892	.	-	.	ID=evm.model.000268F.21.exon1;Parent=PCA_SD_16544-T1
000268F	EVM	stop_codon	92873	92875	.	+	.	ID=PCA_SD_16544-T1:stop;Parent=PCA_SD_16544-T1
000268F	EVM	CDS	97322	97429	.	-	0	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	97322	97429	.	-	.	ID=evm.model.000268F.24.exon6;Parent=PCA_SD_16545-T1
000268F	EVM	gene	97322	98672	.	-	.	ID=PCA_SD_16545
000268F	EVM	mRNA	97322	98672	.	-	.	ID=PCA_SD_16545-T1;Parent=PCA_SD_16545;note=EggNog:ENOG410PFY5
000268F	EVM	start_codon	97427	97429	.	+	.	ID=PCA_SD_16545-T1:start;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	97492	97537	.	-	1	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	97492	97537	.	-	.	ID=evm.model.000268F.24.exon5;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	97612	98008	.	-	2	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	97612	98008	.	-	.	ID=evm.model.000268F.24.exon4;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	98110	98262	.	-	2	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	98110	98262	.	-	.	ID=evm.model.000268F.24.exon3;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	98345	98353	.	-	2	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	98345	98353	.	-	.	ID=evm.model.000268F.24.exon2;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	98519	98672	.	-	0	ID=cds.evm.model.000268F.24;Parent=PCA_SD_16545-T1
000268F	EVM	exon	98519	98672	.	-	.	ID=evm.model.000268F.24.exon1;Parent=PCA_SD_16545-T1
000268F	EVM	stop_codon	98519	98521	.	+	.	ID=PCA_SD_16545-T1:stop;Parent=PCA_SD_16545-T1
000268F	EVM	CDS	98702	98826	.	-	2	ID=cds.evm.model.000268F.25;Parent=PCA_SD_16546-T1
000268F	EVM	exon	98702	98826	.	-	.	ID=evm.model.000268F.25.exon3;Parent=PCA_SD_16546-T1
000268F	EVM	gene	98702	99171	.	-	.	ID=PCA_SD_16546
000268F	EVM	mRNA	98702	99171	.	-	.	ID=PCA_SD_16546-T1;Parent=PCA_SD_16546;db_xref=InterPro:IPR016035;go_process=metabolic process|0008152||IEA
000268F	EVM	start_codon	98824	98826	.	+	.	ID=PCA_SD_16546-T1:start;Parent=PCA_SD_16546-T1
000268F	EVM	CDS	98906	98930	.	-	0	ID=cds.evm.model.000268F.25;Parent=PCA_SD_16546-T1
000268F	EVM	exon	98906	98930	.	-	.	ID=evm.model.000268F.25.exon2;Parent=PCA_SD_16546-T1
000268F	EVM	CDS	98992	99171	.	-	0	ID=cds.evm.model.000268F.25;Parent=PCA_SD_16546-T1
000268F	EVM	exon	98992	99171	.	-	.	ID=evm.model.000268F.25.exon1;Parent=PCA_SD_16546-T1
000268F	EVM	stop_codon	98992	98994	.	+	.	ID=PCA_SD_16546-T1:stop;Parent=PCA_SD_16546-T1
000268F	EVM	CDS	103133	103984	.	-	0	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	103133	103984	.	-	.	ID=evm.model.000268F.26.exon7;Parent=PCA_SD_16547-T1
000268F	EVM	gene	103133	106221	.	-	.	ID=PCA_SD_16547
000268F	EVM	mRNA	103133	106221	.	-	.	ID=PCA_SD_16547-T1;Parent=PCA_SD_16547;db_xref=InterPro:IPR027007,InterPro:IPR026791,InterPro:IPR031057;go_process=small GTPase mediated signal transduction|0007264||IEA,intracellular signal transduction|0035556||IEA;go_function=guanyl-nucleotide exchange factor activity|0005085||IEA
000268F	EVM	start_codon	103982	103984	.	+	.	ID=PCA_SD_16547-T1:start;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	104180	104487	.	-	2	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	104180	104487	.	-	.	ID=evm.model.000268F.26.exon6;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	104598	104822	.	-	2	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	104598	104822	.	-	.	ID=evm.model.000268F.26.exon5;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	104918	105096	.	-	1	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	104918	105096	.	-	.	ID=evm.model.000268F.26.exon4;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	105202	105409	.	-	2	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	105202	105409	.	-	.	ID=evm.model.000268F.26.exon3;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	105505	105903	.	-	2	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	105505	105903	.	-	.	ID=evm.model.000268F.26.exon2;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	105999	106221	.	-	0	ID=cds.evm.model.000268F.26;Parent=PCA_SD_16547-T1
000268F	EVM	exon	105999	106221	.	-	.	ID=evm.model.000268F.26.exon1;Parent=PCA_SD_16547-T1
000268F	EVM	stop_codon	105999	106001	.	+	.	ID=PCA_SD_16547-T1:stop;Parent=PCA_SD_16547-T1
000268F	EVM	CDS	106664	106780	.	-	0	ID=cds.evm.model.000268F.27;Parent=PCA_SD_16548-T1
000268F	EVM	exon	106664	106780	.	-	.	ID=evm.model.000268F.27.exon2;Parent=PCA_SD_16548-T1
000268F	EVM	gene	106664	107112	.	-	.	ID=PCA_SD_16548
000268F	EVM	mRNA	106664	107112	.	-	.	ID=PCA_SD_16548-T1;Parent=PCA_SD_16548;note=TransMembrane:2 (i7-25o37-55i)
000268F	EVM	start_codon	106778	106780	.	+	.	ID=PCA_SD_16548-T1:start;Parent=PCA_SD_16548-T1
000268F	EVM	CDS	106846	107112	.	-	0	ID=cds.evm.model.000268F.27;Parent=PCA_SD_16548-T1
000268F	EVM	exon	106846	107112	.	-	.	ID=evm.model.000268F.27.exon1;Parent=PCA_SD_16548-T1
000268F	EVM	stop_codon	106846	106848	.	+	.	ID=PCA_SD_16548-T1:stop;Parent=PCA_SD_16548-T1
000268F	EVM	CDS	109734	111232	.	+	0	ID=cds.evm.model.000268F.28;Parent=PCA_SD_16549-T1
000268F	EVM	exon	109734	111232	.	+	.	ID=evm.model.000268F.28.exon1;Parent=PCA_SD_16549-T1
000268F	EVM	gene	109734	111589	.	+	.	ID=PCA_SD_16549
000268F	EVM	mRNA	109734	111589	.	+	.	ID=PCA_SD_16549-T1;Parent=PCA_SD_16549
000268F	EVM	start_codon	109734	109736	.	+	.	ID=PCA_SD_16549-T1:start;Parent=PCA_SD_16549-T1
000268F	EVM	CDS	111493	111589	.	+	1	ID=cds.evm.model.000268F.28;Parent=PCA_SD_16549-T1
000268F	EVM	exon	111493	111589	.	+	.	ID=evm.model.000268F.28.exon2;Parent=PCA_SD_16549-T1
000268F	EVM	stop_codon	111587	111589	.	+	.	ID=PCA_SD_16549-T1:stop;Parent=PCA_SD_16549-T1
000268F	EVM	CDS	112261	112456	.	-	1	ID=cds.evm.model.000268F.29;Parent=PCA_SD_16550-T1
000268F	EVM	exon	112261	112456	.	-	.	ID=evm.model.000268F.29.exon3;Parent=PCA_SD_16550-T1
000268F	EVM	gene	112261	113069	.	-	.	ID=PCA_SD_16550
000268F	EVM	mRNA	112261	113069	.	-	.	ID=PCA_SD_16550-T1;Parent=PCA_SD_16550;note=TransMembrane:1 (n15-27c36/37o139-160i),SECRETED:SignalP(1-35)
000268F	EVM	start_codon	112454	112456	.	+	.	ID=PCA_SD_16550-T1:start;Parent=PCA_SD_16550-T1
000268F	EVM	CDS	112648	112689	.	-	1	ID=cds.evm.model.000268F.29;Parent=PCA_SD_16550-T1
000268F	EVM	exon	112648	112689	.	-	.	ID=evm.model.000268F.29.exon2;Parent=PCA_SD_16550-T1
000268F	EVM	CDS	112795	113069	.	-	0	ID=cds.evm.model.000268F.29;Parent=PCA_SD_16550-T1
000268F	EVM	exon	112795	113069	.	-	.	ID=evm.model.000268F.29.exon1;Parent=PCA_SD_16550-T1
000268F	EVM	stop_codon	112795	112797	.	+	.	ID=PCA_SD_16550-T1:stop;Parent=PCA_SD_16550-T1
000268F	EVM	CDS	115118	115528	.	-	0	ID=cds.evm.model.000268F.30;Parent=PCA_SD_16551-T1
000268F	EVM	exon	115118	115528	.	-	.	ID=evm.model.000268F.30.exon1;Parent=PCA_SD_16551-T1
000268F	EVM	gene	115118	115528	.	-	.	ID=PCA_SD_16551
000268F	EVM	mRNA	115118	115528	.	-	.	ID=PCA_SD_16551-T1;Parent=PCA_SD_16551
000268F	EVM	stop_codon	115118	115120	.	+	.	ID=PCA_SD_16551-T1:stop;Parent=PCA_SD_16551-T1
000268F	EVM	start_codon	115526	115528	.	+	.	ID=PCA_SD_16551-T1:start;Parent=PCA_SD_16551-T1
000268F	EVM	CDS	115807	116580	.	+	0	ID=cds.evm.model.000268F.31;Parent=PCA_SD_16552-T1
000268F	EVM	exon	115807	116580	.	+	.	ID=evm.model.000268F.31.exon1;Parent=PCA_SD_16552-T1
000268F	EVM	gene	115807	116580	.	+	.	ID=PCA_SD_16552
000268F	EVM	mRNA	115807	116580	.	+	.	ID=PCA_SD_16552-T1;Parent=PCA_SD_16552
000268F	EVM	start_codon	115807	115809	.	+	.	ID=PCA_SD_16552-T1:start;Parent=PCA_SD_16552-T1
000268F	EVM	stop_codon	116578	116580	.	+	.	ID=PCA_SD_16552-T1:stop;Parent=PCA_SD_16552-T1
000268F	EVM	CDS	118913	119047	.	+	0	ID=cds.evm.model.000268F.32;Parent=PCA_SD_16553-T1
000268F	EVM	exon	118913	119047	.	+	.	ID=evm.model.000268F.32.exon1;Parent=PCA_SD_16553-T1
000268F	EVM	gene	118913	119411	.	+	.	ID=PCA_SD_16553
000268F	EVM	mRNA	118913	119411	.	+	.	ID=PCA_SD_16553-T1;Parent=PCA_SD_16553
000268F	EVM	start_codon	118913	118915	.	+	.	ID=PCA_SD_16553-T1:start;Parent=PCA_SD_16553-T1
000268F	EVM	CDS	119289	119411	.	+	0	ID=cds.evm.model.000268F.32;Parent=PCA_SD_16553-T1
000268F	EVM	exon	119289	119411	.	+	.	ID=evm.model.000268F.32.exon2;Parent=PCA_SD_16553-T1
000268F	EVM	stop_codon	119409	119411	.	+	.	ID=PCA_SD_16553-T1:stop;Parent=PCA_SD_16553-T1
000268F	EVM	CDS	127069	127256	.	-	2	ID=cds.evm.model.000268F.35;Parent=PCA_SD_16554-T1
000268F	EVM	exon	127069	127256	.	-	.	ID=evm.model.000268F.35.exon3;Parent=PCA_SD_16554-T1
000268F	EVM	gene	127069	127901	.	-	.	ID=PCA_SD_16554
000268F	EVM	mRNA	127069	127901	.	-	.	ID=PCA_SD_16554-T1;Parent=PCA_SD_16554
000268F	EVM	start_codon	127254	127256	.	+	.	ID=PCA_SD_16554-T1:start;Parent=PCA_SD_16554-T1
000268F	EVM	CDS	127328	127601	.	-	0	ID=cds.evm.model.000268F.35;Parent=PCA_SD_16554-T1
000268F	EVM	exon	127328	127601	.	-	.	ID=evm.model.000268F.35.exon2;Parent=PCA_SD_16554-T1
000268F	EVM	CDS	127761	127901	.	-	0	ID=cds.evm.model.000268F.35;Parent=PCA_SD_16554-T1
000268F	EVM	exon	127761	127901	.	-	.	ID=evm.model.000268F.35.exon1;Parent=PCA_SD_16554-T1
000268F	EVM	stop_codon	127761	127763	.	+	.	ID=PCA_SD_16554-T1:stop;Parent=PCA_SD_16554-T1
