##gff-version 3
000273F	EVM	CDS	1456	2268	.	-	0	ID=cds.evm.model.000273F.1;Parent=PCA_SD_15135-T1
000273F	EVM	exon	1456	2268	.	-	.	ID=evm.model.000273F.1.exon1;Parent=PCA_SD_15135-T1
000273F	EVM	gene	1456	2268	.	-	.	ID=PCA_SD_15135
000273F	EVM	mRNA	1456	2268	.	-	.	ID=PCA_SD_15135-T1;Parent=PCA_SD_15135;note=SECRETED:SignalP(1-18)
000273F	EVM	start_codon	2266	2268	.	+	.	ID=PCA_SD_15135-T1:start;Parent=PCA_SD_15135-T1
000273F	EVM	CDS	8392	9134	.	-	2	ID=cds.evm.model.000273F.2;Parent=PCA_SD_15136-T1
000273F	EVM	exon	8392	9134	.	-	.	ID=evm.model.000273F.2.exon2;Parent=PCA_SD_15136-T1
000273F	EVM	gene	8392	9428	.	-	.	ID=PCA_SD_15136
000273F	EVM	mRNA	8392	9428	.	-	.	ID=PCA_SD_15136-T1;Parent=PCA_SD_15136
000273F	EVM	start_codon	9132	9134	.	+	.	ID=PCA_SD_15136-T1:start;Parent=PCA_SD_15136-T1
000273F	EVM	CDS	9383	9428	.	-	0	ID=cds.evm.model.000273F.2;Parent=PCA_SD_15136-T1
000273F	EVM	exon	9383	9428	.	-	.	ID=evm.model.000273F.2.exon1;Parent=PCA_SD_15136-T1
000273F	EVM	stop_codon	9383	9385	.	+	.	ID=PCA_SD_15136-T1:stop;Parent=PCA_SD_15136-T1
000273F	EVM	CDS	11718	12019	.	-	2	ID=cds.evm.model.000273F.4;Parent=PCA_SD_15137-T1
000273F	EVM	exon	11718	12019	.	-	.	ID=evm.model.000273F.4.exon2;Parent=PCA_SD_15137-T1
000273F	EVM	gene	11718	12635	.	-	.	ID=PCA_SD_15137
000273F	EVM	mRNA	11718	12635	.	-	.	ID=PCA_SD_15137-T1;Parent=PCA_SD_15137
000273F	EVM	start_codon	12017	12019	.	+	.	ID=PCA_SD_15137-T1:start;Parent=PCA_SD_15137-T1
000273F	EVM	CDS	12107	12635	.	-	0	ID=cds.evm.model.000273F.4;Parent=PCA_SD_15137-T1
000273F	EVM	exon	12107	12635	.	-	.	ID=evm.model.000273F.4.exon1;Parent=PCA_SD_15137-T1
000273F	EVM	stop_codon	12107	12109	.	+	.	ID=PCA_SD_15137-T1:stop;Parent=PCA_SD_15137-T1
000273F	EVM	CDS	14439	14668	.	-	2	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	14439	14668	.	-	.	ID=evm.model.000273F.5.exon8;Parent=PCA_SD_15138-T1
000273F	EVM	gene	14439	16802	.	-	.	ID=PCA_SD_15138
000273F	EVM	mRNA	14439	16802	.	-	.	ID=PCA_SD_15138-T1;Parent=PCA_SD_15138;note=CAZy:AA3,EggNog:ENOG410PJ5E
000273F	EVM	start_codon	14666	14668	.	+	.	ID=PCA_SD_15138-T1:start;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	14734	15073	.	-	0	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	14734	15073	.	-	.	ID=evm.model.000273F.5.exon7;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	15160	15409	.	-	1	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	15160	15409	.	-	.	ID=evm.model.000273F.5.exon6;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	15493	15580	.	-	2	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	15493	15580	.	-	.	ID=evm.model.000273F.5.exon5;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	15679	16129	.	-	0	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	15679	16129	.	-	.	ID=evm.model.000273F.5.exon4;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	16204	16451	.	-	2	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	16204	16451	.	-	.	ID=evm.model.000273F.5.exon3;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	16557	16691	.	-	2	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	16557	16691	.	-	.	ID=evm.model.000273F.5.exon2;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	16793	16802	.	-	0	ID=cds.evm.model.000273F.5;Parent=PCA_SD_15138-T1
000273F	EVM	exon	16793	16802	.	-	.	ID=evm.model.000273F.5.exon1;Parent=PCA_SD_15138-T1
000273F	EVM	stop_codon	16793	16795	.	+	.	ID=PCA_SD_15138-T1:stop;Parent=PCA_SD_15138-T1
000273F	EVM	CDS	17449	17499	.	+	0	ID=cds.evm.model.000273F.6;Parent=PCA_SD_15139-T1
000273F	EVM	exon	17449	17499	.	+	.	ID=evm.model.000273F.6.exon1;Parent=PCA_SD_15139-T1
000273F	EVM	gene	17449	18232	.	+	.	ID=PCA_SD_15139
000273F	EVM	mRNA	17449	18232	.	+	.	ID=PCA_SD_15139-T1;Parent=PCA_SD_15139;note=EggNog:ENOG410PRP4;db_xref=InterPro:IPR019166,InterPro:IPR033181;go_process=cristae formation|0042407||IEA;go_component=MICOS complex|0061617||IEA
000273F	EVM	start_codon	17449	17451	.	+	.	ID=PCA_SD_15139-T1:start;Parent=PCA_SD_15139-T1
000273F	EVM	CDS	17566	17792	.	+	0	ID=cds.evm.model.000273F.6;Parent=PCA_SD_15139-T1
000273F	EVM	exon	17566	17792	.	+	.	ID=evm.model.000273F.6.exon2;Parent=PCA_SD_15139-T1
000273F	EVM	CDS	17884	18232	.	+	1	ID=cds.evm.model.000273F.6;Parent=PCA_SD_15139-T1
000273F	EVM	exon	17884	18232	.	+	.	ID=evm.model.000273F.6.exon3;Parent=PCA_SD_15139-T1
000273F	EVM	stop_codon	18230	18232	.	+	.	ID=PCA_SD_15139-T1:stop;Parent=PCA_SD_15139-T1
000273F	EVM	CDS	18520	18789	.	-	0	ID=cds.evm.model.000273F.7;Parent=PCA_SD_15140-T1
000273F	EVM	exon	18520	18789	.	-	.	ID=evm.model.000273F.7.exon2;Parent=PCA_SD_15140-T1
000273F	EVM	gene	18520	18921	.	-	.	ID=PCA_SD_15140
000273F	EVM	mRNA	18520	18921	.	-	.	ID=PCA_SD_15140-T1;Parent=PCA_SD_15140
000273F	EVM	start_codon	18787	18789	.	+	.	ID=PCA_SD_15140-T1:start;Parent=PCA_SD_15140-T1
000273F	EVM	CDS	18886	18921	.	-	0	ID=cds.evm.model.000273F.7;Parent=PCA_SD_15140-T1
000273F	EVM	exon	18886	18921	.	-	.	ID=evm.model.000273F.7.exon1;Parent=PCA_SD_15140-T1
000273F	EVM	stop_codon	18886	18888	.	+	.	ID=PCA_SD_15140-T1:stop;Parent=PCA_SD_15140-T1
000273F	EVM	CDS	19858	19894	.	+	0	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	19858	19894	.	+	.	ID=evm.model.000273F.8.exon1;Parent=PCA_SD_15141-T1
000273F	EVM	gene	19858	22159	.	+	.	ID=PCA_SD_15141
000273F	EVM	mRNA	19858	22159	.	+	.	ID=PCA_SD_15141-T1;Parent=PCA_SD_15141;note=EggNog:ENOG410PGWY;db_xref=PFAM:PF00735,InterPro:IPR030379,InterPro:IPR016491,InterPro:IPR027417;go_function=GTP binding|0005525||IEA
000273F	EVM	start_codon	19858	19860	.	+	.	ID=PCA_SD_15141-T1:start;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	20131	20214	.	+	2	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	20131	20214	.	+	.	ID=evm.model.000273F.8.exon2;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	20280	20374	.	+	2	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	20280	20374	.	+	.	ID=evm.model.000273F.8.exon3;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	20530	20635	.	+	0	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	20530	20635	.	+	.	ID=evm.model.000273F.8.exon4;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	20733	20949	.	+	2	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	20733	20949	.	+	.	ID=evm.model.000273F.8.exon5;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	21033	21150	.	+	1	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	21033	21150	.	+	.	ID=evm.model.000273F.8.exon6;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	21234	21332	.	+	0	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	21234	21332	.	+	.	ID=evm.model.000273F.8.exon7;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	21434	21702	.	+	0	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	21434	21702	.	+	.	ID=evm.model.000273F.8.exon8;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	21805	21984	.	+	1	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	21805	21984	.	+	.	ID=evm.model.000273F.8.exon9;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	22066	22159	.	+	1	ID=cds.evm.model.000273F.8;Parent=PCA_SD_15141-T1
000273F	EVM	exon	22066	22159	.	+	.	ID=evm.model.000273F.8.exon10;Parent=PCA_SD_15141-T1
000273F	EVM	stop_codon	22157	22159	.	+	.	ID=PCA_SD_15141-T1:stop;Parent=PCA_SD_15141-T1
000273F	EVM	CDS	23319	23508	.	+	0	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	23319	23508	.	+	.	ID=evm.model.000273F.9.exon1;Parent=PCA_SD_15142-T1
000273F	EVM	gene	23319	25762	.	+	.	ID=PCA_SD_15142
000273F	EVM	mRNA	23319	25762	.	+	.	ID=PCA_SD_15142-T1;Parent=PCA_SD_15142;note=EggNog:ENOG410PJXX,TransMembrane:12 (i20-40o60-81i93-111o117-138i150-172o178-199i253-271o291-312i319-335o341-363i375-395o415-435i);db_xref=InterPro:IPR001958,InterPro:IPR011701,InterPro:IPR020846;go_function=transporter activity|0005215||IEA;go_process=transmembrane transport|0055085||IEA;go_component=integral component of membrane|0016021||IEA
000273F	EVM	start_codon	23319	23321	.	+	.	ID=PCA_SD_15142-T1:start;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	23697	23734	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	23697	23734	.	+	.	ID=evm.model.000273F.9.exon2;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	23811	23883	.	+	0	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	23811	23883	.	+	.	ID=evm.model.000273F.9.exon3;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	23974	24049	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	23974	24049	.	+	.	ID=evm.model.000273F.9.exon4;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	24165	24251	.	+	1	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	24165	24251	.	+	.	ID=evm.model.000273F.9.exon5;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	24320	24420	.	+	1	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	24320	24420	.	+	.	ID=evm.model.000273F.9.exon6;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	24513	24737	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	24513	24737	.	+	.	ID=evm.model.000273F.9.exon7;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	24828	25091	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	24828	25091	.	+	.	ID=evm.model.000273F.9.exon8;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	25194	25232	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	25194	25232	.	+	.	ID=evm.model.000273F.9.exon9;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	25319	25354	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	25319	25354	.	+	.	ID=evm.model.000273F.9.exon10;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	25425	25500	.	+	2	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	25425	25500	.	+	.	ID=evm.model.000273F.9.exon11;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	25600	25762	.	+	1	ID=cds.evm.model.000273F.9;Parent=PCA_SD_15142-T1
000273F	EVM	exon	25600	25762	.	+	.	ID=evm.model.000273F.9.exon12;Parent=PCA_SD_15142-T1
000273F	EVM	stop_codon	25760	25762	.	+	.	ID=PCA_SD_15142-T1:stop;Parent=PCA_SD_15142-T1
000273F	EVM	CDS	25998	26000	.	-	0	ID=cds.evm.model.000273F.10;Parent=PCA_SD_15143-T1
000273F	EVM	exon	25998	26000	.	-	.	ID=evm.model.000273F.10.exon4;Parent=PCA_SD_15143-T1
000273F	EVM	gene	25998	26475	.	-	.	ID=PCA_SD_15143
000273F	EVM	mRNA	25998	26475	.	-	.	ID=PCA_SD_15143-T1;Parent=PCA_SD_15143
000273F	EVM	start_codon	25998	26000	.	+	.	ID=PCA_SD_15143-T1:start;Parent=PCA_SD_15143-T1
000273F	EVM	CDS	26082	26176	.	-	2	ID=cds.evm.model.000273F.10;Parent=PCA_SD_15143-T1
000273F	EVM	exon	26082	26176	.	-	.	ID=evm.model.000273F.10.exon3;Parent=PCA_SD_15143-T1
000273F	EVM	CDS	26268	26348	.	-	2	ID=cds.evm.model.000273F.10;Parent=PCA_SD_15143-T1
000273F	EVM	exon	26268	26348	.	-	.	ID=evm.model.000273F.10.exon2;Parent=PCA_SD_15143-T1
000273F	EVM	CDS	26421	26475	.	-	0	ID=cds.evm.model.000273F.10;Parent=PCA_SD_15143-T1
000273F	EVM	exon	26421	26475	.	-	.	ID=evm.model.000273F.10.exon1;Parent=PCA_SD_15143-T1
000273F	EVM	stop_codon	26421	26423	.	+	.	ID=PCA_SD_15143-T1:stop;Parent=PCA_SD_15143-T1
000273F	EVM	CDS	51179	51395	.	+	0	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	51179	51395	.	+	.	ID=evm.model.000273F.19.exon1;Parent=PCA_SD_15144-T1
000273F	EVM	gene	51179	59335	.	+	.	ID=PCA_SD_15144
000273F	EVM	mRNA	51179	59335	.	+	.	ID=PCA_SD_15144-T1;Parent=PCA_SD_15144;note=CAZy:GH72,SECRETED:SignalP(1-22);db_xref=PFAM:PF03198,InterPro:IPR012946,InterPro:IPR004886,InterPro:IPR017853
000273F	EVM	start_codon	51179	51181	.	+	.	ID=PCA_SD_15144-T1:start;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	51468	51529	.	+	2	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	51468	51529	.	+	.	ID=evm.model.000273F.19.exon2;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	51599	51841	.	+	0	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	51599	51841	.	+	.	ID=evm.model.000273F.19.exon3;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	51921	52104	.	+	0	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	51921	52104	.	+	.	ID=evm.model.000273F.19.exon4;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	52192	52422	.	+	2	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	52192	52422	.	+	.	ID=evm.model.000273F.19.exon5;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	52519	53214	.	+	2	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	52519	53214	.	+	.	ID=evm.model.000273F.19.exon6;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	55160	55179	.	+	2	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	55160	55179	.	+	.	ID=evm.model.000273F.19.exon7;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	57133	57487	.	+	0	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	57133	57487	.	+	.	ID=evm.model.000273F.19.exon8;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	59208	59335	.	+	2	ID=cds.evm.model.000273F.19;Parent=PCA_SD_15144-T1
000273F	EVM	exon	59208	59335	.	+	.	ID=evm.model.000273F.19.exon9;Parent=PCA_SD_15144-T1
000273F	EVM	stop_codon	59333	59335	.	+	.	ID=PCA_SD_15144-T1:stop;Parent=PCA_SD_15144-T1
000273F	EVM	CDS	69136	69492	.	-	0	ID=cds.evm.model.000273F.20;Parent=PCA_SD_15145-T1
000273F	EVM	exon	69136	69492	.	-	.	ID=evm.model.000273F.20.exon2;Parent=PCA_SD_15145-T1
000273F	EVM	gene	69136	69930	.	-	.	ID=PCA_SD_15145
000273F	EVM	mRNA	69136	69930	.	-	.	ID=PCA_SD_15145-T1;Parent=PCA_SD_15145
000273F	EVM	start_codon	69490	69492	.	+	.	ID=PCA_SD_15145-T1:start;Parent=PCA_SD_15145-T1
000273F	EVM	CDS	69565	69930	.	-	0	ID=cds.evm.model.000273F.20;Parent=PCA_SD_15145-T1
000273F	EVM	exon	69565	69930	.	-	.	ID=evm.model.000273F.20.exon1;Parent=PCA_SD_15145-T1
000273F	EVM	stop_codon	69565	69567	.	+	.	ID=PCA_SD_15145-T1:stop;Parent=PCA_SD_15145-T1
000273F	EVM	CDS	71133	71171	.	-	0	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	71133	71171	.	-	.	ID=evm.model.000273F.21.exon9;Parent=PCA_SD_15146-T1
000273F	EVM	gene	71133	73032	.	-	.	ID=PCA_SD_15146
000273F	EVM	mRNA	71133	73032	.	-	.	ID=PCA_SD_15146-T1;Parent=PCA_SD_15146;go_component=heterotrimeric G-protein complex|0005834||IEA;go_function=GTPase activity|0003924||IEA,G-protein coupled receptor binding|0001664||IEA,GTP binding|0005525||IEA,guanyl nucleotide binding|0019001||IEA,G-protein beta/gamma-subunit complex binding|0031683||IEA,signal transducer activity|0004871||IEA;note=EggNog:ENOG410PFYM;db_xref=PFAM:PF00503,InterPro:IPR002975,InterPro:IPR001019,InterPro:IPR027417,InterPro:IPR011025;go_process=G-protein coupled receptor signaling pathway|0007186||IEA,signal transduction|0007165||IEA;prot_desc=Guanine nucleotide-binding protein alpha-3 subunit
000273F	EVM	start_codon	71169	71171	.	+	.	ID=PCA_SD_15146-T1:start;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	71238	71298	.	-	1	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	71238	71298	.	-	.	ID=evm.model.000273F.21.exon8;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	71394	71632	.	-	0	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	71394	71632	.	-	.	ID=evm.model.000273F.21.exon7;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	71735	71864	.	-	1	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	71735	71864	.	-	.	ID=evm.model.000273F.21.exon6;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	71956	72084	.	-	1	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	71956	72084	.	-	.	ID=evm.model.000273F.21.exon5;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	72160	72508	.	-	2	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	72160	72508	.	-	.	ID=evm.model.000273F.21.exon4;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	72617	72690	.	-	1	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	72617	72690	.	-	.	ID=evm.model.000273F.21.exon3;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	72762	72881	.	-	1	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	72762	72881	.	-	.	ID=evm.model.000273F.21.exon2;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	72938	73032	.	-	0	ID=cds.evm.model.000273F.21;Parent=PCA_SD_15146-T1
000273F	EVM	exon	72938	73032	.	-	.	ID=evm.model.000273F.21.exon1;Parent=PCA_SD_15146-T1
000273F	EVM	stop_codon	72938	72940	.	+	.	ID=PCA_SD_15146-T1:stop;Parent=PCA_SD_15146-T1
000273F	EVM	CDS	77512	77663	.	-	2	ID=cds.evm.model.000273F.22;Parent=PCA_SD_15147-T1
000273F	EVM	exon	77512	77663	.	-	.	ID=evm.model.000273F.22.exon5;Parent=PCA_SD_15147-T1
000273F	EVM	gene	77512	80016	.	-	.	ID=PCA_SD_15147
000273F	EVM	mRNA	77512	80016	.	-	.	ID=PCA_SD_15147-T1;Parent=PCA_SD_15147;note=EggNog:ENOG410QDQB
000273F	EVM	start_codon	77661	77663	.	+	.	ID=PCA_SD_15147-T1:start;Parent=PCA_SD_15147-T1
000273F	EVM	CDS	77748	78027	.	-	0	ID=cds.evm.model.000273F.22;Parent=PCA_SD_15147-T1
000273F	EVM	exon	77748	78027	.	-	.	ID=evm.model.000273F.22.exon4;Parent=PCA_SD_15147-T1
000273F	EVM	CDS	78087	78450	.	-	1	ID=cds.evm.model.000273F.22;Parent=PCA_SD_15147-T1
000273F	EVM	exon	78087	78450	.	-	.	ID=evm.model.000273F.22.exon3;Parent=PCA_SD_15147-T1
000273F	EVM	CDS	78516	78832	.	-	0	ID=cds.evm.model.000273F.22;Parent=PCA_SD_15147-T1
000273F	EVM	exon	78516	78832	.	-	.	ID=evm.model.000273F.22.exon2;Parent=PCA_SD_15147-T1
000273F	EVM	CDS	78922	80016	.	-	0	ID=cds.evm.model.000273F.22;Parent=PCA_SD_15147-T1
000273F	EVM	exon	78922	80016	.	-	.	ID=evm.model.000273F.22.exon1;Parent=PCA_SD_15147-T1
000273F	EVM	stop_codon	78922	78924	.	+	.	ID=PCA_SD_15147-T1:stop;Parent=PCA_SD_15147-T1
000273F	EVM	CDS	81714	81739	.	+	0	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	81714	81739	.	+	.	ID=evm.model.000273F.23.exon1;Parent=PCA_SD_15148-T1
000273F	EVM	gene	81714	84248	.	+	.	ID=PCA_SD_15148
000273F	EVM	mRNA	81714	84248	.	+	.	ID=PCA_SD_15148-T1;Parent=PCA_SD_15148;note=EggNog:ENOG410PG5U,TransMembrane:1 (o654-673i);db_xref=InterPro:IPR000644,InterPro:IPR013785,InterPro:IPR000270;go_function=catalytic activity|0003824||IEA,protein binding|0005515||IEA
000273F	EVM	start_codon	81714	81716	.	+	.	ID=PCA_SD_15148-T1:start;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	81827	81878	.	+	1	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	81827	81878	.	+	.	ID=evm.model.000273F.23.exon2;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	81940	82102	.	+	0	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	81940	82102	.	+	.	ID=evm.model.000273F.23.exon3;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	82190	82299	.	+	2	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	82190	82299	.	+	.	ID=evm.model.000273F.23.exon4;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	82378	82512	.	+	0	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	82378	82512	.	+	.	ID=evm.model.000273F.23.exon5;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	82605	83121	.	+	0	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	82605	83121	.	+	.	ID=evm.model.000273F.23.exon6;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	83215	84248	.	+	2	ID=cds.evm.model.000273F.23;Parent=PCA_SD_15148-T1
000273F	EVM	exon	83215	84248	.	+	.	ID=evm.model.000273F.23.exon7;Parent=PCA_SD_15148-T1
000273F	EVM	stop_codon	84246	84248	.	+	.	ID=PCA_SD_15148-T1:stop;Parent=PCA_SD_15148-T1
000273F	EVM	CDS	86350	87296	.	-	2	ID=cds.evm.model.000273F.24;Parent=PCA_SD_15149-T1
000273F	EVM	exon	86350	87296	.	-	.	ID=evm.model.000273F.24.exon2;Parent=PCA_SD_15149-T1
000273F	EVM	gene	86350	89064	.	-	.	ID=PCA_SD_15149
000273F	EVM	mRNA	86350	89064	.	-	.	ID=PCA_SD_15149-T1;Parent=PCA_SD_15149;note=TransMembrane:3 (i289-311o331-355i362-382o)
000273F	EVM	start_codon	87294	87296	.	+	.	ID=PCA_SD_15149-T1:start;Parent=PCA_SD_15149-T1
000273F	EVM	CDS	87387	89064	.	-	0	ID=cds.evm.model.000273F.24;Parent=PCA_SD_15149-T1
000273F	EVM	exon	87387	89064	.	-	.	ID=evm.model.000273F.24.exon1;Parent=PCA_SD_15149-T1
000273F	EVM	stop_codon	87387	87389	.	+	.	ID=PCA_SD_15149-T1:stop;Parent=PCA_SD_15149-T1
000273F	EVM	CDS	90321	90836	.	+	0	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	90321	90836	.	+	.	ID=evm.model.000273F.25.exon1;Parent=PCA_SD_15150-T1
000273F	EVM	gene	90321	105236	.	+	.	ID=PCA_SD_15150
000273F	EVM	mRNA	90321	105236	.	+	.	ID=PCA_SD_15150-T1;Parent=PCA_SD_15150
000273F	EVM	start_codon	90321	90323	.	+	.	ID=PCA_SD_15150-T1:start;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	90936	91698	.	+	0	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	90936	91698	.	+	.	ID=evm.model.000273F.25.exon2;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	91783	93358	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	91783	93358	.	+	.	ID=evm.model.000273F.25.exon3;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	93429	93769	.	+	1	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	93429	93769	.	+	.	ID=evm.model.000273F.25.exon4;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	93845	95471	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	93845	95471	.	+	.	ID=evm.model.000273F.25.exon5;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	95536	96035	.	+	1	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	95536	96035	.	+	.	ID=evm.model.000273F.25.exon6;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	96110	97832	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	96110	97832	.	+	.	ID=evm.model.000273F.25.exon7;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	97896	98236	.	+	1	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	97896	98236	.	+	.	ID=evm.model.000273F.25.exon8;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	98308	99215	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	98308	99215	.	+	.	ID=evm.model.000273F.25.exon9;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	99292	101589	.	+	0	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	99292	101589	.	+	.	ID=evm.model.000273F.25.exon10;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	101664	102515	.	+	0	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	101664	102515	.	+	.	ID=evm.model.000273F.25.exon11;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	102591	104559	.	+	0	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	102591	104559	.	+	.	ID=evm.model.000273F.25.exon12;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	104622	104687	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	104622	104687	.	+	.	ID=evm.model.000273F.25.exon13;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	104747	104809	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	104747	104809	.	+	.	ID=evm.model.000273F.25.exon14;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	104895	104930	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	104895	104930	.	+	.	ID=evm.model.000273F.25.exon15;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	104995	105156	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	104995	105156	.	+	.	ID=evm.model.000273F.25.exon16;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	105223	105236	.	+	2	ID=cds.evm.model.000273F.25;Parent=PCA_SD_15150-T1
000273F	EVM	exon	105223	105236	.	+	.	ID=evm.model.000273F.25.exon17;Parent=PCA_SD_15150-T1
000273F	EVM	stop_codon	105234	105236	.	+	.	ID=PCA_SD_15150-T1:stop;Parent=PCA_SD_15150-T1
000273F	EVM	CDS	106990	107054	.	+	0	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	106990	107054	.	+	.	ID=evm.model.000273F.26.exon1;Parent=PCA_SD_15151-T1
000273F	EVM	gene	106990	109564	.	+	.	ID=PCA_SD_15151
000273F	EVM	mRNA	106990	109564	.	+	.	ID=PCA_SD_15151-T1;Parent=PCA_SD_15151;note=CAZy:AA3,EggNog:ENOG410PJ5E;db_xref=PFAM:PF00732,InterPro:IPR012132,InterPro:IPR007867,InterPro:IPR000172,InterPro:IPR023753;go_function=flavin adenine dinucleotide binding|0050660||IEA,oxidoreductase activity, acting on CH-OH group of donors|0016614||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000273F	EVM	start_codon	106990	106992	.	+	.	ID=PCA_SD_15151-T1:start;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	107184	107266	.	+	1	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	107184	107266	.	+	.	ID=evm.model.000273F.26.exon2;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	107366	107500	.	+	2	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	107366	107500	.	+	.	ID=evm.model.000273F.26.exon3;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	107563	107810	.	+	2	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	107563	107810	.	+	.	ID=evm.model.000273F.26.exon4;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	107885	108338	.	+	0	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	107885	108338	.	+	.	ID=evm.model.000273F.26.exon5;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	108431	108518	.	+	2	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	108431	108518	.	+	.	ID=evm.model.000273F.26.exon6;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	108609	108858	.	+	1	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	108609	108858	.	+	.	ID=evm.model.000273F.26.exon7;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	108950	109289	.	+	0	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	108950	109289	.	+	.	ID=evm.model.000273F.26.exon8;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	109362	109564	.	+	2	ID=cds.evm.model.000273F.26;Parent=PCA_SD_15151-T1
000273F	EVM	exon	109362	109564	.	+	.	ID=evm.model.000273F.26.exon9;Parent=PCA_SD_15151-T1
000273F	EVM	stop_codon	109562	109564	.	+	.	ID=PCA_SD_15151-T1:stop;Parent=PCA_SD_15151-T1
000273F	EVM	CDS	110506	110749	.	-	1	ID=cds.evm.model.000273F.27;Parent=PCA_SD_15152-T1
000273F	EVM	exon	110506	110749	.	-	.	ID=evm.model.000273F.27.exon3;Parent=PCA_SD_15152-T1
000273F	EVM	gene	110506	111042	.	-	.	ID=PCA_SD_15152
000273F	EVM	mRNA	110506	111042	.	-	.	ID=PCA_SD_15152-T1;Parent=PCA_SD_15152;note=EggNog:ENOG410PPNG
000273F	EVM	start_codon	110747	110749	.	+	.	ID=PCA_SD_15152-T1:start;Parent=PCA_SD_15152-T1
000273F	EVM	CDS	110849	110939	.	-	2	ID=cds.evm.model.000273F.27;Parent=PCA_SD_15152-T1
000273F	EVM	exon	110849	110939	.	-	.	ID=evm.model.000273F.27.exon2;Parent=PCA_SD_15152-T1
000273F	EVM	CDS	111006	111042	.	-	0	ID=cds.evm.model.000273F.27;Parent=PCA_SD_15152-T1
000273F	EVM	exon	111006	111042	.	-	.	ID=evm.model.000273F.27.exon1;Parent=PCA_SD_15152-T1
000273F	EVM	stop_codon	111006	111008	.	+	.	ID=PCA_SD_15152-T1:stop;Parent=PCA_SD_15152-T1
000273F	tRNAScan-SE	exon	111323	111407	51.9	+	.	ID=Gln_419_exon;Parent=PCA_SD_15153-T1
000273F	tRNAScan-SE	gene	111323	111407	.	+	.	ID=PCA_SD_15153
000273F	tRNAScan-SE	tRNA	111323	111407	.	+	.	ID=PCA_SD_15153-T1;Parent=PCA_SD_15153;product=tRNA-Gln
000273F	EVM	CDS	112821	112934	.	-	0	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	112821	112934	.	-	.	ID=evm.model.000273F.28.exon9;Parent=PCA_SD_15154-T1
000273F	EVM	gene	112821	114676	.	-	.	ID=PCA_SD_15154
000273F	EVM	mRNA	112821	114676	.	-	.	ID=PCA_SD_15154-T1;Parent=PCA_SD_15154;note=EggNog:ENOG410PGKI,TransMembrane:3 (o69-92i99-118o138-162i);db_xref=PFAM:PF03661,InterPro:IPR005344;go_component=integral component of membrane|0016021||IEA
000273F	EVM	start_codon	112932	112934	.	+	.	ID=PCA_SD_15154-T1:start;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	113016	113181	.	-	1	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	113016	113181	.	-	.	ID=evm.model.000273F.28.exon8;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	113291	113367	.	-	0	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	113291	113367	.	-	.	ID=evm.model.000273F.28.exon7;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	113511	113650	.	-	2	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	113511	113650	.	-	.	ID=evm.model.000273F.28.exon6;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	113800	113838	.	-	2	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	113800	113838	.	-	.	ID=evm.model.000273F.28.exon5;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	113962	114108	.	-	2	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	113962	114108	.	-	.	ID=evm.model.000273F.28.exon4;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	114210	114384	.	-	0	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	114210	114384	.	-	.	ID=evm.model.000273F.28.exon3;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	114472	114594	.	-	0	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	114472	114594	.	-	.	ID=evm.model.000273F.28.exon2;Parent=PCA_SD_15154-T1
000273F	EVM	CDS	114662	114676	.	-	0	ID=cds.evm.model.000273F.28;Parent=PCA_SD_15154-T1
000273F	EVM	exon	114662	114676	.	-	.	ID=evm.model.000273F.28.exon1;Parent=PCA_SD_15154-T1
000273F	EVM	stop_codon	114662	114664	.	+	.	ID=PCA_SD_15154-T1:stop;Parent=PCA_SD_15154-T1
000273F	tRNAScan-SE	exon	115852	115923	42.11	+	.	ID=Ser_420_exon;Parent=PCA_SD_15155-T1
000273F	tRNAScan-SE	gene	115852	115923	.	+	.	ID=PCA_SD_15155
000273F	tRNAScan-SE	tRNA	115852	115923	.	+	.	ID=PCA_SD_15155-T1;Parent=PCA_SD_15155;product=tRNA-Ser
