##gff-version 3
000263F	EVM	CDS	6362	6457	.	+	0	ID=cds.evm.model.000263F.3;Parent=PCA_SD_16436-T1
000263F	EVM	exon	6362	6457	.	+	.	ID=evm.model.000263F.3.exon1;Parent=PCA_SD_16436-T1
000263F	EVM	gene	6362	6584	.	+	.	ID=PCA_SD_16436
000263F	EVM	mRNA	6362	6584	.	+	.	ID=PCA_SD_16436-T1;Parent=PCA_SD_16436
000263F	EVM	start_codon	6362	6364	.	+	.	ID=PCA_SD_16436-T1:start;Parent=PCA_SD_16436-T1
000263F	EVM	CDS	6528	6584	.	+	0	ID=cds.evm.model.000263F.3;Parent=PCA_SD_16436-T1
000263F	EVM	exon	6528	6584	.	+	.	ID=evm.model.000263F.3.exon2;Parent=PCA_SD_16436-T1
000263F	EVM	stop_codon	6582	6584	.	+	.	ID=PCA_SD_16436-T1:stop;Parent=PCA_SD_16436-T1
000263F	EVM	CDS	12014	12089	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	12014	12089	.	-	.	ID=evm.model.000263F.5.exon18;Parent=PCA_SD_16437-T1
000263F	EVM	gene	12014	20835	.	-	.	ID=PCA_SD_16437
000263F	EVM	mRNA	12014	20835	.	-	.	ID=PCA_SD_16437-T1;Parent=PCA_SD_16437;db_xref=PFAM:PF00063
000263F	EVM	start_codon	12087	12089	.	+	.	ID=PCA_SD_16437-T1:start;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	12178	12257	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	12178	12257	.	-	.	ID=evm.model.000263F.5.exon17;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	12373	12690	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	12373	12690	.	-	.	ID=evm.model.000263F.5.exon16;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	12790	12847	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	12790	12847	.	-	.	ID=evm.model.000263F.5.exon15;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	12913	13048	.	-	2	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	12913	13048	.	-	.	ID=evm.model.000263F.5.exon14;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	13126	13334	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	13126	13334	.	-	.	ID=evm.model.000263F.5.exon13;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	13439	13590	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	13439	13590	.	-	.	ID=evm.model.000263F.5.exon12;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	13689	13976	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	13689	13976	.	-	.	ID=evm.model.000263F.5.exon11;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	14068	14137	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	14068	14137	.	-	.	ID=evm.model.000263F.5.exon10;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	14230	14383	.	-	2	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	14230	14383	.	-	.	ID=evm.model.000263F.5.exon9;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	14493	14529	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	14493	14529	.	-	.	ID=evm.model.000263F.5.exon8;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	14619	15204	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	14619	15204	.	-	.	ID=evm.model.000263F.5.exon7;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	15313	15560	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	15313	15560	.	-	.	ID=evm.model.000263F.5.exon6;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	15642	15721	.	-	2	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	15642	15721	.	-	.	ID=evm.model.000263F.5.exon5;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	15807	16567	.	-	1	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	15807	16567	.	-	.	ID=evm.model.000263F.5.exon4;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	16666	19712	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	16666	19712	.	-	.	ID=evm.model.000263F.5.exon3;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	19795	20265	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	19795	20265	.	-	.	ID=evm.model.000263F.5.exon2;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	20356	20835	.	-	0	ID=cds.evm.model.000263F.5;Parent=PCA_SD_16437-T1
000263F	EVM	exon	20356	20835	.	-	.	ID=evm.model.000263F.5.exon1;Parent=PCA_SD_16437-T1
000263F	EVM	stop_codon	20356	20358	.	+	.	ID=PCA_SD_16437-T1:stop;Parent=PCA_SD_16437-T1
000263F	EVM	CDS	21191	21220	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	21191	21220	.	+	.	ID=evm.model.000263F.6.exon1;Parent=PCA_SD_16438-T1
000263F	EVM	gene	21191	23513	.	+	.	ID=PCA_SD_16438
000263F	EVM	mRNA	21191	23513	.	+	.	ID=PCA_SD_16438-T1;Parent=PCA_SD_16438;note=EggNog:ENOG410PG5K,BUSCO:EOG09262OX9;db_xref=PFAM:PF00202,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR005814,InterPro:IPR004636,InterPro:IPR015424;go_function=catalytic activity|0003824||IEA,transaminase activity|0008483||IEA,pyridoxal phosphate binding|0030170||IEA;go_process=arginine metabolic process|0006525||IEA
000263F	EVM	start_codon	21191	21193	.	+	.	ID=PCA_SD_16438-T1:start;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	21303	21358	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	21303	21358	.	+	.	ID=evm.model.000263F.6.exon2;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	21434	21582	.	+	1	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	21434	21582	.	+	.	ID=evm.model.000263F.6.exon3;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	21685	21702	.	+	2	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	21685	21702	.	+	.	ID=evm.model.000263F.6.exon4;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	21776	22002	.	+	2	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	21776	22002	.	+	.	ID=evm.model.000263F.6.exon5;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	22124	22192	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	22124	22192	.	+	.	ID=evm.model.000263F.6.exon6;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	22272	22457	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	22272	22457	.	+	.	ID=evm.model.000263F.6.exon7;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	22525	22623	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	22525	22623	.	+	.	ID=evm.model.000263F.6.exon8;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	22775	22928	.	+	0	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	22775	22928	.	+	.	ID=evm.model.000263F.6.exon9;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	23020	23041	.	+	2	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	23020	23041	.	+	.	ID=evm.model.000263F.6.exon10;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	23105	23513	.	+	1	ID=cds.evm.model.000263F.6;Parent=PCA_SD_16438-T1
000263F	EVM	exon	23105	23513	.	+	.	ID=evm.model.000263F.6.exon11;Parent=PCA_SD_16438-T1
000263F	EVM	stop_codon	23511	23513	.	+	.	ID=PCA_SD_16438-T1:stop;Parent=PCA_SD_16438-T1
000263F	EVM	CDS	23765	24161	.	-	1	ID=cds.evm.model.000263F.7;Parent=PCA_SD_16439-T1
000263F	EVM	exon	23765	24161	.	-	.	ID=evm.model.000263F.7.exon3;Parent=PCA_SD_16439-T1
000263F	EVM	gene	23765	24431	.	-	.	ID=PCA_SD_16439
000263F	EVM	mRNA	23765	24431	.	-	.	ID=PCA_SD_16439-T1;Parent=PCA_SD_16439;note=EggNog:ENOG410PNVD,BUSCO:EOG09265BG5
000263F	EVM	start_codon	24159	24161	.	+	.	ID=PCA_SD_16439-T1:start;Parent=PCA_SD_16439-T1
000263F	EVM	CDS	24242	24322	.	-	1	ID=cds.evm.model.000263F.7;Parent=PCA_SD_16439-T1
000263F	EVM	exon	24242	24322	.	-	.	ID=evm.model.000263F.7.exon2;Parent=PCA_SD_16439-T1
000263F	EVM	CDS	24403	24431	.	-	0	ID=cds.evm.model.000263F.7;Parent=PCA_SD_16439-T1
000263F	EVM	exon	24403	24431	.	-	.	ID=evm.model.000263F.7.exon1;Parent=PCA_SD_16439-T1
000263F	EVM	stop_codon	24403	24405	.	+	.	ID=PCA_SD_16439-T1:stop;Parent=PCA_SD_16439-T1
000263F	EVM	CDS	24636	24978	.	+	0	ID=cds.evm.model.000263F.8;Parent=PCA_SD_16440-T1
000263F	EVM	exon	24636	24978	.	+	.	ID=evm.model.000263F.8.exon1;Parent=PCA_SD_16440-T1
000263F	EVM	gene	24636	25616	.	+	.	ID=PCA_SD_16440
000263F	EVM	mRNA	24636	25616	.	+	.	ID=PCA_SD_16440-T1;Parent=PCA_SD_16440;note=EggNog:ENOG410PQZD,BUSCO:EOG09264S40;db_xref=InterPro:IPR007018;go_function=RNA polymerase II transcription cofactor activity|0001104||IEA;go_process=regulation of transcription from RNA polymerase II promoter|0006357||IEA;go_component=mediator complex|0016592||IEA
000263F	EVM	start_codon	24636	24638	.	+	.	ID=PCA_SD_16440-T1:start;Parent=PCA_SD_16440-T1
000263F	EVM	CDS	25093	25616	.	+	2	ID=cds.evm.model.000263F.8;Parent=PCA_SD_16440-T1
000263F	EVM	exon	25093	25616	.	+	.	ID=evm.model.000263F.8.exon2;Parent=PCA_SD_16440-T1
000263F	EVM	stop_codon	25614	25616	.	+	.	ID=PCA_SD_16440-T1:stop;Parent=PCA_SD_16440-T1
000263F	EVM	CDS	26312	26367	.	+	0	ID=cds.evm.model.000263F.9;Parent=PCA_SD_16441-T1
000263F	EVM	exon	26312	26367	.	+	.	ID=evm.model.000263F.9.exon1;Parent=PCA_SD_16441-T1
000263F	EVM	gene	26312	27324	.	+	.	ID=PCA_SD_16441
000263F	EVM	mRNA	26312	27324	.	+	.	ID=PCA_SD_16441-T1;Parent=PCA_SD_16441
000263F	EVM	start_codon	26312	26314	.	+	.	ID=PCA_SD_16441-T1:start;Parent=PCA_SD_16441-T1
000263F	EVM	CDS	26521	26602	.	+	1	ID=cds.evm.model.000263F.9;Parent=PCA_SD_16441-T1
000263F	EVM	exon	26521	26602	.	+	.	ID=evm.model.000263F.9.exon2;Parent=PCA_SD_16441-T1
000263F	EVM	CDS	26665	26908	.	+	0	ID=cds.evm.model.000263F.9;Parent=PCA_SD_16441-T1
000263F	EVM	exon	26665	26908	.	+	.	ID=evm.model.000263F.9.exon3;Parent=PCA_SD_16441-T1
000263F	EVM	CDS	27006	27113	.	+	2	ID=cds.evm.model.000263F.9;Parent=PCA_SD_16441-T1
000263F	EVM	exon	27006	27113	.	+	.	ID=evm.model.000263F.9.exon4;Parent=PCA_SD_16441-T1
000263F	EVM	CDS	27197	27324	.	+	2	ID=cds.evm.model.000263F.9;Parent=PCA_SD_16441-T1
000263F	EVM	exon	27197	27324	.	+	.	ID=evm.model.000263F.9.exon5;Parent=PCA_SD_16441-T1
000263F	EVM	stop_codon	27322	27324	.	+	.	ID=PCA_SD_16441-T1:stop;Parent=PCA_SD_16441-T1
000263F	EVM	CDS	27477	28625	.	+	0	ID=cds.evm.model.000263F.10;Parent=PCA_SD_16442-T1
000263F	EVM	exon	27477	28625	.	+	.	ID=evm.model.000263F.10.exon1;Parent=PCA_SD_16442-T1
000263F	EVM	gene	27477	28625	.	+	.	ID=PCA_SD_16442
000263F	EVM	mRNA	27477	28625	.	+	.	ID=PCA_SD_16442-T1;Parent=PCA_SD_16442;note=EggNog:ENOG410PTX5
000263F	EVM	start_codon	27477	27479	.	+	.	ID=PCA_SD_16442-T1:start;Parent=PCA_SD_16442-T1
000263F	EVM	stop_codon	28623	28625	.	+	.	ID=PCA_SD_16442-T1:stop;Parent=PCA_SD_16442-T1
000263F	tRNAScan-SE	exon	31583	31655	36.17	+	.	ID=Thr_386_exon;Parent=PCA_SD_16443-T1
000263F	tRNAScan-SE	gene	31583	31655	.	+	.	ID=PCA_SD_16443
000263F	tRNAScan-SE	tRNA	31583	31655	.	+	.	ID=PCA_SD_16443-T1;Parent=PCA_SD_16443;product=tRNA-Thr
000263F	EVM	CDS	35851	35876	.	+	0	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	35851	35876	.	+	.	ID=evm.model.000263F.11.exon1;Parent=PCA_SD_16444-T1
000263F	EVM	gene	35851	37133	.	+	.	ID=PCA_SD_16444
000263F	EVM	mRNA	35851	37133	.	+	.	ID=PCA_SD_16444-T1;Parent=PCA_SD_16444;note=EggNog:ENOG410PPVK,BUSCO:EOG092653SU;db_xref=InterPro:IPR002715
000263F	EVM	start_codon	35851	35853	.	+	.	ID=PCA_SD_16444-T1:start;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	35945	36028	.	+	1	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	35945	36028	.	+	.	ID=evm.model.000263F.11.exon2;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	36103	36134	.	+	1	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	36103	36134	.	+	.	ID=evm.model.000263F.11.exon3;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	36295	36360	.	+	2	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	36295	36360	.	+	.	ID=evm.model.000263F.11.exon4;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	36469	36663	.	+	2	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	36469	36663	.	+	.	ID=evm.model.000263F.11.exon5;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	36762	36904	.	+	2	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	36762	36904	.	+	.	ID=evm.model.000263F.11.exon6;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	36978	37133	.	+	0	ID=cds.evm.model.000263F.11;Parent=PCA_SD_16444-T1
000263F	EVM	exon	36978	37133	.	+	.	ID=evm.model.000263F.11.exon7;Parent=PCA_SD_16444-T1
000263F	EVM	stop_codon	37131	37133	.	+	.	ID=PCA_SD_16444-T1:stop;Parent=PCA_SD_16444-T1
000263F	EVM	CDS	42720	43001	.	-	0	ID=cds.evm.model.000263F.12;Parent=PCA_SD_16445-T1
000263F	EVM	exon	42720	43001	.	-	.	ID=evm.model.000263F.12.exon4;Parent=PCA_SD_16445-T1
000263F	EVM	gene	42720	43988	.	-	.	ID=PCA_SD_16445
000263F	EVM	mRNA	42720	43988	.	-	.	ID=PCA_SD_16445-T1;Parent=PCA_SD_16445
000263F	EVM	start_codon	42999	43001	.	+	.	ID=PCA_SD_16445-T1:start;Parent=PCA_SD_16445-T1
000263F	EVM	CDS	43470	43597	.	-	2	ID=cds.evm.model.000263F.12;Parent=PCA_SD_16445-T1
000263F	EVM	exon	43470	43597	.	-	.	ID=evm.model.000263F.12.exon3;Parent=PCA_SD_16445-T1
000263F	EVM	CDS	43742	43792	.	-	2	ID=cds.evm.model.000263F.12;Parent=PCA_SD_16445-T1
000263F	EVM	exon	43742	43792	.	-	.	ID=evm.model.000263F.12.exon2;Parent=PCA_SD_16445-T1
000263F	EVM	CDS	43949	43988	.	-	0	ID=cds.evm.model.000263F.12;Parent=PCA_SD_16445-T1
000263F	EVM	exon	43949	43988	.	-	.	ID=evm.model.000263F.12.exon1;Parent=PCA_SD_16445-T1
000263F	EVM	stop_codon	43949	43951	.	+	.	ID=PCA_SD_16445-T1:stop;Parent=PCA_SD_16445-T1
000263F	EVM	CDS	53270	54567	.	-	2	ID=cds.evm.model.000263F.15;Parent=PCA_SD_16446-T1
000263F	EVM	exon	53270	54567	.	-	.	ID=evm.model.000263F.15.exon2;Parent=PCA_SD_16446-T1
000263F	EVM	gene	53270	54862	.	-	.	ID=PCA_SD_16446
000263F	EVM	mRNA	53270	54862	.	-	.	ID=PCA_SD_16446-T1;Parent=PCA_SD_16446;note=EggNog:ENOG410Q0DG,TransMembrane:9 (o198-218i230-248o254-272i284-302o308-326i338-356o362-380i392-410o416-435i);db_xref=InterPro:IPR000814;go_function=DNA binding|0003677||IEA;go_process=DNA-templated transcription, initiation|0006352||IEA
000263F	EVM	start_codon	54565	54567	.	+	.	ID=PCA_SD_16446-T1:start;Parent=PCA_SD_16446-T1
000263F	EVM	CDS	54697	54862	.	-	0	ID=cds.evm.model.000263F.15;Parent=PCA_SD_16446-T1
000263F	EVM	exon	54697	54862	.	-	.	ID=evm.model.000263F.15.exon1;Parent=PCA_SD_16446-T1
000263F	EVM	stop_codon	54697	54699	.	+	.	ID=PCA_SD_16446-T1:stop;Parent=PCA_SD_16446-T1
000263F	EVM	CDS	54903	54931	.	+	0	ID=cds.evm.model.000263F.16;Parent=PCA_SD_16447-T1
000263F	EVM	exon	54903	54931	.	+	.	ID=evm.model.000263F.16.exon1;Parent=PCA_SD_16447-T1
000263F	EVM	gene	54903	56936	.	+	.	ID=PCA_SD_16447
000263F	EVM	mRNA	54903	56936	.	+	.	ID=PCA_SD_16447-T1;Parent=PCA_SD_16447
000263F	EVM	start_codon	54903	54905	.	+	.	ID=PCA_SD_16447-T1:start;Parent=PCA_SD_16447-T1
000263F	EVM	CDS	55517	55918	.	+	1	ID=cds.evm.model.000263F.16;Parent=PCA_SD_16447-T1
000263F	EVM	exon	55517	55918	.	+	.	ID=evm.model.000263F.16.exon2;Parent=PCA_SD_16447-T1
000263F	EVM	CDS	55960	56180	.	+	1	ID=cds.evm.model.000263F.16;Parent=PCA_SD_16447-T1
000263F	EVM	exon	55960	56180	.	+	.	ID=evm.model.000263F.16.exon3;Parent=PCA_SD_16447-T1
000263F	EVM	CDS	56245	56936	.	+	2	ID=cds.evm.model.000263F.16;Parent=PCA_SD_16447-T1
000263F	EVM	exon	56245	56936	.	+	.	ID=evm.model.000263F.16.exon4;Parent=PCA_SD_16447-T1
000263F	EVM	stop_codon	56934	56936	.	+	.	ID=PCA_SD_16447-T1:stop;Parent=PCA_SD_16447-T1
000263F	EVM	CDS	61771	61814	.	+	0	ID=cds.evm.model.000263F.17;Parent=PCA_SD_16448-T1
000263F	EVM	exon	61771	61814	.	+	.	ID=evm.model.000263F.17.exon1;Parent=PCA_SD_16448-T1
000263F	EVM	gene	61771	62304	.	+	.	ID=PCA_SD_16448
000263F	EVM	mRNA	61771	62304	.	+	.	ID=PCA_SD_16448-T1;Parent=PCA_SD_16448
000263F	EVM	start_codon	61771	61773	.	+	.	ID=PCA_SD_16448-T1:start;Parent=PCA_SD_16448-T1
000263F	EVM	CDS	61911	62304	.	+	1	ID=cds.evm.model.000263F.17;Parent=PCA_SD_16448-T1
000263F	EVM	exon	61911	62304	.	+	.	ID=evm.model.000263F.17.exon2;Parent=PCA_SD_16448-T1
000263F	EVM	stop_codon	62302	62304	.	+	.	ID=PCA_SD_16448-T1:stop;Parent=PCA_SD_16448-T1
000263F	EVM	CDS	63372	63416	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63372	63416	.	-	.	ID=evm.model.000263F.18.exon20;Parent=PCA_SD_16449-T1
000263F	EVM	gene	63372	67011	.	-	.	ID=PCA_SD_16449
000263F	EVM	mRNA	63372	67011	.	-	.	ID=PCA_SD_16449-T1;Parent=PCA_SD_16449;note=EggNog:ENOG410PMQK;db_xref=InterPro:IPR000014,InterPro:IPR000700;go_function=phosphorelay sensor kinase activity|0000155||IEA;go_process=phosphorelay signal transduction system|0000160||IEA
000263F	EVM	start_codon	63414	63416	.	+	.	ID=PCA_SD_16449-T1:start;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	63475	63489	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63475	63489	.	-	.	ID=evm.model.000263F.18.exon19;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	63566	63576	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63566	63576	.	-	.	ID=evm.model.000263F.18.exon18;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	63650	63699	.	-	1	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63650	63699	.	-	.	ID=evm.model.000263F.18.exon17;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	63780	63839	.	-	1	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63780	63839	.	-	.	ID=evm.model.000263F.18.exon16;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	63931	64066	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	63931	64066	.	-	.	ID=evm.model.000263F.18.exon15;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	64204	64270	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	64204	64270	.	-	.	ID=evm.model.000263F.18.exon14;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	64356	64736	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	64356	64736	.	-	.	ID=evm.model.000263F.18.exon13;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	64813	64832	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	64813	64832	.	-	.	ID=evm.model.000263F.18.exon12;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	64902	65060	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	64902	65060	.	-	.	ID=evm.model.000263F.18.exon11;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65139	65186	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65139	65186	.	-	.	ID=evm.model.000263F.18.exon10;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65261	65271	.	-	1	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65261	65271	.	-	.	ID=evm.model.000263F.18.exon9;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65352	65387	.	-	1	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65352	65387	.	-	.	ID=evm.model.000263F.18.exon8;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65452	65485	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65452	65485	.	-	.	ID=evm.model.000263F.18.exon7;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65580	65661	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65580	65661	.	-	.	ID=evm.model.000263F.18.exon6;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65731	65894	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65731	65894	.	-	.	ID=evm.model.000263F.18.exon5;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	65954	66411	.	-	1	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	65954	66411	.	-	.	ID=evm.model.000263F.18.exon4;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	66494	66605	.	-	2	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	66494	66605	.	-	.	ID=evm.model.000263F.18.exon3;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	66675	66828	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	66675	66828	.	-	.	ID=evm.model.000263F.18.exon2;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	66907	67011	.	-	0	ID=cds.evm.model.000263F.18;Parent=PCA_SD_16449-T1
000263F	EVM	exon	66907	67011	.	-	.	ID=evm.model.000263F.18.exon1;Parent=PCA_SD_16449-T1
000263F	EVM	stop_codon	66907	66909	.	+	.	ID=PCA_SD_16449-T1:stop;Parent=PCA_SD_16449-T1
000263F	EVM	CDS	72825	74066	.	+	0	ID=cds.evm.model.000263F.20;Parent=PCA_SD_16450-T1
000263F	EVM	exon	72825	74066	.	+	.	ID=evm.model.000263F.20.exon1;Parent=PCA_SD_16450-T1
000263F	EVM	gene	72825	74262	.	+	.	ID=PCA_SD_16450
000263F	EVM	mRNA	72825	74262	.	+	.	ID=PCA_SD_16450-T1;Parent=PCA_SD_16450
000263F	EVM	start_codon	72825	72827	.	+	.	ID=PCA_SD_16450-T1:start;Parent=PCA_SD_16450-T1
000263F	EVM	CDS	74200	74262	.	+	0	ID=cds.evm.model.000263F.20;Parent=PCA_SD_16450-T1
000263F	EVM	exon	74200	74262	.	+	.	ID=evm.model.000263F.20.exon2;Parent=PCA_SD_16450-T1
000263F	EVM	stop_codon	74260	74262	.	+	.	ID=PCA_SD_16450-T1:stop;Parent=PCA_SD_16450-T1
000263F	EVM	CDS	74404	74741	.	-	2	ID=cds.evm.model.000263F.21;Parent=PCA_SD_16451-T1
000263F	EVM	exon	74404	74741	.	-	.	ID=evm.model.000263F.21.exon3;Parent=PCA_SD_16451-T1
000263F	EVM	gene	74404	76189	.	-	.	ID=PCA_SD_16451
000263F	EVM	mRNA	74404	76189	.	-	.	ID=PCA_SD_16451-T1;Parent=PCA_SD_16451
000263F	EVM	start_codon	74739	74741	.	+	.	ID=PCA_SD_16451-T1:start;Parent=PCA_SD_16451-T1
000263F	EVM	CDS	74811	75294	.	-	0	ID=cds.evm.model.000263F.21;Parent=PCA_SD_16451-T1
000263F	EVM	exon	74811	75294	.	-	.	ID=evm.model.000263F.21.exon2;Parent=PCA_SD_16451-T1
000263F	EVM	CDS	75500	76189	.	-	0	ID=cds.evm.model.000263F.21;Parent=PCA_SD_16451-T1
000263F	EVM	exon	75500	76189	.	-	.	ID=evm.model.000263F.21.exon1;Parent=PCA_SD_16451-T1
000263F	EVM	stop_codon	75500	75502	.	+	.	ID=PCA_SD_16451-T1:stop;Parent=PCA_SD_16451-T1
000263F	EVM	CDS	77618	77656	.	+	0	ID=cds.evm.model.000263F.22;Parent=PCA_SD_16452-T1
000263F	EVM	exon	77618	77656	.	+	.	ID=evm.model.000263F.22.exon1;Parent=PCA_SD_16452-T1
000263F	EVM	gene	77618	77881	.	+	.	ID=PCA_SD_16452
000263F	EVM	mRNA	77618	77881	.	+	.	ID=PCA_SD_16452-T1;Parent=PCA_SD_16452
000263F	EVM	start_codon	77618	77620	.	+	.	ID=PCA_SD_16452-T1:start;Parent=PCA_SD_16452-T1
000263F	EVM	CDS	77729	77881	.	+	0	ID=cds.evm.model.000263F.22;Parent=PCA_SD_16452-T1
000263F	EVM	exon	77729	77881	.	+	.	ID=evm.model.000263F.22.exon2;Parent=PCA_SD_16452-T1
000263F	EVM	stop_codon	77879	77881	.	+	.	ID=PCA_SD_16452-T1:stop;Parent=PCA_SD_16452-T1
000263F	EVM	CDS	97061	97848	.	-	2	ID=cds.evm.model.000263F.24;Parent=PCA_SD_16453-T1
000263F	EVM	exon	97061	97848	.	-	.	ID=evm.model.000263F.24.exon2;Parent=PCA_SD_16453-T1
000263F	EVM	gene	97061	97963	.	-	.	ID=PCA_SD_16453
000263F	EVM	mRNA	97061	97963	.	-	.	ID=PCA_SD_16453-T1;Parent=PCA_SD_16453
000263F	EVM	start_codon	97846	97848	.	+	.	ID=PCA_SD_16453-T1:start;Parent=PCA_SD_16453-T1
000263F	EVM	CDS	97939	97963	.	-	0	ID=cds.evm.model.000263F.24;Parent=PCA_SD_16453-T1
000263F	EVM	exon	97939	97963	.	-	.	ID=evm.model.000263F.24.exon1;Parent=PCA_SD_16453-T1
000263F	EVM	stop_codon	97939	97941	.	+	.	ID=PCA_SD_16453-T1:stop;Parent=PCA_SD_16453-T1
000263F	EVM	CDS	105908	106201	.	+	0	ID=cds.evm.model.000263F.26;Parent=PCA_SD_16454-T1
000263F	EVM	exon	105908	106201	.	+	.	ID=evm.model.000263F.26.exon1;Parent=PCA_SD_16454-T1
000263F	EVM	gene	105908	106201	.	+	.	ID=PCA_SD_16454
000263F	EVM	mRNA	105908	106201	.	+	.	ID=PCA_SD_16454-T1;Parent=PCA_SD_16454
000263F	EVM	start_codon	105908	105910	.	+	.	ID=PCA_SD_16454-T1:start;Parent=PCA_SD_16454-T1
000263F	EVM	stop_codon	106199	106201	.	+	.	ID=PCA_SD_16454-T1:stop;Parent=PCA_SD_16454-T1
000263F	EVM	CDS	113016	113368	.	-	2	ID=cds.evm.model.000263F.27;Parent=PCA_SD_16455-T1
000263F	EVM	exon	113016	113368	.	-	.	ID=evm.model.000263F.27.exon3;Parent=PCA_SD_16455-T1
000263F	EVM	gene	113016	113826	.	-	.	ID=PCA_SD_16455
000263F	EVM	mRNA	113016	113826	.	-	.	ID=PCA_SD_16455-T1;Parent=PCA_SD_16455;note=EggNog:ENOG410PXAI
000263F	EVM	start_codon	113366	113368	.	+	.	ID=PCA_SD_16455-T1:start;Parent=PCA_SD_16455-T1
000263F	EVM	CDS	113444	113583	.	-	1	ID=cds.evm.model.000263F.27;Parent=PCA_SD_16455-T1
000263F	EVM	exon	113444	113583	.	-	.	ID=evm.model.000263F.27.exon2;Parent=PCA_SD_16455-T1
000263F	EVM	CDS	113657	113826	.	-	0	ID=cds.evm.model.000263F.27;Parent=PCA_SD_16455-T1
000263F	EVM	exon	113657	113826	.	-	.	ID=evm.model.000263F.27.exon1;Parent=PCA_SD_16455-T1
000263F	EVM	stop_codon	113657	113659	.	+	.	ID=PCA_SD_16455-T1:stop;Parent=PCA_SD_16455-T1
000263F	EVM	CDS	115376	115744	.	-	0	ID=cds.evm.model.000263F.28;Parent=PCA_SD_16456-T1
000263F	EVM	exon	115376	115744	.	-	.	ID=evm.model.000263F.28.exon1;Parent=PCA_SD_16456-T1
000263F	EVM	gene	115376	115744	.	-	.	ID=PCA_SD_16456
000263F	EVM	mRNA	115376	115744	.	-	.	ID=PCA_SD_16456-T1;Parent=PCA_SD_16456
000263F	EVM	stop_codon	115376	115378	.	+	.	ID=PCA_SD_16456-T1:stop;Parent=PCA_SD_16456-T1
000263F	EVM	start_codon	115742	115744	.	+	.	ID=PCA_SD_16456-T1:start;Parent=PCA_SD_16456-T1
000263F	EVM	CDS	129614	129861	.	+	0	ID=cds.evm.model.000263F.29;Parent=PCA_SD_16457-T1
000263F	EVM	exon	129614	129861	.	+	.	ID=evm.model.000263F.29.exon1;Parent=PCA_SD_16457-T1
000263F	EVM	gene	129614	130112	.	+	.	ID=PCA_SD_16457
000263F	EVM	mRNA	129614	130112	.	+	.	ID=PCA_SD_16457-T1;Parent=PCA_SD_16457
000263F	EVM	start_codon	129614	129616	.	+	.	ID=PCA_SD_16457-T1:start;Parent=PCA_SD_16457-T1
000263F	EVM	CDS	129920	130112	.	+	1	ID=cds.evm.model.000263F.29;Parent=PCA_SD_16457-T1
000263F	EVM	exon	129920	130112	.	+	.	ID=evm.model.000263F.29.exon2;Parent=PCA_SD_16457-T1
000263F	EVM	stop_codon	130110	130112	.	+	.	ID=PCA_SD_16457-T1:stop;Parent=PCA_SD_16457-T1
000263F	EVM	CDS	134551	134748	.	+	0	ID=cds.evm.model.000263F.31;Parent=PCA_SD_16458-T1
000263F	EVM	exon	134551	134748	.	+	.	ID=evm.model.000263F.31.exon1;Parent=PCA_SD_16458-T1
000263F	EVM	gene	134551	135172	.	+	.	ID=PCA_SD_16458
000263F	EVM	mRNA	134551	135172	.	+	.	ID=PCA_SD_16458-T1;Parent=PCA_SD_16458
000263F	EVM	start_codon	134551	134553	.	+	.	ID=PCA_SD_16458-T1:start;Parent=PCA_SD_16458-T1
000263F	EVM	CDS	134864	135172	.	+	0	ID=cds.evm.model.000263F.31;Parent=PCA_SD_16458-T1
000263F	EVM	exon	134864	135172	.	+	.	ID=evm.model.000263F.31.exon2;Parent=PCA_SD_16458-T1
000263F	EVM	stop_codon	135170	135172	.	+	.	ID=PCA_SD_16458-T1:stop;Parent=PCA_SD_16458-T1
