##gff-version 3
000285F	EVM	CDS	4584	4790	.	-	0	ID=cds.evm.model.000285F.1;Parent=PCA_SD_18687-T1
000285F	EVM	exon	4584	4790	.	-	.	ID=evm.model.000285F.1.exon4;Parent=PCA_SD_18687-T1
000285F	EVM	gene	4584	5198	.	-	.	ID=PCA_SD_18687
000285F	EVM	mRNA	4584	5198	.	-	.	ID=PCA_SD_18687-T1;Parent=PCA_SD_18687
000285F	EVM	start_codon	4788	4790	.	+	.	ID=PCA_SD_18687-T1:start;Parent=PCA_SD_18687-T1
000285F	EVM	CDS	4871	4879	.	-	0	ID=cds.evm.model.000285F.1;Parent=PCA_SD_18687-T1
000285F	EVM	exon	4871	4879	.	-	.	ID=evm.model.000285F.1.exon3;Parent=PCA_SD_18687-T1
000285F	EVM	CDS	5020	5076	.	-	0	ID=cds.evm.model.000285F.1;Parent=PCA_SD_18687-T1
000285F	EVM	exon	5020	5076	.	-	.	ID=evm.model.000285F.1.exon2;Parent=PCA_SD_18687-T1
000285F	EVM	CDS	5166	5198	.	-	0	ID=cds.evm.model.000285F.1;Parent=PCA_SD_18687-T1
000285F	EVM	exon	5166	5198	.	-	.	ID=evm.model.000285F.1.exon1;Parent=PCA_SD_18687-T1
000285F	EVM	stop_codon	5166	5168	.	+	.	ID=PCA_SD_18687-T1:stop;Parent=PCA_SD_18687-T1
000285F	EVM	CDS	5688	5690	.	-	0	ID=cds.evm.model.000285F.2;Parent=PCA_SD_18688-T1
000285F	EVM	exon	5688	5690	.	-	.	ID=evm.model.000285F.2.exon2;Parent=PCA_SD_18688-T1
000285F	EVM	gene	5688	6093	.	-	.	ID=PCA_SD_18688
000285F	EVM	mRNA	5688	6093	.	-	.	ID=PCA_SD_18688-T1;Parent=PCA_SD_18688
000285F	EVM	start_codon	5688	5690	.	+	.	ID=PCA_SD_18688-T1:start;Parent=PCA_SD_18688-T1
000285F	EVM	CDS	5839	6093	.	-	0	ID=cds.evm.model.000285F.2;Parent=PCA_SD_18688-T1
000285F	EVM	exon	5839	6093	.	-	.	ID=evm.model.000285F.2.exon1;Parent=PCA_SD_18688-T1
000285F	EVM	stop_codon	5839	5841	.	+	.	ID=PCA_SD_18688-T1:stop;Parent=PCA_SD_18688-T1
000285F	EVM	CDS	12108	12389	.	+	0	ID=cds.evm.model.000285F.5;Parent=PCA_SD_18689-T1
000285F	EVM	exon	12108	12389	.	+	.	ID=evm.model.000285F.5.exon1;Parent=PCA_SD_18689-T1
000285F	EVM	gene	12108	12389	.	+	.	ID=PCA_SD_18689
000285F	EVM	mRNA	12108	12389	.	+	.	ID=PCA_SD_18689-T1;Parent=PCA_SD_18689
000285F	EVM	start_codon	12108	12110	.	+	.	ID=PCA_SD_18689-T1:start;Parent=PCA_SD_18689-T1
000285F	EVM	stop_codon	12387	12389	.	+	.	ID=PCA_SD_18689-T1:stop;Parent=PCA_SD_18689-T1
000285F	EVM	CDS	15669	15858	.	-	1	ID=cds.evm.model.000285F.8;Parent=PCA_SD_18690-T1
000285F	EVM	exon	15669	15858	.	-	.	ID=evm.model.000285F.8.exon2;Parent=PCA_SD_18690-T1
000285F	EVM	gene	15669	18405	.	-	.	ID=PCA_SD_18690
000285F	EVM	mRNA	15669	18405	.	-	.	ID=PCA_SD_18690-T1;Parent=PCA_SD_18690;note=EggNog:ENOG410PJJQ,BUSCO:EOG09262E98;db_xref=PFAM:PF00815
000285F	EVM	start_codon	15856	15858	.	+	.	ID=PCA_SD_18690-T1:start;Parent=PCA_SD_18690-T1
000285F	EVM	CDS	15959	18405	.	-	0	ID=cds.evm.model.000285F.8;Parent=PCA_SD_18690-T1
000285F	EVM	exon	15959	18405	.	-	.	ID=evm.model.000285F.8.exon1;Parent=PCA_SD_18690-T1
000285F	EVM	stop_codon	15959	15961	.	+	.	ID=PCA_SD_18690-T1:stop;Parent=PCA_SD_18690-T1
000285F	EVM	CDS	20549	20656	.	+	0	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	20549	20656	.	+	.	ID=evm.model.000285F.9.exon1;Parent=PCA_SD_18691-T1
000285F	EVM	gene	20549	22448	.	+	.	ID=PCA_SD_18691
000285F	EVM	mRNA	20549	22448	.	+	.	ID=PCA_SD_18691-T1;Parent=PCA_SD_18691;note=CAZy:GT2,EggNog:ENOG410PH9P,BUSCO:EOG09264B2P,TransMembrane:1 (i80-99o);db_xref=InterPro:IPR001173,InterPro:IPR029044
000285F	EVM	start_codon	20549	20551	.	+	.	ID=PCA_SD_18691-T1:start;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	20756	20822	.	+	0	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	20756	20822	.	+	.	ID=evm.model.000285F.9.exon2;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	20927	21036	.	+	2	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	20927	21036	.	+	.	ID=evm.model.000285F.9.exon3;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	21215	21658	.	+	0	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	21215	21658	.	+	.	ID=evm.model.000285F.9.exon4;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	21776	22164	.	+	0	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	21776	22164	.	+	.	ID=evm.model.000285F.9.exon5;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	22256	22448	.	+	1	ID=cds.evm.model.000285F.9;Parent=PCA_SD_18691-T1
000285F	EVM	exon	22256	22448	.	+	.	ID=evm.model.000285F.9.exon6;Parent=PCA_SD_18691-T1
000285F	EVM	stop_codon	22446	22448	.	+	.	ID=PCA_SD_18691-T1:stop;Parent=PCA_SD_18691-T1
000285F	EVM	CDS	25668	27298	.	+	0	ID=cds.evm.model.000285F.10;Parent=PCA_SD_18692-T1
000285F	EVM	exon	25668	27298	.	+	.	ID=evm.model.000285F.10.exon1;Parent=PCA_SD_18692-T1
000285F	EVM	gene	25668	28879	.	+	.	ID=PCA_SD_18692
000285F	EVM	mRNA	25668	28879	.	+	.	ID=PCA_SD_18692-T1;Parent=PCA_SD_18692;note=EggNog:ENOG410PJJ8;db_xref=InterPro:IPR001841,InterPro:IPR000253,InterPro:IPR013083,InterPro:IPR008984;go_function=zinc ion binding|0008270||IEA,protein binding|0005515||IEA
000285F	EVM	start_codon	25668	25670	.	+	.	ID=PCA_SD_18692-T1:start;Parent=PCA_SD_18692-T1
000285F	EVM	CDS	27369	27523	.	+	1	ID=cds.evm.model.000285F.10;Parent=PCA_SD_18692-T1
000285F	EVM	exon	27369	27523	.	+	.	ID=evm.model.000285F.10.exon2;Parent=PCA_SD_18692-T1
000285F	EVM	CDS	27625	27945	.	+	2	ID=cds.evm.model.000285F.10;Parent=PCA_SD_18692-T1
000285F	EVM	exon	27625	27945	.	+	.	ID=evm.model.000285F.10.exon3;Parent=PCA_SD_18692-T1
000285F	EVM	CDS	28039	28711	.	+	2	ID=cds.evm.model.000285F.10;Parent=PCA_SD_18692-T1
000285F	EVM	exon	28039	28711	.	+	.	ID=evm.model.000285F.10.exon4;Parent=PCA_SD_18692-T1
000285F	EVM	CDS	28783	28879	.	+	1	ID=cds.evm.model.000285F.10;Parent=PCA_SD_18692-T1
000285F	EVM	exon	28783	28879	.	+	.	ID=evm.model.000285F.10.exon5;Parent=PCA_SD_18692-T1
000285F	EVM	stop_codon	28877	28879	.	+	.	ID=PCA_SD_18692-T1:stop;Parent=PCA_SD_18692-T1
000285F	EVM	CDS	58405	58767	.	+	0	ID=cds.evm.model.000285F.18;Parent=PCA_SD_18693-T1
000285F	EVM	exon	58405	58767	.	+	.	ID=evm.model.000285F.18.exon1;Parent=PCA_SD_18693-T1
000285F	EVM	gene	58405	58767	.	+	.	ID=PCA_SD_18693
000285F	EVM	mRNA	58405	58767	.	+	.	ID=PCA_SD_18693-T1;Parent=PCA_SD_18693
000285F	EVM	start_codon	58405	58407	.	+	.	ID=PCA_SD_18693-T1:start;Parent=PCA_SD_18693-T1
000285F	EVM	stop_codon	58765	58767	.	+	.	ID=PCA_SD_18693-T1:stop;Parent=PCA_SD_18693-T1
000285F	EVM	CDS	66388	66777	.	+	0	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	66388	66777	.	+	.	ID=evm.model.000285F.20.exon1;Parent=PCA_SD_18694-T1
000285F	EVM	gene	66388	68656	.	+	.	ID=PCA_SD_18694
000285F	EVM	mRNA	66388	68656	.	+	.	ID=PCA_SD_18694-T1;Parent=PCA_SD_18694;db_xref=InterPro:IPR001303,InterPro:IPR003656,InterPro:IPR017714,InterPro:IPR027514;go_function=DNA binding|0003677||IEA,metal ion binding|0046872||IEA;go_process=L-methionine salvage from methylthioadenosine|0019509||IEA;go_component=cytoplasm|0005737||IEA
000285F	EVM	start_codon	66388	66390	.	+	.	ID=PCA_SD_18694-T1:start;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	67110	67214	.	+	0	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	67110	67214	.	+	.	ID=evm.model.000285F.20.exon2;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	67329	67429	.	+	0	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	67329	67429	.	+	.	ID=evm.model.000285F.20.exon3;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	67519	67668	.	+	1	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	67519	67668	.	+	.	ID=evm.model.000285F.20.exon4;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	67759	67890	.	+	1	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	67759	67890	.	+	.	ID=evm.model.000285F.20.exon5;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	67979	68072	.	+	1	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	67979	68072	.	+	.	ID=evm.model.000285F.20.exon6;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	68169	68191	.	+	0	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	68169	68191	.	+	.	ID=evm.model.000285F.20.exon7;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	68396	68442	.	+	1	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	68396	68442	.	+	.	ID=evm.model.000285F.20.exon8;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	68520	68656	.	+	2	ID=cds.evm.model.000285F.20;Parent=PCA_SD_18694-T1
000285F	EVM	exon	68520	68656	.	+	.	ID=evm.model.000285F.20.exon9;Parent=PCA_SD_18694-T1
000285F	EVM	stop_codon	68654	68656	.	+	.	ID=PCA_SD_18694-T1:stop;Parent=PCA_SD_18694-T1
000285F	EVM	CDS	69609	69789	.	-	1	ID=cds.evm.model.000285F.21;Parent=PCA_SD_18695-T1
000285F	EVM	exon	69609	69789	.	-	.	ID=evm.model.000285F.21.exon2;Parent=PCA_SD_18695-T1
000285F	EVM	gene	69609	69936	.	-	.	ID=PCA_SD_18695
000285F	EVM	mRNA	69609	69936	.	-	.	ID=PCA_SD_18695-T1;Parent=PCA_SD_18695
000285F	EVM	start_codon	69787	69789	.	+	.	ID=PCA_SD_18695-T1:start;Parent=PCA_SD_18695-T1
000285F	EVM	CDS	69920	69936	.	-	0	ID=cds.evm.model.000285F.21;Parent=PCA_SD_18695-T1
000285F	EVM	exon	69920	69936	.	-	.	ID=evm.model.000285F.21.exon1;Parent=PCA_SD_18695-T1
000285F	EVM	stop_codon	69920	69922	.	+	.	ID=PCA_SD_18695-T1:stop;Parent=PCA_SD_18695-T1
000285F	EVM	CDS	77336	77609	.	+	0	ID=cds.evm.model.000285F.24;Parent=PCA_SD_18696-T1
000285F	EVM	exon	77336	77609	.	+	.	ID=evm.model.000285F.24.exon1;Parent=PCA_SD_18696-T1
000285F	EVM	gene	77336	78568	.	+	.	ID=PCA_SD_18696
000285F	EVM	mRNA	77336	78568	.	+	.	ID=PCA_SD_18696-T1;Parent=PCA_SD_18696;note=EggNog:ENOG410PJZA,BUSCO:EOG092643QW,TransMembrane:5 (i122-142o148-168i180-200o206-228i235-254o);db_xref=InterPro:IPR006977;go_component=membrane|0016020||IEA
000285F	EVM	start_codon	77336	77338	.	+	.	ID=PCA_SD_18696-T1:start;Parent=PCA_SD_18696-T1
000285F	EVM	CDS	77856	78001	.	+	2	ID=cds.evm.model.000285F.24;Parent=PCA_SD_18696-T1
000285F	EVM	exon	77856	78001	.	+	.	ID=evm.model.000285F.24.exon2;Parent=PCA_SD_18696-T1
000285F	EVM	CDS	78098	78279	.	+	0	ID=cds.evm.model.000285F.24;Parent=PCA_SD_18696-T1
000285F	EVM	exon	78098	78279	.	+	.	ID=evm.model.000285F.24.exon3;Parent=PCA_SD_18696-T1
000285F	EVM	CDS	78367	78568	.	+	1	ID=cds.evm.model.000285F.24;Parent=PCA_SD_18696-T1
000285F	EVM	exon	78367	78568	.	+	.	ID=evm.model.000285F.24.exon4;Parent=PCA_SD_18696-T1
000285F	EVM	stop_codon	78566	78568	.	+	.	ID=PCA_SD_18696-T1:stop;Parent=PCA_SD_18696-T1
000285F	EVM	CDS	80139	80462	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	80139	80462	.	+	.	ID=evm.model.000285F.25.exon1;Parent=PCA_SD_18697-T1
000285F	EVM	gene	80139	83665	.	+	.	ID=PCA_SD_18697
000285F	EVM	mRNA	80139	83665	.	+	.	ID=PCA_SD_18697-T1;Parent=PCA_SD_18697
000285F	EVM	start_codon	80139	80141	.	+	.	ID=PCA_SD_18697-T1:start;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	80540	80891	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	80540	80891	.	+	.	ID=evm.model.000285F.25.exon2;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	80974	81062	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	80974	81062	.	+	.	ID=evm.model.000285F.25.exon3;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81162	81240	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81162	81240	.	+	.	ID=evm.model.000285F.25.exon4;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81325	81441	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81325	81441	.	+	.	ID=evm.model.000285F.25.exon5;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81523	81614	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81523	81614	.	+	.	ID=evm.model.000285F.25.exon6;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81703	81753	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81703	81753	.	+	.	ID=evm.model.000285F.25.exon7;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81835	81885	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81835	81885	.	+	.	ID=evm.model.000285F.25.exon8;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	81971	82030	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	81971	82030	.	+	.	ID=evm.model.000285F.25.exon9;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82113	82163	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82113	82163	.	+	.	ID=evm.model.000285F.25.exon10;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82248	82298	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82248	82298	.	+	.	ID=evm.model.000285F.25.exon11;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82387	82434	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82387	82434	.	+	.	ID=evm.model.000285F.25.exon12;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82524	82587	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82524	82587	.	+	.	ID=evm.model.000285F.25.exon13;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82655	82735	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82655	82735	.	+	.	ID=evm.model.000285F.25.exon14;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82829	82870	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82829	82870	.	+	.	ID=evm.model.000285F.25.exon15;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	82966	83414	.	+	2	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	82966	83414	.	+	.	ID=evm.model.000285F.25.exon16;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	83564	83665	.	+	0	ID=cds.evm.model.000285F.25;Parent=PCA_SD_18697-T1
000285F	EVM	exon	83564	83665	.	+	.	ID=evm.model.000285F.25.exon17;Parent=PCA_SD_18697-T1
000285F	EVM	stop_codon	83663	83665	.	+	.	ID=PCA_SD_18697-T1:stop;Parent=PCA_SD_18697-T1
000285F	EVM	CDS	85025	85588	.	-	0	ID=cds.evm.model.000285F.26;Parent=PCA_SD_18698-T1
000285F	EVM	exon	85025	85588	.	-	.	ID=evm.model.000285F.26.exon2;Parent=PCA_SD_18698-T1
000285F	EVM	gene	85025	85733	.	-	.	ID=PCA_SD_18698
000285F	EVM	mRNA	85025	85733	.	-	.	ID=PCA_SD_18698-T1;Parent=PCA_SD_18698;note=SECRETED:SignalP(1-20)
000285F	EVM	start_codon	85586	85588	.	+	.	ID=PCA_SD_18698-T1:start;Parent=PCA_SD_18698-T1
000285F	EVM	CDS	85659	85733	.	-	0	ID=cds.evm.model.000285F.26;Parent=PCA_SD_18698-T1
000285F	EVM	exon	85659	85733	.	-	.	ID=evm.model.000285F.26.exon1;Parent=PCA_SD_18698-T1
000285F	EVM	stop_codon	85659	85661	.	+	.	ID=PCA_SD_18698-T1:stop;Parent=PCA_SD_18698-T1
000285F	EVM	CDS	89613	89927	.	+	0	ID=cds.evm.model.000285F.29;Parent=PCA_SD_18699-T1
000285F	EVM	exon	89613	89927	.	+	.	ID=evm.model.000285F.29.exon1;Parent=PCA_SD_18699-T1
000285F	EVM	gene	89613	89927	.	+	.	ID=PCA_SD_18699
000285F	EVM	mRNA	89613	89927	.	+	.	ID=PCA_SD_18699-T1;Parent=PCA_SD_18699;note=TransMembrane:1 (o6-24i)
000285F	EVM	start_codon	89613	89615	.	+	.	ID=PCA_SD_18699-T1:start;Parent=PCA_SD_18699-T1
000285F	EVM	stop_codon	89925	89927	.	+	.	ID=PCA_SD_18699-T1:stop;Parent=PCA_SD_18699-T1
000285F	EVM	CDS	95055	95156	.	-	0	ID=cds.evm.model.000285F.31;Parent=PCA_SD_18700-T1
000285F	EVM	exon	95055	95156	.	-	.	ID=evm.model.000285F.31.exon2;Parent=PCA_SD_18700-T1
000285F	EVM	gene	95055	95523	.	-	.	ID=PCA_SD_18700
000285F	EVM	mRNA	95055	95523	.	-	.	ID=PCA_SD_18700-T1;Parent=PCA_SD_18700
000285F	EVM	start_codon	95154	95156	.	+	.	ID=PCA_SD_18700-T1:start;Parent=PCA_SD_18700-T1
000285F	EVM	CDS	95224	95523	.	-	0	ID=cds.evm.model.000285F.31;Parent=PCA_SD_18700-T1
000285F	EVM	exon	95224	95523	.	-	.	ID=evm.model.000285F.31.exon1;Parent=PCA_SD_18700-T1
000285F	EVM	stop_codon	95224	95226	.	+	.	ID=PCA_SD_18700-T1:stop;Parent=PCA_SD_18700-T1
000285F	EVM	CDS	102010	102543	.	-	2	ID=cds.evm.model.000285F.32;Parent=PCA_SD_18701-T1
000285F	EVM	exon	102010	102543	.	-	.	ID=evm.model.000285F.32.exon3;Parent=PCA_SD_18701-T1
000285F	EVM	gene	102010	103031	.	-	.	ID=PCA_SD_18701
000285F	EVM	mRNA	102010	103031	.	-	.	ID=PCA_SD_18701-T1;Parent=PCA_SD_18701;note=SECRETED:SignalP(1-25)
000285F	EVM	start_codon	102541	102543	.	+	.	ID=PCA_SD_18701-T1:start;Parent=PCA_SD_18701-T1
000285F	EVM	CDS	102623	102694	.	-	2	ID=cds.evm.model.000285F.32;Parent=PCA_SD_18701-T1
000285F	EVM	exon	102623	102694	.	-	.	ID=evm.model.000285F.32.exon2;Parent=PCA_SD_18701-T1
000285F	EVM	CDS	102779	103031	.	-	0	ID=cds.evm.model.000285F.32;Parent=PCA_SD_18701-T1
000285F	EVM	exon	102779	103031	.	-	.	ID=evm.model.000285F.32.exon1;Parent=PCA_SD_18701-T1
000285F	EVM	CDS	110845	111138	.	-	0	ID=cds.evm.model.000285F.36;Parent=PCA_SD_18702-T1
000285F	EVM	exon	110845	111138	.	-	.	ID=evm.model.000285F.36.exon5;Parent=PCA_SD_18702-T1
000285F	EVM	gene	110845	112216	.	-	.	ID=PCA_SD_18702
000285F	EVM	mRNA	110845	112216	.	-	.	ID=PCA_SD_18702-T1;Parent=PCA_SD_18702;note=EggNog:ENOG410PK0S,BUSCO:EOG09263UN3;db_xref=PFAM:PF05176,InterPro:IPR007849
000285F	EVM	start_codon	111136	111138	.	+	.	ID=PCA_SD_18702-T1:start;Parent=PCA_SD_18702-T1
000285F	EVM	CDS	111213	111284	.	-	0	ID=cds.evm.model.000285F.36;Parent=PCA_SD_18702-T1
000285F	EVM	exon	111213	111284	.	-	.	ID=evm.model.000285F.36.exon4;Parent=PCA_SD_18702-T1
000285F	EVM	CDS	111373	111495	.	-	0	ID=cds.evm.model.000285F.36;Parent=PCA_SD_18702-T1
000285F	EVM	exon	111373	111495	.	-	.	ID=evm.model.000285F.36.exon3;Parent=PCA_SD_18702-T1
000285F	EVM	CDS	111602	111701	.	-	1	ID=cds.evm.model.000285F.36;Parent=PCA_SD_18702-T1
000285F	EVM	exon	111602	111701	.	-	.	ID=evm.model.000285F.36.exon2;Parent=PCA_SD_18702-T1
000285F	EVM	CDS	111837	112216	.	-	0	ID=cds.evm.model.000285F.36;Parent=PCA_SD_18702-T1
000285F	EVM	exon	111837	112216	.	-	.	ID=evm.model.000285F.36.exon1;Parent=PCA_SD_18702-T1
000285F	EVM	stop_codon	111837	111839	.	+	.	ID=PCA_SD_18702-T1:stop;Parent=PCA_SD_18702-T1
000285F	EVM	CDS	112630	112777	.	+	0	ID=cds.evm.model.000285F.37;Parent=PCA_SD_18703-T1
000285F	EVM	exon	112630	112777	.	+	.	ID=evm.model.000285F.37.exon1;Parent=PCA_SD_18703-T1
000285F	EVM	gene	112630	115916	.	+	.	ID=PCA_SD_18703
000285F	EVM	mRNA	112630	115916	.	+	.	ID=PCA_SD_18703-T1;Parent=PCA_SD_18703;note=EggNog:ENOG410PGPQ,BUSCO:EOG09260FL2;db_xref=InterPro:IPR011042,InterPro:IPR006926,InterPro:IPR016534,InterPro:IPR006925;go_process=intracellular protein transport|0006886||IEA,vacuole organization|0007033||IEA;go_component=cytoplasm|0005737||IEA
000285F	EVM	start_codon	112630	112632	.	+	.	ID=PCA_SD_18703-T1:start;Parent=PCA_SD_18703-T1
000285F	EVM	CDS	112869	113823	.	+	2	ID=cds.evm.model.000285F.37;Parent=PCA_SD_18703-T1
000285F	EVM	exon	112869	113823	.	+	.	ID=evm.model.000285F.37.exon2;Parent=PCA_SD_18703-T1
000285F	EVM	CDS	113896	114324	.	+	1	ID=cds.evm.model.000285F.37;Parent=PCA_SD_18703-T1
000285F	EVM	exon	113896	114324	.	+	.	ID=evm.model.000285F.37.exon3;Parent=PCA_SD_18703-T1
000285F	EVM	CDS	114392	115547	.	+	1	ID=cds.evm.model.000285F.37;Parent=PCA_SD_18703-T1
000285F	EVM	exon	114392	115547	.	+	.	ID=evm.model.000285F.37.exon4;Parent=PCA_SD_18703-T1
000285F	EVM	CDS	115680	115916	.	+	0	ID=cds.evm.model.000285F.37;Parent=PCA_SD_18703-T1
000285F	EVM	exon	115680	115916	.	+	.	ID=evm.model.000285F.37.exon5;Parent=PCA_SD_18703-T1
000285F	EVM	stop_codon	115914	115916	.	+	.	ID=PCA_SD_18703-T1:stop;Parent=PCA_SD_18703-T1
000285F	EVM	CDS	116837	117068	.	+	0	ID=cds.evm.model.000285F.38;Parent=PCA_SD_18704-T1
000285F	EVM	exon	116837	117068	.	+	.	ID=evm.model.000285F.38.exon1;Parent=PCA_SD_18704-T1
000285F	EVM	gene	116837	117728	.	+	.	ID=PCA_SD_18704
000285F	EVM	mRNA	116837	117728	.	+	.	ID=PCA_SD_18704-T1;Parent=PCA_SD_18704
000285F	EVM	start_codon	116837	116839	.	+	.	ID=PCA_SD_18704-T1:start;Parent=PCA_SD_18704-T1
000285F	EVM	CDS	117197	117223	.	+	2	ID=cds.evm.model.000285F.38;Parent=PCA_SD_18704-T1
000285F	EVM	exon	117197	117223	.	+	.	ID=evm.model.000285F.38.exon2;Parent=PCA_SD_18704-T1
000285F	EVM	CDS	117295	117728	.	+	2	ID=cds.evm.model.000285F.38;Parent=PCA_SD_18704-T1
000285F	EVM	exon	117295	117728	.	+	.	ID=evm.model.000285F.38.exon3;Parent=PCA_SD_18704-T1
000285F	EVM	stop_codon	117726	117728	.	+	.	ID=PCA_SD_18704-T1:stop;Parent=PCA_SD_18704-T1
000285F	EVM	CDS	125653	126908	.	-	2	ID=cds.evm.model.000285F.39;Parent=PCA_SD_18705-T1
000285F	EVM	exon	125653	126908	.	-	.	ID=evm.model.000285F.39.exon3;Parent=PCA_SD_18705-T1
000285F	EVM	gene	125653	127931	.	-	.	ID=PCA_SD_18705
000285F	EVM	mRNA	125653	127931	.	-	.	ID=PCA_SD_18705-T1;Parent=PCA_SD_18705;note=EggNog:ENOG410PR5B
000285F	EVM	CDS	126986	127415	.	-	0	ID=cds.evm.model.000285F.39;Parent=PCA_SD_18705-T1
000285F	EVM	exon	126986	127415	.	-	.	ID=evm.model.000285F.39.exon2;Parent=PCA_SD_18705-T1
000285F	EVM	CDS	127533	127931	.	-	0	ID=cds.evm.model.000285F.39;Parent=PCA_SD_18705-T1
000285F	EVM	exon	127533	127931	.	-	.	ID=evm.model.000285F.39.exon1;Parent=PCA_SD_18705-T1
000285F	EVM	stop_codon	127533	127535	.	+	.	ID=PCA_SD_18705-T1:stop;Parent=PCA_SD_18705-T1
