##gff-version 3
000342F	EVM	CDS	1642	1897	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	1642	1897	.	+	.	ID=evm.model.000342F.1.exon1;Parent=PCA_SD_21189-T1
000342F	EVM	gene	1642	4960	.	+	.	ID=PCA_SD_21189
000342F	EVM	mRNA	1642	4960	.	+	.	ID=PCA_SD_21189-T1;Parent=PCA_SD_21189;note=EggNog:ENOG410PHHM;db_xref=PFAM:PF00199,InterPro:IPR018028,InterPro:IPR011614,InterPro:IPR010582,InterPro:IPR024711,InterPro:IPR020835;go_process=response to oxidative stress|0006979||IEA,oxidation-reduction process|0055114||IEA;go_function=catalase activity|0004096||IEA,heme binding|0020037||IEA
000342F	EVM	start_codon	1642	1644	.	+	.	ID=PCA_SD_21189-T1:start;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	1983	2066	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	1983	2066	.	+	.	ID=evm.model.000342F.1.exon2;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2163	2237	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2163	2237	.	+	.	ID=evm.model.000342F.1.exon3;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2345	2389	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2345	2389	.	+	.	ID=evm.model.000342F.1.exon4;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2466	2517	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2466	2517	.	+	.	ID=evm.model.000342F.1.exon5;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2618	2652	.	+	1	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2618	2652	.	+	.	ID=evm.model.000342F.1.exon6;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2737	2760	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2737	2760	.	+	.	ID=evm.model.000342F.1.exon7;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	2826	2910	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	2826	2910	.	+	.	ID=evm.model.000342F.1.exon8;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	3032	3105	.	+	1	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	3032	3105	.	+	.	ID=evm.model.000342F.1.exon9;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	3215	3271	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	3215	3271	.	+	.	ID=evm.model.000342F.1.exon10;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	3455	3558	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	3455	3558	.	+	.	ID=evm.model.000342F.1.exon11;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	3633	3744	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	3633	3744	.	+	.	ID=evm.model.000342F.1.exon12;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	3845	3903	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	3845	3903	.	+	.	ID=evm.model.000342F.1.exon13;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4009	4032	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4009	4032	.	+	.	ID=evm.model.000342F.1.exon14;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4122	4223	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4122	4223	.	+	.	ID=evm.model.000342F.1.exon15;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4287	4347	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4287	4347	.	+	.	ID=evm.model.000342F.1.exon16;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4420	4577	.	+	2	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4420	4577	.	+	.	ID=evm.model.000342F.1.exon17;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4667	4743	.	+	0	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4667	4743	.	+	.	ID=evm.model.000342F.1.exon18;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	4831	4960	.	+	1	ID=cds.evm.model.000342F.1;Parent=PCA_SD_21189-T1
000342F	EVM	exon	4831	4960	.	+	.	ID=evm.model.000342F.1.exon19;Parent=PCA_SD_21189-T1
000342F	EVM	stop_codon	4958	4960	.	+	.	ID=PCA_SD_21189-T1:stop;Parent=PCA_SD_21189-T1
000342F	EVM	CDS	9584	9668	.	+	0	ID=cds.evm.model.000342F.2;Parent=PCA_SD_21190-T1
000342F	EVM	exon	9584	9668	.	+	.	ID=evm.model.000342F.2.exon1;Parent=PCA_SD_21190-T1
000342F	EVM	gene	9584	11726	.	+	.	ID=PCA_SD_21190
000342F	EVM	mRNA	9584	11726	.	+	.	ID=PCA_SD_21190-T1;Parent=PCA_SD_21190
000342F	EVM	start_codon	9584	9586	.	+	.	ID=PCA_SD_21190-T1:start;Parent=PCA_SD_21190-T1
000342F	EVM	CDS	11485	11726	.	+	2	ID=cds.evm.model.000342F.2;Parent=PCA_SD_21190-T1
000342F	EVM	exon	11485	11726	.	+	.	ID=evm.model.000342F.2.exon2;Parent=PCA_SD_21190-T1
000342F	EVM	stop_codon	11724	11726	.	+	.	ID=PCA_SD_21190-T1:stop;Parent=PCA_SD_21190-T1
000342F	EVM	CDS	14118	14357	.	-	0	ID=cds.evm.model.000342F.3;Parent=PCA_SD_21191-T1
000342F	EVM	exon	14118	14357	.	-	.	ID=evm.model.000342F.3.exon4;Parent=PCA_SD_21191-T1
000342F	EVM	gene	14118	15227	.	-	.	ID=PCA_SD_21191
000342F	EVM	mRNA	14118	15227	.	-	.	ID=PCA_SD_21191-T1;Parent=PCA_SD_21191;note=EggNog:ENOG410PFPV,TransMembrane:6 (o76-95i128-148o154-175i182-198o204-221i233-255o);db_xref=InterPro:IPR004813;go_process=transmembrane transport|0055085||IEA
000342F	EVM	start_codon	14355	14357	.	+	.	ID=PCA_SD_21191-T1:start;Parent=PCA_SD_21191-T1
000342F	EVM	CDS	14449	14622	.	-	0	ID=cds.evm.model.000342F.3;Parent=PCA_SD_21191-T1
000342F	EVM	exon	14449	14622	.	-	.	ID=evm.model.000342F.3.exon3;Parent=PCA_SD_21191-T1
000342F	EVM	CDS	14694	15052	.	-	2	ID=cds.evm.model.000342F.3;Parent=PCA_SD_21191-T1
000342F	EVM	exon	14694	15052	.	-	.	ID=evm.model.000342F.3.exon2;Parent=PCA_SD_21191-T1
000342F	EVM	CDS	15149	15227	.	-	0	ID=cds.evm.model.000342F.3;Parent=PCA_SD_21191-T1
000342F	EVM	exon	15149	15227	.	-	.	ID=evm.model.000342F.3.exon1;Parent=PCA_SD_21191-T1
000342F	EVM	stop_codon	15149	15151	.	+	.	ID=PCA_SD_21191-T1:stop;Parent=PCA_SD_21191-T1
000342F	EVM	CDS	16187	16558	.	+	0	ID=cds.evm.model.000342F.4;Parent=PCA_SD_21192-T1
000342F	EVM	exon	16187	16558	.	+	.	ID=evm.model.000342F.4.exon1;Parent=PCA_SD_21192-T1
000342F	EVM	gene	16187	16558	.	+	.	ID=PCA_SD_21192
000342F	EVM	mRNA	16187	16558	.	+	.	ID=PCA_SD_21192-T1;Parent=PCA_SD_21192;db_xref=InterPro:IPR025314
000342F	EVM	start_codon	16187	16189	.	+	.	ID=PCA_SD_21192-T1:start;Parent=PCA_SD_21192-T1
000342F	EVM	stop_codon	16556	16558	.	+	.	ID=PCA_SD_21192-T1:stop;Parent=PCA_SD_21192-T1
000342F	EVM	CDS	22108	22349	.	+	0	ID=cds.evm.model.000342F.5;Parent=PCA_SD_21193-T1
000342F	EVM	exon	22108	22349	.	+	.	ID=evm.model.000342F.5.exon1;Parent=PCA_SD_21193-T1
000342F	EVM	gene	22108	24146	.	+	.	ID=PCA_SD_21193
000342F	EVM	mRNA	22108	24146	.	+	.	ID=PCA_SD_21193-T1;Parent=PCA_SD_21193
000342F	EVM	start_codon	22108	22110	.	+	.	ID=PCA_SD_21193-T1:start;Parent=PCA_SD_21193-T1
000342F	EVM	CDS	22458	22605	.	+	1	ID=cds.evm.model.000342F.5;Parent=PCA_SD_21193-T1
000342F	EVM	exon	22458	22605	.	+	.	ID=evm.model.000342F.5.exon2;Parent=PCA_SD_21193-T1
000342F	EVM	CDS	23568	23621	.	+	0	ID=cds.evm.model.000342F.5;Parent=PCA_SD_21193-T1
000342F	EVM	exon	23568	23621	.	+	.	ID=evm.model.000342F.5.exon3;Parent=PCA_SD_21193-T1
000342F	EVM	CDS	23736	23896	.	+	0	ID=cds.evm.model.000342F.5;Parent=PCA_SD_21193-T1
000342F	EVM	exon	23736	23896	.	+	.	ID=evm.model.000342F.5.exon4;Parent=PCA_SD_21193-T1
000342F	EVM	CDS	23960	24146	.	+	1	ID=cds.evm.model.000342F.5;Parent=PCA_SD_21193-T1
000342F	EVM	exon	23960	24146	.	+	.	ID=evm.model.000342F.5.exon5;Parent=PCA_SD_21193-T1
000342F	EVM	stop_codon	24144	24146	.	+	.	ID=PCA_SD_21193-T1:stop;Parent=PCA_SD_21193-T1
000342F	EVM	CDS	26019	26274	.	+	0	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	26019	26274	.	+	.	ID=evm.model.000342F.6.exon1;Parent=PCA_SD_21194-T1
000342F	EVM	gene	26019	27364	.	+	.	ID=PCA_SD_21194
000342F	EVM	mRNA	26019	27364	.	+	.	ID=PCA_SD_21194-T1;Parent=PCA_SD_21194;note=TransMembrane:2 (o156-175i196-213o)
000342F	EVM	start_codon	26019	26021	.	+	.	ID=PCA_SD_21194-T1:start;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	26361	26386	.	+	2	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	26361	26386	.	+	.	ID=evm.model.000342F.6.exon2;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	26466	26551	.	+	0	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	26466	26551	.	+	.	ID=evm.model.000342F.6.exon3;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	26657	26707	.	+	1	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	26657	26707	.	+	.	ID=evm.model.000342F.6.exon4;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	26873	26888	.	+	1	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	26873	26888	.	+	.	ID=evm.model.000342F.6.exon5;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	27134	27364	.	+	0	ID=cds.evm.model.000342F.6;Parent=PCA_SD_21194-T1
000342F	EVM	exon	27134	27364	.	+	.	ID=evm.model.000342F.6.exon6;Parent=PCA_SD_21194-T1
000342F	EVM	stop_codon	27362	27364	.	+	.	ID=PCA_SD_21194-T1:stop;Parent=PCA_SD_21194-T1
000342F	EVM	CDS	31966	32441	.	-	2	ID=cds.evm.model.000342F.7;Parent=PCA_SD_21195-T1
000342F	EVM	exon	31966	32441	.	-	.	ID=evm.model.000342F.7.exon2;Parent=PCA_SD_21195-T1
000342F	EVM	gene	31966	32929	.	-	.	ID=PCA_SD_21195
000342F	EVM	mRNA	31966	32929	.	-	.	ID=PCA_SD_21195-T1;Parent=PCA_SD_21195
000342F	EVM	start_codon	32439	32441	.	+	.	ID=PCA_SD_21195-T1:start;Parent=PCA_SD_21195-T1
000342F	EVM	CDS	32530	32929	.	-	0	ID=cds.evm.model.000342F.7;Parent=PCA_SD_21195-T1
000342F	EVM	exon	32530	32929	.	-	.	ID=evm.model.000342F.7.exon1;Parent=PCA_SD_21195-T1
000342F	EVM	stop_codon	32530	32532	.	+	.	ID=PCA_SD_21195-T1:stop;Parent=PCA_SD_21195-T1
000342F	EVM	CDS	42413	42816	.	+	0	ID=cds.evm.model.000342F.11;Parent=PCA_SD_21196-T1
000342F	EVM	exon	42413	42816	.	+	.	ID=evm.model.000342F.11.exon1;Parent=PCA_SD_21196-T1
000342F	EVM	gene	42413	43963	.	+	.	ID=PCA_SD_21196
000342F	EVM	mRNA	42413	43963	.	+	.	ID=PCA_SD_21196-T1;Parent=PCA_SD_21196;note=EggNog:ENOG410Q01J
000342F	EVM	start_codon	42413	42415	.	+	.	ID=PCA_SD_21196-T1:start;Parent=PCA_SD_21196-T1
000342F	EVM	CDS	42936	43731	.	+	1	ID=cds.evm.model.000342F.11;Parent=PCA_SD_21196-T1
000342F	EVM	exon	42936	43731	.	+	.	ID=evm.model.000342F.11.exon2;Parent=PCA_SD_21196-T1
000342F	EVM	CDS	43841	43963	.	+	0	ID=cds.evm.model.000342F.11;Parent=PCA_SD_21196-T1
000342F	EVM	exon	43841	43963	.	+	.	ID=evm.model.000342F.11.exon3;Parent=PCA_SD_21196-T1
000342F	EVM	stop_codon	43961	43963	.	+	.	ID=PCA_SD_21196-T1:stop;Parent=PCA_SD_21196-T1
000342F	EVM	CDS	44859	45455	.	-	0	ID=cds.evm.model.000342F.12;Parent=PCA_SD_21197-T1
000342F	EVM	exon	44859	45455	.	-	.	ID=evm.model.000342F.12.exon1;Parent=PCA_SD_21197-T1
000342F	EVM	gene	44859	45455	.	-	.	ID=PCA_SD_21197
000342F	EVM	mRNA	44859	45455	.	-	.	ID=PCA_SD_21197-T1;Parent=PCA_SD_21197;note=EggNog:ENOG410PWGT
000342F	EVM	stop_codon	44859	44861	.	+	.	ID=PCA_SD_21197-T1:stop;Parent=PCA_SD_21197-T1
000342F	EVM	start_codon	45453	45455	.	+	.	ID=PCA_SD_21197-T1:start;Parent=PCA_SD_21197-T1
000342F	EVM	CDS	64930	65295	.	-	0	ID=cds.evm.model.000342F.15;Parent=PCA_SD_21198-T1
000342F	EVM	exon	64930	65295	.	-	.	ID=evm.model.000342F.15.exon2;Parent=PCA_SD_21198-T1
000342F	EVM	gene	64930	66160	.	-	.	ID=PCA_SD_21198
000342F	EVM	mRNA	64930	66160	.	-	.	ID=PCA_SD_21198-T1;Parent=PCA_SD_21198
000342F	EVM	start_codon	65293	65295	.	+	.	ID=PCA_SD_21198-T1:start;Parent=PCA_SD_21198-T1
000342F	EVM	CDS	65384	66160	.	-	0	ID=cds.evm.model.000342F.15;Parent=PCA_SD_21198-T1
000342F	EVM	exon	65384	66160	.	-	.	ID=evm.model.000342F.15.exon1;Parent=PCA_SD_21198-T1
000342F	EVM	stop_codon	65384	65386	.	+	.	ID=PCA_SD_21198-T1:stop;Parent=PCA_SD_21198-T1
000342F	EVM	CDS	85036	85091	.	+	0	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	85036	85091	.	+	.	ID=evm.model.000342F.17.exon1;Parent=PCA_SD_21199-T1
000342F	EVM	gene	85036	90253	.	+	.	ID=PCA_SD_21199
000342F	EVM	mRNA	85036	90253	.	+	.	ID=PCA_SD_21199-T1;Parent=PCA_SD_21199
000342F	EVM	start_codon	85036	85038	.	+	.	ID=PCA_SD_21199-T1:start;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	85457	85676	.	+	1	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	85457	85676	.	+	.	ID=evm.model.000342F.17.exon2;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	85787	86312	.	+	0	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	85787	86312	.	+	.	ID=evm.model.000342F.17.exon3;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	86397	86506	.	+	2	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	86397	86506	.	+	.	ID=evm.model.000342F.17.exon4;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	88944	89024	.	+	0	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	88944	89024	.	+	.	ID=evm.model.000342F.17.exon5;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	89079	89471	.	+	0	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	89079	89471	.	+	.	ID=evm.model.000342F.17.exon6;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	89936	90253	.	+	0	ID=cds.evm.model.000342F.17;Parent=PCA_SD_21199-T1
000342F	EVM	exon	89936	90253	.	+	.	ID=evm.model.000342F.17.exon7;Parent=PCA_SD_21199-T1
000342F	EVM	stop_codon	90251	90253	.	+	.	ID=PCA_SD_21199-T1:stop;Parent=PCA_SD_21199-T1
000342F	EVM	CDS	93403	93423	.	+	0	ID=cds.evm.model.000342F.18;Parent=PCA_SD_21200-T1
000342F	EVM	exon	93403	93423	.	+	.	ID=evm.model.000342F.18.exon1;Parent=PCA_SD_21200-T1
000342F	EVM	gene	93403	93830	.	+	.	ID=PCA_SD_21200
000342F	EVM	mRNA	93403	93830	.	+	.	ID=PCA_SD_21200-T1;Parent=PCA_SD_21200
000342F	EVM	start_codon	93403	93405	.	+	.	ID=PCA_SD_21200-T1:start;Parent=PCA_SD_21200-T1
000342F	EVM	CDS	93503	93647	.	+	0	ID=cds.evm.model.000342F.18;Parent=PCA_SD_21200-T1
000342F	EVM	exon	93503	93647	.	+	.	ID=evm.model.000342F.18.exon2;Parent=PCA_SD_21200-T1
000342F	EVM	CDS	93763	93830	.	+	2	ID=cds.evm.model.000342F.18;Parent=PCA_SD_21200-T1
000342F	EVM	exon	93763	93830	.	+	.	ID=evm.model.000342F.18.exon3;Parent=PCA_SD_21200-T1
000342F	EVM	stop_codon	93828	93830	.	+	.	ID=PCA_SD_21200-T1:stop;Parent=PCA_SD_21200-T1
000342F	EVM	CDS	104041	104059	.	+	0	ID=cds.evm.model.000342F.21;Parent=PCA_SD_21201-T1
000342F	EVM	exon	104041	104059	.	+	.	ID=evm.model.000342F.21.exon1;Parent=PCA_SD_21201-T1
000342F	EVM	gene	104041	104314	.	+	.	ID=PCA_SD_21201
000342F	EVM	mRNA	104041	104314	.	+	.	ID=PCA_SD_21201-T1;Parent=PCA_SD_21201
000342F	EVM	start_codon	104041	104043	.	+	.	ID=PCA_SD_21201-T1:start;Parent=PCA_SD_21201-T1
000342F	EVM	CDS	104154	104314	.	+	2	ID=cds.evm.model.000342F.21;Parent=PCA_SD_21201-T1
000342F	EVM	exon	104154	104314	.	+	.	ID=evm.model.000342F.21.exon2;Parent=PCA_SD_21201-T1
000342F	EVM	stop_codon	104312	104314	.	+	.	ID=PCA_SD_21201-T1:stop;Parent=PCA_SD_21201-T1
