##gff-version 3
000351F	EVM	CDS	2960	3242	.	-	1	ID=cds.evm.model.000351F.1;Parent=PCA_SD_18721-T1
000351F	EVM	exon	2960	3242	.	-	.	ID=evm.model.000351F.1.exon4;Parent=PCA_SD_18721-T1
000351F	EVM	gene	2960	4275	.	-	.	ID=PCA_SD_18721
000351F	EVM	mRNA	2960	4275	.	-	.	ID=PCA_SD_18721-T1;Parent=PCA_SD_18721;note=EggNog:ENOG410PXAI
000351F	EVM	start_codon	3240	3242	.	+	.	ID=PCA_SD_18721-T1:start;Parent=PCA_SD_18721-T1
000351F	EVM	CDS	3322	3488	.	-	0	ID=cds.evm.model.000351F.1;Parent=PCA_SD_18721-T1
000351F	EVM	exon	3322	3488	.	-	.	ID=evm.model.000351F.1.exon3;Parent=PCA_SD_18721-T1
000351F	EVM	CDS	3532	4042	.	-	1	ID=cds.evm.model.000351F.1;Parent=PCA_SD_18721-T1
000351F	EVM	exon	3532	4042	.	-	.	ID=evm.model.000351F.1.exon2;Parent=PCA_SD_18721-T1
000351F	EVM	CDS	4106	4275	.	-	0	ID=cds.evm.model.000351F.1;Parent=PCA_SD_18721-T1
000351F	EVM	exon	4106	4275	.	-	.	ID=evm.model.000351F.1.exon1;Parent=PCA_SD_18721-T1
000351F	EVM	stop_codon	4106	4108	.	+	.	ID=PCA_SD_18721-T1:stop;Parent=PCA_SD_18721-T1
000351F	EVM	CDS	4328	4605	.	-	2	ID=cds.evm.model.000351F.2;Parent=PCA_SD_18722-T1
000351F	EVM	exon	4328	4605	.	-	.	ID=evm.model.000351F.2.exon2;Parent=PCA_SD_18722-T1
000351F	EVM	gene	4328	4837	.	-	.	ID=PCA_SD_18722
000351F	EVM	mRNA	4328	4837	.	-	.	ID=PCA_SD_18722-T1;Parent=PCA_SD_18722
000351F	EVM	start_codon	4603	4605	.	+	.	ID=PCA_SD_18722-T1:start;Parent=PCA_SD_18722-T1
000351F	EVM	CDS	4780	4837	.	-	0	ID=cds.evm.model.000351F.2;Parent=PCA_SD_18722-T1
000351F	EVM	exon	4780	4837	.	-	.	ID=evm.model.000351F.2.exon1;Parent=PCA_SD_18722-T1
000351F	EVM	stop_codon	4780	4782	.	+	.	ID=PCA_SD_18722-T1:stop;Parent=PCA_SD_18722-T1
000351F	EVM	CDS	4858	4950	.	-	0	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	4858	4950	.	-	.	ID=evm.model.000351F.3.exon6;Parent=PCA_SD_18723-T1
000351F	EVM	gene	4858	6202	.	-	.	ID=PCA_SD_18723
000351F	EVM	mRNA	4858	6202	.	-	.	ID=PCA_SD_18723-T1;Parent=PCA_SD_18723;note=EggNog:ENOG410PXAI,SECRETED:SignalP(1-24)
000351F	EVM	start_codon	4948	4950	.	+	.	ID=PCA_SD_18723-T1:start;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	5024	5284	.	-	0	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	5024	5284	.	-	.	ID=evm.model.000351F.3.exon5;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	5352	5708	.	-	0	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	5352	5708	.	-	.	ID=evm.model.000351F.3.exon4;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	5798	5892	.	-	2	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	5798	5892	.	-	.	ID=evm.model.000351F.3.exon3;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	6021	6120	.	-	0	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	6021	6120	.	-	.	ID=evm.model.000351F.3.exon2;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	6182	6202	.	-	0	ID=cds.evm.model.000351F.3;Parent=PCA_SD_18723-T1
000351F	EVM	exon	6182	6202	.	-	.	ID=evm.model.000351F.3.exon1;Parent=PCA_SD_18723-T1
000351F	EVM	stop_codon	6182	6184	.	+	.	ID=PCA_SD_18723-T1:stop;Parent=PCA_SD_18723-T1
000351F	EVM	CDS	11680	11810	.	+	0	ID=cds.evm.model.000351F.5;Parent=PCA_SD_18724-T1
000351F	EVM	exon	11680	11810	.	+	.	ID=evm.model.000351F.5.exon1;Parent=PCA_SD_18724-T1
000351F	EVM	gene	11680	12168	.	+	.	ID=PCA_SD_18724
000351F	EVM	mRNA	11680	12168	.	+	.	ID=PCA_SD_18724-T1;Parent=PCA_SD_18724
000351F	EVM	start_codon	11680	11682	.	+	.	ID=PCA_SD_18724-T1:start;Parent=PCA_SD_18724-T1
000351F	EVM	CDS	11899	11977	.	+	1	ID=cds.evm.model.000351F.5;Parent=PCA_SD_18724-T1
000351F	EVM	exon	11899	11977	.	+	.	ID=evm.model.000351F.5.exon2;Parent=PCA_SD_18724-T1
000351F	EVM	CDS	12118	12168	.	+	0	ID=cds.evm.model.000351F.5;Parent=PCA_SD_18724-T1
000351F	EVM	exon	12118	12168	.	+	.	ID=evm.model.000351F.5.exon3;Parent=PCA_SD_18724-T1
000351F	EVM	stop_codon	12166	12168	.	+	.	ID=PCA_SD_18724-T1:stop;Parent=PCA_SD_18724-T1
000351F	EVM	CDS	33477	33935	.	-	0	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	33477	33935	.	-	.	ID=evm.model.000351F.9.exon8;Parent=PCA_SD_18725-T1
000351F	EVM	gene	33477	35245	.	-	.	ID=PCA_SD_18725
000351F	EVM	mRNA	33477	35245	.	-	.	ID=PCA_SD_18725-T1;Parent=PCA_SD_18725
000351F	EVM	start_codon	33933	33935	.	+	.	ID=PCA_SD_18725-T1:start;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	34012	34230	.	-	0	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	34012	34230	.	-	.	ID=evm.model.000351F.9.exon7;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	34327	34417	.	-	1	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	34327	34417	.	-	.	ID=evm.model.000351F.9.exon6;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	34536	34574	.	-	1	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	34536	34574	.	-	.	ID=evm.model.000351F.9.exon5;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	34654	34740	.	-	1	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	34654	34740	.	-	.	ID=evm.model.000351F.9.exon4;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	34826	34869	.	-	0	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	34826	34869	.	-	.	ID=evm.model.000351F.9.exon3;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	35028	35071	.	-	2	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	35028	35071	.	-	.	ID=evm.model.000351F.9.exon2;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	35218	35245	.	-	0	ID=cds.evm.model.000351F.9;Parent=PCA_SD_18725-T1
000351F	EVM	exon	35218	35245	.	-	.	ID=evm.model.000351F.9.exon1;Parent=PCA_SD_18725-T1
000351F	EVM	stop_codon	35218	35220	.	+	.	ID=PCA_SD_18725-T1:stop;Parent=PCA_SD_18725-T1
000351F	EVM	CDS	58676	58894	.	+	0	ID=cds.evm.model.000351F.15;Parent=PCA_SD_18726-T1
000351F	EVM	exon	58676	58894	.	+	.	ID=evm.model.000351F.15.exon1;Parent=PCA_SD_18726-T1
000351F	EVM	gene	58676	59165	.	+	.	ID=PCA_SD_18726
000351F	EVM	mRNA	58676	59165	.	+	.	ID=PCA_SD_18726-T1;Parent=PCA_SD_18726
000351F	EVM	start_codon	58676	58678	.	+	.	ID=PCA_SD_18726-T1:start;Parent=PCA_SD_18726-T1
000351F	EVM	CDS	59040	59165	.	+	0	ID=cds.evm.model.000351F.15;Parent=PCA_SD_18726-T1
000351F	EVM	exon	59040	59165	.	+	.	ID=evm.model.000351F.15.exon2;Parent=PCA_SD_18726-T1
000351F	EVM	stop_codon	59163	59165	.	+	.	ID=PCA_SD_18726-T1:stop;Parent=PCA_SD_18726-T1
000351F	EVM	CDS	60287	60477	.	+	0	ID=cds.evm.model.000351F.16;Parent=PCA_SD_18727-T1
000351F	EVM	exon	60287	60477	.	+	.	ID=evm.model.000351F.16.exon1;Parent=PCA_SD_18727-T1
000351F	EVM	gene	60287	60570	.	+	.	ID=PCA_SD_18727
000351F	EVM	mRNA	60287	60570	.	+	.	ID=PCA_SD_18727-T1;Parent=PCA_SD_18727
000351F	EVM	start_codon	60287	60289	.	+	.	ID=PCA_SD_18727-T1:start;Parent=PCA_SD_18727-T1
000351F	EVM	CDS	60543	60570	.	+	1	ID=cds.evm.model.000351F.16;Parent=PCA_SD_18727-T1
000351F	EVM	exon	60543	60570	.	+	.	ID=evm.model.000351F.16.exon2;Parent=PCA_SD_18727-T1
000351F	EVM	stop_codon	60568	60570	.	+	.	ID=PCA_SD_18727-T1:stop;Parent=PCA_SD_18727-T1
000351F	EVM	CDS	64032	64218	.	-	1	ID=cds.evm.model.000351F.18;Parent=PCA_SD_18728-T1
000351F	EVM	exon	64032	64218	.	-	.	ID=evm.model.000351F.18.exon2;Parent=PCA_SD_18728-T1
000351F	EVM	gene	64032	64344	.	-	.	ID=PCA_SD_18728
000351F	EVM	mRNA	64032	64344	.	-	.	ID=PCA_SD_18728-T1;Parent=PCA_SD_18728
000351F	EVM	start_codon	64216	64218	.	+	.	ID=PCA_SD_18728-T1:start;Parent=PCA_SD_18728-T1
000351F	EVM	CDS	64325	64344	.	-	0	ID=cds.evm.model.000351F.18;Parent=PCA_SD_18728-T1
000351F	EVM	exon	64325	64344	.	-	.	ID=evm.model.000351F.18.exon1;Parent=PCA_SD_18728-T1
000351F	EVM	stop_codon	64325	64327	.	+	.	ID=PCA_SD_18728-T1:stop;Parent=PCA_SD_18728-T1
000351F	tRNAScan-SE	exon	64625	64697	36.17	-	.	ID=Thr_457_exon;Parent=PCA_SD_18730-T1
000351F	tRNAScan-SE	gene	64625	64697	.	-	.	ID=PCA_SD_18730
000351F	tRNAScan-SE	tRNA	64625	64697	.	-	.	ID=PCA_SD_18730-T1;Parent=PCA_SD_18730;product=tRNA-Thr
000351F	EVM	CDS	73792	73936	.	+	0	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	73792	73936	.	+	.	ID=evm.model.000351F.19.exon1;Parent=PCA_SD_18731-T1
000351F	EVM	gene	73792	76046	.	+	.	ID=PCA_SD_18731
000351F	EVM	mRNA	73792	76046	.	+	.	ID=PCA_SD_18731-T1;Parent=PCA_SD_18731;note=MEROPS:MER039482,EggNog:ENOG410PGJT;db_xref=PFAM:PF00656,InterPro:IPR029030;prot_desc=Metacaspase-1
000351F	EVM	start_codon	73792	73794	.	+	.	ID=PCA_SD_18731-T1:start;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74043	74049	.	+	2	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74043	74049	.	+	.	ID=evm.model.000351F.19.exon2;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74136	74209	.	+	1	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74136	74209	.	+	.	ID=evm.model.000351F.19.exon3;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74293	74396	.	+	2	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74293	74396	.	+	.	ID=evm.model.000351F.19.exon4;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74481	74598	.	+	0	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74481	74598	.	+	.	ID=evm.model.000351F.19.exon5;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74670	74813	.	+	2	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74670	74813	.	+	.	ID=evm.model.000351F.19.exon6;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	74892	74917	.	+	2	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	74892	74917	.	+	.	ID=evm.model.000351F.19.exon7;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	75004	75156	.	+	0	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	75004	75156	.	+	.	ID=evm.model.000351F.19.exon8;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	75242	75275	.	+	0	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	75242	75275	.	+	.	ID=evm.model.000351F.19.exon9;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	75341	75389	.	+	2	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	75341	75389	.	+	.	ID=evm.model.000351F.19.exon10;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	75467	75688	.	+	1	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	75467	75688	.	+	.	ID=evm.model.000351F.19.exon11;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	75794	75923	.	+	1	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	75794	75923	.	+	.	ID=evm.model.000351F.19.exon12;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	76014	76046	.	+	0	ID=cds.evm.model.000351F.19;Parent=PCA_SD_18731-T1
000351F	EVM	exon	76014	76046	.	+	.	ID=evm.model.000351F.19.exon13;Parent=PCA_SD_18731-T1
000351F	EVM	stop_codon	76044	76046	.	+	.	ID=PCA_SD_18731-T1:stop;Parent=PCA_SD_18731-T1
000351F	EVM	CDS	76246	76427	.	-	2	ID=cds.evm.model.000351F.20;Parent=PCA_SD_18732-T1
000351F	EVM	exon	76246	76427	.	-	.	ID=evm.model.000351F.20.exon4;Parent=PCA_SD_18732-T1
000351F	EVM	gene	76246	77227	.	-	.	ID=PCA_SD_18732
000351F	EVM	mRNA	76246	77227	.	-	.	ID=PCA_SD_18732-T1;Parent=PCA_SD_18732;note=EggNog:ENOG410QEE6;db_xref=PFAM:PF00926
000351F	EVM	start_codon	76425	76427	.	+	.	ID=PCA_SD_18732-T1:start;Parent=PCA_SD_18732-T1
000351F	EVM	CDS	76517	76681	.	-	2	ID=cds.evm.model.000351F.20;Parent=PCA_SD_18732-T1
000351F	EVM	exon	76517	76681	.	-	.	ID=evm.model.000351F.20.exon3;Parent=PCA_SD_18732-T1
000351F	EVM	CDS	76800	76921	.	-	1	ID=cds.evm.model.000351F.20;Parent=PCA_SD_18732-T1
000351F	EVM	exon	76800	76921	.	-	.	ID=evm.model.000351F.20.exon2;Parent=PCA_SD_18732-T1
000351F	EVM	CDS	77034	77227	.	-	0	ID=cds.evm.model.000351F.20;Parent=PCA_SD_18732-T1
000351F	EVM	exon	77034	77227	.	-	.	ID=evm.model.000351F.20.exon1;Parent=PCA_SD_18732-T1
000351F	EVM	stop_codon	77034	77036	.	+	.	ID=PCA_SD_18732-T1:stop;Parent=PCA_SD_18732-T1
000351F	EVM	CDS	80795	80813	.	+	0	ID=cds.evm.model.000351F.21;Parent=PCA_SD_18733-T1
000351F	EVM	exon	80795	80813	.	+	.	ID=evm.model.000351F.21.exon1;Parent=PCA_SD_18733-T1
000351F	EVM	gene	80795	81209	.	+	.	ID=PCA_SD_18733
000351F	EVM	mRNA	80795	81209	.	+	.	ID=PCA_SD_18733-T1;Parent=PCA_SD_18733
000351F	EVM	start_codon	80795	80797	.	+	.	ID=PCA_SD_18733-T1:start;Parent=PCA_SD_18733-T1
000351F	EVM	CDS	80887	81209	.	+	2	ID=cds.evm.model.000351F.21;Parent=PCA_SD_18733-T1
000351F	EVM	exon	80887	81209	.	+	.	ID=evm.model.000351F.21.exon2;Parent=PCA_SD_18733-T1
000351F	EVM	stop_codon	81207	81209	.	+	.	ID=PCA_SD_18733-T1:stop;Parent=PCA_SD_18733-T1
000351F	EVM	CDS	88212	88217	.	-	0	ID=cds.evm.model.000351F.22;Parent=PCA_SD_18734-T1
000351F	EVM	exon	88212	88217	.	-	.	ID=evm.model.000351F.22.exon3;Parent=PCA_SD_18734-T1
000351F	EVM	gene	88212	88814	.	-	.	ID=PCA_SD_18734
000351F	EVM	mRNA	88212	88814	.	-	.	ID=PCA_SD_18734-T1;Parent=PCA_SD_18734;note=SECRETED:SignalP(1-25)
000351F	EVM	start_codon	88215	88217	.	+	.	ID=PCA_SD_18734-T1:start;Parent=PCA_SD_18734-T1
000351F	EVM	CDS	88314	88480	.	-	2	ID=cds.evm.model.000351F.22;Parent=PCA_SD_18734-T1
000351F	EVM	exon	88314	88480	.	-	.	ID=evm.model.000351F.22.exon2;Parent=PCA_SD_18734-T1
000351F	EVM	CDS	88550	88814	.	-	0	ID=cds.evm.model.000351F.22;Parent=PCA_SD_18734-T1
000351F	EVM	exon	88550	88814	.	-	.	ID=evm.model.000351F.22.exon1;Parent=PCA_SD_18734-T1
000351F	EVM	stop_codon	88550	88552	.	+	.	ID=PCA_SD_18734-T1:stop;Parent=PCA_SD_18734-T1
000351F	EVM	CDS	89676	90062	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	89676	90062	.	+	.	ID=evm.model.000351F.23.exon1;Parent=PCA_SD_18735-T1
000351F	EVM	gene	89676	91915	.	+	.	ID=PCA_SD_18735
000351F	EVM	mRNA	89676	91915	.	+	.	ID=PCA_SD_18735-T1;Parent=PCA_SD_18735;note=EggNog:ENOG410PFGJ,BUSCO:EOG09262OJ4;db_xref=PFAM:PF03969,InterPro:IPR005654,InterPro:IPR027417;go_function=ATP binding|0005524||IEA
000351F	EVM	start_codon	89676	89678	.	+	.	ID=PCA_SD_18735-T1:start;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	90139	90252	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	90139	90252	.	+	.	ID=evm.model.000351F.23.exon2;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	90360	90584	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	90360	90584	.	+	.	ID=evm.model.000351F.23.exon3;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	90656	90741	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	90656	90741	.	+	.	ID=evm.model.000351F.23.exon4;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	90811	91240	.	+	1	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	90811	91240	.	+	.	ID=evm.model.000351F.23.exon5;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	91326	91401	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	91326	91401	.	+	.	ID=evm.model.000351F.23.exon6;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	91477	91553	.	+	2	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	91477	91553	.	+	.	ID=evm.model.000351F.23.exon7;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	91637	91915	.	+	0	ID=cds.evm.model.000351F.23;Parent=PCA_SD_18735-T1
000351F	EVM	exon	91637	91915	.	+	.	ID=evm.model.000351F.23.exon8;Parent=PCA_SD_18735-T1
000351F	EVM	stop_codon	91913	91915	.	+	.	ID=PCA_SD_18735-T1:stop;Parent=PCA_SD_18735-T1
000351F	EVM	CDS	92473	92756	.	+	0	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	92473	92756	.	+	.	ID=evm.model.000351F.24.exon1;Parent=PCA_SD_18736-T1
000351F	EVM	gene	92473	95341	.	+	.	ID=PCA_SD_18736
000351F	EVM	mRNA	92473	95341	.	+	.	ID=PCA_SD_18736-T1;Parent=PCA_SD_18736;note=EggNog:ENOG410PTMZ;db_xref=InterPro:IPR019313;go_process=regulation of transcription from RNA polymerase II promoter|0006357||IEA;go_function=RNA polymerase II transcription cofactor activity|0001104||IEA;go_component=mediator complex|0016592||IEA
000351F	EVM	start_codon	92473	92475	.	+	.	ID=PCA_SD_18736-T1:start;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	92847	93083	.	+	1	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	92847	93083	.	+	.	ID=evm.model.000351F.24.exon2;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	93181	93605	.	+	1	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	93181	93605	.	+	.	ID=evm.model.000351F.24.exon3;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	93686	93951	.	+	2	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	93686	93951	.	+	.	ID=evm.model.000351F.24.exon4;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	94044	94148	.	+	0	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	94044	94148	.	+	.	ID=evm.model.000351F.24.exon5;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	94244	94635	.	+	0	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	94244	94635	.	+	.	ID=evm.model.000351F.24.exon6;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	94718	94933	.	+	1	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	94718	94933	.	+	.	ID=evm.model.000351F.24.exon7;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	95101	95341	.	+	1	ID=cds.evm.model.000351F.24;Parent=PCA_SD_18736-T1
000351F	EVM	exon	95101	95341	.	+	.	ID=evm.model.000351F.24.exon8;Parent=PCA_SD_18736-T1
000351F	EVM	stop_codon	95339	95341	.	+	.	ID=PCA_SD_18736-T1:stop;Parent=PCA_SD_18736-T1
000351F	EVM	CDS	95417	95803	.	+	0	ID=cds.evm.model.000351F.25;Parent=PCA_SD_18737-T1
000351F	EVM	exon	95417	95803	.	+	.	ID=evm.model.000351F.25.exon1;Parent=PCA_SD_18737-T1
000351F	EVM	gene	95417	95803	.	+	.	ID=PCA_SD_18737
000351F	EVM	mRNA	95417	95803	.	+	.	ID=PCA_SD_18737-T1;Parent=PCA_SD_18737
000351F	EVM	start_codon	95417	95419	.	+	.	ID=PCA_SD_18737-T1:start;Parent=PCA_SD_18737-T1
000351F	EVM	stop_codon	95801	95803	.	+	.	ID=PCA_SD_18737-T1:stop;Parent=PCA_SD_18737-T1
000351F	EVM	CDS	96646	96658	.	+	0	ID=cds.evm.model.000351F.26;Parent=PCA_SD_18740-T1
000351F	EVM	exon	96646	96658	.	+	.	ID=evm.model.000351F.26.exon1;Parent=PCA_SD_18740-T1
000351F	EVM	gene	96646	98411	.	+	.	ID=PCA_SD_18740
000351F	EVM	mRNA	96646	98411	.	+	.	ID=PCA_SD_18740-T1;Parent=PCA_SD_18740;note=EggNog:ENOG410PGBR,TransMembrane:1 (o443-463i);db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000351F	EVM	start_codon	96646	96648	.	+	.	ID=PCA_SD_18740-T1:start;Parent=PCA_SD_18740-T1
000351F	EVM	CDS	96782	97190	.	+	2	ID=cds.evm.model.000351F.26;Parent=PCA_SD_18740-T1
000351F	EVM	exon	96782	97190	.	+	.	ID=evm.model.000351F.26.exon2;Parent=PCA_SD_18740-T1
000351F	EVM	CDS	97280	97492	.	+	1	ID=cds.evm.model.000351F.26;Parent=PCA_SD_18740-T1
000351F	EVM	exon	97280	97492	.	+	.	ID=evm.model.000351F.26.exon3;Parent=PCA_SD_18740-T1
000351F	EVM	CDS	97600	98411	.	+	1	ID=cds.evm.model.000351F.26;Parent=PCA_SD_18740-T1
000351F	EVM	exon	97600	98411	.	+	.	ID=evm.model.000351F.26.exon4;Parent=PCA_SD_18740-T1
000351F	tRNAScan-SE	exon	99018	99099	72.23	-	.	ID=Gly_454_exon;Parent=PCA_SD_18741-T1
000351F	tRNAScan-SE	gene	99018	99099	.	-	.	ID=PCA_SD_18741
000351F	tRNAScan-SE	tRNA	99018	99099	.	-	.	ID=PCA_SD_18741-T1;Parent=PCA_SD_18741;product=tRNA-Gly
