##gff-version 3
000314F	EVM	CDS	16601	17032	.	-	0	ID=cds.evm.model.000314F.3;Parent=PCA_SD_25482-T1
000314F	EVM	exon	16601	17032	.	-	.	ID=evm.model.000314F.3.exon1;Parent=PCA_SD_25482-T1
000314F	EVM	gene	16601	17032	.	-	.	ID=PCA_SD_25482
000314F	EVM	mRNA	16601	17032	.	-	.	ID=PCA_SD_25482-T1;Parent=PCA_SD_25482
000314F	EVM	stop_codon	16601	16603	.	+	.	ID=PCA_SD_25482-T1:stop;Parent=PCA_SD_25482-T1
000314F	EVM	start_codon	17030	17032	.	+	.	ID=PCA_SD_25482-T1:start;Parent=PCA_SD_25482-T1
000314F	EVM	CDS	26818	26973	.	+	0	ID=cds.evm.model.000314F.6;Parent=PCA_SD_25483-T1
000314F	EVM	exon	26818	26973	.	+	.	ID=evm.model.000314F.6.exon1;Parent=PCA_SD_25483-T1
000314F	EVM	gene	26818	27424	.	+	.	ID=PCA_SD_25483
000314F	EVM	mRNA	26818	27424	.	+	.	ID=PCA_SD_25483-T1;Parent=PCA_SD_25483;note=EggNog:ENOG410PYQ5
000314F	EVM	start_codon	26818	26820	.	+	.	ID=PCA_SD_25483-T1:start;Parent=PCA_SD_25483-T1
000314F	EVM	CDS	27059	27424	.	+	0	ID=cds.evm.model.000314F.6;Parent=PCA_SD_25483-T1
000314F	EVM	exon	27059	27424	.	+	.	ID=evm.model.000314F.6.exon2;Parent=PCA_SD_25483-T1
000314F	EVM	stop_codon	27422	27424	.	+	.	ID=PCA_SD_25483-T1:stop;Parent=PCA_SD_25483-T1
000314F	EVM	CDS	41101	41511	.	+	0	ID=cds.evm.model.000314F.9;Parent=PCA_SD_25484-T1
000314F	EVM	exon	41101	41511	.	+	.	ID=evm.model.000314F.9.exon1;Parent=PCA_SD_25484-T1
000314F	EVM	gene	41101	41511	.	+	.	ID=PCA_SD_25484
000314F	EVM	mRNA	41101	41511	.	+	.	ID=PCA_SD_25484-T1;Parent=PCA_SD_25484
000314F	EVM	start_codon	41101	41103	.	+	.	ID=PCA_SD_25484-T1:start;Parent=PCA_SD_25484-T1
000314F	EVM	stop_codon	41509	41511	.	+	.	ID=PCA_SD_25484-T1:stop;Parent=PCA_SD_25484-T1
000314F	EVM	CDS	46144	46344	.	+	0	ID=cds.evm.model.000314F.10;Parent=PCA_SD_25485-T1
000314F	EVM	exon	46144	46344	.	+	.	ID=evm.model.000314F.10.exon1;Parent=PCA_SD_25485-T1
000314F	EVM	gene	46144	49690	.	+	.	ID=PCA_SD_25485
000314F	EVM	mRNA	46144	49690	.	+	.	ID=PCA_SD_25485-T1;Parent=PCA_SD_25485;note=EggNog:ENOG410PPMT,TransMembrane:7 (o64-83i148-171o283-307i328-345o365-386i393-413o419-441i);db_xref=InterPro:IPR013130,InterPro:IPR013112,InterPro:IPR013121,InterPro:IPR017927;go_process=oxidation-reduction process|0055114||IEA;go_function=oxidoreductase activity|0016491||IEA
000314F	EVM	start_codon	46144	46146	.	+	.	ID=PCA_SD_25485-T1:start;Parent=PCA_SD_25485-T1
000314F	EVM	CDS	46538	47446	.	+	0	ID=cds.evm.model.000314F.10;Parent=PCA_SD_25485-T1
000314F	EVM	exon	46538	47446	.	+	.	ID=evm.model.000314F.10.exon2;Parent=PCA_SD_25485-T1
000314F	EVM	CDS	47557	48559	.	+	0	ID=cds.evm.model.000314F.10;Parent=PCA_SD_25485-T1
000314F	EVM	exon	47557	48559	.	+	.	ID=evm.model.000314F.10.exon3;Parent=PCA_SD_25485-T1
000314F	EVM	CDS	48632	49453	.	+	2	ID=cds.evm.model.000314F.10;Parent=PCA_SD_25485-T1
000314F	EVM	exon	48632	49453	.	+	.	ID=evm.model.000314F.10.exon4;Parent=PCA_SD_25485-T1
000314F	EVM	CDS	49566	49690	.	+	2	ID=cds.evm.model.000314F.10;Parent=PCA_SD_25485-T1
000314F	EVM	exon	49566	49690	.	+	.	ID=evm.model.000314F.10.exon5;Parent=PCA_SD_25485-T1
000314F	EVM	stop_codon	49688	49690	.	+	.	ID=PCA_SD_25485-T1:stop;Parent=PCA_SD_25485-T1
000314F	EVM	CDS	52763	53422	.	-	0	ID=cds.evm.model.000314F.11;Parent=PCA_SD_25486-T1
000314F	EVM	exon	52763	53422	.	-	.	ID=evm.model.000314F.11.exon1;Parent=PCA_SD_25486-T1
000314F	EVM	gene	52763	53422	.	-	.	ID=PCA_SD_25486
000314F	EVM	mRNA	52763	53422	.	-	.	ID=PCA_SD_25486-T1;Parent=PCA_SD_25486
000314F	EVM	stop_codon	52763	52765	.	+	.	ID=PCA_SD_25486-T1:stop;Parent=PCA_SD_25486-T1
000314F	EVM	start_codon	53420	53422	.	+	.	ID=PCA_SD_25486-T1:start;Parent=PCA_SD_25486-T1
000314F	EVM	CDS	53969	54218	.	-	1	ID=cds.evm.model.000314F.12;Parent=PCA_SD_25487-T1
000314F	EVM	exon	53969	54218	.	-	.	ID=evm.model.000314F.12.exon2;Parent=PCA_SD_25487-T1
000314F	EVM	gene	53969	54948	.	-	.	ID=PCA_SD_25487
000314F	EVM	mRNA	53969	54948	.	-	.	ID=PCA_SD_25487-T1;Parent=PCA_SD_25487
000314F	EVM	start_codon	54216	54218	.	+	.	ID=PCA_SD_25487-T1:start;Parent=PCA_SD_25487-T1
000314F	EVM	CDS	54587	54948	.	-	0	ID=cds.evm.model.000314F.12;Parent=PCA_SD_25487-T1
000314F	EVM	exon	54587	54948	.	-	.	ID=evm.model.000314F.12.exon1;Parent=PCA_SD_25487-T1
000314F	EVM	stop_codon	54587	54589	.	+	.	ID=PCA_SD_25487-T1:stop;Parent=PCA_SD_25487-T1
000314F	EVM	CDS	60105	60413	.	+	0	ID=cds.evm.model.000314F.13;Parent=PCA_SD_25488-T1
000314F	EVM	exon	60105	60413	.	+	.	ID=evm.model.000314F.13.exon1;Parent=PCA_SD_25488-T1
000314F	EVM	gene	60105	60413	.	+	.	ID=PCA_SD_25488
000314F	EVM	mRNA	60105	60413	.	+	.	ID=PCA_SD_25488-T1;Parent=PCA_SD_25488
000314F	EVM	start_codon	60105	60107	.	+	.	ID=PCA_SD_25488-T1:start;Parent=PCA_SD_25488-T1
000314F	EVM	stop_codon	60411	60413	.	+	.	ID=PCA_SD_25488-T1:stop;Parent=PCA_SD_25488-T1
000314F	EVM	CDS	85539	85860	.	+	0	ID=cds.evm.model.000314F.15;Parent=PCA_SD_25489-T1
000314F	EVM	exon	85539	85860	.	+	.	ID=evm.model.000314F.15.exon1;Parent=PCA_SD_25489-T1
000314F	EVM	gene	85539	86429	.	+	.	ID=PCA_SD_25489
000314F	EVM	mRNA	85539	86429	.	+	.	ID=PCA_SD_25489-T1;Parent=PCA_SD_25489;note=TransMembrane:3 (n24-34c42/43o52-75i96-113o133-156i)
000314F	EVM	start_codon	85539	85541	.	+	.	ID=PCA_SD_25489-T1:start;Parent=PCA_SD_25489-T1
000314F	EVM	CDS	85977	86026	.	+	2	ID=cds.evm.model.000314F.15;Parent=PCA_SD_25489-T1
000314F	EVM	exon	85977	86026	.	+	.	ID=evm.model.000314F.15.exon2;Parent=PCA_SD_25489-T1
000314F	EVM	CDS	86100	86429	.	+	0	ID=cds.evm.model.000314F.15;Parent=PCA_SD_25489-T1
000314F	EVM	exon	86100	86429	.	+	.	ID=evm.model.000314F.15.exon3;Parent=PCA_SD_25489-T1
000314F	EVM	stop_codon	86427	86429	.	+	.	ID=PCA_SD_25489-T1:stop;Parent=PCA_SD_25489-T1
000314F	EVM	CDS	88042	89511	.	+	0	ID=cds.evm.model.000314F.16;Parent=PCA_SD_25490-T1
000314F	EVM	exon	88042	89511	.	+	.	ID=evm.model.000314F.16.exon1;Parent=PCA_SD_25490-T1
000314F	EVM	gene	88042	89511	.	+	.	ID=PCA_SD_25490
000314F	EVM	mRNA	88042	89511	.	+	.	ID=PCA_SD_25490-T1;Parent=PCA_SD_25490;db_xref=InterPro:IPR011989
000314F	EVM	start_codon	88042	88044	.	+	.	ID=PCA_SD_25490-T1:start;Parent=PCA_SD_25490-T1
000314F	EVM	stop_codon	89509	89511	.	+	.	ID=PCA_SD_25490-T1:stop;Parent=PCA_SD_25490-T1
