##gff-version 3
000318F	EVM	CDS	8234	8317	.	+	0	ID=cds.evm.model.000318F.2;Parent=PCA_SD_17757-T1
000318F	EVM	exon	8234	8317	.	+	.	ID=evm.model.000318F.2.exon1;Parent=PCA_SD_17757-T1
000318F	EVM	gene	8234	8537	.	+	.	ID=PCA_SD_17757
000318F	EVM	mRNA	8234	8537	.	+	.	ID=PCA_SD_17757-T1;Parent=PCA_SD_17757
000318F	EVM	start_codon	8234	8236	.	+	.	ID=PCA_SD_17757-T1:start;Parent=PCA_SD_17757-T1
000318F	EVM	CDS	8430	8537	.	+	0	ID=cds.evm.model.000318F.2;Parent=PCA_SD_17757-T1
000318F	EVM	exon	8430	8537	.	+	.	ID=evm.model.000318F.2.exon2;Parent=PCA_SD_17757-T1
000318F	EVM	stop_codon	8535	8537	.	+	.	ID=PCA_SD_17757-T1:stop;Parent=PCA_SD_17757-T1
000318F	EVM	CDS	18534	18863	.	+	0	ID=cds.evm.model.000318F.5;Parent=PCA_SD_17758-T1
000318F	EVM	exon	18534	18863	.	+	.	ID=evm.model.000318F.5.exon1;Parent=PCA_SD_17758-T1
000318F	EVM	gene	18534	19086	.	+	.	ID=PCA_SD_17758
000318F	EVM	mRNA	18534	19086	.	+	.	ID=PCA_SD_17758-T1;Parent=PCA_SD_17758
000318F	EVM	start_codon	18534	18536	.	+	.	ID=PCA_SD_17758-T1:start;Parent=PCA_SD_17758-T1
000318F	EVM	CDS	18934	19086	.	+	0	ID=cds.evm.model.000318F.5;Parent=PCA_SD_17758-T1
000318F	EVM	exon	18934	19086	.	+	.	ID=evm.model.000318F.5.exon2;Parent=PCA_SD_17758-T1
000318F	EVM	stop_codon	19084	19086	.	+	.	ID=PCA_SD_17758-T1:stop;Parent=PCA_SD_17758-T1
000318F	EVM	CDS	26915	27703	.	-	0	ID=cds.evm.model.000318F.6;Parent=PCA_SD_17759-T1
000318F	EVM	exon	26915	27703	.	-	.	ID=evm.model.000318F.6.exon1;Parent=PCA_SD_17759-T1
000318F	EVM	gene	26915	27703	.	-	.	ID=PCA_SD_17759
000318F	EVM	mRNA	26915	27703	.	-	.	ID=PCA_SD_17759-T1;Parent=PCA_SD_17759
000318F	EVM	stop_codon	26915	26917	.	+	.	ID=PCA_SD_17759-T1:stop;Parent=PCA_SD_17759-T1
000318F	EVM	start_codon	27701	27703	.	+	.	ID=PCA_SD_17759-T1:start;Parent=PCA_SD_17759-T1
000318F	EVM	CDS	32751	32836	.	-	2	ID=cds.evm.model.000318F.8;Parent=PCA_SD_17760-T1
000318F	EVM	exon	32751	32836	.	-	.	ID=evm.model.000318F.8.exon5;Parent=PCA_SD_17760-T1
000318F	EVM	gene	32751	33417	.	-	.	ID=PCA_SD_17760
000318F	EVM	mRNA	32751	33417	.	-	.	ID=PCA_SD_17760-T1;Parent=PCA_SD_17760
000318F	EVM	start_codon	32834	32836	.	+	.	ID=PCA_SD_17760-T1:start;Parent=PCA_SD_17760-T1
000318F	EVM	CDS	32926	32955	.	-	2	ID=cds.evm.model.000318F.8;Parent=PCA_SD_17760-T1
000318F	EVM	exon	32926	32955	.	-	.	ID=evm.model.000318F.8.exon4;Parent=PCA_SD_17760-T1
000318F	EVM	CDS	33020	33061	.	-	2	ID=cds.evm.model.000318F.8;Parent=PCA_SD_17760-T1
000318F	EVM	exon	33020	33061	.	-	.	ID=evm.model.000318F.8.exon3;Parent=PCA_SD_17760-T1
000318F	EVM	CDS	33136	33264	.	-	2	ID=cds.evm.model.000318F.8;Parent=PCA_SD_17760-T1
000318F	EVM	exon	33136	33264	.	-	.	ID=evm.model.000318F.8.exon2;Parent=PCA_SD_17760-T1
000318F	EVM	CDS	33363	33417	.	-	0	ID=cds.evm.model.000318F.8;Parent=PCA_SD_17760-T1
000318F	EVM	exon	33363	33417	.	-	.	ID=evm.model.000318F.8.exon1;Parent=PCA_SD_17760-T1
000318F	EVM	stop_codon	33363	33365	.	+	.	ID=PCA_SD_17760-T1:stop;Parent=PCA_SD_17760-T1
000318F	EVM	CDS	34431	34711	.	-	2	ID=cds.evm.model.000318F.9;Parent=PCA_SD_17761-T1
000318F	EVM	exon	34431	34711	.	-	.	ID=evm.model.000318F.9.exon5;Parent=PCA_SD_17761-T1
000318F	EVM	gene	34431	35658	.	-	.	ID=PCA_SD_17761
000318F	EVM	mRNA	34431	35658	.	-	.	ID=PCA_SD_17761-T1;Parent=PCA_SD_17761;note=EggNog:ENOG410PQP3,BUSCO:EOG09264PMA
000318F	EVM	start_codon	34709	34711	.	+	.	ID=PCA_SD_17761-T1:start;Parent=PCA_SD_17761-T1
000318F	EVM	CDS	34781	34816	.	-	2	ID=cds.evm.model.000318F.9;Parent=PCA_SD_17761-T1
000318F	EVM	exon	34781	34816	.	-	.	ID=evm.model.000318F.9.exon4;Parent=PCA_SD_17761-T1
000318F	EVM	CDS	34930	35118	.	-	2	ID=cds.evm.model.000318F.9;Parent=PCA_SD_17761-T1
000318F	EVM	exon	34930	35118	.	-	.	ID=evm.model.000318F.9.exon3;Parent=PCA_SD_17761-T1
000318F	EVM	CDS	35265	35393	.	-	2	ID=cds.evm.model.000318F.9;Parent=PCA_SD_17761-T1
000318F	EVM	exon	35265	35393	.	-	.	ID=evm.model.000318F.9.exon2;Parent=PCA_SD_17761-T1
000318F	EVM	CDS	35493	35658	.	-	0	ID=cds.evm.model.000318F.9;Parent=PCA_SD_17761-T1
000318F	EVM	exon	35493	35658	.	-	.	ID=evm.model.000318F.9.exon1;Parent=PCA_SD_17761-T1
000318F	EVM	stop_codon	35493	35495	.	+	.	ID=PCA_SD_17761-T1:stop;Parent=PCA_SD_17761-T1
000318F	EVM	CDS	41418	41490	.	-	1	ID=cds.evm.model.000318F.10;Parent=PCA_SD_17762-T1
000318F	EVM	exon	41418	41490	.	-	.	ID=evm.model.000318F.10.exon3;Parent=PCA_SD_17762-T1
000318F	EVM	gene	41418	41881	.	-	.	ID=PCA_SD_17762
000318F	EVM	mRNA	41418	41881	.	-	.	ID=PCA_SD_17762-T1;Parent=PCA_SD_17762
000318F	EVM	start_codon	41488	41490	.	+	.	ID=PCA_SD_17762-T1:start;Parent=PCA_SD_17762-T1
000318F	EVM	CDS	41554	41595	.	-	1	ID=cds.evm.model.000318F.10;Parent=PCA_SD_17762-T1
000318F	EVM	exon	41554	41595	.	-	.	ID=evm.model.000318F.10.exon2;Parent=PCA_SD_17762-T1
000318F	EVM	CDS	41670	41881	.	-	0	ID=cds.evm.model.000318F.10;Parent=PCA_SD_17762-T1
000318F	EVM	exon	41670	41881	.	-	.	ID=evm.model.000318F.10.exon1;Parent=PCA_SD_17762-T1
000318F	EVM	stop_codon	41670	41672	.	+	.	ID=PCA_SD_17762-T1:stop;Parent=PCA_SD_17762-T1
000318F	EVM	CDS	51361	51762	.	-	0	ID=cds.evm.model.000318F.15;Parent=PCA_SD_17763-T1
000318F	EVM	exon	51361	51762	.	-	.	ID=evm.model.000318F.15.exon2;Parent=PCA_SD_17763-T1
000318F	EVM	gene	51361	52302	.	-	.	ID=PCA_SD_17763
000318F	EVM	mRNA	51361	52302	.	-	.	ID=PCA_SD_17763-T1;Parent=PCA_SD_17763;note=EggNog:ENOG410PXFH
000318F	EVM	start_codon	51760	51762	.	+	.	ID=PCA_SD_17763-T1:start;Parent=PCA_SD_17763-T1
000318F	EVM	CDS	51874	52302	.	-	0	ID=cds.evm.model.000318F.15;Parent=PCA_SD_17763-T1
000318F	EVM	exon	51874	52302	.	-	.	ID=evm.model.000318F.15.exon1;Parent=PCA_SD_17763-T1
000318F	EVM	stop_codon	51874	51876	.	+	.	ID=PCA_SD_17763-T1:stop;Parent=PCA_SD_17763-T1
000318F	EVM	CDS	59728	59753	.	-	2	ID=cds.evm.model.000318F.17;Parent=PCA_SD_17764-T1
000318F	EVM	exon	59728	59753	.	-	.	ID=evm.model.000318F.17.exon3;Parent=PCA_SD_17764-T1
000318F	EVM	gene	59728	61004	.	-	.	ID=PCA_SD_17764
000318F	EVM	mRNA	59728	61004	.	-	.	ID=PCA_SD_17764-T1;Parent=PCA_SD_17764
000318F	EVM	start_codon	59751	59753	.	+	.	ID=PCA_SD_17764-T1:start;Parent=PCA_SD_17764-T1
000318F	EVM	CDS	59849	60362	.	-	0	ID=cds.evm.model.000318F.17;Parent=PCA_SD_17764-T1
000318F	EVM	exon	59849	60362	.	-	.	ID=evm.model.000318F.17.exon2;Parent=PCA_SD_17764-T1
000318F	EVM	CDS	60435	61004	.	-	0	ID=cds.evm.model.000318F.17;Parent=PCA_SD_17764-T1
000318F	EVM	exon	60435	61004	.	-	.	ID=evm.model.000318F.17.exon1;Parent=PCA_SD_17764-T1
000318F	EVM	stop_codon	60435	60437	.	+	.	ID=PCA_SD_17764-T1:stop;Parent=PCA_SD_17764-T1
000318F	EVM	CDS	61904	62114	.	+	0	ID=cds.evm.model.000318F.18;Parent=PCA_SD_17765-T1
000318F	EVM	exon	61904	62114	.	+	.	ID=evm.model.000318F.18.exon1;Parent=PCA_SD_17765-T1
000318F	EVM	gene	61904	63282	.	+	.	ID=PCA_SD_17765
000318F	EVM	mRNA	61904	63282	.	+	.	ID=PCA_SD_17765-T1;Parent=PCA_SD_17765
000318F	EVM	start_codon	61904	61906	.	+	.	ID=PCA_SD_17765-T1:start;Parent=PCA_SD_17765-T1
000318F	EVM	CDS	62214	62672	.	+	2	ID=cds.evm.model.000318F.18;Parent=PCA_SD_17765-T1
000318F	EVM	exon	62214	62672	.	+	.	ID=evm.model.000318F.18.exon2;Parent=PCA_SD_17765-T1
000318F	EVM	CDS	62773	62942	.	+	2	ID=cds.evm.model.000318F.18;Parent=PCA_SD_17765-T1
000318F	EVM	exon	62773	62942	.	+	.	ID=evm.model.000318F.18.exon3;Parent=PCA_SD_17765-T1
000318F	EVM	CDS	63101	63168	.	+	0	ID=cds.evm.model.000318F.18;Parent=PCA_SD_17765-T1
000318F	EVM	exon	63101	63168	.	+	.	ID=evm.model.000318F.18.exon4;Parent=PCA_SD_17765-T1
000318F	EVM	CDS	63258	63282	.	+	1	ID=cds.evm.model.000318F.18;Parent=PCA_SD_17765-T1
000318F	EVM	exon	63258	63282	.	+	.	ID=evm.model.000318F.18.exon5;Parent=PCA_SD_17765-T1
000318F	EVM	stop_codon	63280	63282	.	+	.	ID=PCA_SD_17765-T1:stop;Parent=PCA_SD_17765-T1
000318F	EVM	CDS	64542	64592	.	+	0	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	64542	64592	.	+	.	ID=evm.model.000318F.19.exon1;Parent=PCA_SD_17766-T1
000318F	EVM	gene	64542	66188	.	+	.	ID=PCA_SD_17766
000318F	EVM	mRNA	64542	66188	.	+	.	ID=PCA_SD_17766-T1;Parent=PCA_SD_17766;note=EggNog:ENOG410PIMT;db_xref=InterPro:IPR000504,InterPro:IPR034159,InterPro:IPR034158;go_function=nucleic acid binding|0003676||IEA
000318F	EVM	start_codon	64542	64544	.	+	.	ID=PCA_SD_17766-T1:start;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	64653	64719	.	+	0	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	64653	64719	.	+	.	ID=evm.model.000318F.19.exon2;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	64845	64990	.	+	2	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	64845	64990	.	+	.	ID=evm.model.000318F.19.exon3;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	65088	65216	.	+	0	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	65088	65216	.	+	.	ID=evm.model.000318F.19.exon4;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	65296	65574	.	+	0	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	65296	65574	.	+	.	ID=evm.model.000318F.19.exon5;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	65685	66188	.	+	0	ID=cds.evm.model.000318F.19;Parent=PCA_SD_17766-T1
000318F	EVM	exon	65685	66188	.	+	.	ID=evm.model.000318F.19.exon6;Parent=PCA_SD_17766-T1
000318F	EVM	stop_codon	66186	66188	.	+	.	ID=PCA_SD_17766-T1:stop;Parent=PCA_SD_17766-T1
000318F	EVM	CDS	67081	67277	.	-	2	ID=cds.evm.model.000318F.20;Parent=PCA_SD_17767-T1
000318F	EVM	exon	67081	67277	.	-	.	ID=evm.model.000318F.20.exon3;Parent=PCA_SD_17767-T1
000318F	EVM	gene	67081	69078	.	-	.	ID=PCA_SD_17767
000318F	EVM	mRNA	67081	69078	.	-	.	ID=PCA_SD_17767-T1;Parent=PCA_SD_17767
000318F	EVM	start_codon	67275	67277	.	+	.	ID=PCA_SD_17767-T1:start;Parent=PCA_SD_17767-T1
000318F	EVM	CDS	67387	68541	.	-	2	ID=cds.evm.model.000318F.20;Parent=PCA_SD_17767-T1
000318F	EVM	exon	67387	68541	.	-	.	ID=evm.model.000318F.20.exon2;Parent=PCA_SD_17767-T1
000318F	EVM	CDS	68646	69078	.	-	0	ID=cds.evm.model.000318F.20;Parent=PCA_SD_17767-T1
000318F	EVM	exon	68646	69078	.	-	.	ID=evm.model.000318F.20.exon1;Parent=PCA_SD_17767-T1
000318F	EVM	stop_codon	68646	68648	.	+	.	ID=PCA_SD_17767-T1:stop;Parent=PCA_SD_17767-T1
000318F	EVM	CDS	70802	70861	.	-	0	ID=cds.evm.model.000318F.21;Parent=PCA_SD_17768-T1
000318F	EVM	exon	70802	70861	.	-	.	ID=evm.model.000318F.21.exon4;Parent=PCA_SD_17768-T1
000318F	EVM	gene	70802	71938	.	-	.	ID=PCA_SD_17768
000318F	EVM	mRNA	70802	71938	.	-	.	ID=PCA_SD_17768-T1;Parent=PCA_SD_17768;note=SECRETED:SignalP(1-19);db_xref=InterPro:IPR025659
000318F	EVM	start_codon	70859	70861	.	+	.	ID=PCA_SD_17768-T1:start;Parent=PCA_SD_17768-T1
000318F	EVM	CDS	70993	71066	.	-	2	ID=cds.evm.model.000318F.21;Parent=PCA_SD_17768-T1
000318F	EVM	exon	70993	71066	.	-	.	ID=evm.model.000318F.21.exon3;Parent=PCA_SD_17768-T1
000318F	EVM	CDS	71176	71368	.	-	0	ID=cds.evm.model.000318F.21;Parent=PCA_SD_17768-T1
000318F	EVM	exon	71176	71368	.	-	.	ID=evm.model.000318F.21.exon2;Parent=PCA_SD_17768-T1
000318F	EVM	CDS	71456	71938	.	-	0	ID=cds.evm.model.000318F.21;Parent=PCA_SD_17768-T1
000318F	EVM	exon	71456	71938	.	-	.	ID=evm.model.000318F.21.exon1;Parent=PCA_SD_17768-T1
000318F	EVM	stop_codon	71456	71458	.	+	.	ID=PCA_SD_17768-T1:stop;Parent=PCA_SD_17768-T1
000318F	EVM	CDS	78314	78775	.	-	0	ID=cds.evm.model.000318F.22;Parent=PCA_SD_17769-T1
000318F	EVM	exon	78314	78775	.	-	.	ID=evm.model.000318F.22.exon1;Parent=PCA_SD_17769-T1
000318F	EVM	gene	78314	78775	.	-	.	ID=PCA_SD_17769
000318F	EVM	mRNA	78314	78775	.	-	.	ID=PCA_SD_17769-T1;Parent=PCA_SD_17769
000318F	EVM	stop_codon	78314	78316	.	+	.	ID=PCA_SD_17769-T1:stop;Parent=PCA_SD_17769-T1
000318F	EVM	start_codon	78773	78775	.	+	.	ID=PCA_SD_17769-T1:start;Parent=PCA_SD_17769-T1
000318F	EVM	CDS	85687	85746	.	-	0	ID=cds.evm.model.000318F.23;Parent=PCA_SD_17770-T1
000318F	EVM	exon	85687	85746	.	-	.	ID=evm.model.000318F.23.exon5;Parent=PCA_SD_17770-T1
000318F	EVM	gene	85687	86874	.	-	.	ID=PCA_SD_17770
000318F	EVM	mRNA	85687	86874	.	-	.	ID=PCA_SD_17770-T1;Parent=PCA_SD_17770;note=SECRETED:SignalP(1-19)
000318F	EVM	start_codon	85744	85746	.	+	.	ID=PCA_SD_17770-T1:start;Parent=PCA_SD_17770-T1
000318F	EVM	CDS	85902	85975	.	-	2	ID=cds.evm.model.000318F.23;Parent=PCA_SD_17770-T1
000318F	EVM	exon	85902	85975	.	-	.	ID=evm.model.000318F.23.exon4;Parent=PCA_SD_17770-T1
000318F	EVM	CDS	86080	86272	.	-	0	ID=cds.evm.model.000318F.23;Parent=PCA_SD_17770-T1
000318F	EVM	exon	86080	86272	.	-	.	ID=evm.model.000318F.23.exon3;Parent=PCA_SD_17770-T1
000318F	EVM	CDS	86402	86675	.	-	1	ID=cds.evm.model.000318F.23;Parent=PCA_SD_17770-T1
000318F	EVM	exon	86402	86675	.	-	.	ID=evm.model.000318F.23.exon2;Parent=PCA_SD_17770-T1
000318F	EVM	CDS	86810	86874	.	-	0	ID=cds.evm.model.000318F.23;Parent=PCA_SD_17770-T1
000318F	EVM	exon	86810	86874	.	-	.	ID=evm.model.000318F.23.exon1;Parent=PCA_SD_17770-T1
000318F	EVM	stop_codon	86810	86812	.	+	.	ID=PCA_SD_17770-T1:stop;Parent=PCA_SD_17770-T1
000318F	EVM	CDS	88941	89509	.	+	0	ID=cds.evm.model.000318F.24;Parent=PCA_SD_17771-T1
000318F	EVM	exon	88941	89509	.	+	.	ID=evm.model.000318F.24.exon1;Parent=PCA_SD_17771-T1
000318F	EVM	gene	88941	90307	.	+	.	ID=PCA_SD_17771
000318F	EVM	mRNA	88941	90307	.	+	.	ID=PCA_SD_17771-T1;Parent=PCA_SD_17771;note=EggNog:ENOG410PFBV,BUSCO:EOG09262V3O,TransMembrane:3 (n3-13c21/22o64-84i105-125o175-193i);db_xref=InterPro:IPR006694;go_function=iron ion binding|0005506||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA,lipid biosynthetic process|0008610||IEA
000318F	EVM	start_codon	88941	88943	.	+	.	ID=PCA_SD_17771-T1:start;Parent=PCA_SD_17771-T1
000318F	EVM	CDS	89595	89890	.	+	1	ID=cds.evm.model.000318F.24;Parent=PCA_SD_17771-T1
000318F	EVM	exon	89595	89890	.	+	.	ID=evm.model.000318F.24.exon2;Parent=PCA_SD_17771-T1
000318F	EVM	CDS	89991	90307	.	+	2	ID=cds.evm.model.000318F.24;Parent=PCA_SD_17771-T1
000318F	EVM	exon	89991	90307	.	+	.	ID=evm.model.000318F.24.exon3;Parent=PCA_SD_17771-T1
000318F	EVM	stop_codon	90305	90307	.	+	.	ID=PCA_SD_17771-T1:stop;Parent=PCA_SD_17771-T1
000318F	EVM	CDS	91867	91935	.	-	0	ID=cds.evm.model.000318F.25;Parent=PCA_SD_17772-T1
000318F	EVM	exon	91867	91935	.	-	.	ID=evm.model.000318F.25.exon5;Parent=PCA_SD_17772-T1
000318F	EVM	gene	91867	93263	.	-	.	ID=PCA_SD_17772
000318F	EVM	mRNA	91867	93263	.	-	.	ID=PCA_SD_17772-T1;Parent=PCA_SD_17772;note=EggNog:ENOG410PJYF,BUSCO:EOG09264719;db_xref=InterPro:IPR008238,InterPro:IPR020822;go_function=chorismate mutase activity|0004106||IEA;go_process=aromatic amino acid family biosynthetic process|0009073||IEA,chorismate metabolic process|0046417||IEA
000318F	EVM	start_codon	91933	91935	.	+	.	ID=PCA_SD_17772-T1:start;Parent=PCA_SD_17772-T1
000318F	EVM	CDS	92062	92363	.	-	2	ID=cds.evm.model.000318F.25;Parent=PCA_SD_17772-T1
000318F	EVM	exon	92062	92363	.	-	.	ID=evm.model.000318F.25.exon4;Parent=PCA_SD_17772-T1
000318F	EVM	CDS	92510	92779	.	-	2	ID=cds.evm.model.000318F.25;Parent=PCA_SD_17772-T1
000318F	EVM	exon	92510	92779	.	-	.	ID=evm.model.000318F.25.exon3;Parent=PCA_SD_17772-T1
000318F	EVM	CDS	92925	93059	.	-	2	ID=cds.evm.model.000318F.25;Parent=PCA_SD_17772-T1
000318F	EVM	exon	92925	93059	.	-	.	ID=evm.model.000318F.25.exon2;Parent=PCA_SD_17772-T1
000318F	EVM	CDS	93194	93263	.	-	0	ID=cds.evm.model.000318F.25;Parent=PCA_SD_17772-T1
000318F	EVM	exon	93194	93263	.	-	.	ID=evm.model.000318F.25.exon1;Parent=PCA_SD_17772-T1
000318F	EVM	stop_codon	93194	93196	.	+	.	ID=PCA_SD_17772-T1:stop;Parent=PCA_SD_17772-T1
000318F	EVM	CDS	94042	94054	.	+	0	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	94042	94054	.	+	.	ID=evm.model.000318F.26.exon1;Parent=PCA_SD_17773-T1
000318F	EVM	gene	94042	95623	.	+	.	ID=PCA_SD_17773
000318F	EVM	mRNA	94042	95623	.	+	.	ID=PCA_SD_17773-T1;Parent=PCA_SD_17773;note=EggNog:ENOG410PH4S,BUSCO:EOG09263BDA;db_xref=InterPro:IPR000571,InterPro:IPR000504,InterPro:IPR032297;go_function=metal ion binding|0046872||IEA,nucleic acid binding|0003676||IEA
000318F	EVM	start_codon	94042	94044	.	+	.	ID=PCA_SD_17773-T1:start;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	94144	94155	.	+	2	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	94144	94155	.	+	.	ID=evm.model.000318F.26.exon2;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	94326	94651	.	+	2	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	94326	94651	.	+	.	ID=evm.model.000318F.26.exon3;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	94783	94887	.	+	0	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	94783	94887	.	+	.	ID=evm.model.000318F.26.exon4;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	94967	95093	.	+	0	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	94967	95093	.	+	.	ID=evm.model.000318F.26.exon5;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	95193	95623	.	+	2	ID=cds.evm.model.000318F.26;Parent=PCA_SD_17773-T1
000318F	EVM	exon	95193	95623	.	+	.	ID=evm.model.000318F.26.exon6;Parent=PCA_SD_17773-T1
000318F	EVM	stop_codon	95621	95623	.	+	.	ID=PCA_SD_17773-T1:stop;Parent=PCA_SD_17773-T1
000318F	EVM	CDS	97541	97820	.	+	0	ID=cds.evm.model.000318F.27;Parent=PCA_SD_17774-T1
000318F	EVM	exon	97541	97820	.	+	.	ID=evm.model.000318F.27.exon1;Parent=PCA_SD_17774-T1
000318F	EVM	gene	97541	98532	.	+	.	ID=PCA_SD_17774
000318F	EVM	mRNA	97541	98532	.	+	.	ID=PCA_SD_17774-T1;Parent=PCA_SD_17774;note=EggNog:ENOG410PN06,BUSCO:EOG09264O3B;db_xref=InterPro:IPR002744
000318F	EVM	start_codon	97541	97543	.	+	.	ID=PCA_SD_17774-T1:start;Parent=PCA_SD_17774-T1
000318F	EVM	CDS	97930	98109	.	+	2	ID=cds.evm.model.000318F.27;Parent=PCA_SD_17774-T1
000318F	EVM	exon	97930	98109	.	+	.	ID=evm.model.000318F.27.exon2;Parent=PCA_SD_17774-T1
000318F	EVM	CDS	98227	98330	.	+	2	ID=cds.evm.model.000318F.27;Parent=PCA_SD_17774-T1
000318F	EVM	exon	98227	98330	.	+	.	ID=evm.model.000318F.27.exon3;Parent=PCA_SD_17774-T1
000318F	EVM	CDS	98416	98532	.	+	0	ID=cds.evm.model.000318F.27;Parent=PCA_SD_17774-T1
000318F	EVM	exon	98416	98532	.	+	.	ID=evm.model.000318F.27.exon4;Parent=PCA_SD_17774-T1
000318F	EVM	stop_codon	98530	98532	.	+	.	ID=PCA_SD_17774-T1:stop;Parent=PCA_SD_17774-T1
000318F	EVM	CDS	99619	99895	.	+	0	ID=cds.evm.model.000318F.28;Parent=PCA_SD_17775-T1
000318F	EVM	exon	99619	99895	.	+	.	ID=evm.model.000318F.28.exon1;Parent=PCA_SD_17775-T1
000318F	EVM	gene	99619	100164	.	+	.	ID=PCA_SD_17775
000318F	EVM	mRNA	99619	100164	.	+	.	ID=PCA_SD_17775-T1;Parent=PCA_SD_17775
000318F	EVM	start_codon	99619	99621	.	+	.	ID=PCA_SD_17775-T1:start;Parent=PCA_SD_17775-T1
000318F	EVM	CDS	100139	100164	.	+	2	ID=cds.evm.model.000318F.28;Parent=PCA_SD_17775-T1
000318F	EVM	exon	100139	100164	.	+	.	ID=evm.model.000318F.28.exon2;Parent=PCA_SD_17775-T1
000318F	EVM	stop_codon	100162	100164	.	+	.	ID=PCA_SD_17775-T1:stop;Parent=PCA_SD_17775-T1
000318F	EVM	CDS	100206	100562	.	-	0	ID=cds.evm.model.000318F.29;Parent=PCA_SD_17776-T1
000318F	EVM	exon	100206	100562	.	-	.	ID=evm.model.000318F.29.exon1;Parent=PCA_SD_17776-T1
000318F	EVM	gene	100206	100562	.	-	.	ID=PCA_SD_17776
000318F	EVM	mRNA	100206	100562	.	-	.	ID=PCA_SD_17776-T1;Parent=PCA_SD_17776
000318F	EVM	stop_codon	100206	100208	.	+	.	ID=PCA_SD_17776-T1:stop;Parent=PCA_SD_17776-T1
000318F	EVM	start_codon	100560	100562	.	+	.	ID=PCA_SD_17776-T1:start;Parent=PCA_SD_17776-T1
000318F	EVM	CDS	101502	101534	.	+	0	ID=cds.evm.model.000318F.30;Parent=PCA_SD_17777-T1
000318F	EVM	exon	101502	101534	.	+	.	ID=evm.model.000318F.30.exon1;Parent=PCA_SD_17777-T1
000318F	EVM	gene	101502	102966	.	+	.	ID=PCA_SD_17777
000318F	EVM	mRNA	101502	102966	.	+	.	ID=PCA_SD_17777-T1;Parent=PCA_SD_17777;note=EggNog:ENOG410PG1P;db_xref=InterPro:IPR001279,InterPro:IPR011991
000318F	EVM	start_codon	101502	101504	.	+	.	ID=PCA_SD_17777-T1:start;Parent=PCA_SD_17777-T1
000318F	EVM	CDS	101617	101674	.	+	0	ID=cds.evm.model.000318F.30;Parent=PCA_SD_17777-T1
000318F	EVM	exon	101617	101674	.	+	.	ID=evm.model.000318F.30.exon2;Parent=PCA_SD_17777-T1
000318F	EVM	CDS	101767	102667	.	+	2	ID=cds.evm.model.000318F.30;Parent=PCA_SD_17777-T1
000318F	EVM	exon	101767	102667	.	+	.	ID=evm.model.000318F.30.exon3;Parent=PCA_SD_17777-T1
000318F	EVM	CDS	102807	102966	.	+	1	ID=cds.evm.model.000318F.30;Parent=PCA_SD_17777-T1
000318F	EVM	exon	102807	102966	.	+	.	ID=evm.model.000318F.30.exon4;Parent=PCA_SD_17777-T1
000318F	EVM	stop_codon	102964	102966	.	+	.	ID=PCA_SD_17777-T1:stop;Parent=PCA_SD_17777-T1
000318F	EVM	CDS	111072	111131	.	+	0	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	111072	111131	.	+	.	ID=evm.model.000318F.31.exon1;Parent=PCA_SD_17778-T1
000318F	EVM	gene	111072	114609	.	+	.	ID=PCA_SD_17778
000318F	EVM	mRNA	111072	114609	.	+	.	ID=PCA_SD_17778-T1;Parent=PCA_SD_17778;note=EggNog:ENOG410PH9A;db_xref=PFAM:PF00632,InterPro:IPR001202,InterPro:IPR000008,InterPro:IPR000569;go_function=protein binding|0005515||IEA,ubiquitin-protein transferase activity|0004842||IEA;prot_desc=E3 ubiquitin-protein ligase pub1
000318F	EVM	start_codon	111072	111074	.	+	.	ID=PCA_SD_17778-T1:start;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	111271	111413	.	+	0	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	111271	111413	.	+	.	ID=evm.model.000318F.31.exon2;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	111553	111686	.	+	1	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	111553	111686	.	+	.	ID=evm.model.000318F.31.exon3;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	111797	112929	.	+	2	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	111797	112929	.	+	.	ID=evm.model.000318F.31.exon4;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	113007	113062	.	+	0	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	113007	113062	.	+	.	ID=evm.model.000318F.31.exon5;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	113155	113239	.	+	1	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	113155	113239	.	+	.	ID=evm.model.000318F.31.exon6;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	113308	113396	.	+	0	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	113308	113396	.	+	.	ID=evm.model.000318F.31.exon7;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	113495	113614	.	+	1	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	113495	113614	.	+	.	ID=evm.model.000318F.31.exon8;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	113686	114104	.	+	1	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	113686	114104	.	+	.	ID=evm.model.000318F.31.exon9;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	114199	114355	.	+	2	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	114199	114355	.	+	.	ID=evm.model.000318F.31.exon10;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	114447	114487	.	+	1	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	114447	114487	.	+	.	ID=evm.model.000318F.31.exon11;Parent=PCA_SD_17778-T1
000318F	EVM	CDS	114593	114609	.	+	2	ID=cds.evm.model.000318F.31;Parent=PCA_SD_17778-T1
000318F	EVM	exon	114593	114609	.	+	.	ID=evm.model.000318F.31.exon12;Parent=PCA_SD_17778-T1
000318F	EVM	stop_codon	114607	114609	.	+	.	ID=PCA_SD_17778-T1:stop;Parent=PCA_SD_17778-T1
