##gff-version 3
000306F	EVM	CDS	9441	9506	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	9441	9506	.	+	.	ID=evm.model.000306F.2.exon1;Parent=PCA_SD_17741-T1
000306F	EVM	gene	9441	12583	.	+	.	ID=PCA_SD_17741
000306F	EVM	mRNA	9441	12583	.	+	.	ID=PCA_SD_17741-T1;Parent=PCA_SD_17741;note=EggNog:ENOG410PFM0;db_xref=InterPro:IPR001025,InterPro:IPR001487;go_function=chromatin binding|0003682||IEA,protein binding|0005515||IEA
000306F	EVM	start_codon	9441	9443	.	+	.	ID=PCA_SD_17741-T1:start;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	9564	9668	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	9564	9668	.	+	.	ID=evm.model.000306F.2.exon2;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	9747	9821	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	9747	9821	.	+	.	ID=evm.model.000306F.2.exon3;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	9919	9972	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	9919	9972	.	+	.	ID=evm.model.000306F.2.exon4;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	10083	10160	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	10083	10160	.	+	.	ID=evm.model.000306F.2.exon5;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	10242	10295	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	10242	10295	.	+	.	ID=evm.model.000306F.2.exon6;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	10373	11340	.	+	0	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	10373	11340	.	+	.	ID=evm.model.000306F.2.exon7;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	11416	11459	.	+	1	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	11416	11459	.	+	.	ID=evm.model.000306F.2.exon8;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	11536	12219	.	+	2	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	11536	12219	.	+	.	ID=evm.model.000306F.2.exon9;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	12303	12583	.	+	2	ID=cds.evm.model.000306F.2;Parent=PCA_SD_17741-T1
000306F	EVM	exon	12303	12583	.	+	.	ID=evm.model.000306F.2.exon10;Parent=PCA_SD_17741-T1
000306F	EVM	stop_codon	12581	12583	.	+	.	ID=PCA_SD_17741-T1:stop;Parent=PCA_SD_17741-T1
000306F	EVM	CDS	13884	14075	.	+	0	ID=cds.evm.model.000306F.3;Parent=PCA_SD_17742-T1
000306F	EVM	exon	13884	14075	.	+	.	ID=evm.model.000306F.3.exon1;Parent=PCA_SD_17742-T1
000306F	EVM	gene	13884	16354	.	+	.	ID=PCA_SD_17742
000306F	EVM	mRNA	13884	16354	.	+	.	ID=PCA_SD_17742-T1;Parent=PCA_SD_17742
000306F	EVM	start_codon	13884	13886	.	+	.	ID=PCA_SD_17742-T1:start;Parent=PCA_SD_17742-T1
000306F	EVM	CDS	14158	14291	.	+	0	ID=cds.evm.model.000306F.3;Parent=PCA_SD_17742-T1
000306F	EVM	exon	14158	14291	.	+	.	ID=evm.model.000306F.3.exon2;Parent=PCA_SD_17742-T1
000306F	EVM	CDS	14385	14512	.	+	1	ID=cds.evm.model.000306F.3;Parent=PCA_SD_17742-T1
000306F	EVM	exon	14385	14512	.	+	.	ID=evm.model.000306F.3.exon3;Parent=PCA_SD_17742-T1
000306F	EVM	CDS	14622	16354	.	+	2	ID=cds.evm.model.000306F.3;Parent=PCA_SD_17742-T1
000306F	EVM	exon	14622	16354	.	+	.	ID=evm.model.000306F.3.exon4;Parent=PCA_SD_17742-T1
000306F	EVM	stop_codon	16352	16354	.	+	.	ID=PCA_SD_17742-T1:stop;Parent=PCA_SD_17742-T1
000306F	EVM	CDS	21294	21309	.	+	0	ID=cds.evm.model.000306F.4;Parent=PCA_SD_17743-T1
000306F	EVM	exon	21294	21309	.	+	.	ID=evm.model.000306F.4.exon1;Parent=PCA_SD_17743-T1
000306F	EVM	gene	21294	21769	.	+	.	ID=PCA_SD_17743
000306F	EVM	mRNA	21294	21769	.	+	.	ID=PCA_SD_17743-T1;Parent=PCA_SD_17743
000306F	EVM	start_codon	21294	21296	.	+	.	ID=PCA_SD_17743-T1:start;Parent=PCA_SD_17743-T1
000306F	EVM	CDS	21418	21439	.	+	2	ID=cds.evm.model.000306F.4;Parent=PCA_SD_17743-T1
000306F	EVM	exon	21418	21439	.	+	.	ID=evm.model.000306F.4.exon2;Parent=PCA_SD_17743-T1
000306F	EVM	CDS	21523	21769	.	+	1	ID=cds.evm.model.000306F.4;Parent=PCA_SD_17743-T1
000306F	EVM	exon	21523	21769	.	+	.	ID=evm.model.000306F.4.exon3;Parent=PCA_SD_17743-T1
000306F	EVM	stop_codon	21767	21769	.	+	.	ID=PCA_SD_17743-T1:stop;Parent=PCA_SD_17743-T1
000306F	EVM	CDS	22532	22597	.	+	0	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	22532	22597	.	+	.	ID=evm.model.000306F.5.exon1;Parent=PCA_SD_17744-T1
000306F	EVM	gene	22532	26220	.	+	.	ID=PCA_SD_17744
000306F	EVM	mRNA	22532	26220	.	+	.	ID=PCA_SD_17744-T1;Parent=PCA_SD_17744;note=TransMembrane:1 (o980-999i);db_xref=InterPro:IPR002913,InterPro:IPR023393;go_function=lipid binding|0008289||IEA
000306F	EVM	start_codon	22532	22534	.	+	.	ID=PCA_SD_17744-T1:start;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	22858	23145	.	+	0	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	22858	23145	.	+	.	ID=evm.model.000306F.5.exon2;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	23314	23450	.	+	0	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	23314	23450	.	+	.	ID=evm.model.000306F.5.exon3;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	23545	23628	.	+	1	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	23545	23628	.	+	.	ID=evm.model.000306F.5.exon4;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	23712	25506	.	+	1	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	23712	25506	.	+	.	ID=evm.model.000306F.5.exon5;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	25579	26220	.	+	0	ID=cds.evm.model.000306F.5;Parent=PCA_SD_17744-T1
000306F	EVM	exon	25579	26220	.	+	.	ID=evm.model.000306F.5.exon6;Parent=PCA_SD_17744-T1
000306F	EVM	stop_codon	26218	26220	.	+	.	ID=PCA_SD_17744-T1:stop;Parent=PCA_SD_17744-T1
000306F	EVM	CDS	27939	28273	.	-	2	ID=cds.evm.model.000306F.6;Parent=PCA_SD_17745-T1
000306F	EVM	exon	27939	28273	.	-	.	ID=evm.model.000306F.6.exon3;Parent=PCA_SD_17745-T1
000306F	EVM	gene	27939	28509	.	-	.	ID=PCA_SD_17745
000306F	EVM	mRNA	27939	28509	.	-	.	ID=PCA_SD_17745-T1;Parent=PCA_SD_17745;note=BUSCO:EOG09265M8S
000306F	EVM	start_codon	28271	28273	.	+	.	ID=PCA_SD_17745-T1:start;Parent=PCA_SD_17745-T1
000306F	EVM	CDS	28345	28435	.	-	0	ID=cds.evm.model.000306F.6;Parent=PCA_SD_17745-T1
000306F	EVM	exon	28345	28435	.	-	.	ID=evm.model.000306F.6.exon2;Parent=PCA_SD_17745-T1
000306F	EVM	CDS	28507	28509	.	-	0	ID=cds.evm.model.000306F.6;Parent=PCA_SD_17745-T1
000306F	EVM	exon	28507	28509	.	-	.	ID=evm.model.000306F.6.exon1;Parent=PCA_SD_17745-T1
000306F	EVM	stop_codon	28507	28509	.	+	.	ID=PCA_SD_17745-T1:stop;Parent=PCA_SD_17745-T1
000306F	EVM	CDS	32394	32466	.	-	1	ID=cds.evm.model.000306F.7;Parent=PCA_SD_17746-T1
000306F	EVM	exon	32394	32466	.	-	.	ID=evm.model.000306F.7.exon5;Parent=PCA_SD_17746-T1
000306F	EVM	gene	32394	33288	.	-	.	ID=PCA_SD_17746
000306F	EVM	mRNA	32394	33288	.	-	.	ID=PCA_SD_17746-T1;Parent=PCA_SD_17746
000306F	EVM	start_codon	32464	32466	.	+	.	ID=PCA_SD_17746-T1:start;Parent=PCA_SD_17746-T1
000306F	EVM	CDS	32540	32780	.	-	2	ID=cds.evm.model.000306F.7;Parent=PCA_SD_17746-T1
000306F	EVM	exon	32540	32780	.	-	.	ID=evm.model.000306F.7.exon4;Parent=PCA_SD_17746-T1
000306F	EVM	CDS	32900	32908	.	-	2	ID=cds.evm.model.000306F.7;Parent=PCA_SD_17746-T1
000306F	EVM	exon	32900	32908	.	-	.	ID=evm.model.000306F.7.exon3;Parent=PCA_SD_17746-T1
000306F	EVM	CDS	33005	33064	.	-	2	ID=cds.evm.model.000306F.7;Parent=PCA_SD_17746-T1
000306F	EVM	exon	33005	33064	.	-	.	ID=evm.model.000306F.7.exon2;Parent=PCA_SD_17746-T1
000306F	EVM	CDS	33273	33288	.	-	0	ID=cds.evm.model.000306F.7;Parent=PCA_SD_17746-T1
000306F	EVM	exon	33273	33288	.	-	.	ID=evm.model.000306F.7.exon1;Parent=PCA_SD_17746-T1
000306F	EVM	stop_codon	33273	33275	.	+	.	ID=PCA_SD_17746-T1:stop;Parent=PCA_SD_17746-T1
000306F	EVM	CDS	38085	38149	.	-	2	ID=cds.evm.model.000306F.8;Parent=PCA_SD_17747-T1
000306F	EVM	exon	38085	38149	.	-	.	ID=evm.model.000306F.8.exon2;Parent=PCA_SD_17747-T1
000306F	EVM	gene	38085	38502	.	-	.	ID=PCA_SD_17747
000306F	EVM	mRNA	38085	38502	.	-	.	ID=PCA_SD_17747-T1;Parent=PCA_SD_17747;note=SECRETED:SignalP(1-23)
000306F	EVM	start_codon	38147	38149	.	+	.	ID=PCA_SD_17747-T1:start;Parent=PCA_SD_17747-T1
000306F	EVM	CDS	38301	38502	.	-	0	ID=cds.evm.model.000306F.8;Parent=PCA_SD_17747-T1
000306F	EVM	exon	38301	38502	.	-	.	ID=evm.model.000306F.8.exon1;Parent=PCA_SD_17747-T1
000306F	EVM	stop_codon	38301	38303	.	+	.	ID=PCA_SD_17747-T1:stop;Parent=PCA_SD_17747-T1
000306F	EVM	CDS	47819	48126	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	47819	48126	.	-	.	ID=evm.model.000306F.11.exon26;Parent=PCA_SD_17748-T1
000306F	EVM	gene	47819	54901	.	-	.	ID=PCA_SD_17748
000306F	EVM	mRNA	47819	54901	.	-	.	ID=PCA_SD_17748-T1;Parent=PCA_SD_17748;note=EggNog:ENOG410PHP4,TransMembrane:15 (o71-92i193-212o224-243i437-457o477-498i580-598o604-626i681-704o724-744i1089-1110o1181-1199i1257-1277o1283-1302i1367-1387o1393-1414i)
000306F	EVM	start_codon	48124	48126	.	+	.	ID=PCA_SD_17748-T1:start;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	48218	48307	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	48218	48307	.	-	.	ID=evm.model.000306F.11.exon25;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	48389	48556	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	48389	48556	.	-	.	ID=evm.model.000306F.11.exon24;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	48638	48687	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	48638	48687	.	-	.	ID=evm.model.000306F.11.exon23;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	48766	48940	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	48766	48940	.	-	.	ID=evm.model.000306F.11.exon22;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49016	49199	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49016	49199	.	-	.	ID=evm.model.000306F.11.exon21;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49256	49273	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49256	49273	.	-	.	ID=evm.model.000306F.11.exon20;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49344	49374	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49344	49374	.	-	.	ID=evm.model.000306F.11.exon19;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49448	49557	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49448	49557	.	-	.	ID=evm.model.000306F.11.exon18;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49627	49769	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49627	49769	.	-	.	ID=evm.model.000306F.11.exon17;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	49827	50120	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	49827	50120	.	-	.	ID=evm.model.000306F.11.exon16;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	50181	50599	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	50181	50599	.	-	.	ID=evm.model.000306F.11.exon15;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	50659	50968	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	50659	50968	.	-	.	ID=evm.model.000306F.11.exon14;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51043	51170	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51043	51170	.	-	.	ID=evm.model.000306F.11.exon13;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51236	51284	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51236	51284	.	-	.	ID=evm.model.000306F.11.exon12;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51353	51450	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51353	51450	.	-	.	ID=evm.model.000306F.11.exon11;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51522	51718	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51522	51718	.	-	.	ID=evm.model.000306F.11.exon10;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51777	51784	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51777	51784	.	-	.	ID=evm.model.000306F.11.exon9;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	51862	52120	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	51862	52120	.	-	.	ID=evm.model.000306F.11.exon8;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	52201	52440	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	52201	52440	.	-	.	ID=evm.model.000306F.11.exon7;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	52526	52620	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	52526	52620	.	-	.	ID=evm.model.000306F.11.exon6;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	52703	52845	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	52703	52845	.	-	.	ID=evm.model.000306F.11.exon5;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	52904	53157	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	52904	53157	.	-	.	ID=evm.model.000306F.11.exon4;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	53222	54612	.	-	2	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	53222	54612	.	-	.	ID=evm.model.000306F.11.exon3;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	54716	54747	.	-	1	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	54716	54747	.	-	.	ID=evm.model.000306F.11.exon2;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	54843	54901	.	-	0	ID=cds.evm.model.000306F.11;Parent=PCA_SD_17748-T1
000306F	EVM	exon	54843	54901	.	-	.	ID=evm.model.000306F.11.exon1;Parent=PCA_SD_17748-T1
000306F	EVM	stop_codon	54843	54845	.	+	.	ID=PCA_SD_17748-T1:stop;Parent=PCA_SD_17748-T1
000306F	EVM	CDS	63253	63255	.	-	0	ID=cds.evm.model.000306F.13;Parent=PCA_SD_17749-T1
000306F	EVM	exon	63253	63255	.	-	.	ID=evm.model.000306F.13.exon3;Parent=PCA_SD_17749-T1
000306F	EVM	gene	63253	63584	.	-	.	ID=PCA_SD_17749
000306F	EVM	mRNA	63253	63584	.	-	.	ID=PCA_SD_17749-T1;Parent=PCA_SD_17749
000306F	EVM	start_codon	63253	63255	.	+	.	ID=PCA_SD_17749-T1:start;Parent=PCA_SD_17749-T1
000306F	EVM	CDS	63323	63330	.	-	2	ID=cds.evm.model.000306F.13;Parent=PCA_SD_17749-T1
000306F	EVM	exon	63323	63330	.	-	.	ID=evm.model.000306F.13.exon2;Parent=PCA_SD_17749-T1
000306F	EVM	CDS	63407	63584	.	-	0	ID=cds.evm.model.000306F.13;Parent=PCA_SD_17749-T1
000306F	EVM	exon	63407	63584	.	-	.	ID=evm.model.000306F.13.exon1;Parent=PCA_SD_17749-T1
000306F	EVM	stop_codon	63407	63409	.	+	.	ID=PCA_SD_17749-T1:stop;Parent=PCA_SD_17749-T1
000306F	EVM	CDS	77399	77747	.	+	0	ID=cds.evm.model.000306F.16;Parent=PCA_SD_17750-T1
000306F	EVM	exon	77399	77747	.	+	.	ID=evm.model.000306F.16.exon1;Parent=PCA_SD_17750-T1
000306F	EVM	gene	77399	78736	.	+	.	ID=PCA_SD_17750
000306F	EVM	mRNA	77399	78736	.	+	.	ID=PCA_SD_17750-T1;Parent=PCA_SD_17750
000306F	EVM	start_codon	77399	77401	.	+	.	ID=PCA_SD_17750-T1:start;Parent=PCA_SD_17750-T1
000306F	EVM	CDS	77955	78736	.	+	2	ID=cds.evm.model.000306F.16;Parent=PCA_SD_17750-T1
000306F	EVM	exon	77955	78736	.	+	.	ID=evm.model.000306F.16.exon2;Parent=PCA_SD_17750-T1
000306F	EVM	stop_codon	78734	78736	.	+	.	ID=PCA_SD_17750-T1:stop;Parent=PCA_SD_17750-T1
000306F	EVM	CDS	94316	96079	.	-	0	ID=cds.evm.model.000306F.21;Parent=PCA_SD_17751-T1
000306F	EVM	exon	94316	96079	.	-	.	ID=evm.model.000306F.21.exon1;Parent=PCA_SD_17751-T1
000306F	EVM	gene	94316	96079	.	-	.	ID=PCA_SD_17751
000306F	EVM	mRNA	94316	96079	.	-	.	ID=PCA_SD_17751-T1;Parent=PCA_SD_17751;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000306F	EVM	stop_codon	94316	94318	.	+	.	ID=PCA_SD_17751-T1:stop;Parent=PCA_SD_17751-T1
000306F	EVM	start_codon	96077	96079	.	+	.	ID=PCA_SD_17751-T1:start;Parent=PCA_SD_17751-T1
000306F	EVM	CDS	96981	97514	.	-	0	ID=cds.evm.model.000306F.22;Parent=PCA_SD_17752-T1
000306F	EVM	exon	96981	97514	.	-	.	ID=evm.model.000306F.22.exon1;Parent=PCA_SD_17752-T1
000306F	EVM	gene	96981	97514	.	-	.	ID=PCA_SD_17752
000306F	EVM	mRNA	96981	97514	.	-	.	ID=PCA_SD_17752-T1;Parent=PCA_SD_17752
000306F	EVM	stop_codon	96981	96983	.	+	.	ID=PCA_SD_17752-T1:stop;Parent=PCA_SD_17752-T1
000306F	EVM	start_codon	97512	97514	.	+	.	ID=PCA_SD_17752-T1:start;Parent=PCA_SD_17752-T1
000306F	EVM	CDS	102684	102705	.	-	1	ID=cds.evm.model.000306F.24;Parent=PCA_SD_17753-T1
000306F	EVM	exon	102684	102705	.	-	.	ID=evm.model.000306F.24.exon4;Parent=PCA_SD_17753-T1
000306F	EVM	gene	102684	105788	.	-	.	ID=PCA_SD_17753
000306F	EVM	mRNA	102684	105788	.	-	.	ID=PCA_SD_17753-T1;Parent=PCA_SD_17753
000306F	EVM	start_codon	102703	102705	.	+	.	ID=PCA_SD_17753-T1:start;Parent=PCA_SD_17753-T1
000306F	EVM	CDS	102802	103055	.	-	0	ID=cds.evm.model.000306F.24;Parent=PCA_SD_17753-T1
000306F	EVM	exon	102802	103055	.	-	.	ID=evm.model.000306F.24.exon3;Parent=PCA_SD_17753-T1
000306F	EVM	CDS	103162	103478	.	-	2	ID=cds.evm.model.000306F.24;Parent=PCA_SD_17753-T1
000306F	EVM	exon	103162	103478	.	-	.	ID=evm.model.000306F.24.exon2;Parent=PCA_SD_17753-T1
000306F	EVM	CDS	103550	105788	.	-	0	ID=cds.evm.model.000306F.24;Parent=PCA_SD_17753-T1
000306F	EVM	exon	103550	105788	.	-	.	ID=evm.model.000306F.24.exon1;Parent=PCA_SD_17753-T1
000306F	EVM	stop_codon	103550	103552	.	+	.	ID=PCA_SD_17753-T1:stop;Parent=PCA_SD_17753-T1
000306F	EVM	CDS	106705	106767	.	-	0	ID=cds.evm.model.000306F.25;Parent=PCA_SD_17754-T1
000306F	EVM	exon	106705	106767	.	-	.	ID=evm.model.000306F.25.exon5;Parent=PCA_SD_17754-T1
000306F	EVM	gene	106705	107758	.	-	.	ID=PCA_SD_17754
000306F	EVM	mRNA	106705	107758	.	-	.	ID=PCA_SD_17754-T1;Parent=PCA_SD_17754;note=EggNog:ENOG410PPHK;db_xref=InterPro:IPR008978,InterPro:IPR007052
000306F	EVM	start_codon	106765	106767	.	+	.	ID=PCA_SD_17754-T1:start;Parent=PCA_SD_17754-T1
000306F	EVM	CDS	106854	106913	.	-	0	ID=cds.evm.model.000306F.25;Parent=PCA_SD_17754-T1
000306F	EVM	exon	106854	106913	.	-	.	ID=evm.model.000306F.25.exon4;Parent=PCA_SD_17754-T1
000306F	EVM	CDS	107041	107207	.	-	2	ID=cds.evm.model.000306F.25;Parent=PCA_SD_17754-T1
000306F	EVM	exon	107041	107207	.	-	.	ID=evm.model.000306F.25.exon3;Parent=PCA_SD_17754-T1
000306F	EVM	CDS	107318	107512	.	-	2	ID=cds.evm.model.000306F.25;Parent=PCA_SD_17754-T1
000306F	EVM	exon	107318	107512	.	-	.	ID=evm.model.000306F.25.exon2;Parent=PCA_SD_17754-T1
000306F	EVM	CDS	107659	107758	.	-	0	ID=cds.evm.model.000306F.25;Parent=PCA_SD_17754-T1
000306F	EVM	exon	107659	107758	.	-	.	ID=evm.model.000306F.25.exon1;Parent=PCA_SD_17754-T1
000306F	EVM	stop_codon	107659	107661	.	+	.	ID=PCA_SD_17754-T1:stop;Parent=PCA_SD_17754-T1
000306F	EVM	CDS	107935	107986	.	+	0	ID=cds.evm.model.000306F.26;Parent=PCA_SD_17755-T1
000306F	EVM	exon	107935	107986	.	+	.	ID=evm.model.000306F.26.exon1;Parent=PCA_SD_17755-T1
000306F	EVM	gene	107935	109174	.	+	.	ID=PCA_SD_17755
000306F	EVM	mRNA	107935	109174	.	+	.	ID=PCA_SD_17755-T1;Parent=PCA_SD_17755;db_xref=InterPro:IPR007233,InterPro:IPR011012;go_process=transport|0006810||IEA;go_component=TRAPP complex|0030008||IEA
000306F	EVM	start_codon	107935	107937	.	+	.	ID=PCA_SD_17755-T1:start;Parent=PCA_SD_17755-T1
000306F	EVM	CDS	108070	108086	.	+	2	ID=cds.evm.model.000306F.26;Parent=PCA_SD_17755-T1
000306F	EVM	exon	108070	108086	.	+	.	ID=evm.model.000306F.26.exon2;Parent=PCA_SD_17755-T1
000306F	EVM	CDS	108237	108649	.	+	0	ID=cds.evm.model.000306F.26;Parent=PCA_SD_17755-T1
000306F	EVM	exon	108237	108649	.	+	.	ID=evm.model.000306F.26.exon3;Parent=PCA_SD_17755-T1
000306F	EVM	CDS	108765	108921	.	+	1	ID=cds.evm.model.000306F.26;Parent=PCA_SD_17755-T1
000306F	EVM	exon	108765	108921	.	+	.	ID=evm.model.000306F.26.exon4;Parent=PCA_SD_17755-T1
000306F	EVM	CDS	109046	109174	.	+	0	ID=cds.evm.model.000306F.26;Parent=PCA_SD_17755-T1
000306F	EVM	exon	109046	109174	.	+	.	ID=evm.model.000306F.26.exon5;Parent=PCA_SD_17755-T1
000306F	EVM	stop_codon	109172	109174	.	+	.	ID=PCA_SD_17755-T1:stop;Parent=PCA_SD_17755-T1
000306F	EVM	CDS	111133	111420	.	-	0	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	111133	111420	.	-	.	ID=evm.model.000306F.27.exon10;Parent=PCA_SD_17756-T1
000306F	EVM	gene	111133	113590	.	-	.	ID=PCA_SD_17756
000306F	EVM	mRNA	111133	113590	.	-	.	ID=PCA_SD_17756-T1;Parent=PCA_SD_17756;db_xref=InterPro:IPR002213,InterPro:IPR004276;go_process=metabolic process|0008152||IEA,carbohydrate metabolic process|0005975||IEA,lipid glycosylation|0030259||IEA;go_function=transferase activity, transferring hexosyl groups|0016758||IEA
000306F	EVM	start_codon	111418	111420	.	+	.	ID=PCA_SD_17756-T1:start;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	111491	111529	.	-	0	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	111491	111529	.	-	.	ID=evm.model.000306F.27.exon9;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	111618	111760	.	-	2	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	111618	111760	.	-	.	ID=evm.model.000306F.27.exon8;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	111837	111851	.	-	2	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	111837	111851	.	-	.	ID=evm.model.000306F.27.exon7;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	111923	111955	.	-	2	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	111923	111955	.	-	.	ID=evm.model.000306F.27.exon6;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	112083	112344	.	-	0	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	112083	112344	.	-	.	ID=evm.model.000306F.27.exon5;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	112428	112696	.	-	2	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	112428	112696	.	-	.	ID=evm.model.000306F.27.exon4;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	112808	113030	.	-	0	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	112808	113030	.	-	.	ID=evm.model.000306F.27.exon3;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	113142	113182	.	-	2	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	113142	113182	.	-	.	ID=evm.model.000306F.27.exon2;Parent=PCA_SD_17756-T1
000306F	EVM	CDS	113257	113590	.	-	0	ID=cds.evm.model.000306F.27;Parent=PCA_SD_17756-T1
000306F	EVM	exon	113257	113590	.	-	.	ID=evm.model.000306F.27.exon1;Parent=PCA_SD_17756-T1
000306F	EVM	stop_codon	113257	113259	.	+	.	ID=PCA_SD_17756-T1:stop;Parent=PCA_SD_17756-T1
