##gff-version 3
000333F	EVM	CDS	20986	21099	.	-	0	ID=cds.evm.model.000333F.4;Parent=PCA_SD_16720-T1
000333F	EVM	exon	20986	21099	.	-	.	ID=evm.model.000333F.4.exon2;Parent=PCA_SD_16720-T1
000333F	EVM	gene	20986	21269	.	-	.	ID=PCA_SD_16720
000333F	EVM	mRNA	20986	21269	.	-	.	ID=PCA_SD_16720-T1;Parent=PCA_SD_16720;note=TransMembrane:1 (o33-52i)
000333F	EVM	start_codon	21097	21099	.	+	.	ID=PCA_SD_16720-T1:start;Parent=PCA_SD_16720-T1
000333F	EVM	CDS	21171	21269	.	-	0	ID=cds.evm.model.000333F.4;Parent=PCA_SD_16720-T1
000333F	EVM	exon	21171	21269	.	-	.	ID=evm.model.000333F.4.exon1;Parent=PCA_SD_16720-T1
000333F	EVM	stop_codon	21171	21173	.	+	.	ID=PCA_SD_16720-T1:stop;Parent=PCA_SD_16720-T1
000333F	EVM	CDS	30259	30406	.	+	0	ID=cds.evm.model.000333F.6;Parent=PCA_SD_16721-T1
000333F	EVM	exon	30259	30406	.	+	.	ID=evm.model.000333F.6.exon1;Parent=PCA_SD_16721-T1
000333F	EVM	gene	30259	31581	.	+	.	ID=PCA_SD_16721
000333F	EVM	mRNA	30259	31581	.	+	.	ID=PCA_SD_16721-T1;Parent=PCA_SD_16721;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000333F	EVM	start_codon	30259	30261	.	+	.	ID=PCA_SD_16721-T1:start;Parent=PCA_SD_16721-T1
000333F	EVM	CDS	30522	31075	.	+	2	ID=cds.evm.model.000333F.6;Parent=PCA_SD_16721-T1
000333F	EVM	exon	30522	31075	.	+	.	ID=evm.model.000333F.6.exon2;Parent=PCA_SD_16721-T1
000333F	EVM	CDS	31172	31299	.	+	0	ID=cds.evm.model.000333F.6;Parent=PCA_SD_16721-T1
000333F	EVM	exon	31172	31299	.	+	.	ID=evm.model.000333F.6.exon3;Parent=PCA_SD_16721-T1
000333F	EVM	CDS	31401	31581	.	+	1	ID=cds.evm.model.000333F.6;Parent=PCA_SD_16721-T1
000333F	EVM	exon	31401	31581	.	+	.	ID=evm.model.000333F.6.exon4;Parent=PCA_SD_16721-T1
000333F	EVM	stop_codon	31579	31581	.	+	.	ID=PCA_SD_16721-T1:stop;Parent=PCA_SD_16721-T1
000333F	EVM	CDS	38134	38183	.	+	0	ID=cds.evm.model.000333F.9;Parent=PCA_SD_16722-T1
000333F	EVM	exon	38134	38183	.	+	.	ID=evm.model.000333F.9.exon1;Parent=PCA_SD_16722-T1
000333F	EVM	gene	38134	38803	.	+	.	ID=PCA_SD_16722
000333F	EVM	mRNA	38134	38803	.	+	.	ID=PCA_SD_16722-T1;Parent=PCA_SD_16722
000333F	EVM	start_codon	38134	38136	.	+	.	ID=PCA_SD_16722-T1:start;Parent=PCA_SD_16722-T1
000333F	EVM	CDS	38312	38478	.	+	1	ID=cds.evm.model.000333F.9;Parent=PCA_SD_16722-T1
000333F	EVM	exon	38312	38478	.	+	.	ID=evm.model.000333F.9.exon2;Parent=PCA_SD_16722-T1
000333F	EVM	CDS	38625	38803	.	+	2	ID=cds.evm.model.000333F.9;Parent=PCA_SD_16722-T1
000333F	EVM	exon	38625	38803	.	+	.	ID=evm.model.000333F.9.exon3;Parent=PCA_SD_16722-T1
000333F	EVM	stop_codon	38801	38803	.	+	.	ID=PCA_SD_16722-T1:stop;Parent=PCA_SD_16722-T1
000333F	EVM	CDS	38903	39323	.	+	0	ID=cds.evm.model.000333F.10;Parent=PCA_SD_16723-T1
000333F	EVM	exon	38903	39323	.	+	.	ID=evm.model.000333F.10.exon1;Parent=PCA_SD_16723-T1
000333F	EVM	gene	38903	39707	.	+	.	ID=PCA_SD_16723
000333F	EVM	mRNA	38903	39707	.	+	.	ID=PCA_SD_16723-T1;Parent=PCA_SD_16723
000333F	EVM	start_codon	38903	38905	.	+	.	ID=PCA_SD_16723-T1:start;Parent=PCA_SD_16723-T1
000333F	EVM	CDS	39412	39707	.	+	2	ID=cds.evm.model.000333F.10;Parent=PCA_SD_16723-T1
000333F	EVM	exon	39412	39707	.	+	.	ID=evm.model.000333F.10.exon2;Parent=PCA_SD_16723-T1
000333F	EVM	stop_codon	39705	39707	.	+	.	ID=PCA_SD_16723-T1:stop;Parent=PCA_SD_16723-T1
000333F	EVM	CDS	44304	44520	.	-	1	ID=cds.evm.model.000333F.11;Parent=PCA_SD_16724-T1
000333F	EVM	exon	44304	44520	.	-	.	ID=evm.model.000333F.11.exon2;Parent=PCA_SD_16724-T1
000333F	EVM	gene	44304	44904	.	-	.	ID=PCA_SD_16724
000333F	EVM	mRNA	44304	44904	.	-	.	ID=PCA_SD_16724-T1;Parent=PCA_SD_16724
000333F	EVM	start_codon	44518	44520	.	+	.	ID=PCA_SD_16724-T1:start;Parent=PCA_SD_16724-T1
000333F	EVM	CDS	44885	44904	.	-	0	ID=cds.evm.model.000333F.11;Parent=PCA_SD_16724-T1
000333F	EVM	exon	44885	44904	.	-	.	ID=evm.model.000333F.11.exon1;Parent=PCA_SD_16724-T1
000333F	EVM	stop_codon	44885	44887	.	+	.	ID=PCA_SD_16724-T1:stop;Parent=PCA_SD_16724-T1
000333F	EVM	CDS	55704	55975	.	-	2	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	55704	55975	.	-	.	ID=evm.model.000333F.12.exon12;Parent=PCA_SD_16725-T1
000333F	EVM	gene	55704	60354	.	-	.	ID=PCA_SD_16725
000333F	EVM	mRNA	55704	60354	.	-	.	ID=PCA_SD_16725-T1;Parent=PCA_SD_16725;note=EggNog:ENOG410PID2;db_xref=PFAM:PF12234
000333F	EVM	start_codon	55973	55975	.	+	.	ID=PCA_SD_16725-T1:start;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	56089	56284	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	56089	56284	.	-	.	ID=evm.model.000333F.12.exon11;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	56385	56635	.	-	2	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	56385	56635	.	-	.	ID=evm.model.000333F.12.exon10;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	56736	57336	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	56736	57336	.	-	.	ID=evm.model.000333F.12.exon9;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	57405	57700	.	-	2	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	57405	57700	.	-	.	ID=evm.model.000333F.12.exon8;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	57763	57929	.	-	1	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	57763	57929	.	-	.	ID=evm.model.000333F.12.exon7;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	58007	58295	.	-	2	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	58007	58295	.	-	.	ID=evm.model.000333F.12.exon6;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	58371	59427	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	58371	59427	.	-	.	ID=evm.model.000333F.12.exon5;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	59521	59593	.	-	1	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	59521	59593	.	-	.	ID=evm.model.000333F.12.exon4;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	59671	59912	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	59671	59912	.	-	.	ID=evm.model.000333F.12.exon3;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	60056	60202	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	60056	60202	.	-	.	ID=evm.model.000333F.12.exon2;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	60265	60354	.	-	0	ID=cds.evm.model.000333F.12;Parent=PCA_SD_16725-T1
000333F	EVM	exon	60265	60354	.	-	.	ID=evm.model.000333F.12.exon1;Parent=PCA_SD_16725-T1
000333F	EVM	stop_codon	60265	60267	.	+	.	ID=PCA_SD_16725-T1:stop;Parent=PCA_SD_16725-T1
000333F	EVM	CDS	61401	61409	.	-	0	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	61401	61409	.	-	.	ID=evm.model.000333F.13.exon6;Parent=PCA_SD_16726-T1
000333F	EVM	gene	61401	65385	.	-	.	ID=PCA_SD_16726
000333F	EVM	mRNA	61401	65385	.	-	.	ID=PCA_SD_16726-T1;Parent=PCA_SD_16726;note=BUSCO:EOG092636Y6;db_xref=PFAM:PF08235,InterPro:IPR031315,InterPro:IPR013209,InterPro:IPR023214,InterPro:IPR007651
000333F	EVM	start_codon	61407	61409	.	+	.	ID=PCA_SD_16726-T1:start;Parent=PCA_SD_16726-T1
000333F	EVM	CDS	61510	62440	.	-	1	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	61510	62440	.	-	.	ID=evm.model.000333F.13.exon5;Parent=PCA_SD_16726-T1
000333F	EVM	CDS	62551	62939	.	-	0	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	62551	62939	.	-	.	ID=evm.model.000333F.13.exon4;Parent=PCA_SD_16726-T1
000333F	EVM	CDS	63074	63193	.	-	0	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	63074	63193	.	-	.	ID=evm.model.000333F.13.exon3;Parent=PCA_SD_16726-T1
000333F	EVM	CDS	63262	65070	.	-	0	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	63262	65070	.	-	.	ID=evm.model.000333F.13.exon2;Parent=PCA_SD_16726-T1
000333F	EVM	CDS	65152	65385	.	-	0	ID=cds.evm.model.000333F.13;Parent=PCA_SD_16726-T1
000333F	EVM	exon	65152	65385	.	-	.	ID=evm.model.000333F.13.exon1;Parent=PCA_SD_16726-T1
000333F	EVM	stop_codon	65152	65154	.	+	.	ID=PCA_SD_16726-T1:stop;Parent=PCA_SD_16726-T1
000333F	tRNAScan-SE	exon	66573	66662	58.66	+	.	ID=Val_430_exon;Parent=PCA_SD_16727-T1
000333F	tRNAScan-SE	gene	66573	66662	.	+	.	ID=PCA_SD_16727
000333F	tRNAScan-SE	tRNA	66573	66662	.	+	.	ID=PCA_SD_16727-T1;Parent=PCA_SD_16727;product=tRNA-Val
000333F	EVM	CDS	67182	67247	.	-	0	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	67182	67247	.	-	.	ID=evm.model.000333F.14.exon7;Parent=PCA_SD_16728-T1
000333F	EVM	gene	67182	68774	.	-	.	ID=PCA_SD_16728
000333F	EVM	mRNA	67182	68774	.	-	.	ID=PCA_SD_16728-T1;Parent=PCA_SD_16728;note=EggNog:ENOG410PI17,BUSCO:EOG09262MXH;db_xref=InterPro:IPR008146,InterPro:IPR014746,InterPro:IPR008147,InterPro:IPR027303,InterPro:IPR027302;go_function=glutamate-ammonia ligase activity|0004356||IEA,catalytic activity|0003824||IEA;prot_desc=Glutamine synthetase;go_process=nitrogen compound metabolic process|0006807||IEA,glutamine biosynthetic process|0006542||IEA
000333F	EVM	start_codon	67245	67247	.	+	.	ID=PCA_SD_16728-T1:start;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	67347	67485	.	-	1	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	67347	67485	.	-	.	ID=evm.model.000333F.14.exon6;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	67577	67781	.	-	2	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	67577	67781	.	-	.	ID=evm.model.000333F.14.exon5;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	67868	68196	.	-	1	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	67868	68196	.	-	.	ID=evm.model.000333F.14.exon4;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	68274	68407	.	-	0	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	68274	68407	.	-	.	ID=evm.model.000333F.14.exon3;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	68471	68551	.	-	0	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	68471	68551	.	-	.	ID=evm.model.000333F.14.exon2;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	68643	68774	.	-	0	ID=cds.evm.model.000333F.14;Parent=PCA_SD_16728-T1
000333F	EVM	exon	68643	68774	.	-	.	ID=evm.model.000333F.14.exon1;Parent=PCA_SD_16728-T1
000333F	EVM	stop_codon	68643	68645	.	+	.	ID=PCA_SD_16728-T1:stop;Parent=PCA_SD_16728-T1
000333F	EVM	CDS	78524	78743	.	-	1	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	78524	78743	.	-	.	ID=evm.model.000333F.15.exon21;Parent=PCA_SD_16729-T1
000333F	EVM	gene	78524	82848	.	-	.	ID=PCA_SD_16729
000333F	EVM	mRNA	78524	82848	.	-	.	ID=PCA_SD_16729-T1;Parent=PCA_SD_16729;note=MEROPS:MER047718,EggNog:ENOG410PHTE,SECRETED:SignalP(1-28)
000333F	EVM	start_codon	78741	78743	.	+	.	ID=PCA_SD_16729-T1:start;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	78826	78930	.	-	1	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	78826	78930	.	-	.	ID=evm.model.000333F.15.exon20;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	79011	79203	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	79011	79203	.	-	.	ID=evm.model.000333F.15.exon19;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	79267	79401	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	79267	79401	.	-	.	ID=evm.model.000333F.15.exon18;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	79465	79537	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	79465	79537	.	-	.	ID=evm.model.000333F.15.exon17;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	79602	79987	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	79602	79987	.	-	.	ID=evm.model.000333F.15.exon16;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80058	80184	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80058	80184	.	-	.	ID=evm.model.000333F.15.exon15;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80255	80290	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80255	80290	.	-	.	ID=evm.model.000333F.15.exon14;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80357	80385	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80357	80385	.	-	.	ID=evm.model.000333F.15.exon13;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80463	80527	.	-	1	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80463	80527	.	-	.	ID=evm.model.000333F.15.exon12;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80591	80633	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80591	80633	.	-	.	ID=evm.model.000333F.15.exon11;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80714	80858	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80714	80858	.	-	.	ID=evm.model.000333F.15.exon10;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	80923	80992	.	-	1	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	80923	80992	.	-	.	ID=evm.model.000333F.15.exon9;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	81076	81338	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	81076	81338	.	-	.	ID=evm.model.000333F.15.exon8;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	81415	81542	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	81415	81542	.	-	.	ID=evm.model.000333F.15.exon7;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	81617	81694	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	81617	81694	.	-	.	ID=evm.model.000333F.15.exon6;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	81782	81784	.	-	2	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	81782	81784	.	-	.	ID=evm.model.000333F.15.exon5;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	81864	81957	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	81864	81957	.	-	.	ID=evm.model.000333F.15.exon4;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	82039	82359	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	82039	82359	.	-	.	ID=evm.model.000333F.15.exon3;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	82456	82617	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	82456	82617	.	-	.	ID=evm.model.000333F.15.exon2;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	82708	82848	.	-	0	ID=cds.evm.model.000333F.15;Parent=PCA_SD_16729-T1
000333F	EVM	exon	82708	82848	.	-	.	ID=evm.model.000333F.15.exon1;Parent=PCA_SD_16729-T1
000333F	EVM	stop_codon	82708	82710	.	+	.	ID=PCA_SD_16729-T1:stop;Parent=PCA_SD_16729-T1
000333F	EVM	CDS	83209	83544	.	+	0	ID=cds.evm.model.000333F.16;Parent=PCA_SD_16730-T1
000333F	EVM	exon	83209	83544	.	+	.	ID=evm.model.000333F.16.exon1;Parent=PCA_SD_16730-T1
000333F	EVM	gene	83209	83544	.	+	.	ID=PCA_SD_16730
000333F	EVM	mRNA	83209	83544	.	+	.	ID=PCA_SD_16730-T1;Parent=PCA_SD_16730
000333F	EVM	start_codon	83209	83211	.	+	.	ID=PCA_SD_16730-T1:start;Parent=PCA_SD_16730-T1
000333F	EVM	stop_codon	83542	83544	.	+	.	ID=PCA_SD_16730-T1:stop;Parent=PCA_SD_16730-T1
000333F	EVM	CDS	83985	84020	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	83985	84020	.	-	.	ID=evm.model.000333F.17.exon13;Parent=PCA_SD_16731-T1
000333F	EVM	gene	83985	86856	.	-	.	ID=PCA_SD_16731
000333F	EVM	mRNA	83985	86856	.	-	.	ID=PCA_SD_16731-T1;Parent=PCA_SD_16731;note=EggNog:ENOG410PGIW;db_xref=PFAM:PF00454,InterPro:IPR003152,InterPro:IPR000403,InterPro:IPR018936,InterPro:IPR014009,InterPro:IPR011009;go_function=protein binding|0005515||IEA,kinase activity|0016301||IEA
000333F	EVM	start_codon	84018	84020	.	+	.	ID=PCA_SD_16731-T1:start;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	84105	84287	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	84105	84287	.	-	.	ID=evm.model.000333F.17.exon12;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	84391	84694	.	-	1	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	84391	84694	.	-	.	ID=evm.model.000333F.17.exon11;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	84776	84898	.	-	1	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	84776	84898	.	-	.	ID=evm.model.000333F.17.exon10;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	84999	85093	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	84999	85093	.	-	.	ID=evm.model.000333F.17.exon9;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	85201	85325	.	-	2	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	85201	85325	.	-	.	ID=evm.model.000333F.17.exon8;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	85435	85632	.	-	2	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	85435	85632	.	-	.	ID=evm.model.000333F.17.exon7;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	85699	85788	.	-	2	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	85699	85788	.	-	.	ID=evm.model.000333F.17.exon6;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	85865	85955	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	85865	85955	.	-	.	ID=evm.model.000333F.17.exon5;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	86048	86242	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	86048	86242	.	-	.	ID=evm.model.000333F.17.exon4;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	86338	86455	.	-	1	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	86338	86455	.	-	.	ID=evm.model.000333F.17.exon3;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	86535	86569	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	86535	86569	.	-	.	ID=evm.model.000333F.17.exon2;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	86830	86856	.	-	0	ID=cds.evm.model.000333F.17;Parent=PCA_SD_16731-T1
000333F	EVM	exon	86830	86856	.	-	.	ID=evm.model.000333F.17.exon1;Parent=PCA_SD_16731-T1
000333F	EVM	stop_codon	86830	86832	.	+	.	ID=PCA_SD_16731-T1:stop;Parent=PCA_SD_16731-T1
000333F	EVM	CDS	87330	87477	.	-	1	ID=cds.evm.model.000333F.18;Parent=PCA_SD_16732-T1
000333F	EVM	exon	87330	87477	.	-	.	ID=evm.model.000333F.18.exon2;Parent=PCA_SD_16732-T1
000333F	EVM	gene	87330	87705	.	-	.	ID=PCA_SD_16732
000333F	EVM	mRNA	87330	87705	.	-	.	ID=PCA_SD_16732-T1;Parent=PCA_SD_16732
000333F	EVM	start_codon	87475	87477	.	+	.	ID=PCA_SD_16732-T1:start;Parent=PCA_SD_16732-T1
000333F	EVM	CDS	87563	87705	.	-	0	ID=cds.evm.model.000333F.18;Parent=PCA_SD_16732-T1
000333F	EVM	exon	87563	87705	.	-	.	ID=evm.model.000333F.18.exon1;Parent=PCA_SD_16732-T1
000333F	EVM	stop_codon	87563	87565	.	+	.	ID=PCA_SD_16732-T1:stop;Parent=PCA_SD_16732-T1
000333F	EVM	CDS	88698	88713	.	-	1	ID=cds.evm.model.000333F.19;Parent=PCA_SD_16733-T1
000333F	EVM	exon	88698	88713	.	-	.	ID=evm.model.000333F.19.exon5;Parent=PCA_SD_16733-T1
000333F	EVM	gene	88698	93835	.	-	.	ID=PCA_SD_16733
000333F	EVM	mRNA	88698	93835	.	-	.	ID=PCA_SD_16733-T1;Parent=PCA_SD_16733;note=EggNog:ENOG410PGIW
000333F	EVM	start_codon	88711	88713	.	+	.	ID=PCA_SD_16733-T1:start;Parent=PCA_SD_16733-T1
000333F	EVM	CDS	88807	90821	.	-	0	ID=cds.evm.model.000333F.19;Parent=PCA_SD_16733-T1
000333F	EVM	exon	88807	90821	.	-	.	ID=evm.model.000333F.19.exon4;Parent=PCA_SD_16733-T1
000333F	EVM	CDS	90893	91208	.	-	1	ID=cds.evm.model.000333F.19;Parent=PCA_SD_16733-T1
000333F	EVM	exon	90893	91208	.	-	.	ID=evm.model.000333F.19.exon3;Parent=PCA_SD_16733-T1
000333F	EVM	CDS	91273	92972	.	-	0	ID=cds.evm.model.000333F.19;Parent=PCA_SD_16733-T1
000333F	EVM	exon	91273	92972	.	-	.	ID=evm.model.000333F.19.exon2;Parent=PCA_SD_16733-T1
000333F	EVM	CDS	93053	93835	.	-	0	ID=cds.evm.model.000333F.19;Parent=PCA_SD_16733-T1
000333F	EVM	exon	93053	93835	.	-	.	ID=evm.model.000333F.19.exon1;Parent=PCA_SD_16733-T1
000333F	EVM	stop_codon	93053	93055	.	+	.	ID=PCA_SD_16733-T1:stop;Parent=PCA_SD_16733-T1
000333F	EVM	CDS	98835	100085	.	-	0	ID=cds.evm.model.000333F.21;Parent=PCA_SD_16734-T1
000333F	EVM	exon	98835	100085	.	-	.	ID=evm.model.000333F.21.exon3;Parent=PCA_SD_16734-T1
000333F	EVM	gene	98835	101468	.	-	.	ID=PCA_SD_16734
000333F	EVM	mRNA	98835	101468	.	-	.	ID=PCA_SD_16734-T1;Parent=PCA_SD_16734
000333F	EVM	start_codon	100083	100085	.	+	.	ID=PCA_SD_16734-T1:start;Parent=PCA_SD_16734-T1
000333F	EVM	CDS	100174	100266	.	-	0	ID=cds.evm.model.000333F.21;Parent=PCA_SD_16734-T1
000333F	EVM	exon	100174	100266	.	-	.	ID=evm.model.000333F.21.exon2;Parent=PCA_SD_16734-T1
000333F	EVM	CDS	100344	101468	.	-	0	ID=cds.evm.model.000333F.21;Parent=PCA_SD_16734-T1
000333F	EVM	exon	100344	101468	.	-	.	ID=evm.model.000333F.21.exon1;Parent=PCA_SD_16734-T1
000333F	EVM	stop_codon	100344	100346	.	+	.	ID=PCA_SD_16734-T1:stop;Parent=PCA_SD_16734-T1
000333F	EVM	CDS	102950	103441	.	+	0	ID=cds.evm.model.000333F.22;Parent=PCA_SD_16735-T1
000333F	EVM	exon	102950	103441	.	+	.	ID=evm.model.000333F.22.exon1;Parent=PCA_SD_16735-T1
000333F	EVM	gene	102950	104609	.	+	.	ID=PCA_SD_16735
000333F	EVM	mRNA	102950	104609	.	+	.	ID=PCA_SD_16735-T1;Parent=PCA_SD_16735;note=EggNog:ENOG410PRP7;db_xref=InterPro:IPR029058,InterPro:IPR000073
000333F	EVM	start_codon	102950	102952	.	+	.	ID=PCA_SD_16735-T1:start;Parent=PCA_SD_16735-T1
000333F	EVM	CDS	103523	103652	.	+	0	ID=cds.evm.model.000333F.22;Parent=PCA_SD_16735-T1
000333F	EVM	exon	103523	103652	.	+	.	ID=evm.model.000333F.22.exon2;Parent=PCA_SD_16735-T1
000333F	EVM	CDS	103768	104609	.	+	2	ID=cds.evm.model.000333F.22;Parent=PCA_SD_16735-T1
000333F	EVM	exon	103768	104609	.	+	.	ID=evm.model.000333F.22.exon3;Parent=PCA_SD_16735-T1
000333F	EVM	stop_codon	104607	104609	.	+	.	ID=PCA_SD_16735-T1:stop;Parent=PCA_SD_16735-T1
000333F	EVM	CDS	105582	105665	.	-	0	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	105582	105665	.	-	.	ID=evm.model.000333F.23.exon7;Parent=PCA_SD_16736-T1
000333F	EVM	gene	105582	107116	.	-	.	ID=PCA_SD_16736
000333F	EVM	mRNA	105582	107116	.	-	.	ID=PCA_SD_16736-T1;Parent=PCA_SD_16736;note=EggNog:ENOG410PKY7,BUSCO:EOG09263760;db_xref=InterPro:IPR011989,InterPro:IPR016009,InterPro:IPR007356,InterPro:IPR028564
000333F	EVM	start_codon	105663	105665	.	+	.	ID=PCA_SD_16736-T1:start;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	105851	105958	.	-	0	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	105851	105958	.	-	.	ID=evm.model.000333F.23.exon6;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	106068	106169	.	-	0	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	106068	106169	.	-	.	ID=evm.model.000333F.23.exon5;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	106261	106372	.	-	1	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	106261	106372	.	-	.	ID=evm.model.000333F.23.exon4;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	106417	106549	.	-	2	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	106417	106549	.	-	.	ID=evm.model.000333F.23.exon3;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	106638	106731	.	-	0	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	106638	106731	.	-	.	ID=evm.model.000333F.23.exon2;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	106805	107116	.	-	0	ID=cds.evm.model.000333F.23;Parent=PCA_SD_16736-T1
000333F	EVM	exon	106805	107116	.	-	.	ID=evm.model.000333F.23.exon1;Parent=PCA_SD_16736-T1
000333F	EVM	stop_codon	106805	106807	.	+	.	ID=PCA_SD_16736-T1:stop;Parent=PCA_SD_16736-T1
000333F	EVM	CDS	107307	107475	.	+	0	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	107307	107475	.	+	.	ID=evm.model.000333F.24.exon1;Parent=PCA_SD_16737-T1
000333F	EVM	gene	107307	110031	.	+	.	ID=PCA_SD_16737
000333F	EVM	mRNA	107307	110031	.	+	.	ID=PCA_SD_16737-T1;Parent=PCA_SD_16737;note=EggNog:ENOG410PJG0;db_xref=InterPro:IPR022780,InterPro:IPR008467,InterPro:IPR027417;go_function=microtubule motor activity|0003777||IEA;go_process=microtubule-based movement|0007018||IEA;go_component=cytoplasmic dynein complex|0005868||IEA
000333F	EVM	start_codon	107307	107309	.	+	.	ID=PCA_SD_16737-T1:start;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	107568	107816	.	+	2	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	107568	107816	.	+	.	ID=evm.model.000333F.24.exon2;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	107880	107977	.	+	2	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	107880	107977	.	+	.	ID=evm.model.000333F.24.exon3;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	108129	109109	.	+	0	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	108129	109109	.	+	.	ID=evm.model.000333F.24.exon4;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	109188	109246	.	+	0	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	109188	109246	.	+	.	ID=evm.model.000333F.24.exon5;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	109312	109450	.	+	1	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	109312	109450	.	+	.	ID=evm.model.000333F.24.exon6;Parent=PCA_SD_16737-T1
000333F	EVM	CDS	109525	110031	.	+	0	ID=cds.evm.model.000333F.24;Parent=PCA_SD_16737-T1
000333F	EVM	exon	109525	110031	.	+	.	ID=evm.model.000333F.24.exon7;Parent=PCA_SD_16737-T1
000333F	EVM	stop_codon	110029	110031	.	+	.	ID=PCA_SD_16737-T1:stop;Parent=PCA_SD_16737-T1
