##gff-version 3
000392F	EVM	CDS	36026	36318	.	-	2	ID=cds.evm.model.000392F.5;Parent=PCA_SD_21076-T1
000392F	EVM	exon	36026	36318	.	-	.	ID=evm.model.000392F.5.exon5;Parent=PCA_SD_21076-T1
000392F	EVM	gene	36026	36876	.	-	.	ID=PCA_SD_21076
000392F	EVM	mRNA	36026	36876	.	-	.	ID=PCA_SD_21076-T1;Parent=PCA_SD_21076
000392F	EVM	start_codon	36316	36318	.	+	.	ID=PCA_SD_21076-T1:start;Parent=PCA_SD_21076-T1
000392F	EVM	CDS	36388	36414	.	-	2	ID=cds.evm.model.000392F.5;Parent=PCA_SD_21076-T1
000392F	EVM	exon	36388	36414	.	-	.	ID=evm.model.000392F.5.exon4;Parent=PCA_SD_21076-T1
000392F	EVM	CDS	36554	36581	.	-	0	ID=cds.evm.model.000392F.5;Parent=PCA_SD_21076-T1
000392F	EVM	exon	36554	36581	.	-	.	ID=evm.model.000392F.5.exon3;Parent=PCA_SD_21076-T1
000392F	EVM	CDS	36673	36680	.	-	2	ID=cds.evm.model.000392F.5;Parent=PCA_SD_21076-T1
000392F	EVM	exon	36673	36680	.	-	.	ID=evm.model.000392F.5.exon2;Parent=PCA_SD_21076-T1
000392F	EVM	CDS	36726	36876	.	-	0	ID=cds.evm.model.000392F.5;Parent=PCA_SD_21076-T1
000392F	EVM	exon	36726	36876	.	-	.	ID=evm.model.000392F.5.exon1;Parent=PCA_SD_21076-T1
000392F	EVM	stop_codon	36726	36728	.	+	.	ID=PCA_SD_21076-T1:stop;Parent=PCA_SD_21076-T1
000392F	EVM	CDS	41200	41604	.	+	0	ID=cds.evm.model.000392F.6;Parent=PCA_SD_21077-T1
000392F	EVM	exon	41200	41604	.	+	.	ID=evm.model.000392F.6.exon1;Parent=PCA_SD_21077-T1
000392F	EVM	gene	41200	41604	.	+	.	ID=PCA_SD_21077
000392F	EVM	mRNA	41200	41604	.	+	.	ID=PCA_SD_21077-T1;Parent=PCA_SD_21077
000392F	EVM	start_codon	41200	41202	.	+	.	ID=PCA_SD_21077-T1:start;Parent=PCA_SD_21077-T1
000392F	EVM	stop_codon	41602	41604	.	+	.	ID=PCA_SD_21077-T1:stop;Parent=PCA_SD_21077-T1
000392F	EVM	CDS	41834	42043	.	+	0	ID=cds.evm.model.000392F.7;Parent=PCA_SD_21078-T1
000392F	EVM	exon	41834	42043	.	+	.	ID=evm.model.000392F.7.exon1;Parent=PCA_SD_21078-T1
000392F	EVM	gene	41834	42043	.	+	.	ID=PCA_SD_21078
000392F	EVM	mRNA	41834	42043	.	+	.	ID=PCA_SD_21078-T1;Parent=PCA_SD_21078
000392F	EVM	start_codon	41834	41836	.	+	.	ID=PCA_SD_21078-T1:start;Parent=PCA_SD_21078-T1
000392F	EVM	stop_codon	42041	42043	.	+	.	ID=PCA_SD_21078-T1:stop;Parent=PCA_SD_21078-T1
000392F	EVM	CDS	43647	44234	.	+	0	ID=cds.evm.model.000392F.8;Parent=PCA_SD_21079-T1
000392F	EVM	exon	43647	44234	.	+	.	ID=evm.model.000392F.8.exon1;Parent=PCA_SD_21079-T1
000392F	EVM	gene	43647	44234	.	+	.	ID=PCA_SD_21079
000392F	EVM	mRNA	43647	44234	.	+	.	ID=PCA_SD_21079-T1;Parent=PCA_SD_21079
000392F	EVM	start_codon	43647	43649	.	+	.	ID=PCA_SD_21079-T1:start;Parent=PCA_SD_21079-T1
000392F	EVM	stop_codon	44232	44234	.	+	.	ID=PCA_SD_21079-T1:stop;Parent=PCA_SD_21079-T1
000392F	EVM	CDS	44266	44658	.	+	0	ID=cds.evm.model.000392F.9;Parent=PCA_SD_21080-T1
000392F	EVM	exon	44266	44658	.	+	.	ID=evm.model.000392F.9.exon1;Parent=PCA_SD_21080-T1
000392F	EVM	gene	44266	44658	.	+	.	ID=PCA_SD_21080
000392F	EVM	mRNA	44266	44658	.	+	.	ID=PCA_SD_21080-T1;Parent=PCA_SD_21080
000392F	EVM	start_codon	44266	44268	.	+	.	ID=PCA_SD_21080-T1:start;Parent=PCA_SD_21080-T1
000392F	EVM	stop_codon	44656	44658	.	+	.	ID=PCA_SD_21080-T1:stop;Parent=PCA_SD_21080-T1
000392F	EVM	CDS	46579	46866	.	-	0	ID=cds.evm.model.000392F.10;Parent=PCA_SD_21081-T1
000392F	EVM	exon	46579	46866	.	-	.	ID=evm.model.000392F.10.exon1;Parent=PCA_SD_21081-T1
000392F	EVM	gene	46579	46866	.	-	.	ID=PCA_SD_21081
000392F	EVM	mRNA	46579	46866	.	-	.	ID=PCA_SD_21081-T1;Parent=PCA_SD_21081
000392F	EVM	stop_codon	46579	46581	.	+	.	ID=PCA_SD_21081-T1:stop;Parent=PCA_SD_21081-T1
000392F	EVM	start_codon	46864	46866	.	+	.	ID=PCA_SD_21081-T1:start;Parent=PCA_SD_21081-T1
000392F	EVM	CDS	46942	47382	.	-	0	ID=cds.evm.model.000392F.11;Parent=PCA_SD_21082-T1
000392F	EVM	exon	46942	47382	.	-	.	ID=evm.model.000392F.11.exon1;Parent=PCA_SD_21082-T1
000392F	EVM	gene	46942	47382	.	-	.	ID=PCA_SD_21082
000392F	EVM	mRNA	46942	47382	.	-	.	ID=PCA_SD_21082-T1;Parent=PCA_SD_21082
000392F	EVM	stop_codon	46942	46944	.	+	.	ID=PCA_SD_21082-T1:stop;Parent=PCA_SD_21082-T1
000392F	EVM	start_codon	47380	47382	.	+	.	ID=PCA_SD_21082-T1:start;Parent=PCA_SD_21082-T1
000392F	EVM	CDS	54965	55820	.	-	1	ID=cds.evm.model.000392F.13;Parent=PCA_SD_21083-T1
000392F	EVM	exon	54965	55820	.	-	.	ID=evm.model.000392F.13.exon2;Parent=PCA_SD_21083-T1
000392F	EVM	gene	54965	56608	.	-	.	ID=PCA_SD_21083
000392F	EVM	mRNA	54965	56608	.	-	.	ID=PCA_SD_21083-T1;Parent=PCA_SD_21083;note=EggNog:ENOG410QEIF
000392F	EVM	start_codon	55818	55820	.	+	.	ID=PCA_SD_21083-T1:start;Parent=PCA_SD_21083-T1
000392F	EVM	CDS	55908	56608	.	-	0	ID=cds.evm.model.000392F.13;Parent=PCA_SD_21083-T1
000392F	EVM	exon	55908	56608	.	-	.	ID=evm.model.000392F.13.exon1;Parent=PCA_SD_21083-T1
000392F	EVM	stop_codon	55908	55910	.	+	.	ID=PCA_SD_21083-T1:stop;Parent=PCA_SD_21083-T1
000392F	EVM	CDS	60347	60652	.	-	0	ID=cds.evm.model.000392F.15;Parent=PCA_SD_21084-T1
000392F	EVM	exon	60347	60652	.	-	.	ID=evm.model.000392F.15.exon1;Parent=PCA_SD_21084-T1
000392F	EVM	gene	60347	60652	.	-	.	ID=PCA_SD_21084
000392F	EVM	mRNA	60347	60652	.	-	.	ID=PCA_SD_21084-T1;Parent=PCA_SD_21084;note=EggNog:ENOG410PXFH
000392F	EVM	stop_codon	60347	60349	.	+	.	ID=PCA_SD_21084-T1:stop;Parent=PCA_SD_21084-T1
000392F	EVM	start_codon	60650	60652	.	+	.	ID=PCA_SD_21084-T1:start;Parent=PCA_SD_21084-T1
000392F	EVM	CDS	63586	64200	.	+	0	ID=cds.evm.model.000392F.16;Parent=PCA_SD_21085-T1
000392F	EVM	exon	63586	64200	.	+	.	ID=evm.model.000392F.16.exon1;Parent=PCA_SD_21085-T1
000392F	EVM	gene	63586	64200	.	+	.	ID=PCA_SD_21085
000392F	EVM	mRNA	63586	64200	.	+	.	ID=PCA_SD_21085-T1;Parent=PCA_SD_21085
000392F	EVM	start_codon	63586	63588	.	+	.	ID=PCA_SD_21085-T1:start;Parent=PCA_SD_21085-T1
000392F	EVM	stop_codon	64198	64200	.	+	.	ID=PCA_SD_21085-T1:stop;Parent=PCA_SD_21085-T1
000392F	EVM	CDS	66200	66531	.	-	2	ID=cds.evm.model.000392F.18;Parent=PCA_SD_21086-T1
000392F	EVM	exon	66200	66531	.	-	.	ID=evm.model.000392F.18.exon3;Parent=PCA_SD_21086-T1
000392F	EVM	gene	66200	67177	.	-	.	ID=PCA_SD_21086
000392F	EVM	mRNA	66200	67177	.	-	.	ID=PCA_SD_21086-T1;Parent=PCA_SD_21086
000392F	EVM	start_codon	66529	66531	.	+	.	ID=PCA_SD_21086-T1:start;Parent=PCA_SD_21086-T1
000392F	EVM	CDS	66839	66908	.	-	0	ID=cds.evm.model.000392F.18;Parent=PCA_SD_21086-T1
000392F	EVM	exon	66839	66908	.	-	.	ID=evm.model.000392F.18.exon2;Parent=PCA_SD_21086-T1
000392F	EVM	CDS	67022	67177	.	-	0	ID=cds.evm.model.000392F.18;Parent=PCA_SD_21086-T1
000392F	EVM	exon	67022	67177	.	-	.	ID=evm.model.000392F.18.exon1;Parent=PCA_SD_21086-T1
000392F	EVM	stop_codon	67022	67024	.	+	.	ID=PCA_SD_21086-T1:stop;Parent=PCA_SD_21086-T1
000392F	EVM	CDS	70438	70441	.	-	1	ID=cds.evm.model.000392F.19;Parent=PCA_SD_21087-T1
000392F	EVM	exon	70438	70441	.	-	.	ID=evm.model.000392F.19.exon4;Parent=PCA_SD_21087-T1
000392F	EVM	gene	70438	71218	.	-	.	ID=PCA_SD_21087
000392F	EVM	mRNA	70438	71218	.	-	.	ID=PCA_SD_21087-T1;Parent=PCA_SD_21087
000392F	EVM	start_codon	70439	70441	.	+	.	ID=PCA_SD_21087-T1:start;Parent=PCA_SD_21087-T1
000392F	EVM	CDS	70502	70658	.	-	2	ID=cds.evm.model.000392F.19;Parent=PCA_SD_21087-T1
000392F	EVM	exon	70502	70658	.	-	.	ID=evm.model.000392F.19.exon3;Parent=PCA_SD_21087-T1
000392F	EVM	CDS	70749	70926	.	-	0	ID=cds.evm.model.000392F.19;Parent=PCA_SD_21087-T1
000392F	EVM	exon	70749	70926	.	-	.	ID=evm.model.000392F.19.exon2;Parent=PCA_SD_21087-T1
000392F	EVM	CDS	71012	71218	.	-	0	ID=cds.evm.model.000392F.19;Parent=PCA_SD_21087-T1
000392F	EVM	exon	71012	71218	.	-	.	ID=evm.model.000392F.19.exon1;Parent=PCA_SD_21087-T1
000392F	EVM	stop_codon	71012	71014	.	+	.	ID=PCA_SD_21087-T1:stop;Parent=PCA_SD_21087-T1
000392F	EVM	CDS	73530	73611	.	-	1	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	73530	73611	.	-	.	ID=evm.model.000392F.21.exon8;Parent=PCA_SD_21088-T1
000392F	EVM	gene	73530	75497	.	-	.	ID=PCA_SD_21088
000392F	EVM	mRNA	73530	75497	.	-	.	ID=PCA_SD_21088-T1;Parent=PCA_SD_21088;note=MEROPS:MER001728,EggNog:ENOG410PI4B;prot_desc=Methionine aminopeptidase 2
000392F	EVM	start_codon	73609	73611	.	+	.	ID=PCA_SD_21088-T1:start;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	73691	73752	.	-	0	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	73691	73752	.	-	.	ID=evm.model.000392F.21.exon7;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	73840	73948	.	-	1	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	73840	73948	.	-	.	ID=evm.model.000392F.21.exon6;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	74033	74252	.	-	2	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	74033	74252	.	-	.	ID=evm.model.000392F.21.exon5;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	74348	74444	.	-	0	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	74348	74444	.	-	.	ID=evm.model.000392F.21.exon4;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	74543	74688	.	-	2	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	74543	74688	.	-	.	ID=evm.model.000392F.21.exon3;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	74787	75257	.	-	2	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	74787	75257	.	-	.	ID=evm.model.000392F.21.exon2;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	75359	75497	.	-	0	ID=cds.evm.model.000392F.21;Parent=PCA_SD_21088-T1
000392F	EVM	exon	75359	75497	.	-	.	ID=evm.model.000392F.21.exon1;Parent=PCA_SD_21088-T1
000392F	EVM	stop_codon	75359	75361	.	+	.	ID=PCA_SD_21088-T1:stop;Parent=PCA_SD_21088-T1
000392F	EVM	CDS	75863	75871	.	+	0	ID=cds.evm.model.000392F.22;Parent=PCA_SD_21089-T1
000392F	EVM	exon	75863	75871	.	+	.	ID=evm.model.000392F.22.exon1;Parent=PCA_SD_21089-T1
000392F	EVM	gene	75863	76343	.	+	.	ID=PCA_SD_21089
000392F	EVM	mRNA	75863	76343	.	+	.	ID=PCA_SD_21089-T1;Parent=PCA_SD_21089;note=EggNog:ENOG410PZB3,TransMembrane:2 (o20-40i52-76o)
000392F	EVM	start_codon	75863	75865	.	+	.	ID=PCA_SD_21089-T1:start;Parent=PCA_SD_21089-T1
000392F	EVM	CDS	75986	76098	.	+	0	ID=cds.evm.model.000392F.22;Parent=PCA_SD_21089-T1
000392F	EVM	exon	75986	76098	.	+	.	ID=evm.model.000392F.22.exon2;Parent=PCA_SD_21089-T1
000392F	EVM	CDS	76232	76343	.	+	1	ID=cds.evm.model.000392F.22;Parent=PCA_SD_21089-T1
000392F	EVM	exon	76232	76343	.	+	.	ID=evm.model.000392F.22.exon3;Parent=PCA_SD_21089-T1
000392F	EVM	stop_codon	76341	76343	.	+	.	ID=PCA_SD_21089-T1:stop;Parent=PCA_SD_21089-T1
000392F	EVM	CDS	77308	78097	.	-	1	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	77308	78097	.	-	.	ID=evm.model.000392F.23.exon6;Parent=PCA_SD_21090-T1
000392F	EVM	gene	77308	79507	.	-	.	ID=PCA_SD_21090
000392F	EVM	mRNA	77308	79507	.	-	.	ID=PCA_SD_21090-T1;Parent=PCA_SD_21090;note=EggNog:ENOG410PWNR,TransMembrane:5 (o34-54i66-86o98-120i180-201o213-234i)
000392F	EVM	start_codon	78095	78097	.	+	.	ID=PCA_SD_21090-T1:start;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	78195	78261	.	-	2	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	78195	78261	.	-	.	ID=evm.model.000392F.23.exon5;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	78408	78683	.	-	2	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	78408	78683	.	-	.	ID=evm.model.000392F.23.exon4;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	78765	78874	.	-	1	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	78765	78874	.	-	.	ID=evm.model.000392F.23.exon3;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	78983	79266	.	-	0	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	78983	79266	.	-	.	ID=evm.model.000392F.23.exon2;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	79385	79507	.	-	0	ID=cds.evm.model.000392F.23;Parent=PCA_SD_21090-T1
000392F	EVM	exon	79385	79507	.	-	.	ID=evm.model.000392F.23.exon1;Parent=PCA_SD_21090-T1
000392F	EVM	stop_codon	79385	79387	.	+	.	ID=PCA_SD_21090-T1:stop;Parent=PCA_SD_21090-T1
000392F	EVM	CDS	80253	80384	.	-	0	ID=cds.evm.model.000392F.24;Parent=PCA_SD_21091-T1
000392F	EVM	exon	80253	80384	.	-	.	ID=evm.model.000392F.24.exon4;Parent=PCA_SD_21091-T1
000392F	EVM	gene	80253	81489	.	-	.	ID=PCA_SD_21091
000392F	EVM	mRNA	80253	81489	.	-	.	ID=PCA_SD_21091-T1;Parent=PCA_SD_21091;note=EggNog:ENOG410PT2Z
000392F	EVM	start_codon	80382	80384	.	+	.	ID=PCA_SD_21091-T1:start;Parent=PCA_SD_21091-T1
000392F	EVM	CDS	80522	80811	.	-	2	ID=cds.evm.model.000392F.24;Parent=PCA_SD_21091-T1
000392F	EVM	exon	80522	80811	.	-	.	ID=evm.model.000392F.24.exon3;Parent=PCA_SD_21091-T1
000392F	EVM	CDS	80942	81045	.	-	1	ID=cds.evm.model.000392F.24;Parent=PCA_SD_21091-T1
000392F	EVM	exon	80942	81045	.	-	.	ID=evm.model.000392F.24.exon2;Parent=PCA_SD_21091-T1
000392F	EVM	CDS	81170	81489	.	-	0	ID=cds.evm.model.000392F.24;Parent=PCA_SD_21091-T1
000392F	EVM	exon	81170	81489	.	-	.	ID=evm.model.000392F.24.exon1;Parent=PCA_SD_21091-T1
000392F	EVM	stop_codon	81170	81172	.	+	.	ID=PCA_SD_21091-T1:stop;Parent=PCA_SD_21091-T1
000392F	EVM	CDS	83113	83501	.	-	2	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	83113	83501	.	-	.	ID=evm.model.000392F.25.exon9;Parent=PCA_SD_21092-T1
000392F	EVM	gene	83113	85698	.	-	.	ID=PCA_SD_21092
000392F	EVM	mRNA	83113	85698	.	-	.	ID=PCA_SD_21092-T1;Parent=PCA_SD_21092;note=EggNog:ENOG410PWRF,TransMembrane:14 (i73-96o108-135i156-175o181-198i205-224o230-251i272-291o311-332i353-371o383-402i414-438o444-460i481-500o512-534i)
000392F	EVM	start_codon	83499	83501	.	+	.	ID=PCA_SD_21092-T1:start;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	83607	83796	.	-	0	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	83607	83796	.	-	.	ID=evm.model.000392F.25.exon8;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	83884	84228	.	-	0	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	83884	84228	.	-	.	ID=evm.model.000392F.25.exon7;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	84308	84753	.	-	2	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	84308	84753	.	-	.	ID=evm.model.000392F.25.exon6;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	84831	84851	.	-	2	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	84831	84851	.	-	.	ID=evm.model.000392F.25.exon5;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	84946	85049	.	-	1	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	84946	85049	.	-	.	ID=evm.model.000392F.25.exon4;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	85124	85176	.	-	0	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	85124	85176	.	-	.	ID=evm.model.000392F.25.exon3;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	85249	85361	.	-	2	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	85249	85361	.	-	.	ID=evm.model.000392F.25.exon2;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	85440	85698	.	-	0	ID=cds.evm.model.000392F.25;Parent=PCA_SD_21092-T1
000392F	EVM	exon	85440	85698	.	-	.	ID=evm.model.000392F.25.exon1;Parent=PCA_SD_21092-T1
000392F	EVM	stop_codon	85440	85442	.	+	.	ID=PCA_SD_21092-T1:stop;Parent=PCA_SD_21092-T1
000392F	EVM	CDS	86200	86394	.	+	0	ID=cds.evm.model.000392F.26;Parent=PCA_SD_21093-T1
000392F	EVM	exon	86200	86394	.	+	.	ID=evm.model.000392F.26.exon1;Parent=PCA_SD_21093-T1
000392F	EVM	gene	86200	86394	.	+	.	ID=PCA_SD_21093
000392F	EVM	mRNA	86200	86394	.	+	.	ID=PCA_SD_21093-T1;Parent=PCA_SD_21093
000392F	EVM	start_codon	86200	86202	.	+	.	ID=PCA_SD_21093-T1:start;Parent=PCA_SD_21093-T1
