##gff-version 3
000324F	EVM	CDS	26	81	.	+	1	ID=cds.evm.model.000324F.1;Parent=PCA_SD_20829-T1
000324F	EVM	exon	26	81	.	+	.	ID=evm.model.000324F.1.exon1;Parent=PCA_SD_20829-T1
000324F	EVM	gene	26	998	.	+	.	ID=PCA_SD_20829
000324F	EVM	mRNA	26	998	.	+	.	ID=PCA_SD_20829-T1;Parent=PCA_SD_20829;note=TransMembrane:5 (o12-34i60-84o104-122i129-147o241-263i);db_xref=InterPro:IPR001046;go_function=transporter activity|0005215||IEA;go_process=transport|0006810||IEA;go_component=membrane|0016020||IEA
000324F	EVM	CDS	155	573	.	+	2	ID=cds.evm.model.000324F.1;Parent=PCA_SD_20829-T1
000324F	EVM	exon	155	573	.	+	.	ID=evm.model.000324F.1.exon2;Parent=PCA_SD_20829-T1
000324F	EVM	CDS	663	998	.	+	0	ID=cds.evm.model.000324F.1;Parent=PCA_SD_20829-T1
000324F	EVM	exon	663	998	.	+	.	ID=evm.model.000324F.1.exon3;Parent=PCA_SD_20829-T1
000324F	EVM	stop_codon	996	998	.	+	.	ID=PCA_SD_20829-T1:stop;Parent=PCA_SD_20829-T1
000324F	EVM	CDS	5874	6409	.	-	2	ID=cds.evm.model.000324F.2;Parent=PCA_SD_20830-T1
000324F	EVM	exon	5874	6409	.	-	.	ID=evm.model.000324F.2.exon3;Parent=PCA_SD_20830-T1
000324F	EVM	gene	5874	7092	.	-	.	ID=PCA_SD_20830
000324F	EVM	mRNA	5874	7092	.	-	.	ID=PCA_SD_20830-T1;Parent=PCA_SD_20830
000324F	EVM	start_codon	6407	6409	.	+	.	ID=PCA_SD_20830-T1:start;Parent=PCA_SD_20830-T1
000324F	EVM	CDS	6480	6813	.	-	0	ID=cds.evm.model.000324F.2;Parent=PCA_SD_20830-T1
000324F	EVM	exon	6480	6813	.	-	.	ID=evm.model.000324F.2.exon2;Parent=PCA_SD_20830-T1
000324F	EVM	CDS	6901	7092	.	-	0	ID=cds.evm.model.000324F.2;Parent=PCA_SD_20830-T1
000324F	EVM	exon	6901	7092	.	-	.	ID=evm.model.000324F.2.exon1;Parent=PCA_SD_20830-T1
000324F	EVM	stop_codon	6901	6903	.	+	.	ID=PCA_SD_20830-T1:stop;Parent=PCA_SD_20830-T1
000324F	EVM	CDS	7334	7948	.	-	0	ID=cds.evm.model.000324F.3;Parent=PCA_SD_20831-T1
000324F	EVM	exon	7334	7948	.	-	.	ID=evm.model.000324F.3.exon1;Parent=PCA_SD_20831-T1
000324F	EVM	gene	7334	7948	.	-	.	ID=PCA_SD_20831
000324F	EVM	mRNA	7334	7948	.	-	.	ID=PCA_SD_20831-T1;Parent=PCA_SD_20831
000324F	EVM	stop_codon	7334	7336	.	+	.	ID=PCA_SD_20831-T1:stop;Parent=PCA_SD_20831-T1
000324F	EVM	start_codon	7946	7948	.	+	.	ID=PCA_SD_20831-T1:start;Parent=PCA_SD_20831-T1
000324F	EVM	CDS	11352	11426	.	+	0	ID=cds.evm.model.000324F.4;Parent=PCA_SD_20832-T1
000324F	EVM	exon	11352	11426	.	+	.	ID=evm.model.000324F.4.exon1;Parent=PCA_SD_20832-T1
000324F	EVM	gene	11352	11725	.	+	.	ID=PCA_SD_20832
000324F	EVM	mRNA	11352	11725	.	+	.	ID=PCA_SD_20832-T1;Parent=PCA_SD_20832;note=TransMembrane:1 (o50-68i)
000324F	EVM	start_codon	11352	11354	.	+	.	ID=PCA_SD_20832-T1:start;Parent=PCA_SD_20832-T1
000324F	EVM	CDS	11489	11725	.	+	0	ID=cds.evm.model.000324F.4;Parent=PCA_SD_20832-T1
000324F	EVM	exon	11489	11725	.	+	.	ID=evm.model.000324F.4.exon2;Parent=PCA_SD_20832-T1
000324F	EVM	stop_codon	11723	11725	.	+	.	ID=PCA_SD_20832-T1:stop;Parent=PCA_SD_20832-T1
000324F	EVM	CDS	12517	12779	.	+	0	ID=cds.evm.model.000324F.5;Parent=PCA_SD_20833-T1
000324F	EVM	exon	12517	12779	.	+	.	ID=evm.model.000324F.5.exon1;Parent=PCA_SD_20833-T1
000324F	EVM	gene	12517	14124	.	+	.	ID=PCA_SD_20833
000324F	EVM	mRNA	12517	14124	.	+	.	ID=PCA_SD_20833-T1;Parent=PCA_SD_20833;note=EggNog:ENOG410PXAI
000324F	EVM	start_codon	12517	12519	.	+	.	ID=PCA_SD_20833-T1:start;Parent=PCA_SD_20833-T1
000324F	EVM	CDS	12856	12992	.	+	1	ID=cds.evm.model.000324F.5;Parent=PCA_SD_20833-T1
000324F	EVM	exon	12856	12992	.	+	.	ID=evm.model.000324F.5.exon2;Parent=PCA_SD_20833-T1
000324F	EVM	CDS	13057	13569	.	+	2	ID=cds.evm.model.000324F.5;Parent=PCA_SD_20833-T1
000324F	EVM	exon	13057	13569	.	+	.	ID=evm.model.000324F.5.exon3;Parent=PCA_SD_20833-T1
000324F	EVM	CDS	13679	14124	.	+	2	ID=cds.evm.model.000324F.5;Parent=PCA_SD_20833-T1
000324F	EVM	exon	13679	14124	.	+	.	ID=evm.model.000324F.5.exon4;Parent=PCA_SD_20833-T1
000324F	EVM	stop_codon	14122	14124	.	+	.	ID=PCA_SD_20833-T1:stop;Parent=PCA_SD_20833-T1
000324F	EVM	CDS	16103	16287	.	-	2	ID=cds.evm.model.000324F.6;Parent=PCA_SD_20834-T1
000324F	EVM	exon	16103	16287	.	-	.	ID=evm.model.000324F.6.exon3;Parent=PCA_SD_20834-T1
000324F	EVM	gene	16103	16832	.	-	.	ID=PCA_SD_20834
000324F	EVM	mRNA	16103	16832	.	-	.	ID=PCA_SD_20834-T1;Parent=PCA_SD_20834;note=SECRETED:SignalP(1-27)
000324F	EVM	start_codon	16285	16287	.	+	.	ID=PCA_SD_20834-T1:start;Parent=PCA_SD_20834-T1
000324F	EVM	CDS	16393	16497	.	-	2	ID=cds.evm.model.000324F.6;Parent=PCA_SD_20834-T1
000324F	EVM	exon	16393	16497	.	-	.	ID=evm.model.000324F.6.exon2;Parent=PCA_SD_20834-T1
000324F	EVM	CDS	16565	16832	.	-	0	ID=cds.evm.model.000324F.6;Parent=PCA_SD_20834-T1
000324F	EVM	exon	16565	16832	.	-	.	ID=evm.model.000324F.6.exon1;Parent=PCA_SD_20834-T1
000324F	EVM	stop_codon	16565	16567	.	+	.	ID=PCA_SD_20834-T1:stop;Parent=PCA_SD_20834-T1
000324F	EVM	CDS	22178	22543	.	-	0	ID=cds.evm.model.000324F.7;Parent=PCA_SD_20835-T1
000324F	EVM	exon	22178	22543	.	-	.	ID=evm.model.000324F.7.exon2;Parent=PCA_SD_20835-T1
000324F	EVM	gene	22178	23408	.	-	.	ID=PCA_SD_20835
000324F	EVM	mRNA	22178	23408	.	-	.	ID=PCA_SD_20835-T1;Parent=PCA_SD_20835
000324F	EVM	start_codon	22541	22543	.	+	.	ID=PCA_SD_20835-T1:start;Parent=PCA_SD_20835-T1
000324F	EVM	CDS	22632	23408	.	-	0	ID=cds.evm.model.000324F.7;Parent=PCA_SD_20835-T1
000324F	EVM	exon	22632	23408	.	-	.	ID=evm.model.000324F.7.exon1;Parent=PCA_SD_20835-T1
000324F	EVM	stop_codon	22632	22634	.	+	.	ID=PCA_SD_20835-T1:stop;Parent=PCA_SD_20835-T1
000324F	EVM	CDS	46178	46377	.	+	0	ID=cds.evm.model.000324F.9;Parent=PCA_SD_20836-T1
000324F	EVM	exon	46178	46377	.	+	.	ID=evm.model.000324F.9.exon1;Parent=PCA_SD_20836-T1
000324F	EVM	gene	46178	46525	.	+	.	ID=PCA_SD_20836
000324F	EVM	mRNA	46178	46525	.	+	.	ID=PCA_SD_20836-T1;Parent=PCA_SD_20836;note=EggNog:ENOG410Q01J
000324F	EVM	start_codon	46178	46180	.	+	.	ID=PCA_SD_20836-T1:start;Parent=PCA_SD_20836-T1
000324F	EVM	CDS	46438	46525	.	+	1	ID=cds.evm.model.000324F.9;Parent=PCA_SD_20836-T1
000324F	EVM	exon	46438	46525	.	+	.	ID=evm.model.000324F.9.exon2;Parent=PCA_SD_20836-T1
000324F	EVM	stop_codon	46523	46525	.	+	.	ID=PCA_SD_20836-T1:stop;Parent=PCA_SD_20836-T1
000324F	EVM	CDS	47631	48344	.	+	0	ID=cds.evm.model.000324F.10;Parent=PCA_SD_20837-T1
000324F	EVM	exon	47631	48344	.	+	.	ID=evm.model.000324F.10.exon1;Parent=PCA_SD_20837-T1
000324F	EVM	gene	47631	48837	.	+	.	ID=PCA_SD_20837
000324F	EVM	mRNA	47631	48837	.	+	.	ID=PCA_SD_20837-T1;Parent=PCA_SD_20837
000324F	EVM	start_codon	47631	47633	.	+	.	ID=PCA_SD_20837-T1:start;Parent=PCA_SD_20837-T1
000324F	EVM	CDS	48418	48837	.	+	0	ID=cds.evm.model.000324F.10;Parent=PCA_SD_20837-T1
000324F	EVM	exon	48418	48837	.	+	.	ID=evm.model.000324F.10.exon2;Parent=PCA_SD_20837-T1
000324F	EVM	stop_codon	48835	48837	.	+	.	ID=PCA_SD_20837-T1:stop;Parent=PCA_SD_20837-T1
000324F	EVM	CDS	49733	50077	.	+	0	ID=cds.evm.model.000324F.11;Parent=PCA_SD_20838-T1
000324F	EVM	exon	49733	50077	.	+	.	ID=evm.model.000324F.11.exon1;Parent=PCA_SD_20838-T1
000324F	EVM	gene	49733	50397	.	+	.	ID=PCA_SD_20838
000324F	EVM	mRNA	49733	50397	.	+	.	ID=PCA_SD_20838-T1;Parent=PCA_SD_20838
000324F	EVM	start_codon	49733	49735	.	+	.	ID=PCA_SD_20838-T1:start;Parent=PCA_SD_20838-T1
000324F	EVM	CDS	50156	50296	.	+	0	ID=cds.evm.model.000324F.11;Parent=PCA_SD_20838-T1
000324F	EVM	exon	50156	50296	.	+	.	ID=evm.model.000324F.11.exon2;Parent=PCA_SD_20838-T1
000324F	EVM	CDS	50386	50397	.	+	0	ID=cds.evm.model.000324F.11;Parent=PCA_SD_20838-T1
000324F	EVM	exon	50386	50397	.	+	.	ID=evm.model.000324F.11.exon3;Parent=PCA_SD_20838-T1
000324F	EVM	stop_codon	50395	50397	.	+	.	ID=PCA_SD_20838-T1:stop;Parent=PCA_SD_20838-T1
000324F	EVM	CDS	72624	73076	.	+	0	ID=cds.evm.model.000324F.14;Parent=PCA_SD_20839-T1
000324F	EVM	exon	72624	73076	.	+	.	ID=evm.model.000324F.14.exon1;Parent=PCA_SD_20839-T1
000324F	EVM	gene	72624	73076	.	+	.	ID=PCA_SD_20839
000324F	EVM	mRNA	72624	73076	.	+	.	ID=PCA_SD_20839-T1;Parent=PCA_SD_20839
000324F	EVM	start_codon	72624	72626	.	+	.	ID=PCA_SD_20839-T1:start;Parent=PCA_SD_20839-T1
000324F	EVM	stop_codon	73074	73076	.	+	.	ID=PCA_SD_20839-T1:stop;Parent=PCA_SD_20839-T1
000324F	EVM	CDS	89892	90574	.	-	2	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	89892	90574	.	-	.	ID=evm.model.000324F.17.exon7;Parent=PCA_SD_20840-T1
000324F	EVM	gene	89892	92153	.	-	.	ID=PCA_SD_20840
000324F	EVM	mRNA	89892	92153	.	-	.	ID=PCA_SD_20840-T1;Parent=PCA_SD_20840;note=SECRETED:SignalP(1-18)
000324F	EVM	start_codon	90572	90574	.	+	.	ID=PCA_SD_20840-T1:start;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	90658	90813	.	-	2	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	90658	90813	.	-	.	ID=evm.model.000324F.17.exon6;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	90900	91215	.	-	0	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	90900	91215	.	-	.	ID=evm.model.000324F.17.exon5;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	91371	91411	.	-	2	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	91371	91411	.	-	.	ID=evm.model.000324F.17.exon4;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	91491	91619	.	-	2	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	91491	91619	.	-	.	ID=evm.model.000324F.17.exon3;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	91809	92001	.	-	0	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	91809	92001	.	-	.	ID=evm.model.000324F.17.exon2;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	92097	92153	.	-	0	ID=cds.evm.model.000324F.17;Parent=PCA_SD_20840-T1
000324F	EVM	exon	92097	92153	.	-	.	ID=evm.model.000324F.17.exon1;Parent=PCA_SD_20840-T1
000324F	EVM	stop_codon	92097	92099	.	+	.	ID=PCA_SD_20840-T1:stop;Parent=PCA_SD_20840-T1
000324F	EVM	CDS	93223	93237	.	+	0	ID=cds.evm.model.000324F.18;Parent=PCA_SD_20841-T1
000324F	EVM	exon	93223	93237	.	+	.	ID=evm.model.000324F.18.exon1;Parent=PCA_SD_20841-T1
000324F	EVM	gene	93223	93683	.	+	.	ID=PCA_SD_20841
000324F	EVM	mRNA	93223	93683	.	+	.	ID=PCA_SD_20841-T1;Parent=PCA_SD_20841
000324F	EVM	start_codon	93223	93225	.	+	.	ID=PCA_SD_20841-T1:start;Parent=PCA_SD_20841-T1
000324F	EVM	CDS	93318	93683	.	+	0	ID=cds.evm.model.000324F.18;Parent=PCA_SD_20841-T1
000324F	EVM	exon	93318	93683	.	+	.	ID=evm.model.000324F.18.exon2;Parent=PCA_SD_20841-T1
000324F	EVM	stop_codon	93681	93683	.	+	.	ID=PCA_SD_20841-T1:stop;Parent=PCA_SD_20841-T1
000324F	EVM	CDS	103830	106505	.	-	0	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	103830	106505	.	-	.	ID=evm.model.000324F.22.exon9;Parent=PCA_SD_20842-T1
000324F	EVM	gene	103830	108908	.	-	.	ID=PCA_SD_20842
000324F	EVM	mRNA	103830	108908	.	-	.	ID=PCA_SD_20842-T1;Parent=PCA_SD_20842
000324F	EVM	start_codon	106503	106505	.	+	.	ID=PCA_SD_20842-T1:start;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	106575	106850	.	-	0	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	106575	106850	.	-	.	ID=evm.model.000324F.22.exon8;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	106912	107262	.	-	0	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	106912	107262	.	-	.	ID=evm.model.000324F.22.exon7;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	107335	107655	.	-	0	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	107335	107655	.	-	.	ID=evm.model.000324F.22.exon6;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	107795	107960	.	-	1	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	107795	107960	.	-	.	ID=evm.model.000324F.22.exon5;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	108067	108199	.	-	2	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	108067	108199	.	-	.	ID=evm.model.000324F.22.exon4;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	108293	108400	.	-	2	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	108293	108400	.	-	.	ID=evm.model.000324F.22.exon3;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	108468	108706	.	-	1	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	108468	108706	.	-	.	ID=evm.model.000324F.22.exon2;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	108766	108908	.	-	0	ID=cds.evm.model.000324F.22;Parent=PCA_SD_20842-T1
000324F	EVM	exon	108766	108908	.	-	.	ID=evm.model.000324F.22.exon1;Parent=PCA_SD_20842-T1
000324F	EVM	stop_codon	108766	108768	.	+	.	ID=PCA_SD_20842-T1:stop;Parent=PCA_SD_20842-T1
000324F	EVM	CDS	109146	109283	.	+	0	ID=cds.evm.model.000324F.23;Parent=PCA_SD_20843-T1
000324F	EVM	exon	109146	109283	.	+	.	ID=evm.model.000324F.23.exon1;Parent=PCA_SD_20843-T1
000324F	EVM	gene	109146	109457	.	+	.	ID=PCA_SD_20843
000324F	EVM	mRNA	109146	109457	.	+	.	ID=PCA_SD_20843-T1;Parent=PCA_SD_20843
000324F	EVM	start_codon	109146	109148	.	+	.	ID=PCA_SD_20843-T1:start;Parent=PCA_SD_20843-T1
000324F	EVM	CDS	109395	109457	.	+	0	ID=cds.evm.model.000324F.23;Parent=PCA_SD_20843-T1
000324F	EVM	exon	109395	109457	.	+	.	ID=evm.model.000324F.23.exon2;Parent=PCA_SD_20843-T1
000324F	EVM	stop_codon	109455	109457	.	+	.	ID=PCA_SD_20843-T1:stop;Parent=PCA_SD_20843-T1
000324F	EVM	CDS	109515	109568	.	+	0	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	109515	109568	.	+	.	ID=evm.model.000324F.24.exon1;Parent=PCA_SD_20844-T1
000324F	EVM	gene	109515	115578	.	+	.	ID=PCA_SD_20844
000324F	EVM	mRNA	109515	115578	.	+	.	ID=PCA_SD_20844-T1;Parent=PCA_SD_20844;db_xref=InterPro:IPR011015
000324F	EVM	start_codon	109515	109517	.	+	.	ID=PCA_SD_20844-T1:start;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	109946	110123	.	+	0	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	109946	110123	.	+	.	ID=evm.model.000324F.24.exon2;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	110189	110472	.	+	2	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	110189	110472	.	+	.	ID=evm.model.000324F.24.exon3;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	110653	110906	.	+	0	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	110653	110906	.	+	.	ID=evm.model.000324F.24.exon4;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	111043	112571	.	+	1	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	111043	112571	.	+	.	ID=evm.model.000324F.24.exon5;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	112642	114380	.	+	2	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	112642	114380	.	+	.	ID=evm.model.000324F.24.exon6;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	114442	114920	.	+	0	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	114442	114920	.	+	.	ID=evm.model.000324F.24.exon7;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	114986	115064	.	+	1	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	114986	115064	.	+	.	ID=evm.model.000324F.24.exon8;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	115132	115578	.	+	0	ID=cds.evm.model.000324F.24;Parent=PCA_SD_20844-T1
000324F	EVM	exon	115132	115578	.	+	.	ID=evm.model.000324F.24.exon9;Parent=PCA_SD_20844-T1
000324F	EVM	stop_codon	115576	115578	.	+	.	ID=PCA_SD_20844-T1:stop;Parent=PCA_SD_20844-T1
000324F	EVM	CDS	116414	116656	.	-	0	ID=cds.evm.model.000324F.25;Parent=PCA_SD_20845-T1
000324F	EVM	exon	116414	116656	.	-	.	ID=evm.model.000324F.25.exon1;Parent=PCA_SD_20845-T1
000324F	EVM	gene	116414	116656	.	-	.	ID=PCA_SD_20845
000324F	EVM	mRNA	116414	116656	.	-	.	ID=PCA_SD_20845-T1;Parent=PCA_SD_20845
000324F	EVM	stop_codon	116414	116416	.	+	.	ID=PCA_SD_20845-T1:stop;Parent=PCA_SD_20845-T1
