##gff-version 3
000313F	EVM	CDS	5407	5423	.	-	2	ID=cds.evm.model.000313F.2;Parent=PCA_SD_16459-T1
000313F	EVM	exon	5407	5423	.	-	.	ID=evm.model.000313F.2.exon4;Parent=PCA_SD_16459-T1
000313F	EVM	gene	5407	6033	.	-	.	ID=PCA_SD_16459
000313F	EVM	mRNA	5407	6033	.	-	.	ID=PCA_SD_16459-T1;Parent=PCA_SD_16459;note=EggNog:ENOG410PTBI,TransMembrane:1 (o44-62i)
000313F	EVM	start_codon	5421	5423	.	+	.	ID=PCA_SD_16459-T1:start;Parent=PCA_SD_16459-T1
000313F	EVM	CDS	5564	5599	.	-	2	ID=cds.evm.model.000313F.2;Parent=PCA_SD_16459-T1
000313F	EVM	exon	5564	5599	.	-	.	ID=evm.model.000313F.2.exon3;Parent=PCA_SD_16459-T1
000313F	EVM	CDS	5689	5806	.	-	0	ID=cds.evm.model.000313F.2;Parent=PCA_SD_16459-T1
000313F	EVM	exon	5689	5806	.	-	.	ID=evm.model.000313F.2.exon2;Parent=PCA_SD_16459-T1
000313F	EVM	CDS	5938	6033	.	-	0	ID=cds.evm.model.000313F.2;Parent=PCA_SD_16459-T1
000313F	EVM	exon	5938	6033	.	-	.	ID=evm.model.000313F.2.exon1;Parent=PCA_SD_16459-T1
000313F	EVM	stop_codon	5938	5940	.	+	.	ID=PCA_SD_16459-T1:stop;Parent=PCA_SD_16459-T1
000313F	EVM	CDS	7144	7208	.	+	0	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	7144	7208	.	+	.	ID=evm.model.000313F.3.exon1;Parent=PCA_SD_16460-T1
000313F	EVM	gene	7144	9692	.	+	.	ID=PCA_SD_16460
000313F	EVM	mRNA	7144	9692	.	+	.	ID=PCA_SD_16460-T1;Parent=PCA_SD_16460;note=EggNog:ENOG410PKTG;db_xref=InterPro:IPR006314,InterPro:IPR011008;go_process=oxidation-reduction process|0055114||IEA;go_function=peroxidase activity|0004601||IEA,heme binding|0020037||IEA
000313F	EVM	start_codon	7144	7146	.	+	.	ID=PCA_SD_16460-T1:start;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	7564	8155	.	+	1	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	7564	8155	.	+	.	ID=evm.model.000313F.3.exon2;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	8269	8566	.	+	0	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	8269	8566	.	+	.	ID=evm.model.000313F.3.exon3;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	8637	8751	.	+	2	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	8637	8751	.	+	.	ID=evm.model.000313F.3.exon4;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	8824	8912	.	+	1	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	8824	8912	.	+	.	ID=evm.model.000313F.3.exon5;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	9040	9152	.	+	2	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	9040	9152	.	+	.	ID=evm.model.000313F.3.exon6;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	9261	9383	.	+	0	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	9261	9383	.	+	.	ID=evm.model.000313F.3.exon7;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	9454	9521	.	+	0	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	9454	9521	.	+	.	ID=evm.model.000313F.3.exon8;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	9635	9692	.	+	1	ID=cds.evm.model.000313F.3;Parent=PCA_SD_16460-T1
000313F	EVM	exon	9635	9692	.	+	.	ID=evm.model.000313F.3.exon9;Parent=PCA_SD_16460-T1
000313F	EVM	stop_codon	9690	9692	.	+	.	ID=PCA_SD_16460-T1:stop;Parent=PCA_SD_16460-T1
000313F	EVM	CDS	10549	11069	.	-	2	ID=cds.evm.model.000313F.4;Parent=PCA_SD_16461-T1
000313F	EVM	exon	10549	11069	.	-	.	ID=evm.model.000313F.4.exon3;Parent=PCA_SD_16461-T1
000313F	EVM	gene	10549	11985	.	-	.	ID=PCA_SD_16461
000313F	EVM	mRNA	10549	11985	.	-	.	ID=PCA_SD_16461-T1;Parent=PCA_SD_16461;note=SECRETED:SignalP(1-25)
000313F	EVM	start_codon	11067	11069	.	+	.	ID=PCA_SD_16461-T1:start;Parent=PCA_SD_16461-T1
000313F	EVM	CDS	11172	11537	.	-	2	ID=cds.evm.model.000313F.4;Parent=PCA_SD_16461-T1
000313F	EVM	exon	11172	11537	.	-	.	ID=evm.model.000313F.4.exon2;Parent=PCA_SD_16461-T1
000313F	EVM	CDS	11631	11985	.	-	0	ID=cds.evm.model.000313F.4;Parent=PCA_SD_16461-T1
000313F	EVM	exon	11631	11985	.	-	.	ID=evm.model.000313F.4.exon1;Parent=PCA_SD_16461-T1
000313F	EVM	stop_codon	11631	11633	.	+	.	ID=PCA_SD_16461-T1:stop;Parent=PCA_SD_16461-T1
000313F	EVM	CDS	12824	13620	.	-	2	ID=cds.evm.model.000313F.5;Parent=PCA_SD_16462-T1
000313F	EVM	exon	12824	13620	.	-	.	ID=evm.model.000313F.5.exon5;Parent=PCA_SD_16462-T1
000313F	EVM	gene	12824	17982	.	-	.	ID=PCA_SD_16462
000313F	EVM	mRNA	12824	17982	.	-	.	ID=PCA_SD_16462-T1;Parent=PCA_SD_16462
000313F	EVM	start_codon	13618	13620	.	+	.	ID=PCA_SD_16462-T1:start;Parent=PCA_SD_16462-T1
000313F	EVM	CDS	13863	15983	.	-	2	ID=cds.evm.model.000313F.5;Parent=PCA_SD_16462-T1
000313F	EVM	exon	13863	15983	.	-	.	ID=evm.model.000313F.5.exon4;Parent=PCA_SD_16462-T1
000313F	EVM	CDS	16133	16228	.	-	2	ID=cds.evm.model.000313F.5;Parent=PCA_SD_16462-T1
000313F	EVM	exon	16133	16228	.	-	.	ID=evm.model.000313F.5.exon3;Parent=PCA_SD_16462-T1
000313F	EVM	CDS	16416	17480	.	-	2	ID=cds.evm.model.000313F.5;Parent=PCA_SD_16462-T1
000313F	EVM	exon	16416	17480	.	-	.	ID=evm.model.000313F.5.exon2;Parent=PCA_SD_16462-T1
000313F	EVM	CDS	17844	17982	.	-	0	ID=cds.evm.model.000313F.5;Parent=PCA_SD_16462-T1
000313F	EVM	exon	17844	17982	.	-	.	ID=evm.model.000313F.5.exon1;Parent=PCA_SD_16462-T1
000313F	EVM	stop_codon	17844	17846	.	+	.	ID=PCA_SD_16462-T1:stop;Parent=PCA_SD_16462-T1
000313F	EVM	CDS	20188	20277	.	-	0	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	20188	20277	.	-	.	ID=evm.model.000313F.6.exon8;Parent=PCA_SD_16463-T1
000313F	EVM	gene	20188	21882	.	-	.	ID=PCA_SD_16463
000313F	EVM	mRNA	20188	21882	.	-	.	ID=PCA_SD_16463-T1;Parent=PCA_SD_16463;note=EggNog:ENOG410PGU6;db_xref=PFAM:PF00248,InterPro:IPR005399,InterPro:IPR023210
000313F	EVM	start_codon	20275	20277	.	+	.	ID=PCA_SD_16463-T1:start;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	20357	20622	.	-	2	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	20357	20622	.	-	.	ID=evm.model.000313F.6.exon7;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	20706	20750	.	-	2	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	20706	20750	.	-	.	ID=evm.model.000313F.6.exon6;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	20849	20905	.	-	2	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	20849	20905	.	-	.	ID=evm.model.000313F.6.exon5;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	20974	21393	.	-	2	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	20974	21393	.	-	.	ID=evm.model.000313F.6.exon4;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	21505	21511	.	-	0	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	21505	21511	.	-	.	ID=evm.model.000313F.6.exon3;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	21629	21705	.	-	2	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	21629	21705	.	-	.	ID=evm.model.000313F.6.exon2;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	21831	21882	.	-	0	ID=cds.evm.model.000313F.6;Parent=PCA_SD_16463-T1
000313F	EVM	exon	21831	21882	.	-	.	ID=evm.model.000313F.6.exon1;Parent=PCA_SD_16463-T1
000313F	EVM	stop_codon	21831	21833	.	+	.	ID=PCA_SD_16463-T1:stop;Parent=PCA_SD_16463-T1
000313F	EVM	CDS	26082	27065	.	+	0	ID=cds.evm.model.000313F.7;Parent=PCA_SD_16464-T1
000313F	EVM	exon	26082	27065	.	+	.	ID=evm.model.000313F.7.exon1;Parent=PCA_SD_16464-T1
000313F	EVM	gene	26082	27065	.	+	.	ID=PCA_SD_16464
000313F	EVM	mRNA	26082	27065	.	+	.	ID=PCA_SD_16464-T1;Parent=PCA_SD_16464;note=EggNog:ENOG410PYQ5
000313F	EVM	start_codon	26082	26084	.	+	.	ID=PCA_SD_16464-T1:start;Parent=PCA_SD_16464-T1
000313F	EVM	stop_codon	27063	27065	.	+	.	ID=PCA_SD_16464-T1:stop;Parent=PCA_SD_16464-T1
000313F	EVM	CDS	28569	29189	.	+	0	ID=cds.evm.model.000313F.8;Parent=PCA_SD_16465-T1
000313F	EVM	exon	28569	29189	.	+	.	ID=evm.model.000313F.8.exon1;Parent=PCA_SD_16465-T1
000313F	EVM	gene	28569	29189	.	+	.	ID=PCA_SD_16465
000313F	EVM	mRNA	28569	29189	.	+	.	ID=PCA_SD_16465-T1;Parent=PCA_SD_16465;note=EggNog:ENOG410Q0FU;db_xref=InterPro:IPR011545,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000313F	EVM	start_codon	28569	28571	.	+	.	ID=PCA_SD_16465-T1:start;Parent=PCA_SD_16465-T1
000313F	EVM	stop_codon	29187	29189	.	+	.	ID=PCA_SD_16465-T1:stop;Parent=PCA_SD_16465-T1
000313F	EVM	CDS	29295	29924	.	+	0	ID=cds.evm.model.000313F.9;Parent=PCA_SD_16466-T1
000313F	EVM	exon	29295	29924	.	+	.	ID=evm.model.000313F.9.exon1;Parent=PCA_SD_16466-T1
000313F	EVM	gene	29295	29924	.	+	.	ID=PCA_SD_16466
000313F	EVM	mRNA	29295	29924	.	+	.	ID=PCA_SD_16466-T1;Parent=PCA_SD_16466;note=EggNog:ENOG410Q0FU;db_xref=InterPro:IPR001650,InterPro:IPR027417
000313F	EVM	start_codon	29295	29297	.	+	.	ID=PCA_SD_16466-T1:start;Parent=PCA_SD_16466-T1
000313F	EVM	stop_codon	29922	29924	.	+	.	ID=PCA_SD_16466-T1:stop;Parent=PCA_SD_16466-T1
000313F	EVM	CDS	33621	33791	.	+	0	ID=cds.evm.model.000313F.10;Parent=PCA_SD_16467-T1
000313F	EVM	exon	33621	33791	.	+	.	ID=evm.model.000313F.10.exon1;Parent=PCA_SD_16467-T1
000313F	EVM	gene	33621	34118	.	+	.	ID=PCA_SD_16467
000313F	EVM	mRNA	33621	34118	.	+	.	ID=PCA_SD_16467-T1;Parent=PCA_SD_16467;note=SECRETED:SignalP(1-18)
000313F	EVM	start_codon	33621	33623	.	+	.	ID=PCA_SD_16467-T1:start;Parent=PCA_SD_16467-T1
000313F	EVM	CDS	33872	33915	.	+	0	ID=cds.evm.model.000313F.10;Parent=PCA_SD_16467-T1
000313F	EVM	exon	33872	33915	.	+	.	ID=evm.model.000313F.10.exon2;Parent=PCA_SD_16467-T1
000313F	EVM	CDS	33998	34118	.	+	1	ID=cds.evm.model.000313F.10;Parent=PCA_SD_16467-T1
000313F	EVM	exon	33998	34118	.	+	.	ID=evm.model.000313F.10.exon3;Parent=PCA_SD_16467-T1
000313F	EVM	stop_codon	34116	34118	.	+	.	ID=PCA_SD_16467-T1:stop;Parent=PCA_SD_16467-T1
000313F	EVM	CDS	41298	41358	.	-	1	ID=cds.evm.model.000313F.12;Parent=PCA_SD_16468-T1
000313F	EVM	exon	41298	41358	.	-	.	ID=evm.model.000313F.12.exon5;Parent=PCA_SD_16468-T1
000313F	EVM	gene	41298	43604	.	-	.	ID=PCA_SD_16468
000313F	EVM	mRNA	41298	43604	.	-	.	ID=PCA_SD_16468-T1;Parent=PCA_SD_16468
000313F	EVM	start_codon	41356	41358	.	+	.	ID=PCA_SD_16468-T1:start;Parent=PCA_SD_16468-T1
000313F	EVM	CDS	41439	41723	.	-	1	ID=cds.evm.model.000313F.12;Parent=PCA_SD_16468-T1
000313F	EVM	exon	41439	41723	.	-	.	ID=evm.model.000313F.12.exon4;Parent=PCA_SD_16468-T1
000313F	EVM	CDS	41797	42842	.	-	0	ID=cds.evm.model.000313F.12;Parent=PCA_SD_16468-T1
000313F	EVM	exon	41797	42842	.	-	.	ID=evm.model.000313F.12.exon3;Parent=PCA_SD_16468-T1
000313F	EVM	CDS	42929	43274	.	-	1	ID=cds.evm.model.000313F.12;Parent=PCA_SD_16468-T1
000313F	EVM	exon	42929	43274	.	-	.	ID=evm.model.000313F.12.exon2;Parent=PCA_SD_16468-T1
000313F	EVM	CDS	43378	43604	.	-	0	ID=cds.evm.model.000313F.12;Parent=PCA_SD_16468-T1
000313F	EVM	exon	43378	43604	.	-	.	ID=evm.model.000313F.12.exon1;Parent=PCA_SD_16468-T1
000313F	EVM	stop_codon	43378	43380	.	+	.	ID=PCA_SD_16468-T1:stop;Parent=PCA_SD_16468-T1
000313F	EVM	CDS	46518	46715	.	+	0	ID=cds.evm.model.000313F.13;Parent=PCA_SD_16469-T1
000313F	EVM	exon	46518	46715	.	+	.	ID=evm.model.000313F.13.exon1;Parent=PCA_SD_16469-T1
000313F	EVM	gene	46518	47028	.	+	.	ID=PCA_SD_16469
000313F	EVM	mRNA	46518	47028	.	+	.	ID=PCA_SD_16469-T1;Parent=PCA_SD_16469;note=TransMembrane:1 (o50-69i)
000313F	EVM	start_codon	46518	46520	.	+	.	ID=PCA_SD_16469-T1:start;Parent=PCA_SD_16469-T1
000313F	EVM	CDS	46786	47028	.	+	0	ID=cds.evm.model.000313F.13;Parent=PCA_SD_16469-T1
000313F	EVM	exon	46786	47028	.	+	.	ID=evm.model.000313F.13.exon2;Parent=PCA_SD_16469-T1
000313F	EVM	stop_codon	47026	47028	.	+	.	ID=PCA_SD_16469-T1:stop;Parent=PCA_SD_16469-T1
000313F	EVM	CDS	47583	48668	.	-	0	ID=cds.evm.model.000313F.14;Parent=PCA_SD_16470-T1
000313F	EVM	exon	47583	48668	.	-	.	ID=evm.model.000313F.14.exon1;Parent=PCA_SD_16470-T1
000313F	EVM	gene	47583	48668	.	-	.	ID=PCA_SD_16470
000313F	EVM	mRNA	47583	48668	.	-	.	ID=PCA_SD_16470-T1;Parent=PCA_SD_16470
000313F	EVM	stop_codon	47583	47585	.	+	.	ID=PCA_SD_16470-T1:stop;Parent=PCA_SD_16470-T1
000313F	EVM	start_codon	48666	48668	.	+	.	ID=PCA_SD_16470-T1:start;Parent=PCA_SD_16470-T1
000313F	EVM	CDS	62770	63021	.	-	0	ID=cds.evm.model.000313F.17;Parent=PCA_SD_16471-T1
000313F	EVM	exon	62770	63021	.	-	.	ID=evm.model.000313F.17.exon1;Parent=PCA_SD_16471-T1
000313F	EVM	gene	62770	63021	.	-	.	ID=PCA_SD_16471
000313F	EVM	mRNA	62770	63021	.	-	.	ID=PCA_SD_16471-T1;Parent=PCA_SD_16471;note=SECRETED:SignalP(1-18)
000313F	EVM	stop_codon	62770	62772	.	+	.	ID=PCA_SD_16471-T1:stop;Parent=PCA_SD_16471-T1
000313F	EVM	start_codon	63019	63021	.	+	.	ID=PCA_SD_16471-T1:start;Parent=PCA_SD_16471-T1
000313F	EVM	CDS	65393	65501	.	-	1	ID=cds.evm.model.000313F.18;Parent=PCA_SD_16472-T1
000313F	EVM	exon	65393	65501	.	-	.	ID=evm.model.000313F.18.exon5;Parent=PCA_SD_16472-T1
000313F	EVM	gene	65393	67274	.	-	.	ID=PCA_SD_16472
000313F	EVM	mRNA	65393	67274	.	-	.	ID=PCA_SD_16472-T1;Parent=PCA_SD_16472
000313F	EVM	start_codon	65499	65501	.	+	.	ID=PCA_SD_16472-T1:start;Parent=PCA_SD_16472-T1
000313F	EVM	CDS	65567	65621	.	-	2	ID=cds.evm.model.000313F.18;Parent=PCA_SD_16472-T1
000313F	EVM	exon	65567	65621	.	-	.	ID=evm.model.000313F.18.exon4;Parent=PCA_SD_16472-T1
000313F	EVM	CDS	65715	65791	.	-	1	ID=cds.evm.model.000313F.18;Parent=PCA_SD_16472-T1
000313F	EVM	exon	65715	65791	.	-	.	ID=evm.model.000313F.18.exon3;Parent=PCA_SD_16472-T1
000313F	EVM	CDS	65857	66246	.	-	1	ID=cds.evm.model.000313F.18;Parent=PCA_SD_16472-T1
000313F	EVM	exon	65857	66246	.	-	.	ID=evm.model.000313F.18.exon2;Parent=PCA_SD_16472-T1
000313F	EVM	CDS	66328	67274	.	-	0	ID=cds.evm.model.000313F.18;Parent=PCA_SD_16472-T1
000313F	EVM	exon	66328	67274	.	-	.	ID=evm.model.000313F.18.exon1;Parent=PCA_SD_16472-T1
000313F	EVM	stop_codon	66328	66330	.	+	.	ID=PCA_SD_16472-T1:stop;Parent=PCA_SD_16472-T1
000313F	tRNAScan-SE	exon	75509	75580	31.26	-	.	ID=Ser_428_exon;Parent=PCA_SD_16473-T1
000313F	tRNAScan-SE	gene	75509	75580	.	-	.	ID=PCA_SD_16473
000313F	tRNAScan-SE	tRNA	75509	75580	.	-	.	ID=PCA_SD_16473-T1;Parent=PCA_SD_16473;product=tRNA-Ser
000313F	EVM	CDS	76395	76733	.	-	0	ID=cds.evm.model.000313F.19;Parent=PCA_SD_16474-T1
000313F	EVM	exon	76395	76733	.	-	.	ID=evm.model.000313F.19.exon2;Parent=PCA_SD_16474-T1
000313F	EVM	gene	76395	78631	.	-	.	ID=PCA_SD_16474
000313F	EVM	mRNA	76395	78631	.	-	.	ID=PCA_SD_16474-T1;Parent=PCA_SD_16474
000313F	EVM	start_codon	76731	76733	.	+	.	ID=PCA_SD_16474-T1:start;Parent=PCA_SD_16474-T1
000313F	EVM	CDS	78467	78631	.	-	0	ID=cds.evm.model.000313F.19;Parent=PCA_SD_16474-T1
000313F	EVM	exon	78467	78631	.	-	.	ID=evm.model.000313F.19.exon1;Parent=PCA_SD_16474-T1
000313F	EVM	stop_codon	78467	78469	.	+	.	ID=PCA_SD_16474-T1:stop;Parent=PCA_SD_16474-T1
000313F	EVM	CDS	80034	80183	.	+	0	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	80034	80183	.	+	.	ID=evm.model.000313F.20.exon1;Parent=PCA_SD_16475-T1
000313F	EVM	gene	80034	81381	.	+	.	ID=PCA_SD_16475
000313F	EVM	mRNA	80034	81381	.	+	.	ID=PCA_SD_16475-T1;Parent=PCA_SD_16475;note=EggNog:ENOG410PHXC,BUSCO:EOG092632FC;db_xref=PFAM:PF03643,InterPro:IPR028934;prot_desc=Vacuolar protein sorting-associated protein 26B
000313F	EVM	start_codon	80034	80036	.	+	.	ID=PCA_SD_16475-T1:start;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	80300	80372	.	+	0	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	80300	80372	.	+	.	ID=evm.model.000313F.20.exon2;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	80458	80614	.	+	2	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	80458	80614	.	+	.	ID=evm.model.000313F.20.exon3;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	80716	80880	.	+	1	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	80716	80880	.	+	.	ID=evm.model.000313F.20.exon4;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	80951	81057	.	+	1	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	80951	81057	.	+	.	ID=evm.model.000313F.20.exon5;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	81137	81381	.	+	2	ID=cds.evm.model.000313F.20;Parent=PCA_SD_16475-T1
000313F	EVM	exon	81137	81381	.	+	.	ID=evm.model.000313F.20.exon6;Parent=PCA_SD_16475-T1
000313F	EVM	stop_codon	81379	81381	.	+	.	ID=PCA_SD_16475-T1:stop;Parent=PCA_SD_16475-T1
000313F	EVM	CDS	82687	82892	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	82687	82892	.	-	.	ID=evm.model.000313F.21.exon23;Parent=PCA_SD_16476-T1
000313F	EVM	gene	82687	88284	.	-	.	ID=PCA_SD_16476
000313F	EVM	mRNA	82687	88284	.	-	.	ID=PCA_SD_16476-T1;Parent=PCA_SD_16476;note=EggNog:ENOG410PGWA
000313F	EVM	start_codon	82890	82892	.	+	.	ID=PCA_SD_16476-T1:start;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	82996	83065	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	82996	83065	.	-	.	ID=evm.model.000313F.21.exon22;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	83179	83670	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	83179	83670	.	-	.	ID=evm.model.000313F.21.exon21;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	83734	83851	.	-	1	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	83734	83851	.	-	.	ID=evm.model.000313F.21.exon20;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	83935	84009	.	-	1	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	83935	84009	.	-	.	ID=evm.model.000313F.21.exon19;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	84085	84275	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	84085	84275	.	-	.	ID=evm.model.000313F.21.exon18;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	84376	84422	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	84376	84422	.	-	.	ID=evm.model.000313F.21.exon17;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	84523	84678	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	84523	84678	.	-	.	ID=evm.model.000313F.21.exon16;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	84748	84785	.	-	1	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	84748	84785	.	-	.	ID=evm.model.000313F.21.exon15;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	84858	84967	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	84858	84967	.	-	.	ID=evm.model.000313F.21.exon14;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	85034	85065	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	85034	85065	.	-	.	ID=evm.model.000313F.21.exon13;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	85128	85272	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	85128	85272	.	-	.	ID=evm.model.000313F.21.exon12;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	85353	85449	.	-	1	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	85353	85449	.	-	.	ID=evm.model.000313F.21.exon11;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	85526	85740	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	85526	85740	.	-	.	ID=evm.model.000313F.21.exon10;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	85812	85909	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	85812	85909	.	-	.	ID=evm.model.000313F.21.exon9;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	86009	86051	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	86009	86051	.	-	.	ID=evm.model.000313F.21.exon8;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	86179	86213	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	86179	86213	.	-	.	ID=evm.model.000313F.21.exon7;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	86310	86436	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	86310	86436	.	-	.	ID=evm.model.000313F.21.exon6;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	86545	86720	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	86545	86720	.	-	.	ID=evm.model.000313F.21.exon5;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	86855	87184	.	-	2	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	86855	87184	.	-	.	ID=evm.model.000313F.21.exon4;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	87280	87565	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	87280	87565	.	-	.	ID=evm.model.000313F.21.exon3;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	87674	87997	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	87674	87997	.	-	.	ID=evm.model.000313F.21.exon2;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	88105	88284	.	-	0	ID=cds.evm.model.000313F.21;Parent=PCA_SD_16476-T1
000313F	EVM	exon	88105	88284	.	-	.	ID=evm.model.000313F.21.exon1;Parent=PCA_SD_16476-T1
000313F	EVM	stop_codon	88105	88107	.	+	.	ID=PCA_SD_16476-T1:stop;Parent=PCA_SD_16476-T1
000313F	EVM	CDS	88417	88476	.	-	0	ID=cds.evm.model.000313F.22;Parent=PCA_SD_16477-T1
000313F	EVM	exon	88417	88476	.	-	.	ID=evm.model.000313F.22.exon4;Parent=PCA_SD_16477-T1
000313F	EVM	gene	88417	89321	.	-	.	ID=PCA_SD_16477
000313F	EVM	mRNA	88417	89321	.	-	.	ID=PCA_SD_16477-T1;Parent=PCA_SD_16477
000313F	EVM	start_codon	88474	88476	.	+	.	ID=PCA_SD_16477-T1:start;Parent=PCA_SD_16477-T1
000313F	EVM	CDS	88576	88758	.	-	0	ID=cds.evm.model.000313F.22;Parent=PCA_SD_16477-T1
000313F	EVM	exon	88576	88758	.	-	.	ID=evm.model.000313F.22.exon3;Parent=PCA_SD_16477-T1
000313F	EVM	CDS	88848	88897	.	-	2	ID=cds.evm.model.000313F.22;Parent=PCA_SD_16477-T1
000313F	EVM	exon	88848	88897	.	-	.	ID=evm.model.000313F.22.exon2;Parent=PCA_SD_16477-T1
000313F	EVM	CDS	89213	89321	.	-	0	ID=cds.evm.model.000313F.22;Parent=PCA_SD_16477-T1
000313F	EVM	exon	89213	89321	.	-	.	ID=evm.model.000313F.22.exon1;Parent=PCA_SD_16477-T1
000313F	EVM	stop_codon	89213	89215	.	+	.	ID=PCA_SD_16477-T1:stop;Parent=PCA_SD_16477-T1
000313F	EVM	CDS	101342	101962	.	-	0	ID=cds.evm.model.000313F.25;Parent=PCA_SD_16478-T1
000313F	EVM	exon	101342	101962	.	-	.	ID=evm.model.000313F.25.exon2;Parent=PCA_SD_16478-T1
000313F	EVM	gene	101342	102030	.	-	.	ID=PCA_SD_16478
000313F	EVM	mRNA	101342	102030	.	-	.	ID=PCA_SD_16478-T1;Parent=PCA_SD_16478
000313F	EVM	start_codon	101960	101962	.	+	.	ID=PCA_SD_16478-T1:start;Parent=PCA_SD_16478-T1
000313F	EVM	CDS	102019	102030	.	-	0	ID=cds.evm.model.000313F.25;Parent=PCA_SD_16478-T1
000313F	EVM	exon	102019	102030	.	-	.	ID=evm.model.000313F.25.exon1;Parent=PCA_SD_16478-T1
000313F	EVM	stop_codon	102019	102021	.	+	.	ID=PCA_SD_16478-T1:stop;Parent=PCA_SD_16478-T1
000313F	EVM	CDS	104404	104444	.	-	2	ID=cds.evm.model.000313F.26;Parent=PCA_SD_16479-T1
000313F	EVM	exon	104404	104444	.	-	.	ID=evm.model.000313F.26.exon5;Parent=PCA_SD_16479-T1
000313F	EVM	gene	104404	105174	.	-	.	ID=PCA_SD_16479
000313F	EVM	mRNA	104404	105174	.	-	.	ID=PCA_SD_16479-T1;Parent=PCA_SD_16479;note=SECRETED:SignalP(1-19)
000313F	EVM	start_codon	104442	104444	.	+	.	ID=PCA_SD_16479-T1:start;Parent=PCA_SD_16479-T1
000313F	EVM	CDS	104513	104605	.	-	2	ID=cds.evm.model.000313F.26;Parent=PCA_SD_16479-T1
000313F	EVM	exon	104513	104605	.	-	.	ID=evm.model.000313F.26.exon4;Parent=PCA_SD_16479-T1
000313F	EVM	CDS	104686	104730	.	-	2	ID=cds.evm.model.000313F.26;Parent=PCA_SD_16479-T1
000313F	EVM	exon	104686	104730	.	-	.	ID=evm.model.000313F.26.exon3;Parent=PCA_SD_16479-T1
000313F	EVM	CDS	104811	104969	.	-	2	ID=cds.evm.model.000313F.26;Parent=PCA_SD_16479-T1
000313F	EVM	exon	104811	104969	.	-	.	ID=evm.model.000313F.26.exon2;Parent=PCA_SD_16479-T1
000313F	EVM	CDS	105045	105174	.	-	0	ID=cds.evm.model.000313F.26;Parent=PCA_SD_16479-T1
000313F	EVM	exon	105045	105174	.	-	.	ID=evm.model.000313F.26.exon1;Parent=PCA_SD_16479-T1
000313F	EVM	stop_codon	105045	105047	.	+	.	ID=PCA_SD_16479-T1:stop;Parent=PCA_SD_16479-T1
000313F	EVM	CDS	106551	106850	.	-	0	ID=cds.evm.model.000313F.27;Parent=PCA_SD_16480-T1
000313F	EVM	exon	106551	106850	.	-	.	ID=evm.model.000313F.27.exon4;Parent=PCA_SD_16480-T1
000313F	EVM	gene	106551	107489	.	-	.	ID=PCA_SD_16480
000313F	EVM	mRNA	106551	107489	.	-	.	ID=PCA_SD_16480-T1;Parent=PCA_SD_16480;note=EggNog:ENOG410PRR9;db_xref=InterPro:IPR005574,InterPro:IPR010997;go_process=transcription, DNA-templated|0006351||IEA,cellular metabolic process|0044237||IEA;go_function=DNA-directed 5-3 RNA polymerase activity|0003899||IEA,nucleotide binding|0000166||IEA,catalytic activity|0003824||IEA
000313F	EVM	start_codon	106848	106850	.	+	.	ID=PCA_SD_16480-T1:start;Parent=PCA_SD_16480-T1
000313F	EVM	CDS	106939	107156	.	-	2	ID=cds.evm.model.000313F.27;Parent=PCA_SD_16480-T1
000313F	EVM	exon	106939	107156	.	-	.	ID=evm.model.000313F.27.exon3;Parent=PCA_SD_16480-T1
000313F	EVM	CDS	107245	107395	.	-	0	ID=cds.evm.model.000313F.27;Parent=PCA_SD_16480-T1
000313F	EVM	exon	107245	107395	.	-	.	ID=evm.model.000313F.27.exon2;Parent=PCA_SD_16480-T1
000313F	EVM	CDS	107484	107489	.	-	0	ID=cds.evm.model.000313F.27;Parent=PCA_SD_16480-T1
000313F	EVM	exon	107484	107489	.	-	.	ID=evm.model.000313F.27.exon1;Parent=PCA_SD_16480-T1
000313F	EVM	stop_codon	107484	107486	.	+	.	ID=PCA_SD_16480-T1:stop;Parent=PCA_SD_16480-T1
000313F	EVM	CDS	107708	107763	.	+	0	ID=cds.evm.model.000313F.28;Parent=PCA_SD_16481-T1
000313F	EVM	exon	107708	107763	.	+	.	ID=evm.model.000313F.28.exon1;Parent=PCA_SD_16481-T1
000313F	EVM	gene	107708	111001	.	+	.	ID=PCA_SD_16481
000313F	EVM	mRNA	107708	111001	.	+	.	ID=PCA_SD_16481-T1;Parent=PCA_SD_16481;note=EggNog:ENOG410PHWK;db_xref=InterPro:IPR020472,InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR013934,InterPro:IPR019775,InterPro:IPR017986,InterPro:IPR011047;go_function=protein binding|0005515||IEA;go_process=rRNA processing|0006364||IEA;go_component=small-subunit processome|0032040||IEA
000313F	EVM	start_codon	107708	107710	.	+	.	ID=PCA_SD_16481-T1:start;Parent=PCA_SD_16481-T1
000313F	EVM	CDS	107849	107996	.	+	1	ID=cds.evm.model.000313F.28;Parent=PCA_SD_16481-T1
000313F	EVM	exon	107849	107996	.	+	.	ID=evm.model.000313F.28.exon2;Parent=PCA_SD_16481-T1
000313F	EVM	CDS	108169	109019	.	+	0	ID=cds.evm.model.000313F.28;Parent=PCA_SD_16481-T1
000313F	EVM	exon	108169	109019	.	+	.	ID=evm.model.000313F.28.exon3;Parent=PCA_SD_16481-T1
000313F	EVM	CDS	109117	111001	.	+	1	ID=cds.evm.model.000313F.28;Parent=PCA_SD_16481-T1
000313F	EVM	exon	109117	111001	.	+	.	ID=evm.model.000313F.28.exon4;Parent=PCA_SD_16481-T1
000313F	EVM	stop_codon	110999	111001	.	+	.	ID=PCA_SD_16481-T1:stop;Parent=PCA_SD_16481-T1
