##gff-version 3
000391F	EVM	CDS	2207	2423	.	+	0	ID=cds.evm.model.000391F.1;Parent=PCA_SD_22442-T1
000391F	EVM	exon	2207	2423	.	+	.	ID=evm.model.000391F.1.exon1;Parent=PCA_SD_22442-T1
000391F	EVM	gene	2207	3371	.	+	.	ID=PCA_SD_22442
000391F	EVM	mRNA	2207	3371	.	+	.	ID=PCA_SD_22442-T1;Parent=PCA_SD_22442
000391F	EVM	start_codon	2207	2209	.	+	.	ID=PCA_SD_22442-T1:start;Parent=PCA_SD_22442-T1
000391F	EVM	CDS	2950	3371	.	+	2	ID=cds.evm.model.000391F.1;Parent=PCA_SD_22442-T1
000391F	EVM	exon	2950	3371	.	+	.	ID=evm.model.000391F.1.exon2;Parent=PCA_SD_22442-T1
000391F	EVM	stop_codon	3369	3371	.	+	.	ID=PCA_SD_22442-T1:stop;Parent=PCA_SD_22442-T1
000391F	EVM	CDS	8881	9272	.	-	2	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	8881	9272	.	-	.	ID=evm.model.000391F.2.exon8;Parent=PCA_SD_22443-T1
000391F	EVM	gene	8881	12186	.	-	.	ID=PCA_SD_22443
000391F	EVM	mRNA	8881	12186	.	-	.	ID=PCA_SD_22443-T1;Parent=PCA_SD_22443;note=EggNog:ENOG410PXAI
000391F	EVM	start_codon	9270	9272	.	+	.	ID=PCA_SD_22443-T1:start;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	9327	9970	.	-	1	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	9327	9970	.	-	.	ID=evm.model.000391F.2.exon7;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	10046	10292	.	-	2	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	10046	10292	.	-	.	ID=evm.model.000391F.2.exon6;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	10413	10641	.	-	0	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	10413	10641	.	-	.	ID=evm.model.000391F.2.exon5;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	10709	10972	.	-	0	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	10709	10972	.	-	.	ID=evm.model.000391F.2.exon4;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	11036	11176	.	-	0	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	11036	11176	.	-	.	ID=evm.model.000391F.2.exon3;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	11254	11299	.	-	1	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	11254	11299	.	-	.	ID=evm.model.000391F.2.exon2;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	11837	12186	.	-	0	ID=cds.evm.model.000391F.2;Parent=PCA_SD_22443-T1
000391F	EVM	exon	11837	12186	.	-	.	ID=evm.model.000391F.2.exon1;Parent=PCA_SD_22443-T1
000391F	EVM	stop_codon	11837	11839	.	+	.	ID=PCA_SD_22443-T1:stop;Parent=PCA_SD_22443-T1
000391F	EVM	CDS	14102	14987	.	+	0	ID=cds.evm.model.000391F.3;Parent=PCA_SD_22444-T1
000391F	EVM	exon	14102	14987	.	+	.	ID=evm.model.000391F.3.exon1;Parent=PCA_SD_22444-T1
000391F	EVM	gene	14102	16269	.	+	.	ID=PCA_SD_22444
000391F	EVM	mRNA	14102	16269	.	+	.	ID=PCA_SD_22444-T1;Parent=PCA_SD_22444
000391F	EVM	start_codon	14102	14104	.	+	.	ID=PCA_SD_22444-T1:start;Parent=PCA_SD_22444-T1
000391F	EVM	CDS	15061	15263	.	+	2	ID=cds.evm.model.000391F.3;Parent=PCA_SD_22444-T1
000391F	EVM	exon	15061	15263	.	+	.	ID=evm.model.000391F.3.exon2;Parent=PCA_SD_22444-T1
000391F	EVM	CDS	15333	15591	.	+	0	ID=cds.evm.model.000391F.3;Parent=PCA_SD_22444-T1
000391F	EVM	exon	15333	15591	.	+	.	ID=evm.model.000391F.3.exon3;Parent=PCA_SD_22444-T1
000391F	EVM	CDS	15666	15719	.	+	2	ID=cds.evm.model.000391F.3;Parent=PCA_SD_22444-T1
000391F	EVM	exon	15666	15719	.	+	.	ID=evm.model.000391F.3.exon4;Parent=PCA_SD_22444-T1
000391F	EVM	CDS	15779	16269	.	+	2	ID=cds.evm.model.000391F.3;Parent=PCA_SD_22444-T1
000391F	EVM	exon	15779	16269	.	+	.	ID=evm.model.000391F.3.exon5;Parent=PCA_SD_22444-T1
000391F	EVM	stop_codon	16267	16269	.	+	.	ID=PCA_SD_22444-T1:stop;Parent=PCA_SD_22444-T1
000391F	EVM	CDS	16458	16639	.	-	2	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	16458	16639	.	-	.	ID=evm.model.000391F.4.exon7;Parent=PCA_SD_22445-T1
000391F	EVM	gene	16458	19049	.	-	.	ID=PCA_SD_22445
000391F	EVM	mRNA	16458	19049	.	-	.	ID=PCA_SD_22445-T1;Parent=PCA_SD_22445;note=SECRETED:SignalP(1-15)
000391F	EVM	start_codon	16637	16639	.	+	.	ID=PCA_SD_22445-T1:start;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	16717	16814	.	-	1	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	16717	16814	.	-	.	ID=evm.model.000391F.4.exon6;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	16856	16938	.	-	0	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	16856	16938	.	-	.	ID=evm.model.000391F.4.exon5;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	16995	17106	.	-	1	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	16995	17106	.	-	.	ID=evm.model.000391F.4.exon4;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	18300	18688	.	-	0	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	18300	18688	.	-	.	ID=evm.model.000391F.4.exon3;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	18800	18928	.	-	0	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	18800	18928	.	-	.	ID=evm.model.000391F.4.exon2;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	19023	19049	.	-	0	ID=cds.evm.model.000391F.4;Parent=PCA_SD_22445-T1
000391F	EVM	exon	19023	19049	.	-	.	ID=evm.model.000391F.4.exon1;Parent=PCA_SD_22445-T1
000391F	EVM	stop_codon	19023	19025	.	+	.	ID=PCA_SD_22445-T1:stop;Parent=PCA_SD_22445-T1
000391F	EVM	CDS	19735	20799	.	+	0	ID=cds.evm.model.000391F.5;Parent=PCA_SD_22446-T1
000391F	EVM	exon	19735	20799	.	+	.	ID=evm.model.000391F.5.exon1;Parent=PCA_SD_22446-T1
000391F	EVM	gene	19735	21434	.	+	.	ID=PCA_SD_22446
000391F	EVM	mRNA	19735	21434	.	+	.	ID=PCA_SD_22446-T1;Parent=PCA_SD_22446;go_component=gamma-tubulin complex|0000930||IEA,microtubule|0005874||IEA;go_function=GTPase activity|0003924||IEA,GTP binding|0005525||IEA;note=EggNog:ENOG410PFDU;db_xref=PFAM:PF00091,InterPro:IPR002454,InterPro:IPR000217,InterPro:IPR018316,InterPro:IPR003008,InterPro:IPR017975,InterPro:IPR008280;go_process=cytoplasmic microtubule organization|0031122||IEA,microtubule nucleation|0007020||IEA,microtubule-based process|0007017||IEA;prot_desc=Tubulin gamma chain
000391F	EVM	start_codon	19735	19737	.	+	.	ID=PCA_SD_22446-T1:start;Parent=PCA_SD_22446-T1
000391F	EVM	CDS	20863	21024	.	+	0	ID=cds.evm.model.000391F.5;Parent=PCA_SD_22446-T1
000391F	EVM	exon	20863	21024	.	+	.	ID=evm.model.000391F.5.exon2;Parent=PCA_SD_22446-T1
000391F	EVM	CDS	21139	21312	.	+	0	ID=cds.evm.model.000391F.5;Parent=PCA_SD_22446-T1
000391F	EVM	exon	21139	21312	.	+	.	ID=evm.model.000391F.5.exon3;Parent=PCA_SD_22446-T1
000391F	EVM	CDS	21381	21434	.	+	0	ID=cds.evm.model.000391F.5;Parent=PCA_SD_22446-T1
000391F	EVM	exon	21381	21434	.	+	.	ID=evm.model.000391F.5.exon4;Parent=PCA_SD_22446-T1
000391F	EVM	stop_codon	21432	21434	.	+	.	ID=PCA_SD_22446-T1:stop;Parent=PCA_SD_22446-T1
000391F	EVM	CDS	21977	22387	.	+	0	ID=cds.evm.model.000391F.6;Parent=PCA_SD_22447-T1
000391F	EVM	exon	21977	22387	.	+	.	ID=evm.model.000391F.6.exon1;Parent=PCA_SD_22447-T1
000391F	EVM	gene	21977	23650	.	+	.	ID=PCA_SD_22447
000391F	EVM	mRNA	21977	23650	.	+	.	ID=PCA_SD_22447-T1;Parent=PCA_SD_22447;note=EggNog:ENOG410PKNK;db_xref=InterPro:IPR007174
000391F	EVM	start_codon	21977	21979	.	+	.	ID=PCA_SD_22447-T1:start;Parent=PCA_SD_22447-T1
000391F	EVM	CDS	22475	22809	.	+	0	ID=cds.evm.model.000391F.6;Parent=PCA_SD_22447-T1
000391F	EVM	exon	22475	22809	.	+	.	ID=evm.model.000391F.6.exon2;Parent=PCA_SD_22447-T1
000391F	EVM	CDS	22891	23187	.	+	1	ID=cds.evm.model.000391F.6;Parent=PCA_SD_22447-T1
000391F	EVM	exon	22891	23187	.	+	.	ID=evm.model.000391F.6.exon3;Parent=PCA_SD_22447-T1
000391F	EVM	CDS	23305	23650	.	+	1	ID=cds.evm.model.000391F.6;Parent=PCA_SD_22447-T1
000391F	EVM	exon	23305	23650	.	+	.	ID=evm.model.000391F.6.exon4;Parent=PCA_SD_22447-T1
000391F	EVM	stop_codon	23648	23650	.	+	.	ID=PCA_SD_22447-T1:stop;Parent=PCA_SD_22447-T1
000391F	EVM	CDS	28807	28884	.	-	0	ID=cds.evm.model.000391F.9;Parent=PCA_SD_22448-T1
000391F	EVM	exon	28807	28884	.	-	.	ID=evm.model.000391F.9.exon3;Parent=PCA_SD_22448-T1
000391F	EVM	gene	28807	29407	.	-	.	ID=PCA_SD_22448
000391F	EVM	mRNA	28807	29407	.	-	.	ID=PCA_SD_22448-T1;Parent=PCA_SD_22448;note=SECRETED:SignalP(1-22)
000391F	EVM	start_codon	28882	28884	.	+	.	ID=PCA_SD_22448-T1:start;Parent=PCA_SD_22448-T1
000391F	EVM	CDS	28998	29113	.	-	2	ID=cds.evm.model.000391F.9;Parent=PCA_SD_22448-T1
000391F	EVM	exon	28998	29113	.	-	.	ID=evm.model.000391F.9.exon2;Parent=PCA_SD_22448-T1
000391F	EVM	CDS	29248	29407	.	-	0	ID=cds.evm.model.000391F.9;Parent=PCA_SD_22448-T1
000391F	EVM	exon	29248	29407	.	-	.	ID=evm.model.000391F.9.exon1;Parent=PCA_SD_22448-T1
000391F	EVM	stop_codon	29248	29250	.	+	.	ID=PCA_SD_22448-T1:stop;Parent=PCA_SD_22448-T1
000391F	EVM	CDS	45676	46352	.	+	0	ID=cds.evm.model.000391F.11;Parent=PCA_SD_22449-T1
000391F	EVM	exon	45676	46352	.	+	.	ID=evm.model.000391F.11.exon1;Parent=PCA_SD_22449-T1
000391F	EVM	gene	45676	46601	.	+	.	ID=PCA_SD_22449
000391F	EVM	mRNA	45676	46601	.	+	.	ID=PCA_SD_22449-T1;Parent=PCA_SD_22449
000391F	EVM	start_codon	45676	45678	.	+	.	ID=PCA_SD_22449-T1:start;Parent=PCA_SD_22449-T1
000391F	EVM	CDS	46424	46601	.	+	1	ID=cds.evm.model.000391F.11;Parent=PCA_SD_22449-T1
000391F	EVM	exon	46424	46601	.	+	.	ID=evm.model.000391F.11.exon2;Parent=PCA_SD_22449-T1
000391F	EVM	stop_codon	46599	46601	.	+	.	ID=PCA_SD_22449-T1:stop;Parent=PCA_SD_22449-T1
000391F	EVM	CDS	47620	47664	.	+	0	ID=cds.evm.model.000391F.12;Parent=PCA_SD_22450-T1
000391F	EVM	exon	47620	47664	.	+	.	ID=evm.model.000391F.12.exon1;Parent=PCA_SD_22450-T1
000391F	EVM	gene	47620	48584	.	+	.	ID=PCA_SD_22450
000391F	EVM	mRNA	47620	48584	.	+	.	ID=PCA_SD_22450-T1;Parent=PCA_SD_22450;db_xref=InterPro:IPR021109
000391F	EVM	start_codon	47620	47622	.	+	.	ID=PCA_SD_22450-T1:start;Parent=PCA_SD_22450-T1
000391F	EVM	CDS	47760	48584	.	+	0	ID=cds.evm.model.000391F.12;Parent=PCA_SD_22450-T1
000391F	EVM	exon	47760	48584	.	+	.	ID=evm.model.000391F.12.exon2;Parent=PCA_SD_22450-T1
000391F	EVM	stop_codon	48582	48584	.	+	.	ID=PCA_SD_22450-T1:stop;Parent=PCA_SD_22450-T1
000391F	EVM	CDS	50571	50873	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	50571	50873	.	+	.	ID=evm.model.000391F.13.exon1;Parent=PCA_SD_22451-T1
000391F	EVM	gene	50571	53290	.	+	.	ID=PCA_SD_22451
000391F	EVM	mRNA	50571	53290	.	+	.	ID=PCA_SD_22451-T1;Parent=PCA_SD_22451;db_xref=InterPro:IPR012337;go_function=nucleic acid binding|0003676||IEA
000391F	EVM	start_codon	50571	50573	.	+	.	ID=PCA_SD_22451-T1:start;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	50941	51114	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	50941	51114	.	+	.	ID=evm.model.000391F.13.exon2;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	51195	51656	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	51195	51656	.	+	.	ID=evm.model.000391F.13.exon3;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	52027	52581	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	52027	52581	.	+	.	ID=evm.model.000391F.13.exon4;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	52657	52824	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	52657	52824	.	+	.	ID=evm.model.000391F.13.exon5;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	52887	53054	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	52887	53054	.	+	.	ID=evm.model.000391F.13.exon6;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	53120	53290	.	+	0	ID=cds.evm.model.000391F.13;Parent=PCA_SD_22451-T1
000391F	EVM	exon	53120	53290	.	+	.	ID=evm.model.000391F.13.exon7;Parent=PCA_SD_22451-T1
000391F	EVM	stop_codon	53288	53290	.	+	.	ID=PCA_SD_22451-T1:stop;Parent=PCA_SD_22451-T1
000391F	EVM	CDS	79172	79510	.	+	0	ID=cds.evm.model.000391F.20;Parent=PCA_SD_22452-T1
000391F	EVM	exon	79172	79510	.	+	.	ID=evm.model.000391F.20.exon1;Parent=PCA_SD_22452-T1
000391F	EVM	gene	79172	79510	.	+	.	ID=PCA_SD_22452
000391F	EVM	mRNA	79172	79510	.	+	.	ID=PCA_SD_22452-T1;Parent=PCA_SD_22452
000391F	EVM	start_codon	79172	79174	.	+	.	ID=PCA_SD_22452-T1:start;Parent=PCA_SD_22452-T1
000391F	EVM	stop_codon	79508	79510	.	+	.	ID=PCA_SD_22452-T1:stop;Parent=PCA_SD_22452-T1
