##gff-version 3
000322F	EVM	CDS	2631	3059	.	-	0	ID=cds.evm.model.000322F.1;Parent=PCA_SD_13364-T1
000322F	EVM	exon	2631	3059	.	-	.	ID=evm.model.000322F.1.exon1;Parent=PCA_SD_13364-T1
000322F	EVM	gene	2631	3059	.	-	.	ID=PCA_SD_13364
000322F	EVM	mRNA	2631	3059	.	-	.	ID=PCA_SD_13364-T1;Parent=PCA_SD_13364
000322F	EVM	stop_codon	2631	2633	.	+	.	ID=PCA_SD_13364-T1:stop;Parent=PCA_SD_13364-T1
000322F	EVM	start_codon	3057	3059	.	+	.	ID=PCA_SD_13364-T1:start;Parent=PCA_SD_13364-T1
000322F	EVM	CDS	16363	16561	.	+	0	ID=cds.evm.model.000322F.2;Parent=PCA_SD_13365-T1
000322F	EVM	exon	16363	16561	.	+	.	ID=evm.model.000322F.2.exon1;Parent=PCA_SD_13365-T1
000322F	EVM	gene	16363	16817	.	+	.	ID=PCA_SD_13365
000322F	EVM	mRNA	16363	16817	.	+	.	ID=PCA_SD_13365-T1;Parent=PCA_SD_13365
000322F	EVM	start_codon	16363	16365	.	+	.	ID=PCA_SD_13365-T1:start;Parent=PCA_SD_13365-T1
000322F	EVM	CDS	16672	16817	.	+	2	ID=cds.evm.model.000322F.2;Parent=PCA_SD_13365-T1
000322F	EVM	exon	16672	16817	.	+	.	ID=evm.model.000322F.2.exon2;Parent=PCA_SD_13365-T1
000322F	EVM	stop_codon	16815	16817	.	+	.	ID=PCA_SD_13365-T1:stop;Parent=PCA_SD_13365-T1
000322F	EVM	CDS	32048	32066	.	+	0	ID=cds.evm.model.000322F.4;Parent=PCA_SD_13366-T1
000322F	EVM	exon	32048	32066	.	+	.	ID=evm.model.000322F.4.exon1;Parent=PCA_SD_13366-T1
000322F	EVM	gene	32048	33165	.	+	.	ID=PCA_SD_13366
000322F	EVM	mRNA	32048	33165	.	+	.	ID=PCA_SD_13366-T1;Parent=PCA_SD_13366
000322F	EVM	start_codon	32048	32050	.	+	.	ID=PCA_SD_13366-T1:start;Parent=PCA_SD_13366-T1
000322F	EVM	CDS	32162	32430	.	+	2	ID=cds.evm.model.000322F.4;Parent=PCA_SD_13366-T1
000322F	EVM	exon	32162	32430	.	+	.	ID=evm.model.000322F.4.exon2;Parent=PCA_SD_13366-T1
000322F	EVM	CDS	32507	32562	.	+	0	ID=cds.evm.model.000322F.4;Parent=PCA_SD_13366-T1
000322F	EVM	exon	32507	32562	.	+	.	ID=evm.model.000322F.4.exon3;Parent=PCA_SD_13366-T1
000322F	EVM	CDS	32715	32798	.	+	1	ID=cds.evm.model.000322F.4;Parent=PCA_SD_13366-T1
000322F	EVM	exon	32715	32798	.	+	.	ID=evm.model.000322F.4.exon4;Parent=PCA_SD_13366-T1
000322F	EVM	CDS	32868	33165	.	+	1	ID=cds.evm.model.000322F.4;Parent=PCA_SD_13366-T1
000322F	EVM	exon	32868	33165	.	+	.	ID=evm.model.000322F.4.exon5;Parent=PCA_SD_13366-T1
000322F	EVM	stop_codon	33163	33165	.	+	.	ID=PCA_SD_13366-T1:stop;Parent=PCA_SD_13366-T1
000322F	EVM	CDS	40392	40532	.	-	0	ID=cds.evm.model.000322F.8;Parent=PCA_SD_13367-T1
000322F	EVM	exon	40392	40532	.	-	.	ID=evm.model.000322F.8.exon3;Parent=PCA_SD_13367-T1
000322F	EVM	gene	40392	40984	.	-	.	ID=PCA_SD_13367
000322F	EVM	mRNA	40392	40984	.	-	.	ID=PCA_SD_13367-T1;Parent=PCA_SD_13367
000322F	EVM	start_codon	40530	40532	.	+	.	ID=PCA_SD_13367-T1:start;Parent=PCA_SD_13367-T1
000322F	EVM	CDS	40679	40755	.	-	2	ID=cds.evm.model.000322F.8;Parent=PCA_SD_13367-T1
000322F	EVM	exon	40679	40755	.	-	.	ID=evm.model.000322F.8.exon2;Parent=PCA_SD_13367-T1
000322F	EVM	CDS	40906	40984	.	-	0	ID=cds.evm.model.000322F.8;Parent=PCA_SD_13367-T1
000322F	EVM	exon	40906	40984	.	-	.	ID=evm.model.000322F.8.exon1;Parent=PCA_SD_13367-T1
000322F	EVM	stop_codon	40906	40908	.	+	.	ID=PCA_SD_13367-T1:stop;Parent=PCA_SD_13367-T1
000322F	EVM	CDS	43503	43577	.	-	0	ID=cds.evm.model.000322F.9;Parent=PCA_SD_13368-T1
000322F	EVM	exon	43503	43577	.	-	.	ID=evm.model.000322F.9.exon2;Parent=PCA_SD_13368-T1
000322F	EVM	gene	43503	43927	.	-	.	ID=PCA_SD_13368
000322F	EVM	mRNA	43503	43927	.	-	.	ID=PCA_SD_13368-T1;Parent=PCA_SD_13368
000322F	EVM	start_codon	43575	43577	.	+	.	ID=PCA_SD_13368-T1:start;Parent=PCA_SD_13368-T1
000322F	EVM	CDS	43634	43927	.	-	0	ID=cds.evm.model.000322F.9;Parent=PCA_SD_13368-T1
000322F	EVM	exon	43634	43927	.	-	.	ID=evm.model.000322F.9.exon1;Parent=PCA_SD_13368-T1
000322F	EVM	stop_codon	43634	43636	.	+	.	ID=PCA_SD_13368-T1:stop;Parent=PCA_SD_13368-T1
000322F	EVM	CDS	53553	54240	.	-	1	ID=cds.evm.model.000322F.12;Parent=PCA_SD_13369-T1
000322F	EVM	exon	53553	54240	.	-	.	ID=evm.model.000322F.12.exon2;Parent=PCA_SD_13369-T1
000322F	EVM	gene	53553	55949	.	-	.	ID=PCA_SD_13369
000322F	EVM	mRNA	53553	55949	.	-	.	ID=PCA_SD_13369-T1;Parent=PCA_SD_13369
000322F	EVM	start_codon	54238	54240	.	+	.	ID=PCA_SD_13369-T1:start;Parent=PCA_SD_13369-T1
000322F	EVM	CDS	55888	55949	.	-	0	ID=cds.evm.model.000322F.12;Parent=PCA_SD_13369-T1
000322F	EVM	exon	55888	55949	.	-	.	ID=evm.model.000322F.12.exon1;Parent=PCA_SD_13369-T1
000322F	EVM	stop_codon	55888	55890	.	+	.	ID=PCA_SD_13369-T1:stop;Parent=PCA_SD_13369-T1
000322F	EVM	CDS	56834	56905	.	+	0	ID=cds.evm.model.000322F.13;Parent=PCA_SD_13370-T1
000322F	EVM	exon	56834	56905	.	+	.	ID=evm.model.000322F.13.exon1;Parent=PCA_SD_13370-T1
000322F	EVM	gene	56834	57736	.	+	.	ID=PCA_SD_13370
000322F	EVM	mRNA	56834	57736	.	+	.	ID=PCA_SD_13370-T1;Parent=PCA_SD_13370;note=EggNog:ENOG410PHTT,TransMembrane:1 (i74-92o);db_xref=InterPro:IPR001377,InterPro:IPR014401;go_process=translation|0006412||IEA;go_function=structural constituent of ribosome|0003735||IEA;go_component=intracellular|0005622||IEA,ribosome|0005840||IEA
000322F	EVM	start_codon	56834	56836	.	+	.	ID=PCA_SD_13370-T1:start;Parent=PCA_SD_13370-T1
000322F	EVM	CDS	57029	57070	.	+	0	ID=cds.evm.model.000322F.13;Parent=PCA_SD_13370-T1
000322F	EVM	exon	57029	57070	.	+	.	ID=evm.model.000322F.13.exon2;Parent=PCA_SD_13370-T1
000322F	EVM	CDS	57145	57519	.	+	0	ID=cds.evm.model.000322F.13;Parent=PCA_SD_13370-T1
000322F	EVM	exon	57145	57519	.	+	.	ID=evm.model.000322F.13.exon3;Parent=PCA_SD_13370-T1
000322F	EVM	CDS	57593	57736	.	+	0	ID=cds.evm.model.000322F.13;Parent=PCA_SD_13370-T1
000322F	EVM	exon	57593	57736	.	+	.	ID=evm.model.000322F.13.exon4;Parent=PCA_SD_13370-T1
000322F	EVM	stop_codon	57734	57736	.	+	.	ID=PCA_SD_13370-T1:stop;Parent=PCA_SD_13370-T1
000322F	EVM	CDS	63897	64283	.	-	0	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	63897	64283	.	-	.	ID=evm.model.000322F.14.exon8;Parent=PCA_SD_13371-T1
000322F	EVM	gene	63897	65367	.	-	.	ID=PCA_SD_13371
000322F	EVM	mRNA	63897	65367	.	-	.	ID=PCA_SD_13371-T1;Parent=PCA_SD_13371;db_xref=InterPro:IPR001937,InterPro:IPR011146,InterPro:IPR005849,InterPro:IPR005850,InterPro:IPR019779;go_process=galactose metabolic process|0006012||IEA;go_function=UDP-glucose:hexose-1-phosphate uridylyltransferase activity|0008108||IEA,zinc ion binding|0008270||IEA,catalytic activity|0003824||IEA
000322F	EVM	start_codon	64281	64283	.	+	.	ID=PCA_SD_13371-T1:start;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	64371	64425	.	-	1	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	64371	64425	.	-	.	ID=evm.model.000322F.14.exon7;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	64563	64619	.	-	1	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	64563	64619	.	-	.	ID=evm.model.000322F.14.exon6;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	64712	64850	.	-	2	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	64712	64850	.	-	.	ID=evm.model.000322F.14.exon5;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	64946	64991	.	-	0	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	64946	64991	.	-	.	ID=evm.model.000322F.14.exon4;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	65076	65133	.	-	1	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	65076	65133	.	-	.	ID=evm.model.000322F.14.exon3;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	65197	65228	.	-	0	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	65197	65228	.	-	.	ID=evm.model.000322F.14.exon2;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	65317	65367	.	-	0	ID=cds.evm.model.000322F.14;Parent=PCA_SD_13371-T1
000322F	EVM	exon	65317	65367	.	-	.	ID=evm.model.000322F.14.exon1;Parent=PCA_SD_13371-T1
000322F	EVM	stop_codon	65317	65319	.	+	.	ID=PCA_SD_13371-T1:stop;Parent=PCA_SD_13371-T1
000322F	EVM	CDS	66836	67220	.	-	1	ID=cds.evm.model.000322F.15;Parent=PCA_SD_13372-T1
000322F	EVM	exon	66836	67220	.	-	.	ID=evm.model.000322F.15.exon3;Parent=PCA_SD_13372-T1
000322F	EVM	gene	66836	67555	.	-	.	ID=PCA_SD_13372
000322F	EVM	mRNA	66836	67555	.	-	.	ID=PCA_SD_13372-T1;Parent=PCA_SD_13372
000322F	EVM	start_codon	67218	67220	.	+	.	ID=PCA_SD_13372-T1:start;Parent=PCA_SD_13372-T1
000322F	EVM	CDS	67394	67475	.	-	2	ID=cds.evm.model.000322F.15;Parent=PCA_SD_13372-T1
000322F	EVM	exon	67394	67475	.	-	.	ID=evm.model.000322F.15.exon2;Parent=PCA_SD_13372-T1
000322F	EVM	CDS	67552	67555	.	-	0	ID=cds.evm.model.000322F.15;Parent=PCA_SD_13372-T1
000322F	EVM	exon	67552	67555	.	-	.	ID=evm.model.000322F.15.exon1;Parent=PCA_SD_13372-T1
000322F	EVM	stop_codon	67552	67554	.	+	.	ID=PCA_SD_13372-T1:stop;Parent=PCA_SD_13372-T1
000322F	EVM	CDS	69147	69221	.	-	0	ID=cds.evm.model.000322F.16;Parent=PCA_SD_13373-T1
000322F	EVM	exon	69147	69221	.	-	.	ID=evm.model.000322F.16.exon3;Parent=PCA_SD_13373-T1
000322F	EVM	gene	69147	69800	.	-	.	ID=PCA_SD_13373
000322F	EVM	mRNA	69147	69800	.	-	.	ID=PCA_SD_13373-T1;Parent=PCA_SD_13373;db_xref=InterPro:IPR011990;go_function=protein binding|0005515||IEA
000322F	EVM	start_codon	69219	69221	.	+	.	ID=PCA_SD_13373-T1:start;Parent=PCA_SD_13373-T1
000322F	EVM	CDS	69284	69643	.	-	0	ID=cds.evm.model.000322F.16;Parent=PCA_SD_13373-T1
000322F	EVM	exon	69284	69643	.	-	.	ID=evm.model.000322F.16.exon2;Parent=PCA_SD_13373-T1
000322F	EVM	CDS	69702	69800	.	-	0	ID=cds.evm.model.000322F.16;Parent=PCA_SD_13373-T1
000322F	EVM	exon	69702	69800	.	-	.	ID=evm.model.000322F.16.exon1;Parent=PCA_SD_13373-T1
000322F	EVM	stop_codon	69702	69704	.	+	.	ID=PCA_SD_13373-T1:stop;Parent=PCA_SD_13373-T1
000322F	EVM	CDS	75094	75227	.	-	2	ID=cds.evm.model.000322F.18;Parent=PCA_SD_13374-T1
000322F	EVM	exon	75094	75227	.	-	.	ID=evm.model.000322F.18.exon4;Parent=PCA_SD_13374-T1
000322F	EVM	gene	75094	76020	.	-	.	ID=PCA_SD_13374
000322F	EVM	mRNA	75094	76020	.	-	.	ID=PCA_SD_13374-T1;Parent=PCA_SD_13374
000322F	EVM	start_codon	75225	75227	.	+	.	ID=PCA_SD_13374-T1:start;Parent=PCA_SD_13374-T1
000322F	EVM	CDS	75316	75474	.	-	2	ID=cds.evm.model.000322F.18;Parent=PCA_SD_13374-T1
000322F	EVM	exon	75316	75474	.	-	.	ID=evm.model.000322F.18.exon3;Parent=PCA_SD_13374-T1
000322F	EVM	CDS	75542	75800	.	-	0	ID=cds.evm.model.000322F.18;Parent=PCA_SD_13374-T1
000322F	EVM	exon	75542	75800	.	-	.	ID=evm.model.000322F.18.exon2;Parent=PCA_SD_13374-T1
000322F	EVM	CDS	75871	76020	.	-	0	ID=cds.evm.model.000322F.18;Parent=PCA_SD_13374-T1
000322F	EVM	exon	75871	76020	.	-	.	ID=evm.model.000322F.18.exon1;Parent=PCA_SD_13374-T1
000322F	EVM	stop_codon	75871	75873	.	+	.	ID=PCA_SD_13374-T1:stop;Parent=PCA_SD_13374-T1
000322F	EVM	CDS	77986	78597	.	-	0	ID=cds.evm.model.000322F.19;Parent=PCA_SD_13375-T1
000322F	EVM	exon	77986	78597	.	-	.	ID=evm.model.000322F.19.exon1;Parent=PCA_SD_13375-T1
000322F	EVM	gene	77986	78597	.	-	.	ID=PCA_SD_13375
000322F	EVM	mRNA	77986	78597	.	-	.	ID=PCA_SD_13375-T1;Parent=PCA_SD_13375
000322F	EVM	stop_codon	77986	77988	.	+	.	ID=PCA_SD_13375-T1:stop;Parent=PCA_SD_13375-T1
000322F	EVM	start_codon	78595	78597	.	+	.	ID=PCA_SD_13375-T1:start;Parent=PCA_SD_13375-T1
000322F	EVM	CDS	78809	79002	.	-	2	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	78809	79002	.	-	.	ID=evm.model.000322F.20.exon8;Parent=PCA_SD_13376-T1
000322F	EVM	gene	78809	81266	.	-	.	ID=PCA_SD_13376
000322F	EVM	mRNA	78809	81266	.	-	.	ID=PCA_SD_13376-T1;Parent=PCA_SD_13376
000322F	EVM	start_codon	79000	79002	.	+	.	ID=PCA_SD_13376-T1:start;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	79568	79652	.	-	0	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	79568	79652	.	-	.	ID=evm.model.000322F.20.exon7;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	79725	79981	.	-	2	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	79725	79981	.	-	.	ID=evm.model.000322F.20.exon6;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	80106	80175	.	-	0	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	80106	80175	.	-	.	ID=evm.model.000322F.20.exon5;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	80252	80632	.	-	0	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	80252	80632	.	-	.	ID=evm.model.000322F.20.exon4;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	80708	80792	.	-	1	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	80708	80792	.	-	.	ID=evm.model.000322F.20.exon3;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	80887	81007	.	-	2	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	80887	81007	.	-	.	ID=evm.model.000322F.20.exon2;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	81122	81266	.	-	0	ID=cds.evm.model.000322F.20;Parent=PCA_SD_13376-T1
000322F	EVM	exon	81122	81266	.	-	.	ID=evm.model.000322F.20.exon1;Parent=PCA_SD_13376-T1
000322F	EVM	stop_codon	81122	81124	.	+	.	ID=PCA_SD_13376-T1:stop;Parent=PCA_SD_13376-T1
000322F	EVM	CDS	81411	81599	.	-	0	ID=cds.evm.model.000322F.21;Parent=PCA_SD_13377-T1
000322F	EVM	exon	81411	81599	.	-	.	ID=evm.model.000322F.21.exon3;Parent=PCA_SD_13377-T1
000322F	EVM	gene	81411	81905	.	-	.	ID=PCA_SD_13377
000322F	EVM	mRNA	81411	81905	.	-	.	ID=PCA_SD_13377-T1;Parent=PCA_SD_13377
000322F	EVM	start_codon	81597	81599	.	+	.	ID=PCA_SD_13377-T1:start;Parent=PCA_SD_13377-T1
000322F	EVM	CDS	81716	81788	.	-	1	ID=cds.evm.model.000322F.21;Parent=PCA_SD_13377-T1
000322F	EVM	exon	81716	81788	.	-	.	ID=evm.model.000322F.21.exon2;Parent=PCA_SD_13377-T1
000322F	EVM	CDS	81895	81905	.	-	0	ID=cds.evm.model.000322F.21;Parent=PCA_SD_13377-T1
000322F	EVM	exon	81895	81905	.	-	.	ID=evm.model.000322F.21.exon1;Parent=PCA_SD_13377-T1
000322F	EVM	stop_codon	81895	81897	.	+	.	ID=PCA_SD_13377-T1:stop;Parent=PCA_SD_13377-T1
000322F	EVM	CDS	82165	82173	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	82165	82173	.	+	.	ID=evm.model.000322F.22.exon1;Parent=PCA_SD_13378-T1
000322F	EVM	gene	82165	87996	.	+	.	ID=PCA_SD_13378
000322F	EVM	mRNA	82165	87996	.	+	.	ID=PCA_SD_13378-T1;Parent=PCA_SD_13378;note=TransMembrane:1 (o1294-1313i)
000322F	EVM	start_codon	82165	82167	.	+	.	ID=PCA_SD_13378-T1:start;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	82278	82392	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	82278	82392	.	+	.	ID=evm.model.000322F.22.exon2;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	82468	83135	.	+	2	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	82468	83135	.	+	.	ID=evm.model.000322F.22.exon3;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	83218	83930	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	83218	83930	.	+	.	ID=evm.model.000322F.22.exon4;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	84005	84091	.	+	1	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	84005	84091	.	+	.	ID=evm.model.000322F.22.exon5;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	84221	84624	.	+	1	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	84221	84624	.	+	.	ID=evm.model.000322F.22.exon6;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	84699	85404	.	+	2	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	84699	85404	.	+	.	ID=evm.model.000322F.22.exon7;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	85535	86579	.	+	1	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	85535	86579	.	+	.	ID=evm.model.000322F.22.exon8;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	86672	86704	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	86672	86704	.	+	.	ID=evm.model.000322F.22.exon9;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	86785	86836	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	86785	86836	.	+	.	ID=evm.model.000322F.22.exon10;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	87118	87127	.	+	2	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	87118	87127	.	+	.	ID=evm.model.000322F.22.exon11;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	87211	87240	.	+	1	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	87211	87240	.	+	.	ID=evm.model.000322F.22.exon12;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	87391	87751	.	+	1	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	87391	87751	.	+	.	ID=evm.model.000322F.22.exon13;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	87860	87875	.	+	0	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	87860	87875	.	+	.	ID=evm.model.000322F.22.exon14;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	87965	87996	.	+	2	ID=cds.evm.model.000322F.22;Parent=PCA_SD_13378-T1
000322F	EVM	exon	87965	87996	.	+	.	ID=evm.model.000322F.22.exon15;Parent=PCA_SD_13378-T1
000322F	EVM	stop_codon	87994	87996	.	+	.	ID=PCA_SD_13378-T1:stop;Parent=PCA_SD_13378-T1
000322F	EVM	CDS	88096	88150	.	+	0	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	88096	88150	.	+	.	ID=evm.model.000322F.23.exon1;Parent=PCA_SD_13379-T1
000322F	EVM	gene	88096	90923	.	+	.	ID=PCA_SD_13379
000322F	EVM	mRNA	88096	90923	.	+	.	ID=PCA_SD_13379-T1;Parent=PCA_SD_13379;note=TransMembrane:3 (o109-127i147-165o177-196i);db_xref=InterPro:IPR020472,InterPro:IPR001680,InterPro:IPR032421,InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000322F	EVM	start_codon	88096	88098	.	+	.	ID=PCA_SD_13379-T1:start;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	88243	88275	.	+	2	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	88243	88275	.	+	.	ID=evm.model.000322F.23.exon2;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	88474	88809	.	+	2	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	88474	88809	.	+	.	ID=evm.model.000322F.23.exon3;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	88922	89145	.	+	2	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	88922	89145	.	+	.	ID=evm.model.000322F.23.exon4;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	89251	89904	.	+	0	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	89251	89904	.	+	.	ID=evm.model.000322F.23.exon5;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	89977	90008	.	+	0	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	89977	90008	.	+	.	ID=evm.model.000322F.23.exon6;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	90098	90923	.	+	1	ID=cds.evm.model.000322F.23;Parent=PCA_SD_13379-T1
000322F	EVM	exon	90098	90923	.	+	.	ID=evm.model.000322F.23.exon7;Parent=PCA_SD_13379-T1
000322F	EVM	stop_codon	90921	90923	.	+	.	ID=PCA_SD_13379-T1:stop;Parent=PCA_SD_13379-T1
000322F	EVM	CDS	90960	91132	.	+	0	ID=cds.evm.model.000322F.24;Parent=PCA_SD_13380-T1
000322F	EVM	exon	90960	91132	.	+	.	ID=evm.model.000322F.24.exon1;Parent=PCA_SD_13380-T1
000322F	EVM	gene	90960	91700	.	+	.	ID=PCA_SD_13380
000322F	EVM	mRNA	90960	91700	.	+	.	ID=PCA_SD_13380-T1;Parent=PCA_SD_13380;db_xref=InterPro:IPR001680,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000322F	EVM	start_codon	90960	90962	.	+	.	ID=PCA_SD_13380-T1:start;Parent=PCA_SD_13380-T1
000322F	EVM	CDS	91260	91386	.	+	1	ID=cds.evm.model.000322F.24;Parent=PCA_SD_13380-T1
000322F	EVM	exon	91260	91386	.	+	.	ID=evm.model.000322F.24.exon2;Parent=PCA_SD_13380-T1
000322F	EVM	CDS	91538	91600	.	+	0	ID=cds.evm.model.000322F.24;Parent=PCA_SD_13380-T1
000322F	EVM	exon	91538	91600	.	+	.	ID=evm.model.000322F.24.exon3;Parent=PCA_SD_13380-T1
000322F	EVM	CDS	91686	91700	.	+	0	ID=cds.evm.model.000322F.24;Parent=PCA_SD_13380-T1
000322F	EVM	exon	91686	91700	.	+	.	ID=evm.model.000322F.24.exon4;Parent=PCA_SD_13380-T1
000322F	EVM	stop_codon	91698	91700	.	+	.	ID=PCA_SD_13380-T1:stop;Parent=PCA_SD_13380-T1
000322F	EVM	CDS	91984	92066	.	+	0	ID=cds.evm.model.000322F.25;Parent=PCA_SD_13381-T1
000322F	EVM	exon	91984	92066	.	+	.	ID=evm.model.000322F.25.exon1;Parent=PCA_SD_13381-T1
000322F	EVM	gene	91984	92249	.	+	.	ID=PCA_SD_13381
000322F	EVM	mRNA	91984	92249	.	+	.	ID=PCA_SD_13381-T1;Parent=PCA_SD_13381
000322F	EVM	start_codon	91984	91986	.	+	.	ID=PCA_SD_13381-T1:start;Parent=PCA_SD_13381-T1
000322F	EVM	CDS	92138	92249	.	+	1	ID=cds.evm.model.000322F.25;Parent=PCA_SD_13381-T1
000322F	EVM	exon	92138	92249	.	+	.	ID=evm.model.000322F.25.exon2;Parent=PCA_SD_13381-T1
000322F	EVM	stop_codon	92247	92249	.	+	.	ID=PCA_SD_13381-T1:stop;Parent=PCA_SD_13381-T1
000322F	EVM	CDS	92439	92654	.	+	0	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	92439	92654	.	+	.	ID=evm.model.000322F.26.exon1;Parent=PCA_SD_13382-T1
000322F	EVM	gene	92439	96143	.	+	.	ID=PCA_SD_13382
000322F	EVM	mRNA	92439	96143	.	+	.	ID=PCA_SD_13382-T1;Parent=PCA_SD_13382
000322F	EVM	start_codon	92439	92441	.	+	.	ID=PCA_SD_13382-T1:start;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	94071	94162	.	+	0	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	94071	94162	.	+	.	ID=evm.model.000322F.26.exon2;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	94222	94441	.	+	1	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	94222	94441	.	+	.	ID=evm.model.000322F.26.exon3;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	94546	94608	.	+	0	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	94546	94608	.	+	.	ID=evm.model.000322F.26.exon4;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	94671	95056	.	+	0	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	94671	95056	.	+	.	ID=evm.model.000322F.26.exon5;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	95350	96029	.	+	1	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	95350	96029	.	+	.	ID=evm.model.000322F.26.exon6;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	96115	96143	.	+	2	ID=cds.evm.model.000322F.26;Parent=PCA_SD_13382-T1
000322F	EVM	exon	96115	96143	.	+	.	ID=evm.model.000322F.26.exon7;Parent=PCA_SD_13382-T1
000322F	EVM	stop_codon	96141	96143	.	+	.	ID=PCA_SD_13382-T1:stop;Parent=PCA_SD_13382-T1
000322F	EVM	CDS	96234	96417	.	+	0	ID=cds.evm.model.000322F.27;Parent=PCA_SD_13383-T1
000322F	EVM	exon	96234	96417	.	+	.	ID=evm.model.000322F.27.exon1;Parent=PCA_SD_13383-T1
000322F	EVM	gene	96234	97172	.	+	.	ID=PCA_SD_13383
000322F	EVM	mRNA	96234	97172	.	+	.	ID=PCA_SD_13383-T1;Parent=PCA_SD_13383
000322F	EVM	start_codon	96234	96236	.	+	.	ID=PCA_SD_13383-T1:start;Parent=PCA_SD_13383-T1
000322F	EVM	CDS	96553	96615	.	+	2	ID=cds.evm.model.000322F.27;Parent=PCA_SD_13383-T1
000322F	EVM	exon	96553	96615	.	+	.	ID=evm.model.000322F.27.exon2;Parent=PCA_SD_13383-T1
000322F	EVM	CDS	96713	96732	.	+	2	ID=cds.evm.model.000322F.27;Parent=PCA_SD_13383-T1
000322F	EVM	exon	96713	96732	.	+	.	ID=evm.model.000322F.27.exon3;Parent=PCA_SD_13383-T1
000322F	EVM	CDS	96891	97040	.	+	0	ID=cds.evm.model.000322F.27;Parent=PCA_SD_13383-T1
000322F	EVM	exon	96891	97040	.	+	.	ID=evm.model.000322F.27.exon4;Parent=PCA_SD_13383-T1
000322F	EVM	CDS	97140	97172	.	+	0	ID=cds.evm.model.000322F.27;Parent=PCA_SD_13383-T1
000322F	EVM	exon	97140	97172	.	+	.	ID=evm.model.000322F.27.exon5;Parent=PCA_SD_13383-T1
000322F	EVM	stop_codon	97170	97172	.	+	.	ID=PCA_SD_13383-T1:stop;Parent=PCA_SD_13383-T1
000322F	EVM	CDS	97318	97488	.	+	0	ID=cds.evm.model.000322F.28;Parent=PCA_SD_13384-T1
000322F	EVM	exon	97318	97488	.	+	.	ID=evm.model.000322F.28.exon1;Parent=PCA_SD_13384-T1
000322F	EVM	gene	97318	98256	.	+	.	ID=PCA_SD_13384
000322F	EVM	mRNA	97318	98256	.	+	.	ID=PCA_SD_13384-T1;Parent=PCA_SD_13384;db_xref=InterPro:IPR019791,InterPro:IPR010255;go_process=oxidation-reduction process|0055114||IEA,response to oxidative stress|0006979||IEA;go_function=peroxidase activity|0004601||IEA,heme binding|0020037||IEA
000322F	EVM	start_codon	97318	97320	.	+	.	ID=PCA_SD_13384-T1:start;Parent=PCA_SD_13384-T1
000322F	EVM	CDS	97572	97886	.	+	0	ID=cds.evm.model.000322F.28;Parent=PCA_SD_13384-T1
000322F	EVM	exon	97572	97886	.	+	.	ID=evm.model.000322F.28.exon2;Parent=PCA_SD_13384-T1
000322F	EVM	CDS	97996	98256	.	+	0	ID=cds.evm.model.000322F.28;Parent=PCA_SD_13384-T1
000322F	EVM	exon	97996	98256	.	+	.	ID=evm.model.000322F.28.exon3;Parent=PCA_SD_13384-T1
000322F	EVM	stop_codon	98254	98256	.	+	.	ID=PCA_SD_13384-T1:stop;Parent=PCA_SD_13384-T1
000322F	EVM	CDS	98397	98691	.	+	0	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	98397	98691	.	+	.	ID=evm.model.000322F.29.exon1;Parent=PCA_SD_13385-T1
000322F	EVM	gene	98397	99923	.	+	.	ID=PCA_SD_13385
000322F	EVM	mRNA	98397	99923	.	+	.	ID=PCA_SD_13385-T1;Parent=PCA_SD_13385;note=EggNog:ENOG410PMGK;db_xref=InterPro:IPR019791,InterPro:IPR010255;go_process=oxidation-reduction process|0055114||IEA,response to oxidative stress|0006979||IEA;go_function=peroxidase activity|0004601||IEA,heme binding|0020037||IEA
000322F	EVM	start_codon	98397	98399	.	+	.	ID=PCA_SD_13385-T1:start;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	98827	99002	.	+	2	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	98827	99002	.	+	.	ID=evm.model.000322F.29.exon2;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	99110	99236	.	+	0	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	99110	99236	.	+	.	ID=evm.model.000322F.29.exon3;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	99335	99369	.	+	2	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	99335	99369	.	+	.	ID=evm.model.000322F.29.exon4;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	99497	99539	.	+	0	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	99497	99539	.	+	.	ID=evm.model.000322F.29.exon5;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	99724	99923	.	+	2	ID=cds.evm.model.000322F.29;Parent=PCA_SD_13385-T1
000322F	EVM	exon	99724	99923	.	+	.	ID=evm.model.000322F.29.exon6;Parent=PCA_SD_13385-T1
000322F	EVM	stop_codon	99921	99923	.	+	.	ID=PCA_SD_13385-T1:stop;Parent=PCA_SD_13385-T1
000322F	EVM	CDS	102481	102799	.	+	0	ID=cds.evm.model.000322F.30;Parent=PCA_SD_13386-T1
000322F	EVM	exon	102481	102799	.	+	.	ID=evm.model.000322F.30.exon1;Parent=PCA_SD_13386-T1
000322F	EVM	gene	102481	103003	.	+	.	ID=PCA_SD_13386
000322F	EVM	mRNA	102481	103003	.	+	.	ID=PCA_SD_13386-T1;Parent=PCA_SD_13386;note=SECRETED:SignalP(1-24)
000322F	EVM	start_codon	102481	102483	.	+	.	ID=PCA_SD_13386-T1:start;Parent=PCA_SD_13386-T1
000322F	EVM	CDS	102900	103003	.	+	2	ID=cds.evm.model.000322F.30;Parent=PCA_SD_13386-T1
000322F	EVM	exon	102900	103003	.	+	.	ID=evm.model.000322F.30.exon2;Parent=PCA_SD_13386-T1
000322F	EVM	stop_codon	103001	103003	.	+	.	ID=PCA_SD_13386-T1:stop;Parent=PCA_SD_13386-T1
000322F	EVM	CDS	103641	104130	.	+	0	ID=cds.evm.model.000322F.31;Parent=PCA_SD_13387-T1
000322F	EVM	exon	103641	104130	.	+	.	ID=evm.model.000322F.31.exon1;Parent=PCA_SD_13387-T1
000322F	EVM	gene	103641	104942	.	+	.	ID=PCA_SD_13387
000322F	EVM	mRNA	103641	104942	.	+	.	ID=PCA_SD_13387-T1;Parent=PCA_SD_13387
000322F	EVM	start_codon	103641	103643	.	+	.	ID=PCA_SD_13387-T1:start;Parent=PCA_SD_13387-T1
000322F	EVM	CDS	104200	104942	.	+	2	ID=cds.evm.model.000322F.31;Parent=PCA_SD_13387-T1
000322F	EVM	exon	104200	104942	.	+	.	ID=evm.model.000322F.31.exon2;Parent=PCA_SD_13387-T1
000322F	EVM	stop_codon	104940	104942	.	+	.	ID=PCA_SD_13387-T1:stop;Parent=PCA_SD_13387-T1
000322F	EVM	CDS	105357	105549	.	+	0	ID=cds.evm.model.000322F.32;Parent=PCA_SD_13388-T1
000322F	EVM	exon	105357	105549	.	+	.	ID=evm.model.000322F.32.exon1;Parent=PCA_SD_13388-T1
000322F	EVM	gene	105357	106015	.	+	.	ID=PCA_SD_13388
000322F	EVM	mRNA	105357	106015	.	+	.	ID=PCA_SD_13388-T1;Parent=PCA_SD_13388;note=TransMembrane:1 (o16-36i)
000322F	EVM	start_codon	105357	105359	.	+	.	ID=PCA_SD_13388-T1:start;Parent=PCA_SD_13388-T1
000322F	EVM	CDS	105619	105767	.	+	2	ID=cds.evm.model.000322F.32;Parent=PCA_SD_13388-T1
000322F	EVM	exon	105619	105767	.	+	.	ID=evm.model.000322F.32.exon2;Parent=PCA_SD_13388-T1
000322F	EVM	CDS	105857	106015	.	+	0	ID=cds.evm.model.000322F.32;Parent=PCA_SD_13388-T1
000322F	EVM	exon	105857	106015	.	+	.	ID=evm.model.000322F.32.exon3;Parent=PCA_SD_13388-T1
000322F	EVM	stop_codon	106013	106015	.	+	.	ID=PCA_SD_13388-T1:stop;Parent=PCA_SD_13388-T1
000322F	EVM	CDS	106601	106678	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	106601	106678	.	+	.	ID=evm.model.000322F.33.exon1;Parent=PCA_SD_13389-T1
000322F	EVM	gene	106601	111406	.	+	.	ID=PCA_SD_13389
000322F	EVM	mRNA	106601	111406	.	+	.	ID=PCA_SD_13389-T1;Parent=PCA_SD_13389
000322F	EVM	start_codon	106601	106603	.	+	.	ID=PCA_SD_13389-T1:start;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	106751	106813	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	106751	106813	.	+	.	ID=evm.model.000322F.33.exon2;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	106888	106947	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	106888	106947	.	+	.	ID=evm.model.000322F.33.exon3;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107011	107046	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107011	107046	.	+	.	ID=evm.model.000322F.33.exon4;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107122	107169	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107122	107169	.	+	.	ID=evm.model.000322F.33.exon5;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107254	107289	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107254	107289	.	+	.	ID=evm.model.000322F.33.exon6;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107377	107436	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107377	107436	.	+	.	ID=evm.model.000322F.33.exon7;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107536	107742	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107536	107742	.	+	.	ID=evm.model.000322F.33.exon8;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	107811	108029	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	107811	108029	.	+	.	ID=evm.model.000322F.33.exon9;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	108105	108158	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	108105	108158	.	+	.	ID=evm.model.000322F.33.exon10;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	108221	108412	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	108221	108412	.	+	.	ID=evm.model.000322F.33.exon11;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	108480	108608	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	108480	108608	.	+	.	ID=evm.model.000322F.33.exon12;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	108679	108738	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	108679	108738	.	+	.	ID=evm.model.000322F.33.exon13;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	108813	109004	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	108813	109004	.	+	.	ID=evm.model.000322F.33.exon14;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	109064	109189	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	109064	109189	.	+	.	ID=evm.model.000322F.33.exon15;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	109351	109413	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	109351	109413	.	+	.	ID=evm.model.000322F.33.exon16;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	109478	110233	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	109478	110233	.	+	.	ID=evm.model.000322F.33.exon17;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	110293	110943	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	110293	110943	.	+	.	ID=evm.model.000322F.33.exon18;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	111011	111406	.	+	0	ID=cds.evm.model.000322F.33;Parent=PCA_SD_13389-T1
000322F	EVM	exon	111011	111406	.	+	.	ID=evm.model.000322F.33.exon19;Parent=PCA_SD_13389-T1
000322F	EVM	stop_codon	111404	111406	.	+	.	ID=PCA_SD_13389-T1:stop;Parent=PCA_SD_13389-T1
000322F	EVM	CDS	115262	115636	.	+	0	ID=cds.evm.model.000322F.34;Parent=PCA_SD_13390-T1
000322F	EVM	exon	115262	115636	.	+	.	ID=evm.model.000322F.34.exon1;Parent=PCA_SD_13390-T1
000322F	EVM	gene	115262	115636	.	+	.	ID=PCA_SD_13390
000322F	EVM	mRNA	115262	115636	.	+	.	ID=PCA_SD_13390-T1;Parent=PCA_SD_13390;note=EggNog:ENOG410PQ7F;db_xref=InterPro:IPR012919
000322F	EVM	start_codon	115262	115264	.	+	.	ID=PCA_SD_13390-T1:start;Parent=PCA_SD_13390-T1
000322F	EVM	stop_codon	115634	115636	.	+	.	ID=PCA_SD_13390-T1:stop;Parent=PCA_SD_13390-T1
000322F	EVM	CDS	116290	116469	.	+	0	ID=cds.evm.model.000322F.35;Parent=PCA_SD_13391-T1
000322F	EVM	exon	116290	116469	.	+	.	ID=evm.model.000322F.35.exon1;Parent=PCA_SD_13391-T1
000322F	EVM	gene	116290	117837	.	+	.	ID=PCA_SD_13391
000322F	EVM	mRNA	116290	117837	.	+	.	ID=PCA_SD_13391-T1;Parent=PCA_SD_13391;note=TransMembrane:1 (i277-294o)
000322F	EVM	start_codon	116290	116292	.	+	.	ID=PCA_SD_13391-T1:start;Parent=PCA_SD_13391-T1
000322F	EVM	CDS	116530	116667	.	+	0	ID=cds.evm.model.000322F.35;Parent=PCA_SD_13391-T1
000322F	EVM	exon	116530	116667	.	+	.	ID=evm.model.000322F.35.exon2;Parent=PCA_SD_13391-T1
000322F	EVM	CDS	117035	117639	.	+	0	ID=cds.evm.model.000322F.35;Parent=PCA_SD_13391-T1
000322F	EVM	exon	117035	117639	.	+	.	ID=evm.model.000322F.35.exon3;Parent=PCA_SD_13391-T1
000322F	EVM	CDS	117681	117837	.	+	1	ID=cds.evm.model.000322F.35;Parent=PCA_SD_13391-T1
000322F	EVM	exon	117681	117837	.	+	.	ID=evm.model.000322F.35.exon4;Parent=PCA_SD_13391-T1
000322F	EVM	stop_codon	117835	117837	.	+	.	ID=PCA_SD_13391-T1:stop;Parent=PCA_SD_13391-T1
000322F	EVM	CDS	117980	118014	.	-	2	ID=cds.evm.model.000322F.36;Parent=PCA_SD_13392-T1
000322F	EVM	exon	117980	118014	.	-	.	ID=evm.model.000322F.36.exon4;Parent=PCA_SD_13392-T1
000322F	EVM	gene	117980	118495	.	-	.	ID=PCA_SD_13392
000322F	EVM	mRNA	117980	118495	.	-	.	ID=PCA_SD_13392-T1;Parent=PCA_SD_13392
000322F	EVM	start_codon	118012	118014	.	+	.	ID=PCA_SD_13392-T1:start;Parent=PCA_SD_13392-T1
000322F	EVM	CDS	118086	118164	.	-	0	ID=cds.evm.model.000322F.36;Parent=PCA_SD_13392-T1
000322F	EVM	exon	118086	118164	.	-	.	ID=evm.model.000322F.36.exon3;Parent=PCA_SD_13392-T1
000322F	EVM	CDS	118280	118401	.	-	2	ID=cds.evm.model.000322F.36;Parent=PCA_SD_13392-T1
000322F	EVM	exon	118280	118401	.	-	.	ID=evm.model.000322F.36.exon2;Parent=PCA_SD_13392-T1
000322F	EVM	CDS	118489	118495	.	-	0	ID=cds.evm.model.000322F.36;Parent=PCA_SD_13392-T1
000322F	EVM	exon	118489	118495	.	-	.	ID=evm.model.000322F.36.exon1;Parent=PCA_SD_13392-T1
000322F	EVM	stop_codon	118489	118491	.	+	.	ID=PCA_SD_13392-T1:stop;Parent=PCA_SD_13392-T1
000322F	EVM	CDS	119203	119496	.	+	0	ID=cds.evm.model.000322F.37;Parent=PCA_SD_13393-T1
000322F	EVM	exon	119203	119496	.	+	.	ID=evm.model.000322F.37.exon1;Parent=PCA_SD_13393-T1
000322F	EVM	gene	119203	120077	.	+	.	ID=PCA_SD_13393
000322F	EVM	mRNA	119203	120077	.	+	.	ID=PCA_SD_13393-T1;Parent=PCA_SD_13393
000322F	EVM	start_codon	119203	119205	.	+	.	ID=PCA_SD_13393-T1:start;Parent=PCA_SD_13393-T1
000322F	EVM	CDS	119557	119857	.	+	0	ID=cds.evm.model.000322F.37;Parent=PCA_SD_13393-T1
000322F	EVM	exon	119557	119857	.	+	.	ID=evm.model.000322F.37.exon2;Parent=PCA_SD_13393-T1
000322F	EVM	CDS	120004	120077	.	+	2	ID=cds.evm.model.000322F.37;Parent=PCA_SD_13393-T1
000322F	EVM	exon	120004	120077	.	+	.	ID=evm.model.000322F.37.exon3;Parent=PCA_SD_13393-T1
000322F	EVM	stop_codon	120075	120077	.	+	.	ID=PCA_SD_13393-T1:stop;Parent=PCA_SD_13393-T1
