##gff-version 3
000446F	EVM	CDS	7515	7622	.	-	0	ID=cds.evm.model.000446F.1;Parent=PCA_SD_21230-T1
000446F	EVM	exon	7515	7622	.	-	.	ID=evm.model.000446F.1.exon3;Parent=PCA_SD_21230-T1
000446F	EVM	gene	7515	7972	.	-	.	ID=PCA_SD_21230
000446F	EVM	mRNA	7515	7972	.	-	.	ID=PCA_SD_21230-T1;Parent=PCA_SD_21230
000446F	EVM	start_codon	7620	7622	.	+	.	ID=PCA_SD_21230-T1:start;Parent=PCA_SD_21230-T1
000446F	EVM	CDS	7704	7808	.	-	0	ID=cds.evm.model.000446F.1;Parent=PCA_SD_21230-T1
000446F	EVM	exon	7704	7808	.	-	.	ID=evm.model.000446F.1.exon2;Parent=PCA_SD_21230-T1
000446F	EVM	CDS	7913	7972	.	-	0	ID=cds.evm.model.000446F.1;Parent=PCA_SD_21230-T1
000446F	EVM	exon	7913	7972	.	-	.	ID=evm.model.000446F.1.exon1;Parent=PCA_SD_21230-T1
000446F	EVM	stop_codon	7913	7915	.	+	.	ID=PCA_SD_21230-T1:stop;Parent=PCA_SD_21230-T1
000446F	EVM	CDS	10025	10636	.	+	0	ID=cds.evm.model.000446F.2;Parent=PCA_SD_21231-T1
000446F	EVM	exon	10025	10636	.	+	.	ID=evm.model.000446F.2.exon1;Parent=PCA_SD_21231-T1
000446F	EVM	gene	10025	12191	.	+	.	ID=PCA_SD_21231
000446F	EVM	mRNA	10025	12191	.	+	.	ID=PCA_SD_21231-T1;Parent=PCA_SD_21231;note=CAZy:GH15,EggNog:ENOG410PJ6P;db_xref=InterPro:IPR011613,InterPro:IPR008928;go_function=catalytic activity|0003824||IEA
000446F	EVM	start_codon	10025	10027	.	+	.	ID=PCA_SD_21231-T1:start;Parent=PCA_SD_21231-T1
000446F	EVM	CDS	10748	10927	.	+	0	ID=cds.evm.model.000446F.2;Parent=PCA_SD_21231-T1
000446F	EVM	exon	10748	10927	.	+	.	ID=evm.model.000446F.2.exon2;Parent=PCA_SD_21231-T1
000446F	EVM	CDS	11051	11548	.	+	0	ID=cds.evm.model.000446F.2;Parent=PCA_SD_21231-T1
000446F	EVM	exon	11051	11548	.	+	.	ID=evm.model.000446F.2.exon3;Parent=PCA_SD_21231-T1
000446F	EVM	CDS	11673	12027	.	+	0	ID=cds.evm.model.000446F.2;Parent=PCA_SD_21231-T1
000446F	EVM	exon	11673	12027	.	+	.	ID=evm.model.000446F.2.exon4;Parent=PCA_SD_21231-T1
000446F	EVM	CDS	12109	12191	.	+	2	ID=cds.evm.model.000446F.2;Parent=PCA_SD_21231-T1
000446F	EVM	exon	12109	12191	.	+	.	ID=evm.model.000446F.2.exon5;Parent=PCA_SD_21231-T1
000446F	EVM	stop_codon	12189	12191	.	+	.	ID=PCA_SD_21231-T1:stop;Parent=PCA_SD_21231-T1
000446F	EVM	CDS	12702	13040	.	+	0	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	12702	13040	.	+	.	ID=evm.model.000446F.3.exon1;Parent=PCA_SD_21232-T1
000446F	EVM	gene	12702	16587	.	+	.	ID=PCA_SD_21232
000446F	EVM	mRNA	12702	16587	.	+	.	ID=PCA_SD_21232-T1;Parent=PCA_SD_21232;note=EggNog:ENOG410PG0T,TransMembrane:2 (o273-292i823-844o);db_xref=InterPro:IPR005554
000446F	EVM	start_codon	12702	12704	.	+	.	ID=PCA_SD_21232-T1:start;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	13164	13794	.	+	0	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	13164	13794	.	+	.	ID=evm.model.000446F.3.exon2;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	13870	13925	.	+	2	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	13870	13925	.	+	.	ID=evm.model.000446F.3.exon3;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	14003	14101	.	+	0	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	14003	14101	.	+	.	ID=evm.model.000446F.3.exon4;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	14172	16187	.	+	0	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	14172	16187	.	+	.	ID=evm.model.000446F.3.exon5;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	16291	16587	.	+	0	ID=cds.evm.model.000446F.3;Parent=PCA_SD_21232-T1
000446F	EVM	exon	16291	16587	.	+	.	ID=evm.model.000446F.3.exon6;Parent=PCA_SD_21232-T1
000446F	EVM	stop_codon	16585	16587	.	+	.	ID=PCA_SD_21232-T1:stop;Parent=PCA_SD_21232-T1
000446F	EVM	CDS	17230	17627	.	-	2	ID=cds.evm.model.000446F.4;Parent=PCA_SD_21233-T1
000446F	EVM	exon	17230	17627	.	-	.	ID=evm.model.000446F.4.exon5;Parent=PCA_SD_21233-T1
000446F	EVM	gene	17230	18494	.	-	.	ID=PCA_SD_21233
000446F	EVM	mRNA	17230	18494	.	-	.	ID=PCA_SD_21233-T1;Parent=PCA_SD_21233;note=EggNog:ENOG410PFD3,BUSCO:EOG09260LS9;db_xref=PFAM:PF01259
000446F	EVM	start_codon	17625	17627	.	+	.	ID=PCA_SD_21233-T1:start;Parent=PCA_SD_21233-T1
000446F	EVM	CDS	17699	17854	.	-	2	ID=cds.evm.model.000446F.4;Parent=PCA_SD_21233-T1
000446F	EVM	exon	17699	17854	.	-	.	ID=evm.model.000446F.4.exon4;Parent=PCA_SD_21233-T1
000446F	EVM	CDS	17963	18185	.	-	0	ID=cds.evm.model.000446F.4;Parent=PCA_SD_21233-T1
000446F	EVM	exon	17963	18185	.	-	.	ID=evm.model.000446F.4.exon3;Parent=PCA_SD_21233-T1
000446F	EVM	CDS	18282	18371	.	-	0	ID=cds.evm.model.000446F.4;Parent=PCA_SD_21233-T1
000446F	EVM	exon	18282	18371	.	-	.	ID=evm.model.000446F.4.exon2;Parent=PCA_SD_21233-T1
000446F	EVM	CDS	18438	18494	.	-	0	ID=cds.evm.model.000446F.4;Parent=PCA_SD_21233-T1
000446F	EVM	exon	18438	18494	.	-	.	ID=evm.model.000446F.4.exon1;Parent=PCA_SD_21233-T1
000446F	EVM	stop_codon	18438	18440	.	+	.	ID=PCA_SD_21233-T1:stop;Parent=PCA_SD_21233-T1
000446F	EVM	CDS	18662	18745	.	+	0	ID=cds.evm.model.000446F.5;Parent=PCA_SD_21234-T1
000446F	EVM	exon	18662	18745	.	+	.	ID=evm.model.000446F.5.exon1;Parent=PCA_SD_21234-T1
000446F	EVM	gene	18662	19356	.	+	.	ID=PCA_SD_21234
000446F	EVM	mRNA	18662	19356	.	+	.	ID=PCA_SD_21234-T1;Parent=PCA_SD_21234;note=EggNog:ENOG410PRS4;db_xref=InterPro:IPR000182,InterPro:IPR016181;go_function=N-acetyltransferase activity|0008080||IEA
000446F	EVM	start_codon	18662	18664	.	+	.	ID=PCA_SD_21234-T1:start;Parent=PCA_SD_21234-T1
000446F	EVM	CDS	18810	19197	.	+	0	ID=cds.evm.model.000446F.5;Parent=PCA_SD_21234-T1
000446F	EVM	exon	18810	19197	.	+	.	ID=evm.model.000446F.5.exon2;Parent=PCA_SD_21234-T1
000446F	EVM	CDS	19262	19356	.	+	2	ID=cds.evm.model.000446F.5;Parent=PCA_SD_21234-T1
000446F	EVM	exon	19262	19356	.	+	.	ID=evm.model.000446F.5.exon3;Parent=PCA_SD_21234-T1
000446F	EVM	stop_codon	19354	19356	.	+	.	ID=PCA_SD_21234-T1:stop;Parent=PCA_SD_21234-T1
000446F	EVM	CDS	20076	20987	.	+	0	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	20076	20987	.	+	.	ID=evm.model.000446F.6.exon1;Parent=PCA_SD_21235-T1
000446F	EVM	gene	20076	24256	.	+	.	ID=PCA_SD_21235
000446F	EVM	mRNA	20076	24256	.	+	.	ID=PCA_SD_21235-T1;Parent=PCA_SD_21235;note=EggNog:ENOG410PPUH;db_xref=InterPro:IPR001683;go_function=phosphatidylinositol binding|0035091||IEA
000446F	EVM	start_codon	20076	20078	.	+	.	ID=PCA_SD_21235-T1:start;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	21087	22116	.	+	0	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	21087	22116	.	+	.	ID=evm.model.000446F.6.exon2;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	22238	22362	.	+	2	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	22238	22362	.	+	.	ID=evm.model.000446F.6.exon3;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	22480	22732	.	+	0	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	22480	22732	.	+	.	ID=evm.model.000446F.6.exon4;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	22850	23137	.	+	2	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	22850	23137	.	+	.	ID=evm.model.000446F.6.exon5;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	23217	23362	.	+	2	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	23217	23362	.	+	.	ID=evm.model.000446F.6.exon6;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	23493	23696	.	+	0	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	23493	23696	.	+	.	ID=evm.model.000446F.6.exon7;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	23801	24256	.	+	0	ID=cds.evm.model.000446F.6;Parent=PCA_SD_21235-T1
000446F	EVM	exon	23801	24256	.	+	.	ID=evm.model.000446F.6.exon8;Parent=PCA_SD_21235-T1
000446F	EVM	stop_codon	24254	24256	.	+	.	ID=PCA_SD_21235-T1:stop;Parent=PCA_SD_21235-T1
000446F	EVM	CDS	26498	26688	.	-	2	ID=cds.evm.model.000446F.7;Parent=PCA_SD_21236-T1
000446F	EVM	exon	26498	26688	.	-	.	ID=evm.model.000446F.7.exon3;Parent=PCA_SD_21236-T1
000446F	EVM	gene	26498	27462	.	-	.	ID=PCA_SD_21236
000446F	EVM	mRNA	26498	27462	.	-	.	ID=PCA_SD_21236-T1;Parent=PCA_SD_21236;note=EggNog:ENOG410PFS7
000446F	EVM	start_codon	26686	26688	.	+	.	ID=PCA_SD_21236-T1:start;Parent=PCA_SD_21236-T1
000446F	EVM	CDS	26759	27159	.	-	1	ID=cds.evm.model.000446F.7;Parent=PCA_SD_21236-T1
000446F	EVM	exon	26759	27159	.	-	.	ID=evm.model.000446F.7.exon2;Parent=PCA_SD_21236-T1
000446F	EVM	CDS	27239	27462	.	-	0	ID=cds.evm.model.000446F.7;Parent=PCA_SD_21236-T1
000446F	EVM	exon	27239	27462	.	-	.	ID=evm.model.000446F.7.exon1;Parent=PCA_SD_21236-T1
000446F	EVM	stop_codon	27239	27241	.	+	.	ID=PCA_SD_21236-T1:stop;Parent=PCA_SD_21236-T1
000446F	EVM	CDS	27586	27980	.	-	2	ID=cds.evm.model.000446F.8;Parent=PCA_SD_21237-T1
000446F	EVM	exon	27586	27980	.	-	.	ID=evm.model.000446F.8.exon2;Parent=PCA_SD_21237-T1
000446F	EVM	gene	27586	28262	.	-	.	ID=PCA_SD_21237
000446F	EVM	mRNA	27586	28262	.	-	.	ID=PCA_SD_21237-T1;Parent=PCA_SD_21237;note=EggNog:ENOG410PFS7,TransMembrane:3 (o88-108i115-138o150-170i)
000446F	EVM	start_codon	27978	27980	.	+	.	ID=PCA_SD_21237-T1:start;Parent=PCA_SD_21237-T1
000446F	EVM	CDS	28073	28262	.	-	0	ID=cds.evm.model.000446F.8;Parent=PCA_SD_21237-T1
000446F	EVM	exon	28073	28262	.	-	.	ID=evm.model.000446F.8.exon1;Parent=PCA_SD_21237-T1
000446F	EVM	stop_codon	28073	28075	.	+	.	ID=PCA_SD_21237-T1:stop;Parent=PCA_SD_21237-T1
000446F	EVM	CDS	31451	32818	.	+	0	ID=cds.evm.model.000446F.9;Parent=PCA_SD_21238-T1
000446F	EVM	exon	31451	32818	.	+	.	ID=evm.model.000446F.9.exon1;Parent=PCA_SD_21238-T1
000446F	EVM	gene	31451	32818	.	+	.	ID=PCA_SD_21238
000446F	EVM	mRNA	31451	32818	.	+	.	ID=PCA_SD_21238-T1;Parent=PCA_SD_21238
000446F	EVM	start_codon	31451	31453	.	+	.	ID=PCA_SD_21238-T1:start;Parent=PCA_SD_21238-T1
000446F	EVM	stop_codon	32816	32818	.	+	.	ID=PCA_SD_21238-T1:stop;Parent=PCA_SD_21238-T1
000446F	EVM	CDS	33201	33715	.	+	0	ID=cds.evm.model.000446F.10;Parent=PCA_SD_21239-T1
000446F	EVM	exon	33201	33715	.	+	.	ID=evm.model.000446F.10.exon1;Parent=PCA_SD_21239-T1
000446F	EVM	gene	33201	33948	.	+	.	ID=PCA_SD_21239
000446F	EVM	mRNA	33201	33948	.	+	.	ID=PCA_SD_21239-T1;Parent=PCA_SD_21239;note=EggNog:ENOG410PIR0
000446F	EVM	start_codon	33201	33203	.	+	.	ID=PCA_SD_21239-T1:start;Parent=PCA_SD_21239-T1
000446F	EVM	CDS	33801	33948	.	+	1	ID=cds.evm.model.000446F.10;Parent=PCA_SD_21239-T1
000446F	EVM	exon	33801	33948	.	+	.	ID=evm.model.000446F.10.exon2;Parent=PCA_SD_21239-T1
000446F	EVM	stop_codon	33946	33948	.	+	.	ID=PCA_SD_21239-T1:stop;Parent=PCA_SD_21239-T1
000446F	EVM	CDS	33981	34335	.	+	0	ID=cds.evm.model.000446F.11;Parent=PCA_SD_21240-T1
000446F	EVM	exon	33981	34335	.	+	.	ID=evm.model.000446F.11.exon1;Parent=PCA_SD_21240-T1
000446F	EVM	gene	33981	35063	.	+	.	ID=PCA_SD_21240
000446F	EVM	mRNA	33981	35063	.	+	.	ID=PCA_SD_21240-T1;Parent=PCA_SD_21240;db_xref=InterPro:IPR015943,InterPro:IPR013961;go_function=protein binding|0005515||IEA
000446F	EVM	start_codon	33981	33983	.	+	.	ID=PCA_SD_21240-T1:start;Parent=PCA_SD_21240-T1
000446F	EVM	CDS	34408	35063	.	+	2	ID=cds.evm.model.000446F.11;Parent=PCA_SD_21240-T1
000446F	EVM	exon	34408	35063	.	+	.	ID=evm.model.000446F.11.exon2;Parent=PCA_SD_21240-T1
000446F	EVM	stop_codon	35061	35063	.	+	.	ID=PCA_SD_21240-T1:stop;Parent=PCA_SD_21240-T1
000446F	EVM	CDS	36902	36952	.	+	0	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	36902	36952	.	+	.	ID=evm.model.000446F.12.exon1;Parent=PCA_SD_21241-T1
000446F	EVM	gene	36902	40023	.	+	.	ID=PCA_SD_21241
000446F	EVM	mRNA	36902	40023	.	+	.	ID=PCA_SD_21241-T1;Parent=PCA_SD_21241;note=EggNog:ENOG410PGWJ,BUSCO:EOG09260E2O;db_xref=InterPro:IPR001680,InterPro:IPR007148,InterPro:IPR015943,InterPro:IPR027145,InterPro:IPR019775,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000446F	EVM	start_codon	36902	36904	.	+	.	ID=PCA_SD_21241-T1:start;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	37015	37094	.	+	0	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	37015	37094	.	+	.	ID=evm.model.000446F.12.exon2;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	37161	37255	.	+	1	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	37161	37255	.	+	.	ID=evm.model.000446F.12.exon3;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	37330	37429	.	+	2	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	37330	37429	.	+	.	ID=evm.model.000446F.12.exon4;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	37521	39776	.	+	1	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	37521	39776	.	+	.	ID=evm.model.000446F.12.exon5;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	39879	40023	.	+	1	ID=cds.evm.model.000446F.12;Parent=PCA_SD_21241-T1
000446F	EVM	exon	39879	40023	.	+	.	ID=evm.model.000446F.12.exon6;Parent=PCA_SD_21241-T1
000446F	EVM	stop_codon	40021	40023	.	+	.	ID=PCA_SD_21241-T1:stop;Parent=PCA_SD_21241-T1
000446F	EVM	CDS	43718	44095	.	+	0	ID=cds.evm.model.000446F.13;Parent=PCA_SD_21242-T1
000446F	EVM	exon	43718	44095	.	+	.	ID=evm.model.000446F.13.exon1;Parent=PCA_SD_21242-T1
000446F	EVM	gene	43718	44270	.	+	.	ID=PCA_SD_21242
000446F	EVM	mRNA	43718	44270	.	+	.	ID=PCA_SD_21242-T1;Parent=PCA_SD_21242
000446F	EVM	start_codon	43718	43720	.	+	.	ID=PCA_SD_21242-T1:start;Parent=PCA_SD_21242-T1
000446F	EVM	CDS	44181	44270	.	+	0	ID=cds.evm.model.000446F.13;Parent=PCA_SD_21242-T1
000446F	EVM	exon	44181	44270	.	+	.	ID=evm.model.000446F.13.exon2;Parent=PCA_SD_21242-T1
000446F	EVM	stop_codon	44268	44270	.	+	.	ID=PCA_SD_21242-T1:stop;Parent=PCA_SD_21242-T1
000446F	EVM	CDS	46059	46163	.	+	0	ID=cds.evm.model.000446F.14;Parent=PCA_SD_21243-T1
000446F	EVM	exon	46059	46163	.	+	.	ID=evm.model.000446F.14.exon1;Parent=PCA_SD_21243-T1
000446F	EVM	gene	46059	48181	.	+	.	ID=PCA_SD_21243
000446F	EVM	mRNA	46059	48181	.	+	.	ID=PCA_SD_21243-T1;Parent=PCA_SD_21243
000446F	EVM	start_codon	46059	46061	.	+	.	ID=PCA_SD_21243-T1:start;Parent=PCA_SD_21243-T1
000446F	EVM	CDS	47807	48181	.	+	0	ID=cds.evm.model.000446F.14;Parent=PCA_SD_21243-T1
000446F	EVM	exon	47807	48181	.	+	.	ID=evm.model.000446F.14.exon2;Parent=PCA_SD_21243-T1
000446F	EVM	stop_codon	48179	48181	.	+	.	ID=PCA_SD_21243-T1:stop;Parent=PCA_SD_21243-T1
000446F	tRNAScan-SE	exon	51653	51727	46.62	-	.	ID=Ser_527_exon;Parent=PCA_SD_21244-T1
000446F	tRNAScan-SE	gene	51653	51727	.	-	.	ID=PCA_SD_21244
000446F	tRNAScan-SE	tRNA	51653	51727	.	-	.	ID=PCA_SD_21244-T1;Parent=PCA_SD_21244;product=tRNA-Ser
000446F	EVM	CDS	54577	54791	.	+	0	ID=cds.evm.model.000446F.15;Parent=PCA_SD_21245-T1
000446F	EVM	exon	54577	54791	.	+	.	ID=evm.model.000446F.15.exon1;Parent=PCA_SD_21245-T1
000446F	EVM	gene	54577	55275	.	+	.	ID=PCA_SD_21245
000446F	EVM	mRNA	54577	55275	.	+	.	ID=PCA_SD_21245-T1;Parent=PCA_SD_21245
000446F	EVM	start_codon	54577	54579	.	+	.	ID=PCA_SD_21245-T1:start;Parent=PCA_SD_21245-T1
000446F	EVM	CDS	54868	55078	.	+	1	ID=cds.evm.model.000446F.15;Parent=PCA_SD_21245-T1
000446F	EVM	exon	54868	55078	.	+	.	ID=evm.model.000446F.15.exon2;Parent=PCA_SD_21245-T1
000446F	EVM	CDS	55177	55275	.	+	0	ID=cds.evm.model.000446F.15;Parent=PCA_SD_21245-T1
000446F	EVM	exon	55177	55275	.	+	.	ID=evm.model.000446F.15.exon3;Parent=PCA_SD_21245-T1
000446F	EVM	stop_codon	55273	55275	.	+	.	ID=PCA_SD_21245-T1:stop;Parent=PCA_SD_21245-T1
