##gff-version 3
000426F	EVM	CDS	14269	14364	.	-	0	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	14269	14364	.	-	.	ID=evm.model.000426F.1.exon7;Parent=PCA_SD_22888-T1
000426F	EVM	gene	14269	17165	.	-	.	ID=PCA_SD_22888
000426F	EVM	mRNA	14269	17165	.	-	.	ID=PCA_SD_22888-T1;Parent=PCA_SD_22888;note=CAZy:AA3;db_xref=InterPro:IPR007867,InterPro:IPR000172,InterPro:IPR023753;go_function=oxidoreductase activity, acting on CH-OH group of donors|0016614||IEA,flavin adenine dinucleotide binding|0050660||IEA,oxidoreductase activity|0016491||IEA;go_process=oxidation-reduction process|0055114||IEA
000426F	EVM	start_codon	14362	14364	.	+	.	ID=PCA_SD_22888-T1:start;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	14463	14603	.	-	0	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	14463	14603	.	-	.	ID=evm.model.000426F.1.exon6;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	14758	15234	.	-	0	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	14758	15234	.	-	.	ID=evm.model.000426F.1.exon5;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	15315	15721	.	-	2	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	15315	15721	.	-	.	ID=evm.model.000426F.1.exon4;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	15850	16146	.	-	2	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	15850	16146	.	-	.	ID=evm.model.000426F.1.exon3;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	16212	16295	.	-	2	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	16212	16295	.	-	.	ID=evm.model.000426F.1.exon2;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	16442	17165	.	-	0	ID=cds.evm.model.000426F.1;Parent=PCA_SD_22888-T1
000426F	EVM	exon	16442	17165	.	-	.	ID=evm.model.000426F.1.exon1;Parent=PCA_SD_22888-T1
000426F	EVM	stop_codon	16442	16444	.	+	.	ID=PCA_SD_22888-T1:stop;Parent=PCA_SD_22888-T1
000426F	EVM	CDS	22739	22793	.	-	1	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	22739	22793	.	-	.	ID=evm.model.000426F.4.exon13;Parent=PCA_SD_22889-T1
000426F	EVM	gene	22739	25420	.	-	.	ID=PCA_SD_22889
000426F	EVM	mRNA	22739	25420	.	-	.	ID=PCA_SD_22889-T1;Parent=PCA_SD_22889;note=EggNog:ENOG410PFMG,BUSCO:EOG09262DKA;db_xref=PFAM:PF00155
000426F	EVM	start_codon	22791	22793	.	+	.	ID=PCA_SD_22889-T1:start;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	22929	22985	.	-	1	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	22929	22985	.	-	.	ID=evm.model.000426F.4.exon12;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	23069	23097	.	-	0	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	23069	23097	.	-	.	ID=evm.model.000426F.4.exon11;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	23203	23331	.	-	0	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	23203	23331	.	-	.	ID=evm.model.000426F.4.exon10;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	23410	23419	.	-	1	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	23410	23419	.	-	.	ID=evm.model.000426F.4.exon9;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	23505	23842	.	-	0	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	23505	23842	.	-	.	ID=evm.model.000426F.4.exon8;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	23927	24038	.	-	1	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	23927	24038	.	-	.	ID=evm.model.000426F.4.exon7;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	24160	24310	.	-	2	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	24160	24310	.	-	.	ID=evm.model.000426F.4.exon6;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	24444	24530	.	-	2	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	24444	24530	.	-	.	ID=evm.model.000426F.4.exon5;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	24639	24809	.	-	2	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	24639	24809	.	-	.	ID=evm.model.000426F.4.exon4;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	25005	25015	.	-	1	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	25005	25015	.	-	.	ID=evm.model.000426F.4.exon3;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	25100	25131	.	-	0	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	25100	25131	.	-	.	ID=evm.model.000426F.4.exon2;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	25217	25420	.	-	0	ID=cds.evm.model.000426F.4;Parent=PCA_SD_22889-T1
000426F	EVM	exon	25217	25420	.	-	.	ID=evm.model.000426F.4.exon1;Parent=PCA_SD_22889-T1
000426F	EVM	stop_codon	25217	25219	.	+	.	ID=PCA_SD_22889-T1:stop;Parent=PCA_SD_22889-T1
000426F	EVM	CDS	28649	28930	.	+	0	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	28649	28930	.	+	.	ID=evm.model.000426F.5.exon1;Parent=PCA_SD_22890-T1
000426F	EVM	gene	28649	32923	.	+	.	ID=PCA_SD_22890
000426F	EVM	mRNA	28649	32923	.	+	.	ID=PCA_SD_22890-T1;Parent=PCA_SD_22890;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR017441,InterPro:IPR008271,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000426F	EVM	start_codon	28649	28651	.	+	.	ID=PCA_SD_22890-T1:start;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	29021	29203	.	+	0	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	29021	29203	.	+	.	ID=evm.model.000426F.5.exon2;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	29276	31550	.	+	0	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	29276	31550	.	+	.	ID=evm.model.000426F.5.exon3;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	31640	31700	.	+	2	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	31640	31700	.	+	.	ID=evm.model.000426F.5.exon4;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	31778	31938	.	+	1	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	31778	31938	.	+	.	ID=evm.model.000426F.5.exon5;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	32011	32183	.	+	2	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	32011	32183	.	+	.	ID=evm.model.000426F.5.exon6;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	32266	32541	.	+	0	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	32266	32541	.	+	.	ID=evm.model.000426F.5.exon7;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	32636	32724	.	+	0	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	32636	32724	.	+	.	ID=evm.model.000426F.5.exon8;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	32818	32923	.	+	1	ID=cds.evm.model.000426F.5;Parent=PCA_SD_22890-T1
000426F	EVM	exon	32818	32923	.	+	.	ID=evm.model.000426F.5.exon9;Parent=PCA_SD_22890-T1
000426F	EVM	stop_codon	32921	32923	.	+	.	ID=PCA_SD_22890-T1:stop;Parent=PCA_SD_22890-T1
000426F	EVM	CDS	33540	33551	.	+	0	ID=cds.evm.model.000426F.6;Parent=PCA_SD_22891-T1
000426F	EVM	exon	33540	33551	.	+	.	ID=evm.model.000426F.6.exon1;Parent=PCA_SD_22891-T1
000426F	EVM	gene	33540	34747	.	+	.	ID=PCA_SD_22891
000426F	EVM	mRNA	33540	34747	.	+	.	ID=PCA_SD_22891-T1;Parent=PCA_SD_22891;note=TransMembrane:1 (o107-135i)
000426F	EVM	start_codon	33540	33542	.	+	.	ID=PCA_SD_22891-T1:start;Parent=PCA_SD_22891-T1
000426F	EVM	CDS	33652	33662	.	+	0	ID=cds.evm.model.000426F.6;Parent=PCA_SD_22891-T1
000426F	EVM	exon	33652	33662	.	+	.	ID=evm.model.000426F.6.exon2;Parent=PCA_SD_22891-T1
000426F	EVM	CDS	33749	34290	.	+	1	ID=cds.evm.model.000426F.6;Parent=PCA_SD_22891-T1
000426F	EVM	exon	33749	34290	.	+	.	ID=evm.model.000426F.6.exon3;Parent=PCA_SD_22891-T1
000426F	EVM	CDS	34366	34546	.	+	2	ID=cds.evm.model.000426F.6;Parent=PCA_SD_22891-T1
000426F	EVM	exon	34366	34546	.	+	.	ID=evm.model.000426F.6.exon4;Parent=PCA_SD_22891-T1
000426F	EVM	CDS	34648	34747	.	+	1	ID=cds.evm.model.000426F.6;Parent=PCA_SD_22891-T1
000426F	EVM	exon	34648	34747	.	+	.	ID=evm.model.000426F.6.exon5;Parent=PCA_SD_22891-T1
000426F	EVM	stop_codon	34745	34747	.	+	.	ID=PCA_SD_22891-T1:stop;Parent=PCA_SD_22891-T1
000426F	EVM	CDS	42810	43411	.	+	0	ID=cds.evm.model.000426F.8;Parent=PCA_SD_22892-T1
000426F	EVM	exon	42810	43411	.	+	.	ID=evm.model.000426F.8.exon1;Parent=PCA_SD_22892-T1
000426F	EVM	gene	42810	44206	.	+	.	ID=PCA_SD_22892
000426F	EVM	mRNA	42810	44206	.	+	.	ID=PCA_SD_22892-T1;Parent=PCA_SD_22892
000426F	EVM	start_codon	42810	42812	.	+	.	ID=PCA_SD_22892-T1:start;Parent=PCA_SD_22892-T1
000426F	EVM	CDS	43521	43695	.	+	1	ID=cds.evm.model.000426F.8;Parent=PCA_SD_22892-T1
000426F	EVM	exon	43521	43695	.	+	.	ID=evm.model.000426F.8.exon2;Parent=PCA_SD_22892-T1
000426F	EVM	CDS	43799	44206	.	+	0	ID=cds.evm.model.000426F.8;Parent=PCA_SD_22892-T1
000426F	EVM	exon	43799	44206	.	+	.	ID=evm.model.000426F.8.exon3;Parent=PCA_SD_22892-T1
000426F	EVM	stop_codon	44204	44206	.	+	.	ID=PCA_SD_22892-T1:stop;Parent=PCA_SD_22892-T1
000426F	EVM	CDS	53140	53209	.	+	0	ID=cds.evm.model.000426F.10;Parent=PCA_SD_22893-T1
000426F	EVM	exon	53140	53209	.	+	.	ID=evm.model.000426F.10.exon1;Parent=PCA_SD_22893-T1
000426F	EVM	gene	53140	53934	.	+	.	ID=PCA_SD_22893
000426F	EVM	mRNA	53140	53934	.	+	.	ID=PCA_SD_22893-T1;Parent=PCA_SD_22893;note=EggNog:ENOG410PJ46,TransMembrane:2 (o6-24i116-132o)
000426F	EVM	start_codon	53140	53142	.	+	.	ID=PCA_SD_22893-T1:start;Parent=PCA_SD_22893-T1
000426F	EVM	CDS	53417	53559	.	+	2	ID=cds.evm.model.000426F.10;Parent=PCA_SD_22893-T1
000426F	EVM	exon	53417	53559	.	+	.	ID=evm.model.000426F.10.exon2;Parent=PCA_SD_22893-T1
000426F	EVM	CDS	53654	53814	.	+	0	ID=cds.evm.model.000426F.10;Parent=PCA_SD_22893-T1
000426F	EVM	exon	53654	53814	.	+	.	ID=evm.model.000426F.10.exon3;Parent=PCA_SD_22893-T1
000426F	EVM	CDS	53904	53934	.	+	1	ID=cds.evm.model.000426F.10;Parent=PCA_SD_22893-T1
000426F	EVM	exon	53904	53934	.	+	.	ID=evm.model.000426F.10.exon4;Parent=PCA_SD_22893-T1
000426F	EVM	stop_codon	53932	53934	.	+	.	ID=PCA_SD_22893-T1:stop;Parent=PCA_SD_22893-T1
000426F	EVM	CDS	56465	57481	.	-	0	ID=cds.evm.model.000426F.11;Parent=PCA_SD_22894-T1
000426F	EVM	exon	56465	57481	.	-	.	ID=evm.model.000426F.11.exon2;Parent=PCA_SD_22894-T1
000426F	EVM	gene	56465	57691	.	-	.	ID=PCA_SD_22894
000426F	EVM	mRNA	56465	57691	.	-	.	ID=PCA_SD_22894-T1;Parent=PCA_SD_22894
000426F	EVM	start_codon	57479	57481	.	+	.	ID=PCA_SD_22894-T1:start;Parent=PCA_SD_22894-T1
000426F	EVM	CDS	57569	57691	.	-	0	ID=cds.evm.model.000426F.11;Parent=PCA_SD_22894-T1
000426F	EVM	exon	57569	57691	.	-	.	ID=evm.model.000426F.11.exon1;Parent=PCA_SD_22894-T1
000426F	EVM	stop_codon	57569	57571	.	+	.	ID=PCA_SD_22894-T1:stop;Parent=PCA_SD_22894-T1
000426F	EVM	CDS	60685	60784	.	+	0	ID=cds.evm.model.000426F.12;Parent=PCA_SD_22895-T1
000426F	EVM	exon	60685	60784	.	+	.	ID=evm.model.000426F.12.exon1;Parent=PCA_SD_22895-T1
000426F	EVM	gene	60685	60929	.	+	.	ID=PCA_SD_22895
000426F	EVM	mRNA	60685	60929	.	+	.	ID=PCA_SD_22895-T1;Parent=PCA_SD_22895
000426F	EVM	start_codon	60685	60687	.	+	.	ID=PCA_SD_22895-T1:start;Parent=PCA_SD_22895-T1
000426F	EVM	CDS	60862	60929	.	+	2	ID=cds.evm.model.000426F.12;Parent=PCA_SD_22895-T1
000426F	EVM	exon	60862	60929	.	+	.	ID=evm.model.000426F.12.exon2;Parent=PCA_SD_22895-T1
000426F	EVM	stop_codon	60927	60929	.	+	.	ID=PCA_SD_22895-T1:stop;Parent=PCA_SD_22895-T1
