##gff-version 3
000406F	EVM	CDS	2499	2597	.	+	1	ID=cds.evm.model.000406F.1;Parent=PCA_SD_21689-T1
000406F	EVM	exon	2499	2597	.	+	.	ID=evm.model.000406F.1.exon1;Parent=PCA_SD_21689-T1
000406F	EVM	gene	2499	3020	.	+	.	ID=PCA_SD_21689
000406F	EVM	mRNA	2499	3020	.	+	.	ID=PCA_SD_21689-T1;Parent=PCA_SD_21689;note=TransMembrane:1 (o79-99i)
000406F	EVM	CDS	2730	2831	.	+	1	ID=cds.evm.model.000406F.1;Parent=PCA_SD_21689-T1
000406F	EVM	exon	2730	2831	.	+	.	ID=evm.model.000406F.1.exon2;Parent=PCA_SD_21689-T1
000406F	EVM	CDS	2906	3020	.	+	1	ID=cds.evm.model.000406F.1;Parent=PCA_SD_21689-T1
000406F	EVM	exon	2906	3020	.	+	.	ID=evm.model.000406F.1.exon3;Parent=PCA_SD_21689-T1
000406F	EVM	stop_codon	3018	3020	.	+	.	ID=PCA_SD_21689-T1:stop;Parent=PCA_SD_21689-T1
000406F	EVM	CDS	3300	4127	.	+	0	ID=cds.evm.model.000406F.2;Parent=PCA_SD_21690-T1
000406F	EVM	exon	3300	4127	.	+	.	ID=evm.model.000406F.2.exon1;Parent=PCA_SD_21690-T1
000406F	EVM	gene	3300	4127	.	+	.	ID=PCA_SD_21690
000406F	EVM	mRNA	3300	4127	.	+	.	ID=PCA_SD_21690-T1;Parent=PCA_SD_21690;note=EggNog:ENOG410PFUU;db_xref=InterPro:IPR024481
000406F	EVM	start_codon	3300	3302	.	+	.	ID=PCA_SD_21690-T1:start;Parent=PCA_SD_21690-T1
000406F	EVM	stop_codon	4125	4127	.	+	.	ID=PCA_SD_21690-T1:stop;Parent=PCA_SD_21690-T1
000406F	EVM	CDS	4571	4843	.	+	0	ID=cds.evm.model.000406F.3;Parent=PCA_SD_21691-T1
000406F	EVM	exon	4571	4843	.	+	.	ID=evm.model.000406F.3.exon1;Parent=PCA_SD_21691-T1
000406F	EVM	gene	4571	4843	.	+	.	ID=PCA_SD_21691
000406F	EVM	mRNA	4571	4843	.	+	.	ID=PCA_SD_21691-T1;Parent=PCA_SD_21691
000406F	EVM	start_codon	4571	4573	.	+	.	ID=PCA_SD_21691-T1:start;Parent=PCA_SD_21691-T1
000406F	EVM	stop_codon	4841	4843	.	+	.	ID=PCA_SD_21691-T1:stop;Parent=PCA_SD_21691-T1
000406F	EVM	CDS	5567	5649	.	+	0	ID=cds.evm.model.000406F.4;Parent=PCA_SD_21692-T1
000406F	EVM	exon	5567	5649	.	+	.	ID=evm.model.000406F.4.exon1;Parent=PCA_SD_21692-T1
000406F	EVM	gene	5567	6099	.	+	.	ID=PCA_SD_21692
000406F	EVM	mRNA	5567	6099	.	+	.	ID=PCA_SD_21692-T1;Parent=PCA_SD_21692;note=EggNog:ENOG410PFUU;db_xref=InterPro:IPR026121,InterPro:IPR027417;go_process=double-strand break repair|0006302||IEA
000406F	EVM	start_codon	5567	5569	.	+	.	ID=PCA_SD_21692-T1:start;Parent=PCA_SD_21692-T1
000406F	EVM	CDS	5736	6099	.	+	1	ID=cds.evm.model.000406F.4;Parent=PCA_SD_21692-T1
000406F	EVM	exon	5736	6099	.	+	.	ID=evm.model.000406F.4.exon2;Parent=PCA_SD_21692-T1
000406F	EVM	stop_codon	6097	6099	.	+	.	ID=PCA_SD_21692-T1:stop;Parent=PCA_SD_21692-T1
000406F	EVM	CDS	6139	6250	.	+	0	ID=cds.evm.model.000406F.5;Parent=PCA_SD_21693-T1
000406F	EVM	exon	6139	6250	.	+	.	ID=evm.model.000406F.5.exon1;Parent=PCA_SD_21693-T1
000406F	EVM	gene	6139	6714	.	+	.	ID=PCA_SD_21693
000406F	EVM	mRNA	6139	6714	.	+	.	ID=PCA_SD_21693-T1;Parent=PCA_SD_21693
000406F	EVM	start_codon	6139	6141	.	+	.	ID=PCA_SD_21693-T1:start;Parent=PCA_SD_21693-T1
000406F	EVM	CDS	6369	6530	.	+	2	ID=cds.evm.model.000406F.5;Parent=PCA_SD_21693-T1
000406F	EVM	exon	6369	6530	.	+	.	ID=evm.model.000406F.5.exon2;Parent=PCA_SD_21693-T1
000406F	EVM	CDS	6614	6714	.	+	2	ID=cds.evm.model.000406F.5;Parent=PCA_SD_21693-T1
000406F	EVM	exon	6614	6714	.	+	.	ID=evm.model.000406F.5.exon3;Parent=PCA_SD_21693-T1
000406F	EVM	stop_codon	6712	6714	.	+	.	ID=PCA_SD_21693-T1:stop;Parent=PCA_SD_21693-T1
000406F	EVM	CDS	7369	7390	.	+	0	ID=cds.evm.model.000406F.6;Parent=PCA_SD_21694-T1
000406F	EVM	exon	7369	7390	.	+	.	ID=evm.model.000406F.6.exon1;Parent=PCA_SD_21694-T1
000406F	EVM	gene	7369	8282	.	+	.	ID=PCA_SD_21694
000406F	EVM	mRNA	7369	8282	.	+	.	ID=PCA_SD_21694-T1;Parent=PCA_SD_21694;db_xref=InterPro:IPR013537;go_process=fatty acid biosynthetic process|0006633||IEA;go_function=ATP binding|0005524||IEA,acetyl-CoA carboxylase activity|0003989||IEA
000406F	EVM	start_codon	7369	7371	.	+	.	ID=PCA_SD_21694-T1:start;Parent=PCA_SD_21694-T1
000406F	EVM	CDS	7487	7567	.	+	2	ID=cds.evm.model.000406F.6;Parent=PCA_SD_21694-T1
000406F	EVM	exon	7487	7567	.	+	.	ID=evm.model.000406F.6.exon2;Parent=PCA_SD_21694-T1
000406F	EVM	CDS	7645	7840	.	+	2	ID=cds.evm.model.000406F.6;Parent=PCA_SD_21694-T1
000406F	EVM	exon	7645	7840	.	+	.	ID=evm.model.000406F.6.exon3;Parent=PCA_SD_21694-T1
000406F	EVM	CDS	7910	8282	.	+	1	ID=cds.evm.model.000406F.6;Parent=PCA_SD_21694-T1
000406F	EVM	exon	7910	8282	.	+	.	ID=evm.model.000406F.6.exon4;Parent=PCA_SD_21694-T1
000406F	EVM	stop_codon	8280	8282	.	+	.	ID=PCA_SD_21694-T1:stop;Parent=PCA_SD_21694-T1
000406F	EVM	CDS	8352	8686	.	+	0	ID=cds.evm.model.000406F.7;Parent=PCA_SD_21695-T1
000406F	EVM	exon	8352	8686	.	+	.	ID=evm.model.000406F.7.exon1;Parent=PCA_SD_21695-T1
000406F	EVM	gene	8352	9910	.	+	.	ID=PCA_SD_21695
000406F	EVM	mRNA	8352	9910	.	+	.	ID=PCA_SD_21695-T1;Parent=PCA_SD_21695;db_xref=InterPro:IPR013537;go_process=fatty acid biosynthetic process|0006633||IEA;go_function=ATP binding|0005524||IEA,acetyl-CoA carboxylase activity|0003989||IEA
000406F	EVM	start_codon	8352	8354	.	+	.	ID=PCA_SD_21695-T1:start;Parent=PCA_SD_21695-T1
000406F	EVM	CDS	8749	9000	.	+	1	ID=cds.evm.model.000406F.7;Parent=PCA_SD_21695-T1
000406F	EVM	exon	8749	9000	.	+	.	ID=evm.model.000406F.7.exon2;Parent=PCA_SD_21695-T1
000406F	EVM	CDS	9106	9322	.	+	1	ID=cds.evm.model.000406F.7;Parent=PCA_SD_21695-T1
000406F	EVM	exon	9106	9322	.	+	.	ID=evm.model.000406F.7.exon3;Parent=PCA_SD_21695-T1
000406F	EVM	CDS	9392	9601	.	+	0	ID=cds.evm.model.000406F.7;Parent=PCA_SD_21695-T1
000406F	EVM	exon	9392	9601	.	+	.	ID=evm.model.000406F.7.exon4;Parent=PCA_SD_21695-T1
000406F	EVM	CDS	9707	9910	.	+	0	ID=cds.evm.model.000406F.7;Parent=PCA_SD_21695-T1
000406F	EVM	exon	9707	9910	.	+	.	ID=evm.model.000406F.7.exon5;Parent=PCA_SD_21695-T1
000406F	EVM	stop_codon	9908	9910	.	+	.	ID=PCA_SD_21695-T1:stop;Parent=PCA_SD_21695-T1
000406F	EVM	CDS	12085	12090	.	+	0	ID=cds.evm.model.000406F.9;Parent=PCA_SD_21696-T1
000406F	EVM	exon	12085	12090	.	+	.	ID=evm.model.000406F.9.exon1;Parent=PCA_SD_21696-T1
000406F	EVM	gene	12085	13135	.	+	.	ID=PCA_SD_21696
000406F	EVM	mRNA	12085	13135	.	+	.	ID=PCA_SD_21696-T1;Parent=PCA_SD_21696;note=EggNog:ENOG410Q0XX
000406F	EVM	start_codon	12085	12087	.	+	.	ID=PCA_SD_21696-T1:start;Parent=PCA_SD_21696-T1
000406F	EVM	CDS	12267	12503	.	+	0	ID=cds.evm.model.000406F.9;Parent=PCA_SD_21696-T1
000406F	EVM	exon	12267	12503	.	+	.	ID=evm.model.000406F.9.exon2;Parent=PCA_SD_21696-T1
000406F	EVM	CDS	12575	13135	.	+	0	ID=cds.evm.model.000406F.9;Parent=PCA_SD_21696-T1
000406F	EVM	exon	12575	13135	.	+	.	ID=evm.model.000406F.9.exon3;Parent=PCA_SD_21696-T1
000406F	EVM	stop_codon	13133	13135	.	+	.	ID=PCA_SD_21696-T1:stop;Parent=PCA_SD_21696-T1
000406F	EVM	CDS	13632	14174	.	+	0	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	13632	14174	.	+	.	ID=evm.model.000406F.10.exon1;Parent=PCA_SD_21697-T1
000406F	EVM	gene	13632	17025	.	+	.	ID=PCA_SD_21697
000406F	EVM	mRNA	13632	17025	.	+	.	ID=PCA_SD_21697-T1;Parent=PCA_SD_21697;db_xref=PFAM:PF04615,InterPro:IPR006709;go_process=rRNA processing|0006364||IEA;go_component=small-subunit processome|0032040||IEA
000406F	EVM	start_codon	13632	13634	.	+	.	ID=PCA_SD_21697-T1:start;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	14241	14252	.	+	0	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	14241	14252	.	+	.	ID=evm.model.000406F.10.exon2;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	14413	14898	.	+	0	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	14413	14898	.	+	.	ID=evm.model.000406F.10.exon3;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	14976	15486	.	+	0	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	14976	15486	.	+	.	ID=evm.model.000406F.10.exon4;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	15635	15892	.	+	2	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	15635	15892	.	+	.	ID=evm.model.000406F.10.exon5;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	15964	16716	.	+	2	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	15964	16716	.	+	.	ID=evm.model.000406F.10.exon6;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	16812	16850	.	+	2	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	16812	16850	.	+	.	ID=evm.model.000406F.10.exon7;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	16925	17025	.	+	2	ID=cds.evm.model.000406F.10;Parent=PCA_SD_21697-T1
000406F	EVM	exon	16925	17025	.	+	.	ID=evm.model.000406F.10.exon8;Parent=PCA_SD_21697-T1
000406F	EVM	stop_codon	17023	17025	.	+	.	ID=PCA_SD_21697-T1:stop;Parent=PCA_SD_21697-T1
000406F	EVM	CDS	19724	19780	.	+	0	ID=cds.evm.model.000406F.11;Parent=PCA_SD_21698-T1
000406F	EVM	exon	19724	19780	.	+	.	ID=evm.model.000406F.11.exon1;Parent=PCA_SD_21698-T1
000406F	EVM	gene	19724	20087	.	+	.	ID=PCA_SD_21698
000406F	EVM	mRNA	19724	20087	.	+	.	ID=PCA_SD_21698-T1;Parent=PCA_SD_21698
000406F	EVM	start_codon	19724	19726	.	+	.	ID=PCA_SD_21698-T1:start;Parent=PCA_SD_21698-T1
000406F	EVM	CDS	19983	20087	.	+	0	ID=cds.evm.model.000406F.11;Parent=PCA_SD_21698-T1
000406F	EVM	exon	19983	20087	.	+	.	ID=evm.model.000406F.11.exon2;Parent=PCA_SD_21698-T1
000406F	EVM	stop_codon	20085	20087	.	+	.	ID=PCA_SD_21698-T1:stop;Parent=PCA_SD_21698-T1
000406F	EVM	CDS	25826	26110	.	+	0	ID=cds.evm.model.000406F.13;Parent=PCA_SD_21699-T1
000406F	EVM	exon	25826	26110	.	+	.	ID=evm.model.000406F.13.exon1;Parent=PCA_SD_21699-T1
000406F	EVM	gene	25826	26110	.	+	.	ID=PCA_SD_21699
000406F	EVM	mRNA	25826	26110	.	+	.	ID=PCA_SD_21699-T1;Parent=PCA_SD_21699
000406F	EVM	start_codon	25826	25828	.	+	.	ID=PCA_SD_21699-T1:start;Parent=PCA_SD_21699-T1
000406F	EVM	stop_codon	26108	26110	.	+	.	ID=PCA_SD_21699-T1:stop;Parent=PCA_SD_21699-T1
000406F	EVM	CDS	26682	27001	.	+	0	ID=cds.evm.model.000406F.14;Parent=PCA_SD_21700-T1
000406F	EVM	exon	26682	27001	.	+	.	ID=evm.model.000406F.14.exon1;Parent=PCA_SD_21700-T1
000406F	EVM	gene	26682	27201	.	+	.	ID=PCA_SD_21700
000406F	EVM	mRNA	26682	27201	.	+	.	ID=PCA_SD_21700-T1;Parent=PCA_SD_21700
000406F	EVM	start_codon	26682	26684	.	+	.	ID=PCA_SD_21700-T1:start;Parent=PCA_SD_21700-T1
000406F	EVM	CDS	27063	27201	.	+	1	ID=cds.evm.model.000406F.14;Parent=PCA_SD_21700-T1
000406F	EVM	exon	27063	27201	.	+	.	ID=evm.model.000406F.14.exon2;Parent=PCA_SD_21700-T1
000406F	EVM	stop_codon	27199	27201	.	+	.	ID=PCA_SD_21700-T1:stop;Parent=PCA_SD_21700-T1
000406F	EVM	CDS	27555	27994	.	+	0	ID=cds.evm.model.000406F.15;Parent=PCA_SD_21701-T1
000406F	EVM	exon	27555	27994	.	+	.	ID=evm.model.000406F.15.exon1;Parent=PCA_SD_21701-T1
000406F	EVM	gene	27555	28503	.	+	.	ID=PCA_SD_21701
000406F	EVM	mRNA	27555	28503	.	+	.	ID=PCA_SD_21701-T1;Parent=PCA_SD_21701;note=EggNog:ENOG410PFY5
000406F	EVM	start_codon	27555	27557	.	+	.	ID=PCA_SD_21701-T1:start;Parent=PCA_SD_21701-T1
000406F	EVM	CDS	28069	28114	.	+	1	ID=cds.evm.model.000406F.15;Parent=PCA_SD_21701-T1
000406F	EVM	exon	28069	28114	.	+	.	ID=evm.model.000406F.15.exon2;Parent=PCA_SD_21701-T1
000406F	EVM	CDS	28174	28503	.	+	0	ID=cds.evm.model.000406F.15;Parent=PCA_SD_21701-T1
000406F	EVM	exon	28174	28503	.	+	.	ID=evm.model.000406F.15.exon3;Parent=PCA_SD_21701-T1
000406F	EVM	stop_codon	28501	28503	.	+	.	ID=PCA_SD_21701-T1:stop;Parent=PCA_SD_21701-T1
000406F	EVM	CDS	29298	29933	.	+	0	ID=cds.evm.model.000406F.16;Parent=PCA_SD_21702-T1
000406F	EVM	exon	29298	29933	.	+	.	ID=evm.model.000406F.16.exon1;Parent=PCA_SD_21702-T1
000406F	EVM	gene	29298	29933	.	+	.	ID=PCA_SD_21702
000406F	EVM	mRNA	29298	29933	.	+	.	ID=PCA_SD_21702-T1;Parent=PCA_SD_21702;note=EggNog:ENOG410PKE6;db_xref=InterPro:IPR012340
000406F	EVM	start_codon	29298	29300	.	+	.	ID=PCA_SD_21702-T1:start;Parent=PCA_SD_21702-T1
000406F	EVM	stop_codon	29931	29933	.	+	.	ID=PCA_SD_21702-T1:stop;Parent=PCA_SD_21702-T1
000406F	EVM	CDS	46253	46915	.	+	0	ID=cds.evm.model.000406F.20;Parent=PCA_SD_21703-T1
000406F	EVM	exon	46253	46915	.	+	.	ID=evm.model.000406F.20.exon1;Parent=PCA_SD_21703-T1
000406F	EVM	gene	46253	46915	.	+	.	ID=PCA_SD_21703
000406F	EVM	mRNA	46253	46915	.	+	.	ID=PCA_SD_21703-T1;Parent=PCA_SD_21703
000406F	EVM	start_codon	46253	46255	.	+	.	ID=PCA_SD_21703-T1:start;Parent=PCA_SD_21703-T1
000406F	EVM	stop_codon	46913	46915	.	+	.	ID=PCA_SD_21703-T1:stop;Parent=PCA_SD_21703-T1
000406F	EVM	CDS	57146	57445	.	+	0	ID=cds.evm.model.000406F.23;Parent=PCA_SD_21704-T1
000406F	EVM	exon	57146	57445	.	+	.	ID=evm.model.000406F.23.exon1;Parent=PCA_SD_21704-T1
000406F	EVM	gene	57146	58077	.	+	.	ID=PCA_SD_21704
000406F	EVM	mRNA	57146	58077	.	+	.	ID=PCA_SD_21704-T1;Parent=PCA_SD_21704
000406F	EVM	start_codon	57146	57148	.	+	.	ID=PCA_SD_21704-T1:start;Parent=PCA_SD_21704-T1
000406F	EVM	CDS	57733	57802	.	+	0	ID=cds.evm.model.000406F.23;Parent=PCA_SD_21704-T1
000406F	EVM	exon	57733	57802	.	+	.	ID=evm.model.000406F.23.exon2;Parent=PCA_SD_21704-T1
000406F	EVM	CDS	57875	58077	.	+	2	ID=cds.evm.model.000406F.23;Parent=PCA_SD_21704-T1
000406F	EVM	exon	57875	58077	.	+	.	ID=evm.model.000406F.23.exon3;Parent=PCA_SD_21704-T1
000406F	EVM	stop_codon	58075	58077	.	+	.	ID=PCA_SD_21704-T1:stop;Parent=PCA_SD_21704-T1
000406F	EVM	CDS	58326	58382	.	+	0	ID=cds.evm.model.000406F.24;Parent=PCA_SD_21705-T1
000406F	EVM	exon	58326	58382	.	+	.	ID=evm.model.000406F.24.exon1;Parent=PCA_SD_21705-T1
000406F	EVM	gene	58326	58895	.	+	.	ID=PCA_SD_21705
000406F	EVM	mRNA	58326	58895	.	+	.	ID=PCA_SD_21705-T1;Parent=PCA_SD_21705
000406F	EVM	start_codon	58326	58328	.	+	.	ID=PCA_SD_21705-T1:start;Parent=PCA_SD_21705-T1
000406F	EVM	CDS	58521	58895	.	+	0	ID=cds.evm.model.000406F.24;Parent=PCA_SD_21705-T1
000406F	EVM	exon	58521	58895	.	+	.	ID=evm.model.000406F.24.exon2;Parent=PCA_SD_21705-T1
000406F	EVM	stop_codon	58893	58895	.	+	.	ID=PCA_SD_21705-T1:stop;Parent=PCA_SD_21705-T1
000406F	EVM	CDS	65648	66181	.	+	0	ID=cds.evm.model.000406F.27;Parent=PCA_SD_21706-T1
000406F	EVM	exon	65648	66181	.	+	.	ID=evm.model.000406F.27.exon1;Parent=PCA_SD_21706-T1
000406F	EVM	gene	65648	66502	.	+	.	ID=PCA_SD_21706
000406F	EVM	mRNA	65648	66502	.	+	.	ID=PCA_SD_21706-T1;Parent=PCA_SD_21706
000406F	EVM	start_codon	65648	65650	.	+	.	ID=PCA_SD_21706-T1:start;Parent=PCA_SD_21706-T1
000406F	EVM	CDS	66248	66502	.	+	0	ID=cds.evm.model.000406F.27;Parent=PCA_SD_21706-T1
000406F	EVM	exon	66248	66502	.	+	.	ID=evm.model.000406F.27.exon2;Parent=PCA_SD_21706-T1
