##gff-version 3
000483F	EVM	CDS	2512	3102	.	+	0	ID=cds.evm.model.000483F.1;Parent=PCA_SD_26586-T1
000483F	EVM	exon	2512	3102	.	+	.	ID=evm.model.000483F.1.exon1;Parent=PCA_SD_26586-T1
000483F	EVM	gene	2512	3102	.	+	.	ID=PCA_SD_26586
000483F	EVM	mRNA	2512	3102	.	+	.	ID=PCA_SD_26586-T1;Parent=PCA_SD_26586
000483F	EVM	start_codon	2512	2514	.	+	.	ID=PCA_SD_26586-T1:start;Parent=PCA_SD_26586-T1
000483F	EVM	stop_codon	3100	3102	.	+	.	ID=PCA_SD_26586-T1:stop;Parent=PCA_SD_26586-T1
000483F	EVM	CDS	19343	20197	.	-	0	ID=cds.evm.model.000483F.2;Parent=PCA_SD_26587-T1
000483F	EVM	exon	19343	20197	.	-	.	ID=evm.model.000483F.2.exon1;Parent=PCA_SD_26587-T1
000483F	EVM	gene	19343	20197	.	-	.	ID=PCA_SD_26587
000483F	EVM	mRNA	19343	20197	.	-	.	ID=PCA_SD_26587-T1;Parent=PCA_SD_26587
000483F	EVM	stop_codon	19343	19345	.	+	.	ID=PCA_SD_26587-T1:stop;Parent=PCA_SD_26587-T1
000483F	EVM	start_codon	20195	20197	.	+	.	ID=PCA_SD_26587-T1:start;Parent=PCA_SD_26587-T1
000483F	EVM	CDS	42393	42550	.	+	0	ID=cds.evm.model.000483F.8;Parent=PCA_SD_26588-T1
000483F	EVM	exon	42393	42550	.	+	.	ID=evm.model.000483F.8.exon1;Parent=PCA_SD_26588-T1
000483F	EVM	gene	42393	43256	.	+	.	ID=PCA_SD_26588
000483F	EVM	mRNA	42393	43256	.	+	.	ID=PCA_SD_26588-T1;Parent=PCA_SD_26588
000483F	EVM	start_codon	42393	42395	.	+	.	ID=PCA_SD_26588-T1:start;Parent=PCA_SD_26588-T1
000483F	EVM	CDS	42632	43256	.	+	1	ID=cds.evm.model.000483F.8;Parent=PCA_SD_26588-T1
000483F	EVM	exon	42632	43256	.	+	.	ID=evm.model.000483F.8.exon2;Parent=PCA_SD_26588-T1
000483F	EVM	stop_codon	43254	43256	.	+	.	ID=PCA_SD_26588-T1:stop;Parent=PCA_SD_26588-T1
000483F	EVM	CDS	49307	49413	.	-	2	ID=cds.evm.model.000483F.9;Parent=PCA_SD_26589-T1
000483F	EVM	exon	49307	49413	.	-	.	ID=evm.model.000483F.9.exon2;Parent=PCA_SD_26589-T1
000483F	EVM	gene	49307	50507	.	-	.	ID=PCA_SD_26589
000483F	EVM	mRNA	49307	50507	.	-	.	ID=PCA_SD_26589-T1;Parent=PCA_SD_26589;note=EggNog:ENOG410PHUN
000483F	EVM	start_codon	49411	49413	.	+	.	ID=PCA_SD_26589-T1:start;Parent=PCA_SD_26589-T1
000483F	EVM	CDS	49505	50507	.	-	0	ID=cds.evm.model.000483F.9;Parent=PCA_SD_26589-T1
000483F	EVM	exon	49505	50507	.	-	.	ID=evm.model.000483F.9.exon1;Parent=PCA_SD_26589-T1
000483F	EVM	stop_codon	49505	49507	.	+	.	ID=PCA_SD_26589-T1:stop;Parent=PCA_SD_26589-T1
