##gff-version 3
000466F	EVM	CDS	9117	9273	.	-	1	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	9117	9273	.	-	.	ID=evm.model.000466F.1.exon6;Parent=PCA_SD_23024-T1
000466F	EVM	gene	9117	10644	.	-	.	ID=PCA_SD_23024
000466F	EVM	mRNA	9117	10644	.	-	.	ID=PCA_SD_23024-T1;Parent=PCA_SD_23024;note=EggNog:ENOG410PJEA,TransMembrane:6 (o6-27i39-58o78-98i119-138o158-182i271-294o);db_xref=PFAM:PF02076
000466F	EVM	start_codon	9271	9273	.	+	.	ID=PCA_SD_23024-T1:start;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	9347	9576	.	-	0	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	9347	9576	.	-	.	ID=evm.model.000466F.1.exon5;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	9657	9886	.	-	2	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	9657	9886	.	-	.	ID=evm.model.000466F.1.exon4;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	9957	10266	.	-	0	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	9957	10266	.	-	.	ID=evm.model.000466F.1.exon3;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	10355	10423	.	-	0	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	10355	10423	.	-	.	ID=evm.model.000466F.1.exon2;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	10492	10644	.	-	0	ID=cds.evm.model.000466F.1;Parent=PCA_SD_23024-T1
000466F	EVM	exon	10492	10644	.	-	.	ID=evm.model.000466F.1.exon1;Parent=PCA_SD_23024-T1
000466F	EVM	stop_codon	10492	10494	.	+	.	ID=PCA_SD_23024-T1:stop;Parent=PCA_SD_23024-T1
000466F	EVM	CDS	10734	10831	.	+	0	ID=cds.evm.model.000466F.2;Parent=PCA_SD_23025-T1
000466F	EVM	exon	10734	10831	.	+	.	ID=evm.model.000466F.2.exon1;Parent=PCA_SD_23025-T1
000466F	EVM	gene	10734	11393	.	+	.	ID=PCA_SD_23025
000466F	EVM	mRNA	10734	11393	.	+	.	ID=PCA_SD_23025-T1;Parent=PCA_SD_23025
000466F	EVM	start_codon	10734	10736	.	+	.	ID=PCA_SD_23025-T1:start;Parent=PCA_SD_23025-T1
000466F	EVM	CDS	11198	11393	.	+	1	ID=cds.evm.model.000466F.2;Parent=PCA_SD_23025-T1
000466F	EVM	exon	11198	11393	.	+	.	ID=evm.model.000466F.2.exon2;Parent=PCA_SD_23025-T1
000466F	EVM	stop_codon	11391	11393	.	+	.	ID=PCA_SD_23025-T1:stop;Parent=PCA_SD_23025-T1
000466F	EVM	CDS	11423	11516	.	+	0	ID=cds.evm.model.000466F.3;Parent=PCA_SD_23026-T1
000466F	EVM	exon	11423	11516	.	+	.	ID=evm.model.000466F.3.exon1;Parent=PCA_SD_23026-T1
000466F	EVM	gene	11423	11714	.	+	.	ID=PCA_SD_23026
000466F	EVM	mRNA	11423	11714	.	+	.	ID=PCA_SD_23026-T1;Parent=PCA_SD_23026
000466F	EVM	start_codon	11423	11425	.	+	.	ID=PCA_SD_23026-T1:start;Parent=PCA_SD_23026-T1
000466F	EVM	CDS	11632	11714	.	+	2	ID=cds.evm.model.000466F.3;Parent=PCA_SD_23026-T1
000466F	EVM	exon	11632	11714	.	+	.	ID=evm.model.000466F.3.exon2;Parent=PCA_SD_23026-T1
000466F	EVM	stop_codon	11712	11714	.	+	.	ID=PCA_SD_23026-T1:stop;Parent=PCA_SD_23026-T1
000466F	EVM	CDS	12478	12530	.	-	2	ID=cds.evm.model.000466F.4;Parent=PCA_SD_23027-T1
000466F	EVM	exon	12478	12530	.	-	.	ID=evm.model.000466F.4.exon2;Parent=PCA_SD_23027-T1
000466F	EVM	gene	12478	12820	.	-	.	ID=PCA_SD_23027
000466F	EVM	mRNA	12478	12820	.	-	.	ID=PCA_SD_23027-T1;Parent=PCA_SD_23027
000466F	EVM	start_codon	12528	12530	.	+	.	ID=PCA_SD_23027-T1:start;Parent=PCA_SD_23027-T1
000466F	EVM	CDS	12607	12820	.	-	0	ID=cds.evm.model.000466F.4;Parent=PCA_SD_23027-T1
000466F	EVM	exon	12607	12820	.	-	.	ID=evm.model.000466F.4.exon1;Parent=PCA_SD_23027-T1
000466F	EVM	stop_codon	12607	12609	.	+	.	ID=PCA_SD_23027-T1:stop;Parent=PCA_SD_23027-T1
000466F	EVM	CDS	17394	17546	.	+	0	ID=cds.evm.model.000466F.7;Parent=PCA_SD_23028-T1
000466F	EVM	exon	17394	17546	.	+	.	ID=evm.model.000466F.7.exon1;Parent=PCA_SD_23028-T1
000466F	EVM	gene	17394	18111	.	+	.	ID=PCA_SD_23028
000466F	EVM	mRNA	17394	18111	.	+	.	ID=PCA_SD_23028-T1;Parent=PCA_SD_23028
000466F	EVM	start_codon	17394	17396	.	+	.	ID=PCA_SD_23028-T1:start;Parent=PCA_SD_23028-T1
000466F	EVM	CDS	17669	17791	.	+	0	ID=cds.evm.model.000466F.7;Parent=PCA_SD_23028-T1
000466F	EVM	exon	17669	17791	.	+	.	ID=evm.model.000466F.7.exon2;Parent=PCA_SD_23028-T1
000466F	EVM	CDS	17878	18111	.	+	0	ID=cds.evm.model.000466F.7;Parent=PCA_SD_23028-T1
000466F	EVM	exon	17878	18111	.	+	.	ID=evm.model.000466F.7.exon3;Parent=PCA_SD_23028-T1
000466F	EVM	stop_codon	18109	18111	.	+	.	ID=PCA_SD_23028-T1:stop;Parent=PCA_SD_23028-T1
000466F	EVM	CDS	21075	21087	.	+	0	ID=cds.evm.model.000466F.10;Parent=PCA_SD_23029-T1
000466F	EVM	exon	21075	21087	.	+	.	ID=evm.model.000466F.10.exon1;Parent=PCA_SD_23029-T1
000466F	EVM	gene	21075	21846	.	+	.	ID=PCA_SD_23029
000466F	EVM	mRNA	21075	21846	.	+	.	ID=PCA_SD_23029-T1;Parent=PCA_SD_23029;note=EggNog:ENOG410PZF0;db_xref=InterPro:IPR011010;go_function=DNA binding|0003677||IEA
000466F	EVM	start_codon	21075	21077	.	+	.	ID=PCA_SD_23029-T1:start;Parent=PCA_SD_23029-T1
000466F	EVM	CDS	21170	21846	.	+	2	ID=cds.evm.model.000466F.10;Parent=PCA_SD_23029-T1
000466F	EVM	exon	21170	21846	.	+	.	ID=evm.model.000466F.10.exon2;Parent=PCA_SD_23029-T1
000466F	EVM	stop_codon	21844	21846	.	+	.	ID=PCA_SD_23029-T1:stop;Parent=PCA_SD_23029-T1
000466F	EVM	CDS	22589	24644	.	-	1	ID=cds.evm.model.000466F.11;Parent=PCA_SD_23030-T1
000466F	EVM	exon	22589	24644	.	-	.	ID=evm.model.000466F.11.exon2;Parent=PCA_SD_23030-T1
000466F	EVM	gene	22589	26151	.	-	.	ID=PCA_SD_23030
000466F	EVM	mRNA	22589	26151	.	-	.	ID=PCA_SD_23030-T1;Parent=PCA_SD_23030;note=EggNog:ENOG410QDZF;db_xref=PFAM:PF07727
000466F	EVM	start_codon	24642	24644	.	+	.	ID=PCA_SD_23030-T1:start;Parent=PCA_SD_23030-T1
000466F	EVM	CDS	24710	26151	.	-	0	ID=cds.evm.model.000466F.11;Parent=PCA_SD_23030-T1
000466F	EVM	exon	24710	26151	.	-	.	ID=evm.model.000466F.11.exon1;Parent=PCA_SD_23030-T1
000466F	EVM	stop_codon	24710	24712	.	+	.	ID=PCA_SD_23030-T1:stop;Parent=PCA_SD_23030-T1
000466F	EVM	CDS	37919	37928	.	+	0	ID=cds.evm.model.000466F.14;Parent=PCA_SD_23031-T1
000466F	EVM	exon	37919	37928	.	+	.	ID=evm.model.000466F.14.exon1;Parent=PCA_SD_23031-T1
000466F	EVM	gene	37919	38569	.	+	.	ID=PCA_SD_23031
000466F	EVM	mRNA	37919	38569	.	+	.	ID=PCA_SD_23031-T1;Parent=PCA_SD_23031
000466F	EVM	start_codon	37919	37921	.	+	.	ID=PCA_SD_23031-T1:start;Parent=PCA_SD_23031-T1
000466F	EVM	CDS	38008	38030	.	+	2	ID=cds.evm.model.000466F.14;Parent=PCA_SD_23031-T1
000466F	EVM	exon	38008	38030	.	+	.	ID=evm.model.000466F.14.exon2;Parent=PCA_SD_23031-T1
000466F	EVM	CDS	38384	38569	.	+	0	ID=cds.evm.model.000466F.14;Parent=PCA_SD_23031-T1
000466F	EVM	exon	38384	38569	.	+	.	ID=evm.model.000466F.14.exon3;Parent=PCA_SD_23031-T1
000466F	EVM	stop_codon	38567	38569	.	+	.	ID=PCA_SD_23031-T1:stop;Parent=PCA_SD_23031-T1
000466F	EVM	CDS	48287	48478	.	-	0	ID=cds.evm.model.000466F.15;Parent=PCA_SD_23032-T1
000466F	EVM	exon	48287	48478	.	-	.	ID=evm.model.000466F.15.exon2;Parent=PCA_SD_23032-T1
000466F	EVM	gene	48287	48654	.	-	.	ID=PCA_SD_23032
000466F	EVM	mRNA	48287	48654	.	-	.	ID=PCA_SD_23032-T1;Parent=PCA_SD_23032
000466F	EVM	start_codon	48476	48478	.	+	.	ID=PCA_SD_23032-T1:start;Parent=PCA_SD_23032-T1
000466F	EVM	CDS	48556	48654	.	-	0	ID=cds.evm.model.000466F.15;Parent=PCA_SD_23032-T1
000466F	EVM	exon	48556	48654	.	-	.	ID=evm.model.000466F.15.exon1;Parent=PCA_SD_23032-T1
000466F	EVM	stop_codon	48556	48558	.	+	.	ID=PCA_SD_23032-T1:stop;Parent=PCA_SD_23032-T1
000466F	EVM	CDS	50022	50117	.	-	0	ID=cds.evm.model.000466F.16;Parent=PCA_SD_23033-T1
000466F	EVM	exon	50022	50117	.	-	.	ID=evm.model.000466F.16.exon2;Parent=PCA_SD_23033-T1
000466F	EVM	gene	50022	50312	.	-	.	ID=PCA_SD_23033
000466F	EVM	mRNA	50022	50312	.	-	.	ID=PCA_SD_23033-T1;Parent=PCA_SD_23033
000466F	EVM	start_codon	50115	50117	.	+	.	ID=PCA_SD_23033-T1:start;Parent=PCA_SD_23033-T1
000466F	EVM	CDS	50193	50312	.	-	0	ID=cds.evm.model.000466F.16;Parent=PCA_SD_23033-T1
000466F	EVM	exon	50193	50312	.	-	.	ID=evm.model.000466F.16.exon1;Parent=PCA_SD_23033-T1
000466F	EVM	stop_codon	50193	50195	.	+	.	ID=PCA_SD_23033-T1:stop;Parent=PCA_SD_23033-T1
000466F	EVM	CDS	50437	50682	.	-	0	ID=cds.evm.model.000466F.17;Parent=PCA_SD_23034-T1
000466F	EVM	exon	50437	50682	.	-	.	ID=evm.model.000466F.17.exon2;Parent=PCA_SD_23034-T1
000466F	EVM	gene	50437	51402	.	-	.	ID=PCA_SD_23034
000466F	EVM	mRNA	50437	51402	.	-	.	ID=PCA_SD_23034-T1;Parent=PCA_SD_23034
000466F	EVM	start_codon	50680	50682	.	+	.	ID=PCA_SD_23034-T1:start;Parent=PCA_SD_23034-T1
000466F	EVM	CDS	51253	51402	.	-	0	ID=cds.evm.model.000466F.17;Parent=PCA_SD_23034-T1
000466F	EVM	exon	51253	51402	.	-	.	ID=evm.model.000466F.17.exon1;Parent=PCA_SD_23034-T1
000466F	EVM	stop_codon	51253	51255	.	+	.	ID=PCA_SD_23034-T1:stop;Parent=PCA_SD_23034-T1
000466F	EVM	CDS	52272	52523	.	-	0	ID=cds.evm.model.000466F.18;Parent=PCA_SD_23035-T1
000466F	EVM	exon	52272	52523	.	-	.	ID=evm.model.000466F.18.exon3;Parent=PCA_SD_23035-T1
000466F	EVM	gene	52272	52824	.	-	.	ID=PCA_SD_23035
000466F	EVM	mRNA	52272	52824	.	-	.	ID=PCA_SD_23035-T1;Parent=PCA_SD_23035;note=TransMembrane:1 (n6-13c17/18o76-94i)
000466F	EVM	start_codon	52521	52523	.	+	.	ID=PCA_SD_23035-T1:start;Parent=PCA_SD_23035-T1
000466F	EVM	CDS	52585	52648	.	-	1	ID=cds.evm.model.000466F.18;Parent=PCA_SD_23035-T1
000466F	EVM	exon	52585	52648	.	-	.	ID=evm.model.000466F.18.exon2;Parent=PCA_SD_23035-T1
000466F	EVM	CDS	52718	52824	.	-	0	ID=cds.evm.model.000466F.18;Parent=PCA_SD_23035-T1
000466F	EVM	exon	52718	52824	.	-	.	ID=evm.model.000466F.18.exon1;Parent=PCA_SD_23035-T1
000466F	EVM	stop_codon	52718	52720	.	+	.	ID=PCA_SD_23035-T1:stop;Parent=PCA_SD_23035-T1
000466F	EVM	CDS	52942	53081	.	+	0	ID=cds.evm.model.000466F.19;Parent=PCA_SD_23036-T1
000466F	EVM	exon	52942	53081	.	+	.	ID=evm.model.000466F.19.exon1;Parent=PCA_SD_23036-T1
000466F	EVM	gene	52942	53502	.	+	.	ID=PCA_SD_23036
000466F	EVM	mRNA	52942	53502	.	+	.	ID=PCA_SD_23036-T1;Parent=PCA_SD_23036
000466F	EVM	start_codon	52942	52944	.	+	.	ID=PCA_SD_23036-T1:start;Parent=PCA_SD_23036-T1
000466F	EVM	CDS	53229	53313	.	+	1	ID=cds.evm.model.000466F.19;Parent=PCA_SD_23036-T1
000466F	EVM	exon	53229	53313	.	+	.	ID=evm.model.000466F.19.exon2;Parent=PCA_SD_23036-T1
000466F	EVM	CDS	53404	53502	.	+	0	ID=cds.evm.model.000466F.19;Parent=PCA_SD_23036-T1
000466F	EVM	exon	53404	53502	.	+	.	ID=evm.model.000466F.19.exon3;Parent=PCA_SD_23036-T1
000466F	EVM	stop_codon	53500	53502	.	+	.	ID=PCA_SD_23036-T1:stop;Parent=PCA_SD_23036-T1
000466F	EVM	CDS	55356	55540	.	-	2	ID=cds.evm.model.000466F.20;Parent=PCA_SD_23037-T1
000466F	EVM	exon	55356	55540	.	-	.	ID=evm.model.000466F.20.exon3;Parent=PCA_SD_23037-T1
000466F	EVM	gene	55356	56040	.	-	.	ID=PCA_SD_23037
000466F	EVM	mRNA	55356	56040	.	-	.	ID=PCA_SD_23037-T1;Parent=PCA_SD_23037
000466F	EVM	start_codon	55538	55540	.	+	.	ID=PCA_SD_23037-T1:start;Parent=PCA_SD_23037-T1
000466F	EVM	CDS	55630	55894	.	-	0	ID=cds.evm.model.000466F.20;Parent=PCA_SD_23037-T1
000466F	EVM	exon	55630	55894	.	-	.	ID=evm.model.000466F.20.exon2;Parent=PCA_SD_23037-T1
000466F	EVM	CDS	55996	56040	.	-	0	ID=cds.evm.model.000466F.20;Parent=PCA_SD_23037-T1
000466F	EVM	exon	55996	56040	.	-	.	ID=evm.model.000466F.20.exon1;Parent=PCA_SD_23037-T1
000466F	EVM	stop_codon	55996	55998	.	+	.	ID=PCA_SD_23037-T1:stop;Parent=PCA_SD_23037-T1
