##gff-version 3
000413F	EVM	CDS	3063	3190	.	+	0	ID=cds.evm.model.000413F.1;Parent=PCA_SD_17073-T1
000413F	EVM	exon	3063	3190	.	+	.	ID=evm.model.000413F.1.exon1;Parent=PCA_SD_17073-T1
000413F	EVM	gene	3063	4495	.	+	.	ID=PCA_SD_17073
000413F	EVM	mRNA	3063	4495	.	+	.	ID=PCA_SD_17073-T1;Parent=PCA_SD_17073
000413F	EVM	start_codon	3063	3065	.	+	.	ID=PCA_SD_17073-T1:start;Parent=PCA_SD_17073-T1
000413F	EVM	CDS	3385	3676	.	+	1	ID=cds.evm.model.000413F.1;Parent=PCA_SD_17073-T1
000413F	EVM	exon	3385	3676	.	+	.	ID=evm.model.000413F.1.exon2;Parent=PCA_SD_17073-T1
000413F	EVM	CDS	3767	4495	.	+	0	ID=cds.evm.model.000413F.1;Parent=PCA_SD_17073-T1
000413F	EVM	exon	3767	4495	.	+	.	ID=evm.model.000413F.1.exon3;Parent=PCA_SD_17073-T1
000413F	EVM	stop_codon	4493	4495	.	+	.	ID=PCA_SD_17073-T1:stop;Parent=PCA_SD_17073-T1
000413F	EVM	CDS	5425	6024	.	+	0	ID=cds.evm.model.000413F.2;Parent=PCA_SD_17074-T1
000413F	EVM	exon	5425	6024	.	+	.	ID=evm.model.000413F.2.exon1;Parent=PCA_SD_17074-T1
000413F	EVM	gene	5425	6024	.	+	.	ID=PCA_SD_17074
000413F	EVM	mRNA	5425	6024	.	+	.	ID=PCA_SD_17074-T1;Parent=PCA_SD_17074;note=TransMembrane:2 (i71-93o113-136i);db_xref=InterPro:IPR013717
000413F	EVM	start_codon	5425	5427	.	+	.	ID=PCA_SD_17074-T1:start;Parent=PCA_SD_17074-T1
000413F	EVM	stop_codon	6022	6024	.	+	.	ID=PCA_SD_17074-T1:stop;Parent=PCA_SD_17074-T1
000413F	EVM	CDS	6928	7017	.	-	0	ID=cds.evm.model.000413F.3;Parent=PCA_SD_17075-T1
000413F	EVM	exon	6928	7017	.	-	.	ID=evm.model.000413F.3.exon3;Parent=PCA_SD_17075-T1
000413F	EVM	gene	6928	7479	.	-	.	ID=PCA_SD_17075
000413F	EVM	mRNA	6928	7479	.	-	.	ID=PCA_SD_17075-T1;Parent=PCA_SD_17075
000413F	EVM	start_codon	7015	7017	.	+	.	ID=PCA_SD_17075-T1:start;Parent=PCA_SD_17075-T1
000413F	EVM	CDS	7108	7215	.	-	0	ID=cds.evm.model.000413F.3;Parent=PCA_SD_17075-T1
000413F	EVM	exon	7108	7215	.	-	.	ID=evm.model.000413F.3.exon2;Parent=PCA_SD_17075-T1
000413F	EVM	CDS	7336	7479	.	-	0	ID=cds.evm.model.000413F.3;Parent=PCA_SD_17075-T1
000413F	EVM	exon	7336	7479	.	-	.	ID=evm.model.000413F.3.exon1;Parent=PCA_SD_17075-T1
000413F	EVM	stop_codon	7336	7338	.	+	.	ID=PCA_SD_17075-T1:stop;Parent=PCA_SD_17075-T1
000413F	EVM	CDS	9176	9858	.	-	2	ID=cds.evm.model.000413F.4;Parent=PCA_SD_17076-T1
000413F	EVM	exon	9176	9858	.	-	.	ID=evm.model.000413F.4.exon2;Parent=PCA_SD_17076-T1
000413F	EVM	gene	9176	10400	.	-	.	ID=PCA_SD_17076
000413F	EVM	mRNA	9176	10400	.	-	.	ID=PCA_SD_17076-T1;Parent=PCA_SD_17076;note=EggNog:ENOG410Q0YF,BUSCO:EOG09263C4C
000413F	EVM	start_codon	9856	9858	.	+	.	ID=PCA_SD_17076-T1:start;Parent=PCA_SD_17076-T1
000413F	EVM	CDS	9947	10400	.	-	0	ID=cds.evm.model.000413F.4;Parent=PCA_SD_17076-T1
000413F	EVM	exon	9947	10400	.	-	.	ID=evm.model.000413F.4.exon1;Parent=PCA_SD_17076-T1
000413F	EVM	stop_codon	9947	9949	.	+	.	ID=PCA_SD_17076-T1:stop;Parent=PCA_SD_17076-T1
000413F	EVM	CDS	10696	10790	.	+	0	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	10696	10790	.	+	.	ID=evm.model.000413F.5.exon1;Parent=PCA_SD_17077-T1
000413F	EVM	gene	10696	13014	.	+	.	ID=PCA_SD_17077
000413F	EVM	mRNA	10696	13014	.	+	.	ID=PCA_SD_17077-T1;Parent=PCA_SD_17077;note=EggNog:ENOG410QDMN;db_xref=InterPro:IPR002110,InterPro:IPR020683;go_function=protein binding|0005515||IEA
000413F	EVM	start_codon	10696	10698	.	+	.	ID=PCA_SD_17077-T1:start;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	10875	11067	.	+	1	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	10875	11067	.	+	.	ID=evm.model.000413F.5.exon2;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	11140	11222	.	+	0	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	11140	11222	.	+	.	ID=evm.model.000413F.5.exon3;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	11300	11381	.	+	1	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	11300	11381	.	+	.	ID=evm.model.000413F.5.exon4;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	11454	11518	.	+	0	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	11454	11518	.	+	.	ID=evm.model.000413F.5.exon5;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	11593	11700	.	+	1	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	11593	11700	.	+	.	ID=evm.model.000413F.5.exon6;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	11787	13014	.	+	1	ID=cds.evm.model.000413F.5;Parent=PCA_SD_17077-T1
000413F	EVM	exon	11787	13014	.	+	.	ID=evm.model.000413F.5.exon7;Parent=PCA_SD_17077-T1
000413F	EVM	stop_codon	13012	13014	.	+	.	ID=PCA_SD_17077-T1:stop;Parent=PCA_SD_17077-T1
000413F	EVM	CDS	13863	13920	.	-	1	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	13863	13920	.	-	.	ID=evm.model.000413F.6.exon9;Parent=PCA_SD_17078-T1
000413F	EVM	gene	13863	15365	.	-	.	ID=PCA_SD_17078
000413F	EVM	mRNA	13863	15365	.	-	.	ID=PCA_SD_17078-T1;Parent=PCA_SD_17078;note=EggNog:ENOG410PQ1J,TransMembrane:5 (o12-35i47-70o90-113i134-156o162-181i)
000413F	EVM	start_codon	13918	13920	.	+	.	ID=PCA_SD_17078-T1:start;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	14008	14082	.	-	1	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	14008	14082	.	-	.	ID=evm.model.000413F.6.exon8;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	14200	14426	.	-	0	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	14200	14426	.	-	.	ID=evm.model.000413F.6.exon7;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	14547	14640	.	-	1	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	14547	14640	.	-	.	ID=evm.model.000413F.6.exon6;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	14732	14805	.	-	0	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	14732	14805	.	-	.	ID=evm.model.000413F.6.exon5;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	14917	14982	.	-	0	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	14917	14982	.	-	.	ID=evm.model.000413F.6.exon4;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	15066	15093	.	-	1	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	15066	15093	.	-	.	ID=evm.model.000413F.6.exon3;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	15231	15260	.	-	1	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	15231	15260	.	-	.	ID=evm.model.000413F.6.exon2;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	15352	15365	.	-	0	ID=cds.evm.model.000413F.6;Parent=PCA_SD_17078-T1
000413F	EVM	exon	15352	15365	.	-	.	ID=evm.model.000413F.6.exon1;Parent=PCA_SD_17078-T1
000413F	EVM	stop_codon	15352	15354	.	+	.	ID=PCA_SD_17078-T1:stop;Parent=PCA_SD_17078-T1
000413F	EVM	CDS	16219	16263	.	+	0	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	16219	16263	.	+	.	ID=evm.model.000413F.7.exon1;Parent=PCA_SD_17079-T1
000413F	EVM	gene	16219	18268	.	+	.	ID=PCA_SD_17079
000413F	EVM	mRNA	16219	18268	.	+	.	ID=PCA_SD_17079-T1;Parent=PCA_SD_17079;note=EggNog:ENOG410PHTI;db_xref=PFAM:PF00244,InterPro:IPR000308,InterPro:IPR023410,InterPro:IPR023409;go_function=protein domain specific binding|0019904||IEA;prot_desc=14-3-3 protein
000413F	EVM	start_codon	16219	16221	.	+	.	ID=PCA_SD_17079-T1:start;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	16356	16392	.	+	0	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	16356	16392	.	+	.	ID=evm.model.000413F.7.exon2;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	16553	16580	.	+	2	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	16553	16580	.	+	.	ID=evm.model.000413F.7.exon3;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	16780	16888	.	+	1	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	16780	16888	.	+	.	ID=evm.model.000413F.7.exon4;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	17188	17304	.	+	0	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	17188	17304	.	+	.	ID=evm.model.000413F.7.exon5;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	17395	17552	.	+	0	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	17395	17552	.	+	.	ID=evm.model.000413F.7.exon6;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	17656	17979	.	+	1	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	17656	17979	.	+	.	ID=evm.model.000413F.7.exon7;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	18046	18106	.	+	1	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	18046	18106	.	+	.	ID=evm.model.000413F.7.exon8;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	18230	18268	.	+	0	ID=cds.evm.model.000413F.7;Parent=PCA_SD_17079-T1
000413F	EVM	exon	18230	18268	.	+	.	ID=evm.model.000413F.7.exon9;Parent=PCA_SD_17079-T1
000413F	EVM	stop_codon	18266	18268	.	+	.	ID=PCA_SD_17079-T1:stop;Parent=PCA_SD_17079-T1
000413F	EVM	CDS	21966	22055	.	+	0	ID=cds.evm.model.000413F.8;Parent=PCA_SD_17081-T1
000413F	EVM	exon	21966	22055	.	+	.	ID=evm.model.000413F.8.exon1;Parent=PCA_SD_17081-T1
000413F	EVM	gene	21966	22989	.	+	.	ID=PCA_SD_17081
000413F	EVM	mRNA	21966	22989	.	+	.	ID=PCA_SD_17081-T1;Parent=PCA_SD_17081
000413F	EVM	start_codon	21966	21968	.	+	.	ID=PCA_SD_17081-T1:start;Parent=PCA_SD_17081-T1
000413F	EVM	CDS	22129	22213	.	+	0	ID=cds.evm.model.000413F.8;Parent=PCA_SD_17081-T1
000413F	EVM	exon	22129	22213	.	+	.	ID=evm.model.000413F.8.exon2;Parent=PCA_SD_17081-T1
000413F	EVM	CDS	22898	22989	.	+	2	ID=cds.evm.model.000413F.8;Parent=PCA_SD_17081-T1
000413F	EVM	exon	22898	22989	.	+	.	ID=evm.model.000413F.8.exon3;Parent=PCA_SD_17081-T1
000413F	EVM	stop_codon	22987	22989	.	+	.	ID=PCA_SD_17081-T1:stop;Parent=PCA_SD_17081-T1
000413F	EVM	CDS	32857	32986	.	-	1	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	32857	32986	.	-	.	ID=evm.model.000413F.9.exon9;Parent=PCA_SD_17082-T1
000413F	EVM	gene	32857	34921	.	-	.	ID=PCA_SD_17082
000413F	EVM	mRNA	32857	34921	.	-	.	ID=PCA_SD_17082-T1;Parent=PCA_SD_17082;note=EggNog:ENOG410PIVH;db_xref=PFAM:PF00285
000413F	EVM	start_codon	32984	32986	.	+	.	ID=PCA_SD_17082-T1:start;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	33069	33076	.	-	0	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	33069	33076	.	-	.	ID=evm.model.000413F.9.exon8;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	33181	33282	.	-	0	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	33181	33282	.	-	.	ID=evm.model.000413F.9.exon7;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	33375	33653	.	-	0	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	33375	33653	.	-	.	ID=evm.model.000413F.9.exon6;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	33764	34168	.	-	0	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	33764	34168	.	-	.	ID=evm.model.000413F.9.exon5;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	34257	34374	.	-	1	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	34257	34374	.	-	.	ID=evm.model.000413F.9.exon4;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	34458	34529	.	-	1	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	34458	34529	.	-	.	ID=evm.model.000413F.9.exon3;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	34644	34812	.	-	2	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	34644	34812	.	-	.	ID=evm.model.000413F.9.exon2;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	34876	34921	.	-	0	ID=cds.evm.model.000413F.9;Parent=PCA_SD_17082-T1
000413F	EVM	exon	34876	34921	.	-	.	ID=evm.model.000413F.9.exon1;Parent=PCA_SD_17082-T1
000413F	EVM	stop_codon	34876	34878	.	+	.	ID=PCA_SD_17082-T1:stop;Parent=PCA_SD_17082-T1
000413F	EVM	CDS	35435	35901	.	+	0	ID=cds.evm.model.000413F.10;Parent=PCA_SD_17083-T1
000413F	EVM	exon	35435	35901	.	+	.	ID=evm.model.000413F.10.exon1;Parent=PCA_SD_17083-T1
000413F	EVM	gene	35435	37029	.	+	.	ID=PCA_SD_17083
000413F	EVM	mRNA	35435	37029	.	+	.	ID=PCA_SD_17083-T1;Parent=PCA_SD_17083;note=EggNog:ENOG410Q0YJ,TransMembrane:4 (i249-266o278-298i334-354o374-395i);db_xref=InterPro:IPR018108,InterPro:IPR023395
000413F	EVM	start_codon	35435	35437	.	+	.	ID=PCA_SD_17083-T1:start;Parent=PCA_SD_17083-T1
000413F	EVM	CDS	35967	37029	.	+	1	ID=cds.evm.model.000413F.10;Parent=PCA_SD_17083-T1
000413F	EVM	exon	35967	37029	.	+	.	ID=evm.model.000413F.10.exon2;Parent=PCA_SD_17083-T1
000413F	EVM	stop_codon	37027	37029	.	+	.	ID=PCA_SD_17083-T1:stop;Parent=PCA_SD_17083-T1
000413F	EVM	CDS	43429	43748	.	-	2	ID=cds.evm.model.000413F.12;Parent=PCA_SD_17084-T1
000413F	EVM	exon	43429	43748	.	-	.	ID=evm.model.000413F.12.exon3;Parent=PCA_SD_17084-T1
000413F	EVM	gene	43429	44493	.	-	.	ID=PCA_SD_17084
000413F	EVM	mRNA	43429	44493	.	-	.	ID=PCA_SD_17084-T1;Parent=PCA_SD_17084
000413F	EVM	start_codon	43746	43748	.	+	.	ID=PCA_SD_17084-T1:start;Parent=PCA_SD_17084-T1
000413F	EVM	CDS	43972	44133	.	-	2	ID=cds.evm.model.000413F.12;Parent=PCA_SD_17084-T1
000413F	EVM	exon	43972	44133	.	-	.	ID=evm.model.000413F.12.exon2;Parent=PCA_SD_17084-T1
000413F	EVM	CDS	44286	44493	.	-	0	ID=cds.evm.model.000413F.12;Parent=PCA_SD_17084-T1
000413F	EVM	exon	44286	44493	.	-	.	ID=evm.model.000413F.12.exon1;Parent=PCA_SD_17084-T1
000413F	EVM	stop_codon	44286	44288	.	+	.	ID=PCA_SD_17084-T1:stop;Parent=PCA_SD_17084-T1
000413F	EVM	CDS	44840	45151	.	-	0	ID=cds.evm.model.000413F.13;Parent=PCA_SD_17085-T1
000413F	EVM	exon	44840	45151	.	-	.	ID=evm.model.000413F.13.exon1;Parent=PCA_SD_17085-T1
000413F	EVM	gene	44840	45151	.	-	.	ID=PCA_SD_17085
000413F	EVM	mRNA	44840	45151	.	-	.	ID=PCA_SD_17085-T1;Parent=PCA_SD_17085
000413F	EVM	stop_codon	44840	44842	.	+	.	ID=PCA_SD_17085-T1:stop;Parent=PCA_SD_17085-T1
000413F	EVM	start_codon	45149	45151	.	+	.	ID=PCA_SD_17085-T1:start;Parent=PCA_SD_17085-T1
000413F	EVM	CDS	46312	46644	.	-	0	ID=cds.evm.model.000413F.14;Parent=PCA_SD_17086-T1
000413F	EVM	exon	46312	46644	.	-	.	ID=evm.model.000413F.14.exon1;Parent=PCA_SD_17086-T1
000413F	EVM	gene	46312	46644	.	-	.	ID=PCA_SD_17086
000413F	EVM	mRNA	46312	46644	.	-	.	ID=PCA_SD_17086-T1;Parent=PCA_SD_17086
000413F	EVM	stop_codon	46312	46314	.	+	.	ID=PCA_SD_17086-T1:stop;Parent=PCA_SD_17086-T1
000413F	EVM	start_codon	46642	46644	.	+	.	ID=PCA_SD_17086-T1:start;Parent=PCA_SD_17086-T1
000413F	EVM	CDS	48491	49206	.	-	2	ID=cds.evm.model.000413F.15;Parent=PCA_SD_17087-T1
000413F	EVM	exon	48491	49206	.	-	.	ID=evm.model.000413F.15.exon4;Parent=PCA_SD_17087-T1
000413F	EVM	gene	48491	49898	.	-	.	ID=PCA_SD_17087
000413F	EVM	mRNA	48491	49898	.	-	.	ID=PCA_SD_17087-T1;Parent=PCA_SD_17087;note=SECRETED:SignalP(1-24)
000413F	EVM	start_codon	49204	49206	.	+	.	ID=PCA_SD_17087-T1:start;Parent=PCA_SD_17087-T1
000413F	EVM	CDS	49284	49555	.	-	1	ID=cds.evm.model.000413F.15;Parent=PCA_SD_17087-T1
000413F	EVM	exon	49284	49555	.	-	.	ID=evm.model.000413F.15.exon3;Parent=PCA_SD_17087-T1
000413F	EVM	CDS	49653	49725	.	-	2	ID=cds.evm.model.000413F.15;Parent=PCA_SD_17087-T1
000413F	EVM	exon	49653	49725	.	-	.	ID=evm.model.000413F.15.exon2;Parent=PCA_SD_17087-T1
000413F	EVM	CDS	49853	49898	.	-	0	ID=cds.evm.model.000413F.15;Parent=PCA_SD_17087-T1
000413F	EVM	exon	49853	49898	.	-	.	ID=evm.model.000413F.15.exon1;Parent=PCA_SD_17087-T1
000413F	EVM	stop_codon	49853	49855	.	+	.	ID=PCA_SD_17087-T1:stop;Parent=PCA_SD_17087-T1
000413F	EVM	CDS	53110	53340	.	+	0	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	53110	53340	.	+	.	ID=evm.model.000413F.16.exon1;Parent=PCA_SD_17088-T1
000413F	EVM	gene	53110	54852	.	+	.	ID=PCA_SD_17088
000413F	EVM	mRNA	53110	54852	.	+	.	ID=PCA_SD_17088-T1;Parent=PCA_SD_17088;note=EggNog:ENOG410PGZC;db_xref=InterPro:IPR010722,InterPro:IPR006638,InterPro:IPR002684,InterPro:IPR013785,InterPro:IPR007197,InterPro:IPR024177;go_function=catalytic activity|0003824||IEA,iron-sulfur cluster binding|0051536||IEA,biotin synthase activity|0004076||IEA;prot_desc=Biotin synthase;go_process=biotin biosynthetic process|0009102||IEA
000413F	EVM	start_codon	53110	53112	.	+	.	ID=PCA_SD_17088-T1:start;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	53429	53493	.	+	0	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	53429	53493	.	+	.	ID=evm.model.000413F.16.exon2;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	53566	53667	.	+	1	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	53566	53667	.	+	.	ID=evm.model.000413F.16.exon3;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	53763	53882	.	+	1	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	53763	53882	.	+	.	ID=evm.model.000413F.16.exon4;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	53969	54373	.	+	1	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	53969	54373	.	+	.	ID=evm.model.000413F.16.exon5;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	54457	54531	.	+	1	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	54457	54531	.	+	.	ID=evm.model.000413F.16.exon6;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	54636	54852	.	+	1	ID=cds.evm.model.000413F.16;Parent=PCA_SD_17088-T1
000413F	EVM	exon	54636	54852	.	+	.	ID=evm.model.000413F.16.exon7;Parent=PCA_SD_17088-T1
000413F	EVM	stop_codon	54850	54852	.	+	.	ID=PCA_SD_17088-T1:stop;Parent=PCA_SD_17088-T1
000413F	EVM	CDS	55983	56004	.	-	1	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	55983	56004	.	-	.	ID=evm.model.000413F.17.exon8;Parent=PCA_SD_17089-T1
000413F	EVM	gene	55983	58888	.	-	.	ID=PCA_SD_17089
000413F	EVM	mRNA	55983	58888	.	-	.	ID=PCA_SD_17089-T1;Parent=PCA_SD_17089;note=EggNog:ENOG410Q12T
000413F	EVM	start_codon	56002	56004	.	+	.	ID=PCA_SD_17089-T1:start;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	56091	56195	.	-	1	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	56091	56195	.	-	.	ID=evm.model.000413F.17.exon7;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	56293	56343	.	-	1	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	56293	56343	.	-	.	ID=evm.model.000413F.17.exon6;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	56421	57038	.	-	1	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	56421	57038	.	-	.	ID=evm.model.000413F.17.exon5;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	57211	57425	.	-	0	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	57211	57425	.	-	.	ID=evm.model.000413F.17.exon4;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	57967	58436	.	-	2	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	57967	58436	.	-	.	ID=evm.model.000413F.17.exon3;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	58574	58590	.	-	1	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	58574	58590	.	-	.	ID=evm.model.000413F.17.exon2;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	58680	58888	.	-	0	ID=cds.evm.model.000413F.17;Parent=PCA_SD_17089-T1
000413F	EVM	exon	58680	58888	.	-	.	ID=evm.model.000413F.17.exon1;Parent=PCA_SD_17089-T1
000413F	EVM	stop_codon	58680	58682	.	+	.	ID=PCA_SD_17089-T1:stop;Parent=PCA_SD_17089-T1
000413F	EVM	CDS	59732	59859	.	-	2	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	59732	59859	.	-	.	ID=evm.model.000413F.18.exon6;Parent=PCA_SD_17090-T1
000413F	EVM	gene	59732	60882	.	-	.	ID=PCA_SD_17090
000413F	EVM	mRNA	59732	60882	.	-	.	ID=PCA_SD_17090-T1;Parent=PCA_SD_17090;note=MEROPS:MER001645,EggNog:ENOG410PFUB;prot_desc=Proteasome subunit beta type-6
000413F	EVM	start_codon	59857	59859	.	+	.	ID=PCA_SD_17090-T1:start;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	59964	60098	.	-	2	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	59964	60098	.	-	.	ID=evm.model.000413F.18.exon5;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	60177	60254	.	-	2	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	60177	60254	.	-	.	ID=evm.model.000413F.18.exon4;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	60383	60447	.	-	1	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	60383	60447	.	-	.	ID=evm.model.000413F.18.exon3;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	60547	60668	.	-	0	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	60547	60668	.	-	.	ID=evm.model.000413F.18.exon2;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	60751	60882	.	-	0	ID=cds.evm.model.000413F.18;Parent=PCA_SD_17090-T1
000413F	EVM	exon	60751	60882	.	-	.	ID=evm.model.000413F.18.exon1;Parent=PCA_SD_17090-T1
000413F	EVM	stop_codon	60751	60753	.	+	.	ID=PCA_SD_17090-T1:stop;Parent=PCA_SD_17090-T1
000413F	EVM	CDS	61206	61313	.	+	0	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	61206	61313	.	+	.	ID=evm.model.000413F.19.exon1;Parent=PCA_SD_17091-T1
000413F	EVM	gene	61206	62572	.	+	.	ID=PCA_SD_17091
000413F	EVM	mRNA	61206	62572	.	+	.	ID=PCA_SD_17091-T1;Parent=PCA_SD_17091;note=EggNog:ENOG410PI8S,BUSCO:EOG09263XN3;db_xref=InterPro:IPR033464,InterPro:IPR011991,InterPro:IPR006746;go_process=proteolysis|0006508||IEA;go_component=proteasome regulatory particle|0005838||IEA
000413F	EVM	start_codon	61206	61208	.	+	.	ID=PCA_SD_17091-T1:start;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	61406	61487	.	+	0	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	61406	61487	.	+	.	ID=evm.model.000413F.19.exon2;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	61567	61669	.	+	2	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	61567	61669	.	+	.	ID=evm.model.000413F.19.exon3;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	61753	61895	.	+	1	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	61753	61895	.	+	.	ID=evm.model.000413F.19.exon4;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	62005	62149	.	+	2	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	62005	62149	.	+	.	ID=evm.model.000413F.19.exon5;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	62228	62339	.	+	1	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	62228	62339	.	+	.	ID=evm.model.000413F.19.exon6;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	62435	62572	.	+	0	ID=cds.evm.model.000413F.19;Parent=PCA_SD_17091-T1
000413F	EVM	exon	62435	62572	.	+	.	ID=evm.model.000413F.19.exon7;Parent=PCA_SD_17091-T1
000413F	EVM	stop_codon	62570	62572	.	+	.	ID=PCA_SD_17091-T1:stop;Parent=PCA_SD_17091-T1
000413F	EVM	CDS	70921	71811	.	+	0	ID=cds.evm.model.000413F.20;Parent=PCA_SD_17092-T1
000413F	EVM	exon	70921	71811	.	+	.	ID=evm.model.000413F.20.exon1;Parent=PCA_SD_17092-T1
000413F	EVM	gene	70921	71811	.	+	.	ID=PCA_SD_17092
000413F	EVM	mRNA	70921	71811	.	+	.	ID=PCA_SD_17092-T1;Parent=PCA_SD_17092
000413F	EVM	start_codon	70921	70923	.	+	.	ID=PCA_SD_17092-T1:start;Parent=PCA_SD_17092-T1
000413F	EVM	stop_codon	71809	71811	.	+	.	ID=PCA_SD_17092-T1:stop;Parent=PCA_SD_17092-T1
000413F	EVM	CDS	76423	76445	.	+	0	ID=cds.evm.model.000413F.21;Parent=PCA_SD_17093-T1
000413F	EVM	exon	76423	76445	.	+	.	ID=evm.model.000413F.21.exon1;Parent=PCA_SD_17093-T1
000413F	EVM	gene	76423	76672	.	+	.	ID=PCA_SD_17093
000413F	EVM	mRNA	76423	76672	.	+	.	ID=PCA_SD_17093-T1;Parent=PCA_SD_17093
000413F	EVM	start_codon	76423	76425	.	+	.	ID=PCA_SD_17093-T1:start;Parent=PCA_SD_17093-T1
000413F	EVM	CDS	76531	76672	.	+	1	ID=cds.evm.model.000413F.21;Parent=PCA_SD_17093-T1
000413F	EVM	exon	76531	76672	.	+	.	ID=evm.model.000413F.21.exon2;Parent=PCA_SD_17093-T1
000413F	EVM	stop_codon	76670	76672	.	+	.	ID=PCA_SD_17093-T1:stop;Parent=PCA_SD_17093-T1
000413F	EVM	CDS	78513	78516	.	-	1	ID=cds.evm.model.000413F.22;Parent=PCA_SD_17094-T1
000413F	EVM	exon	78513	78516	.	-	.	ID=evm.model.000413F.22.exon4;Parent=PCA_SD_17094-T1
000413F	EVM	gene	78513	80200	.	-	.	ID=PCA_SD_17094
000413F	EVM	mRNA	78513	80200	.	-	.	ID=PCA_SD_17094-T1;Parent=PCA_SD_17094;note=EggNog:ENOG410PH4I
000413F	EVM	start_codon	78514	78516	.	+	.	ID=PCA_SD_17094-T1:start;Parent=PCA_SD_17094-T1
000413F	EVM	CDS	79066	79438	.	-	2	ID=cds.evm.model.000413F.22;Parent=PCA_SD_17094-T1
000413F	EVM	exon	79066	79438	.	-	.	ID=evm.model.000413F.22.exon3;Parent=PCA_SD_17094-T1
000413F	EVM	CDS	79512	79806	.	-	0	ID=cds.evm.model.000413F.22;Parent=PCA_SD_17094-T1
000413F	EVM	exon	79512	79806	.	-	.	ID=evm.model.000413F.22.exon2;Parent=PCA_SD_17094-T1
000413F	EVM	CDS	79958	80200	.	-	0	ID=cds.evm.model.000413F.22;Parent=PCA_SD_17094-T1
000413F	EVM	exon	79958	80200	.	-	.	ID=evm.model.000413F.22.exon1;Parent=PCA_SD_17094-T1
000413F	EVM	stop_codon	79958	79960	.	+	.	ID=PCA_SD_17094-T1:stop;Parent=PCA_SD_17094-T1
