##gff-version 3
000403F	EVM	CDS	15	318	.	-	1	ID=cds.evm.model.000403F.1;Parent=PCA_SD_23240-T1
000403F	EVM	exon	15	318	.	-	.	ID=evm.model.000403F.1.exon2;Parent=PCA_SD_23240-T1
000403F	EVM	gene	15	2420	.	-	.	ID=PCA_SD_23240
000403F	EVM	mRNA	15	2420	.	-	.	ID=PCA_SD_23240-T1;Parent=PCA_SD_23240;note=EggNog:ENOG410PJ7K
000403F	EVM	start_codon	316	318	.	+	.	ID=PCA_SD_23240-T1:start;Parent=PCA_SD_23240-T1
000403F	EVM	CDS	397	2420	.	-	0	ID=cds.evm.model.000403F.1;Parent=PCA_SD_23240-T1
000403F	EVM	exon	397	2420	.	-	.	ID=evm.model.000403F.1.exon1;Parent=PCA_SD_23240-T1
000403F	EVM	CDS	9204	9216	.	+	0	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	9204	9216	.	+	.	ID=evm.model.000403F.4.exon1;Parent=PCA_SD_23241-T1
000403F	EVM	gene	9204	10981	.	+	.	ID=PCA_SD_23241
000403F	EVM	mRNA	9204	10981	.	+	.	ID=PCA_SD_23241-T1;Parent=PCA_SD_23241;note=EggNog:ENOG410PGS9;db_xref=InterPro:IPR006186,InterPro:IPR004843,InterPro:IPR029052;go_function=hydrolase activity|0016787||IEA;prot_desc=Serine/threonine-protein phosphatase ppe1
000403F	EVM	start_codon	9204	9206	.	+	.	ID=PCA_SD_23241-T1:start;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	9305	9522	.	+	2	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	9305	9522	.	+	.	ID=evm.model.000403F.4.exon2;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	9604	9671	.	+	0	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	9604	9671	.	+	.	ID=evm.model.000403F.4.exon3;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	9787	9860	.	+	1	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	9787	9860	.	+	.	ID=evm.model.000403F.4.exon4;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	9937	10016	.	+	2	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	9937	10016	.	+	.	ID=evm.model.000403F.4.exon5;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	10104	10221	.	+	0	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	10104	10221	.	+	.	ID=evm.model.000403F.4.exon6;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	10323	10420	.	+	2	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	10323	10420	.	+	.	ID=evm.model.000403F.4.exon7;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	10513	10616	.	+	0	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	10513	10616	.	+	.	ID=evm.model.000403F.4.exon8;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	10942	10981	.	+	1	ID=cds.evm.model.000403F.4;Parent=PCA_SD_23241-T1
000403F	EVM	exon	10942	10981	.	+	.	ID=evm.model.000403F.4.exon9;Parent=PCA_SD_23241-T1
000403F	EVM	stop_codon	10979	10981	.	+	.	ID=PCA_SD_23241-T1:stop;Parent=PCA_SD_23241-T1
000403F	EVM	CDS	12479	12667	.	+	0	ID=cds.evm.model.000403F.5;Parent=PCA_SD_23242-T1
000403F	EVM	exon	12479	12667	.	+	.	ID=evm.model.000403F.5.exon1;Parent=PCA_SD_23242-T1
000403F	EVM	gene	12479	14309	.	+	.	ID=PCA_SD_23242
000403F	EVM	mRNA	12479	14309	.	+	.	ID=PCA_SD_23242-T1;Parent=PCA_SD_23242
000403F	EVM	start_codon	12479	12481	.	+	.	ID=PCA_SD_23242-T1:start;Parent=PCA_SD_23242-T1
000403F	EVM	CDS	12825	14309	.	+	0	ID=cds.evm.model.000403F.5;Parent=PCA_SD_23242-T1
000403F	EVM	exon	12825	14309	.	+	.	ID=evm.model.000403F.5.exon2;Parent=PCA_SD_23242-T1
000403F	EVM	stop_codon	14307	14309	.	+	.	ID=PCA_SD_23242-T1:stop;Parent=PCA_SD_23242-T1
000403F	EVM	CDS	31461	32327	.	-	0	ID=cds.evm.model.000403F.8;Parent=PCA_SD_23243-T1
000403F	EVM	exon	31461	32327	.	-	.	ID=evm.model.000403F.8.exon2;Parent=PCA_SD_23243-T1
000403F	EVM	gene	31461	32871	.	-	.	ID=PCA_SD_23243
000403F	EVM	mRNA	31461	32871	.	-	.	ID=PCA_SD_23243-T1;Parent=PCA_SD_23243
000403F	EVM	start_codon	32325	32327	.	+	.	ID=PCA_SD_23243-T1:start;Parent=PCA_SD_23243-T1
000403F	EVM	CDS	32437	32871	.	-	0	ID=cds.evm.model.000403F.8;Parent=PCA_SD_23243-T1
000403F	EVM	exon	32437	32871	.	-	.	ID=evm.model.000403F.8.exon1;Parent=PCA_SD_23243-T1
000403F	EVM	stop_codon	32437	32439	.	+	.	ID=PCA_SD_23243-T1:stop;Parent=PCA_SD_23243-T1
000403F	EVM	CDS	44949	45434	.	+	0	ID=cds.evm.model.000403F.11;Parent=PCA_SD_23244-T1
000403F	EVM	exon	44949	45434	.	+	.	ID=evm.model.000403F.11.exon1;Parent=PCA_SD_23244-T1
000403F	EVM	gene	44949	45434	.	+	.	ID=PCA_SD_23244
000403F	EVM	mRNA	44949	45434	.	+	.	ID=PCA_SD_23244-T1;Parent=PCA_SD_23244
000403F	EVM	start_codon	44949	44951	.	+	.	ID=PCA_SD_23244-T1:start;Parent=PCA_SD_23244-T1
000403F	EVM	stop_codon	45432	45434	.	+	.	ID=PCA_SD_23244-T1:stop;Parent=PCA_SD_23244-T1
000403F	EVM	CDS	53261	53615	.	-	1	ID=cds.evm.model.000403F.14;Parent=PCA_SD_23245-T1
000403F	EVM	exon	53261	53615	.	-	.	ID=evm.model.000403F.14.exon5;Parent=PCA_SD_23245-T1
000403F	EVM	gene	53261	56691	.	-	.	ID=PCA_SD_23245
000403F	EVM	mRNA	53261	56691	.	-	.	ID=PCA_SD_23245-T1;Parent=PCA_SD_23245
000403F	EVM	start_codon	53613	53615	.	+	.	ID=PCA_SD_23245-T1:start;Parent=PCA_SD_23245-T1
000403F	EVM	CDS	53860	53944	.	-	2	ID=cds.evm.model.000403F.14;Parent=PCA_SD_23245-T1
000403F	EVM	exon	53860	53944	.	-	.	ID=evm.model.000403F.14.exon4;Parent=PCA_SD_23245-T1
000403F	EVM	CDS	54054	54183	.	-	0	ID=cds.evm.model.000403F.14;Parent=PCA_SD_23245-T1
000403F	EVM	exon	54054	54183	.	-	.	ID=evm.model.000403F.14.exon3;Parent=PCA_SD_23245-T1
000403F	EVM	CDS	55837	56355	.	-	0	ID=cds.evm.model.000403F.14;Parent=PCA_SD_23245-T1
000403F	EVM	exon	55837	56355	.	-	.	ID=evm.model.000403F.14.exon2;Parent=PCA_SD_23245-T1
000403F	EVM	CDS	56434	56691	.	-	0	ID=cds.evm.model.000403F.14;Parent=PCA_SD_23245-T1
000403F	EVM	exon	56434	56691	.	-	.	ID=evm.model.000403F.14.exon1;Parent=PCA_SD_23245-T1
000403F	EVM	stop_codon	56434	56436	.	+	.	ID=PCA_SD_23245-T1:stop;Parent=PCA_SD_23245-T1
000403F	EVM	CDS	62776	63153	.	-	0	ID=cds.evm.model.000403F.16;Parent=PCA_SD_23246-T1
000403F	EVM	exon	62776	63153	.	-	.	ID=evm.model.000403F.16.exon4;Parent=PCA_SD_23246-T1
000403F	EVM	gene	62776	64116	.	-	.	ID=PCA_SD_23246
000403F	EVM	mRNA	62776	64116	.	-	.	ID=PCA_SD_23246-T1;Parent=PCA_SD_23246
000403F	EVM	start_codon	63151	63153	.	+	.	ID=PCA_SD_23246-T1:start;Parent=PCA_SD_23246-T1
000403F	EVM	CDS	63283	63506	.	-	2	ID=cds.evm.model.000403F.16;Parent=PCA_SD_23246-T1
000403F	EVM	exon	63283	63506	.	-	.	ID=evm.model.000403F.16.exon3;Parent=PCA_SD_23246-T1
000403F	EVM	CDS	63590	64010	.	-	0	ID=cds.evm.model.000403F.16;Parent=PCA_SD_23246-T1
000403F	EVM	exon	63590	64010	.	-	.	ID=evm.model.000403F.16.exon2;Parent=PCA_SD_23246-T1
000403F	EVM	CDS	64093	64116	.	-	0	ID=cds.evm.model.000403F.16;Parent=PCA_SD_23246-T1
000403F	EVM	exon	64093	64116	.	-	.	ID=evm.model.000403F.16.exon1;Parent=PCA_SD_23246-T1
000403F	EVM	stop_codon	64093	64095	.	+	.	ID=PCA_SD_23246-T1:stop;Parent=PCA_SD_23246-T1
000403F	EVM	CDS	68578	68629	.	-	1	ID=cds.evm.model.000403F.17;Parent=PCA_SD_23247-T1
000403F	EVM	exon	68578	68629	.	-	.	ID=evm.model.000403F.17.exon3;Parent=PCA_SD_23247-T1
000403F	EVM	gene	68578	68950	.	-	.	ID=PCA_SD_23247
000403F	EVM	mRNA	68578	68950	.	-	.	ID=PCA_SD_23247-T1;Parent=PCA_SD_23247
000403F	EVM	start_codon	68627	68629	.	+	.	ID=PCA_SD_23247-T1:start;Parent=PCA_SD_23247-T1
000403F	EVM	CDS	68700	68708	.	-	1	ID=cds.evm.model.000403F.17;Parent=PCA_SD_23247-T1
000403F	EVM	exon	68700	68708	.	-	.	ID=evm.model.000403F.17.exon2;Parent=PCA_SD_23247-T1
000403F	EVM	CDS	68796	68950	.	-	0	ID=cds.evm.model.000403F.17;Parent=PCA_SD_23247-T1
000403F	EVM	exon	68796	68950	.	-	.	ID=evm.model.000403F.17.exon1;Parent=PCA_SD_23247-T1
000403F	EVM	stop_codon	68796	68798	.	+	.	ID=PCA_SD_23247-T1:stop;Parent=PCA_SD_23247-T1
000403F	EVM	CDS	71768	71776	.	-	0	ID=cds.evm.model.000403F.18;Parent=PCA_SD_23248-T1
000403F	EVM	exon	71768	71776	.	-	.	ID=evm.model.000403F.18.exon3;Parent=PCA_SD_23248-T1
000403F	EVM	gene	71768	72229	.	-	.	ID=PCA_SD_23248
000403F	EVM	mRNA	71768	72229	.	-	.	ID=PCA_SD_23248-T1;Parent=PCA_SD_23248
000403F	EVM	start_codon	71774	71776	.	+	.	ID=PCA_SD_23248-T1:start;Parent=PCA_SD_23248-T1
000403F	EVM	CDS	71858	71942	.	-	1	ID=cds.evm.model.000403F.18;Parent=PCA_SD_23248-T1
000403F	EVM	exon	71858	71942	.	-	.	ID=evm.model.000403F.18.exon2;Parent=PCA_SD_23248-T1
000403F	EVM	CDS	72090	72229	.	-	0	ID=cds.evm.model.000403F.18;Parent=PCA_SD_23248-T1
000403F	EVM	exon	72090	72229	.	-	.	ID=evm.model.000403F.18.exon1;Parent=PCA_SD_23248-T1
000403F	EVM	stop_codon	72090	72092	.	+	.	ID=PCA_SD_23248-T1:stop;Parent=PCA_SD_23248-T1
000403F	EVM	CDS	72756	72885	.	+	0	ID=cds.evm.model.000403F.19;Parent=PCA_SD_23249-T1
000403F	EVM	exon	72756	72885	.	+	.	ID=evm.model.000403F.19.exon1;Parent=PCA_SD_23249-T1
000403F	EVM	gene	72756	73239	.	+	.	ID=PCA_SD_23249
000403F	EVM	mRNA	72756	73239	.	+	.	ID=PCA_SD_23249-T1;Parent=PCA_SD_23249
000403F	EVM	start_codon	72756	72758	.	+	.	ID=PCA_SD_23249-T1:start;Parent=PCA_SD_23249-T1
000403F	EVM	CDS	73055	73146	.	+	2	ID=cds.evm.model.000403F.19;Parent=PCA_SD_23249-T1
000403F	EVM	exon	73055	73146	.	+	.	ID=evm.model.000403F.19.exon2;Parent=PCA_SD_23249-T1
000403F	EVM	CDS	73222	73239	.	+	0	ID=cds.evm.model.000403F.19;Parent=PCA_SD_23249-T1
000403F	EVM	exon	73222	73239	.	+	.	ID=evm.model.000403F.19.exon3;Parent=PCA_SD_23249-T1
000403F	EVM	stop_codon	73237	73239	.	+	.	ID=PCA_SD_23249-T1:stop;Parent=PCA_SD_23249-T1
000403F	EVM	CDS	73769	73918	.	+	0	ID=cds.evm.model.000403F.20;Parent=PCA_SD_23250-T1
000403F	EVM	exon	73769	73918	.	+	.	ID=evm.model.000403F.20.exon1;Parent=PCA_SD_23250-T1
000403F	EVM	gene	73769	74734	.	+	.	ID=PCA_SD_23250
000403F	EVM	mRNA	73769	74734	.	+	.	ID=PCA_SD_23250-T1;Parent=PCA_SD_23250
000403F	EVM	start_codon	73769	73771	.	+	.	ID=PCA_SD_23250-T1:start;Parent=PCA_SD_23250-T1
000403F	EVM	CDS	74489	74734	.	+	0	ID=cds.evm.model.000403F.20;Parent=PCA_SD_23250-T1
000403F	EVM	exon	74489	74734	.	+	.	ID=evm.model.000403F.20.exon2;Parent=PCA_SD_23250-T1
000403F	EVM	stop_codon	74732	74734	.	+	.	ID=PCA_SD_23250-T1:stop;Parent=PCA_SD_23250-T1
000403F	EVM	CDS	75905	75975	.	+	0	ID=cds.evm.model.000403F.21;Parent=PCA_SD_23251-T1
000403F	EVM	exon	75905	75975	.	+	.	ID=evm.model.000403F.21.exon1;Parent=PCA_SD_23251-T1
000403F	EVM	gene	75905	76282	.	+	.	ID=PCA_SD_23251
000403F	EVM	mRNA	75905	76282	.	+	.	ID=PCA_SD_23251-T1;Parent=PCA_SD_23251
000403F	EVM	start_codon	75905	75907	.	+	.	ID=PCA_SD_23251-T1:start;Parent=PCA_SD_23251-T1
000403F	EVM	CDS	76045	76282	.	+	1	ID=cds.evm.model.000403F.21;Parent=PCA_SD_23251-T1
000403F	EVM	exon	76045	76282	.	+	.	ID=evm.model.000403F.21.exon2;Parent=PCA_SD_23251-T1
000403F	EVM	stop_codon	76280	76282	.	+	.	ID=PCA_SD_23251-T1:stop;Parent=PCA_SD_23251-T1
