##gff-version 3
000419F	EVM	CDS	8057	8151	.	-	2	ID=cds.evm.model.000419F.1;Parent=PCA_SD_24492-T1
000419F	EVM	exon	8057	8151	.	-	.	ID=evm.model.000419F.1.exon2;Parent=PCA_SD_24492-T1
000419F	EVM	gene	8057	8653	.	-	.	ID=PCA_SD_24492
000419F	EVM	mRNA	8057	8653	.	-	.	ID=PCA_SD_24492-T1;Parent=PCA_SD_24492
000419F	EVM	start_codon	8149	8151	.	+	.	ID=PCA_SD_24492-T1:start;Parent=PCA_SD_24492-T1
000419F	EVM	CDS	8245	8653	.	-	0	ID=cds.evm.model.000419F.1;Parent=PCA_SD_24492-T1
000419F	EVM	exon	8245	8653	.	-	.	ID=evm.model.000419F.1.exon1;Parent=PCA_SD_24492-T1
000419F	EVM	stop_codon	8245	8247	.	+	.	ID=PCA_SD_24492-T1:stop;Parent=PCA_SD_24492-T1
000419F	EVM	CDS	23333	23767	.	+	0	ID=cds.evm.model.000419F.6;Parent=PCA_SD_24493-T1
000419F	EVM	exon	23333	23767	.	+	.	ID=evm.model.000419F.6.exon1;Parent=PCA_SD_24493-T1
000419F	EVM	gene	23333	23767	.	+	.	ID=PCA_SD_24493
000419F	EVM	mRNA	23333	23767	.	+	.	ID=PCA_SD_24493-T1;Parent=PCA_SD_24493
000419F	EVM	start_codon	23333	23335	.	+	.	ID=PCA_SD_24493-T1:start;Parent=PCA_SD_24493-T1
000419F	EVM	stop_codon	23765	23767	.	+	.	ID=PCA_SD_24493-T1:stop;Parent=PCA_SD_24493-T1
000419F	EVM	CDS	40915	41115	.	-	0	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	40915	41115	.	-	.	ID=evm.model.000419F.9.exon7;Parent=PCA_SD_24494-T1
000419F	EVM	gene	40915	43087	.	-	.	ID=PCA_SD_24494
000419F	EVM	mRNA	40915	43087	.	-	.	ID=PCA_SD_24494-T1;Parent=PCA_SD_24494
000419F	EVM	start_codon	41113	41115	.	+	.	ID=PCA_SD_24494-T1:start;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	41205	41233	.	-	2	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	41205	41233	.	-	.	ID=evm.model.000419F.9.exon6;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	41341	41509	.	-	0	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	41341	41509	.	-	.	ID=evm.model.000419F.9.exon5;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	41578	41690	.	-	2	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	41578	41690	.	-	.	ID=evm.model.000419F.9.exon4;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	41793	42017	.	-	2	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	41793	42017	.	-	.	ID=evm.model.000419F.9.exon3;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	42292	42385	.	-	0	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	42292	42385	.	-	.	ID=evm.model.000419F.9.exon2;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	42902	43087	.	-	0	ID=cds.evm.model.000419F.9;Parent=PCA_SD_24494-T1
000419F	EVM	exon	42902	43087	.	-	.	ID=evm.model.000419F.9.exon1;Parent=PCA_SD_24494-T1
000419F	EVM	stop_codon	42902	42904	.	+	.	ID=PCA_SD_24494-T1:stop;Parent=PCA_SD_24494-T1
000419F	EVM	CDS	45641	46175	.	-	1	ID=cds.evm.model.000419F.10;Parent=PCA_SD_24495-T1
000419F	EVM	exon	45641	46175	.	-	.	ID=evm.model.000419F.10.exon3;Parent=PCA_SD_24495-T1
000419F	EVM	gene	45641	47576	.	-	.	ID=PCA_SD_24495
000419F	EVM	mRNA	45641	47576	.	-	.	ID=PCA_SD_24495-T1;Parent=PCA_SD_24495;note=EggNog:ENOG410PQ45
000419F	EVM	start_codon	46173	46175	.	+	.	ID=PCA_SD_24495-T1:start;Parent=PCA_SD_24495-T1
000419F	EVM	CDS	46258	47023	.	-	2	ID=cds.evm.model.000419F.10;Parent=PCA_SD_24495-T1
000419F	EVM	exon	46258	47023	.	-	.	ID=evm.model.000419F.10.exon2;Parent=PCA_SD_24495-T1
000419F	EVM	CDS	47153	47576	.	-	0	ID=cds.evm.model.000419F.10;Parent=PCA_SD_24495-T1
000419F	EVM	exon	47153	47576	.	-	.	ID=evm.model.000419F.10.exon1;Parent=PCA_SD_24495-T1
000419F	EVM	stop_codon	47153	47155	.	+	.	ID=PCA_SD_24495-T1:stop;Parent=PCA_SD_24495-T1
000419F	EVM	CDS	47763	47775	.	+	0	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	47763	47775	.	+	.	ID=evm.model.000419F.11.exon1;Parent=PCA_SD_24496-T1
000419F	EVM	gene	47763	49056	.	+	.	ID=PCA_SD_24496
000419F	EVM	mRNA	47763	49056	.	+	.	ID=PCA_SD_24496-T1;Parent=PCA_SD_24496;note=EggNog:ENOG410PI28;db_xref=PFAM:PF00071,InterPro:IPR001806,InterPro:IPR005225,InterPro:IPR027417;go_function=GTP binding|0005525||IEA,GTPase activity|0003924||IEA;prot_desc=GTP-binding protein ypt1
000419F	EVM	start_codon	47763	47765	.	+	.	ID=PCA_SD_24496-T1:start;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	47901	47915	.	+	2	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	47901	47915	.	+	.	ID=evm.model.000419F.11.exon2;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48083	48142	.	+	2	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48083	48142	.	+	.	ID=evm.model.000419F.11.exon3;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48211	48246	.	+	2	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48211	48246	.	+	.	ID=evm.model.000419F.11.exon4;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48311	48369	.	+	2	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48311	48369	.	+	.	ID=evm.model.000419F.11.exon5;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48464	48715	.	+	0	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48464	48715	.	+	.	ID=evm.model.000419F.11.exon6;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48806	48885	.	+	0	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48806	48885	.	+	.	ID=evm.model.000419F.11.exon7;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	48957	49056	.	+	1	ID=cds.evm.model.000419F.11;Parent=PCA_SD_24496-T1
000419F	EVM	exon	48957	49056	.	+	.	ID=evm.model.000419F.11.exon8;Parent=PCA_SD_24496-T1
000419F	EVM	stop_codon	49054	49056	.	+	.	ID=PCA_SD_24496-T1:stop;Parent=PCA_SD_24496-T1
000419F	EVM	CDS	49623	50108	.	-	0	ID=cds.evm.model.000419F.12;Parent=PCA_SD_24497-T1
000419F	EVM	exon	49623	50108	.	-	.	ID=evm.model.000419F.12.exon1;Parent=PCA_SD_24497-T1
000419F	EVM	gene	49623	50108	.	-	.	ID=PCA_SD_24497
000419F	EVM	mRNA	49623	50108	.	-	.	ID=PCA_SD_24497-T1;Parent=PCA_SD_24497
000419F	EVM	stop_codon	49623	49625	.	+	.	ID=PCA_SD_24497-T1:stop;Parent=PCA_SD_24497-T1
000419F	EVM	start_codon	50106	50108	.	+	.	ID=PCA_SD_24497-T1:start;Parent=PCA_SD_24497-T1
000419F	EVM	CDS	55349	55443	.	-	2	ID=cds.evm.model.000419F.15;Parent=PCA_SD_24498-T1
000419F	EVM	exon	55349	55443	.	-	.	ID=evm.model.000419F.15.exon2;Parent=PCA_SD_24498-T1
000419F	EVM	gene	55349	55772	.	-	.	ID=PCA_SD_24498
000419F	EVM	mRNA	55349	55772	.	-	.	ID=PCA_SD_24498-T1;Parent=PCA_SD_24498
000419F	EVM	start_codon	55441	55443	.	+	.	ID=PCA_SD_24498-T1:start;Parent=PCA_SD_24498-T1
000419F	EVM	CDS	55532	55772	.	-	0	ID=cds.evm.model.000419F.15;Parent=PCA_SD_24498-T1
000419F	EVM	exon	55532	55772	.	-	.	ID=evm.model.000419F.15.exon1;Parent=PCA_SD_24498-T1
000419F	EVM	stop_codon	55532	55534	.	+	.	ID=PCA_SD_24498-T1:stop;Parent=PCA_SD_24498-T1
000419F	EVM	CDS	57109	57117	.	-	0	ID=cds.evm.model.000419F.16;Parent=PCA_SD_24499-T1
000419F	EVM	exon	57109	57117	.	-	.	ID=evm.model.000419F.16.exon2;Parent=PCA_SD_24499-T1
000419F	EVM	gene	57109	57377	.	-	.	ID=PCA_SD_24499
000419F	EVM	mRNA	57109	57377	.	-	.	ID=PCA_SD_24499-T1;Parent=PCA_SD_24499
000419F	EVM	start_codon	57115	57117	.	+	.	ID=PCA_SD_24499-T1:start;Parent=PCA_SD_24499-T1
000419F	EVM	CDS	57198	57377	.	-	0	ID=cds.evm.model.000419F.16;Parent=PCA_SD_24499-T1
000419F	EVM	exon	57198	57377	.	-	.	ID=evm.model.000419F.16.exon1;Parent=PCA_SD_24499-T1
000419F	EVM	stop_codon	57198	57200	.	+	.	ID=PCA_SD_24499-T1:stop;Parent=PCA_SD_24499-T1
000419F	EVM	CDS	63584	65059	.	+	0	ID=cds.evm.model.000419F.18;Parent=PCA_SD_24500-T1
000419F	EVM	exon	63584	65059	.	+	.	ID=evm.model.000419F.18.exon1;Parent=PCA_SD_24500-T1
000419F	EVM	gene	63584	65059	.	+	.	ID=PCA_SD_24500
000419F	EVM	mRNA	63584	65059	.	+	.	ID=PCA_SD_24500-T1;Parent=PCA_SD_24500
000419F	EVM	start_codon	63584	63586	.	+	.	ID=PCA_SD_24500-T1:start;Parent=PCA_SD_24500-T1
000419F	EVM	stop_codon	65057	65059	.	+	.	ID=PCA_SD_24500-T1:stop;Parent=PCA_SD_24500-T1
