##gff-version 3
000477F	EVM	CDS	3366	3619	.	+	0	ID=cds.evm.model.000477F.1;Parent=PCA_SD_25103-T1
000477F	EVM	exon	3366	3619	.	+	.	ID=evm.model.000477F.1.exon1;Parent=PCA_SD_25103-T1
000477F	EVM	gene	3366	7137	.	+	.	ID=PCA_SD_25103
000477F	EVM	mRNA	3366	7137	.	+	.	ID=PCA_SD_25103-T1;Parent=PCA_SD_25103;db_xref=InterPro:IPR020683
000477F	EVM	start_codon	3366	3368	.	+	.	ID=PCA_SD_25103-T1:start;Parent=PCA_SD_25103-T1
000477F	EVM	CDS	3778	3856	.	+	1	ID=cds.evm.model.000477F.1;Parent=PCA_SD_25103-T1
000477F	EVM	exon	3778	3856	.	+	.	ID=evm.model.000477F.1.exon2;Parent=PCA_SD_25103-T1
000477F	EVM	CDS	6639	6889	.	+	0	ID=cds.evm.model.000477F.1;Parent=PCA_SD_25103-T1
000477F	EVM	exon	6639	6889	.	+	.	ID=evm.model.000477F.1.exon3;Parent=PCA_SD_25103-T1
000477F	EVM	CDS	6975	7137	.	+	1	ID=cds.evm.model.000477F.1;Parent=PCA_SD_25103-T1
000477F	EVM	exon	6975	7137	.	+	.	ID=evm.model.000477F.1.exon4;Parent=PCA_SD_25103-T1
000477F	EVM	stop_codon	7135	7137	.	+	.	ID=PCA_SD_25103-T1:stop;Parent=PCA_SD_25103-T1
000477F	EVM	CDS	33439	33729	.	-	0	ID=cds.evm.model.000477F.6;Parent=PCA_SD_25104-T1
000477F	EVM	exon	33439	33729	.	-	.	ID=evm.model.000477F.6.exon1;Parent=PCA_SD_25104-T1
000477F	EVM	gene	33439	33729	.	-	.	ID=PCA_SD_25104
000477F	EVM	mRNA	33439	33729	.	-	.	ID=PCA_SD_25104-T1;Parent=PCA_SD_25104
000477F	EVM	stop_codon	33439	33441	.	+	.	ID=PCA_SD_25104-T1:stop;Parent=PCA_SD_25104-T1
000477F	EVM	start_codon	33727	33729	.	+	.	ID=PCA_SD_25104-T1:start;Parent=PCA_SD_25104-T1
000477F	EVM	CDS	47949	48181	.	+	0	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	47949	48181	.	+	.	ID=evm.model.000477F.11.exon1;Parent=PCA_SD_25105-T1
000477F	EVM	gene	47949	49867	.	+	.	ID=PCA_SD_25105
000477F	EVM	mRNA	47949	49867	.	+	.	ID=PCA_SD_25105-T1;Parent=PCA_SD_25105;note=BUSCO:EOG09264UD3;db_xref=InterPro:IPR016135,InterPro:IPR000608
000477F	EVM	start_codon	47949	47951	.	+	.	ID=PCA_SD_25105-T1:start;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	48744	48855	.	+	1	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	48744	48855	.	+	.	ID=evm.model.000477F.11.exon2;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	49134	49244	.	+	0	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	49134	49244	.	+	.	ID=evm.model.000477F.11.exon3;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	49411	49536	.	+	0	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	49411	49536	.	+	.	ID=evm.model.000477F.11.exon4;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	49633	49712	.	+	0	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	49633	49712	.	+	.	ID=evm.model.000477F.11.exon5;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	49810	49867	.	+	1	ID=cds.evm.model.000477F.11;Parent=PCA_SD_25105-T1
000477F	EVM	exon	49810	49867	.	+	.	ID=evm.model.000477F.11.exon6;Parent=PCA_SD_25105-T1
000477F	EVM	stop_codon	49865	49867	.	+	.	ID=PCA_SD_25105-T1:stop;Parent=PCA_SD_25105-T1
000477F	EVM	CDS	57723	57997	.	-	2	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	57723	57997	.	-	.	ID=evm.model.000477F.13.exon6;Parent=PCA_SD_25106-T1
000477F	EVM	gene	57723	59875	.	-	.	ID=PCA_SD_25106
000477F	EVM	mRNA	57723	59875	.	-	.	ID=PCA_SD_25106-T1;Parent=PCA_SD_25106;note=BUSCO:EOG09262WSH
000477F	EVM	start_codon	57995	57997	.	+	.	ID=PCA_SD_25106-T1:start;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	58160	58479	.	-	1	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	58160	58479	.	-	.	ID=evm.model.000477F.13.exon5;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	58595	58719	.	-	0	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	58595	58719	.	-	.	ID=evm.model.000477F.13.exon4;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	58793	58909	.	-	0	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	58793	58909	.	-	.	ID=evm.model.000477F.13.exon3;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	58979	59053	.	-	0	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	58979	59053	.	-	.	ID=evm.model.000477F.13.exon2;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	59174	59875	.	-	0	ID=cds.evm.model.000477F.13;Parent=PCA_SD_25106-T1
000477F	EVM	exon	59174	59875	.	-	.	ID=evm.model.000477F.13.exon1;Parent=PCA_SD_25106-T1
000477F	EVM	stop_codon	59174	59176	.	+	.	ID=PCA_SD_25106-T1:stop;Parent=PCA_SD_25106-T1
000477F	EVM	CDS	59983	60229	.	+	0	ID=cds.evm.model.000477F.14;Parent=PCA_SD_25107-T1
000477F	EVM	exon	59983	60229	.	+	.	ID=evm.model.000477F.14.exon1;Parent=PCA_SD_25107-T1
000477F	EVM	gene	59983	60608	.	+	.	ID=PCA_SD_25107
000477F	EVM	mRNA	59983	60608	.	+	.	ID=PCA_SD_25107-T1;Parent=PCA_SD_25107
000477F	EVM	start_codon	59983	59985	.	+	.	ID=PCA_SD_25107-T1:start;Parent=PCA_SD_25107-T1
000477F	EVM	CDS	60349	60406	.	+	2	ID=cds.evm.model.000477F.14;Parent=PCA_SD_25107-T1
000477F	EVM	exon	60349	60406	.	+	.	ID=evm.model.000477F.14.exon2;Parent=PCA_SD_25107-T1
000477F	EVM	CDS	60560	60608	.	+	1	ID=cds.evm.model.000477F.14;Parent=PCA_SD_25107-T1
000477F	EVM	exon	60560	60608	.	+	.	ID=evm.model.000477F.14.exon3;Parent=PCA_SD_25107-T1
000477F	EVM	stop_codon	60606	60608	.	+	.	ID=PCA_SD_25107-T1:stop;Parent=PCA_SD_25107-T1
000477F	EVM	CDS	60632	60676	.	+	0	ID=cds.evm.model.000477F.15;Parent=PCA_SD_25108-T1
000477F	EVM	exon	60632	60676	.	+	.	ID=evm.model.000477F.15.exon1;Parent=PCA_SD_25108-T1
000477F	EVM	gene	60632	61375	.	+	.	ID=PCA_SD_25108
000477F	EVM	mRNA	60632	61375	.	+	.	ID=PCA_SD_25108-T1;Parent=PCA_SD_25108;note=EggNog:ENOG410PRDG;db_xref=InterPro:IPR001372,InterPro:IPR019763;go_process=microtubule-based process|0007017||IEA;prot_desc=Dynein light chain 1, cytoplasmic;go_component=dynein complex|0030286||IEA,microtubule associated complex|0005875||IEA
000477F	EVM	start_codon	60632	60634	.	+	.	ID=PCA_SD_25108-T1:start;Parent=PCA_SD_25108-T1
000477F	EVM	CDS	60772	60867	.	+	0	ID=cds.evm.model.000477F.15;Parent=PCA_SD_25108-T1
000477F	EVM	exon	60772	60867	.	+	.	ID=evm.model.000477F.15.exon2;Parent=PCA_SD_25108-T1
000477F	EVM	CDS	60992	61046	.	+	0	ID=cds.evm.model.000477F.15;Parent=PCA_SD_25108-T1
000477F	EVM	exon	60992	61046	.	+	.	ID=evm.model.000477F.15.exon3;Parent=PCA_SD_25108-T1
000477F	EVM	CDS	61180	61218	.	+	2	ID=cds.evm.model.000477F.15;Parent=PCA_SD_25108-T1
000477F	EVM	exon	61180	61218	.	+	.	ID=evm.model.000477F.15.exon4;Parent=PCA_SD_25108-T1
000477F	EVM	CDS	61332	61375	.	+	2	ID=cds.evm.model.000477F.15;Parent=PCA_SD_25108-T1
000477F	EVM	exon	61332	61375	.	+	.	ID=evm.model.000477F.15.exon5;Parent=PCA_SD_25108-T1
