##gff-version 3
000438F	EVM	CDS	696	983	.	-	0	ID=cds.evm.model.000438F.1;Parent=PCA_SD_20231-T1
000438F	EVM	exon	696	983	.	-	.	ID=evm.model.000438F.1.exon5;Parent=PCA_SD_20231-T1
000438F	EVM	gene	696	2235	.	-	.	ID=PCA_SD_20231
000438F	EVM	mRNA	696	2235	.	-	.	ID=PCA_SD_20231-T1;Parent=PCA_SD_20231;note=EggNog:ENOG410PFKJ;db_xref=PFAM:PF00069,InterPro:IPR000719,InterPro:IPR008271,InterPro:IPR017441,InterPro:IPR011009;go_process=protein phosphorylation|0006468||IEA;go_function=ATP binding|0005524||IEA,protein kinase activity|0004672||IEA
000438F	EVM	start_codon	981	983	.	+	.	ID=PCA_SD_20231-T1:start;Parent=PCA_SD_20231-T1
000438F	EVM	CDS	1090	1635	.	-	0	ID=cds.evm.model.000438F.1;Parent=PCA_SD_20231-T1
000438F	EVM	exon	1090	1635	.	-	.	ID=evm.model.000438F.1.exon4;Parent=PCA_SD_20231-T1
000438F	EVM	CDS	1717	1854	.	-	0	ID=cds.evm.model.000438F.1;Parent=PCA_SD_20231-T1
000438F	EVM	exon	1717	1854	.	-	.	ID=evm.model.000438F.1.exon3;Parent=PCA_SD_20231-T1
000438F	EVM	CDS	1952	2025	.	-	2	ID=cds.evm.model.000438F.1;Parent=PCA_SD_20231-T1
000438F	EVM	exon	1952	2025	.	-	.	ID=evm.model.000438F.1.exon2;Parent=PCA_SD_20231-T1
000438F	EVM	CDS	2118	2235	.	-	0	ID=cds.evm.model.000438F.1;Parent=PCA_SD_20231-T1
000438F	EVM	exon	2118	2235	.	-	.	ID=evm.model.000438F.1.exon1;Parent=PCA_SD_20231-T1
000438F	EVM	stop_codon	2118	2120	.	+	.	ID=PCA_SD_20231-T1:stop;Parent=PCA_SD_20231-T1
000438F	EVM	CDS	3882	4275	.	+	0	ID=cds.evm.model.000438F.2;Parent=PCA_SD_20232-T1
000438F	EVM	exon	3882	4275	.	+	.	ID=evm.model.000438F.2.exon1;Parent=PCA_SD_20232-T1
000438F	EVM	gene	3882	6324	.	+	.	ID=PCA_SD_20232
000438F	EVM	mRNA	3882	6324	.	+	.	ID=PCA_SD_20232-T1;Parent=PCA_SD_20232
000438F	EVM	start_codon	3882	3884	.	+	.	ID=PCA_SD_20232-T1:start;Parent=PCA_SD_20232-T1
000438F	EVM	CDS	4345	4656	.	+	2	ID=cds.evm.model.000438F.2;Parent=PCA_SD_20232-T1
000438F	EVM	exon	4345	4656	.	+	.	ID=evm.model.000438F.2.exon2;Parent=PCA_SD_20232-T1
000438F	EVM	CDS	4741	4926	.	+	2	ID=cds.evm.model.000438F.2;Parent=PCA_SD_20232-T1
000438F	EVM	exon	4741	4926	.	+	.	ID=evm.model.000438F.2.exon3;Parent=PCA_SD_20232-T1
000438F	EVM	CDS	6233	6324	.	+	2	ID=cds.evm.model.000438F.2;Parent=PCA_SD_20232-T1
000438F	EVM	exon	6233	6324	.	+	.	ID=evm.model.000438F.2.exon4;Parent=PCA_SD_20232-T1
000438F	EVM	stop_codon	6322	6324	.	+	.	ID=PCA_SD_20232-T1:stop;Parent=PCA_SD_20232-T1
000438F	EVM	CDS	12398	12955	.	-	0	ID=cds.evm.model.000438F.3;Parent=PCA_SD_20233-T1
000438F	EVM	exon	12398	12955	.	-	.	ID=evm.model.000438F.3.exon1;Parent=PCA_SD_20233-T1
000438F	EVM	gene	12398	12955	.	-	.	ID=PCA_SD_20233
000438F	EVM	mRNA	12398	12955	.	-	.	ID=PCA_SD_20233-T1;Parent=PCA_SD_20233
000438F	EVM	stop_codon	12398	12400	.	+	.	ID=PCA_SD_20233-T1:stop;Parent=PCA_SD_20233-T1
000438F	EVM	start_codon	12953	12955	.	+	.	ID=PCA_SD_20233-T1:start;Parent=PCA_SD_20233-T1
000438F	EVM	CDS	13662	13808	.	-	0	ID=cds.evm.model.000438F.4;Parent=PCA_SD_20234-T1
000438F	EVM	exon	13662	13808	.	-	.	ID=evm.model.000438F.4.exon4;Parent=PCA_SD_20234-T1
000438F	EVM	gene	13662	14549	.	-	.	ID=PCA_SD_20234
000438F	EVM	mRNA	13662	14549	.	-	.	ID=PCA_SD_20234-T1;Parent=PCA_SD_20234
000438F	EVM	start_codon	13806	13808	.	+	.	ID=PCA_SD_20234-T1:start;Parent=PCA_SD_20234-T1
000438F	EVM	CDS	13899	14072	.	-	0	ID=cds.evm.model.000438F.4;Parent=PCA_SD_20234-T1
000438F	EVM	exon	13899	14072	.	-	.	ID=evm.model.000438F.4.exon3;Parent=PCA_SD_20234-T1
000438F	EVM	CDS	14140	14196	.	-	0	ID=cds.evm.model.000438F.4;Parent=PCA_SD_20234-T1
000438F	EVM	exon	14140	14196	.	-	.	ID=evm.model.000438F.4.exon2;Parent=PCA_SD_20234-T1
000438F	EVM	CDS	14418	14549	.	-	0	ID=cds.evm.model.000438F.4;Parent=PCA_SD_20234-T1
000438F	EVM	exon	14418	14549	.	-	.	ID=evm.model.000438F.4.exon1;Parent=PCA_SD_20234-T1
000438F	EVM	stop_codon	14418	14420	.	+	.	ID=PCA_SD_20234-T1:stop;Parent=PCA_SD_20234-T1
000438F	EVM	CDS	14900	14954	.	+	0	ID=cds.evm.model.000438F.5;Parent=PCA_SD_20235-T1
000438F	EVM	exon	14900	14954	.	+	.	ID=evm.model.000438F.5.exon1;Parent=PCA_SD_20235-T1
000438F	EVM	gene	14900	15455	.	+	.	ID=PCA_SD_20235
000438F	EVM	mRNA	14900	15455	.	+	.	ID=PCA_SD_20235-T1;Parent=PCA_SD_20235;note=EggNog:ENOG410PXH6;db_xref=InterPro:IPR027806
000438F	EVM	start_codon	14900	14902	.	+	.	ID=PCA_SD_20235-T1:start;Parent=PCA_SD_20235-T1
000438F	EVM	CDS	15025	15146	.	+	2	ID=cds.evm.model.000438F.5;Parent=PCA_SD_20235-T1
000438F	EVM	exon	15025	15146	.	+	.	ID=evm.model.000438F.5.exon2;Parent=PCA_SD_20235-T1
000438F	EVM	CDS	15228	15455	.	+	0	ID=cds.evm.model.000438F.5;Parent=PCA_SD_20235-T1
000438F	EVM	exon	15228	15455	.	+	.	ID=evm.model.000438F.5.exon3;Parent=PCA_SD_20235-T1
000438F	EVM	stop_codon	15453	15455	.	+	.	ID=PCA_SD_20235-T1:stop;Parent=PCA_SD_20235-T1
000438F	EVM	CDS	31364	31537	.	+	0	ID=cds.evm.model.000438F.6;Parent=PCA_SD_20236-T1
000438F	EVM	exon	31364	31537	.	+	.	ID=evm.model.000438F.6.exon1;Parent=PCA_SD_20236-T1
000438F	EVM	gene	31364	33095	.	+	.	ID=PCA_SD_20236
000438F	EVM	mRNA	31364	33095	.	+	.	ID=PCA_SD_20236-T1;Parent=PCA_SD_20236;note=EggNog:ENOG410PX58,SECRETED:SignalP(1-20);db_xref=InterPro:IPR012347,InterPro:IPR009078
000438F	EVM	start_codon	31364	31366	.	+	.	ID=PCA_SD_20236-T1:start;Parent=PCA_SD_20236-T1
000438F	EVM	CDS	31619	31753	.	+	0	ID=cds.evm.model.000438F.6;Parent=PCA_SD_20236-T1
000438F	EVM	exon	31619	31753	.	+	.	ID=evm.model.000438F.6.exon2;Parent=PCA_SD_20236-T1
000438F	EVM	CDS	31840	32289	.	+	0	ID=cds.evm.model.000438F.6;Parent=PCA_SD_20236-T1
000438F	EVM	exon	31840	32289	.	+	.	ID=evm.model.000438F.6.exon3;Parent=PCA_SD_20236-T1
000438F	EVM	CDS	32375	32680	.	+	0	ID=cds.evm.model.000438F.6;Parent=PCA_SD_20236-T1
000438F	EVM	exon	32375	32680	.	+	.	ID=evm.model.000438F.6.exon4;Parent=PCA_SD_20236-T1
000438F	EVM	CDS	32772	33095	.	+	0	ID=cds.evm.model.000438F.6;Parent=PCA_SD_20236-T1
000438F	EVM	exon	32772	33095	.	+	.	ID=evm.model.000438F.6.exon5;Parent=PCA_SD_20236-T1
000438F	EVM	stop_codon	33093	33095	.	+	.	ID=PCA_SD_20236-T1:stop;Parent=PCA_SD_20236-T1
000438F	EVM	CDS	33878	33932	.	+	0	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	33878	33932	.	+	.	ID=evm.model.000438F.7.exon1;Parent=PCA_SD_20237-T1
000438F	EVM	gene	33878	36055	.	+	.	ID=PCA_SD_20237
000438F	EVM	mRNA	33878	36055	.	+	.	ID=PCA_SD_20237-T1;Parent=PCA_SD_20237;note=EggNog:ENOG410PGKC,BUSCO:EOG09261B6Y;db_xref=InterPro:IPR001926,InterPro:IPR004450,InterPro:IPR029144,InterPro:IPR000634;go_function=pyridoxal phosphate binding|0030170||IEA;go_process=cellular amino acid metabolic process|0006520||IEA
000438F	EVM	start_codon	33878	33880	.	+	.	ID=PCA_SD_20237-T1:start;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	34012	34583	.	+	2	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	34012	34583	.	+	.	ID=evm.model.000438F.7.exon2;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	34681	34976	.	+	0	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	34681	34976	.	+	.	ID=evm.model.000438F.7.exon3;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	35088	35315	.	+	1	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	35088	35315	.	+	.	ID=evm.model.000438F.7.exon4;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	35426	35713	.	+	1	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	35426	35713	.	+	.	ID=evm.model.000438F.7.exon5;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	35782	36055	.	+	1	ID=cds.evm.model.000438F.7;Parent=PCA_SD_20237-T1
000438F	EVM	exon	35782	36055	.	+	.	ID=evm.model.000438F.7.exon6;Parent=PCA_SD_20237-T1
000438F	EVM	stop_codon	36053	36055	.	+	.	ID=PCA_SD_20237-T1:stop;Parent=PCA_SD_20237-T1
000438F	EVM	CDS	38221	38405	.	+	0	ID=cds.evm.model.000438F.8;Parent=PCA_SD_20238-T1
000438F	EVM	exon	38221	38405	.	+	.	ID=evm.model.000438F.8.exon1;Parent=PCA_SD_20238-T1
000438F	EVM	gene	38221	39956	.	+	.	ID=PCA_SD_20238
000438F	EVM	mRNA	38221	39956	.	+	.	ID=PCA_SD_20238-T1;Parent=PCA_SD_20238
000438F	EVM	start_codon	38221	38223	.	+	.	ID=PCA_SD_20238-T1:start;Parent=PCA_SD_20238-T1
000438F	EVM	CDS	38528	38544	.	+	1	ID=cds.evm.model.000438F.8;Parent=PCA_SD_20238-T1
000438F	EVM	exon	38528	38544	.	+	.	ID=evm.model.000438F.8.exon2;Parent=PCA_SD_20238-T1
000438F	EVM	CDS	38623	39557	.	+	2	ID=cds.evm.model.000438F.8;Parent=PCA_SD_20238-T1
000438F	EVM	exon	38623	39557	.	+	.	ID=evm.model.000438F.8.exon3;Parent=PCA_SD_20238-T1
000438F	EVM	CDS	39658	39798	.	+	0	ID=cds.evm.model.000438F.8;Parent=PCA_SD_20238-T1
000438F	EVM	exon	39658	39798	.	+	.	ID=evm.model.000438F.8.exon4;Parent=PCA_SD_20238-T1
000438F	EVM	CDS	39879	39956	.	+	0	ID=cds.evm.model.000438F.8;Parent=PCA_SD_20238-T1
000438F	EVM	exon	39879	39956	.	+	.	ID=evm.model.000438F.8.exon5;Parent=PCA_SD_20238-T1
000438F	EVM	stop_codon	39954	39956	.	+	.	ID=PCA_SD_20238-T1:stop;Parent=PCA_SD_20238-T1
000438F	EVM	CDS	41282	41377	.	-	0	ID=cds.evm.model.000438F.9;Parent=PCA_SD_20239-T1
000438F	EVM	exon	41282	41377	.	-	.	ID=evm.model.000438F.9.exon5;Parent=PCA_SD_20239-T1
000438F	EVM	gene	41282	43089	.	-	.	ID=PCA_SD_20239
000438F	EVM	mRNA	41282	43089	.	-	.	ID=PCA_SD_20239-T1;Parent=PCA_SD_20239;note=TransMembrane:5 (o31-51i162-185o246-269i403-425o437-464i)
000438F	EVM	start_codon	41375	41377	.	+	.	ID=PCA_SD_20239-T1:start;Parent=PCA_SD_20239-T1
000438F	EVM	CDS	41453	41562	.	-	2	ID=cds.evm.model.000438F.9;Parent=PCA_SD_20239-T1
000438F	EVM	exon	41453	41562	.	-	.	ID=evm.model.000438F.9.exon4;Parent=PCA_SD_20239-T1
000438F	EVM	CDS	41637	42518	.	-	2	ID=cds.evm.model.000438F.9;Parent=PCA_SD_20239-T1
000438F	EVM	exon	41637	42518	.	-	.	ID=evm.model.000438F.9.exon3;Parent=PCA_SD_20239-T1
000438F	EVM	CDS	42615	42731	.	-	2	ID=cds.evm.model.000438F.9;Parent=PCA_SD_20239-T1
000438F	EVM	exon	42615	42731	.	-	.	ID=evm.model.000438F.9.exon2;Parent=PCA_SD_20239-T1
000438F	EVM	CDS	42828	43089	.	-	0	ID=cds.evm.model.000438F.9;Parent=PCA_SD_20239-T1
000438F	EVM	exon	42828	43089	.	-	.	ID=evm.model.000438F.9.exon1;Parent=PCA_SD_20239-T1
000438F	EVM	stop_codon	42828	42830	.	+	.	ID=PCA_SD_20239-T1:stop;Parent=PCA_SD_20239-T1
000438F	EVM	CDS	45388	45692	.	+	0	ID=cds.evm.model.000438F.10;Parent=PCA_SD_20240-T1
000438F	EVM	exon	45388	45692	.	+	.	ID=evm.model.000438F.10.exon1;Parent=PCA_SD_20240-T1
000438F	EVM	gene	45388	46722	.	+	.	ID=PCA_SD_20240
000438F	EVM	mRNA	45388	46722	.	+	.	ID=PCA_SD_20240-T1;Parent=PCA_SD_20240;note=EggNog:ENOG410PG3G,BUSCO:EOG09264O6J,TransMembrane:1 (i58-76o);db_xref=InterPro:IPR000850,InterPro:IPR006266,InterPro:IPR033690,InterPro:IPR027417;go_process=nucleobase-containing compound metabolic process|0006139||IEA,de novo pyrimidine nucleobase biosynthetic process|0006207||IEA,pyrimidine nucleotide biosynthetic process|0006221||IEA;prot_desc=Uridylate kinase;go_function=nucleobase-containing compound kinase activity|0019205||IEA,ATP binding|0005524||IEA,cytidylate kinase activity|0004127||IEA,uridylate kinase activity|0009041||IEA
000438F	EVM	start_codon	45388	45390	.	+	.	ID=PCA_SD_20240-T1:start;Parent=PCA_SD_20240-T1
000438F	EVM	CDS	45758	46109	.	+	1	ID=cds.evm.model.000438F.10;Parent=PCA_SD_20240-T1
000438F	EVM	exon	45758	46109	.	+	.	ID=evm.model.000438F.10.exon2;Parent=PCA_SD_20240-T1
000438F	EVM	CDS	46245	46371	.	+	0	ID=cds.evm.model.000438F.10;Parent=PCA_SD_20240-T1
000438F	EVM	exon	46245	46371	.	+	.	ID=evm.model.000438F.10.exon3;Parent=PCA_SD_20240-T1
000438F	EVM	CDS	46471	46535	.	+	2	ID=cds.evm.model.000438F.10;Parent=PCA_SD_20240-T1
000438F	EVM	exon	46471	46535	.	+	.	ID=evm.model.000438F.10.exon4;Parent=PCA_SD_20240-T1
000438F	EVM	CDS	46645	46722	.	+	0	ID=cds.evm.model.000438F.10;Parent=PCA_SD_20240-T1
000438F	EVM	exon	46645	46722	.	+	.	ID=evm.model.000438F.10.exon5;Parent=PCA_SD_20240-T1
000438F	EVM	stop_codon	46720	46722	.	+	.	ID=PCA_SD_20240-T1:stop;Parent=PCA_SD_20240-T1
000438F	EVM	CDS	47566	47725	.	+	0	ID=cds.evm.model.000438F.11;Parent=PCA_SD_20241-T1
000438F	EVM	exon	47566	47725	.	+	.	ID=evm.model.000438F.11.exon1;Parent=PCA_SD_20241-T1
000438F	EVM	gene	47566	48903	.	+	.	ID=PCA_SD_20241
000438F	EVM	mRNA	47566	48903	.	+	.	ID=PCA_SD_20241-T1;Parent=PCA_SD_20241;note=EggNog:ENOG410PM5M;db_xref=InterPro:IPR008146,InterPro:IPR008147,InterPro:IPR014746;go_function=glutamate-ammonia ligase activity|0004356||IEA,catalytic activity|0003824||IEA;go_process=nitrogen compound metabolic process|0006807||IEA,glutamine biosynthetic process|0006542||IEA
000438F	EVM	start_codon	47566	47568	.	+	.	ID=PCA_SD_20241-T1:start;Parent=PCA_SD_20241-T1
000438F	EVM	CDS	47868	48355	.	+	2	ID=cds.evm.model.000438F.11;Parent=PCA_SD_20241-T1
000438F	EVM	exon	47868	48355	.	+	.	ID=evm.model.000438F.11.exon2;Parent=PCA_SD_20241-T1
000438F	EVM	CDS	48460	48595	.	+	0	ID=cds.evm.model.000438F.11;Parent=PCA_SD_20241-T1
000438F	EVM	exon	48460	48595	.	+	.	ID=evm.model.000438F.11.exon3;Parent=PCA_SD_20241-T1
000438F	EVM	CDS	48700	48746	.	+	2	ID=cds.evm.model.000438F.11;Parent=PCA_SD_20241-T1
000438F	EVM	exon	48700	48746	.	+	.	ID=evm.model.000438F.11.exon4;Parent=PCA_SD_20241-T1
000438F	EVM	CDS	48826	48903	.	+	0	ID=cds.evm.model.000438F.11;Parent=PCA_SD_20241-T1
000438F	EVM	exon	48826	48903	.	+	.	ID=evm.model.000438F.11.exon5;Parent=PCA_SD_20241-T1
000438F	EVM	stop_codon	48901	48903	.	+	.	ID=PCA_SD_20241-T1:stop;Parent=PCA_SD_20241-T1
000438F	EVM	CDS	49241	49314	.	+	0	ID=cds.evm.model.000438F.12;Parent=PCA_SD_20242-T1
000438F	EVM	exon	49241	49314	.	+	.	ID=evm.model.000438F.12.exon1;Parent=PCA_SD_20242-T1
000438F	EVM	gene	49241	50122	.	+	.	ID=PCA_SD_20242
000438F	EVM	mRNA	49241	50122	.	+	.	ID=PCA_SD_20242-T1;Parent=PCA_SD_20242;note=EggNog:ENOG410PM5M;db_xref=InterPro:IPR014746,InterPro:IPR008146;go_function=catalytic activity|0003824||IEA,glutamate-ammonia ligase activity|0004356||IEA;go_process=nitrogen compound metabolic process|0006807||IEA
000438F	EVM	start_codon	49241	49243	.	+	.	ID=PCA_SD_20242-T1:start;Parent=PCA_SD_20242-T1
000438F	EVM	CDS	49394	49536	.	+	1	ID=cds.evm.model.000438F.12;Parent=PCA_SD_20242-T1
000438F	EVM	exon	49394	49536	.	+	.	ID=evm.model.000438F.12.exon2;Parent=PCA_SD_20242-T1
000438F	EVM	CDS	49647	49682	.	+	2	ID=cds.evm.model.000438F.12;Parent=PCA_SD_20242-T1
000438F	EVM	exon	49647	49682	.	+	.	ID=evm.model.000438F.12.exon3;Parent=PCA_SD_20242-T1
000438F	EVM	CDS	49788	49948	.	+	2	ID=cds.evm.model.000438F.12;Parent=PCA_SD_20242-T1
000438F	EVM	exon	49788	49948	.	+	.	ID=evm.model.000438F.12.exon4;Parent=PCA_SD_20242-T1
000438F	EVM	CDS	50054	50122	.	+	0	ID=cds.evm.model.000438F.12;Parent=PCA_SD_20242-T1
000438F	EVM	exon	50054	50122	.	+	.	ID=evm.model.000438F.12.exon5;Parent=PCA_SD_20242-T1
000438F	EVM	stop_codon	50120	50122	.	+	.	ID=PCA_SD_20242-T1:stop;Parent=PCA_SD_20242-T1
000438F	EVM	CDS	65402	65650	.	-	0	ID=cds.evm.model.000438F.14;Parent=PCA_SD_20243-T1
000438F	EVM	exon	65402	65650	.	-	.	ID=evm.model.000438F.14.exon2;Parent=PCA_SD_20243-T1
000438F	EVM	gene	65402	66739	.	-	.	ID=PCA_SD_20243
000438F	EVM	mRNA	65402	66739	.	-	.	ID=PCA_SD_20243-T1;Parent=PCA_SD_20243
000438F	EVM	start_codon	65648	65650	.	+	.	ID=PCA_SD_20243-T1:start;Parent=PCA_SD_20243-T1
000438F	EVM	CDS	66686	66739	.	-	0	ID=cds.evm.model.000438F.14;Parent=PCA_SD_20243-T1
000438F	EVM	exon	66686	66739	.	-	.	ID=evm.model.000438F.14.exon1;Parent=PCA_SD_20243-T1
000438F	EVM	stop_codon	66686	66688	.	+	.	ID=PCA_SD_20243-T1:stop;Parent=PCA_SD_20243-T1
000438F	EVM	CDS	77737	78869	.	-	2	ID=cds.evm.model.000438F.17;Parent=PCA_SD_20244-T1
000438F	EVM	exon	77737	78869	.	-	.	ID=evm.model.000438F.17.exon3;Parent=PCA_SD_20244-T1
000438F	EVM	gene	77737	79632	.	-	.	ID=PCA_SD_20244
000438F	EVM	mRNA	77737	79632	.	-	.	ID=PCA_SD_20244-T1;Parent=PCA_SD_20244;note=EggNog:ENOG410PFFC
000438F	EVM	start_codon	78867	78869	.	+	.	ID=PCA_SD_20244-T1:start;Parent=PCA_SD_20244-T1
000438F	EVM	CDS	78946	79168	.	-	0	ID=cds.evm.model.000438F.17;Parent=PCA_SD_20244-T1
000438F	EVM	exon	78946	79168	.	-	.	ID=evm.model.000438F.17.exon2;Parent=PCA_SD_20244-T1
000438F	EVM	CDS	79303	79632	.	-	0	ID=cds.evm.model.000438F.17;Parent=PCA_SD_20244-T1
000438F	EVM	exon	79303	79632	.	-	.	ID=evm.model.000438F.17.exon1;Parent=PCA_SD_20244-T1
000438F	EVM	stop_codon	79303	79305	.	+	.	ID=PCA_SD_20244-T1:stop;Parent=PCA_SD_20244-T1
000438F	EVM	CDS	81601	81766	.	-	1	ID=cds.evm.model.000438F.18;Parent=PCA_SD_20245-T1
000438F	EVM	exon	81601	81766	.	-	.	ID=evm.model.000438F.18.exon4;Parent=PCA_SD_20245-T1
000438F	EVM	gene	81601	83176	.	-	.	ID=PCA_SD_20245
000438F	EVM	mRNA	81601	83176	.	-	.	ID=PCA_SD_20245-T1;Parent=PCA_SD_20245
000438F	EVM	start_codon	81764	81766	.	+	.	ID=PCA_SD_20245-T1:start;Parent=PCA_SD_20245-T1
000438F	EVM	CDS	82135	82183	.	-	2	ID=cds.evm.model.000438F.18;Parent=PCA_SD_20245-T1
000438F	EVM	exon	82135	82183	.	-	.	ID=evm.model.000438F.18.exon3;Parent=PCA_SD_20245-T1
000438F	EVM	CDS	82260	82373	.	-	2	ID=cds.evm.model.000438F.18;Parent=PCA_SD_20245-T1
000438F	EVM	exon	82260	82373	.	-	.	ID=evm.model.000438F.18.exon2;Parent=PCA_SD_20245-T1
000438F	EVM	CDS	83020	83176	.	-	0	ID=cds.evm.model.000438F.18;Parent=PCA_SD_20245-T1
000438F	EVM	exon	83020	83176	.	-	.	ID=evm.model.000438F.18.exon1;Parent=PCA_SD_20245-T1
000438F	EVM	stop_codon	83020	83022	.	+	.	ID=PCA_SD_20245-T1:stop;Parent=PCA_SD_20245-T1
000438F	EVM	CDS	84292	84522	.	+	0	ID=cds.evm.model.000438F.19;Parent=PCA_SD_20246-T1
000438F	EVM	exon	84292	84522	.	+	.	ID=evm.model.000438F.19.exon1;Parent=PCA_SD_20246-T1
000438F	EVM	gene	84292	84729	.	+	.	ID=PCA_SD_20246
000438F	EVM	mRNA	84292	84729	.	+	.	ID=PCA_SD_20246-T1;Parent=PCA_SD_20246
000438F	EVM	start_codon	84292	84294	.	+	.	ID=PCA_SD_20246-T1:start;Parent=PCA_SD_20246-T1
000438F	EVM	CDS	84619	84729	.	+	0	ID=cds.evm.model.000438F.19;Parent=PCA_SD_20246-T1
000438F	EVM	exon	84619	84729	.	+	.	ID=evm.model.000438F.19.exon2;Parent=PCA_SD_20246-T1
000438F	EVM	stop_codon	84727	84729	.	+	.	ID=PCA_SD_20246-T1:stop;Parent=PCA_SD_20246-T1
