##gff-version 3
000473F	EVM	CDS	11892	12260	.	+	0	ID=cds.evm.model.000473F.3;Parent=PCA_SD_26455-T1
000473F	EVM	exon	11892	12260	.	+	.	ID=evm.model.000473F.3.exon1;Parent=PCA_SD_26455-T1
000473F	EVM	gene	11892	12728	.	+	.	ID=PCA_SD_26455
000473F	EVM	mRNA	11892	12728	.	+	.	ID=PCA_SD_26455-T1;Parent=PCA_SD_26455
000473F	EVM	start_codon	11892	11894	.	+	.	ID=PCA_SD_26455-T1:start;Parent=PCA_SD_26455-T1
000473F	EVM	CDS	12327	12728	.	+	0	ID=cds.evm.model.000473F.3;Parent=PCA_SD_26455-T1
000473F	EVM	exon	12327	12728	.	+	.	ID=evm.model.000473F.3.exon2;Parent=PCA_SD_26455-T1
000473F	EVM	stop_codon	12726	12728	.	+	.	ID=PCA_SD_26455-T1:stop;Parent=PCA_SD_26455-T1
000473F	EVM	CDS	12915	13047	.	+	0	ID=cds.evm.model.000473F.4;Parent=PCA_SD_26456-T1
000473F	EVM	exon	12915	13047	.	+	.	ID=evm.model.000473F.4.exon1;Parent=PCA_SD_26456-T1
000473F	EVM	gene	12915	13453	.	+	.	ID=PCA_SD_26456
000473F	EVM	mRNA	12915	13453	.	+	.	ID=PCA_SD_26456-T1;Parent=PCA_SD_26456
000473F	EVM	start_codon	12915	12917	.	+	.	ID=PCA_SD_26456-T1:start;Parent=PCA_SD_26456-T1
000473F	EVM	CDS	13122	13333	.	+	2	ID=cds.evm.model.000473F.4;Parent=PCA_SD_26456-T1
000473F	EVM	exon	13122	13333	.	+	.	ID=evm.model.000473F.4.exon2;Parent=PCA_SD_26456-T1
000473F	EVM	CDS	13421	13453	.	+	0	ID=cds.evm.model.000473F.4;Parent=PCA_SD_26456-T1
000473F	EVM	exon	13421	13453	.	+	.	ID=evm.model.000473F.4.exon3;Parent=PCA_SD_26456-T1
000473F	EVM	stop_codon	13451	13453	.	+	.	ID=PCA_SD_26456-T1:stop;Parent=PCA_SD_26456-T1
000473F	EVM	CDS	13517	13706	.	+	0	ID=cds.evm.model.000473F.5;Parent=PCA_SD_26457-T1
000473F	EVM	exon	13517	13706	.	+	.	ID=evm.model.000473F.5.exon1;Parent=PCA_SD_26457-T1
000473F	EVM	gene	13517	14326	.	+	.	ID=PCA_SD_26457
000473F	EVM	mRNA	13517	14326	.	+	.	ID=PCA_SD_26457-T1;Parent=PCA_SD_26457
000473F	EVM	start_codon	13517	13519	.	+	.	ID=PCA_SD_26457-T1:start;Parent=PCA_SD_26457-T1
000473F	EVM	CDS	13776	13829	.	+	2	ID=cds.evm.model.000473F.5;Parent=PCA_SD_26457-T1
000473F	EVM	exon	13776	13829	.	+	.	ID=evm.model.000473F.5.exon2;Parent=PCA_SD_26457-T1
000473F	EVM	CDS	13893	14326	.	+	2	ID=cds.evm.model.000473F.5;Parent=PCA_SD_26457-T1
000473F	EVM	exon	13893	14326	.	+	.	ID=evm.model.000473F.5.exon3;Parent=PCA_SD_26457-T1
000473F	EVM	stop_codon	14324	14326	.	+	.	ID=PCA_SD_26457-T1:stop;Parent=PCA_SD_26457-T1
000473F	EVM	CDS	53291	53719	.	+	0	ID=cds.evm.model.000473F.15;Parent=PCA_SD_26458-T1
000473F	EVM	exon	53291	53719	.	+	.	ID=evm.model.000473F.15.exon1;Parent=PCA_SD_26458-T1
000473F	EVM	gene	53291	53719	.	+	.	ID=PCA_SD_26458
000473F	EVM	mRNA	53291	53719	.	+	.	ID=PCA_SD_26458-T1;Parent=PCA_SD_26458
000473F	EVM	start_codon	53291	53293	.	+	.	ID=PCA_SD_26458-T1:start;Parent=PCA_SD_26458-T1
000473F	EVM	stop_codon	53717	53719	.	+	.	ID=PCA_SD_26458-T1:stop;Parent=PCA_SD_26458-T1
