##gff-version 3
000587F	EVM	CDS	13543	13861	.	-	1	ID=cds.evm.model.000587F.5;Parent=PCA_SD_26221-T1
000587F	EVM	exon	13543	13861	.	-	.	ID=evm.model.000587F.5.exon3;Parent=PCA_SD_26221-T1
000587F	EVM	gene	13543	14277	.	-	.	ID=PCA_SD_26221
000587F	EVM	mRNA	13543	14277	.	-	.	ID=PCA_SD_26221-T1;Parent=PCA_SD_26221;note=SECRETED:SignalP(1-20)
000587F	EVM	start_codon	13859	13861	.	+	.	ID=PCA_SD_26221-T1:start;Parent=PCA_SD_26221-T1
000587F	EVM	CDS	13921	13973	.	-	0	ID=cds.evm.model.000587F.5;Parent=PCA_SD_26221-T1
000587F	EVM	exon	13921	13973	.	-	.	ID=evm.model.000587F.5.exon2;Parent=PCA_SD_26221-T1
000587F	EVM	CDS	14047	14277	.	-	0	ID=cds.evm.model.000587F.5;Parent=PCA_SD_26221-T1
000587F	EVM	exon	14047	14277	.	-	.	ID=evm.model.000587F.5.exon1;Parent=PCA_SD_26221-T1
000587F	EVM	stop_codon	14047	14049	.	+	.	ID=PCA_SD_26221-T1:stop;Parent=PCA_SD_26221-T1
000587F	EVM	CDS	25856	26022	.	-	2	ID=cds.evm.model.000587F.7;Parent=PCA_SD_26222-T1
000587F	EVM	exon	25856	26022	.	-	.	ID=evm.model.000587F.7.exon2;Parent=PCA_SD_26222-T1
000587F	EVM	gene	25856	26239	.	-	.	ID=PCA_SD_26222
000587F	EVM	mRNA	25856	26239	.	-	.	ID=PCA_SD_26222-T1;Parent=PCA_SD_26222
000587F	EVM	start_codon	26020	26022	.	+	.	ID=PCA_SD_26222-T1:start;Parent=PCA_SD_26222-T1
000587F	EVM	CDS	26221	26239	.	-	0	ID=cds.evm.model.000587F.7;Parent=PCA_SD_26222-T1
000587F	EVM	exon	26221	26239	.	-	.	ID=evm.model.000587F.7.exon1;Parent=PCA_SD_26222-T1
000587F	EVM	stop_codon	26221	26223	.	+	.	ID=PCA_SD_26222-T1:stop;Parent=PCA_SD_26222-T1
000587F	EVM	CDS	27205	27261	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	27205	27261	.	+	.	ID=evm.model.000587F.8.exon1;Parent=PCA_SD_26223-T1
000587F	EVM	gene	27205	29270	.	+	.	ID=PCA_SD_26223
000587F	EVM	mRNA	27205	29270	.	+	.	ID=PCA_SD_26223-T1;Parent=PCA_SD_26223;note=EggNog:ENOG410PH0J,BUSCO:EOG09263ULA;db_xref=PFAM:PF00956,InterPro:IPR002164;go_process=nucleosome assembly|0006334||IEA;go_component=nucleus|0005634||IEA
000587F	EVM	start_codon	27205	27207	.	+	.	ID=PCA_SD_26223-T1:start;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	27355	27392	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	27355	27392	.	+	.	ID=evm.model.000587F.8.exon2;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	27662	27767	.	+	1	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	27662	27767	.	+	.	ID=evm.model.000587F.8.exon3;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	27851	28559	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	27851	28559	.	+	.	ID=evm.model.000587F.8.exon4;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	28642	28814	.	+	2	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	28642	28814	.	+	.	ID=evm.model.000587F.8.exon5;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	28889	29005	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	28889	29005	.	+	.	ID=evm.model.000587F.8.exon6;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	29073	29183	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	29073	29183	.	+	.	ID=evm.model.000587F.8.exon7;Parent=PCA_SD_26223-T1
000587F	EVM	CDS	29253	29270	.	+	0	ID=cds.evm.model.000587F.8;Parent=PCA_SD_26223-T1
000587F	EVM	exon	29253	29270	.	+	.	ID=evm.model.000587F.8.exon8;Parent=PCA_SD_26223-T1
000587F	EVM	stop_codon	29268	29270	.	+	.	ID=PCA_SD_26223-T1:stop;Parent=PCA_SD_26223-T1
