##gff-version 3
000515F	EVM	CDS	1895	2232	.	-	1	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	1895	2232	.	-	.	ID=evm.model.000515F.1.exon6;Parent=PCA_SD_26025-T1
000515F	EVM	gene	1895	7543	.	-	.	ID=PCA_SD_26025
000515F	EVM	mRNA	1895	7543	.	-	.	ID=PCA_SD_26025-T1;Parent=PCA_SD_26025
000515F	EVM	start_codon	2230	2232	.	+	.	ID=PCA_SD_26025-T1:start;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	5168	5556	.	-	0	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	5168	5556	.	-	.	ID=evm.model.000515F.1.exon5;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	6296	6418	.	-	0	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	6296	6418	.	-	.	ID=evm.model.000515F.1.exon4;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	6529	6550	.	-	1	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	6529	6550	.	-	.	ID=evm.model.000515F.1.exon3;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	6640	6765	.	-	1	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	6640	6765	.	-	.	ID=evm.model.000515F.1.exon2;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	7281	7543	.	-	0	ID=cds.evm.model.000515F.1;Parent=PCA_SD_26025-T1
000515F	EVM	exon	7281	7543	.	-	.	ID=evm.model.000515F.1.exon1;Parent=PCA_SD_26025-T1
000515F	EVM	CDS	7782	8087	.	-	0	ID=cds.evm.model.000515F.2;Parent=PCA_SD_26026-T1
000515F	EVM	exon	7782	8087	.	-	.	ID=evm.model.000515F.2.exon2;Parent=PCA_SD_26026-T1
000515F	EVM	gene	7782	8658	.	-	.	ID=PCA_SD_26026
000515F	EVM	mRNA	7782	8658	.	-	.	ID=PCA_SD_26026-T1;Parent=PCA_SD_26026
000515F	EVM	start_codon	8085	8087	.	+	.	ID=PCA_SD_26026-T1:start;Parent=PCA_SD_26026-T1
000515F	EVM	CDS	8149	8658	.	-	0	ID=cds.evm.model.000515F.2;Parent=PCA_SD_26026-T1
000515F	EVM	exon	8149	8658	.	-	.	ID=evm.model.000515F.2.exon1;Parent=PCA_SD_26026-T1
000515F	EVM	stop_codon	8149	8151	.	+	.	ID=PCA_SD_26026-T1:stop;Parent=PCA_SD_26026-T1
000515F	EVM	CDS	12046	12281	.	+	0	ID=cds.evm.model.000515F.3;Parent=PCA_SD_26027-T1
000515F	EVM	exon	12046	12281	.	+	.	ID=evm.model.000515F.3.exon1;Parent=PCA_SD_26027-T1
000515F	EVM	gene	12046	12389	.	+	.	ID=PCA_SD_26027
000515F	EVM	mRNA	12046	12389	.	+	.	ID=PCA_SD_26027-T1;Parent=PCA_SD_26027
000515F	EVM	start_codon	12046	12048	.	+	.	ID=PCA_SD_26027-T1:start;Parent=PCA_SD_26027-T1
000515F	EVM	CDS	12359	12389	.	+	1	ID=cds.evm.model.000515F.3;Parent=PCA_SD_26027-T1
000515F	EVM	exon	12359	12389	.	+	.	ID=evm.model.000515F.3.exon2;Parent=PCA_SD_26027-T1
000515F	EVM	stop_codon	12387	12389	.	+	.	ID=PCA_SD_26027-T1:stop;Parent=PCA_SD_26027-T1
000515F	EVM	CDS	35566	36613	.	-	1	ID=cds.evm.model.000515F.11;Parent=PCA_SD_26028-T1
000515F	EVM	exon	35566	36613	.	-	.	ID=evm.model.000515F.11.exon2;Parent=PCA_SD_26028-T1
000515F	EVM	gene	35566	37726	.	-	.	ID=PCA_SD_26028
000515F	EVM	mRNA	35566	37726	.	-	.	ID=PCA_SD_26028-T1;Parent=PCA_SD_26028;note=EggNog:ENOG410QDSM
000515F	EVM	start_codon	36611	36613	.	+	.	ID=PCA_SD_26028-T1:start;Parent=PCA_SD_26028-T1
000515F	EVM	CDS	36801	37726	.	-	0	ID=cds.evm.model.000515F.11;Parent=PCA_SD_26028-T1
000515F	EVM	exon	36801	37726	.	-	.	ID=evm.model.000515F.11.exon1;Parent=PCA_SD_26028-T1
000515F	EVM	stop_codon	36801	36803	.	+	.	ID=PCA_SD_26028-T1:stop;Parent=PCA_SD_26028-T1
000515F	EVM	CDS	40893	41030	.	+	0	ID=cds.evm.model.000515F.12;Parent=PCA_SD_26029-T1
000515F	EVM	exon	40893	41030	.	+	.	ID=evm.model.000515F.12.exon1;Parent=PCA_SD_26029-T1
000515F	EVM	gene	40893	41341	.	+	.	ID=PCA_SD_26029
000515F	EVM	mRNA	40893	41341	.	+	.	ID=PCA_SD_26029-T1;Parent=PCA_SD_26029
000515F	EVM	start_codon	40893	40895	.	+	.	ID=PCA_SD_26029-T1:start;Parent=PCA_SD_26029-T1
000515F	EVM	CDS	41165	41341	.	+	0	ID=cds.evm.model.000515F.12;Parent=PCA_SD_26029-T1
000515F	EVM	exon	41165	41341	.	+	.	ID=evm.model.000515F.12.exon2;Parent=PCA_SD_26029-T1
000515F	EVM	stop_codon	41339	41341	.	+	.	ID=PCA_SD_26029-T1:stop;Parent=PCA_SD_26029-T1
