##gff-version 3
000516F	EVM	CDS	1664	4789	.	-	0	ID=cds.evm.model.000516F.1;Parent=PCA_SD_23663-T1
000516F	EVM	exon	1664	4789	.	-	.	ID=evm.model.000516F.1.exon1;Parent=PCA_SD_23663-T1
000516F	EVM	gene	1664	4789	.	-	.	ID=PCA_SD_23663
000516F	EVM	mRNA	1664	4789	.	-	.	ID=PCA_SD_23663-T1;Parent=PCA_SD_23663;db_xref=InterPro:IPR021109,InterPro:IPR001995;go_function=aspartic-type endopeptidase activity|0004190||IEA;go_process=proteolysis|0006508||IEA
000516F	EVM	stop_codon	1664	1666	.	+	.	ID=PCA_SD_23663-T1:stop;Parent=PCA_SD_23663-T1
000516F	EVM	start_codon	4787	4789	.	+	.	ID=PCA_SD_23663-T1:start;Parent=PCA_SD_23663-T1
000516F	EVM	CDS	19758	20115	.	-	1	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	19758	20115	.	-	.	ID=evm.model.000516F.3.exon7;Parent=PCA_SD_23664-T1
000516F	EVM	gene	19758	25179	.	-	.	ID=PCA_SD_23664
000516F	EVM	mRNA	19758	25179	.	-	.	ID=PCA_SD_23664-T1;Parent=PCA_SD_23664
000516F	EVM	start_codon	20113	20115	.	+	.	ID=PCA_SD_23664-T1:start;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	20863	20944	.	-	2	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	20863	20944	.	-	.	ID=evm.model.000516F.3.exon6;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	21052	21240	.	-	2	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	21052	21240	.	-	.	ID=evm.model.000516F.3.exon5;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	21362	21440	.	-	0	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	21362	21440	.	-	.	ID=evm.model.000516F.3.exon4;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	21578	22153	.	-	0	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	21578	22153	.	-	.	ID=evm.model.000516F.3.exon3;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	22230	23128	.	-	2	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	22230	23128	.	-	.	ID=evm.model.000516F.3.exon2;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	23199	25179	.	-	0	ID=cds.evm.model.000516F.3;Parent=PCA_SD_23664-T1
000516F	EVM	exon	23199	25179	.	-	.	ID=evm.model.000516F.3.exon1;Parent=PCA_SD_23664-T1
000516F	EVM	stop_codon	23199	23201	.	+	.	ID=PCA_SD_23664-T1:stop;Parent=PCA_SD_23664-T1
000516F	EVM	CDS	25326	25802	.	-	0	ID=cds.evm.model.000516F.4;Parent=PCA_SD_23665-T1
000516F	EVM	exon	25326	25802	.	-	.	ID=evm.model.000516F.4.exon1;Parent=PCA_SD_23665-T1
000516F	EVM	gene	25326	25802	.	-	.	ID=PCA_SD_23665
000516F	EVM	mRNA	25326	25802	.	-	.	ID=PCA_SD_23665-T1;Parent=PCA_SD_23665
000516F	EVM	stop_codon	25326	25328	.	+	.	ID=PCA_SD_23665-T1:stop;Parent=PCA_SD_23665-T1
000516F	EVM	start_codon	25800	25802	.	+	.	ID=PCA_SD_23665-T1:start;Parent=PCA_SD_23665-T1
000516F	EVM	CDS	25963	27479	.	-	2	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	25963	27479	.	-	.	ID=evm.model.000516F.5.exon7;Parent=PCA_SD_23666-T1
000516F	EVM	gene	25963	30999	.	-	.	ID=PCA_SD_23666
000516F	EVM	mRNA	25963	30999	.	-	.	ID=PCA_SD_23666-T1;Parent=PCA_SD_23666
000516F	EVM	start_codon	27477	27479	.	+	.	ID=PCA_SD_23666-T1:start;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	27555	27895	.	-	1	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	27555	27895	.	-	.	ID=evm.model.000516F.5.exon6;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	27966	29134	.	-	0	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	27966	29134	.	-	.	ID=evm.model.000516F.5.exon5;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	29223	29536	.	-	2	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	29223	29536	.	-	.	ID=evm.model.000516F.5.exon4;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	29621	30383	.	-	0	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	29621	30383	.	-	.	ID=evm.model.000516F.5.exon3;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	30478	30839	.	-	2	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	30478	30839	.	-	.	ID=evm.model.000516F.5.exon2;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	30978	30999	.	-	0	ID=cds.evm.model.000516F.5;Parent=PCA_SD_23666-T1
000516F	EVM	exon	30978	30999	.	-	.	ID=evm.model.000516F.5.exon1;Parent=PCA_SD_23666-T1
000516F	EVM	stop_codon	30978	30980	.	+	.	ID=PCA_SD_23666-T1:stop;Parent=PCA_SD_23666-T1
000516F	EVM	CDS	31056	31176	.	+	0	ID=cds.evm.model.000516F.6;Parent=PCA_SD_23667-T1
000516F	EVM	exon	31056	31176	.	+	.	ID=evm.model.000516F.6.exon1;Parent=PCA_SD_23667-T1
000516F	EVM	gene	31056	31428	.	+	.	ID=PCA_SD_23667
000516F	EVM	mRNA	31056	31428	.	+	.	ID=PCA_SD_23667-T1;Parent=PCA_SD_23667
000516F	EVM	start_codon	31056	31058	.	+	.	ID=PCA_SD_23667-T1:start;Parent=PCA_SD_23667-T1
000516F	EVM	CDS	31325	31428	.	+	2	ID=cds.evm.model.000516F.6;Parent=PCA_SD_23667-T1
000516F	EVM	exon	31325	31428	.	+	.	ID=evm.model.000516F.6.exon2;Parent=PCA_SD_23667-T1
000516F	EVM	stop_codon	31426	31428	.	+	.	ID=PCA_SD_23667-T1:stop;Parent=PCA_SD_23667-T1
000516F	EVM	CDS	31609	31715	.	-	2	ID=cds.evm.model.000516F.7;Parent=PCA_SD_23668-T1
000516F	EVM	exon	31609	31715	.	-	.	ID=evm.model.000516F.7.exon3;Parent=PCA_SD_23668-T1
000516F	EVM	gene	31609	32307	.	-	.	ID=PCA_SD_23668
000516F	EVM	mRNA	31609	32307	.	-	.	ID=PCA_SD_23668-T1;Parent=PCA_SD_23668
000516F	EVM	start_codon	31713	31715	.	+	.	ID=PCA_SD_23668-T1:start;Parent=PCA_SD_23668-T1
000516F	EVM	CDS	31881	31955	.	-	2	ID=cds.evm.model.000516F.7;Parent=PCA_SD_23668-T1
000516F	EVM	exon	31881	31955	.	-	.	ID=evm.model.000516F.7.exon2;Parent=PCA_SD_23668-T1
000516F	EVM	CDS	32055	32307	.	-	0	ID=cds.evm.model.000516F.7;Parent=PCA_SD_23668-T1
000516F	EVM	exon	32055	32307	.	-	.	ID=evm.model.000516F.7.exon1;Parent=PCA_SD_23668-T1
000516F	EVM	stop_codon	32055	32057	.	+	.	ID=PCA_SD_23668-T1:stop;Parent=PCA_SD_23668-T1
000516F	EVM	CDS	33310	34011	.	-	0	ID=cds.evm.model.000516F.8;Parent=PCA_SD_23669-T1
000516F	EVM	exon	33310	34011	.	-	.	ID=evm.model.000516F.8.exon1;Parent=PCA_SD_23669-T1
000516F	EVM	gene	33310	34011	.	-	.	ID=PCA_SD_23669
000516F	EVM	mRNA	33310	34011	.	-	.	ID=PCA_SD_23669-T1;Parent=PCA_SD_23669;note=EggNog:ENOG410PGAG;db_xref=InterPro:IPR027417
000516F	EVM	stop_codon	33310	33312	.	+	.	ID=PCA_SD_23669-T1:stop;Parent=PCA_SD_23669-T1
000516F	EVM	start_codon	34009	34011	.	+	.	ID=PCA_SD_23669-T1:start;Parent=PCA_SD_23669-T1
000516F	EVM	CDS	34868	35318	.	-	1	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	34868	35318	.	-	.	ID=evm.model.000516F.10.exon6;Parent=PCA_SD_23670-T1
000516F	EVM	gene	34868	37936	.	-	.	ID=PCA_SD_23670
000516F	EVM	mRNA	34868	37936	.	-	.	ID=PCA_SD_23670-T1;Parent=PCA_SD_23670;note=EggNog:ENOG410PGAG;db_xref=PFAM:PF02889
000516F	EVM	start_codon	35316	35318	.	+	.	ID=PCA_SD_23670-T1:start;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	35403	35782	.	-	0	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	35403	35782	.	-	.	ID=evm.model.000516F.10.exon5;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	35860	35967	.	-	0	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	35860	35967	.	-	.	ID=evm.model.000516F.10.exon4;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	36067	36489	.	-	0	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	36067	36489	.	-	.	ID=evm.model.000516F.10.exon3;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	36630	36998	.	-	0	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	36630	36998	.	-	.	ID=evm.model.000516F.10.exon2;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	37103	37936	.	-	0	ID=cds.evm.model.000516F.10;Parent=PCA_SD_23670-T1
000516F	EVM	exon	37103	37936	.	-	.	ID=evm.model.000516F.10.exon1;Parent=PCA_SD_23670-T1
000516F	EVM	stop_codon	37103	37105	.	+	.	ID=PCA_SD_23670-T1:stop;Parent=PCA_SD_23670-T1
000516F	EVM	CDS	38082	38494	.	-	2	ID=cds.evm.model.000516F.11;Parent=PCA_SD_23671-T1
000516F	EVM	exon	38082	38494	.	-	.	ID=evm.model.000516F.11.exon2;Parent=PCA_SD_23671-T1
000516F	EVM	gene	38082	39170	.	-	.	ID=PCA_SD_23671
000516F	EVM	mRNA	38082	39170	.	-	.	ID=PCA_SD_23671-T1;Parent=PCA_SD_23671
000516F	EVM	start_codon	38492	38494	.	+	.	ID=PCA_SD_23671-T1:start;Parent=PCA_SD_23671-T1
000516F	EVM	CDS	39068	39170	.	-	0	ID=cds.evm.model.000516F.11;Parent=PCA_SD_23671-T1
000516F	EVM	exon	39068	39170	.	-	.	ID=evm.model.000516F.11.exon1;Parent=PCA_SD_23671-T1
000516F	EVM	stop_codon	39068	39070	.	+	.	ID=PCA_SD_23671-T1:stop;Parent=PCA_SD_23671-T1
000516F	EVM	CDS	40224	41417	.	-	0	ID=cds.evm.model.000516F.12;Parent=PCA_SD_23672-T1
000516F	EVM	exon	40224	41417	.	-	.	ID=evm.model.000516F.12.exon3;Parent=PCA_SD_23672-T1
000516F	EVM	gene	40224	42035	.	-	.	ID=PCA_SD_23672
000516F	EVM	mRNA	40224	42035	.	-	.	ID=PCA_SD_23672-T1;Parent=PCA_SD_23672
000516F	EVM	start_codon	41415	41417	.	+	.	ID=PCA_SD_23672-T1:start;Parent=PCA_SD_23672-T1
000516F	EVM	CDS	41516	41733	.	-	2	ID=cds.evm.model.000516F.12;Parent=PCA_SD_23672-T1
000516F	EVM	exon	41516	41733	.	-	.	ID=evm.model.000516F.12.exon2;Parent=PCA_SD_23672-T1
000516F	EVM	CDS	41810	42035	.	-	0	ID=cds.evm.model.000516F.12;Parent=PCA_SD_23672-T1
000516F	EVM	exon	41810	42035	.	-	.	ID=evm.model.000516F.12.exon1;Parent=PCA_SD_23672-T1
000516F	EVM	stop_codon	41810	41812	.	+	.	ID=PCA_SD_23672-T1:stop;Parent=PCA_SD_23672-T1
000516F	EVM	CDS	42099	42671	.	-	0	ID=cds.evm.model.000516F.13;Parent=PCA_SD_23673-T1
000516F	EVM	exon	42099	42671	.	-	.	ID=evm.model.000516F.13.exon1;Parent=PCA_SD_23673-T1
000516F	EVM	gene	42099	42671	.	-	.	ID=PCA_SD_23673
000516F	EVM	mRNA	42099	42671	.	-	.	ID=PCA_SD_23673-T1;Parent=PCA_SD_23673
000516F	EVM	stop_codon	42099	42101	.	+	.	ID=PCA_SD_23673-T1:stop;Parent=PCA_SD_23673-T1
000516F	EVM	start_codon	42669	42671	.	+	.	ID=PCA_SD_23673-T1:start;Parent=PCA_SD_23673-T1
