##gff-version 3
000543F	EVM	CDS	18425	18449	.	-	1	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	18425	18449	.	-	.	ID=evm.model.000543F.6.exon7;Parent=PCA_SD_26562-T1
000543F	EVM	gene	18425	20414	.	-	.	ID=PCA_SD_26562
000543F	EVM	mRNA	18425	20414	.	-	.	ID=PCA_SD_26562-T1;Parent=PCA_SD_26562;note=EggNog:ENOG410PHAP,BUSCO:EOG09263I7I;db_xref=PFAM:PF00198
000543F	EVM	start_codon	18447	18449	.	+	.	ID=PCA_SD_26562-T1:start;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	18559	18623	.	-	0	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	18559	18623	.	-	.	ID=evm.model.000543F.6.exon6;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	18707	18826	.	-	0	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	18707	18826	.	-	.	ID=evm.model.000543F.6.exon5;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	18925	19407	.	-	0	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	18925	19407	.	-	.	ID=evm.model.000543F.6.exon4;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	19499	20040	.	-	2	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	19499	20040	.	-	.	ID=evm.model.000543F.6.exon3;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	20099	20133	.	-	1	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	20099	20133	.	-	.	ID=evm.model.000543F.6.exon2;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	20212	20414	.	-	0	ID=cds.evm.model.000543F.6;Parent=PCA_SD_26562-T1
000543F	EVM	exon	20212	20414	.	-	.	ID=evm.model.000543F.6.exon1;Parent=PCA_SD_26562-T1
000543F	EVM	stop_codon	20212	20214	.	+	.	ID=PCA_SD_26562-T1:stop;Parent=PCA_SD_26562-T1
000543F	EVM	CDS	33505	34778	.	-	2	ID=cds.evm.model.000543F.7;Parent=PCA_SD_26563-T1
000543F	EVM	exon	33505	34778	.	-	.	ID=evm.model.000543F.7.exon2;Parent=PCA_SD_26563-T1
000543F	EVM	gene	33505	34955	.	-	.	ID=PCA_SD_26563
000543F	EVM	mRNA	33505	34955	.	-	.	ID=PCA_SD_26563-T1;Parent=PCA_SD_26563
000543F	EVM	start_codon	34776	34778	.	+	.	ID=PCA_SD_26563-T1:start;Parent=PCA_SD_26563-T1
000543F	EVM	CDS	34862	34955	.	-	0	ID=cds.evm.model.000543F.7;Parent=PCA_SD_26563-T1
000543F	EVM	exon	34862	34955	.	-	.	ID=evm.model.000543F.7.exon1;Parent=PCA_SD_26563-T1
000543F	EVM	stop_codon	34862	34864	.	+	.	ID=PCA_SD_26563-T1:stop;Parent=PCA_SD_26563-T1
