##gff-version 3
000503F	EVM	CDS	10935	11178	.	+	0	ID=cds.evm.model.000503F.4;Parent=PCA_SD_26718-T1
000503F	EVM	exon	10935	11178	.	+	.	ID=evm.model.000503F.4.exon1;Parent=PCA_SD_26718-T1
000503F	EVM	gene	10935	11380	.	+	.	ID=PCA_SD_26718
000503F	EVM	mRNA	10935	11380	.	+	.	ID=PCA_SD_26718-T1;Parent=PCA_SD_26718;note=TransMembrane:1 (o12-33i)
000503F	EVM	start_codon	10935	10937	.	+	.	ID=PCA_SD_26718-T1:start;Parent=PCA_SD_26718-T1
000503F	EVM	CDS	11262	11380	.	+	2	ID=cds.evm.model.000503F.4;Parent=PCA_SD_26718-T1
000503F	EVM	exon	11262	11380	.	+	.	ID=evm.model.000503F.4.exon2;Parent=PCA_SD_26718-T1
000503F	EVM	stop_codon	11378	11380	.	+	.	ID=PCA_SD_26718-T1:stop;Parent=PCA_SD_26718-T1
000503F	EVM	CDS	21460	22127	.	-	2	ID=cds.evm.model.000503F.5;Parent=PCA_SD_26719-T1
000503F	EVM	exon	21460	22127	.	-	.	ID=evm.model.000503F.5.exon4;Parent=PCA_SD_26719-T1
000503F	EVM	gene	21460	22822	.	-	.	ID=PCA_SD_26719
000503F	EVM	mRNA	21460	22822	.	-	.	ID=PCA_SD_26719-T1;Parent=PCA_SD_26719
000503F	EVM	start_codon	22125	22127	.	+	.	ID=PCA_SD_26719-T1:start;Parent=PCA_SD_26719-T1
000503F	EVM	CDS	22198	22338	.	-	2	ID=cds.evm.model.000503F.5;Parent=PCA_SD_26719-T1
000503F	EVM	exon	22198	22338	.	-	.	ID=evm.model.000503F.5.exon3;Parent=PCA_SD_26719-T1
000503F	EVM	CDS	22446	22731	.	-	0	ID=cds.evm.model.000503F.5;Parent=PCA_SD_26719-T1
000503F	EVM	exon	22446	22731	.	-	.	ID=evm.model.000503F.5.exon2;Parent=PCA_SD_26719-T1
000503F	EVM	CDS	22799	22822	.	-	0	ID=cds.evm.model.000503F.5;Parent=PCA_SD_26719-T1
000503F	EVM	exon	22799	22822	.	-	.	ID=evm.model.000503F.5.exon1;Parent=PCA_SD_26719-T1
000503F	EVM	stop_codon	22799	22801	.	+	.	ID=PCA_SD_26719-T1:stop;Parent=PCA_SD_26719-T1
