##gff-version 3
000564F	EVM	CDS	692	856	.	+	0	ID=cds.evm.model.000564F.1;Parent=PCA_SD_17912-T1
000564F	EVM	exon	692	856	.	+	.	ID=evm.model.000564F.1.exon1;Parent=PCA_SD_17912-T1
000564F	EVM	gene	692	1568	.	+	.	ID=PCA_SD_17912
000564F	EVM	mRNA	692	1568	.	+	.	ID=PCA_SD_17912-T1;Parent=PCA_SD_17912;note=EggNog:ENOG410PT41,TransMembrane:1 (n9-17c25/26o171-193i),SECRETED:SignalP(1-25);db_xref=InterPro:IPR008427
000564F	EVM	start_codon	692	694	.	+	.	ID=PCA_SD_17912-T1:start;Parent=PCA_SD_17912-T1
000564F	EVM	CDS	945	1058	.	+	0	ID=cds.evm.model.000564F.1;Parent=PCA_SD_17912-T1
000564F	EVM	exon	945	1058	.	+	.	ID=evm.model.000564F.1.exon2;Parent=PCA_SD_17912-T1
000564F	EVM	CDS	1176	1379	.	+	0	ID=cds.evm.model.000564F.1;Parent=PCA_SD_17912-T1
000564F	EVM	exon	1176	1379	.	+	.	ID=evm.model.000564F.1.exon3;Parent=PCA_SD_17912-T1
000564F	EVM	CDS	1467	1568	.	+	0	ID=cds.evm.model.000564F.1;Parent=PCA_SD_17912-T1
000564F	EVM	exon	1467	1568	.	+	.	ID=evm.model.000564F.1.exon4;Parent=PCA_SD_17912-T1
000564F	EVM	stop_codon	1566	1568	.	+	.	ID=PCA_SD_17912-T1:stop;Parent=PCA_SD_17912-T1
000564F	EVM	CDS	2718	2895	.	-	1	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	2718	2895	.	-	.	ID=evm.model.000564F.2.exon6;Parent=PCA_SD_17913-T1
000564F	EVM	gene	2718	4164	.	-	.	ID=PCA_SD_17913
000564F	EVM	mRNA	2718	4164	.	-	.	ID=PCA_SD_17913-T1;Parent=PCA_SD_17913;note=EggNog:ENOG410PNSZ,SECRETED:SignalP(1-28)
000564F	EVM	start_codon	2893	2895	.	+	.	ID=PCA_SD_17913-T1:start;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	2987	3286	.	-	1	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	2987	3286	.	-	.	ID=evm.model.000564F.2.exon5;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	3361	3432	.	-	1	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	3361	3432	.	-	.	ID=evm.model.000564F.2.exon4;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	3511	3771	.	-	1	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	3511	3771	.	-	.	ID=evm.model.000564F.2.exon3;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	3837	3981	.	-	2	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	3837	3981	.	-	.	ID=evm.model.000564F.2.exon2;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	4050	4164	.	-	0	ID=cds.evm.model.000564F.2;Parent=PCA_SD_17913-T1
000564F	EVM	exon	4050	4164	.	-	.	ID=evm.model.000564F.2.exon1;Parent=PCA_SD_17913-T1
000564F	EVM	stop_codon	4050	4052	.	+	.	ID=PCA_SD_17913-T1:stop;Parent=PCA_SD_17913-T1
000564F	EVM	CDS	5555	6121	.	+	0	ID=cds.evm.model.000564F.3;Parent=PCA_SD_17914-T1
000564F	EVM	exon	5555	6121	.	+	.	ID=evm.model.000564F.3.exon1;Parent=PCA_SD_17914-T1
000564F	EVM	gene	5555	6121	.	+	.	ID=PCA_SD_17914
000564F	EVM	mRNA	5555	6121	.	+	.	ID=PCA_SD_17914-T1;Parent=PCA_SD_17914
000564F	EVM	start_codon	5555	5557	.	+	.	ID=PCA_SD_17914-T1:start;Parent=PCA_SD_17914-T1
000564F	EVM	stop_codon	6119	6121	.	+	.	ID=PCA_SD_17914-T1:stop;Parent=PCA_SD_17914-T1
000564F	EVM	CDS	7779	8117	.	-	0	ID=cds.evm.model.000564F.4;Parent=PCA_SD_17915-T1
000564F	EVM	exon	7779	8117	.	-	.	ID=evm.model.000564F.4.exon2;Parent=PCA_SD_17915-T1
000564F	EVM	gene	7779	8355	.	-	.	ID=PCA_SD_17915
000564F	EVM	mRNA	7779	8355	.	-	.	ID=PCA_SD_17915-T1;Parent=PCA_SD_17915;note=EggNog:ENOG410PHHX;db_xref=InterPro:IPR006767
000564F	EVM	start_codon	8115	8117	.	+	.	ID=PCA_SD_17915-T1:start;Parent=PCA_SD_17915-T1
000564F	EVM	CDS	8221	8355	.	-	0	ID=cds.evm.model.000564F.4;Parent=PCA_SD_17915-T1
000564F	EVM	exon	8221	8355	.	-	.	ID=evm.model.000564F.4.exon1;Parent=PCA_SD_17915-T1
000564F	EVM	stop_codon	8221	8223	.	+	.	ID=PCA_SD_17915-T1:stop;Parent=PCA_SD_17915-T1
000564F	EVM	CDS	8507	8795	.	-	1	ID=cds.evm.model.000564F.5;Parent=PCA_SD_17916-T1
000564F	EVM	exon	8507	8795	.	-	.	ID=evm.model.000564F.5.exon5;Parent=PCA_SD_17916-T1
000564F	EVM	gene	8507	9609	.	-	.	ID=PCA_SD_17916
000564F	EVM	mRNA	8507	9609	.	-	.	ID=PCA_SD_17916-T1;Parent=PCA_SD_17916;note=EggNog:ENOG410PNMS
000564F	EVM	start_codon	8793	8795	.	+	.	ID=PCA_SD_17916-T1:start;Parent=PCA_SD_17916-T1
000564F	EVM	CDS	8859	9037	.	-	0	ID=cds.evm.model.000564F.5;Parent=PCA_SD_17916-T1
000564F	EVM	exon	8859	9037	.	-	.	ID=evm.model.000564F.5.exon4;Parent=PCA_SD_17916-T1
000564F	EVM	CDS	9114	9173	.	-	0	ID=cds.evm.model.000564F.5;Parent=PCA_SD_17916-T1
000564F	EVM	exon	9114	9173	.	-	.	ID=evm.model.000564F.5.exon3;Parent=PCA_SD_17916-T1
000564F	EVM	CDS	9254	9503	.	-	1	ID=cds.evm.model.000564F.5;Parent=PCA_SD_17916-T1
000564F	EVM	exon	9254	9503	.	-	.	ID=evm.model.000564F.5.exon2;Parent=PCA_SD_17916-T1
000564F	EVM	CDS	9575	9609	.	-	0	ID=cds.evm.model.000564F.5;Parent=PCA_SD_17916-T1
000564F	EVM	exon	9575	9609	.	-	.	ID=evm.model.000564F.5.exon1;Parent=PCA_SD_17916-T1
000564F	EVM	stop_codon	9575	9577	.	+	.	ID=PCA_SD_17916-T1:stop;Parent=PCA_SD_17916-T1
000564F	EVM	CDS	9887	10328	.	+	0	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	9887	10328	.	+	.	ID=evm.model.000564F.6.exon1;Parent=PCA_SD_17917-T1
000564F	EVM	gene	9887	12146	.	+	.	ID=PCA_SD_17917
000564F	EVM	mRNA	9887	12146	.	+	.	ID=PCA_SD_17917-T1;Parent=PCA_SD_17917;note=EggNog:ENOG410PI0P,TransMembrane:1 (o414-433i);db_xref=PFAM:PF14664,InterPro:IPR028267,InterPro:IPR011989,InterPro:IPR028268,InterPro:IPR016024;go_process=TOR signaling|0031929||IEA;go_function=binding|0005488||IEA;go_component=TORC2 complex|0031932||IEA
000564F	EVM	start_codon	9887	9889	.	+	.	ID=PCA_SD_17917-T1:start;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	10414	10461	.	+	2	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	10414	10461	.	+	.	ID=evm.model.000564F.6.exon2;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	10539	10571	.	+	2	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	10539	10571	.	+	.	ID=evm.model.000564F.6.exon3;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	10699	10852	.	+	2	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	10699	10852	.	+	.	ID=evm.model.000564F.6.exon4;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	10951	11085	.	+	1	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	10951	11085	.	+	.	ID=evm.model.000564F.6.exon5;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	11197	11375	.	+	1	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	11197	11375	.	+	.	ID=evm.model.000564F.6.exon6;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	11478	11653	.	+	2	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	11478	11653	.	+	.	ID=evm.model.000564F.6.exon7;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	11715	11826	.	+	0	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	11715	11826	.	+	.	ID=evm.model.000564F.6.exon8;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	11890	11972	.	+	2	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	11890	11972	.	+	.	ID=evm.model.000564F.6.exon9;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	12054	12146	.	+	0	ID=cds.evm.model.000564F.6;Parent=PCA_SD_17917-T1
000564F	EVM	exon	12054	12146	.	+	.	ID=evm.model.000564F.6.exon10;Parent=PCA_SD_17917-T1
000564F	EVM	stop_codon	12144	12146	.	+	.	ID=PCA_SD_17917-T1:stop;Parent=PCA_SD_17917-T1
000564F	EVM	CDS	13766	13801	.	+	0	ID=cds.evm.model.000564F.7;Parent=PCA_SD_17918-T1
000564F	EVM	exon	13766	13801	.	+	.	ID=evm.model.000564F.7.exon1;Parent=PCA_SD_17918-T1
000564F	EVM	gene	13766	14615	.	+	.	ID=PCA_SD_17918
000564F	EVM	mRNA	13766	14615	.	+	.	ID=PCA_SD_17918-T1;Parent=PCA_SD_17918;note=EggNog:ENOG410PY74;db_xref=InterPro:IPR004046,InterPro:IPR004045,InterPro:IPR010987,InterPro:IPR012336;go_function=protein binding|0005515||IEA
000564F	EVM	start_codon	13766	13768	.	+	.	ID=PCA_SD_17918-T1:start;Parent=PCA_SD_17918-T1
000564F	EVM	CDS	13951	14203	.	+	0	ID=cds.evm.model.000564F.7;Parent=PCA_SD_17918-T1
000564F	EVM	exon	13951	14203	.	+	.	ID=evm.model.000564F.7.exon2;Parent=PCA_SD_17918-T1
000564F	EVM	CDS	14287	14615	.	+	2	ID=cds.evm.model.000564F.7;Parent=PCA_SD_17918-T1
000564F	EVM	exon	14287	14615	.	+	.	ID=evm.model.000564F.7.exon3;Parent=PCA_SD_17918-T1
000564F	EVM	stop_codon	14613	14615	.	+	.	ID=PCA_SD_17918-T1:stop;Parent=PCA_SD_17918-T1
000564F	EVM	CDS	15138	15335	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	15138	15335	.	-	.	ID=evm.model.000564F.8.exon18;Parent=PCA_SD_17919-T1
000564F	EVM	gene	15138	19795	.	-	.	ID=PCA_SD_17919
000564F	EVM	mRNA	15138	19795	.	-	.	ID=PCA_SD_17919-T1;Parent=PCA_SD_17919;note=EggNog:ENOG410PHEF;db_xref=InterPro:IPR012961,InterPro:IPR014001,InterPro:IPR001650,InterPro:IPR011545,InterPro:IPR025696,InterPro:IPR016438,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA,RNA helicase activity|0003724||IEA,RNA binding|0003723||IEA;go_process=RNA catabolic process|0006401||IEA
000564F	EVM	start_codon	15333	15335	.	+	.	ID=PCA_SD_17919-T1:start;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	15429	15728	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	15429	15728	.	-	.	ID=evm.model.000564F.8.exon17;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	15805	15937	.	-	1	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	15805	15937	.	-	.	ID=evm.model.000564F.8.exon16;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	16020	16066	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	16020	16066	.	-	.	ID=evm.model.000564F.8.exon15;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	16139	16518	.	-	2	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	16139	16518	.	-	.	ID=evm.model.000564F.8.exon14;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	16591	16726	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	16591	16726	.	-	.	ID=evm.model.000564F.8.exon13;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	16803	17106	.	-	1	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	16803	17106	.	-	.	ID=evm.model.000564F.8.exon12;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	17176	17246	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	17176	17246	.	-	.	ID=evm.model.000564F.8.exon11;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	17327	17500	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	17327	17500	.	-	.	ID=evm.model.000564F.8.exon10;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	17576	17641	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	17576	17641	.	-	.	ID=evm.model.000564F.8.exon9;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	17706	17803	.	-	2	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	17706	17803	.	-	.	ID=evm.model.000564F.8.exon8;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	17890	18317	.	-	1	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	17890	18317	.	-	.	ID=evm.model.000564F.8.exon7;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	18386	18514	.	-	1	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	18386	18514	.	-	.	ID=evm.model.000564F.8.exon6;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	18581	18687	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	18581	18687	.	-	.	ID=evm.model.000564F.8.exon5;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	18775	19012	.	-	1	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	18775	19012	.	-	.	ID=evm.model.000564F.8.exon4;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	19087	19232	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	19087	19232	.	-	.	ID=evm.model.000564F.8.exon3;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	19323	19463	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	19323	19463	.	-	.	ID=evm.model.000564F.8.exon2;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	19553	19795	.	-	0	ID=cds.evm.model.000564F.8;Parent=PCA_SD_17919-T1
000564F	EVM	exon	19553	19795	.	-	.	ID=evm.model.000564F.8.exon1;Parent=PCA_SD_17919-T1
000564F	EVM	stop_codon	19553	19555	.	+	.	ID=PCA_SD_17919-T1:stop;Parent=PCA_SD_17919-T1
000564F	EVM	CDS	20321	20380	.	-	0	ID=cds.evm.model.000564F.9;Parent=PCA_SD_17920-T1
000564F	EVM	exon	20321	20380	.	-	.	ID=evm.model.000564F.9.exon3;Parent=PCA_SD_17920-T1
000564F	EVM	gene	20321	21361	.	-	.	ID=PCA_SD_17920
000564F	EVM	mRNA	20321	21361	.	-	.	ID=PCA_SD_17920-T1;Parent=PCA_SD_17920;note=TransMembrane:1 (o44-68i)
000564F	EVM	start_codon	20378	20380	.	+	.	ID=PCA_SD_17920-T1:start;Parent=PCA_SD_17920-T1
000564F	EVM	CDS	20462	20767	.	-	0	ID=cds.evm.model.000564F.9;Parent=PCA_SD_17920-T1
000564F	EVM	exon	20462	20767	.	-	.	ID=evm.model.000564F.9.exon2;Parent=PCA_SD_17920-T1
000564F	EVM	CDS	20834	21361	.	-	0	ID=cds.evm.model.000564F.9;Parent=PCA_SD_17920-T1
000564F	EVM	exon	20834	21361	.	-	.	ID=evm.model.000564F.9.exon1;Parent=PCA_SD_17920-T1
000564F	EVM	stop_codon	20834	20836	.	+	.	ID=PCA_SD_17920-T1:stop;Parent=PCA_SD_17920-T1
000564F	EVM	CDS	22154	22325	.	+	0	ID=cds.evm.model.000564F.10;Parent=PCA_SD_17921-T1
000564F	EVM	exon	22154	22325	.	+	.	ID=evm.model.000564F.10.exon1;Parent=PCA_SD_17921-T1
000564F	EVM	gene	22154	22818	.	+	.	ID=PCA_SD_17921
000564F	EVM	mRNA	22154	22818	.	+	.	ID=PCA_SD_17921-T1;Parent=PCA_SD_17921
000564F	EVM	start_codon	22154	22156	.	+	.	ID=PCA_SD_17921-T1:start;Parent=PCA_SD_17921-T1
000564F	EVM	CDS	22394	22537	.	+	2	ID=cds.evm.model.000564F.10;Parent=PCA_SD_17921-T1
000564F	EVM	exon	22394	22537	.	+	.	ID=evm.model.000564F.10.exon2;Parent=PCA_SD_17921-T1
000564F	EVM	CDS	22618	22649	.	+	2	ID=cds.evm.model.000564F.10;Parent=PCA_SD_17921-T1
000564F	EVM	exon	22618	22649	.	+	.	ID=evm.model.000564F.10.exon3;Parent=PCA_SD_17921-T1
000564F	EVM	CDS	22798	22818	.	+	0	ID=cds.evm.model.000564F.10;Parent=PCA_SD_17921-T1
000564F	EVM	exon	22798	22818	.	+	.	ID=evm.model.000564F.10.exon4;Parent=PCA_SD_17921-T1
000564F	EVM	stop_codon	22816	22818	.	+	.	ID=PCA_SD_17921-T1:stop;Parent=PCA_SD_17921-T1
000564F	EVM	CDS	23172	23438	.	-	0	ID=cds.evm.model.000564F.11;Parent=PCA_SD_17922-T1
000564F	EVM	exon	23172	23438	.	-	.	ID=evm.model.000564F.11.exon2;Parent=PCA_SD_17922-T1
000564F	EVM	gene	23172	23740	.	-	.	ID=PCA_SD_17922
000564F	EVM	mRNA	23172	23740	.	-	.	ID=PCA_SD_17922-T1;Parent=PCA_SD_17922;note=EggNog:ENOG410PZF0
000564F	EVM	start_codon	23436	23438	.	+	.	ID=PCA_SD_17922-T1:start;Parent=PCA_SD_17922-T1
000564F	EVM	CDS	23579	23740	.	-	0	ID=cds.evm.model.000564F.11;Parent=PCA_SD_17922-T1
000564F	EVM	exon	23579	23740	.	-	.	ID=evm.model.000564F.11.exon1;Parent=PCA_SD_17922-T1
000564F	EVM	stop_codon	23579	23581	.	+	.	ID=PCA_SD_17922-T1:stop;Parent=PCA_SD_17922-T1
000564F	EVM	CDS	24306	24905	.	+	0	ID=cds.evm.model.000564F.12;Parent=PCA_SD_17923-T1
000564F	EVM	exon	24306	24905	.	+	.	ID=evm.model.000564F.12.exon1;Parent=PCA_SD_17923-T1
000564F	EVM	gene	24306	25437	.	+	.	ID=PCA_SD_17923
000564F	EVM	mRNA	24306	25437	.	+	.	ID=PCA_SD_17923-T1;Parent=PCA_SD_17923;note=TransMembrane:3 (o12-36i43-62o68-86i)
000564F	EVM	start_codon	24306	24308	.	+	.	ID=PCA_SD_17923-T1:start;Parent=PCA_SD_17923-T1
000564F	EVM	CDS	24971	25199	.	+	0	ID=cds.evm.model.000564F.12;Parent=PCA_SD_17923-T1
000564F	EVM	exon	24971	25199	.	+	.	ID=evm.model.000564F.12.exon2;Parent=PCA_SD_17923-T1
000564F	EVM	CDS	25279	25288	.	+	2	ID=cds.evm.model.000564F.12;Parent=PCA_SD_17923-T1
000564F	EVM	exon	25279	25288	.	+	.	ID=evm.model.000564F.12.exon3;Parent=PCA_SD_17923-T1
000564F	EVM	CDS	25374	25437	.	+	1	ID=cds.evm.model.000564F.12;Parent=PCA_SD_17923-T1
000564F	EVM	exon	25374	25437	.	+	.	ID=evm.model.000564F.12.exon4;Parent=PCA_SD_17923-T1
000564F	EVM	stop_codon	25435	25437	.	+	.	ID=PCA_SD_17923-T1:stop;Parent=PCA_SD_17923-T1
000564F	EVM	CDS	26853	27126	.	-	1	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	26853	27126	.	-	.	ID=evm.model.000564F.13.exon11;Parent=PCA_SD_17924-T1
000564F	EVM	gene	26853	29075	.	-	.	ID=PCA_SD_17924
000564F	EVM	mRNA	26853	29075	.	-	.	ID=PCA_SD_17924-T1;Parent=PCA_SD_17924;note=EggNog:ENOG410PJK9
000564F	EVM	start_codon	27124	27126	.	+	.	ID=PCA_SD_17924-T1:start;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	27194	27275	.	-	2	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	27194	27275	.	-	.	ID=evm.model.000564F.13.exon10;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	27355	27415	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	27355	27415	.	-	.	ID=evm.model.000564F.13.exon9;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	27501	27596	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	27501	27596	.	-	.	ID=evm.model.000564F.13.exon8;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	27673	27765	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	27673	27765	.	-	.	ID=evm.model.000564F.13.exon7;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	27829	28115	.	-	2	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	27829	28115	.	-	.	ID=evm.model.000564F.13.exon6;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	28196	28271	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	28196	28271	.	-	.	ID=evm.model.000564F.13.exon5;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	28339	28603	.	-	1	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	28339	28603	.	-	.	ID=evm.model.000564F.13.exon4;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	28724	28797	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	28724	28797	.	-	.	ID=evm.model.000564F.13.exon3;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	28875	28982	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	28875	28982	.	-	.	ID=evm.model.000564F.13.exon2;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	29067	29075	.	-	0	ID=cds.evm.model.000564F.13;Parent=PCA_SD_17924-T1
000564F	EVM	exon	29067	29075	.	-	.	ID=evm.model.000564F.13.exon1;Parent=PCA_SD_17924-T1
000564F	EVM	stop_codon	29067	29069	.	+	.	ID=PCA_SD_17924-T1:stop;Parent=PCA_SD_17924-T1
000564F	EVM	CDS	29147	29292	.	+	0	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	29147	29292	.	+	.	ID=evm.model.000564F.14.exon1;Parent=PCA_SD_17925-T1
000564F	EVM	gene	29147	30434	.	+	.	ID=PCA_SD_17925
000564F	EVM	mRNA	29147	30434	.	+	.	ID=PCA_SD_17925-T1;Parent=PCA_SD_17925;note=EggNog:ENOG410Q08K,TransMembrane:1 (o196-217i);db_xref=InterPro:IPR019008
000564F	EVM	start_codon	29147	29149	.	+	.	ID=PCA_SD_17925-T1:start;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	29369	29451	.	+	1	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	29369	29451	.	+	.	ID=evm.model.000564F.14.exon2;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	29547	29637	.	+	2	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	29547	29637	.	+	.	ID=evm.model.000564F.14.exon3;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	29730	30069	.	+	1	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	29730	30069	.	+	.	ID=evm.model.000564F.14.exon4;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	30144	30246	.	+	0	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	30144	30246	.	+	.	ID=evm.model.000564F.14.exon5;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	30319	30434	.	+	2	ID=cds.evm.model.000564F.14;Parent=PCA_SD_17925-T1
000564F	EVM	exon	30319	30434	.	+	.	ID=evm.model.000564F.14.exon6;Parent=PCA_SD_17925-T1
000564F	EVM	stop_codon	30432	30434	.	+	.	ID=PCA_SD_17925-T1:stop;Parent=PCA_SD_17925-T1
000564F	EVM	CDS	31189	32154	.	-	0	ID=cds.evm.model.000564F.15;Parent=PCA_SD_17926-T1
000564F	EVM	exon	31189	32154	.	-	.	ID=evm.model.000564F.15.exon2;Parent=PCA_SD_17926-T1
000564F	EVM	gene	31189	32429	.	-	.	ID=PCA_SD_17926
000564F	EVM	mRNA	31189	32429	.	-	.	ID=PCA_SD_17926-T1;Parent=PCA_SD_17926;note=SECRETED:SignalP(1-18)
000564F	EVM	start_codon	32152	32154	.	+	.	ID=PCA_SD_17926-T1:start;Parent=PCA_SD_17926-T1
000564F	EVM	CDS	32232	32429	.	-	0	ID=cds.evm.model.000564F.15;Parent=PCA_SD_17926-T1
000564F	EVM	exon	32232	32429	.	-	.	ID=evm.model.000564F.15.exon1;Parent=PCA_SD_17926-T1
000564F	EVM	stop_codon	32232	32234	.	+	.	ID=PCA_SD_17926-T1:stop;Parent=PCA_SD_17926-T1
000564F	EVM	CDS	34818	35259	.	-	1	ID=cds.evm.model.000564F.16;Parent=PCA_SD_17927-T1
000564F	EVM	exon	34818	35259	.	-	.	ID=evm.model.000564F.16.exon4;Parent=PCA_SD_17927-T1
000564F	EVM	gene	34818	36053	.	-	.	ID=PCA_SD_17927
000564F	EVM	mRNA	34818	36053	.	-	.	ID=PCA_SD_17927-T1;Parent=PCA_SD_17927
000564F	EVM	start_codon	35257	35259	.	+	.	ID=PCA_SD_17927-T1:start;Parent=PCA_SD_17927-T1
000564F	EVM	CDS	35336	35421	.	-	0	ID=cds.evm.model.000564F.16;Parent=PCA_SD_17927-T1
000564F	EVM	exon	35336	35421	.	-	.	ID=evm.model.000564F.16.exon3;Parent=PCA_SD_17927-T1
000564F	EVM	CDS	35533	35775	.	-	0	ID=cds.evm.model.000564F.16;Parent=PCA_SD_17927-T1
000564F	EVM	exon	35533	35775	.	-	.	ID=evm.model.000564F.16.exon2;Parent=PCA_SD_17927-T1
000564F	EVM	CDS	35895	36053	.	-	0	ID=cds.evm.model.000564F.16;Parent=PCA_SD_17927-T1
000564F	EVM	exon	35895	36053	.	-	.	ID=evm.model.000564F.16.exon1;Parent=PCA_SD_17927-T1
000564F	EVM	stop_codon	35895	35897	.	+	.	ID=PCA_SD_17927-T1:stop;Parent=PCA_SD_17927-T1
000564F	EVM	CDS	36862	36935	.	-	2	ID=cds.evm.model.000564F.17;Parent=PCA_SD_17928-T1
000564F	EVM	exon	36862	36935	.	-	.	ID=evm.model.000564F.17.exon2;Parent=PCA_SD_17928-T1
000564F	EVM	gene	36862	37382	.	-	.	ID=PCA_SD_17928
000564F	EVM	mRNA	36862	37382	.	-	.	ID=PCA_SD_17928-T1;Parent=PCA_SD_17928
000564F	EVM	CDS	37082	37382	.	-	0	ID=cds.evm.model.000564F.17;Parent=PCA_SD_17928-T1
000564F	EVM	exon	37082	37382	.	-	.	ID=evm.model.000564F.17.exon1;Parent=PCA_SD_17928-T1
000564F	EVM	stop_codon	37082	37084	.	+	.	ID=PCA_SD_17928-T1:stop;Parent=PCA_SD_17928-T1
