##gff-version 3
000561F	EVM	CDS	1075	1524	.	+	0	ID=cds.evm.model.000561F.1;Parent=PCA_SD_22674-T1
000561F	EVM	exon	1075	1524	.	+	.	ID=evm.model.000561F.1.exon1;Parent=PCA_SD_22674-T1
000561F	EVM	gene	1075	7078	.	+	.	ID=PCA_SD_22674
000561F	EVM	mRNA	1075	7078	.	+	.	ID=PCA_SD_22674-T1;Parent=PCA_SD_22674;db_xref=InterPro:IPR001452,InterPro:IPR000159,InterPro:IPR029071;go_function=protein binding|0005515||IEA;go_process=signal transduction|0007165||IEA
000561F	EVM	start_codon	1075	1077	.	+	.	ID=PCA_SD_22674-T1:start;Parent=PCA_SD_22674-T1
000561F	EVM	CDS	1673	1834	.	+	0	ID=cds.evm.model.000561F.1;Parent=PCA_SD_22674-T1
000561F	EVM	exon	1673	1834	.	+	.	ID=evm.model.000561F.1.exon2;Parent=PCA_SD_22674-T1
000561F	EVM	CDS	1916	2965	.	+	0	ID=cds.evm.model.000561F.1;Parent=PCA_SD_22674-T1
000561F	EVM	exon	1916	2965	.	+	.	ID=evm.model.000561F.1.exon3;Parent=PCA_SD_22674-T1
000561F	EVM	CDS	3036	4908	.	+	0	ID=cds.evm.model.000561F.1;Parent=PCA_SD_22674-T1
000561F	EVM	exon	3036	4908	.	+	.	ID=evm.model.000561F.1.exon4;Parent=PCA_SD_22674-T1
000561F	EVM	CDS	4998	7078	.	+	2	ID=cds.evm.model.000561F.1;Parent=PCA_SD_22674-T1
000561F	EVM	exon	4998	7078	.	+	.	ID=evm.model.000561F.1.exon5;Parent=PCA_SD_22674-T1
000561F	EVM	stop_codon	7076	7078	.	+	.	ID=PCA_SD_22674-T1:stop;Parent=PCA_SD_22674-T1
000561F	EVM	CDS	8228	8322	.	-	2	ID=cds.evm.model.000561F.2;Parent=PCA_SD_22675-T1
000561F	EVM	exon	8228	8322	.	-	.	ID=evm.model.000561F.2.exon5;Parent=PCA_SD_22675-T1
000561F	EVM	gene	8228	13269	.	-	.	ID=PCA_SD_22675
000561F	EVM	mRNA	8228	13269	.	-	.	ID=PCA_SD_22675-T1;Parent=PCA_SD_22675;note=EggNog:ENOG410PHUN
000561F	EVM	start_codon	8320	8322	.	+	.	ID=PCA_SD_22675-T1:start;Parent=PCA_SD_22675-T1
000561F	EVM	CDS	8416	12670	.	-	0	ID=cds.evm.model.000561F.2;Parent=PCA_SD_22675-T1
000561F	EVM	exon	8416	12670	.	-	.	ID=evm.model.000561F.2.exon4;Parent=PCA_SD_22675-T1
000561F	EVM	CDS	12851	12939	.	-	2	ID=cds.evm.model.000561F.2;Parent=PCA_SD_22675-T1
000561F	EVM	exon	12851	12939	.	-	.	ID=evm.model.000561F.2.exon3;Parent=PCA_SD_22675-T1
000561F	EVM	CDS	13086	13163	.	-	2	ID=cds.evm.model.000561F.2;Parent=PCA_SD_22675-T1
000561F	EVM	exon	13086	13163	.	-	.	ID=evm.model.000561F.2.exon2;Parent=PCA_SD_22675-T1
000561F	EVM	CDS	13257	13269	.	-	0	ID=cds.evm.model.000561F.2;Parent=PCA_SD_22675-T1
000561F	EVM	exon	13257	13269	.	-	.	ID=evm.model.000561F.2.exon1;Parent=PCA_SD_22675-T1
000561F	EVM	stop_codon	13257	13259	.	+	.	ID=PCA_SD_22675-T1:stop;Parent=PCA_SD_22675-T1
000561F	EVM	CDS	14066	14377	.	+	0	ID=cds.evm.model.000561F.3;Parent=PCA_SD_22676-T1
000561F	EVM	exon	14066	14377	.	+	.	ID=evm.model.000561F.3.exon1;Parent=PCA_SD_22676-T1
000561F	EVM	gene	14066	14377	.	+	.	ID=PCA_SD_22676
000561F	EVM	mRNA	14066	14377	.	+	.	ID=PCA_SD_22676-T1;Parent=PCA_SD_22676;note=SECRETED:SignalP(1-26)
000561F	EVM	start_codon	14066	14068	.	+	.	ID=PCA_SD_22676-T1:start;Parent=PCA_SD_22676-T1
000561F	EVM	stop_codon	14375	14377	.	+	.	ID=PCA_SD_22676-T1:stop;Parent=PCA_SD_22676-T1
000561F	EVM	CDS	16757	17051	.	-	1	ID=cds.evm.model.000561F.4;Parent=PCA_SD_22677-T1
000561F	EVM	exon	16757	17051	.	-	.	ID=evm.model.000561F.4.exon5;Parent=PCA_SD_22677-T1
000561F	EVM	gene	16757	18621	.	-	.	ID=PCA_SD_22677
000561F	EVM	mRNA	16757	18621	.	-	.	ID=PCA_SD_22677-T1;Parent=PCA_SD_22677
000561F	EVM	start_codon	17049	17051	.	+	.	ID=PCA_SD_22677-T1:start;Parent=PCA_SD_22677-T1
000561F	EVM	CDS	17179	17296	.	-	2	ID=cds.evm.model.000561F.4;Parent=PCA_SD_22677-T1
000561F	EVM	exon	17179	17296	.	-	.	ID=evm.model.000561F.4.exon4;Parent=PCA_SD_22677-T1
000561F	EVM	CDS	17372	17675	.	-	0	ID=cds.evm.model.000561F.4;Parent=PCA_SD_22677-T1
000561F	EVM	exon	17372	17675	.	-	.	ID=evm.model.000561F.4.exon3;Parent=PCA_SD_22677-T1
000561F	EVM	CDS	17755	17930	.	-	2	ID=cds.evm.model.000561F.4;Parent=PCA_SD_22677-T1
000561F	EVM	exon	17755	17930	.	-	.	ID=evm.model.000561F.4.exon2;Parent=PCA_SD_22677-T1
000561F	EVM	CDS	18057	18621	.	-	0	ID=cds.evm.model.000561F.4;Parent=PCA_SD_22677-T1
000561F	EVM	exon	18057	18621	.	-	.	ID=evm.model.000561F.4.exon1;Parent=PCA_SD_22677-T1
000561F	EVM	stop_codon	18057	18059	.	+	.	ID=PCA_SD_22677-T1:stop;Parent=PCA_SD_22677-T1
000561F	EVM	CDS	19773	20464	.	-	2	ID=cds.evm.model.000561F.5;Parent=PCA_SD_22678-T1
000561F	EVM	exon	19773	20464	.	-	.	ID=evm.model.000561F.5.exon4;Parent=PCA_SD_22678-T1
000561F	EVM	gene	19773	21691	.	-	.	ID=PCA_SD_22678
000561F	EVM	mRNA	19773	21691	.	-	.	ID=PCA_SD_22678-T1;Parent=PCA_SD_22678
000561F	EVM	start_codon	20462	20464	.	+	.	ID=PCA_SD_22678-T1:start;Parent=PCA_SD_22678-T1
000561F	EVM	CDS	20665	20953	.	-	0	ID=cds.evm.model.000561F.5;Parent=PCA_SD_22678-T1
000561F	EVM	exon	20665	20953	.	-	.	ID=evm.model.000561F.5.exon3;Parent=PCA_SD_22678-T1
000561F	EVM	CDS	21029	21294	.	-	2	ID=cds.evm.model.000561F.5;Parent=PCA_SD_22678-T1
000561F	EVM	exon	21029	21294	.	-	.	ID=evm.model.000561F.5.exon2;Parent=PCA_SD_22678-T1
000561F	EVM	CDS	21358	21691	.	-	0	ID=cds.evm.model.000561F.5;Parent=PCA_SD_22678-T1
000561F	EVM	exon	21358	21691	.	-	.	ID=evm.model.000561F.5.exon1;Parent=PCA_SD_22678-T1
000561F	EVM	stop_codon	21358	21360	.	+	.	ID=PCA_SD_22678-T1:stop;Parent=PCA_SD_22678-T1
000561F	EVM	CDS	22691	23415	.	-	2	ID=cds.evm.model.000561F.6;Parent=PCA_SD_22679-T1
000561F	EVM	exon	22691	23415	.	-	.	ID=evm.model.000561F.6.exon4;Parent=PCA_SD_22679-T1
000561F	EVM	gene	22691	26071	.	-	.	ID=PCA_SD_22679
000561F	EVM	mRNA	22691	26071	.	-	.	ID=PCA_SD_22679-T1;Parent=PCA_SD_22679;note=EggNog:ENOG410Q0BY
000561F	EVM	start_codon	23413	23415	.	+	.	ID=PCA_SD_22679-T1:start;Parent=PCA_SD_22679-T1
000561F	EVM	CDS	23492	25252	.	-	2	ID=cds.evm.model.000561F.6;Parent=PCA_SD_22679-T1
000561F	EVM	exon	23492	25252	.	-	.	ID=evm.model.000561F.6.exon3;Parent=PCA_SD_22679-T1
000561F	EVM	CDS	25365	25616	.	-	2	ID=cds.evm.model.000561F.6;Parent=PCA_SD_22679-T1
000561F	EVM	exon	25365	25616	.	-	.	ID=evm.model.000561F.6.exon2;Parent=PCA_SD_22679-T1
000561F	EVM	CDS	25672	26071	.	-	0	ID=cds.evm.model.000561F.6;Parent=PCA_SD_22679-T1
000561F	EVM	exon	25672	26071	.	-	.	ID=evm.model.000561F.6.exon1;Parent=PCA_SD_22679-T1
000561F	EVM	stop_codon	25672	25674	.	+	.	ID=PCA_SD_22679-T1:stop;Parent=PCA_SD_22679-T1
000561F	EVM	CDS	26730	27086	.	+	0	ID=cds.evm.model.000561F.7;Parent=PCA_SD_22680-T1
000561F	EVM	exon	26730	27086	.	+	.	ID=evm.model.000561F.7.exon1;Parent=PCA_SD_22680-T1
000561F	EVM	gene	26730	27732	.	+	.	ID=PCA_SD_22680
000561F	EVM	mRNA	26730	27732	.	+	.	ID=PCA_SD_22680-T1;Parent=PCA_SD_22680
000561F	EVM	start_codon	26730	26732	.	+	.	ID=PCA_SD_22680-T1:start;Parent=PCA_SD_22680-T1
000561F	EVM	CDS	27170	27424	.	+	0	ID=cds.evm.model.000561F.7;Parent=PCA_SD_22680-T1
000561F	EVM	exon	27170	27424	.	+	.	ID=evm.model.000561F.7.exon2;Parent=PCA_SD_22680-T1
000561F	EVM	CDS	27490	27732	.	+	0	ID=cds.evm.model.000561F.7;Parent=PCA_SD_22680-T1
000561F	EVM	exon	27490	27732	.	+	.	ID=evm.model.000561F.7.exon3;Parent=PCA_SD_22680-T1
000561F	EVM	stop_codon	27730	27732	.	+	.	ID=PCA_SD_22680-T1:stop;Parent=PCA_SD_22680-T1
000561F	EVM	CDS	28566	29012	.	-	0	ID=cds.evm.model.000561F.8;Parent=PCA_SD_22681-T1
000561F	EVM	exon	28566	29012	.	-	.	ID=evm.model.000561F.8.exon3;Parent=PCA_SD_22681-T1
000561F	EVM	gene	28566	29659	.	-	.	ID=PCA_SD_22681
000561F	EVM	mRNA	28566	29659	.	-	.	ID=PCA_SD_22681-T1;Parent=PCA_SD_22681
000561F	EVM	start_codon	29010	29012	.	+	.	ID=PCA_SD_22681-T1:start;Parent=PCA_SD_22681-T1
000561F	EVM	CDS	29080	29192	.	-	2	ID=cds.evm.model.000561F.8;Parent=PCA_SD_22681-T1
000561F	EVM	exon	29080	29192	.	-	.	ID=evm.model.000561F.8.exon2;Parent=PCA_SD_22681-T1
000561F	EVM	CDS	29326	29659	.	-	0	ID=cds.evm.model.000561F.8;Parent=PCA_SD_22681-T1
000561F	EVM	exon	29326	29659	.	-	.	ID=evm.model.000561F.8.exon1;Parent=PCA_SD_22681-T1
000561F	EVM	stop_codon	29326	29328	.	+	.	ID=PCA_SD_22681-T1:stop;Parent=PCA_SD_22681-T1
000561F	EVM	CDS	29759	31500	.	-	2	ID=cds.evm.model.000561F.9;Parent=PCA_SD_22682-T1
000561F	EVM	exon	29759	31500	.	-	.	ID=evm.model.000561F.9.exon5;Parent=PCA_SD_22682-T1
000561F	EVM	gene	29759	34307	.	-	.	ID=PCA_SD_22682
000561F	EVM	mRNA	29759	34307	.	-	.	ID=PCA_SD_22682-T1;Parent=PCA_SD_22682
000561F	EVM	start_codon	31498	31500	.	+	.	ID=PCA_SD_22682-T1:start;Parent=PCA_SD_22682-T1
000561F	EVM	CDS	31571	31682	.	-	0	ID=cds.evm.model.000561F.9;Parent=PCA_SD_22682-T1
000561F	EVM	exon	31571	31682	.	-	.	ID=evm.model.000561F.9.exon4;Parent=PCA_SD_22682-T1
000561F	EVM	CDS	31766	33942	.	-	2	ID=cds.evm.model.000561F.9;Parent=PCA_SD_22682-T1
000561F	EVM	exon	31766	33942	.	-	.	ID=evm.model.000561F.9.exon3;Parent=PCA_SD_22682-T1
000561F	EVM	CDS	34025	34204	.	-	2	ID=cds.evm.model.000561F.9;Parent=PCA_SD_22682-T1
000561F	EVM	exon	34025	34204	.	-	.	ID=evm.model.000561F.9.exon2;Parent=PCA_SD_22682-T1
000561F	EVM	CDS	34268	34307	.	-	0	ID=cds.evm.model.000561F.9;Parent=PCA_SD_22682-T1
000561F	EVM	exon	34268	34307	.	-	.	ID=evm.model.000561F.9.exon1;Parent=PCA_SD_22682-T1
000561F	EVM	stop_codon	34268	34270	.	+	.	ID=PCA_SD_22682-T1:stop;Parent=PCA_SD_22682-T1
000561F	EVM	CDS	34690	34752	.	-	0	ID=cds.evm.model.000561F.10;Parent=PCA_SD_22683-T1
000561F	EVM	exon	34690	34752	.	-	.	ID=evm.model.000561F.10.exon2;Parent=PCA_SD_22683-T1
000561F	EVM	gene	34690	35004	.	-	.	ID=PCA_SD_22683
000561F	EVM	mRNA	34690	35004	.	-	.	ID=PCA_SD_22683-T1;Parent=PCA_SD_22683
000561F	EVM	start_codon	34750	34752	.	+	.	ID=PCA_SD_22683-T1:start;Parent=PCA_SD_22683-T1
000561F	EVM	CDS	34864	35004	.	-	0	ID=cds.evm.model.000561F.10;Parent=PCA_SD_22683-T1
000561F	EVM	exon	34864	35004	.	-	.	ID=evm.model.000561F.10.exon1;Parent=PCA_SD_22683-T1
000561F	EVM	stop_codon	34864	34866	.	+	.	ID=PCA_SD_22683-T1:stop;Parent=PCA_SD_22683-T1
000561F	EVM	CDS	35497	35683	.	+	0	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	35497	35683	.	+	.	ID=evm.model.000561F.11.exon1;Parent=PCA_SD_22684-T1
000561F	EVM	gene	35497	37958	.	+	.	ID=PCA_SD_22684
000561F	EVM	mRNA	35497	37958	.	+	.	ID=PCA_SD_22684-T1;Parent=PCA_SD_22684
000561F	EVM	start_codon	35497	35499	.	+	.	ID=PCA_SD_22684-T1:start;Parent=PCA_SD_22684-T1
000561F	EVM	CDS	35751	36445	.	+	2	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	35751	36445	.	+	.	ID=evm.model.000561F.11.exon2;Parent=PCA_SD_22684-T1
000561F	EVM	CDS	36523	36816	.	+	0	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	36523	36816	.	+	.	ID=evm.model.000561F.11.exon3;Parent=PCA_SD_22684-T1
000561F	EVM	CDS	36889	37239	.	+	0	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	36889	37239	.	+	.	ID=evm.model.000561F.11.exon4;Parent=PCA_SD_22684-T1
000561F	EVM	CDS	37301	37575	.	+	0	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	37301	37575	.	+	.	ID=evm.model.000561F.11.exon5;Parent=PCA_SD_22684-T1
000561F	EVM	CDS	37787	37958	.	+	1	ID=cds.evm.model.000561F.11;Parent=PCA_SD_22684-T1
000561F	EVM	exon	37787	37958	.	+	.	ID=evm.model.000561F.11.exon6;Parent=PCA_SD_22684-T1
