##gff-version 3
000501F	EVM	CDS	5248	6182	.	-	2	ID=cds.evm.model.000501F.1;Parent=PCA_SD_25210-T1
000501F	EVM	exon	5248	6182	.	-	.	ID=evm.model.000501F.1.exon2;Parent=PCA_SD_25210-T1
000501F	EVM	gene	5248	6448	.	-	.	ID=PCA_SD_25210
000501F	EVM	mRNA	5248	6448	.	-	.	ID=PCA_SD_25210-T1;Parent=PCA_SD_25210
000501F	EVM	start_codon	6180	6182	.	+	.	ID=PCA_SD_25210-T1:start;Parent=PCA_SD_25210-T1
000501F	EVM	CDS	6277	6448	.	-	0	ID=cds.evm.model.000501F.1;Parent=PCA_SD_25210-T1
000501F	EVM	exon	6277	6448	.	-	.	ID=evm.model.000501F.1.exon1;Parent=PCA_SD_25210-T1
000501F	EVM	stop_codon	6277	6279	.	+	.	ID=PCA_SD_25210-T1:stop;Parent=PCA_SD_25210-T1
000501F	EVM	CDS	21804	22082	.	+	0	ID=cds.evm.model.000501F.3;Parent=PCA_SD_25211-T1
000501F	EVM	exon	21804	22082	.	+	.	ID=evm.model.000501F.3.exon1;Parent=PCA_SD_25211-T1
000501F	EVM	gene	21804	23021	.	+	.	ID=PCA_SD_25211
000501F	EVM	mRNA	21804	23021	.	+	.	ID=PCA_SD_25211-T1;Parent=PCA_SD_25211;note=EggNog:ENOG410PYQ5
000501F	EVM	start_codon	21804	21806	.	+	.	ID=PCA_SD_25211-T1:start;Parent=PCA_SD_25211-T1
000501F	EVM	CDS	22153	22491	.	+	0	ID=cds.evm.model.000501F.3;Parent=PCA_SD_25211-T1
000501F	EVM	exon	22153	22491	.	+	.	ID=evm.model.000501F.3.exon2;Parent=PCA_SD_25211-T1
000501F	EVM	CDS	22575	23021	.	+	0	ID=cds.evm.model.000501F.3;Parent=PCA_SD_25211-T1
000501F	EVM	exon	22575	23021	.	+	.	ID=evm.model.000501F.3.exon3;Parent=PCA_SD_25211-T1
000501F	EVM	stop_codon	23019	23021	.	+	.	ID=PCA_SD_25211-T1:stop;Parent=PCA_SD_25211-T1
000501F	EVM	CDS	23028	23499	.	+	0	ID=cds.evm.model.000501F.4;Parent=PCA_SD_25212-T1
000501F	EVM	exon	23028	23499	.	+	.	ID=evm.model.000501F.4.exon1;Parent=PCA_SD_25212-T1
000501F	EVM	gene	23028	24128	.	+	.	ID=PCA_SD_25212
000501F	EVM	mRNA	23028	24128	.	+	.	ID=PCA_SD_25212-T1;Parent=PCA_SD_25212;note=EggNog:ENOG410PYQ5
000501F	EVM	start_codon	23028	23030	.	+	.	ID=PCA_SD_25212-T1:start;Parent=PCA_SD_25212-T1
000501F	EVM	CDS	23587	23623	.	+	2	ID=cds.evm.model.000501F.4;Parent=PCA_SD_25212-T1
000501F	EVM	exon	23587	23623	.	+	.	ID=evm.model.000501F.4.exon2;Parent=PCA_SD_25212-T1
000501F	EVM	CDS	23728	23972	.	+	1	ID=cds.evm.model.000501F.4;Parent=PCA_SD_25212-T1
000501F	EVM	exon	23728	23972	.	+	.	ID=evm.model.000501F.4.exon3;Parent=PCA_SD_25212-T1
000501F	EVM	CDS	24082	24128	.	+	2	ID=cds.evm.model.000501F.4;Parent=PCA_SD_25212-T1
000501F	EVM	exon	24082	24128	.	+	.	ID=evm.model.000501F.4.exon4;Parent=PCA_SD_25212-T1
000501F	EVM	stop_codon	24126	24128	.	+	.	ID=PCA_SD_25212-T1:stop;Parent=PCA_SD_25212-T1
000501F	EVM	CDS	24715	25519	.	-	1	ID=cds.evm.model.000501F.5;Parent=PCA_SD_25213-T1
000501F	EVM	exon	24715	25519	.	-	.	ID=evm.model.000501F.5.exon2;Parent=PCA_SD_25213-T1
000501F	EVM	gene	24715	26192	.	-	.	ID=PCA_SD_25213
000501F	EVM	mRNA	24715	26192	.	-	.	ID=PCA_SD_25213-T1;Parent=PCA_SD_25213;note=EggNog:ENOG410Q0FU
000501F	EVM	start_codon	25517	25519	.	+	.	ID=PCA_SD_25213-T1:start;Parent=PCA_SD_25213-T1
000501F	EVM	CDS	25582	26192	.	-	0	ID=cds.evm.model.000501F.5;Parent=PCA_SD_25213-T1
000501F	EVM	exon	25582	26192	.	-	.	ID=evm.model.000501F.5.exon1;Parent=PCA_SD_25213-T1
000501F	EVM	stop_codon	25582	25584	.	+	.	ID=PCA_SD_25213-T1:stop;Parent=PCA_SD_25213-T1
000501F	EVM	CDS	26244	26927	.	-	0	ID=cds.evm.model.000501F.6;Parent=PCA_SD_25214-T1
000501F	EVM	exon	26244	26927	.	-	.	ID=evm.model.000501F.6.exon1;Parent=PCA_SD_25214-T1
000501F	EVM	gene	26244	26927	.	-	.	ID=PCA_SD_25214
000501F	EVM	mRNA	26244	26927	.	-	.	ID=PCA_SD_25214-T1;Parent=PCA_SD_25214;note=EggNog:ENOG410Q0FU;db_xref=InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR027417;go_function=nucleic acid binding|0003676||IEA,ATP binding|0005524||IEA
000501F	EVM	stop_codon	26244	26246	.	+	.	ID=PCA_SD_25214-T1:stop;Parent=PCA_SD_25214-T1
000501F	EVM	start_codon	26925	26927	.	+	.	ID=PCA_SD_25214-T1:start;Parent=PCA_SD_25214-T1
000501F	EVM	CDS	32498	32571	.	-	2	ID=cds.evm.model.000501F.7;Parent=PCA_SD_25215-T1
000501F	EVM	exon	32498	32571	.	-	.	ID=evm.model.000501F.7.exon3;Parent=PCA_SD_25215-T1
000501F	EVM	gene	32498	33004	.	-	.	ID=PCA_SD_25215
000501F	EVM	mRNA	32498	33004	.	-	.	ID=PCA_SD_25215-T1;Parent=PCA_SD_25215
000501F	EVM	start_codon	32569	32571	.	+	.	ID=PCA_SD_25215-T1:start;Parent=PCA_SD_25215-T1
000501F	EVM	CDS	32667	32734	.	-	1	ID=cds.evm.model.000501F.7;Parent=PCA_SD_25215-T1
000501F	EVM	exon	32667	32734	.	-	.	ID=evm.model.000501F.7.exon2;Parent=PCA_SD_25215-T1
000501F	EVM	CDS	32937	33004	.	-	0	ID=cds.evm.model.000501F.7;Parent=PCA_SD_25215-T1
000501F	EVM	exon	32937	33004	.	-	.	ID=evm.model.000501F.7.exon1;Parent=PCA_SD_25215-T1
000501F	EVM	stop_codon	32937	32939	.	+	.	ID=PCA_SD_25215-T1:stop;Parent=PCA_SD_25215-T1
000501F	EVM	CDS	34160	34266	.	-	2	ID=cds.evm.model.000501F.8;Parent=PCA_SD_25216-T1
000501F	EVM	exon	34160	34266	.	-	.	ID=evm.model.000501F.8.exon3;Parent=PCA_SD_25216-T1
000501F	EVM	gene	34160	37843	.	-	.	ID=PCA_SD_25216
000501F	EVM	mRNA	34160	37843	.	-	.	ID=PCA_SD_25216-T1;Parent=PCA_SD_25216
000501F	EVM	start_codon	34264	34266	.	+	.	ID=PCA_SD_25216-T1:start;Parent=PCA_SD_25216-T1
000501F	EVM	CDS	34421	34746	.	-	1	ID=cds.evm.model.000501F.8;Parent=PCA_SD_25216-T1
000501F	EVM	exon	34421	34746	.	-	.	ID=evm.model.000501F.8.exon2;Parent=PCA_SD_25216-T1
000501F	EVM	CDS	37728	37843	.	-	0	ID=cds.evm.model.000501F.8;Parent=PCA_SD_25216-T1
000501F	EVM	exon	37728	37843	.	-	.	ID=evm.model.000501F.8.exon1;Parent=PCA_SD_25216-T1
000501F	EVM	stop_codon	37728	37730	.	+	.	ID=PCA_SD_25216-T1:stop;Parent=PCA_SD_25216-T1
000501F	EVM	CDS	43376	43453	.	+	0	ID=cds.evm.model.000501F.9;Parent=PCA_SD_25217-T1
000501F	EVM	exon	43376	43453	.	+	.	ID=evm.model.000501F.9.exon1;Parent=PCA_SD_25217-T1
000501F	EVM	gene	43376	44653	.	+	.	ID=PCA_SD_25217
000501F	EVM	mRNA	43376	44653	.	+	.	ID=PCA_SD_25217-T1;Parent=PCA_SD_25217
000501F	EVM	start_codon	43376	43378	.	+	.	ID=PCA_SD_25217-T1:start;Parent=PCA_SD_25217-T1
000501F	EVM	CDS	43578	43919	.	+	0	ID=cds.evm.model.000501F.9;Parent=PCA_SD_25217-T1
000501F	EVM	exon	43578	43919	.	+	.	ID=evm.model.000501F.9.exon2;Parent=PCA_SD_25217-T1
000501F	EVM	CDS	43997	44653	.	+	0	ID=cds.evm.model.000501F.9;Parent=PCA_SD_25217-T1
000501F	EVM	exon	43997	44653	.	+	.	ID=evm.model.000501F.9.exon3;Parent=PCA_SD_25217-T1
000501F	EVM	stop_codon	44651	44653	.	+	.	ID=PCA_SD_25217-T1:stop;Parent=PCA_SD_25217-T1
