##gff-version 3
000514F	EVM	CDS	25734	25792	.	+	0	ID=cds.evm.model.000514F.4;Parent=PCA_SD_26437-T1
000514F	EVM	exon	25734	25792	.	+	.	ID=evm.model.000514F.4.exon1;Parent=PCA_SD_26437-T1
000514F	EVM	gene	25734	25979	.	+	.	ID=PCA_SD_26437
000514F	EVM	mRNA	25734	25979	.	+	.	ID=PCA_SD_26437-T1;Parent=PCA_SD_26437
000514F	EVM	start_codon	25734	25736	.	+	.	ID=PCA_SD_26437-T1:start;Parent=PCA_SD_26437-T1
000514F	EVM	CDS	25865	25979	.	+	1	ID=cds.evm.model.000514F.4;Parent=PCA_SD_26437-T1
000514F	EVM	exon	25865	25979	.	+	.	ID=evm.model.000514F.4.exon2;Parent=PCA_SD_26437-T1
000514F	EVM	stop_codon	25977	25979	.	+	.	ID=PCA_SD_26437-T1:stop;Parent=PCA_SD_26437-T1
000514F	EVM	CDS	28968	29606	.	-	0	ID=cds.evm.model.000514F.5;Parent=PCA_SD_26438-T1
000514F	EVM	exon	28968	29606	.	-	.	ID=evm.model.000514F.5.exon1;Parent=PCA_SD_26438-T1
000514F	EVM	gene	28968	29606	.	-	.	ID=PCA_SD_26438
000514F	EVM	mRNA	28968	29606	.	-	.	ID=PCA_SD_26438-T1;Parent=PCA_SD_26438
000514F	EVM	stop_codon	28968	28970	.	+	.	ID=PCA_SD_26438-T1:stop;Parent=PCA_SD_26438-T1
000514F	EVM	start_codon	29604	29606	.	+	.	ID=PCA_SD_26438-T1:start;Parent=PCA_SD_26438-T1
000514F	EVM	CDS	29893	30219	.	-	0	ID=cds.evm.model.000514F.6;Parent=PCA_SD_26439-T1
000514F	EVM	exon	29893	30219	.	-	.	ID=evm.model.000514F.6.exon1;Parent=PCA_SD_26439-T1
000514F	EVM	gene	29893	30219	.	-	.	ID=PCA_SD_26439
000514F	EVM	mRNA	29893	30219	.	-	.	ID=PCA_SD_26439-T1;Parent=PCA_SD_26439
000514F	EVM	stop_codon	29893	29895	.	+	.	ID=PCA_SD_26439-T1:stop;Parent=PCA_SD_26439-T1
000514F	EVM	start_codon	30217	30219	.	+	.	ID=PCA_SD_26439-T1:start;Parent=PCA_SD_26439-T1
000514F	EVM	CDS	39849	40235	.	-	0	ID=cds.evm.model.000514F.7;Parent=PCA_SD_26440-T1
000514F	EVM	exon	39849	40235	.	-	.	ID=evm.model.000514F.7.exon1;Parent=PCA_SD_26440-T1
000514F	EVM	gene	39849	40235	.	-	.	ID=PCA_SD_26440
000514F	EVM	mRNA	39849	40235	.	-	.	ID=PCA_SD_26440-T1;Parent=PCA_SD_26440
000514F	EVM	stop_codon	39849	39851	.	+	.	ID=PCA_SD_26440-T1:stop;Parent=PCA_SD_26440-T1
000514F	EVM	start_codon	40233	40235	.	+	.	ID=PCA_SD_26440-T1:start;Parent=PCA_SD_26440-T1
000514F	EVM	CDS	48278	48462	.	+	0	ID=cds.evm.model.000514F.8;Parent=PCA_SD_26441-T1
000514F	EVM	exon	48278	48462	.	+	.	ID=evm.model.000514F.8.exon1;Parent=PCA_SD_26441-T1
000514F	EVM	gene	48278	49058	.	+	.	ID=PCA_SD_26441
000514F	EVM	mRNA	48278	49058	.	+	.	ID=PCA_SD_26441-T1;Parent=PCA_SD_26441
000514F	EVM	start_codon	48278	48280	.	+	.	ID=PCA_SD_26441-T1:start;Parent=PCA_SD_26441-T1
000514F	EVM	CDS	48665	48760	.	+	1	ID=cds.evm.model.000514F.8;Parent=PCA_SD_26441-T1
000514F	EVM	exon	48665	48760	.	+	.	ID=evm.model.000514F.8.exon2;Parent=PCA_SD_26441-T1
000514F	EVM	CDS	48896	49058	.	+	1	ID=cds.evm.model.000514F.8;Parent=PCA_SD_26441-T1
000514F	EVM	exon	48896	49058	.	+	.	ID=evm.model.000514F.8.exon3;Parent=PCA_SD_26441-T1
000514F	EVM	stop_codon	49056	49058	.	+	.	ID=PCA_SD_26441-T1:stop;Parent=PCA_SD_26441-T1
