##gff-version 3
000513F	EVM	CDS	70	210	.	+	1	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	70	210	.	+	.	ID=evm.model.000513F.1.exon1;Parent=PCA_SD_24746-T1
000513F	EVM	gene	70	2250	.	+	.	ID=PCA_SD_24746
000513F	EVM	mRNA	70	2250	.	+	.	ID=PCA_SD_24746-T1;Parent=PCA_SD_24746;note=EggNog:ENOG410PFJH;db_xref=InterPro:IPR003593,InterPro:IPR003439,InterPro:IPR032781,InterPro:IPR017871,InterPro:IPR027417;go_function=ATP binding|0005524||IEA,ATPase activity|0016887||IEA
000513F	EVM	CDS	294	572	.	+	1	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	294	572	.	+	.	ID=evm.model.000513F.1.exon2;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	642	775	.	+	1	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	642	775	.	+	.	ID=evm.model.000513F.1.exon3;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	838	987	.	+	2	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	838	987	.	+	.	ID=evm.model.000513F.1.exon4;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	1077	1406	.	+	2	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	1077	1406	.	+	.	ID=evm.model.000513F.1.exon5;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	1488	1532	.	+	2	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	1488	1532	.	+	.	ID=evm.model.000513F.1.exon6;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	1605	2079	.	+	2	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	1605	2079	.	+	.	ID=evm.model.000513F.1.exon7;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	2187	2250	.	+	1	ID=cds.evm.model.000513F.1;Parent=PCA_SD_24746-T1
000513F	EVM	exon	2187	2250	.	+	.	ID=evm.model.000513F.1.exon8;Parent=PCA_SD_24746-T1
000513F	EVM	stop_codon	2248	2250	.	+	.	ID=PCA_SD_24746-T1:stop;Parent=PCA_SD_24746-T1
000513F	EVM	CDS	4805	5592	.	-	2	ID=cds.evm.model.000513F.2;Parent=PCA_SD_24747-T1
000513F	EVM	exon	4805	5592	.	-	.	ID=evm.model.000513F.2.exon3;Parent=PCA_SD_24747-T1
000513F	EVM	gene	4805	7069	.	-	.	ID=PCA_SD_24747
000513F	EVM	mRNA	4805	7069	.	-	.	ID=PCA_SD_24747-T1;Parent=PCA_SD_24747;note=EggNog:ENOG410PY1H
000513F	EVM	start_codon	5590	5592	.	+	.	ID=PCA_SD_24747-T1:start;Parent=PCA_SD_24747-T1
000513F	EVM	CDS	5676	6728	.	-	2	ID=cds.evm.model.000513F.2;Parent=PCA_SD_24747-T1
000513F	EVM	exon	5676	6728	.	-	.	ID=evm.model.000513F.2.exon2;Parent=PCA_SD_24747-T1
000513F	EVM	CDS	6805	7069	.	-	0	ID=cds.evm.model.000513F.2;Parent=PCA_SD_24747-T1
000513F	EVM	exon	6805	7069	.	-	.	ID=evm.model.000513F.2.exon1;Parent=PCA_SD_24747-T1
000513F	EVM	stop_codon	6805	6807	.	+	.	ID=PCA_SD_24747-T1:stop;Parent=PCA_SD_24747-T1
000513F	EVM	CDS	21022	21181	.	+	0	ID=cds.evm.model.000513F.4;Parent=PCA_SD_24748-T1
000513F	EVM	exon	21022	21181	.	+	.	ID=evm.model.000513F.4.exon1;Parent=PCA_SD_24748-T1
000513F	EVM	gene	21022	22279	.	+	.	ID=PCA_SD_24748
000513F	EVM	mRNA	21022	22279	.	+	.	ID=PCA_SD_24748-T1;Parent=PCA_SD_24748;note=EggNog:ENOG410PMHR;db_xref=InterPro:IPR001680,InterPro:IPR015943,InterPro:IPR017986;go_function=protein binding|0005515||IEA
000513F	EVM	start_codon	21022	21024	.	+	.	ID=PCA_SD_24748-T1:start;Parent=PCA_SD_24748-T1
000513F	EVM	CDS	21267	21275	.	+	2	ID=cds.evm.model.000513F.4;Parent=PCA_SD_24748-T1
000513F	EVM	exon	21267	21275	.	+	.	ID=evm.model.000513F.4.exon2;Parent=PCA_SD_24748-T1
000513F	EVM	CDS	21427	21740	.	+	2	ID=cds.evm.model.000513F.4;Parent=PCA_SD_24748-T1
000513F	EVM	exon	21427	21740	.	+	.	ID=evm.model.000513F.4.exon3;Parent=PCA_SD_24748-T1
000513F	EVM	CDS	21948	22075	.	+	0	ID=cds.evm.model.000513F.4;Parent=PCA_SD_24748-T1
000513F	EVM	exon	21948	22075	.	+	.	ID=evm.model.000513F.4.exon4;Parent=PCA_SD_24748-T1
000513F	EVM	CDS	22177	22279	.	+	1	ID=cds.evm.model.000513F.4;Parent=PCA_SD_24748-T1
000513F	EVM	exon	22177	22279	.	+	.	ID=evm.model.000513F.4.exon5;Parent=PCA_SD_24748-T1
000513F	EVM	stop_codon	22277	22279	.	+	.	ID=PCA_SD_24748-T1:stop;Parent=PCA_SD_24748-T1
000513F	EVM	CDS	33433	35456	.	-	2	ID=cds.evm.model.000513F.5;Parent=PCA_SD_24749-T1
000513F	EVM	exon	33433	35456	.	-	.	ID=evm.model.000513F.5.exon3;Parent=PCA_SD_24749-T1
000513F	EVM	gene	33433	36769	.	-	.	ID=PCA_SD_24749
000513F	EVM	mRNA	33433	36769	.	-	.	ID=PCA_SD_24749-T1;Parent=PCA_SD_24749;note=EggNog:ENOG410PIJI,TransMembrane:7 (i151-170o176-192i343-361o373-397i789-812o862-883i974-994o)
000513F	EVM	start_codon	35454	35456	.	+	.	ID=PCA_SD_24749-T1:start;Parent=PCA_SD_24749-T1
000513F	EVM	CDS	35570	36121	.	-	2	ID=cds.evm.model.000513F.5;Parent=PCA_SD_24749-T1
000513F	EVM	exon	35570	36121	.	-	.	ID=evm.model.000513F.5.exon2;Parent=PCA_SD_24749-T1
000513F	EVM	CDS	36205	36769	.	-	0	ID=cds.evm.model.000513F.5;Parent=PCA_SD_24749-T1
000513F	EVM	exon	36205	36769	.	-	.	ID=evm.model.000513F.5.exon1;Parent=PCA_SD_24749-T1
000513F	EVM	stop_codon	36205	36207	.	+	.	ID=PCA_SD_24749-T1:stop;Parent=PCA_SD_24749-T1
000513F	EVM	CDS	40150	40152	.	-	0	ID=cds.evm.model.000513F.6;Parent=PCA_SD_24750-T1
000513F	EVM	exon	40150	40152	.	-	.	ID=evm.model.000513F.6.exon4;Parent=PCA_SD_24750-T1
000513F	EVM	gene	40150	42195	.	-	.	ID=PCA_SD_24750
000513F	EVM	mRNA	40150	42195	.	-	.	ID=PCA_SD_24750-T1;Parent=PCA_SD_24750
000513F	EVM	start_codon	40150	40152	.	+	.	ID=PCA_SD_24750-T1:start;Parent=PCA_SD_24750-T1
000513F	EVM	CDS	40235	41230	.	-	0	ID=cds.evm.model.000513F.6;Parent=PCA_SD_24750-T1
000513F	EVM	exon	40235	41230	.	-	.	ID=evm.model.000513F.6.exon3;Parent=PCA_SD_24750-T1
000513F	EVM	CDS	41867	42054	.	-	2	ID=cds.evm.model.000513F.6;Parent=PCA_SD_24750-T1
000513F	EVM	exon	41867	42054	.	-	.	ID=evm.model.000513F.6.exon2;Parent=PCA_SD_24750-T1
000513F	EVM	CDS	42159	42195	.	-	0	ID=cds.evm.model.000513F.6;Parent=PCA_SD_24750-T1
000513F	EVM	exon	42159	42195	.	-	.	ID=evm.model.000513F.6.exon1;Parent=PCA_SD_24750-T1
000513F	EVM	stop_codon	42159	42161	.	+	.	ID=PCA_SD_24750-T1:stop;Parent=PCA_SD_24750-T1
000513F	EVM	CDS	46752	46795	.	-	2	ID=cds.evm.model.000513F.7;Parent=PCA_SD_24751-T1
000513F	EVM	exon	46752	46795	.	-	.	ID=evm.model.000513F.7.exon3;Parent=PCA_SD_24751-T1
000513F	EVM	gene	46752	47322	.	-	.	ID=PCA_SD_24751
000513F	EVM	mRNA	46752	47322	.	-	.	ID=PCA_SD_24751-T1;Parent=PCA_SD_24751
000513F	EVM	start_codon	46793	46795	.	+	.	ID=PCA_SD_24751-T1:start;Parent=PCA_SD_24751-T1
000513F	EVM	CDS	46903	46974	.	-	2	ID=cds.evm.model.000513F.7;Parent=PCA_SD_24751-T1
000513F	EVM	exon	46903	46974	.	-	.	ID=evm.model.000513F.7.exon2;Parent=PCA_SD_24751-T1
000513F	EVM	CDS	47157	47322	.	-	0	ID=cds.evm.model.000513F.7;Parent=PCA_SD_24751-T1
000513F	EVM	exon	47157	47322	.	-	.	ID=evm.model.000513F.7.exon1;Parent=PCA_SD_24751-T1
000513F	EVM	stop_codon	47157	47159	.	+	.	ID=PCA_SD_24751-T1:stop;Parent=PCA_SD_24751-T1
000513F	EVM	CDS	49124	49441	.	-	0	ID=cds.evm.model.000513F.8;Parent=PCA_SD_24752-T1
000513F	EVM	exon	49124	49441	.	-	.	ID=evm.model.000513F.8.exon1;Parent=PCA_SD_24752-T1
000513F	EVM	gene	49124	49441	.	-	.	ID=PCA_SD_24752
000513F	EVM	mRNA	49124	49441	.	-	.	ID=PCA_SD_24752-T1;Parent=PCA_SD_24752;note=SECRETED:SignalP(1-45)
000513F	EVM	stop_codon	49124	49126	.	+	.	ID=PCA_SD_24752-T1:stop;Parent=PCA_SD_24752-T1
000513F	EVM	start_codon	49439	49441	.	+	.	ID=PCA_SD_24752-T1:start;Parent=PCA_SD_24752-T1
