##gff-version 3
000563F	EVM	CDS	7617	7693	.	+	0	ID=cds.evm.model.000563F.1;Parent=PCA_SD_26567-T1
000563F	EVM	exon	7617	7693	.	+	.	ID=evm.model.000563F.1.exon1;Parent=PCA_SD_26567-T1
000563F	EVM	gene	7617	10360	.	+	.	ID=PCA_SD_26567
000563F	EVM	mRNA	7617	10360	.	+	.	ID=PCA_SD_26567-T1;Parent=PCA_SD_26567
000563F	EVM	start_codon	7617	7619	.	+	.	ID=PCA_SD_26567-T1:start;Parent=PCA_SD_26567-T1
000563F	EVM	CDS	9916	10360	.	+	1	ID=cds.evm.model.000563F.1;Parent=PCA_SD_26567-T1
000563F	EVM	exon	9916	10360	.	+	.	ID=evm.model.000563F.1.exon2;Parent=PCA_SD_26567-T1
000563F	EVM	stop_codon	10358	10360	.	+	.	ID=PCA_SD_26567-T1:stop;Parent=PCA_SD_26567-T1
000563F	EVM	CDS	10645	11028	.	-	0	ID=cds.evm.model.000563F.2;Parent=PCA_SD_26568-T1
000563F	EVM	exon	10645	11028	.	-	.	ID=evm.model.000563F.2.exon1;Parent=PCA_SD_26568-T1
000563F	EVM	gene	10645	11028	.	-	.	ID=PCA_SD_26568
000563F	EVM	mRNA	10645	11028	.	-	.	ID=PCA_SD_26568-T1;Parent=PCA_SD_26568
000563F	EVM	stop_codon	10645	10647	.	+	.	ID=PCA_SD_26568-T1:stop;Parent=PCA_SD_26568-T1
000563F	EVM	start_codon	11026	11028	.	+	.	ID=PCA_SD_26568-T1:start;Parent=PCA_SD_26568-T1
000563F	EVM	CDS	30280	30504	.	+	0	ID=cds.evm.model.000563F.3;Parent=PCA_SD_26569-T1
000563F	EVM	exon	30280	30504	.	+	.	ID=evm.model.000563F.3.exon1;Parent=PCA_SD_26569-T1
000563F	EVM	gene	30280	31293	.	+	.	ID=PCA_SD_26569
000563F	EVM	mRNA	30280	31293	.	+	.	ID=PCA_SD_26569-T1;Parent=PCA_SD_26569
000563F	EVM	start_codon	30280	30282	.	+	.	ID=PCA_SD_26569-T1:start;Parent=PCA_SD_26569-T1
000563F	EVM	CDS	30567	30731	.	+	0	ID=cds.evm.model.000563F.3;Parent=PCA_SD_26569-T1
000563F	EVM	exon	30567	30731	.	+	.	ID=evm.model.000563F.3.exon2;Parent=PCA_SD_26569-T1
000563F	EVM	CDS	30792	30890	.	+	0	ID=cds.evm.model.000563F.3;Parent=PCA_SD_26569-T1
000563F	EVM	exon	30792	30890	.	+	.	ID=evm.model.000563F.3.exon3;Parent=PCA_SD_26569-T1
000563F	EVM	CDS	30963	31163	.	+	0	ID=cds.evm.model.000563F.3;Parent=PCA_SD_26569-T1
000563F	EVM	exon	30963	31163	.	+	.	ID=evm.model.000563F.3.exon4;Parent=PCA_SD_26569-T1
000563F	EVM	CDS	31234	31293	.	+	0	ID=cds.evm.model.000563F.3;Parent=PCA_SD_26569-T1
000563F	EVM	exon	31234	31293	.	+	.	ID=evm.model.000563F.3.exon5;Parent=PCA_SD_26569-T1
000563F	EVM	stop_codon	31291	31293	.	+	.	ID=PCA_SD_26569-T1:stop;Parent=PCA_SD_26569-T1
