##gff-version 3
000541F	EVM	CDS	19222	19411	.	+	0	ID=cds.evm.model.000541F.2;Parent=PCA_SD_26795-T1
000541F	EVM	exon	19222	19411	.	+	.	ID=evm.model.000541F.2.exon1;Parent=PCA_SD_26795-T1
000541F	EVM	gene	19222	19991	.	+	.	ID=PCA_SD_26795
000541F	EVM	mRNA	19222	19991	.	+	.	ID=PCA_SD_26795-T1;Parent=PCA_SD_26795
000541F	EVM	start_codon	19222	19224	.	+	.	ID=PCA_SD_26795-T1:start;Parent=PCA_SD_26795-T1
000541F	EVM	CDS	19477	19991	.	+	2	ID=cds.evm.model.000541F.2;Parent=PCA_SD_26795-T1
000541F	EVM	exon	19477	19991	.	+	.	ID=evm.model.000541F.2.exon2;Parent=PCA_SD_26795-T1
000541F	EVM	stop_codon	19989	19991	.	+	.	ID=PCA_SD_26795-T1:stop;Parent=PCA_SD_26795-T1
000541F	EVM	CDS	34738	35060	.	-	2	ID=cds.evm.model.000541F.4;Parent=PCA_SD_26796-T1
000541F	EVM	exon	34738	35060	.	-	.	ID=evm.model.000541F.4.exon2;Parent=PCA_SD_26796-T1
000541F	EVM	gene	34738	35148	.	-	.	ID=PCA_SD_26796
000541F	EVM	mRNA	34738	35148	.	-	.	ID=PCA_SD_26796-T1;Parent=PCA_SD_26796
000541F	EVM	CDS	35126	35148	.	-	1	ID=cds.evm.model.000541F.4;Parent=PCA_SD_26796-T1
000541F	EVM	exon	35126	35148	.	-	.	ID=evm.model.000541F.4.exon1;Parent=PCA_SD_26796-T1
000541F	EVM	stop_codon	35126	35128	.	+	.	ID=PCA_SD_26796-T1:stop;Parent=PCA_SD_26796-T1
