##gff-version 3
000621F	EVM	CDS	1282	1655	.	-	2	ID=cds.evm.model.000621F.1;Parent=PCA_SD_25227-T1
000621F	EVM	exon	1282	1655	.	-	.	ID=evm.model.000621F.1.exon3;Parent=PCA_SD_25227-T1
000621F	EVM	gene	1282	2020	.	-	.	ID=PCA_SD_25227
000621F	EVM	mRNA	1282	2020	.	-	.	ID=PCA_SD_25227-T1;Parent=PCA_SD_25227
000621F	EVM	start_codon	1653	1655	.	+	.	ID=PCA_SD_25227-T1:start;Parent=PCA_SD_25227-T1
000621F	EVM	CDS	1846	1905	.	-	2	ID=cds.evm.model.000621F.1;Parent=PCA_SD_25227-T1
000621F	EVM	exon	1846	1905	.	-	.	ID=evm.model.000621F.1.exon2;Parent=PCA_SD_25227-T1
000621F	EVM	CDS	1966	2020	.	-	0	ID=cds.evm.model.000621F.1;Parent=PCA_SD_25227-T1
000621F	EVM	exon	1966	2020	.	-	.	ID=evm.model.000621F.1.exon1;Parent=PCA_SD_25227-T1
000621F	EVM	stop_codon	1966	1968	.	+	.	ID=PCA_SD_25227-T1:stop;Parent=PCA_SD_25227-T1
000621F	EVM	CDS	6915	7176	.	+	0	ID=cds.evm.model.000621F.2;Parent=PCA_SD_25228-T1
000621F	EVM	exon	6915	7176	.	+	.	ID=evm.model.000621F.2.exon1;Parent=PCA_SD_25228-T1
000621F	EVM	gene	6915	7364	.	+	.	ID=PCA_SD_25228
000621F	EVM	mRNA	6915	7364	.	+	.	ID=PCA_SD_25228-T1;Parent=PCA_SD_25228
000621F	EVM	start_codon	6915	6917	.	+	.	ID=PCA_SD_25228-T1:start;Parent=PCA_SD_25228-T1
000621F	EVM	CDS	7261	7364	.	+	2	ID=cds.evm.model.000621F.2;Parent=PCA_SD_25228-T1
000621F	EVM	exon	7261	7364	.	+	.	ID=evm.model.000621F.2.exon2;Parent=PCA_SD_25228-T1
000621F	EVM	stop_codon	7362	7364	.	+	.	ID=PCA_SD_25228-T1:stop;Parent=PCA_SD_25228-T1
000621F	EVM	CDS	11761	12294	.	-	0	ID=cds.evm.model.000621F.5;Parent=PCA_SD_25229-T1
000621F	EVM	exon	11761	12294	.	-	.	ID=evm.model.000621F.5.exon3;Parent=PCA_SD_25229-T1
000621F	EVM	gene	11761	14417	.	-	.	ID=PCA_SD_25229
000621F	EVM	mRNA	11761	14417	.	-	.	ID=PCA_SD_25229-T1;Parent=PCA_SD_25229;note=EggNog:ENOG410PMWH;db_xref=InterPro:IPR020422,InterPro:IPR029021,InterPro:IPR000340,InterPro:IPR024950,InterPro:IPR016130,InterPro:IPR000387;go_function=protein tyrosine/serine/threonine phosphatase activity|0008138||IEA,phosphatase activity|0016791||IEA,protein tyrosine phosphatase activity|0004725||IEA;go_process=protein dephosphorylation|0006470||IEA,dephosphorylation|0016311||IEA
000621F	EVM	start_codon	12292	12294	.	+	.	ID=PCA_SD_25229-T1:start;Parent=PCA_SD_25229-T1
000621F	EVM	CDS	12424	14102	.	-	2	ID=cds.evm.model.000621F.5;Parent=PCA_SD_25229-T1
000621F	EVM	exon	12424	14102	.	-	.	ID=evm.model.000621F.5.exon2;Parent=PCA_SD_25229-T1
000621F	EVM	CDS	14177	14417	.	-	0	ID=cds.evm.model.000621F.5;Parent=PCA_SD_25229-T1
000621F	EVM	exon	14177	14417	.	-	.	ID=evm.model.000621F.5.exon1;Parent=PCA_SD_25229-T1
000621F	EVM	stop_codon	14177	14179	.	+	.	ID=PCA_SD_25229-T1:stop;Parent=PCA_SD_25229-T1
000621F	EVM	CDS	16515	16520	.	-	0	ID=cds.evm.model.000621F.8;Parent=PCA_SD_25230-T1
000621F	EVM	exon	16515	16520	.	-	.	ID=evm.model.000621F.8.exon2;Parent=PCA_SD_25230-T1
000621F	EVM	gene	16515	16927	.	-	.	ID=PCA_SD_25230
000621F	EVM	mRNA	16515	16927	.	-	.	ID=PCA_SD_25230-T1;Parent=PCA_SD_25230
000621F	EVM	start_codon	16518	16520	.	+	.	ID=PCA_SD_25230-T1:start;Parent=PCA_SD_25230-T1
000621F	EVM	CDS	16592	16927	.	-	0	ID=cds.evm.model.000621F.8;Parent=PCA_SD_25230-T1
000621F	EVM	exon	16592	16927	.	-	.	ID=evm.model.000621F.8.exon1;Parent=PCA_SD_25230-T1
000621F	EVM	stop_codon	16592	16594	.	+	.	ID=PCA_SD_25230-T1:stop;Parent=PCA_SD_25230-T1
000621F	EVM	CDS	21891	22154	.	+	0	ID=cds.evm.model.000621F.9;Parent=PCA_SD_25231-T1
000621F	EVM	exon	21891	22154	.	+	.	ID=evm.model.000621F.9.exon1;Parent=PCA_SD_25231-T1
000621F	EVM	gene	21891	22154	.	+	.	ID=PCA_SD_25231
000621F	EVM	mRNA	21891	22154	.	+	.	ID=PCA_SD_25231-T1;Parent=PCA_SD_25231
000621F	EVM	start_codon	21891	21893	.	+	.	ID=PCA_SD_25231-T1:start;Parent=PCA_SD_25231-T1
000621F	EVM	stop_codon	22152	22154	.	+	.	ID=PCA_SD_25231-T1:stop;Parent=PCA_SD_25231-T1
000621F	EVM	CDS	24343	24354	.	-	0	ID=cds.evm.model.000621F.10;Parent=PCA_SD_25232-T1
000621F	EVM	exon	24343	24354	.	-	.	ID=evm.model.000621F.10.exon2;Parent=PCA_SD_25232-T1
000621F	EVM	gene	24343	24841	.	-	.	ID=PCA_SD_25232
000621F	EVM	mRNA	24343	24841	.	-	.	ID=PCA_SD_25232-T1;Parent=PCA_SD_25232
000621F	EVM	start_codon	24352	24354	.	+	.	ID=PCA_SD_25232-T1:start;Parent=PCA_SD_25232-T1
000621F	EVM	CDS	24473	24841	.	-	0	ID=cds.evm.model.000621F.10;Parent=PCA_SD_25232-T1
000621F	EVM	exon	24473	24841	.	-	.	ID=evm.model.000621F.10.exon1;Parent=PCA_SD_25232-T1
000621F	EVM	stop_codon	24473	24475	.	+	.	ID=PCA_SD_25232-T1:stop;Parent=PCA_SD_25232-T1
000621F	EVM	CDS	29903	30336	.	-	2	ID=cds.evm.model.000621F.12;Parent=PCA_SD_25233-T1
000621F	EVM	exon	29903	30336	.	-	.	ID=evm.model.000621F.12.exon5;Parent=PCA_SD_25233-T1
000621F	EVM	gene	29903	31825	.	-	.	ID=PCA_SD_25233
000621F	EVM	mRNA	29903	31825	.	-	.	ID=PCA_SD_25233-T1;Parent=PCA_SD_25233;note=EggNog:ENOG410PXAI
000621F	EVM	start_codon	30334	30336	.	+	.	ID=PCA_SD_25233-T1:start;Parent=PCA_SD_25233-T1
000621F	EVM	CDS	30396	30605	.	-	2	ID=cds.evm.model.000621F.12;Parent=PCA_SD_25233-T1
000621F	EVM	exon	30396	30605	.	-	.	ID=evm.model.000621F.12.exon4;Parent=PCA_SD_25233-T1
000621F	EVM	CDS	30988	31133	.	-	1	ID=cds.evm.model.000621F.12;Parent=PCA_SD_25233-T1
000621F	EVM	exon	30988	31133	.	-	.	ID=evm.model.000621F.12.exon3;Parent=PCA_SD_25233-T1
000621F	EVM	CDS	31205	31445	.	-	2	ID=cds.evm.model.000621F.12;Parent=PCA_SD_25233-T1
000621F	EVM	exon	31205	31445	.	-	.	ID=evm.model.000621F.12.exon2;Parent=PCA_SD_25233-T1
000621F	EVM	CDS	31543	31825	.	-	0	ID=cds.evm.model.000621F.12;Parent=PCA_SD_25233-T1
000621F	EVM	exon	31543	31825	.	-	.	ID=evm.model.000621F.12.exon1;Parent=PCA_SD_25233-T1
000621F	EVM	stop_codon	31543	31545	.	+	.	ID=PCA_SD_25233-T1:stop;Parent=PCA_SD_25233-T1
000621F	EVM	CDS	32239	32562	.	-	0	ID=cds.evm.model.000621F.13;Parent=PCA_SD_25234-T1
000621F	EVM	exon	32239	32562	.	-	.	ID=evm.model.000621F.13.exon3;Parent=PCA_SD_25234-T1
000621F	EVM	gene	32239	33315	.	-	.	ID=PCA_SD_25234
000621F	EVM	mRNA	32239	33315	.	-	.	ID=PCA_SD_25234-T1;Parent=PCA_SD_25234;note=EggNog:ENOG410PXAI
000621F	EVM	CDS	32633	32871	.	-	2	ID=cds.evm.model.000621F.13;Parent=PCA_SD_25234-T1
000621F	EVM	exon	32633	32871	.	-	.	ID=evm.model.000621F.13.exon2;Parent=PCA_SD_25234-T1
000621F	EVM	CDS	32963	33315	.	-	1	ID=cds.evm.model.000621F.13;Parent=PCA_SD_25234-T1
000621F	EVM	exon	32963	33315	.	-	.	ID=evm.model.000621F.13.exon1;Parent=PCA_SD_25234-T1
000621F	EVM	stop_codon	32963	32965	.	+	.	ID=PCA_SD_25234-T1:stop;Parent=PCA_SD_25234-T1
