##gff-version 3
000645F	EVM	CDS	17	178	.	-	0	ID=cds.evm.model.000645F.1;Parent=PCA_SD_25549-T1
000645F	EVM	exon	17	178	.	-	.	ID=evm.model.000645F.1.exon4;Parent=PCA_SD_25549-T1
000645F	EVM	gene	17	1180	.	-	.	ID=PCA_SD_25549
000645F	EVM	mRNA	17	1180	.	-	.	ID=PCA_SD_25549-T1;Parent=PCA_SD_25549
000645F	EVM	start_codon	176	178	.	+	.	ID=PCA_SD_25549-T1:start;Parent=PCA_SD_25549-T1
000645F	EVM	CDS	243	553	.	-	2	ID=cds.evm.model.000645F.1;Parent=PCA_SD_25549-T1
000645F	EVM	exon	243	553	.	-	.	ID=evm.model.000645F.1.exon3;Parent=PCA_SD_25549-T1
000645F	EVM	CDS	858	1000	.	-	1	ID=cds.evm.model.000645F.1;Parent=PCA_SD_25549-T1
000645F	EVM	exon	858	1000	.	-	.	ID=evm.model.000645F.1.exon2;Parent=PCA_SD_25549-T1
000645F	EVM	CDS	1125	1180	.	-	0	ID=cds.evm.model.000645F.1;Parent=PCA_SD_25549-T1
000645F	EVM	exon	1125	1180	.	-	.	ID=evm.model.000645F.1.exon1;Parent=PCA_SD_25549-T1
000645F	tRNAScan-SE	exon	2313	2392	43.47	+	.	ID=Gly_633_exon;Parent=PCA_SD_25550-T1
000645F	tRNAScan-SE	gene	2313	2392	.	+	.	ID=PCA_SD_25550
000645F	tRNAScan-SE	tRNA	2313	2392	.	+	.	ID=PCA_SD_25550-T1;Parent=PCA_SD_25550;product=tRNA-Gly
000645F	EVM	CDS	3370	3483	.	+	0	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	3370	3483	.	+	.	ID=evm.model.000645F.2.exon1;Parent=PCA_SD_25551-T1
000645F	EVM	gene	3370	4710	.	+	.	ID=PCA_SD_25551
000645F	EVM	mRNA	3370	4710	.	+	.	ID=PCA_SD_25551-T1;Parent=PCA_SD_25551;note=MEROPS:MER029866,EggNog:ENOG410PTM2,SECRETED:SignalP(1-23);db_xref=InterPro:IPR008914
000645F	EVM	start_codon	3370	3372	.	+	.	ID=PCA_SD_25551-T1:start;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	3569	3613	.	+	0	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	3569	3613	.	+	.	ID=evm.model.000645F.2.exon2;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	3724	3796	.	+	0	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	3724	3796	.	+	.	ID=evm.model.000645F.2.exon3;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	3892	4009	.	+	2	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	3892	4009	.	+	.	ID=evm.model.000645F.2.exon4;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	4092	4388	.	+	1	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	4092	4388	.	+	.	ID=evm.model.000645F.2.exon5;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	4473	4710	.	+	1	ID=cds.evm.model.000645F.2;Parent=PCA_SD_25551-T1
000645F	EVM	exon	4473	4710	.	+	.	ID=evm.model.000645F.2.exon6;Parent=PCA_SD_25551-T1
000645F	EVM	stop_codon	4708	4710	.	+	.	ID=PCA_SD_25551-T1:stop;Parent=PCA_SD_25551-T1
000645F	EVM	CDS	5733	6061	.	+	0	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	5733	6061	.	+	.	ID=evm.model.000645F.3.exon1;Parent=PCA_SD_25552-T1
000645F	EVM	gene	5733	7930	.	+	.	ID=PCA_SD_25552
000645F	EVM	mRNA	5733	7930	.	+	.	ID=PCA_SD_25552-T1;Parent=PCA_SD_25552;note=EggNog:ENOG410PM4G,BUSCO:EOG092632TF;db_xref=InterPro:IPR015943,InterPro:IPR019775,InterPro:IPR001680,InterPro:IPR028884,InterPro:IPR017986;go_function=protein binding|0005515||IEA;go_process=RNA (guanine-N7)-methylation|0036265||IEA
000645F	EVM	start_codon	5733	5735	.	+	.	ID=PCA_SD_25552-T1:start;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	6157	6243	.	+	1	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	6157	6243	.	+	.	ID=evm.model.000645F.3.exon2;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	6330	7139	.	+	1	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	6330	7139	.	+	.	ID=evm.model.000645F.3.exon3;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	7208	7418	.	+	1	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	7208	7418	.	+	.	ID=evm.model.000645F.3.exon4;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	7525	7591	.	+	0	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	7525	7591	.	+	.	ID=evm.model.000645F.3.exon5;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	7683	7930	.	+	2	ID=cds.evm.model.000645F.3;Parent=PCA_SD_25552-T1
000645F	EVM	exon	7683	7930	.	+	.	ID=evm.model.000645F.3.exon6;Parent=PCA_SD_25552-T1
000645F	EVM	stop_codon	7928	7930	.	+	.	ID=PCA_SD_25552-T1:stop;Parent=PCA_SD_25552-T1
000645F	EVM	CDS	17290	17831	.	-	2	ID=cds.evm.model.000645F.4;Parent=PCA_SD_25553-T1
000645F	EVM	exon	17290	17831	.	-	.	ID=evm.model.000645F.4.exon4;Parent=PCA_SD_25553-T1
000645F	EVM	gene	17290	21251	.	-	.	ID=PCA_SD_25553
000645F	EVM	mRNA	17290	21251	.	-	.	ID=PCA_SD_25553-T1;Parent=PCA_SD_25553;note=TransMembrane:3 (o319-337i371-392o424-444i)
000645F	EVM	start_codon	17829	17831	.	+	.	ID=PCA_SD_25553-T1:start;Parent=PCA_SD_25553-T1
000645F	EVM	CDS	17912	18022	.	-	2	ID=cds.evm.model.000645F.4;Parent=PCA_SD_25553-T1
000645F	EVM	exon	17912	18022	.	-	.	ID=evm.model.000645F.4.exon3;Parent=PCA_SD_25553-T1
000645F	EVM	CDS	18123	18827	.	-	2	ID=cds.evm.model.000645F.4;Parent=PCA_SD_25553-T1
000645F	EVM	exon	18123	18827	.	-	.	ID=evm.model.000645F.4.exon2;Parent=PCA_SD_25553-T1
000645F	EVM	CDS	21233	21251	.	-	0	ID=cds.evm.model.000645F.4;Parent=PCA_SD_25553-T1
000645F	EVM	exon	21233	21251	.	-	.	ID=evm.model.000645F.4.exon1;Parent=PCA_SD_25553-T1
000645F	EVM	stop_codon	21233	21235	.	+	.	ID=PCA_SD_25553-T1:stop;Parent=PCA_SD_25553-T1
