##gff-version 3
000600F	EVM	CDS	8984	9076	.	+	0	ID=cds.evm.model.000600F.1;Parent=PCA_SD_26019-T1
000600F	EVM	exon	8984	9076	.	+	.	ID=evm.model.000600F.1.exon1;Parent=PCA_SD_26019-T1
000600F	EVM	gene	8984	9591	.	+	.	ID=PCA_SD_26019
000600F	EVM	mRNA	8984	9591	.	+	.	ID=PCA_SD_26019-T1;Parent=PCA_SD_26019
000600F	EVM	start_codon	8984	8986	.	+	.	ID=PCA_SD_26019-T1:start;Parent=PCA_SD_26019-T1
000600F	EVM	CDS	9271	9591	.	+	0	ID=cds.evm.model.000600F.1;Parent=PCA_SD_26019-T1
000600F	EVM	exon	9271	9591	.	+	.	ID=evm.model.000600F.1.exon2;Parent=PCA_SD_26019-T1
000600F	EVM	stop_codon	9589	9591	.	+	.	ID=PCA_SD_26019-T1:stop;Parent=PCA_SD_26019-T1
000600F	EVM	CDS	10261	10678	.	+	0	ID=cds.evm.model.000600F.2;Parent=PCA_SD_26020-T1
000600F	EVM	exon	10261	10678	.	+	.	ID=evm.model.000600F.2.exon1;Parent=PCA_SD_26020-T1
000600F	EVM	gene	10261	11183	.	+	.	ID=PCA_SD_26020
000600F	EVM	mRNA	10261	11183	.	+	.	ID=PCA_SD_26020-T1;Parent=PCA_SD_26020
000600F	EVM	start_codon	10261	10263	.	+	.	ID=PCA_SD_26020-T1:start;Parent=PCA_SD_26020-T1
000600F	EVM	CDS	10841	10917	.	+	2	ID=cds.evm.model.000600F.2;Parent=PCA_SD_26020-T1
000600F	EVM	exon	10841	10917	.	+	.	ID=evm.model.000600F.2.exon2;Parent=PCA_SD_26020-T1
000600F	EVM	CDS	10990	11067	.	+	0	ID=cds.evm.model.000600F.2;Parent=PCA_SD_26020-T1
000600F	EVM	exon	10990	11067	.	+	.	ID=evm.model.000600F.2.exon3;Parent=PCA_SD_26020-T1
000600F	EVM	CDS	11157	11183	.	+	0	ID=cds.evm.model.000600F.2;Parent=PCA_SD_26020-T1
000600F	EVM	exon	11157	11183	.	+	.	ID=evm.model.000600F.2.exon4;Parent=PCA_SD_26020-T1
000600F	EVM	stop_codon	11181	11183	.	+	.	ID=PCA_SD_26020-T1:stop;Parent=PCA_SD_26020-T1
000600F	EVM	CDS	26722	27138	.	+	0	ID=cds.evm.model.000600F.4;Parent=PCA_SD_26021-T1
000600F	EVM	exon	26722	27138	.	+	.	ID=evm.model.000600F.4.exon1;Parent=PCA_SD_26021-T1
000600F	EVM	gene	26722	27681	.	+	.	ID=PCA_SD_26021
000600F	EVM	mRNA	26722	27681	.	+	.	ID=PCA_SD_26021-T1;Parent=PCA_SD_26021
000600F	EVM	start_codon	26722	26724	.	+	.	ID=PCA_SD_26021-T1:start;Parent=PCA_SD_26021-T1
000600F	EVM	CDS	27242	27385	.	+	0	ID=cds.evm.model.000600F.4;Parent=PCA_SD_26021-T1
000600F	EVM	exon	27242	27385	.	+	.	ID=evm.model.000600F.4.exon2;Parent=PCA_SD_26021-T1
000600F	EVM	CDS	27448	27564	.	+	0	ID=cds.evm.model.000600F.4;Parent=PCA_SD_26021-T1
000600F	EVM	exon	27448	27564	.	+	.	ID=evm.model.000600F.4.exon3;Parent=PCA_SD_26021-T1
000600F	EVM	CDS	27640	27681	.	+	0	ID=cds.evm.model.000600F.4;Parent=PCA_SD_26021-T1
000600F	EVM	exon	27640	27681	.	+	.	ID=evm.model.000600F.4.exon4;Parent=PCA_SD_26021-T1
000600F	EVM	stop_codon	27679	27681	.	+	.	ID=PCA_SD_26021-T1:stop;Parent=PCA_SD_26021-T1
000600F	EVM	CDS	29871	30167	.	-	0	ID=cds.evm.model.000600F.5;Parent=PCA_SD_26022-T1
000600F	EVM	exon	29871	30167	.	-	.	ID=evm.model.000600F.5.exon1;Parent=PCA_SD_26022-T1
000600F	EVM	gene	29871	30167	.	-	.	ID=PCA_SD_26022
000600F	EVM	mRNA	29871	30167	.	-	.	ID=PCA_SD_26022-T1;Parent=PCA_SD_26022;note=EggNog:ENOG410PS82
000600F	EVM	stop_codon	29871	29873	.	+	.	ID=PCA_SD_26022-T1:stop;Parent=PCA_SD_26022-T1
000600F	EVM	start_codon	30165	30167	.	+	.	ID=PCA_SD_26022-T1:start;Parent=PCA_SD_26022-T1
000600F	EVM	CDS	30553	30837	.	+	0	ID=cds.evm.model.000600F.6;Parent=PCA_SD_26023-T1
000600F	EVM	exon	30553	30837	.	+	.	ID=evm.model.000600F.6.exon1;Parent=PCA_SD_26023-T1
000600F	EVM	gene	30553	30837	.	+	.	ID=PCA_SD_26023
000600F	EVM	mRNA	30553	30837	.	+	.	ID=PCA_SD_26023-T1;Parent=PCA_SD_26023
000600F	EVM	start_codon	30553	30555	.	+	.	ID=PCA_SD_26023-T1:start;Parent=PCA_SD_26023-T1
000600F	EVM	stop_codon	30835	30837	.	+	.	ID=PCA_SD_26023-T1:stop;Parent=PCA_SD_26023-T1
000600F	EVM	CDS	31749	32096	.	-	0	ID=cds.evm.model.000600F.7;Parent=PCA_SD_26024-T1
000600F	EVM	exon	31749	32096	.	-	.	ID=evm.model.000600F.7.exon1;Parent=PCA_SD_26024-T1
000600F	EVM	gene	31749	32096	.	-	.	ID=PCA_SD_26024
000600F	EVM	mRNA	31749	32096	.	-	.	ID=PCA_SD_26024-T1;Parent=PCA_SD_26024
000600F	EVM	stop_codon	31749	31751	.	+	.	ID=PCA_SD_26024-T1:stop;Parent=PCA_SD_26024-T1
000600F	EVM	start_codon	32094	32096	.	+	.	ID=PCA_SD_26024-T1:start;Parent=PCA_SD_26024-T1
