##gff-version 3
000677F	EVM	CDS	371	562	.	-	0	ID=cds.evm.model.000677F.1;Parent=PCA_SD_24979-T1
000677F	EVM	exon	371	562	.	-	.	ID=evm.model.000677F.1.exon3;Parent=PCA_SD_24979-T1
000677F	EVM	gene	371	928	.	-	.	ID=PCA_SD_24979
000677F	EVM	mRNA	371	928	.	-	.	ID=PCA_SD_24979-T1;Parent=PCA_SD_24979;note=EggNog:ENOG410PFPY;db_xref=InterPro:IPR032259,InterPro:IPR029045;go_function=3-hydroxyisobutyryl-CoA hydrolase activity|0003860||IEA
000677F	EVM	start_codon	560	562	.	+	.	ID=PCA_SD_24979-T1:start;Parent=PCA_SD_24979-T1
000677F	EVM	CDS	661	735	.	-	0	ID=cds.evm.model.000677F.1;Parent=PCA_SD_24979-T1
000677F	EVM	exon	661	735	.	-	.	ID=evm.model.000677F.1.exon2;Parent=PCA_SD_24979-T1
000677F	EVM	CDS	821	928	.	-	0	ID=cds.evm.model.000677F.1;Parent=PCA_SD_24979-T1
000677F	EVM	exon	821	928	.	-	.	ID=evm.model.000677F.1.exon1;Parent=PCA_SD_24979-T1
000677F	EVM	stop_codon	821	823	.	+	.	ID=PCA_SD_24979-T1:stop;Parent=PCA_SD_24979-T1
000677F	EVM	CDS	1678	3044	.	-	2	ID=cds.evm.model.000677F.2;Parent=PCA_SD_24980-T1
000677F	EVM	exon	1678	3044	.	-	.	ID=evm.model.000677F.2.exon2;Parent=PCA_SD_24980-T1
000677F	EVM	gene	1678	3667	.	-	.	ID=PCA_SD_24980
000677F	EVM	mRNA	1678	3667	.	-	.	ID=PCA_SD_24980-T1;Parent=PCA_SD_24980
000677F	EVM	start_codon	3042	3044	.	+	.	ID=PCA_SD_24980-T1:start;Parent=PCA_SD_24980-T1
000677F	EVM	CDS	3157	3667	.	-	0	ID=cds.evm.model.000677F.2;Parent=PCA_SD_24980-T1
000677F	EVM	exon	3157	3667	.	-	.	ID=evm.model.000677F.2.exon1;Parent=PCA_SD_24980-T1
000677F	EVM	stop_codon	3157	3159	.	+	.	ID=PCA_SD_24980-T1:stop;Parent=PCA_SD_24980-T1
000677F	EVM	CDS	4099	4210	.	+	0	ID=cds.evm.model.000677F.3;Parent=PCA_SD_24981-T1
000677F	EVM	exon	4099	4210	.	+	.	ID=evm.model.000677F.3.exon1;Parent=PCA_SD_24981-T1
000677F	EVM	gene	4099	4407	.	+	.	ID=PCA_SD_24981
000677F	EVM	mRNA	4099	4407	.	+	.	ID=PCA_SD_24981-T1;Parent=PCA_SD_24981
000677F	EVM	start_codon	4099	4101	.	+	.	ID=PCA_SD_24981-T1:start;Parent=PCA_SD_24981-T1
000677F	EVM	CDS	4286	4407	.	+	2	ID=cds.evm.model.000677F.3;Parent=PCA_SD_24981-T1
000677F	EVM	exon	4286	4407	.	+	.	ID=evm.model.000677F.3.exon2;Parent=PCA_SD_24981-T1
000677F	EVM	stop_codon	4405	4407	.	+	.	ID=PCA_SD_24981-T1:stop;Parent=PCA_SD_24981-T1
000677F	EVM	CDS	6101	6251	.	+	0	ID=cds.evm.model.000677F.4;Parent=PCA_SD_24982-T1
000677F	EVM	exon	6101	6251	.	+	.	ID=evm.model.000677F.4.exon1;Parent=PCA_SD_24982-T1
000677F	EVM	gene	6101	6879	.	+	.	ID=PCA_SD_24982
000677F	EVM	mRNA	6101	6879	.	+	.	ID=PCA_SD_24982-T1;Parent=PCA_SD_24982
000677F	EVM	start_codon	6101	6103	.	+	.	ID=PCA_SD_24982-T1:start;Parent=PCA_SD_24982-T1
000677F	EVM	CDS	6659	6721	.	+	2	ID=cds.evm.model.000677F.4;Parent=PCA_SD_24982-T1
000677F	EVM	exon	6659	6721	.	+	.	ID=evm.model.000677F.4.exon2;Parent=PCA_SD_24982-T1
000677F	EVM	CDS	6812	6879	.	+	2	ID=cds.evm.model.000677F.4;Parent=PCA_SD_24982-T1
000677F	EVM	exon	6812	6879	.	+	.	ID=evm.model.000677F.4.exon3;Parent=PCA_SD_24982-T1
000677F	EVM	stop_codon	6877	6879	.	+	.	ID=PCA_SD_24982-T1:stop;Parent=PCA_SD_24982-T1
000677F	EVM	CDS	6907	6961	.	+	0	ID=cds.evm.model.000677F.5;Parent=PCA_SD_24983-T1
000677F	EVM	exon	6907	6961	.	+	.	ID=evm.model.000677F.5.exon1;Parent=PCA_SD_24983-T1
000677F	EVM	gene	6907	7558	.	+	.	ID=PCA_SD_24983
000677F	EVM	mRNA	6907	7558	.	+	.	ID=PCA_SD_24983-T1;Parent=PCA_SD_24983
000677F	EVM	start_codon	6907	6909	.	+	.	ID=PCA_SD_24983-T1:start;Parent=PCA_SD_24983-T1
000677F	EVM	CDS	7086	7558	.	+	2	ID=cds.evm.model.000677F.5;Parent=PCA_SD_24983-T1
000677F	EVM	exon	7086	7558	.	+	.	ID=evm.model.000677F.5.exon2;Parent=PCA_SD_24983-T1
000677F	EVM	stop_codon	7556	7558	.	+	.	ID=PCA_SD_24983-T1:stop;Parent=PCA_SD_24983-T1
000677F	EVM	CDS	8174	8326	.	+	0	ID=cds.evm.model.000677F.6;Parent=PCA_SD_24984-T1
000677F	EVM	exon	8174	8326	.	+	.	ID=evm.model.000677F.6.exon1;Parent=PCA_SD_24984-T1
000677F	EVM	gene	8174	8741	.	+	.	ID=PCA_SD_24984
000677F	EVM	mRNA	8174	8741	.	+	.	ID=PCA_SD_24984-T1;Parent=PCA_SD_24984
000677F	EVM	start_codon	8174	8176	.	+	.	ID=PCA_SD_24984-T1:start;Parent=PCA_SD_24984-T1
000677F	EVM	CDS	8439	8741	.	+	0	ID=cds.evm.model.000677F.6;Parent=PCA_SD_24984-T1
000677F	EVM	exon	8439	8741	.	+	.	ID=evm.model.000677F.6.exon2;Parent=PCA_SD_24984-T1
000677F	EVM	stop_codon	8739	8741	.	+	.	ID=PCA_SD_24984-T1:stop;Parent=PCA_SD_24984-T1
000677F	EVM	CDS	9013	9234	.	-	0	ID=cds.evm.model.000677F.7;Parent=PCA_SD_24985-T1
000677F	EVM	exon	9013	9234	.	-	.	ID=evm.model.000677F.7.exon5;Parent=PCA_SD_24985-T1
000677F	EVM	gene	9013	10023	.	-	.	ID=PCA_SD_24985
000677F	EVM	mRNA	9013	10023	.	-	.	ID=PCA_SD_24985-T1;Parent=PCA_SD_24985
000677F	EVM	start_codon	9232	9234	.	+	.	ID=PCA_SD_24985-T1:start;Parent=PCA_SD_24985-T1
000677F	EVM	CDS	9353	9429	.	-	2	ID=cds.evm.model.000677F.7;Parent=PCA_SD_24985-T1
000677F	EVM	exon	9353	9429	.	-	.	ID=evm.model.000677F.7.exon4;Parent=PCA_SD_24985-T1
000677F	EVM	CDS	9547	9580	.	-	0	ID=cds.evm.model.000677F.7;Parent=PCA_SD_24985-T1
000677F	EVM	exon	9547	9580	.	-	.	ID=evm.model.000677F.7.exon3;Parent=PCA_SD_24985-T1
000677F	EVM	CDS	9660	9720	.	-	1	ID=cds.evm.model.000677F.7;Parent=PCA_SD_24985-T1
000677F	EVM	exon	9660	9720	.	-	.	ID=evm.model.000677F.7.exon2;Parent=PCA_SD_24985-T1
000677F	EVM	CDS	9872	10023	.	-	0	ID=cds.evm.model.000677F.7;Parent=PCA_SD_24985-T1
000677F	EVM	exon	9872	10023	.	-	.	ID=evm.model.000677F.7.exon1;Parent=PCA_SD_24985-T1
000677F	EVM	stop_codon	9872	9874	.	+	.	ID=PCA_SD_24985-T1:stop;Parent=PCA_SD_24985-T1
000677F	EVM	CDS	13889	13935	.	-	2	ID=cds.evm.model.000677F.8;Parent=PCA_SD_24986-T1
000677F	EVM	exon	13889	13935	.	-	.	ID=evm.model.000677F.8.exon5;Parent=PCA_SD_24986-T1
000677F	EVM	gene	13889	14567	.	-	.	ID=PCA_SD_24986
000677F	EVM	mRNA	13889	14567	.	-	.	ID=PCA_SD_24986-T1;Parent=PCA_SD_24986;note=SECRETED:SignalP(1-20)
000677F	EVM	start_codon	13933	13935	.	+	.	ID=PCA_SD_24986-T1:start;Parent=PCA_SD_24986-T1
000677F	EVM	CDS	14011	14067	.	-	2	ID=cds.evm.model.000677F.8;Parent=PCA_SD_24986-T1
000677F	EVM	exon	14011	14067	.	-	.	ID=evm.model.000677F.8.exon4;Parent=PCA_SD_24986-T1
000677F	EVM	CDS	14165	14260	.	-	2	ID=cds.evm.model.000677F.8;Parent=PCA_SD_24986-T1
000677F	EVM	exon	14165	14260	.	-	.	ID=evm.model.000677F.8.exon3;Parent=PCA_SD_24986-T1
000677F	EVM	CDS	14326	14379	.	-	2	ID=cds.evm.model.000677F.8;Parent=PCA_SD_24986-T1
000677F	EVM	exon	14326	14379	.	-	.	ID=evm.model.000677F.8.exon2;Parent=PCA_SD_24986-T1
000677F	EVM	CDS	14456	14567	.	-	0	ID=cds.evm.model.000677F.8;Parent=PCA_SD_24986-T1
000677F	EVM	exon	14456	14567	.	-	.	ID=evm.model.000677F.8.exon1;Parent=PCA_SD_24986-T1
000677F	EVM	stop_codon	14456	14458	.	+	.	ID=PCA_SD_24986-T1:stop;Parent=PCA_SD_24986-T1
