##gff-version 3
000601F	EVM	CDS	1631	3064	.	+	0	ID=cds.evm.model.000601F.1;Parent=PCA_SD_26421-T1
000601F	EVM	exon	1631	3064	.	+	.	ID=evm.model.000601F.1.exon1;Parent=PCA_SD_26421-T1
000601F	EVM	gene	1631	3064	.	+	.	ID=PCA_SD_26421
000601F	EVM	mRNA	1631	3064	.	+	.	ID=PCA_SD_26421-T1;Parent=PCA_SD_26421
000601F	EVM	start_codon	1631	1633	.	+	.	ID=PCA_SD_26421-T1:start;Parent=PCA_SD_26421-T1
000601F	EVM	stop_codon	3062	3064	.	+	.	ID=PCA_SD_26421-T1:stop;Parent=PCA_SD_26421-T1
000601F	EVM	CDS	17627	17843	.	+	0	ID=cds.evm.model.000601F.6;Parent=PCA_SD_26422-T1
000601F	EVM	exon	17627	17843	.	+	.	ID=evm.model.000601F.6.exon1;Parent=PCA_SD_26422-T1
000601F	EVM	gene	17627	18523	.	+	.	ID=PCA_SD_26422
000601F	EVM	mRNA	17627	18523	.	+	.	ID=PCA_SD_26422-T1;Parent=PCA_SD_26422;note=SECRETED:SignalP(1-20)
000601F	EVM	start_codon	17627	17629	.	+	.	ID=PCA_SD_26422-T1:start;Parent=PCA_SD_26422-T1
000601F	EVM	CDS	17918	18013	.	+	2	ID=cds.evm.model.000601F.6;Parent=PCA_SD_26422-T1
000601F	EVM	exon	17918	18013	.	+	.	ID=evm.model.000601F.6.exon2;Parent=PCA_SD_26422-T1
000601F	EVM	CDS	18094	18228	.	+	2	ID=cds.evm.model.000601F.6;Parent=PCA_SD_26422-T1
000601F	EVM	exon	18094	18228	.	+	.	ID=evm.model.000601F.6.exon3;Parent=PCA_SD_26422-T1
000601F	EVM	CDS	18329	18388	.	+	2	ID=cds.evm.model.000601F.6;Parent=PCA_SD_26422-T1
000601F	EVM	exon	18329	18388	.	+	.	ID=evm.model.000601F.6.exon4;Parent=PCA_SD_26422-T1
000601F	EVM	CDS	18468	18523	.	+	2	ID=cds.evm.model.000601F.6;Parent=PCA_SD_26422-T1
000601F	EVM	exon	18468	18523	.	+	.	ID=evm.model.000601F.6.exon5;Parent=PCA_SD_26422-T1
000601F	EVM	stop_codon	18521	18523	.	+	.	ID=PCA_SD_26422-T1:stop;Parent=PCA_SD_26422-T1
000601F	EVM	CDS	19944	21630	.	+	0	ID=cds.evm.model.000601F.7;Parent=PCA_SD_26423-T1
000601F	EVM	exon	19944	21630	.	+	.	ID=evm.model.000601F.7.exon1;Parent=PCA_SD_26423-T1
000601F	EVM	gene	19944	23622	.	+	.	ID=PCA_SD_26423
000601F	EVM	mRNA	19944	23622	.	+	.	ID=PCA_SD_26423-T1;Parent=PCA_SD_26423;note=TransMembrane:6 (o74-94i106-126o339-366i838-857o869-888i895-919o);db_xref=PFAM:PF03142,InterPro:IPR029044,InterPro:IPR004835;go_function=transferase activity, transferring hexosyl groups|0016758||IEA
000601F	EVM	start_codon	19944	19946	.	+	.	ID=PCA_SD_26423-T1:start;Parent=PCA_SD_26423-T1
000601F	EVM	CDS	21739	22812	.	+	2	ID=cds.evm.model.000601F.7;Parent=PCA_SD_26423-T1
000601F	EVM	exon	21739	22812	.	+	.	ID=evm.model.000601F.7.exon2;Parent=PCA_SD_26423-T1
000601F	EVM	CDS	22887	23016	.	+	2	ID=cds.evm.model.000601F.7;Parent=PCA_SD_26423-T1
000601F	EVM	exon	22887	23016	.	+	.	ID=evm.model.000601F.7.exon3;Parent=PCA_SD_26423-T1
000601F	EVM	CDS	23088	23622	.	+	1	ID=cds.evm.model.000601F.7;Parent=PCA_SD_26423-T1
000601F	EVM	exon	23088	23622	.	+	.	ID=evm.model.000601F.7.exon4;Parent=PCA_SD_26423-T1
000601F	EVM	stop_codon	23620	23622	.	+	.	ID=PCA_SD_26423-T1:stop;Parent=PCA_SD_26423-T1
