##gff-version 3
000637F	EVM	CDS	3829	5704	.	-	1	ID=cds.evm.model.000637F.3;Parent=PCA_SD_26093-T1
000637F	EVM	exon	3829	5704	.	-	.	ID=evm.model.000637F.3.exon3;Parent=PCA_SD_26093-T1
000637F	EVM	gene	3829	8233	.	-	.	ID=PCA_SD_26093
000637F	EVM	mRNA	3829	8233	.	-	.	ID=PCA_SD_26093-T1;Parent=PCA_SD_26093;note=MEROPS:MER123209,EggNog:ENOG410PYSG,TransMembrane:2 (o985-1003i1015-1034o)
000637F	EVM	start_codon	5702	5704	.	+	.	ID=PCA_SD_26093-T1:start;Parent=PCA_SD_26093-T1
000637F	EVM	CDS	5892	6990	.	-	2	ID=cds.evm.model.000637F.3;Parent=PCA_SD_26093-T1
000637F	EVM	exon	5892	6990	.	-	.	ID=evm.model.000637F.3.exon2;Parent=PCA_SD_26093-T1
000637F	EVM	CDS	7072	8233	.	-	0	ID=cds.evm.model.000637F.3;Parent=PCA_SD_26093-T1
000637F	EVM	exon	7072	8233	.	-	.	ID=evm.model.000637F.3.exon1;Parent=PCA_SD_26093-T1
000637F	EVM	stop_codon	7072	7074	.	+	.	ID=PCA_SD_26093-T1:stop;Parent=PCA_SD_26093-T1
000637F	EVM	CDS	10525	13688	.	-	2	ID=cds.evm.model.000637F.4;Parent=PCA_SD_26094-T1
000637F	EVM	exon	10525	13688	.	-	.	ID=evm.model.000637F.4.exon3;Parent=PCA_SD_26094-T1
000637F	EVM	gene	10525	14932	.	-	.	ID=PCA_SD_26094
000637F	EVM	mRNA	10525	14932	.	-	.	ID=PCA_SD_26094-T1;Parent=PCA_SD_26094;note=MEROPS:MER123209,EggNog:ENOG410PYSG
000637F	EVM	start_codon	13686	13688	.	+	.	ID=PCA_SD_26094-T1:start;Parent=PCA_SD_26094-T1
000637F	EVM	CDS	13772	13823	.	-	0	ID=cds.evm.model.000637F.4;Parent=PCA_SD_26094-T1
000637F	EVM	exon	13772	13823	.	-	.	ID=evm.model.000637F.4.exon2;Parent=PCA_SD_26094-T1
000637F	EVM	CDS	13904	14932	.	-	0	ID=cds.evm.model.000637F.4;Parent=PCA_SD_26094-T1
000637F	EVM	exon	13904	14932	.	-	.	ID=evm.model.000637F.4.exon1;Parent=PCA_SD_26094-T1
000637F	EVM	stop_codon	13904	13906	.	+	.	ID=PCA_SD_26094-T1:stop;Parent=PCA_SD_26094-T1
000637F	EVM	CDS	17270	17311	.	-	0	ID=cds.evm.model.000637F.5;Parent=PCA_SD_26095-T1
000637F	EVM	exon	17270	17311	.	-	.	ID=evm.model.000637F.5.exon2;Parent=PCA_SD_26095-T1
000637F	EVM	gene	17270	17976	.	-	.	ID=PCA_SD_26095
000637F	EVM	mRNA	17270	17976	.	-	.	ID=PCA_SD_26095-T1;Parent=PCA_SD_26095;note=EggNog:ENOG410PZK3
000637F	EVM	start_codon	17309	17311	.	+	.	ID=PCA_SD_26095-T1:start;Parent=PCA_SD_26095-T1
000637F	EVM	CDS	17386	17976	.	-	0	ID=cds.evm.model.000637F.5;Parent=PCA_SD_26095-T1
000637F	EVM	exon	17386	17976	.	-	.	ID=evm.model.000637F.5.exon1;Parent=PCA_SD_26095-T1
000637F	EVM	stop_codon	17386	17388	.	+	.	ID=PCA_SD_26095-T1:stop;Parent=PCA_SD_26095-T1
000637F	EVM	CDS	22074	22636	.	-	2	ID=cds.evm.model.000637F.7;Parent=PCA_SD_26096-T1
000637F	EVM	exon	22074	22636	.	-	.	ID=evm.model.000637F.7.exon2;Parent=PCA_SD_26096-T1
000637F	EVM	gene	22074	22992	.	-	.	ID=PCA_SD_26096
000637F	EVM	mRNA	22074	22992	.	-	.	ID=PCA_SD_26096-T1;Parent=PCA_SD_26096
000637F	EVM	start_codon	22634	22636	.	+	.	ID=PCA_SD_26096-T1:start;Parent=PCA_SD_26096-T1
000637F	EVM	CDS	22710	22992	.	-	0	ID=cds.evm.model.000637F.7;Parent=PCA_SD_26096-T1
000637F	EVM	exon	22710	22992	.	-	.	ID=evm.model.000637F.7.exon1;Parent=PCA_SD_26096-T1
000637F	EVM	stop_codon	22710	22712	.	+	.	ID=PCA_SD_26096-T1:stop;Parent=PCA_SD_26096-T1
000637F	EVM	CDS	24683	24996	.	+	0	ID=cds.evm.model.000637F.8;Parent=PCA_SD_26097-T1
000637F	EVM	exon	24683	24996	.	+	.	ID=evm.model.000637F.8.exon1;Parent=PCA_SD_26097-T1
000637F	EVM	gene	24683	26769	.	+	.	ID=PCA_SD_26097
000637F	EVM	mRNA	24683	26769	.	+	.	ID=PCA_SD_26097-T1;Parent=PCA_SD_26097;note=EggNog:ENOG410PR39
000637F	EVM	start_codon	24683	24685	.	+	.	ID=PCA_SD_26097-T1:start;Parent=PCA_SD_26097-T1
000637F	EVM	CDS	25063	26298	.	+	1	ID=cds.evm.model.000637F.8;Parent=PCA_SD_26097-T1
000637F	EVM	exon	25063	26298	.	+	.	ID=evm.model.000637F.8.exon2;Parent=PCA_SD_26097-T1
000637F	EVM	CDS	26364	26769	.	+	1	ID=cds.evm.model.000637F.8;Parent=PCA_SD_26097-T1
000637F	EVM	exon	26364	26769	.	+	.	ID=evm.model.000637F.8.exon3;Parent=PCA_SD_26097-T1
