##gff-version 3
000655F	EVM	CDS	5376	5383	.	-	2	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	5376	5383	.	-	.	ID=evm.model.000655F.1.exon11;Parent=PCA_SD_26357-T1
000655F	EVM	gene	5376	8383	.	-	.	ID=PCA_SD_26357
000655F	EVM	mRNA	5376	8383	.	-	.	ID=PCA_SD_26357-T1;Parent=PCA_SD_26357;note=TransMembrane:2 (o6-25i167-189o)
000655F	EVM	start_codon	5381	5383	.	+	.	ID=PCA_SD_26357-T1:start;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	5536	5823	.	-	2	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	5536	5823	.	-	.	ID=evm.model.000655F.1.exon10;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	5891	6758	.	-	0	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	5891	6758	.	-	.	ID=evm.model.000655F.1.exon9;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	6860	6926	.	-	1	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	6860	6926	.	-	.	ID=evm.model.000655F.1.exon8;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	6989	7079	.	-	2	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	6989	7079	.	-	.	ID=evm.model.000655F.1.exon7;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	7173	7341	.	-	0	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	7173	7341	.	-	.	ID=evm.model.000655F.1.exon6;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	7448	7513	.	-	0	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	7448	7513	.	-	.	ID=evm.model.000655F.1.exon5;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	7585	7726	.	-	1	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	7585	7726	.	-	.	ID=evm.model.000655F.1.exon4;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	7906	7987	.	-	2	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	7906	7987	.	-	.	ID=evm.model.000655F.1.exon3;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	8263	8278	.	-	0	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	8263	8278	.	-	.	ID=evm.model.000655F.1.exon2;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	8381	8383	.	-	0	ID=cds.evm.model.000655F.1;Parent=PCA_SD_26357-T1
000655F	EVM	exon	8381	8383	.	-	.	ID=evm.model.000655F.1.exon1;Parent=PCA_SD_26357-T1
000655F	EVM	stop_codon	8381	8383	.	+	.	ID=PCA_SD_26357-T1:stop;Parent=PCA_SD_26357-T1
000655F	EVM	CDS	14385	14996	.	-	0	ID=cds.evm.model.000655F.2;Parent=PCA_SD_26358-T1
000655F	EVM	exon	14385	14996	.	-	.	ID=evm.model.000655F.2.exon1;Parent=PCA_SD_26358-T1
000655F	EVM	gene	14385	14996	.	-	.	ID=PCA_SD_26358
000655F	EVM	mRNA	14385	14996	.	-	.	ID=PCA_SD_26358-T1;Parent=PCA_SD_26358
000655F	EVM	stop_codon	14385	14387	.	+	.	ID=PCA_SD_26358-T1:stop;Parent=PCA_SD_26358-T1
000655F	EVM	start_codon	14994	14996	.	+	.	ID=PCA_SD_26358-T1:start;Parent=PCA_SD_26358-T1
