##gff-version 3
000706F	EVM	CDS	3234	3293	.	-	0	ID=cds.evm.model.000706F.1;Parent=PCA_SD_26273-T1
000706F	EVM	exon	3234	3293	.	-	.	ID=evm.model.000706F.1.exon3;Parent=PCA_SD_26273-T1
000706F	EVM	gene	3234	3819	.	-	.	ID=PCA_SD_26273
000706F	EVM	mRNA	3234	3819	.	-	.	ID=PCA_SD_26273-T1;Parent=PCA_SD_26273
000706F	EVM	start_codon	3291	3293	.	+	.	ID=PCA_SD_26273-T1:start;Parent=PCA_SD_26273-T1
000706F	EVM	CDS	3384	3521	.	-	0	ID=cds.evm.model.000706F.1;Parent=PCA_SD_26273-T1
000706F	EVM	exon	3384	3521	.	-	.	ID=evm.model.000706F.1.exon2;Parent=PCA_SD_26273-T1
000706F	EVM	CDS	3565	3819	.	-	0	ID=cds.evm.model.000706F.1;Parent=PCA_SD_26273-T1
000706F	EVM	exon	3565	3819	.	-	.	ID=evm.model.000706F.1.exon1;Parent=PCA_SD_26273-T1
000706F	EVM	stop_codon	3565	3567	.	+	.	ID=PCA_SD_26273-T1:stop;Parent=PCA_SD_26273-T1
000706F	EVM	CDS	5689	5935	.	-	1	ID=cds.evm.model.000706F.2;Parent=PCA_SD_26274-T1
000706F	EVM	exon	5689	5935	.	-	.	ID=evm.model.000706F.2.exon3;Parent=PCA_SD_26274-T1
000706F	EVM	gene	5689	6744	.	-	.	ID=PCA_SD_26274
000706F	EVM	mRNA	5689	6744	.	-	.	ID=PCA_SD_26274-T1;Parent=PCA_SD_26274
000706F	EVM	start_codon	5933	5935	.	+	.	ID=PCA_SD_26274-T1:start;Parent=PCA_SD_26274-T1
000706F	EVM	CDS	6041	6467	.	-	2	ID=cds.evm.model.000706F.2;Parent=PCA_SD_26274-T1
000706F	EVM	exon	6041	6467	.	-	.	ID=evm.model.000706F.2.exon2;Parent=PCA_SD_26274-T1
000706F	EVM	CDS	6555	6744	.	-	0	ID=cds.evm.model.000706F.2;Parent=PCA_SD_26274-T1
000706F	EVM	exon	6555	6744	.	-	.	ID=evm.model.000706F.2.exon1;Parent=PCA_SD_26274-T1
000706F	EVM	stop_codon	6555	6557	.	+	.	ID=PCA_SD_26274-T1:stop;Parent=PCA_SD_26274-T1
000706F	EVM	CDS	7082	7236	.	+	0	ID=cds.evm.model.000706F.3;Parent=PCA_SD_26275-T1
000706F	EVM	exon	7082	7236	.	+	.	ID=evm.model.000706F.3.exon1;Parent=PCA_SD_26275-T1
000706F	EVM	gene	7082	9259	.	+	.	ID=PCA_SD_26275
000706F	EVM	mRNA	7082	9259	.	+	.	ID=PCA_SD_26275-T1;Parent=PCA_SD_26275;db_xref=InterPro:IPR011990,InterPro:IPR024771,InterPro:IPR001374;go_function=protein binding|0005515||IEA,nucleic acid binding|0003676||IEA
000706F	EVM	start_codon	7082	7084	.	+	.	ID=PCA_SD_26275-T1:start;Parent=PCA_SD_26275-T1
000706F	EVM	CDS	7315	7464	.	+	1	ID=cds.evm.model.000706F.3;Parent=PCA_SD_26275-T1
000706F	EVM	exon	7315	7464	.	+	.	ID=evm.model.000706F.3.exon2;Parent=PCA_SD_26275-T1
000706F	EVM	CDS	7537	9259	.	+	1	ID=cds.evm.model.000706F.3;Parent=PCA_SD_26275-T1
000706F	EVM	exon	7537	9259	.	+	.	ID=evm.model.000706F.3.exon3;Parent=PCA_SD_26275-T1
000706F	EVM	stop_codon	9257	9259	.	+	.	ID=PCA_SD_26275-T1:stop;Parent=PCA_SD_26275-T1
000706F	EVM	CDS	12621	12626	.	-	0	ID=cds.evm.model.000706F.4;Parent=PCA_SD_26276-T1
000706F	EVM	exon	12621	12626	.	-	.	ID=evm.model.000706F.4.exon2;Parent=PCA_SD_26276-T1
000706F	EVM	gene	12621	12892	.	-	.	ID=PCA_SD_26276
000706F	EVM	mRNA	12621	12892	.	-	.	ID=PCA_SD_26276-T1;Parent=PCA_SD_26276
000706F	EVM	start_codon	12624	12626	.	+	.	ID=PCA_SD_26276-T1:start;Parent=PCA_SD_26276-T1
000706F	EVM	CDS	12719	12892	.	-	0	ID=cds.evm.model.000706F.4;Parent=PCA_SD_26276-T1
000706F	EVM	exon	12719	12892	.	-	.	ID=evm.model.000706F.4.exon1;Parent=PCA_SD_26276-T1
000706F	EVM	stop_codon	12719	12721	.	+	.	ID=PCA_SD_26276-T1:stop;Parent=PCA_SD_26276-T1
